ISU Grand Prix of Figure Skating Final 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Dmitri ALIEV RUS 3 81.37 43.90 37.47 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.57 1 2 2 1 2 1 1 2 2 10.07
 2 FCSp3 2.80 0.43 1 1 1 1 0 0 1 1 1 3.23
 3 StSq3 3.30 1.00 1 2 2 2 2 3 2 2 2 4.30
 4 3Lz+3T 11.33 x 0.80 2 1 1 1 1 2 0 1 1 12.13
 5 3Lo 5.61 x 0.70 1 1 1 2 1 1 1 1 1 6.31
 6 CSSp4 3.00 1.00 1 2 2 2 2 2 2 2 2 4.00
 7 CCoSp4 3.50 0.36 0 0 0 1 1 1 1 1 2 3.86
 38.04 43.90
 Program Components Factor
 Skating Skills 1.00 7.00 7.50 7.50 7.75 7.00 7.75 7.25 7.75 8.00 7.50
 Transitions 1.00 6.75 7.50 7.25 7.25 6.75 7.50 7.50 7.25 7.75 7.29
 Performance 1.00 7.00 8.00 7.50 7.50 7.00 7.75 7.50 7.50 7.75 7.50
 Composition 1.00 7.25 7.75 7.50 7.75 6.75 7.75 7.50 7.50 8.00 7.57
 Interpretation of the Music 1.00 7.00 8.00 7.75 7.25 7.25 8.00 7.50 7.50 8.00 7.61
 Judges Total Program Component Score (factored) 37.47
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Alexander SAMARIN RUS 5 81.08 43.76 37.32 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.71 1 2 1 2 2 2 1 2 2 10.21
 2 FCSp4 3.20 0.29 1 0 0 1 1 1 0 0 1 3.49
 3 CCoSp4 3.50 0.50 1 2 1 1 1 0 0 1 2 4.00
 4 3Lo 5.61 x 1.00 1 2 1 2 1 2 1 1 2 6.61
 5 3Lz+3T 11.33 x 0.60 1 1 0 2 1 1 1 0 1 11.93
 6 StSq3 3.30 0.86 2 2 2 2 2 1 1 2 1 4.16
 7 CSSp4 3.00 0.36 1 1 -1 1 1 0 1 0 1 3.36
 38.44 43.76
 Program Components Factor
 Skating Skills 1.00 7.25 7.75 7.25 8.50 6.75 7.25 7.00 7.50 8.00 7.43
 Transitions 1.00 7.00 7.50 7.25 8.25 7.00 6.75 6.25 7.25 7.75 7.21
 Performance 1.00 7.50 8.00 8.00 8.50 7.25 7.50 7.25 7.50 8.00 7.68
 Composition 1.00 7.00 7.75 7.50 8.25 7.00 7.25 7.25 7.25 7.75 7.39
 Interpretation of the Music 1.00 7.25 8.00 7.75 8.25 7.25 7.50 7.00 7.50 8.00 7.61
 Judges Total Program Component Score (factored) 37.32
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU Grand Prix of Figure Skating Final 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Roman SAVOSIN RUS 1 72.98 39.37 33.61 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.86 0 1 1 1 1 2 1 1 0 9.36
 2 3Lz+3T 10.30 0.50 1 1 1 0 1 1 0 1 0 10.80
 3 FCSp4 3.20 0.07 0 1 0 0 0 0 0 1 0 3.27
 4 StSq3 3.30 0.64 1 1 1 1 2 2 0 2 1 3.94
 5 3Lo 5.61 x 0.10 -1 -1 0 0 0 1 0 1 1 5.71
 6 CSSp4 3.00 0.29 0 1 1 1 0 1 1 0 0 3.29
 7 CCoSp4V 3.00 0.00 0 1 0 0 0 0 0 0 0 3.00
 36.91 39.37
 Program Components Factor
 Skating Skills 1.00 6.50 7.25 6.50 6.75 6.50 7.00 6.50 7.00 7.25 6.79
 Transitions 1.00 6.25 7.00 6.25 6.50 6.25 6.75 6.00 6.75 7.00 6.54
 Performance 1.00 6.50 7.50 6.75 7.00 6.75 7.25 6.25 6.75 6.75 6.82
 Composition 1.00 6.25 7.50 6.50 6.75 6.50 7.00 6.25 6.75 6.75 6.64
 Interpretation of the Music 1.00 6.50 7.50 6.50 6.75 6.75 7.25 6.00 7.00 7.00 6.82
 Judges Total Program Component Score (factored) 33.61
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Jun Hwan CHA KOR 4 71.85 35.60 36.25 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 3A 8.50 0.14 0 0 0 1 1 0 0 0 0 8.64
 3 CSSp4 3.00 1.14 2 2 2 3 3 3 2 2 2 4.14
 4 3Lo 5.61 x 1.30 2 2 2 2 2 2 1 2 1 6.91
 5 FCSp4 3.20 1.00 2 2 1 2 2 2 2 2 2 4.20
 6 StSq2 2.60 0.71 2 1 1 2 1 2 1 2 1 3.31
 7 CCoSp4 3.50 1.00 2 1 2 2 2 2 2 2 2 4.50
 32.41 35.60
 Program Components Factor
 Skating Skills 1.00 7.50 7.25 7.75 8.25 6.75 7.25 7.00 7.50 7.25 7.36
 Transitions 1.00 7.00 6.75 7.25 7.75 6.75 7.00 6.75 7.25 6.75 6.96
 Performance 1.00 7.25 7.00 7.25 8.00 7.00 7.00 7.00 7.75 7.00 7.18
 Composition 1.00 7.50 7.25 7.50 8.25 7.00 7.50 7.25 7.50 7.00 7.36
 Interpretation of the Music 1.00 7.75 7.00 7.50 8.50 7.00 7.25 7.25 7.75 7.25 7.39
 Judges Total Program Component Score (factored) 36.25
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU Grand Prix of Figure Skating Final 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Alexei KRASNOZHON USA 6 71.48 37.13 34.35 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 0.80 1 2 1 1 1 2 1 0 1 5.90
 2 3A 8.50 -2.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 6.50
 3 FCSp3 2.80 0.36 0 1 1 1 0 1 1 1 0 3.16
 4 CSSp4 3.00 -0.26 -1 1 -1 -1 -2 -1 0 -1 -1 2.74
 5 StSq3 3.30 0.21 0 1 0 1 0 1 1 0 0 3.51
 6 3Lz+3T 11.33 x 0.20 0 1 1 0 0 1 0 0 0 11.53
 7 CCoSp4 3.50 0.29 0 1 1 0 0 1 1 0 1 3.79
 37.53 37.13
 Program Components Factor
 Skating Skills 1.00 6.50 7.25 7.25 7.00 6.25 7.50 7.00 6.75 7.00 6.96
 Transitions 1.00 6.25 6.75 7.25 7.25 6.50 7.00 7.00 6.50 6.50 6.79
 Performance 1.00 6.25 7.00 7.25 7.00 6.25 7.25 7.00 6.75 6.50 6.82
 Composition 1.00 6.25 7.25 7.50 7.25 6.50 7.00 7.25 6.75 6.75 6.96
 Interpretation of the Music 1.00 6.00 6.75 7.50 6.75 6.25 7.25 7.00 6.75 7.00 6.82
 Judges Total Program Component Score (factored) 34.35
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Ilia SKIRDA RUS 2 68.31 35.85 32.46 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CCoSp4 3.50 0.50 1 2 1 1 0 1 0 1 2 4.00
 2 StSq3 3.30 0.57 1 1 2 0 1 2 1 1 1 3.87
 3 3Lz+3T ! 11.33 x -0.10 0 0 -1 0 0 0 -1 0 0 11.23
 4 3Lo 5.61 x 0.60 1 1 0 1 1 1 0 1 1 6.21
 5 2A 3.63 x 0.29 0 1 1 1 1 1 0 0 0 3.92
 6 FCSp4 3.20 0.21 0 1 1 0 0 1 0 0 1 3.41
 7 CSSp4 3.00 0.21 1 1 0 0 0 0 0 1 2 3.21
 33.57 35.85
 Program Components Factor
 Skating Skills 1.00 6.25 7.00 6.00 6.50 6.00 7.00 6.25 6.50 7.00 6.50
 Transitions 1.00 6.50 7.25 6.00 6.75 6.00 6.50 6.25 6.25 7.00 6.46
 Performance 1.00 6.50 7.00 6.25 5.50 5.75 6.75 6.50 6.25 6.75 6.39
 Composition 1.00 6.75 7.00 6.50 6.25 6.25 7.50 6.50 6.50 6.75 6.61
 Interpretation of the Music 1.00 6.75 6.75 6.25 5.00 6.25 7.25 6.25 6.25 7.00 6.50
 Judges Total Program Component Score (factored) 32.46
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
printed: 08.12.2016 16:06:18

