ISU Grand Prix of Figure Skating Final 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alla LOBODA / Pavel DROZD RUS 6 67.58 34.86 32.72 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.63 3 3 2 2 3 3 3 3 2 8.23
 2 1BL4+kpYYY 5.00 1.11 1 2 2 2 2 2 2 1 2 6.11
 3 2BL3+kpYNY 4.40 1.03 1 3 2 2 2 2 1 1 2 5.43
 4 SlLi4 4.50 1.29 2 3 2 2 2 3 2 2 2 5.79
 5 NtCiSt3 7.10 2.20 2 3 1 2 2 2 2 2 2 9.30
 27.60 34.86
 Program Components Factor
 Skating Skills 0.80 8.00 8.25 7.75 8.00 8.00 7.75 8.50 8.00 8.25 8.04
 Transitions 0.80 8.00 8.25 7.50 8.00 8.25 7.75 8.25 8.25 8.25 8.11
 Performance 0.80 8.50 8.75 8.00 8.25 8.25 8.25 8.25 8.50 8.50 8.36
 Composition 0.80 8.25 8.50 8.00 8.00 8.00 8.25 8.50 8.00 8.00 8.14
 Interpretation of the Music / Timing 0.80 8.50 8.50 7.75 8.00 8.25 8.00 8.50 8.25 8.25 8.25
 Judges Total Program Component Score (factored) 32.72
 Deductions 0.00
 Costume/Prop violation: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Rachel PARSONS / Michael PARSONS USA 4 66.91 35.11 31.80 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.20 3 2 2 2 2 2 1 2 2 7.80
 2 1BL4+kpYYY 5.00 1.20 2 3 2 2 2 2 2 1 2 6.20
 3 2BL4+kpYYY 5.00 1.11 2 2 2 2 2 2 1 1 2 6.11
 4 SlLi4 4.50 1.20 2 3 2 2 2 2 2 2 2 5.70
 5 NtMiSt3 7.10 2.20 2 3 2 1 2 3 1 2 2 9.30
 28.20 35.11
 Program Components Factor
 Skating Skills 0.80 8.50 8.00 8.00 7.75 7.75 7.75 7.50 8.25 8.25 7.96
 Transitions 0.80 8.50 8.25 7.75 7.75 7.75 7.50 7.00 7.75 7.75 7.79
 Performance 0.80 8.50 8.50 7.75 7.50 7.75 8.25 7.00 7.75 8.25 7.96
 Composition 0.80 8.50 8.00 8.00 7.75 8.00 8.00 7.50 8.00 8.00 7.96
 Interpretation of the Music / Timing 0.80 8.75 8.25 8.25 7.50 8.25 8.25 7.75 7.50 8.25 8.07
 Judges Total Program Component Score (factored) 31.80
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Lorraine MCNAMARA / Quinn CARPENTER USA 2 63.73 32.67 31.06 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.29 3 3 2 2 2 2 2 2 2 7.89
 2 RoLi4 4.50 0.69 2 1 1 0 1 2 1 1 1 5.19
 3 1BL4+kpYYY 5.00 1.03 2 1 1 1 2 2 2 2 2 6.03
 4 2BL2+kpYNN 3.80 0.77 1 1 1 2 2 1 1 1 2 4.57
 5 NtMiSt3 7.10 1.89 2 1 1 1 2 2 2 2 2 8.99
 27.00 32.67
 Program Components Factor
 Skating Skills 0.80 8.50 6.75 7.75 7.50 7.75 7.25 7.00 7.75 8.25 7.61
 Transitions 0.80 8.50 7.00 7.50 7.25 8.25 7.50 7.50 8.25 8.00 7.75
 Performance 0.80 8.75 7.00 7.50 7.50 8.00 7.50 7.00 7.75 8.50 7.68
 Composition 0.80 8.50 7.25 8.00 7.25 8.25 7.75 8.00 8.25 8.25 7.96
 Interpretation of the Music / Timing 0.80 8.50 7.00 7.75 7.25 8.00 7.50 7.75 8.00 8.50 7.82
 Judges Total Program Component Score (factored) 31.06
 Deductions 0.00
ISU Grand Prix of Figure Skating Final 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Christina CARREIRA / Anthony PONOMARENKO USA 3 61.39 32.09 29.30 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL3+kpYNY 4.40 0.77 2 2 2 0 1 2 1 0 1 5.17
 2 SlLi4 4.50 1.11 2 2 2 2 2 2 2 1 1 5.61
 3 1BL4+kpYYY 5.00 0.60 1 2 1 1 1 1 1 0 1 5.60
 4 STw4 6.60 0.60 2 1 2 1 1 1 0 0 1 7.20
 5 NtMiSt3 7.10 1.41 2 2 1 1 1 2 1 1 1 8.51
 27.60 32.09
 Program Components Factor
 Skating Skills 0.80 7.75 7.50 7.50 7.00 7.00 7.25 7.25 6.50 7.00 7.21
 Transitions 0.80 7.50 7.00 7.25 7.25 7.25 7.00 7.25 6.00 7.00 7.14
 Performance 0.80 7.75 7.50 7.50 7.25 7.25 7.50 8.00 6.75 7.25 7.43
 Composition 0.80 7.75 7.50 7.50 7.00 7.25 7.50 7.75 6.75 7.50 7.43
 Interpretation of the Music / Timing 0.80 7.50 7.50 7.75 7.00 7.50 7.50 8.00 6.25 7.25 7.43
 Judges Total Program Component Score (factored) 29.30
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Angelique ABACHKINA / Louis THAURON FRA 5 60.08 31.34 28.74 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL3+kpYNY 4.40 0.60 1 1 1 1 2 1 1 1 1 5.00
 2 SlLi4 4.50 0.77 1 1 2 1 2 2 1 1 1 5.27
 3 1BL4+kpYYY 5.00 0.60 1 0 1 1 1 1 1 1 1 5.60
 4 STw4 6.60 0.51 1 1 1 0 1 1 0 1 1 7.11
 5 NtMiSt3 7.10 1.26 2 1 1 1 1 1 0 1 2 8.36
 27.60 31.34
 Program Components Factor
 Skating Skills 0.80 7.50 7.00 7.25 6.75 7.25 6.50 6.75 7.00 7.25 7.04
 Transitions 0.80 7.25 6.75 7.00 6.75 7.50 6.50 6.50 7.00 7.00 6.89
 Performance 0.80 7.50 7.50 7.50 7.25 7.75 7.00 6.25 7.75 7.50 7.43
 Composition 0.80 7.50 7.25 7.25 7.00 7.50 7.25 7.00 7.25 7.50 7.29
 Interpretation of the Music / Timing 0.80 7.25 7.00 7.50 7.00 7.50 7.25 6.25 7.50 7.50 7.29
 Judges Total Program Component Score (factored) 28.74
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Anastasia SHPILEVAYA / Grigory SMIRNOV RUS 1 59.29 30.75 28.54 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL4+kpYYY 5.00 0.60 0 1 2 1 1 1 1 1 1 5.60
 2 STw4 6.60 0.77 1 1 1 0 1 2 2 1 2 7.37
 3 2BL2+kpYNN 3.80 0.43 -1 1 1 1 1 1 0 0 1 4.23
 4 SlLi4 4.50 0.69 1 1 1 1 1 2 1 1 2 5.19
 5 NtMiSt3 7.10 1.26 1 2 1 1 1 2 1 1 1 8.36
 27.00 30.75
 Program Components Factor
 Skating Skills 0.80 7.00 7.25 7.50 6.75 7.00 6.75 6.50 7.25 7.75 7.07
 Transitions 0.80 6.75 7.00 7.25 6.75 7.25 6.50 7.00 7.00 7.50 7.00
 Performance 0.80 7.25 7.00 7.25 7.00 7.25 7.00 6.75 7.25 8.00 7.14
 Composition 0.80 7.00 7.25 7.50 7.00 7.50 7.25 7.50 7.00 7.50 7.29
 Interpretation of the Music / Timing 0.80 7.00 7.00 7.50 7.00 7.50 7.25 7.00 6.75 7.75 7.18
 Judges Total Program Component Score (factored) 28.54
 Deductions 0.00
printed: 08.12.2016 15:00:11

