ISU Grand Prix of Figure Skating Final 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alina ZAGITOVA RUS 5 70.92 41.12 29.80 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FCSp4 3.20 0.79 1 2 2 2 1 1 1 2 2 3.99
 2 StSq4 3.90 1.30 2 2 1 2 2 1 2 3 2 5.20
 3 3Lz+3T 11.33 x 1.60 3 2 1 2 2 2 2 3 3 12.93
 4 3Lo 5.61 x 1.20 3 2 1 2 1 1 1 3 2 6.81
 5 2A 3.63 x 0.57 2 1 1 1 1 1 1 2 1 4.20
 6 LSp4 2.70 0.86 2 2 2 2 1 1 1 2 2 3.56
 7 CCoSp4 3.50 0.93 1 2 2 2 1 1 2 3 3 4.43
 33.87 41.12
 Program Components Factor
 Skating Skills 0.80 8.00 7.75 7.00 7.25 7.00 7.25 7.25 8.00 7.50 7.43
 Transitions 0.80 7.75 7.50 6.50 7.00 6.75 7.00 7.00 8.00 7.50 7.21
 Performance 0.80 8.25 7.50 7.50 7.50 7.25 7.50 7.50 7.75 7.75 7.57
 Composition 0.80 8.25 7.75 7.25 7.50 6.50 7.25 7.50 7.75 7.75 7.54
 Interpretation of the Music 0.80 8.00 7.75 7.00 7.25 7.00 7.25 7.50 8.00 7.75 7.50
 Judges Total Program Component Score (factored) 29.80
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Kaori SAKAMOTO JPN 2 64.48 36.87 27.61 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 1.30 2 2 2 2 2 2 2 1 1 6.40
 2 LSp4 2.70 0.86 1 2 2 2 2 1 2 1 2 3.56
 3 FCSp4 3.20 0.14 0 -1 0 1 1 0 1 0 0 3.34
 4 3F+3T 10.56 x 0.80 1 1 1 1 2 1 1 2 1 11.36
 5 2A 3.63 x 0.71 2 1 1 2 2 1 2 1 1 4.34
 6 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 7 CCoSp4 3.50 0.57 1 2 2 0 1 1 0 1 2 4.07
 31.99 36.87
 Program Components Factor
 Skating Skills 0.80 7.25 6.75 7.00 7.50 7.00 7.25 7.25 7.50 6.75 7.14
 Transitions 0.80 6.75 6.50 6.50 6.50 6.50 6.50 7.00 7.00 6.50 6.61
 Performance 0.80 7.00 6.75 7.00 7.25 7.50 7.00 7.00 7.50 7.00 7.11
 Composition 0.80 7.00 6.50 7.25 6.75 6.50 6.50 7.50 7.25 6.75 6.86
 Interpretation of the Music 0.80 6.50 6.75 6.75 6.50 6.75 6.50 7.25 7.25 7.00 6.79
 Judges Total Program Component Score (factored) 27.61
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU Grand Prix of Figure Skating Final 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Anastasiia GUBANOVA RUS 3 60.30 31.90 29.40 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.79 3 2 1 1 2 1 1 2 2 4.09
 2 FCSp4 3.20 1.00 2 2 2 2 2 2 1 2 2 4.20
 3 LSp3 2.40 0.93 2 2 2 2 2 1 2 1 2 3.33
 4 3Lz+COMBO ! 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 5 3Lo 5.61 x 0.80 2 1 1 1 1 2 1 1 1 6.41
 6 StSq4 3.90 1.40 2 2 2 2 3 2 1 2 2 5.30
 7 CCoSp3 3.00 1.07 2 3 2 3 2 2 2 2 2 4.07
 28.01 31.90
 Program Components Factor
 Skating Skills 0.80 8.00 7.50 6.50 7.25 7.50 7.25 7.00 7.50 7.50 7.36
 Transitions 0.80 8.00 7.25 7.00 7.50 7.00 7.00 6.75 7.25 7.25 7.18
 Performance 0.80 8.25 7.25 6.75 7.00 7.25 7.00 7.25 7.50 7.50 7.25
 Composition 0.80 8.00 7.50 7.50 7.75 7.50 7.25 7.00 7.25 7.75 7.50
 Interpretation of the Music 0.80 8.25 7.50 7.25 7.75 7.25 7.50 7.25 7.50 7.50 7.46
 Judges Total Program Component Score (factored) 29.40
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Elizaveta NUGUMANOVA RUS 4 58.34 30.83 28.51 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<+COMBO < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 LSp4 2.70 1.50 2 3 3 3 3 3 3 3 3 4.20
 3 FCSp4 3.20 0.79 1 2 1 2 2 1 1 2 2 3.99
 4 3Lo 5.61 x 1.00 2 2 1 2 2 1 0 1 1 6.61
 5 2A 3.63 x 0.57 2 2 1 1 1 1 1 1 1 4.20
 6 StSq4 3.90 1.40 2 2 1 2 2 2 2 2 2 5.30
 7 CCoSp4 3.50 0.93 2 2 2 2 2 1 1 2 2 4.43
 26.74 30.83
 Program Components Factor
 Skating Skills 0.80 7.50 7.25 6.25 7.00 7.00 7.00 7.25 7.25 7.00 7.11
 Transitions 0.80 7.25 7.00 6.50 7.00 6.75 7.00 7.00 6.75 6.75 6.89
 Performance 0.80 7.75 7.00 6.50 7.00 7.25 7.25 7.25 7.25 7.00 7.14
 Composition 0.80 7.50 7.25 6.75 7.25 6.75 7.25 7.50 7.25 7.25 7.21
 Interpretation of the Music 0.80 7.75 7.25 6.75 7.25 7.25 7.25 7.50 7.25 7.25 7.29
 Judges Total Program Component Score (factored) 28.51
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU Grand Prix of Figure Skating Final 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Rika KIHIRA JPN 1 54.78 28.18 27.60 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.86 2 2 2 1 2 1 1 2 2 4.16
 2 FCSp4 3.20 0.50 1 2 1 1 1 1 1 1 1 3.70
 3 LSp4 2.70 1.00 2 2 2 3 2 2 2 2 2 3.70
 4 3Lz<<+COMBO << 2.31 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.41
 5 3Lo 5.61 x 0.40 1 1 0 0 1 0 0 1 1 6.01
 6 StSq4 3.90 0.80 1 1 1 1 2 0 1 2 1 4.70
 7 CCoSp4 3.50 1.00 2 2 2 2 2 1 2 2 2 4.50
 24.52 28.18
 Program Components Factor
 Skating Skills 0.80 7.25 7.25 6.75 7.00 7.25 7.00 7.00 7.25 7.00 7.11
 Transitions 0.80 6.75 6.75 6.50 6.50 6.75 6.25 6.75 7.00 7.25 6.71
 Performance 0.80 7.00 6.50 6.50 7.00 7.25 6.50 6.75 7.25 6.75 6.82
 Composition 0.80 7.25 7.00 7.00 6.75 6.50 6.50 7.25 7.50 6.75 6.93
 Interpretation of the Music 0.80 6.75 6.75 6.50 6.75 7.25 6.25 7.50 7.50 7.00 6.93
 Judges Total Program Component Score (factored) 27.60
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
printed: 08.12.2016 18:21:10

