ISU Grand Prix of Figure Skating Final 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Anastasia MISHINA / Vladislav MIRZOEV RUS 2 64.73 37.19 27.54 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 1.20 2 1 2 2 2 1 2 2 1 7.40
 2 3LzTh 5.50 0.20 0 0 -1 1 1 0 0 0 1 5.70
 3 2A 3.30 0.50 1 0 2 1 1 1 1 1 1 3.80
 4 5RLi4 7.50 0.70 1 1 0 1 1 1 1 1 1 8.20
 5 CCoSp4 3.50 0.79 0 1 1 2 2 1 2 2 2 4.29
 6 StSq4 3.90 1.00 1 2 1 2 2 1 2 1 1 4.90
 7 BiDs3 3.20 -0.30 -1 -1 0 -1 0 -1 0 0 0 2.90
 33.10 37.19
 Program Components Factor
 Skating Skills 0.80 7.00 6.75 6.75 6.75 7.25 6.75 7.00 6.75 6.75 6.82
 Transitions 0.80 6.50 6.75 6.25 6.75 7.25 6.50 7.00 6.75 6.50 6.68
 Performance 0.80 7.00 7.00 7.25 7.00 7.50 6.50 7.25 7.00 6.75 7.04
 Composition 0.80 7.00 6.75 7.00 6.75 7.25 6.75 7.00 7.00 6.75 6.89
 Interpretation of the Music 0.80 7.25 7.00 6.75 7.25 7.50 6.75 7.25 6.75 6.75 7.00
 Judges Total Program Component Score (factored) 27.54
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Anna DUSKOVA / Martin BIDAR CZE 3 61.38 33.78 27.60 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.57 1 1 2 1 1 1 -1 1 2 3.87
 2 3Tw1 5.40 -1.30 -1 -1 -2 -2 -3 -2 -2 -2 -2 4.10
 3 5RLi4 7.50 0.80 2 2 1 1 1 1 0 1 1 8.30
 4 3LzTh 5.50 0.60 1 1 1 1 1 0 0 1 1 6.10
 5 BiDs3 3.20 0.70 1 1 2 1 0 0 1 1 2 3.90
 6 StSq3 3.30 0.64 2 2 1 2 1 1 0 1 1 3.94
 7 FCCoSp4 3.50 0.07 0 0 0 1 0 -1 0 0 1 3.57
 31.70 33.78
 Program Components Factor
 Skating Skills 0.80 7.25 7.00 7.25 6.75 6.75 7.00 6.25 7.00 7.00 6.96
 Transitions 0.80 6.75 7.00 7.25 7.25 7.00 6.50 6.25 6.50 6.75 6.82
 Performance 0.80 7.00 7.25 6.75 6.75 6.75 6.75 6.75 6.75 6.75 6.79
 Composition 0.80 7.00 7.25 7.50 7.00 7.25 6.50 6.50 7.25 7.00 7.04
 Interpretation of the Music 0.80 7.25 7.00 7.00 6.50 7.00 6.75 6.25 7.00 7.00 6.89
 Judges Total Program Component Score (factored) 27.60
 Deductions 0.00
ISU Grand Prix of Figure Skating Final 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Alina USTIMKINA / Nikita VOLODIN RUS 1 59.05 33.99 25.06 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.07 0 -1 0 -1 0 0 0 0 0 3.23
 2 3Tw3 6.20 0.60 1 0 1 1 1 1 1 1 0 6.80
 3 BiDs3 3.20 0.40 0 0 1 1 1 0 1 1 0 3.60
 4 3TTh 4.50 0.10 0 -1 0 0 1 0 0 0 1 4.60
 5 5RLi4 7.50 0.70 1 1 2 1 1 0 1 1 1 8.20
 6 FCCoSp4 3.50 -0.04 0 0 1 0 0 -1 0 -1 0 3.46
 7 StSq4 3.90 0.20 1 0 1 -1 0 0 1 0 0 4.10
 32.10 33.99
 Program Components Factor
 Skating Skills 0.80 6.75 6.00 6.50 6.25 6.75 6.25 6.50 6.50 6.50 6.46
 Transitions 0.80 6.25 6.00 6.75 5.75 6.25 5.50 6.25 6.25 6.00 6.11
 Performance 0.80 6.50 6.25 6.25 5.75 6.50 6.00 6.25 6.50 6.25 6.29
 Composition 0.80 6.75 6.00 6.75 6.00 6.25 5.75 6.00 6.75 6.25 6.29
 Interpretation of the Music 0.80 6.50 6.00 6.50 6.25 6.50 5.75 5.75 6.00 6.25 6.18
 Judges Total Program Component Score (factored) 25.06
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Aleksandra BOIKOVA / Dmitrii KOZLOVSKII RUS 6 58.75 32.66 26.09 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.64 -1 -1 -2 -1 -1 -1 -2 -1 -2 2.66
 2 3Tw2 5.80 1.20 1 1 2 2 2 2 1 2 2 7.00
 3 3FTh 5.50 1.10 1 2 2 2 2 1 1 2 1 6.60
 4 5ALi3 7.00 -1.40 -2 -2 -2 -2 -2 -3 -1 -2 -2 5.60
 5 StSq4 3.90 0.10 0 0 0 0 0 0 0 1 1 4.00
 6 BiDs3 3.20 0.40 -1 0 1 0 1 0 1 1 1 3.60
 7 FCCoSp4 3.50 -0.30 -1 0 0 -1 0 -2 -2 -2 -1 3.20
 32.20 32.66
 Program Components Factor
 Skating Skills 0.80 6.75 6.50 7.00 6.00 6.75 6.25 6.75 6.75 6.50 6.61
 Transitions 0.80 6.00 6.75 6.75 6.25 6.25 6.00 6.50 7.00 6.75 6.46
 Performance 0.80 6.25 6.75 7.50 6.00 6.50 6.00 7.00 6.25 6.50 6.46
 Composition 0.80 6.50 6.75 7.25 6.25 6.50 6.25 6.50 6.75 6.75 6.57
 Interpretation of the Music 0.80 6.25 6.50 7.25 6.00 6.50 6.00 6.50 6.75 7.00 6.50
 Judges Total Program Component Score (factored) 26.09
 Deductions 0.00
ISU Grand Prix of Figure Skating Final 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Ekaterina ALEXANDROVSKAYA / Harley WINDSOR AUS 5 57.08 32.39 25.69 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 0.50 0 0 2 1 1 1 1 1 0 6.70
 2 2A 3.30 0.43 0 1 1 1 1 0 1 1 1 3.73
 3 5RLi4 7.50 0.70 1 1 1 2 1 0 1 1 1 8.20
 4 3FTh 5.50 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.40
 5 FCCoSp3 3.00 -0.34 -1 -1 0 -2 -1 -2 -1 -2 0 2.66
 6 StSq4 3.90 0.20 1 0 0 0 0 0 1 1 0 4.10
 7 BiDs2 3.00 0.60 0 1 1 1 1 0 2 1 1 3.60
 32.40 32.39
 Program Components Factor
 Skating Skills 0.80 6.25 6.75 6.75 6.25 6.75 6.25 6.50 7.25 6.50 6.54
 Transitions 0.80 5.50 7.00 7.00 5.75 6.50 5.50 6.25 6.75 6.00 6.25
 Performance 0.80 6.00 7.00 7.50 5.75 6.50 5.75 6.75 7.00 6.25 6.46
 Composition 0.80 6.25 7.00 6.75 5.75 7.00 6.00 6.50 6.75 6.25 6.50
 Interpretation of the Music 0.80 6.25 6.75 6.75 5.50 6.75 5.75 6.25 7.00 6.00 6.36
 Judges Total Program Component Score (factored) 25.69
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Amina ATAKHANOVA / Ilia SPIRIDONOV RUS 4 56.78 31.37 26.41 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 0.70 0 1 2 1 2 1 0 1 1 6.90
 2 3LzTh 5.50 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.40
 3 2A 3.30 0.43 1 0 2 1 1 1 1 0 1 3.73
 4 BiDs2 3.00 -0.10 -1 0 -1 0 0 0 0 0 0 2.90
 5 5ALi3 7.00 0.20 0 1 0 0 1 0 1 0 0 7.20
 6 FCCoSp2 2.50 0.14 0 -1 0 2 1 0 0 1 0 2.64
 7 StSq4 3.90 0.70 1 1 2 1 1 1 0 1 1 4.60
 31.40 31.37
 Program Components Factor
 Skating Skills 0.80 6.50 6.75 7.25 6.50 7.00 6.50 6.50 6.50 6.50 6.61
 Transitions 0.80 5.75 6.75 7.25 6.25 6.75 6.25 6.50 6.25 6.25 6.43
 Performance 0.80 6.50 7.25 6.50 6.50 6.75 6.50 7.00 6.25 6.25 6.57
 Composition 0.80 6.50 7.00 7.25 6.75 7.25 6.75 6.75 6.50 6.25 6.79
 Interpretation of the Music 0.80 6.25 6.75 7.25 6.50 7.00 6.50 6.75 6.50 6.25 6.61
 Judges Total Program Component Score (factored) 26.41
 Deductions Falls: -1.00 -1.00
printed: 08.12.2016 17:19:42

