ISU JGP Czech Skate 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Lorraine MCNAMARA / Quinn CARPENTER USA 13 92.70 43.88 48.82 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.20 2 1 3 2 2 2 2 2 2 7.80
 2 RoLi4 4.50 1.20 2 2 2 2 2 2 2 2 2 5.70
 3 CiSt3 7.10 1.73 1 1 2 1 1 2 2 2 2 8.83
 4 CoSp2 3.60 1.20 2 1 3 2 2 2 2 2 2 4.80
 5 SlLi4 4.50 1.11 2 1 2 2 2 2 2 2 1 5.61
 6 DiSt3 7.10 2.04 1 0 2 2 2 2 2 2 3 9.14
 7 ChLi1 0.70 1.30 2 1 2 2 2 1 2 2 2 2.00
 34.10 43.88
 Program Components Factor
 Skating Skills 1.20 8.00 8.00 8.25 8.25 7.75 7.75 8.00 8.25 8.25 8.07
 Transitions 1.20 7.75 7.75 8.25 8.25 7.50 7.75 8.00 8.00 8.00 7.93
 Performance 1.20 8.00 8.00 8.25 8.00 7.75 8.00 8.25 8.50 8.50 8.14
 Composition 1.20 8.25 8.00 8.50 8.50 8.00 8.00 8.00 8.50 8.50 8.25
 Interpretation of the Music / Timing 1.20 8.25 8.00 8.25 8.50 8.25 8.25 8.25 8.50 8.25 8.29
 Judges Total Program Component Score (factored) 48.82
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Nicole KUZMICH / Alexandr SINICYN CZE 14 87.10 43.85 43.25 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.11 1 1 2 2 2 2 2 2 2 7.71
 2 DiSt3 7.10 1.57 0 1 2 1 1 1 2 2 2 8.67
 3 ChTw1 0.70 1.00 1 1 2 1 2 1 2 2 1 1.70
 4 RoLi4 4.50 0.86 1 1 1 2 2 2 2 1 1 5.36
 5 SlLi4 4.50 1.11 1 1 1 2 2 2 3 2 3 5.61
 6 CiSt3 7.10 1.41 0 1 1 1 2 1 2 1 2 8.51
 7 CoSp4 5.60 0.69 1 1 1 0 1 1 2 2 1 6.29
 36.10 43.85
 Program Components Factor
 Skating Skills 1.20 7.00 6.75 6.75 7.25 7.25 6.75 7.25 7.75 7.25 7.07
 Transitions 1.20 6.50 6.75 7.00 7.00 6.75 6.75 7.50 7.50 7.25 7.00
 Performance 1.20 7.00 7.00 7.00 7.50 7.50 7.25 7.75 8.25 7.00 7.29
 Composition 1.20 7.00 7.00 7.25 7.50 7.25 7.00 7.50 8.25 7.50 7.29
 Interpretation of the Music / Timing 1.20 7.00 7.00 7.25 7.50 7.50 7.00 8.25 8.00 7.50 7.39
 Judges Total Program Component Score (factored) 43.25
 Deductions 0.00
ISU JGP Czech Skate 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Arina USHAKOVA / Maxim NEKRASOV RUS 12 82.64 41.33 41.31 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 Sp4 5.60 0.86 1 1 1 1 1 2 2 2 2 6.46
 2 RoLi4 4.50 1.03 1 1 2 2 2 2 2 1 2 5.53
 3 STw4 6.60 0.77 1 1 1 2 2 1 1 1 2 7.37
 4 ChSp1 0.70 0.70 1 1 1 2 1 1 0 1 1 1.40
 5 SeSt2 5.60 0.94 0 0 1 1 1 2 1 1 1 6.54
 6 SlLi4 4.50 0.86 1 1 1 1 2 2 1 2 2 5.36
 7 MiSt3 7.10 1.57 1 1 2 1 1 2 1 2 2 8.67
 34.60 41.33
 Program Components Factor
 Skating Skills 1.20 6.75 6.50 6.50 6.75 6.75 6.75 7.00 7.50 7.25 6.82
 Transitions 1.20 6.50 6.25 6.50 6.75 6.50 6.75 6.75 7.00 6.50 6.61
 Performance 1.20 7.00 6.75 6.25 6.25 7.00 7.25 7.50 7.50 7.00 6.96
 Composition 1.20 7.25 6.75 6.50 7.00 7.25 7.00 6.75 7.50 7.00 7.00
 Interpretation of the Music / Timing 1.20 7.25 6.75 6.50 7.00 7.00 7.25 7.25 7.25 6.75 7.04
 Judges Total Program Component Score (factored) 41.31
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Evgeniia LOPAREVA / Alexey KARPUSHOV RUS 10 77.40 38.27 39.13 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.60 1 1 1 1 1 2 1 1 1 7.20
 2 RoLi4 4.50 0.60 1 1 1 1 1 1 1 1 2 5.10
 3 CiSt3 7.10 0.79 0 0 0 1 1 1 1 1 1 7.89
 4 SlLi4 4.50 0.69 1 0 1 1 1 2 1 2 1 5.19
 5 CoSp3 4.60 0.60 0 1 1 0 1 2 1 2 1 5.20
 6 DiSt2 5.60 0.79 0 1 1 0 1 1 0 1 1 6.39
 7 ChLi1 0.70 0.60 1 1 0 1 1 1 0 1 1 1.30
 33.60 38.27
 Program Components Factor
 Skating Skills 1.20 6.50 6.50 6.25 6.25 6.50 7.00 6.25 7.00 6.75 6.54
 Transitions 1.20 6.25 6.25 5.75 6.00 6.25 6.75 6.00 6.75 6.50 6.29
 Performance 1.20 6.75 6.75 6.25 6.50 6.25 7.00 6.75 7.25 6.50 6.64
 Composition 1.20 6.75 6.75 6.00 6.25 6.50 6.75 6.25 7.50 6.75 6.57
 Interpretation of the Music / Timing 1.20 7.00 6.50 6.00 6.50 6.25 6.75 6.50 7.25 6.50 6.57
 Judges Total Program Component Score (factored) 39.13
 Deductions 0.00
ISU JGP Czech Skate 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Chloe LEWIS / Logan BYE USA 9 76.36 35.61 40.75 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw1 3.10 0.26 0 0 1 1 1 -1 1 0 0 3.36
 2 RoLi4 4.50 1.03 1 1 2 2 2 2 2 1 2 5.53
 3 SeSt3 7.10 1.10 1 1 1 1 1 1 1 1 1 8.20
 4 CoSp4 5.60 0.86 1 1 1 1 1 2 2 2 2 6.46
 5 ChSp1 0.70 0.80 1 1 2 1 1 1 1 2 1 1.50
 6 DiSt2 5.60 -0.14 0 0 0 0 0 -1 -1 1 0 5.46
 7 CuLi4 4.50 0.60 1 1 1 2 1 1 1 1 1 5.10
 31.10 35.61
 Program Components Factor
 Skating Skills 1.20 6.75 6.50 7.25 7.00 7.00 6.50 6.50 6.75 6.25 6.71
 Transitions 1.20 6.50 6.25 7.00 6.75 6.50 6.50 7.25 6.50 6.50 6.61
 Performance 1.20 6.75 6.50 7.00 6.75 6.75 6.75 6.75 6.75 7.00 6.79
 Composition 1.20 6.75 6.50 7.25 7.00 7.00 6.75 6.75 7.25 6.75 6.89
 Interpretation of the Music / Timing 1.20 7.00 6.50 7.25 7.25 6.75 7.00 7.25 7.00 6.25 6.96
 Judges Total Program Component Score (factored) 40.75
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Hannah WHITLEY / Elliott GRAHAM CAN 11 75.88 37.64 38.24 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.51 0 0 1 1 1 1 1 1 1 7.11
 2 CiSt2 5.60 0.63 0 0 1 0 0 1 1 1 1 6.23
 3 SlLi4 4.50 0.94 1 2 1 0 1 2 2 2 2 5.44
 4 Sp4 5.60 0.43 1 1 1 0 0 1 2 0 1 6.03
 5 DiSt2 5.60 0.63 0 0 0 1 1 1 0 1 1 6.23
 6 RoLi4 4.50 0.60 1 1 1 1 1 1 1 1 2 5.10
 7 ChLi1 0.70 0.80 1 1 1 1 1 2 1 2 1 1.50
 33.10 37.64
 Program Components Factor
 Skating Skills 1.20 6.25 6.00 6.00 6.00 6.50 6.50 6.50 7.00 6.25 6.29
 Transitions 1.20 6.00 6.00 6.00 5.50 6.25 6.25 6.25 6.50 6.25 6.14
 Performance 1.20 6.25 6.25 5.75 5.75 6.50 6.75 7.25 7.00 6.50 6.43
 Composition 1.20 6.00 6.50 6.25 6.00 6.75 6.25 6.50 7.25 7.00 6.46
 Interpretation of the Music / Timing 1.20 6.25 6.25 6.00 6.00 6.75 6.50 7.50 7.25 6.75 6.54
 Judges Total Program Component Score (factored) 38.24
 Deductions 0.00
ISU JGP Czech Skate 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Danielle WU / Nik MIRZAKHANI CAN 7 75.57 40.60 34.97 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.60 0 1 1 1 1 1 1 1 1 5.10
 2 STw4 6.60 0.43 0 0 1 0 1 1 2 1 1 7.03
 3 Sp4 5.60 0.34 1 1 0 0 0 1 1 1 0 5.94
 4 CiSt3 7.10 0.47 0 0 0 0 0 1 1 1 1 7.57
 5 RoLi4 4.50 0.77 1 1 2 1 1 1 1 2 2 5.27
 6 DiSt3 7.10 0.79 1 0 1 0 1 1 1 0 1 7.89
 7 ChSp1 0.70 1.10 1 1 2 0 1 2 2 2 2 1.80
 36.10 40.60
 Program Components Factor
 Skating Skills 1.20 5.75 5.75 5.50 5.75 5.75 6.00 5.75 6.00 5.75 5.79
 Transitions 1.20 5.50 5.50 5.25 5.25 5.75 5.50 6.25 5.75 5.75 5.57
 Performance 1.20 5.75 5.75 6.00 5.50 6.00 5.75 6.50 6.25 6.00 5.93
 Composition 1.20 5.50 5.75 6.25 5.75 5.50 5.50 6.25 6.25 6.50 5.89
 Interpretation of the Music / Timing 1.20 5.75 5.75 6.25 5.75 5.75 5.75 6.75 6.00 6.50 5.96
 Judges Total Program Component Score (factored) 34.97
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Darya POPOVA / Volodymyr BYELIKOV UKR 8 70.22 33.71 36.51 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 -0.57 -1 -1 -1 -1 -1 -2 -1 -1 -2 4.03
 2 SlLi4 4.50 0.60 1 1 1 1 1 1 1 2 1 5.10
 3 DiSt2 5.60 0.31 0 0 0 1 1 0 0 1 0 5.91
 4 CuLi4 4.50 0.94 1 1 1 2 2 1 2 2 2 5.44
 5 CiSt2 5.60 0.47 0 0 1 1 1 0 0 0 1 6.07
 6 Sp4 5.60 0.26 0 0 0 1 1 1 0 1 0 5.86
 7 ChLi1 0.70 0.60 1 0 0 2 2 1 0 1 1 1.30
 31.10 33.71
 Program Components Factor
 Skating Skills 1.20 6.50 5.75 5.50 6.50 6.50 5.75 5.50 6.50 6.25 6.11
 Transitions 1.20 6.25 5.50 5.25 6.25 6.00 5.50 5.25 6.25 6.00 5.82
 Performance 1.20 6.50 5.50 5.50 6.50 6.25 6.00 5.50 6.75 5.75 6.00
 Composition 1.20 6.75 5.75 6.00 6.75 6.50 6.00 5.75 6.75 6.25 6.29
 Interpretation of the Music / Timing 1.20 6.50 5.50 6.00 6.75 6.50 6.25 5.75 6.50 6.00 6.21
 Judges Total Program Component Score (factored) 36.51
 Deductions 0.00
ISU JGP Czech Skate 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Justine SCACHE / Arnaud CAFFA FRA 3 60.71 30.48 30.23 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.60 1 1 1 1 1 1 1 0 1 7.20
 2 SlLi2 3.00 0.60 1 1 2 1 1 1 1 1 1 3.60
 3 CiSt1 4.10 0.09 0 0 0 0 0 0 1 1 0 4.19
 4 DiSt1 4.10 0.00 0 0 0 0 0 0 0 0 0 4.10
 5 CoSp4 5.60 0.43 1 0 1 0 1 1 1 1 0 6.03
 6 CuLi3 4.00 0.26 0 0 1 0 1 1 0 0 1 4.26
 7 ChSp1 0.70 0.40 1 1 0 0 -1 1 1 1 0 1.10
 28.10 30.48
 Program Components Factor
 Skating Skills 1.20 5.25 5.50 4.75 5.00 5.00 4.75 5.00 5.25 4.25 5.00
 Transitions 1.20 4.75 5.00 4.75 4.75 4.75 4.25 5.75 5.00 4.50 4.79
 Performance 1.20 5.00 5.50 5.25 5.00 4.75 5.00 5.50 5.25 4.75 5.11
 Composition 1.20 5.00 5.50 5.25 5.25 5.00 4.75 6.00 5.25 5.00 5.18
 Interpretation of the Music / Timing 1.20 5.25 5.25 5.00 5.00 5.25 5.00 5.50 5.00 4.75 5.11
 Judges Total Program Component Score (factored) 30.23
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Alexandra BORISOVA / Cezary ZAWADZKI POL 5 59.97 29.34 30.63 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SeSt2 5.60 0.16 1 0 0 0 0 0 0 1 0 5.76
 2 STw3 5.60 -0.21 0 0 -1 -1 0 0 -1 -1 0 5.39
 3 SlLi4 4.50 0.26 1 0 0 0 0 1 1 1 0 4.76
 4 Sp2 3.60 0.09 1 0 0 0 0 0 0 1 0 3.69
 5 RoLi4 4.50 0.34 0 1 0 0 1 0 1 1 1 4.84
 6 MiSt1 4.10 0.00 0 0 0 0 0 0 0 0 0 4.10
 7 ChLi1 0.70 0.10 1 0 -1 0 1 0 0 0 0 0.80
 28.60 29.34
 Program Components Factor
 Skating Skills 1.20 5.50 5.25 4.75 5.00 5.50 4.75 5.25 5.50 4.75 5.14
 Transitions 1.20 5.00 5.00 4.75 4.75 5.00 4.50 4.75 5.25 4.50 4.82
 Performance 1.20 5.25 5.00 5.00 5.00 5.25 5.25 5.00 5.50 4.50 5.11
 Composition 1.20 5.25 5.25 5.00 5.25 5.50 5.00 5.25 5.75 5.00 5.21
 Interpretation of the Music / Timing 1.20 5.50 5.00 5.00 5.00 5.50 5.25 5.50 5.50 4.50 5.25
 Judges Total Program Component Score (factored) 30.63
 Deductions 0.00
ISU JGP Czech Skate 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Hanna JAKUCS / Daniel ILLES HUN 6 59.02 31.19 29.83 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CuLi4 > 4.50 0.51 0 1 0 1 1 1 1 1 1 5.01
 2 CoSp4 5.60 0.26 0 0 0 0 0 1 1 1 1 5.86
 3 CiSt1 4.10 -0.14 -1 -1 -1 0 0 0 0 0 1 3.96
 4 STw4 6.60 0.00 0 0 0 0 0 -1 0 0 0 6.60
 5 MiSt1 4.10 0.00 0 0 -1 0 0 0 0 0 0 4.10
 6 RoLi4 > 4.50 0.26 0 0 0 1 1 0 0 1 2 4.76
 7 ChSp1 0.70 0.20 0 1 0 0 0 -1 0 1 1 0.90
 30.10 31.19
 Program Components Factor
 Skating Skills 1.20 5.00 5.00 5.00 5.25 4.75 4.50 5.50 5.25 5.25 5.07
 Transitions 1.20 4.75 5.00 4.50 4.75 4.50 4.25 5.50 4.75 5.25 4.79
 Performance 1.20 5.00 5.25 4.75 5.00 4.75 4.75 5.75 5.00 5.50 5.04
 Composition 1.20 5.00 5.25 4.75 5.25 4.50 4.75 5.25 5.25 5.75 5.07
 Interpretation of the Music / Timing 1.20 4.75 5.00 4.50 5.25 4.50 4.50 5.25 5.00 5.50 4.89
 Judges Total Program Component Score (factored) 29.83
 Deductions Extended lifts: -2.00 -2.00
> Lift too long
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Adelina ZVEZDOVA / Uladzimir ZAITSAU BLR 4 53.65 27.60 26.05 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 Sp4 5.60 0.26 1 1 0 0 0 1 0 1 0 5.86
 2 STw2 4.60 0.00 0 0 0 0 0 0 -1 0 0 4.60
 3 CiSt1 4.10 -0.36 0 0 -1 -1 -1 0 -1 -1 -1 3.74
 4 RoLi4 4.50 0.26 1 1 0 0 0 1 0 1 0 4.76
 5 ChSp1 0.70 0.20 1 0 -1 0 0 1 0 1 0 0.90
 6 SlLi4 4.50 -0.36 -1 -1 -1 -1 -2 -1 0 0 0 4.14
 7 DiSt1 4.10 -0.50 -1 -1 -2 -1 -1 -1 0 -1 -1 3.60
 28.10 27.60
 Program Components Factor
 Skating Skills 1.20 5.00 4.75 3.25 4.75 4.50 4.25 4.25 4.75 3.50 4.39
 Transitions 1.20 4.50 4.50 3.00 4.50 4.00 4.00 4.00 4.25 3.75 4.14
 Performance 1.20 4.75 4.50 3.25 4.50 4.25 4.50 4.50 4.25 3.75 4.32
 Composition 1.20 5.00 4.50 3.50 5.00 4.50 4.25 4.75 4.50 4.25 4.54
 Interpretation of the Music / Timing 1.20 4.50 4.00 3.00 4.75 4.25 4.50 4.50 4.75 3.75 4.32
 Judges Total Program Component Score (factored) 26.05
 Deductions 0.00
ISU JGP Czech Skate 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Yana BOZHILOVA / Kaloyan GEORGIEV BUL 2 49.09 23.90 26.19 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 0.09 -1 0 0 0 0 1 1 0 0 5.69
 2 CiSt1 4.10 0.00 0 0 0 0 0 0 0 -1 0 4.10
 3 RoLi2 > 3.00 0.01 1 0 -1 0 1 0 0 -1 0 3.01
 4 SlLi3 4.00 0.01 0 0 -1 -1 0 1 0 0 1 4.01
 5 CoSp2 3.60 -0.07 0 0 0 0 0 0 -1 0 -1 3.53
 6 DiStB 2.60 -0.14 0 0 -1 -1 0 0 0 -1 0 2.46
 7 ChSp1 0.70 0.40 1 0 0 1 1 0 0 1 1 1.10
 23.60 23.90
 Program Components Factor
 Skating Skills 1.20 4.75 4.25 3.75 4.75 4.75 4.25 4.50 4.50 4.00 4.43
 Transitions 1.20 4.50 4.00 3.25 4.50 4.50 3.75 4.25 4.00 3.75 4.11
 Performance 1.20 4.50 4.00 4.00 4.50 4.75 4.25 4.75 4.75 3.75 4.39
 Composition 1.20 4.75 4.25 4.00 5.00 5.00 4.00 4.50 4.75 4.25 4.50
 Interpretation of the Music / Timing 1.20 4.50 4.25 3.75 5.00 5.25 3.75 5.25 4.25 3.75 4.39
 Judges Total Program Component Score (factored) 26.19
 Deductions Extended lifts: -1.00 -1.00
> Lift too long
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Nina HOLLOWEY / Fillipp KHARISOV AZE 1 47.36 20.91 26.45 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CuLi3 4.00 0.26 1 0 0 0 1 1 0 0 1 4.26
 2 STw1 3.10 -0.21 0 -1 -1 -1 0 0 -1 -1 -1 2.89
 3 CiStB 2.60 0.00 0 0 0 -1 0 0 0 0 0 2.60
 4 CoSp2 3.60 0.00 1 0 0 0 0 0 0 0 0 3.60
 5 ChSp1 0.70 0.10 1 0 0 0 0 0 0 1 -1 0.80
 6 DiStB 2.60 -0.43 0 0 -1 -1 -1 -1 -1 -1 -1 2.17
 7 RoLi4 4.50 0.09 1 0 0 0 0 0 0 1 0 4.59
 21.10 20.91
 Program Components Factor
 Skating Skills 1.20 4.75 4.50 4.50 4.75 4.50 3.75 4.50 4.75 3.75 4.46
 Transitions 1.20 4.25 4.00 4.25 4.25 4.25 3.50 4.25 4.50 4.00 4.18
 Performance 1.20 4.50 4.50 4.50 4.50 4.50 4.00 4.00 5.00 3.75 4.36
 Composition 1.20 4.75 4.25 4.50 4.75 4.75 4.25 4.75 5.25 4.50 4.61
 Interpretation of the Music / Timing 1.20 4.75 4.00 4.50 5.00 4.50 3.75 4.50 4.75 4.00 4.43
 Judges Total Program Component Score (factored) 26.45
 Deductions 0.00
printed: 02.09.2016 17:46:17

