ISU JGP Czech Skate 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Lorraine MCNAMARA / Quinn CARPENTER USA 7 66.60 34.26 32.34 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.20 2 2 2 3 2 2 2 2 2 7.80
 2 RoLi4 4.50 1.20 3 2 2 2 2 2 2 2 2 5.70
 3 1BL4+kpYYY 5.00 1.20 2 2 3 2 2 2 2 2 2 6.20
 4 2BL3+kpYYN 4.40 0.86 2 1 2 2 1 1 2 1 1 5.26
 5 NtMiSt3 7.10 2.20 2 2 2 2 2 2 2 2 2 9.30
 27.60 34.26
 Program Components Factor
 Skating Skills 0.80 7.75 7.25 8.00 7.50 8.25 8.25 8.00 8.00 8.25 7.96
 Transitions 0.80 7.50 7.00 7.50 7.50 8.00 8.00 8.00 8.25 8.00 7.79
 Performance 0.80 8.00 7.50 8.00 8.00 8.25 8.50 8.25 8.50 8.75 8.21
 Composition 0.80 8.25 7.50 8.00 8.50 8.50 8.25 8.25 8.00 8.50 8.25
 Interpretation of the Music / Timing 0.80 8.50 7.25 7.75 8.25 8.50 8.25 8.00 8.25 8.50 8.21
 Judges Total Program Component Score (factored) 32.34
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Nicole KUZMICH / Alexandr SINICYN CZE 4 55.59 28.31 27.28 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.77 1 2 1 2 1 1 1 2 1 7.37
 2 NtMiSt2 5.60 1.10 1 1 1 1 1 1 1 1 2 6.70
 3 2BL2+kpYNN 3.80 0.60 1 1 2 1 1 1 1 1 1 4.40
 4 1BL2+kpYNN 3.80 0.60 0 1 2 1 1 1 1 1 1 4.40
 5 SlLi4 4.50 0.94 2 1 1 2 2 2 1 1 2 5.44
 24.30 28.31
 Program Components Factor
 Skating Skills 0.80 6.50 7.00 7.00 6.50 7.25 6.75 6.00 6.50 7.00 6.75
 Transitions 0.80 6.25 6.75 6.50 6.25 7.00 6.50 6.00 6.50 6.75 6.50
 Performance 0.80 6.75 7.25 7.00 6.75 7.50 7.00 6.00 7.00 7.25 7.00
 Composition 0.80 7.25 7.00 7.25 6.50 7.25 7.00 6.25 6.25 7.50 6.93
 Interpretation of the Music / Timing 0.80 7.00 7.00 6.75 6.50 7.25 6.75 6.00 7.25 7.25 6.93
 Judges Total Program Component Score (factored) 27.28
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Arina USHAKOVA / Maxim NEKRASOV RUS 2 53.46 28.83 25.63 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL4+kpYYY 5.00 0.43 1 0 0 1 0 1 1 1 1 5.43
 2 2BL2+kpYNN 3.80 0.43 0 0 0 1 1 1 1 1 1 4.23
 3 STw4 6.60 0.60 1 1 1 1 1 1 1 1 0 7.20
 4 NtMiSt2 5.60 1.10 2 1 1 1 1 1 1 1 1 6.70
 5 RoLi4 4.50 0.77 1 1 1 2 1 2 1 2 1 5.27
 25.50 28.83
 Program Components Factor
 Skating Skills 0.80 6.75 5.75 6.25 6.50 6.50 6.75 6.25 6.50 6.25 6.43
 Transitions 0.80 6.50 5.50 5.75 6.50 6.00 6.75 6.00 6.00 6.00 6.11
 Performance 0.80 7.00 6.00 6.25 6.75 6.00 7.00 6.25 6.50 6.50 6.46
 Composition 0.80 7.25 6.00 6.25 7.00 6.25 7.25 6.25 6.00 6.75 6.54
 Interpretation of the Music / Timing 0.80 7.25 6.00 6.00 6.75 6.25 7.25 6.50 6.50 6.25 6.50
 Judges Total Program Component Score (factored) 25.63
 Deductions Extended lifts: -1.00 -1.00
ISU JGP Czech Skate 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Hannah WHITLEY / Elliott GRAHAM CAN 14 50.39 27.21 23.18 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL2+kpYNN 3.80 0.00 0 0 0 0 0 0 1 0 -1 3.80
 2 1BL2+kpTNY 3.80 0.00 0 0 0 0 0 0 1 0 0 3.80
 3 STw4 6.60 0.34 0 1 1 0 0 1 0 2 1 6.94
 4 NtMiSt3 7.10 0.47 1 0 0 0 0 1 0 2 1 7.57
 5 RoLi4 4.50 0.60 1 1 1 1 1 0 1 2 1 5.10
 25.80 27.21
 Program Components Factor
 Skating Skills 0.80 5.50 6.25 5.50 6.00 5.75 5.75 5.75 6.00 6.25 5.86
 Transitions 0.80 5.00 6.00 5.25 5.50 5.50 5.50 5.50 6.25 6.00 5.61
 Performance 0.80 5.25 6.25 5.50 5.75 5.75 5.50 5.50 6.50 6.25 5.79
 Composition 0.80 5.50 6.00 5.75 6.00 5.75 5.75 5.75 6.25 6.25 5.89
 Interpretation of the Music / Timing 0.80 5.75 6.00 5.50 5.75 6.00 5.50 5.50 6.75 6.25 5.82
 Judges Total Program Component Score (factored) 23.18
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Evgeniia LOPAREVA / Alexey KARPUSHOV RUS 12 49.82 25.71 25.11 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL1+kpTTT 3.20 0.43 0 0 1 1 1 1 1 0 1 3.63
 2 STw4 6.60 0.60 1 1 2 1 1 1 1 1 0 7.20
 3 2BL1+kpTNN 3.20 0.34 0 0 2 1 1 1 1 0 0 3.54
 4 NtMiSt3 7.10 -0.69 -2 -1 -2 -2 1 1 1 0 -2 6.41
 5 RoLi4 4.50 0.43 1 1 -1 0 1 1 0 1 1 4.93
 24.60 25.71
 Program Components Factor
 Skating Skills 0.80 6.25 6.50 5.75 6.25 6.25 7.00 6.25 5.75 6.50 6.25
 Transitions 0.80 6.00 6.50 6.00 6.00 6.00 6.75 6.00 6.25 6.25 6.14
 Performance 0.80 6.00 6.75 5.75 6.00 6.50 7.00 6.25 6.00 6.75 6.32
 Composition 0.80 6.50 6.75 6.25 6.25 6.00 6.75 6.50 6.25 6.50 6.43
 Interpretation of the Music / Timing 0.80 6.25 6.50 6.00 6.00 6.25 7.00 6.25 5.50 6.50 6.25
 Judges Total Program Component Score (factored) 25.11
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Chloe LEWIS / Logan BYE USA 9 49.82 23.91 25.91 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL3+kpYNY 4.40 0.60 1 1 2 1 1 1 1 1 1 5.00
 2 SlLi4 4.50 0.69 1 1 1 1 2 1 2 1 1 5.19
 3 1BL3+kpTYY 4.40 -0.07 0 0 -1 0 -1 0 0 0 0 4.33
 4 STw1 3.10 -0.41 -2 -1 -2 -1 -1 -1 -2 -1 -1 2.69
 5 NtMiSt2 5.60 1.10 1 1 1 1 1 1 1 2 1 6.70
 22.00 23.91
 Program Components Factor
 Skating Skills 0.80 6.50 6.50 6.25 6.25 6.25 6.50 6.75 6.50 6.50 6.43
 Transitions 0.80 6.25 6.50 6.50 6.00 6.25 6.50 6.50 6.50 6.00 6.36
 Performance 0.80 6.75 6.75 6.25 6.25 6.25 7.00 6.50 6.00 6.25 6.43
 Composition 0.80 7.00 6.75 6.75 6.50 6.75 6.75 6.75 6.50 6.50 6.68
 Interpretation of the Music / Timing 0.80 6.75 6.50 6.50 6.25 6.50 7.00 6.75 6.25 6.25 6.50
 Judges Total Program Component Score (factored) 25.91
 Deductions 0.00
ISU JGP Czech Skate 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Danielle WU / Nik MIRZAKHANI CAN 10 46.49 24.29 22.20 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL1+kpNNN 3.20 -0.07 0 0 0 1 0 0 -1 -1 0 3.13
 2 STw4 6.60 0.43 1 0 1 1 1 1 0 1 -1 7.03
 3 1BL1+kpTNN 3.20 0.01 1 0 1 0 0 0 -1 0 -1 3.21
 4 NtMiSt2 5.60 0.31 0 0 1 0 0 1 0 0 1 5.91
 5 SlLi4 4.50 0.51 0 1 1 1 1 1 0 1 1 5.01
 23.10 24.29
 Program Components Factor
 Skating Skills 0.80 6.00 6.25 5.50 6.00 5.50 6.25 4.25 5.00 5.50 5.68
 Transitions 0.80 5.50 6.00 5.25 5.50 5.25 5.75 4.00 5.00 5.00 5.32
 Performance 0.80 5.75 6.25 5.50 5.75 5.25 5.75 4.25 5.50 5.25 5.54
 Composition 0.80 6.00 6.00 5.75 5.50 5.75 6.00 4.25 5.25 5.50 5.68
 Interpretation of the Music / Timing 0.80 5.75 6.00 5.75 5.75 5.50 5.75 4.50 5.00 5.25 5.54
 Judges Total Program Component Score (factored) 22.20
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Darya POPOVA / Volodymyr BYELIKOV UKR 3 46.20 22.83 23.37 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL1+kpNNN 3.20 0.34 0 0 1 1 1 1 0 0 1 3.54
 2 2BL2+kpNYN 3.80 0.09 0 0 1 0 1 0 0 0 0 3.89
 3 CuLi4 4.50 0.69 1 1 2 1 2 1 0 1 1 5.19
 4 NtMiSt1 4.10 0.34 0 0 1 1 1 0 0 1 1 4.44
 5 STw3 5.60 0.17 -1 0 1 1 1 0 0 0 0 5.77
 21.20 22.83
 Program Components Factor
 Skating Skills 0.80 5.75 5.25 6.25 6.25 6.50 5.75 5.25 5.25 6.25 5.82
 Transitions 0.80 5.25 5.25 6.00 5.75 6.00 5.50 5.00 5.25 6.00 5.57
 Performance 0.80 5.50 5.50 6.25 6.00 6.50 6.00 5.25 5.50 6.50 5.89
 Composition 0.80 5.75 5.50 6.50 6.50 6.50 6.25 5.00 5.50 6.25 6.04
 Interpretation of the Music / Timing 0.80 5.50 5.50 6.25 6.25 6.75 5.75 5.00 5.75 6.25 5.89
 Judges Total Program Component Score (factored) 23.37
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Alexandra BORISOVA / Cezary ZAWADZKI POL 1 43.49 23.79 19.70 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.51 1 1 1 1 1 1 0 1 0 7.11
 2 1BL3+kpYNY 4.40 -0.07 0 -1 -1 0 0 0 0 0 0 4.33
 3 2BL2+kpYNN 3.80 -0.07 0 0 0 0 0 -1 -1 0 0 3.73
 4 SlLi4 4.50 0.09 0 0 0 0 0 0 0 1 1 4.59
 5 NtMiSt1 4.10 -0.07 -1 -1 0 0 0 0 0 0 0 4.03
 23.40 23.79
 Program Components Factor
 Skating Skills 0.80 5.25 4.75 4.75 5.25 5.25 4.75 3.50 5.00 5.00 4.96
 Transitions 0.80 4.75 4.50 4.75 4.75 5.00 4.50 3.75 4.75 4.75 4.68
 Performance 0.80 5.00 4.75 4.50 5.00 5.00 5.00 4.00 5.50 5.25 4.93
 Composition 0.80 5.25 5.00 5.00 5.25 5.25 5.25 3.75 5.25 5.25 5.18
 Interpretation of the Music / Timing 0.80 5.00 4.75 4.75 4.75 5.25 4.75 4.00 5.50 5.00 4.89
 Judges Total Program Component Score (factored) 19.70
 Deductions 0.00
ISU JGP Czech Skate 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Hanna JAKUCS / Daniel ILLES HUN 15 41.58 21.97 19.61 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 -0.14 -1 0 1 0 0 -1 0 0 -1 6.46
 2 2BL1+kpNNN 3.20 -0.07 0 0 0 0 0 0 -1 0 -1 3.13
 3 1BL2+kpYNN 3.80 -0.29 -1 0 1 0 -1 -1 -1 0 -1 3.51
 4 NtMiSt1 4.10 0.26 0 1 1 0 0 0 0 1 1 4.36
 5 RoLi3 4.00 0.51 1 1 2 1 1 0 0 1 1 4.51
 21.70 21.97
 Program Components Factor
 Skating Skills 0.80 4.50 5.25 5.25 4.75 5.00 4.50 4.75 4.75 5.00 4.86
 Transitions 0.80 4.00 5.00 5.00 4.50 4.75 4.25 4.50 4.50 4.75 4.61
 Performance 0.80 4.25 5.25 5.50 4.50 5.00 4.75 5.00 5.50 5.25 5.04
 Composition 0.80 4.50 5.50 5.75 4.75 5.00 4.50 5.00 5.00 5.00 4.96
 Interpretation of the Music / Timing 0.80 4.25 5.25 5.50 5.00 5.25 4.75 4.75 5.25 5.00 5.04
 Judges Total Program Component Score (factored) 19.61
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Justine SCACHE / Arnaud CAFFA FRA 5 39.75 19.24 20.51 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw1 3.10 -0.41 -2 -2 -1 -2 -1 -1 -1 0 -1 2.69
 2 2BL1+kpNNN 3.20 -0.07 -1 0 0 0 0 0 0 0 -1 3.13
 3 1BL2+kpYNN 3.80 -0.14 -1 -1 0 0 0 0 0 0 -1 3.66
 4 NtMiSt2 5.60 0.16 0 0 0 0 0 1 0 1 0 5.76
 5 SlLi3 4.00 0.00 0 0 0 0 0 0 0 1 0 4.00
 19.70 19.24
 Program Components Factor
 Skating Skills 0.80 5.00 4.50 4.75 5.50 5.25 5.50 5.50 4.75 5.25 5.14
 Transitions 0.80 4.50 4.00 5.00 5.00 4.75 5.25 5.25 5.50 5.00 4.96
 Performance 0.80 4.75 4.50 5.25 5.25 5.00 5.25 5.50 5.00 5.50 5.14
 Composition 0.80 5.00 4.50 5.50 5.50 5.25 5.50 5.50 5.00 5.25 5.29
 Interpretation of the Music / Timing 0.80 4.75 4.25 5.25 5.00 5.25 5.75 5.50 4.75 5.25 5.11
 Judges Total Program Component Score (factored) 20.51
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Adelina ZVEZDOVA / Uladzimir ZAITSAU BLR 11 36.76 19.52 17.24 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL3+kpYNY 4.40 -0.50 -2 -1 -2 -1 0 -1 -1 -1 0 3.90
 2 2BL4+kpYYY 5.00 -0.50 -1 0 -1 -1 -1 -1 -1 -1 -1 4.50
 3 SlLi4 4.50 0.26 1 1 0 0 0 -1 0 1 1 4.76
 4 STw1 3.10 -0.41 -2 -1 -2 -1 -1 -1 -2 -1 -1 2.69
 5 NtDiSt1 4.10 -0.43 -1 -1 0 -1 -1 -1 -1 0 -1 3.67
 21.10 19.52
 Program Components Factor
 Skating Skills 0.80 4.00 5.00 3.75 4.25 4.75 4.25 3.75 4.75 4.75 4.36
 Transitions 0.80 3.50 4.75 4.00 4.00 4.25 3.75 3.25 4.50 4.50 4.07
 Performance 0.80 3.75 5.00 3.75 4.00 4.75 4.25 3.00 4.75 4.75 4.29
 Composition 0.80 4.00 5.00 4.25 4.50 5.00 4.00 3.50 5.25 5.00 4.54
 Interpretation of the Music / Timing 0.80 3.75 4.75 3.75 4.00 4.75 4.25 3.25 5.00 4.75 4.29
 Judges Total Program Component Score (factored) 17.24
 Deductions 0.00
ISU JGP Czech Skate 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Nina HOLLOWEY / Fillipp KHARISOV AZE 8 35.74 18.06 17.68 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL2+kpNNY 3.80 -0.36 -1 -1 -2 -1 0 0 -1 -1 0 3.44
 2 1BL2+kpNNY 3.80 -0.50 -1 -1 -1 -1 -1 -1 -2 -1 -1 3.30
 3 STw1 3.10 -0.17 -1 -1 -2 0 -1 0 -1 0 0 2.93
 4 NtMiSt1 4.10 -0.21 -1 -1 0 -1 0 0 -1 0 0 3.89
 5 RoLi4 4.50 0.00 0 0 0 0 0 0 -1 0 0 4.50
 19.30 18.06
 Program Components Factor
 Skating Skills 0.80 4.50 4.25 4.25 4.50 4.75 4.50 4.00 5.00 4.75 4.50
 Transitions 0.80 4.00 4.00 4.75 4.00 4.50 4.25 3.75 4.50 4.50 4.25
 Performance 0.80 4.25 4.00 4.50 4.25 4.75 4.75 4.00 4.75 5.00 4.46
 Composition 0.80 4.25 4.25 4.75 4.50 5.00 4.25 4.00 4.50 5.25 4.50
 Interpretation of the Music / Timing 0.80 4.00 4.00 4.50 4.25 4.75 4.50 3.50 4.75 5.00 4.39
 Judges Total Program Component Score (factored) 17.68
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Yana BOZHILOVA / Kaloyan GEORGIEV BUL 13 34.32 17.35 16.97 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.09 0 0 0 0 0 0 0 1 1 4.59
 2 1BL1+kpNNN 3.20 -0.36 -1 -1 0 -1 -1 -1 -1 0 0 2.84
 3 2BL1+kpNNN 3.20 -0.36 -1 -1 -1 0 -1 -1 -1 0 0 2.84
 4 STw2 4.60 -0.21 0 0 -1 0 -1 0 -1 1 -1 4.39
 5 NtDiStB 2.60 0.09 0 0 0 0 0 0 -1 1 1 2.69
 18.10 17.35
 Program Components Factor
 Skating Skills 0.80 4.00 4.00 4.25 4.50 4.50 4.00 4.00 5.00 5.00 4.32
 Transitions 0.80 3.50 3.50 3.75 4.50 4.25 3.75 3.25 4.50 4.75 3.96
 Performance 0.80 3.50 3.50 4.00 4.25 4.50 4.25 3.50 5.50 5.25 4.18
 Composition 0.80 4.00 3.75 4.25 4.75 4.75 4.00 3.50 5.25 5.00 4.36
 Interpretation of the Music / Timing 0.80 4.00 3.75 4.00 4.75 4.75 4.25 3.75 5.75 5.25 4.39
 Judges Total Program Component Score (factored) 16.97
 Deductions 0.00
printed: 01.09.2016 14:08:00

