ISU JGP Czech Skate 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Dmitri ALIEV RUS 23 77.45 41.20 36.25 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 2.00 3 2 2 2 2 1 2 2 2 10.50
 2 FCSp3 2.80 0.50 1 1 1 1 2 1 1 1 1 3.30
 3 StSq3 3.30 0.79 2 2 2 1 3 1 1 2 1 4.09
 4 3Lz+3T 11.33 x 1.00 2 1 1 1 2 0 2 1 2 12.33
 5 3Lo 5.61 x 0.60 1 1 1 1 1 0 2 1 0 6.21
 6 CCoSp1 2.00 -0.73 -2 -3 -3 -2 -3 -3 -2 -2 -2 1.27
 7 CSSp4 3.00 0.50 0 2 2 0 1 1 1 1 1 3.50
 36.54 41.20
 Program Components Factor
 Skating Skills 1.00 7.25 6.50 7.50 7.25 7.50 7.25 7.00 7.25 7.00 7.21
 Transitions 1.00 7.00 6.25 7.25 6.50 7.50 7.00 7.00 7.25 7.00 7.00
 Performance 1.00 7.25 6.75 7.75 6.50 7.25 7.25 7.25 7.75 7.50 7.29
 Composition 1.00 7.50 6.50 7.75 6.75 7.50 7.50 7.25 7.50 7.25 7.32
 Interpretation of the Music 1.00 7.50 6.50 8.00 7.00 7.75 7.25 7.25 7.75 7.50 7.43
 Judges Total Program Component Score (factored) 36.25
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Alexei KRASNOZHON USA 12 75.10 41.21 33.89 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 1.20 2 1 2 2 2 0 1 2 2 10.80
 2 3A 8.50 1.43 2 1 2 1 2 0 1 1 2 9.93
 3 FCSp4 3.20 0.36 0 1 2 1 0 1 1 0 1 3.56
 4 CSSp3 2.60 0.36 2 1 1 1 1 0 0 1 -1 2.96
 5 StSq3 3.30 0.79 2 2 2 2 3 0 1 1 1 4.09
 6 3Lo 5.61 x 0.40 1 1 1 0 1 0 1 0 0 6.01
 7 CCoSp4 3.50 0.36 0 2 1 1 0 1 1 0 1 3.86
 36.31 41.21
 Program Components Factor
 Skating Skills 1.00 6.75 6.25 7.50 7.00 7.50 6.75 6.75 6.75 6.75 6.89
 Transitions 1.00 6.50 6.00 7.50 6.50 7.25 6.25 6.50 6.50 6.50 6.57
 Performance 1.00 7.00 6.75 8.00 7.00 7.50 6.50 6.75 7.00 7.00 7.00
 Composition 1.00 6.75 6.25 8.00 6.50 7.50 6.25 6.50 6.75 6.50 6.68
 Interpretation of the Music 1.00 7.00 6.50 8.00 6.75 7.25 6.25 6.75 6.75 6.25 6.75
 Judges Total Program Component Score (factored) 33.89
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Roman SAVOSIN RUS 19 72.90 39.90 33.00 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.57 1 1 -1 1 1 0 0 1 0 9.07
 2 3Lz+3T ! 10.30 -0.60 -1 0 -1 0 -1 -1 -1 -1 -1 9.70
 3 FCSp4 3.20 0.21 1 1 1 1 0 0 0 0 0 3.41
 4 StSq3 3.30 0.71 1 2 1 2 2 1 1 2 1 4.01
 5 3Lo 5.61 x 0.60 2 2 0 0 0 1 1 1 1 6.21
 6 CSSp4 3.00 0.57 2 2 1 0 1 1 1 1 1 3.57
 7 CCoSp4 3.50 0.43 1 2 1 1 1 0 1 0 1 3.93
 37.41 39.90
 Program Components Factor
 Skating Skills 1.00 6.75 6.50 5.50 6.50 6.75 6.75 6.75 6.75 6.50 6.64
 Transitions 1.00 6.75 6.00 5.75 6.50 6.50 6.50 6.75 6.50 6.25 6.43
 Performance 1.00 7.00 6.50 5.75 6.00 7.00 7.00 7.00 6.75 7.00 6.75
 Composition 1.00 6.75 6.00 6.00 6.25 7.00 6.50 6.75 7.00 6.75 6.57
 Interpretation of the Music 1.00 7.00 6.25 6.00 6.25 6.75 6.75 6.50 6.75 7.00 6.61
 Judges Total Program Component Score (factored) 33.00
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Ivan PAVLOV UKR 7 64.91 33.95 30.96 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.36 0 1 1 0 1 0 1 1 1 3.66
 2 3Lz+3T 10.30 0.70 1 1 1 0 1 1 1 1 2 11.00
 3 FCSp4 3.20 0.50 2 1 1 1 1 1 1 1 1 3.70
 4 StSq3 3.30 0.71 1 2 1 1 2 2 1 0 2 4.01
 5 3Lo 5.61 x -0.30 -1 -1 -1 0 -1 0 1 0 0 5.31
 6 CSSp4 3.00 0.14 1 1 0 1 0 0 0 0 0 3.14
 7 CCoSp3 3.00 0.13 -1 1 1 -2 0 1 1 0 -1 3.13
 31.71 33.95
 Program Components Factor
 Skating Skills 1.00 6.25 6.25 6.25 5.75 5.75 7.00 7.00 6.00 6.25 6.25
 Transitions 1.00 6.00 5.75 6.00 5.25 5.50 6.75 7.00 5.50 6.25 5.96
 Performance 1.00 6.25 6.75 6.25 5.50 6.00 7.25 7.25 5.75 6.50 6.39
 Composition 1.00 6.25 6.25 6.00 5.50 5.75 7.25 7.00 6.00 6.00 6.18
 Interpretation of the Music 1.00 6.25 6.25 6.00 5.50 5.50 7.00 7.25 6.00 6.25 6.18
 Judges Total Program Component Score (factored) 30.96
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Mitsuki SUMOTO JPN 8 63.72 33.68 30.04 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.57 1 1 1 0 2 0 1 2 2 3.87
 2 3Lo 5.10 0.50 1 1 0 0 2 0 1 1 1 5.60
 3 CSSp4 3.00 0.36 1 2 1 0 1 0 0 1 1 3.36
 4 3Lz+3T 11.33 x 0.70 1 1 1 1 1 1 1 1 1 12.03
 5 FCSp2 2.30 -0.30 -2 0 -1 -1 -1 -1 -1 -1 -1 2.00
 6 StSq2 2.60 0.43 1 1 0 0 1 1 1 1 1 3.03
 7 CCoSp4 3.50 0.29 1 1 1 0 0 0 1 0 1 3.79
 31.13 33.68
 Program Components Factor
 Skating Skills 1.00 6.00 6.25 6.00 6.00 6.50 6.25 6.00 6.75 6.50 6.21
 Transitions 1.00 6.00 5.75 5.00 5.50 6.25 5.75 6.00 6.75 6.25 5.93
 Performance 1.00 5.75 6.00 5.25 5.50 5.75 6.00 6.25 6.75 6.25 5.93
 Composition 1.00 6.00 5.75 4.75 5.50 6.50 6.25 6.25 6.75 6.50 6.11
 Interpretation of the Music 1.00 5.75 5.75 4.75 5.50 6.00 5.75 6.25 6.75 6.00 5.86
 Judges Total Program Component Score (factored) 30.04
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Joseph PHAN CAN 4 62.38 31.42 30.96 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.70 1 2 1 1 1 0 1 1 1 11.00
 2 2A 3.30 0.71 1 2 2 1 2 1 1 1 2 4.01
 3 CSSp3 2.60 0.50 1 2 2 1 1 -1 0 1 1 3.10
 4 3Lo 5.10 0.90 2 2 2 0 2 0 1 1 1 6.00
 5 StSq2 2.60 0.71 1 2 2 1 2 1 0 1 2 3.31
 6 FCSp 0.00 0.00 - - - - - - - - - 0.00
 7 CCoSp4 3.50 0.50 1 1 2 1 1 0 1 1 1 4.00
 27.40 31.42
 Program Components Factor
 Skating Skills 1.00 5.50 6.75 6.50 6.25 6.25 6.25 6.00 6.50 6.25 6.29
 Transitions 1.00 5.25 6.50 6.25 5.75 6.00 6.00 6.00 6.50 6.50 6.14
 Performance 1.00 5.50 6.75 6.50 6.00 6.00 6.00 6.25 6.25 6.00 6.14
 Composition 1.00 5.25 6.50 6.50 5.75 6.25 6.25 6.00 6.25 6.25 6.18
 Interpretation of the Music 1.00 5.25 6.50 6.50 6.25 6.25 6.00 6.00 6.00 6.50 6.21
 Judges Total Program Component Score (factored) 30.96
 Deductions 0.00
ISU JGP Czech Skate 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Kevin SHUM USA 5 59.49 30.21 31.28 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.71 2 1 2 2 1 0 1 1 2 4.01
 2 3Lz+3T< < 9.00 -0.70 -1 -1 -1 -1 -1 -1 -2 -1 -1 8.30
 3 FCSp2 2.30 0.14 1 1 0 1 0 -1 0 0 0 2.44
 4 3Lo 5.61 x 0.20 0 2 1 -1 0 0 1 0 0 5.81
 5 StSq2 2.60 0.57 2 2 1 0 1 1 1 1 1 3.17
 6 CSSp3 2.60 0.31 1 2 1 0 1 -1 1 1 -1 2.91
 7 CCoSp3 3.00 0.57 0 2 2 1 1 1 1 1 1 3.57
 28.41 30.21
 Program Components Factor
 Skating Skills 1.00 6.75 6.25 6.50 5.75 5.75 6.25 6.25 6.50 6.00 6.21
 Transitions 1.00 6.25 6.50 6.75 5.25 5.75 6.00 6.00 6.25 5.75 6.07
 Performance 1.00 6.50 6.50 6.50 5.25 6.00 6.25 6.25 6.50 6.25 6.32
 Composition 1.00 6.50 6.50 6.75 5.50 6.25 6.50 6.00 6.25 6.25 6.32
 Interpretation of the Music 1.00 6.75 6.50 6.75 5.50 6.00 6.50 6.25 6.50 6.00 6.36
 Judges Total Program Component Score (factored) 31.28
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Jiri BELOHRADSKY CZE 16 56.81 29.68 27.13 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.10 0 1 0 0 1 0 0 0 0 7.40
 2 2A 3.30 0.29 1 0 1 0 1 1 0 1 0 3.59
 3 CSSp4 3.00 0.14 1 1 0 -1 0 1 0 0 0 3.14
 4 3Lo 5.61 x 0.40 1 1 -1 0 0 0 1 1 1 6.01
 5 FCSp3 2.80 0.14 1 1 0 1 0 0 0 0 0 2.94
 6 CCoSp4 3.50 0.00 0 2 -1 0 0 0 0 0 0 3.50
 7 StSq2 2.60 0.50 1 1 1 1 1 1 1 1 1 3.10
 28.11 29.68
 Program Components Factor
 Skating Skills 1.00 6.00 5.50 5.00 5.25 6.00 5.75 5.00 5.50 5.50 5.50
 Transitions 1.00 5.50 5.00 4.50 5.00 5.75 5.50 4.75 5.25 5.00 5.14
 Performance 1.00 6.25 5.50 5.00 5.50 6.00 5.75 5.00 5.75 5.50 5.57
 Composition 1.00 6.00 5.25 4.75 5.25 6.00 6.00 4.75 5.75 5.25 5.46
 Interpretation of the Music 1.00 6.25 5.00 5.25 5.25 5.75 6.25 5.00 5.75 5.00 5.46
 Judges Total Program Component Score (factored) 27.13
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Se Jong BYUN KOR 20 56.16 27.13 29.03 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 -1.10 -2 -2 -1 -2 -1 -2 -2 -1 -1 7.50
 2 1A* * 0.00 0.00 - - - - - - - - - 0.00
 3 FCSp4 3.20 0.43 1 1 1 0 1 0 1 1 1 3.63
 4 StSq3 3.30 0.36 1 1 1 0 1 1 0 0 2 3.66
 5 3Lo 5.61 x -0.30 0 1 1 0 -1 0 -2 -1 -2 5.31
 6 CSSp3 2.60 0.43 1 1 1 0 1 1 0 1 1 3.03
 7 CCoSp4 3.50 0.50 2 2 1 0 0 1 1 1 1 4.00
 26.81 27.13
 Program Components Factor
 Skating Skills 1.00 6.00 5.50 6.25 5.00 6.25 5.75 5.50 6.25 6.00 5.89
 Transitions 1.00 5.50 5.00 6.25 4.50 5.50 5.50 5.50 6.25 5.75 5.57
 Performance 1.00 5.50 5.75 6.00 4.75 6.00 6.00 5.75 6.50 6.00 5.86
 Composition 1.00 5.75 5.25 6.50 4.75 6.00 6.25 5.75 6.50 5.75 5.89
 Interpretation of the Music 1.00 5.75 5.50 6.50 5.00 5.75 6.00 6.00 6.25 5.50 5.82
 Judges Total Program Component Score (factored) 29.03
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Samuel TURCOTTE CAN 17 56.02 27.94 28.08 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T< < 8.30 -2.00 -3 -2 -3 -3 -3 -2 -3 -3 -3 6.30
 2 FCSp3 2.80 0.50 2 1 1 1 1 1 1 0 1 3.30
 3 StSq3 3.30 0.57 1 2 2 1 1 1 1 0 1 3.87
 4 3Lo 5.61 x 0.30 1 1 0 1 1 0 0 0 0 5.91
 5 CSSp4 3.00 0.14 1 1 1 0 0 0 0 0 0 3.14
 6 2A 3.63 x -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.63
 7 CCoSp3V 2.50 0.29 1 1 1 0 -1 1 0 0 1 2.79
 29.14 27.94
 Program Components Factor
 Skating Skills 1.00 5.75 5.75 5.25 5.75 5.50 5.50 5.25 5.00 5.75 5.54
 Transitions 1.00 5.75 5.25 5.50 5.75 5.25 5.25 5.25 4.75 6.00 5.43
 Performance 1.00 6.00 5.75 5.00 6.00 5.50 5.75 5.50 5.25 5.50 5.61
 Composition 1.00 6.00 5.50 5.50 6.00 5.75 5.75 5.50 5.00 6.00 5.71
 Interpretation of the Music 1.00 6.25 5.50 5.75 6.00 5.50 6.00 5.50 5.25 6.25 5.79
 Judges Total Program Component Score (factored) 28.08
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Matyas BELOHRADSKY CZE 10 54.11 28.53 26.58 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.20 0 1 1 0 1 0 0 0 0 7.50
 2 2A 3.30 0.50 1 1 1 1 1 1 1 0 1 3.80
 3 FCSp4 3.20 -0.09 -1 0 -1 1 -1 0 0 0 0 3.11
 4 CSSp4 3.00 0.10 0 1 1 -1 -1 1 0 0 0 3.10
 5 3Lo 5.61 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.51
 6 StSq3 3.30 0.57 1 2 2 1 1 1 1 1 1 3.87
 7 CCoSp4 3.50 0.14 0 1 1 0 0 0 0 0 1 3.64
 29.21 28.53
 Program Components Factor
 Skating Skills 1.00 5.75 5.50 5.50 5.25 4.75 5.75 4.50 4.75 5.50 5.29
 Transitions 1.00 5.25 5.25 5.75 5.00 5.00 5.50 4.75 5.00 5.25 5.18
 Performance 1.00 5.50 6.25 5.50 5.25 4.75 6.00 4.75 4.75 5.25 5.29
 Composition 1.00 5.50 5.75 6.25 5.25 5.00 6.25 4.50 4.75 5.50 5.43
 Interpretation of the Music 1.00 5.50 5.75 6.25 5.50 4.75 6.00 4.50 5.00 5.25 5.39
 Judges Total Program Component Score (factored) 26.58
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Lukas BRITSCHGI SUI 1 53.54 29.61 23.93 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 StSq3 3.30 0.50 1 1 1 1 1 0 1 1 1 3.80
 2 2A 3.30 -0.07 -1 0 0 0 -1 0 0 0 0 3.23
 3 FCSp2 2.30 -0.17 -1 0 -1 0 -2 -1 -1 0 0 2.13
 4 3Lz+2T 8.03 x 0.00 0 1 0 0 -1 0 0 0 0 8.03
 5 3Lo 5.61 x 0.00 0 0 -1 0 0 0 0 1 0 5.61
 6 CSSp4 3.00 0.10 0 1 1 0 1 -1 0 0 -1 3.10
 7 CCoSp4 3.50 0.21 1 1 1 1 0 0 0 0 0 3.71
 29.04 29.61
 Program Components Factor
 Skating Skills 1.00 4.25 5.50 4.75 5.00 4.50 4.75 4.00 5.00 5.00 4.75
 Transitions 1.00 4.00 5.00 4.75 4.75 4.50 4.50 4.25 4.75 4.75 4.61
 Performance 1.00 4.25 5.50 4.50 5.25 4.75 4.75 4.00 5.25 5.25 4.86
 Composition 1.00 4.25 5.00 5.00 5.00 5.00 4.50 4.00 5.00 5.00 4.82
 Interpretation of the Music 1.00 4.00 5.00 5.25 5.25 4.75 4.75 4.25 5.00 5.25 4.89
 Judges Total Program Component Score (factored) 23.93
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Glebs BASINS LAT 3 51.80 27.01 24.79 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T 6.60 0.30 1 1 0 0 1 0 0 1 0 6.90
 2 3Lo 5.10 -1.80 -2 -2 -2 -3 -2 -3 -3 -3 -3 3.30
 3 FCSp3 2.80 0.21 1 1 1 0 1 0 0 0 0 3.01
 4 StSq2 2.60 0.21 1 0 1 0 2 0 0 0 1 2.81
 5 2A 3.63 x 0.29 1 1 1 0 0 1 0 0 1 3.92
 6 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 0 4.00
 7 CSSp4 3.00 0.07 0 1 0 0 1 0 0 0 0 3.07
 27.23 27.01
 Program Components Factor
 Skating Skills 1.00 4.75 5.50 5.25 4.75 5.25 5.75 4.50 5.00 5.00 5.07
 Transitions 1.00 4.50 5.00 4.75 4.25 5.00 5.50 4.25 4.50 5.50 4.79
 Performance 1.00 4.75 5.25 5.50 4.25 5.25 5.50 4.25 4.75 5.25 5.00
 Composition 1.00 4.50 5.00 5.75 4.00 5.50 5.75 4.00 4.50 5.25 4.93
 Interpretation of the Music 1.00 4.75 5.25 5.75 4.25 5.00 5.50 4.50 4.50 5.50 5.00
 Judges Total Program Component Score (factored) 24.79
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Daniil ZURAV EST 14 51.71 26.14 26.57 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.70 1 1 2 1 2 0 0 1 1 8.00
 2 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 3 FCSp3 2.80 0.21 1 1 1 0 1 0 0 0 0 3.01
 4 StSq2 2.60 0.64 1 2 2 1 2 1 1 1 1 3.24
 5 CCoSp3V 2.50 -0.17 -2 1 -1 0 -1 -1 0 0 -1 2.33
 6 2A 3.63 x 0.50 1 1 2 0 1 1 1 1 1 4.13
 7 CSSp3 2.60 -0.17 -1 1 0 -1 -1 -1 0 0 -1 2.43
 26.53 26.14
 Program Components Factor
 Skating Skills 1.00 5.75 5.75 5.00 4.75 6.25 5.75 4.50 5.50 5.00 5.36
 Transitions 1.00 5.25 5.00 5.25 4.50 6.50 5.50 4.50 5.25 4.50 5.04
 Performance 1.00 5.25 5.75 5.50 4.75 6.25 5.75 4.50 5.50 5.25 5.39
 Composition 1.00 5.50 5.50 5.50 4.50 6.50 5.75 4.25 5.50 5.00 5.32
 Interpretation of the Music 1.00 5.75 5.50 5.50 4.75 6.50 6.00 4.50 5.50 5.25 5.46
 Judges Total Program Component Score (factored) 26.57
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Radek JAKUBKA CZE 15 50.35 28.49 22.86 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 8.20
 2 3Lo 5.10 0.10 0 1 0 0 0 0 0 0 1 5.20
 3 FCSp4 3.20 0.21 1 1 1 0 0 0 0 0 1 3.41
 4 CCoSp3 3.00 0.07 1 1 0 0 0 0 0 0 0 3.07
 5 2A 3.63 x 0.14 1 0 0 0 0 0 1 1 0 3.77
 6 CSSp2 2.30 -0.06 0 1 -1 -1 -1 -1 1 0 0 2.24
 7 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 30.13 28.49
 Program Components Factor
 Skating Skills 1.00 5.25 5.50 4.00 4.25 4.50 5.00 4.50 4.50 4.50 4.64
 Transitions 1.00 4.75 5.25 4.25 4.00 4.25 4.50 4.50 4.50 4.25 4.43
 Performance 1.00 5.00 5.50 4.25 4.00 4.50 4.75 4.75 4.75 4.75 4.68
 Composition 1.00 5.00 5.25 4.00 4.25 4.50 4.75 4.75 4.75 4.75 4.68
 Interpretation of the Music 1.00 4.75 5.50 4.00 3.75 4.00 4.50 4.75 4.50 4.50 4.43
 Judges Total Program Component Score (factored) 22.86
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Larry LOUPOLOVER AZE 21 48.42 25.14 23.28 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.43 1 1 1 0 1 0 1 1 1 3.73
 2 3Lz+3T< < 9.00 -2.10 -3 -3 -3 -3 -3 -2 -3 -3 -3 6.90
 3 FCSp3 2.80 0.29 0 1 0 0 0 1 1 1 1 3.09
 4 CSSp2 2.30 -0.39 0 -1 -3 -2 -3 -1 0 0 -2 1.91
 5 3Lo 5.61 x -1.20 -2 0 -3 -3 -2 0 0 -2 -3 4.41
 6 CCoSp2V 2.00 0.21 0 1 0 0 0 1 1 1 0 2.21
 7 StSq2 2.60 0.29 0 1 0 0 1 1 1 1 0 2.89
 27.61 25.14
 Program Components Factor
 Skating Skills 1.00 5.00 5.00 4.75 3.75 3.75 5.75 5.50 5.00 5.25 4.89
 Transitions 1.00 4.25 5.00 3.00 3.75 2.50 5.50 5.50 4.25 3.50 4.18
 Performance 1.00 4.50 5.50 4.75 4.00 3.50 6.00 5.75 4.50 4.75 4.82
 Composition 1.00 4.50 5.00 4.00 4.00 3.00 6.25 5.75 4.50 5.00 4.68
 Interpretation of the Music 1.00 4.75 5.00 4.25 4.00 3.00 6.25 5.75 4.50 4.75 4.71
 Judges Total Program Component Score (factored) 23.28
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Alexander MASZLJANKO HUN 18 47.59 22.88 24.71 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -0.60 -1 1 0 -1 -2 0 -1 -1 -2 4.50
 2 3F<+COMBO < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 FCSp4 3.20 0.29 1 2 1 0 1 0 0 0 1 3.49
 4 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 1 3.63
 5 CSSp4 3.00 0.21 1 1 1 0 1 0 0 0 0 3.21
 6 StSq2 2.60 0.14 0 1 1 0 1 0 0 0 0 2.74
 7 CCoSp4 3.50 0.21 2 2 1 0 0 0 0 0 0 3.71
 24.73 22.88
 Program Components Factor
 Skating Skills 1.00 5.75 5.25 5.25 4.25 5.00 5.50 4.75 4.75 5.25 5.11
 Transitions 1.00 5.50 4.75 5.25 3.75 4.75 5.00 4.75 4.25 4.50 4.75
 Performance 1.00 5.50 5.50 5.50 4.00 4.50 5.25 5.00 4.50 4.75 5.00
 Composition 1.00 5.25 5.00 6.00 4.00 4.75 5.25 4.75 4.75 5.00 4.96
 Interpretation of the Music 1.00 5.50 5.00 5.75 4.25 4.50 5.00 5.00 4.50 4.75 4.89
 Judges Total Program Component Score (factored) 24.71
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Ryszard GURTLER POL 22 47.54 25.96 21.58 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 -0.20 1 1 -1 -1 -1 0 0 0 -1 7.10
 2 3Lo 5.10 -0.10 0 1 0 0 0 0 0 -1 -2 5.00
 3 FCSp1 1.90 -0.47 -2 -2 -3 -1 -2 -2 -1 -1 -1 1.43
 4 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 5 2A 3.63 x -0.21 0 -1 -1 -1 -1 0 0 0 0 3.42
 6 CCoSp4 3.50 -0.09 0 0 -1 0 -1 -1 0 0 0 3.41
 7 CSSp4 3.00 0.00 0 0 0 0 -1 0 0 0 0 3.00
 27.03 25.96
 Program Components Factor
 Skating Skills 1.00 4.75 5.50 4.00 4.25 4.00 5.00 5.00 4.25 4.25 4.50
 Transitions 1.00 4.25 5.00 3.50 3.75 4.00 4.75 4.75 3.75 3.75 4.14
 Performance 1.00 4.25 5.25 4.00 3.75 4.00 5.00 4.75 4.00 4.00 4.29
 Composition 1.00 4.50 4.75 3.75 4.00 4.25 4.75 4.75 4.00 4.25 4.36
 Interpretation of the Music 1.00 4.25 5.00 4.00 3.75 4.25 4.75 5.00 3.75 4.00 4.29
 Judges Total Program Component Score (factored) 21.58
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Tangxu LI CHN 11 46.63 23.27 24.36 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F<+COMBO < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 2 CSSp4 3.00 0.21 1 2 1 0 0 0 0 0 1 3.21
 3 FCSp3 2.80 -0.09 0 0 -1 0 -1 -1 0 0 0 2.71
 4 3Lo 5.61 x 0.00 1 1 0 0 0 0 -2 -1 0 5.61
 5 2A 3.63 x 0.00 0 1 0 0 0 0 0 0 0 3.63
 6 StSq3 3.30 0.21 1 1 1 0 0 0 0 0 1 3.51
 7 CCoSp3 3.00 0.00 0 1 0 0 0 0 0 0 0 3.00
 25.04 23.27
 Program Components Factor
 Skating Skills 1.00 5.75 5.25 4.50 4.50 4.25 5.50 4.75 4.50 6.00 4.96
 Transitions 1.00 5.50 5.00 4.75 4.25 3.50 5.25 4.50 4.25 5.50 4.79
 Performance 1.00 5.25 5.75 5.00 4.25 3.50 5.50 4.75 4.50 5.25 4.93
 Composition 1.00 5.50 5.25 4.75 4.00 3.25 5.50 4.75 4.25 5.75 4.86
 Interpretation of the Music 1.00 5.50 5.50 4.50 4.25 3.00 5.25 4.50 4.25 5.50 4.82
 Judges Total Program Component Score (factored) 24.36
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Jakub KRSNAK SVK 2 41.58 20.68 20.90 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.00 0 1 0 0 0 0 0 0 0 5.60
 2 3Lo< < 3.60 -1.80 -2 -2 -3 -3 -3 -2 -2 -3 -3 1.80
 3 FCSp1 1.90 -0.43 -1 -1 -3 -1 -3 -1 0 -1 -2 1.47
 4 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 5 2A 3.63 x 0.00 0 0 0 0 -1 0 0 0 0 3.63
 6 CSSp3 2.60 0.07 0 1 1 0 -1 0 0 0 0 2.67
 7 CCoSp3 3.00 -0.09 0 1 0 0 -1 -1 0 0 -1 2.91
 22.93 20.68
 Program Components Factor
 Skating Skills 1.00 4.50 4.75 4.25 4.50 3.75 4.25 4.00 4.25 4.25 4.29
 Transitions 1.00 4.25 4.50 4.00 4.25 3.50 3.75 3.75 4.50 3.75 4.04
 Performance 1.00 4.00 5.00 4.00 4.50 3.75 4.00 4.00 4.75 4.00 4.18
 Composition 1.00 4.00 4.50 4.00 4.25 3.50 3.75 4.00 4.50 4.50 4.14
 Interpretation of the Music 1.00 4.25 4.50 4.25 4.50 3.50 4.00 4.00 4.50 4.25 4.25
 Judges Total Program Component Score (factored) 20.90
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Chih-Sheng CHANG TPE 6 41.00 20.90 20.10 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 0 0 0 -1 0 0 0 0 0 3.30
 2 FCSp1 1.90 -0.04 0 1 0 0 0 -1 0 0 -1 1.86
 3 3T+2T 5.60 0.10 1 1 0 0 0 0 0 0 0 5.70
 4 CSSp4 3.00 -0.04 0 0 -1 -1 0 0 0 0 0 2.96
 5 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 6 2Lo 1.98 x 0.00 0 0 -1 0 0 0 0 0 0 1.98
 7 CCoSp2 2.50 0.00 0 1 0 0 0 0 0 0 0 2.50
 20.88 20.90
 Program Components Factor
 Skating Skills 1.00 3.75 4.50 4.00 3.75 3.75 5.00 4.00 4.00 5.25 4.14
 Transitions 1.00 4.00 4.00 3.25 3.50 3.50 4.50 3.75 4.00 4.75 3.89
 Performance 1.00 4.00 4.50 3.50 3.75 3.75 4.75 4.00 4.25 5.00 4.14
 Composition 1.00 4.00 4.00 3.75 3.50 3.75 4.75 4.00 4.00 5.25 4.04
 Interpretation of the Music 1.00 3.75 4.00 3.50 3.50 3.50 4.50 4.00 4.00 4.75 3.89
 Judges Total Program Component Score (factored) 20.10
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Samuel MCALLISTER IRL 13 38.95 18.60 20.35 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 -0.30 0 -1 0 -1 -1 -1 0 0 0 5.40
 2 2Lo 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 3 FCSp2 2.30 0.00 0 0 0 0 0 0 0 0 0 2.30
 4 CSSp4 3.00 0.43 1 2 2 0 1 0 1 0 1 3.43
 5 StSq2 2.60 -0.14 0 1 0 -1 -1 0 0 -1 0 2.46
 6 1A* * 0.00 x 0.00 - - - - - - - - - 0.00
 7 CCoSp3 3.00 0.21 0 1 1 0 1 0 1 0 0 3.21
 18.40 18.60
 Program Components Factor
 Skating Skills 1.00 3.75 5.00 4.00 3.75 3.50 4.25 4.00 4.00 4.25 4.00
 Transitions 1.00 3.75 4.75 4.50 3.50 3.50 4.00 4.00 3.75 3.75 3.89
 Performance 1.00 4.00 5.50 4.00 3.50 3.75 4.25 4.00 4.00 4.50 4.07
 Composition 1.00 4.00 5.00 4.25 3.75 3.75 4.50 4.00 4.25 4.25 4.14
 Interpretation of the Music 1.00 4.00 5.25 4.75 3.75 3.50 4.25 4.25 4.25 4.50 4.25
 Judges Total Program Component Score (factored) 20.35
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Daniel TSION DEN 9 38.01 17.41 21.60 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+COMBO 4.40 -2.10 -3 -2 -3 -3 -3 -3 -3 -3 -3 2.30
 2 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 3 FCSp3 2.80 0.00 0 0 0 0 -1 0 0 0 0 2.80
 4 2A 3.30 -0.64 -1 -2 -1 -1 -1 -1 -2 -2 -1 2.66
 5 CCoSp2V 2.00 -0.04 0 -1 1 0 -1 0 0 0 0 1.96
 6 StSq2 2.60 -0.21 -1 -1 0 0 0 0 -1 0 -1 2.39
 7 CSSp2 2.30 0.00 0 0 0 0 -1 0 0 0 0 2.30
 22.50 17.41
 Program Components Factor
 Skating Skills 1.00 4.25 5.00 4.75 4.50 4.00 4.50 4.00 4.50 4.75 4.46
 Transitions 1.00 3.75 5.00 5.25 4.25 4.00 3.75 3.75 4.25 4.50 4.21
 Performance 1.00 3.75 5.50 5.25 4.25 3.75 4.00 4.00 4.25 4.25 4.25
 Composition 1.00 4.00 5.25 5.00 4.50 4.00 4.25 4.00 4.00 4.50 4.32
 Interpretation of the Music 1.00 3.75 5.25 5.25 4.50 3.75 3.75 4.25 4.25 4.75 4.36
 Judges Total Program Component Score (factored) 21.60
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Johannes MAIERHOFER AUT 24 34.11 14.72 20.39 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T<+COMBO < 3.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 2 2Lo 1.80 -0.04 0 0 -2 0 0 0 -1 0 0 1.76
 3 FCSp3 2.80 0.36 1 1 1 0 1 1 0 0 1 3.16
 4 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 5 2A 3.63 x 0.00 0 0 0 0 -1 0 0 0 0 3.63
 6 CSSp3 2.60 0.14 1 1 0 0 1 0 0 0 0 2.74
 7 StSq2 2.60 -0.07 0 0 0 -1 0 0 0 -1 0 2.53
 16.43 14.72
 Program Components Factor
 Skating Skills 1.00 4.00 4.00 4.50 4.50 3.50 4.25 4.50 4.00 4.25 4.21
 Transitions 1.00 3.75 4.00 4.00 4.25 2.75 3.75 4.25 3.75 3.75 3.89
 Performance 1.00 3.75 4.25 5.00 4.25 3.25 4.00 4.25 4.00 4.25 4.11
 Composition 1.00 3.50 4.25 4.50 4.50 3.25 4.25 4.25 3.75 4.50 4.14
 Interpretation of the Music 1.00 3.50 4.25 4.50 4.25 3.00 4.00 4.25 3.75 4.25 4.04
 Judges Total Program Component Score (factored) 20.39
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
printed: 02.09.2016 14:18:52

