ISU JGP Czech Skate 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Anna DUSKOVA / Martin BIDAR CZE 6 62.94 36.03 26.91 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.79 2 2 1 1 1 2 2 2 1 4.09
 2 3Tw1 5.40 0.40 0 0 -1 1 1 1 1 1 0 5.80
 3 5RLi4 7.50 0.70 1 0 1 1 0 2 1 2 1 8.20
 4 3LzTh 5.50 0.50 2 1 0 1 0 1 1 1 0 6.00
 5 BiDs3 3.20 0.70 1 2 1 0 0 1 1 2 1 3.90
 6 StSq4 3.90 0.90 1 2 1 1 1 2 1 2 1 4.80
 7 FCCoSp4 3.50 -0.26 -1 -1 -2 0 -1 0 -1 -1 -1 3.24
 32.30 36.03
 Program Components Factor
 Skating Skills 0.80 7.00 7.00 5.25 7.25 6.25 7.00 7.00 6.00 7.00 6.75
 Transitions 0.80 6.75 6.75 5.50 7.00 5.50 7.00 6.50 6.50 6.75 6.54
 Performance 0.80 6.75 7.25 5.25 7.25 6.25 7.25 6.75 6.25 7.00 6.79
 Composition 0.80 7.25 7.25 5.00 7.25 6.25 7.25 6.75 6.50 7.00 6.89
 Interpretation of the Music 0.80 7.00 6.75 5.50 7.00 6.25 7.25 6.75 6.00 7.00 6.68
 Judges Total Program Component Score (factored) 26.91
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Amina ATAKHANOVA / Ilia SPIRIDONOV RUS 3 55.23 28.98 26.25 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 1.00 1 1 2 1 2 1 1 2 2 7.20
 2 3LzTh 5.50 1.10 2 1 2 1 2 1 1 2 2 6.60
 3 2A 3.30 -0.36 -1 0 -2 0 -1 -1 -1 0 -1 2.94
 4 BiDs3 3.20 0.70 1 1 0 1 1 1 1 1 2 3.90
 5 5ALi 0.00 0.00 - - - - - - - - - 0.00
 6 FCCoSp3 3.00 0.64 2 1 2 1 1 1 0 2 1 3.64
 7 StSq4 3.90 0.80 1 0 2 1 0 1 1 2 2 4.70
 25.10 28.98
 Program Components Factor
 Skating Skills 0.80 6.50 6.50 6.50 7.00 7.00 6.75 6.75 6.50 7.25 6.71
 Transitions 0.80 6.25 6.25 6.25 6.75 6.25 6.50 6.00 6.50 7.00 6.39
 Performance 0.80 6.25 6.50 6.00 6.75 6.50 6.50 6.00 5.75 7.00 6.36
 Composition 0.80 6.50 7.00 6.25 7.00 7.00 6.75 6.25 6.50 7.25 6.71
 Interpretation of the Music 0.80 6.50 6.50 6.50 7.00 7.00 6.50 6.50 6.25 7.25 6.64
 Judges Total Program Component Score (factored) 26.25
 Deductions 0.00
ISU JGP Czech Skate 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Chelsea LIU / Brian JOHNSON USA 13 50.98 30.24 23.74 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 BiDs3 3.20 0.90 1 2 2 1 1 2 1 1 1 4.10
 2 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -2 -3 1.80
 3 3Tw3 6.20 0.90 2 0 1 1 1 2 1 2 1 7.10
 4 3TTh 4.50 -0.50 -2 -1 -1 0 -1 -1 -1 0 0 4.00
 5 FCCoSp4 3.50 -0.39 -1 0 -2 -1 -2 -1 -2 -1 -1 3.11
 6 StSq3 3.30 0.43 0 1 1 1 1 1 1 0 1 3.73
 7 5ALiB 5.50 0.90 2 1 2 1 1 2 1 1 1 6.40
 29.50 30.24
 Program Components Factor
 Skating Skills 0.80 6.00 6.00 5.00 6.50 6.25 6.25 6.50 5.00 6.00 6.00
 Transitions 0.80 5.50 5.25 4.75 6.25 6.00 6.25 6.00 5.25 6.00 5.75
 Performance 0.80 6.00 5.50 5.25 6.25 6.25 6.50 6.00 5.50 6.00 5.93
 Composition 0.80 5.75 6.00 5.25 6.50 6.25 6.25 6.25 5.25 6.25 6.00
 Interpretation of the Music 0.80 6.00 5.50 5.50 6.25 6.25 6.50 6.25 5.00 6.25 6.00
 Judges Total Program Component Score (factored) 23.74
 Deductions Illegal element/movement: -2.00 Falls: -1.00 -3.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Anastasia POLUIANOVA / Maksim SELKIN RUS 8 50.38 29.26 21.12 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3TwB 5.00 -0.50 -2 -2 -1 1 -1 -1 -1 1 0 4.50
 2 3TTh 4.50 -0.60 -1 1 -1 0 -2 -2 -1 -1 0 3.90
 3 2A 3.30 -0.07 0 0 -1 0 -1 0 0 0 0 3.23
 4 5RLi4 7.50 0.50 1 0 1 1 0 0 1 1 2 8.00
 5 StSq3 3.30 -0.10 0 1 -1 0 -1 0 0 0 0 3.20
 6 BiDs1 2.80 0.10 0 1 -1 0 0 0 0 0 1 2.90
 7 FCCoSp4 3.50 0.03 1 0 0 0 -1 -1 0 0 1 3.53
 29.90 29.26
 Program Components Factor
 Skating Skills 0.80 6.00 6.25 4.00 5.50 5.50 5.25 6.00 4.50 5.50 5.46
 Transitions 0.80 5.50 5.75 4.25 5.25 5.25 4.75 5.50 4.75 5.25 5.18
 Performance 0.80 6.00 6.25 3.75 5.50 5.25 5.00 5.75 4.50 5.50 5.36
 Composition 0.80 5.75 6.50 4.00 5.50 5.25 5.00 6.00 4.25 5.25 5.29
 Interpretation of the Music 0.80 5.50 6.25 4.25 5.25 5.00 4.75 5.75 4.25 5.25 5.11
 Judges Total Program Component Score (factored) 21.12
 Deductions 0.00
ISU JGP Czech Skate 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Yumeng GAO / Zhong XIE CHN 12 50.17 28.08 22.09 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw2 5.80 0.90 2 0 1 1 1 1 2 2 1 6.70
 2 2A< < 2.30 -1.07 -3 -3 -2 -2 -2 -2 -3 1 -1 1.23
 3 3TTh 4.50 -0.70 -1 -1 -3 -1 -2 -1 0 -1 0 3.80
 4 FCCoSp3 3.00 0.10 -1 0 1 0 -1 0 0 1 1 3.10
 5 5TLi4 6.50 -0.36 0 -2 -3 -1 0 -1 -1 0 0 6.14
 6 StSq3 3.30 0.21 0 1 0 1 0 1 0 1 0 3.51
 7 BiDs3 3.20 0.40 -1 1 1 0 0 1 1 0 1 3.60
 28.60 28.08
 Program Components Factor
 Skating Skills 0.80 5.50 5.50 4.50 6.25 5.75 5.50 6.00 5.25 6.25 5.68
 Transitions 0.80 5.25 5.25 4.00 6.00 5.25 5.00 5.50 4.75 6.00 5.29
 Performance 0.80 6.00 5.75 4.25 5.75 5.50 5.25 5.75 5.00 6.25 5.57
 Composition 0.80 5.50 6.00 4.00 6.00 5.50 5.25 5.75 5.00 6.25 5.57
 Interpretation of the Music 0.80 5.50 6.00 4.00 5.75 5.50 5.25 5.50 5.00 6.25 5.50
 Judges Total Program Component Score (factored) 22.09
 Deductions 0.00
< Under-rotated jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Ekaterina ALEXANDROVSKAYA / Harley WINDSOR AUS 10 49.45 28.50 20.95 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw1 5.40 -1.10 -2 -2 -3 -1 -2 -1 -2 -1 -1 4.30
 2 2A 3.30 0.00 0 0 -1 0 0 -1 0 1 1 3.30
 3 5RLi3 7.00 -0.30 1 -2 -2 0 -1 -1 1 0 0 6.70
 4 3TTh 4.50 -0.20 -1 0 -1 0 -1 0 0 0 0 4.30
 5 FCCoSp3 3.00 -0.17 0 -1 -2 0 0 0 -1 -1 -1 2.83
 6 StSq3 3.30 0.07 0 0 0 1 0 0 1 0 0 3.37
 7 BiDs3 3.20 0.50 1 1 0 0 0 1 1 1 1 3.70
 29.70 28.50
 Program Components Factor
 Skating Skills 0.80 6.00 5.75 3.75 6.00 5.00 5.25 6.25 4.25 6.00 5.46
 Transitions 0.80 5.50 5.25 4.00 5.50 4.75 4.75 5.75 4.25 5.50 5.07
 Performance 0.80 5.75 5.25 3.75 5.75 5.00 5.00 6.00 4.75 5.75 5.32
 Composition 0.80 5.50 5.50 3.75 6.00 5.00 4.75 6.00 4.25 5.75 5.25
 Interpretation of the Music 0.80 5.50 4.75 3.75 5.50 5.00 5.00 6.25 4.00 5.75 5.07
 Judges Total Program Component Score (factored) 20.95
 Deductions 0.00
ISU JGP Czech Skate 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Kseniia AKHANTEVA / Valerii KOLESOV RUS 7 48.55 28.72 19.83 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw1 5.40 -1.30 -2 -3 -3 -1 -1 -2 -2 -2 -1 4.10
 2 3LzTh 5.50 0.40 1 0 0 1 1 -1 0 1 1 5.90
 3 2A 3.30 -1.14 -3 -2 -3 -2 -3 -2 -2 -2 -2 2.16
 4 5BLi4 7.00 0.00 0 0 0 1 -1 -1 0 0 1 7.00
 5 StSq2 2.60 0.00 0 0 0 1 0 0 0 -1 0 2.60
 6 BiDs3 3.20 -0.10 0 0 0 0 0 0 -1 -1 0 3.10
 7 FCCoSp4 3.50 0.36 1 1 1 1 1 0 0 0 1 3.86
 30.50 28.72
 Program Components Factor
 Skating Skills 0.80 5.50 5.50 3.75 5.75 5.75 4.75 4.75 4.00 5.25 5.07
 Transitions 0.80 5.25 5.00 4.00 5.50 5.50 4.25 4.50 3.75 5.00 4.79
 Performance 0.80 5.50 5.00 4.00 5.75 5.75 4.50 4.75 4.25 5.00 4.96
 Composition 0.80 5.50 5.50 3.75 5.75 6.00 4.50 4.75 3.75 5.25 5.00
 Interpretation of the Music 0.80 5.25 5.25 4.25 5.50 5.75 4.75 4.50 3.50 5.25 4.96
 Judges Total Program Component Score (factored) 19.83
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Lori-Ann MATTE / Thierry FERLAND CAN 4 47.76 28.11 20.65 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw3 3.70 0.17 1 0 1 1 1 1 0 0 0 3.87
 2 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 3 5ALi4 7.50 -0.10 0 -1 0 0 0 -1 0 0 0 7.40
 4 BiDs3 3.20 0.20 -1 1 1 0 0 0 0 1 0 3.40
 5 3LzTh 5.50 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.40
 6 StSq2 2.60 0.21 0 1 0 0 0 1 1 1 0 2.81
 7 FCCoSp4 3.50 0.43 1 0 1 1 1 1 0 2 1 3.93
 29.30 28.11
 Program Components Factor
 Skating Skills 0.80 5.50 5.25 4.50 5.50 5.75 5.25 5.50 4.75 4.75 5.21
 Transitions 0.80 5.25 4.75 4.00 5.25 5.00 5.00 5.25 4.50 4.50 4.89
 Performance 0.80 5.50 5.50 4.50 5.50 5.50 5.00 5.50 5.00 4.50 5.21
 Composition 0.80 5.50 5.25 4.25 5.25 5.75 5.25 5.75 5.00 4.75 5.25
 Interpretation of the Music 0.80 5.50 5.75 4.50 5.50 5.50 5.00 5.75 4.50 5.00 5.25
 Judges Total Program Component Score (factored) 20.65
 Deductions Falls: -1.00 -1.00
ISU JGP Czech Skate 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Ami KOGA / Spencer Akira HOWE JPN 11 47.50 26.22 22.28 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw2 3.40 -0.51 -2 -2 -3 -1 -1 -2 -1 -2 -2 2.89
 2 2Lo 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 3 BiDs3 3.20 0.50 1 1 1 0 1 0 0 1 1 3.70
 4 3TTh 4.50 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.40
 5 5ALi4 7.50 0.70 1 1 1 1 1 1 1 1 0 8.20
 6 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 7 FCCoSp3 3.00 0.43 1 2 0 1 1 1 0 1 1 3.43
 26.70 26.22
 Program Components Factor
 Skating Skills 0.80 6.00 5.50 5.00 6.00 5.75 5.75 6.25 5.25 5.25 5.64
 Transitions 0.80 5.75 5.25 4.50 5.75 5.50 5.25 6.00 5.00 5.00 5.36
 Performance 0.80 5.75 5.75 4.50 6.00 5.75 5.50 6.00 4.75 5.00 5.50
 Composition 0.80 6.00 6.50 4.75 6.00 5.50 5.50 6.25 5.25 5.25 5.68
 Interpretation of the Music 0.80 6.25 6.25 5.00 5.75 5.75 5.50 6.25 5.00 5.25 5.68
 Judges Total Program Component Score (factored) 22.28
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Lindsay WEINSTEIN / Jacob SIMON USA 2 47.33 25.79 21.54 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw2 3.40 0.17 1 0 1 0 1 1 0 1 0 3.57
 2 2Lo 1.80 0.09 0 0 0 1 0 1 1 0 0 1.89
 3 3LzTh 5.50 -1.30 -2 -2 -2 -2 -3 -2 -2 -1 -1 4.20
 4 BiDs1 2.80 0.10 0 0 1 0 1 0 0 0 -1 2.90
 5 StSq2 2.60 0.29 1 1 1 0 0 1 0 1 0 2.89
 6 5ALi4 7.50 0.60 1 1 1 1 1 0 1 1 0 8.10
 7 FCCoSp3V 2.50 -0.26 0 -2 -1 -1 -1 -1 -1 0 -1 2.24
 26.10 25.79
 Program Components Factor
 Skating Skills 0.80 5.75 5.25 4.75 5.50 6.25 5.75 5.75 4.75 5.00 5.39
 Transitions 0.80 5.25 5.00 4.75 5.25 5.50 5.50 5.25 4.75 4.75 5.11
 Performance 0.80 5.50 5.50 5.25 5.50 5.50 5.50 5.50 5.00 5.00 5.39
 Composition 0.80 5.50 6.00 5.25 5.50 5.75 5.75 5.50 5.25 5.00 5.50
 Interpretation of the Music 0.80 5.75 5.75 5.50 5.25 5.50 5.75 5.75 4.75 5.25 5.54
 Judges Total Program Component Score (factored) 21.54
 Deductions 0.00
ISU JGP Czech Skate 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Justine BRASSEUR / Mathieu OSTIGUY CAN 1 47.01 27.26 20.75 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw3 3.70 0.09 1 1 0 0 0 0 0 1 0 3.79
 2 3FTh 5.50 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.40
 3 5ALi4 7.50 -0.30 0 -1 -1 0 0 -2 0 -1 0 7.20
 4 2A 3.30 -0.14 -1 0 -1 0 -1 0 0 0 0 3.16
 5 FCCoSp4 3.50 -0.30 -1 1 -1 -1 -1 -1 -1 -1 -1 3.20
 6 StSq3 3.30 0.21 0 1 1 1 1 0 0 0 0 3.51
 7 BiDs2 3.00 0.00 1 1 -1 0 0 -1 0 0 0 3.00
 29.80 27.26
 Program Components Factor
 Skating Skills 0.80 5.50 5.75 4.50 5.25 6.00 5.25 5.25 4.50 5.25 5.25
 Transitions 0.80 5.25 5.25 4.75 5.00 5.50 4.75 4.75 5.75 4.75 5.04
 Performance 0.80 5.50 6.00 4.50 5.25 5.75 5.00 5.00 4.50 4.75 5.11
 Composition 0.80 5.25 6.25 5.00 5.50 6.00 5.00 5.25 4.75 5.00 5.29
 Interpretation of the Music 0.80 5.25 6.00 5.25 5.50 5.75 5.00 5.00 4.50 5.00 5.25
 Judges Total Program Component Score (factored) 20.75
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Audrey LU / Misha MITROFANOV USA 5 44.71 25.41 19.30 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw1 5.40 -0.40 -1 -1 -2 0 0 -1 0 0 -1 5.00
 2 3TTh 4.50 -0.30 -1 0 -1 0 -1 0 0 -1 0 4.20
 3 2A 3.30 0.07 0 1 0 0 0 0 1 0 0 3.37
 4 5SLi3 6.00 -0.21 -1 -1 -1 -1 0 0 0 0 0 5.79
 5 FCCoSp3 3.00 -0.26 -1 -1 -2 -1 -1 0 -1 0 -1 2.74
 6 StSq1 1.80 -0.09 0 0 -1 1 -1 0 0 -1 0 1.71
 7 BiDsB 2.60 0.00 -1 1 0 0 0 -1 0 1 0 2.60
 26.60 25.41
 Program Components Factor
 Skating Skills 0.80 5.25 5.50 3.75 5.50 5.50 4.75 5.50 4.00 4.50 5.00
 Transitions 0.80 5.00 5.25 3.50 5.25 5.00 4.50 5.00 3.75 4.25 4.68
 Performance 0.80 5.50 5.25 3.50 5.25 5.50 4.50 5.25 4.00 4.50 4.89
 Composition 0.80 5.25 5.25 3.25 5.50 5.50 4.50 5.00 4.25 4.50 4.89
 Interpretation of the Music 0.80 5.25 4.75 3.00 5.25 5.00 4.25 5.00 3.75 4.75 4.68
 Judges Total Program Component Score (factored) 19.30
 Deductions 0.00
ISU JGP Czech Skate 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Su Yeon KIM / Hyungtae KIM KOR 9 40.20 23.68 16.52 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw2 3.40 0.04 -1 0 0 0 0 1 0 1 0 3.44
 2 3LzTh 5.50 -1.40 -3 -2 -2 -2 -2 -2 -2 -2 -2 4.10
 3 StSq2 2.60 -0.07 0 0 0 0 0 0 0 -2 -1 2.53
 4 5ALi1 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 5 2A 3.30 0.14 0 0 0 1 0 1 1 0 0 3.44
 6 FCCoSp4 3.50 -0.13 0 0 -2 0 -1 -1 0 0 -1 3.37
 7 BiDs2 3.00 -0.10 0 0 0 0 -1 0 -1 0 0 2.90
 27.30 23.68
 Program Components Factor
 Skating Skills 0.80 4.50 4.50 3.25 5.00 4.50 4.50 4.25 3.75 4.25 4.32
 Transitions 0.80 4.00 4.00 3.00 4.75 4.25 4.00 4.00 3.50 4.00 3.96
 Performance 0.80 4.25 4.00 3.00 4.75 4.75 4.00 4.00 3.75 4.00 4.11
 Composition 0.80 4.25 4.25 2.75 5.00 4.50 4.25 4.50 3.75 4.00 4.21
 Interpretation of the Music 0.80 4.25 3.75 3.00 4.75 4.50 4.00 4.00 3.50 4.25 4.04
 Judges Total Program Component Score (factored) 16.52
 Deductions 0.00
printed: 01.09.2016 21:32:11

