ISU JGP Czech Skate 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Anastasiia GUBANOVA RUS 29 122.08 65.62 57.46 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 1.10 1 1 2 2 1 2 2 1 2 6.20
 2 3Lz+3T 10.30 -1.90 -3 -3 -3 -3 -2 -3 -2 -3 -2 8.40
 3 StSq3 3.30 1.00 1 2 2 2 2 3 2 2 2 4.30
 4 FCSp4 3.20 1.00 2 2 2 2 2 2 2 2 2 4.20
 5 3Lz+3T+2T 12.76 x 0.60 2 1 1 1 0 1 1 -1 1 13.36
 6 2A 3.63 x 0.50 1 0 1 1 1 2 2 0 1 4.13
 7 3F+2T 7.26 x 0.80 1 1 1 2 1 2 1 1 1 8.06
 8 2A 3.63 x 0.14 0 0 0 1 0 1 1 -1 0 3.77
 9 CCoSp4 3.50 0.86 2 2 1 2 2 2 1 1 2 4.36
 10 3S 4.84 x 0.30 1 0 0 0 1 2 1 0 0 5.14
 11 LSp4 2.70 1.00 2 2 2 2 1 2 2 2 2 3.70
 60.22 65.62
 Program Components Factor
 Skating Skills 1.60 7.00 7.50 7.50 6.75 6.75 7.25 7.00 7.00 7.50 7.14
 Transitions 1.60 7.00 7.00 7.25 6.75 6.50 7.00 6.75 7.00 7.25 6.96
 Performance 1.60 7.25 7.25 7.50 7.00 6.50 7.50 7.25 6.75 7.75 7.21
 Composition 1.60 7.25 7.50 7.25 7.00 6.25 7.50 7.00 7.00 7.75 7.21
 Interpretation of the Music 1.60 7.50 7.75 7.50 7.25 7.00 7.75 7.25 7.00 7.50 7.39
 Judges Total Program Component Score (factored) 57.46
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Rika KIHIRA JPN 30 118.73 63.32 56.41 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A<< << 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 2 FSSp4 3.00 0.21 0 1 0 1 0 2 0 0 1 3.21
 3 3Lz+3T 10.30 0.80 1 0 1 2 1 2 1 1 1 11.10
 4 LSp4 2.70 0.93 2 2 1 1 2 2 2 2 2 3.63
 5 3Lo 5.10 0.60 1 1 0 1 1 2 1 0 1 5.70
 6 StSq3 3.30 0.79 1 1 1 2 2 2 2 1 2 4.09
 7 2A+3T 8.36 x 0.90 1 2 1 1 1 2 1 1 2 9.26
 8 3F+2T+2Lo< < 8.69 x -1.50 -2 -2 -3 -3 -2 -2 -2 -2 -1 7.19
 9 CCoSp4 3.50 0.50 1 1 1 1 0 1 1 1 1 4.00
 10 3S 4.84 x 0.80 1 1 1 1 1 2 2 1 1 5.64
 11 3Lz 6.60 x 1.10 1 1 0 2 1 2 2 2 2 7.70
 59.69 63.32
 Program Components Factor
 Skating Skills 1.60 7.25 7.50 7.25 6.75 7.00 7.50 6.75 7.00 7.25 7.14
 Transitions 1.60 7.00 6.75 7.00 6.75 6.50 7.50 6.75 6.75 7.00 6.86
 Performance 1.60 7.25 7.00 7.25 6.75 6.75 7.25 7.00 6.75 7.50 7.04
 Composition 1.60 7.25 7.50 7.00 7.00 6.50 7.50 7.00 7.00 7.50 7.18
 Interpretation of the Music 1.60 7.25 7.25 7.25 7.00 6.75 7.50 6.75 6.75 7.00 7.04
 Judges Total Program Component Score (factored) 56.41
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Alisa LOZKO RUS 28 102.18 49.91 53.27 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lze< e 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 2 3F 5.30 0.70 1 1 1 1 1 2 1 1 1 6.00
 3 2A+1Lo+3S< < 6.90 -0.43 -1 -1 0 -1 -1 0 -1 -1 -1 6.47
 4 FCSp4 3.20 0.71 1 1 2 1 2 2 1 -1 2 3.91
 5 3Lo 5.10 -0.40 0 0 0 0 -1 -2 -1 -1 -1 4.70
 6 3F+2A<+SEQ < 6.69 x -0.30 -1 -1 0 -1 -1 2 0 1 -1 6.39
 7 3Lo<+2Lo < 5.94 x -0.70 -1 -1 0 -1 -1 -1 -1 -1 -1 5.24
 8 StSq3 3.30 0.93 2 2 2 2 1 3 2 1 2 4.23
 9 3T< < 3.30 x -0.60 -1 -1 0 -2 -1 -1 -1 0 -1 2.70
 10 LSp4 2.70 1.36 3 3 3 3 1 3 3 1 3 4.06
 11 CCoSp4 3.50 1.21 3 2 2 3 2 3 3 1 2 4.71
 49.53 49.91
 Program Components Factor
 Skating Skills 1.60 6.25 7.25 7.25 6.50 6.25 6.75 6.50 6.50 7.00 6.68
 Transitions 1.60 6.25 6.75 7.25 6.50 5.75 6.50 6.00 6.25 6.75 6.43
 Performance 1.60 6.50 6.75 7.25 6.75 5.75 6.75 6.50 6.25 6.75 6.61
 Composition 1.60 6.50 7.50 7.25 7.00 6.00 7.00 6.50 6.25 7.25 6.82
 Interpretation of the Music 1.60 6.75 7.50 7.25 7.00 6.25 6.75 6.50 6.25 6.75 6.75
 Judges Total Program Component Score (factored) 53.27
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Yuna AOKI JPN 27 99.19 50.62 50.57 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 3S 4.40 0.70 1 1 1 1 1 2 1 1 1 5.10
 3 FCSp3 2.80 0.50 0 1 1 1 1 1 1 1 2 3.30
 4 StSq3 3.30 0.86 1 2 2 2 2 2 2 1 1 4.16
 5 2A+2T 5.06 x 0.00 0 0 0 0 0 1 0 -1 0 5.06
 6 3Lz+3Lo< < 10.56 x -1.80 -2 -3 -3 -3 -2 -3 -3 -2 -2 8.76
 7 3F 5.83 x 0.40 1 1 0 1 0 2 0 -1 1 6.23
 8 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 9 3Lo< < 3.96 x -1.30 -2 -2 -2 -2 -1 -2 -2 -2 -1 2.66
 10 2A+2T+2Lo<< << 5.61 x -1.36 -2 -3 -3 -3 -2 -3 -3 -3 -2 4.25
 11 LSp4 2.70 0.50 1 2 1 1 0 1 1 0 2 3.20
 53.72 50.62
 Program Components Factor
 Skating Skills 1.60 6.25 7.25 6.25 6.50 6.00 6.50 6.00 6.25 6.50 6.32
 Transitions 1.60 6.00 6.75 6.00 6.25 5.25 6.75 6.00 6.25 6.00 6.18
 Performance 1.60 6.00 6.50 6.25 6.50 5.50 6.75 6.25 6.25 6.25 6.29
 Composition 1.60 6.00 7.25 6.25 6.25 5.50 7.00 6.50 6.25 6.50 6.39
 Interpretation of the Music 1.60 6.25 7.00 6.50 6.25 5.25 7.00 6.50 6.25 6.25 6.43
 Judges Total Program Component Score (factored) 50.57
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Hanul KIM KOR 24 98.17 51.66 46.51 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T< ! 9.00 -0.80 -1 -1 -1 -2 -1 -1 -2 -1 0 8.20
 2 3Lo 5.10 0.50 1 0 1 1 1 2 0 0 1 5.60
 3 3F 5.30 -1.80 -2 -3 -2 -3 -2 -3 -3 -3 -2 3.50
 4 FCSp3 2.80 0.50 1 1 1 1 1 1 1 1 1 3.30
 5 CCoSp4 3.50 0.93 2 2 2 2 2 2 1 1 2 4.43
 6 StSq3 3.30 0.50 1 1 1 1 2 1 1 0 1 3.80
 7 2A+3T< < 6.93 x -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 6.43
 8 1Lz 0.66 x -0.26 -1 -2 -3 -3 -2 -3 -3 -3 -2 0.40
 9 3S 4.84 x 0.50 0 1 0 1 1 1 1 0 1 5.34
 10 2A+2T+2Lo 7.04 x 0.36 1 1 1 1 1 1 0 -1 0 7.40
 11 LSp3 2.40 0.86 2 2 1 2 1 2 1 2 2 3.26
 50.87 51.66
 Program Components Factor
 Skating Skills 1.60 6.25 6.75 6.25 6.25 5.75 5.75 5.50 5.75 5.75 5.96
 Transitions 1.60 5.75 6.25 5.75 6.00 5.00 5.25 5.00 5.50 5.50 5.54
 Performance 1.60 6.00 7.00 5.75 6.25 5.50 6.00 5.75 5.75 6.00 5.93
 Composition 1.60 6.00 6.75 5.75 6.00 5.00 5.00 5.50 5.75 6.25 5.75
 Interpretation of the Music 1.60 6.25 6.50 5.75 6.25 5.25 6.00 5.25 5.75 6.00 5.89
 Judges Total Program Component Score (factored) 46.51
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Megan WESSENBERG USA 26 94.91 45.19 49.72 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 0.80 1 1 1 1 1 2 2 1 1 5.90
 2 2F 1.90 0.09 0 0 0 0 0 0 1 1 1 1.99
 3 FSSp4 3.00 0.57 1 2 1 1 1 2 1 1 1 3.57
 4 2A+2T 4.60 0.50 1 1 1 1 1 1 1 1 1 5.10
 5 FCCoSp3 3.00 0.57 0 1 1 1 2 2 1 1 1 3.57
 6 2A 3.63 x 0.57 1 1 2 1 1 2 1 1 1 4.20
 7 2S 1.43 x -0.03 0 0 0 0 0 -1 0 -1 0 1.40
 8 StSq3 3.30 0.64 1 1 2 1 2 2 1 1 1 3.94
 9 3T+2T+2Lo 8.14 x 0.70 1 1 1 1 1 2 1 0 1 8.84
 10 3S 4.84 x -1.80 -3 -2 -2 -3 -2 -3 -3 -3 -2 3.04
 11 CCoSp3 3.00 0.64 2 2 1 1 1 1 2 1 1 3.64
 41.94 45.19
 Program Components Factor
 Skating Skills 1.60 6.50 7.00 6.50 6.00 6.25 6.25 6.00 6.25 6.25 6.29
 Transitions 1.60 5.75 6.25 6.25 6.00 5.75 6.00 5.50 6.25 5.50 5.93
 Performance 1.60 6.25 7.25 6.50 6.25 6.25 6.25 6.00 6.25 6.00 6.25
 Composition 1.60 6.25 6.75 6.25 6.25 5.75 6.50 6.00 6.50 6.25 6.29
 Interpretation of the Music 1.60 6.50 7.00 6.50 6.25 6.25 6.25 5.75 6.50 6.00 6.32
 Judges Total Program Component Score (factored) 49.72
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Michaela-Lucie HANZLIKOVA CZE 16 89.34 47.18 42.16 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 0.60 1 0 1 1 1 1 1 0 1 5.00
 2 2A+2Lo+2T 6.40 0.43 0 0 1 1 1 1 1 1 1 6.83
 3 3S+2T 5.70 0.00 0 0 0 0 -1 0 0 0 0 5.70
 4 3Lo+2Lo 6.90 0.20 0 0 1 1 0 0 0 -1 1 7.10
 5 FCCoSp4 3.50 -0.09 0 -1 0 0 0 0 0 -1 -1 3.41
 6 2A 3.63 x 0.14 1 0 0 1 0 1 0 0 0 3.77
 7 StSq2 2.60 0.07 0 0 1 1 0 0 0 -1 0 2.67
 8 3T 4.73 x -0.10 0 -1 0 0 0 0 0 -1 0 4.63
 9 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 10 CCoSp4 3.50 0.14 1 0 0 0 2 0 0 1 0 3.64
 11 LSp3 2.40 -0.06 0 -1 -1 1 0 -1 0 -2 1 2.34
 45.85 47.18
 Program Components Factor
 Skating Skills 1.60 5.00 5.50 5.75 5.50 5.25 5.25 5.00 5.25 5.00 5.25
 Transitions 1.60 4.50 5.00 5.50 5.50 4.75 5.00 4.75 5.00 4.75 4.96
 Performance 1.60 4.75 5.75 5.75 5.75 5.00 5.50 5.50 5.50 5.50 5.50
 Composition 1.60 4.75 5.75 5.50 6.00 4.75 5.00 5.50 5.25 5.00 5.25
 Interpretation of the Music 1.60 5.00 6.00 5.75 5.75 4.75 5.50 5.25 5.25 5.25 5.39
 Judges Total Program Component Score (factored) 42.16
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Diana NIKITINA LAT 25 87.16 44.78 43.38 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.60 1 1 1 1 0 0 1 1 1 10.90
 2 3F< ! 3.70 -1.10 -2 -2 -2 -2 -1 -1 -3 -1 0 2.60
 3 3Lo 5.10 -0.80 -1 -1 -1 -1 -1 -2 -1 -2 -1 4.30
 4 LSp2 1.90 0.00 0 0 0 0 0 0 0 0 0 1.90
 5 StSq3 3.30 0.21 1 0 1 1 1 0 0 0 0 3.51
 6 2A+2T 5.06 x 0.00 0 0 0 0 0 0 0 0 0 5.06
 7 2Lz 2.31 x 0.00 0 0 0 0 1 0 0 0 0 2.31
 8 2A+3T<< << 5.06 x -1.50 -3 -3 -3 -3 -2 -3 -3 -3 -3 3.56
 9 3S 4.84 x 0.00 0 0 0 1 0 0 0 0 0 4.84
 10 FCSp3 2.80 0.00 0 0 0 0 1 0 0 0 0 2.80
 11 CCoSp4V 3.00 0.00 0 0 0 0 0 0 0 -1 0 3.00
 47.37 44.78
 Program Components Factor
 Skating Skills 1.60 5.50 6.50 6.25 5.50 5.50 5.50 5.25 6.25 5.50 5.71
 Transitions 1.60 5.00 5.50 6.00 5.00 5.00 5.00 4.75 5.50 5.25 5.18
 Performance 1.60 5.00 6.25 6.00 5.00 5.50 5.25 5.00 5.75 5.50 5.43
 Composition 1.60 5.25 5.75 6.00 5.50 5.25 5.00 5.25 5.75 5.75 5.50
 Interpretation of the Music 1.60 5.25 5.25 6.00 5.25 5.25 5.25 5.25 5.50 5.25 5.29
 Judges Total Program Component Score (factored) 43.38
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Czech Skate 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Heloise PITOT FRA 21 80.58 41.27 41.31 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.30 1 0 1 1 0 1 0 0 0 7.60
 2 3Lo 5.10 0.00 0 0 0 0 0 1 0 0 0 5.10
 3 3Lo+REP 3.57 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.47
 4 CCoSp4 3.50 0.03 0 1 0 1 -1 0 0 -1 0 3.53
 5 2A+2T 4.60 0.14 0 0 0 0 1 1 0 0 1 4.74
 6 2A 3.30 -0.79 0 -1 -2 -2 0 -2 -2 -2 -2 2.51
 7 FCCoSp3V 2.50 0.14 1 0 0 1 0 0 1 0 0 2.64
 8 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 9 LSp3 2.40 0.29 1 0 0 1 1 1 0 0 1 2.69
 10 StSq2 2.60 0.21 -1 0 1 1 1 1 0 0 0 2.81
 11 2F+2Lo 4.07 x -0.39 -1 -2 -1 -1 -1 -1 -2 -2 -1 3.68
 45.54 41.27
 Program Components Factor
 Skating Skills 1.60 5.25 5.00 5.50 5.25 5.00 5.75 4.75 5.50 4.75 5.18
 Transitions 1.60 5.25 4.75 5.25 5.00 4.50 5.25 4.75 5.00 4.75 4.96
 Performance 1.60 5.00 5.25 5.75 5.50 4.75 6.00 5.00 5.25 5.00 5.25
 Composition 1.60 5.00 5.25 5.50 5.25 4.50 5.50 5.00 5.25 5.25 5.21
 Interpretation of the Music 1.60 5.25 5.00 5.75 5.50 4.75 5.75 4.75 5.25 5.00 5.21
 Judges Total Program Component Score (factored) 41.31
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Fruzsina MEDGYESI HUN 23 80.54 38.51 43.03 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T 4.30 0.10 0 0 1 0 0 1 0 -1 0 4.40
 2 3Lo+2T 6.40 0.30 0 0 1 1 0 1 1 0 0 6.70
 3 2A 3.30 -1.07 -2 -2 -2 -2 -2 -3 -2 -3 -2 2.23
 4 LSp4 2.70 0.36 0 1 1 1 0 1 1 0 1 3.06
 5 StSq3 3.30 0.50 1 1 1 1 2 1 1 0 1 3.80
 6 1A 1.21 x -0.03 0 0 0 -1 0 0 0 -1 0 1.18
 7 FCCoSp3 3.00 0.14 1 1 0 0 1 0 0 -1 0 3.14
 8 3Lo 5.61 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.51
 9 3S+1Lo<+2F< < 6.82 x -1.90 -3 -3 -3 -3 -2 -3 -2 -3 -2 4.92
 10 1S+2T 1.87 x -0.09 -1 0 0 -1 0 -1 0 -1 0 1.78
 11 CCoSp4 3.50 0.29 0 1 1 1 0 0 1 0 1 3.79
 42.01 38.51
 Program Components Factor
 Skating Skills 1.60 5.00 6.50 5.50 4.75 5.00 6.00 5.25 5.50 5.25 5.36
 Transitions 1.60 4.75 6.50 5.25 4.75 5.25 6.25 5.00 5.00 5.00 5.21
 Performance 1.60 4.75 5.75 5.75 4.75 5.25 6.00 5.25 5.25 5.50 5.36
 Composition 1.60 5.00 7.00 5.75 5.00 5.50 5.50 5.50 5.00 5.50 5.39
 Interpretation of the Music 1.60 5.25 6.75 5.75 5.00 6.00 5.75 5.50 5.25 5.50 5.57
 Judges Total Program Component Score (factored) 43.03
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Alexandra FEIGIN BUL 8 80.34 46.80 35.54 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.70 1 1 1 2 1 1 1 0 1 9.30
 2 3Lz< < 4.20 -0.90 -1 -2 -1 -2 -1 -1 -1 -3 -1 3.30
 3 2F 1.90 0.13 0 1 0 0 1 0 0 1 1 2.03
 4 CCoSp4 3.50 0.43 1 1 1 0 1 1 0 1 1 3.93
 5 3Lo+2T+2Lo 9.02 x -0.60 0 -1 -1 -1 -1 -1 0 -1 -1 8.42
 6 3Lo 5.61 x 0.10 0 0 0 0 1 1 0 0 0 5.71
 7 3S+2A+SEQ 6.78 x -1.90 -3 -3 -3 -3 -2 -3 -2 -2 -3 4.88
 8 StSq3 3.30 0.00 0 -1 0 0 0 0 0 0 0 3.30
 9 2A< < 2.53 x -0.57 -1 -2 -1 -2 -1 -1 -1 -1 -1 1.96
 10 FCSp1 1.90 -0.04 0 0 0 0 0 0 -1 -1 0 1.86
 11 LSp2 1.90 0.21 -1 1 1 0 0 0 0 1 1 2.11
 49.24 46.80
 Program Components Factor
 Skating Skills 1.60 4.25 4.25 5.00 4.75 5.00 5.00 4.25 5.00 4.75 4.71
 Transitions 1.60 3.75 3.50 4.75 4.25 4.25 4.25 4.00 4.50 4.25 4.18
 Performance 1.60 4.25 4.75 4.50 4.25 4.75 3.75 4.50 4.75 4.50 4.50
 Composition 1.60 4.00 4.50 4.75 4.50 4.50 4.00 4.50 5.00 4.75 4.50
 Interpretation of the Music 1.60 4.00 3.75 4.75 4.50 4.75 3.50 4.25 4.50 4.50 4.32
 Judges Total Program Component Score (factored) 35.54
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Elzbieta KROPA LTU 13 79.05 40.66 38.39 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 2 3F+2T 6.60 0.40 1 0 1 1 1 1 0 0 0 7.00
 3 3Lo 5.10 0.40 1 1 1 1 0 1 0 0 0 5.50
 4 2A 3.30 0.00 0 0 0 0 1 0 0 0 0 3.30
 5 3T+2T 5.60 -0.60 0 -1 -1 -1 0 -1 -1 -2 -1 5.00
 6 FSSp3 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 7 2F 2.09 x 0.00 0 0 0 0 1 0 0 0 0 2.09
 8 3T 4.73 x 0.20 1 1 0 0 1 0 0 0 0 4.93
 9 CCoSp2 2.50 -0.09 0 0 -1 0 0 0 0 -1 -1 2.41
 10 StSq2 2.60 -0.07 0 0 0 0 1 0 0 -1 -1 2.53
 11 LSp1 1.50 0.00 0 0 0 0 0 0 0 0 0 1.50
 39.92 40.66
 Program Components Factor
 Skating Skills 1.60 5.25 5.25 5.50 5.00 5.25 4.75 5.00 4.75 4.50 5.04
 Transitions 1.60 5.00 4.50 5.00 4.75 4.75 4.50 4.50 4.50 4.00 4.64
 Performance 1.60 5.25 5.75 5.25 4.50 4.75 4.25 5.00 4.75 4.25 4.82
 Composition 1.60 5.25 5.50 5.00 4.75 4.50 4.75 4.75 4.75 4.50 4.82
 Interpretation of the Music 1.60 5.25 5.00 5.25 4.75 4.50 4.25 4.50 4.50 4.00 4.68
 Judges Total Program Component Score (factored) 38.39
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Alicia PINEAULT CAN 19 78.55 39.21 42.34 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 2A+2T 4.60 -1.50 -3 -3 -3 -3 -2 -3 -3 -3 -3 3.10
 3 3S 4.40 -1.70 -2 -2 -3 -3 -2 -3 -2 -3 -2 2.70
 4 FSSp3 2.60 0.17 0 0 -1 1 0 1 -1 1 1 2.77
 5 StSq3 3.30 0.36 1 1 1 1 2 1 0 0 0 3.66
 6 3Lo 5.61 x 0.10 0 0 0 1 0 1 0 -1 0 5.71
 7 3T+3T< < 8.03 x -2.10 -3 -3 -3 -3 -2 -3 -3 -3 -3 5.93
 8 3S<+1T < 3.85 x -1.20 -2 -2 -1 -3 -1 -2 -2 -2 -1 2.65
 9 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 10 CCoSp3 3.00 -0.04 0 0 -1 1 0 0 0 -1 0 2.96
 11 FCCoSp4 3.50 0.50 1 1 1 1 2 2 0 0 1 4.00
 46.72 39.21
 Program Components Factor
 Skating Skills 1.60 5.50 6.00 5.25 5.50 5.50 5.75 4.75 5.25 5.25 5.43
 Transitions 1.60 5.25 6.25 5.00 5.25 5.00 6.00 4.75 5.00 5.00 5.21
 Performance 1.60 4.75 5.50 5.25 5.25 4.75 6.00 4.25 4.50 5.00 5.00
 Composition 1.60 5.25 6.50 5.00 5.50 5.25 6.25 5.00 5.25 5.50 5.43
 Interpretation of the Music 1.60 5.25 6.25 5.25 5.50 5.25 6.25 4.75 5.00 5.25 5.39
 Judges Total Program Component Score (factored) 42.34
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Lutricia BOCK GER 22 77.70 36.97 42.73 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lze e 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 3Lo 5.10 -0.40 -1 -1 0 -2 0 -1 0 -1 0 4.70
 3 FSSp4 3.00 0.21 0 0 1 1 0 0 1 0 1 3.21
 4 StSq3 3.30 0.50 1 1 2 1 1 1 1 1 1 3.80
 5 3F+2T 7.26 x -0.10 0 0 0 0 -1 0 0 -1 1 7.16
 6 LSp4 2.70 0.50 1 1 1 1 1 0 1 1 1 3.20
 7 3F< < 4.07 x -1.60 -2 -3 -2 -3 -2 -3 -2 -2 -1 2.47
 8 3Lze<+REP e 2.77 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.67
 9 2A+2T 5.06 x 0.00 0 0 0 0 0 0 0 -1 0 5.06
 10 2A< < 2.53 x -0.50 -1 -1 -1 -2 -1 -1 -1 -1 -1 2.03
 11 CCoSp2 2.50 0.07 0 0 1 0 0 0 0 0 1 2.57
 42.49 36.97
 Program Components Factor
 Skating Skills 1.60 5.25 6.75 5.75 5.75 5.25 5.50 5.25 5.50 5.50 5.50
 Transitions 1.60 5.00 6.50 5.50 5.50 4.50 5.50 5.00 5.25 5.50 5.32
 Performance 1.60 5.00 6.00 5.25 5.25 4.75 5.25 5.25 5.00 5.00 5.14
 Composition 1.60 5.25 6.50 5.50 5.50 4.50 5.00 5.50 5.50 5.75 5.43
 Interpretation of the Music 1.60 5.25 6.50 5.25 5.25 5.00 5.50 5.25 5.25 5.50 5.32
 Judges Total Program Component Score (factored) 42.73
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge REP Jump repetition
ISU JGP Czech Skate 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Elizaveta UKOLOVA CZE 20 77.03 37.03 40.00 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -1.10 -2 -2 -1 -2 -1 -2 -1 -2 -1 4.00
 2 3Lz< < 4.20 -0.90 -1 -2 -1 -2 -1 -2 -1 -1 -1 3.30
 3 3S+1Lo<+2S < 6.10 -0.80 -1 -1 -1 -2 -1 -1 -1 -2 -1 5.30
 4 2T 1.30 -0.03 0 0 0 0 0 0 -1 -1 0 1.27
 5 2A 3.30 0.00 0 0 0 0 0 1 0 0 0 3.30
 6 FCSp3 2.80 0.21 1 1 0 1 0 0 1 0 0 3.01
 7 LSp3 2.40 0.07 0 0 0 0 0 0 0 1 1 2.47
 8 StSq3 3.30 0.29 1 0 1 1 1 0 1 0 0 3.59
 9 3Lz<+REP < 3.23 x -1.00 -1 -2 -1 -2 -1 -2 -1 -2 -1 2.23
 10 2A+2T 5.06 x 0.00 0 0 0 1 0 0 0 0 0 5.06
 11 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 -1 0 3.50
 40.29 37.03
 Program Components Factor
 Skating Skills 1.60 5.00 5.50 5.25 5.25 5.00 5.25 5.00 5.25 5.00 5.14
 Transitions 1.60 4.75 5.00 5.00 5.00 4.50 5.00 4.75 5.00 4.50 4.86
 Performance 1.60 4.75 5.25 4.75 5.00 4.75 5.00 5.25 5.25 4.75 4.96
 Composition 1.60 5.00 5.50 4.75 5.00 4.50 5.25 5.00 5.00 5.00 5.00
 Interpretation of the Music 1.60 5.00 5.50 5.00 5.25 4.50 5.00 5.00 5.25 4.75 5.04
 Judges Total Program Component Score (factored) 40.00
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Amanda STAN ROU 15 76.50 38.63 37.87 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Fe e 3.70 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.30
 2 3T+2T 5.60 0.00 0 0 0 0 0 0 0 -1 0 5.60
 3 3T 4.30 -0.20 0 0 0 -1 0 0 0 -1 -1 4.10
 4 FSSp4 3.00 0.07 0 1 1 0 0 0 0 0 0 3.07
 5 2A 3.30 -0.29 0 -1 0 -1 -1 0 0 -2 -1 3.01
 6 CCoSp4 3.50 0.24 1 1 1 0 1 0 1 -1 -1 3.74
 7 3S<+2T < 4.84 x -0.70 -1 -2 -1 -1 -1 -1 -1 -1 -1 4.14
 8 2Lz+1Lo<+2Fe e 4.29 x -0.73 -2 -2 -3 -3 -2 -3 -2 -3 -2 3.56
 9 LSp4 2.70 0.21 0 1 1 1 1 0 0 0 0 2.91
 10 StSq3 3.30 0.29 1 1 1 1 0 0 1 0 0 3.59
 11 3S< < 3.41 x -0.80 -1 -1 -1 -2 -1 -2 -1 -1 -1 2.61
 41.94 38.63
 Program Components Factor
 Skating Skills 1.60 4.75 5.75 5.25 4.50 4.50 5.00 5.00 4.75 4.50 4.82
 Transitions 1.60 4.50 5.25 5.00 4.50 4.50 4.50 4.25 4.00 4.00 4.46
 Performance 1.60 4.75 6.00 5.50 4.75 4.75 5.25 5.00 4.50 4.25 4.93
 Composition 1.60 4.50 6.00 5.25 4.50 4.50 4.75 4.50 4.50 4.50 4.64
 Interpretation of the Music 1.60 4.75 6.25 5.50 4.75 4.75 5.25 4.50 4.25 4.25 4.82
 Judges Total Program Component Score (factored) 37.87
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Czech Skate 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Natalie KRATENOVA CZE 17 74.91 38.02 36.89 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+1T 4.70 0.00 0 0 0 0 0 0 0 -1 0 4.70
 2 3S 4.40 -0.30 0 -1 0 0 -1 0 0 -1 -1 4.10
 3 3T 4.30 0.10 0 0 1 1 0 0 0 0 0 4.40
 4 FCCoSp4V 3.00 -0.21 -1 -1 0 0 -1 -1 -1 -2 0 2.79
 5 2A 3.30 -0.71 -1 -2 -1 -2 -1 -2 -1 -3 -1 2.59
 6 CCoSp4 3.50 0.50 1 1 1 1 1 0 1 1 1 4.00
 7 2A 3.63 x -1.36 -2 -3 -3 -3 -2 -3 -3 -3 -2 2.27
 8 LSp3 2.40 0.07 1 0 0 0 1 0 0 0 0 2.47
 9 2Lo+1Lo+2S 3.96 x 0.00 0 0 0 1 0 0 0 -1 0 3.96
 10 StSq3 3.30 0.04 1 0 0 1 1 0 0 -2 -1 3.34
 11 2Lz+2T 3.74 x -0.34 -1 -2 -1 -1 -1 -1 -1 -3 -1 3.40
 40.23 38.02
 Program Components Factor
 Skating Skills 1.60 4.75 5.25 5.25 5.00 4.75 4.25 4.50 4.50 4.50 4.75
 Transitions 1.60 4.50 4.25 4.75 4.75 4.00 4.25 4.25 4.25 4.50 4.39
 Performance 1.60 5.00 5.00 5.00 4.50 4.75 4.50 4.25 4.50 4.75 4.71
 Composition 1.60 4.75 4.75 5.00 4.75 4.50 4.50 4.50 4.25 4.75 4.64
 Interpretation of the Music 1.60 5.00 4.50 5.00 4.75 4.50 4.25 4.50 4.25 4.50 4.57
 Judges Total Program Component Score (factored) 36.89
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Ceciliane Mei Ling HARTMANN SIN 18 67.91 29.90 38.01 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A 1.10 -0.54 -2 -3 -3 -3 -2 -3 -3 -3 -2 0.56
 2 2Lo 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 3 2F+2T ! 3.20 -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.90
 4 CCoSp4 3.50 0.93 2 2 2 2 2 0 2 1 2 4.43
 5 StSq3 3.30 0.36 2 1 1 1 1 0 1 0 0 3.66
 6 2Lo+1Lo<+2S < 3.85 x -0.30 -1 -1 -1 -2 -1 -1 -1 -1 -1 3.55
 7 2Lz+2T 3.74 x -0.09 0 -1 0 -2 0 0 0 -1 0 3.65
 8 LSp3 2.40 0.71 1 2 2 2 2 1 1 1 1 3.11
 9 2Lz< < 1.65 x -0.30 -1 -1 -1 -2 -1 -1 -1 -1 -1 1.35
 10 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 11 FCSp2 2.30 0.50 1 1 1 0 1 1 1 1 1 2.80
 28.93 29.90
 Program Components Factor
 Skating Skills 1.60 4.75 5.75 4.75 4.75 4.50 4.75 4.50 4.50 4.75 4.68
 Transitions 1.60 4.50 6.00 4.75 4.50 4.75 4.50 4.50 4.25 4.50 4.57
 Performance 1.60 4.75 5.50 5.25 4.75 4.75 5.00 4.75 4.50 4.75 4.86
 Composition 1.60 4.75 6.50 5.25 4.50 4.50 5.00 4.50 4.50 4.50 4.71
 Interpretation of the Music 1.60 5.00 6.25 5.50 4.50 5.00 5.00 4.75 4.50 4.75 4.93
 Judges Total Program Component Score (factored) 38.01
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Czech Skate 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Bronislava DOBIASOVA SVK 11 65.57 29.43 37.14 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 0.50 1 0 1 2 0 1 1 0 1 4.90
 2 3T 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 3 2A 3.30 0.00 1 0 0 0 0 0 0 -1 0 3.30
 4 2A 3.30 -0.50 -1 -1 -1 -1 -1 -1 -1 -2 -1 2.80
 5 FCSp2 2.30 0.50 1 0 1 1 2 1 1 1 1 2.80
 6 3T<<+REP << 1.00 x -0.57 -3 -3 -3 -3 -2 -3 -3 -3 -2 0.43
 7 2F 2.09 x 0.17 1 1 1 1 1 0 0 0 0 2.26
 8 2F+2Lo 4.07 x 0.00 0 0 0 0 0 0 0 -1 0 4.07
 9 CCoSp2V 2.00 -0.04 0 0 0 0 0 -1 0 -2 0 1.96
 10 StSq2 2.60 0.14 1 0 1 0 1 0 0 0 0 2.74
 11 LSp2 1.90 0.07 0 0 0 1 0 0 0 1 0 1.97
 31.26 29.43
 Program Components Factor
 Skating Skills 1.60 5.00 5.00 5.50 5.00 5.25 4.75 4.75 5.00 4.75 4.96
 Transitions 1.60 4.25 4.25 5.25 4.75 4.50 4.00 4.25 4.00 4.50 4.36
 Performance 1.60 4.50 4.50 5.50 4.75 4.75 4.50 4.75 4.25 4.75 4.64
 Composition 1.60 4.50 5.00 5.50 4.50 4.50 4.50 4.50 4.50 4.75 4.61
 Interpretation of the Music 1.60 4.75 4.75 5.50 4.75 4.50 4.50 4.75 4.50 4.50 4.64
 Judges Total Program Component Score (factored) 37.14
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Sophie Davida ABRAMS ISR 12 63.28 27.99 36.29 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A+2T+2Lo 4.20 -0.04 0 0 0 0 0 0 0 -1 -1 4.16
 2 3S< < 3.10 -1.90 -3 -3 -3 -3 -1 -3 -3 -2 -2 1.20
 3 2Lz+2Lo 3.90 0.04 0 0 1 1 0 0 0 0 0 3.94
 4 3S<<+REP << 0.91 -0.57 -3 -3 -3 -3 -2 -3 -3 -3 -2 0.34
 5 FCSp3 2.80 0.29 1 1 1 0 0 0 1 0 1 3.09
 6 2Lz+2T 3.74 x 0.00 0 0 0 0 0 0 0 -1 0 3.74
 7 2A 3.63 x -1.36 -2 -3 -3 -3 -2 -3 -3 -3 -2 2.27
 8 StSq3 3.30 0.50 1 1 2 1 1 1 1 0 1 3.80
 9 2F 2.09 x 0.13 0 1 1 0 1 0 1 0 0 2.22
 10 CCoSp2 2.50 0.43 0 1 1 1 1 1 1 0 1 2.93
 11 LSpB 1.20 -0.90 -3 -3 -3 -3 -2 -3 -3 -3 -3 0.30
 31.37 27.99
 Program Components Factor
 Skating Skills 1.60 4.25 5.50 5.25 4.00 4.50 4.50 4.50 4.25 4.25 4.50
 Transitions 1.60 4.00 4.75 5.00 4.00 4.50 4.25 4.25 4.00 4.75 4.36
 Performance 1.60 4.00 4.75 5.25 4.50 4.75 4.75 4.50 4.25 5.00 4.64
 Composition 1.60 4.25 5.25 5.25 4.25 4.50 4.50 4.50 4.25 4.75 4.57
 Interpretation of the Music 1.60 4.25 5.50 5.25 4.25 4.75 4.75 4.50 4.25 4.50 4.61
 Judges Total Program Component Score (factored) 36.29
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Czech Skate 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Emma JANG TPE 7 61.99 27.58 34.41 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A< < 2.30 -0.57 -1 -2 -1 -1 -1 -2 -1 -1 -1 1.73
 2 2A<< << 1.10 -0.46 -2 -3 -2 -3 -2 -3 -2 -2 -2 0.64
 3 2Lo 1.80 0.09 1 1 0 0 1 0 0 0 0 1.89
 4 FSSp4 3.00 0.00 0 0 0 0 0 1 0 -1 0 3.00
 5 CCoSp4 3.50 0.00 0 0 0 0 1 0 0 0 0 3.50
 6 2Lz+2Lo< < 3.74 x -0.34 -1 -2 -1 -2 -1 -1 -1 -1 -1 3.40
 7 2F+2T<< << 2.53 x -0.60 -2 -3 -2 -2 -2 -2 -2 -2 -2 1.93
 8 2Lz<+1Lo+2S< < 3.19 x -0.60 -2 -2 -1 -2 -2 -2 -2 -2 -2 2.59
 9 2F 2.09 x 0.09 1 1 0 0 0 1 0 0 0 2.18
 10 StSq3 3.30 0.36 1 0 1 1 1 1 0 1 0 3.66
 11 LSp4 2.70 0.36 1 1 0 1 1 0 1 1 0 3.06
 29.25 27.58
 Program Components Factor
 Skating Skills 1.60 4.50 4.50 4.50 4.25 4.75 5.00 4.25 4.25 4.25 4.43
 Transitions 1.60 4.00 3.75 4.00 4.00 4.50 4.50 3.75 3.75 3.50 3.96
 Performance 1.60 4.25 4.00 4.25 4.50 4.75 5.00 4.50 4.25 4.00 4.36
 Composition 1.60 4.25 4.50 4.25 4.25 4.50 5.25 4.00 4.25 4.25 4.32
 Interpretation of the Music 1.60 4.25 4.75 4.50 4.50 4.75 5.00 4.00 4.25 3.75 4.43
 Judges Total Program Component Score (factored) 34.41
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Josephine KAERSGAARD DEN 10 61.50 30.85 31.65 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.14 -2 -2 -2 -3 -2 -3 -2 -3 -2 2.16
 2 3S+SEQ+2T* * 3.52 -1.50 -2 -2 -2 -3 -2 -3 -2 -2 -2 2.02
 3 2F ! 1.90 -0.30 -1 -1 -1 -1 -1 -1 -1 -1 0 1.60
 4 FCSp4 3.20 0.29 0 0 1 1 1 1 1 0 -1 3.49
 5 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 6 2Lz+1Lo+2F 4.95 x -0.09 0 -1 0 0 0 -1 0 -1 0 4.86
 7 StSq2 2.60 -0.21 -1 -1 0 0 1 0 0 -1 -1 2.39
 8 2A 3.63 x -0.71 -1 -2 -1 -2 -1 -2 -1 -2 -1 2.92
 9 2Lz+2Lo 4.29 x -0.04 0 0 0 0 0 -1 0 -1 0 4.25
 10 LSp2 1.90 0.00 0 0 0 0 0 0 1 0 0 1.90
 11 CCoSp3 3.00 -0.04 0 0 0 0 -1 0 0 -1 0 2.96
 36.69 30.85
 Program Components Factor
 Skating Skills 1.60 4.00 3.50 4.50 3.75 4.75 3.75 4.25 4.00 4.25 4.07
 Transitions 1.60 3.00 3.25 4.25 3.25 4.75 4.00 4.25 3.50 3.75 3.75
 Performance 1.60 3.50 4.25 4.25 3.25 4.50 3.75 4.50 4.00 4.00 4.04
 Composition 1.60 3.75 3.00 4.25 3.25 4.75 4.25 4.50 4.00 4.25 4.04
 Interpretation of the Music 1.60 3.50 3.25 4.50 3.50 4.50 3.75 4.25 3.75 4.00 3.89
 Judges Total Program Component Score (factored) 31.65
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Czech Skate 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Lara ROTH AUT 14 58.17 21.81 38.36 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.80 1 1 2 2 1 1 1 0 1 6.40
 2 2S+2T 2.60 0.03 0 0 0 0 1 1 0 0 0 2.63
 3 3Lo<< << 1.80 -0.86 -3 -3 -3 -3 -2 -3 -3 -3 -2 0.94
 4 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 5 FCCoSp3V 2.50 0.36 1 0 1 1 1 1 0 0 1 2.86
 6 2T* * 0.00 x 0.00 - - - - - - - - - 0.00
 7 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 8 CCoSp2 2.50 0.36 1 1 1 1 0 0 1 0 1 2.86
 9 1F 0.55 x -0.27 -2 -3 -3 -3 -2 -3 -3 -3 -2 0.28
 10 LSp2 1.90 -0.34 -1 0 -2 -1 -1 -1 -1 -2 -1 1.56
 11 StSq2 2.60 0.07 1 0 0 0 1 0 0 0 0 2.67
 24.36 21.81
 Program Components Factor
 Skating Skills 1.60 4.75 5.50 5.75 5.00 5.00 4.75 4.75 5.00 4.75 4.96
 Transitions 1.60 4.50 5.00 5.25 4.75 4.75 5.00 4.75 4.75 4.50 4.79
 Performance 1.60 4.50 4.75 5.25 4.50 4.50 4.50 4.50 4.25 4.25 4.50
 Composition 1.60 4.50 5.50 5.25 4.50 4.75 5.00 4.50 5.00 5.00 4.86
 Interpretation of the Music 1.60 4.75 5.75 5.00 4.75 5.00 5.00 4.75 4.75 4.75 4.86
 Judges Total Program Component Score (factored) 38.36
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Jiayin LI CHN 9 56.64 25.21 33.43 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz 2.10 0.34 1 1 1 2 1 2 1 1 1 2.44
 2 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 2A<<+1Lo<+2S << 2.80 -0.54 -2 -3 -3 -3 -3 -3 -3 -2 -2 2.26
 4 FCSp4 3.20 0.00 0 0 0 0 0 0 0 0 0 3.20
 5 2T 1.30 -0.46 -2 -2 -2 -2 -1 -3 -3 -3 -2 0.84
 6 2A 3.63 x 0.07 0 0 0 1 0 1 0 0 0 3.70
 7 3T<< << 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
 8 CCoSp4 3.50 0.00 0 0 0 1 0 0 0 0 0 3.50
 9 1Lz+2T 2.09 x 0.00 0 0 0 0 0 0 0 -1 0 2.09
 10 StSq2 2.60 0.14 1 0 1 1 0 0 0 0 0 2.74
 11 LSp4 2.70 0.21 1 0 1 1 1 0 0 -1 0 2.91
 26.65 25.21
 Program Components Factor
 Skating Skills 1.60 4.25 4.75 4.75 4.50 4.50 4.75 4.00 4.25 4.50 4.50
 Transitions 1.60 3.75 3.75 4.25 4.25 3.50 4.50 3.75 3.00 4.00 3.89
 Performance 1.60 3.75 4.00 4.50 4.50 3.75 5.00 3.50 4.00 4.25 4.11
 Composition 1.60 4.00 4.25 4.50 4.50 3.75 4.50 3.50 3.75 4.50 4.18
 Interpretation of the Music 1.60 4.00 4.50 4.50 4.75 3.50 5.00 3.75 3.75 4.25 4.21
 Judges Total Program Component Score (factored) 33.43
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Priscilla June CHAU HKG 6 49.95 22.84 28.11 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F 1.90 0.00 0 0 0 0 0 0 0 -1 0 1.90
 2 3T<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 2A<< << 1.10 -0.57 -3 -3 -3 -3 -2 -3 -3 -3 -2 0.53
 4 StSq3 3.30 0.00 1 0 0 0 0 0 -1 0 0 3.30
 5 2Lz+2T< < 3.30 x -0.47 -1 -2 -1 -2 -2 -2 -2 -1 -1 2.83
 6 2F+2Lo<+2T<< << 3.96 x -0.81 -2 -3 -3 -3 -3 -3 -3 -2 -2 3.15
 7 2Lz< < 1.65 x -0.34 -1 -1 -1 -2 -1 -2 -1 -1 -1 1.31
 8 FSSp4 3.00 -0.04 0 0 0 0 -2 0 0 0 -1 2.96
 9 2S 1.43 x 0.00 0 0 0 0 0 0 0 0 0 1.43
 10 CCoSp3V 2.50 0.00 0 0 0 0 0 0 0 0 0 2.50
 11 LSp3 2.40 -0.17 0 -1 0 0 0 -1 -2 -2 0 2.23
 25.84 22.84
 Program Components Factor
 Skating Skills 1.60 3.75 3.50 3.75 3.50 3.50 3.75 3.00 3.75 3.75 3.64
 Transitions 1.60 3.50 3.25 3.50 3.25 2.50 3.50 2.75 3.50 3.25 3.29
 Performance 1.60 3.50 3.75 3.75 3.50 3.25 4.00 3.00 3.75 3.50 3.57
 Composition 1.60 3.50 4.00 3.50 3.25 3.25 3.75 2.75 3.75 3.75 3.54
 Interpretation of the Music 1.60 3.50 3.75 3.75 3.50 3.00 4.00 2.75 3.75 3.50 3.54
 Judges Total Program Component Score (factored) 28.11
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Agnes Dis BRYNJARSDOTTIR ISL 5 49.88 21.55 28.33 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.64 -1 -2 -1 -1 -1 -2 -1 -2 -1 2.66
 2 2S 1.30 0.03 0 0 1 0 0 1 0 0 0 1.33
 3 2Lz 2.10 -0.04 0 -1 0 0 0 0 0 -1 0 2.06
 4 2A<+2T < 3.60 -0.64 -1 -1 -1 -2 -1 -2 -1 -2 -1 2.96
 5 FCCoSp3V 2.50 -0.21 -1 -1 0 0 -1 -1 0 -1 -1 2.29
 6 FSSp 0.00 0.00 - - - - - - - - - 0.00
 7 StSqB 1.50 -0.30 0 -1 -1 -1 -1 -1 -1 -2 -1 1.20
 8 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 9 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 0 2.31
 10 2F+2T+2Lo< < 4.95 x -0.30 -1 -1 -1 -1 -1 -1 -1 -2 -1 4.65
 11 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 23.65 21.55
 Program Components Factor
 Skating Skills 1.60 4.00 3.25 4.00 3.75 3.75 3.25 3.50 3.75 3.50 3.64
 Transitions 1.60 3.50 2.75 3.50 3.25 3.50 3.75 3.00 3.25 2.75 3.25
 Performance 1.60 3.75 3.75 3.75 3.50 3.75 3.75 3.75 3.75 3.25 3.71
 Composition 1.60 3.75 3.25 3.50 3.50 3.50 4.00 3.50 3.50 3.50 3.54
 Interpretation of the Music 1.60 3.75 3.00 3.75 3.50 3.75 3.75 3.50 3.50 3.25 3.57
 Judges Total Program Component Score (factored) 28.33
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Alua MUKHAMETKALIYEVA KAZ 4 46.82 20.05 26.77 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F+2T<< << 2.30 -0.64 -2 -3 -3 -3 -2 -2 -1 -2 -1 1.66
 2 1A 1.10 -0.31 -1 -2 -1 -1 -2 -2 -2 -3 -1 0.79
 3 2S+1Lo+2S 3.10 -0.03 0 0 0 0 -1 0 0 -1 0 3.07
 4 CCoSp4 3.50 0.00 0 1 0 0 -1 0 0 0 0 3.50
 5 2Lze< e 1.40 -0.64 -2 -2 -2 -3 -2 -3 -2 -2 -2 0.76
 6 2Lo< < 1.30 -0.34 -1 -1 -1 -2 -1 -1 -1 -2 -1 0.96
 7 LSp3 2.40 -0.04 0 0 0 0 -1 0 0 0 -1 2.36
 8 2F< < 1.54 x -0.30 -1 -1 -1 -2 -1 -1 -1 -1 -1 1.24
 9 2Lo+2T<< << 2.42 x -0.73 -2 -3 -3 -3 -2 -3 -2 -2 -2 1.69
 10 FSSp3 2.60 -0.17 0 -1 0 -1 0 -1 0 -1 -1 2.43
 11 StSq1 1.80 -0.21 1 0 -2 -2 0 -2 0 0 -1 1.59
 23.46 20.05
 Program Components Factor
 Skating Skills 1.60 3.00 3.25 3.00 2.75 3.25 2.50 3.25 3.25 3.25 3.11
 Transitions 1.60 3.50 3.00 2.75 3.00 3.00 3.00 3.25 3.50 3.50 3.18
 Performance 1.60 3.50 3.25 2.75 3.00 3.00 3.75 3.50 3.75 3.50 3.36
 Composition 1.60 3.50 3.75 2.75 3.25 3.25 3.75 3.50 3.75 3.75 3.54
 Interpretation of the Music 1.60 3.75 3.75 2.75 3.00 3.75 3.75 3.25 4.00 3.50 3.54
 Judges Total Program Component Score (factored) 26.77
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Agnieszka REJMENT POL 3 45.44 21.25 27.19 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+2T 4.60 -0.50 -1 -1 0 -1 -1 -1 -1 -1 -1 4.10
 2 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 2Fe+2Lo e 3.20 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 4 FCCoSp4 3.50 0.00 0 0 0 0 -1 0 0 0 0 3.50
 5 2A< < 2.53 x -1.43 -3 -3 -3 -3 -2 -3 -3 -3 -2 1.10
 6 2Fe e 1.54 x -0.51 -1 0 -2 -2 -2 -2 -2 -1 -2 1.03
 7 1Lz 0.66 x -0.01 0 -1 0 0 0 0 -1 0 0 0.65
 8 2Lz 2.31 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.41
 9 StSq2 2.60 -0.43 -1 -1 -1 -1 0 -1 0 -1 -1 2.17
 10 CCoSp3V 2.50 -0.04 0 0 0 0 1 0 0 -1 -1 2.46
 11 CUSp2 2.00 -0.17 0 0 -1 0 -1 -1 0 -1 -1 1.83
 26.74 21.25
 Program Components Factor
 Skating Skills 1.60 4.25 3.25 4.00 3.50 4.00 3.25 3.50 3.50 3.25 3.57
 Transitions 1.60 3.50 2.75 3.50 3.25 3.50 3.75 3.00 3.25 2.75 3.25
 Performance 1.60 3.75 2.50 3.25 3.25 3.75 3.25 3.00 3.50 3.00 3.29
 Composition 1.60 4.00 3.25 3.50 3.50 3.50 3.75 3.25 3.50 3.50 3.50
 Interpretation of the Music 1.60 3.75 3.00 3.25 3.50 3.75 3.00 3.50 3.75 3.00 3.39
 Judges Total Program Component Score (factored) 27.19
 Deductions Falls: -3.00 -3.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Czech Skate 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Komila FARADJAEVA UZB 1 42.01 15.88 26.13 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FSSp4 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 2 2F<<+SEQ+2T* * 0.40 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -2 0.10
 3 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 4 2Lz+1A+SEQ 2.56 -0.30 0 -1 -1 -1 -1 -1 -1 -2 -1 2.26
 5 2Lo 1.80 0.00 0 0 0 0 0 0 0 -1 0 1.80
 6 2Lo+1Lo<<+2S< << 2.70 -0.90 -3 -3 -3 -3 -2 -3 -3 -3 -3 1.80
 7 StSqB 1.50 -0.17 0 -1 0 0 0 -1 -1 -2 -1 1.33
 8 LSp1 1.50 0.00 0 1 0 0 0 0 0 0 0 1.50
 9 2F 2.09 x -0.64 -2 -2 -2 -2 -2 -2 -3 -3 -2 1.45
 10 2S 1.43 x 0.00 0 0 0 1 0 0 0 0 0 1.43
 11 1A 1.21 x 0.00 0 0 0 1 0 0 0 0 0 1.21
 18.19 15.88
 Program Components Factor
 Skating Skills 1.60 3.50 3.00 3.50 3.50 3.25 3.25 3.25 3.75 3.25 3.36
 Transitions 1.60 3.00 2.25 3.25 3.25 3.00 3.75 3.00 3.50 2.75 3.11
 Performance 1.60 3.00 2.50 3.50 3.25 3.25 3.50 3.25 3.75 3.00 3.25
 Composition 1.60 3.50 3.00 3.25 3.50 3.00 3.50 3.25 3.75 3.25 3.32
 Interpretation of the Music 1.60 3.00 2.25 3.50 3.50 3.50 3.25 3.00 3.50 3.25 3.29
 Judges Total Program Component Score (factored) 26.13
 Deductions 0.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Yekaterina TYAN KAZ 2 33.90 14.71 21.19 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2S 1.30 0.00 0 0 0 0 0 0 0 -1 0 1.30
 2 FSSp2 2.30 -0.30 0 -1 -1 -1 -2 -1 -1 -1 -1 2.00
 3 2Lz 2.10 -0.30 -1 -1 -1 -1 -1 -1 0 -1 -1 1.80
 4 2Lo+SEQ+1Lo<<* * 1.44 -0.81 -2 -3 -3 -3 -3 -3 -2 -3 -2 0.63
 5 2Fe e 1.40 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 6 1A 1.21 x 0.00 0 0 0 0 0 0 0 0 0 1.21
 7 LSpB 1.20 -0.26 -1 0 -1 -1 0 -1 -1 -1 -1 0.94
 8 2Fe e 1.54 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.64
 9 2T+1A+SEQ 2.11 x -0.06 0 0 0 0 0 -1 0 -1 -1 2.05
 10 CCoSp3 3.00 -0.30 -1 -1 -1 -1 0 -2 -1 -1 -1 2.70
 11 StSqB 1.50 -0.56 -2 -1 -2 -2 -2 -1 -2 -2 -2 0.94
 19.10 14.71
 Program Components Factor
 Skating Skills 1.60 2.75 3.25 3.50 3.00 3.25 3.00 2.75 3.75 2.50 3.07
 Transitions 1.60 2.00 2.25 2.75 2.50 2.50 2.00 2.25 3.00 2.00 2.32
 Performance 1.60 2.25 2.50 2.75 2.50 3.00 2.50 2.50 3.25 2.25 2.57
 Composition 1.60 2.50 2.75 3.00 2.75 3.00 2.00 3.00 3.25 2.50 2.79
 Interpretation of the Music 1.60 2.25 2.25 2.75 2.75 2.75 2.00 2.75 3.00 2.00 2.50
 Judges Total Program Component Score (factored) 21.19
 Deductions Falls: -2.00 -2.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
printed: 03.09.2016 15:37:37

