ISU JGP Czech Skate 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Dmitri ALIEV RUS 22 155.38 81.18 74.20 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T<+2T < 9.30 -1.20 -2 -1 -1 -1 -1 -1 -1 -1 -1 8.10
 2 4T 10.30 1.43 1 1 1 2 0 1 3 2 2 11.73
 3 3A 8.50 1.14 1 1 1 2 1 1 3 1 1 9.64
 4 3F 5.30 0.90 1 1 1 1 0 1 2 2 2 6.20
 5 CCoSp2 2.50 0.43 1 0 1 1 0 1 1 1 1 2.93
 6 FCCoSp4 3.50 0.29 0 0 0 1 1 0 1 1 1 3.79
 7 3A+1Lo<<+3S< << 12.76 x -2.14 -3 -2 -2 -2 -2 -2 -2 -3 -2 10.62
 8 3Lz+3T 11.33 x 0.10 0 0 -1 2 0 0 0 0 1 11.43
 9 3Lo 5.61 x 0.20 0 0 0 1 0 0 0 1 1 5.81
 10 2A 3.63 x 0.07 0 0 0 1 0 0 0 0 1 3.70
 11 StSq3 3.30 0.64 1 1 1 2 1 0 1 2 2 3.94
 12 CSSp4 3.00 0.29 0 0 0 1 1 0 1 1 1 3.29
 79.03 81.18
 Program Components Factor
 Skating Skills 2.00 7.75 7.50 7.25 7.75 7.50 7.25 7.25 8.00 7.25 7.46
 Transitions 2.00 7.50 7.00 6.25 7.50 7.25 6.50 6.75 8.25 7.00 7.07
 Performance 2.00 7.75 7.50 7.00 8.25 7.50 7.00 7.25 8.50 7.75 7.57
 Composition 2.00 7.50 7.25 7.00 8.00 7.75 7.25 7.00 8.25 7.50 7.46
 Interpretation of the Music 2.00 7.75 7.50 6.50 8.00 7.50 7.25 7.25 8.25 7.50 7.54
 Judges Total Program Component Score (factored) 74.20
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Alexei KRASNOZHON USA 24 148.50 77.86 71.64 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4Lo<< << 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 2 3S 4.40 0.50 0 1 1 1 0 0 1 1 1 4.90
 3 3F 5.30 0.70 1 1 1 1 0 1 1 1 1 6.00
 4 3A+3T 12.80 1.14 0 1 1 2 0 1 2 1 2 13.94
 5 FCSp4 3.20 0.21 0 0 0 1 0 1 0 1 1 3.41
 6 3A 8.50 1.57 1 1 2 2 1 2 3 2 1 10.07
 7 3F+2T+2Lo 9.24 x 0.30 0 0 1 1 0 0 1 0 1 9.54
 8 3Lz+3Lo 12.21 x 0.90 0 1 1 2 1 1 2 1 2 13.11
 9 StSq3 3.30 0.86 1 1 2 2 1 2 2 2 2 4.16
 10 CCoSp4 3.50 0.50 1 1 0 1 1 1 1 1 2 4.00
 11 2A 3.63 x -0.93 -2 -2 -1 -2 -2 -1 -2 -2 -2 2.70
 12 CSSp3 2.60 0.43 0 0 1 1 1 1 2 1 1 3.03
 73.78 77.86
 Program Components Factor
 Skating Skills 2.00 7.00 7.00 7.50 7.25 7.00 7.25 7.25 7.25 7.25 7.18
 Transitions 2.00 7.25 6.75 7.25 6.00 6.50 7.00 7.00 7.50 7.00 6.96
 Performance 2.00 7.25 7.25 7.25 6.75 7.00 7.00 7.25 7.50 7.75 7.21
 Composition 2.00 7.00 7.00 7.50 7.00 6.75 7.25 7.50 7.25 7.25 7.18
 Interpretation of the Music 2.00 7.25 7.25 7.25 6.75 7.00 7.50 7.50 7.25 7.50 7.29
 Judges Total Program Component Score (factored) 71.64
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Roman SAVOSIN RUS 23 134.74 67.24 68.50 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T< < 8.00 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.00
 2 3A+2T 9.80 0.00 0 0 0 0 0 -1 0 0 1 9.80
 3 3S 4.40 0.20 0 0 0 1 0 0 1 1 0 4.60
 4 3Lz ! 6.00 -0.60 -1 -1 -1 0 -1 -1 0 -1 -2 5.40
 5 CSSp4 3.00 0.50 1 0 1 1 1 1 2 1 1 3.50
 6 3A 8.50 -0.14 -1 0 -1 0 0 0 1 -1 1 8.36
 7 3F+2T 7.26 x 0.20 0 0 0 1 0 0 1 0 1 7.46
 8 3Lo 5.61 x 0.60 1 1 1 1 0 0 1 1 1 6.21
 9 2A+1Lo<+3S< < 7.48 x -0.79 -2 -1 -2 -2 -1 -1 -2 -2 1 6.69
 10 FCSp4 3.20 0.14 0 0 0 1 0 0 0 1 1 3.34
 11 StSq3 3.30 0.79 1 0 2 2 1 1 2 2 2 4.09
 12 CCoSp4 3.50 0.29 0 0 0 1 1 0 1 1 1 3.79
 70.05 67.24
 Program Components Factor
 Skating Skills 2.00 7.25 6.50 7.00 7.00 7.00 7.00 7.00 6.75 7.00 6.96
 Transitions 2.00 7.00 6.00 6.50 6.50 6.75 6.50 7.00 6.75 6.50 6.64
 Performance 2.00 7.00 6.50 6.75 7.25 7.25 6.75 7.25 6.75 7.50 7.00
 Composition 2.00 7.00 6.25 6.75 7.00 6.75 6.50 7.25 6.50 7.00 6.79
 Interpretation of the Music 2.00 7.25 6.50 6.50 7.00 7.00 6.75 7.25 6.50 7.00 6.86
 Judges Total Program Component Score (factored) 68.50
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Ivan PAVLOV UKR 20 134.47 67.41 68.06 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3Lz+3T 10.30 0.60 0 1 1 1 1 1 1 0 1 10.90
 3 3Lo 5.10 0.80 1 2 1 1 0 1 2 1 1 5.90
 4 FCCoSp4 3.50 0.50 1 1 1 1 1 1 2 1 1 4.00
 5 StSq3 3.30 0.64 1 1 1 1 1 1 2 2 2 3.94
 6 3F+1Lo+2S 7.81 x 0.10 0 0 0 0 0 0 1 0 1 7.91
 7 3Lz+2T 8.03 x 0.40 0 0 1 1 0 0 1 1 1 8.43
 8 CSSp4 3.00 0.14 0 0 1 0 1 0 0 0 1 3.14
 9 2A 3.63 x 0.07 0 1 0 0 0 0 0 0 1 3.70
 10 3F 5.83 x 0.60 1 0 1 1 0 1 1 1 1 6.43
 11 2A 3.63 x 0.29 1 1 1 1 0 0 0 0 1 3.92
 12 CCoSp4 3.50 0.14 0 0 0 0 1 -1 0 1 2 3.64
 66.13 67.41
 Program Components Factor
 Skating Skills 2.00 7.00 6.50 7.25 6.25 7.25 6.25 7.00 6.75 6.75 6.79
 Transitions 2.00 6.75 6.75 7.00 6.00 7.00 6.00 6.75 6.50 6.25 6.57
 Performance 2.00 7.00 6.75 7.25 6.50 7.25 6.25 7.25 6.75 6.75 6.89
 Composition 2.00 7.00 7.00 7.25 6.50 7.50 6.50 7.00 7.00 6.50 6.89
 Interpretation of the Music 2.00 7.00 6.75 7.00 6.25 7.25 6.75 7.00 7.00 6.75 6.89
 Judges Total Program Component Score (factored) 68.06
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Mitsuki SUMOTO JPN 19 129.41 65.55 63.86 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.57 1 1 1 2 0 2 1 1 1 3.87
 2 3T 4.30 0.70 0 1 2 2 0 1 2 0 1 5.00
 3 FCSp4 3.20 0.14 0 1 0 1 0 0 0 0 1 3.34
 4 3S 4.40 0.20 0 0 0 1 0 1 0 1 0 4.60
 5 CSSp4 3.00 0.43 1 0 0 1 1 1 1 2 1 3.43
 6 3Lz+3T 11.33 x -0.10 0 0 -1 1 0 0 0 0 -1 11.23
 7 3F+2T 7.26 x 0.20 0 1 0 2 0 0 0 1 0 7.46
 8 3Lo 5.61 x 0.00 0 0 0 1 0 0 -1 0 0 5.61
 9 2A 3.63 x 0.14 0 0 1 1 0 1 0 0 0 3.77
 10 StSq2 2.60 0.50 0 1 2 2 1 1 0 1 1 3.10
 11 3Lz+2T+2Lo 10.01 x 0.20 0 0 0 1 0 0 0 1 1 10.21
 12 CCoSp4 3.50 0.43 1 1 0 1 1 0 1 1 1 3.93
 62.14 65.55
 Program Components Factor
 Skating Skills 2.00 6.25 6.50 7.00 7.25 6.50 6.50 6.25 6.50 6.50 6.54
 Transitions 2.00 6.00 6.25 7.25 7.00 6.25 6.00 6.00 6.25 6.00 6.25
 Performance 2.00 6.25 6.50 7.00 7.50 6.50 6.50 5.75 6.50 6.75 6.57
 Composition 2.00 6.00 6.25 7.25 7.00 6.25 6.25 5.75 5.75 6.25 6.25
 Interpretation of the Music 2.00 6.25 6.25 7.00 7.25 6.25 6.50 5.50 5.50 6.50 6.32
 Judges Total Program Component Score (factored) 63.86
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Joseph PHAN CAN 21 127.40 62.56 65.84 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.30 0 1 1 0 0 1 0 0 1 6.30
 2 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 3 2A+1Lo+3F 9.10 -1.30 -3 -2 -2 -2 -2 -1 -2 -1 -2 7.80
 4 StSq3 3.30 0.57 0 1 2 0 1 1 2 1 2 3.87
 5 FSSp4 3.00 0.71 1 2 1 1 1 1 2 2 2 3.71
 6 2A+3T 8.36 x 0.20 0 0 0 0 0 1 0 1 2 8.56
 7 3Lz+2T 8.03 x 0.30 0 1 0 1 0 0 1 0 1 8.33
 8 3Lo 5.61 x 0.40 0 0 1 1 0 1 1 0 1 6.01
 9 3T 4.73 x 0.70 0 1 2 1 0 2 0 2 1 5.43
 10 FCCoSp4 3.50 0.71 1 1 2 1 1 1 2 2 2 4.21
 11 3S< < 3.41 x -1.40 -3 -3 -2 -2 -2 -1 -2 -2 -1 2.01
 12 CCoSp3 3.00 0.43 1 1 0 1 1 1 0 1 1 3.43
 63.94 62.56
 Program Components Factor
 Skating Skills 2.00 6.00 7.00 6.75 6.25 6.75 7.00 6.75 6.75 6.25 6.64
 Transitions 2.00 6.00 6.75 6.50 6.00 6.50 6.75 6.75 6.50 6.00 6.43
 Performance 2.00 6.25 7.25 6.50 6.25 6.75 6.75 6.50 6.50 6.75 6.57
 Composition 2.00 6.00 7.50 7.00 6.50 7.00 6.75 6.75 6.50 6.50 6.71
 Interpretation of the Music 2.00 6.25 7.25 6.75 6.25 6.75 6.75 6.50 6.50 6.50 6.57
 Judges Total Program Component Score (factored) 65.84
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Jiri BELOHRADSKY CZE 16 121.57 60.91 61.66 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 2A 3.30 0.57 0 2 1 1 1 1 1 2 1 3.87
 3 3F 5.30 0.30 0 1 0 0 0 1 1 1 0 5.60
 4 FCSp3 2.80 0.29 0 0 0 1 0 1 1 1 1 3.09
 5 StSq3 3.30 0.57 1 1 1 1 1 1 2 2 1 3.87
 6 3T+1Lo+3S 10.12 x 0.30 0 0 0 1 0 0 1 1 1 10.42
 7 3Lz+2T 8.03 x -1.00 -2 -1 -2 -2 -1 -1 -1 -1 -2 7.03
 8 3Lo+2T 7.04 x -0.80 -2 -1 -1 -1 -1 -1 -1 -1 -2 6.24
 9 CCoSp4 3.50 0.00 0 0 0 0 0 1 0 0 0 3.50
 10 3Lo 5.61 x 0.50 0 1 0 1 1 1 1 1 0 6.11
 11 2A 3.63 x 0.29 0 1 0 1 0 1 0 1 1 3.92
 12 CSSp4 3.00 0.36 0 0 1 1 1 0 1 1 1 3.36
 61.63 60.91
 Program Components Factor
 Skating Skills 2.00 5.75 6.00 6.25 5.50 6.50 6.25 6.50 6.75 6.00 6.18
 Transitions 2.00 5.75 5.50 6.00 5.25 6.00 6.00 6.25 7.00 5.75 5.89
 Performance 2.00 6.00 6.25 6.00 6.00 6.25 6.50 6.50 7.00 6.50 6.29
 Composition 2.00 6.00 6.00 6.25 5.75 6.50 6.25 6.25 7.00 6.00 6.18
 Interpretation of the Music 2.00 6.00 6.25 6.00 6.00 6.50 6.50 6.50 7.25 6.25 6.29
 Judges Total Program Component Score (factored) 61.66
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Kevin SHUM USA 18 119.43 57.59 61.84 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.43 0 1 0 2 0 1 1 2 1 3.73
 2 3Lz+3T 10.30 0.60 0 1 1 2 0 1 1 1 1 10.90
 3 CCSp2 2.30 0.07 0 0 1 1 0 0 -1 0 0 2.37
 4 StSq3 3.30 0.57 1 1 1 2 1 1 2 0 1 3.87
 5 3Lo+2T+2Lo< < 8.47 x -0.80 -2 -1 -2 -1 -1 -1 -1 -1 -1 7.67
 6 3F 5.83 x 0.30 0 0 0 1 0 1 1 1 0 6.13
 7 3Lz< < 4.62 x -1.30 -3 -3 -1 -2 -2 -2 -1 -1 -2 3.32
 8 3Lo< < 3.96 x -0.70 -2 -1 -1 -1 -1 -1 -1 -1 -1 3.26
 9 3S 4.84 x 0.00 0 0 0 0 0 0 0 0 1 4.84
 10 2A+1T 4.07 x -0.07 0 -1 0 0 0 0 0 -1 0 4.00
 11 FCSSp4 3.00 0.50 0 1 1 1 1 1 2 1 1 3.50
 12 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 2 4.00
 57.49 57.59
 Program Components Factor
 Skating Skills 2.00 5.50 5.75 6.25 6.25 6.25 6.25 6.50 6.25 6.00 6.14
 Transitions 2.00 5.50 5.25 6.25 6.25 6.00 5.75 6.50 6.00 6.00 5.96
 Performance 2.00 5.75 6.00 6.50 7.00 6.50 6.25 6.50 6.25 6.50 6.36
 Composition 2.00 5.50 6.00 6.25 6.00 6.75 6.00 6.75 5.75 6.25 6.14
 Interpretation of the Music 2.00 5.75 6.00 6.25 6.75 6.75 6.00 6.75 6.25 6.25 6.32
 Judges Total Program Component Score (factored) 61.84
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Matyas BELOHRADSKY CZE 13 115.56 55.62 60.94 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 0.70 1 1 1 1 1 1 2 1 1 6.00
 2 3Lz 6.00 1.00 1 2 2 1 0 1 2 2 1 7.00
 3 3Lo 5.10 1.00 1 1 2 1 1 1 2 2 2 6.10
 4 2A 3.30 0.64 1 2 2 1 1 1 1 2 1 3.94
 5 CCoSp4 3.50 0.43 0 0 1 1 1 1 1 1 1 3.93
 6 1Lz 0.66 x 0.00 0 0 0 0 0 0 -1 0 0 0.66
 7 3T+3T< < 8.03 x -0.80 -2 -1 -1 -1 -1 -1 -2 0 -1 7.23
 8 StSq3 3.30 0.86 1 2 2 2 1 1 2 2 2 4.16
 9 2A+2T+2Lo< < 6.49 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.99
 10 3S 4.84 x 0.40 0 0 1 0 0 1 1 2 1 5.24
 11 FCSp4 3.20 -0.04 0 0 -1 0 0 0 0 -1 1 3.16
 12 CSSp4 3.00 0.21 0 0 0 1 1 0 1 0 1 3.21
 52.72 55.62
 Program Components Factor
 Skating Skills 2.00 5.50 5.50 6.75 5.75 6.50 5.75 6.50 6.75 5.50 6.04
 Transitions 2.00 5.50 5.50 7.25 5.50 6.25 5.75 6.00 6.75 5.50 5.89
 Performance 2.00 5.75 5.75 7.25 6.25 6.50 6.00 6.25 7.00 6.00 6.25
 Composition 2.00 5.50 5.75 7.50 5.75 6.75 5.75 6.00 6.50 5.75 6.04
 Interpretation of the Music 2.00 5.75 6.00 7.25 6.00 6.75 6.00 6.25 6.75 6.00 6.25
 Judges Total Program Component Score (factored) 60.94
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Lukas BRITSCHGI SUI 15 109.49 52.27 58.22 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.10 0 0 1 0 0 0 0 0 1 7.40
 2 3Lo 5.10 0.00 0 0 0 0 0 0 0 0 0 5.10
 3 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 4 2A 3.30 0.07 0 0 0 1 0 1 0 -1 0 3.37
 5 CCoSp3 3.00 -0.21 1 0 -2 -1 -1 0 -1 -1 -1 2.79
 6 3F+2T 6.60 0.30 0 1 0 1 0 1 1 0 0 6.90
 7 3S 4.84 x 0.00 0 0 0 0 0 0 0 0 0 4.84
 8 3T 4.73 x -1.10 -2 -2 -1 -1 -1 -1 -2 -2 -2 3.63
 9 CSSp4 3.00 0.07 0 0 -1 0 0 0 1 0 1 3.07
 10 2A+1Lo+2S 5.61 x 0.07 0 0 0 0 0 0 0 1 1 5.68
 11 StSq2 2.60 0.79 1 2 2 2 1 1 1 2 2 3.39
 12 FCCoSp4 3.50 0.50 1 0 1 1 1 1 1 1 1 4.00
 53.78 52.27
 Program Components Factor
 Skating Skills 2.00 5.75 5.75 6.00 5.25 6.25 5.75 5.50 5.50 5.75 5.71
 Transitions 2.00 5.75 5.50 6.50 5.25 6.00 5.50 5.25 5.75 5.50 5.61
 Performance 2.00 6.00 6.00 6.50 5.50 6.25 5.50 5.25 6.00 6.25 5.93
 Composition 2.00 5.75 5.75 6.75 5.50 6.50 5.75 5.50 6.00 5.75 5.86
 Interpretation of the Music 2.00 6.00 6.00 6.50 5.75 6.50 5.75 5.50 6.25 5.75 6.00
 Judges Total Program Component Score (factored) 58.22
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Alexander MASZLJANKO HUN 11 108.16 54.80 53.36 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+2T 6.40 0.60 0 1 1 1 0 1 1 1 1 7.00
 2 3F 5.30 0.30 0 1 0 0 0 0 1 1 1 5.60
 3 3T 4.30 0.00 0 0 0 -1 0 0 0 0 0 4.30
 4 FCCoSp4 3.50 -0.04 0 0 -1 0 -1 0 1 0 0 3.46
 5 3Lo 5.61 x -0.40 0 -1 -1 0 0 -1 -1 0 -1 5.21
 6 3S 4.84 x 0.00 0 0 0 0 0 0 0 0 -1 4.84
 7 StSq2 2.60 0.36 0 0 2 1 1 0 1 1 1 2.96
 8 3T+2T 6.16 x -0.50 -1 0 -1 -1 0 0 -1 -1 -2 5.66
 9 2A+1Lo+2S 5.61 x 0.00 0 0 -2 0 0 0 0 0 0 5.61
 10 2A 3.63 x -0.21 0 0 -1 0 0 -1 0 -1 -1 3.42
 11 CCoSp4 3.50 0.43 0 1 1 1 1 0 1 1 1 3.93
 12 CSSp3 2.60 0.21 0 0 0 1 0 0 1 1 1 2.81
 54.05 54.80
 Program Components Factor
 Skating Skills 2.00 5.00 5.25 6.00 5.00 5.50 5.00 5.25 5.75 5.25 5.29
 Transitions 2.00 4.50 4.75 6.25 5.25 5.25 4.75 5.00 6.00 5.00 5.14
 Performance 2.00 5.00 5.00 6.25 5.50 5.50 4.75 5.50 6.00 5.50 5.43
 Composition 2.00 4.75 5.25 6.50 5.25 5.75 4.75 5.50 6.25 5.00 5.39
 Interpretation of the Music 2.00 5.00 5.25 6.25 5.25 5.50 4.50 5.50 6.25 5.25 5.43
 Judges Total Program Component Score (factored) 53.36
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Samuel TURCOTTE CAN 14 106.02 50.02 57.00 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+3Lo 9.50 1.20 1 2 2 2 1 1 2 3 2 10.70
 2 3F+2T+2Lo 8.40 0.60 1 1 1 1 0 0 2 1 1 9.00
 3 1Lz 0.60 -0.09 0 -1 -1 -1 -1 -1 -1 -1 0 0.51
 4 2A 3.30 0.29 0 0 1 1 1 0 0 1 1 3.59
 5 FCCoSp4 3.50 0.29 0 0 1 1 0 0 1 1 1 3.79
 6 3Lo 5.61 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.51
 7 3F 5.83 x 0.00 0 0 0 0 0 0 0 0 1 5.83
 8 3T 4.73 x 0.20 0 0 0 1 0 0 1 1 0 4.93
 9 FCSp 0.00 0.00 - - - - - - - - - 0.00
 10 StSq2 2.60 0.36 1 0 1 1 0 0 1 1 1 2.96
 11 2A+2T 5.06 x 0.14 0 0 0 1 0 0 0 1 1 5.20
 12 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 49.13 50.02
 Program Components Factor
 Skating Skills 2.00 5.75 5.25 6.25 6.00 6.00 5.75 5.75 6.00 5.75 5.86
 Transitions 2.00 5.50 4.50 6.25 5.50 5.50 5.50 5.50 5.75 5.00 5.46
 Performance 2.00 5.75 5.00 6.00 5.50 5.75 5.25 5.50 6.25 5.75 5.64
 Composition 2.00 5.50 5.00 6.25 6.00 6.00 5.75 5.75 6.25 5.25 5.79
 Interpretation of the Music 2.00 6.00 5.25 6.00 6.25 5.50 5.25 5.75 6.25 5.50 5.75
 Judges Total Program Component Score (factored) 57.00
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Tangxu LI CHN 3 102.68 56.82 45.86 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 0.70 1 1 0 1 1 1 1 2 1 5.10
 2 3F 5.30 -0.30 0 0 -1 -1 0 0 -1 0 -1 5.00
 3 3Lz 6.00 -0.80 -1 -1 -2 -2 0 -1 -1 -1 -1 5.20
 4 FCSp4 3.20 0.21 0 0 0 0 1 0 1 1 1 3.41
 5 StSq3 3.30 0.07 0 0 1 0 0 0 1 0 0 3.37
 6 3Lo+2T 7.04 x 0.00 0 0 0 0 0 0 0 0 0 7.04
 7 3S+2T 6.27 x -0.40 -1 0 -1 -1 0 0 -1 0 -1 5.87
 8 2A+1Lo+2F 6.27 x 0.00 0 0 0 0 0 0 1 0 -1 6.27
 9 CCoSp3 3.00 0.29 0 0 0 0 1 1 1 1 1 3.29
 10 3Lo 5.61 x 0.00 0 0 -1 0 0 0 0 0 0 5.61
 11 2A 3.63 x 0.07 0 1 0 0 0 1 0 0 0 3.70
 12 CSSp3 2.60 0.36 1 0 1 1 0 0 2 1 1 2.96
 56.62 56.82
 Program Components Factor
 Skating Skills 2.00 4.25 4.50 4.25 5.50 4.75 4.25 5.50 5.25 5.25 4.82
 Transitions 2.00 3.75 4.00 4.25 4.00 4.25 4.00 5.00 4.50 5.00 4.29
 Performance 2.00 4.00 4.50 4.25 5.25 4.50 4.50 5.25 5.00 5.25 4.75
 Composition 2.00 4.00 4.50 3.75 5.00 4.75 4.25 5.25 4.50 5.00 4.57
 Interpretation of the Music 2.00 4.00 4.25 3.75 4.75 4.50 4.25 5.00 4.75 5.25 4.50
 Judges Total Program Component Score (factored) 45.86
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Glebs BASINS LAT 7 101.11 53.83 47.28 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 0.10 0 0 0 1 0 0 1 -1 0 5.40
 2 3Lz 6.00 -0.20 0 0 0 -1 0 0 0 -1 -1 5.80
 3 3Lo 5.10 0.10 0 1 0 0 0 0 1 0 0 5.20
 4 FCSp3 2.80 0.07 0 0 0 1 0 0 1 0 0 2.87
 5 StSq2 2.60 0.21 0 0 1 1 1 0 1 0 0 2.81
 6 3F+REP 4.08 x -1.70 -2 -3 -2 -2 -3 -2 -2 -3 -3 2.38
 7 3S+2T 6.27 x -0.10 0 0 0 0 0 0 1 -1 -1 6.17
 8 3T+1Lo+2F 7.37 x -0.20 -1 0 -1 0 0 0 0 0 -1 7.17
 9 3S 4.84 x 0.10 0 0 0 0 0 0 1 1 0 4.94
 10 2A+2T 5.06 x 0.00 0 0 0 0 0 0 0 0 -1 5.06
 11 CCoSp3 3.00 0.07 0 0 0 0 0 0 1 1 0 3.07
 12 CSSp4 3.00 -0.04 0 -1 -1 0 0 0 0 0 1 2.96
 55.42 53.83
 Program Components Factor
 Skating Skills 2.00 4.75 4.50 4.75 5.00 5.25 4.25 5.50 4.75 5.25 4.89
 Transitions 2.00 4.25 4.00 4.50 4.75 4.75 3.50 5.00 3.25 4.75 4.36
 Performance 2.00 4.50 4.25 5.00 5.25 5.00 3.50 5.50 5.00 5.25 4.89
 Composition 2.00 4.50 4.00 5.00 5.00 4.75 3.75 5.25 5.25 4.75 4.75
 Interpretation of the Music 2.00 4.50 3.75 4.75 4.75 5.25 3.50 5.25 5.25 5.00 4.75
 Judges Total Program Component Score (factored) 47.28
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Czech Skate 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Se Jong BYUN KOR 17 99.59 43.17 57.42 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -1.20 -2 -1 -2 -1 -2 -2 -2 -2 -1 3.00
 2 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 2T 1.30 -0.46 -2 -3 -2 -3 -3 -2 -2 -2 -2 0.84
 4 StSq3 3.30 0.36 0 0 1 1 0 0 2 2 1 3.66
 5 CCoSp4 3.50 0.50 1 0 1 1 1 1 2 1 1 4.00
 6 3Lz+2T 8.03 x -0.80 -1 -1 -1 -1 -1 -1 -2 -1 -2 7.23
 7 3Lo 5.61 x -1.00 -2 -2 -1 -2 -1 -1 -2 -1 -1 4.61
 8 2S+2T* * 1.43 x 0.00 0 0 0 0 0 0 0 0 -3 1.43
 9 FSSp3 2.60 0.29 0 0 0 1 1 0 1 1 1 2.89
 10 2A+1Lo+2S 5.61 x 0.14 0 0 0 0 0 1 0 1 1 5.75
 11 2A 3.63 x -1.00 -2 -2 -2 -2 -2 -2 -2 -1 -2 2.63
 12 FCCoSp4 3.50 0.43 1 0 1 1 1 0 2 1 1 3.93
 48.01 43.17
 Program Components Factor
 Skating Skills 2.00 5.75 5.25 6.25 6.00 5.75 5.75 6.00 6.50 5.75 5.89
 Transitions 2.00 5.50 4.75 5.75 5.50 5.50 5.25 6.00 5.75 5.25 5.50
 Performance 2.00 5.75 5.25 5.75 5.50 5.75 5.50 5.75 6.00 6.00 5.71
 Composition 2.00 5.75 5.00 6.00 5.50 6.00 5.75 6.25 6.25 5.50 5.82
 Interpretation of the Music 2.00 5.75 5.25 6.00 5.50 6.00 5.75 6.00 6.00 5.50 5.79
 Judges Total Program Component Score (factored) 57.42
 Deductions Falls: -1.00 -1.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Radek JAKUBKA CZE 8 97.91 50.05 49.86 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+1Lo+3S 9.30 0.10 0 0 0 0 0 1 1 0 0 9.40
 2 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 3F 5.30 0.30 0 0 0 1 0 1 1 0 1 5.60
 4 FCSp4 3.20 0.36 0 0 1 1 1 0 1 2 1 3.56
 5 3Lz+2T 7.30 -0.10 0 0 0 0 0 0 -1 1 -1 7.20
 6 1Lo 0.50 -0.03 0 0 -1 0 -1 0 -1 0 0 0.47
 7 StSq2 2.60 0.36 0 0 1 1 1 0 1 1 1 2.96
 8 3T 4.73 x -0.70 -2 0 0 -2 0 0 -2 -1 -2 4.03
 9 CCoSp3 3.00 0.07 0 0 0 0 0 0 0 1 1 3.07
 10 2A 3.63 x 0.00 0 0 0 0 0 0 0 1 0 3.63
 11 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 12 CSSp3 2.60 0.00 0 0 0 0 0 0 0 1 -1 2.60
 51.79 50.05
 Program Components Factor
 Skating Skills 2.00 5.00 5.00 5.50 4.50 5.50 5.00 5.00 6.00 5.25 5.18
 Transitions 2.00 4.75 4.50 4.75 4.25 5.25 4.75 4.75 6.25 4.75 4.79
 Performance 2.00 5.00 5.00 5.00 4.50 5.50 4.75 4.50 5.75 5.25 5.00
 Composition 2.00 4.75 5.00 5.25 4.75 5.50 4.50 4.75 6.00 5.00 5.00
 Interpretation of the Music 2.00 5.00 5.00 5.25 4.50 5.25 4.75 4.50 6.25 5.00 4.96
 Judges Total Program Component Score (factored) 49.86
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Larry LOUPOLOVER AZE 10 97.58 58.30 42.28 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4Lz< < 9.50 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 3 3Lz 6.00 -0.60 -1 -1 -1 -1 0 0 -1 -1 -2 5.40
 4 FCSp3 2.80 0.14 0 0 0 1 1 0 0 0 1 2.94
 5 CSSp2 2.30 -0.21 0 -1 -1 -1 0 -2 0 -2 0 2.09
 6 3Lz+3T 11.33 x -1.40 -2 -3 -2 -2 -2 -1 -2 -2 -2 9.93
 7 2A+1Lo+3S 9.02 x -1.40 -2 -2 -3 -2 -1 -2 -2 -2 -2 7.62
 8 3F+2T 7.26 x -0.30 0 0 -1 -1 0 0 0 -1 -1 6.96
 9 3F 5.83 x -0.30 0 0 -1 0 0 0 -1 -1 -1 5.53
 10 3Lo 5.61 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.51
 11 StSqB 1.50 -0.21 -1 -1 1 0 0 -1 -1 -1 -1 1.29
 12 CCoSp2V 2.00 0.03 1 0 0 0 1 -1 0 0 -2 2.03
 71.65 58.30
 Program Components Factor
 Skating Skills 2.00 5.75 4.50 4.25 5.25 5.25 3.75 4.50 4.00 4.75 4.64
 Transitions 2.00 5.50 3.75 3.25 3.00 5.00 3.25 3.75 2.75 4.00 3.71
 Performance 2.00 5.50 4.00 4.25 4.00 5.25 3.75 4.25 3.25 4.50 4.29
 Composition 2.00 5.50 4.00 3.75 4.50 5.00 4.00 4.00 3.00 4.25 4.21
 Interpretation of the Music 2.00 5.50 4.00 3.50 4.75 5.25 4.00 4.25 3.25 4.25 4.29
 Judges Total Program Component Score (factored) 42.28
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Ryszard GURTLER POL 12 81.56 37.44 45.12 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 -1.00 -2 -1 -1 -1 -1 -1 -2 -2 -3 6.30
 2 3F 5.30 0.10 0 0 0 1 0 1 0 0 -1 5.40
 3 3Lz 6.00 -0.70 0 -1 -1 -1 -1 -1 -2 -1 -1 5.30
 4 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 5 CSSp2 2.30 -0.17 0 -1 0 0 -1 0 -1 -3 -1 2.13
 6 StSq2 2.60 0.07 0 0 1 1 1 0 0 -1 -1 2.67
 7 3Lo<+1T < 4.40 x -2.00 -3 -3 -3 -3 -3 -2 -3 -3 -2 2.40
 8 3T 4.73 x -1.80 -2 -2 -3 -3 -3 -2 -2 -3 -3 2.93
 9 FCCoSp2V 2.00 -0.30 0 0 -1 -2 -1 0 -1 -3 -2 1.70
 10 2A<+1Lo<<+3S< << 5.94 x -2.10 -3 -3 -3 -3 -3 -3 -3 -2 -3 3.84
 11 2A 3.63 x -0.36 -1 0 -3 0 0 -1 -1 -1 -1 3.27
 12 CSSp* * 0.00 0.00 - - - - - - - - - 0.00
 47.80 37.44
 Program Components Factor
 Skating Skills 2.00 4.75 4.25 4.75 4.25 5.25 4.50 4.75 4.50 4.75 4.61
 Transitions 2.00 4.75 4.25 4.75 4.00 5.25 4.50 4.75 3.75 4.25 4.46
 Performance 2.00 5.00 4.25 4.50 3.75 4.75 4.25 4.50 4.00 4.50 4.39
 Composition 2.00 5.00 4.50 5.00 4.50 5.00 4.50 4.75 4.00 4.25 4.64
 Interpretation of the Music 2.00 5.00 4.50 4.50 4.50 4.75 4.25 4.50 3.75 4.25 4.46
 Judges Total Program Component Score (factored) 45.12
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Daniil ZURAV EST 9 81.22 36.86 48.36 4.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz 2.10 -0.13 0 0 0 -1 -1 0 0 -1 -1 1.97
 2 3Lo 5.10 0.60 0 1 2 0 0 1 1 2 1 5.70
 3 3Fe e 3.70 -0.90 -2 -1 -1 -1 -1 -2 -1 -1 -2 2.80
 4 FCSp3 2.80 0.57 1 1 1 1 1 1 2 2 1 3.37
 5 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 6 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 7 CCoSp4 3.50 0.07 0 0 0 0 0 0 0 1 1 3.57
 8 3T 4.73 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.63
 9 3S 4.84 x 0.20 0 1 0 0 0 1 0 1 0 5.04
 10 2A+1Lo<<+2S< << 4.62 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.12
 11 StSq2 2.60 0.36 0 0 1 1 1 0 1 1 1 2.96
 12 CSSp 0.00 0.00 - - - - - - - - - 0.00
 43.29 36.86
 Program Components Factor
 Skating Skills 2.00 4.50 5.25 4.75 5.25 5.25 4.75 5.50 6.25 4.50 5.04
 Transitions 2.00 4.25 4.00 5.50 4.50 5.00 4.50 4.75 5.00 4.50 4.64
 Performance 2.00 4.75 4.25 4.50 4.50 4.75 4.50 5.00 5.50 4.75 4.68
 Composition 2.00 4.50 4.50 5.00 5.25 5.50 4.75 5.00 5.50 4.25 4.93
 Interpretation of the Music 2.00 4.75 4.50 5.25 5.00 5.00 4.75 5.00 5.50 4.25 4.89
 Judges Total Program Component Score (factored) 48.36
 Deductions Falls: -4.00 -4.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Jakub KRSNAK SVK 6 80.77 42.49 41.28 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 3S+2T 5.70 -0.10 0 0 0 0 0 0 0 -1 -1 5.60
 4 FCCoSp3 3.00 -0.04 0 0 -1 0 0 -1 0 0 0 2.96
 5 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 6 3T+2T 6.16 x 0.00 0 0 0 0 0 0 0 0 0 6.16
 7 3S 4.84 x -0.30 0 0 -1 0 -1 0 0 -1 -1 4.54
 8 3T 4.73 x -0.70 -1 -1 -2 -1 0 0 -1 -1 -2 4.03
 9 CSSp3 2.60 0.00 0 0 0 0 0 -1 0 0 0 2.60
 10 2A+1Lo+2F 6.27 x -0.29 -1 -1 -1 0 0 0 0 -1 -1 5.98
 11 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 12 CCoSp2 2.50 -0.21 0 0 -1 -2 -1 0 -1 -1 -1 2.29
 49.83 42.49
 Program Components Factor
 Skating Skills 2.00 4.25 4.25 3.75 4.25 3.50 4.50 4.00 4.00 4.50 4.14
 Transitions 2.00 4.25 4.25 3.75 4.00 3.50 4.00 4.00 3.75 4.00 3.96
 Performance 2.00 4.50 4.25 3.50 4.00 3.00 4.25 4.25 4.50 4.75 4.18
 Composition 2.00 4.25 4.50 4.00 4.50 3.25 3.75 4.25 4.00 4.50 4.18
 Interpretation of the Music 2.00 4.50 4.50 3.75 4.25 3.00 4.00 4.25 4.00 4.50 4.18
 Judges Total Program Component Score (factored) 41.28
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Chih-Sheng CHANG TPE 1 79.71 41.69 38.02 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+2T 4.60 0.00 0 0 0 0 0 0 0 0 0 4.60
 2 3T 4.30 0.40 0 1 0 1 0 1 1 0 1 4.70
 3 3S 4.40 0.00 0 0 0 0 0 0 1 0 0 4.40
 4 CSSp3 2.60 0.14 0 0 0 1 0 0 1 0 1 2.74
 5 StSq1 1.80 -0.09 -1 0 -1 0 0 0 0 -1 0 1.71
 6 2A 3.63 x 0.14 0 1 0 0 1 1 0 0 0 3.77
 7 CCoSp3 3.00 0.00 0 0 -1 0 0 0 0 0 1 3.00
 8 3T+2T 6.16 x 0.00 0 0 0 0 0 0 0 0 0 6.16
 9 2Lz+1Lo+2F 4.95 x -0.13 -1 0 -1 -1 0 0 0 0 -1 4.82
 10 2F 2.09 x 0.00 0 0 0 0 0 0 1 0 0 2.09
 11 FCSpB 1.60 -0.21 -1 0 -2 -1 0 0 -1 -2 0 1.39
 12 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 1 0 2.31
 41.44 41.69
 Program Components Factor
 Skating Skills 2.00 4.00 3.75 3.75 4.75 3.75 4.00 4.25 4.25 5.00 4.11
 Transitions 2.00 4.00 3.00 3.25 3.75 3.25 3.50 3.50 3.50 4.50 3.54
 Performance 2.00 3.75 3.50 3.50 4.75 3.75 3.75 4.00 4.00 4.75 3.93
 Composition 2.00 3.75 3.50 3.50 4.50 3.25 3.75 3.75 3.50 4.50 3.75
 Interpretation of the Music 2.00 3.75 3.25 3.25 4.25 3.00 4.00 3.75 3.50 4.50 3.68
 Judges Total Program Component Score (factored) 38.02
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Daniel TSION DEN 4 75.64 33.28 43.36 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.70 1 1 1 1 1 1 1 1 0 6.40
 2 3Lo 5.10 0.00 0 0 0 -1 0 0 0 0 0 5.10
 3 3T 4.30 -0.40 0 0 -1 -1 0 0 -1 -1 -1 3.90
 4 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 -1 2.60
 5 2A 3.30 -0.07 0 0 0 0 0 0 0 -1 -1 3.23
 6 CSSp 0.00 0.00 - - - - - - - - - 0.00
 7 3Lo<+REP < 2.77 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.67
 8 3S 4.84 x -0.10 0 0 -2 0 0 0 -1 0 0 4.74
 9 FCSp2 2.30 -0.13 0 0 -1 -1 0 0 -1 -1 0 2.17
 10 1A<< << 0.00 x 0.00 - - - - - - - - - 0.00
 11 2F+1Lo+2F 4.73 x -0.26 0 -1 -2 -1 0 -1 -1 -1 -1 4.47
 12 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 35.64 33.28
 Program Components Factor
 Skating Skills 2.00 4.75 4.75 4.00 4.50 4.25 4.50 4.50 5.50 4.50 4.54
 Transitions 2.00 4.50 4.50 4.00 4.00 3.75 3.75 4.00 5.25 4.00 4.11
 Performance 2.00 4.75 4.75 4.25 4.25 4.00 4.00 4.00 5.00 4.25 4.32
 Composition 2.00 4.75 4.50 4.00 4.50 4.25 4.50 4.25 5.00 3.75 4.39
 Interpretation of the Music 2.00 4.50 4.50 4.00 4.25 4.50 4.25 4.25 5.25 3.75 4.32
 Judges Total Program Component Score (factored) 43.36
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Czech Skate 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Samuel MCALLISTER IRL 5 67.44 27.56 39.88 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz+2T+2Lo 5.20 0.09 0 0 0 1 -1 0 1 0 1 5.29
 2 1A 1.10 -0.09 -1 0 -1 0 0 0 -1 -1 0 1.01
 3 3S+2T< < 5.30 -1.10 -2 -2 -1 -2 -1 -1 -2 -1 -2 4.20
 4 1A 1.10 -0.26 -1 -1 -1 -2 -1 0 -2 -1 -2 0.84
 5 FCSSp3 2.60 0.14 0 0 0 1 0 0 1 2 0 2.74
 6 1S 0.44 x -0.11 -2 -1 -1 -1 -1 0 -1 -1 -2 0.33
 7 2F ! 2.09 x 0.00 0 0 0 -1 0 0 0 0 0 2.09
 8 2F+2Lo ! 4.07 x -0.26 -1 0 -1 -1 -1 -1 0 -1 -2 3.81
 9 2Lz 2.31 x 0.04 0 0 -1 0 0 0 1 1 0 2.35
 10 FCCoSp 0.00 0.00 - - - - - - - - - 0.00
 11 StSq1 1.80 -0.04 0 0 0 0 0 -1 0 0 -1 1.76
 12 CCoSp3 3.00 0.14 0 0 0 0 0 0 1 1 1 3.14
 29.01 27.56
 Program Components Factor
 Skating Skills 2.00 4.00 3.75 3.75 4.25 4.50 3.50 4.25 5.50 3.75 4.04
 Transitions 2.00 4.00 3.50 3.50 4.50 4.25 3.25 4.00 5.25 3.50 3.89
 Performance 2.00 4.25 3.50 4.00 4.00 4.00 3.50 3.75 5.00 4.00 3.93
 Composition 2.00 4.00 3.75 4.25 4.25 4.25 3.75 4.00 5.25 3.75 4.04
 Interpretation of the Music 2.00 4.25 3.75 4.00 4.50 4.00 3.75 4.00 4.75 3.75 4.04
 Judges Total Program Component Score (factored) 39.88
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Johannes MAIERHOFER AUT 2 54.44 23.16 34.28 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<< ! 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 2 3T< < 3.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 3 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 4 2A+1Lo<<+2S< << 4.20 -1.36 -3 -3 -2 -3 -2 -3 -2 -3 -3 2.84
 5 CCoSp2V 2.00 0.14 0 0 -1 1 0 0 0 1 1 2.14
 6 3T<<+2T << 2.60 -0.43 -3 -2 -2 -2 -2 -3 -2 -2 -2 2.17
 7 2A+2T 5.06 x -0.07 0 0 -1 0 0 0 0 0 -1 4.99
 8 2Lo 1.98 x 0.00 0 0 0 0 0 0 0 0 0 1.98
 9 FCSp1V 1.30 -0.43 0 -1 -2 0 -1 -2 -2 -3 -2 0.87
 10 StSq1 1.80 -0.17 0 0 -1 -1 0 -1 -1 0 -1 1.63
 11 2S 1.43 x -0.06 0 0 -1 0 0 -1 -1 0 0 1.37
 12 CSSp2 2.30 0.07 0 0 0 1 1 0 0 0 0 2.37
 29.07 23.16
 Program Components Factor
 Skating Skills 2.00 3.75 3.50 3.25 4.25 3.50 3.50 3.75 4.00 4.00 3.71
 Transitions 2.00 3.50 3.50 3.50 3.75 3.25 3.25 3.00 3.25 3.75 3.43
 Performance 2.00 3.75 3.25 3.00 3.50 3.00 3.50 3.25 3.00 3.75 3.32
 Composition 2.00 3.50 3.50 3.25 4.25 3.25 3.50 3.25 3.25 3.25 3.36
 Interpretation of the Music 2.00 3.75 3.25 3.00 4.00 3.50 3.25 3.25 3.00 3.25 3.32
 Judges Total Program Component Score (factored) 34.28
 Deductions Falls: -3.00 -3.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
printed: 03.09.2016 19:43:29

