ISU JGP Czech Skate 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Rika KIHIRA JPN 19 66.78 38.81 27.97 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.57 1 2 0 1 2 1 1 1 1 3.87
 2 FCSp4 3.20 0.64 -1 2 1 2 1 1 1 2 1 3.84
 3 LSp4 2.70 1.00 3 2 2 2 2 2 2 1 2 3.70
 4 3Lz+3T 11.33 x 1.00 2 1 1 0 2 2 1 1 2 12.33
 5 3Lo 5.61 x 0.80 2 2 1 1 1 1 0 1 1 6.41
 6 StSq3 3.30 1.00 2 2 2 2 2 2 2 2 2 4.30
 7 CCoSp4 3.50 0.86 2 1 2 1 2 2 2 1 2 4.36
 32.94 38.81
 Program Components Factor
 Skating Skills 0.80 7.00 7.25 7.00 6.75 7.25 6.00 7.00 6.00 6.75 6.82
 Transitions 0.80 7.25 6.50 7.00 6.75 7.25 6.25 6.75 6.00 7.00 6.79
 Performance 0.80 7.50 7.25 7.25 7.00 7.50 6.00 7.25 6.50 7.25 7.14
 Composition 0.80 7.75 7.00 7.00 7.00 7.25 6.25 7.50 6.25 7.00 7.00
 Interpretation of the Music 0.80 8.00 7.25 7.25 7.25 7.50 6.00 7.50 6.50 7.25 7.21
 Judges Total Program Component Score (factored) 27.97
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Anastasiia GUBANOVA RUS 23 63.51 36.99 27.52 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.79 1 2 1 2 2 2 2 1 1 4.09
 2 FCSp4 3.20 1.00 2 3 2 2 1 2 2 2 2 4.20
 3 LSp4 2.70 0.79 3 2 1 1 2 2 1 1 2 3.49
 4 3Lz+3T 11.33 x -1.70 -3 -3 -3 -2 -2 -2 -2 -3 -2 9.63
 5 3Lo 5.61 x 0.70 0 1 1 0 2 1 1 2 1 6.31
 6 StSq4 3.90 1.30 2 2 2 1 2 2 1 2 2 5.20
 7 CCoSp4 3.50 0.57 1 1 1 1 2 1 1 1 2 4.07
 33.54 36.99
 Program Components Factor
 Skating Skills 0.80 6.00 7.50 7.25 6.50 7.50 6.25 7.25 6.25 7.00 6.86
 Transitions 0.80 6.25 7.00 7.00 6.25 7.50 6.25 6.75 6.25 7.00 6.64
 Performance 0.80 6.50 7.50 7.25 6.25 7.00 6.75 7.00 6.50 7.00 6.86
 Composition 0.80 6.50 7.00 7.25 6.50 7.25 6.50 7.00 6.50 7.25 6.86
 Interpretation of the Music 0.80 7.25 7.25 7.25 6.50 7.50 7.00 7.50 6.75 7.25 7.18
 Judges Total Program Component Score (factored) 27.52
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Alisa LOZKO RUS 12 60.10 32.96 27.14 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T< < 8.30 -0.60 -1 -1 -1 -1 -1 0 0 -1 -1 7.70
 2 CCoSp4 3.50 1.00 3 2 2 1 2 3 2 1 2 4.50
 3 StSq4 3.90 1.20 2 1 2 1 2 2 1 2 2 5.10
 4 3Lo< < 3.96 x -0.40 2 -1 0 0 -1 -1 -1 0 -1 3.56
 5 2A 3.63 x 0.14 1 0 0 0 0 1 0 1 0 3.77
 6 FCSp4 3.20 0.93 3 2 2 1 1 2 1 2 3 4.13
 7 LSp4 2.70 1.50 3 3 3 2 3 3 3 3 3 4.20
 29.19 32.96
 Program Components Factor
 Skating Skills 0.80 7.00 6.50 7.00 6.75 6.25 6.25 7.00 6.50 6.50 6.64
 Transitions 0.80 7.50 6.50 7.25 6.50 6.00 6.00 7.00 6.00 6.75 6.57
 Performance 0.80 8.00 6.75 7.25 6.75 7.00 6.50 7.50 6.25 7.00 6.96
 Composition 0.80 7.75 6.50 7.00 7.00 6.50 6.50 7.50 6.25 6.75 6.82
 Interpretation of the Music 0.80 8.00 6.75 7.25 7.00 6.50 6.25 7.25 6.75 7.00 6.93
 Judges Total Program Component Score (factored) 27.14
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Yuna AOKI JPN 9 56.60 31.59 26.01 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T< < 9.00 -2.10 -3 -3 -3 -2 -3 -3 -3 -3 -3 6.90
 2 StSq3 3.30 0.79 2 1 1 2 2 2 1 2 1 4.09
 3 FCSp3 2.80 0.57 2 1 1 1 1 1 1 2 1 3.37
 4 3Lo 5.61 x 0.50 0 1 1 0 0 1 1 1 1 6.11
 5 2A 3.63 x -0.43 -1 -1 -1 -1 -1 -1 -1 0 0 3.20
 6 LSp4 2.70 0.93 3 2 1 2 2 2 2 2 1 3.63
 7 CCoSp4 3.50 0.79 3 2 1 2 1 1 1 2 2 4.29
 30.54 31.59
 Program Components Factor
 Skating Skills 0.80 6.00 7.00 6.00 6.50 6.25 6.00 7.00 6.25 6.25 6.32
 Transitions 0.80 6.50 6.75 5.75 6.25 6.25 5.75 7.00 6.25 6.50 6.32
 Performance 0.80 6.50 7.25 6.00 6.75 6.50 5.75 6.50 6.50 6.25 6.43
 Composition 0.80 7.00 6.75 6.00 6.75 6.75 6.25 7.25 6.50 6.25 6.61
 Interpretation of the Music 0.80 7.25 7.25 6.25 7.00 7.00 6.00 6.75 7.00 6.50 6.82
 Judges Total Program Component Score (factored) 26.01
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Megan WESSENBERG USA 1 53.91 31.53 23.38 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 1.00 2 1 2 1 2 1 1 1 2 9.60
 2 3Lo 5.10 -0.10 0 0 0 1 -2 0 0 0 -1 5.00
 3 StSq3 3.30 0.43 1 0 1 0 1 1 1 1 1 3.73
 4 FCSp4 3.20 0.24 -1 0 0 1 -1 1 1 1 1 3.44
 5 2A 3.63 x -1.07 -3 -3 -2 -3 -3 -2 -2 0 0 2.56
 6 LSp4 2.70 0.43 0 1 1 0 1 1 1 2 1 3.13
 7 CCoSp4 3.50 0.57 0 1 1 2 1 1 1 1 2 4.07
 30.03 31.53
 Program Components Factor
 Skating Skills 0.80 6.00 6.00 6.00 6.25 6.00 5.75 5.75 6.25 7.00 6.04
 Transitions 0.80 5.50 5.00 5.75 6.00 5.50 5.50 5.75 6.00 6.25 5.71
 Performance 0.80 5.50 5.75 5.50 6.25 6.00 5.75 5.50 6.25 6.50 5.86
 Composition 0.80 5.00 5.25 5.50 6.25 6.00 5.50 5.50 6.50 6.75 5.79
 Interpretation of the Music 0.80 5.50 5.75 5.50 6.25 5.75 5.75 5.25 6.50 6.25 5.82
 Judges Total Program Component Score (factored) 23.38
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Diana NIKITINA LAT 25 52.45 31.68 20.77 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.50 0 0 1 1 1 1 1 0 1 10.80
 2 FCSp3 2.80 0.00 0 0 0 0 0 1 0 0 0 2.80
 3 StSq2 2.60 0.21 -1 0 1 0 1 0 0 1 1 2.81
 4 3Lo 5.61 x -0.30 0 -2 -1 -1 -1 1 0 0 0 5.31
 5 2A 3.63 x 0.29 0 0 1 0 1 0 1 1 1 3.92
 6 CCoSp4 3.50 0.00 0 0 0 -1 0 0 0 0 0 3.50
 7 LSp3 2.40 0.14 -1 0 0 0 1 0 1 1 0 2.54
 30.84 31.68
 Program Components Factor
 Skating Skills 0.80 5.00 5.00 5.75 5.25 6.00 5.25 5.25 5.25 5.25 5.29
 Transitions 0.80 4.75 5.00 5.50 4.00 5.75 5.50 4.50 4.75 5.00 5.00
 Performance 0.80 4.75 5.25 5.50 4.75 6.25 5.25 5.75 5.00 5.50 5.29
 Composition 0.80 4.75 5.25 5.50 5.00 6.00 5.50 4.50 5.00 5.25 5.18
 Interpretation of the Music 0.80 4.75 5.25 5.75 4.75 6.25 5.50 4.75 5.25 5.25 5.21
 Judges Total Program Component Score (factored) 20.77
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Hanul KIM KOR 3 51.08 29.44 21.64 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T< < 9.00 -0.30 -1 -1 0 0 0 0 -1 0 -1 8.70
 2 FCSp4 3.20 0.14 0 0 1 -1 1 0 1 0 0 3.34
 3 CCoSp4 3.50 0.53 2 1 0 -1 1 2 2 -1 2 4.03
 4 2A 3.63 x 0.50 1 1 1 1 1 1 1 1 1 4.13
 5 3Lo< < 3.96 x -0.80 -1 -1 -1 -1 -1 -1 -2 -1 -2 3.16
 6 StSq3 3.30 0.21 0 0 1 0 1 1 0 0 1 3.51
 7 LSp3 2.40 0.17 1 0 1 0 -1 1 1 -1 0 2.57
 28.99 29.44
 Program Components Factor
 Skating Skills 0.80 5.00 5.75 6.00 6.00 6.25 5.50 4.25 5.50 6.25 5.71
 Transitions 0.80 5.00 5.75 5.50 5.75 6.25 5.50 4.00 4.75 5.25 5.36
 Performance 0.80 5.25 5.00 5.25 5.75 6.50 5.25 5.25 5.00 5.75 5.36
 Composition 0.80 5.00 5.50 5.00 5.75 6.25 5.75 4.50 5.00 5.50 5.36
 Interpretation of the Music 0.80 5.25 5.25 5.25 5.50 6.25 5.50 4.00 4.75 5.25 5.25
 Judges Total Program Component Score (factored) 21.64
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Fruzsina MEDGYESI HUN 14 48.42 27.65 20.77 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.43 1 1 1 -1 1 1 1 1 0 3.73
 2 FCSp3 2.80 0.14 2 0 0 -1 1 0 0 1 0 2.94
 3 LSp4 2.70 0.43 2 1 1 -1 1 1 1 0 1 3.13
 4 StSq2 2.60 0.50 1 1 1 -1 1 1 1 1 1 3.10
 5 3Lo 5.61 x -0.90 -2 -2 -1 -2 -1 -1 -1 0 -1 4.71
 6 3S+2T 6.27 x -0.30 0 0 0 -1 0 0 -1 -1 -1 5.97
 7 CCoSp4 3.50 0.57 2 1 1 0 2 1 1 1 1 4.07
 26.78 27.65
 Program Components Factor
 Skating Skills 0.80 5.50 5.75 4.75 5.00 5.75 5.00 5.25 5.25 4.75 5.21
 Transitions 0.80 5.75 5.50 4.75 4.50 5.75 4.75 4.75 4.75 4.50 4.96
 Performance 0.80 6.00 6.00 4.50 5.00 6.00 5.25 5.25 5.00 4.50 5.29
 Composition 0.80 5.50 5.75 4.50 4.75 6.00 5.25 5.50 5.00 4.50 5.18
 Interpretation of the Music 0.80 6.00 6.00 5.00 4.75 5.75 5.00 5.50 5.25 4.50 5.32
 Judges Total Program Component Score (factored) 20.77
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Lutricia BOCK GER 10 46.88 25.13 21.75 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T< ! 9.00 -1.70 -2 -2 -3 -2 -3 -2 -3 -2 -3 7.30
 2 CCoSp4 3.50 0.36 0 0 1 1 0 1 1 1 1 3.86
 3 StSq3 3.30 0.50 0 1 2 1 1 1 1 1 1 3.80
 4 2Lo<< << 0.55 x -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.25
 5 2A 3.63 x 0.00 0 0 0 0 0 1 0 0 0 3.63
 6 FCSp3 2.80 0.29 0 0 -1 1 0 1 1 1 1 3.09
 7 LSp4 2.70 0.50 1 1 1 1 1 1 1 1 1 3.20
 25.48 25.13
 Program Components Factor
 Skating Skills 0.80 4.75 5.00 5.75 5.75 5.50 5.50 6.25 5.25 5.25 5.43
 Transitions 0.80 4.00 5.25 5.50 5.75 5.00 5.50 5.75 5.00 5.00 5.29
 Performance 0.80 4.50 5.25 5.75 5.50 5.00 5.75 5.50 5.25 5.25 5.36
 Composition 0.80 4.50 5.50 5.50 6.25 5.25 6.00 6.25 5.00 5.25 5.54
 Interpretation of the Music 0.80 4.25 5.25 5.75 6.25 5.50 5.75 6.00 5.50 5.25 5.57
 Judges Total Program Component Score (factored) 21.75
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Alicia PINEAULT CAN 6 46.66 24.80 21.86 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T< < 7.30 -1.90 -2 -3 -3 -2 -3 -2 -3 -3 -3 5.40
 2 3Lo 5.10 -1.70 -3 -3 -3 -3 -2 -2 -2 -2 -2 3.40
 3 CCoSp3 3.00 0.36 2 0 1 0 1 1 1 0 1 3.36
 4 2A 3.63 x -1.29 -3 -3 -3 -3 -3 -2 -2 -2 -2 2.34
 5 FCSp3 2.80 0.21 0 1 0 -1 1 0 0 1 1 3.01
 6 StSq3 3.30 0.43 1 0 1 0 1 1 0 2 2 3.73
 7 LSp4 2.70 0.86 3 1 2 0 2 2 2 1 2 3.56
 27.83 24.80
 Program Components Factor
 Skating Skills 0.80 5.50 5.50 5.75 5.75 5.25 5.00 6.00 5.50 6.00 5.61
 Transitions 0.80 6.00 5.00 5.50 5.50 5.25 4.75 6.25 5.00 6.00 5.46
 Performance 0.80 5.75 5.25 5.25 5.00 4.25 4.50 5.50 5.00 6.00 5.18
 Composition 0.80 5.50 5.50 5.25 5.50 5.00 5.25 6.25 5.25 6.25 5.50
 Interpretation of the Music 0.80 5.75 5.75 5.25 5.50 5.25 5.00 5.75 5.75 6.25 5.57
 Judges Total Program Component Score (factored) 21.86
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Heloise PITOT FRA 2 44.28 23.88 20.40 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 -0.30 0 0 -1 -2 -1 0 -1 0 0 7.00
 2 3Lo 5.10 -0.30 0 0 0 -1 -1 0 0 -1 -1 4.80
 3 CCoSp2 2.50 -0.09 1 0 0 -1 -1 0 -1 0 0 2.41
 4 FCSp2 2.30 0.14 1 0 0 0 0 1 0 1 0 2.44
 5 2A 3.63 x -1.07 -2 -3 -2 -3 -2 -2 -2 -2 -2 2.56
 6 LSp1 1.50 0.21 1 0 1 -1 0 0 1 0 1 1.71
 7 StSq2 2.60 0.36 1 1 1 0 0 0 1 1 1 2.96
 24.93 23.88
 Program Components Factor
 Skating Skills 0.80 5.50 5.00 5.50 5.75 4.75 4.50 4.25 5.00 5.50 5.11
 Transitions 0.80 5.25 5.25 5.25 5.25 4.50 4.75 3.75 4.50 5.00 4.93
 Performance 0.80 5.00 5.50 5.50 6.00 4.75 4.50 4.50 5.00 5.50 5.11
 Composition 0.80 5.25 5.25 5.50 5.75 5.00 4.50 4.75 5.00 5.25 5.14
 Interpretation of the Music 0.80 5.50 5.50 5.75 5.75 4.75 4.50 4.75 4.75 5.50 5.21
 Judges Total Program Component Score (factored) 20.40
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Elizaveta UKOLOVA CZE 7 44.20 25.45 19.75 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 0.10 0 0 1 0 1 0 0 -1 0 5.20
 2 3S+3T<< << 5.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.60
 3 FCSp4 3.20 0.00 0 0 0 0 0 0 0 1 0 3.20
 4 StSq3 3.30 0.43 -1 1 1 1 2 0 1 1 1 3.73
 5 2A 3.63 x 0.07 0 0 1 0 0 1 0 0 0 3.70
 6 LSp3 2.40 0.21 1 0 0 1 1 0 0 1 0 2.61
 7 CCoSp4 3.50 -0.09 0 -1 -1 -1 0 0 0 0 0 3.41
 26.83 25.45
 Program Components Factor
 Skating Skills 0.80 4.00 5.00 5.25 5.50 5.25 4.75 5.00 5.50 5.00 5.11
 Transitions 0.80 4.00 5.25 4.75 5.25 5.25 4.50 4.25 5.00 4.50 4.79
 Performance 0.80 4.00 5.00 5.00 5.25 5.75 4.25 4.75 5.00 4.75 4.86
 Composition 0.80 3.75 5.25 4.75 5.00 5.50 4.75 4.75 5.25 4.75 4.93
 Interpretation of the Music 0.80 4.00 5.00 5.00 5.25 5.75 4.50 5.25 5.25 4.75 5.00
 Judges Total Program Component Score (factored) 19.75
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Elzbieta KROPA LTU 11 43.31 25.10 19.21 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.80 2 1 2 1 1 1 1 0 1 9.40
 2 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 FCSp2 2.30 -0.39 -2 -1 -1 -2 -2 -1 -1 -1 -1 1.91
 4 StSq3 3.30 0.14 1 0 0 0 0 0 0 1 1 3.44
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 1 3.63
 6 CCoSp3 3.00 -0.09 -1 0 -1 -1 0 0 0 0 0 2.91
 7 LSp3 2.40 -0.09 0 -1 -1 0 -1 0 0 1 0 2.31
 26.83 25.10
 Program Components Factor
 Skating Skills 0.80 5.75 5.50 5.25 4.75 4.50 4.50 4.00 5.00 5.25 4.96
 Transitions 0.80 5.00 5.00 4.75 4.50 4.00 4.00 3.50 4.75 5.00 4.57
 Performance 0.80 5.50 5.00 5.00 4.75 4.50 4.25 4.50 5.00 5.00 4.82
 Composition 0.80 5.50 5.00 5.00 4.75 4.50 4.50 3.75 5.00 5.25 4.86
 Interpretation of the Music 0.80 5.75 4.50 5.00 4.75 4.25 4.50 3.25 5.25 5.25 4.79
 Judges Total Program Component Score (factored) 19.21
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Lara ROTH AUT 24 41.53 23.24 19.29 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.50 1 0 1 1 1 1 1 0 0 6.10
 2 3Lo< < 3.60 -1.00 -2 -1 -1 -2 -2 -1 -2 -1 -1 2.60
 3 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 4 LSp3 2.40 0.24 1 -1 1 0 -1 1 1 1 0 2.64
 5 FCSp3 2.80 0.36 1 0 1 -1 1 1 1 0 1 3.16
 6 StSq3 3.30 0.14 0 0 1 0 0 0 0 1 1 3.44
 7 CCoSp4 3.50 0.00 0 0 0 -1 0 0 0 0 0 3.50
 24.50 23.24
 Program Components Factor
 Skating Skills 0.80 5.00 4.75 5.00 5.25 5.00 4.75 4.75 5.25 5.00 4.96
 Transitions 0.80 4.50 4.50 4.50 4.75 4.50 4.75 4.25 4.75 4.50 4.57
 Performance 0.80 4.50 5.00 4.75 5.50 4.75 5.00 4.50 5.00 4.75 4.82
 Composition 0.80 4.25 5.00 4.50 5.50 5.25 4.75 4.50 4.75 5.00 4.82
 Interpretation of the Music 0.80 4.75 5.00 4.75 5.50 5.00 5.00 4.75 5.00 5.00 4.93
 Judges Total Program Component Score (factored) 19.29
 Deductions Falls: -1.00 -1.00
< Under-rotated jump
ISU JGP Czech Skate 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Ceciliane Mei Ling HARTMANN SIN 18 37.05 19.38 18.67 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 2 2Lz+2T 3.40 0.00 0 0 0 0 0 0 0 0 0 3.40
 3 FCSp3 2.80 0.43 1 1 1 0 1 1 1 1 0 3.23
 4 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 5 CCoSp4 3.50 0.64 2 1 2 1 1 1 2 1 1 4.14
 6 2Lo 1.98 x -0.73 -3 -3 -2 -3 -3 -2 -2 -2 -2 1.25
 7 LSp3 2.40 0.36 1 0 1 1 1 1 2 0 0 2.76
 19.68 19.38
 Program Components Factor
 Skating Skills 0.80 4.75 5.25 4.50 4.50 4.25 4.50 4.75 4.75 3.75 4.57
 Transitions 0.80 4.75 4.75 4.50 4.50 4.25 4.75 5.25 4.50 3.50 4.57
 Performance 0.80 4.75 5.25 5.00 4.25 3.75 4.75 4.75 5.00 3.50 4.61
 Composition 0.80 5.00 5.00 4.75 4.75 4.25 4.50 5.50 4.75 3.75 4.71
 Interpretation of the Music 0.80 5.00 5.25 5.00 5.00 4.00 4.75 5.25 5.00 3.75 4.86
 Judges Total Program Component Score (factored) 18.67
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Natalie KRATENOVA CZE 26 36.61 19.48 18.13 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 3 2Lo 1.80 0.04 0 0 1 0 0 1 0 0 0 1.84
 4 FCSp4 3.20 0.00 0 -1 0 0 0 0 0 0 0 3.20
 5 CCoSp3 3.00 0.43 1 0 1 0 1 1 1 1 1 3.43
 6 StSq3 3.30 0.07 0 0 1 0 1 0 0 0 0 3.37
 7 LSp3 2.40 -0.26 -1 -1 -1 -1 -1 -1 0 -1 0 2.14
 21.30 19.48
 Program Components Factor
 Skating Skills 0.80 4.50 4.75 4.75 4.00 4.50 4.25 4.75 4.75 4.75 4.61
 Transitions 0.80 4.75 4.50 4.50 4.75 4.00 4.00 4.00 4.25 4.50 4.36
 Performance 0.80 4.75 4.75 4.50 4.75 4.50 4.50 4.50 4.50 4.50 4.57
 Composition 0.80 4.75 4.75 4.50 4.75 4.25 4.50 4.25 4.50 4.75 4.57
 Interpretation of the Music 0.80 5.00 4.75 4.50 4.75 4.25 4.25 4.00 4.50 4.75 4.54
 Judges Total Program Component Score (factored) 18.13
 Deductions Falls: -1.00 -1.00
ISU JGP Czech Skate 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Michaela-Lucie HANZLIKOVA CZE 4 36.55 20.83 17.72 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 LSp4 2.70 0.03 1 0 1 -1 -1 0 0 0 0 2.73
 3 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 4 FCSp4 3.20 -0.26 0 -1 -1 -1 -1 -1 -1 0 -1 2.94
 5 StSq3 3.30 -0.40 -1 -1 0 0 0 -1 -1 0 -1 2.90
 6 2A 3.63 x -0.14 1 -1 0 -1 0 0 -1 0 0 3.49
 7 CCoSp4 3.50 0.07 1 0 0 1 0 0 0 0 0 3.57
 25.73 20.83
 Program Components Factor
 Skating Skills 0.80 4.50 4.75 5.00 5.50 4.00 4.25 3.75 5.00 5.25 4.68
 Transitions 0.80 4.50 5.00 4.50 5.00 3.50 3.75 3.50 4.75 4.50 4.36
 Performance 0.80 4.25 4.25 4.25 4.75 3.50 4.00 3.25 4.50 4.75 4.21
 Composition 0.80 4.50 5.00 4.25 5.25 4.00 4.50 4.25 4.75 4.75 4.57
 Interpretation of the Music 0.80 4.25 4.25 4.25 5.25 4.00 4.00 3.50 5.00 4.50 4.32
 Judges Total Program Component Score (factored) 17.72
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Amanda STAN ROU 8 36.51 20.33 16.18 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.00 0 0 0 -1 0 0 0 0 0 5.70
 2 3Lo< < 3.60 -1.40 -1 -2 -3 -2 -2 -2 -2 -1 -3 2.20
 3 LSp4 2.70 0.00 1 0 0 -1 0 0 0 0 0 2.70
 4 2A< < 2.30 -0.57 -1 -1 -1 -2 -2 -1 -1 -1 -1 1.73
 5 StSq3 3.30 -0.10 -1 -1 0 0 0 0 0 0 0 3.20
 6 FCSp1 1.90 -0.60 -2 -2 -2 -3 -2 -1 -2 -2 -2 1.30
 7 CCoSp4 3.50 0.00 0 0 0 -2 0 0 0 0 0 3.50
 23.00 20.33
 Program Components Factor
 Skating Skills 0.80 3.75 4.00 4.50 4.75 3.75 4.25 3.75 4.00 4.25 4.07
 Transitions 0.80 4.00 4.25 4.25 4.50 3.50 4.50 3.50 3.50 3.75 3.96
 Performance 0.80 3.50 4.00 4.25 5.00 3.50 4.50 3.75 4.00 4.00 4.00
 Composition 0.80 3.50 4.25 4.25 4.75 3.75 4.25 4.25 3.75 4.00 4.07
 Interpretation of the Music 0.80 3.25 4.00 4.50 4.75 3.50 4.50 4.25 3.75 4.25 4.11
 Judges Total Program Component Score (factored) 16.18
 Deductions 0.00
< Under-rotated jump
ISU JGP Czech Skate 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Bronislava DOBIASOVA SVK 30 35.17 17.39 18.78 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 0 1 0 0 0 0 0 0 0 3.30
 2 3S<+COMBO < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 FCSp3 2.80 0.36 0 1 1 0 1 0 1 1 1 3.16
 4 2Lo 1.80 -0.04 -1 0 -1 1 -1 0 0 0 1 1.76
 5 LSp2 1.90 0.00 -1 0 0 0 0 0 0 0 0 1.90
 6 StSq2 2.60 0.21 0 1 0 0 1 0 0 1 1 2.81
 7 CCoSp4 3.50 -0.04 -1 0 0 -2 0 0 0 0 0 3.46
 19.00 17.39
 Program Components Factor
 Skating Skills 0.80 4.50 5.50 5.00 4.50 5.00 4.50 4.25 5.25 5.25 4.86
 Transitions 0.80 4.25 5.00 4.75 3.75 4.25 4.25 3.50 4.50 4.75 4.36
 Performance 0.80 4.25 5.50 5.25 4.00 4.75 4.50 4.50 5.00 4.75 4.71
 Composition 0.80 4.25 5.75 5.25 4.50 4.50 4.25 3.75 5.00 5.00 4.68
 Interpretation of the Music 0.80 4.75 5.75 5.25 4.50 4.75 4.50 3.75 5.25 5.00 4.86
 Judges Total Program Component Score (factored) 18.78
 Deductions Falls: -1.00 -1.00
< Under-rotated jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Emma JANG TPE 15 34.32 17.18 17.14 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A< < 2.30 -0.86 -2 -2 -1 -2 -2 -1 -2 -1 -2 1.44
 2 2F+2T< ! 2.80 -0.56 -1 -2 -2 -2 -2 -1 -2 -2 -2 2.24
 3 FCSp2 2.30 -0.04 -1 0 -1 0 0 0 0 0 0 2.26
 4 LSp3 2.40 -0.04 -1 0 0 0 0 0 0 -1 0 2.36
 5 StSq3 3.30 0.14 -1 0 1 0 0 0 1 0 1 3.44
 6 2Lo 1.98 x -0.04 0 -1 0 0 0 -1 0 0 0 1.94
 7 CCoSp4 3.50 0.00 0 0 0 -1 0 0 0 0 0 3.50
 18.58 17.18
 Program Components Factor
 Skating Skills 0.80 3.75 4.50 4.25 4.50 4.00 4.50 4.50 4.75 4.75 4.43
 Transitions 0.80 4.00 4.00 4.00 4.25 3.75 4.25 4.25 4.25 4.50 4.14
 Performance 0.80 3.75 4.25 4.25 4.25 4.25 4.50 4.50 4.50 4.75 4.36
 Composition 0.80 3.75 4.00 4.00 4.25 4.00 4.75 4.25 4.25 4.50 4.18
 Interpretation of the Music 0.80 3.50 4.25 4.25 4.00 4.00 4.50 5.00 4.50 4.75 4.32
 Judges Total Program Component Score (factored) 17.14
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Czech Skate 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Josephine KAERSGAARD DEN 27 33.64 18.24 16.40 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 0 0 0 0 0 0 0 1 0 3.30
 2 3S+COMBO 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 3 FCSp3 2.80 0.03 -1 -1 0 0 1 0 1 0 0 2.83
 4 2Lo 1.80 0.00 0 0 0 -1 0 0 1 0 0 1.80
 5 LSp3 2.40 0.21 1 0 0 0 1 1 1 0 0 2.61
 6 StSq1 1.80 -0.04 -1 0 0 0 0 0 -1 1 0 1.76
 7 CCoSp4 3.50 0.14 0 0 1 -1 1 0 1 0 0 3.64
 20.00 18.24
 Program Components Factor
 Skating Skills 0.80 4.00 4.25 4.25 4.25 4.00 4.00 4.00 4.50 4.00 4.11
 Transitions 0.80 3.75 4.00 4.00 4.00 4.00 3.75 3.75 4.25 3.75 3.89
 Performance 0.80 4.00 4.00 4.25 4.00 4.00 3.75 4.25 4.50 4.00 4.07
 Composition 0.80 3.75 4.25 4.00 4.25 4.50 4.00 4.25 4.75 4.00 4.18
 Interpretation of the Music 0.80 4.50 4.25 4.25 4.00 4.75 3.75 3.75 5.00 4.25 4.25
 Judges Total Program Component Score (factored) 16.40
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Alexandra FEIGIN BUL 22 33.31 18.55 15.76 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 3 CCoSp3V 2.50 0.00 0 0 1 -1 0 0 0 0 0 2.50
 4 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 5 LSp3 2.40 0.36 2 0 1 0 1 1 1 0 1 2.76
 6 StSq3 3.30 -0.10 -1 0 1 0 0 -1 0 0 0 3.20
 7 FCSp3 2.80 -0.04 -1 0 0 0 0 -1 0 0 0 2.76
 24.03 18.55
 Program Components Factor
 Skating Skills 0.80 4.25 4.50 4.50 5.00 4.25 3.75 3.75 4.00 3.75 4.14
 Transitions 0.80 4.25 4.25 4.25 4.50 4.00 3.50 3.25 3.50 3.50 3.89
 Performance 0.80 4.00 3.50 4.00 4.25 3.50 3.25 3.50 3.75 3.75 3.71
 Composition 0.80 3.75 4.25 4.25 4.75 4.50 3.75 4.00 3.50 4.00 4.07
 Interpretation of the Music 0.80 3.75 3.75 4.00 4.50 4.25 3.25 3.75 3.75 4.00 3.89
 Judges Total Program Component Score (factored) 15.76
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Sophie Davida ABRAMS ISR 20 32.35 15.58 17.77 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<+COMBO < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 2Lo 1.80 -0.21 -1 -1 -1 0 -1 0 -1 0 -1 1.59
 3 1A* * 0.00 0.00 - - - - - - - - - 0.00
 4 FCSp3 2.80 0.00 0 0 0 0 0 0 1 0 0 2.80
 5 StSq3 3.30 0.29 1 1 1 -1 0 0 0 1 1 3.59
 6 CCoSp4 3.50 -0.17 0 -1 0 -2 -1 0 1 -1 -1 3.33
 7 LSp4 2.70 0.57 2 2 1 0 1 1 2 0 1 3.27
 17.20 15.58
 Program Components Factor
 Skating Skills 0.80 4.50 5.00 4.50 4.25 4.00 4.50 4.75 4.50 4.50 4.50
 Transitions 0.80 4.50 4.50 4.25 4.25 3.75 4.25 4.25 4.25 4.25 4.29
 Performance 0.80 4.25 4.75 4.50 4.50 4.00 4.50 4.25 4.50 4.50 4.43
 Composition 0.80 4.50 4.75 4.25 4.25 3.50 4.25 5.00 4.50 4.50 4.43
 Interpretation of the Music 0.80 4.50 4.75 4.75 4.25 3.50 4.50 4.75 4.75 4.50 4.57
 Judges Total Program Component Score (factored) 17.77
 Deductions Falls: -1.00 -1.00
< Under-rotated jump * Invalid element
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Jiayin LI CHN 5 31.58 15.38 16.20 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T<<+COMBO+1T* * 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 2 2A 3.30 -1.50 -3 -3 -3 -3 -3 -2 -3 -3 -3 1.80
 3 FCSp3 2.80 -0.09 -1 0 0 -1 0 0 0 -1 0 2.71
 4 2Lo 1.98 x -0.43 -2 -1 -2 -1 -1 0 -2 -1 -2 1.55
 5 CCoSp4 3.50 -0.04 -1 0 0 -1 0 0 0 0 0 3.46
 6 StSq2 2.60 -0.14 -1 0 0 -2 -1 0 0 0 0 2.46
 7 LSp4 2.70 0.00 0 0 0 0 0 0 0 -1 0 2.70
 18.18 15.38
 Program Components Factor
 Skating Skills 0.80 3.75 4.50 4.75 4.25 3.75 4.75 3.50 4.00 4.50 4.21
 Transitions 0.80 4.00 4.75 4.50 3.75 3.50 4.50 3.25 3.50 4.00 3.96
 Performance 0.80 3.75 4.25 4.25 4.25 3.25 4.50 3.50 3.50 4.25 3.96
 Composition 0.80 3.50 5.00 4.25 4.00 4.00 4.75 3.75 3.75 4.00 4.07
 Interpretation of the Music 0.80 3.75 4.75 4.25 3.75 3.75 4.50 3.50 3.75 4.50 4.04
 Judges Total Program Component Score (factored) 16.20
 Deductions 0.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Agnieszka REJMENT POL 21 29.99 15.28 14.71 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.50 -1 -1 0 -2 -1 -1 -1 -1 -1 2.80
 2 FCSp2 2.30 -0.26 -2 -1 0 -2 -2 -1 0 0 0 2.04
 3 StSqB 1.50 -0.26 -1 0 0 -2 -2 -1 -1 0 -1 1.24
 4 3S+COMBO 4.84 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.74
 5 2Lo 1.98 x -0.21 0 -1 0 -1 0 -1 -2 -1 -1 1.77
 6 CCoSp4V 3.00 -0.21 0 -1 -1 -2 -1 -1 -1 0 0 2.79
 7 LSp2 1.90 0.00 0 0 0 0 0 0 0 0 0 1.90
 18.82 15.28
 Program Components Factor
 Skating Skills 0.80 4.25 3.50 3.75 4.00 3.00 3.50 3.50 4.25 4.25 3.82
 Transitions 0.80 4.00 3.50 3.50 3.75 2.50 3.00 2.75 3.75 4.00 3.46
 Performance 0.80 4.00 3.50 3.75 4.00 3.00 3.25 3.50 4.00 4.25 3.71
 Composition 0.80 4.25 3.75 3.50 4.00 2.75 3.50 3.00 3.75 4.25 3.68
 Interpretation of the Music 0.80 4.50 3.75 3.75 3.75 3.00 3.25 3.00 4.25 4.25 3.71
 Judges Total Program Component Score (factored) 14.71
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Agnes Dis BRYNJARSDOTTIR ISL 13 28.48 15.31 14.17 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 StSq2 2.60 -0.14 0 0 0 -1 -1 -1 0 0 1 2.46
 2 CCoSp3V 2.50 0.00 0 0 0 -1 0 0 0 0 0 2.50
 3 2A< < 2.53 x -1.43 -3 -3 -3 -3 -3 -2 -3 -2 -3 1.10
 4 2Lo 1.98 x 0.00 -1 0 0 0 0 0 0 0 0 1.98
 5 2Lz+2T 3.74 x -0.04 -1 0 0 -1 0 0 0 0 0 3.70
 6 FCSp1 1.90 -0.26 -2 0 0 -2 -2 -1 -1 0 0 1.64
 7 SSp3 2.10 -0.17 -1 0 -1 -1 -1 0 0 -1 0 1.93
 17.35 15.31
 Program Components Factor
 Skating Skills 0.80 3.50 3.50 3.75 4.00 3.25 3.75 3.50 3.50 4.00 3.64
 Transitions 0.80 3.00 4.00 3.50 3.75 3.00 3.50 3.00 3.25 4.00 3.43
 Performance 0.80 3.00 3.75 3.25 3.75 3.50 3.75 3.50 3.50 4.25 3.57
 Composition 0.80 2.75 4.00 3.25 4.00 3.25 3.50 3.75 3.50 3.75 3.57
 Interpretation of the Music 0.80 3.00 3.75 3.50 3.75 3.00 3.75 3.25 3.50 4.00 3.50
 Judges Total Program Component Score (factored) 14.17
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Komila FARADJAEVA UZB 17 24.70 12.04 12.66 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 2 2A<< << 1.10 -0.57 -3 -3 -3 -2 -3 -2 -3 -3 -3 0.53
 3 StSq1 1.80 -0.17 0 -1 0 -1 0 -1 -1 0 -1 1.63
 4 LSp1 1.50 0.00 0 0 0 0 -1 0 0 0 0 1.50
 5 2Lz+2T<< << 2.75 x -0.81 -2 -3 -3 -2 -2 -3 -3 -3 -3 1.94
 6 FCSpB 1.60 -0.34 -2 -1 -1 -2 -1 -1 0 -1 -1 1.26
 7 2Lo 1.98 x -0.30 -1 -1 -1 -1 -1 0 -1 -1 -1 1.68
 14.23 12.04
 Program Components Factor
 Skating Skills 0.80 2.75 3.75 3.25 4.25 3.25 3.50 3.25 3.50 2.75 3.32
 Transitions 0.80 2.50 3.75 2.75 3.75 3.00 3.50 2.75 3.00 2.50 3.04
 Performance 0.80 2.75 3.75 3.00 4.00 3.25 3.25 3.25 3.25 2.75 3.21
 Composition 0.80 3.00 3.50 3.00 3.75 3.25 3.25 3.00 3.00 2.75 3.14
 Interpretation of the Music 0.80 3.00 3.50 3.00 3.75 3.00 3.50 2.75 3.00 2.75 3.11
 Judges Total Program Component Score (factored) 12.66
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Alua MUKHAMETKALIYEVA KAZ 28 24.04 10.41 13.63 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 2 2Lo 1.80 -0.26 -1 -1 -2 -2 0 -1 -1 0 0 1.54
 3 FCSp1 1.90 -0.21 -1 -2 -1 -1 -2 0 0 0 0 1.69
 4 StSq1 1.80 -0.21 0 -1 -2 0 -2 -1 0 -1 0 1.59
 5 CCoSp2V 2.00 0.07 1 -1 0 0 0 0 1 0 0 2.07
 6 2F<+2T<< << 1.98 x -0.86 -2 -3 -3 -2 -3 -3 -3 -3 -3 1.12
 7 LSp2 1.90 0.00 1 0 0 0 0 0 0 0 -1 1.90
 12.48 10.41
 Program Components Factor
 Skating Skills 0.80 3.50 3.50 3.00 3.50 2.75 3.50 3.25 3.50 2.75 3.29
 Transitions 0.80 3.00 3.00 2.75 3.75 2.75 3.50 3.00 3.25 2.75 3.04
 Performance 0.80 3.50 3.75 3.25 4.00 3.25 3.75 3.25 3.50 3.00 3.46
 Composition 0.80 3.00 3.75 3.00 4.25 3.25 4.00 3.75 3.75 3.00 3.50
 Interpretation of the Music 0.80 5.00 3.75 3.50 4.25 3.00 3.50 3.75 4.00 3.50 3.75
 Judges Total Program Component Score (factored) 13.63
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Czech Skate 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Priscilla June CHAU HKG 29 20.91 10.29 12.62 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F+2T<< << 2.30 -0.69 0 -2 -3 -2 -2 -3 -2 -3 -2 1.61
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 FCSpB 1.60 -0.47 -2 -1 -2 -2 -2 -2 -1 -1 -1 1.13
 4 2Lo< < 1.43 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.53
 5 LSp3 2.40 -0.04 0 -1 0 -2 0 0 0 0 0 2.36
 6 StSq2 2.60 -0.14 -1 -1 0 0 0 -1 0 0 0 2.46
 7 CCoSp1V 1.70 0.00 0 -1 0 0 0 0 0 0 0 1.70
 13.13 10.29
 Program Components Factor
 Skating Skills 0.80 2.75 2.50 3.25 3.75 3.00 3.00 3.50 3.50 3.25 3.18
 Transitions 0.80 2.75 3.25 3.00 3.50 3.00 2.75 3.00 3.00 3.00 3.00
 Performance 0.80 2.50 3.00 3.00 3.50 2.75 3.25 3.50 3.50 3.25 3.18
 Composition 0.80 3.00 3.00 3.00 3.75 3.00 3.00 3.50 3.50 3.25 3.18
 Interpretation of the Music 0.80 3.25 3.25 3.25 3.75 3.25 2.75 3.75 3.00 3.00 3.25
 Judges Total Program Component Score (factored) 12.62
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Yekaterina TYAN KAZ 16 16.59 6.76 10.83 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Fe<<+COMBO e 0.40 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.10
 2 FCSp 0.00 0.00 - - - - - - - - - 0.00
 3 StSqB 1.50 -0.30 -1 -1 0 -2 -2 -1 -1 0 -1 1.20
 4 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 5 2Lo 1.98 x -0.17 -1 -2 -1 0 0 -1 0 -1 0 1.81
 6 CCoSp2V 2.00 -0.30 -1 -1 -1 -2 -1 -1 0 -1 -1 1.70
 7 SSp2 1.60 -0.26 -1 -1 0 -2 -1 -1 -1 0 -1 1.34
 8.69 6.76
 Program Components Factor
 Skating Skills 0.80 2.75 3.00 3.25 3.50 2.75 2.75 3.00 3.50 2.50 3.00
 Transitions 0.80 2.50 3.00 2.75 3.25 2.25 2.25 2.25 2.75 2.25 2.54
 Performance 0.80 2.25 2.75 3.00 3.00 2.50 2.50 2.50 3.00 2.50 2.68
 Composition 0.80 2.50 3.25 2.75 3.50 2.75 2.50 2.75 3.00 2.50 2.79
 Interpretation of the Music 0.80 2.50 2.50 2.75 3.00 2.50 2.25 2.25 3.00 2.25 2.54
 Judges Total Program Component Score (factored) 10.83
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
printed: 01.09.2016 18:46:30

