ISU JGP Tallinn Cup 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Amina ATAKHANOVA / Ilia SPIRIDONOV RUS 10 64.79 38.81 25.98 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 1.20 2 2 1 2 2 1 2 2 1 7.40
 2 3LzTh 5.50 1.00 1 2 1 1 2 1 2 2 1 6.50
 3 2A 3.30 0.64 1 1 1 2 1 1 2 1 2 3.94
 4 BiDs3 3.20 0.30 1 0 0 0 1 0 1 1 0 3.50
 5 5ALi4 7.50 1.10 2 2 1 1 2 1 2 2 1 8.60
 6 FCCoSp4 3.50 0.57 1 1 1 1 2 1 1 1 2 4.07
 7 StSq4 3.90 0.90 2 2 1 1 1 1 2 1 1 4.80
 33.10 38.81
 Program Components Factor
 Skating Skills 0.80 7.25 7.00 6.25 6.50 6.50 6.50 6.75 6.50 6.25 6.57
 Transitions 0.80 7.00 6.75 6.00 6.50 6.00 6.25 6.50 6.00 6.25 6.32
 Performance 0.80 7.50 6.25 6.50 6.50 6.75 6.50 6.75 6.50 6.50 6.57
 Composition 0.80 7.50 6.50 6.25 6.25 7.00 6.25 6.75 6.50 6.25 6.50
 Interpretation of the Music 0.80 7.50 7.00 6.50 6.50 6.50 6.00 6.75 6.25 6.00 6.50
 Judges Total Program Component Score (factored) 25.98
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Alina USTIMKINA / Nikita VOLODIN RUS 8 57.31 34.16 23.15 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.50 -1 -1 -1 -1 -1 0 -2 -1 -1 2.80
 2 3Tw3 6.20 0.60 1 1 0 0 1 1 2 1 1 6.80
 3 BiDs3 3.20 0.20 1 -1 0 2 1 1 -1 0 0 3.40
 4 3TTh 4.50 0.70 1 1 1 1 1 1 1 1 2 5.20
 5 5RLi4 7.50 0.60 1 -1 1 1 2 1 1 1 0 8.10
 6 FCCoSp4 3.50 -0.04 0 -1 0 -2 1 0 0 0 0 3.46
 7 StSq4 3.90 0.50 1 0 1 1 2 1 1 0 0 4.40
 32.10 34.16
 Program Components Factor
 Skating Skills 0.80 6.25 5.50 6.25 6.25 6.00 6.50 5.75 6.00 5.00 6.00
 Transitions 0.80 6.00 5.00 5.75 5.50 5.75 5.75 5.75 5.50 4.50 5.57
 Performance 0.80 6.25 4.75 6.00 5.50 6.25 6.25 5.75 6.25 5.00 5.86
 Composition 0.80 6.25 5.00 6.00 5.75 6.00 6.00 6.00 5.75 4.75 5.79
 Interpretation of the Music 0.80 6.00 5.25 6.00 5.25 6.00 6.25 6.00 5.50 4.25 5.71
 Judges Total Program Component Score (factored) 23.15
 Deductions 0.00
ISU JGP Tallinn Cup 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Ekaterina ALEXANDROVSKAYA / Harley WINDSOR AUS 9 56.98 34.27 22.71 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 0.30 1 2 0 -1 0 -1 2 1 0 6.50
 2 2A 3.30 0.21 0 1 0 1 0 0 1 1 0 3.51
 3 5RLi4 7.50 0.10 0 0 0 0 1 0 2 0 -1 7.60
 4 3TTh 4.50 0.10 -1 0 0 0 0 0 1 1 0 4.60
 5 FCCoSp4 3.50 0.36 1 1 1 2 1 0 0 0 1 3.86
 6 StSq4 3.90 0.40 0 0 1 0 1 0 1 1 1 4.30
 7 BiDs4 3.50 0.40 1 1 0 1 0 0 0 1 1 3.90
 32.40 34.27
 Program Components Factor
 Skating Skills 0.80 5.75 6.50 5.75 5.50 4.50 5.75 6.00 6.25 5.00 5.71
 Transitions 0.80 5.50 6.00 5.50 5.50 4.25 5.50 6.00 6.00 5.25 5.61
 Performance 0.80 5.50 5.75 6.00 5.75 5.00 5.50 6.00 6.50 5.25 5.68
 Composition 0.80 5.75 6.25 5.75 5.50 5.00 5.75 6.25 6.50 5.00 5.75
 Interpretation of the Music 0.80 5.50 6.00 6.00 5.50 4.75 5.25 6.00 6.25 5.25 5.64
 Judges Total Program Component Score (factored) 22.71
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Ekaterina BORISOVA / Dmitry SOPOT RUS 12 56.34 33.46 22.88 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 1.10 2 2 1 0 2 1 2 2 1 7.30
 2 2A 3.30 -0.14 0 -1 -1 0 0 0 1 0 -1 3.16
 3 BiDs4 3.50 0.70 2 0 1 1 2 1 1 1 0 4.20
 4 3TTh 4.50 -1.00 -2 -1 -1 -2 0 -1 -2 -1 -2 3.50
 5 5RLi4 7.50 0.50 2 -1 1 1 2 0 1 1 -1 8.00
 6 StSq3 3.30 0.43 1 0 1 0 1 1 1 1 1 3.73
 7 FCCoSp4 3.50 0.07 1 0 0 0 1 0 0 0 0 3.57
 31.80 33.46
 Program Components Factor
 Skating Skills 0.80 7.00 5.50 5.75 4.50 6.50 6.25 6.00 6.25 5.00 5.89
 Transitions 0.80 6.75 5.00 5.50 4.75 6.00 5.75 6.00 5.75 4.75 5.54
 Performance 0.80 6.50 5.00 5.50 5.00 6.75 6.00 5.75 6.00 4.75 5.68
 Composition 0.80 7.00 5.25 5.75 4.50 6.50 6.00 5.75 6.25 5.00 5.79
 Interpretation of the Music 0.80 7.00 5.75 5.50 4.50 6.75 5.75 6.00 5.75 4.50 5.71
 Judges Total Program Component Score (factored) 22.88
 Deductions 0.00
ISU JGP Tallinn Cup 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Chelsea LIU / Brian JOHNSON USA 3 55.46 32.78 22.68 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 BiDs3 3.20 0.80 1 1 1 1 2 1 1 1 2 4.00
 2 2A 3.30 0.00 0 0 0 1 0 0 0 -1 0 3.30
 3 3Tw3 6.20 0.50 1 2 0 0 1 1 1 0 1 6.70
 4 3TTh 4.50 -0.70 -1 0 -1 -1 -2 -1 -1 -2 0 3.80
 5 FCCoSp4 3.50 -0.13 0 -1 -1 -1 0 0 0 -1 1 3.37
 6 StSq3 3.30 0.21 0 0 0 0 1 1 1 -1 1 3.51
 7 5ALi4 7.50 0.60 1 1 1 1 2 1 1 0 -1 8.10
 31.50 32.78
 Program Components Factor
 Skating Skills 0.80 6.25 5.75 5.75 5.00 5.50 6.00 6.00 5.00 6.00 5.71
 Transitions 0.80 6.00 5.75 5.25 4.75 5.25 5.75 6.00 4.75 6.25 5.54
 Performance 0.80 6.00 5.25 5.75 5.25 5.75 6.00 5.75 5.25 6.25 5.68
 Composition 0.80 6.25 5.50 5.75 4.75 6.00 5.75 5.75 5.25 6.00 5.71
 Interpretation of the Music 0.80 6.25 6.00 5.75 4.75 5.50 5.75 6.00 5.00 6.00 5.71
 Judges Total Program Component Score (factored) 22.68
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Renata OGANESIAN / Mark BARDEI UKR 2 50.37 29.96 20.41 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw2 5.80 0.70 1 1 1 1 1 1 2 1 1 6.50
 2 2A 3.30 -0.50 -1 -1 0 -1 -1 -2 -1 -1 -1 2.80
 3 5RLi4 7.50 -0.50 -1 -2 0 -1 1 -1 0 -1 -1 7.00
 4 2TTh 2.50 0.07 0 1 0 0 0 -1 1 0 0 2.57
 5 BiDs4 3.50 0.30 1 1 1 0 0 0 1 -1 0 3.80
 6 StSq4 3.90 0.10 0 0 0 0 0 0 1 -1 1 4.00
 7 CCoSp4 3.50 -0.21 -1 -1 0 -2 -1 -1 0 -1 0 3.29
 30.00 29.96
 Program Components Factor
 Skating Skills 0.80 6.50 5.25 5.75 5.25 4.50 4.50 5.50 4.75 5.50 5.21
 Transitions 0.80 6.00 5.00 5.50 4.50 4.75 4.25 5.50 5.00 5.25 5.07
 Performance 0.80 6.25 4.75 5.50 4.75 5.00 4.50 5.50 4.50 5.50 5.07
 Composition 0.80 6.50 4.75 5.75 4.75 5.00 4.75 5.25 4.75 5.50 5.11
 Interpretation of the Music 0.80 6.25 5.00 5.75 4.50 4.75 4.50 5.50 4.50 5.25 5.04
 Judges Total Program Component Score (factored) 20.41
 Deductions 0.00
ISU JGP Tallinn Cup 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Yue HAN / Yongchao YANG CHN 1 48.68 28.73 19.95 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw2 5.80 0.20 0 0 0 0 1 -2 1 0 1 6.00
 2 2A<< << 1.10 -0.40 -2 -2 -2 -2 -2 -2 -2 -3 -2 0.70
 3 3TTh 4.50 0.50 0 1 1 2 1 0 2 0 0 5.00
 4 5TLi4 6.50 -0.14 0 -1 0 0 1 -1 1 -1 -1 6.36
 5 FCCoSp4 3.50 -0.13 0 -1 -1 -1 0 0 0 -1 0 3.37
 6 StSq4 3.90 0.30 0 1 0 0 1 0 1 1 0 4.20
 7 BiDs2 3.00 0.10 -1 0 0 1 0 0 1 0 0 3.10
 28.30 28.73
 Program Components Factor
 Skating Skills 0.80 5.25 4.75 5.00 4.75 5.25 5.25 5.25 5.50 4.75 5.07
 Transitions 0.80 5.00 4.50 4.75 4.75 5.00 5.50 5.25 4.50 4.50 4.82
 Performance 0.80 5.25 5.00 5.00 5.00 5.50 5.25 5.25 5.00 5.00 5.11
 Composition 0.80 5.50 4.75 5.00 4.75 4.75 5.50 5.00 5.25 4.75 5.00
 Interpretation of the Music 0.80 5.50 5.00 5.00 4.50 5.00 5.00 5.25 4.75 4.50 4.93
 Judges Total Program Component Score (factored) 19.95
 Deductions 0.00
<< Downgraded jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Gabriella MARVALDI / Daniel VILLENEUVE USA 11 46.85 26.43 20.42 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw1 3.10 0.00 0 1 1 -1 0 -1 0 2 -1 3.10
 2 3TTh 4.50 -1.60 -2 -3 -2 -2 -3 -2 -2 -2 -3 2.90
 3 5ALi4 7.50 0.20 0 1 0 0 0 0 1 0 1 7.70
 4 2Lo 1.80 0.00 0 0 0 0 0 0 1 0 0 1.80
 5 FCCoSp4 3.50 -0.17 0 -1 0 -1 -1 -1 0 -1 0 3.33
 6 StSq4 3.90 0.30 0 1 0 1 0 0 1 1 0 4.20
 7 BiDs3 3.20 0.20 0 0 0 1 0 0 0 1 1 3.40
 27.50 26.43
 Program Components Factor
 Skating Skills 0.80 5.25 5.50 5.25 5.00 4.25 5.25 5.50 5.50 4.75 5.21
 Transitions 0.80 5.00 5.00 5.00 5.25 4.00 5.50 5.25 5.00 4.25 4.96
 Performance 0.80 5.25 5.25 5.50 5.00 4.00 5.00 5.25 6.00 5.00 5.18
 Composition 0.80 5.25 5.00 5.25 5.25 4.25 5.00 5.00 5.75 4.50 5.04
 Interpretation of the Music 0.80 5.50 5.25 5.25 5.00 3.75 5.50 5.00 5.50 4.50 5.14
 Judges Total Program Component Score (factored) 20.42
 Deductions 0.00
ISU JGP Tallinn Cup 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Evelyn WALSH / Trennt MICHAUD CAN 13 46.46 26.20 20.26 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw4 4.00 -0.04 0 1 0 0 -1 0 0 0 -1 3.96
 2 2A 3.30 0.00 0 0 0 0 0 0 1 0 0 3.30
 3 5ALi1 6.00 -2.10 -3 -3 -3 -2 -3 -3 -3 -3 -3 3.90
 4 3TTh 4.50 0.50 0 1 0 1 1 0 1 1 1 5.00
 5 BiDs2 3.00 -0.40 0 -1 -2 0 1 -1 -1 0 -1 2.60
 6 StSq4 3.90 0.30 0 1 1 0 0 1 1 0 0 4.20
 7 FCCoSp4 3.50 -0.26 -1 -2 -1 0 -1 -1 -1 -1 0 3.24
 28.20 26.20
 Program Components Factor
 Skating Skills 0.80 5.50 5.75 5.25 4.75 4.75 5.50 4.50 5.25 4.50 5.07
 Transitions 0.80 5.25 5.25 5.00 5.00 4.75 5.75 4.75 5.00 4.75 5.00
 Performance 0.80 5.25 5.25 5.25 5.00 5.25 5.25 4.75 5.25 4.50 5.14
 Composition 0.80 5.50 5.00 5.25 5.00 5.00 5.50 4.50 5.25 4.50 5.07
 Interpretation of the Music 0.80 5.50 5.50 5.25 4.75 4.75 5.75 4.50 5.00 4.25 5.04
 Judges Total Program Component Score (factored) 20.26
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Giulia FORESTI / Leo Luca SFORZA ITA 6 44.51 25.12 20.39 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw2 5.80 -0.80 0 0 -1 -1 -2 -2 -1 -1 -2 5.00
 2 3TTh 4.50 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.80
 3 5ALi4 7.50 0.20 1 1 0 0 1 0 0 -1 0 7.70
 4 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 5 FCCoSp4 3.50 -0.34 0 -1 -1 -1 -1 -2 -1 -2 -1 3.16
 6 BiDs 0.00 0.00 - - - - - - - - - 0.00
 7 StSq3 3.30 0.36 1 1 0 1 2 1 1 0 0 3.66
 27.90 25.12
 Program Components Factor
 Skating Skills 0.80 5.75 6.00 5.50 5.00 6.00 4.75 4.75 4.50 4.50 5.18
 Transitions 0.80 5.25 5.75 5.00 5.25 5.75 4.50 4.50 4.25 4.25 4.93
 Performance 0.80 5.50 5.50 5.00 5.50 5.25 4.50 4.75 4.25 4.50 5.00
 Composition 0.80 5.75 5.75 5.25 5.50 6.25 5.00 4.50 4.50 4.25 5.18
 Interpretation of the Music 0.80 5.50 6.00 5.25 5.75 6.00 5.00 4.75 4.25 4.25 5.21
 Judges Total Program Component Score (factored) 20.39
 Deductions Falls: -1.00 -1.00
ISU JGP Tallinn Cup 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Vanessa CHEN / Eric HARTLEY USA 4 44.02 26.62 17.40 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 BiDs3 3.20 0.30 1 0 0 1 0 1 0 1 0 3.50
 2 3Tw2 5.80 -0.40 -1 0 0 -1 0 -2 1 -1 -1 5.40
 3 2A 3.30 -0.57 -2 -1 -1 -1 -1 -1 -1 -1 -2 2.73
 4 2LzTh 3.00 -0.50 0 -1 -1 -1 -1 -1 -1 -1 -1 2.50
 5 5BLi4 7.00 -0.50 -1 -2 0 0 0 -1 0 -2 -1 6.50
 6 FCCoSp4 3.50 -0.04 0 0 0 0 0 0 1 -1 -1 3.46
 7 StSq2 2.60 -0.07 0 0 0 0 -1 0 1 -1 0 2.53
 28.40 26.62
 Program Components Factor
 Skating Skills 0.80 4.75 3.75 4.75 4.75 4.00 4.25 5.25 4.50 4.50 4.50
 Transitions 0.80 4.50 3.50 4.50 4.50 3.75 4.00 5.00 4.00 4.00 4.18
 Performance 0.80 4.75 3.00 5.00 4.75 2.75 4.00 5.25 4.25 4.25 4.29
 Composition 0.80 5.00 3.50 5.00 4.50 3.75 4.50 5.00 4.50 4.00 4.46
 Interpretation of the Music 0.80 4.75 3.25 5.00 4.75 3.00 4.25 5.00 4.25 4.00 4.32
 Judges Total Program Component Score (factored) 17.40
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Hannah DAWSON / Christian REEKIE CAN 7 42.41 23.15 19.26 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw1 3.10 -0.17 -1 -1 -1 0 -1 0 0 0 -1 2.93
 2 2LzTh 3.00 -0.43 -1 -1 -1 -1 0 -1 -1 0 -1 2.57
 3 5SLi3 6.00 -0.43 -2 -2 0 0 0 0 -1 -1 -2 5.57
 4 2A 3.30 -0.43 -1 -1 -1 -1 0 -1 0 -1 -2 2.87
 5 BiDs2 3.00 -0.50 -1 -2 -1 0 -1 -1 -1 0 0 2.50
 6 StSq3 3.30 0.00 0 0 0 0 1 0 0 0 0 3.30
 7 FCCoSp4 3.50 -0.09 0 -1 0 0 -1 1 0 -1 0 3.41
 25.20 23.15
 Program Components Factor
 Skating Skills 0.80 5.25 4.75 4.75 5.00 4.75 6.00 4.00 5.00 3.75 4.79
 Transitions 0.80 4.75 4.25 4.50 4.75 4.50 6.25 4.50 5.50 3.50 4.68
 Performance 0.80 5.00 4.50 4.75 5.00 5.00 5.50 4.50 5.25 4.00 4.86
 Composition 0.80 5.25 4.50 4.75 4.75 5.00 6.00 4.50 5.25 3.50 4.86
 Interpretation of the Music 0.80 5.00 4.75 4.75 5.00 5.25 5.75 4.50 5.00 3.25 4.89
 Judges Total Program Component Score (factored) 19.26
 Deductions 0.00
ISU JGP Tallinn Cup 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Talisa THOMALLA / Robert KUNKEL GER 5 37.93 22.34 16.59 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw2 3.40 0.00 0 -1 -1 0 1 1 1 -1 0 3.40
 2 2Lo 1.80 0.00 0 0 0 1 0 0 0 0 0 1.80
 3 3TTh 4.50 -0.30 0 0 0 0 -1 -1 -1 -1 0 4.20
 4 5TLi2 5.50 0.00 0 -1 0 0 0 0 0 0 1 5.50
 5 BiDs3 3.20 0.00 1 -1 -1 1 0 0 0 0 0 3.20
 6 StSq2 2.60 -1.43 -3 -3 -3 -3 -2 -3 -3 -3 -2 1.17
 7 FCCoSp4 3.50 -0.43 -1 -2 -2 -1 0 -2 -1 -2 -1 3.07
 24.50 22.34
 Program Components Factor
 Skating Skills 0.80 5.25 4.00 4.25 4.25 4.00 4.50 4.25 4.25 4.00 4.21
 Transitions 0.80 5.00 4.25 4.00 4.50 3.50 4.00 4.00 3.50 3.75 4.00
 Performance 0.80 5.00 3.75 4.25 4.25 3.75 4.50 4.25 4.00 4.25 4.18
 Composition 0.80 5.25 4.00 4.50 4.25 4.00 4.50 4.00 4.00 4.00 4.18
 Interpretation of the Music 0.80 5.25 4.25 4.50 4.50 3.50 4.25 4.25 3.75 3.75 4.18
 Judges Total Program Component Score (factored) 16.59
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Dorota BRODA / Pedro BETEGON MARTIN ESP 14 35.33 20.05 15.28 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw1 3.10 -0.17 -1 -2 -1 0 0 -1 0 0 -1 2.93
 2 5TLiB 4.50 -0.93 -1 -3 -2 -2 -2 -2 -2 -2 -1 3.57
 3 2Lo 1.80 0.00 0 0 0 0 0 0 1 0 0 1.80
 4 FCCoSp4 3.50 -0.39 -1 -2 -2 -1 0 -2 -1 -2 0 3.11
 5 StSq4 3.90 -0.60 -1 -1 -2 -1 -1 -1 0 -1 0 3.30
 6 2LzTh 3.00 -0.36 -1 0 -1 -1 0 -1 0 -1 -1 2.64
 7 BiDs2 3.00 -0.30 0 -1 -1 -1 0 0 -1 0 0 2.70
 22.80 20.05
 Program Components Factor
 Skating Skills 0.80 4.75 4.00 3.50 3.75 3.75 4.25 4.25 3.75 3.75 3.93
 Transitions 0.80 4.50 3.75 3.00 4.00 3.50 4.00 4.00 3.25 3.50 3.71
 Performance 0.80 4.75 3.50 3.25 4.00 3.50 4.00 4.00 3.50 3.75 3.75
 Composition 0.80 5.00 3.75 3.50 4.25 3.75 4.75 4.25 3.75 3.50 4.00
 Interpretation of the Music 0.80 5.00 3.50 3.50 3.50 3.50 4.50 4.25 3.25 3.25 3.71
 Judges Total Program Component Score (factored) 15.28
 Deductions 0.00
printed: 29.09.2016 17:50:35

