ISU JGP Tallinn Cup 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Polina TSURSKAYA RUS 18 66.72 37.27 29.45 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.40 2 2 2 2 2 2 3 2 2 11.70
 2 FCSp4 3.20 0.64 1 1 1 1 2 1 2 1 2 3.84
 3 StSq3 3.30 1.00 1 2 2 2 3 2 2 2 2 4.30
 4 3Lo 5.61 x 0.30 0 0 0 1 0 1 2 1 -1 5.91
 5 2A 3.63 x 0.71 1 1 0 2 2 2 2 1 1 4.34
 6 CCoSp4 3.50 0.64 1 1 1 1 1 2 2 2 1 4.14
 7 LSp3 2.40 0.64 0 1 1 1 2 2 2 1 1 3.04
 31.94 37.27
 Program Components Factor
 Skating Skills 0.80 7.00 8.00 7.00 7.50 7.75 7.00 7.50 7.25 6.50 7.29
 Transitions 0.80 6.50 7.50 7.25 7.50 7.50 7.00 7.25 7.00 6.00 7.14
 Performance 0.80 6.75 8.00 7.50 7.75 7.75 7.25 7.50 7.25 6.75 7.39
 Composition 0.80 7.25 7.75 7.00 7.50 8.00 7.50 7.25 7.50 6.50 7.39
 Interpretation of the Music 0.80 7.00 8.25 7.50 8.00 8.00 7.50 7.75 7.50 6.75 7.61
 Judges Total Program Component Score (factored) 29.45
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Mako YAMASHITA JPN 9 62.65 36.09 26.56 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.10 2 2 1 2 1 2 1 2 1 11.40
 2 FCSp4 3.20 0.36 1 1 0 1 1 0 1 1 0 3.56
 3 CCoSp4 3.50 0.43 1 0 1 1 1 1 1 1 0 3.93
 4 3Lo 5.61 x 0.10 2 -1 1 1 -2 -1 0 1 0 5.71
 5 2A 3.63 x 0.64 1 1 2 1 1 2 1 2 0 4.27
 6 StSq3 3.30 0.79 2 1 1 1 2 2 2 2 1 4.09
 7 LSp4 2.70 0.43 1 1 1 1 1 0 2 1 -1 3.13
 32.24 36.09
 Program Components Factor
 Skating Skills 0.80 7.00 7.25 7.00 7.25 6.50 6.00 7.25 7.25 6.00 6.89
 Transitions 0.80 6.50 7.25 6.25 6.75 5.75 6.00 6.75 6.75 5.75 6.39
 Performance 0.80 7.00 7.00 6.50 7.00 6.00 6.25 6.75 7.00 6.00 6.64
 Composition 0.80 6.75 7.00 6.50 6.50 6.50 6.00 6.75 7.25 5.75 6.57
 Interpretation of the Music 0.80 7.00 7.50 6.00 7.25 6.50 6.00 7.25 7.00 5.50 6.71
 Judges Total Program Component Score (factored) 26.56
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Elizaveta NUGUMANOVA RUS 7 62.41 35.09 27.32 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<+3T< < 7.20 -1.20 -1 -1 -2 -1 -2 -3 -2 -2 -2 6.00
 2 LSp4 2.70 1.50 3 3 3 3 3 3 3 3 3 4.20
 3 FCSp4 3.20 0.86 2 1 2 1 2 1 2 3 2 4.06
 4 3Lo 5.61 x 1.00 1 1 1 2 0 1 2 2 2 6.61
 5 2A 3.63 x 0.50 1 2 1 1 1 1 1 1 1 4.13
 6 StSq4 3.90 1.40 2 2 2 2 2 1 2 2 2 5.30
 7 CCoSp4 3.50 1.29 2 3 1 2 3 2 3 3 3 4.79
 29.74 35.09
 Program Components Factor
 Skating Skills 0.80 6.50 7.00 6.50 7.25 7.00 6.25 7.00 7.00 6.75 6.82
 Transitions 0.80 6.25 6.50 6.25 6.75 7.00 6.00 7.00 6.75 6.50 6.57
 Performance 0.80 6.25 7.25 6.75 7.00 7.25 6.50 7.50 6.75 7.00 6.93
 Composition 0.80 6.25 7.25 6.75 6.50 7.50 6.25 7.25 7.00 6.50 6.79
 Interpretation of the Music 0.80 6.50 7.00 7.00 7.25 7.50 6.25 7.50 7.25 6.75 7.04
 Judges Total Program Component Score (factored) 27.32
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Tessa HONG USA 19 55.81 31.42 24.39 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T< < 9.00 -0.90 -1 -1 -2 -1 -2 -2 -1 -1 -1 8.10
 2 LSp3 2.40 0.14 0 0 0 1 0 0 1 1 0 2.54
 3 FCSp4 3.20 0.36 1 0 0 1 0 1 1 1 1 3.56
 4 3Lo 5.61 x -0.10 0 -2 0 -1 -2 1 2 1 0 5.51
 5 StSq3 3.30 0.64 0 1 2 0 2 1 2 2 1 3.94
 6 2A 3.63 x 0.07 0 0 0 0 0 1 1 0 0 3.70
 7 CCoSp4 3.50 0.57 0 1 1 1 1 1 2 2 1 4.07
 30.64 31.42
 Program Components Factor
 Skating Skills 0.80 6.75 6.00 6.00 6.25 5.75 5.75 7.00 5.75 5.75 6.04
 Transitions 0.80 6.00 5.50 6.25 6.50 5.75 5.50 7.00 5.50 6.00 5.93
 Performance 0.80 6.50 5.75 6.50 6.25 6.00 6.00 7.25 5.75 6.00 6.14
 Composition 0.80 6.25 5.50 6.75 6.50 6.25 6.00 7.25 6.00 5.75 6.21
 Interpretation of the Music 0.80 6.25 6.00 6.50 6.25 6.00 5.75 7.25 6.25 6.00 6.18
 Judges Total Program Component Score (factored) 24.39
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Rin NITAYA JPN 25 54.22 28.81 25.41 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 1.00 1 2 1 2 2 1 2 1 1 9.60
 2 FCSp4 3.20 0.50 0 1 1 1 1 1 1 1 1 3.70
 3 CCoSp2V 2.00 0.43 1 1 0 1 1 1 1 1 0 2.43
 4 2A 3.63 x 0.50 0 1 1 1 1 1 2 1 1 4.13
 5 StSq3 3.30 0.64 1 2 1 1 2 0 2 1 1 3.94
 6 2Lo 1.98 x -0.17 -1 -1 0 0 -1 -1 0 0 -1 1.81
 7 LSp4 2.70 0.50 1 1 1 1 1 1 1 1 1 3.20
 25.41 28.81
 Program Components Factor
 Skating Skills 0.80 6.75 6.75 6.00 6.50 7.00 5.50 7.00 6.50 6.25 6.54
 Transitions 0.80 6.25 6.25 6.00 6.50 7.00 5.25 6.50 6.25 5.75 6.21
 Performance 0.80 6.25 6.50 5.75 6.75 7.25 5.25 6.75 6.50 6.00 6.36
 Composition 0.80 6.50 6.50 5.50 6.25 7.50 5.25 7.25 6.50 5.75 6.32
 Interpretation of the Music 0.80 6.75 6.75 5.25 6.50 7.25 5.25 7.00 6.25 5.75 6.32
 Judges Total Program Component Score (factored) 25.41
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Anita OESTLUND SWE 4 46.94 28.40 18.54 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.60 1 1 0 1 1 1 1 0 1 9.20
 2 2A 3.30 -1.29 -2 -3 -2 -2 -3 -3 -2 -3 -3 2.01
 3 FCSp3 2.80 -0.13 -1 -1 0 -1 0 1 -1 0 0 2.67
 4 StSq2 2.60 0.21 1 0 0 0 1 0 0 1 1 2.81
 5 3Lo 5.61 x 0.20 1 0 0 1 -1 0 0 1 0 5.81
 6 CCoSp3 3.00 0.14 0 -1 0 0 1 0 0 1 1 3.14
 7 LSp3 2.40 0.36 1 0 1 1 2 1 0 1 0 2.76
 28.31 28.40
 Program Components Factor
 Skating Skills 0.80 4.25 4.50 4.50 5.25 5.25 4.75 4.00 5.50 5.00 4.79
 Transitions 0.80 4.25 3.75 4.75 5.00 5.00 4.25 3.75 5.25 4.50 4.50
 Performance 0.80 4.50 4.00 4.50 4.75 5.25 4.25 3.75 5.25 5.00 4.61
 Composition 0.80 4.50 3.75 4.25 5.00 5.50 4.50 4.00 5.50 4.75 4.64
 Interpretation of the Music 0.80 4.00 3.75 4.75 5.25 5.50 4.25 4.00 5.75 4.75 4.64
 Judges Total Program Component Score (factored) 18.54
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Joanna KALLELA FIN 27 44.97 25.20 19.77 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.00 0 0 0 0 0 0 1 0 0 5.60
 2 3Lo< < 3.60 -1.20 -2 -1 -2 -2 -2 -2 -1 -1 -2 2.40
 3 LSp3 2.40 0.36 1 1 1 1 0 -1 0 1 1 2.76
 4 2A 3.63 x 0.21 0 0 0 1 1 0 1 0 1 3.84
 5 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 2 1 4.00
 6 StSq3 3.30 0.14 0 0 0 0 2 0 1 1 0 3.44
 7 FCSp4 3.20 -0.04 0 -1 0 0 0 0 0 0 -1 3.16
 25.23 25.20
 Program Components Factor
 Skating Skills 0.80 4.75 4.50 5.50 5.75 5.00 4.75 5.75 5.50 4.00 5.11
 Transitions 0.80 4.25 4.00 4.75 5.50 4.75 4.50 5.50 5.25 4.00 4.71
 Performance 0.80 4.50 4.50 5.25 5.50 5.25 4.50 5.50 5.50 4.25 5.00
 Composition 0.80 4.25 4.25 5.50 5.25 5.25 4.75 5.50 5.25 4.00 4.93
 Interpretation of the Music 0.80 4.75 4.25 5.25 5.25 5.00 4.75 5.75 5.50 4.25 4.96
 Judges Total Program Component Score (factored) 19.77
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Laura BARQUERO ESP 26 42.59 23.39 19.20 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.00 0 0 0 0 0 0 0 0 0 5.70
 2 2A 3.30 0.00 0 0 0 1 0 0 0 0 0 3.30
 3 CCoSp4 3.50 0.43 1 1 0 1 1 1 1 1 0 3.93
 4 2Lo 1.80 0.00 0 0 0 0 0 0 1 0 0 1.80
 5 FCSp2 2.30 0.21 0 0 0 0 1 1 1 1 0 2.51
 6 StSq2 2.60 0.14 0 0 0 0 1 0 1 1 0 2.74
 7 LSp4 2.70 0.71 1 2 1 1 2 2 1 2 1 3.41
 21.90 23.39
 Program Components Factor
 Skating Skills 0.80 4.50 4.25 4.50 5.75 4.75 4.50 5.00 5.75 4.00 4.75
 Transitions 0.80 4.25 3.75 4.00 5.25 4.50 4.25 5.00 5.50 2.75 4.43
 Performance 0.80 4.75 4.25 4.75 6.00 5.00 4.50 5.75 5.75 3.75 4.96
 Composition 0.80 4.50 4.00 4.75 5.50 5.25 4.50 5.50 6.00 3.50 4.86
 Interpretation of the Music 0.80 5.00 4.50 4.50 5.50 5.25 4.75 5.50 6.00 3.75 5.00
 Judges Total Program Component Score (factored) 19.20
 Deductions 0.00
ISU JGP Tallinn Cup 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Fruzsina MEDGYESI HUN 8 41.77 24.59 17.18 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.07 0 0 0 0 -2 0 0 -1 0 3.23
 2 FCSp3 2.80 0.07 0 -1 0 0 1 0 1 0 0 2.87
 3 LSp2 1.90 0.10 0 0 1 0 -1 0 1 1 -1 2.00
 4 StSq2 2.60 0.07 0 0 1 0 0 0 1 0 0 2.67
 5 3Lo 5.61 x -1.90 -3 -3 -2 -3 -3 -3 -2 -2 -3 3.71
 6 3S+2T 6.27 x -0.30 0 0 0 0 -1 -1 0 -1 -1 5.97
 7 CCoSp4 3.50 0.64 1 2 1 2 1 1 2 1 1 4.14
 25.98 24.59
 Program Components Factor
 Skating Skills 0.80 4.50 4.00 4.75 4.50 4.25 4.25 5.00 5.00 3.25 4.46
 Transitions 0.80 4.00 3.75 4.00 4.25 4.00 3.75 5.00 4.75 3.00 4.07
 Performance 0.80 4.25 3.50 4.50 4.25 4.00 4.00 5.25 5.00 3.25 4.21
 Composition 0.80 4.50 3.50 4.50 4.25 4.25 4.25 5.25 5.25 3.00 4.36
 Interpretation of the Music 0.80 4.50 3.50 4.75 4.50 4.25 4.00 5.50 5.00 3.00 4.36
 Judges Total Program Component Score (factored) 17.18
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Nastasya EREMINA EST 2 40.16 23.42 16.74 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.10 1 0 1 0 0 0 0 0 0 5.80
 2 FCSp3 2.80 -0.17 -1 -1 -1 0 -1 0 -1 1 0 2.63
 3 CCoSp4 3.50 -0.04 0 -1 0 0 -2 0 0 1 0 3.46
 4 2A 3.63 x -1.00 -2 -2 -2 -2 -2 -1 -2 -2 -2 2.63
 5 LSp4 2.70 0.29 1 0 1 2 0 1 0 1 0 2.99
 6 2Lo 1.98 x 0.13 1 0 1 0 1 1 0 0 0 2.11
 7 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 23.61 23.42
 Program Components Factor
 Skating Skills 0.80 4.75 4.00 4.25 4.50 4.75 4.00 3.50 5.00 3.75 4.29
 Transitions 0.80 4.25 3.50 4.00 4.00 4.25 4.00 3.50 4.75 3.75 3.96
 Performance 0.80 4.50 3.75 4.50 4.25 4.25 4.25 3.50 5.00 3.50 4.14
 Composition 0.80 4.50 3.75 4.25 4.50 4.75 4.00 3.75 5.25 3.50 4.21
 Interpretation of the Music 0.80 4.25 4.00 4.75 4.75 4.50 4.25 3.75 5.00 3.75 4.32
 Judges Total Program Component Score (factored) 16.74
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Julie FROETSCHER FRA 23 38.97 19.97 19.00 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1Lz*+COMBO * 0.00 0.00 - - - - - - - - - 0.00
 2 StSq3 3.30 0.14 0 0 1 0 1 0 0 0 1 3.44
 3 FCSp3 2.80 0.07 0 0 0 1 0 0 0 1 0 2.87
 4 3Lo 5.61 x -0.50 0 -1 0 -1 -2 -1 -1 0 -1 5.11
 5 2A 3.63 x 0.14 1 0 0 1 0 1 0 0 0 3.77
 6 CCoSp3 3.00 0.21 0 0 0 1 1 0 1 1 0 3.21
 7 LSp1 1.50 0.07 0 1 0 1 0 0 0 0 0 1.57
 19.84 19.97
 Program Components Factor
 Skating Skills 0.80 5.00 5.00 5.00 5.25 4.75 4.00 4.50 5.25 4.25 4.82
 Transitions 0.80 4.50 4.50 4.75 5.25 4.25 4.25 4.00 5.00 3.75 4.46
 Performance 0.80 4.75 5.25 5.25 5.75 4.50 4.50 4.50 5.00 4.25 4.82
 Composition 0.80 5.00 5.00 4.75 5.50 4.50 4.25 4.25 5.25 4.25 4.71
 Interpretation of the Music 0.80 5.25 5.25 4.75 5.50 4.75 4.50 4.25 5.50 4.50 4.93
 Judges Total Program Component Score (factored) 19.00
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Kristina SHKULETA-GROMOVA EST 17 38.94 23.20 16.74 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 2 2Lo 1.80 -0.09 0 -2 1 0 -2 0 0 0 0 1.71
 3 FCSp4 3.20 0.36 0 1 1 1 0 1 1 1 0 3.56
 4 CCoSp4 3.50 0.50 1 1 1 2 1 1 1 1 1 4.00
 5 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 6 LSp3 2.40 0.43 0 1 1 1 1 1 1 1 0 2.83
 7 StSq3 3.30 0.07 0 0 0 0 1 1 0 0 0 3.37
 23.43 23.20
 Program Components Factor
 Skating Skills 0.80 4.25 3.75 4.75 4.50 4.00 4.25 4.00 5.25 3.75 4.21
 Transitions 0.80 3.50 3.50 4.25 4.50 4.00 4.25 3.50 4.75 2.75 3.93
 Performance 0.80 4.25 4.00 4.75 4.00 4.25 4.75 3.75 5.00 3.75 4.25
 Composition 0.80 4.00 3.75 4.75 4.25 4.25 4.50 4.25 5.25 3.50 4.25
 Interpretation of the Music 0.80 4.50 4.00 4.50 4.00 4.25 4.75 4.00 5.00 3.25 4.29
 Judges Total Program Component Score (factored) 16.74
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Aiza MAMBEKOVA KAZ 15 38.73 20.68 19.05 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<<+COMBO+2T* * 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 2 2A 3.30 0.36 1 0 0 1 1 1 1 1 0 3.66
 3 CCoSp4 3.50 0.71 1 1 1 1 2 2 2 2 1 4.21
 4 2Lo 1.98 x 0.04 1 0 0 -1 -1 1 1 0 0 2.02
 5 StSq3 3.30 0.50 1 1 1 1 1 1 1 2 1 3.80
 6 FCSp2 2.30 0.43 1 1 1 1 0 2 1 1 0 2.73
 7 LSp4 2.70 0.86 1 2 1 2 2 2 2 2 1 3.56
 18.38 20.68
 Program Components Factor
 Skating Skills 0.80 4.50 4.25 4.75 4.50 5.00 4.75 4.75 5.50 3.75 4.64
 Transitions 0.80 4.50 4.00 4.50 4.50 4.75 4.25 4.50 5.25 3.00 4.43
 Performance 0.80 4.75 5.00 5.00 4.75 5.00 4.75 5.50 5.50 3.75 4.96
 Composition 0.80 4.25 4.75 5.00 4.50 5.25 4.75 5.25 5.75 3.75 4.82
 Interpretation of the Music 0.80 4.50 5.00 4.50 5.00 5.25 5.00 5.50 5.75 3.50 4.96
 Judges Total Program Component Score (factored) 19.05
 Deductions Falls: -1.00 -1.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Tina HELLEKEN GER 12 38.40 20.49 17.91 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.00 0 0 0 0 -1 0 0 0 0 7.30
 2 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 LSp2 1.90 0.03 0 0 0 1 1 0 -1 0 -1 1.93
 4 FCSp3 2.80 -0.09 0 -1 0 0 -1 0 0 1 -1 2.71
 5 2A 3.63 x -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.63
 6 StSq2 2.60 0.21 0 0 0 1 1 1 0 1 0 2.81
 7 CCoSp1V 1.70 -0.09 0 0 -1 0 -1 0 -1 0 0 1.61
 23.53 20.49
 Program Components Factor
 Skating Skills 0.80 4.75 4.75 4.75 5.25 4.75 4.25 4.50 5.00 4.00 4.68
 Transitions 0.80 4.25 4.25 4.00 4.50 4.50 4.25 3.75 4.75 3.00 4.21
 Performance 0.80 4.75 4.50 4.50 4.50 4.75 4.25 4.00 5.00 4.00 4.46
 Composition 0.80 4.50 4.50 4.50 4.50 5.25 4.00 4.00 5.25 3.75 4.46
 Interpretation of the Music 0.80 4.75 4.75 4.25 5.00 5.00 4.00 4.25 5.25 3.75 4.57
 Judges Total Program Component Score (factored) 17.91
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Ellen YU NOR 16 38.10 21.28 16.82 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 -0.30 0 0 0 -1 -1 0 -1 -1 0 5.40
 2 2Lo 1.80 0.00 0 0 0 0 1 0 0 0 0 1.80
 3 2A 3.30 -0.50 -1 -1 0 -1 -1 -1 -1 -1 -1 2.80
 4 FCSp3 2.80 -0.04 0 0 0 0 -1 0 0 0 -1 2.76
 5 StSq3 3.30 0.21 1 1 1 0 0 0 0 1 0 3.51
 6 SSp3 2.10 0.00 0 0 0 0 0 0 0 0 0 2.10
 7 CCoSp3 3.00 -0.09 0 -1 0 0 -1 0 -1 0 0 2.91
 22.00 21.28
 Program Components Factor
 Skating Skills 0.80 4.00 4.00 4.75 4.00 4.25 4.25 3.75 5.00 4.00 4.18
 Transitions 0.80 3.50 3.75 4.50 3.75 4.00 4.50 3.75 4.75 3.00 3.96
 Performance 0.80 4.00 4.50 4.50 3.50 4.25 4.50 4.00 4.75 3.75 4.21
 Composition 0.80 3.75 4.50 4.75 3.50 4.50 4.75 4.25 5.25 3.50 4.29
 Interpretation of the Music 0.80 3.75 4.75 4.50 3.75 4.50 5.00 4.50 5.00 3.75 4.39
 Judges Total Program Component Score (factored) 16.82
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Danielle HARRISON GBR 20 38.00 19.93 18.07 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 2 2S+2T 2.60 0.00 0 0 0 0 0 1 0 0 0 2.60
 3 3Lo< < 3.60 -1.40 -3 -3 -2 -2 -3 -2 -1 -1 -1 2.20
 4 FCSp1 1.90 0.14 0 0 0 1 0 0 1 1 0 2.04
 5 StSq2 2.60 0.43 1 1 0 1 1 1 1 0 1 3.03
 6 LSp3 2.40 0.36 1 1 0 1 1 -1 2 1 0 2.76
 7 CCoSp4 3.50 0.50 1 1 0 1 1 1 2 1 1 4.00
 19.90 19.93
 Program Components Factor
 Skating Skills 0.80 4.25 4.00 4.00 4.00 5.00 4.00 4.75 5.25 4.75 4.39
 Transitions 0.80 4.00 3.75 3.75 3.75 4.75 4.00 5.00 5.00 4.25 4.21
 Performance 0.80 4.50 4.50 4.50 4.25 5.00 4.25 5.75 5.00 4.75 4.64
 Composition 0.80 4.50 4.25 4.50 4.00 5.00 4.25 5.25 5.25 4.75 4.64
 Interpretation of the Music 0.80 4.50 4.75 4.25 4.25 5.25 4.00 5.75 5.00 5.00 4.71
 Judges Total Program Component Score (factored) 18.07
 Deductions 0.00
< Under-rotated jump
ISU JGP Tallinn Cup 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Elif ERDEM TUR 31 37.87 20.10 17.77 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T<+2T < 4.30 -1.00 -1 -1 -2 -2 -2 -2 -1 -1 -1 3.30
 2 2A 3.30 0.00 0 0 0 0 0 0 0 1 0 3.30
 3 CCoSp4 3.50 0.29 0 1 0 0 1 1 1 2 0 3.79
 4 LSp3 2.40 0.21 0 0 0 0 1 1 1 1 0 2.61
 5 2Lo 1.98 x -0.21 -1 -1 0 -1 -2 0 -1 0 -1 1.77
 6 StSq2 2.60 0.43 1 2 0 0 1 1 1 2 0 3.03
 7 FCSp2 2.30 0.00 0 0 0 -1 0 0 0 1 0 2.30
 20.38 20.10
 Program Components Factor
 Skating Skills 0.80 4.50 4.50 4.50 4.50 4.75 4.00 4.25 5.00 4.00 4.43
 Transitions 0.80 3.75 4.75 4.00 4.50 4.50 4.25 3.75 4.75 4.00 4.25
 Performance 0.80 4.00 5.25 4.00 4.25 5.00 4.25 4.25 5.25 3.75 4.43
 Composition 0.80 4.25 5.00 4.50 4.50 4.75 4.25 4.50 5.25 4.00 4.54
 Interpretation of the Music 0.80 4.50 5.75 4.00 4.50 4.75 4.25 4.50 5.50 3.75 4.57
 Judges Total Program Component Score (factored) 17.77
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Greta MORKYTE LTU 32 36.19 21.33 15.86 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -0.90 -1 -1 0 -2 -2 -1 -2 -1 -1 4.20
 2 3S+2T 5.70 -1.40 -2 -2 -2 -2 -2 -3 -2 -2 -2 4.30
 3 FCSp3 2.80 0.00 0 0 0 0 -1 0 0 0 0 2.80
 4 StSq3 3.30 -0.20 0 -1 0 0 -1 1 0 0 -1 3.10
 5 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 6 CCoSp3 3.00 -0.04 0 -1 0 0 -2 0 0 0 0 2.96
 7 SSp3 2.10 -0.26 -1 -1 0 -1 0 -1 -1 -1 -1 1.84
 25.63 21.33
 Program Components Factor
 Skating Skills 0.80 4.25 3.75 4.50 3.75 4.00 4.50 3.75 4.50 4.00 4.11
 Transitions 0.80 3.75 3.50 4.00 3.50 3.75 4.50 3.50 4.25 2.50 3.75
 Performance 0.80 4.00 3.50 4.25 3.25 4.25 4.25 4.00 4.50 3.50 3.96
 Composition 0.80 4.25 3.25 4.75 3.50 4.50 4.50 3.75 4.25 3.25 4.00
 Interpretation of the Music 0.80 4.25 3.00 4.00 3.75 4.25 4.75 4.00 4.50 3.25 4.00
 Judges Total Program Component Score (factored) 15.86
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Emily BAUSBACK CAN 30 36.15 17.46 19.69 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1Lz*+COMBO * 0.00 0.00 - - - - - - - - - 0.00
 2 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 3 FCSp2 2.30 0.14 1 0 0 0 0 1 1 0 0 2.44
 4 2A 3.63 x 0.29 0 1 0 0 1 1 1 1 0 3.92
 5 CCoSp4 3.50 0.43 0 1 1 1 1 1 1 2 0 3.93
 6 StSq3 3.30 0.50 2 2 1 0 1 1 1 1 0 3.80
 7 LSp3 2.40 0.07 1 0 0 0 0 0 0 1 -1 2.47
 16.93 17.46
 Program Components Factor
 Skating Skills 0.80 5.00 5.25 4.50 5.00 4.75 5.00 6.00 5.25 4.25 4.96
 Transitions 0.80 5.25 5.25 4.25 5.25 4.25 4.75 5.25 5.00 3.50 4.86
 Performance 0.80 5.25 5.25 4.75 4.25 4.50 4.50 5.25 5.00 4.00 4.79
 Composition 0.80 5.00 5.25 4.50 5.00 4.75 5.00 5.75 5.25 3.75 4.96
 Interpretation of the Music 0.80 5.50 6.00 5.00 4.75 4.75 4.50 5.75 5.00 3.75 5.04
 Judges Total Program Component Score (factored) 19.69
 Deductions Falls: -1.00 -1.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Amelia Scarlett JACKSON AUS 11 35.43 19.51 15.92 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+1T* * 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 2 FCSp4 3.20 -0.10 1 -1 0 -1 -2 0 -1 1 -1 3.10
 3 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 4 2A 3.63 x -0.07 0 0 0 -1 -1 0 0 0 0 3.56
 5 LSp4 2.70 0.07 0 0 0 0 0 1 0 1 0 2.77
 6 2Lo 1.98 x 0.13 1 1 1 0 -1 0 0 0 1 2.11
 7 CCoSp3 3.00 0.07 0 0 0 0 0 0 1 1 0 3.07
 21.51 19.51
 Program Components Factor
 Skating Skills 0.80 4.00 4.00 3.75 4.00 4.50 3.50 3.75 4.75 3.50 3.93
 Transitions 0.80 3.75 3.75 3.50 3.75 4.00 3.00 4.00 4.50 3.00 3.68
 Performance 0.80 4.00 4.50 3.75 4.00 4.50 3.25 4.00 4.75 3.75 4.07
 Composition 0.80 4.00 4.25 4.25 4.00 4.75 3.50 4.00 5.00 3.50 4.11
 Interpretation of the Music 0.80 4.00 4.25 4.00 4.25 4.50 3.00 4.25 5.00 3.50 4.11
 Judges Total Program Component Score (factored) 15.92
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Lu ZHENG CHN 13 34.48 19.83 15.65 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 2 3T+2T 5.60 -0.40 -1 -1 0 -1 -1 0 0 0 -1 5.20
 3 FCSp4 3.20 0.06 0 -1 0 1 -1 1 0 1 -1 3.26
 4 CCoSp4 3.50 0.00 0 0 0 0 -1 0 0 1 0 3.50
 5 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.03
 6 StSq2 2.60 -0.07 0 -1 0 0 0 -1 0 0 0 2.53
 7 LSp4 2.70 0.71 1 1 1 2 2 2 1 2 0 3.41
 21.93 19.83
 Program Components Factor
 Skating Skills 0.80 3.75 2.75 4.50 4.25 4.25 4.75 4.25 4.75 3.75 4.21
 Transitions 0.80 3.25 2.50 4.00 3.50 3.75 3.50 3.75 4.50 2.50 3.46
 Performance 0.80 3.75 2.50 4.25 4.00 3.75 4.25 3.75 4.75 3.75 3.93
 Composition 0.80 3.50 2.75 4.50 4.00 4.25 4.25 3.75 4.50 3.50 3.96
 Interpretation of the Music 0.80 3.75 3.50 4.25 4.50 4.25 4.00 4.00 4.25 3.25 4.00
 Judges Total Program Component Score (factored) 15.65
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Caya SCHEEPENS NED 33 33.78 18.88 14.90 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.36 -1 -1 0 -1 -2 0 -1 0 -1 2.94
 2 2F+2T 3.20 -0.30 -1 -1 -1 -1 -2 -1 -1 -1 -1 2.90
 3 FCSp3 2.80 -0.17 0 -1 0 -1 0 -1 -1 0 -1 2.63
 4 StSq2 2.60 0.00 0 0 0 0 0 1 0 0 -1 2.60
 5 2Lo 1.98 x -0.04 0 0 0 0 -1 -1 0 0 0 1.94
 6 CCoSp3 3.00 -0.04 0 0 0 0 0 -1 -1 0 0 2.96
 7 LSp4 2.70 0.21 1 1 0 1 0 1 -1 0 0 2.91
 19.58 18.88
 Program Components Factor
 Skating Skills 0.80 3.50 3.50 3.75 3.75 3.75 3.50 3.50 4.25 3.50 3.61
 Transitions 0.80 3.25 3.50 3.75 3.50 3.50 4.00 3.50 4.00 2.75 3.57
 Performance 0.80 3.50 3.75 4.00 3.75 4.00 4.00 3.75 4.00 3.00 3.82
 Composition 0.80 3.50 3.50 3.75 4.00 4.00 3.75 3.75 4.25 2.75 3.75
 Interpretation of the Music 0.80 3.75 3.75 4.00 4.00 3.75 4.00 3.75 4.50 3.00 3.86
 Judges Total Program Component Score (factored) 14.90
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Diana REINSALU EST 1 33.47 18.70 14.77 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<+2T < 4.40 -1.10 -1 -2 -2 -1 -3 -2 -1 -1 -2 3.30
 2 2A 3.30 0.00 0 0 0 0 -1 0 0 0 0 3.30
 3 CCoSp4 3.50 0.29 1 1 1 0 1 0 0 0 1 3.79
 4 StSq2 2.60 -0.07 1 -1 0 0 0 -1 0 0 0 2.53
 5 1Lo* * 0.00 x 0.00 - - - - - - - - - 0.00
 6 FCSp4 3.20 -0.13 0 -1 1 -2 -1 0 0 -1 0 3.07
 7 SSp4 2.50 0.21 0 0 1 1 1 0 1 0 0 2.71
 19.50 18.70
 Program Components Factor
 Skating Skills 0.80 4.25 3.50 3.75 3.50 4.25 3.25 3.75 4.00 3.75 3.79
 Transitions 0.80 4.00 3.00 4.25 3.25 4.00 3.00 3.50 3.50 3.00 3.46
 Performance 0.80 4.25 3.25 3.75 4.25 4.25 3.00 4.00 3.75 3.50 3.82
 Composition 0.80 4.25 3.25 4.00 3.75 4.00 3.25 3.75 3.75 3.25 3.68
 Interpretation of the Music 0.80 4.25 3.25 3.75 4.00 4.25 3.00 4.00 3.50 3.25 3.71
 Judges Total Program Component Score (factored) 14.77
 Deductions 0.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Malika SHARSHENBAEVA KGZ 22 31.81 17.86 13.95 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F+2T 3.20 0.13 0 1 1 0 1 1 0 0 0 3.33
 2 2A 3.30 -0.29 -1 -1 0 -1 -1 0 -1 0 0 3.01
 3 FCSp2 2.30 -0.09 0 -1 0 -1 0 -1 0 0 0 2.21
 4 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 5 2Lo 1.98 x 0.00 0 0 0 0 -1 0 0 0 0 1.98
 6 CCoSp3 3.00 -0.04 0 0 0 0 -1 0 -1 0 0 2.96
 7 LSp2 1.90 -0.13 0 -1 0 0 0 -2 -1 0 -1 1.77
 18.28 17.86
 Program Components Factor
 Skating Skills 0.80 3.75 3.75 3.75 3.25 3.75 3.00 3.50 3.75 3.25 3.57
 Transitions 0.80 3.25 3.75 3.50 3.25 3.50 2.75 3.50 3.50 2.75 3.32
 Performance 0.80 3.25 3.50 3.00 3.50 4.00 3.25 3.75 3.75 3.00 3.43
 Composition 0.80 3.75 3.50 3.50 3.25 4.25 3.25 3.75 4.00 3.00 3.57
 Interpretation of the Music 0.80 3.50 3.50 3.00 3.50 4.25 3.00 3.75 4.25 3.25 3.54
 Judges Total Program Component Score (factored) 13.95
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Hanna PAROSHINA BLR 14 30.28 18.11 14.17 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 2 3S+2T 5.70 -1.00 -2 -2 -3 -1 -2 -1 -1 -1 -1 4.70
 3 CCoSp3 3.00 -0.47 -1 -1 0 -2 -2 -2 -2 -1 -2 2.53
 4 LSpB 1.20 -0.64 -2 -2 -2 -2 -2 -3 -2 -2 -3 0.56
 5 StSq1 1.80 -0.17 0 0 0 0 -1 -2 -1 -1 -1 1.63
 6 2A 3.63 x 0.29 1 1 1 1 0 1 0 0 0 3.92
 7 FCSp1 1.90 -0.13 0 -2 0 -1 -1 0 0 0 -1 1.77
 22.33 18.11
 Program Components Factor
 Skating Skills 0.80 4.25 4.50 3.50 4.25 3.75 3.25 3.50 3.75 3.00 3.75
 Transitions 0.80 3.75 3.50 3.00 3.75 3.50 3.00 3.25 3.50 1.75 3.36
 Performance 0.80 4.00 3.75 3.25 3.50 3.75 3.00 3.25 3.75 2.75 3.46
 Composition 0.80 4.00 3.75 3.75 4.00 4.00 3.00 3.25 3.75 2.50 3.64
 Interpretation of the Music 0.80 4.00 3.75 3.75 3.75 4.00 2.75 3.00 3.50 2.00 3.50
 Judges Total Program Component Score (factored) 14.17
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Nikola MAZGANE LAT 21 29.95 15.35 14.60 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo<< << 1.80 -0.64 -2 -2 -2 -2 -3 -3 -2 -2 -2 1.16
 2 FCSp3 2.80 -0.26 -1 -1 0 -1 -1 -1 -1 0 -1 2.54
 3 CCoSp3 3.00 -0.17 0 -1 -2 0 0 -2 0 0 -1 2.83
 4 StSq1 1.80 0.00 -1 0 0 0 0 0 0 0 0 1.80
 5 3S<<+2T << 2.86 x -0.46 -2 -2 -2 -3 -3 -3 -2 -2 -2 2.40
 6 2A 3.63 x -0.57 -1 -1 -2 -1 -2 -1 -1 -1 -1 3.06
 7 SSp2 1.60 -0.04 -1 0 0 -1 0 0 0 0 0 1.56
 17.49 15.35
 Program Components Factor
 Skating Skills 0.80 3.75 3.50 3.75 3.75 4.00 3.50 4.00 4.25 3.75 3.79
 Transitions 0.80 3.25 3.00 4.50 3.25 3.50 3.50 3.75 4.00 3.00 3.46
 Performance 0.80 3.25 3.50 4.00 3.50 3.75 3.50 3.75 4.25 3.25 3.61
 Composition 0.80 3.50 3.50 4.00 3.50 4.25 3.25 4.00 4.25 3.25 3.71
 Interpretation of the Music 0.80 3.50 3.50 3.75 3.50 4.00 3.50 4.00 4.00 3.00 3.68
 Judges Total Program Component Score (factored) 14.60
 Deductions 0.00
 Costume/Prop violation: (3 of 10)
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Jo-Wei FANG TPE 24 29.40 15.63 13.77 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.43 -2 -2 -2 -2 -3 -3 -2 -2 -2 0.67
 2 2F+2T 3.20 0.00 0 0 0 0 0 0 0 0 0 3.20
 3 FCSp2 2.30 -0.26 0 -2 0 -1 -2 -1 -1 0 -1 2.04
 4 LSp4 2.70 0.00 0 0 0 1 0 0 0 0 0 2.70
 5 StSq2 2.60 -0.07 0 -1 -1 0 0 0 0 0 0 2.53
 6 2Lo 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.08
 7 CCoSp4 3.50 -0.09 -1 -1 0 0 0 0 -1 1 0 3.41
 17.38 15.63
 Program Components Factor
 Skating Skills 0.80 3.50 3.50 3.25 3.50 3.75 3.00 3.75 4.00 3.00 3.46
 Transitions 0.80 3.25 3.25 3.00 3.00 3.75 2.75 3.75 3.75 2.50 3.25
 Performance 0.80 3.50 3.25 3.50 3.50 3.50 3.00 3.75 3.75 3.25 3.46
 Composition 0.80 3.25 3.00 3.75 3.75 4.00 3.00 4.25 4.00 3.00 3.54
 Interpretation of the Music 0.80 3.75 3.25 3.25 3.50 3.75 3.00 4.00 4.25 2.75 3.50
 Judges Total Program Component Score (factored) 13.77
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Emilia Ros OMARSDOTTIR ISL 3 27.91 14.63 13.28 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 2 2A<< << 1.10 -0.57 -2 -3 -3 -3 -3 -3 -3 -2 -3 0.53
 3 2F+2T 3.20 -0.30 -1 -1 -1 -1 -1 0 -1 -1 -1 2.90
 4 FCSp2 2.30 -0.26 -1 -2 -1 -1 -2 0 -1 0 0 2.04
 5 StSq2 2.60 -0.43 -1 -1 -1 -1 -1 0 -1 0 -1 2.17
 6 CCoSp4 3.50 0.00 0 0 -1 0 0 0 0 1 0 3.50
 7 LSp2 1.90 -0.21 0 -1 0 -1 -1 -1 -1 0 -1 1.69
 16.40 14.63
 Program Components Factor
 Skating Skills 0.80 3.50 3.50 3.25 3.25 3.50 3.00 3.25 4.50 3.00 3.32
 Transitions 0.80 3.25 2.75 3.00 3.50 3.25 3.00 3.25 4.00 2.75 3.14
 Performance 0.80 3.50 3.25 3.25 3.50 3.75 2.75 3.25 4.50 3.25 3.39
 Composition 0.80 3.25 3.00 3.00 3.50 3.75 2.75 3.50 4.25 3.25 3.32
 Interpretation of the Music 0.80 3.75 3.25 3.00 3.75 3.50 2.75 3.50 4.50 3.25 3.43
 Judges Total Program Component Score (factored) 13.28
 Deductions 0.00
<< Downgraded jump
ISU JGP Tallinn Cup 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Zhansaya ADYKHANOVA KAZ 10 27.66 14.80 12.86 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo 1.80 -0.04 0 0 0 0 -2 0 -1 0 0 1.76
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 FCSp3 2.80 0.00 0 0 0 0 -1 0 0 0 0 2.80
 4 StSq3 3.30 0.00 0 -2 0 0 1 0 0 0 0 3.30
 5 3S<<+COMBO+2T* * 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
 6 CCoSp4 3.50 0.07 1 1 0 0 -1 0 0 0 0 3.57
 7 LSp2 1.90 0.14 0 1 0 0 0 0 1 1 0 2.04
 15.83 14.80
 Program Components Factor
 Skating Skills 0.80 3.50 2.75 3.25 3.75 4.00 3.25 3.25 4.50 3.00 3.43
 Transitions 0.80 3.25 2.50 3.00 3.50 3.75 2.75 3.00 4.25 2.25 3.11
 Performance 0.80 3.25 2.75 2.75 3.50 3.75 2.75 3.00 4.50 2.75 3.11
 Composition 0.80 3.00 2.75 3.25 3.50 4.25 2.75 3.25 4.50 2.50 3.25
 Interpretation of the Music 0.80 3.25 2.75 2.75 3.50 4.00 2.75 3.25 4.75 2.50 3.18
 Judges Total Program Component Score (factored) 12.86
 Deductions 0.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Cecilie Kongsbak DREIER DEN 5 27.66 13.72 13.94 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<<+COMBO << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 FCSp4 3.20 0.29 1 0 1 0 0 0 1 1 1 3.49
 4 2Lo 1.80 -0.04 0 0 0 -1 -1 0 0 0 0 1.76
 5 LSp2 1.90 0.36 1 1 1 1 0 0 0 1 1 2.26
 6 StSq2 2.60 0.00 1 0 0 0 0 0 0 0 0 2.60
 7 CCoSp2 2.50 -0.09 0 -1 1 0 -1 0 -1 0 0 2.41
 14.40 13.72
 Program Components Factor
 Skating Skills 0.80 3.50 3.75 3.00 3.50 4.25 3.00 3.25 4.00 3.50 3.50
 Transitions 0.80 3.25 3.25 3.50 3.25 4.00 2.75 3.00 3.50 3.00 3.25
 Performance 0.80 3.75 3.50 3.00 3.50 4.25 2.75 3.75 3.75 3.25 3.50
 Composition 0.80 3.50 3.50 3.25 3.75 4.50 3.00 3.50 4.00 3.25 3.54
 Interpretation of the Music 0.80 3.50 3.75 3.50 4.00 4.25 3.25 3.75 3.75 3.25 3.64
 Judges Total Program Component Score (factored) 13.94
 Deductions 0.00
<< Downgraded jump
ISU JGP Tallinn Cup 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Kathryn WINSTANLEY RSA 29 27.04 14.15 12.89 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.07 -2 -2 -2 -2 -3 -2 -2 -2 -3 2.23
 2 2Lo 1.80 -0.86 -3 -3 -3 -3 -3 -2 -3 -2 -3 0.94
 3 FCSp2 2.30 -0.69 -2 -3 -2 -2 -2 -2 -3 -1 -3 1.61
 4 2Lz+2Lo* * 2.31 x -0.51 -3 -3 0 0 -3 0 -3 -3 0 1.80
 5 CCoSp4 3.50 0.00 0 0 0 0 -2 0 0 0 0 3.50
 6 StSq1 1.80 -0.13 0 -2 0 0 -1 0 -1 0 -1 1.67
 7 LSp3 2.40 0.00 0 0 0 0 0 0 0 0 -1 2.40
 17.41 14.15
 Program Components Factor
 Skating Skills 0.80 3.50 2.75 3.50 3.50 3.75 3.25 2.75 3.75 2.75 3.29
 Transitions 0.80 3.00 2.50 3.00 3.25 3.50 3.25 2.50 3.75 2.75 3.04
 Performance 0.80 3.25 2.50 3.50 3.50 3.75 3.25 2.75 4.00 3.00 3.29
 Composition 0.80 3.50 2.50 3.50 3.75 3.75 3.00 2.75 4.25 2.75 3.29
 Interpretation of the Music 0.80 3.50 2.25 3.00 3.50 3.50 3.00 3.00 4.00 3.00 3.21
 Judges Total Program Component Score (factored) 12.89
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Tracy DANBROOK NZL 28 24.06 11.10 12.96 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A* * 0.00 0.00 - - - - - - - - - 0.00
 2 CCoSp3 3.00 -0.04 0 0 0 0 -2 -1 0 0 0 2.96
 3 2Lz+2T< < 3.00 -0.51 -1 -1 -2 -2 -2 -2 -2 -1 -2 2.49
 4 FCSp2 2.30 -0.09 0 0 0 -1 -2 0 -1 0 0 2.21
 5 1Lo* * 0.00 x 0.00 - - - - - - - - - 0.00
 6 LSp2 1.90 -0.17 -1 -1 0 0 0 -1 -1 0 -1 1.73
 7 StSq1 1.80 -0.09 0 0 -1 0 -1 0 0 0 -1 1.71
 12.00 11.10
 Program Components Factor
 Skating Skills 0.80 3.50 3.25 3.00 3.25 3.50 2.75 3.00 3.50 2.50 3.18
 Transitions 0.80 3.00 3.00 2.75 3.25 3.00 3.00 2.75 3.25 2.75 2.96
 Performance 0.80 3.50 3.25 2.75 3.25 3.25 3.25 3.50 3.75 2.75 3.25
 Composition 0.80 3.25 3.50 3.25 3.50 3.50 3.50 3.25 3.50 3.00 3.39
 Interpretation of the Music 0.80 3.50 3.75 3.00 4.00 3.25 3.50 3.25 3.75 3.00 3.43
 Judges Total Program Component Score (factored) 12.96
 Deductions 0.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 33 Elisavet VOULGARI GRE 6 19.88 8.99 11.89 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo 1.80 -0.17 -1 0 0 -2 -2 0 -1 0 0 1.63
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 CCoSp2V 2.00 0.14 1 0 0 0 0 0 0 1 1 2.14
 4 2F<<+COMBO << 0.55 x -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.25
 5 FCSpB 1.60 -0.43 -1 -2 -2 -2 -2 -1 -1 -1 -1 1.17
 6 StSqB 1.50 -0.21 0 -1 -1 -1 -1 0 -1 -1 0 1.29
 7 SSp3 2.10 -0.09 0 -1 -1 0 -1 0 0 0 0 2.01
 10.65 8.99
 Program Components Factor
 Skating Skills 0.80 3.00 3.25 2.50 3.00 2.75 3.00 2.75 3.50 3.00 2.96
 Transitions 0.80 2.75 2.75 2.25 3.00 2.50 2.50 2.50 3.25 3.00 2.71
 Performance 0.80 3.25 2.50 2.25 3.00 3.00 3.00 2.75 3.50 3.25 2.96
 Composition 0.80 3.00 2.50 2.75 3.25 3.25 3.25 3.00 3.25 3.25 3.11
 Interpretation of the Music 0.80 3.25 2.75 2.75 3.50 3.00 3.25 2.75 3.75 3.25 3.11
 Judges Total Program Component Score (factored) 11.89
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
printed: 29.09.2016 14:59:03

