ISU JGP Tallinn Cup 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Vincent ZHOU USA 4 78.10 43.10 36.00 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.71 1 1 1 0 1 0 1 0 1 9.21
 2 3Lo 5.10 0.80 1 2 1 1 2 1 1 0 1 5.90
 3 CSSp4 3.00 0.79 1 2 2 2 1 1 2 1 2 3.79
 4 FCSp4 3.20 0.57 2 2 2 1 1 0 1 0 1 3.77
 5 3Lz+3T 11.33 x 0.80 2 1 2 1 1 1 1 1 1 12.13
 6 StSq3 3.30 0.86 1 2 2 2 2 1 2 1 2 4.16
 7 CCoSp4 3.50 0.64 2 2 2 1 1 1 1 1 1 4.14
 37.93 43.10
 Program Components Factor
 Skating Skills 1.00 6.75 7.25 7.50 7.50 6.75 7.25 7.25 6.25 6.75 7.07
 Transitions 1.00 6.50 7.00 7.25 7.75 7.00 7.00 7.25 6.25 7.25 7.04
 Performance 1.00 6.50 7.75 7.50 8.00 7.25 7.00 7.75 6.50 6.75 7.21
 Composition 1.00 7.00 7.50 7.25 7.50 7.00 7.50 7.50 6.25 7.00 7.25
 Interpretation of the Music 1.00 7.00 7.75 7.75 7.75 7.25 7.25 7.75 6.75 7.25 7.43
 Judges Total Program Component Score (factored) 36.00
 Deductions Time violation: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Alexander SAMARIN RUS 19 73.36 37.00 36.36 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -2.57 -3 -2 -2 -3 -3 -2 -2 -3 -3 3.33
 2 FCSp4 3.20 0.21 2 0 1 0 0 0 1 0 1 3.41
 3 CCoSp4 3.50 0.36 1 1 2 0 1 1 0 0 1 3.86
 4 3Lo 5.61 x 0.80 2 1 2 1 1 1 1 1 1 6.41
 5 3Lz+3T 11.33 x 1.00 2 1 1 2 1 2 1 1 2 12.33
 6 StSq3 3.30 1.00 2 1 2 2 2 3 1 2 3 4.30
 7 CSSp4 3.00 0.36 2 1 2 0 0 -1 1 0 1 3.36
 35.84 37.00
 Program Components Factor
 Skating Skills 1.00 7.50 6.50 7.50 6.75 7.00 7.50 7.25 7.00 8.00 7.21
 Transitions 1.00 7.25 6.75 7.00 6.50 7.00 7.50 7.50 6.75 7.50 7.11
 Performance 1.00 7.25 6.50 7.75 6.75 7.25 7.75 7.00 7.00 7.75 7.25
 Composition 1.00 7.50 6.75 7.75 7.00 7.00 7.75 7.00 7.00 8.00 7.29
 Interpretation of the Music 1.00 7.75 7.00 7.75 7.25 7.25 8.00 7.25 7.25 8.25 7.50
 Judges Total Program Component Score (factored) 36.36
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Roman SADOVSKY CAN 11 71.96 38.75 34.21 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 0.90 2 1 1 1 2 1 2 1 1 6.00
 2 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 3 CSSp4 3.00 0.79 2 2 2 2 2 1 1 1 1 3.79
 4 3Lz+3T 11.33 x 0.00 0 0 1 0 0 0 0 0 0 11.33
 5 FCSp4 3.20 0.71 2 1 2 1 1 1 2 1 2 3.91
 6 StSq3 3.30 0.71 1 1 1 2 1 2 2 1 2 4.01
 7 CCoSp4 3.50 0.71 2 1 2 1 2 1 1 1 2 4.21
 37.93 38.75
 Program Components Factor
 Skating Skills 1.00 6.75 6.00 7.25 7.00 7.00 7.50 7.50 6.25 7.00 6.96
 Transitions 1.00 6.75 5.75 6.50 6.50 6.75 7.25 7.50 5.75 6.00 6.50
 Performance 1.00 6.50 6.25 7.00 6.75 7.00 7.25 7.50 6.00 6.50 6.75
 Composition 1.00 7.00 6.00 7.00 7.00 7.00 7.50 7.75 6.00 6.25 6.82
 Interpretation of the Music 1.00 7.25 6.25 7.50 7.25 7.25 8.00 8.00 6.25 6.75 7.18
 Judges Total Program Component Score (factored) 34.21
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Koshiro SHIMADA JPN 13 70.48 37.05 33.43 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.00 1 1 1 2 2 2 1 0 2 11.30
 2 3Lo 5.10 0.80 1 1 1 1 2 2 1 0 1 5.90
 3 FCSp4 3.20 0.36 1 0 2 0 2 1 0 0 1 3.56
 4 CSSp4 3.00 0.50 2 0 1 1 2 0 1 1 1 3.50
 5 2A 3.63 x 0.86 2 1 2 2 2 2 2 1 1 4.49
 6 StSq3 3.30 0.93 2 1 2 2 3 2 2 1 2 4.23
 7 CCoSp4 3.50 0.57 1 1 2 1 2 1 1 0 1 4.07
 32.03 37.05
 Program Components Factor
 Skating Skills 1.00 7.25 6.50 6.75 7.00 7.00 7.00 6.00 6.25 7.00 6.79
 Transitions 1.00 6.75 6.00 6.00 6.00 7.00 6.75 6.50 6.00 6.25 6.32
 Performance 1.00 6.75 6.25 6.75 7.00 7.25 6.75 6.00 5.75 7.25 6.68
 Composition 1.00 7.00 6.25 6.50 7.25 7.25 7.00 6.00 5.75 7.00 6.71
 Interpretation of the Music 1.00 7.25 6.00 7.00 7.50 7.25 7.25 6.25 6.00 7.50 6.93
 Judges Total Program Component Score (factored) 33.43
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Graham NEWBERRY GBR 25 68.85 38.78 30.07 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.29 2 2 1 1 2 1 1 1 1 9.79
 2 3Lz+3T 10.30 -1.00 -2 -1 -1 -2 -1 -1 -2 -1 -2 9.30
 3 FCSp4 3.20 0.50 1 1 2 1 1 1 1 1 1 3.70
 4 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 5 3Lo 5.61 x 0.80 1 1 1 1 1 2 2 1 0 6.41
 6 CSSp3 2.60 -0.23 -2 -1 2 0 -2 1 -3 0 -2 2.37
 7 CCoSp4 3.50 -0.09 0 -1 1 -1 -1 0 0 0 0 3.41
 37.01 38.78
 Program Components Factor
 Skating Skills 1.00 6.50 6.25 6.00 5.00 5.25 6.00 5.75 7.00 6.00 5.96
 Transitions 1.00 6.00 6.00 5.25 5.00 5.50 6.00 6.00 6.75 5.00 5.68
 Performance 1.00 6.00 6.50 5.75 6.00 6.00 6.50 6.00 7.00 5.50 6.11
 Composition 1.00 6.25 6.75 5.75 6.00 5.50 6.25 6.25 6.75 5.00 6.11
 Interpretation of the Music 1.00 6.75 6.75 6.00 5.75 5.75 6.50 6.00 7.00 5.25 6.21
 Judges Total Program Component Score (factored) 30.07
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Petr GUMENNIK RUS 8 68.27 37.24 31.03 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.00 2 1 1 1 2 2 1 2 1 11.30
 2 CCoSp4 3.50 0.50 1 0 2 2 1 0 1 1 1 4.00
 3 FCSp4 3.20 0.71 2 1 2 2 1 1 1 1 2 3.91
 4 3Lo 5.10 1.00 2 1 2 1 2 2 1 1 1 6.10
 5 2A 3.63 x 0.50 2 0 1 1 1 1 1 1 1 4.13
 6 StSq3 3.30 0.71 2 0 1 1 1 2 1 2 2 4.01
 7 CSSp4 3.00 0.79 2 2 2 2 2 1 1 1 1 3.79
 32.03 37.24
 Program Components Factor
 Skating Skills 1.00 6.75 6.25 6.50 5.50 5.75 6.00 5.50 6.00 6.50 6.07
 Transitions 1.00 6.75 6.00 5.75 6.00 6.25 6.25 6.00 6.00 6.25 6.11
 Performance 1.00 7.00 6.75 6.25 6.50 6.00 6.50 6.00 6.25 6.50 6.39
 Composition 1.00 7.25 6.75 5.50 6.25 5.75 6.25 5.75 6.25 6.00 6.14
 Interpretation of the Music 1.00 7.50 6.50 6.50 7.00 5.50 6.00 5.75 6.25 6.25 6.32
 Judges Total Program Component Score (factored) 31.03
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Irakli MAYSURADZE GEO 21 63.86 33.11 30.75 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.86 1 1 1 1 0 1 1 0 1 9.36
 2 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 FCSp4 3.20 -0.10 1 -1 1 -1 -1 0 -2 -1 0 3.10
 4 CSSp4 3.00 0.21 1 1 1 0 0 0 0 0 1 3.21
 5 3Lo 5.61 x 0.40 1 1 1 -1 0 1 0 0 1 6.01
 6 CCoSp4 3.50 -0.06 1 -1 1 -1 -1 0 -1 0 0 3.44
 7 StSq3 3.30 0.79 2 1 2 1 2 2 0 1 2 4.09
 33.11 33.11
 Program Components Factor
 Skating Skills 1.00 7.00 6.25 6.25 6.25 5.50 6.00 5.75 6.00 6.50 6.14
 Transitions 1.00 7.00 5.75 5.75 6.00 5.50 5.75 5.25 5.75 7.00 5.93
 Performance 1.00 6.75 6.00 6.50 6.25 6.50 5.75 5.25 5.75 6.50 6.18
 Composition 1.00 7.50 6.25 6.25 6.00 6.00 6.00 5.00 5.75 6.25 6.07
 Interpretation of the Music 1.00 7.75 6.50 6.75 6.25 6.25 6.25 5.25 6.00 7.00 6.43
 Judges Total Program Component Score (factored) 30.75
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Aleksandr SELEVKO EST 17 62.89 33.07 29.82 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.79 2 2 1 1 2 2 1 2 1 4.09
 2 3Lo 5.10 0.50 1 1 0 0 1 1 1 0 1 5.60
 3 CSSp4 3.00 0.64 1 2 1 1 2 1 2 1 1 3.64
 4 FCSp3 2.80 0.36 2 0 1 0 1 1 0 1 1 3.16
 5 3F+3T< < 9.13 x -1.00 -1 -2 -2 -1 -2 -1 -1 -1 -2 8.13
 6 StSq3 3.30 0.79 2 1 1 2 2 3 0 1 2 4.09
 7 CCoSp4 3.50 0.86 2 2 2 2 2 2 1 1 1 4.36
 30.13 33.07
 Program Components Factor
 Skating Skills 1.00 6.75 6.50 5.75 6.00 5.50 6.00 5.75 5.75 5.00 5.89
 Transitions 1.00 6.25 6.75 5.00 6.00 5.25 5.50 6.00 5.50 4.25 5.64
 Performance 1.00 6.50 6.50 5.75 6.25 6.25 5.75 6.00 5.75 5.00 6.04
 Composition 1.00 6.75 7.00 6.00 6.50 5.50 5.75 5.75 5.75 5.25 6.00
 Interpretation of the Music 1.00 7.00 7.00 6.00 6.50 6.00 6.00 6.25 6.00 5.50 6.25
 Judges Total Program Component Score (factored) 29.82
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Camden PULKINEN USA 5 60.44 30.70 29.74 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -1.71 -2 -1 -2 -1 -1 -2 -2 -2 -2 4.19
 2 3Lz+3T 10.30 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 9.60
 3 CCoSp4 3.50 0.14 1 0 1 0 0 0 1 -1 0 3.64
 4 3Lo 5.61 x -1.40 -2 -2 -2 -2 -2 -2 -1 -2 -3 4.21
 5 StSq3 3.30 0.29 1 1 1 1 0 1 0 0 0 3.59
 6 FCSp2 2.30 0.07 1 0 1 0 0 0 0 0 0 2.37
 7 CSSp3 2.60 0.50 1 1 2 0 2 2 0 0 1 3.10
 33.51 30.70
 Program Components Factor
 Skating Skills 1.00 6.50 6.50 6.25 6.25 5.50 6.00 6.75 6.25 5.00 6.18
 Transitions 1.00 6.00 6.00 5.75 5.50 5.00 5.75 6.50 6.00 4.25 5.71
 Performance 1.00 6.25 6.75 6.25 5.75 5.00 6.00 7.00 5.75 4.75 5.96
 Composition 1.00 6.50 6.50 6.00 6.00 5.00 5.75 6.50 5.75 5.00 5.93
 Interpretation of the Music 1.00 6.75 6.50 6.50 5.75 4.75 5.50 6.75 6.00 4.75 5.96
 Judges Total Program Component Score (factored) 29.74
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Yuheng LI CHN 28 55.04 28.82 26.22 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T< ! 9.00 -1.40 -2 -1 -3 -2 -3 -2 -1 -2 -2 7.60
 2 3Lo 5.10 -0.70 -1 -1 -1 -2 0 -1 -1 -1 -1 4.40
 3 FCSp3 2.80 0.21 1 -1 1 0 0 0 1 1 0 3.01
 4 CSSp3 2.60 0.50 1 1 1 1 1 1 1 1 1 3.10
 5 2A 3.63 x 0.07 0 0 0 0 0 0 1 1 0 3.70
 6 StSq3 3.30 0.14 0 0 0 0 0 1 0 1 1 3.44
 7 CCoSp4 3.50 0.07 1 0 1 0 0 0 0 0 0 3.57
 29.93 28.82
 Program Components Factor
 Skating Skills 1.00 5.00 6.50 5.00 5.75 5.25 5.25 5.50 5.75 6.00 5.50
 Transitions 1.00 4.50 5.75 4.50 5.50 5.00 4.75 5.00 5.00 5.25 5.00
 Performance 1.00 4.75 6.00 5.00 5.25 4.75 5.00 5.25 5.00 5.50 5.11
 Composition 1.00 4.50 6.25 4.75 5.50 5.25 5.25 5.50 5.00 5.50 5.25
 Interpretation of the Music 1.00 4.50 6.00 5.00 5.75 4.75 5.50 5.50 5.25 5.75 5.36
 Judges Total Program Component Score (factored) 26.22
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Tallinn Cup 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Samuel TURCOTTE CAN 9 54.89 28.14 27.75 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 -1.30 -2 -1 -2 -2 -2 -2 -2 -1 -2 8.30
 2 FCSp3 2.80 0.21 0 0 1 0 0 1 0 1 1 3.01
 3 StSq2 2.60 0.43 0 0 1 1 1 1 1 1 1 3.03
 4 3Lo 5.61 x 0.70 1 1 1 1 1 1 0 1 1 6.31
 5 CSSp 0.00 0.00 - - - - - - - - - 0.00
 6 2A 3.63 x 0.29 1 0 1 0 1 0 1 0 1 3.92
 7 CCoSp4 3.50 0.07 0 0 1 0 0 0 0 0 1 3.57
 27.74 28.14
 Program Components Factor
 Skating Skills 1.00 5.25 5.50 5.75 5.75 5.25 5.50 5.25 5.75 6.25 5.54
 Transitions 1.00 5.00 4.75 5.25 5.50 5.00 5.25 5.25 5.50 5.75 5.25
 Performance 1.00 4.75 5.25 5.50 6.00 5.50 5.25 5.75 5.75 6.00 5.57
 Composition 1.00 5.25 5.75 5.50 5.75 5.25 5.50 5.75 5.50 6.00 5.57
 Interpretation of the Music 1.00 5.50 5.50 5.75 6.25 5.25 5.75 6.00 6.00 6.25 5.82
 Judges Total Program Component Score (factored) 27.75
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Nikolaj MAJOROV SWE 18 54.18 27.46 26.72 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -0.80 -1 -1 -1 -2 -1 -1 -1 -1 -2 4.30
 2 3S+2T 5.70 0.60 1 0 1 1 1 1 1 1 0 6.30
 3 FCSp4 3.20 0.29 1 0 1 0 1 1 0 1 0 3.49
 4 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 5 CCoSp4 3.50 0.21 0 0 1 1 1 0 1 0 0 3.71
 6 StSq3 3.30 0.43 1 0 1 1 1 2 -1 1 1 3.73
 7 CSSp3 2.60 0.03 0 1 1 0 -1 0 -1 0 0 2.63
 26.70 27.46
 Program Components Factor
 Skating Skills 1.00 5.00 5.50 5.25 5.75 4.75 5.50 5.25 5.75 5.25 5.36
 Transitions 1.00 4.75 5.00 4.75 5.25 5.00 5.25 4.75 5.75 4.75 4.96
 Performance 1.00 4.75 5.75 5.75 6.00 5.25 5.75 5.00 6.00 5.25 5.54
 Composition 1.00 5.00 5.75 5.25 5.75 4.75 5.75 4.75 5.75 5.00 5.32
 Interpretation of the Music 1.00 5.25 5.25 5.75 6.00 4.75 6.00 5.25 6.00 5.25 5.54
 Judges Total Program Component Score (factored) 26.72
 Deductions 0.00
ISU JGP Tallinn Cup 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Basar OKTAR TUR 6 53.63 29.84 24.79 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T ! 10.30 0.00 0 0 -1 0 0 0 0 0 0 10.30
 2 CCoSp4 3.50 0.36 1 0 1 1 1 1 0 0 1 3.86
 3 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 4 FCSp3 2.80 0.29 1 0 1 0 1 -1 0 1 1 3.09
 5 StSq2 2.60 0.29 1 0 1 0 2 1 -1 0 1 2.89
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 1 3.63
 7 CSSp4 3.00 0.07 0 0 1 0 1 0 0 0 0 3.07
 30.93 29.84
 Program Components Factor
 Skating Skills 1.00 5.25 5.75 4.75 4.50 5.25 4.75 4.50 5.00 5.00 4.93
 Transitions 1.00 5.00 5.00 4.25 4.75 6.00 4.50 4.75 4.75 4.75 4.79
 Performance 1.00 5.00 5.75 5.00 5.00 6.00 5.00 4.75 4.75 4.50 5.04
 Composition 1.00 5.25 5.50 4.50 5.25 6.25 4.75 4.50 4.50 5.00 4.96
 Interpretation of the Music 1.00 5.50 5.25 5.00 5.25 6.25 4.50 4.50 4.75 5.25 5.07
 Judges Total Program Component Score (factored) 24.79
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Sunghoon PARK KOR 24 53.47 26.48 26.99 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+1T* ! 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 FCSp3 2.80 -0.09 1 -1 0 0 -1 -1 0 0 0 2.71
 3 CSSp4 3.00 0.57 1 1 1 1 2 1 2 1 1 3.57
 4 3Lo 5.61 x -0.60 0 -1 -1 -1 0 -1 -1 -1 -2 5.01
 5 2A 3.63 x 0.50 2 0 1 1 1 1 1 1 1 4.13
 6 StSq3 3.30 0.43 1 0 1 0 1 1 1 1 1 3.73
 7 CCoSp4V 3.00 0.43 1 0 1 0 1 1 1 1 1 3.43
 27.34 26.48
 Program Components Factor
 Skating Skills 1.00 6.25 5.00 5.25 5.25 6.00 6.25 6.25 5.25 5.50 5.68
 Transitions 1.00 6.00 4.50 5.00 4.75 5.50 6.00 6.00 4.75 4.50 5.21
 Performance 1.00 5.75 4.75 5.00 4.00 5.00 6.50 6.50 4.75 5.00 5.25
 Composition 1.00 6.00 5.00 4.75 5.00 6.00 6.50 6.25 4.75 4.75 5.39
 Interpretation of the Music 1.00 6.25 4.50 5.25 5.00 5.75 6.00 6.50 4.75 5.25 5.46
 Judges Total Program Component Score (factored) 26.99
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Tallinn Cup 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Ton CONSUL ESP 3 51.05 25.73 26.32 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+3T 8.70 0.90 1 2 1 2 2 1 1 1 1 9.60
 2 3Lo 5.10 0.50 0 0 1 1 1 1 1 0 1 5.60
 3 FCSp 0.00 0.00 - - - - - - - - - 0.00
 4 StSq2 2.60 0.43 0 1 1 1 1 1 0 1 1 3.03
 5 1A* * 0.00 x 0.00 - - - - - - - - - 0.00
 6 CSSp4 3.00 0.36 1 0 2 1 1 0 1 0 1 3.36
 7 CCoSp4 3.50 0.64 2 1 2 1 1 1 1 1 2 4.14
 22.90 25.73
 Program Components Factor
 Skating Skills 1.00 5.00 6.00 6.00 6.50 5.25 5.25 4.75 5.00 5.00 5.36
 Transitions 1.00 5.25 5.50 4.75 5.75 5.00 5.25 5.00 4.75 5.50 5.18
 Performance 1.00 4.75 5.50 5.25 6.75 5.25 5.50 5.00 4.75 4.25 5.14
 Composition 1.00 5.00 6.00 5.50 6.75 5.00 6.00 5.25 4.50 4.50 5.32
 Interpretation of the Music 1.00 5.25 5.75 5.75 7.00 4.75 5.75 5.00 4.50 5.00 5.32
 Judges Total Program Component Score (factored) 26.32
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Adam SIAO HIM FA FRA 1 51.01 26.76 24.25 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.29 1 0 0 1 0 0 1 1 1 3.59
 2 3F+2T 6.60 0.00 0 0 0 0 0 0 0 1 0 6.60
 3 StSq2 2.60 -0.43 -1 0 -1 -1 -1 -1 -1 -1 0 2.17
 4 FCSp3 2.80 -0.09 0 -1 1 0 0 -1 -1 0 0 2.71
 5 3Lo 5.61 x -0.30 -1 -1 0 -1 0 0 -1 0 0 5.31
 6 CCoSp4 3.50 0.07 0 0 1 0 0 0 0 0 1 3.57
 7 CSSp3 2.60 0.21 1 1 2 0 0 0 0 0 1 2.81
 27.01 26.76
 Program Components Factor
 Skating Skills 1.00 4.75 5.50 5.25 4.75 4.75 4.75 4.75 4.75 4.75 4.82
 Transitions 1.00 4.25 4.75 4.75 5.00 4.50 4.50 5.25 4.50 4.25 4.61
 Performance 1.00 4.50 5.25 5.50 5.00 5.00 5.00 5.25 4.50 4.50 4.93
 Composition 1.00 5.00 5.50 5.00 5.00 4.75 5.25 4.50 4.25 4.25 4.82
 Interpretation of the Music 1.00 5.25 5.00 5.50 5.25 5.00 4.75 5.25 4.50 5.00 5.07
 Judges Total Program Component Score (factored) 24.25
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Daniel TSION DEN 23 49.48 25.62 23.86 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.50 1 0 0 1 1 0 1 1 1 6.20
 2 3Lo 5.10 0.30 1 0 1 0 1 1 0 0 0 5.40
 3 FCSp3 2.80 -0.04 1 -1 0 0 0 0 -1 0 0 2.76
 4 2A 3.30 0.00 0 -1 0 0 0 0 0 0 0 3.30
 5 CCoSp3 3.00 0.14 1 1 0 -1 0 1 0 0 0 3.14
 6 StSq1 1.80 0.21 0 -1 0 1 0 1 0 1 1 2.01
 7 CSSp3 2.60 0.21 0 0 1 0 1 1 0 0 1 2.81
 24.30 25.62
 Program Components Factor
 Skating Skills 1.00 4.75 4.75 4.50 5.00 5.50 4.75 5.00 5.00 5.50 4.96
 Transitions 1.00 4.50 4.00 4.00 5.25 5.25 4.25 4.75 4.75 4.25 4.54
 Performance 1.00 4.50 4.75 4.75 5.00 5.25 4.50 4.50 4.50 4.75 4.68
 Composition 1.00 5.00 5.00 4.25 5.25 5.75 4.75 4.75 4.50 4.50 4.82
 Interpretation of the Music 1.00 5.00 4.50 4.75 5.50 5.50 4.50 4.50 4.75 5.00 4.86
 Judges Total Program Component Score (factored) 23.86
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Mihhail SELEVKO EST 14 48.02 26.49 21.53 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -0.80 0 -1 -1 -1 -1 -1 -1 -2 -2 4.30
 2 2A 3.30 0.00 0 0 0 0 0 1 0 0 0 3.30
 3 3S+2T 5.70 0.00 0 -1 0 0 0 0 0 0 0 5.70
 4 CCoSp4 3.50 0.36 1 -1 0 1 1 1 1 1 0 3.86
 5 FCSp3 2.80 -0.13 1 -1 -1 0 0 0 -1 0 -1 2.67
 6 StSq3 3.30 0.00 0 -1 0 0 0 0 0 0 0 3.30
 7 CSSp4 3.00 0.36 1 1 0 0 1 1 2 1 0 3.36
 26.70 26.49
 Program Components Factor
 Skating Skills 1.00 4.75 4.25 4.25 4.50 4.00 4.25 5.00 4.50 4.25 4.39
 Transitions 1.00 4.75 3.25 3.75 4.25 4.00 4.00 4.75 4.00 3.25 4.00
 Performance 1.00 4.75 4.00 4.25 4.25 4.25 4.50 4.75 4.25 4.00 4.32
 Composition 1.00 5.25 4.25 3.75 4.75 4.25 4.50 4.75 4.25 4.00 4.39
 Interpretation of the Music 1.00 5.50 3.75 4.25 5.00 4.00 4.25 5.00 4.25 4.25 4.43
 Judges Total Program Component Score (factored) 21.53
 Deductions 0.00
ISU JGP Tallinn Cup 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Yan TKALICH UKR 26 47.65 23.37 24.28 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Fe+2T e 5.00 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -3 3.60
 2 3Lo 5.10 0.00 0 0 0 0 0 0 1 0 0 5.10
 3 FCSp3 2.80 -0.26 1 0 -1 -1 -2 -1 -1 -1 -1 2.54
 4 2A 3.63 x 0.14 1 0 0 0 0 1 1 0 0 3.77
 5 CSSp4 3.00 -0.51 -2 -2 0 -2 -2 -2 -1 -1 -2 2.49
 6 StSq2 2.60 0.07 1 0 0 0 0 1 0 0 0 2.67
 7 CCoSp4 3.50 -0.30 0 -2 -1 -1 -1 -2 -1 -1 0 3.20
 25.63 23.37
 Program Components Factor
 Skating Skills 1.00 5.75 4.75 4.50 4.50 4.50 5.00 5.50 4.75 4.75 4.82
 Transitions 1.00 5.50 4.25 4.25 4.25 5.00 5.00 6.00 4.50 4.25 4.68
 Performance 1.00 5.75 4.25 4.75 4.50 5.00 5.25 5.75 5.00 4.50 4.96
 Composition 1.00 6.00 4.50 4.50 4.25 5.25 5.50 5.50 4.75 4.25 4.89
 Interpretation of the Music 1.00 6.00 4.00 4.75 4.75 4.75 5.50 5.75 4.75 4.25 4.93
 Judges Total Program Component Score (factored) 24.28
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Artur PANIKHIN KAZ 2 46.44 23.16 23.28 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 -1.10 -2 -2 -2 -2 -1 -2 -1 -1 -1 6.20
 2 3Lo 5.10 0.00 0 -1 0 0 0 0 0 0 0 5.10
 3 CCoSp3 3.00 0.00 0 0 0 0 0 0 -1 0 0 3.00
 4 2A 3.63 x 0.50 1 1 1 1 1 1 1 0 1 4.13
 5 FCSp2 2.30 -0.17 0 -2 0 -1 -1 0 0 -1 -1 2.13
 6 StSq2 2.60 0.00 0 -1 0 0 0 0 0 0 0 2.60
 7 CSSp 0.00 0.00 - - - - - - - - - 0.00
 23.93 23.16
 Program Components Factor
 Skating Skills 1.00 4.75 4.50 4.75 4.50 5.00 5.00 5.25 4.50 4.25 4.71
 Transitions 1.00 4.50 5.00 4.75 4.50 4.50 4.50 5.00 4.25 4.00 4.57
 Performance 1.00 4.75 4.75 4.50 4.25 4.75 4.75 4.50 4.25 4.50 4.57
 Composition 1.00 5.00 5.00 4.50 4.75 4.50 5.25 4.75 4.25 4.00 4.68
 Interpretation of the Music 1.00 5.00 4.75 5.00 5.00 4.75 5.00 4.25 4.50 4.25 4.75
 Judges Total Program Component Score (factored) 23.28
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Jegor ZELENJAK EST 15 44.88 23.09 22.79 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.21 1 0 0 0 0 1 1 1 0 3.51
 2 3Lz+2T 7.30 -0.20 0 -1 -1 -1 0 0 0 0 0 7.10
 3 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 4 CCoSp4 3.50 -0.30 -1 -1 -1 -1 -1 -1 0 -1 -1 3.20
 5 FCSp3 2.80 -0.09 1 -1 0 0 0 -1 0 -1 0 2.71
 6 StSq2 2.60 0.07 0 -2 0 0 0 1 0 0 1 2.67
 7 CSSp4 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 24.30 23.09
 Program Components Factor
 Skating Skills 1.00 4.75 4.50 4.50 4.50 5.00 4.25 5.00 4.75 4.50 4.64
 Transitions 1.00 4.50 4.00 4.00 4.25 4.75 4.75 5.00 4.50 3.75 4.39
 Performance 1.00 4.50 4.75 4.25 4.50 4.75 4.25 4.75 4.75 4.00 4.54
 Composition 1.00 4.50 5.00 4.50 4.25 4.50 4.50 4.75 4.50 4.50 4.54
 Interpretation of the Music 1.00 4.50 4.75 4.75 4.75 4.75 4.50 5.00 4.75 4.25 4.68
 Judges Total Program Component Score (factored) 22.79
 Deductions Falls: -1.00 -1.00
<< Downgraded jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Matthew SAMUELS RSA 7 41.65 19.15 22.50 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 1 2 1 1 1 0 3.80
 2 2Lze+3T<< e 2.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.90
 3 FCSp2 2.30 -0.26 0 -2 0 -1 -1 -1 -1 -1 -1 2.04
 4 StSq2 2.60 -0.07 0 -1 0 0 0 1 -1 0 0 2.53
 5 CSSp2 2.30 -0.47 -2 -1 -1 -1 -2 -2 -3 -1 -2 1.83
 6 3Lo 5.61 x -0.80 -1 -1 0 -1 -1 -1 -2 -2 -1 4.81
 7 CCoSp2 2.50 -0.26 -1 -1 -1 0 -1 0 -1 -1 -1 2.24
 21.41 19.15
 Program Components Factor
 Skating Skills 1.00 4.75 4.25 5.00 5.00 5.25 4.25 4.50 5.00 4.00 4.68
 Transitions 1.00 4.50 4.00 4.25 4.50 5.00 4.00 4.25 4.50 3.75 4.29
 Performance 1.00 4.50 4.50 4.25 4.75 5.00 4.50 4.50 4.50 3.75 4.50
 Composition 1.00 4.75 4.75 4.00 4.50 4.75 4.50 4.25 4.50 4.00 4.46
 Interpretation of the Music 1.00 5.00 4.25 4.50 4.75 4.75 4.75 4.25 4.75 4.25 4.57
 Judges Total Program Component Score (factored) 22.50
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Tallinn Cup 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Yauhenii PUZANAU BLR 27 41.46 19.35 24.11 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 1 0 0 0 0 0 0 0 0 3.30
 2 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 CCoSp4 3.50 0.36 1 1 1 1 0 1 2 0 0 3.86
 4 3T<+COMBO < 3.30 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 5 FCSp3 2.80 0.00 0 0 1 0 0 0 0 0 0 2.80
 6 StSq3 3.30 0.43 -1 1 1 2 1 1 0 1 1 3.73
 7 CSSp3 2.60 0.36 0 0 1 1 1 1 1 1 0 2.96
 22.40 19.35
 Program Components Factor
 Skating Skills 1.00 4.75 4.00 4.75 4.75 4.25 4.50 5.50 4.75 4.50 4.61
 Transitions 1.00 4.50 4.25 4.25 5.25 4.75 4.25 5.00 4.50 5.00 4.61
 Performance 1.00 4.50 4.50 5.25 5.00 5.25 4.50 5.25 5.00 4.50 4.86
 Composition 1.00 5.00 4.50 4.75 5.25 5.00 4.75 5.25 4.75 4.75 4.89
 Interpretation of the Music 1.00 5.25 4.25 5.25 5.75 5.00 5.00 5.50 4.75 5.25 5.14
 Judges Total Program Component Score (factored) 24.11
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Micah TANG TPE 10 41.26 19.59 21.67 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.07 -2 -2 -2 -2 -2 -3 -1 -2 -3 2.23
 2 2Lz+2T* * 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 3 FCSp2 2.30 -0.04 0 -1 0 0 0 0 -1 0 0 2.26
 4 3Lo 5.61 x -0.30 0 0 0 -1 0 -1 -1 -1 0 5.31
 5 CSSp3 2.60 0.00 0 0 0 0 0 0 -1 0 0 2.60
 6 StSq2 2.60 -0.07 0 -1 0 0 0 0 -1 0 0 2.53
 7 CCoSp4 3.50 -0.04 0 0 1 -1 -1 0 0 0 0 3.46
 22.01 19.59
 Program Components Factor
 Skating Skills 1.00 4.75 4.75 4.50 4.75 4.25 4.25 4.75 5.00 3.75 4.57
 Transitions 1.00 4.50 3.75 4.00 4.50 4.00 4.00 4.50 4.50 3.50 4.18
 Performance 1.00 4.50 4.50 4.25 4.25 3.50 4.50 4.25 4.25 3.50 4.21
 Composition 1.00 4.75 4.75 4.50 5.00 3.75 4.25 4.25 4.25 4.00 4.39
 Interpretation of the Music 1.00 5.00 4.25 4.75 5.00 3.50 3.75 4.00 4.25 4.25 4.32
 Judges Total Program Component Score (factored) 21.67
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Glebs BASINS LAT 12 39.29 16.40 24.89 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F<+COMBO < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 2 3Lo 5.10 -1.40 -2 -2 -2 -2 -2 -2 -1 -2 -2 3.70
 3 FCSp3 2.80 0.10 1 0 1 -1 0 0 -1 1 0 2.90
 4 StSq2 2.60 -1.36 -3 -3 -3 -3 0 -3 -1 -3 -3 1.24
 5 1A* * 0.00 x 0.00 - - - - - - - - - 0.00
 6 CCoSp4 3.50 0.43 1 1 1 1 1 0 1 1 0 3.93
 7 CSSp4 3.00 0.03 0 0 1 0 -1 -1 1 0 0 3.03
 20.70 16.40
 Program Components Factor
 Skating Skills 1.00 4.50 4.25 5.25 5.50 5.25 5.00 5.50 5.75 4.00 5.04
 Transitions 1.00 4.25 3.50 4.50 5.00 4.75 4.75 5.50 5.50 4.25 4.71
 Performance 1.00 4.00 4.75 5.25 5.75 5.25 4.50 5.50 5.50 3.75 4.96
 Composition 1.00 4.50 4.50 5.00 5.50 5.00 5.25 6.00 5.50 4.00 5.04
 Interpretation of the Music 1.00 4.75 4.25 5.50 6.00 5.00 5.00 5.50 5.75 4.50 5.14
 Judges Total Program Component Score (factored) 24.89
 Deductions Falls: -2.00 -2.00
 Costume/Prop violation: (2 of 10)
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Samuel MCALLISTER IRL 16 37.32 17.18 21.14 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<+COMBO < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 2Lo 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 3 FCSp1 1.90 -0.17 0 -1 0 -1 -1 0 -1 0 -1 1.73
 4 CSSp4 3.00 0.43 0 1 1 1 2 1 1 1 0 3.43
 5 StSq1 1.80 0.00 0 -1 0 0 0 0 0 0 0 1.80
 6 2A 3.63 x -0.07 0 -1 0 0 0 0 0 0 -1 3.56
 7 CCoSp4 3.50 0.36 0 0 1 1 2 1 0 1 1 3.86
 18.73 17.18
 Program Components Factor
 Skating Skills 1.00 3.75 4.00 4.00 4.00 4.25 4.00 4.50 4.50 4.25 4.14
 Transitions 1.00 3.50 4.25 3.75 4.25 4.50 4.00 4.25 4.25 4.00 4.11
 Performance 1.00 3.75 4.00 4.25 3.75 5.00 3.75 4.75 4.50 4.00 4.14
 Composition 1.00 4.00 3.75 4.00 4.75 4.75 4.25 4.50 4.50 4.25 4.32
 Interpretation of the Music 1.00 4.00 3.50 4.00 4.75 4.75 4.25 4.50 4.75 4.75 4.43
 Judges Total Program Component Score (factored) 21.14
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Harrison BAIN NZL 22 34.97 15.97 20.00 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FCSp3 2.80 0.50 1 1 1 1 1 0 1 1 1 3.30
 2 3S<<+COMBO << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 2Lo 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 4 StSq1 1.80 -0.04 0 -1 0 0 0 0 -1 0 1 1.76
 5 2A 3.63 x -0.21 0 -1 -1 -1 0 0 0 0 -1 3.42
 6 CSSp2 2.30 0.29 1 1 1 0 1 0 -1 1 0 2.59
 7 CCoSp2 2.50 -0.10 -1 -1 -1 0 0 -1 -1 1 1 2.40
 16.13 15.97
 Program Components Factor
 Skating Skills 1.00 3.75 4.50 4.50 4.00 3.50 3.50 4.00 4.50 4.00 4.04
 Transitions 1.00 3.75 3.75 3.75 3.75 3.50 3.25 4.25 4.25 3.75 3.79
 Performance 1.00 3.50 4.25 4.00 4.00 3.75 3.25 4.25 4.50 4.00 3.96
 Composition 1.00 4.00 4.50 4.00 4.25 4.00 3.75 4.25 4.25 3.75 4.07
 Interpretation of the Music 1.00 4.00 4.00 4.25 4.25 3.75 4.00 4.50 4.25 4.25 4.14
 Judges Total Program Component Score (factored) 20.00
 Deductions Falls: -1.00 -1.00
 Costume/Prop violation: (1 of 10)
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Giuseppe TRIULCIO AUS 20 31.35 13.49 17.86 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2S+COMBO 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 2 FCSp1 1.90 -0.09 0 0 0 -2 0 -1 0 0 -1 1.81
 3 StSq2 2.60 -0.29 0 -2 0 -1 -2 0 -1 0 0 2.31
 4 2Lo 1.98 x -0.17 0 -1 -1 -1 -1 -1 0 0 0 1.81
 5 2A 3.63 x -0.64 -2 -2 -1 -1 -1 -2 -1 -1 -1 2.99
 6 CSSp2 2.30 0.00 0 0 0 0 1 0 0 0 0 2.30
 7 CCoSp1V 1.70 -0.13 0 -2 0 -1 -1 0 -1 0 0 1.57
 15.41 13.49
 Program Components Factor
 Skating Skills 1.00 3.75 3.75 4.25 3.75 3.25 3.75 4.00 4.25 3.75 3.86
 Transitions 1.00 3.50 3.00 3.75 3.50 3.50 3.50 3.50 3.75 3.25 3.50
 Performance 1.00 3.50 3.25 3.50 3.00 3.00 3.75 3.75 4.00 3.50 3.46
 Composition 1.00 3.75 3.50 3.75 3.25 3.25 4.00 3.50 3.75 3.75 3.61
 Interpretation of the Music 1.00 3.75 3.25 4.00 3.00 3.00 3.25 3.25 4.00 3.50 3.43
 Judges Total Program Component Score (factored) 17.86
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
printed: 29.09.2016 22:13:46

