ISU JGP Tallinn Cup 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alexander SAMARIN RUS 26 160.93 88.09 72.84 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T 10.30 1.57 2 2 1 2 1 1 1 2 2 11.87
 2 3A+3T 12.80 1.43 2 1 2 1 2 1 1 2 1 14.23
 3 3A 8.50 0.86 1 1 2 0 0 1 0 2 1 9.36
 4 CCoSp4 3.50 0.36 2 0 1 2 0 0 0 1 1 3.86
 5 3Lz+1Lo+3F 12.98 x 0.90 2 1 1 1 2 1 1 2 0 13.88
 6 3Lo 5.61 x 0.10 1 0 0 0 0 0 0 1 0 5.71
 7 3Lz 6.60 x 0.00 0 0 0 0 0 0 0 0 1 6.60
 8 3S 4.84 x 0.00 0 -1 0 0 0 0 0 0 0 4.84
 9 2A+2A+SEQ 5.81 x 0.36 1 2 1 0 0 0 1 1 1 6.17
 10 FCSp4 3.20 0.57 2 2 1 1 0 0 1 2 1 3.77
 11 FCCoSp4 3.50 0.29 1 1 0 1 0 0 1 1 0 3.79
 12 StSq3 3.30 0.71 2 1 2 1 0 1 2 1 2 4.01
 80.94 88.09
 Program Components Factor
 Skating Skills 2.00 7.00 7.50 7.25 7.75 6.50 7.25 8.00 7.50 7.50 7.39
 Transitions 2.00 6.75 7.00 7.00 7.25 5.00 6.75 7.00 7.25 7.25 7.00
 Performance 2.00 7.50 7.25 7.75 7.50 6.00 7.25 7.50 7.00 7.75 7.39
 Composition 2.00 7.75 7.50 7.00 7.75 6.25 7.25 7.00 7.25 7.50 7.32
 Interpretation of the Music 2.00 7.00 7.50 7.25 7.75 6.00 7.00 7.50 7.25 8.00 7.32
 Judges Total Program Component Score (factored) 72.84
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Roman SADOVSKY CAN 27 149.25 79.19 71.06 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4S 10.50 2.00 2 2 2 2 2 2 1 2 2 12.50
 2 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 3 FCCoSp4 3.50 0.57 1 1 1 1 0 2 1 2 1 4.07
 4 3A+2T 9.80 0.43 0 0 1 0 0 1 0 2 1 10.23
 5 CCSp4 3.20 1.07 2 2 3 3 2 2 2 2 2 4.27
 6 3Lo 5.61 x -0.70 -1 -1 -1 -1 -1 -1 -2 -1 -1 4.91
 7 3Lz+3T 11.33 x 0.50 1 0 1 0 1 0 1 2 1 11.83
 8 StSq4 3.90 1.00 1 2 2 1 1 1 2 2 1 4.90
 9 3Fe e 4.07 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.67
 10 3Lz 6.60 x 0.60 1 0 1 1 1 1 0 1 1 7.20
 11 2A+1Lo+3S 9.02 x 0.40 1 1 1 0 0 0 0 1 1 9.42
 12 CCoSp4 3.50 0.79 1 2 2 2 1 2 1 2 1 4.29
 76.93 79.19
 Program Components Factor
 Skating Skills 2.00 7.25 7.50 7.25 7.25 7.00 6.50 7.25 7.50 7.25 7.25
 Transitions 2.00 6.75 7.25 7.25 6.25 6.75 6.50 6.75 7.25 7.00 6.89
 Performance 2.00 7.00 7.25 7.25 6.75 6.75 7.00 7.00 7.50 7.50 7.11
 Composition 2.00 7.00 7.50 7.50 7.00 7.00 7.00 7.00 7.25 7.25 7.14
 Interpretation of the Music 2.00 6.75 7.75 7.50 7.00 7.00 6.75 7.50 7.25 7.00 7.14
 Judges Total Program Component Score (factored) 71.06
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Tallinn Cup 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Vincent ZHOU USA 28 135.82 67.18 70.64 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 1.40 2 2 3 2 2 2 1 2 2 7.40
 2 S 0.00 0.00 - - - - - - - - - 0.00
 3 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 4 CSSp3 2.60 0.57 1 2 1 1 1 1 1 2 1 3.17
 5 4S< < 8.10 -1.20 -2 -1 -1 -1 -1 -1 -1 -1 -1 6.90
 6 3A+3T< < 12.65 x -1.00 -1 -1 -2 -1 -1 0 -1 -1 -1 11.65
 7 3F 5.83 x 0.60 1 0 1 1 1 0 1 1 1 6.43
 8 FCSp4 3.20 0.36 1 1 1 0 0 1 1 1 0 3.56
 9 StSq4 3.90 1.40 2 2 2 2 2 2 2 2 1 5.30
 10 1Lo 0.55 x -0.03 0 -1 -1 0 -1 0 0 0 0 0.52
 11 3Lz+1Lo+3S 11.99 x 0.90 2 1 2 1 1 1 0 2 1 12.89
 12 CCoSp3 3.00 0.86 1 2 2 2 1 2 1 2 2 3.86
 66.32 67.18
 Program Components Factor
 Skating Skills 2.00 6.75 7.25 7.00 7.50 7.25 7.25 7.25 7.50 7.25 7.25
 Transitions 2.00 7.00 7.00 7.00 7.00 7.00 6.75 6.75 7.00 6.50 6.93
 Performance 2.00 6.25 7.00 6.75 7.25 7.25 7.00 6.50 7.25 6.50 6.89
 Composition 2.00 7.00 7.25 7.25 7.00 7.25 7.25 7.00 7.25 7.00 7.14
 Interpretation of the Music 2.00 6.75 7.25 7.00 7.25 7.50 7.00 7.25 7.25 6.75 7.11
 Judges Total Program Component Score (factored) 70.64
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Koshiro SHIMADA JPN 24 132.81 66.59 67.22 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4S<< << 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 2 3Lz+3T 10.30 1.00 2 2 2 1 1 0 0 2 2 11.30
 3 2A 3.30 0.50 1 1 1 1 1 1 0 1 1 3.80
 4 CCoSp4 3.50 0.57 0 1 2 2 1 0 1 2 1 4.07
 5 StSq3 3.30 0.71 0 2 2 1 1 1 2 2 1 4.01
 6 CSSp4 3.00 0.57 1 1 2 1 1 1 1 2 1 3.57
 7 3Lz 6.60 x 1.00 1 2 2 1 1 1 1 2 2 7.60
 8 3Fe e 4.07 x -0.90 -2 0 -2 -1 -1 -1 -1 -2 -1 3.17
 9 2A+3T+2T 9.79 x 0.90 1 2 2 1 1 1 1 2 0 10.69
 10 3Lo 5.61 x 0.30 0 1 1 0 0 0 0 1 1 5.91
 11 3S+2T 6.27 x 0.20 0 1 2 0 0 0 0 1 0 6.47
 12 FCSp4 3.20 0.50 1 1 1 1 0 1 1 1 1 3.70
 63.34 66.59
 Program Components Factor
 Skating Skills 2.00 6.25 7.00 6.75 6.75 6.50 6.75 7.00 7.00 7.00 6.82
 Transitions 2.00 5.75 7.00 6.50 6.25 6.00 6.50 6.50 6.75 6.50 6.43
 Performance 2.00 6.00 7.25 7.00 7.00 6.00 7.00 7.00 6.50 6.75 6.75
 Composition 2.00 6.25 7.50 7.00 6.75 6.25 7.00 6.75 6.75 7.00 6.79
 Interpretation of the Music 2.00 5.75 7.25 7.25 7.00 6.50 6.75 7.00 6.50 6.75 6.82
 Judges Total Program Component Score (factored) 67.22
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Tallinn Cup 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Petr GUMENNIK RUS 23 129.55 66.85 62.70 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.43 1 0 1 1 0 1 1 1 1 3.73
 2 3Lo+3Lo 10.20 0.70 1 1 1 1 1 1 1 2 1 10.90
 3 CCoSp4 3.50 0.71 2 2 1 2 0 1 2 1 1 4.21
 4 StSq3 3.30 0.64 1 2 1 1 1 0 2 2 1 3.94
 5 3F 5.83 x 0.90 2 1 2 1 1 1 1 2 1 6.73
 6 3Lz+2T+2Lo 10.01 x 0.40 2 0 1 1 0 0 1 1 0 10.41
 7 3T+2T 6.16 x 0.00 0 -1 0 1 0 0 0 0 0 6.16
 8 3Lz 6.60 x 0.70 1 1 1 1 1 1 1 2 1 7.30
 9 3S 4.84 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 4.14
 10 CSSp2 2.30 0.03 1 -1 0 0 0 0 1 0 -1 2.33
 11 2A 3.63 x 0.21 1 0 0 0 1 0 1 2 0 3.84
 12 FCSp3 2.80 0.36 1 1 1 1 0 0 1 1 0 3.16
 62.47 66.85
 Program Components Factor
 Skating Skills 2.00 6.00 6.25 5.50 6.00 5.75 6.50 7.00 6.25 6.00 6.11
 Transitions 2.00 6.25 6.50 6.00 6.00 6.25 6.25 7.25 6.00 6.25 6.21
 Performance 2.00 6.50 6.50 6.25 6.25 6.00 6.50 7.50 6.00 6.50 6.36
 Composition 2.00 6.50 6.75 6.50 5.75 6.50 6.50 7.00 6.25 6.25 6.46
 Interpretation of the Music 2.00 6.00 6.75 6.00 6.25 6.25 6.25 7.50 6.00 6.00 6.21
 Judges Total Program Component Score (factored) 62.70
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Aleksandr SELEVKO EST 21 122.04 59.64 62.40 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.79 1 2 2 1 2 2 1 1 2 4.09
 2 3F 5.30 0.00 0 0 0 0 0 0 0 1 0 5.30
 3 3Lz 6.00 0.30 1 0 0 1 0 0 1 2 0 6.30
 4 CSSp4 3.00 0.43 1 1 1 1 0 1 1 0 1 3.43
 5 StSq4 3.90 1.30 2 2 3 2 2 1 2 1 2 5.20
 6 3Lo+2T 7.04 x 0.00 0 0 0 0 0 0 0 0 0 7.04
 7 3Lo+2T+2Lo 9.02 x -0.60 0 -1 0 -1 -1 -1 -1 -1 -1 8.42
 8 3T+3T< < 8.03 x -1.10 -1 -2 -1 -2 -1 -2 -2 -2 -1 6.93
 9 3S 4.84 x 0.00 0 0 0 0 0 0 1 0 0 4.84
 10 2A 3.63 x 0.36 1 0 0 1 1 0 1 1 1 3.99
 11 CCoSp1 2.00 0.29 0 0 1 1 0 0 2 1 1 2.29
 12 FCSp1 1.90 -0.09 0 -1 -1 0 0 -1 0 0 0 1.81
 57.96 59.64
 Program Components Factor
 Skating Skills 2.00 6.00 6.25 6.25 6.00 6.00 6.50 6.50 6.00 6.25 6.18
 Transitions 2.00 4.75 6.00 6.25 5.50 6.00 6.00 5.75 6.00 6.00 5.89
 Performance 2.00 6.25 6.00 7.50 6.25 6.50 7.00 6.50 6.00 6.75 6.46
 Composition 2.00 5.50 6.50 6.50 6.00 6.25 7.00 6.00 5.75 6.50 6.21
 Interpretation of the Music 2.00 6.00 6.50 7.25 6.25 6.25 6.75 6.50 6.00 7.00 6.46
 Judges Total Program Component Score (factored) 62.40
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Irakli MAYSURADZE GEO 20 118.32 60.46 57.86 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.14 0 0 0 1 0 0 0 0 1 8.64
 2 3A+2T 9.80 -0.14 0 -1 0 0 0 -1 0 1 0 9.66
 3 3F 5.30 0.70 0 1 1 1 1 1 1 1 1 6.00
 4 3Lz 6.00 -1.40 -2 -2 -2 -2 -2 -2 -2 -3 -2 4.60
 5 StSq2 2.60 0.50 1 2 1 1 0 1 1 1 1 3.10
 6 FCSp3 2.80 -0.09 -1 0 -1 0 0 -1 0 0 0 2.71
 7 3Lo+2T 7.04 x -0.70 -1 -2 -1 -1 -1 -1 -1 -1 -1 6.34
 8 3Lz+REP 4.62 x 0.50 1 1 0 1 0 0 1 1 1 5.12
 9 3S 4.84 x 0.40 0 0 0 1 1 0 1 1 1 5.24
 10 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 11 CCoSp3 3.00 -0.09 0 -1 -1 1 0 -1 0 0 0 2.91
 12 CSSp3 2.60 -0.09 0 0 0 0 -1 -1 0 0 -1 2.51
 60.73 60.46
 Program Components Factor
 Skating Skills 2.00 6.25 6.00 5.25 6.00 6.25 6.25 6.00 6.00 6.25 6.11
 Transitions 2.00 5.75 5.75 4.50 5.00 5.50 5.75 5.75 5.75 5.00 5.50
 Performance 2.00 6.00 6.00 4.75 5.50 5.75 6.00 5.75 6.00 5.50 5.79
 Composition 2.00 5.75 6.25 5.50 5.75 5.50 6.25 5.50 6.00 6.00 5.82
 Interpretation of the Music 2.00 5.50 6.00 5.25 5.75 5.50 5.75 6.25 5.75 5.75 5.71
 Judges Total Program Component Score (factored) 57.86
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Graham NEWBERRY GBR 25 111.48 51.98 60.50 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A+3T 5.40 -1.30 -1 -2 -2 -2 -2 -1 -3 -2 -2 4.10
 2 3Lz 6.00 0.90 0 2 2 1 1 1 1 2 1 6.90
 3 3Lo+2Lo+2Lo 8.70 -0.70 -1 -1 -1 -1 -1 0 -1 -1 -1 8.00
 4 3F 5.30 0.70 1 1 2 2 0 1 0 1 1 6.00
 5 FCSp4 3.20 0.57 1 2 1 2 0 0 1 2 1 3.77
 6 2Lz 2.31 x -0.56 -1 -2 -2 -2 -2 -2 -2 -2 0 1.75
 7 3Lo 5.61 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.51
 8 CCoSp4 3.50 -0.09 0 -1 0 0 -1 -1 0 1 0 3.41
 9 3S+2T 6.27 x -1.20 -1 -1 -2 -2 -2 -1 -2 -2 -2 5.07
 10 2A 3.63 x -0.50 -1 -2 0 -1 -1 -1 -1 -1 -1 3.13
 11 StSq3 3.30 -0.10 -1 -1 0 0 0 0 1 0 0 3.20
 12 FCCoSp3 3.00 0.14 1 0 0 1 0 0 1 0 0 3.14
 56.22 51.98
 Program Components Factor
 Skating Skills 2.00 5.50 6.50 5.75 6.25 6.00 6.00 6.75 6.50 6.25 6.18
 Transitions 2.00 5.25 6.00 6.25 5.50 6.00 5.50 6.50 6.00 5.50 5.82
 Performance 2.00 5.50 6.25 5.75 6.00 6.50 5.75 6.75 6.25 5.50 6.00
 Composition 2.00 5.25 6.50 6.00 5.75 6.25 6.25 6.75 6.50 6.00 6.18
 Interpretation of the Music 2.00 5.25 6.25 5.75 6.00 6.25 6.00 7.00 6.25 6.00 6.07
 Judges Total Program Component Score (factored) 60.50
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Camden PULKINEN USA 22 111.25 54.25 58.00 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.71 1 2 0 1 0 1 0 1 1 9.21
 2 1Lz+3T 4.90 -2.00 -3 -3 -3 -3 -2 -2 -3 -3 -3 2.90
 3 3F+2T 6.60 -1.40 -1 -2 -2 -2 -2 -2 -2 -2 -2 5.20
 4 FSSp4 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 5 3Lz 6.00 0.80 1 1 1 1 1 2 1 2 1 6.80
 6 CCoSp4 3.50 0.29 0 1 1 1 0 1 0 1 0 3.79
 7 2A+1Lo+3F< < 8.25 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.15
 8 3Lo 5.61 x -0.60 0 -1 -1 -1 0 -1 -1 -1 -1 5.01
 9 StSq3 3.30 0.50 1 1 1 2 1 1 1 1 1 3.80
 10 3S< < 3.41 x -1.10 -2 -1 -2 -2 -1 -1 -2 -2 -1 2.31
 11 2A 3.63 x 0.21 1 1 0 1 0 1 0 0 0 3.84
 12 FCCoSp2 2.50 -0.26 -2 -1 -1 0 -1 0 0 -1 -2 2.24
 59.20 54.25
 Program Components Factor
 Skating Skills 2.00 5.75 6.25 5.50 6.25 6.25 6.25 6.00 6.00 6.50 6.11
 Transitions 2.00 5.50 5.75 5.25 5.25 6.25 6.00 5.25 5.50 5.25 5.50
 Performance 2.00 5.25 5.75 5.00 6.00 5.00 6.25 5.75 5.75 5.50 5.57
 Composition 2.00 6.00 6.25 5.25 6.25 5.75 6.25 5.75 5.75 6.00 5.96
 Interpretation of the Music 2.00 5.50 6.25 4.75 6.50 6.00 6.00 6.00 5.50 5.75 5.86
 Judges Total Program Component Score (factored) 58.00
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Nikolaj MAJOROV SWE 17 109.13 51.49 57.64 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.70 1 1 1 0 1 1 1 1 1 6.30
 2 3Lo 5.10 0.50 0 1 0 0 1 1 1 1 1 5.60
 3 3T 4.30 0.70 1 1 1 1 1 1 0 1 1 5.00
 4 CCoSp3 3.00 -0.04 0 0 0 0 -1 0 -1 0 0 2.96
 5 StSq3 3.30 0.64 2 1 2 0 1 1 1 1 2 3.94
 6 3S+1Lo+2F 7.48 x -0.30 0 -1 0 -1 0 -1 0 -1 0 7.18
 7 2Lz 2.31 x 0.21 1 1 1 1 1 0 0 0 1 2.52
 8 FCSp2 2.30 -0.56 -2 -2 -3 -2 -2 -2 -1 -1 -2 1.74
 9 3S 4.84 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 4.14
 10 2A+2T 5.06 x 0.07 0 0 0 0 1 0 0 0 1 5.13
 11 2A 3.63 x 0.21 1 0 0 0 1 0 0 1 1 3.84
 12 CSSp4 3.00 0.14 1 0 0 1 0 1 0 0 0 3.14
 49.92 51.49
 Program Components Factor
 Skating Skills 2.00 6.00 5.75 5.50 5.50 5.50 5.75 5.75 5.25 5.75 5.64
 Transitions 2.00 6.25 5.75 6.50 5.50 5.75 5.25 5.50 5.50 6.00 5.75
 Performance 2.00 6.25 5.50 6.00 5.75 5.50 5.50 6.00 5.00 6.00 5.75
 Composition 2.00 6.00 6.00 6.25 5.75 5.50 5.75 5.50 5.50 6.50 5.82
 Interpretation of the Music 2.00 6.00 6.00 6.00 5.50 6.00 5.50 6.00 5.25 6.25 5.86
 Judges Total Program Component Score (factored) 57.64
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Adam SIAO HIM FA FRA 14 107.96 58.32 49.64 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 0.70 1 1 1 1 1 1 0 1 1 5.10
 2 3Lz+1Lo+2S 7.80 0.10 0 0 1 0 0 0 0 1 0 7.90
 3 3T+3T 8.60 0.00 0 0 0 0 1 -1 0 0 0 8.60
 4 FCCoSp3 3.00 -0.04 0 0 0 0 0 -1 0 0 -1 2.96
 5 3Lo 5.10 0.30 1 1 0 1 1 0 0 0 0 5.40
 6 3F ! 5.83 x -0.20 0 0 -1 -1 0 0 -1 0 0 5.63
 7 2A 3.63 x 0.07 1 0 0 0 0 0 -1 1 0 3.70
 8 CCoSp4 3.50 0.00 0 0 0 0 0 -1 0 0 0 3.50
 9 3Lz 6.60 x -1.40 -2 -2 -2 -2 -1 -2 -2 -2 -2 5.20
 10 StSq2 2.60 0.00 0 0 0 0 0 0 1 0 0 2.60
 11 2A+2T 5.06 x 0.00 0 0 0 0 0 0 -1 0 0 5.06
 12 CSSp3 2.60 0.07 0 0 1 1 0 0 0 0 0 2.67
 58.72 58.32
 Program Components Factor
 Skating Skills 2.00 5.50 5.50 5.25 5.25 5.00 5.50 5.00 4.50 5.25 5.25
 Transitions 2.00 5.00 4.50 5.50 4.50 4.75 5.00 4.50 4.75 4.25 4.71
 Performance 2.00 5.25 4.75 5.50 4.75 4.75 5.25 5.00 5.00 4.25 4.96
 Composition 2.00 5.50 4.50 5.50 5.25 5.00 5.25 4.50 5.00 4.75 5.04
 Interpretation of the Music 2.00 5.00 4.50 6.00 5.00 5.00 5.00 4.50 5.00 4.50 4.86
 Judges Total Program Component Score (factored) 49.64
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Yuheng LI CHN 19 105.97 54.31 53.66 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T ! 10.30 -1.30 -2 -2 -2 -2 -2 0 -2 -1 -2 9.00
 2 3Lo 5.10 0.70 1 1 1 1 1 1 1 1 1 5.80
 3 FCSp4 3.20 0.14 0 0 0 1 0 -1 1 1 0 3.34
 4 StSq3 3.30 0.29 0 0 1 1 1 0 2 1 0 3.59
 5 2A 3.30 0.00 0 0 0 0 0 1 0 0 0 3.30
 6 3F+2T 7.26 x 0.70 1 1 1 1 1 1 1 2 0 7.96
 7 3Lz ! 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 8 CSSp2 2.30 0.29 1 1 0 1 0 -3 1 1 0 2.59
 9 2F<< << 0.55 x -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.25
 10 3S 4.84 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -2 4.14
 11 2A+1Lo+2F 6.27 x 0.07 1 0 0 0 0 0 0 1 0 6.34
 12 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 1 0 3.50
 56.52 54.31
 Program Components Factor
 Skating Skills 2.00 5.75 5.75 5.50 5.75 6.00 6.00 6.25 5.75 5.50 5.79
 Transitions 2.00 5.50 5.00 4.75 4.50 5.75 5.25 5.25 5.50 4.50 5.11
 Performance 2.00 5.75 5.25 4.75 5.00 5.00 5.50 6.00 5.50 4.75 5.25
 Composition 2.00 4.25 5.50 4.00 5.25 6.00 6.00 5.75 5.25 5.00 5.29
 Interpretation of the Music 2.00 5.25 5.25 4.25 5.50 5.50 6.00 6.25 5.75 4.50 5.39
 Judges Total Program Component Score (factored) 53.66
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Tallinn Cup 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Samuel TURCOTTE CAN 18 103.93 52.43 53.50 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+3Lo 9.50 -1.90 -3 -3 -2 -3 -1 -2 -3 -3 -3 7.60
 2 3F+2T+2Lo 8.40 0.80 1 1 2 1 0 1 1 2 1 9.20
 3 3Lz 6.00 0.70 1 0 1 0 2 1 1 2 1 6.70
 4 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 5 FCCoSp3 3.00 -0.21 -1 -1 -1 0 -1 0 0 -1 -1 2.79
 6 3Lo 5.61 x 0.30 0 0 0 0 0 1 1 1 1 5.91
 7 3F 5.83 x -1.60 -2 -3 -3 -2 -2 -2 -3 -2 -2 4.23
 8 3T 4.73 x 0.40 1 0 1 0 1 1 0 1 0 5.13
 9 FCSp2 2.30 -0.47 -1 -2 0 -1 -1 -2 -2 -2 -2 1.83
 10 StSq2 2.60 0.07 1 0 0 1 0 0 0 0 0 2.67
 11 2A+2T 5.06 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.56
 12 CCoSp1V 1.70 -0.69 -2 -3 -2 -2 -2 -2 -2 -3 -3 1.01
 58.03 52.43
 Program Components Factor
 Skating Skills 2.00 6.00 5.50 5.50 5.75 5.00 5.75 6.00 5.25 5.50 5.61
 Transitions 2.00 5.00 4.75 5.25 5.00 5.00 5.50 5.75 5.50 5.25 5.21
 Performance 2.00 5.75 5.00 5.00 5.25 5.25 5.75 5.00 5.50 4.75 5.25
 Composition 2.00 4.75 5.00 5.00 5.50 5.00 5.75 5.50 5.75 5.50 5.32
 Interpretation of the Music 2.00 5.50 4.75 5.25 5.75 5.00 5.75 5.50 5.50 5.00 5.36
 Judges Total Program Component Score (factored) 53.50
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Basar OKTAR TUR 15 99.14 51.20 47.94 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T ! 10.30 -0.20 -1 0 0 -1 0 0 0 1 -1 10.10
 2 3S+2T< < 5.30 -2.10 -3 -3 -3 -3 -3 -1 -3 -3 -3 3.20
 3 CCoSp3V 2.50 0.00 1 0 0 0 0 0 0 0 0 2.50
 4 CSSp 0.00 0.00 - - - - - - - - - 0.00
 5 StSq2 2.60 -0.07 -1 -1 1 0 0 0 0 0 0 2.53
 6 2A 3.63 x 0.21 0 1 0 0 1 0 1 1 0 3.84
 7 3F+2T+2Lo 9.24 x -1.00 -1 -1 -3 -2 -2 -1 -1 -2 -1 8.24
 8 3Lze e 4.62 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.22
 9 3Lo 5.61 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 4.21
 10 3F 5.83 x 0.30 0 1 0 0 0 1 0 1 1 6.13
 11 2A 3.63 x 0.14 0 1 0 0 0 0 1 1 0 3.77
 12 FCCoSp4 3.50 -0.04 0 0 0 0 -1 -1 0 0 0 3.46
 56.76 51.20
 Program Components Factor
 Skating Skills 2.00 4.00 5.25 5.50 4.50 4.25 5.50 5.00 4.50 4.75 4.82
 Transitions 2.00 3.75 4.75 5.25 4.25 4.50 5.00 4.50 4.50 4.50 4.57
 Performance 2.00 4.00 4.75 6.25 4.75 4.75 5.50 4.75 4.25 4.75 4.79
 Composition 2.00 3.25 4.75 5.75 4.50 5.00 5.50 4.50 4.75 5.00 4.86
 Interpretation of the Music 2.00 3.75 4.50 6.00 4.75 5.00 5.50 5.00 4.75 5.00 4.93
 Judges Total Program Component Score (factored) 47.94
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge ! Not clear edge
ISU JGP Tallinn Cup 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Artur PANIKHIN KAZ 8 95.03 49.75 46.28 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.43 0 1 1 0 1 1 1 1 1 3.73
 2 3Lz+2T 7.30 0.00 1 0 0 0 0 0 0 0 0 7.30
 3 3Lo+2T 6.40 -0.10 0 -1 0 0 0 0 -1 0 0 6.30
 4 CCoSp3 3.00 0.00 1 0 0 0 0 0 0 0 0 3.00
 5 3Lz 6.00 -0.70 -1 -1 -2 -1 -1 -1 -1 -1 -1 5.30
 6 3S 4.84 x -0.90 -1 -1 -1 -1 -2 -1 -1 -2 -2 3.94
 7 3Lo< < 3.96 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.86
 8 StSq3 3.30 0.07 0 0 0 0 1 -1 1 0 0 3.37
 9 2A+1Lo+2S 5.61 x 0.14 1 0 0 0 1 0 1 0 0 5.75
 10 3T 4.73 x 0.00 1 0 0 0 0 -1 0 0 0 4.73
 11 CSSp3 2.60 -0.26 -1 -1 -1 0 -1 -2 1 -1 -1 2.34
 12 FCSp2 2.30 -0.17 0 -1 -1 0 -1 -2 0 0 -1 2.13
 53.34 49.75
 Program Components Factor
 Skating Skills 2.00 4.75 5.00 5.00 5.00 5.25 4.50 4.75 4.25 4.75 4.82
 Transitions 2.00 4.50 4.25 5.25 4.50 4.75 4.00 4.25 4.25 4.25 4.39
 Performance 2.00 4.50 4.75 4.50 4.75 4.75 4.50 4.50 4.50 5.00 4.61
 Composition 2.00 5.00 5.00 4.00 5.00 5.00 4.75 4.50 4.25 4.75 4.75
 Interpretation of the Music 2.00 4.75 4.75 4.25 5.00 5.25 4.50 4.25 4.00 4.50 4.57
 Judges Total Program Component Score (factored) 46.28
 Deductions Falls: -1.00 -1.00
 Costume/Prop violation: (1 of 10)
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Glebs BASINS LAT 4 93.29 51.21 42.08 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T 6.60 0.00 0 0 0 0 0 0 0 0 0 6.60
 2 3Lz 6.00 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -2 5.30
 3 3Lo 5.10 0.00 0 0 0 0 0 0 0 0 0 5.10
 4 FCSp3 2.80 0.07 0 0 0 0 0 0 1 1 0 2.87
 5 StSq2 2.60 0.00 0 0 0 0 0 0 1 0 0 2.60
 6 2F 2.09 x -0.04 -1 -1 0 0 0 0 0 0 0 2.05
 7 3S+1Lo+2F 7.48 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 6.08
 8 3T 4.73 x 0.50 1 0 1 1 1 0 1 0 1 5.23
 9 3S 4.84 x 0.00 0 0 0 0 0 0 0 0 0 4.84
 10 2A+2T 5.06 x -0.43 0 -1 -2 -1 0 -1 -1 -1 -1 4.63
 11 CCoSp3 3.00 0.00 0 0 0 0 0 -1 0 0 1 3.00
 12 CSSp4 3.00 -0.09 -1 -1 0 0 0 -1 0 0 0 2.91
 53.30 51.21
 Program Components Factor
 Skating Skills 2.00 4.25 4.50 4.50 4.75 4.50 4.50 4.50 4.50 5.00 4.54
 Transitions 2.00 4.00 3.75 4.25 4.00 4.50 3.00 4.00 4.25 4.25 4.07
 Performance 2.00 4.00 4.00 4.00 4.25 4.50 3.50 4.25 4.25 4.50 4.18
 Composition 2.00 4.25 4.00 3.75 4.50 4.75 3.50 4.00 4.50 4.75 4.25
 Interpretation of the Music 2.00 4.00 3.75 3.50 4.25 4.75 3.75 4.25 4.00 4.00 4.00
 Judges Total Program Component Score (factored) 42.08
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Sunghoon PARK KOR 16 92.54 41.90 50.64 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+3Lo<< << 6.20 -2.10 -3 -3 -3 -3 -3 -2 -3 -3 -3 4.10
 2 3Lz+3Lo<< << 7.80 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 6.40
 3 A 0.00 0.00 - - - - - - - - - 0.00
 4 3Lz ! 6.00 -0.10 -1 0 0 0 0 0 -1 0 0 5.90
 5 FCSp3 2.80 -0.34 -2 -1 -1 -1 -1 -2 -1 -1 -1 2.46
 6 CCoSp4V 3.00 0.21 0 1 1 1 0 -1 0 1 0 3.21
 7 StSq3 3.30 0.36 1 1 1 1 0 0 1 1 0 3.66
 8 3F 5.83 x 0.00 0 0 0 0 0 0 0 0 0 5.83
 9 2T 1.43 x -0.60 -3 -3 -3 -3 -3 -2 -3 -3 -3 0.83
 10 2A+2T+2Lo 7.04 x 0.07 1 -1 1 0 0 -1 0 1 0 7.11
 11 2Lz 2.31 x 0.09 0 0 1 1 1 0 0 0 0 2.40
 12 CSSp 0.00 0.00 - - - - - - - - - 0.00
 45.71 41.90
 Program Components Factor
 Skating Skills 2.00 4.75 5.75 5.75 5.50 4.75 5.25 5.25 5.50 5.75 5.39
 Transitions 2.00 4.50 5.00 4.50 5.25 4.25 4.50 5.00 5.25 5.00 4.82
 Performance 2.00 5.00 5.25 5.50 5.50 4.50 4.75 4.75 5.50 5.25 5.14
 Composition 2.00 5.00 5.50 5.25 5.00 4.00 4.75 4.75 5.75 5.00 5.04
 Interpretation of the Music 2.00 4.75 5.50 4.75 5.25 4.25 4.50 5.25 5.25 4.75 4.93
 Judges Total Program Component Score (factored) 50.64
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Matthew SAMUELS RSA 6 90.18 48.74 41.44 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lze+2T e 5.50 -1.30 -2 -2 -1 -2 -1 -2 -2 -2 -2 4.20
 2 3F+2T 6.60 -1.10 -1 -1 -2 -2 -2 -1 -2 -2 -1 5.50
 3 3Lo 5.10 -0.90 -1 -2 -1 -1 -1 -2 -1 -1 -2 4.20
 4 FSSp2 2.30 0.14 0 1 0 0 1 0 -1 1 0 2.44
 5 StSq2 2.60 -0.14 -1 -1 0 0 0 -1 0 0 0 2.46
 6 3F 5.83 x -1.00 -1 -1 -1 -2 -1 -1 -2 -2 -2 4.83
 7 3Lz ! 6.60 x -1.40 -2 -2 -2 -2 -2 -2 -2 -1 -2 5.20
 8 FCCoSp3 3.00 -0.13 0 -1 0 0 -1 0 -1 0 -2 2.87
 9 2A+1Lo+2F 6.27 x -0.07 0 0 -1 0 0 0 -1 0 0 6.20
 10 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 11 3S 4.84 x 0.00 0 0 0 0 0 -1 0 0 0 4.84
 12 CCoSp3V 2.50 -0.13 0 -1 0 0 0 -1 0 -1 -1 2.37
 54.77 48.74
 Program Components Factor
 Skating Skills 2.00 4.50 4.75 4.25 4.50 3.75 4.25 4.25 4.50 3.75 4.29
 Transitions 2.00 4.00 4.00 4.00 3.75 3.25 4.00 3.75 4.25 3.50 3.86
 Performance 2.00 4.25 4.25 4.50 4.00 4.00 4.25 4.00 4.50 4.25 4.21
 Composition 2.00 4.50 4.50 4.25 4.25 3.75 4.25 3.75 4.25 4.00 4.18
 Interpretation of the Music 2.00 4.00 4.25 4.00 4.75 4.00 4.25 4.00 4.25 4.50 4.18
 Judges Total Program Component Score (factored) 41.44
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge ! Not clear edge
ISU JGP Tallinn Cup 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Jegor ZELENJAK EST 10 89.89 46.37 44.52 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T ! 7.30 -0.60 1 -1 -1 -1 -1 -1 -1 0 -1 6.70
 2 3F+1Lo+2S 7.10 0.00 0 0 0 0 0 0 0 0 0 7.10
 3 2Lo 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 4 3F 5.30 0.00 0 0 0 0 0 0 0 0 1 5.30
 5 CSSp4 3.00 0.00 0 0 0 1 0 0 0 0 0 3.00
 6 3T+2T 5.60 -0.60 -1 -1 0 -1 -1 -1 -1 -1 0 5.00
 7 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 8 FCSp3 2.80 0.07 -1 1 0 0 0 0 1 0 0 2.87
 9 3T* * 0.00 x 0.00 - - - - - - - - - 0.00
 10 StSq3 3.30 -0.20 -1 -1 0 0 0 -1 0 0 0 3.10
 11 2A 3.63 x 0.00 0 -1 0 0 1 0 0 0 0 3.63
 12 CCoSp4 3.50 -0.13 1 -1 -1 0 -1 -1 0 0 0 3.37
 49.93 46.37
 Program Components Factor
 Skating Skills 2.00 4.50 4.50 4.75 4.50 4.25 4.75 4.50 4.50 4.50 4.54
 Transitions 2.00 4.00 3.75 4.50 4.50 4.50 4.50 4.25 4.50 4.75 4.39
 Performance 2.00 4.25 4.00 4.50 4.25 4.75 4.75 4.25 4.25 4.75 4.43
 Composition 2.00 4.50 4.00 4.25 4.50 5.00 4.25 4.50 4.75 5.25 4.54
 Interpretation of the Music 2.00 4.00 3.75 4.50 4.25 5.00 4.25 4.00 4.50 5.00 4.36
 Judges Total Program Component Score (factored) 44.52
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Yauhenii PUZANAU BLR 9 87.94 40.08 47.86 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 2 3T 4.30 -0.40 -1 -1 0 0 0 -1 0 -1 -2 3.90
 3 2Lo 1.80 -0.04 0 -1 0 0 0 -1 0 0 0 1.76
 4 2A 3.30 0.29 1 1 0 1 1 0 0 1 0 3.59
 5 FSSp3 2.60 0.36 -1 1 1 0 1 1 1 1 0 2.96
 6 3T+2T 5.60 -0.20 -1 -1 0 0 0 0 0 0 -1 5.40
 7 StSq2 2.60 0.43 1 1 2 0 1 1 1 0 1 3.03
 8 2A+2T+2Lo 7.04 x 0.14 1 1 0 0 1 0 0 0 0 7.18
 9 2Fe e 1.54 x -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 0.94
 10 2Lz+1Lo 2.86 x 0.00 0 0 0 0 0 0 0 0 0 2.86
 11 CCSp2 2.30 0.07 0 1 0 0 0 -1 1 0 0 2.37
 12 CCoSp4 3.50 0.29 1 1 1 1 0 0 0 0 1 3.79
 41.84 40.08
 Program Components Factor
 Skating Skills 2.00 4.25 5.00 4.50 4.75 4.75 4.75 4.50 4.50 4.50 4.61
 Transitions 2.00 4.00 5.00 5.25 4.00 4.75 4.25 4.25 4.75 4.75 4.54
 Performance 2.00 4.50 4.75 6.00 5.00 5.25 4.75 5.00 4.75 5.25 4.96
 Composition 2.00 4.50 5.25 5.25 5.00 5.00 4.50 4.50 4.75 5.00 4.86
 Interpretation of the Music 2.00 4.25 5.25 6.00 4.75 5.50 4.75 4.75 4.50 5.25 4.96
 Judges Total Program Component Score (factored) 47.86
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Tallinn Cup 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Yan TKALICH UKR 7 86.88 46.18 41.70 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+1Lo+3S 10.20 0.50 -2 1 1 0 1 1 0 1 1 10.70
 2 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 3F 5.30 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.90
 4 3Lo< < 3.60 -1.40 -2 -2 -2 -2 -2 -1 -2 -2 -2 2.20
 5 FCSp3 2.80 -0.43 -2 -2 -2 -1 -1 -2 0 -1 -1 2.37
 6 3T 4.73 x -0.70 -1 -1 -1 -1 -1 -2 -1 -1 -1 4.03
 7 3S+2T 6.27 x -0.20 0 -1 0 -1 -1 0 0 0 0 6.07
 8 2A 3.63 x -1.07 -2 -3 -2 -2 -2 -2 -2 -3 -2 2.56
 9 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 10 CSSp3 2.60 -0.21 0 -2 -1 0 -1 -1 0 -1 -1 2.39
 11 StSq2 2.60 0.00 -1 0 0 -1 0 0 1 0 1 2.60
 12 CCoSp2V 2.00 -0.17 -1 -1 -1 0 0 -1 0 0 -1 1.83
 53.36 46.18
 Program Components Factor
 Skating Skills 2.00 4.25 4.50 5.00 4.50 4.25 4.75 4.50 4.50 5.00 4.57
 Transitions 2.00 4.00 3.75 3.75 4.50 3.75 3.50 4.00 4.00 4.75 3.96
 Performance 2.00 4.00 4.00 4.00 4.75 4.00 4.25 4.25 4.00 4.50 4.14
 Composition 2.00 4.25 4.00 3.75 4.25 4.00 3.75 4.00 4.00 5.00 4.04
 Interpretation of the Music 2.00 4.00 4.25 3.75 4.50 4.00 4.25 4.25 4.00 4.25 4.14
 Judges Total Program Component Score (factored) 41.70
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Ton CONSUL ESP 11 82.73 36.59 48.14 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 2 1A+3T 5.40 0.60 1 1 1 0 1 0 1 1 1 6.00
 3 3F 5.30 -0.90 -2 -1 -2 0 -1 -2 1 -1 -2 4.40
 4 2A 3.30 0.14 1 1 0 0 0 1 0 0 0 3.44
 5 CSSp4 3.00 0.29 2 1 1 1 0 0 1 0 0 3.29
 6 StSq2 2.60 0.07 1 0 0 0 0 0 0 0 1 2.67
 7 2S+2T+2Lo 4.84 x 0.00 0 1 0 0 0 0 0 0 0 4.84
 8 3Lo<+REP < 2.77 x -2.00 -3 -3 -3 -3 -3 -2 -3 -2 -3 0.77
 9 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 10 CCoSp3 3.00 0.21 1 0 0 1 0 0 1 1 0 3.21
 11 2A 3.63 x 0.00 1 0 0 0 0 0 0 0 0 3.63
 12 FCCoSp2V 2.00 -0.47 -1 -2 -2 -2 -1 -2 0 -1 -2 1.53
 42.85 36.59
 Program Components Factor
 Skating Skills 2.00 6.00 5.00 5.00 5.25 5.75 5.00 5.00 5.00 5.00 5.14
 Transitions 2.00 5.75 4.25 4.50 4.50 4.75 4.75 4.75 4.50 4.25 4.57
 Performance 2.00 5.25 4.50 4.75 4.50 5.25 4.50 4.75 4.75 4.75 4.75
 Composition 2.00 6.25 4.75 5.00 5.00 5.00 5.00 4.50 4.50 5.25 4.93
 Interpretation of the Music 2.00 6.00 4.50 4.50 5.00 4.75 4.75 4.50 4.75 4.50 4.68
 Judges Total Program Component Score (factored) 48.14
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Tallinn Cup 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Micah TANG TPE 3 81.28 43.00 39.28 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 1 1 1 0 1 2 3.80
 2 2Lz+3T 6.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.30
 3 3F<< ! 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 4 FCSp2 2.30 0.00 0 0 0 0 0 0 0 0 0 2.30
 5 StSq1 1.80 -0.13 -1 -1 0 -1 0 -1 0 0 0 1.67
 6 3Lo 5.61 x 0.10 0 0 1 0 0 1 0 0 0 5.71
 7 2Lz 2.31 x 0.00 0 0 -1 0 0 0 0 0 0 2.31
 8 3S 4.84 x -0.70 -1 -2 -1 -1 -1 -1 -1 -1 -1 4.14
 9 2A+1T+2Lo 6.05 x -0.21 0 -2 0 -1 0 -1 -1 0 0 5.84
 10 3S+2T 6.27 x -0.40 -1 -1 0 0 -1 -1 0 0 -1 5.87
 11 CSSp3 2.60 0.00 1 -1 0 0 0 0 0 0 0 2.60
 12 CCoSp4 3.50 -0.04 0 -2 -1 0 0 0 0 0 0 3.46
 46.88 43.00
 Program Components Factor
 Skating Skills 2.00 4.25 4.50 4.25 4.25 4.75 4.25 4.50 4.50 4.50 4.39
 Transitions 2.00 4.00 3.50 3.75 3.50 3.00 3.50 3.75 4.25 3.75 3.68
 Performance 2.00 3.75 3.75 3.50 3.75 3.25 3.75 4.00 4.25 4.25 3.82
 Composition 2.00 4.50 3.75 4.00 4.00 4.00 3.75 4.00 4.50 4.00 4.04
 Interpretation of the Music 2.00 3.75 3.50 3.75 4.00 3.50 3.75 3.75 4.50 3.50 3.71
 Judges Total Program Component Score (factored) 39.28
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Daniel TSION DEN 12 81.17 36.11 46.06 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 -0.60 -1 -1 -2 -1 0 0 -1 -1 -1 5.10
 2 3Lo+2T 6.40 -0.80 -1 -1 -2 -2 -1 -1 -1 -1 -1 5.60
 3 3T 4.30 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.60
 4 StSq2 2.60 0.00 0 0 0 1 0 -1 0 0 0 2.60
 5 2A 3.30 -1.50 -3 -3 -3 -3 -3 -2 -3 -3 -3 1.80
 6 CSSp1 1.90 -0.04 0 0 0 1 0 0 0 -1 -1 1.86
 7 3Lo< < 3.96 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.86
 8 3S 4.84 x -1.40 -2 -2 -2 -2 -2 -2 -1 -2 -2 3.44
 9 FCSp3 2.80 -0.09 0 -1 0 0 0 -1 0 0 -1 2.71
 10 2A 3.63 x -0.07 0 -1 0 0 0 0 -1 0 0 3.56
 11 2F+SEQ+2F* * 1.67 x -0.69 -2 -3 -3 -3 -2 -2 -2 -2 -2 0.98
 12 CCoSp3 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 44.10 36.11
 Program Components Factor
 Skating Skills 2.00 4.50 5.25 4.50 4.75 5.00 5.00 4.50 4.50 4.50 4.68
 Transitions 2.00 4.00 4.25 4.50 4.75 4.75 4.25 4.50 4.25 4.75 4.46
 Performance 2.00 4.25 4.50 4.25 5.25 4.75 5.00 4.00 4.50 4.50 4.54
 Composition 2.00 4.50 4.75 4.25 5.25 5.00 5.00 4.25 4.00 5.25 4.71
 Interpretation of the Music 2.00 4.00 4.25 4.75 5.50 5.00 4.75 4.50 4.25 5.00 4.64
 Judges Total Program Component Score (factored) 46.06
 Deductions Falls: -1.00 -1.00
 Costume/Prop violation: (1 of 10)
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Mihhail SELEVKO EST 13 80.56 37.70 43.86 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -2 -3 -3 -3 1.50
 2 3S+2T 5.70 0.00 0 0 0 0 0 0 0 0 0 5.70
 3 3F<< << 1.90 -0.81 -3 -2 -3 -3 -2 -2 -3 -3 -3 1.09
 4 StSq2 2.60 0.00 0 0 0 -1 0 0 1 0 0 2.60
 5 CCoSp3 3.00 0.50 1 1 2 1 1 1 1 1 1 3.50
 6 2A 3.63 x 0.00 0 0 0 0 0 0 -1 0 0 3.63
 7 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 8 3T 4.73 x -0.40 -2 -1 -2 0 0 -1 0 0 0 4.33
 9 2A+2T+2Lo 7.04 x -0.21 -1 -1 0 0 0 -1 -1 0 0 6.83
 10 1Lz+1Lo 1.21 x -0.01 0 -1 -1 0 0 0 0 0 0 1.20
 11 CSSp4 3.00 0.21 0 0 1 0 -1 1 1 0 1 3.21
 12 FCSp3 2.80 0.00 0 0 0 0 0 -1 0 0 0 2.80
 42.62 37.70
 Program Components Factor
 Skating Skills 2.00 4.00 5.00 4.00 4.50 4.25 4.50 4.25 4.50 4.50 4.36
 Transitions 2.00 3.75 4.50 4.50 4.00 4.50 4.75 4.25 4.25 4.25 4.32
 Performance 2.00 4.00 4.50 4.25 4.00 4.00 5.00 4.00 4.00 4.50 4.18
 Composition 2.00 4.25 5.00 4.75 4.25 4.75 5.25 4.25 4.50 5.00 4.64
 Interpretation of the Music 2.00 3.75 4.75 4.00 4.25 4.50 5.25 4.50 4.25 4.75 4.43
 Judges Total Program Component Score (factored) 43.86
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Samuel MCALLISTER IRL 2 66.68 29.12 39.56 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz+2T 3.40 -0.30 -1 -1 -1 -1 -1 -1 -1 -2 0 3.10
 2 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 3 3S 4.40 -0.60 -1 -1 0 -1 -1 -1 -1 -1 0 3.80
 4 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 5 FCSSp3 2.60 0.50 1 1 2 1 1 1 1 1 1 3.10
 6 3Lo<< << 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.08
 7 2F ! 2.09 x -0.30 0 -1 -1 -1 -1 -1 -1 -1 -1 1.79
 8 2F+1Lo ! 2.64 x -0.30 -1 -1 -1 -1 -1 0 -1 -1 -1 2.34
 9 2Lz 2.31 x -0.17 0 -1 0 -1 -1 -1 0 -2 0 2.14
 10 FCSp2 2.30 -0.13 0 -2 -1 0 0 -2 0 0 0 2.17
 11 StSq1 1.80 0.00 0 0 0 0 0 -1 0 0 0 1.80
 12 CCoSp4 3.50 0.50 1 2 2 0 1 1 1 0 1 4.00
 31.42 29.12
 Program Components Factor
 Skating Skills 2.00 3.75 4.25 4.00 4.50 4.50 4.00 4.00 4.00 4.25 4.14
 Transitions 2.00 3.75 3.50 4.25 4.50 4.50 3.50 3.75 3.75 3.50 3.86
 Performance 2.00 4.00 3.75 4.50 4.25 4.00 4.00 4.00 3.75 3.75 3.96
 Composition 2.00 4.00 4.00 4.25 4.00 4.75 3.75 3.50 4.00 4.00 4.00
 Interpretation of the Music 2.00 3.75 3.75 4.25 4.25 4.75 3.50 3.50 3.75 3.25 3.82
 Judges Total Program Component Score (factored) 39.56
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Tallinn Cup 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Giuseppe TRIULCIO AUS 1 65.10 32.52 32.58 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 -1.90 -2 -3 -3 -3 -2 -2 -3 -3 -3 2.50
 2 3S+SEQ+2A* * 3.52 -1.50 -2 -2 -3 -2 -2 -1 -3 -2 -2 2.02
 3 3T 4.30 0.00 0 0 0 0 0 0 0 0 0 4.30
 4 2F+2T ! 3.20 -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.90
 5 FCSSp3 2.60 0.00 0 -1 0 0 0 0 0 0 0 2.60
 6 StSq2 2.60 -0.57 -2 -1 -2 -1 -2 -2 0 0 0 2.03
 7 2A 3.63 x -0.21 -1 -1 0 0 0 -1 -1 0 0 3.42
 8 2Lz+2T 3.74 x 0.00 0 0 0 0 0 -1 0 0 0 3.74
 9 FCCoSp3V 2.50 -0.30 -1 -2 -1 -1 -1 -1 -1 -1 0 2.20
 10 2Lz 2.31 x 0.00 0 -1 0 0 0 0 0 0 0 2.31
 11 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 12 CCoSp2 2.50 -0.09 -2 -1 0 0 0 -1 0 0 0 2.41
 37.39 32.52
 Program Components Factor
 Skating Skills 2.00 3.75 4.00 3.50 4.00 3.50 3.50 3.75 3.75 3.50 3.68
 Transitions 2.00 3.25 3.25 3.00 3.00 2.00 2.75 3.50 3.75 3.00 3.11
 Performance 2.00 3.50 3.50 2.75 3.00 2.25 3.25 3.50 3.75 3.25 3.25
 Composition 2.00 3.75 3.50 3.00 3.25 2.75 2.75 3.25 4.00 3.50 3.29
 Interpretation of the Music 2.00 2.75 3.25 2.75 3.00 2.75 3.00 3.25 3.50 2.75 2.96
 Judges Total Program Component Score (factored) 32.58
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Harrison BAIN NZL 5 63.24 29.10 38.14 4.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CCoSp3 3.00 0.50 2 1 2 0 1 1 1 0 1 3.50
 2 2A 3.30 -0.21 -1 -1 0 0 0 -1 -1 0 0 3.09
 3 2S 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 4 2Lz+2T+2Lo 5.20 -0.04 0 -2 0 0 0 -1 0 0 0 5.16
 5 FCCoSp3 3.00 0.86 2 2 2 1 2 1 2 2 1 3.86
 6 2F ! 1.90 -0.30 0 -1 -1 -1 -1 -1 -1 -1 -1 1.60
 7 StSq2 2.60 0.00 -1 0 0 0 0 0 1 0 0 2.60
 8 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 9 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 10 2Lz+2T 3.74 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.84
 11 1F ! 0.55 x -0.10 -1 -1 -1 -1 -1 -1 -1 -1 -1 0.45
 12 CSSp1 1.90 -0.04 0 -1 0 0 0 -1 0 0 0 1.86
 33.53 29.10
 Program Components Factor
 Skating Skills 2.00 3.75 4.25 3.50 4.25 4.00 3.50 4.25 4.00 3.50 3.89
 Transitions 2.00 3.50 3.25 3.50 3.50 4.00 4.00 3.50 3.75 3.75 3.64
 Performance 2.00 3.00 3.50 3.75 3.75 4.00 3.75 3.75 3.75 3.00 3.61
 Composition 2.00 4.25 3.75 4.25 3.75 4.25 4.00 3.50 4.00 4.00 4.00
 Interpretation of the Music 2.00 3.75 3.50 3.75 4.00 4.50 3.75 4.00 4.00 4.25 3.93
 Judges Total Program Component Score (factored) 38.14
 Deductions Falls: -4.00 -4.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
printed: 01.10.2016 18:14:51

