ISU JGP Tallinn Cup 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alla LOBODA / Pavel DROZD RUS 15 65.54 34.86 30.68 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.03 2 2 2 1 2 1 1 2 2 7.63
 2 1BL4+kpYYY 5.00 0.94 2 2 1 1 2 1 1 2 2 5.94
 3 2BL3+kpYNY 4.40 0.86 2 2 1 1 2 1 1 1 2 5.26
 4 SlLi4 4.50 1.20 2 1 2 2 3 2 3 2 1 5.70
 5 NtCiSt4 8.60 1.73 2 2 1 2 2 2 1 1 1 10.33
 29.10 34.86
 Program Components Factor
 Skating Skills 0.80 8.25 7.50 7.50 7.25 8.25 7.75 6.50 7.75 7.75 7.68
 Transitions 0.80 8.00 7.50 7.50 7.25 8.25 7.50 6.50 7.50 7.50 7.54
 Performance 0.80 8.25 7.50 7.75 7.50 8.50 7.75 6.50 7.50 7.75 7.71
 Composition 0.80 8.25 7.75 7.25 7.50 8.25 7.75 6.50 7.25 7.75 7.64
 Interpretation of the Music / Timing 0.80 8.50 7.75 8.00 7.25 8.50 7.75 6.50 7.25 8.00 7.79
 Judges Total Program Component Score (factored) 30.68
 Deductions 0.00
 Costume/Prop violation: (1 of 10)
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Anastasia SKOPTCOVA / Kirill ALESHIN RUS 6 62.53 33.07 29.46 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.11 2 1 2 2 2 2 2 1 2 7.71
 2 1BL4+kpYYY 5.00 0.60 1 1 1 1 1 1 1 2 1 5.60
 3 2BL3+kpNYY 4.40 0.69 1 1 1 1 2 1 1 2 1 5.09
 4 NtMiSt3 7.10 2.04 1 2 1 2 2 2 2 2 2 9.14
 5 SlLi4 4.50 1.03 2 1 1 2 2 2 2 0 2 5.53
 27.60 33.07
 Program Components Factor
 Skating Skills 0.80 7.50 7.00 6.75 7.50 7.50 7.50 6.75 8.00 7.75 7.36
 Transitions 0.80 7.50 6.75 7.00 7.50 7.25 7.25 6.75 7.75 7.25 7.21
 Performance 0.80 7.50 7.25 7.50 7.75 7.50 7.50 6.75 7.50 7.50 7.46
 Composition 0.80 7.50 7.00 7.25 7.50 7.25 7.25 6.75 7.50 7.50 7.32
 Interpretation of the Music / Timing 0.80 7.75 7.25 7.50 7.50 7.50 7.50 6.50 7.25 7.75 7.46
 Judges Total Program Component Score (factored) 29.46
 Deductions 0.00
ISU JGP Tallinn Cup 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Julia WAGRET / Mathieu COUYRAS FRA 10 52.49 27.83 24.66 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL3+kpNYY 4.40 0.43 1 0 1 1 1 1 0 -1 1 4.83
 2 2BL3+kpYNY 4.40 0.34 1 1 1 1 1 0 -1 0 0 4.74
 3 STw4 6.60 0.43 0 0 1 1 1 1 0 1 1 7.03
 4 NtMiSt2 5.60 0.79 1 1 0 1 1 0 0 1 1 6.39
 5 SlLi4 4.50 0.34 1 0 1 1 1 1 0 0 -1 4.84
 25.50 27.83
 Program Components Factor
 Skating Skills 0.80 6.75 5.50 5.75 6.75 6.50 6.00 5.75 5.50 6.25 6.07
 Transitions 0.80 6.50 5.25 6.25 6.75 6.25 6.25 5.75 6.00 5.75 6.11
 Performance 0.80 6.75 5.50 6.25 6.75 6.50 6.50 5.25 5.75 6.00 6.18
 Composition 0.80 6.75 5.75 6.25 6.75 6.50 6.25 5.25 5.50 6.00 6.14
 Interpretation of the Music / Timing 0.80 7.00 5.75 6.25 6.75 6.50 6.75 5.25 6.00 6.25 6.32
 Judges Total Program Component Score (factored) 24.66
 Deductions 0.00
 Violation of choreography restrictions: (2 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Chloe LEWIS / Logan BYE USA 1 51.04 25.01 26.03 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL3+kpYNY 4.40 0.60 1 1 1 0 1 2 0 2 1 5.00
 2 SlLi4 4.50 0.60 1 0 1 1 1 1 1 1 1 5.10
 3 1BL1+kpNNN 3.20 0.34 0 1 0 1 1 1 0 1 0 3.54
 4 STw3 5.60 -0.14 0 -1 0 -1 0 1 -1 0 0 5.46
 5 NtMiSt2 5.60 0.31 0 1 0 0 0 1 0 2 0 5.91
 23.30 25.01
 Program Components Factor
 Skating Skills 0.80 6.25 6.50 6.50 6.50 6.25 7.00 5.50 7.50 6.50 6.50
 Transitions 0.80 6.00 6.25 6.50 6.50 6.25 7.00 5.50 7.25 6.25 6.39
 Performance 0.80 6.25 6.50 6.50 6.50 6.50 7.25 5.00 7.50 6.50 6.57
 Composition 0.80 6.50 6.75 6.50 6.50 6.25 7.00 5.50 7.50 6.25 6.54
 Interpretation of the Music / Timing 0.80 6.50 6.75 6.25 6.50 6.50 6.75 4.75 6.75 6.50 6.54
 Judges Total Program Component Score (factored) 26.03
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
ISU JGP Tallinn Cup 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Hannah WHITLEY / Elliott GRAHAM CAN 16 50.68 27.29 23.39 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL2+kpYNN 3.80 0.26 0 1 0 1 -1 0 0 1 1 4.06
 2 1BL4+kpYYY 5.00 0.43 0 1 0 1 0 1 1 1 1 5.43
 3 STw4 6.60 0.34 1 1 0 0 0 1 1 0 1 6.94
 4 NtMiSt2 5.60 0.16 0 0 0 0 1 0 1 0 0 5.76
 5 RoLi4 4.50 0.60 1 1 1 1 1 1 1 2 1 5.10
 25.50 27.29
 Program Components Factor
 Skating Skills 0.80 6.00 6.50 5.75 5.75 6.00 6.50 5.75 5.50 6.00 5.96
 Transitions 0.80 5.50 6.25 5.50 5.50 5.75 6.50 5.50 5.25 5.75 5.68
 Performance 0.80 5.75 6.25 5.00 6.00 5.75 6.75 5.00 5.25 6.25 5.75
 Composition 0.80 5.75 6.50 5.75 5.75 5.75 6.75 6.00 5.00 6.00 5.93
 Interpretation of the Music / Timing 0.80 6.00 6.50 5.50 5.75 5.75 6.75 5.25 5.75 6.25 5.93
 Judges Total Program Component Score (factored) 23.39
 Deductions 0.00
 Violation of choreography restrictions: (2 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Sarah Marine ROUFFANCHE / Geoffrey BRISSAUD FRA 12 50.44 25.21 25.23 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 0.34 0 1 0 0 -1 1 1 1 1 5.94
 2 2BL2+kpNNY 3.80 -0.21 -1 0 0 0 -1 -1 -1 1 0 3.59
 3 1BL1+kpNNN 3.20 0.26 0 1 1 1 0 0 0 2 0 3.46
 4 NtMiSt2 5.60 1.26 1 2 1 1 1 0 2 1 1 6.86
 5 SlLi4 4.50 0.86 1 2 1 2 1 1 2 2 1 5.36
 22.70 25.21
 Program Components Factor
 Skating Skills 0.80 6.25 6.50 6.25 6.50 6.00 6.00 5.75 7.00 6.25 6.25
 Transitions 0.80 5.75 6.25 6.75 6.25 5.75 6.25 5.75 6.75 6.00 6.14
 Performance 0.80 6.00 6.25 6.50 6.50 6.00 6.50 6.00 7.50 6.25 6.29
 Composition 0.80 6.25 6.50 6.50 6.50 6.00 6.25 6.00 7.25 6.25 6.32
 Interpretation of the Music / Timing 0.80 6.50 6.50 6.75 6.50 6.25 6.75 5.75 7.50 6.50 6.54
 Judges Total Program Component Score (factored) 25.23
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
ISU JGP Tallinn Cup 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Darya POPOVA / Volodymyr BYELIKOV UKR 14 50.23 26.06 24.17 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL3+kpNYY 4.40 0.43 1 1 0 1 1 0 1 1 0 4.83
 2 2BL2+kpNYN 3.80 0.34 1 1 0 0 1 0 1 1 0 4.14
 3 CuLi4 4.50 0.26 1 0 1 0 2 0 0 -1 1 4.76
 4 NtMiSt2 5.60 0.79 0 1 0 1 1 0 2 1 1 6.39
 5 STw3 5.60 0.34 1 1 0 0 1 1 2 0 0 5.94
 23.90 26.06
 Program Components Factor
 Skating Skills 0.80 7.00 6.25 5.25 6.00 6.75 5.50 6.25 5.50 5.75 6.00
 Transitions 0.80 6.75 6.50 5.50 5.75 6.50 5.25 6.25 5.00 5.75 5.93
 Performance 0.80 6.75 6.75 5.25 6.00 6.75 5.75 6.50 5.50 6.00 6.18
 Composition 0.80 7.00 6.75 5.00 6.00 6.75 5.50 6.25 5.25 5.75 6.04
 Interpretation of the Music / Timing 0.80 7.25 6.50 5.50 5.75 7.00 5.75 6.00 5.25 6.00 6.07
 Judges Total Program Component Score (factored) 24.17
 Deductions 0.00
 Violation of choreography restrictions: (2 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Ria SCHWENDINGER / Valentin WUNDERLICH GER 2 47.79 24.51 23.28 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.00 0 0 0 0 0 0 0 1 0 6.60
 2 NtMiSt2 5.60 0.63 1 1 0 1 0 -1 1 2 0 6.23
 3 2BL1+kpNNN 3.20 0.09 0 0 0 0 0 0 1 1 0 3.29
 4 1BL1+kpNNN 3.20 0.09 0 0 0 0 0 0 1 1 0 3.29
 5 RoLi4 4.50 0.60 1 1 1 1 1 1 1 2 1 5.10
 23.10 24.51
 Program Components Factor
 Skating Skills 0.80 5.75 6.00 5.50 5.50 5.75 5.50 6.25 6.50 5.50 5.75
 Transitions 0.80 5.50 5.75 5.50 5.25 5.75 5.50 6.25 6.25 5.00 5.64
 Performance 0.80 5.75 6.25 6.00 5.50 6.00 5.75 6.00 7.25 5.25 5.89
 Composition 0.80 5.75 6.00 6.00 5.50 5.75 5.75 6.00 6.50 5.00 5.82
 Interpretation of the Music / Timing 0.80 6.00 6.25 5.75 5.50 6.00 6.25 6.25 7.00 5.25 6.00
 Judges Total Program Component Score (factored) 23.28
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
ISU JGP Tallinn Cup 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Viktoria SEMENJUK / Artur GRUZDEV EST 8 46.82 25.70 22.12 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt2 5.60 0.63 1 0 -1 1 1 1 1 0 0 6.23
 2 1BL2+kpYNN 3.80 0.17 0 0 0 1 0 0 1 1 0 3.97
 3 2BL1+kpNNN 3.20 0.00 0 0 0 1 0 0 0 0 0 3.20
 4 STw4 6.60 0.86 1 1 1 2 2 2 2 1 1 7.46
 5 RoLi4 > 4.50 0.34 1 0 0 2 1 0 1 0 1 4.84
 23.70 25.70
 Program Components Factor
 Skating Skills 0.80 6.00 5.00 4.75 6.25 5.75 5.75 5.75 4.25 5.50 5.50
 Transitions 0.80 5.75 4.75 4.50 6.25 5.75 5.75 5.75 4.00 5.00 5.32
 Performance 0.80 6.00 5.25 5.25 6.50 6.00 6.25 6.00 3.75 5.25 5.71
 Composition 0.80 6.25 5.00 5.00 6.25 6.00 6.00 5.75 3.75 5.00 5.57
 Interpretation of the Music / Timing 0.80 6.25 5.00 4.50 6.25 6.00 6.75 5.25 3.50 5.50 5.54
 Judges Total Program Component Score (factored) 22.12
 Deductions Extended lifts: -1.00 -1.00
 Violation of choreography restrictions: (2 of 10)
> Lift too long
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Emilia KALEHANAVA / Uladzislau PALKHOUSKI BLR 11 44.36 25.33 19.03 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL3+kpYNY 4.40 -0.07 -1 -1 0 0 0 0 0 1 0 4.33
 2 2BL3+kpYNY 4.40 -0.07 0 0 -1 0 -1 0 0 0 0 4.33
 3 STw2 4.60 0.01 -1 1 0 0 0 0 2 0 -1 4.61
 4 NtMiSt3 7.10 -0.14 0 0 -1 0 0 -1 0 0 0 6.96
 5 SlLi4 4.50 0.60 1 1 1 1 1 1 2 1 1 5.10
 25.00 25.33
 Program Components Factor
 Skating Skills 0.80 4.75 4.50 4.75 4.75 5.00 4.75 5.00 5.00 4.75 4.82
 Transitions 0.80 4.50 4.25 4.75 4.50 4.75 4.75 5.00 4.75 4.75 4.68
 Performance 0.80 4.50 4.75 4.25 4.75 5.00 4.50 5.00 4.50 5.00 4.71
 Composition 0.80 4.75 4.75 5.00 4.50 5.00 4.25 5.25 5.00 5.00 4.86
 Interpretation of the Music / Timing 0.80 4.75 4.50 4.50 4.50 5.00 4.00 5.25 4.75 5.00 4.71
 Judges Total Program Component Score (factored) 19.03
 Deductions 0.00
 Violation of choreography restrictions: (2 of 10)
ISU JGP Tallinn Cup 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Rikako FUKASE / Aru TATENO JPN 7 44.30 24.04 20.26 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL3+kpYNY 4.40 -0.07 0 0 0 0 0 0 -1 -1 0 4.33
 2 1BL2+kpNNY 3.80 -0.07 -1 0 0 -1 0 0 0 0 0 3.73
 3 STw3 5.60 -0.57 -1 -1 -1 0 -1 -2 -2 -2 0 5.03
 4 NtMiSt2 5.60 0.16 0 0 0 1 0 0 0 1 -1 5.76
 5 RoLi4 4.50 0.69 1 1 1 1 1 1 2 2 1 5.19
 23.90 24.04
 Program Components Factor
 Skating Skills 0.80 5.00 5.50 5.50 4.75 5.00 5.00 5.75 5.00 5.25 5.18
 Transitions 0.80 4.50 5.00 5.25 4.75 4.75 4.50 5.75 4.75 5.00 4.86
 Performance 0.80 4.75 5.25 5.50 5.00 5.00 4.25 5.25 4.75 5.25 5.04
 Composition 0.80 4.75 5.50 5.75 5.00 5.00 4.25 5.50 5.00 5.00 5.11
 Interpretation of the Music / Timing 0.80 5.00 5.25 5.75 4.75 5.25 4.00 5.50 5.00 5.25 5.14
 Judges Total Program Component Score (factored) 20.26
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Irina GALIYANOVA / Tommy TANG CAN 5 42.90 23.12 19.78 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt2 5.60 0.17 0 1 -1 -1 0 0 1 2 0 5.77
 2 STw3 5.60 -0.71 -1 -1 -2 -1 -1 -2 -2 -2 -1 4.89
 3 1BL3+kpYYN 4.40 0.11 -1 1 -1 0 -1 1 0 1 1 4.51
 4 2BL2+kpYNN 3.80 -0.21 -1 0 -1 -1 -1 1 0 0 0 3.59
 5 CuLi4 4.50 -0.14 1 0 -1 0 0 -1 0 -1 0 4.36
 23.90 23.12
 Program Components Factor
 Skating Skills 0.80 4.75 5.25 4.75 5.00 4.50 4.75 5.75 5.25 5.50 5.04
 Transitions 0.80 4.50 5.00 4.50 4.75 4.50 4.50 5.25 5.25 5.00 4.79
 Performance 0.80 4.75 5.00 4.25 5.25 4.75 5.00 5.25 5.00 5.25 5.00
 Composition 0.80 5.00 5.25 4.75 5.00 4.50 5.25 5.75 5.25 5.00 5.07
 Interpretation of the Music / Timing 0.80 5.00 5.00 3.75 4.50 4.50 5.25 4.75 4.75 5.50 4.82
 Judges Total Program Component Score (factored) 19.78
 Deductions 0.00
 Violation of choreography restrictions: (2 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Jenna HERTENSTEIN / Damian BINKOWSKI POL 4 41.53 21.94 19.59 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL1+kpNNN 3.20 -0.14 0 -1 0 0 0 -1 -1 1 0 3.06
 2 1BL1+kpNNN 3.20 -0.29 -1 -1 -1 0 -1 0 -1 0 0 2.91
 3 STw4 6.60 0.26 0 1 0 0 1 1 0 0 1 6.86
 4 NtMiSt1 4.10 0.00 0 0 0 1 0 -1 0 0 0 4.10
 5 RoLi4 4.50 0.51 0 1 0 1 1 1 1 1 1 5.01
 21.60 21.94
 Program Components Factor
 Skating Skills 0.80 5.25 4.25 4.75 5.50 5.25 4.25 5.25 4.50 5.50 4.96
 Transitions 0.80 5.25 4.25 4.50 5.50 5.25 4.50 5.25 4.00 5.25 4.89
 Performance 0.80 5.25 4.50 4.25 5.50 5.50 4.75 4.75 3.50 5.25 4.89
 Composition 0.80 5.50 4.50 4.75 5.50 5.50 4.50 5.00 3.75 5.00 4.96
 Interpretation of the Music / Timing 0.80 5.50 4.25 4.00 5.50 5.50 4.00 4.75 4.00 5.50 4.79
 Judges Total Program Component Score (factored) 19.59
 Deductions 0.00
ISU JGP Tallinn Cup 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Katerina BUNINA / German FROLOV EST 13 41.13 21.80 19.33 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 -0.14 0 1 -1 0 0 0 0 -1 -1 6.46
 2 1BL2+kpYNN 3.80 -0.07 -1 0 0 1 -1 0 0 0 0 3.73
 3 2BL1+kpNNN 3.20 -0.29 0 -1 -1 0 -1 -1 -1 0 0 2.91
 4 NtMiSt1 4.10 0.09 0 1 0 1 0 -1 0 0 0 4.19
 5 RoLi4 4.50 0.01 0 0 -1 1 1 0 0 -1 0 4.51
 22.20 21.80
 Program Components Factor
 Skating Skills 0.80 5.25 4.50 4.75 5.25 5.50 4.25 4.75 5.00 4.75 4.89
 Transitions 0.80 4.75 4.50 4.50 5.25 5.25 4.25 4.75 4.25 4.75 4.68
 Performance 0.80 5.00 4.75 5.00 5.50 5.50 4.50 5.00 4.25 5.00 4.96
 Composition 0.80 5.00 4.50 4.50 5.50 5.25 4.25 4.75 4.50 4.75 4.75
 Interpretation of the Music / Timing 0.80 5.25 4.75 4.75 5.25 5.50 4.50 4.75 4.00 5.00 4.89
 Judges Total Program Component Score (factored) 19.33
 Deductions 0.00
 Music requirements violation: (2 of 10)
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Emily ROSE BROWN / James HERNANDEZ GBR 9 39.24 18.96 20.28 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL1+kpNNN 3.20 0.00 0 1 0 0 0 0 -1 0 0 3.20
 2 1BL1+kpNNN 3.20 0.00 0 0 0 0 0 0 -1 0 0 3.20
 3 NtMiSt1 4.10 -0.07 0 0 -1 0 0 -1 0 1 0 4.03
 4 STw2 4.60 -0.57 -1 -1 -1 0 -2 -2 -1 -1 -1 4.03
 5 RoLi4 4.50 0.00 0 0 -1 0 1 0 0 0 0 4.50
 19.60 18.96
 Program Components Factor
 Skating Skills 0.80 5.25 5.25 5.00 5.75 5.50 4.75 4.25 4.50 5.25 5.07
 Transitions 0.80 5.00 5.00 4.75 5.75 5.25 5.00 4.25 4.00 5.00 4.89
 Performance 0.80 5.25 5.00 5.00 5.75 5.50 5.25 4.50 4.50 5.25 5.11
 Composition 0.80 5.25 5.25 5.00 6.00 5.50 5.50 4.50 4.50 5.00 5.14
 Interpretation of the Music / Timing 0.80 5.50 5.00 5.00 5.75 5.50 5.50 4.25 4.25 5.25 5.14
 Judges Total Program Component Score (factored) 20.28
 Deductions 0.00
 Violation of choreography restrictions: (2 of 10)
ISU JGP Tallinn Cup 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Anastasia OZEROVA / Nicholas MCCREARY AUS 3 31.71 17.82 14.89 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.34 0 1 0 1 1 1 1 0 0 4.84
 2 STw2 4.60 -0.93 -2 -1 -2 -2 -2 -1 -2 -2 -2 3.67
 3 1BL1+kpNNN 3.20 -0.50 -1 -1 -1 -1 -2 -1 -1 0 -1 2.70
 4 2BL2+kpYNN 3.80 -0.79 -2 -2 -1 -1 -2 -1 -2 0 -2 3.01
 5 NtMiSt1 4.10 -0.50 -1 -1 -1 -1 -1 -1 -1 0 -2 3.60
 20.20 17.82
 Program Components Factor
 Skating Skills 0.80 3.75 3.25 3.75 4.00 3.50 3.75 3.75 3.75 4.00 3.75
 Transitions 0.80 3.25 2.75 3.50 3.50 3.50 3.50 3.75 3.75 3.50 3.50
 Performance 0.80 3.50 3.25 3.75 4.00 3.75 4.00 4.25 4.00 3.75 3.82
 Composition 0.80 3.75 3.50 4.00 3.75 3.50 4.75 4.00 3.50 3.75 3.75
 Interpretation of the Music / Timing 0.80 3.75 3.25 3.25 4.00 3.75 4.25 4.00 4.25 3.50 3.79
 Judges Total Program Component Score (factored) 14.89
 Deductions Music tempo: -1.00 -1.00
 Music requirements violation: (3 of 10)
printed: 30.09.2016 13:35:29

