ISU JGP Tallinn Cup 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alla LOBODA / Pavel DROZD RUS 16 91.47 43.90 47.57 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.86 2 2 2 2 1 1 1 1 1 7.46
 2 CiSt3 7.10 2.04 2 2 2 2 2 2 1 2 1 9.14
 3 CoSp4 5.60 1.37 3 2 3 3 2 2 2 2 2 6.97
 4 CuLi4 4.50 1.20 2 3 2 2 2 2 2 2 1 5.70
 5 SlLi4 4.50 1.20 2 2 2 2 2 2 2 2 1 5.70
 6 DiSt2 5.60 1.73 2 2 2 2 1 1 1 2 1 7.33
 7 ChSp1 0.70 0.90 1 1 1 2 1 2 1 2 1 1.60
 34.60 43.90
 Program Components Factor
 Skating Skills 1.20 8.00 8.00 8.25 8.50 7.50 7.75 7.50 8.25 7.25 7.89
 Transitions 1.20 7.75 8.00 8.50 8.25 7.25 7.50 7.50 8.25 7.00 7.79
 Performance 1.20 7.75 8.25 7.75 8.50 7.75 8.00 8.00 8.25 7.50 7.96
 Composition 1.20 8.25 8.00 8.25 8.50 7.25 7.75 7.50 8.50 7.25 7.93
 Interpretation of the Music / Timing 1.20 8.00 8.25 8.25 8.50 7.75 8.00 7.75 8.50 7.50 8.07
 Judges Total Program Component Score (factored) 47.57
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Anastasia SKOPTCOVA / Kirill ALESHIN RUS 15 85.92 40.92 45.00 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 1.20 2 2 2 1 2 2 2 2 2 6.80
 2 SlLi4 4.50 1.20 2 2 2 2 2 2 2 2 2 5.70
 3 STw4 6.60 0.86 1 2 2 1 1 2 1 1 2 7.46
 4 CiSt2 5.60 1.57 1 2 2 1 2 2 1 1 0 7.17
 5 RoLi4 4.50 1.03 2 2 2 2 2 1 1 2 1 5.53
 6 MiSt2 5.60 1.26 1 1 2 1 1 2 1 1 1 6.86
 7 ChLi1 0.70 0.70 1 1 1 1 1 2 0 1 1 1.40
 33.10 40.92
 Program Components Factor
 Skating Skills 1.20 7.25 7.50 7.50 7.50 7.50 7.75 7.25 7.50 7.25 7.43
 Transitions 1.20 7.00 7.25 7.25 7.25 7.75 7.75 7.25 7.50 7.25 7.36
 Performance 1.20 6.75 7.75 7.75 7.50 7.75 8.00 7.50 7.75 7.50 7.64
 Composition 1.20 7.00 7.50 7.50 7.50 7.50 7.75 7.50 7.75 7.00 7.46
 Interpretation of the Music / Timing 1.20 6.75 7.75 7.75 7.50 7.50 8.00 7.25 8.00 7.50 7.61
 Judges Total Program Component Score (factored) 45.00
 Deductions 0.00
ISU JGP Tallinn Cup 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Chloe LEWIS / Logan BYE USA 14 81.09 39.49 41.60 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.60 1 0 1 1 1 1 1 1 1 7.20
 2 RoLi4 4.50 1.11 2 2 2 2 2 2 1 2 1 5.61
 3 SeSt2 5.60 1.41 1 2 2 1 2 1 0 1 1 7.01
 4 CoSp4 5.60 0.77 2 1 2 1 2 1 1 1 1 6.37
 5 ChSp1 0.70 0.80 3 1 2 1 1 1 1 1 1 1.50
 6 DiSt2 5.60 1.10 1 1 1 1 1 1 0 1 1 6.70
 7 CuLi4 4.50 0.60 1 2 1 1 1 1 1 1 1 5.10
 33.10 39.49
 Program Components Factor
 Skating Skills 1.20 7.50 6.75 7.00 7.00 7.00 6.75 6.75 7.00 6.75 6.89
 Transitions 1.20 7.00 6.75 7.25 6.75 7.00 6.50 6.50 7.00 6.75 6.82
 Performance 1.20 7.25 7.00 7.00 7.00 7.25 6.75 6.75 7.00 7.00 7.00
 Composition 1.20 7.50 7.00 6.75 7.00 7.00 6.50 6.25 7.25 6.75 6.89
 Interpretation of the Music / Timing 1.20 7.00 7.25 7.25 7.00 7.00 7.00 6.25 7.25 7.00 7.07
 Judges Total Program Component Score (factored) 41.60
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Julia WAGRET / Mathieu COUYRAS FRA 13 74.78 35.51 39.27 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt2 5.60 1.10 1 1 1 0 1 1 1 1 1 6.70
 2 STw4 6.60 0.77 2 1 2 1 2 1 1 1 1 7.37
 3 SlLi4 4.50 0.60 1 2 1 1 1 1 1 1 1 5.10
 4 RoLi4 4.50 0.51 1 1 0 1 1 1 1 1 0 5.01
 5 CoSp4 5.60 0.26 0 1 1 1 1 0 0 0 0 5.86
 6 DiSt1 4.10 0.17 -1 1 1 0 1 0 0 0 0 4.27
 7 ChLi1 0.70 0.50 1 1 1 1 0 0 0 1 1 1.20
 31.60 35.51
 Program Components Factor
 Skating Skills 1.20 6.25 7.25 6.25 6.50 6.75 6.50 6.50 6.75 6.25 6.50
 Transitions 1.20 5.50 7.00 6.50 6.25 6.75 6.25 6.50 6.50 6.25 6.43
 Performance 1.20 5.75 7.50 6.50 6.50 7.00 6.50 6.50 6.50 6.50 6.57
 Composition 1.20 6.25 7.50 6.50 6.25 6.75 6.50 6.75 6.75 6.25 6.54
 Interpretation of the Music / Timing 1.20 5.75 7.25 6.25 6.75 7.00 6.75 6.50 6.75 6.75 6.68
 Judges Total Program Component Score (factored) 39.27
 Deductions 0.00
ISU JGP Tallinn Cup 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Hannah WHITLEY / Elliott GRAHAM CAN 11 74.70 37.37 37.33 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.60 2 1 2 0 1 0 1 1 1 7.20
 2 CiSt2 5.60 0.94 2 1 1 0 1 1 1 1 0 6.54
 3 SlLi4 4.50 0.60 1 1 2 1 1 1 1 1 1 5.10
 4 Sp4 5.60 0.60 1 1 1 0 1 1 1 1 1 6.20
 5 DiSt2 5.60 0.16 1 0 1 0 0 0 0 0 0 5.76
 6 RoLi4 4.50 0.77 2 1 2 1 2 1 1 1 1 5.27
 7 ChLi1 0.70 0.60 1 1 2 0 1 1 1 0 1 1.30
 33.10 37.37
 Program Components Factor
 Skating Skills 1.20 6.75 6.00 6.75 5.75 5.75 6.50 6.25 6.50 6.25 6.29
 Transitions 1.20 6.25 5.75 6.75 5.50 5.75 6.25 6.00 6.00 6.00 6.00
 Performance 1.20 6.00 6.25 6.75 5.50 6.00 6.50 6.25 6.25 6.25 6.21
 Composition 1.20 6.50 6.00 7.00 5.75 5.75 6.50 6.50 6.25 6.50 6.29
 Interpretation of the Music / Timing 1.20 6.25 6.25 6.75 5.75 6.00 6.50 6.50 6.50 6.25 6.32
 Judges Total Program Component Score (factored) 37.33
 Deductions 0.00
 Costume/Prop violation: (4 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Sarah Marine ROUFFANCHE / Geoffrey BRISSAUD FRA 12 73.20 34.15 39.05 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CuLi3 4.00 1.11 2 2 2 1 2 2 2 1 2 5.11
 2 STw4 6.60 0.86 2 2 2 0 1 1 2 1 1 7.46
 3 SlLi2 3.00 0.60 1 1 1 1 1 1 1 1 1 3.60
 4 SeSt2 5.60 1.41 2 2 2 1 1 1 1 1 1 7.01
 5 CoSp3 4.60 0.51 1 1 1 1 1 1 1 0 0 5.11
 6 MiSt1 4.10 0.26 1 1 1 0 0 0 1 0 0 4.36
 7 ChSp1 0.70 0.80 3 1 2 1 1 1 1 1 1 1.50
 28.60 34.15
 Program Components Factor
 Skating Skills 1.20 7.25 6.50 6.50 6.25 6.50 6.50 6.75 6.50 6.00 6.50
 Transitions 1.20 7.00 6.25 6.50 6.00 6.50 6.25 6.50 6.25 6.25 6.36
 Performance 1.20 7.25 6.50 6.75 6.25 6.50 6.50 7.25 6.50 6.50 6.64
 Composition 1.20 7.25 6.75 6.50 6.25 6.50 6.50 6.50 6.50 6.00 6.50
 Interpretation of the Music / Timing 1.20 6.75 6.50 6.50 6.50 6.25 6.75 7.00 6.50 6.25 6.54
 Judges Total Program Component Score (factored) 39.05
 Deductions 0.00
ISU JGP Tallinn Cup 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Ria SCHWENDINGER / Valentin WUNDERLICH GER 10 68.87 32.08 36.79 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 0.43 2 1 1 0 0 0 1 1 1 6.03
 2 MiSt1 4.10 0.51 2 1 2 0 0 1 0 1 1 4.61
 3 CoSp4 5.60 0.34 1 0 0 1 1 1 0 1 0 5.94
 4 CuLi4 4.50 0.69 2 0 2 1 1 1 1 1 1 5.19
 5 RoLi4 4.50 0.51 1 1 1 1 1 1 1 0 0 5.01
 6 CiSt1 4.10 0.00 1 0 0 0 0 0 0 0 0 4.10
 7 ChLi1 0.70 0.50 2 1 1 1 1 0 0 1 0 1.20
 29.10 32.08
 Program Components Factor
 Skating Skills 1.20 6.50 6.25 6.00 5.75 5.50 6.25 6.00 6.50 5.25 6.04
 Transitions 1.20 6.75 6.00 6.00 5.75 5.25 6.00 6.25 6.25 5.00 5.93
 Performance 1.20 7.50 6.25 6.25 5.75 5.50 6.25 6.25 6.50 5.75 6.14
 Composition 1.20 7.50 6.00 6.50 6.00 5.50 6.00 6.75 6.50 5.50 6.18
 Interpretation of the Music / Timing 1.20 7.25 6.25 6.75 5.75 5.50 6.25 6.50 6.75 6.25 6.36
 Judges Total Program Component Score (factored) 36.79
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Darya POPOVA / Volodymyr BYELIKOV UKR 9 68.39 32.04 36.35 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 0.43 1 1 0 0 0 1 1 1 1 6.03
 2 SlLi4 4.50 0.60 1 1 0 1 1 1 1 2 1 5.10
 3 DiSt1 4.10 0.34 1 1 1 1 1 0 0 0 0 4.44
 4 CuLi3 4.00 0.60 1 2 1 1 0 1 1 1 1 4.60
 5 CiSt1 4.10 0.34 0 1 1 0 1 1 0 1 0 4.44
 6 Sp4 5.60 0.43 0 1 1 0 1 1 1 1 0 6.03
 7 ChLi1 0.70 0.70 1 2 1 1 1 1 1 1 1 1.40
 28.60 32.04
 Program Components Factor
 Skating Skills 1.20 5.25 6.50 6.00 6.50 6.00 6.50 6.25 6.75 5.00 6.14
 Transitions 1.20 5.00 6.25 5.75 6.25 5.75 6.25 6.25 6.75 5.25 5.96
 Performance 1.20 4.75 6.50 5.50 6.50 6.00 6.75 6.50 6.75 5.00 6.11
 Composition 1.20 4.75 6.75 5.75 6.50 6.00 6.50 5.50 7.00 5.25 6.04
 Interpretation of the Music / Timing 1.20 4.25 6.50 5.75 6.50 6.00 6.75 5.75 7.00 5.00 6.04
 Judges Total Program Component Score (factored) 36.35
 Deductions 0.00
 Music requirements violation: (1 of 10)
ISU JGP Tallinn Cup 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Viktoria SEMENJUK / Artur GRUZDEV EST 6 67.52 33.02 34.50 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.86 1 1 2 0 2 1 2 1 2 7.46
 2 RoLi4 4.50 0.69 2 1 1 1 2 1 1 1 0 5.19
 3 CiSt1 4.10 0.17 0 1 0 0 1 0 0 0 1 4.27
 4 SlLi4 4.50 0.17 0 1 0 1 0 0 0 1 0 4.67
 5 CoSp4 5.60 0.34 0 1 1 0 1 1 0 1 0 5.94
 6 MiSt1 4.10 0.09 0 0 0 1 1 0 0 0 0 4.19
 7 ChSp1 0.70 0.60 1 1 2 0 1 1 0 1 1 1.30
 30.10 33.02
 Program Components Factor
 Skating Skills 1.20 5.00 6.00 5.75 5.50 6.25 5.50 5.50 6.25 5.25 5.68
 Transitions 1.20 4.75 5.75 5.50 5.50 6.00 5.25 5.50 6.00 5.50 5.57
 Performance 1.20 4.75 6.00 5.50 5.75 6.50 5.75 6.00 6.25 5.75 5.86
 Composition 1.20 5.25 6.25 5.75 5.75 6.25 5.50 5.50 6.25 5.25 5.75
 Interpretation of the Music / Timing 1.20 5.25 6.25 5.50 6.00 6.25 5.75 5.25 6.50 6.25 5.89
 Judges Total Program Component Score (factored) 34.50
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Rikako FUKASE / Aru TATENO JPN 5 67.25 33.62 33.63 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt1 4.10 0.34 1 1 1 1 0 0 0 0 1 4.44
 2 STw4 6.60 0.69 2 2 1 1 0 1 1 0 2 7.29
 3 CoSp4 5.60 0.26 1 1 0 1 0 0 0 0 1 5.86
 4 SlLi4 4.50 0.60 1 1 1 1 1 1 1 1 1 5.10
 5 ChSp1 0.70 0.60 2 1 1 1 1 0 1 0 1 1.30
 6 MiSt1 4.10 0.43 1 1 1 0 1 1 0 0 1 4.53
 7 RoLi4 4.50 0.60 1 1 2 1 1 1 0 1 1 5.10
 30.10 33.62
 Program Components Factor
 Skating Skills 1.20 5.25 5.75 5.50 5.50 5.75 5.25 5.50 5.50 5.75 5.54
 Transitions 1.20 5.25 5.50 5.50 5.50 5.75 5.00 5.25 5.25 5.50 5.39
 Performance 1.20 5.50 5.75 5.75 5.75 5.75 5.25 5.25 5.25 5.75 5.57
 Composition 1.20 5.75 6.00 6.00 5.50 5.75 5.00 5.50 5.50 6.25 5.71
 Interpretation of the Music / Timing 1.20 6.25 6.00 6.00 5.75 5.75 5.50 5.50 5.50 6.25 5.82
 Judges Total Program Component Score (factored) 33.63
 Deductions 0.00
ISU JGP Tallinn Cup 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Irina GALIYANOVA / Tommy TANG CAN 7 66.61 35.07 31.54 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt2 5.60 0.16 2 0 1 0 0 0 0 0 0 5.76
 2 CuLi4 4.50 0.34 2 0 1 1 1 0 0 1 0 4.84
 3 CoSp4 5.60 0.34 1 1 1 0 1 0 0 0 1 5.94
 4 MiSt2 5.60 0.16 1 0 1 0 0 0 0 0 0 5.76
 5 STw4 6.60 0.34 2 0 1 0 1 0 1 0 1 6.94
 6 ChSp1 0.70 0.20 1 0 1 0 0 0 1 0 0 0.90
 7 RoLi4 4.50 0.43 1 0 1 1 1 1 1 0 0 4.93
 33.10 35.07
 Program Components Factor
 Skating Skills 1.20 6.25 5.25 5.50 5.00 5.25 5.00 5.25 5.50 5.25 5.29
 Transitions 1.20 6.00 5.00 5.25 4.75 5.25 5.00 5.25 5.00 4.75 5.07
 Performance 1.20 6.00 5.00 5.50 5.00 5.50 5.25 5.75 5.25 5.00 5.32
 Composition 1.20 6.25 5.25 5.50 4.75 5.50 5.00 5.75 5.25 4.50 5.29
 Interpretation of the Music / Timing 1.20 6.50 5.00 5.50 5.00 5.50 5.25 5.50 5.50 4.50 5.32
 Judges Total Program Component Score (factored) 31.54
 Deductions 0.00
 Music requirements violation: (1 of 10)
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Emilia KALEHANAVA / Uladzislau PALKHOUSKI BLR 8 64.27 33.72 30.55 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 RoLi4 4.50 0.43 1 1 0 1 1 0 0 1 1 4.93
 2 CoSp4 5.60 0.60 1 1 1 1 0 1 1 1 1 6.20
 3 CiSt1 4.10 0.00 0 0 -1 0 0 0 0 0 0 4.10
 4 CuLi4 4.50 0.34 0 0 1 1 0 0 1 1 1 4.84
 5 DiSt2 5.60 -0.14 -1 0 0 0 0 0 -1 0 0 5.46
 6 STw4 6.60 0.09 0 0 0 0 0 0 0 1 1 6.69
 7 ChLi1 0.70 0.80 1 1 2 1 1 1 1 0 2 1.50
 31.60 33.72
 Program Components Factor
 Skating Skills 1.20 5.00 5.50 4.75 5.00 5.25 5.00 5.25 5.25 5.25 5.14
 Transitions 1.20 5.00 5.25 4.50 5.00 5.00 5.00 5.50 5.00 5.00 5.04
 Performance 1.20 4.75 5.25 5.00 5.25 5.50 5.00 5.25 5.00 4.75 5.07
 Composition 1.20 4.75 5.50 5.00 5.25 5.25 5.00 5.50 5.25 4.75 5.14
 Interpretation of the Music / Timing 1.20 4.25 5.25 4.75 5.25 5.25 5.25 5.25 5.50 4.50 5.07
 Judges Total Program Component Score (factored) 30.55
 Deductions 0.00
ISU JGP Tallinn Cup 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Jenna HERTENSTEIN / Damian BINKOWSKI POL 2 60.31 30.21 30.10 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 -0.29 -1 -1 -1 -1 -1 0 0 0 0 5.31
 2 CiSt1 4.10 0.00 0 0 0 0 0 0 0 0 0 4.10
 3 CuLi3 4.00 0.17 0 1 0 1 0 1 0 0 0 4.17
 4 CoSp4 5.60 0.43 1 1 0 0 1 1 1 0 1 6.03
 5 MiSt1 4.10 0.00 1 0 0 0 0 0 0 0 0 4.10
 6 ChSp1 0.70 0.70 1 1 1 0 1 1 1 1 1 1.40
 7 RoLi4 4.50 0.60 2 1 1 1 1 1 1 1 1 5.10
 28.60 30.21
 Program Components Factor
 Skating Skills 1.20 4.50 5.00 4.75 4.75 5.25 5.75 5.25 5.50 4.50 5.00
 Transitions 1.20 4.25 4.75 4.50 4.75 5.25 5.25 5.25 5.25 4.25 4.86
 Performance 1.20 4.50 5.00 4.75 4.75 5.50 5.75 5.00 5.25 4.75 5.00
 Composition 1.20 4.50 5.25 4.75 5.00 5.00 5.50 5.50 5.25 4.50 5.04
 Interpretation of the Music / Timing 1.20 5.25 5.25 4.50 5.00 5.25 5.75 5.50 5.50 4.25 5.18
 Judges Total Program Component Score (factored) 30.10
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Emily ROSE BROWN / James HERNANDEZ GBR 1 56.81 27.80 30.01 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp3 4.60 0.51 1 0 1 1 1 1 1 0 1 5.11
 2 STw2 4.60 0.09 0 0 1 0 0 0 0 0 1 4.69
 3 SeSt1 4.10 -0.14 1 0 0 0 -1 -1 -1 0 0 3.96
 4 RoLi4 4.50 0.00 1 0 0 0 0 0 0 0 0 4.50
 5 DiSt1 4.10 0.00 0 0 0 0 0 0 -1 0 0 4.10
 6 SlLi3 > 4.00 0.34 0 1 1 1 1 1 0 0 0 4.34
 7 ChSp1 0.70 0.40 1 1 1 0 1 0 0 0 1 1.10
 26.60 27.80
 Program Components Factor
 Skating Skills 1.20 5.00 4.75 5.25 4.75 5.50 5.00 5.00 5.25 5.25 5.07
 Transitions 1.20 4.50 4.75 4.75 4.75 5.25 5.00 4.75 4.75 4.75 4.79
 Performance 1.20 5.00 5.00 5.00 5.00 5.50 5.25 5.25 4.75 5.00 5.07
 Composition 1.20 4.50 5.25 5.25 4.75 5.00 5.00 5.25 5.00 5.00 5.04
 Interpretation of the Music / Timing 1.20 4.75 5.00 5.00 5.00 5.50 5.25 4.75 5.00 5.25 5.04
 Judges Total Program Component Score (factored) 30.01
 Deductions Extended lifts: -1.00 -1.00
> Lift too long
ISU JGP Tallinn Cup 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Katerina BUNINA / German FROLOV EST 3 55.23 27.38 27.85 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp1 2.60 0.09 0 1 1 0 0 0 0 0 -1 2.69
 2 STw4 6.60 0.00 0 0 0 0 1 -1 0 0 0 6.60
 3 SlLi4 4.50 0.26 1 1 0 1 1 0 0 0 0 4.76
 4 CiSt1 4.10 -0.07 0 0 -1 0 1 0 -1 0 0 4.03
 5 MiSt1 4.10 0.00 0 0 0 0 1 0 0 0 0 4.10
 6 RoLi4 4.50 0.09 -1 1 0 0 1 0 0 0 0 4.59
 7 ChSp1 0.70 -0.09 -1 0 -1 0 0 1 -1 0 -1 0.61
 27.10 27.38
 Program Components Factor
 Skating Skills 1.20 4.00 5.00 4.50 4.50 5.50 5.00 5.25 5.25 4.00 4.79
 Transitions 1.20 3.75 4.75 3.75 4.25 5.00 4.75 4.75 4.75 4.00 4.43
 Performance 1.20 3.50 4.75 4.00 4.50 5.50 5.00 5.00 5.00 3.75 4.57
 Composition 1.20 3.75 5.00 4.00 4.50 5.50 5.00 5.50 5.00 4.00 4.71
 Interpretation of the Music / Timing 1.20 4.00 4.75 4.25 4.75 5.50 5.25 4.75 5.25 3.50 4.71
 Judges Total Program Component Score (factored) 27.85
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Anastasia OZEROVA / Nicholas MCCREARY AUS 4 47.25 24.63 22.62 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt1 4.10 -0.36 -1 0 -1 -1 0 -1 -1 0 -1 3.74
 2 SlLi4 4.50 0.26 1 0 1 1 1 0 -1 0 0 4.76
 3 STw3 5.60 -0.43 -1 -1 -1 0 -1 -1 -1 0 -1 5.17
 4 Sp1 2.60 -0.59 -2 -2 -2 -1 -1 -2 -2 -1 -2 2.01
 5 CuLi4 4.50 0.00 0 0 0 1 0 0 0 0 0 4.50
 6 DiSt1 4.10 -0.36 0 -1 -2 -1 0 -1 -1 0 -1 3.74
 7 ChLi1 0.70 0.01 -1 0 -1 0 1 -1 -1 0 1 0.71
 26.10 24.63
 Program Components Factor
 Skating Skills 1.20 3.25 4.25 3.75 4.00 4.00 4.00 3.75 4.25 3.50 3.89
 Transitions 1.20 3.25 4.00 3.50 3.75 3.75 3.25 4.00 3.50 3.25 3.57
 Performance 1.20 3.00 4.50 3.50 4.00 4.00 3.50 4.00 3.75 3.75 3.79
 Composition 1.20 3.00 4.25 4.00 4.00 4.00 3.50 4.00 3.75 4.00 3.89
 Interpretation of the Music / Timing 1.20 2.50 4.00 3.50 4.00 4.00 3.25 3.50 4.00 3.75 3.71
 Judges Total Program Component Score (factored) 22.62
 Deductions 0.00
printed: 01.10.2016 13:27:40

