ISU JGP Tallinn Cup 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Polina TSURSKAYA RUS 31 127.30 67.13 60.17 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T+2T 11.60 1.40 2 2 2 1 2 3 2 2 2 13.00
 2 FCCoSp4 3.50 0.64 1 2 1 1 0 2 1 2 1 4.14
 3 StSq3 3.30 1.00 2 2 2 2 2 2 2 3 2 4.30
 4 3Lz+3T 11.33 x 1.00 1 1 0 1 1 2 2 2 2 12.33
 5 3F+2T ! 7.26 x -0.30 0 0 0 -1 -1 -1 0 -1 0 6.96
 6 2A 3.63 x 0.71 1 2 1 0 2 1 1 2 2 4.34
 7 3S 4.84 x 0.70 1 1 1 1 1 1 1 2 1 5.54
 8 3Lo 5.61 x -0.70 -1 -1 -2 -1 -1 -1 -1 -1 -1 4.91
 9 2A 3.63 x 0.57 1 2 0 0 2 0 2 2 1 4.20
 10 CCoSp4 3.50 0.57 1 2 1 1 1 1 1 2 1 4.07
 11 LSp4 2.70 0.64 1 1 1 1 1 2 1 3 2 3.34
 60.90 67.13
 Program Components Factor
 Skating Skills 1.60 8.00 7.75 7.50 7.25 8.25 8.00 7.50 7.50 7.50 7.68
 Transitions 1.60 7.50 7.25 7.75 6.75 7.50 7.50 7.00 7.50 7.00 7.32
 Performance 1.60 7.50 7.50 8.00 7.00 7.75 8.00 7.25 7.75 7.25 7.57
 Composition 1.60 7.75 7.75 7.50 7.25 8.00 7.50 7.25 7.25 7.50 7.50
 Interpretation of the Music 1.60 7.75 7.50 7.75 7.25 7.75 7.25 7.50 8.00 7.25 7.54
 Judges Total Program Component Score (factored) 60.17
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Elizaveta NUGUMANOVA RUS 32 126.02 67.47 58.55 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.70 0 0 1 1 0 2 2 2 1 8.00
 2 3F 5.30 0.70 1 1 0 0 0 1 2 2 2 6.00
 3 3Lo+3Lo 10.20 0.80 1 1 1 0 1 1 2 1 2 11.00
 4 FCSp4 3.20 0.86 1 2 1 1 2 2 2 2 2 4.06
 5 3Lz< < 4.20 -0.60 -1 -1 -1 -1 -1 -1 -1 0 0 3.60
 6 2A+3T+2T 9.79 x 0.90 1 2 1 1 2 1 1 2 1 10.69
 7 LSp4 2.70 1.50 3 3 3 3 3 3 3 3 3 4.20
 8 3S 4.84 x 0.90 1 1 1 2 1 1 1 2 2 5.74
 9 2A 3.63 x 0.64 1 1 1 1 1 1 2 2 2 4.27
 10 StSq4 3.90 1.30 2 2 2 1 1 2 2 2 3 5.20
 11 CCoSp4 3.50 1.21 2 3 2 2 3 2 2 3 3 4.71
 58.56 67.47
 Program Components Factor
 Skating Skills 1.60 7.25 7.25 7.50 7.50 7.50 7.25 7.25 6.75 7.25 7.32
 Transitions 1.60 7.00 7.00 7.50 7.25 7.25 7.25 7.00 6.50 7.25 7.14
 Performance 1.60 7.00 7.25 7.50 7.25 7.75 7.75 7.50 7.00 7.50 7.39
 Composition 1.60 7.00 7.50 7.75 7.25 7.50 7.50 7.25 7.00 7.75 7.39
 Interpretation of the Music 1.60 7.25 7.50 7.25 7.50 7.25 7.00 7.50 7.25 7.75 7.36
 Judges Total Program Component Score (factored) 58.55
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Mako YAMASHITA JPN 33 121.41 65.30 56.11 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T< < 9.00 -0.10 -1 0 -1 0 1 1 -1 0 0 8.90
 2 3F 5.30 1.30 1 2 2 2 1 2 2 2 2 6.60
 3 FCSp4 3.20 0.43 1 1 1 0 1 0 1 1 1 3.63
 4 StSq3 3.30 0.57 1 1 1 1 2 1 1 1 2 3.87
 5 2A 3.63 x 0.79 1 2 0 1 1 2 2 2 2 4.42
 6 3Lz 6.60 x 0.80 0 1 1 1 1 1 1 2 2 7.40
 7 2A+3T+2T 9.79 x 0.80 1 2 0 1 1 1 1 2 1 10.59
 8 LSp3 2.40 0.50 1 1 1 0 1 1 1 1 1 2.90
 9 3Lo+2T 7.04 x 0.60 0 1 1 0 1 1 1 2 1 7.64
 10 3S 4.84 x 0.30 0 1 0 0 1 0 0 1 1 5.14
 11 CCoSp4 3.50 0.71 1 2 1 1 2 1 1 2 2 4.21
 58.60 65.30
 Program Components Factor
 Skating Skills 1.60 7.00 7.25 7.50 7.00 7.75 7.50 6.75 7.00 7.25 7.21
 Transitions 1.60 6.75 7.00 7.25 6.50 7.50 7.25 6.50 6.25 7.00 6.89
 Performance 1.60 6.75 7.50 7.00 6.75 7.50 7.50 6.75 6.75 7.00 7.04
 Composition 1.60 7.00 7.25 6.75 6.75 7.75 7.25 6.25 6.75 7.25 7.00
 Interpretation of the Music 1.60 6.75 7.00 6.75 6.75 7.50 7.25 6.50 6.75 7.25 6.93
 Judges Total Program Component Score (factored) 56.11
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Rin NITAYA JPN 29 96.26 46.84 49.42 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.50 0 1 0 0 1 1 1 1 1 7.80
 2 3F ! 5.30 -1.80 -3 -2 -2 -3 -3 -2 -2 -3 -3 3.50
 3 3Lo<< << 1.80 -0.77 -3 -2 -3 -3 -3 -2 -3 -2 -2 1.03
 4 StSq3 3.30 0.79 1 1 1 1 2 2 2 2 2 4.09
 5 CCoSp4 3.50 0.21 1 1 0 0 0 -1 1 0 1 3.71
 6 2Lz 2.31 x 0.00 0 0 0 0 1 0 0 0 0 2.31
 7 2A+3T< < 6.93 x -0.50 -1 0 -2 -1 -1 -1 -1 -1 -1 6.43
 8 2A+3T 8.36 x -0.60 -1 0 -1 -1 -1 -2 0 -1 -1 7.76
 9 3S 4.84 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.44
 10 FCCoSp4 3.50 0.14 1 1 0 0 0 0 0 1 0 3.64
 11 LSp4 2.70 0.43 1 2 0 0 1 1 1 1 1 3.13
 49.84 46.84
 Program Components Factor
 Skating Skills 1.60 6.25 6.75 6.00 6.25 6.75 6.50 6.25 6.50 6.75 6.46
 Transitions 1.60 5.75 6.50 5.75 5.50 6.25 6.00 5.75 6.00 6.75 6.00
 Performance 1.60 5.75 6.75 5.50 5.75 6.00 5.75 5.50 6.25 7.00 5.96
 Composition 1.60 6.00 7.00 6.25 5.75 6.25 6.25 6.00 6.25 6.75 6.25
 Interpretation of the Music 1.60 5.75 7.00 6.00 6.00 6.25 6.25 5.75 6.25 7.00 6.21
 Judges Total Program Component Score (factored) 49.42
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Tallinn Cup 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Julie FROETSCHER FRA 22 91.50 49.11 42.39 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T+2Lo 9.10 0.00 0 0 0 0 0 0 0 0 0 9.10
 2 3F 5.30 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.90
 3 3Lo 5.10 0.00 0 0 0 0 0 0 0 0 0 5.10
 4 FCSp3 2.80 0.21 0 1 0 0 1 0 0 1 1 3.01
 5 StSq3 3.30 0.43 0 1 1 0 1 1 1 1 1 3.73
 6 3Lz 6.60 x 0.70 0 1 1 1 1 1 1 1 1 7.30
 7 2A+2T 5.06 x 0.07 0 1 0 0 0 0 0 0 1 5.13
 8 3S< < 3.41 x -1.10 -1 -1 -2 -2 -2 -1 -2 -2 -1 2.31
 9 2A 3.63 x 0.00 0 0 0 0 1 0 0 0 0 3.63
 10 CCoSp3 3.00 0.14 0 1 0 0 0 0 1 0 1 3.14
 11 LSp3 2.40 0.36 0 1 1 1 1 1 0 1 0 2.76
 49.70 49.11
 Program Components Factor
 Skating Skills 1.60 4.75 5.75 5.75 5.00 6.00 5.50 5.25 5.75 5.25 5.46
 Transitions 1.60 4.50 5.25 5.75 4.00 5.50 5.00 5.00 5.00 4.75 5.00
 Performance 1.60 4.50 5.50 6.25 5.00 5.75 5.75 5.50 5.50 5.00 5.43
 Composition 1.60 4.75 5.75 6.00 4.75 5.50 5.00 5.25 5.50 4.75 5.21
 Interpretation of the Music 1.60 5.00 5.50 5.75 5.00 5.75 5.25 5.50 5.75 5.00 5.39
 Judges Total Program Component Score (factored) 42.39
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Tessa HONG USA 28 88.09 39.54 48.55 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<< << 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 2 3F 5.30 0.40 0 1 0 0 1 0 1 1 1 5.70
 3 LSp3 2.40 0.36 0 1 1 1 1 1 0 0 1 2.76
 4 FCCoSp4 3.50 0.50 1 1 1 1 1 0 1 1 2 4.00
 5 3S+3T< < 8.14 x -1.00 -1 -1 -2 -1 -1 -2 -2 -2 -1 7.14
 6 2A+2T+2T 6.49 x 0.14 0 1 0 1 0 0 0 0 1 6.63
 7 3Lz<+REP < 3.23 x -1.20 -1 -1 -2 -2 -1 -3 -2 -2 -2 2.03
 8 StSq3 3.30 0.64 1 2 1 1 2 2 1 1 1 3.94
 9 1Lo 0.55 x 0.00 0 0 0 0 -2 0 0 0 0 0.55
 10 2A+3T<< << 5.06 x -1.07 -1 -2 -2 -3 -2 -1 -3 -2 -3 3.99
 11 CCoSp1V 1.70 -0.10 -1 0 1 -1 -1 1 0 -1 -1 1.60
 41.77 39.54
 Program Components Factor
 Skating Skills 1.60 6.25 5.75 6.50 6.75 6.00 6.25 6.25 6.00 6.75 6.29
 Transitions 1.60 6.00 5.75 6.50 6.25 5.75 5.50 5.75 5.75 6.50 5.96
 Performance 1.60 6.00 6.00 5.75 6.00 6.00 5.75 5.75 5.25 7.00 5.89
 Composition 1.60 6.25 6.00 6.50 6.50 6.00 5.75 6.00 5.50 6.50 6.14
 Interpretation of the Music 1.60 6.00 6.25 5.75 6.75 6.25 5.50 6.00 5.25 7.00 6.07
 Judges Total Program Component Score (factored) 48.55
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Tallinn Cup 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Fruzsina MEDGYESI HUN 27 83.98 44.29 40.69 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T 4.30 0.10 0 0 0 0 0 0 0 1 1 4.40
 2 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 3 2A+2T 4.60 0.21 0 0 1 1 1 0 0 0 1 4.81
 4 LSp4 2.70 0.21 1 1 0 0 1 0 0 0 1 2.91
 5 StSq4 3.90 0.70 1 1 0 1 1 1 1 1 1 4.60
 6 2A 3.63 x -0.50 -1 -1 -1 -1 -1 -1 0 -1 -1 3.13
 7 FCCoSp3V 2.50 -0.04 0 0 0 0 -2 0 0 -1 1 2.46
 8 3Lo+REP 3.93 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.23
 9 3S+1Lo+2F 7.48 x -0.80 -1 -1 -1 -2 -1 -1 -2 -1 -1 6.68
 10 3S+2T 6.27 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 5.57
 11 CCoSp4V 3.00 0.50 1 1 0 1 1 1 1 1 1 3.50
 47.41 44.29
 Program Components Factor
 Skating Skills 1.60 5.50 4.75 5.00 5.25 5.00 5.25 4.75 5.50 5.50 5.18
 Transitions 1.60 5.25 4.50 5.25 4.75 4.50 4.75 4.75 5.75 5.25 4.93
 Performance 1.60 5.25 5.00 4.75 5.50 4.50 5.00 4.50 5.50 5.25 5.04
 Composition 1.60 5.50 5.25 5.50 5.25 4.75 4.75 4.50 5.75 5.50 5.21
 Interpretation of the Music 1.60 5.50 5.00 5.00 5.25 4.25 4.75 4.50 5.50 5.50 5.07
 Judges Total Program Component Score (factored) 40.69
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Aiza MAMBEKOVA KAZ 16 83.71 42.17 41.54 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.40 0 0 0 1 1 0 1 1 1 6.10
 2 3S 4.40 0.20 0 0 1 0 0 0 1 0 1 4.60
 3 2A+1Lo+2S 5.10 0.21 0 0 0 1 1 0 1 1 0 5.31
 4 CCoSp3 3.00 0.43 0 1 1 1 0 1 1 1 1 3.43
 5 2Lo 1.80 0.00 0 0 0 0 0 0 0 -1 1 1.80
 6 2Lz 2.31 x 0.04 0 0 0 0 1 1 0 0 0 2.35
 7 2A 3.63 x 0.07 -1 0 0 0 0 0 1 0 1 3.70
 8 FSSp4 3.00 0.57 1 1 1 0 1 2 1 1 2 3.57
 9 StSq3 3.30 0.64 1 1 1 1 1 2 2 1 2 3.94
 10 2Lz+2T 3.74 x 0.00 0 0 0 0 0 0 0 0 0 3.74
 11 LSp4 2.70 0.93 2 1 2 1 2 2 2 2 2 3.63
 38.68 42.17
 Program Components Factor
 Skating Skills 1.60 5.00 5.00 5.25 5.25 4.50 5.25 5.25 5.75 5.50 5.21
 Transitions 1.60 4.75 4.75 5.00 4.75 4.50 5.00 5.25 4.75 5.00 4.86
 Performance 1.60 4.75 5.00 5.75 5.50 4.75 5.25 5.25 5.50 6.00 5.29
 Composition 1.60 5.25 5.25 5.50 5.25 5.00 4.75 5.00 5.25 5.75 5.21
 Interpretation of the Music 1.60 5.00 5.25 6.00 5.50 5.00 5.25 5.25 5.50 6.00 5.39
 Judges Total Program Component Score (factored) 41.54
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Anita OESTLUND SWE 30 81.27 43.75 40.52 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz 2.10 0.00 0 0 0 0 0 0 0 0 0 2.10
 2 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 3Lo 5.10 0.00 0 0 0 0 0 0 0 0 0 5.10
 4 StSq3 3.30 0.50 1 1 0 1 1 2 2 1 0 3.80
 5 2A+3T 8.36 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.26
 6 FSSp3 2.60 -0.26 0 0 -1 -1 -2 -2 0 -1 -1 2.34
 7 3Lo+2T 7.04 x -0.10 0 0 -1 0 -1 0 0 0 0 6.94
 8 3S 4.84 x 0.00 0 0 0 0 0 0 0 0 0 4.84
 9 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 10 CCoSp4 3.50 0.00 0 0 0 0 0 1 0 0 0 3.50
 11 LSp2 1.90 0.14 0 1 0 1 0 0 1 0 0 2.04
 47.67 43.75
 Program Components Factor
 Skating Skills 1.60 5.25 5.50 5.25 5.25 5.50 5.25 5.25 5.25 5.00 5.29
 Transitions 1.60 5.00 5.00 4.50 5.00 4.75 4.50 5.00 4.75 4.75 4.82
 Performance 1.60 5.00 5.50 4.75 5.25 5.00 5.00 5.00 5.25 5.00 5.07
 Composition 1.60 5.25 5.25 5.50 5.00 4.75 4.50 5.25 5.25 5.00 5.11
 Interpretation of the Music 1.60 5.25 5.25 5.00 5.00 4.50 4.75 5.25 5.00 5.00 5.04
 Judges Total Program Component Score (factored) 40.52
 Deductions Time violation: -1.00 Falls: -2.00 -3.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Emily BAUSBACK CAN 12 80.80 44.13 37.67 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.20 0 0 0 1 0 0 1 1 0 6.20
 2 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 3Lo 5.10 -0.90 -2 -1 -1 -1 -2 -1 -1 -1 -2 4.20
 4 FSSp4 3.00 -0.09 -1 0 1 0 0 -1 0 0 -1 2.91
 5 3S 4.40 0.00 0 0 0 0 0 0 0 0 0 4.40
 6 3T< < 3.30 x -1.70 -3 -2 -2 -3 -3 -2 -2 -2 -3 1.60
 7 2A+2T+2Lo 7.04 x 0.00 0 0 0 1 0 0 0 0 0 7.04
 8 FCCoSp4 3.50 0.36 1 1 1 1 0 0 1 1 0 3.86
 9 StSq3 3.30 0.21 0 0 0 1 1 0 1 1 0 3.51
 10 2A 3.63 x 0.29 0 0 0 1 1 1 1 1 0 3.92
 11 CCoSp3 3.00 0.29 0 1 0 1 0 1 1 1 0 3.29
 47.57 44.13
 Program Components Factor
 Skating Skills 1.60 4.25 4.75 5.00 5.25 5.50 5.25 5.25 5.50 4.75 5.11
 Transitions 1.60 4.00 4.25 4.75 4.75 4.75 4.75 4.75 5.50 4.25 4.61
 Performance 1.60 3.75 4.50 4.00 5.25 4.75 5.00 4.75 5.25 4.00 4.61
 Composition 1.60 4.25 4.50 4.50 4.75 5.00 4.50 4.75 5.75 4.50 4.64
 Interpretation of the Music 1.60 4.25 4.25 4.00 5.00 5.25 4.00 4.75 5.25 4.50 4.57
 Judges Total Program Component Score (factored) 37.67
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Joanna KALLELA FIN 25 79.29 39.45 39.84 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -2 -3 3.20
 2 3Lo 5.10 0.00 0 0 0 0 0 0 0 -1 0 5.10
 3 3T+2T 5.60 0.10 0 1 0 0 0 1 0 0 0 5.70
 4 FSSp4 3.00 0.43 1 1 1 1 0 0 1 1 1 3.43
 5 3S+1A+SEQ 4.40 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.70
 6 3T< < 3.30 x -1.70 -3 -2 -2 -3 -3 -2 -2 -2 -3 1.60
 7 2F+2T 3.52 x -0.04 0 0 -1 0 0 0 0 -1 0 3.48
 8 CCoSp4 3.50 0.50 1 1 1 1 1 1 0 1 1 4.00
 9 2A 3.63 x 0.00 0 0 0 -1 0 0 0 0 1 3.63
 10 StSq3 3.30 -0.60 -2 -1 -1 -1 -1 0 -1 -1 0 2.70
 11 LSp4 2.70 0.21 -1 1 1 0 1 1 0 0 0 2.91
 43.35 39.45
 Program Components Factor
 Skating Skills 1.60 5.25 5.25 5.25 4.75 5.50 5.50 4.75 5.25 5.50 5.25
 Transitions 1.60 4.75 5.00 5.50 4.50 5.00 5.00 4.50 4.75 5.00 4.86
 Performance 1.60 4.75 5.00 4.50 4.75 4.75 4.75 4.50 5.00 5.00 4.79
 Composition 1.60 5.00 5.25 5.50 4.50 5.25 5.00 4.25 5.25 4.75 5.00
 Interpretation of the Music 1.60 5.00 5.50 4.75 4.75 5.25 5.25 4.50 5.25 4.75 5.00
 Judges Total Program Component Score (factored) 39.84
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Nastasya EREMINA EST 24 79.16 39.56 39.60 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T 4.30 0.50 0 0 1 1 1 1 1 0 1 4.80
 2 3S 4.40 -1.40 -1 -2 -2 -2 -2 -2 -2 -2 -2 3.00
 3 3T+2T 5.60 0.10 0 1 0 0 0 0 1 0 0 5.70
 4 StSq2 2.60 0.50 1 1 1 1 1 1 1 1 1 3.10
 5 FCCoSp4 3.50 0.00 0 1 0 0 0 -1 0 0 0 3.50
 6 3S+2T 6.27 x -1.40 -3 -2 -2 -1 -2 -2 -2 -2 -2 4.87
 7 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 8 2A+2T* * 3.63 x 0.00 0 0 0 0 0 -2 0 0 0 3.63
 9 LSp3 2.40 0.36 1 1 0 1 1 1 1 0 0 2.76
 10 2F+1Lo*+2S*+REP * 1.46 x -0.60 -3 -2 -2 -2 -2 -2 -2 -2 -2 0.86
 11 CCoSp4 3.50 0.21 0 1 0 0 1 -2 1 0 1 3.71
 41.29 39.56
 Program Components Factor
 Skating Skills 1.60 5.00 5.50 5.50 6.00 5.00 4.50 5.00 5.00 5.25 5.18
 Transitions 1.60 4.75 5.00 4.75 5.50 4.75 4.25 4.50 4.50 5.00 4.75
 Performance 1.60 4.50 5.50 4.50 5.50 4.75 4.75 4.75 4.75 5.50 4.93
 Composition 1.60 5.00 5.50 5.00 5.75 5.00 4.50 4.75 4.25 5.25 5.00
 Interpretation of the Music 1.60 4.75 5.25 4.50 5.75 5.25 4.00 4.50 4.50 5.50 4.89
 Judges Total Program Component Score (factored) 39.60
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Tallinn Cup 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Kristina SHKULETA-GROMOVA EST 23 78.10 39.03 39.07 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.00 0 0 0 0 0 1 0 0 0 5.60
 2 3Lz 6.00 -0.30 -1 0 -1 0 0 -2 -1 0 0 5.70
 3 2A 3.30 0.00 0 0 0 0 0 0 1 0 0 3.30
 4 3T 4.30 0.10 0 0 0 1 0 0 0 1 0 4.40
 5 LSp4 2.70 0.21 0 1 0 0 0 1 1 0 1 2.91
 6 StSq2 2.60 0.14 0 0 1 0 0 1 1 0 0 2.74
 7 2F+1Lo+3S<< << 4.07 x -0.86 -3 -2 -3 -3 -2 -3 -3 -3 -3 3.21
 8 1Lz+2T 2.09 x -0.06 0 0 0 0 -2 -1 0 -1 0 2.03
 9 1A 1.21 x 0.00 0 0 0 0 0 0 0 0 0 1.21
 10 FCCoSp4 3.50 0.43 1 1 0 1 1 0 2 1 1 3.93
 11 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 38.87 39.03
 Program Components Factor
 Skating Skills 1.60 4.75 5.25 5.50 5.50 5.00 5.25 5.00 5.25 4.75 5.14
 Transitions 1.60 4.25 5.00 5.00 5.25 4.25 4.75 4.75 4.75 4.50 4.71
 Performance 1.60 4.50 5.00 5.25 5.50 4.50 5.25 4.50 5.00 4.50 4.86
 Composition 1.60 4.25 5.25 5.00 5.25 4.50 4.75 4.75 5.00 4.50 4.82
 Interpretation of the Music 1.60 4.50 5.00 5.25 5.50 4.25 5.00 4.75 5.00 4.75 4.89
 Judges Total Program Component Score (factored) 39.07
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Tina HELLEKEN GER 18 75.32 36.78 39.54 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 0 1 1 0 2 1 2 1 1 3.80
 2 3Lz+2T 7.30 -0.60 0 0 0 -2 -3 -3 0 -1 0 6.70
 3 3T+2T 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 4 3Lo< < 3.60 -1.40 -1 -2 -2 -1 -3 -3 -2 -2 -2 2.20
 5 CCoSp3 3.00 0.21 0 1 1 0 1 1 0 -1 0 3.21
 6 3T< < 3.30 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 7 2Lz+1Lo+2F 4.95 x 0.13 0 0 0 0 1 1 2 1 0 5.08
 8 2A 3.63 x 0.00 0 0 0 0 0 0 1 0 0 3.63
 9 LSp3 2.40 0.00 0 1 0 0 0 0 0 0 0 2.40
 10 StSq2 2.60 0.36 0 1 1 1 0 1 1 1 0 2.96
 11 FCCoSp 0.00 0.00 - - - - - - - - - 0.00
 39.68 36.78
 Program Components Factor
 Skating Skills 1.60 4.75 5.25 5.50 5.25 4.75 5.00 5.50 5.50 4.75 5.14
 Transitions 1.60 4.50 5.00 5.50 5.00 4.00 4.25 5.00 4.75 4.25 4.68
 Performance 1.60 4.75 5.25 5.75 5.25 4.00 4.50 5.25 5.25 4.50 4.96
 Composition 1.60 5.00 5.50 5.50 5.25 4.00 4.25 5.00 5.00 4.00 4.86
 Interpretation of the Music 1.60 4.75 5.50 5.75 5.50 3.75 4.75 5.25 5.50 4.25 5.07
 Judges Total Program Component Score (factored) 39.54
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Danielle HARRISON GBR 19 74.95 35.35 39.60 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.36 0 0 1 0 1 1 1 1 1 3.66
 2 3Lo< < 3.60 -1.60 -1 -2 -2 -3 -3 -3 -2 -2 -2 2.00
 3 2Lo+2Lo 3.60 0.00 0 0 0 0 0 1 0 0 0 3.60
 4 3S+2T 5.70 -0.40 0 0 -1 0 -2 -2 0 -1 0 5.30
 5 LSp3 2.40 0.86 1 1 1 2 2 2 2 2 2 3.26
 6 2S+2T 2.86 x 0.00 0 0 0 0 0 0 0 0 0 2.86
 7 2A< < 2.53 x -0.50 -1 -1 -1 -1 -1 0 -2 -1 -1 2.03
 8 2F 2.09 x 0.00 0 0 0 0 1 0 0 0 0 2.09
 9 FCSp3 2.80 0.36 0 1 2 0 0 2 0 1 1 3.16
 10 StSq2 2.60 0.36 -1 1 1 1 2 -2 2 1 0 2.96
 11 CCoSp4 3.50 0.93 2 2 1 2 2 2 2 2 1 4.43
 34.98 35.35
 Program Components Factor
 Skating Skills 1.60 4.75 4.75 4.75 4.50 5.00 5.00 5.50 4.75 4.00 4.79
 Transitions 1.60 4.50 4.75 4.50 4.25 4.75 4.50 5.50 5.00 4.00 4.61
 Performance 1.60 4.50 5.00 5.25 5.00 6.00 4.75 5.50 5.25 4.75 5.07
 Composition 1.60 4.75 5.25 5.00 5.00 5.75 4.75 5.25 5.50 4.50 5.07
 Interpretation of the Music 1.60 4.75 5.25 5.50 5.25 6.25 5.00 5.50 5.25 4.75 5.21
 Judges Total Program Component Score (factored) 39.60
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Caya SCHEEPENS NED 14 70.05 35.58 34.47 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.07 0 0 0 1 0 1 0 0 0 3.37
 2 2S 1.30 0.00 0 0 0 0 1 0 0 0 0 1.30
 3 2A 3.30 0.07 0 0 0 1 0 1 0 -1 0 3.37
 4 LSp4 2.70 0.79 1 1 1 2 2 2 2 2 1 3.49
 5 2F+2Lo 3.70 0.00 0 0 0 0 0 0 0 0 0 3.70
 6 2Lz+2T+2Lo 5.72 x 0.00 0 0 0 0 0 0 1 0 0 5.72
 7 2Lz 2.31 x 0.00 0 0 0 0 0 0 1 0 0 2.31
 8 FCSp2 2.30 -0.30 -1 0 -1 -1 -1 -2 -1 -1 -1 2.00
 9 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 10 2F+2T 3.52 x 0.00 0 0 0 0 0 0 1 0 0 3.52
 11 CCoSp4 3.50 0.00 0 0 0 0 0 -1 0 0 0 3.50
 34.95 35.58
 Program Components Factor
 Skating Skills 1.60 4.75 4.75 4.25 4.50 4.00 4.50 4.00 4.25 3.75 4.32
 Transitions 1.60 4.25 4.25 4.50 4.00 4.00 4.25 3.50 3.75 4.25 4.11
 Performance 1.60 4.50 4.75 5.00 4.25 4.25 4.50 4.00 4.25 4.00 4.36
 Composition 1.60 4.50 4.50 4.75 4.50 4.25 4.50 4.25 4.50 4.50 4.46
 Interpretation of the Music 1.60 4.25 4.50 4.50 4.25 4.50 4.00 3.75 4.25 4.25 4.29
 Judges Total Program Component Score (factored) 34.47
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Ellen YU NOR 20 68.05 35.52 33.53 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.00
 2 2Lz ! 2.10 -0.21 -1 -1 0 -1 0 0 -1 -1 -1 1.89
 3 2F+2Lo 3.70 0.00 0 0 0 0 0 0 0 0 0 3.70
 4 FSSp4 3.00 0.00 0 0 0 0 0 1 0 0 0 3.00
 5 StSq2 2.60 0.14 0 0 0 1 0 1 1 0 0 2.74
 6 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 7 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 8 FCCoSp4 3.50 -0.04 0 0 0 0 0 -1 0 -1 0 3.46
 9 2Lz+2T+2Lo ! 5.72 x -0.77 -3 -2 -2 -3 -3 -2 -2 -3 -3 4.95
 10 2F+2T 3.52 x 0.00 0 0 0 0 0 0 0 0 0 3.52
 11 CCoSp4 3.50 0.00 0 1 -1 0 0 0 0 0 0 3.50
 39.30 35.52
 Program Components Factor
 Skating Skills 1.60 4.50 4.75 4.25 4.50 4.50 4.50 4.75 4.50 4.00 4.50
 Transitions 1.60 4.25 4.25 3.75 4.00 3.50 4.00 4.25 4.25 4.00 4.07
 Performance 1.60 4.25 4.50 4.00 4.25 3.75 4.25 4.25 4.50 4.00 4.21
 Composition 1.60 4.50 4.50 4.00 4.00 3.75 4.00 4.50 4.25 3.50 4.14
 Interpretation of the Music 1.60 4.50 4.25 3.75 4.00 3.75 3.75 4.25 4.00 4.25 4.04
 Judges Total Program Component Score (factored) 33.53
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Greta MORKYTE LTU 21 64.12 33.11 34.01 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 2 3S+2T 5.70 0.00 0 0 0 0 0 0 0 0 0 5.70
 3 3T 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 4 FCSp3 2.80 0.07 0 0 1 1 0 0 0 0 0 2.87
 5 3S 4.40 -0.40 0 -1 -1 0 -1 -2 0 -1 0 4.00
 6 3T+REP 3.31 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.21
 7 2A 3.63 x -0.71 -2 -1 -2 -1 -2 -1 -1 -1 -2 2.92
 8 FSSp2 2.30 -0.39 -1 -1 -2 -1 -2 -2 -1 -1 -1 1.91
 9 StSq2 2.60 0.00 0 0 0 1 0 0 0 -1 0 2.60
 10 2A+1Lo+2F 6.27 x -0.86 -2 -1 0 -1 -2 -3 -2 -2 -2 5.41
 11 CCoSp3 3.00 -0.21 -1 0 0 0 -1 -2 -1 -1 -1 2.79
 41.91 33.11
 Program Components Factor
 Skating Skills 1.60 4.50 4.25 4.00 4.25 4.75 4.75 4.75 4.50 4.25 4.46
 Transitions 1.60 4.25 4.00 3.75 4.00 4.00 4.25 4.50 4.00 4.25 4.11
 Performance 1.60 4.25 4.25 4.00 3.75 3.75 4.00 4.00 4.25 4.25 4.07
 Composition 1.60 4.75 4.50 4.00 4.25 4.00 4.50 4.50 4.50 4.25 4.36
 Interpretation of the Music 1.60 4.75 4.25 3.75 4.50 3.75 4.50 4.25 4.50 4.00 4.25
 Judges Total Program Component Score (factored) 34.01
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Tallinn Cup 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Amelia Scarlett JACKSON AUS 15 63.78 30.19 35.59 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.00 0 0 0 0 0 0 0 0 0 5.70
 2 2A 3.30 0.29 0 0 0 1 1 0 1 1 1 3.59
 3 LSp3 2.40 0.50 1 1 1 1 1 1 0 1 1 2.90
 4 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 5 FCCoSp3 3.00 -0.26 -1 0 -1 -1 -1 -1 0 -1 -1 2.74
 6 StSq2 2.60 0.14 0 0 0 0 1 1 1 0 0 2.74
 7 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 8 2Lz+1T<<+2Lo << 4.29 x -0.60 -2 -2 -2 -3 -2 -1 -2 -2 -2 3.69
 9 2F 2.09 x 0.13 0 -1 1 1 0 1 0 1 0 2.22
 10 1Lz+2Lo 2.64 x -0.34 -1 -1 -1 -1 -1 -2 -1 -1 -2 2.30
 11 CCoSp3 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 31.53 30.19
 Program Components Factor
 Skating Skills 1.60 4.50 4.50 4.25 4.50 4.50 4.75 4.50 4.75 4.25 4.50
 Transitions 1.60 4.25 4.25 4.00 4.00 3.75 4.25 4.50 4.25 4.00 4.14
 Performance 1.60 4.25 4.50 4.50 4.25 4.00 4.75 4.75 4.50 4.25 4.43
 Composition 1.60 4.50 4.50 4.75 4.50 4.25 4.25 4.75 4.75 4.50 4.54
 Interpretation of the Music 1.60 4.50 4.75 4.75 4.75 4.25 4.50 4.75 4.75 4.50 4.64
 Judges Total Program Component Score (factored) 35.59
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Lu ZHENG CHN 13 61.40 31.95 30.45 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo<< << 1.80 -0.64 -2 -2 -2 -2 -3 -2 -3 -2 -2 1.16
 2 2A 3.30 -0.93 -1 -2 -2 -2 -2 -2 -1 -2 -2 2.37
 3 3T+Lo+2S 5.60 -0.40 -1 0 0 -1 -1 0 0 -2 -1 5.20
 4 FCSp3 2.80 0.50 1 1 1 1 1 1 1 1 1 3.30
 5 CCoSp4 3.50 0.29 1 1 0 0 1 0 1 0 1 3.79
 6 2Lo+2T 3.41 x 0.04 0 0 1 0 0 1 0 0 0 3.45
 7 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 8 1A+1T 1.65 x -0.03 -1 0 0 0 0 0 0 -1 0 1.62
 9 StSq2 2.60 -0.07 0 0 0 0 0 0 -1 -1 0 2.53
 10 3T 4.73 x -0.20 -1 -1 0 0 -2 0 0 0 0 4.53
 11 LSp3 2.40 0.29 0 0 1 0 1 1 1 0 1 2.69
 35.20 31.95
 Program Components Factor
 Skating Skills 1.60 4.50 4.50 4.75 4.25 3.75 4.75 4.75 4.00 4.00 4.39
 Transitions 1.60 4.25 4.00 4.00 3.75 2.75 4.25 3.25 3.00 2.50 3.57
 Performance 1.60 4.25 4.25 4.50 3.75 3.25 4.50 3.50 3.25 3.50 3.86
 Composition 1.60 4.50 4.50 4.25 3.75 2.75 4.00 3.50 3.00 3.00 3.71
 Interpretation of the Music 1.60 4.25 4.25 3.75 3.75 3.00 3.75 2.75 2.75 3.25 3.50
 Judges Total Program Component Score (factored) 30.45
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Laura BARQUERO ESP 26 60.01 24.93 37.08 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 2A 3.30 -0.50 -1 -1 -1 -1 -1 -1 -1 -2 -1 2.80
 3 2S<< << 0.40 -0.30 -3 -2 -3 -3 -3 -3 -3 -3 -3 0.10
 4 FSSp4 3.00 0.14 1 0 1 0 0 1 0 -1 0 3.14
 5 LSp4 2.70 0.57 1 1 1 1 1 2 2 1 0 3.27
 6 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.03
 7 StSq2 2.60 0.00 0 0 -1 0 1 2 1 -1 -1 2.60
 8 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 9 2Lz+1Lo<+2Lo+SEQ < 3.43 x -0.34 -1 -1 -1 -1 -1 -1 -2 -1 -2 3.09
 10 2Lz 2.31 x 0.00 0 0 -1 0 0 0 0 0 0 2.31
 11 CCoSp4 3.50 0.00 1 0 0 0 0 0 0 0 0 3.50
 28.96 24.93
 Program Components Factor
 Skating Skills 1.60 5.25 4.50 4.50 5.25 4.50 5.25 4.50 4.25 4.75 4.75
 Transitions 1.60 5.00 4.25 4.50 4.75 4.50 4.50 4.25 4.00 4.50 4.46
 Performance 1.60 4.75 4.50 4.25 5.50 4.25 4.50 4.75 4.00 4.50 4.50
 Composition 1.60 5.00 4.75 4.75 5.25 4.75 4.50 4.50 4.25 4.75 4.71
 Interpretation of the Music 1.60 5.00 4.50 4.75 5.25 4.75 4.75 5.00 3.75 4.50 4.75
 Judges Total Program Component Score (factored) 37.08
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Nikola MAZGANE LAT 8 59.74 29.37 31.37 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.29 0 0 1 1 1 0 1 1 0 3.59
 2 3F<< << 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 3Lo<< << 1.80 -0.73 -3 -2 -2 -3 -3 -2 -2 -3 -2 1.07
 4 2A+2T 4.60 0.00 0 0 0 0 -1 0 0 0 0 4.60
 5 FCSp3 2.80 0.03 1 0 -1 0 0 0 -1 1 0 2.83
 6 CCoSp3 3.00 0.00 0 0 0 0 -1 0 0 1 0 3.00
 7 StSq2 2.60 0.21 0 0 1 1 0 1 -1 1 0 2.81
 8 3S<<+2T << 2.86 x -0.40 -2 -2 -2 -2 -2 -2 -3 -2 0 2.46
 9 3S<< << 1.43 x -0.43 -2 -2 -2 -2 -2 -3 -3 -2 0 1.00
 10 2Lz+1Lo+2F 4.95 x 0.00 0 0 0 0 0 0 0 0 0 4.95
 11 SSp3 2.10 -0.04 0 0 0 -1 -1 0 0 0 0 2.06
 31.34 29.37
 Program Components Factor
 Skating Skills 1.60 4.00 4.25 4.75 4.50 4.75 4.50 4.50 4.25 4.00 4.39
 Transitions 1.60 3.50 3.75 3.25 4.00 3.50 3.75 3.75 4.25 3.50 3.68
 Performance 1.60 3.50 4.00 3.50 4.25 3.75 4.25 3.50 4.25 4.00 3.89
 Composition 1.60 4.00 4.00 3.50 4.00 3.75 3.75 3.75 4.50 3.75 3.86
 Interpretation of the Music 1.60 3.75 3.75 3.75 4.00 3.75 3.50 3.25 4.50 4.00 3.79
 Judges Total Program Component Score (factored) 31.37
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Diana REINSALU EST 11 59.62 30.20 29.42 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T<< << 1.30 -0.60 -3 -2 -3 -3 -3 -3 -3 -3 -3 0.70
 2 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 3 3S<< << 1.30 -0.57 -2 -2 -3 -3 -3 -3 -3 -3 -3 0.73
 4 FCCoSp4 3.50 -0.13 0 0 -1 0 -1 0 0 -1 -1 3.37
 5 2Lz+2T ! 3.40 -0.39 -1 -1 -1 -1 -1 -2 -2 -2 -1 3.01
 6 2A 3.63 x 0.00 0 0 0 -1 0 0 0 0 0 3.63
 7 2Lz+2Lo<+2T< ! 4.73 x -0.77 -2 -2 -2 -2 -3 -3 -3 -3 -3 3.96
 8 2F+2Lo 4.07 x -0.13 0 0 -1 -1 0 -1 -1 0 0 3.94
 9 SSp2 1.60 0.00 0 0 0 0 0 0 0 0 0 1.60
 10 StSq2 2.60 -0.14 0 0 0 0 0 -1 -1 -1 0 2.46
 11 CCoSp4 3.50 0.00 0 0 0 0 0 0 1 0 -1 3.50
 32.93 30.20
 Program Components Factor
 Skating Skills 1.60 4.25 4.50 4.00 3.25 3.75 3.50 3.75 3.75 3.75 3.82
 Transitions 1.60 4.00 4.00 3.50 3.00 2.75 3.50 3.25 3.50 3.75 3.50
 Performance 1.60 4.00 4.25 3.75 3.75 3.00 3.75 3.50 3.50 3.75 3.71
 Composition 1.60 4.25 4.50 3.75 3.50 3.00 3.75 3.50 3.50 4.25 3.79
 Interpretation of the Music 1.60 4.00 4.25 3.75 3.75 2.75 3.25 3.00 3.25 4.00 3.57
 Judges Total Program Component Score (factored) 29.42
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Hanna PAROSHINA BLR 7 58.46 29.94 30.52 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 2 2S 1.30 -0.20 -1 -1 -1 -2 -1 -1 -1 -1 -1 1.10
 3 3S+2T 5.70 0.10 0 0 0 1 1 0 0 0 0 5.80
 4 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 5 CCoSp3 3.00 0.00 0 0 0 0 0 1 0 0 0 3.00
 6 StSq2 2.60 -0.14 0 0 0 -1 -1 1 0 0 -1 2.46
 7 2F+1Lo+2S 4.07 x 0.00 0 0 0 0 0 0 0 0 0 4.07
 8 2A 3.63 x 0.43 0 1 2 1 1 1 1 1 0 4.06
 9 2F 2.09 x 0.13 0 0 0 1 0 1 1 1 0 2.22
 10 FSSp2 2.30 -0.21 -1 0 -1 -1 -2 0 0 -1 -1 2.09
 11 LSp2 1.90 -0.26 0 -1 0 -1 -1 -1 -1 -1 -1 1.64
 32.79 29.94
 Program Components Factor
 Skating Skills 1.60 3.75 4.00 4.50 4.50 4.50 4.50 4.50 4.00 3.75 4.25
 Transitions 1.60 3.50 3.50 4.25 4.00 3.75 3.75 4.25 3.25 2.75 3.71
 Performance 1.60 3.75 4.00 3.75 4.25 3.75 3.75 4.25 3.25 3.00 3.79
 Composition 1.60 3.75 4.00 4.50 4.00 3.75 3.75 4.00 2.75 2.75 3.71
 Interpretation of the Music 1.60 3.75 3.75 3.50 4.00 3.50 3.75 4.25 3.00 3.00 3.61
 Judges Total Program Component Score (factored) 30.52
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Elif ERDEM TUR 17 57.78 25.83 33.95 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F<< << 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 3F<<+REP << 1.33 -0.90 -3 -3 -3 -3 -3 -3 -2 -3 -3 0.43
 3 3T+2T 5.60 -0.30 -1 0 -2 0 0 -2 0 0 0 5.30
 4 LSp3 2.40 0.36 1 1 0 0 1 1 2 0 1 2.76
 5 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 6 3T<< << 1.43 x -0.60 -3 -2 -3 -3 -3 -3 -3 -3 -3 0.83
 7 FSSp4 3.00 -0.04 0 0 -1 0 0 0 0 -2 0 2.96
 8 StSq2 2.60 0.00 0 1 -1 0 0 0 0 -1 1 2.60
 9 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 10 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 0 2.31
 11 CCoSp3 3.00 0.21 0 1 0 0 1 1 1 0 0 3.21
 29.50 25.83
 Program Components Factor
 Skating Skills 1.60 4.50 4.75 4.25 4.25 4.25 4.75 4.75 3.75 4.25 4.43
 Transitions 1.60 4.25 4.50 4.25 4.00 3.00 4.25 4.25 3.75 3.50 4.04
 Performance 1.60 4.25 4.75 4.00 3.75 3.50 4.50 4.50 4.00 4.25 4.18
 Composition 1.60 4.50 5.00 4.25 4.25 3.75 4.25 4.50 4.00 4.00 4.25
 Interpretation of the Music 1.60 4.75 5.00 4.00 4.00 4.50 4.25 4.25 4.00 4.50 4.32
 Judges Total Program Component Score (factored) 33.95
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Zhansaya ADYKHANOVA KAZ 2 56.46 29.44 27.02 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo+2T 3.10 -0.09 0 0 -1 -1 0 0 0 0 -1 3.01
 2 2A 3.30 -1.21 -2 -3 -2 -3 -3 -3 -2 -2 -2 2.09
 3 2F 1.90 0.00 0 0 0 0 0 0 0 0 0 1.90
 4 FCCoSp4 3.50 0.29 1 0 0 0 1 1 1 1 0 3.79
 5 2A 3.30 -0.57 -1 -2 -1 -2 -1 -1 -1 -1 -1 2.73
 6 2Lz+1Lo+2S ! 3.90 -0.47 -1 -1 0 -2 -2 -2 -1 -2 -2 3.43
 7 2F 2.09 x -0.13 0 0 0 -1 -1 -1 -1 0 0 1.96
 8 2Lz<+1Lo ! 2.20 x -0.90 -3 -3 -2 -3 -3 -3 -3 -3 -3 1.30
 9 CCoSp3 3.00 0.29 0 1 1 0 1 0 1 1 0 3.29
 10 StSq2 2.60 0.21 0 0 1 0 0 1 1 1 0 2.81
 11 LSp4 2.70 0.43 1 0 1 1 1 1 1 0 1 3.13
 31.59 29.44
 Program Components Factor
 Skating Skills 1.60 3.75 3.50 4.00 3.75 4.00 3.25 3.50 3.75 3.25 3.64
 Transitions 1.60 3.25 3.00 3.50 3.00 3.75 2.75 3.50 3.50 3.00 3.25
 Performance 1.60 3.25 3.25 3.50 3.25 3.75 3.25 3.25 3.50 3.50 3.36
 Composition 1.60 3.50 3.50 3.50 3.50 4.00 3.25 3.25 3.00 3.25 3.39
 Interpretation of the Music 1.60 3.50 3.25 3.00 3.25 4.25 2.75 3.25 3.25 3.25 3.25
 Judges Total Program Component Score (factored) 27.02
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Tallinn Cup 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Emilia Ros OMARSDOTTIR ISL 6 55.05 25.79 29.26 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo 1.80 0.00 0 0 0 0 0 0 0 1 0 1.80
 2 2A<< << 1.10 -0.51 -2 -2 -2 -2 -3 -3 -3 -3 -3 0.59
 3 2F+1Lo+2S 3.70 0.00 0 0 0 0 0 0 0 0 0 3.70
 4 2Lze<+2T e 2.70 -0.77 -2 -2 -3 -2 -2 -3 -3 -3 -3 1.93
 5 FCCoSp4 3.50 -0.17 0 0 -1 0 -1 -1 0 -1 -1 3.33
 6 2Lze e 1.50 -0.73 -2 -2 -3 -2 -3 -3 -2 -3 -2 0.77
 7 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 8 StSq2 2.60 0.21 0 0 1 1 0 1 1 0 0 2.81
 9 2Lo+2T 3.41 x 0.00 -1 0 0 0 0 0 0 0 0 3.41
 10 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 1 0 3.50
 11 LSp2 1.90 -0.04 0 0 -1 0 0 1 -1 0 0 1.86
 27.80 25.79
 Program Components Factor
 Skating Skills 1.60 3.75 3.75 3.75 3.00 3.75 3.50 4.00 3.75 3.50 3.68
 Transitions 1.60 3.50 3.50 4.25 3.00 3.50 3.00 4.50 3.50 3.50 3.54
 Performance 1.60 3.50 3.75 3.75 3.50 3.75 3.50 4.25 3.75 3.50 3.64
 Composition 1.60 3.75 3.50 4.25 3.25 3.50 3.25 4.25 4.00 3.50 3.68
 Interpretation of the Music 1.60 3.50 3.75 4.50 3.75 3.50 3.75 4.25 3.50 3.75 3.75
 Judges Total Program Component Score (factored) 29.26
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Jo-Wei FANG TPE 10 52.82 24.21 28.61 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<<+2T << 2.40 -0.40 -2 -2 -2 -2 -3 -1 -2 -2 -2 2.00
 2 FCSp2 2.30 -0.17 0 0 -1 0 -2 -1 0 -1 -1 2.13
 3 StSq2 2.60 -0.21 0 0 0 0 -1 -2 0 -2 0 2.39
 4 2Lo+1T 2.20 -0.86 -3 -2 -3 -3 -3 -3 -2 -3 -3 1.34
 5 1A 1.21 x 0.09 0 0 1 0 1 0 1 0 1 1.30
 6 2Lo 1.98 x -0.13 0 0 -1 -1 0 0 -1 -1 0 1.85
 7 2F+1Lo<+2S < 3.96 x -0.34 -1 -1 -1 -1 -1 -1 -2 -1 -2 3.62
 8 CCoSp4 3.50 0.00 1 0 0 0 0 -1 0 0 0 3.50
 9 2F 2.09 x 0.17 0 0 0 1 1 1 0 1 1 2.26
 10 2Lze e 1.65 x -0.60 -2 -2 -3 -2 -2 -2 -2 -2 -2 1.05
 11 LSp4 2.70 0.07 0 0 0 0 0 1 0 1 0 2.77
 26.59 24.21
 Program Components Factor
 Skating Skills 1.60 4.00 4.00 4.00 4.50 3.25 3.50 3.50 2.75 3.75 3.71
 Transitions 1.60 3.75 3.50 4.50 3.75 3.00 3.25 3.00 3.00 3.50 3.39
 Performance 1.60 3.50 3.75 4.00 4.25 3.00 3.75 3.25 3.00 3.75 3.57
 Composition 1.60 4.00 4.00 4.25 3.75 2.75 3.50 3.50 3.25 4.00 3.71
 Interpretation of the Music 1.60 3.75 3.75 3.75 4.00 3.00 3.00 3.25 3.00 4.00 3.50
 Judges Total Program Component Score (factored) 28.61
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Tallinn Cup 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Kathryn WINSTANLEY RSA 4 51.58 26.89 24.69 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+1T 3.70 -0.50 -1 -1 -1 -1 -1 0 -1 -1 -1 3.20
 2 2S 1.30 0.00 0 0 0 0 0 0 0 0 0 1.30
 3 2F 1.90 0.00 0 0 0 0 0 0 0 0 0 1.90
 4 CCoSp3 3.00 0.00 0 0 0 0 0 0 0 -1 0 3.00
 5 2A< < 2.30 -0.79 -2 -1 -2 -2 -1 -1 -2 -1 -2 1.51
 6 2Lz+2T+2Lo<< << 4.29 x -0.73 -2 -2 -2 -3 -3 -2 -3 -2 -3 3.56
 7 2F+2Lo 4.07 x 0.00 0 0 0 0 0 -1 0 0 0 4.07
 8 2Lz 2.31 x -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.01
 9 FCCoSp2 2.50 -0.47 -1 -2 -1 -1 -2 -2 -1 -3 -2 2.03
 10 StSq2 2.60 -0.29 0 0 -1 0 0 -1 -1 -1 -1 2.31
 11 FSSp1 2.00 0.00 0 -1 0 0 0 0 0 0 0 2.00
 29.97 26.89
 Program Components Factor
 Skating Skills 1.60 3.50 3.25 3.00 3.75 3.75 3.25 3.25 3.25 3.25 3.36
 Transitions 1.60 3.25 3.00 2.50 3.00 3.00 2.50 2.75 3.25 2.75 2.89
 Performance 1.60 3.00 3.50 3.00 3.50 3.50 2.75 2.75 3.00 2.75 3.07
 Composition 1.60 3.25 3.50 3.25 3.25 3.25 3.00 3.00 3.25 3.00 3.18
 Interpretation of the Music 1.60 3.00 3.25 3.00 3.50 3.00 2.50 2.75 2.75 2.75 2.93
 Judges Total Program Component Score (factored) 24.69
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Cecilie Kongsbak DREIER DEN 5 50.47 24.83 28.64 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 1A 1.10 0.00 0 0 0 0 0 0 0 0 0 1.10
 3 3T<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 4 2Lz 2.10 0.13 0 0 0 0 1 1 1 0 1 2.23
 5 CCoSp4 3.50 0.43 0 1 1 1 1 0 1 1 1 3.93
 6 2F+1Lo+2F 4.73 x 0.00 0 0 0 0 1 0 0 0 0 4.73
 7 3S<<+REP << 1.00 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.40
 8 LSp4 2.70 0.50 1 0 1 1 1 1 1 1 1 3.20
 9 StSq1 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 10 2Lz+2T 3.74 x -0.30 -1 -1 -2 -1 -1 -1 -1 -1 -1 3.44
 11 FCSp2 2.30 0.00 0 0 0 1 0 0 0 0 0 2.30
 27.37 24.83
 Program Components Factor
 Skating Skills 1.60 3.50 3.75 3.50 3.75 4.50 3.75 4.00 3.50 3.50 3.68
 Transitions 1.60 3.25 3.25 3.75 3.00 4.00 3.25 3.25 3.25 3.75 3.39
 Performance 1.60 3.25 3.50 3.75 3.75 3.75 3.00 3.25 3.50 4.00 3.54
 Composition 1.60 3.50 3.50 4.25 3.25 4.25 3.25 3.50 3.00 4.00 3.61
 Interpretation of the Music 1.60 3.25 3.75 4.00 3.75 4.00 3.50 3.50 3.25 4.00 3.68
 Judges Total Program Component Score (factored) 28.64
 Deductions Time violation: -1.00 Falls: -2.00 -3.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Tallinn Cup 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Malika SHARSHENBAEVA KGZ 9 49.36 22.49 28.87 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 2 2F+2T+2Lo< < 4.50 -0.73 -2 -2 -2 -3 -2 -3 -2 -3 -3 3.77
 3 2Lz+2T< < 3.00 -0.47 -1 -2 -1 -2 -1 -2 -2 -2 -1 2.53
 4 2A<+1Lo < 2.80 -0.57 -1 -1 -1 -1 -2 -1 -2 -1 -1 2.23
 5 StSq2 2.60 -0.21 0 0 -1 -1 -1 0 0 1 -1 2.39
 6 2F+SEQ+2S*+REP * 1.46 x 0.00 -1 0 0 0 0 0 0 0 0 1.46
 7 2A 3.63 x -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.63
 8 FSSp2 2.30 -0.04 0 0 0 0 0 -1 0 -1 0 2.26
 9 2Lze e 1.65 x -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 1.05
 10 CCoSp2 2.50 -0.13 0 0 -1 0 -1 -1 0 -1 0 2.37
 11 LSpB 1.20 -0.30 0 -1 -1 -1 -2 0 -1 -2 -1 0.90
 27.44 22.49
 Program Components Factor
 Skating Skills 1.60 3.75 3.75 4.00 4.50 3.50 4.25 3.75 3.75 4.00 3.89
 Transitions 1.60 3.50 3.25 3.75 4.00 3.00 3.50 3.50 3.00 3.50 3.43
 Performance 1.60 3.50 3.50 3.50 4.25 2.50 4.00 3.50 3.50 3.75 3.61
 Composition 1.60 3.75 3.75 3.50 4.25 3.25 3.75 3.25 3.75 3.50 3.61
 Interpretation of the Music 1.60 3.50 3.50 3.75 3.75 3.00 3.50 3.25 3.50 3.50 3.50
 Judges Total Program Component Score (factored) 28.87
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Tracy DANBROOK NZL 1 47.89 22.80 25.09 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2S+2Lo< < 2.60 -0.34 -1 -1 -2 -1 -1 -1 -2 -1 -1 2.26
 2 2F<+2T< < 2.30 -0.56 -1 -2 -2 -1 -2 -3 -2 -2 -2 1.74
 3 1A 1.10 0.00 0 0 -1 1 0 0 0 0 0 1.10
 4 2Lz+2Lo<+1T < 3.80 -0.90 -3 -3 -3 -3 -3 -2 -3 -3 -3 2.90
 5 CCoSp2 2.50 -0.17 0 0 -1 -1 -1 -1 0 -1 0 2.33
 6 StSqB 1.50 -0.09 -1 -1 0 0 0 -1 0 0 0 1.41
 7 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 1 0 2.31
 8 FCCoSp4 3.50 0.00 1 0 0 0 0 0 0 0 0 3.50
 9 2S 1.43 x 0.00 0 0 0 0 0 0 0 0 0 1.43
 10 2F 2.09 x -0.17 -1 0 -1 0 -1 -1 0 -1 0 1.92
 11 LSp2 1.90 0.00 0 0 0 0 0 0 0 0 0 1.90
 25.03 22.80
 Program Components Factor
 Skating Skills 1.60 3.25 3.00 3.00 3.00 3.50 3.00 3.25 3.50 3.00 3.14
 Transitions 1.60 3.00 2.75 3.25 2.75 2.50 2.75 3.00 3.25 3.00 2.93
 Performance 1.60 3.25 3.00 3.00 3.50 3.25 3.00 3.25 3.25 3.25 3.18
 Composition 1.60 3.50 3.25 3.50 3.25 2.75 2.75 3.25 2.75 3.50 3.18
 Interpretation of the Music 1.60 3.25 3.25 3.25 3.50 3.00 2.50 3.50 3.00 3.50 3.25
 Judges Total Program Component Score (factored) 25.09
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Tallinn Cup 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 33 Elisavet VOULGARI GRE 3 38.70 15.33 23.37 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F 1.90 -0.04 0 0 -1 0 0 -2 0 0 0 1.86
 2 2Lo+2Lo< < 3.10 -0.77 -3 -2 -2 -3 -3 -3 -2 -3 -2 2.33
 3 2F+2T<< << 2.30 -0.73 -2 -2 -3 -2 -3 -3 -3 -2 -2 1.57
 4 1A 1.10 0.06 0 0 0 1 1 0 0 1 0 1.16
 5 CoSp2 2.00 -0.69 -2 -3 -3 -2 -2 -2 -2 -2 -3 1.31
 6 2S 1.43 x -0.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 1.03
 7 2Lz<< << 0.66 x -0.21 -2 -2 -3 -2 -2 -3 -2 -2 -2 0.45
 8 FCSpB 1.60 -0.17 -1 -2 0 -1 -1 0 0 -1 0 1.43
 9 2S 1.43 x 0.00 0 0 0 0 0 0 0 0 0 1.43
 10 StSqB 1.50 -0.30 -1 -1 0 0 -2 -1 -1 -2 -1 1.20
 11 SSp2 1.60 -0.04 0 0 -1 0 -1 0 0 0 0 1.56
 18.62 15.33
 Program Components Factor
 Skating Skills 1.60 3.25 2.75 2.50 2.75 2.75 3.00 3.00 2.75 2.50 2.79
 Transitions 1.60 3.00 2.50 2.50 2.75 2.25 2.50 2.75 3.25 2.75 2.68
 Performance 1.60 3.00 2.75 3.00 3.25 2.50 3.25 2.75 3.00 2.75 2.93
 Composition 1.60 3.25 3.00 3.50 3.25 2.50 2.75 3.00 3.25 3.00 3.07
 Interpretation of the Music 1.60 3.00 3.00 3.75 3.75 2.25 3.00 2.75 3.50 3.00 3.14
 Judges Total Program Component Score (factored) 23.37
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
printed: 30.09.2016 22:15:06

