ISU JGP St. Gervais 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alina ZAGITOVA RUS 2 68.07 40.80 27.27 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FCSp4 3.20 0.86 2 1 1 2 2 1 2 2 2 4.06
 2 StSq4 3.90 1.20 2 1 1 2 1 2 2 2 2 5.10
 3 3Lz+3T 11.33 x 1.40 2 2 2 2 2 2 2 3 2 12.73
 4 3Lo 5.61 x 0.90 1 2 2 0 0 0 2 2 2 6.51
 5 2A 3.63 x 0.64 2 2 2 1 1 1 1 1 1 4.27
 6 LSp4 2.70 1.00 2 2 2 2 1 2 2 2 2 3.70
 7 CCoSp4 3.50 0.93 2 1 2 2 2 1 3 2 2 4.43
 33.87 40.80
 Program Components Factor
 Skating Skills 0.80 6.75 7.50 7.25 7.25 5.50 6.50 6.75 6.25 7.25 6.86
 Transitions 0.80 6.50 7.25 7.00 7.00 5.25 6.25 6.50 6.00 7.00 6.61
 Performance 0.80 7.00 7.50 7.00 7.00 5.75 6.50 7.25 6.50 6.75 6.86
 Composition 0.80 7.00 7.25 7.00 7.25 6.00 6.25 7.00 6.00 7.25 6.82
 Interpretation of the Music 0.80 6.75 7.25 7.25 7.25 6.00 6.50 7.00 6.50 7.50 6.93
 Judges Total Program Component Score (factored) 27.27
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Kaori SAKAMOTO JPN 7 64.12 37.60 26.52 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 1.50 2 2 2 3 2 2 2 2 3 6.60
 2 LSp4 2.70 0.71 1 1 1 2 2 2 1 2 1 3.41
 3 FCSp4 3.20 0.71 1 1 2 2 1 1 2 2 1 3.91
 4 3F+3T 10.56 x 0.40 0 -1 1 1 1 0 2 1 0 10.96
 5 2A 3.63 x 0.79 2 1 1 2 1 2 2 2 1 4.42
 6 StSq3 3.30 0.71 1 1 1 2 2 2 2 1 1 4.01
 7 CCoSp4 3.50 0.79 1 1 1 2 1 2 2 2 2 4.29
 31.99 37.60
 Program Components Factor
 Skating Skills 0.80 6.50 6.25 7.00 7.75 7.00 7.00 6.75 6.50 7.00 6.82
 Transitions 0.80 6.25 5.75 6.75 6.75 6.50 6.25 6.50 6.00 6.50 6.39
 Performance 0.80 6.25 6.25 6.75 7.25 6.75 6.50 7.25 6.25 7.25 6.71
 Composition 0.80 6.50 5.75 7.00 7.25 6.50 6.50 7.00 6.00 6.75 6.61
 Interpretation of the Music 0.80 6.00 6.00 7.25 7.25 6.75 6.25 7.00 6.25 6.75 6.61
 Judges Total Program Component Score (factored) 26.52
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Rin NITAYA JPN 20 60.94 36.17 24.77 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.80 2 1 1 1 1 1 1 1 2 11.10
 2 FCSp4 3.20 0.50 1 1 1 1 1 0 1 1 1 3.70
 3 CCoSp4 3.50 0.50 1 1 1 1 0 1 1 1 1 4.00
 4 2A 3.63 x 0.93 2 2 2 2 1 2 1 2 2 4.56
 5 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 6 3Lo 5.61 x 0.20 0 0 1 0 0 1 -1 0 1 5.81
 7 LSp4 2.70 0.50 1 1 1 1 0 1 2 1 1 3.20
 32.24 36.17
 Program Components Factor
 Skating Skills 0.80 6.25 6.75 6.25 6.50 6.00 5.75 6.50 5.75 7.25 6.29
 Transitions 0.80 6.00 6.25 6.50 6.00 5.75 5.25 6.25 5.50 6.75 6.04
 Performance 0.80 6.25 6.50 6.25 6.50 5.75 5.50 6.50 5.25 6.25 6.14
 Composition 0.80 6.25 6.25 6.50 6.25 6.25 5.75 6.50 5.50 6.25 6.21
 Interpretation of the Music 0.80 6.50 6.50 6.50 6.25 5.75 5.50 7.00 5.25 7.00 6.29
 Judges Total Program Component Score (factored) 24.77
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Ye Lim KIM KOR 24 55.11 31.27 23.84 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 StSq3 3.30 0.71 1 0 2 3 2 2 1 1 1 4.01
 2 FCSp4 3.20 0.64 1 2 1 2 1 1 2 1 1 3.84
 3 3Lz+3T<< << 8.03 x -1.80 -3 -2 -3 -3 -2 -3 -2 -3 -2 6.23
 4 3Lo 5.61 x -0.40 0 -1 1 -1 -1 -2 -2 1 0 5.21
 5 2A 3.63 x 0.50 1 1 1 1 1 1 1 1 1 4.13
 6 CCoSp4 3.50 0.79 1 1 2 2 1 2 1 2 2 4.29
 7 LSp4 2.70 0.86 1 2 1 3 2 2 2 2 1 3.56
 29.97 31.27
 Program Components Factor
 Skating Skills 0.80 5.75 6.75 6.00 7.25 5.75 5.50 6.00 5.50 6.50 6.04
 Transitions 0.80 5.50 6.25 5.75 6.75 5.75 5.25 5.50 5.25 6.50 5.79
 Performance 0.80 5.50 6.50 6.00 6.75 6.25 5.50 5.75 5.00 5.50 5.86
 Composition 0.80 6.00 6.25 6.25 7.00 6.25 5.75 6.00 5.25 6.00 6.07
 Interpretation of the Music 0.80 5.75 6.25 6.00 7.00 6.25 5.25 6.25 4.75 6.50 6.04
 Judges Total Program Component Score (factored) 23.84
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Emmi PELTONEN FIN 17 53.41 28.30 25.11 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 1.20 1 1 1 2 2 2 2 3 2 9.80
 2 1Lo* * 0.00 0.00 - - - - - - - - - 0.00
 3 FCSp3 2.80 0.43 0 0 1 1 1 1 1 1 1 3.23
 4 2A 3.63 x 0.79 1 1 1 2 1 2 2 2 2 4.42
 5 LSp3 2.40 0.29 1 1 1 1 1 0 0 0 0 2.69
 6 StSq3 3.30 0.86 1 1 1 2 2 2 2 2 2 4.16
 7 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 24.23 28.30
 Program Components Factor
 Skating Skills 0.80 6.00 6.00 6.00 6.75 6.50 5.75 6.50 6.00 6.50 6.21
 Transitions 0.80 5.75 5.50 6.00 7.00 6.25 5.50 6.25 5.75 6.50 6.00
 Performance 0.80 6.25 6.25 6.25 7.50 7.00 5.75 6.75 6.00 7.00 6.50
 Composition 0.80 6.25 6.00 6.25 7.25 6.50 5.50 6.50 5.75 6.25 6.21
 Interpretation of the Music 0.80 6.25 6.00 6.00 7.25 7.00 6.00 6.75 6.25 7.00 6.46
 Judges Total Program Component Score (factored) 25.11
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Alexia PAGANINI USA 25 52.92 29.79 23.13 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.20 1 0 0 0 0 0 1 1 0 10.50
 2 FCSp4 3.20 0.50 1 1 1 1 1 1 2 1 1 3.70
 3 LSp4 2.70 0.14 1 0 0 1 0 0 1 0 0 2.84
 4 StSq3 3.30 0.36 1 0 0 0 1 1 1 1 1 3.66
 5 2Lo 1.98 x -0.17 0 0 0 -2 -1 -1 0 -1 -1 1.81
 6 2A 3.63 x 0.36 1 1 0 0 0 1 1 1 1 3.99
 7 CCoSp3 3.00 0.29 1 0 0 1 0 -1 1 1 1 3.29
 28.11 29.79
 Program Components Factor
 Skating Skills 0.80 6.00 6.00 5.75 5.75 5.75 5.75 6.00 5.50 6.50 5.86
 Transitions 0.80 5.75 5.50 5.50 5.50 6.00 5.50 5.50 5.25 6.75 5.61
 Performance 0.80 6.00 5.75 5.50 5.75 6.25 5.50 5.75 5.50 6.75 5.79
 Composition 0.80 6.25 5.50 5.25 5.75 6.25 6.00 5.50 5.75 6.50 5.86
 Interpretation of the Music 0.80 6.00 5.50 5.75 5.50 6.50 5.75 5.50 5.25 7.00 5.79
 Judges Total Program Component Score (factored) 23.13
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Alizee CROZET FRA 11 47.99 27.01 20.98 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 -1.30 -2 -2 -2 -2 -1 -2 -2 -1 -2 4.30
 2 3Lo 5.10 -0.40 0 -1 0 -1 -1 0 -2 0 -1 4.70
 3 CCoSp4 3.50 0.29 0 1 1 0 0 1 0 1 1 3.79
 4 2A 3.63 x 0.50 1 1 1 1 1 1 1 2 1 4.13
 5 FCSp3 2.80 0.50 1 1 1 1 1 1 1 1 0 3.30
 6 StSq3 3.30 0.43 1 0 1 1 1 1 1 1 0 3.73
 7 LSp4 2.70 0.36 1 0 0 1 1 1 1 1 0 3.06
 26.63 27.01
 Program Components Factor
 Skating Skills 0.80 5.50 5.25 5.00 5.50 5.25 5.25 5.00 5.50 5.50 5.32
 Transitions 0.80 5.25 5.00 5.25 5.00 5.50 4.75 4.50 5.25 5.00 5.07
 Performance 0.80 5.50 5.50 5.00 5.50 5.50 5.25 5.25 5.50 5.00 5.36
 Composition 0.80 5.25 5.25 5.25 5.25 5.50 5.00 4.75 5.50 4.75 5.18
 Interpretation of the Music 0.80 5.25 5.25 5.50 5.25 5.75 5.50 4.75 5.25 5.00 5.29
 Judges Total Program Component Score (factored) 20.98
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Cassandra JOHANSSON SWE 23 46.15 27.30 18.85 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.00 0 0 1 0 -1 0 0 0 0 7.30
 2 3Lo 5.10 -0.50 -1 -1 1 0 -1 -2 -3 0 0 4.60
 3 FCSp3 2.80 -0.26 0 0 0 -1 -2 -2 -1 -1 -1 2.54
 4 LSp4 2.70 0.00 0 0 0 0 -1 0 0 1 0 2.70
 5 2A 3.63 x 0.29 0 1 1 0 0 1 1 1 0 3.92
 6 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 7 CCoSp4 3.50 0.14 0 1 0 1 0 1 0 0 0 3.64
 27.63 27.30
 Program Components Factor
 Skating Skills 0.80 4.75 4.75 4.75 4.75 5.25 5.00 5.00 5.50 5.00 4.93
 Transitions 0.80 4.25 4.25 4.50 4.75 4.50 4.50 4.50 5.00 4.50 4.50
 Performance 0.80 4.50 4.50 4.75 4.75 5.25 4.75 5.00 5.25 5.25 4.89
 Composition 0.80 4.50 4.50 4.75 4.50 5.50 4.50 4.75 5.00 4.75 4.68
 Interpretation of the Music 0.80 4.50 4.75 4.50 4.50 5.00 4.50 4.50 4.50 4.75 4.57
 Judges Total Program Component Score (factored) 18.85
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Julie FROETSCHER FRA 22 44.91 26.23 19.68 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 StSq3 3.30 0.36 1 0 1 1 0 0 1 1 1 3.66
 3 FCSp3 2.80 0.43 1 1 1 1 1 0 1 1 0 3.23
 4 3Lo 5.61 x -0.50 -1 0 0 -3 -1 -1 -2 0 0 5.11
 5 2A 3.63 x 0.14 0 1 0 0 0 0 0 1 1 3.77
 6 CCoSp3 3.00 0.50 1 1 1 1 1 1 1 1 0 3.50
 7 LSp4 2.70 0.36 1 1 1 0 0 1 1 1 0 3.06
 27.04 26.23
 Program Components Factor
 Skating Skills 0.80 5.00 4.75 4.75 5.50 4.75 4.50 4.75 5.00 5.50 4.93
 Transitions 0.80 4.75 4.25 4.75 5.00 4.75 4.00 4.50 4.75 5.00 4.68
 Performance 0.80 5.25 4.75 4.50 5.50 5.25 4.25 5.00 5.00 5.50 5.04
 Composition 0.80 5.00 4.50 4.50 5.50 5.50 4.50 5.00 5.25 5.25 5.00
 Interpretation of the Music 0.80 5.00 4.75 4.50 5.25 5.50 4.25 5.25 4.75 5.25 4.96
 Judges Total Program Component Score (factored) 19.68
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Aiza MAMBEKOVA KAZ 12 44.19 23.25 20.94 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<+2T < 4.40 -1.00 -1 0 -1 -1 -1 -2 -2 -2 -2 3.40
 2 2A 3.30 0.43 0 1 1 2 1 1 1 1 0 3.73
 3 CCoSp4V 3.00 0.64 1 1 1 1 2 1 2 2 0 3.64
 4 2Lo 1.98 x 0.13 0 0 0 1 0 1 0 1 1 2.11
 5 StSq3 3.30 0.57 1 1 1 1 2 1 1 1 2 3.87
 6 FCSp2 2.30 0.64 1 1 1 2 0 2 2 1 1 2.94
 7 LSp4 2.70 0.86 1 1 2 3 2 2 2 2 1 3.56
 20.98 23.25
 Program Components Factor
 Skating Skills 0.80 4.75 5.50 5.50 5.00 4.75 5.00 5.50 5.25 4.50 5.11
 Transitions 0.80 4.50 5.25 5.25 4.75 5.50 5.25 5.50 4.75 4.25 5.04
 Performance 0.80 5.00 5.50 5.50 6.00 5.50 5.50 5.25 5.00 5.50 5.39
 Composition 0.80 4.75 5.25 5.50 5.50 5.50 5.25 5.50 4.75 4.00 5.21
 Interpretation of the Music 0.80 5.00 5.25 5.75 5.75 5.50 5.50 5.75 5.25 5.00 5.43
 Judges Total Program Component Score (factored) 20.94
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Pauline WANNER FRA 15 43.78 24.09 19.69 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.20 0 0 0 1 1 0 0 1 0 5.90
 2 3Lo 5.10 -1.90 -3 -2 -2 -3 -3 -3 -3 -2 -3 3.20
 3 FCSp1 1.90 -0.43 -2 -1 -1 -1 -2 -2 0 -2 -1 1.47
 4 2A 3.30 0.57 0 1 1 1 1 1 2 2 1 3.87
 5 LSp4 2.70 0.50 1 1 0 1 1 1 2 1 1 3.20
 6 StSq3 3.30 0.29 0 0 1 1 0 0 1 1 1 3.59
 7 CCoSp2 2.50 0.36 1 1 1 1 1 0 0 1 0 2.86
 24.50 24.09
 Program Components Factor
 Skating Skills 0.80 5.00 5.00 4.75 5.50 4.75 4.75 5.50 5.00 5.50 5.07
 Transitions 0.80 4.50 4.50 4.50 4.75 4.75 4.25 4.75 4.50 4.75 4.61
 Performance 0.80 4.75 5.00 5.00 5.25 5.25 4.50 5.25 4.75 5.25 5.04
 Composition 0.80 4.50 4.50 5.00 5.25 5.00 4.25 5.25 5.25 5.00 4.93
 Interpretation of the Music 0.80 4.75 4.75 5.25 5.00 5.00 4.25 5.25 4.75 5.25 4.96
 Judges Total Program Component Score (factored) 19.69
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Kristina ISAEV GER 21 40.58 22.90 18.68 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 2 3T+2T 5.60 0.20 1 0 1 0 0 0 0 1 0 5.80
 3 LSp4 2.70 0.21 0 1 1 1 0 0 0 1 0 2.91
 4 StSq3 3.30 0.43 1 1 1 1 1 1 1 0 0 3.73
 5 2A 3.63 x 0.00 1 0 0 0 0 0 0 0 0 3.63
 6 FCSp2 2.30 0.06 1 -1 1 -1 -1 0 0 1 0 2.36
 7 CCoSp4 3.50 0.07 0 0 1 0 0 0 1 0 0 3.57
 22.83 22.90
 Program Components Factor
 Skating Skills 0.80 4.75 5.00 5.00 4.50 4.50 4.75 5.50 4.50 4.50 4.71
 Transitions 0.80 4.50 4.50 5.00 4.25 4.75 4.25 5.25 4.00 4.25 4.50
 Performance 0.80 4.75 4.75 4.75 4.50 5.00 4.50 5.75 4.00 4.75 4.71
 Composition 0.80 5.00 4.50 4.75 4.50 5.00 4.75 5.25 4.25 4.25 4.68
 Interpretation of the Music 0.80 5.00 4.75 4.75 4.75 5.25 4.50 5.25 3.50 4.25 4.75
 Judges Total Program Component Score (factored) 18.68
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Olivia GRAN CAN 5 39.95 21.13 18.82 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 3Lo 5.10 -1.70 -2 -2 -2 -3 -2 -3 -3 -3 -2 3.40
 3 CCoSp3V 2.50 0.00 0 0 0 0 0 0 -1 1 0 2.50
 4 2A 3.63 x 0.64 1 1 1 2 1 1 1 2 2 4.27
 5 FCSp2 2.30 -0.26 1 -1 -1 -1 -1 -1 0 -2 -1 2.04
 6 StSq3 3.30 0.36 0 0 0 1 1 1 1 1 1 3.66
 7 LSp4 2.70 0.36 1 0 1 0 1 1 0 1 1 3.06
 23.83 21.13
 Program Components Factor
 Skating Skills 0.80 4.75 4.50 4.25 5.00 6.00 5.25 5.00 5.25 5.25 5.00
 Transitions 0.80 4.50 4.00 4.00 5.50 5.75 4.75 4.25 4.75 5.25 4.71
 Performance 0.80 4.00 4.25 3.75 4.75 5.50 4.50 4.25 4.50 4.50 4.39
 Composition 0.80 4.50 4.25 4.00 5.25 5.75 4.75 4.25 5.50 4.75 4.75
 Interpretation of the Music 0.80 4.25 4.50 4.25 4.75 6.00 4.25 4.50 5.00 5.50 4.68
 Judges Total Program Component Score (factored) 18.82
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Charlotte VANDERSARREN BEL 13 38.12 20.89 18.23 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.36 1 1 0 1 0 1 0 1 1 3.66
 2 3S+2T 5.70 0.50 0 1 1 1 1 0 1 1 0 6.20
 3 2Lo 1.80 0.00 0 0 0 0 0 0 0 0 1 1.80
 4 FCSp3 2.80 0.00 0 0 0 1 0 0 0 0 0 2.80
 5 LSp2 1.90 -0.43 -2 -1 -1 -1 -2 -2 -1 -2 -1 1.47
 6 StSq2 2.60 -1.21 -3 -2 -3 -2 -2 -3 -3 -2 -2 1.39
 7 CCoSp4 3.50 0.07 0 0 0 0 0 0 1 1 0 3.57
 21.60 20.89
 Program Components Factor
 Skating Skills 0.80 4.50 4.75 4.50 5.00 5.00 4.75 4.50 4.50 5.00 4.71
 Transitions 0.80 4.25 4.25 4.25 5.50 5.00 4.25 4.00 4.25 5.00 4.46
 Performance 0.80 4.50 4.75 4.00 5.00 5.00 4.50 4.25 4.75 4.50 4.61
 Composition 0.80 4.00 4.25 4.25 5.25 5.00 4.75 4.00 4.50 4.50 4.46
 Interpretation of the Music 0.80 4.25 4.50 4.50 4.75 5.25 4.25 4.25 4.25 5.25 4.54
 Judges Total Program Component Score (factored) 18.23
 Deductions Falls: -1.00 -1.00
ISU JGP St. Gervais 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Maisy Hiu Ching MA HKG 1 37.69 19.49 18.20 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+1T* * 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 1Lo* * 0.00 0.00 - - - - - - - - - 0.00
 3 CCoSp4 3.50 0.00 0 0 0 1 -1 0 0 0 0 3.50
 4 StSq3 3.30 0.29 1 0 0 1 -1 1 1 1 0 3.59
 5 FCSp3 2.80 0.07 0 -1 0 1 0 0 0 1 0 2.87
 6 2A 3.63 x 0.43 1 0 1 2 1 1 0 1 1 4.06
 7 LSp4 2.70 0.57 1 0 1 2 1 2 1 1 1 3.27
 20.23 19.49
 Program Components Factor
 Skating Skills 0.80 5.50 4.25 4.00 5.25 4.00 5.75 4.25 4.00 5.00 4.61
 Transitions 0.80 5.50 3.75 4.25 4.75 3.75 5.50 3.50 3.00 4.50 4.29
 Performance 0.80 5.50 4.00 4.00 5.00 4.25 5.25 3.75 3.25 5.00 4.46
 Composition 0.80 5.75 4.00 4.25 5.25 4.50 6.00 4.00 4.00 4.75 4.64
 Interpretation of the Music 0.80 5.75 4.25 4.50 5.25 4.00 5.75 4.00 4.50 5.00 4.75
 Judges Total Program Component Score (factored) 18.20
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Kristen SPOURS GBR 19 36.01 17.95 18.06 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F<<+COMBO << 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 3Lo< < 3.60 -1.40 -2 -2 -1 -2 -2 -2 -2 -2 -2 2.20
 3 FCSp3 2.80 0.00 0 0 -1 0 1 0 0 0 0 2.80
 4 LSp3 2.40 -0.04 0 0 0 0 0 -1 0 -1 0 2.36
 5 StSq2 2.60 0.00 0 0 1 0 -1 0 0 0 0 2.60
 6 2A 3.63 x 0.00 1 0 0 0 0 0 0 0 0 3.63
 7 CCoSp3 3.00 0.36 1 0 1 1 0 1 1 1 0 3.36
 19.93 17.95
 Program Components Factor
 Skating Skills 0.80 5.00 5.00 4.50 4.50 4.50 4.50 4.75 4.50 5.00 4.68
 Transitions 0.80 4.75 4.50 4.25 4.00 4.50 4.00 4.25 4.00 4.75 4.32
 Performance 0.80 5.00 5.25 4.50 4.25 5.00 4.25 4.50 3.75 5.25 4.68
 Composition 0.80 4.75 4.75 4.75 4.50 4.50 4.00 4.25 4.50 5.00 4.57
 Interpretation of the Music 0.80 4.50 4.50 4.50 4.25 4.50 4.25 4.25 4.00 4.00 4.32
 Judges Total Program Component Score (factored) 18.06
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Thita LAMSAM THA 9 35.14 19.66 15.48 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo 1.80 0.17 1 1 0 0 0 1 1 0 1 1.97
 2 3S<+2T < 4.40 -1.10 -1 -1 -1 -1 -2 -2 -2 -2 -2 3.30
 3 FCSp3 2.80 -0.04 0 0 0 0 -1 0 -1 0 0 2.76
 4 StSq1 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 5 CCoSp3 3.00 0.00 0 0 0 0 -1 0 0 0 0 3.00
 6 2A 3.63 x 0.00 0 0 0 0 -1 0 0 0 0 3.63
 7 LSp4 2.70 0.50 1 1 1 1 1 1 1 1 1 3.20
 20.13 19.66
 Program Components Factor
 Skating Skills 0.80 4.50 3.75 3.75 4.25 3.50 4.00 4.25 3.50 4.25 3.96
 Transitions 0.80 4.25 3.50 3.50 3.75 3.50 3.75 4.00 3.00 3.75 3.68
 Performance 0.80 4.50 4.00 4.00 4.00 3.25 4.00 4.00 3.25 4.50 3.96
 Composition 0.80 4.25 3.75 3.75 4.00 3.50 3.75 4.25 3.50 4.00 3.86
 Interpretation of the Music 0.80 4.25 4.00 4.00 3.75 3.25 4.25 4.25 3.00 3.75 3.89
 Judges Total Program Component Score (factored) 15.48
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Federica MAGNIFICO SUI 4 33.57 18.86 15.71 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 2A 3.30 -0.07 0 0 0 -1 -2 0 0 0 0 3.23
 3 FCSp3 2.80 -0.04 0 0 0 -1 0 -1 0 0 0 2.76
 4 CCoSp4 3.50 0.07 -1 0 0 0 1 0 0 1 0 3.57
 5 2Lo 1.98 x -0.17 0 -1 0 -2 -1 -1 -1 0 0 1.81
 6 LSp3 2.40 0.29 1 0 0 1 1 0 1 1 0 2.69
 7 StSq2 2.60 0.00 0 0 0 0 -1 0 0 0 0 2.60
 20.88 18.86
 Program Components Factor
 Skating Skills 0.80 4.00 4.75 4.00 4.25 3.50 4.25 4.00 3.50 4.25 4.04
 Transitions 0.80 3.75 4.25 4.25 3.75 3.75 3.75 4.00 3.00 4.00 3.89
 Performance 0.80 4.25 4.50 4.25 3.75 3.50 3.75 3.75 3.25 3.50 3.82
 Composition 0.80 4.00 4.25 4.00 4.00 4.00 4.00 4.00 3.50 4.00 4.00
 Interpretation of the Music 0.80 4.00 4.50 4.00 3.75 3.75 4.25 4.25 3.00 3.25 3.89
 Judges Total Program Component Score (factored) 15.71
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Alina SUPONENKO BLR 10 29.67 15.08 14.59 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A* * 0.00 0.00 - - - - - - - - - 0.00
 2 FCSp3 2.80 -0.13 0 0 1 -1 -1 0 -1 0 -1 2.67
 3 CCoSp2 2.50 -0.21 -1 -1 0 -1 -2 -1 -1 0 0 2.29
 4 StSq3 3.30 -0.23 0 0 1 -1 -1 1 0 -1 -1 3.07
 5 2Lz+2T 3.74 x 0.00 0 0 0 0 0 0 0 0 0 3.74
 6 2Lo 1.98 x -0.34 -1 -1 -1 -2 -1 0 -1 -2 -1 1.64
 7 SSp2 1.60 0.07 0 -3 0 0 1 1 0 0 0 1.67
 15.92 15.08
 Program Components Factor
 Skating Skills 0.80 3.75 4.25 3.75 4.50 3.75 3.75 4.00 3.00 4.25 3.93
 Transitions 0.80 3.50 3.75 3.50 3.50 3.50 3.50 3.50 2.50 3.75 3.54
 Performance 0.80 4.25 4.00 3.75 4.00 3.25 4.00 3.50 3.00 3.00 3.64
 Composition 0.80 3.75 3.75 3.75 4.00 3.00 3.75 3.75 3.25 3.50 3.64
 Interpretation of the Music 0.80 4.00 4.00 3.50 3.75 3.25 4.00 3.50 2.50 2.50 3.50
 Judges Total Program Component Score (factored) 14.59
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Tania MARGARIDO AND 18 29.39 16.25 13.14 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.21 0 -1 -1 0 -2 -1 0 0 0 3.09
 2 2F+2T< < 2.80 -0.47 -1 -2 -1 -1 -2 -2 -2 -2 -1 2.33
 3 FCSp2 2.30 -0.21 0 0 0 -1 -2 -1 -2 0 -1 2.09
 4 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 5 2Lo 1.98 x -0.56 -2 -2 -2 -2 -2 -2 -2 -1 -1 1.42
 6 LSp2 1.90 -0.39 -1 -1 -1 -1 -1 -2 -2 -2 -1 1.51
 7 StSq2 2.60 -0.29 0 0 0 -1 -1 0 -1 -1 -1 2.31
 18.38 16.25
 Program Components Factor
 Skating Skills 0.80 3.75 3.25 3.25 3.50 3.00 3.75 3.75 2.75 3.75 3.46
 Transitions 0.80 3.25 2.75 3.25 3.00 3.00 3.00 3.50 2.50 3.00 3.04
 Performance 0.80 3.50 3.00 3.50 3.50 3.50 3.50 3.50 2.75 3.25 3.39
 Composition 0.80 3.50 3.00 3.50 3.25 3.00 3.25 3.50 3.00 3.50 3.29
 Interpretation of the Music 0.80 3.50 3.00 3.25 3.25 3.25 3.50 3.25 2.50 3.25 3.25
 Judges Total Program Component Score (factored) 13.14
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Ellen YU NOR 8 26.12 13.43 14.69 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<+COMBO < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 3 SSp4 2.50 -0.13 0 -3 -3 2 0 0 0 0 0 2.37
 4 FCSp 0.00 0.00 - - - - - - - - - 0.00
 5 StSq3 3.30 -0.50 -1 0 0 -1 -1 0 -1 -1 -1 2.80
 6 2A 3.63 x -0.64 -1 -2 -2 -1 -2 -1 -1 -1 -1 2.99
 7 CCoSp4 3.50 -0.13 0 -1 0 0 -1 0 -1 0 -1 3.37
 17.83 13.43
 Program Components Factor
 Skating Skills 0.80 4.00 4.00 4.00 4.25 3.25 4.00 4.00 3.25 3.75 3.86
 Transitions 0.80 4.00 3.50 3.75 4.00 3.25 3.75 3.75 2.50 3.50 3.64
 Performance 0.80 4.00 3.75 3.75 4.50 3.00 3.50 3.50 2.75 3.75 3.61
 Composition 0.80 4.25 3.50 3.75 4.50 3.75 3.75 3.75 3.25 3.25 3.71
 Interpretation of the Music 0.80 4.25 3.50 3.75 4.25 3.50 3.50 3.50 2.75 2.75 3.54
 Judges Total Program Component Score (factored) 14.69
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Veronika SHEVELEVA KAZ 26 26.10 13.51 13.59 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 2 2F+2T<< << 2.30 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.40
 3 FCSp3 2.80 -0.34 -1 -1 -1 -1 -1 -2 -1 -2 -1 2.46
 4 2Lo 1.98 x -0.90 -3 -3 -3 -3 -2 -3 -3 -3 -3 1.08
 5 LSp1 1.50 -0.13 1 -1 0 -1 -1 -1 0 0 0 1.37
 6 StSq2 2.60 -0.07 0 0 0 0 -1 0 0 0 -1 2.53
 7 CCoSp4V 3.00 -0.13 -1 -1 0 -1 0 -1 0 0 0 2.87
 17.48 13.51
 Program Components Factor
 Skating Skills 0.80 3.25 3.50 3.50 3.75 4.00 3.75 4.00 3.00 3.75 3.64
 Transitions 0.80 2.75 3.00 3.50 3.50 3.50 3.25 3.75 2.25 3.25 3.25
 Performance 0.80 3.00 3.00 3.25 3.50 3.50 3.50 3.50 2.50 3.00 3.25
 Composition 0.80 3.25 3.25 3.50 3.75 3.50 3.75 3.75 3.00 3.25 3.46
 Interpretation of the Music 0.80 3.25 3.25 3.75 3.50 3.75 3.50 3.75 2.25 2.75 3.39
 Judges Total Program Component Score (factored) 13.59
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Zeynep Dilruba SANOGLU TUR 14 25.45 14.48 12.97 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<<+2T << 2.60 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.00
 2 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 3 FCSp3 2.80 -0.17 0 0 0 -2 -1 -1 0 -1 -1 2.63
 4 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 5 LSp3 2.40 0.00 0 0 0 0 0 0 0 0 0 2.40
 6 CCoSp3 3.00 -0.21 -1 -1 -1 -1 0 -1 0 -1 0 2.79
 7 StSq2 2.60 -0.64 -1 -1 -1 -2 -2 -1 -1 -1 -2 1.96
 18.50 14.48
 Program Components Factor
 Skating Skills 0.80 3.50 3.50 3.75 3.50 3.00 3.75 3.75 3.00 3.50 3.50
 Transitions 0.80 3.00 3.00 3.50 3.25 3.25 3.25 3.50 2.50 3.25 3.21
 Performance 0.80 3.50 3.25 3.50 3.25 2.50 3.00 3.50 2.75 2.75 3.14
 Composition 0.80 3.25 3.25 3.75 3.50 2.50 3.50 3.75 3.00 3.00 3.32
 Interpretation of the Music 0.80 3.25 3.25 3.50 3.25 2.50 3.00 3.50 2.50 2.50 3.04
 Judges Total Program Component Score (factored) 12.97
 Deductions Falls: -2.00 -2.00
<< Downgraded jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Elisa TSUJI INA 16 23.34 10.84 12.50 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo< < 1.30 -0.73 -3 -2 -3 -3 -3 -2 -2 -2 -2 0.57
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -2 0.50
 3 2Lze+2T< e 2.40 -0.90 -3 -2 -3 -3 -3 -3 -3 -3 -3 1.50
 4 FCSp1 1.90 -0.43 0 -1 -1 -2 -2 -2 -2 -1 -1 1.47
 5 CCoSp3 3.00 -0.13 0 -1 -1 -1 0 -1 0 0 0 2.87
 6 StSq1 1.80 -0.34 -1 -1 0 -2 -2 -1 -1 -1 -1 1.46
 7 LSp3 2.40 0.07 0 0 0 1 0 0 0 1 0 2.47
 13.90 10.84
 Program Components Factor
 Skating Skills 0.80 3.25 3.25 3.25 3.00 2.75 3.25 3.75 2.75 3.50 3.18
 Transitions 0.80 3.00 3.00 3.25 2.50 2.50 3.00 3.50 2.25 3.00 2.89
 Performance 0.80 3.50 3.50 3.50 2.50 3.25 3.00 3.25 2.50 4.00 3.21
 Composition 0.80 3.25 3.25 3.50 2.75 3.00 3.25 3.50 2.50 3.25 3.18
 Interpretation of the Music 0.80 3.00 3.50 3.25 2.50 3.50 3.25 3.50 2.25 3.25 3.18
 Judges Total Program Component Score (factored) 12.50
 Deductions 0.00
< Under-rotated jump << Downgraded jump e Wrong edge
printed: 25.08.2016 18:30:07

