ISU JGP St. Gervais 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alina ZAGITOVA RUS 24 126.30 68.88 57.42 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FCSp4 3.20 1.00 2 2 2 2 3 2 2 2 2 4.20
 2 StSq3 3.30 1.00 2 2 2 2 2 2 2 2 2 4.30
 3 3Lz+3Lo 12.21 x 0.10 0 0 0 1 1 0 0 -1 0 12.31
 4 2A+3T 8.36 x 0.30 0 0 1 0 1 0 1 0 1 8.66
 5 3F+2T+2Lo 9.24 x 0.80 1 1 1 1 1 1 2 0 2 10.04
 6 LSp4 2.70 0.71 0 2 1 1 1 1 2 2 2 3.41
 7 3Lz 6.60 x 1.40 2 2 2 2 2 2 2 1 2 8.00
 8 3S< < 3.41 x -0.90 -1 -1 -1 -1 -1 -2 -1 -2 -2 2.51
 9 3F 5.83 x 1.20 2 2 2 2 1 1 2 0 2 7.03
 10 2A 3.63 x 0.50 1 1 1 1 1 1 1 0 2 4.13
 11 CCoSp4 3.50 0.79 2 2 1 1 2 1 2 1 2 4.29
 61.98 68.88
 Program Components Factor
 Skating Skills 1.60 7.50 7.50 7.25 6.50 7.25 7.00 7.00 6.00 7.75 7.14
 Transitions 1.60 7.00 7.25 7.25 6.50 7.00 7.25 6.75 6.75 7.50 7.04
 Performance 1.60 7.25 7.25 6.75 7.00 7.50 7.25 7.00 6.50 8.00 7.14
 Composition 1.60 7.50 7.50 7.00 7.25 7.25 7.00 7.00 6.75 7.75 7.21
 Interpretation of the Music 1.60 7.25 7.75 7.25 7.50 7.50 7.00 7.25 6.75 7.75 7.36
 Judges Total Program Component Score (factored) 57.42
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Kaori SAKAMOTO JPN 22 114.74 61.68 53.06 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 0.90 2 2 1 1 1 1 1 2 1 6.20
 2 3Lz ! 6.00 -0.20 0 -1 0 0 0 1 0 -1 -1 5.80
 3 3S 4.40 1.10 2 1 2 1 1 2 2 2 1 5.50
 4 FSSp4 3.00 0.50 1 1 1 1 2 1 1 1 1 3.50
 5 2A+3T 7.60 1.20 1 1 2 1 2 2 2 2 2 8.80
 6 3F+2T+2T 7.90 0.80 1 1 1 1 2 2 1 1 1 8.70
 7 FCCoSp4 3.50 0.79 2 1 1 2 1 2 2 2 1 4.29
 8 3Lo 5.61 x -1.40 -2 -2 -2 -2 -1 -2 -2 -2 -2 4.21
 9 StSq3 3.30 0.71 2 1 1 1 2 2 2 1 1 4.01
 10 2A+3T 8.36 x -1.40 -2 -2 -2 -1 -2 -2 -2 -2 -3 6.96
 11 CCoSp4 3.50 0.21 0 1 1 1 0 1 0 0 0 3.71
 58.47 61.68
 Program Components Factor
 Skating Skills 1.60 7.25 7.00 7.25 6.50 7.00 7.00 6.50 7.00 6.75 6.93
 Transitions 1.60 7.00 7.25 6.50 6.00 6.50 6.50 6.25 5.50 6.00 6.39
 Performance 1.60 7.00 7.00 6.75 6.00 6.50 7.00 6.75 5.75 6.50 6.64
 Composition 1.60 7.25 7.25 7.00 6.50 6.25 7.00 6.50 6.00 6.00 6.64
 Interpretation of the Music 1.60 7.00 7.25 6.75 6.00 6.50 7.00 6.25 6.25 6.25 6.57
 Judges Total Program Component Score (factored) 53.06
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP St. Gervais 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Rin NITAYA JPN 23 114.07 60.88 53.19 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.50 0 1 1 1 0 1 1 1 0 7.80
 2 3F 5.30 0.60 1 1 1 2 1 1 0 0 1 5.90
 3 3Lo 5.10 0.50 1 1 1 1 0 1 1 0 0 5.60
 4 StSq3 3.30 0.57 1 1 1 1 1 1 2 2 1 3.87
 5 CCoSp4 3.50 0.36 1 1 1 1 0 1 1 0 0 3.86
 6 3Lz 6.60 x 0.60 0 1 1 1 1 1 1 0 1 7.20
 7 A 0.00 x 0.00 - - - - - - - - - 0.00
 8 2A+3T+2T 9.79 x 0.60 0 1 1 1 1 1 1 0 1 10.39
 9 2A+3T 8.36 x 0.70 0 1 1 1 1 1 1 1 1 9.06
 10 FCCoSp4 3.50 0.50 1 2 1 1 1 1 1 1 0 4.00
 11 LSp4 2.70 0.50 1 1 2 1 1 1 1 1 0 3.20
 55.45 60.88
 Program Components Factor
 Skating Skills 1.60 7.25 7.25 7.25 6.50 6.75 6.50 6.50 6.25 6.50 6.75
 Transitions 1.60 7.00 7.25 6.75 6.25 6.25 6.25 6.00 6.50 6.00 6.43
 Performance 1.60 7.25 7.25 7.00 6.50 6.50 6.50 6.50 6.75 6.50 6.71
 Composition 1.60 7.00 7.25 6.75 6.75 6.00 6.50 6.50 6.75 6.25 6.64
 Interpretation of the Music 1.60 7.00 7.50 7.25 6.50 6.25 6.50 6.75 6.75 6.25 6.71
 Judges Total Program Component Score (factored) 53.19
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Ye Lim KIM KOR 20 102.68 54.63 48.05 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3Lo<<+2Lo<< << 8.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -2 -3 6.20
 2 LSp4 2.70 0.86 2 1 2 2 1 2 2 2 1 3.56
 3 FCSp3 2.80 0.43 1 1 1 1 1 1 1 0 0 3.23
 4 3Lz+3T< < 9.90 x -1.00 -1 -1 -1 -1 -2 -2 -2 -1 -2 8.90
 5 3Lo 5.61 x -0.40 -1 -1 0 0 0 0 -1 -1 -1 5.21
 6 StSq3 3.30 0.43 1 1 1 0 0 1 1 1 1 3.73
 7 3S 4.84 x 0.60 1 1 1 1 1 1 2 0 0 5.44
 8 3F+2T ! 7.26 x -0.30 -1 0 0 0 -1 0 1 -1 -1 6.96
 9 2A 3.63 x 0.00 -1 -1 1 1 0 1 0 -1 0 3.63
 10 2A 3.63 x 0.14 1 0 1 0 1 0 0 0 0 3.77
 11 CCoSp4 3.50 0.50 2 1 1 1 1 1 1 1 0 4.00
 55.47 54.63
 Program Components Factor
 Skating Skills 1.60 6.50 6.50 6.75 6.00 6.25 5.75 6.00 6.50 6.50 6.32
 Transitions 1.60 6.00 6.00 6.00 5.50 5.75 5.50 6.00 6.25 6.00 5.89
 Performance 1.60 6.25 6.25 5.50 5.50 5.75 5.25 6.25 6.00 6.25 5.93
 Composition 1.60 6.25 6.25 5.75 6.00 5.50 5.50 6.00 6.00 6.00 5.93
 Interpretation of the Music 1.60 6.50 6.50 5.75 5.50 5.50 5.50 6.25 6.25 6.00 5.96
 Judges Total Program Component Score (factored) 48.05
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP St. Gervais 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Alexia PAGANINI USA 21 96.95 49.41 49.54 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 1 1 1 1 1 0 3.80
 2 3T+3T 8.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.50
 3 3Lz 6.00 0.50 0 0 1 1 1 1 1 0 1 6.50
 4 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 5 FCCoSp4 3.50 0.43 1 1 1 1 1 1 0 1 0 3.93
 6 StSq3 3.30 0.57 1 1 2 1 1 1 1 2 1 3.87
 7 3Lo+2T 7.04 x -0.30 0 0 0 -1 0 -1 0 -2 -1 6.74
 8 3S+1Lo+2S 6.82 x 0.00 0 0 0 0 0 0 1 -1 0 6.82
 9 2A 3.63 x 0.00 0 1 0 0 0 0 0 0 0 3.63
 10 FCUSp4 2.90 0.29 0 1 1 1 0 1 1 0 0 3.19
 11 CCoSp2 2.50 0.43 1 1 1 1 1 1 1 0 0 2.93
 51.19 49.41
 Program Components Factor
 Skating Skills 1.60 6.25 6.00 6.50 5.75 6.25 6.25 6.25 6.00 6.50 6.21
 Transitions 1.60 6.00 6.25 6.25 5.50 5.75 6.00 6.00 6.50 5.75 6.00
 Performance 1.60 6.00 6.25 6.50 5.00 5.75 6.25 6.50 6.50 6.25 6.21
 Composition 1.60 6.25 6.50 6.50 5.75 6.00 6.25 6.25 6.50 6.00 6.25
 Interpretation of the Music 1.60 6.25 6.25 7.00 5.25 6.25 6.25 6.50 6.50 6.00 6.29
 Judges Total Program Component Score (factored) 49.54
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Emmi PELTONEN FIN 19 96.59 47.53 50.06 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T 4.30 1.50 2 1 2 3 2 3 2 2 2 5.80
 2 3Lz+1T 6.40 0.10 0 0 0 1 0 0 1 0 0 6.50
 3 3Lo+2T 6.40 0.40 0 0 0 1 1 0 1 1 1 6.80
 4 1A+1Lo+3S 6.00 -0.30 -2 -1 -1 0 0 -1 1 1 -1 5.70
 5 FCSp3 2.80 0.21 0 0 1 1 0 1 0 0 1 3.01
 6 3Lo 5.61 x 0.50 1 0 1 1 1 1 2 0 0 6.11
 7 2F 2.09 x 0.17 0 0 1 1 1 1 1 0 0 2.26
 8 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 9 StSq2 2.60 0.36 0 0 1 2 1 1 0 1 1 2.96
 10 CCoSp4 3.50 0.36 0 0 1 1 1 1 0 1 1 3.86
 11 LSp3 2.40 0.00 0 1 0 0 0 0 0 -1 0 2.40
 45.73 47.53
 Program Components Factor
 Skating Skills 1.60 6.25 6.00 6.75 7.25 6.00 6.50 6.00 6.75 6.50 6.39
 Transitions 1.60 5.75 5.75 6.25 7.00 5.50 5.75 5.50 6.25 6.00 5.89
 Performance 1.60 6.00 5.75 7.00 7.50 5.50 6.50 5.75 7.00 6.50 6.36
 Composition 1.60 6.25 6.00 6.50 7.25 5.75 6.25 5.50 6.75 6.50 6.29
 Interpretation of the Music 1.60 6.00 6.00 7.00 7.50 5.75 6.50 5.50 7.00 6.25 6.36
 Judges Total Program Component Score (factored) 50.06
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Julie FROETSCHER FRA 18 89.44 47.70 42.74 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T+2Lo 9.10 0.00 0 0 0 1 0 0 0 -1 0 9.10
 2 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 3Lo 5.10 -0.10 0 0 0 0 0 0 0 -1 -1 5.00
 4 FCSp3 2.80 0.50 1 0 1 1 1 1 1 1 1 3.30
 5 StSq3 3.30 0.43 0 0 1 1 1 1 1 2 1 3.73
 6 3Lz< < 4.62 x -0.80 -1 -1 -1 -1 -2 -1 -1 -2 -1 3.82
 7 2A+2T 5.06 x 0.29 1 0 1 1 0 0 1 0 1 5.35
 8 3S 4.84 x 0.10 0 0 0 1 0 0 1 0 0 4.94
 9 2A 3.63 x -0.57 -1 -2 0 -1 -2 -1 -1 -1 -1 3.06
 10 CCoSp3 3.00 0.14 0 1 0 1 0 1 0 0 0 3.14
 11 LSp4 2.70 0.36 0 1 1 0 0 1 1 1 1 3.06
 49.45 47.70
 Program Components Factor
 Skating Skills 1.60 5.50 5.25 5.75 5.50 5.50 5.00 5.50 5.50 5.50 5.46
 Transitions 1.60 5.00 5.50 5.00 5.50 5.00 4.00 5.25 5.50 5.00 5.18
 Performance 1.60 5.25 5.00 5.50 5.75 5.25 5.00 5.50 5.50 5.50 5.36
 Composition 1.60 5.25 5.25 5.50 5.50 5.50 4.75 5.00 6.00 5.25 5.32
 Interpretation of the Music 1.60 5.50 5.50 5.75 5.25 5.25 4.75 5.25 5.75 5.25 5.39
 Judges Total Program Component Score (factored) 42.74
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Olivia GRAN CAN 12 81.55 43.18 39.37 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.79 -3 -3 -1 -1 -2 -1 -1 -1 -2 2.51
 2 3Lz+1T 6.40 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 0 5.70
 3 3S 4.40 -1.70 -3 -3 -2 -3 -2 -2 -2 -3 -2 2.70
 4 FSSp4 3.00 0.14 0 0 1 1 0 0 0 1 0 3.14
 5 3T 4.73 x 0.50 0 0 1 1 0 1 1 1 1 5.23
 6 3Lo 5.61 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.51
 7 CCoSp4 3.50 0.21 0 1 1 1 0 0 0 0 1 3.71
 8 3S+2T 6.27 x -0.80 -2 -1 -1 -1 -1 -1 -1 -1 -2 5.47
 9 StSq2 2.60 0.21 1 0 1 1 0 0 0 1 0 2.81
 10 2A+2T 5.06 x 0.21 0 0 0 1 0 0 1 1 1 5.27
 11 LSp4 2.70 0.43 1 1 1 1 0 0 1 1 1 3.13
 47.57 43.18
 Program Components Factor
 Skating Skills 1.60 4.75 5.00 5.25 5.50 5.50 4.75 5.00 5.00 5.00 5.07
 Transitions 1.60 4.50 4.75 4.75 5.25 5.00 5.00 4.25 5.00 4.50 4.79
 Performance 1.60 4.50 4.50 5.00 5.00 4.75 4.75 4.75 5.00 4.75 4.79
 Composition 1.60 4.75 4.75 5.25 5.50 5.25 5.25 4.50 5.00 4.75 5.00
 Interpretation of the Music 1.60 4.75 5.00 5.50 5.00 5.25 5.00 4.50 5.00 4.75 4.96
 Judges Total Program Component Score (factored) 39.37
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Aiza MAMBEKOVA KAZ 14 79.96 38.99 40.97 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.10 0 0 0 1 0 0 0 0 1 5.80
 2 3S< < 3.10 -1.20 -1 -1 -2 -2 -2 -2 -2 -2 -1 1.90
 3 2A+1Lo+2S 5.10 0.29 0 0 1 1 1 0 1 1 0 5.39
 4 CCoSp3 3.00 -0.01 -1 -1 0 0 -1 0 1 0 1 2.99
 5 2Lo 1.80 0.17 0 0 1 0 1 1 1 0 1 1.97
 6 2Lz 2.31 x 0.04 0 0 1 1 0 0 0 0 0 2.35
 7 2A 3.63 x 0.36 0 0 1 1 0 1 1 1 1 3.99
 8 FSSp4 3.00 0.50 1 1 1 1 1 1 1 1 2 3.50
 9 StSq3 3.30 0.50 1 1 1 1 1 1 1 0 1 3.80
 10 2Lz+2T 3.74 x 0.00 0 0 0 1 0 0 0 0 0 3.74
 11 LSp4 2.70 0.86 1 2 1 2 2 2 2 2 1 3.56
 37.38 38.99
 Program Components Factor
 Skating Skills 1.60 5.00 5.25 5.50 5.50 5.50 4.50 5.00 5.25 5.50 5.29
 Transitions 1.60 4.75 5.00 4.75 5.25 5.25 4.50 4.75 4.50 5.25 4.89
 Performance 1.60 5.00 5.25 5.50 5.00 5.50 5.00 4.75 4.75 5.50 5.14
 Composition 1.60 5.00 5.50 5.25 5.50 5.00 4.75 5.00 4.00 5.25 5.11
 Interpretation of the Music 1.60 5.00 5.50 5.75 5.00 5.50 4.75 5.00 4.75 5.50 5.18
 Judges Total Program Component Score (factored) 40.97
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Alizee CROZET FRA 16 72.19 33.87 40.32 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.70 1 1 1 1 1 2 1 1 1 6.30
 2 2Lz 2.10 0.04 0 0 0 1 0 1 0 0 0 2.14
 3 3Lo 5.10 0.60 1 0 1 1 1 1 1 1 0 5.70
 4 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 5 3Fe<< e 1.54 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.64
 6 3T 4.73 x -0.70 -1 0 -1 -1 -1 -1 -1 -1 -1 4.03
 7 3S<+1Lo<<+SEQ+2S* * 2.73 x -2.10 -2 -3 -3 -3 -3 -3 -3 -3 -3 0.63
 8 FCSp3 2.80 0.29 1 0 0 1 1 0 1 1 0 3.09
 9 StSq2 2.60 0.00 0 0 0 0 0 -1 0 0 0 2.60
 10 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 11 LSp3 2.40 0.21 0 1 0 1 1 0 0 1 0 2.61
 36.73 33.87
 Program Components Factor
 Skating Skills 1.60 5.25 5.25 5.50 5.50 5.50 5.00 5.25 5.50 5.75 5.39
 Transitions 1.60 5.00 5.00 4.75 5.00 5.00 4.00 4.50 5.00 5.25 4.89
 Performance 1.60 4.75 4.50 5.25 4.50 5.25 4.50 4.75 5.25 4.75 4.82
 Composition 1.60 5.25 5.00 5.50 5.50 5.00 4.50 4.50 5.25 5.00 5.07
 Interpretation of the Music 1.60 5.00 5.00 5.75 5.00 5.25 4.50 4.50 5.25 5.25 5.04
 Judges Total Program Component Score (factored) 40.32
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP St. Gervais 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Kristen SPOURS GBR 9 71.38 36.21 36.17 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+2T 6.40 -0.40 -1 -1 -1 -1 0 0 0 -1 0 6.00
 2 2A 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 3 3F<+2T+2Lo < 6.80 -0.90 -1 -1 -1 -1 -2 -1 -2 -1 -2 5.90
 4 FCCoSp4 3.50 0.43 1 1 1 1 1 1 0 1 0 3.93
 5 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 6 2A< < 2.53 x -0.50 -1 -1 -1 -1 -1 -1 -2 -1 -1 2.03
 7 2F 2.09 x 0.09 0 0 1 0 0 1 0 1 0 2.18
 8 2F+2Lo 4.07 x 0.04 0 0 0 1 0 0 1 0 0 4.11
 9 CCoSp3 3.00 0.07 0 0 0 1 1 0 0 0 0 3.07
 10 StSq2 2.60 0.00 0 0 0 1 0 0 0 0 0 2.60
 11 LSp2 1.90 -0.21 0 0 0 -1 -1 -1 -1 -1 -1 1.69
 37.99 36.21
 Program Components Factor
 Skating Skills 1.60 4.50 4.75 4.50 4.75 5.00 4.00 4.50 4.75 4.75 4.64
 Transitions 1.60 4.25 4.50 4.25 4.25 4.25 3.75 4.00 4.50 4.25 4.25
 Performance 1.60 4.50 4.75 5.00 4.00 4.50 4.25 4.75 5.00 4.50 4.61
 Composition 1.60 4.75 4.75 4.75 4.50 4.50 4.00 4.25 5.00 4.25 4.54
 Interpretation of the Music 1.60 4.75 4.75 4.75 4.25 4.75 4.25 4.25 5.25 4.50 4.57
 Judges Total Program Component Score (factored) 36.17
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Cassandra JOHANSSON SWE 17 68.19 34.10 37.09 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.30 0 0 1 1 0 1 0 0 1 6.30
 2 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 3Lo 5.10 -1.60 -2 -3 -2 -2 -2 -2 -3 -3 -2 3.50
 4 LSp3 2.40 -0.09 0 0 0 -1 0 0 -1 -1 0 2.31
 5 1S+2A<+SEQ < 2.16 -0.79 -1 -1 -1 -2 -2 -1 -2 -2 -2 1.37
 6 2Lo 1.98 x 0.00 0 0 0 0 0 0 0 0 0 1.98
 7 CCoSp4 3.50 0.00 0 0 0 0 -1 0 0 0 0 3.50
 8 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 9 2A+2T 5.06 x 0.00 0 0 0 0 0 0 0 -1 0 5.06
 10 StSq3 3.30 -0.20 0 0 0 0 -1 -2 0 -1 0 3.10
 11 FSSp3 2.60 -0.13 0 0 -1 -1 0 -1 0 -1 0 2.47
 40.81 34.10
 Program Components Factor
 Skating Skills 1.60 5.00 5.25 5.25 5.00 5.00 4.50 4.75 4.75 5.25 5.00
 Transitions 1.60 4.75 4.50 4.75 4.25 4.25 4.50 4.25 4.50 4.75 4.50
 Performance 1.60 4.75 4.75 4.75 4.00 4.25 4.25 4.25 4.50 4.75 4.50
 Composition 1.60 5.00 4.75 5.25 5.00 4.50 4.50 4.50 4.25 4.50 4.68
 Interpretation of the Music 1.60 5.00 5.00 5.50 4.25 4.25 4.00 4.25 4.25 4.50 4.50
 Judges Total Program Component Score (factored) 37.09
 Deductions Time violation: -1.00 Falls: -2.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Kristina ISAEV GER 13 68.11 30.67 37.44 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -0.40 0 0 0 0 -2 -1 -1 -1 -1 5.60
 2 2Lo 1.80 0.00 0 0 0 0 0 0 0 -1 0 1.80
 3 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -2 0.90
 4 3T< < 3.00 -0.80 -1 -1 -1 -2 -2 -1 -1 -1 -1 2.20
 5 3T<+2T < 4.30 -1.00 -1 -2 -1 -2 -1 -1 -2 -1 -2 3.30
 6 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 7 FSSp4 3.00 -0.04 0 0 0 -1 0 0 0 -1 1 2.96
 8 StSq2 2.60 0.14 1 0 0 0 0 0 0 1 1 2.74
 9 2A+SEQ+1T* * 2.90 x -1.00 -2 -3 -2 -2 -2 -2 -2 -2 -2 1.90
 10 LSp2 1.90 0.14 1 1 0 1 0 0 0 0 0 2.04
 11 CCoSp4 3.50 0.43 1 1 1 1 0 1 1 0 1 3.93
 34.10 30.67
 Program Components Factor
 Skating Skills 1.60 5.00 5.25 5.25 4.25 5.00 4.50 4.75 4.75 5.25 4.93
 Transitions 1.60 4.75 5.00 4.50 3.50 4.50 4.00 4.25 5.00 4.75 4.54
 Performance 1.60 5.00 5.00 4.50 4.00 4.75 4.50 4.50 4.50 5.00 4.68
 Composition 1.60 5.00 5.25 4.75 4.50 4.50 4.25 4.50 4.50 4.75 4.64
 Interpretation of the Music 1.60 5.25 5.00 4.50 4.00 4.50 4.25 4.25 4.75 5.00 4.61
 Judges Total Program Component Score (factored) 37.44
 Deductions 0.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Federica MAGNIFICO SUI 7 64.49 32.17 33.32 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+2T 4.60 0.07 0 0 1 1 0 0 0 0 0 4.67
 2 2Lz 2.10 -0.09 0 0 0 -1 0 -1 0 -1 0 2.01
 3 3T<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 4 LSp3 2.40 0.50 1 1 1 1 1 0 1 2 1 2.90
 5 2A+2T 4.60 0.00 0 0 0 0 0 0 0 0 0 4.60
 6 2Fe e 1.40 -0.47 -2 -2 -2 -1 -2 -2 -1 -1 -1 0.93
 7 FCCoSp4 3.50 0.29 1 0 0 1 0 1 0 1 1 3.79
 8 2Fe e 1.54 x -0.56 -2 -2 -2 -1 -2 -2 -2 -1 -2 0.98
 9 CCoSp4 3.50 0.50 1 1 1 1 0 1 1 1 1 4.00
 10 StSq3 3.30 0.00 0 0 0 0 0 0 0 1 0 3.30
 11 2Lz+1Lo+2S 4.29 x 0.00 0 0 0 1 0 0 0 0 0 4.29
 32.53 32.17
 Program Components Factor
 Skating Skills 1.60 4.00 4.50 4.25 3.75 4.50 3.75 4.25 4.50 4.50 4.25
 Transitions 1.60 3.75 4.25 3.50 3.25 4.00 3.50 4.00 4.50 4.00 3.86
 Performance 1.60 4.00 4.50 4.00 3.50 4.50 4.00 4.00 4.50 4.50 4.21
 Composition 1.60 4.25 4.75 4.75 4.00 4.50 3.75 4.25 4.25 4.25 4.32
 Interpretation of the Music 1.60 4.00 4.75 4.50 3.75 4.25 3.75 4.00 4.25 4.50 4.18
 Judges Total Program Component Score (factored) 33.32
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP St. Gervais 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Thita LAMSAM THA 11 61.75 26.83 34.92 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<+2T < 4.40 -1.30 -1 -2 -2 -3 -2 -2 -2 -2 -1 3.10
 2 3T<< << 1.30 -0.57 -3 -3 -2 -3 -3 -3 -3 -3 -2 0.73
 3 StSq3 3.30 0.50 0 1 1 1 1 1 1 1 1 3.80
 4 FSSp3 2.60 -0.04 0 0 0 -2 0 0 -1 0 1 2.56
 5 2A+2T 5.06 x 0.00 0 0 0 1 0 0 0 -1 0 5.06
 6 1S 0.44 x -0.03 0 0 0 0 0 -1 0 -1 -1 0.41
 7 2A<< << 1.21 x -0.40 -2 -2 -2 -2 -2 -2 -2 -3 -2 0.81
 8 CCoSp4 3.50 0.29 0 0 0 1 0 1 1 1 1 3.79
 9 2F 2.09 x 0.00 0 0 0 0 0 0 0 -1 0 2.09
 10 2Lz 2.31 x -0.09 0 0 -1 0 -1 0 0 -2 0 2.22
 11 LSp2 1.90 0.36 -1 1 1 1 0 1 1 1 0 2.26
 28.11 26.83
 Program Components Factor
 Skating Skills 1.60 4.00 4.50 4.50 4.50 4.75 4.50 4.50 4.00 4.75 4.46
 Transitions 1.60 3.75 4.25 4.25 4.00 4.50 4.00 4.00 4.50 4.25 4.18
 Performance 1.60 4.00 4.25 4.25 4.00 4.50 4.50 4.25 4.50 4.75 4.32
 Composition 1.60 4.25 4.50 4.50 4.50 4.75 4.50 4.00 4.25 4.50 4.43
 Interpretation of the Music 1.60 4.00 4.75 4.75 4.00 4.50 4.50 4.00 4.50 4.75 4.43
 Judges Total Program Component Score (factored) 34.92
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Pauline WANNER FRA 15 59.77 28.17 35.60 4.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 2 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 3Lz< < 4.20 -1.10 -1 -2 -1 -2 -2 -1 -2 -2 -1 3.10
 4 2A+2T< < 4.20 -0.79 -1 -1 -1 -2 -2 -2 -2 -2 -1 3.41
 5 FSSp4 3.00 -0.06 1 0 -1 -1 0 1 -2 -1 0 2.94
 6 StSq3 3.30 0.07 0 0 1 0 0 0 1 -1 0 3.37
 7 3Lo< < 3.96 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.86
 8 3S 4.84 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.74
 9 3T 4.73 x -1.60 -3 -3 -2 -3 -2 -2 -2 -2 -2 3.13
 10 CCoSp2 2.50 0.36 0 0 0 1 1 1 1 1 1 2.86
 11 LSp3 2.40 -0.04 0 0 0 1 0 -1 0 -1 0 2.36
 39.13 28.17
 Program Components Factor
 Skating Skills 1.60 4.50 4.50 5.00 4.50 5.25 5.00 5.00 4.75 5.25 4.86
 Transitions 1.60 4.25 4.25 4.50 4.25 4.50 3.50 4.25 4.00 5.00 4.29
 Performance 1.60 4.25 4.00 4.25 3.25 4.25 4.25 4.50 4.25 4.50 4.25
 Composition 1.60 4.50 4.25 4.75 4.50 4.50 4.25 4.50 4.25 4.75 4.46
 Interpretation of the Music 1.60 4.50 4.25 4.75 4.00 4.25 4.50 4.25 4.25 4.75 4.39
 Judges Total Program Component Score (factored) 35.60
 Deductions Falls: -4.00 -4.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Charlotte VANDERSARREN BEL 8 59.22 25.97 34.25 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.29 0 0 1 1 1 1 0 1 0 3.59
 2 2T 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -2 -3 0.70
 3 2S 1.30 0.00 0 0 0 0 0 0 0 1 0 1.30
 4 LSp3 2.40 0.00 1 0 0 0 0 0 0 -1 0 2.40
 5 2Lo+1A+SEQ 2.32 0.04 0 0 0 1 0 0 0 0 1 2.36
 6 2T 1.43 x -0.03 0 0 0 0 0 -1 0 -1 0 1.40
 7 3S+1A+SEQ 4.84 x -0.20 0 0 -1 -1 0 0 0 0 -1 4.64
 8 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 9 FCCoSp4 3.50 0.14 0 0 0 1 1 0 0 0 1 3.64
 10 StSq2 2.60 -0.21 -1 -1 0 0 -1 -1 0 1 0 2.39
 11 CCoSp3 3.00 -0.06 -1 -1 0 1 -1 0 0 -1 1 2.94
 27.20 25.97
 Program Components Factor
 Skating Skills 1.60 4.25 4.25 4.50 4.00 4.75 4.50 4.50 4.75 4.75 4.50
 Transitions 1.60 4.00 4.00 4.00 3.50 4.50 4.50 4.00 5.25 4.25 4.18
 Performance 1.60 4.00 4.00 3.50 3.25 4.50 4.25 4.00 5.00 4.50 4.11
 Composition 1.60 4.25 4.25 4.00 4.00 4.75 4.75 4.00 5.00 4.50 4.36
 Interpretation of the Music 1.60 4.00 4.50 4.00 3.50 4.50 4.50 4.00 4.75 4.25 4.25
 Judges Total Program Component Score (factored) 34.25
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Ellen YU NOR 4 59.00 31.58 29.42 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 3 2F+2Lo 3.70 0.00 0 0 0 0 0 0 0 0 0 3.70
 4 FSSp4 3.00 0.21 0 0 1 0 0 1 1 0 1 3.21
 5 StSq3 3.30 0.07 0 0 0 0 1 0 0 0 1 3.37
 6 2A< < 2.53 x -1.29 -2 -3 -3 -3 -3 -3 -2 -2 -2 1.24
 7 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 8 FCCoSp3 3.00 -0.17 -1 -1 0 0 -1 -1 0 -1 0 2.83
 9 2Lz+2T+2Lo 5.72 x 0.09 0 0 0 1 0 0 1 1 0 5.81
 10 2F+2T 3.52 x 0.00 0 0 0 0 0 0 0 -1 0 3.52
 11 CCoSp2 2.50 -0.13 0 0 -1 -1 0 -1 0 -1 0 2.37
 35.80 31.58
 Program Components Factor
 Skating Skills 1.60 4.00 4.00 3.75 3.50 4.00 4.00 4.00 4.25 3.75 3.93
 Transitions 1.60 3.50 3.50 3.00 3.00 3.50 3.75 3.50 4.00 3.25 3.43
 Performance 1.60 3.75 3.50 3.25 2.75 3.75 4.00 3.75 4.00 3.50 3.64
 Composition 1.60 3.75 3.75 3.75 3.25 4.00 4.00 3.50 4.00 3.50 3.75
 Interpretation of the Music 1.60 3.50 3.75 3.50 2.50 3.75 3.75 3.50 3.75 3.75 3.64
 Judges Total Program Component Score (factored) 29.42
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Maisy Hiu Ching MA HKG 10 56.29 22.52 35.77 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1F 0.50 -0.03 0 0 0 0 0 -1 0 -1 -1 0.47
 2 2A+1Lo+2S 5.10 0.36 0 1 0 1 1 1 1 1 0 5.46
 3 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 4 CCoSp3 3.00 0.29 -1 1 1 1 0 1 1 0 0 3.29
 5 3Lo<+SEQ+2T* * 3.17 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.07
 6 1T 0.44 x -0.17 -3 -2 -2 -2 -1 -1 -1 -2 -2 0.27
 7 1T 0.44 x -0.20 -3 -3 -2 -2 -1 -1 -2 -2 -2 0.24
 8 FCSp3 2.80 0.07 0 0 0 0 0 1 1 0 0 2.87
 9 StSq3 3.30 0.21 0 0 1 1 0 1 0 1 0 3.51
 10 1A+2T 2.64 x 0.00 0 0 0 0 0 -1 0 0 0 2.64
 11 LSp1 1.50 -0.30 -1 -3 -1 -1 -2 0 -1 -1 0 1.20
 26.49 22.52
 Program Components Factor
 Skating Skills 1.60 4.25 4.75 4.75 4.75 5.25 5.00 4.75 5.50 4.75 4.86
 Transitions 1.60 3.75 4.50 4.50 4.50 4.25 4.50 3.75 4.75 4.25 4.32
 Performance 1.60 4.00 4.00 3.75 5.00 4.50 4.75 3.75 5.00 4.25 4.32
 Composition 1.60 4.25 4.00 4.50 5.00 4.50 5.00 4.00 5.00 4.50 4.54
 Interpretation of the Music 1.60 4.00 4.25 4.50 4.25 4.25 4.75 3.75 5.25 4.25 4.32
 Judges Total Program Component Score (factored) 35.77
 Deductions Falls: -2.00 -2.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Tania MARGARIDO AND 1 51.95 26.65 25.30 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+1Lo+2S 5.10 -0.57 -2 -2 -1 -1 -1 -1 0 -2 0 4.53
 2 2A+2T<< << 3.70 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 3 2T 1.30 0.00 0 0 0 0 0 0 0 -1 0 1.30
 4 LSp3 2.40 -0.04 0 0 0 -1 0 0 0 -1 0 2.36
 5 2S 1.30 0.00 0 0 0 0 0 0 0 0 0 1.30
 6 2Lo 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 7 2F 2.09 x -0.69 -3 -3 -2 -2 -2 -2 -2 -2 -3 1.40
 8 CCoSp3 3.00 0.00 0 0 0 0 0 0 0 -1 0 3.00
 9 2F+2Lo 4.07 x -0.26 -2 -2 0 -1 -1 0 0 -1 -1 3.81
 10 StSq2 2.60 -0.21 0 0 -1 0 0 -1 -1 -1 0 2.39
 11 FSSp3 2.60 -0.04 0 0 0 -2 0 0 0 -1 0 2.56
 29.96 26.65
 Program Components Factor
 Skating Skills 1.60 3.25 3.50 3.50 3.25 3.50 3.25 4.00 3.25 3.50 3.39
 Transitions 1.60 2.50 3.00 3.25 2.50 3.25 2.50 3.25 3.50 3.00 2.96
 Performance 1.60 3.00 3.25 3.00 2.75 3.50 3.00 3.75 3.25 3.25 3.18
 Composition 1.60 3.25 3.50 3.00 3.00 3.25 2.75 3.50 3.50 3.00 3.21
 Interpretation of the Music 1.60 2.75 3.75 2.75 2.50 3.25 2.75 3.50 3.25 3.25 3.07
 Judges Total Program Component Score (factored) 25.30
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Alina SUPONENKO BLR 6 51.22 22.01 29.21 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A< < 2.30 -1.21 -3 -3 -2 -3 -2 -3 -2 -2 -1 1.09
 2 3S<<+2T << 2.60 -0.60 -3 -3 -3 -3 -3 -3 -3 -2 -3 2.00
 3 2S 1.30 0.11 0 0 0 1 0 1 1 1 1 1.41
 4 FCCoSp3 3.00 0.03 -1 0 -1 1 1 0 0 0 0 3.03
 5 2Lz 2.10 0.04 0 0 0 1 0 0 1 0 0 2.14
 6 StSq1 1.80 0.00 0 0 -1 0 0 0 0 0 0 1.80
 7 1Lz 0.66 x -0.03 0 -1 0 0 0 -1 0 -1 0 0.63
 8 2F+2T ! 3.52 x -0.30 -1 -1 -1 -1 -1 -1 0 -1 -1 3.22
 9 SSp4 2.50 0.29 1 0 0 0 1 1 1 1 0 2.79
 10 2Fe e 1.54 x -0.47 -2 -2 -1 -2 -2 -2 -1 -1 -1 1.07
 11 CCoSp3 3.00 -0.17 -1 0 -1 0 -1 -1 0 -1 0 2.83
 24.32 22.01
 Program Components Factor
 Skating Skills 1.60 3.75 3.75 4.00 3.25 4.00 3.50 4.00 4.25 4.00 3.86
 Transitions 1.60 3.50 3.50 3.50 2.75 3.75 3.25 3.25 4.00 3.50 3.46
 Performance 1.60 3.75 3.50 3.50 3.00 4.00 3.25 4.25 4.00 3.75 3.68
 Composition 1.60 4.00 3.75 3.75 3.00 3.50 3.50 3.75 3.75 3.50 3.64
 Interpretation of the Music 1.60 3.75 4.00 3.25 2.50 3.75 3.50 3.75 3.50 3.75 3.61
 Judges Total Program Component Score (factored) 29.21
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Elisa TSUJI INA 2 42.16 17.77 24.39 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A 1.10 0.00 0 0 0 0 0 0 0 -1 0 1.10
 2 2Lze e 1.50 -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 0.90
 3 2F+2T<< << 2.30 -0.81 -2 -3 -3 -3 -3 -3 -3 -2 -2 1.49
 4 FSSp2V 1.60 -0.34 0 -1 -2 -2 -1 0 -2 -2 0 1.26
 5 2F 1.90 -0.56 -3 -2 -1 -1 -2 -2 -2 -2 -2 1.34
 6 StSq1 1.80 -0.26 -1 -1 -1 -1 -1 -1 -1 0 0 1.54
 7 2S 1.43 x -0.17 -1 -1 0 -1 0 -1 -1 -2 -1 1.26
 8 2S+1T 1.87 x -0.23 -1 -1 -1 0 -1 -2 -1 -2 -1 1.64
 9 CCoSp3 3.00 -0.26 -1 -1 -1 -1 -1 -1 -1 0 0 2.74
 10 2Lo 1.98 x -0.09 0 -1 0 0 0 -1 0 -1 0 1.89
 11 LSp3 2.40 0.21 0 1 1 0 0 1 0 1 0 2.61
 20.88 17.77
 Program Components Factor
 Skating Skills 1.60 3.00 3.25 3.25 2.75 3.00 2.75 3.50 3.75 3.25 3.14
 Transitions 1.60 2.25 3.00 3.00 2.25 2.75 2.50 3.25 4.00 3.00 2.82
 Performance 1.60 2.50 3.25 3.50 2.50 3.00 2.50 3.00 4.00 3.50 3.04
 Composition 1.60 2.75 3.50 3.25 2.75 3.25 2.50 3.25 3.50 3.50 3.18
 Interpretation of the Music 1.60 2.75 3.50 3.50 2.00 3.00 2.25 3.25 3.50 3.25 3.07
 Judges Total Program Component Score (factored) 24.39
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP St. Gervais 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Veronika SHEVELEVA KAZ 3 39.19 17.28 24.91 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 2 1A+1Lo+2Lo+SEQ 2.32 -0.73 -3 -3 -2 -3 -3 -3 -1 -1 -2 1.59
 3 1Fe+2T< e 1.30 -0.51 -2 -3 -3 -2 -3 -3 -3 -2 -2 0.79
 4 2S+2T<< << 1.70 -0.54 -2 -3 -3 -3 -3 -3 -3 -2 -2 1.16
 5 2Lo 1.98 x -0.21 0 -1 -1 -1 0 -1 0 -1 -1 1.77
 6 FCSp3 2.80 0.00 0 0 0 0 0 0 0 0 1 2.80
 7 1F ! 0.55 x -0.10 -1 -1 -1 -1 -1 -2 -1 -1 -1 0.45
 8 LSp2 1.90 0.00 0 0 0 0 0 0 1 0 0 1.90
 9 2S 1.43 x -0.11 0 0 0 0 -1 -1 -1 -1 -1 1.32
 10 StSq1 1.80 -0.26 -1 -1 0 -1 -1 -2 -1 -1 0 1.54
 11 CCoSp4 3.50 -0.04 -2 0 0 -1 0 0 0 0 0 3.46
 20.38 17.28
 Program Components Factor
 Skating Skills 1.60 2.75 3.50 3.75 3.00 3.50 3.50 3.50 4.00 3.50 3.46
 Transitions 1.60 2.25 3.50 3.00 2.25 3.25 2.50 3.00 3.50 3.00 2.93
 Performance 1.60 2.50 3.00 3.00 2.00 3.00 3.50 2.75 3.50 3.25 3.00
 Composition 1.60 2.75 3.25 3.00 2.50 3.25 3.25 3.25 3.50 3.25 3.14
 Interpretation of the Music 1.60 2.50 3.50 3.50 2.00 3.00 3.00 2.75 3.75 3.00 3.04
 Judges Total Program Component Score (factored) 24.91
 Deductions Time violation: -2.00 Falls: -1.00 -3.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge ! Not clear edge
printed: 26.08.2016 21:43:19

