ISU JGP St. Gervais 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Ilia SKIRDA RUS 17 134.47 69.61 64.86 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.50 1 1 1 2 0 1 0 0 1 10.80
 2 CCoSp4 3.50 0.57 2 1 1 1 1 1 1 1 2 4.07
 3 StSq3 3.30 1.00 2 2 2 2 2 2 2 1 2 4.30
 4 CSSp4 3.00 0.57 1 1 1 1 1 0 2 1 2 3.57
 5 3F+2T 7.26 x 0.30 1 1 0 0 0 0 0 1 1 7.56
 6 3Lz 6.60 x 0.70 1 1 1 1 1 1 1 0 2 7.30
 7 3F 5.83 x 0.80 1 1 1 2 1 1 0 1 2 6.63
 8 3S+2T+2Lo 8.25 x 0.00 0 0 0 0 0 0 -1 0 0 8.25
 9 3Lo 5.61 x 0.20 1 0 0 1 0 1 0 0 0 5.81
 10 2A 3.63 x 0.43 1 1 0 2 1 1 0 1 1 4.06
 11 2A 3.63 x 0.07 1 1 0 0 0 0 0 0 0 3.70
 12 FCSp4 3.20 0.36 1 1 1 0 0 1 1 0 1 3.56
 64.11 69.61
 Program Components Factor
 Skating Skills 2.00 6.75 6.00 7.00 6.25 6.50 6.50 6.50 6.75 6.00 6.46
 Transitions 2.00 6.50 6.00 7.00 6.50 6.50 5.75 6.00 6.00 7.00 6.36
 Performance 2.00 6.00 6.25 7.25 6.50 6.75 6.50 6.50 6.25 7.25 6.57
 Composition 2.00 6.25 6.25 7.25 6.50 6.75 6.50 5.75 6.25 7.25 6.54
 Interpretation of the Music 2.00 6.00 6.50 7.50 6.25 7.00 7.00 5.75 5.75 7.00 6.50
 Judges Total Program Component Score (factored) 64.86
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Roman SAVOSIN RUS 23 130.84 68.76 63.08 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T 10.30 0.57 2 0 -1 0 1 1 1 0 1 10.87
 2 3A< < 5.90 -2.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.90
 3 3S 4.40 0.10 1 0 0 0 0 0 0 0 1 4.50
 4 3Lz 6.00 0.20 1 1 0 0 0 0 0 0 1 6.20
 5 CSSp4 3.00 0.43 1 1 1 0 1 1 0 1 1 3.43
 6 3A+REP 5.95 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.95
 7 3F+3T 10.56 x 0.00 0 0 0 0 0 0 0 0 0 10.56
 8 3Lo 5.61 x 0.30 1 1 0 0 0 0 1 0 1 5.91
 9 2A+1Lo+3S 9.02 x 0.00 0 0 0 0 0 0 1 0 0 9.02
 10 FCSp4 3.20 0.21 1 0 1 0 0 0 1 0 1 3.41
 11 StSq3 3.30 0.71 2 2 1 1 2 1 2 1 1 4.01
 12 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 70.74 68.76
 Program Components Factor
 Skating Skills 2.00 6.25 6.25 6.50 6.50 6.75 6.50 6.75 6.50 6.75 6.54
 Transitions 2.00 5.75 6.00 6.50 6.25 6.50 4.50 6.50 5.25 5.75 6.00
 Performance 2.00 6.25 6.25 6.25 6.75 6.50 6.25 7.00 6.75 6.50 6.46
 Composition 2.00 6.00 6.25 6.00 6.75 6.50 5.75 6.50 6.25 5.50 6.18
 Interpretation of the Music 2.00 6.25 6.50 6.25 6.75 6.50 6.00 6.75 5.75 6.25 6.36
 Judges Total Program Component Score (factored) 63.08
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP St. Gervais 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Koshiro SHIMADA JPN 21 126.86 62.20 64.66 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 1 1 0 1 2 1 3.80
 2 3Lz+2T 7.30 0.50 1 1 0 0 1 1 1 0 1 7.80
 3 3S 4.40 0.50 1 1 0 1 0 1 0 1 1 4.90
 4 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 2 4.00
 5 StSq3 3.30 0.50 2 1 1 1 1 1 1 1 1 3.80
 6 CSSp4 3.00 0.43 1 0 0 1 2 1 1 1 1 3.43
 7 3Lz 6.60 x 0.70 2 0 1 1 1 1 1 1 1 7.30
 8 3Fe e 4.07 x -0.90 0 -2 -1 -1 -1 -2 -2 -1 -1 3.17
 9 2A+3T 8.36 x 0.60 2 1 1 2 1 0 0 1 0 8.96
 10 3Lo 5.61 x 0.00 0 0 -1 0 0 0 1 0 0 5.61
 11 3S+2T 6.27 x 0.00 0 0 0 0 0 0 0 1 0 6.27
 12 FCSp3 2.80 0.36 2 1 0 1 1 1 0 0 1 3.16
 58.51 62.20
 Program Components Factor
 Skating Skills 2.00 7.00 6.00 6.75 6.75 6.50 6.25 6.75 6.75 6.25 6.57
 Transitions 2.00 6.75 5.50 6.00 6.50 6.25 6.00 6.00 7.00 6.25 6.25
 Performance 2.00 6.75 6.00 6.50 7.00 6.25 6.50 6.25 7.00 6.50 6.54
 Composition 2.00 6.25 6.00 6.25 7.00 6.25 6.50 6.25 7.25 6.50 6.43
 Interpretation of the Music 2.00 6.50 6.00 6.75 6.75 6.50 6.50 6.00 7.00 6.75 6.54
 Judges Total Program Component Score (factored) 64.66
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Tomoki HIWATASHI USA 18 123.04 62.76 60.28 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2T 1.30 0.00 0 -1 0 0 0 0 0 0 0 1.30
 2 3A+2T 9.80 0.29 0 0 0 0 1 0 0 1 1 10.09
 3 3Lo 5.10 0.10 1 0 0 0 0 0 0 0 1 5.20
 4 FSSp4 3.00 0.50 1 1 1 1 1 1 1 1 0 3.50
 5 StSq2 2.60 0.79 1 2 2 2 2 1 1 1 2 3.39
 6 3A 9.35 x -1.71 -2 -2 -1 -2 -2 -1 -2 -1 -2 7.64
 7 3Lz+3T 11.33 x 0.40 0 1 1 0 1 1 0 0 1 11.73
 8 FCCoSp4 3.50 0.43 1 1 1 1 1 0 1 0 1 3.93
 9 3Lz 6.60 x -0.60 -1 -1 -1 0 0 -1 -1 -1 -1 6.00
 10 3F< < 4.07 x -2.00 -3 -2 -3 -3 -3 -2 -3 -3 -3 2.07
 11 3S+2T* * 4.84 x 0.00 0 0 0 0 0 0 0 0 0 4.84
 12 CCoSp3V 2.50 0.57 2 1 1 1 1 1 1 2 1 3.07
 63.99 62.76
 Program Components Factor
 Skating Skills 2.00 5.75 5.75 6.25 6.00 6.50 6.25 6.25 6.25 6.75 6.18
 Transitions 2.00 5.50 6.00 5.75 5.75 6.50 6.00 5.75 6.00 6.00 5.89
 Performance 2.00 5.75 5.75 6.00 6.00 6.00 6.25 6.00 5.25 6.25 5.96
 Composition 2.00 5.75 6.25 6.00 6.00 6.25 6.25 5.75 6.50 6.25 6.11
 Interpretation of the Music 2.00 6.00 6.00 6.25 5.75 6.25 6.00 5.50 5.75 6.25 6.00
 Judges Total Program Component Score (factored) 60.28
 Deductions 0.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Kevin AYMOZ FRA 25 121.15 54.59 67.56 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A+2T 9.80 1.57 2 1 1 1 2 1 2 2 2 11.37
 2 3A 8.50 0.71 1 0 1 1 1 0 1 0 1 9.21
 3 FSSp4 3.00 0.71 1 1 1 2 2 1 2 2 1 3.71
 4 3Lz 6.00 0.40 0 0 1 1 1 1 1 -1 0 6.40
 5 3Lo 5.10 0.90 1 1 2 1 2 1 1 1 2 6.00
 6 2A 3.30 1.00 2 1 2 2 2 2 2 2 2 4.30
 7 CCSp 0.00 0.00 - - - - - - - - - 0.00
 8 3Lz+REP 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -2 -3 -3 2.52
 9 3Fe e 4.07 x -1.70 -2 -2 -1 -3 -3 -2 -3 -3 -2 2.37
 10 StSq3 3.30 0.71 1 1 2 1 1 2 2 1 2 4.01
 11 2S 1.43 x -0.23 -1 -1 -1 -1 -1 0 -1 -2 -2 1.20
 12 CCoSp3 3.00 0.50 1 1 1 1 1 1 1 1 1 3.50
 52.12 54.59
 Program Components Factor
 Skating Skills 2.00 6.75 6.50 7.75 7.25 6.75 6.75 7.00 7.00 7.25 6.96
 Transitions 2.00 6.00 6.50 7.50 6.75 6.00 6.75 6.50 6.50 7.50 6.64
 Performance 2.00 6.75 6.25 7.50 6.50 6.00 6.50 6.75 6.25 6.00 6.43
 Composition 2.00 6.50 6.25 8.00 7.00 6.50 7.00 6.75 7.25 7.00 6.86
 Interpretation of the Music 2.00 6.75 6.75 8.00 7.00 6.75 7.00 7.00 7.00 6.25 6.89
 Judges Total Program Component Score (factored) 67.56
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Yaroslav PANIOT UKR 24 116.15 57.39 60.76 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T+3T 14.60 1.00 2 0 1 1 1 0 1 1 2 15.60
 2 4T 10.30 0.86 2 0 1 1 1 1 0 1 1 11.16
 3 3A 8.50 -2.86 -3 -2 -3 -3 -3 -3 -3 -3 -2 5.64
 4 FCSp3 2.80 0.43 1 2 1 1 1 0 1 0 1 3.23
 5 3F 5.83 x -1.60 -2 -2 -3 -2 -2 -2 -2 -3 -3 4.23
 6 3Lz< < 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 7 1F 0.55 x -0.03 0 -1 0 -1 0 -1 0 0 0 0.52
 8 1Lo 0.55 x -0.06 0 -1 -1 0 -1 -1 0 -1 0 0.49
 9 3Lo 5.61 x 0.20 1 1 0 0 0 1 0 0 0 5.81
 10 CSSp4 3.00 0.29 1 1 0 1 1 1 0 0 0 3.29
 11 StSq2 2.60 0.43 2 1 1 1 1 0 0 1 1 3.03
 12 CCoSp1V 1.70 0.17 1 1 0 -1 1 0 1 0 -2 1.87
 60.66 57.39
 Program Components Factor
 Skating Skills 2.00 6.75 6.50 7.50 6.50 6.75 6.50 6.25 6.50 7.00 6.64
 Transitions 2.00 6.00 6.00 6.50 5.75 6.00 4.00 5.25 5.75 5.25 5.71
 Performance 2.00 6.50 6.00 6.25 5.75 5.75 5.75 5.75 5.50 6.00 5.89
 Composition 2.00 6.25 6.25 6.75 6.50 6.00 5.00 5.50 5.75 5.75 6.00
 Interpretation of the Music 2.00 6.50 6.50 6.50 6.25 6.25 5.75 5.25 5.00 6.50 6.14
 Judges Total Program Component Score (factored) 60.76
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Daniel GRASSL ITA 20 115.03 59.67 55.36 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 1 0 0 0 0 0 0 0 0 3.30
 2 3Lz+3T 10.30 0.00 0 0 0 0 0 0 -1 0 0 10.30
 3 3S 4.40 0.20 0 1 0 0 0 1 0 1 0 4.60
 4 StSq2 2.60 0.43 2 2 1 0 0 1 1 0 1 3.03
 5 FCCoSp3 3.00 0.64 1 2 1 1 1 1 2 1 2 3.64
 6 2A 3.63 x 0.07 0 1 0 0 0 0 0 1 0 3.70
 7 3Lz+2T ! 8.03 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 7.33
 8 3F+1T+1T ! 6.71 x -1.20 -2 -2 -2 -2 -1 -1 -1 -2 -2 5.51
 9 3F ! 5.83 x -0.60 0 -1 -1 -1 -1 0 -1 -1 -1 5.23
 10 3Lo 5.61 x 0.10 0 0 0 0 0 1 1 0 0 5.71
 11 CCoSp4 3.50 0.79 2 1 1 1 2 1 2 3 2 4.29
 12 CSSp3 2.60 0.43 1 1 1 0 1 0 1 2 1 3.03
 59.51 59.67
 Program Components Factor
 Skating Skills 2.00 4.75 5.50 6.50 4.50 4.75 5.00 5.25 4.75 5.50 5.07
 Transitions 2.00 5.00 5.50 6.75 4.25 4.75 5.00 5.50 5.50 6.00 5.32
 Performance 2.00 5.50 6.25 7.25 5.00 5.50 4.75 5.50 5.00 6.50 5.61
 Composition 2.00 6.00 6.25 7.25 4.75 5.25 5.50 5.50 6.25 6.00 5.82
 Interpretation of the Music 2.00 5.75 6.25 7.50 5.00 5.50 6.00 5.75 5.50 6.25 5.86
 Judges Total Program Component Score (factored) 55.36
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Sondre ODDVOLL BOE NOR 16 112.81 54.43 59.38 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.57 1 1 1 1 1 1 1 2 2 3.87
 2 3Lz 6.00 0.10 0 1 0 0 0 0 0 0 1 6.10
 3 3S+3T 8.70 0.60 1 0 1 1 1 1 1 0 1 9.30
 4 FCSSp4 3.00 0.50 1 1 1 1 0 1 1 1 1 3.50
 5 CCoSp4 3.50 0.36 1 1 1 1 0 0 1 0 1 3.86
 6 StSq3 3.30 0.57 2 1 1 2 1 1 1 1 1 3.87
 7 1Lo 0.55 x -0.03 0 -1 -1 0 0 0 0 -1 0 0.52
 8 3F 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.73
 9 3F+2T 7.26 x 0.00 0 0 0 0 0 0 0 0 1 7.26
 10 3S 4.84 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.44
 11 2A+2T 5.06 x 0.21 1 0 0 0 0 1 0 1 1 5.27
 12 FCCoSp4 3.50 0.21 1 0 0 1 0 0 0 1 1 3.71
 54.84 54.43
 Program Components Factor
 Skating Skills 2.00 5.25 5.25 6.00 6.00 5.50 5.50 5.75 5.75 6.00 5.68
 Transitions 2.00 5.50 5.00 6.25 6.75 5.25 5.50 6.00 6.00 6.50 5.86
 Performance 2.00 5.75 5.50 6.50 6.75 5.75 5.25 6.00 5.50 6.50 5.93
 Composition 2.00 5.75 5.25 6.00 7.00 5.75 6.00 6.00 6.25 6.50 6.04
 Interpretation of the Music 2.00 5.75 5.75 6.25 6.75 5.75 6.25 6.25 6.25 6.75 6.18
 Judges Total Program Component Score (factored) 59.38
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Oleksiy MELNYK USA 15 111.32 56.74 54.58 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.57 2 1 1 1 1 1 1 1 2 3.87
 2 3Lz ! 6.00 -0.40 0 -1 0 -1 -1 0 -1 -1 0 5.60
 3 3F 5.30 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.90
 4 FCCoSp3V 2.50 -0.01 1 0 0 0 0 -1 -1 -1 1 2.49
 5 StSq1 1.80 0.36 2 1 0 1 0 1 0 1 1 2.16
 6 3S+3T 9.57 x 0.40 1 0 0 1 1 1 0 0 1 9.97
 7 3F+2T 7.26 x 0.30 1 1 0 0 1 0 0 0 1 7.56
 8 3Lo 5.61 x -0.20 0 -1 0 0 -1 0 0 -1 0 5.41
 9 3S 4.84 x 0.00 1 0 0 0 0 0 0 0 0 4.84
 10 2A+2T 5.06 x -0.07 0 0 -1 -1 0 1 0 0 0 4.99
 11 CCoSp3 3.00 0.21 1 1 1 0 0 0 0 1 0 3.21
 12 CSSp3 2.60 0.14 0 1 1 0 0 0 1 0 0 2.74
 56.84 56.74
 Program Components Factor
 Skating Skills 2.00 5.25 5.00 5.50 5.50 5.25 5.50 5.50 5.25 5.75 5.39
 Transitions 2.00 5.50 4.75 5.25 5.75 5.00 5.00 5.25 6.00 5.75 5.36
 Performance 2.00 6.00 5.50 5.25 5.50 5.00 5.75 5.25 6.00 5.50 5.54
 Composition 2.00 5.75 5.25 5.00 5.75 5.00 5.75 5.25 6.25 6.00 5.54
 Interpretation of the Music 2.00 6.00 5.25 5.50 5.50 5.25 5.50 4.75 5.50 5.75 5.46
 Judges Total Program Component Score (factored) 54.58
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Luc ECONOMIDES FRA 19 105.88 54.54 51.34 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -2.71 -3 -2 -3 -2 -3 -2 -3 -3 -3 3.19
 2 3Lz+3T 10.30 -0.70 -1 -1 -1 -1 0 -1 -1 -1 -1 9.60
 3 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 4 3Lo 5.10 -0.30 -1 0 -1 -1 0 -1 0 0 0 4.80
 5 CCoSp4 3.50 0.29 0 1 0 0 1 0 1 1 1 3.79
 6 3S+2T 5.70 0.30 1 1 0 0 1 0 0 0 1 6.00
 7 FCSp3 2.80 0.14 1 1 1 0 0 0 0 0 0 2.94
 8 3Lz+1Lo+2S ! 8.58 x -1.60 -3 -2 -2 -2 -2 -2 -3 -3 -2 6.98
 9 3F 5.83 x 0.00 0 0 0 0 0 0 0 0 0 5.83
 10 StSq2 2.60 0.14 0 1 1 1 0 0 0 0 0 2.74
 11 3S 4.84 x 0.00 0 0 0 0 0 0 0 0 0 4.84
 12 SSp1 1.30 -0.77 -3 -2 -1 -3 -2 -2 -3 -3 -3 0.53
 59.75 54.54
 Program Components Factor
 Skating Skills 2.00 5.00 5.00 5.50 5.75 5.25 4.75 5.25 5.25 5.75 5.29
 Transitions 2.00 4.75 4.75 5.00 5.50 5.00 3.25 4.75 4.00 5.75 4.82
 Performance 2.00 5.25 5.00 5.25 5.75 5.00 4.75 5.25 5.00 6.00 5.21
 Composition 2.00 5.00 5.25 5.25 6.00 5.25 4.00 4.75 4.50 6.00 5.14
 Interpretation of the Music 2.00 5.25 5.50 5.50 5.75 5.00 4.00 4.75 5.00 5.50 5.21
 Judges Total Program Component Score (factored) 51.34
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP St. Gervais 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Conrad ORZEL CAN 22 100.67 48.05 52.62 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A+2T 9.80 -1.57 -1 -2 -2 -1 -2 -2 -2 -1 -1 8.23
 2 3T<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 3A< < 5.90 -2.14 -3 -2 -2 -2 -2 -1 -2 -2 -3 3.76
 4 FCSp1 1.90 0.03 0 -1 0 -1 0 1 0 1 0 1.93
 5 3Lz 6.00 0.10 1 0 0 0 0 0 0 0 1 6.10
 6 2A 3.30 -1.21 -2 -2 -3 -2 -2 -3 -2 -3 -3 2.09
 7 StSq2 2.60 -0.14 0 1 0 -1 -1 0 -1 0 0 2.46
 8 3Lz+3T* * 6.60 x -0.20 0 0 -1 0 0 0 -1 -2 0 6.40
 9 CSSp4 3.00 0.50 1 0 1 1 1 1 1 1 1 3.50
 10 3F< ! 4.07 x -1.40 -2 -1 -1 -2 -3 -2 -2 -3 -2 2.67
 11 3Lo+1T+1Lo 6.60 x -0.10 0 0 -1 -1 0 0 0 0 0 6.50
 12 CCoSp4 3.50 0.21 1 0 1 0 0 1 0 1 0 3.71
 54.57 48.05
 Program Components Factor
 Skating Skills 2.00 5.50 5.75 5.75 5.25 5.00 5.50 5.75 5.75 6.00 5.61
 Transitions 2.00 5.00 5.50 5.00 5.00 5.00 4.75 5.00 5.25 5.25 5.07
 Performance 2.00 5.25 5.50 5.00 5.00 5.25 5.25 5.50 5.00 5.25 5.21
 Composition 2.00 5.00 5.50 5.25 5.75 5.00 5.25 4.75 5.00 5.50 5.21
 Interpretation of the Music 2.00 5.25 5.25 5.25 5.25 5.00 5.75 4.75 5.25 5.25 5.21
 Judges Total Program Component Score (factored) 52.62
 Deductions 0.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Adam SIAO HIM FA FRA 13 100.15 55.17 47.98 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4S<< << 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 2 3Lz+1Lo+3S 10.90 0.10 0 0 0 0 0 0 1 0 1 11.00
 3 3T+3T 8.60 -2.00 -3 -3 -3 -2 -2 -3 -3 -3 -3 6.60
 4 FCCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 1 3.50
 5 3Lo 5.10 0.10 1 0 0 0 0 0 1 0 0 5.20
 6 3F 5.83 x -0.50 -1 -1 0 -1 -1 0 -1 0 -1 5.33
 7 2A 3.63 x 0.07 0 0 0 0 0 1 0 1 0 3.70
 8 CCoSp3 3.00 0.07 1 0 1 0 0 0 0 0 0 3.07
 9 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 10 2A+2T 5.06 x -0.29 0 -1 -1 -1 -1 0 0 -1 0 4.77
 11 CSSp3 2.60 0.07 0 1 0 0 0 0 1 0 0 2.67
 12 StSq2 2.60 -0.07 0 0 0 1 -1 0 -1 0 0 2.53
 61.82 55.17
 Program Components Factor
 Skating Skills 2.00 5.00 5.25 5.25 5.50 5.25 5.00 5.25 4.75 5.00 5.14
 Transitions 2.00 4.75 5.00 4.25 4.75 5.00 4.25 4.50 4.50 4.75 4.64
 Performance 2.00 4.75 5.00 4.50 5.25 4.50 5.00 4.50 4.00 4.50 4.68
 Composition 2.00 4.75 5.00 4.50 5.50 4.75 5.00 4.50 4.75 5.00 4.82
 Interpretation of the Music 2.00 4.50 5.25 4.75 5.25 4.75 4.75 4.25 4.25 4.75 4.71
 Judges Total Program Component Score (factored) 47.98
 Deductions Falls: -3.00 -3.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Graham NEWBERRY GBR 12 100.07 53.23 48.84 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A+3T 12.80 -0.86 -1 0 -1 1 -2 -2 -1 -1 0 11.94
 2 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -2 -3 -3 3.90
 3 3Lo+2Lo+2Lo 8.70 0.00 0 0 0 0 0 0 0 0 1 8.70
 4 3F ! 5.30 -1.40 -2 -1 -2 -2 -2 -2 -2 -2 -2 3.90
 5 FCSp3 2.80 0.36 1 1 0 0 1 0 1 1 1 3.16
 6 3Lz+REP 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 7 3Lo+2T 7.04 x -0.70 -1 -1 -1 -2 -1 -1 -1 -1 -1 6.34
 8 CCoSp2 2.50 0.14 0 1 1 0 0 0 0 0 1 2.64
 9 3S 4.84 x 0.00 0 0 0 0 0 0 -1 0 0 4.84
 10 1A 1.21 x 0.00 0 0 0 0 0 0 0 0 0 1.21
 11 StSq1 1.80 0.07 0 0 0 1 -1 0 1 0 0 1.87
 12 FCCoSp1 2.00 0.21 1 1 1 0 0 0 0 0 1 2.21
 59.61 53.23
 Program Components Factor
 Skating Skills 2.00 4.75 4.75 5.50 5.25 4.75 5.00 5.75 5.00 6.25 5.14
 Transitions 2.00 4.50 4.75 4.75 4.50 4.00 4.00 5.25 4.25 6.00 4.57
 Performance 2.00 4.50 4.50 5.25 5.00 4.50 5.00 5.50 4.50 6.25 4.89
 Composition 2.00 4.50 5.00 5.00 5.50 4.25 4.75 5.50 4.50 6.25 4.96
 Interpretation of the Music 2.00 4.25 5.00 5.00 5.25 4.50 4.75 5.25 4.00 6.00 4.86
 Judges Total Program Component Score (factored) 48.84
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Petr KOTLARIK CZE 14 99.18 49.22 49.96 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.90 1 0 1 2 1 1 2 1 2 6.90
 2 3Lo 5.10 -1.70 -3 -2 -2 -2 -2 -1 -3 -3 -3 3.40
 3 2Fe e 1.40 -0.56 -1 -2 -2 -2 -2 -2 -1 -2 -2 0.84
 4 FCCoSp3 3.00 -0.09 -1 -1 0 0 0 0 0 -1 0 2.91
 5 3Lz+2T 7.30 0.30 1 0 0 0 0 1 1 0 1 7.60
 6 3F 5.83 x 0.50 1 0 0 1 0 1 1 1 1 6.33
 7 CCoSp4 3.50 0.00 0 0 0 -1 0 0 0 0 0 3.50
 8 2A 3.63 x -0.29 -1 0 -1 0 -1 0 0 -1 -1 3.34
 9 3S 4.84 x -0.10 -1 0 0 0 0 0 0 -1 0 4.74
 10 3T 4.73 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 4.03
 11 CSSp3 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 12 StSq2 2.60 0.43 1 0 1 1 0 1 1 1 1 3.03
 50.53 49.22
 Program Components Factor
 Skating Skills 2.00 5.00 4.50 5.50 5.25 5.25 5.25 6.00 5.50 5.25 5.29
 Transitions 2.00 4.75 4.00 5.00 4.50 4.75 4.50 5.50 5.75 4.50 4.79
 Performance 2.00 4.75 4.25 5.25 5.00 5.00 5.00 6.25 5.50 4.75 5.04
 Composition 2.00 4.50 4.50 5.00 4.25 5.00 5.25 6.00 5.25 4.50 4.86
 Interpretation of the Music 2.00 5.00 4.75 5.25 4.75 5.00 5.25 6.00 5.00 4.75 5.00
 Judges Total Program Component Score (factored) 49.96
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP St. Gervais 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Eric LIU CAN 9 90.33 48.27 43.06 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 -0.10 0 0 0 0 -1 0 0 0 -1 7.20
 2 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 3 3Lo 5.10 -1.50 -3 -2 -2 -2 -2 -2 -2 -3 -2 3.60
 4 3F 5.30 0.00 0 0 0 -1 0 0 0 0 0 5.30
 5 FSSp 0.00 0.00 - - - - - - - - - 0.00
 6 3S 4.84 x -0.20 0 -1 0 -1 -1 0 0 0 0 4.64
 7 3Lz 6.60 x -0.20 -1 0 0 0 -1 0 0 0 -1 6.40
 8 FCCoSp3 3.00 -0.09 0 0 0 -1 -1 0 0 -1 1 2.91
 9 3T+2T 6.16 x 0.00 0 0 0 -1 0 0 0 0 0 6.16
 10 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 11 StSq2 2.60 -0.07 0 0 0 -1 -1 0 0 0 0 2.53
 12 CCoSp3 3.00 0.00 -1 0 0 0 0 0 0 0 0 3.00
 53.43 48.27
 Program Components Factor
 Skating Skills 2.00 4.25 4.50 4.75 4.25 4.50 4.75 4.50 4.75 4.75 4.57
 Transitions 2.00 4.25 4.00 4.25 3.75 4.25 4.00 3.75 5.25 4.50 4.14
 Performance 2.00 3.75 4.25 4.50 4.25 4.25 4.75 4.25 4.75 4.25 4.36
 Composition 2.00 3.75 4.00 4.50 4.25 4.50 4.50 4.00 5.00 4.50 4.32
 Interpretation of the Music 2.00 3.75 4.50 4.75 4.00 4.25 4.00 3.75 4.00 4.50 4.14
 Judges Total Program Component Score (factored) 43.06
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Si Hyeong LEE KOR 6 88.48 47.00 43.48 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -3 4.60
 2 3F 5.30 0.10 0 0 0 0 0 1 1 0 0 5.40
 3 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 4 CCoSp4 3.50 -0.04 0 0 0 -1 0 0 0 -1 1 3.46
 5 3Lo+3Lo< < 9.57 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 8.87
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 7 3Lz<+REP < 3.23 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.13
 8 2Lz+2Lo+2Lo 6.27 x 0.00 0 1 0 0 0 0 0 0 0 6.27
 9 FCSp1 1.90 0.14 1 0 0 0 0 0 1 0 1 2.04
 10 2A 3.63 x 0.07 1 0 0 0 0 0 1 0 -1 3.70
 11 StSq2 2.60 0.00 0 0 0 1 0 0 0 0 0 2.60
 12 CSSp4 3.00 0.00 0 0 0 0 0 0 -1 0 0 3.00
 53.03 47.00
 Program Components Factor
 Skating Skills 2.00 4.75 4.75 4.50 4.50 4.75 4.75 4.50 4.75 4.50 4.64
 Transitions 2.00 4.50 4.25 4.25 4.50 4.50 4.75 4.50 5.00 4.25 4.46
 Performance 2.00 4.25 4.50 4.00 4.25 4.00 4.50 4.25 4.00 3.75 4.18
 Composition 2.00 4.50 4.50 4.00 4.50 4.25 5.00 4.00 4.75 4.25 4.39
 Interpretation of the Music 2.00 4.00 4.50 4.25 4.25 4.00 4.75 3.50 3.75 3.75 4.07
 Judges Total Program Component Score (factored) 43.48
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP St. Gervais 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Artur PANIKHIN KAZ 11 77.74 35.90 43.84 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.21 1 0 0 1 0 0 1 1 0 3.51
 2 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 3 3Lo 5.10 -1.20 -2 -2 -2 -2 -1 0 -1 -2 -2 3.90
 4 CCoSp3 3.00 -0.13 -1 0 0 -1 -1 0 0 -1 0 2.87
 5 3Lz+REP 4.20 0.00 0 0 0 0 0 0 0 0 0 4.20
 6 3S 4.84 x 0.10 0 0 0 0 0 0 1 1 0 4.94
 7 3Lo+REP 3.93 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.83
 8 StSq3 3.30 -0.70 -1 -1 -1 -1 -1 0 -2 -1 -1 2.60
 9 2A 3.63 x -0.71 -2 -2 -1 -1 -1 -1 -2 -1 -2 2.92
 10 3T 4.73 x 0.00 0 0 0 0 0 0 0 0 0 4.73
 11 CSSp 0.00 0.00 - - - - - - - - - 0.00
 12 FCSp2 2.30 0.00 0 0 0 0 -1 0 0 0 0 2.30
 42.53 35.90
 Program Components Factor
 Skating Skills 2.00 4.50 4.50 5.25 4.75 4.75 5.00 4.50 5.00 4.50 4.71
 Transitions 2.00 4.50 4.50 4.75 4.25 4.25 4.50 4.00 4.25 4.00 4.32
 Performance 2.00 4.00 4.00 4.25 4.25 4.25 4.75 4.25 4.50 4.00 4.21
 Composition 2.00 4.25 4.00 4.75 4.50 4.50 5.25 4.50 4.75 4.25 4.50
 Interpretation of the Music 2.00 4.00 4.00 4.50 4.25 4.50 5.00 4.00 4.00 4.00 4.18
 Judges Total Program Component Score (factored) 43.84
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Tim HUBER SUI 2 77.19 44.03 34.16 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.14 0 0 1 0 0 0 0 1 1 3.44
 2 3T+3T 8.60 -2.10 -3 -2 -3 -3 -3 -3 -3 -3 -3 6.50
 3 3F 5.30 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 0 4.60
 4 3Lo 5.10 -0.70 -1 -1 -1 -2 -1 -1 -1 -1 -1 4.40
 5 FCSp3 2.80 -0.21 0 -1 -1 -1 -1 -1 0 -1 0 2.59
 6 1Lz 0.60 -0.10 0 -2 -1 -1 -1 -1 -1 -1 -1 0.50
 7 3S+1Lo<<+2S << 6.27 x -2.10 -3 -2 -3 -3 -3 -3 -3 -3 -3 4.17
 8 3Lz+2T 8.03 x -0.50 -1 -1 -1 -1 0 0 -1 -1 0 7.53
 9 2A 3.63 x -0.43 -1 0 -1 -1 -1 0 -1 -1 -1 3.20
 10 CSSp3 2.60 0.00 0 0 0 -1 0 0 0 0 0 2.60
 11 StSq1 1.80 -0.04 0 0 0 0 0 -1 0 -1 0 1.76
 12 CCoSp3 3.00 -0.26 -1 -1 0 -1 -1 -1 -1 0 -1 2.74
 51.03 44.03
 Program Components Factor
 Skating Skills 2.00 3.50 4.25 4.25 3.50 3.50 3.25 3.50 4.00 4.25 3.79
 Transitions 2.00 3.25 3.75 3.00 3.00 3.25 2.50 2.75 3.75 2.50 3.07
 Performance 2.00 3.75 3.75 3.25 3.25 3.00 3.00 3.25 4.00 3.75 3.43
 Composition 2.00 3.25 4.00 3.25 3.50 3.25 2.75 3.25 4.50 3.00 3.36
 Interpretation of the Music 2.00 3.50 4.00 3.50 3.25 3.25 3.50 2.75 3.50 3.50 3.43
 Judges Total Program Component Score (factored) 34.16
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Basar OKTAR TUR 7 72.98 34.70 41.28 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lze e 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 3S+2T 5.70 0.00 0 0 0 0 0 0 0 0 0 5.70
 3 CCoSp4 3.50 0.21 0 1 1 0 0 1 1 0 0 3.71
 4 CSSp 0.00 0.00 - - - - - - - - - 0.00
 5 StSq1 1.80 0.07 0 1 0 -1 0 0 1 0 0 1.87
 6 2A 3.63 x -0.14 0 0 0 -1 0 -1 1 -1 0 3.49
 7 3F 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.73
 8 1Lze e 0.55 x -0.23 -2 -3 -2 -2 -2 -2 -2 -3 -3 0.32
 9 3Lo 5.61 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.51
 10 2F+2T+2Lo 5.50 x -0.26 -1 0 -1 -1 0 -1 -1 -1 -1 5.24
 11 2A 3.63 x -0.43 -1 -1 -1 -1 -1 0 0 -1 -1 3.20
 12 FCCoSp2V 2.00 -0.17 0 -1 0 -1 -1 -1 0 -1 0 1.83
 41.95 34.70
 Program Components Factor
 Skating Skills 2.00 4.50 4.75 4.50 4.25 4.25 4.50 4.25 4.00 4.00 4.32
 Transitions 2.00 4.25 4.50 4.25 3.75 4.25 3.50 3.75 4.00 4.25 4.07
 Performance 2.00 4.00 4.25 4.50 3.75 4.00 3.75 3.75 3.50 3.50 3.86
 Composition 2.00 4.50 4.75 4.25 4.00 4.50 4.25 4.00 4.50 4.25 4.32
 Interpretation of the Music 2.00 4.00 4.75 4.50 3.75 4.25 4.25 3.50 3.75 4.00 4.07
 Judges Total Program Component Score (factored) 41.28
 Deductions Falls: -3.00 -3.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Natran TZAGAI SWE 8 71.71 34.85 38.86 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T 4.30 0.00 0 0 0 0 0 0 0 0 0 4.30
 2 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 3 2S 1.30 -0.46 0 0 -2 -3 -3 -2 -3 -3 -3 0.84
 4 3Lo+REP 3.57 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.47
 5 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 6 CCoSp4V 3.00 0.00 0 0 0 0 0 0 0 0 1 3.00
 7 CCSp1 2.00 -0.39 -1 -2 -2 -2 -1 -1 -1 -1 0 1.61
 8 2A+2T 5.06 x 0.00 0 0 0 0 0 0 0 0 0 5.06
 9 2Lz+1Lo+2S 4.29 x -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.69
 10 2A+2T 5.06 x 0.00 0 0 0 0 0 0 0 0 0 5.06
 11 StSq1 1.80 0.21 1 1 1 0 0 0 1 0 0 2.01
 12 FCSSp3 2.60 -0.09 0 -1 -1 -1 0 0 0 0 0 2.51
 42.48 34.85
 Program Components Factor
 Skating Skills 2.00 4.25 4.25 4.75 4.00 4.50 4.50 3.75 4.00 4.25 4.25
 Transitions 2.00 4.00 3.75 2.75 3.75 4.25 3.75 3.50 3.50 3.50 3.68
 Performance 2.00 3.75 4.25 3.00 4.50 4.00 4.00 3.50 3.75 3.75 3.86
 Composition 2.00 3.75 4.25 3.00 4.25 4.25 4.75 3.75 3.25 3.25 3.82
 Interpretation of the Music 2.00 3.50 4.50 3.25 4.00 4.25 4.50 3.50 3.00 3.75 3.82
 Judges Total Program Component Score (factored) 38.86
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP St. Gervais 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Davide LEWTON BRAIN MON 4 71.33 33.27 38.06 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T 4.30 0.70 1 1 1 1 1 0 1 1 2 5.00
 2 3S 4.40 0.60 1 1 1 0 0 1 1 1 2 5.00
 3 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 4 2A+2T 4.60 -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 4.10
 5 FCSp 0.00 0.00 - - - - - - - - - 0.00
 6 2Lo+2T 3.10 0.00 0 0 0 0 0 0 0 0 0 3.10
 7 2S+1Lo<<+2S << 2.86 x -0.40 -2 -2 -2 -2 -2 -1 -2 -2 -2 2.46
 8 CCoSp2V 2.00 -0.13 -1 0 0 -1 0 -1 0 -1 0 1.87
 9 2F 2.09 x -0.09 -1 0 0 0 0 0 0 -1 -1 2.00
 10 2Lo 1.98 x -0.04 -1 0 0 0 0 0 0 0 -1 1.94
 11 CSSp1 1.90 0.00 0 0 0 0 0 0 0 0 0 1.90
 12 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 33.13 33.27
 Program Components Factor
 Skating Skills 2.00 3.50 4.25 4.75 3.75 4.00 4.00 3.50 4.50 4.75 4.11
 Transitions 2.00 3.50 4.00 4.00 3.00 3.50 3.00 3.00 4.00 3.25 3.46
 Performance 2.00 3.75 4.00 3.75 4.00 4.25 3.50 3.75 4.00 4.00 3.89
 Composition 2.00 3.75 4.00 4.25 4.00 4.00 3.50 2.75 3.25 3.50 3.71
 Interpretation of the Music 2.00 3.25 4.25 4.00 4.00 4.25 4.00 3.25 3.75 3.75 3.86
 Judges Total Program Component Score (factored) 38.06
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Michel TSIBA NED 10 64.24 24.94 39.30 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.14 0 0 0 1 0 0 0 1 1 3.44
 2 2T 1.30 0.00 0 0 0 0 0 0 0 0 0 1.30
 3 1Lo 0.50 -0.19 -2 -3 -1 -2 -2 -2 -2 -2 -1 0.31
 4 1S 0.40 -0.09 0 -2 -1 -1 -1 -1 -1 0 -1 0.31
 5 FCCoSp2V 2.00 0.00 0 0 0 0 0 0 0 0 0 2.00
 6 CSSp1 1.90 -0.47 -1 -1 -1 -1 -2 -2 -2 -2 -2 1.43
 7 3T 4.73 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.33
 8 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 9 1S 0.44 x -0.13 0 -3 -1 -1 -2 -2 -1 -1 -1 0.31
 10 3S<+1Lo<+2S < 5.28 x -1.60 -3 -2 -3 -2 -2 -2 -2 -2 -3 3.68
 11 StSq2 2.60 0.14 0 0 1 2 0 0 1 0 0 2.74
 12 CCoSp3V 2.50 -0.04 0 0 0 0 -1 -1 0 0 0 2.46
 28.58 24.94
 Program Components Factor
 Skating Skills 2.00 4.25 4.00 5.00 4.50 3.75 4.25 4.00 4.25 4.50 4.25
 Transitions 2.00 3.75 3.50 4.25 3.75 3.00 3.75 3.75 3.25 4.00 3.68
 Performance 2.00 3.50 3.50 4.50 3.75 3.75 3.75 3.75 3.00 3.25 3.61
 Composition 2.00 4.00 4.00 4.75 4.25 3.75 4.25 4.25 3.75 3.25 4.04
 Interpretation of the Music 2.00 3.75 4.25 4.75 4.50 3.75 4.25 4.00 3.75 4.00 4.07
 Judges Total Program Component Score (factored) 39.30
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Calvin PRATAMA INA 3 33.13 16.43 20.70 4.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lze e 1.50 -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 0.90
 2 2Lo 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 3 2A 3.30 -1.36 -3 -2 -3 -3 -2 -2 -3 -3 -3 1.94
 4 FCSpB 1.60 -0.69 -1 -2 -3 -2 -3 -2 -2 -3 -2 0.91
 5 2S+2T 2.60 -0.49 -2 -3 -3 -3 -2 -2 -2 -3 -2 2.11
 6 2F 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 7 2Lo 1.80 -0.26 -1 -1 -2 -1 -1 0 0 -1 -1 1.54
 8 StSqB 1.50 -0.39 -1 -1 -1 -2 -2 -1 -1 -2 -1 1.11
 9 SSp2 1.60 0.00 0 0 0 0 0 0 0 0 0 1.60
 10 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 11 2F 2.09 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.19
 12 CCoSp1V 1.70 -0.60 -2 -2 -2 -2 -2 -2 0 -2 -3 1.10
 25.02 16.43
 Program Components Factor
 Skating Skills 2.00 2.50 2.75 2.50 2.25 2.00 2.50 2.00 2.00 2.50 2.32
 Transitions 2.00 2.00 2.25 1.50 1.75 2.00 1.75 2.25 2.25 2.00 2.00
 Performance 2.00 2.25 2.75 1.75 2.00 2.00 2.00 1.75 1.25 2.00 1.96
 Composition 2.00 2.50 2.50 2.00 2.25 2.00 2.00 2.75 1.75 1.50 2.14
 Interpretation of the Music 2.00 2.00 2.25 1.75 2.25 2.00 2.00 2.00 1.25 1.50 1.93
 Judges Total Program Component Score (factored) 20.70
 Deductions Falls: -4.00 -4.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Ilyass EL-MARHOUME MAR 5 27.07 6.63 21.44 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A 1.10 0.00 -1 0 0 0 0 0 0 0 0 1.10
 2 2S< < 0.90 -0.31 -2 -1 -3 -2 -2 -1 -1 -1 -2 0.59
 3 FCSpB 1.60 -0.21 0 -2 -1 -1 -1 0 0 -2 0 1.39
 4 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 5 2Lz<< << 0.60 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.30
 6 StSqB 1.50 -0.43 -1 -1 -2 -1 -2 -1 -1 -2 -2 1.07
 7 2Lz<<+SEQ+2F<<* * 0.53 x -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.23
 8 2F<< << 0.55 x -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.25
 9 SSp1 1.30 -0.90 -3 -3 -3 -2 -3 -3 -3 -3 -3 0.40
 10 2Lz<<* * 0.00 x 0.00 - - - - - - - - - 0.00
 11 2S<< << 0.44 x -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.14
 12 1A+2Lo<< << 1.76 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.16
 13 CCoSp* * 0.00 0.00 - - - - - - - - - 0.00
 10.28 6.63
 Program Components Factor
 Skating Skills 2.00 2.25 2.50 2.25 2.25 2.50 1.75 1.50 2.25 2.25 2.21
 Transitions 2.00 2.25 2.50 1.75 1.75 2.25 1.50 1.75 3.25 2.00 2.04
 Performance 2.00 2.50 2.50 1.50 2.00 2.50 1.75 1.75 1.50 2.00 2.00
 Composition 2.00 2.75 2.50 1.50 2.25 2.50 2.00 2.75 2.75 1.75 2.36
 Interpretation of the Music 2.00 2.25 2.75 1.75 2.00 2.25 2.00 2.50 2.00 1.75 2.11
 Judges Total Program Component Score (factored) 21.44
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
printed: 27.08.2016 18:49:27

