ISU JGP St. Gervais 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Yaroslav PANIOT UKR 5 68.58 38.11 30.47 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 0.00 0 0 0 0 0 1 0 0 0 9.60
 2 3A 8.50 -0.29 0 0 0 -1 0 0 0 -1 -1 8.21
 3 FCSp4 3.20 0.36 1 0 1 0 1 2 1 0 1 3.56
 4 3Lo 5.61 x 0.60 1 -1 1 0 1 1 1 1 1 6.21
 5 CSSp4 3.00 0.50 1 1 1 1 1 1 1 1 1 3.50
 6 StSq2 2.60 0.79 1 1 2 1 1 2 2 2 2 3.39
 7 CCoSp3 3.00 0.64 2 2 1 1 1 1 1 2 1 3.64
 35.51 38.11
 Program Components Factor
 Skating Skills 1.00 6.25 6.50 6.50 5.75 5.75 6.75 6.25 6.25 6.75 6.32
 Transitions 1.00 5.75 5.25 6.00 5.00 6.25 6.25 5.75 5.25 6.50 5.79
 Performance 1.00 6.50 6.00 6.50 5.25 6.00 7.00 6.25 6.25 6.75 6.32
 Composition 1.00 6.00 5.50 6.50 5.50 5.75 6.75 6.00 6.00 6.50 6.04
 Interpretation of the Music 1.00 6.25 5.75 6.25 5.00 5.25 6.50 6.25 5.75 6.50 6.00
 Judges Total Program Component Score (factored) 30.47
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Roman SAVOSIN RUS 8 67.44 36.70 30.74 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -2.14 -3 -2 -2 -2 -3 -2 -2 -2 -2 6.36
 2 3Lz+3T 10.30 -0.70 -1 -1 -1 -1 -1 -1 -1 -2 -1 9.60
 3 FCSp4 3.20 0.57 1 2 1 1 0 2 1 1 1 3.77
 4 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 5 3Lo 5.61 x 0.60 1 1 0 0 1 2 1 1 1 6.21
 6 CSSp3 2.60 0.50 1 1 1 1 1 1 1 1 1 3.10
 7 CCoSp4 3.50 0.36 1 1 0 1 1 1 1 0 0 3.86
 37.01 36.70
 Program Components Factor
 Skating Skills 1.00 5.75 7.00 5.75 6.50 5.75 6.25 6.00 6.25 6.00 6.07
 Transitions 1.00 5.75 7.25 5.50 6.25 6.00 6.00 5.50 6.00 5.75 5.89
 Performance 1.00 5.75 7.50 5.75 6.50 6.00 6.50 6.00 6.50 6.25 6.21
 Composition 1.00 6.00 7.00 6.00 6.50 6.25 6.25 6.00 5.75 6.50 6.21
 Interpretation of the Music 1.00 6.25 7.25 6.00 6.75 6.50 6.25 6.25 5.75 6.50 6.36
 Judges Total Program Component Score (factored) 30.74
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Kevin AYMOZ FRA 16 64.74 31.74 33.00 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.14 1 1 1 2 1 2 1 0 1 9.64
 2 3Lz+3T<< << 7.30 -1.30 -2 -2 -2 -1 -1 -2 -2 -2 -2 6.00
 3 CCoSp4 3.50 0.86 2 2 1 2 2 2 2 1 1 4.36
 4 FCSp4 3.20 0.36 2 1 1 0 1 1 1 0 0 3.56
 5 2Lo 1.98 x -0.43 -1 -1 -2 -2 -2 -1 -3 -1 -1 1.55
 6 CSSp3 2.60 0.50 1 1 0 2 1 1 1 1 1 3.10
 7 StSq2 2.60 0.93 2 2 1 2 2 2 2 2 1 3.53
 29.68 31.74
 Program Components Factor
 Skating Skills 1.00 6.50 7.25 6.00 7.00 7.00 6.50 6.25 6.25 5.75 6.50
 Transitions 1.00 6.25 7.00 5.50 6.50 6.75 6.00 6.25 6.00 5.75 6.21
 Performance 1.00 6.75 7.50 6.25 7.25 7.00 6.75 6.50 6.50 6.50 6.75
 Composition 1.00 6.75 7.00 6.25 6.50 7.25 6.50 6.50 6.50 6.50 6.61
 Interpretation of the Music 1.00 6.75 7.50 5.75 7.00 7.50 7.00 7.00 6.75 6.50 6.93
 Judges Total Program Component Score (factored) 33.00
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Conrad ORZEL CAN 20 61.65 34.68 26.97 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -1.00 -2 -1 -1 -1 -1 -1 -1 -1 -1 7.50
 2 3Lz+3T 10.30 0.10 0 0 0 0 0 1 1 0 0 10.40
 3 CSSp3 2.60 0.29 0 1 1 1 0 1 1 0 0 2.89
 4 StSq2 2.60 0.36 0 1 1 1 1 0 2 1 0 2.96
 5 FCSp2 2.30 0.29 0 1 1 0 1 0 1 1 0 2.59
 6 3Lo 5.61 x -0.70 -1 -1 -1 -1 -1 -1 1 -1 -1 4.91
 7 CCoSp3 3.00 0.43 0 1 1 1 1 0 1 1 1 3.43
 34.91 34.68
 Program Components Factor
 Skating Skills 1.00 5.25 6.75 5.75 4.75 5.50 5.75 5.75 5.25 5.50 5.54
 Transitions 1.00 4.75 5.75 5.25 4.50 5.50 5.00 5.50 5.00 5.00 5.14
 Performance 1.00 5.00 6.75 5.75 5.00 6.00 5.50 5.75 5.50 5.25 5.54
 Composition 1.00 4.75 6.50 5.50 4.75 5.25 5.50 6.00 5.25 5.50 5.39
 Interpretation of the Music 1.00 4.75 6.50 5.50 5.25 5.00 5.25 6.25 5.25 5.00 5.36
 Judges Total Program Component Score (factored) 26.97
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Koshiro SHIMADA JPN 23 59.32 29.40 30.92 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.90 2 2 2 1 1 1 1 1 1 11.20
 2 Lo* * 0.00 0.00 - - - - - - - - - 0.00
 3 FCSp3 2.80 -0.26 -1 0 -1 -2 -1 -1 -1 -1 0 2.54
 4 CSSp4 3.00 0.57 1 1 2 0 1 1 1 1 2 3.57
 5 2A 3.63 x 0.79 2 2 2 2 2 1 1 1 1 4.42
 6 StSq2 2.60 0.86 2 1 1 1 2 2 2 2 2 3.46
 7 CCoSp4 3.50 0.71 2 2 1 2 1 2 1 1 1 4.21
 25.83 29.40
 Program Components Factor
 Skating Skills 1.00 6.75 6.75 6.25 5.75 7.25 6.25 6.00 6.00 6.75 6.39
 Transitions 1.00 6.00 6.00 5.75 5.50 6.50 5.50 5.75 5.75 6.00 5.82
 Performance 1.00 6.50 6.75 6.00 5.50 6.75 5.75 6.00 6.25 6.25 6.21
 Composition 1.00 6.50 6.75 6.25 5.25 7.00 5.75 6.25 6.25 6.50 6.32
 Interpretation of the Music 1.00 6.50 6.50 6.00 5.50 7.00 5.75 6.25 6.00 6.25 6.18
 Judges Total Program Component Score (factored) 30.92
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Tomoki HIWATASHI USA 14 57.90 29.25 29.65 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 0.20 1 -1 -1 0 0 0 1 1 1 5.30
 2 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 3 FCSp2 2.30 -0.13 1 0 0 -1 0 -1 -1 -2 0 2.17
 4 3Lz+3T<< << 8.03 x -1.80 -3 -3 -2 -3 -2 -3 -2 -3 -2 6.23
 5 CSSp2 2.30 0.29 1 1 1 1 0 1 0 0 0 2.59
 6 StSq2 2.60 0.57 1 1 1 1 2 2 1 1 1 3.17
 7 CCoSp4 3.50 0.79 2 2 2 1 2 1 0 1 2 4.29
 32.33 29.25
 Program Components Factor
 Skating Skills 1.00 6.25 6.50 6.25 5.50 6.75 6.50 5.75 5.50 6.00 6.11
 Transitions 1.00 6.00 6.00 5.75 5.25 7.00 5.50 5.25 5.50 5.75 5.68
 Performance 1.00 6.25 6.50 5.75 5.25 6.00 6.25 5.25 5.25 6.25 5.86
 Composition 1.00 6.50 6.00 6.00 5.25 6.75 6.00 5.25 5.75 6.25 5.96
 Interpretation of the Music 1.00 6.50 6.25 5.75 5.50 6.50 6.00 5.50 5.75 6.50 6.04
 Judges Total Program Component Score (factored) 29.65
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Luc ECONOMIDES FRA 13 56.18 29.65 26.53 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.29 0 0 -1 0 -1 -1 -1 0 -1 3.01
 2 3Lz+3T 10.30 0.00 0 0 0 0 0 0 0 0 0 10.30
 3 CCoSp4 3.50 0.36 0 0 1 0 2 1 1 1 1 3.86
 4 3Lo 5.61 x -0.70 -1 -1 -1 -1 -1 -1 -2 -1 -1 4.91
 5 FCSp2 2.30 -0.17 0 0 0 -1 -1 -1 -1 -1 0 2.13
 6 StSq2 2.60 0.71 2 2 2 1 1 2 1 1 1 3.31
 7 CSSp2 2.30 -0.17 -1 0 -1 -1 0 -2 -1 0 0 2.13
 29.91 29.65
 Program Components Factor
 Skating Skills 1.00 5.00 5.00 5.50 5.00 5.75 5.75 4.25 5.00 4.75 5.14
 Transitions 1.00 5.00 5.00 5.50 4.75 5.25 5.25 3.75 5.00 4.75 5.00
 Performance 1.00 5.00 5.25 6.00 5.25 6.00 5.50 4.00 5.25 5.00 5.32
 Composition 1.00 5.50 5.00 5.75 5.00 6.50 5.75 4.50 5.75 5.25 5.43
 Interpretation of the Music 1.00 5.75 5.25 5.75 5.25 7.00 6.25 4.50 5.75 5.50 5.64
 Judges Total Program Component Score (factored) 26.53
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Daniel GRASSL ITA 24 56.09 31.02 25.07 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.71 -2 -2 -1 -1 -1 -2 -1 -1 -2 2.59
 2 StSq1 1.80 0.29 1 1 0 1 0 0 0 1 1 2.09
 3 FCSp3 2.80 0.29 0 0 1 0 1 1 1 1 0 3.09
 4 3Lz+3T ! 11.33 x -0.50 -1 0 0 -1 -1 -1 -1 0 -1 10.83
 5 3Lo 5.61 x 0.00 0 0 1 0 0 1 0 -1 -1 5.61
 6 CCoSp4 3.50 0.71 1 2 1 1 2 2 2 1 0 4.21
 7 CSSp3 2.60 0.00 0 0 0 0 1 0 0 0 0 2.60
 30.94 31.02
 Program Components Factor
 Skating Skills 1.00 4.75 5.00 4.75 4.75 5.50 4.75 4.75 5.50 4.25 4.89
 Transitions 1.00 5.00 4.75 4.75 4.50 4.75 5.50 4.75 5.25 3.75 4.82
 Performance 1.00 4.75 5.25 5.25 5.00 4.75 5.75 5.25 5.75 4.00 5.14
 Composition 1.00 5.00 5.25 5.25 4.75 5.75 5.50 5.00 5.50 4.25 5.18
 Interpretation of the Music 1.00 5.25 5.00 5.00 4.75 5.00 5.25 5.00 5.50 4.25 5.04
 Judges Total Program Component Score (factored) 25.07
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP St. Gervais 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Ilia SKIRDA RUS 15 56.07 27.82 29.25 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CCoSp4 3.50 0.43 1 2 0 1 0 1 1 2 0 3.93
 2 StSq3 3.30 0.57 1 1 1 1 1 2 1 2 1 3.87
 3 3Lz<+COMBO ! 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 4 3Lo 5.61 x 0.70 1 2 1 1 1 2 0 1 -1 6.31
 5 2A 3.63 x 0.50 1 1 1 1 1 1 0 1 1 4.13
 6 FCSp4 3.20 0.43 1 2 1 0 1 1 1 0 1 3.63
 7 CSSp4 3.00 0.43 1 1 1 1 0 1 1 1 -1 3.43
 26.86 27.82
 Program Components Factor
 Skating Skills 1.00 6.75 6.00 6.00 5.75 6.00 6.00 5.00 6.25 5.25 5.89
 Transitions 1.00 6.50 6.50 5.50 5.75 6.00 6.25 4.75 5.75 4.75 5.79
 Performance 1.00 6.00 7.00 5.75 5.75 5.00 6.00 5.00 6.50 5.25 5.75
 Composition 1.00 6.25 6.50 6.00 6.00 5.50 6.25 5.25 6.75 5.25 5.96
 Interpretation of the Music 1.00 6.25 6.50 6.00 6.00 4.75 5.75 5.50 6.75 5.00 5.86
 Judges Total Program Component Score (factored) 29.25
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Sondre ODDVOLL BOE NOR 2 56.06 29.27 26.79 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 2 1 1 1 1 1 1 1 1 3.80
 2 3F+3T< < 8.30 -1.40 -2 -3 -2 -2 -2 -2 -1 -2 -2 6.90
 3 CSSp4 3.00 0.57 1 1 1 2 1 2 0 1 1 3.57
 4 CCoSp4 3.50 0.07 0 1 0 0 -1 1 0 0 0 3.57
 5 3Lo 5.61 x -0.70 -1 -2 -1 -1 -1 -1 -1 -1 -1 4.91
 6 StSq3 3.30 0.43 1 2 0 1 1 2 0 0 1 3.73
 7 FCSp3 2.80 -0.01 1 -1 0 0 0 1 -1 -1 0 2.79
 29.81 29.27
 Program Components Factor
 Skating Skills 1.00 5.50 5.50 5.00 4.75 5.50 5.50 4.50 5.25 5.50 5.29
 Transitions 1.00 5.50 4.50 4.25 4.75 5.25 6.00 4.00 4.75 5.50 4.93
 Performance 1.00 6.25 5.75 4.75 4.75 5.75 6.50 4.00 5.50 5.75 5.50
 Composition 1.00 6.25 5.50 5.00 5.25 6.00 6.25 4.25 5.00 6.00 5.57
 Interpretation of the Music 1.00 6.00 5.75 4.50 5.25 6.00 6.25 4.25 5.00 6.00 5.50
 Judges Total Program Component Score (factored) 26.79
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Oleksiy MELNYK USA 12 54.49 25.92 28.57 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T 6.60 -1.20 -2 -1 -2 -1 -2 -2 -1 -2 -2 5.40
 2 2A 3.30 0.57 1 1 1 1 2 2 1 1 1 3.87
 3 3Lo 5.10 -0.30 0 -1 -1 0 -1 0 0 0 -1 4.80
 4 FCSp2 2.30 0.00 0 0 1 0 0 0 -1 0 0 2.30
 5 StSq2 2.60 0.50 1 1 1 1 1 1 0 1 1 3.10
 6 CCoSp4 3.50 0.21 0 1 0 0 1 0 1 1 0 3.71
 7 CSSp3 2.60 0.14 0 0 1 0 0 0 1 1 0 2.74
 26.00 25.92
 Program Components Factor
 Skating Skills 1.00 5.50 5.50 5.75 6.25 6.25 6.00 4.75 5.50 5.00 5.64
 Transitions 1.00 5.50 5.75 5.50 6.00 6.50 6.25 4.50 5.00 5.50 5.64
 Performance 1.00 5.75 6.00 5.75 6.50 6.75 5.75 5.00 5.50 5.25 5.79
 Composition 1.00 5.50 5.75 5.50 6.25 6.25 5.75 5.00 5.75 5.75 5.75
 Interpretation of the Music 1.00 5.50 6.00 5.50 6.50 7.00 5.50 5.00 5.50 5.75 5.75
 Judges Total Program Component Score (factored) 28.57
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Graham NEWBERRY GBR 6 54.11 28.68 26.43 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 2 3Lz+3T 10.30 -1.30 -1 -1 -2 -2 -2 -2 -2 -2 -2 9.00
 3 FCSp4 3.20 0.50 1 1 2 1 1 1 1 1 1 3.70
 4 StSq3 3.30 0.14 0 1 0 0 0 1 0 1 0 3.44
 5 3Lo 5.61 x -1.50 -2 -3 -2 -3 -2 -2 -2 -2 -2 4.11
 6 CSSp3 2.60 0.14 0 0 1 0 0 2 1 0 0 2.74
 7 CCoSp3V 2.50 0.29 0 1 1 0 0 1 1 0 1 2.79
 33.41 28.68
 Program Components Factor
 Skating Skills 1.00 5.50 7.25 5.25 4.50 5.00 5.75 4.75 5.00 5.50 5.25
 Transitions 1.00 5.50 7.00 5.00 4.00 5.25 6.25 4.50 5.00 5.00 5.21
 Performance 1.00 5.25 7.25 5.50 4.25 4.75 5.75 5.00 5.50 5.75 5.36
 Composition 1.00 5.25 6.50 5.25 4.00 4.75 6.25 4.50 5.50 5.50 5.29
 Interpretation of the Music 1.00 5.25 7.00 5.00 4.50 5.25 5.75 5.00 5.50 5.50 5.32
 Judges Total Program Component Score (factored) 26.43
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Artur PANIKHIN KAZ 11 53.06 28.82 24.24 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.20 0 0 0 1 1 0 1 0 0 10.50
 2 3Lo 5.10 -0.10 0 0 -1 0 1 0 1 -1 -1 5.00
 3 CCoSp2 2.50 -0.26 -2 0 -1 -1 -1 -1 0 -1 -1 2.24
 4 2A 3.63 x 0.36 1 1 0 0 1 1 0 1 1 3.99
 5 FCSp2 2.30 -0.34 -2 -1 -1 -2 0 -1 -1 -1 -1 1.96
 6 StSq2 2.60 -0.14 0 0 0 -1 0 -1 0 0 -1 2.46
 7 CSSp3 2.60 0.07 0 0 0 0 1 -1 1 0 0 2.67
 29.03 28.82
 Program Components Factor
 Skating Skills 1.00 5.00 5.75 4.75 4.25 6.00 5.00 5.25 5.25 4.75 5.11
 Transitions 1.00 4.75 5.25 4.50 4.00 5.50 4.00 4.75 4.75 4.50 4.64
 Performance 1.00 4.75 5.75 4.75 3.50 5.00 4.50 5.00 5.50 4.75 4.89
 Composition 1.00 4.75 5.50 4.75 3.75 5.75 4.75 4.75 5.25 5.00 4.96
 Interpretation of the Music 1.00 4.50 5.00 4.50 3.75 5.00 4.00 4.75 5.00 4.75 4.64
 Judges Total Program Component Score (factored) 24.24
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Petr KOTLARIK CZE 25 52.13 26.92 26.21 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.36 0 1 1 1 0 1 1 1 0 3.66
 2 3Lz+2T 7.30 -0.70 -1 -1 -1 -1 -1 -1 -1 0 -1 6.60
 3 FCSp1 1.90 -0.13 0 -1 0 0 0 -1 -1 0 -1 1.77
 4 3Lo 5.61 x -1.40 -2 -2 -2 -2 -2 -2 -1 -2 -2 4.21
 5 StSq3 3.30 0.57 0 1 1 1 1 1 1 2 2 3.87
 6 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 7 CSSp3 2.60 0.21 0 0 1 0 1 -1 0 2 1 2.81
 27.51 26.92
 Program Components Factor
 Skating Skills 1.00 5.25 6.00 5.75 5.00 5.00 5.25 4.75 6.25 5.00 5.32
 Transitions 1.00 5.00 5.50 5.50 4.50 4.50 4.75 4.25 5.25 4.75 4.89
 Performance 1.00 5.00 6.25 5.75 4.75 5.50 5.25 4.50 5.75 5.25 5.32
 Composition 1.00 5.25 5.50 6.00 4.50 5.50 5.50 4.75 6.00 5.50 5.43
 Interpretation of the Music 1.00 5.00 5.50 5.75 4.75 5.00 5.00 5.00 5.75 5.50 5.25
 Judges Total Program Component Score (factored) 26.21
 Deductions Time violation: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Adam SIAO HIM FA FRA 3 49.36 25.29 25.07 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.29 0 1 0 2 1 0 0 1 1 3.59
 2 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 StSq2 2.60 0.43 0 1 1 1 0 1 1 1 1 3.03
 4 FCSp2 2.30 -0.30 -1 0 -1 -1 -1 -1 -1 -1 -1 2.00
 5 3Lo 5.61 x 0.20 0 1 0 0 0 1 0 0 1 5.81
 6 CCoSp4 3.50 0.36 0 0 1 1 1 1 0 1 1 3.86
 7 CSSp3 2.60 0.50 1 1 1 2 0 2 0 1 1 3.10
 25.91 25.29
 Program Components Factor
 Skating Skills 1.00 5.00 5.50 4.75 5.50 4.50 5.25 4.75 5.50 4.75 5.07
 Transitions 1.00 4.25 5.50 5.00 4.75 3.75 4.50 4.50 5.00 4.75 4.68
 Performance 1.00 4.75 6.00 5.25 5.25 4.75 5.25 4.75 5.25 5.25 5.11
 Composition 1.00 4.75 5.25 5.00 5.00 5.00 4.75 4.75 5.50 5.25 5.00
 Interpretation of the Music 1.00 4.50 5.75 5.25 5.50 4.25 5.00 5.00 6.00 5.50 5.21
 Judges Total Program Component Score (factored) 25.07
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Basar OKTAR TUR 17 48.85 25.54 23.31 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.00 0 0 0 0 0 0 0 0 -1 7.30
 2 CCoSp4 3.50 0.43 0 1 1 0 1 1 1 1 1 3.93
 3 3Lo 5.10 -1.60 -3 -2 -3 -3 -2 -2 -2 -2 -2 3.50
 4 CSSp3 2.60 -0.30 -1 -1 -1 -1 -1 -2 1 -1 -1 2.30
 5 StSq2 2.60 0.07 0 0 0 0 0 1 1 0 0 2.67
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 7 FCSp2 2.30 -0.09 -1 0 0 0 -2 0 0 0 -1 2.21
 27.03 25.54
 Program Components Factor
 Skating Skills 1.00 4.75 4.75 4.50 4.25 4.00 5.25 5.25 4.50 5.00 4.71
 Transitions 1.00 4.50 4.25 4.25 3.75 4.25 5.25 5.00 4.50 4.50 4.46
 Performance 1.00 5.00 4.50 4.50 4.00 4.00 5.50 5.00 4.50 5.00 4.64
 Composition 1.00 5.00 4.75 4.50 4.00 4.50 5.75 5.25 4.75 5.25 4.86
 Interpretation of the Music 1.00 4.75 4.50 4.25 4.00 4.25 5.50 5.25 4.50 5.00 4.64
 Judges Total Program Component Score (factored) 23.31
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Eric LIU CAN 10 45.02 21.70 23.32 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+COMBO+2T* * 6.00 -2.00 -3 -3 -3 -2 -3 -3 -2 -3 -3 4.00
 2 3Lo 5.10 -1.60 -3 -2 -2 -3 -2 -2 -1 -2 -3 3.50
 3 FCSpB 1.60 -0.56 -1 -2 -1 -2 -2 -2 -2 -2 -2 1.04
 4 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 5 CCoSp4 3.50 0.07 0 1 1 0 0 0 0 0 0 3.57
 6 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 7 CSSp4 3.00 0.36 1 0 1 0 0 1 1 1 1 3.36
 25.43 21.70
 Program Components Factor
 Skating Skills 1.00 4.75 5.00 4.75 4.50 4.75 5.00 4.25 4.75 5.00 4.79
 Transitions 1.00 4.75 4.75 4.50 4.25 4.25 4.25 3.75 4.75 4.50 4.46
 Performance 1.00 5.00 5.00 4.75 4.50 4.50 4.50 4.00 4.75 4.75 4.68
 Composition 1.00 5.00 4.50 5.00 4.75 4.25 4.50 4.25 5.00 5.00 4.71
 Interpretation of the Music 1.00 5.25 4.75 4.75 4.50 3.75 4.50 4.25 5.00 5.00 4.68
 Judges Total Program Component Score (factored) 23.32
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Natran TZAGAI SWE 22 42.04 21.69 21.35 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 3Lo 5.10 -0.60 -1 -1 -1 0 -1 0 -1 -1 -1 4.50
 3 CCoSp4 3.50 0.43 0 1 1 1 1 2 0 1 1 3.93
 4 StSq2 2.60 0.14 0 0 0 0 1 1 1 0 0 2.74
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 6 FCSp1 1.90 -0.21 -1 0 0 -1 -1 0 -1 -1 -1 1.69
 7 CSSp4 3.00 0.00 0 0 0 0 0 0 0 0 1 3.00
 24.03 21.69
 Program Components Factor
 Skating Skills 1.00 5.00 4.25 4.50 4.50 4.25 4.25 4.25 4.25 4.25 4.32
 Transitions 1.00 4.50 3.75 4.25 4.25 3.75 4.25 4.00 4.25 3.75 4.07
 Performance 1.00 4.75 4.00 4.50 4.00 4.50 4.50 4.25 4.50 4.00 4.32
 Composition 1.00 4.75 3.75 4.50 4.00 4.00 4.50 4.25 4.75 4.25 4.32
 Interpretation of the Music 1.00 4.75 4.00 4.25 4.25 4.50 4.25 4.50 4.50 3.75 4.32
 Judges Total Program Component Score (factored) 21.35
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Si Hyeong LEE KOR 9 41.78 18.00 23.78 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<+3T< ! 7.20 -1.90 -3 -3 -3 -3 -3 -3 -2 -2 -2 5.30
 2 FCSp2 2.30 0.43 1 1 1 0 1 1 1 0 1 2.73
 3 CSSp2 2.30 -0.26 0 -1 -2 -2 1 -1 0 0 -2 2.04
 4 StSq2 2.60 0.14 1 0 0 0 1 0 0 1 0 2.74
 5 2A 3.63 x -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.63
 6 3Lo< < 3.96 x -1.40 -2 -2 -2 -2 -2 -3 -2 -1 -2 2.56
 7 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 21.99 18.00
 Program Components Factor
 Skating Skills 1.00 5.25 3.25 4.75 4.50 5.50 4.25 4.50 5.25 5.25 4.82
 Transitions 1.00 5.00 3.00 4.50 4.00 6.50 4.25 4.50 5.25 4.75 4.61
 Performance 1.00 5.00 2.75 4.75 4.00 5.25 4.25 4.50 5.00 5.00 4.64
 Composition 1.00 5.00 3.00 5.00 4.00 6.50 4.50 4.75 5.50 5.50 4.89
 Interpretation of the Music 1.00 5.25 2.75 4.75 4.25 5.75 4.25 4.75 5.25 5.25 4.82
 Judges Total Program Component Score (factored) 23.78
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Michel TSIBA NED 4 40.00 19.14 20.86 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -2 -3 -3 1.80
 2 3Lo 5.10 -0.30 -1 -2 -1 -1 0 0 0 0 0 4.80
 3 FCSp2 2.30 -0.26 -1 -1 -1 -1 0 -1 -1 -1 0 2.04
 4 3S+2T< < 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -2 -3 -3 3.73
 5 StSq1 1.80 0.00 0 0 0 0 0 1 0 0 0 1.80
 6 CCoSp4 3.50 0.00 -1 0 0 0 0 0 0 0 0 3.50
 7 CSSp1 1.90 -0.43 -1 -1 -1 -2 -1 -2 -1 -2 -2 1.47
 23.73 19.14
 Program Components Factor
 Skating Skills 1.00 4.50 4.25 4.25 4.00 4.00 4.25 4.25 4.75 4.50 4.29
 Transitions 1.00 4.00 3.00 4.00 3.75 3.25 4.00 3.75 4.50 4.00 3.82
 Performance 1.00 4.50 3.25 4.25 4.25 3.75 4.50 4.00 4.50 4.50 4.25
 Composition 1.00 4.25 2.75 4.00 4.00 4.00 5.00 4.00 5.25 4.75 4.29
 Interpretation of the Music 1.00 4.25 3.00 4.00 4.25 3.50 4.75 4.25 5.25 4.50 4.21
 Judges Total Program Component Score (factored) 20.86
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Tim HUBER SUI 19 35.86 18.00 18.86 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.14 -3 -2 -3 -2 -3 -2 -2 -2 -2 2.16
 2 3T+3T< < 7.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.20
 3 FCSp3 2.80 -0.04 0 0 0 0 0 0 0 -1 -1 2.76
 4 3Lo<< << 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.08
 5 CSSp3 2.60 -0.09 0 0 -1 -1 0 -1 0 0 0 2.51
 6 StSq2 2.60 -0.64 -2 0 -1 -2 -2 -2 0 -1 -1 1.96
 7 CCoSp3V 2.50 -0.17 0 0 0 -1 -1 -1 -1 0 -2 2.33
 23.08 18.00
 Program Components Factor
 Skating Skills 1.00 3.75 4.50 4.00 4.50 3.50 3.50 4.25 4.00 3.50 3.93
 Transitions 1.00 3.75 3.75 3.75 3.75 3.75 3.25 4.00 3.50 3.00 3.64
 Performance 1.00 3.50 4.00 3.75 3.50 3.25 3.50 4.25 3.75 3.25 3.61
 Composition 1.00 4.00 4.00 4.00 4.00 4.00 3.25 4.25 4.00 3.50 3.93
 Interpretation of the Music 1.00 3.75 3.50 4.00 4.00 3.75 3.00 4.75 4.00 3.25 3.75
 Judges Total Program Component Score (factored) 18.86
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Davide LEWTON BRAIN MON 18 31.15 13.15 19.00 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 2A 3.30 -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -2 2.80
 3 FCSp1 1.90 -0.39 0 -1 -1 -1 -1 -2 -2 -2 -1 1.51
 4 2Lo 1.98 x -0.39 -2 -2 -1 -1 0 -2 0 -1 -2 1.59
 5 StSq2 2.60 -0.50 -1 -1 0 -2 -1 -2 0 -1 -1 2.10
 6 CCoSpBV 1.50 -0.81 -2 -2 -3 -2 -3 -3 -3 -3 -3 0.69
 7 CSSp2 2.30 -0.04 -1 0 0 0 0 -1 0 0 0 2.26
 17.88 13.15
 Program Components Factor
 Skating Skills 1.00 4.00 4.50 4.00 4.50 4.00 3.00 4.25 3.00 4.00 3.96
 Transitions 1.00 3.75 4.00 4.00 3.50 4.25 3.25 3.75 3.00 3.50 3.68
 Performance 1.00 4.50 4.25 4.25 3.00 3.00 3.25 4.00 2.75 3.75 3.64
 Composition 1.00 4.50 4.00 4.25 3.25 3.75 3.50 4.00 3.50 4.50 3.93
 Interpretation of the Music 1.00 4.25 4.25 4.00 3.25 3.50 3.25 3.75 3.50 4.25 3.79
 Judges Total Program Component Score (factored) 19.00
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Yakau ZENKO BLR 21 30.96 12.50 18.46 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 FCSp2 2.30 -0.13 -1 0 0 -1 0 0 -1 1 -1 2.17
 3 CCoSp2V 2.00 -0.34 -1 -1 -1 -1 -1 -2 -2 0 -1 1.66
 4 1Lo* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 A* * 0.00 x 0.00 - - - - - - - - - 0.00
 6 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 7 CSSp2 2.30 -0.13 0 0 0 0 0 -2 -1 0 -2 2.17
 15.20 12.50
 Program Components Factor
 Skating Skills 1.00 4.50 4.00 4.00 3.75 4.00 3.50 3.75 3.75 3.50 3.82
 Transitions 1.00 4.25 4.00 3.75 3.25 3.75 3.75 3.25 3.50 3.25 3.61
 Performance 1.00 4.00 3.50 4.00 3.50 3.00 3.25 3.00 3.75 3.25 3.46
 Composition 1.00 4.50 4.25 4.25 3.50 3.25 2.75 3.50 4.25 4.00 3.86
 Interpretation of the Music 1.00 4.00 4.25 4.00 3.75 3.25 3.25 3.25 4.25 3.50 3.71
 Judges Total Program Component Score (factored) 18.46
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Calvin PRATAMA INA 7 18.16 7.31 11.85 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 2 2S+2T* * 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 FCSp1 1.90 -0.47 -1 -2 -1 -3 -2 -2 -2 -1 -1 1.43
 4 2Lo 1.98 x -0.60 -2 -2 -2 -2 -2 -3 -2 -2 -2 1.38
 5 CSSp 0.00 0.00 - - - - - - - - - 0.00
 6 StSqB 1.50 -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 0.90
 7 CCoSp1V 1.70 -0.60 -2 -3 -2 -2 -2 -2 -2 -2 -2 1.10
 11.68 7.31
 Program Components Factor
 Skating Skills 1.00 2.50 2.25 2.50 2.25 2.75 2.50 3.25 2.50 2.25 2.46
 Transitions 1.00 2.00 2.00 2.50 1.75 2.50 2.50 2.50 2.25 2.00 2.25
 Performance 1.00 2.25 2.25 2.75 1.75 2.00 2.50 3.00 2.75 2.50 2.43
 Composition 1.00 2.25 2.00 2.75 2.00 2.25 2.50 3.00 3.00 2.75 2.50
 Interpretation of the Music 1.00 2.00 2.00 2.50 2.00 1.75 2.00 3.00 2.50 2.50 2.21
 Judges Total Program Component Score (factored) 11.85
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP St. Gervais 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Ilyass EL-MARHOUME MAR 1 15.49 2.63 12.86 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp* * 0.00 0.00 - - - - - - - - - 0.00
 2 1A* * 0.00 0.00 - - - - - - - - - 0.00
 3 StSqB 1.50 -0.39 -2 -1 -1 -1 -2 -1 -2 0 -1 1.11
 4 2Lo<< << 0.55 x -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.25
 5 2Lz<<+COMBO+2T<<* ! 0.66 x -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.36
 6 FCSpB 1.60 -0.69 -3 -2 -2 -2 -2 -1 -3 -3 -2 0.91
 7 CSSp 0.00 0.00 - - - - - - - - - 0.00
 4.31 2.63
 Program Components Factor
 Skating Skills 1.00 1.50 2.50 2.75 2.50 2.50 2.75 3.00 2.75 2.75 2.64
 Transitions 1.00 1.75 2.25 3.00 2.00 2.25 3.00 2.50 2.50 3.00 2.50
 Performance 1.00 2.25 2.25 3.00 2.00 1.75 3.25 2.75 3.25 2.50 2.57
 Composition 1.00 2.00 2.25 2.75 2.25 2.00 3.50 2.75 3.25 3.00 2.61
 Interpretation of the Music 1.00 1.75 2.00 2.75 2.25 2.25 3.25 2.75 3.00 2.75 2.54
 Judges Total Program Component Score (factored) 12.86
 Deductions 0.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
printed: 25.08.2016 22:47:28

