ISU JGP St. Gervais 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Angelique ABACHKINA / Louis THAURON FRA 15 91.06 45.15 45.91 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CuLi4 4.50 1.37 3 2 2 2 2 2 3 3 2 5.87
 2 STw4 6.60 1.20 2 1 2 2 2 2 2 2 2 7.80
 3 SeSt2 5.60 1.89 2 1 2 2 2 1 1 2 2 7.49
 4 CoSp4 5.60 1.20 3 2 2 2 2 2 2 2 2 6.80
 5 SlLi4 4.50 1.46 2 2 3 3 2 3 1 2 3 5.96
 6 DiSt3 7.10 1.73 1 2 2 2 2 1 0 2 1 8.83
 7 ChSp1 0.70 1.70 2 3 2 2 3 3 1 2 3 2.40
 34.60 45.15
 Program Components Factor
 Skating Skills 1.20 8.00 7.50 7.50 7.50 7.75 7.00 7.50 7.50 7.50 7.54
 Transitions 1.20 7.75 7.25 7.50 7.25 7.50 7.00 6.75 7.50 7.50 7.36
 Performance 1.20 8.00 7.50 8.25 7.75 7.75 7.25 8.00 7.75 8.00 7.82
 Composition 1.20 8.00 7.50 8.00 7.50 7.75 7.50 8.00 7.75 7.75 7.75
 Interpretation of the Music / Timing 1.20 8.00 7.50 7.75 7.75 7.75 7.50 8.00 7.75 8.00 7.79
 Judges Total Program Component Score (factored) 45.91
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Christina CARREIRA / Anthony PONOMARENKO USA 16 87.94 43.33 44.61 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 1.20 2 2 2 2 1 2 2 2 2 6.80
 2 SeSt3 7.10 1.41 2 1 1 2 1 1 1 2 1 8.51
 3 STw4 6.60 0.86 2 2 1 2 1 1 1 1 2 7.46
 4 RoLi4 4.50 1.03 1 2 2 2 1 1 2 2 2 5.53
 5 DiSt2 5.60 1.73 1 2 2 2 1 0 1 2 2 7.33
 6 CuLi4 4.50 1.20 2 2 2 3 2 1 2 2 2 5.70
 7 ChSp1 0.70 1.30 2 2 2 3 1 2 1 2 2 2.00
 34.60 43.33
 Program Components Factor
 Skating Skills 1.20 7.75 7.25 7.25 7.50 7.25 6.75 7.50 7.25 7.50 7.36
 Transitions 1.20 7.50 7.00 7.25 7.50 7.00 6.75 7.00 7.00 7.50 7.18
 Performance 1.20 7.75 7.50 7.75 7.75 7.25 7.00 7.50 7.50 7.75 7.57
 Composition 1.20 7.50 7.50 7.50 7.50 7.25 6.75 7.75 7.25 7.75 7.46
 Interpretation of the Music / Timing 1.20 8.00 7.25 8.00 7.50 7.25 7.00 8.00 7.50 7.75 7.61
 Judges Total Program Component Score (factored) 44.61
 Deductions 0.00
ISU JGP St. Gervais 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Sofia POLISHCHUK / Alexander VAKHNOV RUS 12 83.35 41.18 43.17 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.37 2 2 2 3 2 2 3 2 3 7.97
 2 CiSt3 7.10 1.41 1 1 2 2 2 1 1 1 1 8.51
 3 StaLi4 4.50 1.20 2 2 2 2 2 2 1 2 2 5.70
 4 Sp4 5.60 0.94 2 2 2 1 1 1 2 2 1 6.54
 5 DiSt2 5.60 1.57 1 1 2 2 2 1 0 2 1 7.17
 6 ChSp1 0.70 0.90 1 1 1 1 2 2 1 1 2 1.60
 7 SlLi2 3.00 0.69 0 0 1 2 2 1 -1 2 2 3.69
 33.10 41.18
 Program Components Factor
 Skating Skills 1.20 7.50 7.00 7.00 7.50 7.25 7.25 7.00 7.00 6.75 7.14
 Transitions 1.20 7.50 6.75 6.75 7.25 7.25 7.00 6.75 6.75 6.50 6.93
 Performance 1.20 7.50 7.00 7.50 7.25 7.50 7.25 7.00 7.25 7.25 7.29
 Composition 1.20 7.25 7.25 7.25 7.75 7.25 7.50 6.75 7.25 7.00 7.25
 Interpretation of the Music / Timing 1.20 7.75 7.25 7.00 7.50 7.25 7.50 7.25 7.25 7.50 7.36
 Judges Total Program Component Score (factored) 43.17
 Deductions Time violation: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Nicole KUZMICH / Alexandr SINICYN CZE 14 79.17 38.75 40.42 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.03 1 2 2 2 2 1 2 1 2 7.63
 2 DiSt2 5.60 1.10 1 1 1 1 1 0 1 1 1 6.70
 3 ChTw1 0.70 0.60 1 1 -1 1 1 0 1 1 1 1.30
 4 RoLi4 4.50 0.69 2 1 1 0 1 1 1 2 1 5.19
 5 SlLi4 4.50 0.86 2 1 1 1 1 3 2 2 1 5.36
 6 CiSt2 5.60 0.94 0 1 1 1 1 0 1 1 1 6.54
 7 CoSp4 5.60 0.43 1 1 0 0 1 0 1 1 1 6.03
 33.10 38.75
 Program Components Factor
 Skating Skills 1.20 6.75 7.00 6.25 5.50 7.00 6.50 6.75 6.50 6.50 6.61
 Transitions 1.20 7.25 6.75 6.00 5.75 7.00 6.75 5.75 6.00 6.25 6.36
 Performance 1.20 7.50 7.00 6.50 6.25 7.25 6.50 7.00 7.00 7.00 6.89
 Composition 1.20 6.75 7.50 6.75 6.50 7.25 7.00 7.00 7.00 6.50 6.89
 Interpretation of the Music / Timing 1.20 7.00 7.00 6.50 6.25 7.25 7.00 7.00 7.25 6.75 6.93
 Judges Total Program Component Score (factored) 40.42
 Deductions 0.00
ISU JGP St. Gervais 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Sofia SHEVCHENKO / Igor EREMENKO RUS 13 77.32 34.80 42.52 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt2 5.60 1.10 1 1 1 1 1 1 1 1 1 6.70
 2 STw4 6.60 0.77 1 1 1 0 0 2 2 2 2 7.37
 3 CuLi3 4.00 0.69 0 1 1 1 1 2 1 1 2 4.69
 4 CoSp2 3.60 0.69 1 1 1 1 0 2 1 2 1 4.29
 5 RoLi4 4.50 0.69 1 1 1 0 1 1 1 2 2 5.19
 6 DiSt1 4.10 0.26 0 0 0 0 0 2 0 2 1 4.36
 7 ChLi1 0.70 1.50 2 2 1 2 2 3 3 2 2 2.20
 29.10 34.80
 Program Components Factor
 Skating Skills 1.20 7.25 7.00 6.25 6.00 7.25 7.25 7.25 7.25 7.00 7.04
 Transitions 1.20 7.00 7.00 6.00 5.75 7.00 7.50 7.00 7.00 7.00 6.86
 Performance 1.20 7.25 7.25 6.50 6.25 7.25 7.50 7.00 7.50 7.50 7.18
 Composition 1.20 7.00 7.25 7.00 6.50 7.00 7.50 7.50 7.50 7.25 7.21
 Interpretation of the Music / Timing 1.20 7.25 7.00 6.25 6.25 7.25 7.50 7.50 7.25 7.50 7.14
 Judges Total Program Component Score (factored) 42.52
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Ashlynne STAIRS / Lee ROYER CAN 10 72.70 38.19 34.51 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.60 1 1 1 1 1 1 1 1 1 5.10
 2 CiSt2 5.60 0.47 1 0 0 1 1 0 0 1 0 6.07
 3 STw4 6.60 0.09 0 0 0 0 0 -1 1 1 0 6.69
 4 CoSp4 5.60 0.60 1 1 1 0 1 1 1 1 1 6.20
 5 RoLi4 4.50 0.60 1 1 1 1 1 1 1 2 1 5.10
 6 DiSt3 7.10 0.63 1 0 1 1 0 0 -1 1 1 7.73
 7 ChSp1 0.70 0.60 0 0 1 2 1 1 0 2 1 1.30
 34.60 38.19
 Program Components Factor
 Skating Skills 1.20 6.00 5.75 6.00 5.50 5.75 6.00 5.50 6.25 5.75 5.82
 Transitions 1.20 5.75 5.25 5.50 5.25 5.50 5.75 3.75 6.00 5.75 5.54
 Performance 1.20 6.00 5.25 5.75 5.50 5.50 6.25 4.75 6.75 6.00 5.75
 Composition 1.20 5.75 5.50 6.00 6.00 5.50 6.00 5.75 6.50 6.00 5.86
 Interpretation of the Music / Timing 1.20 5.75 5.50 5.25 5.75 5.75 5.75 5.75 6.50 6.25 5.79
 Judges Total Program Component Score (factored) 34.51
 Deductions 0.00
ISU JGP St. Gervais 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Natacha LAGOUGE / Corentin RAHIER FRA 11 71.14 33.71 37.43 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CuLi4 4.50 0.86 1 1 1 2 1 1 2 2 2 5.36
 2 SeSt2 5.60 1.10 0 1 1 1 1 1 1 1 1 6.70
 3 CoSp3 4.60 0.09 0 0 0 0 0 0 0 1 1 4.69
 4 RoLi2 3.00 0.43 1 0 0 1 1 1 0 1 1 3.43
 5 STw4 6.60 0.86 0 1 1 1 1 2 2 2 2 7.46
 6 DiSt2 5.60 0.47 1 0 0 0 0 1 0 1 1 6.07
 7 ChTw 0.00 0.00 - - - - - - - - - 0.00
 29.90 33.71
 Program Components Factor
 Skating Skills 1.20 5.75 6.25 6.25 6.50 6.25 6.25 6.25 6.25 6.50 6.29
 Transitions 1.20 5.75 6.00 6.75 6.00 6.00 6.00 6.00 6.00 6.25 6.04
 Performance 1.20 6.25 6.00 6.00 6.00 6.50 6.25 6.50 6.50 7.00 6.29
 Composition 1.20 5.75 6.50 6.25 6.25 6.00 6.00 6.50 6.75 6.75 6.32
 Interpretation of the Music / Timing 1.20 5.75 6.25 5.50 6.25 6.25 6.25 6.50 6.50 6.75 6.25
 Judges Total Program Component Score (factored) 37.43
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Loica DEMOUGEOT / Theo LE MERCIER FRA 9 69.43 35.75 33.68 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt2 5.60 0.47 1 0 0 1 0 0 1 1 0 6.07
 2 CuLi4 4.50 0.86 2 1 1 1 1 1 2 2 2 5.36
 3 Sp4 5.60 0.34 2 0 1 0 0 0 1 1 1 5.94
 4 STw4 6.60 0.60 1 1 1 1 1 1 2 1 1 7.20
 5 DiSt2 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 6 RoLi4 4.50 0.34 1 1 1 0 0 0 0 1 1 4.84
 7 ChSp1 0.70 0.04 1 0 -1 -1 0 -1 0 0 1 0.74
 33.10 35.75
 Program Components Factor
 Skating Skills 1.20 5.75 5.00 5.75 5.50 5.50 5.50 6.00 5.50 5.75 5.61
 Transitions 1.20 5.50 4.75 4.75 5.25 5.00 5.25 5.50 5.25 5.75 5.21
 Performance 1.20 6.00 5.25 5.50 5.25 5.50 5.50 6.00 5.50 6.25 5.61
 Composition 1.20 6.50 5.25 6.00 5.75 5.25 5.00 7.50 6.00 6.75 5.93
 Interpretation of the Music / Timing 1.20 6.00 5.50 5.50 5.50 5.50 5.25 7.00 5.50 6.50 5.71
 Judges Total Program Component Score (factored) 33.68
 Deductions 0.00
ISU JGP St. Gervais 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Eliana GROPMAN / Ian SOMERVILLE USA 7 69.35 35.53 33.82 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 DiSt2 5.60 1.10 1 1 1 1 2 0 1 1 1 6.70
 2 STw4 6.60 0.26 0 1 1 0 0 1 0 1 0 6.86
 3 SlLi4 4.50 0.60 1 1 1 1 1 0 1 1 1 5.10
 4 Sp4 5.60 0.60 1 1 1 1 1 1 1 1 0 6.20
 5 ChTw1 0.70 0.60 1 0 1 1 1 0 1 1 1 1.30
 6 CiSt1 4.10 0.34 1 0 1 1 1 0 0 1 0 4.44
 7 RoLi4 4.50 0.43 0 1 1 1 1 0 0 1 1 4.93
 31.60 35.53
 Program Components Factor
 Skating Skills 1.20 5.75 5.75 6.00 6.00 5.75 5.50 5.50 5.50 5.75 5.71
 Transitions 1.20 5.50 5.00 5.25 6.00 5.50 5.00 5.00 5.50 5.25 5.29
 Performance 1.20 5.75 6.00 5.50 5.75 5.75 5.50 5.75 6.00 5.50 5.71
 Composition 1.20 5.75 6.00 5.50 6.25 5.50 5.75 6.00 6.00 5.50 5.79
 Interpretation of the Music / Timing 1.20 5.50 5.75 5.75 5.75 5.75 5.50 6.00 5.50 5.75 5.68
 Judges Total Program Component Score (factored) 33.82
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Emilia KALEHANAVA / Uladzislau PALKHOUSKI BLR 5 62.12 31.05 31.07 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 RoLi2 3.00 0.60 1 1 1 1 1 1 1 1 1 3.60
 2 CoSp4 5.60 0.34 0 1 0 1 1 0 1 1 0 5.94
 3 CiSt1 4.10 -0.14 0 0 0 0 0 0 -1 -1 -1 3.96
 4 CuLi4 4.50 0.43 1 2 0 0 1 1 1 0 1 4.93
 5 DiSt1 4.10 -0.14 0 0 -1 -1 0 0 -1 0 0 3.96
 6 STw4 6.60 0.26 0 1 1 0 1 0 0 1 0 6.86
 7 ChLi1 0.70 1.10 1 1 1 2 2 1 3 2 2 1.80
 28.60 31.05
 Program Components Factor
 Skating Skills 1.20 5.25 6.00 4.50 4.75 5.50 5.50 5.00 5.00 4.75 5.11
 Transitions 1.20 5.25 5.75 4.75 4.25 5.00 5.50 4.75 5.00 4.75 5.00
 Performance 1.20 5.25 6.25 4.75 4.75 5.50 5.50 5.25 5.50 5.00 5.25
 Composition 1.20 5.50 6.25 4.75 5.00 5.50 5.75 5.50 5.50 5.00 5.39
 Interpretation of the Music / Timing 1.20 5.25 6.00 4.50 4.75 5.25 5.75 5.25 5.00 4.75 5.14
 Judges Total Program Component Score (factored) 31.07
 Deductions 0.00
ISU JGP St. Gervais 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Alexandra BORISOVA / Cezary ZAWADZKI POL 8 59.34 29.69 29.65 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SeSt2 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 2 STw3 5.60 -0.36 0 0 -1 -1 -1 0 -1 -1 -1 5.24
 3 SlLi4 4.50 0.34 1 0 1 0 0 0 1 1 1 4.84
 4 Sp2 3.60 0.00 1 0 0 0 0 0 0 0 0 3.60
 5 RoLi4 4.50 0.10 1 0 -1 -1 1 0 0 0 1 4.60
 6 MiSt2 5.60 -0.43 0 -1 -1 0 -1 0 -1 0 0 5.17
 7 ChLi1 0.70 -0.06 1 0 -1 -2 0 0 0 -1 0 0.64
 30.10 29.69
 Program Components Factor
 Skating Skills 1.20 5.50 5.25 4.75 4.75 5.00 5.25 5.00 4.75 4.75 4.96
 Transitions 1.20 5.25 4.75 4.75 4.75 4.50 5.00 5.00 4.50 4.50 4.75
 Performance 1.20 5.25 5.00 3.75 4.50 5.00 5.50 4.75 5.25 5.00 4.96
 Composition 1.20 5.25 5.25 4.25 4.50 4.75 5.50 5.25 5.25 5.00 5.04
 Interpretation of the Music / Timing 1.20 5.50 5.25 3.50 4.25 4.50 5.75 5.25 5.00 5.25 5.00
 Judges Total Program Component Score (factored) 29.65
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Sasha FEAR / Jack OSMAN GBR 4 56.34 28.81 27.53 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.01 0 0 0 -1 -1 0 1 1 0 6.61
 2 CiSt1 4.10 0.00 0 0 0 0 0 0 0 0 0 4.10
 3 CoSp3 4.60 0.17 1 0 0 -1 0 0 1 1 0 4.77
 4 CuLi4 4.50 0.43 1 1 0 0 1 1 0 1 1 4.93
 5 ChSp1 0.70 0.50 1 1 0 -1 0 1 1 1 1 1.20
 6 DiSt1 4.10 -0.07 0 0 -1 0 0 0 -1 1 0 4.03
 7 RoLi2 3.00 0.17 0 0 0 0 1 0 0 1 1 3.17
 27.60 28.81
 Program Components Factor
 Skating Skills 1.20 4.75 4.75 4.50 4.50 4.75 5.00 4.50 5.00 4.50 4.68
 Transitions 1.20 4.75 4.25 4.25 4.25 4.25 4.50 4.25 5.00 4.25 4.36
 Performance 1.20 5.00 4.50 4.25 4.50 4.50 4.75 4.50 5.25 4.50 4.61
 Composition 1.20 4.75 4.50 3.75 4.75 4.50 5.00 4.75 5.50 4.50 4.68
 Interpretation of the Music / Timing 1.20 5.00 4.50 3.50 4.50 4.25 4.50 4.75 5.00 4.75 4.61
 Judges Total Program Component Score (factored) 27.53
 Deductions 0.00
ISU JGP St. Gervais 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Villo MARTON / Danyil SEMKO HUN 6 54.70 26.17 28.53 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 -0.43 -1 0 -2 0 -2 0 -1 -1 -1 4.17
 2 SlLi4 4.50 0.43 2 1 1 1 0 1 0 0 1 4.93
 3 Sp2 3.60 0.34 1 1 0 -1 0 0 1 1 1 3.94
 4 CiSt1 4.10 -0.57 0 -1 -1 -1 -2 -1 -1 -2 -1 3.53
 5 CuLi4 4.50 0.17 0 0 -1 0 0 1 1 1 0 4.67
 6 DiSt1 4.10 -0.07 0 0 -1 -1 0 0 0 0 0 4.03
 7 ChSp1 0.70 0.20 1 0 0 1 -1 0 0 0 1 0.90
 26.10 26.17
 Program Components Factor
 Skating Skills 1.20 5.75 5.50 4.25 4.50 5.00 4.50 4.75 4.75 4.75 4.82
 Transitions 1.20 5.50 5.00 5.00 4.00 4.50 4.50 4.50 4.50 4.50 4.64
 Performance 1.20 5.50 5.00 4.75 4.25 4.75 4.75 4.50 4.75 4.75 4.75
 Composition 1.20 5.75 5.25 4.25 4.75 4.75 4.75 5.00 4.50 4.75 4.82
 Interpretation of the Music / Timing 1.20 5.50 5.25 4.50 4.50 4.75 4.75 4.75 4.50 4.75 4.75
 Judges Total Program Component Score (factored) 28.53
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Sabrina BITTNER / Andrej LEBED GER 3 52.89 27.07 25.82 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt2 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 2 STw4 6.60 0.09 0 0 1 0 1 -1 0 0 0 6.69
 3 CoSp2 3.60 -0.29 0 0 -1 -1 -2 0 -1 -1 0 3.31
 4 RoLi2 3.00 -0.50 0 -1 -1 -2 -2 -1 -1 0 -1 2.50
 5 ChSp1 0.70 0.20 1 0 0 0 0 0 0 1 1 0.90
 6 DiSt1 4.10 -0.29 0 -1 -1 -1 -1 0 -1 0 0 3.81
 7 CuLi3 4.00 0.26 1 0 0 1 0 0 1 1 0 4.26
 27.60 27.07
 Program Components Factor
 Skating Skills 1.20 4.75 4.50 3.75 4.50 4.50 5.25 4.25 4.25 4.25 4.43
 Transitions 1.20 4.25 4.00 4.00 4.00 4.00 4.25 4.00 4.00 4.00 4.04
 Performance 1.20 4.50 4.25 4.25 3.75 4.25 4.50 4.25 4.75 4.00 4.29
 Composition 1.20 4.50 4.50 4.00 4.25 4.25 4.75 4.25 5.25 4.25 4.39
 Interpretation of the Music / Timing 1.20 4.75 4.25 4.00 3.75 4.25 4.75 4.25 4.75 4.25 4.36
 Judges Total Program Component Score (factored) 25.82
 Deductions 0.00
ISU JGP St. Gervais 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Karolina Elizabeth CALHOUN / Logan Tyler LEONESIO BRA 1 50.24 26.40 23.84 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw1 3.10 -0.36 -1 -1 -1 0 -1 -2 -1 -1 -2 2.74
 2 CiSt1 4.10 -0.29 0 -1 -1 0 -1 0 0 -2 -1 3.81
 3 SlLi4 4.50 0.19 1 1 1 1 0 0 -1 -1 0 4.69
 4 Sp4 5.60 0.09 1 0 0 0 0 0 0 0 1 5.69
 5 DiSt1 4.10 -0.43 0 0 0 -2 -1 -1 -1 -2 -1 3.67
 6 RoLi4 4.50 0.00 1 0 0 0 0 0 0 0 0 4.50
 7 ChLi1 0.70 0.60 2 1 0 1 1 0 1 1 1 1.30
 26.60 26.40
 Program Components Factor
 Skating Skills 1.20 4.50 4.00 3.75 4.00 4.25 3.75 4.00 4.00 4.00 4.00
 Transitions 1.20 4.25 3.75 3.25 3.75 3.75 3.25 3.75 4.00 3.50 3.68
 Performance 1.20 4.25 4.25 3.75 4.00 4.25 3.50 3.75 4.50 3.75 4.00
 Composition 1.20 4.50 4.25 4.00 4.25 4.00 3.25 4.25 4.75 4.00 4.18
 Interpretation of the Music / Timing 1.20 4.25 4.00 3.00 4.50 4.25 3.00 4.25 4.25 4.00 4.00
 Judges Total Program Component Score (factored) 23.84
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Chanel DEN OLDEN / Rodolphe SABATINI NED 2 49.18 23.63 25.55 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.43 1 0 1 1 1 0 1 1 0 7.03
 2 RoLi4 4.50 0.09 1 0 0 0 0 0 0 0 1 4.59
 3 SeSt1 4.10 -0.07 0 0 0 -1 -1 0 0 0 0 4.03
 4 CoSp2 3.60 -0.07 0 0 0 -1 -1 0 0 0 0 3.53
 5 SlLi 0.00 0.00 - - - - - - - - - 0.00
 6 ChSp1 0.70 0.01 0 1 0 -1 -1 -1 -1 0 1 0.71
 7 DiSt1 4.10 -0.36 0 -1 -1 -1 -2 0 -1 -1 0 3.74
 23.60 23.63
 Program Components Factor
 Skating Skills 1.20 4.50 4.25 4.25 4.75 4.50 4.25 4.50 4.75 5.50 4.50
 Transitions 1.20 4.50 4.00 4.00 4.00 4.00 3.75 4.00 4.25 5.00 4.11
 Performance 1.20 4.50 4.00 3.75 4.25 4.25 4.00 4.00 4.25 5.25 4.18
 Composition 1.20 4.75 4.50 4.00 4.50 4.00 4.00 4.50 4.50 5.50 4.39
 Interpretation of the Music / Timing 1.20 4.50 3.75 3.75 4.25 4.25 3.75 4.00 4.25 5.25 4.11
 Judges Total Program Component Score (factored) 25.55
 Deductions 0.00
printed: 27.08.2016 14:18:57

