ISU JGP St. Gervais 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Angelique ABACHKINA / Louis THAURON FRA 6 61.11 32.17 28.94 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL4+kpYYY 5.00 0.51 0 1 1 1 0 1 1 1 2 5.51
 2 SlLi4 4.50 1.20 2 2 2 2 2 2 2 2 2 5.70
 3 1BL3+kpYYN 4.40 0.43 0 1 0 1 0 1 1 1 1 4.83
 4 STw4 6.60 0.86 0 1 1 2 2 1 2 2 1 7.46
 5 NtMiSt3 7.10 1.57 1 1 1 2 2 1 2 2 1 8.67
 27.60 32.17
 Program Components Factor
 Skating Skills 0.80 7.25 7.25 7.25 7.25 6.25 6.75 7.25 7.25 7.25 7.18
 Transitions 0.80 7.00 7.00 7.00 7.25 6.25 6.50 6.75 7.25 7.00 6.93
 Performance 0.80 7.25 7.50 7.25 7.75 7.00 7.00 7.50 7.50 7.50 7.36
 Composition 0.80 7.25 7.25 7.50 7.75 7.50 6.75 7.00 7.50 7.00 7.29
 Interpretation of the Music / Timing 0.80 7.25 7.25 7.75 7.50 7.75 6.50 7.50 7.50 7.25 7.43
 Judges Total Program Component Score (factored) 28.94
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Christina CARREIRA / Anthony PONOMARENKO USA 13 60.44 31.70 28.74 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL4+kpYYY 5.00 0.77 1 1 1 1 2 2 2 1 1 5.77
 2 SlLi4 4.50 1.20 1 2 2 2 2 2 2 2 2 5.70
 3 1BL4+kpYYY 5.00 0.60 0 1 1 1 1 2 1 1 1 5.60
 4 STw4 6.60 0.86 1 1 2 2 1 1 2 2 1 7.46
 5 NtMiSt2 5.60 1.57 0 1 1 2 2 1 2 2 1 7.17
 26.70 31.70
 Program Components Factor
 Skating Skills 0.80 7.00 7.25 7.25 7.25 6.75 7.00 7.25 7.00 7.25 7.14
 Transitions 0.80 6.75 7.00 7.00 7.00 7.00 6.50 7.25 6.75 7.00 6.93
 Performance 0.80 7.00 7.50 7.25 7.75 7.25 7.25 7.50 7.25 7.25 7.32
 Composition 0.80 6.75 7.50 7.50 7.50 7.25 7.00 7.50 7.25 7.00 7.29
 Interpretation of the Music / Timing 0.80 6.75 7.25 7.50 7.50 7.50 6.75 7.50 7.25 7.00 7.25
 Judges Total Program Component Score (factored) 28.74
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Sofia SHEVCHENKO / Igor EREMENKO RUS 12 56.20 29.87 27.33 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL2+kpYTT 3.80 0.60 1 1 1 1 1 1 0 1 1 4.40
 2 SlLi4 4.50 0.60 1 2 1 2 -1 1 0 1 1 5.10
 3 STw4 6.60 0.43 0 0 2 1 1 1 1 1 0 7.03
 4 2BL3+kpTYY 4.40 0.43 1 1 1 1 0 1 0 1 0 4.83
 5 NtMiSt3 7.10 1.41 1 1 1 2 2 1 1 2 1 8.51
 26.40 29.87
 Program Components Factor
 Skating Skills 0.80 7.25 7.00 7.00 7.00 6.00 6.50 5.50 6.50 7.25 6.75
 Transitions 0.80 7.25 7.00 7.00 7.00 6.75 6.00 5.75 6.25 7.00 6.71
 Performance 0.80 7.25 7.25 7.25 7.50 5.75 6.75 6.25 6.50 7.25 6.93
 Composition 0.80 7.50 7.50 7.25 7.50 6.00 5.75 6.50 6.50 7.00 6.89
 Interpretation of the Music / Timing 0.80 7.25 7.00 7.50 7.75 6.00 6.25 6.50 6.50 7.25 6.89
 Judges Total Program Component Score (factored) 27.33
 Deductions Extended lifts: -1.00 -1.00
ISU JGP St. Gervais 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Nicole KUZMICH / Alexandr SINICYN CZE 11 55.25 30.02 25.23 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.60 0 1 1 1 1 1 1 2 1 7.20
 2 NtMiSt2 5.60 1.26 1 1 1 1 2 2 1 1 1 6.86
 3 2BL4+kpYYY 5.00 0.60 1 1 1 1 2 1 1 1 1 5.60
 4 1BL4+kpYYY 5.00 0.26 0 0 1 0 2 1 0 1 0 5.26
 5 SlLi4 4.50 0.60 1 2 1 1 1 1 1 1 1 5.10
 26.70 30.02
 Program Components Factor
 Skating Skills 0.80 7.00 6.50 6.00 6.00 6.50 6.25 5.75 6.25 6.25 6.25
 Transitions 0.80 6.75 6.25 6.00 5.75 6.00 5.25 5.75 6.25 6.00 6.00
 Performance 0.80 7.00 6.75 6.50 6.25 6.00 5.75 6.00 6.50 6.50 6.36
 Composition 0.80 7.25 6.75 6.50 6.25 6.50 6.25 6.50 6.50 6.25 6.46
 Interpretation of the Music / Timing 0.80 7.00 6.75 6.75 6.00 6.50 6.00 6.25 6.25 6.75 6.46
 Judges Total Program Component Score (factored) 25.23
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Sofia POLISHCHUK / Alexander VAKHNOV RUS 1 54.42 27.57 26.85 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.17 0 0 1 1 0 -1 1 0 0 6.77
 2 2BL2+kpYTT 3.80 0.77 1 1 2 1 2 1 2 1 1 4.57
 3 1BL2+kpYTT 3.80 0.43 0 1 2 0 0 1 1 0 2 4.23
 4 CuLi4 4.50 1.11 2 2 2 2 1 1 2 2 2 5.61
 5 NtCiSt2 5.60 0.79 0 0 0 1 1 1 1 2 1 6.39
 24.30 27.57
 Program Components Factor
 Skating Skills 0.80 7.25 7.00 7.25 6.50 5.75 6.00 6.50 6.50 7.00 6.68
 Transitions 0.80 7.00 6.75 6.75 6.25 6.00 5.75 6.50 6.25 7.25 6.50
 Performance 0.80 7.00 7.25 7.25 6.25 5.50 6.50 6.75 6.75 7.00 6.79
 Composition 0.80 7.50 7.25 7.00 7.00 6.00 6.25 7.25 6.75 7.00 6.93
 Interpretation of the Music / Timing 0.80 7.25 7.00 7.25 6.50 6.00 6.00 6.75 6.50 6.75 6.68
 Judges Total Program Component Score (factored) 26.85
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Natacha LAGOUGE / Corentin RAHIER FRA 14 53.15 29.15 24.00 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.51 0 1 2 1 0 1 1 1 1 5.01
 2 1BL2+kpYTT 3.80 0.51 0 1 1 1 0 1 1 1 1 4.31
 3 2BL4+kpYYY 5.00 0.26 0 0 1 0 0 1 1 1 0 5.26
 4 STw4 6.60 1.11 1 0 2 2 2 2 2 2 2 7.71
 5 NtMiSt2 5.60 1.26 0 0 1 1 1 2 2 2 1 6.86
 25.50 29.15
 Program Components Factor
 Skating Skills 0.80 6.00 5.50 6.00 6.25 5.25 6.50 6.25 6.25 5.50 5.96
 Transitions 0.80 5.25 5.25 5.75 6.00 5.50 6.00 6.00 6.00 5.75 5.75
 Performance 0.80 5.75 5.50 6.00 6.25 5.25 6.75 6.50 6.50 6.00 6.07
 Composition 0.80 5.50 5.75 6.50 6.25 5.50 6.50 6.50 6.50 6.00 6.14
 Interpretation of the Music / Timing 0.80 5.25 5.50 6.50 6.25 5.75 6.25 6.75 6.25 6.00 6.07
 Judges Total Program Component Score (factored) 24.00
 Deductions 0.00
ISU JGP St. Gervais 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Loica DEMOUGEOT / Theo LE MERCIER FRA 16 48.74 27.56 21.18 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL4+kpYYY 5.00 0.34 0 0 1 0 2 1 1 0 1 5.34
 2 2BL3+kpNYY 4.40 0.10 -1 -1 0 0 2 0 1 0 1 4.50
 3 RoLi4 4.50 0.69 1 1 0 1 2 1 1 1 2 5.19
 4 NtMiSt2 5.60 0.16 0 0 0 0 1 0 0 0 1 5.76
 5 STw4 6.60 0.17 0 0 1 0 1 0 0 0 1 6.77
 26.10 27.56
 Program Components Factor
 Skating Skills 0.80 5.25 4.75 5.50 5.50 6.25 5.50 4.75 4.50 5.75 5.29
 Transitions 0.80 5.50 4.50 5.25 5.25 5.50 5.00 4.75 4.50 5.50 5.11
 Performance 0.80 5.50 4.50 5.25 5.25 5.75 5.00 5.25 4.75 6.00 5.25
 Composition 0.80 5.25 4.75 6.00 5.50 6.00 5.25 5.25 5.25 6.50 5.50
 Interpretation of the Music / Timing 0.80 5.25 4.75 5.50 5.50 5.75 5.00 5.50 4.75 5.75 5.32
 Judges Total Program Component Score (factored) 21.18
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Ashlynne STAIRS / Lee ROYER CAN 8 46.89 24.83 22.06 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL2+kpTNY 3.80 0.00 0 0 0 0 0 0 1 0 0 3.80
 2 SlLi4 4.50 0.60 1 1 1 1 2 1 1 1 1 5.10
 3 1BL2+kpNYN 3.80 0.00 0 0 -1 0 0 0 0 0 0 3.80
 4 STw2 4.60 -0.36 -1 -1 -1 -1 0 -1 -1 0 0 4.24
 5 NtMiSt3 7.10 0.79 0 0 0 1 1 1 1 1 1 7.89
 23.80 24.83
 Program Components Factor
 Skating Skills 0.80 6.50 5.50 5.00 5.75 6.00 5.75 5.25 5.25 5.75 5.61
 Transitions 0.80 5.75 5.25 4.75 5.50 6.00 5.50 4.75 5.25 5.50 5.36
 Performance 0.80 6.00 5.00 4.75 6.00 5.75 6.00 5.25 5.50 6.00 5.64
 Composition 0.80 5.75 5.25 5.25 6.00 5.75 5.00 5.50 5.50 5.75 5.54
 Interpretation of the Music / Timing 0.80 5.50 5.25 5.25 5.75 5.75 4.75 5.50 5.25 5.50 5.43
 Judges Total Program Component Score (factored) 22.06
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Emilia KALEHANAVA / Uladzislau PALKHOUSKI BLR 9 45.02 25.62 19.40 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL4+kpYYY 5.00 0.09 0 1 0 0 1 0 0 0 -1 5.09
 2 2BL2+kpNNY 3.80 0.00 0 0 0 0 1 0 0 0 0 3.80
 3 STw4 6.60 0.00 0 1 0 0 0 0 0 0 -1 6.60
 4 NtMiSt2 5.60 -0.57 0 0 -1 -1 -1 0 -1 0 -1 5.03
 5 SlLi4 4.50 0.60 1 2 2 1 0 1 -1 1 1 5.10
 25.50 25.62
 Program Components Factor
 Skating Skills 0.80 5.75 5.75 4.50 4.50 5.00 5.00 4.00 4.25 5.00 4.86
 Transitions 0.80 5.50 5.75 4.25 4.25 5.25 4.75 3.75 3.75 5.00 4.68
 Performance 0.80 5.50 6.25 4.75 4.50 5.00 5.00 4.25 4.25 4.75 4.82
 Composition 0.80 5.75 6.25 4.75 4.25 5.25 5.50 4.00 4.00 5.25 4.96
 Interpretation of the Music / Timing 0.80 5.50 6.00 4.75 4.50 5.50 5.00 4.50 3.75 4.75 4.93
 Judges Total Program Component Score (factored) 19.40
 Deductions 0.00
ISU JGP St. Gervais 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Eliana GROPMAN / Ian SOMERVILLE USA 3 44.31 23.08 21.23 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt2 5.60 0.79 1 0 0 0 0 2 2 1 1 6.39
 2 SlLi4 4.50 0.34 0 1 1 0 0 1 1 1 0 4.84
 3 1BL1+kpNNN 3.20 0.26 0 0 0 0 2 1 1 1 0 3.46
 4 2BL1+kpNTN 3.20 0.09 0 0 0 0 1 1 0 0 0 3.29
 5 STw3 5.60 -0.50 -2 -1 -1 -1 -1 -1 0 -1 -1 5.10
 22.10 23.08
 Program Components Factor
 Skating Skills 0.80 5.50 4.75 5.00 5.25 4.75 5.75 5.75 4.50 5.50 5.21
 Transitions 0.80 5.00 4.50 4.25 5.00 5.25 5.50 6.00 4.50 5.25 5.00
 Performance 0.80 5.25 5.00 4.75 5.50 5.75 5.75 5.50 5.25 5.75 5.43
 Composition 0.80 5.25 5.00 5.50 5.50 5.75 6.00 6.50 5.25 5.50 5.54
 Interpretation of the Music / Timing 0.80 5.25 4.75 5.25 5.25 5.50 6.25 5.50 5.25 5.50 5.36
 Judges Total Program Component Score (factored) 21.23
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Alexandra BORISOVA / Cezary ZAWADZKI POL 5 42.04 23.09 18.95 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.10 0 0 1 0 1 0 -1 -1 1 6.70
 2 1BL2+kpNYN 3.80 -0.21 -1 0 0 0 -1 0 -1 -1 0 3.59
 3 2BL3+kpYNY 4.40 -0.29 -1 -1 0 0 -2 1 -1 -1 0 4.11
 4 SlLi4 4.50 0.09 0 0 1 0 0 1 -1 0 0 4.59
 5 NtDiSt1 4.10 0.00 0 0 0 0 0 0 0 -1 0 4.10
 23.40 23.09
 Program Components Factor
 Skating Skills 0.80 5.25 5.25 5.25 4.75 4.50 4.75 3.50 4.25 5.25 4.86
 Transitions 0.80 4.75 5.00 4.75 4.25 4.75 4.75 4.00 3.75 4.75 4.57
 Performance 0.80 5.00 5.25 5.25 4.50 4.50 5.25 3.75 4.00 4.75 4.75
 Composition 0.80 5.25 5.25 5.25 4.75 5.00 5.00 4.25 4.50 4.75 4.93
 Interpretation of the Music / Timing 0.80 4.75 5.00 5.25 4.75 4.25 4.75 4.00 4.00 4.50 4.57
 Judges Total Program Component Score (factored) 18.95
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Villo MARTON / Danyil SEMKO HUN 10 39.86 20.58 19.28 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 -0.29 -2 -1 0 0 -1 -1 0 -1 0 5.31
 2 2BL1+kpNNN 3.20 -0.21 -1 0 -1 -1 0 0 -1 0 1 2.99
 3 1BL2+kpNNY 3.80 -0.29 -1 -1 0 0 -1 0 -1 -1 0 3.51
 4 NtMiSt1 4.10 0.00 0 0 0 0 0 0 0 0 0 4.10
 5 SlLi4 4.50 0.17 1 0 0 0 0 0 0 1 1 4.67
 21.20 20.58
 Program Components Factor
 Skating Skills 0.80 5.75 5.25 5.00 4.50 5.00 4.50 3.75 4.50 5.50 4.89
 Transitions 0.80 5.25 5.00 4.50 4.00 5.00 4.25 3.75 4.00 5.25 4.57
 Performance 0.80 5.50 5.25 5.00 4.25 5.75 4.75 4.25 4.50 5.50 4.96
 Composition 0.80 5.25 5.25 5.25 4.50 5.50 4.50 4.25 4.25 5.25 4.89
 Interpretation of the Music / Timing 0.80 5.00 5.00 5.25 4.25 5.75 4.00 4.50 4.25 5.25 4.79
 Judges Total Program Component Score (factored) 19.28
 Deductions 0.00
ISU JGP St. Gervais 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Sasha FEAR / Jack OSMAN GBR 2 39.39 21.82 17.57 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL2+kpYNN 3.80 -0.21 -1 -1 0 0 -1 0 0 -1 0 3.59
 2 1BL2+kpYNN 3.80 -0.50 -1 -1 -1 -1 -1 -1 -1 -1 0 3.30
 3 CuLi4 4.50 0.00 0 0 0 0 0 0 0 0 0 4.50
 4 STw4 6.60 -0.13 0 -1 1 0 -1 0 -1 -1 1 6.47
 5 NtMiSt1 4.10 -0.14 0 -1 -1 0 -1 0 0 0 0 3.96
 22.80 21.82
 Program Components Factor
 Skating Skills 0.80 4.75 3.75 4.50 4.25 4.00 4.75 4.25 4.25 4.75 4.39
 Transitions 0.80 4.25 3.50 4.50 3.75 3.75 4.50 4.50 4.00 5.00 4.18
 Performance 0.80 4.50 4.25 4.50 4.25 4.25 4.25 4.25 4.50 5.00 4.36
 Composition 0.80 4.25 4.00 4.75 4.25 4.50 5.00 5.00 4.50 4.75 4.57
 Interpretation of the Music / Timing 0.80 4.25 4.00 4.75 4.25 4.75 4.50 4.75 4.00 4.75 4.46
 Judges Total Program Component Score (factored) 17.57
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Chanel DEN OLDEN / Rodolphe SABATINI NED 15 38.96 21.13 17.83 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL2+kpNNY 3.80 0.00 -1 0 0 0 0 1 0 0 0 3.80
 2 2BL2+kpNYN 3.80 -0.21 -1 -1 -1 0 0 0 -1 0 0 3.59
 3 SlLi4 4.50 0.19 0 1 0 0 -1 1 -1 1 1 4.69
 4 STw3 5.60 -0.36 -1 -1 0 -1 -1 0 -1 0 -1 5.24
 5 NtMiSt1 4.10 -0.29 0 -1 -1 0 -1 0 -1 0 -1 3.81
 21.80 21.13
 Program Components Factor
 Skating Skills 0.80 4.50 4.50 4.50 5.00 4.00 5.50 4.00 4.50 5.00 4.57
 Transitions 0.80 4.00 4.25 4.00 4.50 4.50 4.75 4.25 4.00 4.75 4.32
 Performance 0.80 4.50 4.50 4.50 5.00 4.00 4.50 4.00 4.50 4.75 4.46
 Composition 0.80 4.25 4.50 4.50 5.00 4.25 5.25 4.25 4.50 4.50 4.50
 Interpretation of the Music / Timing 0.80 4.00 4.25 4.50 5.25 4.00 5.00 4.25 4.25 4.75 4.43
 Judges Total Program Component Score (factored) 17.83
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Sabrina BITTNER / Andrej LEBED GER 4 36.29 18.37 17.92 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL1+kpNTT 3.20 0.09 0 0 1 0 0 0 0 0 1 3.29
 2 2BL1+kpNNN 3.20 -0.29 -1 -1 0 -1 -1 0 0 -1 0 2.91
 3 CuLi4 4.50 0.26 0 0 0 1 1 0 1 0 2 4.76
 4 STw2 4.60 -0.79 -1 -2 -1 -2 -2 -2 -1 -2 -1 3.81
 5 NtMiSt1 4.10 -0.50 0 0 -2 -1 -2 -1 -1 -1 -1 3.60
 19.60 18.37
 Program Components Factor
 Skating Skills 0.80 6.00 4.75 4.50 4.00 3.50 4.00 4.75 4.25 5.25 4.50
 Transitions 0.80 5.25 4.50 3.75 4.00 4.00 4.75 4.50 4.00 4.75 4.36
 Performance 0.80 5.50 5.00 4.25 4.25 4.25 4.25 4.50 4.25 5.00 4.50
 Composition 0.80 5.75 5.00 4.50 4.25 4.00 4.50 5.25 4.50 5.00 4.71
 Interpretation of the Music / Timing 0.80 5.25 4.75 3.75 4.25 4.00 4.25 4.25 4.00 4.75 4.32
 Judges Total Program Component Score (factored) 17.92
 Deductions 0.00
ISU JGP St. Gervais 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Karolina Elizabeth CALHOUN / Logan Tyler LEONESIO BRA 7 32.71 17.20 15.51 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL2+kpNYN 3.80 -0.29 -2 -1 0 0 -1 -1 0 -1 0 3.51
 2 2BL1+kpNNN 3.20 -0.57 -2 -2 -1 -1 -1 -1 -1 -1 0 2.63
 3 STw1 3.10 -0.47 -1 -2 -1 -2 -2 -2 -1 -1 -1 2.63
 4 NtMiSt1 4.10 -0.43 0 -1 -1 -1 -2 -1 0 -1 -1 3.67
 5 RoLi4 4.50 0.26 0 0 1 0 -1 1 1 0 1 4.76
 18.70 17.20
 Program Components Factor
 Skating Skills 0.80 4.00 3.50 4.00 4.00 3.50 3.50 3.25 3.75 4.50 3.75
 Transitions 0.80 3.75 3.25 3.50 3.75 3.50 4.00 3.75 3.50 4.25 3.68
 Performance 0.80 4.25 3.75 4.00 4.00 3.25 3.50 4.25 4.00 4.50 3.96
 Composition 0.80 3.75 3.75 4.25 4.00 3.25 3.75 4.50 4.25 4.25 4.00
 Interpretation of the Music / Timing 0.80 4.00 3.50 4.25 4.00 4.00 3.50 4.75 4.00 4.25 4.00
 Judges Total Program Component Score (factored) 15.51
 Deductions 0.00
printed: 26.08.2016 17:38:16

