ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Rachel PARSONS / Michael PARSONS USA 12 65.93 34.42 31.51 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.90 2 1 1 1 2 2 2 1 7.50
 2 1BL4+kpYYY 5.00 1.10 3 2 1 1 2 2 2 2 6.10
 3 2BL4+kpYYY 5.00 1.00 3 1 2 1 1 2 2 2 6.00
 4 SlLi4 4.50 1.20 3 2 2 2 2 2 2 2 5.70
 5 NtMiSt3 7.10 2.02 3 1 1 1 2 2 3 2 9.12
 28.20 34.42
 Program Components Factor
 Skating Skills 0.80 8.50 7.75 8.00 7.50 8.00 7.75 7.75 8.00 7.88
 Transitions 0.80 8.25 7.75 7.75 7.25 7.75 7.25 7.50 7.75 7.63
 Performance 0.80 8.50 7.25 8.25 7.75 8.00 8.25 7.75 7.75 7.96
 Composition 0.80 8.75 7.50 8.00 7.25 8.00 8.25 7.75 8.00 7.92
 Interpretation of the Music / Timing 0.80 8.50 7.75 8.00 7.50 8.00 8.50 7.75 8.00 8.00
 Judges Total Program Component Score (factored) 31.51
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Anastasia SHPILEVAYA / Grigory SMIRNOV RUS 11 61.00 31.57 29.43 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL4+kpYYY 5.00 0.70 1 2 1 1 1 2 1 1 5.70
 2 STw3 5.60 0.50 1 2 1 0 1 0 2 -1 6.10
 3 2BL4+kpYYY 5.00 0.60 1 2 1 0 1 1 1 1 5.60
 4 SlLi4 4.50 1.10 2 3 2 1 2 2 2 1 5.60
 5 NtMiSt3 7.10 1.47 2 2 1 1 1 1 2 1 8.57
 27.20 31.57
 Program Components Factor
 Skating Skills 0.80 7.25 7.75 7.75 7.00 7.50 6.75 7.50 7.00 7.33
 Transitions 0.80 7.00 7.50 7.50 6.75 7.75 6.75 7.25 6.75 7.13
 Performance 0.80 7.50 8.25 8.00 7.00 7.75 7.00 7.50 6.50 7.46
 Composition 0.80 7.25 7.75 8.00 6.75 7.50 7.00 7.75 7.00 7.38
 Interpretation of the Music / Timing 0.80 7.25 8.00 8.00 7.25 7.75 7.25 7.50 6.75 7.50
 Judges Total Program Component Score (factored) 29.43
 Deductions 0.00
 Violation of choreography restrictions: (4 of 9)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Marjorie LAJOIE / Zachary LAGHA CAN 2 57.32 30.20 27.12 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL3+kpNYY 4.40 0.50 1 1 0 0 1 1 1 2 4.90
 2 1BL2+kpYTN 3.80 0.40 1 0 0 1 0 1 1 2 4.20
 3 STw4 6.60 0.90 2 2 1 1 1 2 1 2 7.50
 4 NtMiSt3 7.10 1.10 1 1 1 1 1 1 1 1 8.20
 5 RoLi4 4.50 0.90 2 2 1 1 1 1 2 2 5.40
 26.40 30.20
 Program Components Factor
 Skating Skills 0.80 6.75 6.75 6.75 6.00 7.00 6.75 6.50 7.25 6.75
 Transitions 0.80 6.50 6.50 6.50 5.75 6.75 6.25 6.75 7.00 6.54
 Performance 0.80 7.25 6.75 7.00 6.25 7.00 7.00 6.75 7.50 6.96
 Composition 0.80 7.00 6.50 6.75 5.50 6.75 7.25 6.75 7.25 6.83
 Interpretation of the Music / Timing 0.80 7.25 6.50 6.50 6.00 7.00 7.25 6.50 7.50 6.83
 Judges Total Program Component Score (factored) 27.12
 Deductions 0.00
 Violation of choreography restrictions: (3 of 9)
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Arina USHAKOVA / Maxim NEKRASOV RUS 13 57.13 29.97 27.16 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL4+kpYYY 5.00 0.60 1 1 0 0 1 2 2 1 5.60
 2 2BL3+kpYTY 4.40 0.30 1 1 0 0 0 1 1 0 4.70
 3 STw4 6.60 0.60 1 2 1 1 1 1 1 1 7.20
 4 NtMiSt2 5.60 1.47 2 2 1 1 1 1 2 1 7.07
 5 RoLi4 4.50 0.90 2 3 2 1 1 1 2 1 5.40
 26.10 29.97
 Program Components Factor
 Skating Skills 0.80 6.50 7.25 7.25 6.25 7.00 6.50 7.00 6.50 6.79
 Transitions 0.80 6.25 7.00 7.00 5.75 7.00 6.25 7.00 6.25 6.63
 Performance 0.80 6.75 7.00 7.50 6.25 7.25 6.50 7.25 6.00 6.83
 Composition 0.80 6.50 7.50 7.25 6.00 7.25 6.75 7.25 6.50 6.92
 Interpretation of the Music / Timing 0.80 6.75 7.50 7.25 5.50 7.25 6.75 7.00 5.75 6.79
 Judges Total Program Component Score (factored) 27.16
 Deductions 0.00
 Violation of choreography restrictions: (1 of 9)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Alicia FABBRI / Claudio PIETRANTONIO CAN 14 55.35 30.68 24.67 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL4+kpYYY 5.00 0.30 1 -1 0 1 0 0 1 1 5.30
 2 1BL4+kpYYY 5.00 0.30 0 0 0 1 0 1 1 1 5.30
 3 NtMiSt3 7.10 1.28 2 1 0 1 1 2 1 1 8.38
 4 STw4 6.60 0.10 0 0 0 0 0 1 1 0 6.70
 5 RoLi4 4.50 0.50 1 1 1 1 0 0 2 1 5.00
 28.20 30.68
 Program Components Factor
 Skating Skills 0.80 5.75 6.00 6.00 6.50 6.50 6.25 6.00 6.25 6.17
 Transitions 0.80 5.50 5.75 5.75 6.25 6.50 5.75 6.00 5.75 5.88
 Performance 0.80 6.50 5.50 6.00 6.75 6.75 6.50 6.25 6.00 6.33
 Composition 0.80 6.25 6.00 6.00 6.25 6.50 7.50 6.25 6.25 6.25
 Interpretation of the Music / Timing 0.80 6.50 5.75 5.75 6.25 6.75 7.25 6.00 6.00 6.21
 Judges Total Program Component Score (factored) 24.67
 Deductions 0.00
 Music requirements violation: (1 of 9)
 Violation of choreography restrictions: (2 of 9)
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Maria GOLUBTSOVA / Kirill BELOBROV UKR 6 54.51 30.40 24.11 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.60 1 1 1 1 1 1 2 1 7.20
 2 NtMiSt3 7.10 1.10 0 1 1 1 1 1 1 1 8.20
 3 2BL4+kpYYY 5.00 0.10 0 1 0 0 1 0 0 0 5.10
 4 1BL4+kpYYY 5.00 0.10 0 1 0 0 1 0 0 -1 5.10
 5 RoLi4 4.50 0.30 0 1 1 0 1 0 1 0 4.80
 28.20 30.40
 Program Components Factor
 Skating Skills 0.80 5.25 6.50 6.75 5.50 6.75 5.50 6.25 5.50 6.00
 Transitions 0.80 5.00 6.50 6.50 5.25 6.75 5.00 6.25 4.50 5.75
 Performance 0.80 5.00 7.00 6.75 5.50 7.00 5.75 6.50 5.50 6.17
 Composition 0.80 5.25 6.75 6.75 5.50 7.00 6.00 6.50 6.00 6.25
 Interpretation of the Music / Timing 0.80 5.00 6.50 6.75 5.00 6.75 6.00 6.00 5.50 5.96
 Judges Total Program Component Score (factored) 24.11
 Deductions 0.00
 Violation of choreography restrictions: (2 of 9)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Ria SCHWENDINGER / Valentin WUNDERLICH GER 4 49.07 26.29 22.78 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.40 1 1 0 1 0 1 0 1 7.00
 2 NtMiSt2 5.60 0.55 1 0 0 1 0 1 1 0 6.15
 3 2BL2+kpYNN 3.80 -0.08 -1 0 0 1 0 0 -1 0 3.72
 4 1BL3+kpYYN 4.40 -0.08 -1 0 0 0 0 0 -2 0 4.32
 5 RoLi4 4.50 0.60 1 1 1 1 1 1 0 1 5.10
 24.90 26.29
 Program Components Factor
 Skating Skills 0.80 5.25 6.00 5.75 6.25 5.75 5.75 5.25 5.50 5.67
 Transitions 0.80 5.00 6.00 5.75 6.00 6.00 5.50 5.00 5.00 5.54
 Performance 0.80 5.25 5.75 5.75 6.25 6.00 5.75 5.50 5.25 5.67
 Composition 0.80 5.25 5.75 6.00 6.00 6.00 6.25 5.50 6.00 5.88
 Interpretation of the Music / Timing 0.80 5.50 5.50 5.75 6.25 6.00 6.25 5.25 4.75 5.71
 Judges Total Program Component Score (factored) 22.78
 Deductions 0.00
 Violation of choreography restrictions: (3 of 9)
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Katerina BUNINA / German FROLOV EST 10 44.51 24.62 20.89 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.60 1 1 0 1 1 1 2 1 7.20
 2 1BL2+kpYTN 3.80 0.10 0 1 0 0 0 0 1 0 3.90
 3 2BL1+kpNNN 3.20 -0.08 0 0 0 -1 0 0 0 -1 3.12
 4 NtMiSt2 5.60 0.00 0 1 0 0 0 -1 0 0 5.60
 5 RoLi4 > 4.50 0.30 1 1 1 0 0 -1 1 0 4.80
 23.70 24.62
 Program Components Factor
 Skating Skills 0.80 5.00 5.75 5.50 5.25 5.75 4.50 5.50 4.75 5.29
 Transitions 0.80 4.75 5.50 5.00 4.75 5.50 4.25 5.25 4.25 4.92
 Performance 0.80 4.75 5.75 5.75 5.00 6.00 5.00 5.75 4.25 5.33
 Composition 0.80 5.00 6.00 5.50 5.00 5.75 5.00 5.75 5.00 5.33
 Interpretation of the Music / Timing 0.80 4.75 5.75 5.50 5.25 6.00 4.75 5.50 4.50 5.25
 Judges Total Program Component Score (factored) 20.89
 Deductions Extended lifts: -1.00 -1.00
 Violation of choreography restrictions: (2 of 9)
> Lift too long
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Leticia MARSH / Anton SPIRIDONOV GBR 7 42.97 22.23 20.74 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL3+kpNYY 4.40 0.10 0 1 0 0 0 0 -1 1 4.50
 2 2BL3+kpNYY 4.40 0.00 0 0 0 0 0 0 0 1 4.40
 3 STw1 3.10 -0.57 -2 -2 -1 -2 -1 -1 -2 -2 2.53
 4 NtMiSt2 5.60 0.00 0 0 0 0 0 0 0 0 5.60
 5 RoLi4 4.50 0.70 1 2 1 1 1 0 2 1 5.20
 22.00 22.23
 Program Components Factor
 Skating Skills 0.80 5.25 5.75 5.25 5.25 5.00 5.25 4.75 6.00 5.29
 Transitions 0.80 5.00 5.50 5.00 4.75 4.75 5.25 4.75 5.00 4.96
 Performance 0.80 5.25 5.50 5.50 5.00 5.00 5.50 5.00 4.75 5.21
 Composition 0.80 5.50 5.75 5.25 5.00 5.25 5.50 5.00 5.25 5.29
 Interpretation of the Music / Timing 0.80 5.25 5.50 5.00 5.25 5.00 5.75 4.75 5.00 5.17
 Judges Total Program Component Score (factored) 20.74
 Deductions 0.00
 Music requirements violation: (1 of 9)
 Violation of choreography restrictions: (3 of 9)
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Salome ABDEDOU / Dylan ANTUNES FRA 8 42.71 24.06 19.65 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL3+kpYNY 4.40 -0.08 0 0 0 0 -1 -1 0 1 4.32
 2 CuLi3 4.00 0.30 0 0 1 1 0 1 0 1 4.30
 3 2BL1+kpNNN 3.20 -0.08 0 -1 0 0 0 0 -1 0 3.12
 4 NtMiSt2 5.60 0.20 0 -1 0 1 -1 1 0 1 5.80
 5 STw4 6.60 -0.08 0 -2 -1 0 0 0 0 0 6.52
 23.80 24.06
 Program Components Factor
 Skating Skills 0.80 5.50 4.50 4.50 5.50 4.50 5.00 4.25 5.75 4.92
 Transitions 0.80 5.25 4.25 4.25 5.25 4.50 5.00 3.75 5.50 4.75
 Performance 0.80 5.50 4.50 4.25 5.00 4.75 5.75 4.25 6.25 4.96
 Composition 0.80 5.50 4.25 4.25 5.25 4.50 5.75 4.00 6.25 4.92
 Interpretation of the Music / Timing 0.80 5.75 4.50 4.25 5.00 4.75 6.00 4.25 5.75 5.00
 Judges Total Program Component Score (factored) 19.65
 Deductions Violation of choreography restrictions: -1.00 -1.00
 Music requirements violation: (2 of 9)
 Violation of choreography restrictions: (5 of 9) -1.00 -1.00 -1.00 -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Jenna HERTENSTEIN / Damian BINKOWSKI POL 3 42.57 23.00 19.57 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL1+kpNNN 3.20 -0.25 0 -1 -1 -1 0 0 -1 0 2.95
 2 1BL2+kpYNN 3.80 -0.08 0 0 -1 0 0 0 -1 0 3.72
 3 STw3 5.60 0.20 0 0 0 0 0 1 1 1 5.80
 4 NtMiSt2 5.60 -0.17 0 0 0 0 0 0 -1 -1 5.43
 5 RoLi4 4.50 0.60 1 1 1 1 1 1 1 0 5.10
 22.70 23.00
 Program Components Factor
 Skating Skills 0.80 4.75 5.50 5.00 5.25 4.75 5.50 4.25 4.50 4.96
 Transitions 0.80 4.50 5.25 4.50 5.00 4.75 5.25 4.00 4.25 4.71
 Performance 0.80 5.00 5.25 5.00 5.00 5.00 5.50 4.50 5.00 5.04
 Composition 0.80 4.75 5.50 5.00 5.25 4.75 5.75 4.25 4.75 5.00
 Interpretation of the Music / Timing 0.80 5.00 5.00 4.75 4.75 4.75 5.75 4.00 4.25 4.75
 Judges Total Program Component Score (factored) 19.57
 Deductions 0.00
 Violation of choreography restrictions: (2 of 9)
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Kristsina KAUNATSKAIA / Yuri HULITSKI BLR 1 40.88 20.60 20.28 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL4+kpYYY 5.00 -0.17 -1 0 0 -1 0 0 0 -1 4.83
 2 2BL2+kpYNN 3.80 -0.33 -1 0 0 -1 0 -1 -1 -1 3.47
 3 SlLi4 4.50 0.10 0 0 1 0 1 0 0 -1 4.60
 4 STw1 3.10 -0.50 -2 -1 -1 -2 -1 -1 -2 -2 2.60
 5 NtMiSt2 5.60 -0.50 -2 0 0 -1 0 -1 0 -1 5.10
 22.00 20.60
 Program Components Factor
 Skating Skills 0.80 4.25 6.00 6.00 4.25 5.75 4.75 5.75 4.50 5.17
 Transitions 0.80 4.00 5.75 5.75 3.50 6.00 5.00 5.75 3.75 5.00
 Performance 0.80 3.75 5.75 6.00 3.75 5.75 5.00 5.50 4.25 5.00
 Composition 0.80 4.00 6.00 6.25 4.00 6.00 5.25 6.00 3.75 5.21
 Interpretation of the Music / Timing 0.80 3.75 5.75 6.00 3.25 5.75 4.75 5.75 4.00 4.96
 Judges Total Program Component Score (factored) 20.28
 Deductions 0.00
 Violation of choreography restrictions: (2 of 9)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Sarah Michelle KNISPEL / Maximilian VOIGTLÄNDER GER 9 39.84 22.70 17.14 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL2+kpYNN 3.80 -0.33 -1 -1 -1 0 -1 0 -2 0 3.47
 2 STw4 6.60 -0.42 0 0 -1 -1 -1 -1 -1 -1 6.18
 3 2BL1+kpNNN 3.20 -0.33 -1 -1 0 0 0 -1 -2 -1 2.87
 4 NtMiSt3 7.10 -1.00 -1 -1 0 -1 -1 -1 -1 -1 6.10
 5 RoLi4 4.50 -0.42 -2 -1 -1 0 0 -1 -1 -1 4.08
 25.20 22.70
 Program Components Factor
 Skating Skills 0.80 4.50 4.75 4.50 5.00 3.75 4.50 3.50 4.25 4.38
 Transitions 0.80 4.25 4.25 4.25 4.50 4.00 5.00 3.25 3.50 4.13
 Performance 0.80 4.25 4.75 4.50 4.75 4.25 4.50 3.25 3.50 4.29
 Composition 0.80 4.75 4.50 4.50 4.75 4.00 5.25 3.25 4.00 4.42
 Interpretation of the Music / Timing 0.80 4.50 4.25 4.00 4.50 4.25 5.25 3.00 3.75 4.21
 Judges Total Program Component Score (factored) 17.14
 Deductions 0.00
 Violation of choreography restrictions: (1 of 9)
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Jessica PALFREYMAN / Charlton DOHERTY AUS 5 30.63 16.57 15.06 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL1+kpNNN 3.20 -0.58 -2 -1 -2 -1 -1 -1 -1 0 2.62
 2 STw1 3.10 -0.30 -2 -1 -1 -1 -1 -1 -1 -1 2.80
 3 2BL2+kpYNN 3.80 -0.67 -2 -2 -1 -1 -1 -1 -2 -1 3.13
 4 NtMiSt1 4.10 -0.50 -1 -1 -1 -1 -1 -1 -1 -1 3.60
 5 RoLi4 4.50 -0.08 0 0 0 0 0 -1 0 -1 4.42
 18.70 16.57
 Program Components Factor
 Skating Skills 0.80 3.75 4.00 3.75 3.75 3.75 4.25 3.50 4.25 3.88
 Transitions 0.80 3.50 3.75 3.50 3.50 3.50 4.25 3.25 3.75 3.58
 Performance 0.80 3.50 3.75 4.00 3.75 3.75 4.50 3.25 4.00 3.79
 Composition 0.80 3.75 4.00 4.00 4.00 3.75 5.00 3.50 4.25 3.96
 Interpretation of the Music / Timing 0.80 3.50 4.00 3.75 3.25 3.75 4.50 3.25 3.50 3.63
 Judges Total Program Component Score (factored) 15.06
 Deductions Violation of choreography restrictions: -1.00 -1.00
 Violation of choreography restrictions: (5 of 9) -1.00 -1.00 -1.00 -1.00 -1.00
printed: 06.10.2016 12:04:34

