ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Anastasia MISHINA / Vladislav MIRZOEV RUS 7 62.10 36.07 26.03 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 0.80 1 2 1 1 1 1 1 2 1 7.00
 2 3FTh 5.50 0.40 1 1 0 0 1 -1 0 1 1 5.90
 3 2A< < 2.30 -0.57 -1 -1 0 -2 -1 -2 -1 -1 -1 1.73
 4 5RLi4 7.50 0.80 1 1 1 1 1 2 1 2 1 8.30
 5 CCoSp4 3.50 0.64 2 2 1 1 1 2 1 1 1 4.14
 6 StSq4 3.90 0.90 1 2 1 2 1 2 1 1 1 4.80
 7 BiDs4 3.50 0.70 1 1 1 1 1 1 1 1 1 4.20
 32.40 36.07
 Program Components Factor
 Skating Skills 0.80 6.50 5.50 6.50 6.75 7.00 6.75 5.50 6.00 6.25 6.32
 Transitions 0.80 6.75 5.75 6.25 6.50 6.75 6.25 5.25 6.25 6.25 6.29
 Performance 0.80 7.00 6.00 6.50 6.75 6.75 7.25 5.75 6.25 6.50 6.54
 Composition 0.80 7.25 6.00 6.75 6.75 7.25 7.00 5.25 6.25 6.75 6.68
 Interpretation of the Music 0.80 7.25 6.25 6.50 7.00 7.00 7.00 5.25 6.50 6.75 6.71
 Judges Total Program Component Score (factored) 26.03
 Deductions 0.00
< Under-rotated jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Alina USTIMKINA / Nikita VOLODIN RUS 6 59.34 34.82 24.52 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.57 1 1 1 1 1 1 2 1 2 3.87
 2 3Tw3 6.20 1.00 1 2 1 2 1 1 2 2 1 7.20
 3 BiDs2 3.00 0.50 0 1 1 1 1 0 1 0 1 3.50
 4 3TTh 4.50 0.10 -1 1 0 0 0 0 0 0 1 4.60
 5 5RLi4 7.50 1.10 1 2 2 1 1 2 2 2 1 8.60
 6 FCCoSp4 3.50 0.14 -1 2 0 1 1 0 0 0 0 3.64
 7 StSq3 3.30 0.11 -1 0 1 1 0 -1 0 1 1 3.41
 31.30 34.82
 Program Components Factor
 Skating Skills 0.80 7.00 5.75 6.25 6.50 6.75 6.25 6.00 6.25 6.50 6.36
 Transitions 0.80 6.00 6.00 6.00 6.50 6.25 4.75 4.75 5.75 6.50 5.89
 Performance 0.80 6.00 6.25 6.50 6.50 6.50 6.50 5.75 5.75 6.25 6.25
 Composition 0.80 7.00 5.75 6.25 6.50 6.75 6.25 5.25 6.25 6.50 6.32
 Interpretation of the Music 0.80 5.50 5.25 6.25 6.50 6.50 5.25 5.00 5.75 6.25 5.82
 Judges Total Program Component Score (factored) 24.52
 Deductions 0.00
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Anna DUSKOVA / Martin BIDAR CZE 16 58.58 32.84 25.74 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.00 -2 -2 -2 -2 -2 -3 -2 -2 -1 2.30
 2 3Tw3 6.20 1.20 2 2 2 1 2 0 2 2 1 7.40
 3 5RLi4 7.50 0.80 1 2 1 1 1 1 2 1 1 8.30
 4 3LzTh 5.50 -1.30 -2 -2 -2 -2 -2 -1 -2 -2 -1 4.20
 5 BiDs3 3.20 0.40 0 1 0 1 1 1 0 -1 1 3.60
 6 StSq3 3.30 0.57 1 1 2 2 1 1 0 1 1 3.87
 7 FCCoSp3 3.00 0.17 0 1 1 1 1 -1 0 -1 0 3.17
 32.00 32.84
 Program Components Factor
 Skating Skills 0.80 7.50 6.25 6.75 7.00 6.75 6.75 5.75 5.50 7.25 6.64
 Transitions 0.80 6.75 6.25 6.50 6.75 6.50 5.25 5.25 5.25 7.25 6.18
 Performance 0.80 6.75 6.00 6.50 6.50 6.75 7.00 5.50 6.00 7.00 6.50
 Composition 0.80 7.00 6.00 6.50 7.00 6.75 6.00 5.50 6.25 7.25 6.50
 Interpretation of the Music 0.80 6.75 5.75 6.75 6.75 7.00 5.75 5.50 5.75 7.25 6.36
 Judges Total Program Component Score (factored) 25.74
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Aleksandra BOIKOVA / Dmitrii KOZLOVSKII RUS 3 55.58 32.52 23.06 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.07 -1 1 0 -1 0 0 0 -1 1 3.23
 2 3Tw3 6.20 0.60 1 1 0 0 1 1 2 1 1 6.80
 3 3FTh 5.50 -1.00 -2 -2 -1 -1 -1 -2 -1 -2 -1 4.50
 4 5ALi4 7.50 0.60 0 1 1 1 1 1 0 1 1 8.10
 5 StSq2 2.60 0.43 1 0 1 1 1 1 0 1 1 3.03
 6 BiDs2 3.00 0.00 0 0 1 -1 1 0 0 0 -1 3.00
 7 FCCoSp4 3.50 0.36 -1 2 0 1 1 1 1 0 1 3.86
 31.60 32.52
 Program Components Factor
 Skating Skills 0.80 6.50 5.50 6.50 6.25 6.50 5.25 5.50 5.25 6.25 5.96
 Transitions 0.80 5.50 5.50 6.25 6.00 6.25 4.75 4.75 4.75 6.25 5.57
 Performance 0.80 6.00 5.75 6.50 6.00 6.25 5.50 5.25 5.25 6.00 5.82
 Composition 0.80 5.75 5.50 6.50 6.25 6.50 5.75 5.25 5.00 6.25 5.89
 Interpretation of the Music 0.80 5.25 5.75 6.25 6.00 6.75 4.75 5.00 5.00 5.75 5.57
 Judges Total Program Component Score (factored) 23.06
 Deductions 0.00
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Yue HAN / Yongchao YANG CHN 12 50.47 29.41 21.06 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 0.90 2 1 1 1 1 0 2 2 1 7.10
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 3TTh 4.50 0.00 0 0 0 1 0 -1 0 1 -1 4.50
 4 5TLi4 6.50 0.50 1 1 1 1 1 2 1 1 -1 7.00
 5 FCCoSp3 3.00 -0.39 -2 -1 -2 -1 -1 -2 -1 -1 0 2.61
 6 StSq4 3.90 0.70 1 1 1 1 1 1 1 1 1 4.60
 7 BiDs2 3.00 0.10 -1 0 0 -1 1 0 1 1 0 3.10
 28.20 29.41
 Program Components Factor
 Skating Skills 0.80 6.50 4.50 5.50 5.00 5.50 6.25 5.50 5.25 5.25 5.46
 Transitions 0.80 6.00 4.75 5.25 4.75 5.25 3.75 5.00 5.50 5.00 5.07
 Performance 0.80 6.25 4.50 5.50 5.00 5.50 4.75 5.25 5.75 5.00 5.25
 Composition 0.80 6.25 4.50 5.50 5.25 5.75 4.75 5.25 5.50 5.00 5.29
 Interpretation of the Music 0.80 5.75 4.75 5.50 5.25 5.75 4.00 5.25 5.25 5.00 5.25
 Judges Total Program Component Score (factored) 21.06
 Deductions 0.00
<< Downgraded jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Giulia FORESTI / Leo Luca SFORZA ITA 5 49.80 28.97 20.83 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3TwB 5.00 -0.20 0 0 0 -1 -1 0 0 -1 0 4.80
 2 3TTh 4.50 -0.50 0 -1 -1 -1 -1 0 0 -1 -1 4.00
 3 5ALi4 7.50 0.50 1 1 0 1 1 1 0 1 0 8.00
 4 2A 3.30 -1.07 -2 -2 -3 -3 -2 -2 -2 -2 -1 2.23
 5 FCCoSp3 3.00 -0.06 0 1 -2 -1 0 1 0 -1 -1 2.94
 6 BiDs2 3.00 -0.50 0 -2 -1 -1 0 -2 -1 0 0 2.50
 7 StSq4 3.90 0.60 1 1 1 1 0 0 1 1 1 4.50
 30.20 28.97
 Program Components Factor
 Skating Skills 0.80 6.25 5.00 5.25 5.25 5.25 4.25 4.75 5.50 5.25 5.18
 Transitions 0.80 5.50 5.00 5.00 5.25 5.25 3.75 5.00 5.00 5.25 5.11
 Performance 0.80 5.75 5.25 5.25 5.00 5.00 4.75 5.25 5.25 5.50 5.21
 Composition 0.80 6.00 5.00 5.25 5.00 5.50 3.75 5.00 5.25 5.75 5.25
 Interpretation of the Music 0.80 5.50 5.50 5.50 5.00 5.50 4.00 5.00 5.00 5.75 5.29
 Judges Total Program Component Score (factored) 20.83
 Deductions 0.00
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Ami KOGA / Spencer Akira HOWE JPN 13 49.33 28.27 22.06 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw3 3.70 0.13 0 1 1 0 0 1 1 0 0 3.83
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 BiDs4 3.50 0.80 1 1 1 1 1 3 2 0 1 4.30
 4 3TTh 4.50 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -1 3.10
 5 5ALi4 7.50 0.70 2 1 1 2 1 1 1 0 0 8.20
 6 StSq4 3.90 0.80 2 1 1 2 1 1 1 1 1 4.70
 7 FCCoSp3 3.00 0.64 1 2 2 2 1 1 1 0 1 3.64
 27.20 28.27
 Program Components Factor
 Skating Skills 0.80 6.75 4.75 5.50 6.00 5.50 6.00 6.00 4.75 5.50 5.61
 Transitions 0.80 7.00 4.50 5.25 6.00 5.50 5.50 5.25 4.50 5.25 5.32
 Performance 0.80 7.25 5.00 5.25 5.75 5.25 5.75 5.50 4.75 5.25 5.39
 Composition 0.80 7.25 4.50 5.50 6.25 5.75 6.00 5.75 4.50 5.75 5.64
 Interpretation of the Music 0.80 7.00 4.75 5.75 6.50 5.50 5.50 5.50 4.50 5.75 5.61
 Judges Total Program Component Score (factored) 22.06
 Deductions Falls: -1.00 -1.00
<< Downgraded jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Evelyn WALSH / Trennt MICHAUD CAN 14 49.02 27.70 21.32 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw2 3.40 0.13 1 1 1 0 0 0 1 0 0 3.53
 2 2A 3.30 0.50 1 1 1 0 1 1 1 1 1 3.80
 3 5ALi4 7.50 0.20 0 0 1 0 1 0 1 0 0 7.70
 4 3TTh 4.50 -1.00 -1 -3 -2 -2 -1 -2 -1 -1 -1 3.50
 5 BiDs1 2.80 -0.60 0 -2 0 0 -1 -2 -1 -1 -1 2.20
 6 StSq3 3.30 0.43 1 1 1 1 1 1 0 1 0 3.73
 7 FCCoSp4 3.50 -0.26 -1 0 -1 -1 -1 -1 -1 -1 0 3.24
 28.30 27.70
 Program Components Factor
 Skating Skills 0.80 6.25 4.75 5.50 5.25 5.75 5.00 5.25 4.25 5.50 5.29
 Transitions 0.80 5.75 4.50 5.25 5.00 5.50 4.25 5.50 4.50 5.00 5.04
 Performance 0.80 5.75 4.75 5.75 5.50 5.50 5.50 5.75 4.75 5.25 5.43
 Composition 0.80 6.25 5.00 5.50 5.50 5.75 6.00 5.50 5.00 5.50 5.54
 Interpretation of the Music 0.80 6.00 4.50 5.75 5.50 5.75 5.00 5.50 4.75 5.25 5.36
 Judges Total Program Component Score (factored) 21.32
 Deductions 0.00
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Justine BRASSEUR / Mathieu OSTIGUY CAN 10 48.38 27.18 21.20 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw2 3.40 0.00 0 0 0 0 0 0 1 0 0 3.40
 2 3FTh 5.50 -1.40 -2 -2 -2 -1 -2 -3 -2 -2 -2 4.10
 3 5ALi4 7.50 0.00 0 -1 1 0 0 0 0 0 0 7.50
 4 2A 3.30 0.57 1 1 1 1 1 2 2 1 0 3.87
 5 FCCoSp3 3.00 0.21 -1 1 0 1 1 0 1 0 0 3.21
 6 StSq2 2.60 -0.50 -1 -1 -1 -1 -1 1 -1 -1 -1 2.10
 7 BiDs2 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 28.30 27.18
 Program Components Factor
 Skating Skills 0.80 5.75 4.50 5.25 5.25 5.25 5.75 5.25 5.00 5.25 5.29
 Transitions 0.80 5.50 4.75 5.00 4.75 5.50 5.75 5.25 4.50 5.00 5.11
 Performance 0.80 5.50 4.75 5.00 5.25 5.50 6.50 5.50 5.00 5.00 5.25
 Composition 0.80 6.00 4.50 5.25 5.50 5.50 6.00 5.25 4.75 5.50 5.39
 Interpretation of the Music 0.80 5.75 4.75 5.50 5.25 5.75 5.75 5.50 5.00 5.50 5.46
 Judges Total Program Component Score (factored) 21.20
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Renata OGANESIAN / Mark BARDEI UKR 4 47.52 26.78 20.74 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw2 5.80 0.80 1 1 1 1 1 1 2 2 1 6.60
 2 2A 3.30 -0.93 -2 -2 -2 -2 -2 -2 -1 -2 -1 2.37
 3 5RLi4 7.50 -0.10 -1 -1 1 0 0 -2 1 1 -1 7.40
 4 2TTh 2.50 0.43 0 1 0 1 1 2 1 1 1 2.93
 5 BiDs3 3.20 0.50 0 0 1 0 1 2 1 1 1 3.70
 6 StSq1 1.80 0.07 0 0 0 1 0 -1 0 1 0 1.87
 7 CCoSp2V 2.00 -0.09 -1 0 -1 0 0 -1 0 0 0 1.91
 26.10 26.78
 Program Components Factor
 Skating Skills 0.80 5.50 4.50 5.25 5.50 5.25 6.25 5.25 5.75 5.50 5.43
 Transitions 0.80 4.75 4.75 5.00 5.00 5.25 4.75 4.50 5.25 5.00 4.93
 Performance 0.80 5.25 5.00 5.25 5.25 5.00 5.75 5.00 5.50 5.00 5.18
 Composition 0.80 5.50 5.25 5.00 5.50 5.50 6.00 5.00 5.25 5.25 5.32
 Interpretation of the Music 0.80 5.00 4.75 5.00 5.25 5.25 5.50 4.50 5.25 5.00 5.07
 Judges Total Program Component Score (factored) 20.74
 Deductions 0.00
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Gabriella MARVALDI / Daniel VILLENEUVE USA 17 46.55 25.46 21.09 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw2 3.40 0.34 1 1 1 1 1 2 1 1 2 3.74
 2 3TTh 4.50 -1.50 -2 -3 -2 -2 -2 -3 -2 -2 -2 3.00
 3 5ALi3 7.00 0.60 1 1 0 1 1 1 1 0 1 7.60
 4 2Lo 1.80 -0.21 -1 -1 -1 -1 -1 -1 0 0 0 1.59
 5 FCCoSp4 3.50 -0.17 -1 0 -1 0 0 -2 0 -1 -1 3.33
 6 StSq3 3.30 0.50 0 1 1 1 1 2 1 1 1 3.80
 7 BiDs2 3.00 -0.60 -1 -1 -1 -2 -1 0 1 -1 -1 2.40
 26.50 25.46
 Program Components Factor
 Skating Skills 0.80 5.50 4.50 5.25 5.75 5.25 5.00 5.50 5.50 4.75 5.25
 Transitions 0.80 5.00 4.25 5.00 5.25 5.25 5.50 5.25 5.00 4.75 5.07
 Performance 0.80 5.00 4.75 5.25 5.50 5.50 6.50 5.75 5.00 5.00 5.29
 Composition 0.80 5.25 4.50 5.25 5.75 5.50 6.50 5.25 5.25 5.25 5.36
 Interpretation of the Music 0.80 5.25 4.75 5.50 5.50 5.75 6.00 5.50 5.00 5.25 5.39
 Judges Total Program Component Score (factored) 21.09
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Laiken LOCKLEY / Keenan PROCHNOW USA 15 46.46 26.46 20.00 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw4 4.00 0.30 1 1 1 1 1 2 1 1 1 4.30
 2 2A 3.30 -0.29 -1 -1 0 -1 0 -1 0 -1 0 3.01
 3 2FTh 3.00 0.07 0 1 0 0 0 1 0 0 0 3.07
 4 5ALi4 7.50 0.00 0 0 1 0 0 0 0 0 0 7.50
 5 FCCoSp3 3.00 -0.09 -1 0 -1 0 0 -2 0 0 0 2.91
 6 BiDsB 2.60 -0.30 -1 0 0 0 -1 -1 0 -1 0 2.30
 7 StSq3 3.30 0.07 0 0 1 0 0 0 0 1 0 3.37
 26.70 26.46
 Program Components Factor
 Skating Skills 0.80 5.25 4.50 5.25 5.00 5.25 4.50 5.00 4.50 4.75 4.89
 Transitions 0.80 4.50 4.25 5.00 4.75 5.00 4.50 5.25 4.75 4.75 4.75
 Performance 0.80 4.50 4.75 5.50 5.25 5.50 5.50 5.25 5.00 5.00 5.18
 Composition 0.80 5.00 4.25 5.25 5.00 5.25 5.25 5.00 4.75 5.25 5.07
 Interpretation of the Music 0.80 4.75 4.50 5.50 5.25 5.50 5.00 5.50 4.50 5.25 5.11
 Judges Total Program Component Score (factored) 20.00
 Deductions 0.00
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Nica DIGERNESS / Danny NEUDECKER USA 8 45.93 24.59 21.34 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 0.50 1 1 1 0 0 1 1 2 0 6.70
 2 2A 3.30 -0.50 -1 -1 0 -1 -1 -1 -1 -1 -1 2.80
 3 3TTh 4.50 -1.80 -2 -3 -3 -3 -3 -3 -2 -2 -2 2.70
 4 5ALiB 5.50 -1.80 -2 -3 -3 -2 -2 -2 -3 -3 -3 3.70
 5 FCCoSp2V 2.00 -0.17 -2 1 0 0 0 -2 -1 -1 0 1.83
 6 StSq3 3.30 0.36 0 0 1 1 1 -1 1 1 1 3.66
 7 BiDs2 3.00 0.20 0 0 1 0 0 1 1 0 0 3.20
 27.80 24.59
 Program Components Factor
 Skating Skills 0.80 6.25 4.75 5.50 5.75 5.75 6.25 5.25 5.50 5.50 5.64
 Transitions 0.80 5.50 4.75 5.25 5.25 5.50 5.75 5.00 4.75 5.25 5.21
 Performance 0.80 5.00 4.75 5.25 5.25 5.25 5.75 4.75 5.25 5.00 5.11
 Composition 0.80 5.50 5.00 5.50 5.50 5.75 6.00 5.25 5.25 5.50 5.46
 Interpretation of the Music 0.80 5.00 4.50 5.25 5.50 5.50 5.25 5.00 5.25 5.50 5.25
 Judges Total Program Component Score (factored) 21.34
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Hailey Esther KOPS / Artem TSOGLIN ISR 1 41.13 24.48 16.65 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw2 5.80 -1.00 -2 -1 -1 -2 -2 0 0 -2 -2 4.80
 2 2A 3.30 0.00 -1 0 1 0 0 0 0 0 0 3.30
 3 5TLi4 6.50 -0.21 -1 -1 0 0 0 -1 0 0 -1 6.29
 4 2FTh 3.00 -0.50 -1 -1 -1 -1 -1 -2 -1 -1 -1 2.50
 5 BiDs2 3.00 -0.50 0 -1 0 -1 -1 1 -1 -1 -1 2.50
 6 StSq1 1.80 0.00 0 0 0 0 0 -1 0 0 0 1.80
 7 FCCoSp4 3.50 -0.21 -2 0 -1 1 -1 -1 -1 -1 0 3.29
 26.90 24.48
 Program Components Factor
 Skating Skills 0.80 5.00 4.50 4.25 4.50 4.50 5.00 4.25 4.25 4.50 4.50
 Transitions 0.80 3.50 4.25 4.00 4.00 4.25 3.50 3.75 3.75 4.25 3.93
 Performance 0.80 4.25 4.75 4.25 4.25 4.00 4.00 4.00 4.00 4.25 4.14
 Composition 0.80 4.25 4.50 4.00 4.50 4.25 3.50 4.25 4.25 4.50 4.29
 Interpretation of the Music 0.80 3.75 4.25 4.00 4.25 4.50 3.00 3.50 3.75 4.25 3.96
 Judges Total Program Component Score (factored) 16.65
 Deductions 0.00
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Talisa THOMALLA / Robert KUNKEL GER 11 37.51 21.82 16.69 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw3 3.70 0.21 1 1 1 0 0 1 1 1 -1 3.91
 2 2Lo 1.80 0.04 1 0 0 0 0 0 1 0 0 1.84
 3 3TTh 4.50 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.40
 4 5TLi3 6.00 0.07 0 1 0 0 1 -1 0 0 0 6.07
 5 BiDsB 2.60 -0.30 -1 0 -1 -1 0 0 0 0 -1 2.30
 6 StSq2 2.60 0.00 0 1 0 0 0 0 0 0 0 2.60
 7 FCCoSp3 3.00 -0.30 -2 0 -1 0 -1 -2 -1 -1 -1 2.70
 24.20 21.82
 Program Components Factor
 Skating Skills 0.80 5.00 4.50 3.75 4.00 4.50 3.75 4.25 4.00 4.50 4.21
 Transitions 0.80 4.00 4.25 3.50 3.75 4.25 3.50 3.75 4.00 3.75 3.86
 Performance 0.80 5.00 4.75 3.50 3.75 4.25 4.50 4.00 4.50 4.25 4.29
 Composition 0.80 4.50 4.50 3.75 4.25 4.50 4.75 4.25 4.25 4.25 4.36
 Interpretation of the Music 0.80 4.25 4.25 4.00 4.25 4.25 4.00 3.75 4.50 4.00 4.14
 Judges Total Program Component Score (factored) 16.69
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Irma CALDARA / Edoardo CAPUTO ITA 9 36.41 19.10 18.31 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo 1.80 0.09 0 0 1 0 0 1 1 0 0 1.89
 2 2Tw2 3.40 0.00 0 0 0 0 -1 1 0 0 0 3.40
 3 3FTh< < 3.90 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 4 5TLi4 6.50 -0.29 -1 -1 1 0 -1 -2 0 0 -1 6.21
 5 CCoSp4 3.50 -0.09 -1 0 0 0 0 -2 0 0 -1 3.41
 6 BiDs 0.00 0.00 - - - - - - - - - 0.00
 7 StSq2 2.60 -0.21 -1 -1 0 0 -1 0 1 0 -1 2.39
 21.70 19.10
 Program Components Factor
 Skating Skills 0.80 5.00 4.25 5.25 4.75 4.75 5.00 4.75 5.00 4.25 4.79
 Transitions 0.80 4.00 4.50 4.75 4.50 4.50 4.50 4.50 4.75 4.00 4.46
 Performance 0.80 4.25 3.75 5.00 4.50 4.50 4.00 4.50 5.00 4.00 4.39
 Composition 0.80 5.00 4.25 5.00 5.00 4.75 4.75 5.00 4.75 4.25 4.79
 Interpretation of the Music 0.80 4.25 4.00 5.00 4.25 5.00 4.25 4.50 4.75 4.25 4.46
 Judges Total Program Component Score (factored) 18.31
 Deductions Falls: -1.00 -1.00
< Under-rotated jump
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Jessica ROTONDO / Ryan DODDS AUS 2 28.25 16.15 12.10 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo 1.80 0.00 0 0 0 0 0 0 1 0 0 1.80
 2 2TwB 2.90 -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.30
 3 2FTh 3.00 -1.00 -2 -3 -2 -2 -2 -2 -2 -2 -2 2.00
 4 StSqB 1.50 -0.13 0 0 0 -2 -1 -1 -1 0 0 1.37
 5 5TLi1 5.00 -0.29 -1 0 -1 0 -1 0 -1 0 -1 4.71
 6 BiDsB 2.60 -1.50 -2 -2 -3 -2 -2 -2 -3 -2 -2 1.10
 7 FCCoSp3 3.00 -0.13 -1 0 -2 0 0 0 0 -2 0 2.87
 19.80 16.15
 Program Components Factor
 Skating Skills 0.80 3.25 3.25 3.00 3.25 3.00 3.00 3.00 3.75 3.00 3.11
 Transitions 0.80 2.50 3.50 2.75 2.50 2.75 3.25 2.50 3.50 2.75 2.86
 Performance 0.80 3.00 3.50 3.00 3.00 2.75 2.75 3.25 3.75 3.00 3.07
 Composition 0.80 2.75 4.00 3.00 3.00 3.25 3.25 3.25 4.00 2.75 3.21
 Interpretation of the Music 0.80 2.50 3.00 3.25 2.75 3.00 2.00 2.75 3.50 2.75 2.86
 Judges Total Program Component Score (factored) 12.10
 Deductions 0.00
printed: 07.10.2016 13:06:18

