ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Jun Hwan CHA KOR 2 76.82 40.38 36.44 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.30 2 2 2 1 2 2 2 2 1 11.60
 2 3A< < 5.90 -0.71 0 -1 -1 -1 0 -1 0 -1 -1 5.19
 3 CSSp4 3.00 0.93 1 2 2 2 2 2 2 3 1 3.93
 4 3Lo 5.61 x 1.40 2 2 2 2 2 3 2 2 1 7.01
 5 FCSp4 3.20 0.93 0 2 2 2 2 1 2 2 2 4.13
 6 StSq3 3.30 0.86 2 1 2 1 2 2 2 2 1 4.16
 7 CCoSp4 3.50 0.86 1 2 2 1 3 1 2 2 2 4.36
 34.81 40.38
 Program Components Factor
 Skating Skills 1.00 6.00 7.50 7.50 7.00 7.50 7.25 7.25 7.50 7.00 7.29
 Transitions 1.00 6.25 7.25 7.25 6.75 7.25 7.00 7.00 7.25 7.00 7.07
 Performance 1.00 6.00 7.75 7.50 7.25 7.50 8.00 7.75 7.75 7.00 7.50
 Composition 1.00 6.25 7.50 7.75 7.25 7.00 7.50 7.25 7.50 7.00 7.29
 Interpretation of the Music 1.00 6.00 7.75 7.50 7.00 7.25 7.25 7.50 7.75 6.75 7.29
 Judges Total Program Component Score (factored) 36.44
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Andrew TORGASHEV USA 13 73.48 37.83 35.65 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.86 1 2 2 3 2 2 1 2 1 4.16
 2 CSSp4 3.00 0.64 1 2 3 1 1 1 2 1 0 3.64
 3 FCSp1 1.90 0.79 2 2 2 2 1 2 1 1 1 2.69
 4 3Lz+3T ! 11.33 x -0.10 -1 1 1 0 0 0 0 -1 -1 11.23
 5 3Lo 5.61 x 0.70 1 1 2 0 1 2 1 1 0 6.31
 6 CCoSp4 3.50 1.00 2 2 3 2 2 2 2 2 1 4.50
 7 StSq4 3.90 1.40 2 2 3 2 2 2 2 2 0 5.30
 32.54 37.83
 Program Components Factor
 Skating Skills 1.00 7.00 7.75 7.75 7.25 7.00 7.25 6.75 7.25 5.75 7.18
 Transitions 1.00 6.75 7.50 7.50 7.00 6.75 6.75 6.75 7.00 5.50 6.93
 Performance 1.00 7.25 7.75 7.75 7.25 6.75 7.50 7.00 7.25 5.50 7.25
 Composition 1.00 7.00 7.75 7.75 7.25 7.00 7.00 6.50 7.25 5.50 7.11
 Interpretation of the Music 1.00 7.00 7.50 7.75 7.50 6.75 7.25 6.75 7.50 5.50 7.18
 Judges Total Program Component Score (factored) 35.65
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Yaroslav PANIOT UKR 18 66.38 35.88 30.50 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 0.70 1 1 1 1 1 0 1 1 1 10.30
 2 3A 8.50 -2.71 -3 -3 -3 -2 -2 -3 -3 -2 -3 5.79
 3 FCSp4 3.20 0.29 1 1 0 1 0 0 1 1 0 3.49
 4 3Lo 5.61 x 0.50 1 0 0 0 1 1 1 1 1 6.11
 5 CSSp4 3.00 0.17 1 -2 0 -1 1 0 1 1 0 3.17
 6 StSq3 3.30 0.93 2 1 2 2 2 2 2 2 1 4.23
 7 CCoSp3 3.00 -0.21 -1 -3 -1 -1 0 0 -1 -1 0 2.79
 36.21 35.88
 Program Components Factor
 Skating Skills 1.00 5.75 6.50 6.25 6.50 6.25 6.50 6.50 6.75 5.75 6.32
 Transitions 1.00 6.00 5.25 5.50 5.75 6.25 5.00 6.00 6.00 5.75 5.75
 Performance 1.00 6.50 6.00 5.50 6.50 6.25 6.25 6.50 6.50 5.50 6.21
 Composition 1.00 6.75 6.00 5.75 6.25 6.00 5.50 6.25 6.50 5.50 6.04
 Interpretation of the Music 1.00 6.50 5.75 6.00 6.25 6.00 6.25 6.50 6.75 5.50 6.18
 Judges Total Program Component Score (factored) 30.50
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Mitsuki SUMOTO JPN 6 65.11 34.64 30.47 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 2 1 1 0 2 0 3.80
 2 3Lo 5.10 0.40 0 0 2 2 1 0 1 0 0 5.50
 3 FCSp4 3.20 0.14 0 0 1 0 0 1 0 1 0 3.34
 4 3Lz+3T 11.33 x 0.70 1 1 2 1 1 0 1 1 1 12.03
 5 CSSp3 2.60 0.21 0 1 1 1 1 0 0 0 0 2.81
 6 StSq3 3.30 0.36 1 1 0 0 1 1 1 1 0 3.66
 7 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 32.33 34.64
 Program Components Factor
 Skating Skills 1.00 4.75 6.25 6.75 6.50 6.50 6.75 6.50 6.00 5.50 6.29
 Transitions 1.00 5.50 6.00 6.25 6.25 6.50 6.50 5.75 6.00 5.50 6.04
 Performance 1.00 5.75 6.25 6.25 6.25 6.25 6.25 6.25 6.00 5.50 6.14
 Composition 1.00 5.75 6.25 6.00 6.50 6.50 6.50 6.00 5.75 5.50 6.11
 Interpretation of the Music 1.00 5.75 6.00 6.25 6.00 6.25 5.75 5.75 5.75 5.25 5.89
 Judges Total Program Component Score (factored) 30.47
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Conrad ORZEL CAN 24 64.98 36.15 28.83 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -1.00 -1 -1 -1 -1 -1 -1 -1 -1 -1 7.50
 2 3Lz+3T 10.30 0.30 1 0 1 0 0 0 1 0 1 10.60
 3 CSSp3 2.60 0.29 0 0 1 -1 1 1 1 1 0 2.89
 4 StSq3 3.30 0.21 0 0 1 0 0 1 1 1 0 3.51
 5 FCSp2 2.30 0.00 0 0 0 1 -1 0 0 0 0 2.30
 6 3Lo 5.61 x -0.40 0 -1 0 -1 0 -1 -1 -1 0 5.21
 7 CCoSp4 3.50 0.64 1 2 1 1 1 2 1 2 1 4.14
 36.11 36.15
 Program Components Factor
 Skating Skills 1.00 5.75 6.00 6.75 5.50 5.25 6.75 5.75 6.25 5.25 5.89
 Transitions 1.00 5.50 5.50 6.25 5.25 5.00 6.25 5.25 6.00 5.00 5.54
 Performance 1.00 5.75 6.00 6.50 5.75 5.00 6.50 5.75 6.25 5.00 5.86
 Composition 1.00 5.75 6.00 6.75 6.00 5.00 6.25 5.50 6.00 5.00 5.79
 Interpretation of the Music 1.00 5.75 5.50 6.50 6.00 5.00 6.50 5.00 6.50 5.00 5.75
 Judges Total Program Component Score (factored) 28.83
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Alexey EROKHOV RUS 25 64.33 34.77 30.56 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 CSSp4 3.00 -0.21 -1 -2 0 -1 0 -1 -1 -1 1 2.79
 3 StSq2 2.60 0.43 0 0 1 1 1 1 1 2 1 3.03
 4 3Lz+3T 11.33 x 0.10 0 0 1 0 0 0 1 0 0 11.43
 5 3Lo 5.61 x 0.40 1 -2 2 0 1 0 0 1 1 6.01
 6 FCSp3 2.80 0.00 0 0 -1 0 0 0 0 0 0 2.80
 7 CCoSp3 3.00 0.21 0 0 0 0 1 0 1 1 1 3.21
 36.84 34.77
 Program Components Factor
 Skating Skills 1.00 5.75 6.25 7.00 6.75 6.00 6.50 6.50 7.00 5.50 6.39
 Transitions 1.00 5.75 5.75 6.75 6.25 5.75 5.50 6.00 6.75 5.25 5.96
 Performance 1.00 5.50 6.00 6.50 6.50 5.75 6.25 6.00 6.75 5.25 6.07
 Composition 1.00 5.50 6.00 6.75 6.75 5.50 5.75 6.25 7.00 5.50 6.07
 Interpretation of the Music 1.00 5.50 6.00 6.50 6.50 6.00 6.00 6.00 6.75 5.25 6.07
 Judges Total Program Component Score (factored) 30.56
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Artem KOVALEV RUS 10 60.69 30.36 31.33 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.71 1 2 2 2 1 1 2 1 1 4.01
 2 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 StSq4 3.90 1.10 2 2 2 1 2 2 1 1 1 5.00
 4 CSSp4 3.00 0.21 1 0 1 -1 1 0 1 0 0 3.21
 5 CCoSp4 3.50 0.57 1 2 2 0 2 1 1 1 0 4.07
 6 3Lo 5.61 x 1.00 1 1 2 2 1 2 1 2 1 6.61
 7 FCSp4 3.20 0.36 1 0 2 0 0 1 1 1 1 3.56
 28.51 30.36
 Program Components Factor
 Skating Skills 1.00 5.50 6.00 7.00 6.00 6.75 7.00 6.25 6.25 5.75 6.29
 Transitions 1.00 5.50 6.25 6.75 5.50 6.50 7.00 6.00 6.00 5.50 6.07
 Performance 1.00 6.00 6.50 6.75 5.75 6.75 7.00 6.00 6.25 5.50 6.29
 Composition 1.00 6.00 6.25 7.00 5.75 6.75 7.25 6.25 6.50 5.50 6.36
 Interpretation of the Music 1.00 6.00 6.25 7.25 5.50 6.50 7.00 6.50 6.50 5.25 6.32
 Judges Total Program Component Score (factored) 31.33
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Thomas STOLL GER 15 60.65 31.44 29.21 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.00 0 0 0 0 0 0 0 0 0 7.30
 2 3Lo 5.10 0.20 0 0 1 -1 1 0 0 1 0 5.30
 3 FCSp4 3.20 0.64 1 1 2 2 1 1 1 2 1 3.84
 4 CSSp4 3.00 0.43 1 0 1 0 1 1 1 1 1 3.43
 5 2A 3.63 x 0.50 1 1 2 1 1 1 1 1 0 4.13
 6 StSq3 3.30 0.43 1 0 1 1 1 1 1 1 0 3.73
 7 CCoSp4 3.50 0.21 1 1 0 0 1 0 0 0 1 3.71
 29.03 31.44
 Program Components Factor
 Skating Skills 1.00 6.25 5.75 6.75 5.50 5.50 6.25 5.25 6.00 5.75 5.86
 Transitions 1.00 6.00 5.50 6.50 5.00 5.50 6.00 4.75 5.75 5.50 5.61
 Performance 1.00 6.25 6.00 6.75 5.75 5.25 6.50 5.25 6.25 5.75 5.96
 Composition 1.00 6.50 6.00 6.75 5.50 5.50 6.25 5.00 6.00 5.50 5.89
 Interpretation of the Music 1.00 6.25 6.00 6.75 5.50 5.50 6.25 5.00 6.25 5.50 5.89
 Judges Total Program Component Score (factored) 29.21
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Kum Chol HAN PRK 3 60.58 33.87 26.71 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -1.14 -1 -2 -2 -1 -1 -1 -1 -1 -1 7.36
 2 3Lz+3T 10.30 0.20 0 0 0 1 0 0 1 0 1 10.50
 3 CSSp3 2.60 -0.30 -1 -1 0 -1 -2 -2 -1 -1 0 2.30
 4 FCSp2 2.30 -0.17 0 -1 -2 -1 0 -1 0 -1 0 2.13
 5 3Lo 5.61 x 0.30 1 0 0 0 0 1 1 0 1 5.91
 6 StSq2 2.60 0.07 0 0 0 0 1 0 0 1 0 2.67
 7 CCoSp3 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 34.91 33.87
 Program Components Factor
 Skating Skills 1.00 5.75 6.00 5.75 6.00 5.75 6.00 5.25 5.50 5.25 5.71
 Transitions 1.00 5.50 5.50 5.00 5.25 5.25 5.00 4.75 5.00 4.75 5.11
 Performance 1.00 5.50 5.75 5.00 5.50 5.50 5.50 5.50 5.50 5.25 5.46
 Composition 1.00 5.25 5.50 5.25 5.50 5.50 5.25 5.00 5.25 5.00 5.29
 Interpretation of the Music 1.00 5.25 5.25 5.00 5.25 5.25 4.75 5.00 5.25 5.00 5.14
 Judges Total Program Component Score (factored) 26.71
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Yuheng LI CHN 26 58.24 30.32 27.92 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T< < 9.00 -1.00 -1 -2 -2 -1 -2 -3 -1 -1 -1 8.00
 2 3Lo 5.10 -0.30 0 0 -1 -2 0 -1 -1 0 0 4.80
 3 FCSp3 2.80 0.00 0 0 0 0 0 0 1 0 0 2.80
 4 CSSp4 3.00 0.50 1 1 1 1 1 1 1 1 1 3.50
 5 2A 3.63 x 0.43 1 1 1 1 1 1 0 1 0 4.06
 6 StSq3 3.30 0.36 1 1 1 1 0 1 0 1 0 3.66
 7 CCoSp4 3.50 0.00 0 0 0 0 1 0 0 0 0 3.50
 30.33 30.32
 Program Components Factor
 Skating Skills 1.00 5.50 6.75 6.25 5.50 5.50 6.25 5.50 5.75 5.00 5.75
 Transitions 1.00 5.25 6.25 5.75 4.75 5.25 6.00 5.00 5.50 5.00 5.39
 Performance 1.00 5.50 6.50 6.00 5.25 5.25 6.25 5.50 5.75 5.00 5.64
 Composition 1.00 5.50 6.75 6.50 5.25 5.50 6.00 5.25 5.75 5.00 5.68
 Interpretation of the Music 1.00 5.50 6.50 6.00 4.75 5.25 5.75 5.00 6.00 4.75 5.46
 Judges Total Program Component Score (factored) 27.92
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Donovan CARRILLO MEX 17 54.78 28.46 26.32 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -0.30 0 -2 0 -1 0 -1 -1 0 0 4.80
 2 CCoSp4 3.50 0.21 0 1 0 1 0 0 1 1 0 3.71
 3 3Lz+2T 7.30 -0.30 0 -1 0 0 -1 -1 0 0 -1 7.00
 4 CSSp4 3.00 0.71 1 2 2 1 1 1 2 2 0 3.71
 5 2A 3.63 x 0.07 0 0 2 0 0 0 0 1 0 3.70
 6 FCSp2V 1.60 0.14 0 1 1 0 0 0 1 0 0 1.74
 7 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 27.43 28.46
 Program Components Factor
 Skating Skills 1.00 4.50 5.25 5.50 5.25 5.50 5.25 5.25 5.75 4.75 5.25
 Transitions 1.00 4.25 5.00 5.50 4.75 5.25 4.50 5.00 5.50 4.50 4.93
 Performance 1.00 4.75 5.75 6.00 5.25 5.50 5.50 5.25 5.75 4.75 5.39
 Composition 1.00 4.50 6.00 6.00 5.25 5.25 5.00 5.00 5.75 4.50 5.25
 Interpretation of the Music 1.00 4.75 6.25 6.25 5.25 5.25 5.50 5.50 6.00 4.50 5.50
 Judges Total Program Component Score (factored) 26.32
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Matteo RIZZO ITA 12 53.78 26.63 28.15 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3Lz+3T<< << 7.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.20
 3 FCSp4 3.20 0.43 0 -2 1 1 1 1 1 1 1 3.63
 4 CSSp4 3.00 0.03 1 -2 0 -1 1 0 0 0 0 3.03
 5 2Lo 1.98 x -0.51 -2 -3 -1 -1 -2 -1 -2 -2 -2 1.47
 6 StSq3 3.30 0.57 1 1 1 1 2 2 1 1 1 3.87
 7 CCoSp4 3.50 0.43 1 0 1 0 1 1 1 1 1 3.93
 30.78 26.63
 Program Components Factor
 Skating Skills 1.00 5.75 5.75 5.50 5.50 6.00 6.75 5.75 5.50 4.75 5.68
 Transitions 1.00 5.50 5.25 5.25 5.00 6.00 6.50 5.75 5.25 4.50 5.43
 Performance 1.00 5.75 5.50 5.50 5.25 5.75 5.75 5.50 5.50 4.50 5.54
 Composition 1.00 6.00 5.75 6.00 5.50 6.00 6.50 5.50 5.50 4.50 5.75
 Interpretation of the Music 1.00 5.75 5.50 6.00 5.25 6.00 6.75 6.00 5.75 4.50 5.75
 Judges Total Program Component Score (factored) 28.15
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Peter LIU USA 14 52.76 26.30 27.46 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 2 3Lz+2T 7.30 0.00 0 0 0 0 0 0 0 0 0 7.30
 3 FCSp2 2.30 -0.09 -1 -1 1 0 -1 0 0 0 0 2.21
 4 3Lo 5.10 -0.80 -1 -2 -1 -2 -1 -1 -1 -1 -1 4.30
 5 CSSp4 3.00 0.14 0 0 1 0 0 0 1 1 0 3.14
 6 StSq2 2.60 0.14 0 0 0 0 0 1 1 1 0 2.74
 7 CCoSp4 3.50 0.21 0 0 1 0 0 0 1 1 1 3.71
 29.70 26.30
 Program Components Factor
 Skating Skills 1.00 5.00 6.00 6.50 5.25 5.75 5.50 6.00 5.75 4.25 5.61
 Transitions 1.00 4.75 5.75 6.00 5.00 5.50 4.75 5.75 5.75 4.25 5.32
 Performance 1.00 5.25 6.00 6.25 5.25 5.75 5.00 5.75 5.50 4.50 5.50
 Composition 1.00 5.00 6.00 6.50 5.50 5.25 5.00 6.00 5.50 4.25 5.46
 Interpretation of the Music 1.00 5.25 6.25 6.50 5.25 5.75 5.25 5.50 5.75 4.25 5.57
 Judges Total Program Component Score (factored) 27.46
 Deductions Falls: -1.00 -1.00
< Under-rotated jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Radek JAKUBKA CZE 11 52.18 28.37 23.81 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 -1.80 -3 -3 -3 -2 -2 -3 -2 -2 -3 8.50
 2 3Lo 5.10 -0.30 -1 0 -1 0 0 -1 -1 0 0 4.80
 3 FCSp3 2.80 0.07 0 1 1 0 -1 0 0 0 0 2.87
 4 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 5 2A 3.63 x 0.00 0 0 0 0 0 0 1 0 0 3.63
 6 CSSp3 2.60 -0.13 0 -2 0 -1 -1 0 0 -1 0 2.47
 7 StSq2 2.60 0.00 0 0 0 -1 0 0 1 0 0 2.60
 30.53 28.37
 Program Components Factor
 Skating Skills 1.00 5.00 4.50 5.50 4.25 5.00 5.25 4.75 5.00 4.75 4.89
 Transitions 1.00 4.75 5.00 5.00 4.00 5.00 4.25 4.50 5.00 4.50 4.71
 Performance 1.00 4.75 4.50 5.00 4.25 4.75 4.75 4.75 5.25 4.75 4.75
 Composition 1.00 4.50 5.00 5.25 4.50 4.75 4.50 4.50 5.25 4.50 4.71
 Interpretation of the Music 1.00 4.75 4.75 5.50 4.25 5.00 4.25 4.75 5.25 4.50 4.75
 Judges Total Program Component Score (factored) 23.81
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Josh BROWN GBR 20 52.04 28.33 23.71 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 0.00 0 0 0 0 0 0 0 0 0 9.60
 2 3Lo 5.10 -0.30 0 -1 -1 0 0 -1 0 -1 0 4.80
 3 CCoSp4 3.50 0.00 1 0 0 0 0 0 0 0 0 3.50
 4 StSq1 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 5 2A 3.63 x 0.07 0 0 0 0 0 1 1 0 0 3.70
 6 FCSp3 2.80 -0.21 0 -1 0 0 -1 -1 -1 -1 -1 2.59
 7 CSSp3 2.60 -0.26 0 -2 -1 -1 -1 -1 -1 0 -1 2.34
 29.03 28.33
 Program Components Factor
 Skating Skills 1.00 5.25 5.00 4.50 5.25 4.50 5.00 5.00 5.25 4.25 4.93
 Transitions 1.00 4.75 4.75 4.00 4.75 4.00 4.25 4.75 5.00 4.00 4.46
 Performance 1.00 5.00 5.25 4.25 5.00 4.25 5.25 5.00 5.50 4.25 4.86
 Composition 1.00 5.25 5.25 4.25 4.75 4.25 4.50 4.75 5.25 4.00 4.71
 Interpretation of the Music 1.00 5.00 5.00 4.50 4.75 4.00 4.50 5.25 5.50 4.25 4.75
 Judges Total Program Component Score (factored) 23.71
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Aleksandr SELEVKO EST 28 49.71 22.89 27.82 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.43 0 0 1 1 1 1 1 1 1 3.73
 2 1Lo* * 0.00 0.00 - - - - - - - - - 0.00
 3 CSSp4 3.00 0.86 2 1 2 2 2 2 1 2 1 3.86
 4 FCSp4 3.20 0.43 1 1 1 1 1 0 1 2 0 3.63
 5 3F+COMBO ! 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.73
 6 StSq3 3.30 0.71 2 1 1 1 2 1 2 2 0 4.01
 7 CCoSp4 3.50 0.43 1 0 1 0 1 1 1 1 1 3.93
 22.13 22.89
 Program Components Factor
 Skating Skills 1.00 5.00 5.25 6.50 5.75 6.25 5.00 5.75 6.25 4.75 5.61
 Transitions 1.00 5.50 5.00 6.25 5.25 6.25 4.00 5.50 6.00 4.75 5.46
 Performance 1.00 5.75 5.25 6.00 5.25 6.25 4.75 5.00 6.00 4.50 5.43
 Composition 1.00 6.00 5.50 6.50 5.50 6.25 4.50 5.50 6.25 4.50 5.64
 Interpretation of the Music 1.00 6.00 5.50 6.75 5.25 6.25 4.50 5.50 6.50 4.75 5.68
 Judges Total Program Component Score (factored) 27.82
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Mark GORODNITSKY ISR 1 49.70 26.02 23.68 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -1.80 -2 -3 -3 -3 -3 -2 -3 -2 -2 3.30
 2 3Lz+2T 7.30 -1.50 -2 -2 -2 -2 -3 -3 -1 -2 -2 5.80
 3 CCoSp4 3.50 0.21 0 0 0 0 2 1 0 1 1 3.71
 4 2A 3.63 x 0.00 0 0 0 0 1 0 0 0 0 3.63
 5 FCSp4 3.20 0.43 0 1 1 0 1 1 1 1 1 3.63
 6 StSq3 3.30 0.14 0 1 0 -1 1 0 0 1 0 3.44
 7 CSSp2 2.30 0.21 0 0 0 0 1 1 1 1 0 2.51
 28.33 26.02
 Program Components Factor
 Skating Skills 1.00 4.50 5.25 4.50 4.50 5.50 4.75 5.00 5.25 4.50 4.82
 Transitions 1.00 4.75 4.75 4.00 4.00 5.25 4.00 4.75 5.25 4.50 4.57
 Performance 1.00 4.50 5.25 4.00 4.25 5.25 4.25 4.75 5.25 4.50 4.68
 Composition 1.00 4.75 5.50 4.25 4.25 5.50 4.50 5.25 5.50 4.25 4.86
 Interpretation of the Music 1.00 4.50 5.25 4.00 4.00 5.50 4.50 5.00 5.50 4.50 4.75
 Judges Total Program Component Score (factored) 23.68
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Denis GURDZHI GER 8 49.09 24.87 24.22 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.10 0 0 1 0 0 0 1 0 0 5.80
 2 3Lo 5.10 -0.80 -1 -2 -2 -2 -1 -1 -1 0 0 4.30
 3 FCSp3 2.80 -0.09 0 0 -1 0 -1 0 0 -1 0 2.71
 4 2A 3.63 x 0.07 0 1 0 0 0 0 0 0 1 3.70
 5 StSq1 1.80 0.03 0 -1 0 0 -1 1 0 1 0 1.83
 6 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 7 CSSp4 3.00 0.03 0 -1 1 0 -1 0 1 0 0 3.03
 25.53 24.87
 Program Components Factor
 Skating Skills 1.00 4.75 4.75 5.25 4.50 4.00 6.50 4.50 5.50 5.25 4.93
 Transitions 1.00 4.25 4.75 4.75 3.75 3.25 5.75 4.25 5.25 5.25 4.61
 Performance 1.00 4.50 5.00 5.00 4.25 3.75 6.50 4.75 5.50 5.00 4.86
 Composition 1.00 4.75 5.00 5.25 4.25 3.75 6.00 4.50 5.50 5.25 4.93
 Interpretation of the Music 1.00 4.50 4.75 5.25 4.00 3.50 6.00 4.75 5.75 5.25 4.89
 Judges Total Program Component Score (factored) 24.22
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Lukas BRITSCHGI SUI 9 48.63 25.98 23.65 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 StSq3 3.30 0.43 1 1 1 1 0 1 1 1 0 3.73
 2 2A 3.30 0.14 0 1 0 1 0 1 0 0 0 3.44
 3 FCSp3 2.80 -0.30 -2 -1 -2 -1 0 -1 -1 -1 0 2.50
 4 3Lz+COMBO 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 5 3Lo 5.61 x 0.10 0 0 1 1 0 0 0 0 0 5.71
 6 CSSp3 2.60 0.00 0 0 1 0 0 0 0 0 0 2.60
 7 CCoSp4 3.50 0.00 0 0 0 0 0 0 -1 0 0 3.50
 27.71 25.98
 Program Components Factor
 Skating Skills 1.00 4.75 4.75 4.25 5.25 5.00 4.75 4.75 5.25 4.75 4.86
 Transitions 1.00 4.75 4.75 4.00 5.00 4.50 4.00 4.25 4.75 4.50 4.50
 Performance 1.00 4.50 4.50 4.00 5.25 5.00 4.50 4.50 5.25 4.50 4.68
 Composition 1.00 4.75 4.50 4.75 5.50 5.00 4.25 4.75 5.25 4.50 4.79
 Interpretation of the Music 1.00 4.75 4.75 5.00 5.25 4.75 4.50 4.75 5.50 4.25 4.82
 Judges Total Program Component Score (factored) 23.65
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Aleix GABARA ESP 21 46.67 23.00 24.67 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+COMBO ! 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 3 FCSp2 2.30 0.07 0 0 1 0 0 -1 0 1 0 2.37
 4 CSSp4 3.00 0.21 1 0 0 0 0 1 -1 1 1 3.21
 5 StSq2 2.60 0.07 0 0 0 0 0 1 0 1 0 2.67
 6 3Lo 5.61 x -0.50 -1 -1 -1 -1 0 -1 -1 0 0 5.11
 7 CCoSp3 3.00 0.14 0 0 1 0 0 0 0 1 1 3.14
 25.11 23.00
 Program Components Factor
 Skating Skills 1.00 5.25 5.00 5.00 4.50 4.75 5.50 5.00 5.50 5.00 5.07
 Transitions 1.00 5.00 4.75 4.25 4.00 4.25 5.25 4.75 5.50 5.00 4.75
 Performance 1.00 5.25 5.00 4.75 4.25 4.75 5.25 4.75 5.75 4.75 4.93
 Composition 1.00 5.25 5.25 4.75 4.50 4.50 5.50 4.50 5.50 5.00 4.96
 Interpretation of the Music 1.00 5.50 5.25 5.00 4.50 4.50 5.25 4.50 5.75 4.75 4.96
 Judges Total Program Component Score (factored) 24.67
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Jonathan HESS GER 22 46.46 23.57 23.89 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.70 1 1 1 1 1 1 1 1 1 9.30
 2 2Lo 1.80 -0.04 -1 0 0 0 0 -1 0 0 0 1.76
 3 FCSp 0.00 0.00 - - - - - - - - - 0.00
 4 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 5 2A 3.63 x -1.00 -3 -2 -2 -2 -2 -2 -2 -2 -2 2.63
 6 CCoSp4 3.50 0.29 1 0 1 0 1 1 0 1 0 3.79
 7 CSSp4 3.00 -0.21 0 -1 -1 -1 0 -2 0 -1 -1 2.79
 23.83 23.57
 Program Components Factor
 Skating Skills 1.00 4.75 5.50 5.75 4.75 4.50 5.75 4.75 5.25 4.75 5.07
 Transitions 1.00 4.50 4.50 5.00 4.25 4.50 5.25 4.25 5.00 4.75 4.64
 Performance 1.00 5.00 5.00 5.00 4.25 4.25 4.75 4.50 5.25 4.50 4.71
 Composition 1.00 4.75 5.00 5.25 4.25 4.50 5.50 4.75 5.00 4.75 4.86
 Interpretation of the Music 1.00 4.75 4.50 5.00 4.00 4.25 5.00 4.50 4.75 4.50 4.61
 Judges Total Program Component Score (factored) 23.89
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Luc MAIERHOFER AUT 7 44.17 23.31 21.86 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CSSp4 3.00 0.14 0 0 0 0 1 0 0 1 1 3.14
 2 3Lz+COMBO ! 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 CCoSp4 3.50 -0.04 -1 0 -1 0 0 0 0 0 0 3.46
 4 3Lo 5.61 x -0.30 0 -1 0 -1 -1 -1 0 0 0 5.31
 5 FCSp1V 1.30 -0.30 -1 -1 -1 -1 -2 -1 -1 -1 -1 1.00
 6 2A 3.63 x -0.43 -1 -1 0 -1 -1 -1 -1 -1 0 3.20
 7 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 26.34 23.31
 Program Components Factor
 Skating Skills 1.00 4.25 4.75 4.25 3.75 4.50 4.25 4.25 5.00 4.75 4.43
 Transitions 1.00 3.75 5.25 3.75 3.50 4.00 4.00 4.00 4.75 4.75 4.14
 Performance 1.00 3.75 4.75 3.75 3.75 4.25 4.25 4.50 5.00 4.75 4.29
 Composition 1.00 4.25 5.00 4.00 4.25 4.25 4.50 4.50 5.00 4.75 4.50
 Interpretation of the Music 1.00 4.00 5.25 3.75 4.00 4.25 4.50 4.75 5.25 4.75 4.50
 Judges Total Program Component Score (factored) 21.86
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Kai Xiang CHEW MAS 5 43.16 21.94 21.22 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.00 0 0 0 0 0 0 0 0 0 7.30
 2 FCSp1 1.90 -0.51 -1 -2 -3 -2 -2 -2 -1 -2 -1 1.39
 3 CSSp3 2.60 -0.04 0 -1 0 0 0 0 -1 0 0 2.56
 4 3Lo< < 3.96 x -1.10 -1 -2 -2 -1 -1 -2 -1 -2 -2 2.86
 5 2A 3.63 x 0.07 0 0 1 0 0 1 0 0 0 3.70
 6 StSq1 1.80 0.00 0 -1 0 0 0 0 0 0 0 1.80
 7 CCoSp3V 2.50 -0.17 0 -1 -1 0 -1 -1 -1 0 0 2.33
 23.69 21.94
 Program Components Factor
 Skating Skills 1.00 4.75 4.50 3.75 4.50 4.25 5.25 5.00 4.50 3.25 4.46
 Transitions 1.00 4.50 4.00 3.25 4.00 4.00 4.50 4.25 4.00 3.50 4.04
 Performance 1.00 4.75 4.50 3.25 4.25 4.00 4.75 5.00 4.50 3.25 4.29
 Composition 1.00 4.75 4.50 3.75 4.50 3.75 4.50 4.75 4.25 3.50 4.29
 Interpretation of the Music 1.00 4.75 4.25 3.50 4.25 3.75 4.25 4.75 4.25 3.50 4.14
 Judges Total Program Component Score (factored) 21.22
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Marco KLEPOCH SVK 23 42.83 20.40 22.43 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1Lz*+COMBO * 0.00 0.00 - - - - - - - - - 0.00
 2 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 3 3Lo 5.10 -0.50 0 -1 0 -1 -1 -1 0 -1 -1 4.60
 4 StSq3 3.30 -0.10 0 0 0 0 -1 0 -1 0 0 3.20
 5 2A 3.63 x 0.07 0 0 1 0 0 1 0 0 0 3.70
 6 FCSp3 2.80 0.00 0 0 0 0 0 0 0 0 0 2.80
 7 CSSp3 2.60 0.00 0 -1 0 0 0 0 0 1 0 2.60
 20.93 20.40
 Program Components Factor
 Skating Skills 1.00 5.25 5.50 4.25 4.75 4.50 4.75 4.75 5.25 3.75 4.79
 Transitions 1.00 4.75 5.00 3.75 3.75 4.00 3.75 4.25 5.00 3.50 4.18
 Performance 1.00 5.00 5.25 3.75 4.50 4.00 4.50 4.50 5.00 3.50 4.46
 Composition 1.00 5.25 5.00 4.00 4.50 4.25 4.25 4.75 5.25 3.75 4.57
 Interpretation of the Music 1.00 5.00 5.00 4.00 4.25 4.00 4.25 4.50 5.00 3.50 4.43
 Judges Total Program Component Score (factored) 22.43
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Charlton DOHERTY AUS 27 42.64 21.79 20.85 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.29 1 1 1 0 0 1 0 0 1 3.59
 2 3T+3T<< << 5.60 -2.10 -3 -2 -3 -3 -3 -3 -3 -3 -3 3.50
 3 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 4 FCSp2 2.30 0.21 1 0 0 0 0 1 1 1 0 2.51
 5 CSSp4 3.00 0.50 1 1 2 1 1 0 1 1 1 3.50
 6 2Lo 1.98 x -0.09 0 -1 0 -1 0 -1 0 0 0 1.89
 7 CCoSp4 3.50 0.00 0 0 0 0 -1 0 0 1 0 3.50
 22.98 21.79
 Program Components Factor
 Skating Skills 1.00 5.00 4.00 4.00 4.50 4.25 4.75 4.50 5.25 4.00 4.43
 Transitions 1.00 4.50 3.50 3.50 4.00 3.75 4.25 4.00 5.00 4.00 4.00
 Performance 1.00 4.75 3.75 3.75 4.25 4.00 4.50 4.50 5.00 4.00 4.25
 Composition 1.00 4.50 4.00 3.50 4.25 4.00 4.50 4.25 4.75 4.00 4.21
 Interpretation of the Music 1.00 4.50 3.50 3.50 4.00 4.00 4.00 4.00 4.75 3.75 3.96
 Judges Total Program Component Score (factored) 20.85
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Iliya KOVLER CAN 16 41.96 19.96 24.00 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 2 2Lze+COMBO e 1.50 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.60
 3 FCSp3 2.80 -0.10 -1 1 1 0 -1 -1 0 -1 -1 2.70
 4 CCoSp3 3.00 0.21 0 -1 0 0 1 1 1 1 0 3.21
 5 2A 3.63 x 0.21 0 0 1 1 1 0 0 1 0 3.84
 6 CSSp3 2.60 0.64 1 2 2 1 2 1 1 1 1 3.24
 7 StSq3 3.30 0.07 0 0 0 0 2 0 0 1 0 3.37
 21.93 19.96
 Program Components Factor
 Skating Skills 1.00 3.50 4.75 5.50 4.75 6.25 4.50 5.00 5.50 4.50 4.93
 Transitions 1.00 3.75 5.25 5.00 4.25 6.25 4.25 4.50 5.50 4.50 4.75
 Performance 1.00 4.00 5.00 5.00 4.50 6.00 4.00 4.50 5.25 4.25 4.64
 Composition 1.00 4.00 5.25 5.25 4.50 6.50 4.50 4.75 5.75 4.25 4.89
 Interpretation of the Music 1.00 4.00 5.00 5.00 4.50 6.25 4.25 4.75 5.75 4.25 4.79
 Judges Total Program Component Score (factored) 24.00
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Matthew SAMUELS RSA 19 38.43 19.11 21.32 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 2 3Lze<+COMBO e 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 FCSp3 2.80 -0.17 -1 -1 -1 -1 -1 0 0 0 0 2.63
 4 StSq2 2.60 0.00 0 0 0 0 0 0 0 1 0 2.60
 5 CSSp4 3.00 -0.09 0 -1 0 -1 0 0 -1 0 0 2.91
 6 3Lo 5.61 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.51
 7 CCoSp2 2.50 -0.34 -1 -2 -1 -1 -1 -2 -1 0 -1 2.16
 23.41 19.11
 Program Components Factor
 Skating Skills 1.00 4.25 4.00 4.50 4.75 4.25 4.50 4.75 5.50 4.00 4.43
 Transitions 1.00 4.00 4.25 4.25 4.00 4.00 3.75 4.50 5.25 3.75 4.11
 Performance 1.00 4.25 4.25 4.00 4.50 4.25 4.00 4.25 5.50 3.75 4.21
 Composition 1.00 4.50 4.00 4.50 4.50 4.00 4.00 4.75 5.50 3.75 4.32
 Interpretation of the Music 1.00 4.25 4.00 4.50 4.50 4.00 4.00 4.50 5.75 3.75 4.25
 Judges Total Program Component Score (factored) 21.32
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Michel TSIBA NED 4 37.17 15.45 21.72 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.36 1 1 0 1 1 1 1 0 0 3.66
 2 3Lo 5.10 -1.90 -3 -3 -3 -2 -2 -3 -3 -2 -3 3.20
 3 FCSp2 2.30 -0.51 -1 -3 -2 -2 -1 -2 -2 -2 -1 1.79
 4 1S*+1T* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 StSq3 3.30 0.00 0 0 0 0 0 0 0 -1 0 3.30
 6 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 7 CSSp 0.00 0.00 - - - - - - - - - 0.00
 17.50 15.45
 Program Components Factor
 Skating Skills 1.00 5.00 4.75 4.50 4.75 4.50 4.50 4.50 4.50 3.75 4.57
 Transitions 1.00 4.75 4.50 4.00 4.25 4.00 4.00 4.00 4.00 3.75 4.11
 Performance 1.00 4.75 4.25 4.00 4.50 4.25 4.00 4.00 4.25 3.50 4.18
 Composition 1.00 5.00 4.75 4.00 4.75 4.25 4.25 4.50 4.50 3.75 4.43
 Interpretation of the Music 1.00 5.00 4.75 4.25 4.75 4.25 4.25 4.25 4.50 3.75 4.43
 Judges Total Program Component Score (factored) 21.72
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
printed: 06.10.2016 16:43:48

