ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Anastasiia GUBANOVA RUS 33 65.43 37.58 28.85 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.79 1 2 1 1 2 1 2 2 2 4.09
 2 FCSp4 3.20 0.86 3 2 2 1 2 1 2 2 1 4.06
 3 LSp4 2.70 0.93 2 2 2 2 1 1 2 2 2 3.63
 4 3Lz+3T 11.33 x -1.50 -2 -1 -2 -3 -3 -2 -2 -2 -2 9.83
 5 3Lo 5.61 x 0.80 1 1 1 1 1 1 2 1 2 6.41
 6 StSq4 3.90 1.30 2 2 1 2 3 1 2 2 2 5.20
 7 CCoSp4 3.50 0.86 2 2 1 2 2 1 2 2 1 4.36
 33.54 37.58
 Program Components Factor
 Skating Skills 0.80 6.75 7.00 7.25 7.00 8.00 6.00 7.00 8.00 7.25 7.18
 Transitions 0.80 7.00 6.75 7.00 6.75 7.25 5.75 7.00 7.25 7.00 6.96
 Performance 0.80 7.00 6.75 7.25 7.25 8.00 6.75 7.25 7.75 7.50 7.25
 Composition 0.80 7.25 7.00 7.25 7.25 7.75 6.25 7.25 7.50 7.25 7.25
 Interpretation of the Music 0.80 7.25 7.25 7.00 7.50 8.00 6.75 7.50 8.25 7.50 7.43
 Judges Total Program Component Score (factored) 28.85
 Deductions Time violation: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Eunsoo LIM KOR 11 63.83 37.18 26.65 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.40 2 2 2 2 1 2 2 2 2 11.70
 2 FCSp3 2.80 0.57 1 1 1 1 2 2 1 1 1 3.37
 3 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 4 3Lo 5.61 x 0.80 1 2 1 1 1 1 1 1 2 6.41
 5 2A 3.63 x 0.64 1 1 1 2 2 1 1 1 2 4.27
 6 CCoSp4 3.50 0.43 1 1 1 0 -1 1 1 1 1 3.93
 7 LSp4 2.70 1.00 2 2 2 2 0 2 2 2 2 3.70
 31.84 37.18
 Program Components Factor
 Skating Skills 0.80 7.00 6.50 6.75 6.50 6.50 6.50 5.75 8.00 6.50 6.61
 Transitions 0.80 6.50 6.00 6.75 6.50 6.75 6.25 5.75 7.75 6.00 6.39
 Performance 0.80 7.25 6.50 7.00 7.00 7.00 7.00 6.00 8.00 6.50 6.89
 Composition 0.80 7.00 6.25 6.75 7.00 7.25 6.50 6.00 7.50 6.25 6.71
 Interpretation of the Music 0.80 6.75 6.00 7.00 7.25 6.50 6.75 6.25 8.00 6.50 6.71
 Judges Total Program Component Score (factored) 26.65
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Stanislava KONSTANTINOVA RUS 22 59.00 30.97 28.03 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.70 1 1 2 0 0 1 1 1 2 11.00
 2 LSp4 2.70 1.14 3 3 2 3 2 2 2 2 2 3.84
 3 FCSp4 3.20 1.07 2 3 2 2 3 2 2 2 2 4.27
 4 1Lo* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 2A 3.63 x -0.29 0 0 -1 -1 -1 -1 0 -1 0 3.34
 6 StSq3 3.30 0.93 2 2 2 2 1 1 2 2 2 4.23
 7 CCoSp4 3.50 0.79 3 2 1 2 1 1 2 1 2 4.29
 26.63 30.97
 Program Components Factor
 Skating Skills 0.80 7.00 7.00 7.00 7.00 8.00 6.75 7.00 7.25 7.50 7.11
 Transitions 0.80 6.50 6.75 6.75 7.00 7.00 6.50 6.75 6.25 7.25 6.75
 Performance 0.80 6.25 6.50 7.25 7.25 7.00 6.75 6.75 6.75 7.50 6.89
 Composition 0.80 7.25 7.00 7.00 7.50 7.50 6.50 7.00 6.50 7.50 7.11
 Interpretation of the Music 0.80 7.00 6.75 7.25 7.50 7.50 6.50 7.25 7.00 7.50 7.18
 Judges Total Program Component Score (factored) 28.03
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Lutricia BOCK GER 32 58.70 34.38 24.32 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.30 1 -1 0 1 -2 1 1 0 1 10.60
 2 CCoSp4 3.50 0.43 1 1 0 1 2 0 1 1 1 3.93
 3 StSq3 3.30 0.50 1 1 1 1 2 1 1 1 1 3.80
 4 3Lo 5.61 x 0.20 1 0 0 -1 -1 1 1 0 1 5.81
 5 2A 3.63 x 0.14 0 0 1 0 0 1 1 0 0 3.77
 6 FCSp4 3.20 0.00 0 0 0 0 0 0 1 0 0 3.20
 7 LSp4 2.70 0.57 1 1 1 1 1 1 2 2 1 3.27
 32.24 34.38
 Program Components Factor
 Skating Skills 0.80 6.00 5.50 6.25 6.00 6.50 6.25 5.75 7.00 5.75 6.07
 Transitions 0.80 6.00 5.25 5.75 5.50 6.25 6.00 5.75 6.00 5.00 5.75
 Performance 0.80 7.00 5.50 6.25 6.25 7.25 6.25 6.00 6.75 5.75 6.32
 Composition 0.80 6.25 5.25 6.00 5.75 7.25 6.00 6.25 6.25 5.50 6.00
 Interpretation of the Music 0.80 6.50 5.50 6.25 6.25 6.50 6.50 6.25 6.75 5.50 6.25
 Judges Total Program Component Score (factored) 24.32
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Yuna AOKI JPN 2 56.47 30.10 26.37 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+1T* * 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 StSq3 3.30 0.64 2 1 1 1 3 1 1 2 1 3.94
 3 FCSp4 3.20 0.57 2 1 1 1 1 1 1 2 1 3.77
 4 3Lo 5.61 x 0.70 1 1 1 0 1 1 1 1 1 6.31
 5 2A 3.63 x 0.71 1 1 1 2 2 1 1 2 2 4.34
 6 LSp4 2.70 0.93 2 2 1 1 2 2 2 2 2 3.63
 7 CCoSp4 3.50 0.71 2 2 1 1 0 1 1 2 2 4.21
 27.94 30.10
 Program Components Factor
 Skating Skills 0.80 7.25 6.25 6.25 6.75 7.25 6.50 6.75 7.75 6.00 6.71
 Transitions 0.80 7.00 5.75 6.00 6.50 6.00 6.00 6.50 6.75 5.50 6.21
 Performance 0.80 7.00 6.00 6.00 7.00 6.50 6.50 6.50 7.50 6.50 6.57
 Composition 0.80 7.00 6.50 6.25 6.75 7.00 6.25 6.75 7.25 6.25 6.64
 Interpretation of the Music 0.80 7.25 6.25 6.25 7.00 7.25 6.75 6.75 7.25 6.50 6.82
 Judges Total Program Component Score (factored) 26.37
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Yuna SHIRAIWA JPN 18 54.60 29.19 26.41 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+COMBO ! 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 LSp4 2.70 0.71 2 1 1 1 1 2 1 2 2 3.41
 3 FCSp4 3.20 0.36 1 1 1 1 -1 1 0 0 1 3.56
 4 3Lo 5.61 x 0.50 1 1 1 0 2 1 1 0 0 6.11
 5 StSq3 3.30 0.57 2 2 1 1 1 1 1 1 1 3.87
 6 2A 3.63 x 0.57 1 2 1 1 1 1 1 1 2 4.20
 7 CCoSp4 3.50 0.64 2 1 1 2 2 1 1 1 1 4.14
 27.94 29.19
 Program Components Factor
 Skating Skills 0.80 7.25 6.75 6.75 6.75 6.75 6.75 6.50 7.50 6.50 6.79
 Transitions 0.80 7.00 6.50 6.50 6.50 5.75 6.00 6.00 7.25 5.75 6.32
 Performance 0.80 6.50 6.50 6.50 6.75 7.25 5.75 6.00 7.25 6.00 6.50
 Composition 0.80 7.25 6.50 6.75 7.25 7.25 6.50 6.25 7.00 6.25 6.79
 Interpretation of the Music 0.80 7.25 6.25 6.75 7.00 6.25 6.50 6.25 7.25 6.25 6.61
 Judges Total Program Component Score (factored) 26.41
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Sarah TAMURA CAN 17 52.71 28.96 23.75 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.90 1 0 1 1 2 1 1 2 2 8.20
 2 3Lo 5.10 0.00 0 -1 -1 -1 1 1 1 0 0 5.10
 3 FCSp3 2.80 0.43 1 1 0 1 0 1 1 1 1 3.23
 4 2A 3.63 x -0.86 0 -2 -2 -2 -2 -2 -1 -2 -1 2.77
 5 CCoSp4 3.50 0.57 1 1 1 1 0 2 1 1 2 4.07
 6 StSq3 3.30 0.36 1 1 0 0 0 1 1 2 1 3.66
 7 LSp2 1.90 0.03 0 0 1 -1 -1 0 0 0 1 1.93
 27.53 28.96
 Program Components Factor
 Skating Skills 0.80 6.00 5.75 5.75 5.75 6.25 6.25 5.75 7.50 6.25 6.00
 Transitions 0.80 6.00 5.00 5.50 5.50 4.50 6.00 5.50 7.00 5.50 5.57
 Performance 0.80 6.00 5.25 5.50 6.25 6.00 6.50 6.25 7.50 5.75 6.04
 Composition 0.80 6.25 5.50 5.25 6.00 6.25 6.25 6.00 7.25 5.50 5.96
 Interpretation of the Music 0.80 5.75 5.50 6.00 6.25 6.00 6.75 6.25 7.00 5.75 6.11
 Judges Total Program Component Score (factored) 23.75
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Yi Christy LEUNG HKG 21 51.07 29.49 21.58 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.40 1 0 1 1 0 1 1 0 0 7.70
 2 FCSp4 3.20 0.00 1 0 0 0 0 0 0 0 0 3.20
 3 StSq2 2.60 0.21 1 0 1 0 -1 0 1 1 0 2.81
 4 2A 3.63 x 0.50 1 1 1 1 1 1 1 0 1 4.13
 5 3Lo 5.61 x -0.30 -1 0 0 -1 -1 1 0 0 -1 5.31
 6 LSp4 2.70 0.50 1 1 1 1 0 1 1 1 1 3.20
 7 CCoSp3 3.00 0.14 1 0 0 1 -1 0 0 0 1 3.14
 28.04 29.49
 Program Components Factor
 Skating Skills 0.80 5.75 4.75 6.00 5.25 5.00 5.75 5.50 6.50 4.50 5.43
 Transitions 0.80 5.50 4.25 5.50 5.50 3.75 5.25 5.25 5.75 4.50 5.11
 Performance 0.80 6.25 4.75 5.75 5.75 4.75 5.75 6.00 6.00 4.50 5.54
 Composition 0.80 5.75 4.50 6.00 5.75 4.75 5.25 5.75 5.50 4.50 5.32
 Interpretation of the Music 0.80 6.00 4.50 6.00 5.75 5.00 5.75 5.75 6.00 4.75 5.57
 Judges Total Program Component Score (factored) 21.58
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Elizaveta UKOLOVA CZE 14 50.50 28.99 21.51 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 0.00 1 0 0 0 0 0 0 0 -2 5.10
 2 3S+2T 5.70 0.40 1 1 0 0 0 1 1 1 0 6.10
 3 FCSp4 3.20 0.43 1 1 1 1 1 1 0 1 0 3.63
 4 StSq3 3.30 0.50 1 1 0 1 2 1 1 1 1 3.80
 5 2A 3.63 x 0.36 0 1 0 -1 1 1 1 1 1 3.99
 6 LSp4 2.70 0.10 0 1 0 -1 -1 1 0 0 1 2.80
 7 CCoSp4 3.50 0.07 0 0 0 0 0 1 0 0 1 3.57
 27.13 28.99
 Program Components Factor
 Skating Skills 0.80 6.25 5.50 4.50 5.25 5.75 5.50 5.25 6.00 5.25 5.50
 Transitions 0.80 5.50 5.25 4.50 4.75 6.25 5.00 5.00 4.75 5.00 5.04
 Performance 0.80 5.75 5.50 5.00 5.50 6.00 5.25 5.50 5.50 5.25 5.46
 Composition 0.80 6.00 5.75 4.75 5.25 6.50 5.25 5.25 5.25 5.75 5.50
 Interpretation of the Music 0.80 5.50 5.50 4.25 5.50 5.75 5.75 5.00 5.00 5.50 5.39
 Judges Total Program Component Score (factored) 21.51
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Holly HARRIS AUS 4 48.18 27.09 21.09 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.00 1 0 0 0 -1 0 0 0 0 5.70
 2 3Lo 5.10 -0.40 0 -2 0 -1 -1 0 0 0 -2 4.70
 3 LSp4 2.70 0.50 1 1 1 0 1 2 1 1 1 3.20
 4 2A 3.63 x 0.29 1 0 0 0 1 1 0 1 1 3.92
 5 StSq3 3.30 0.50 1 1 0 1 2 1 1 1 1 3.80
 6 CCoSp3 3.00 0.10 0 -1 1 -1 1 0 0 1 0 3.10
 7 FCSp3 2.80 -0.13 0 -1 0 -1 -1 0 -1 1 0 2.67
 26.23 27.09
 Program Components Factor
 Skating Skills 0.80 6.25 4.25 4.75 4.25 6.00 5.50 4.50 5.00 4.00 4.89
 Transitions 0.80 6.25 4.00 4.75 4.50 7.25 5.50 4.75 5.50 4.50 5.11
 Performance 0.80 7.00 4.25 5.00 5.50 7.25 6.75 5.25 5.25 4.50 5.61
 Composition 0.80 6.50 4.00 5.00 5.00 7.25 6.25 5.00 5.00 4.00 5.25
 Interpretation of the Music 0.80 7.00 4.50 4.50 5.25 7.75 6.75 5.25 5.25 4.50 5.50
 Judges Total Program Component Score (factored) 21.09
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Diana NIKITINA LAT 29 47.72 26.93 20.79 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz+3T 6.40 0.50 0 1 1 0 -1 1 1 1 1 6.90
 2 FCSp3 2.80 0.07 1 0 0 0 0 0 1 0 0 2.87
 3 StSq3 3.30 0.07 0 1 0 0 0 0 1 0 0 3.37
 4 3Lo 5.61 x -0.80 -1 -1 -1 -2 -2 0 0 -1 -2 4.81
 5 2A 3.63 x 0.21 1 1 0 0 1 0 1 0 0 3.84
 6 CCoSp4 3.50 0.14 0 1 0 1 0 0 1 0 0 3.64
 7 LSp1 1.50 0.00 1 0 0 0 0 0 0 0 0 1.50
 26.74 26.93
 Program Components Factor
 Skating Skills 0.80 5.25 5.75 5.50 6.00 5.75 5.25 5.50 5.25 5.00 5.46
 Transitions 0.80 4.75 5.25 5.00 5.00 5.50 4.75 5.25 4.25 4.00 4.89
 Performance 0.80 4.50 5.50 5.25 5.25 6.00 5.25 5.75 5.00 5.00 5.29
 Composition 0.80 5.50 5.25 5.00 5.50 5.50 5.00 5.75 4.75 4.25 5.21
 Interpretation of the Music 0.80 4.75 5.50 5.00 5.50 5.25 5.50 5.75 4.50 4.50 5.14
 Judges Total Program Component Score (factored) 20.79
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Annika HOCKE GER 36 47.37 25.94 22.43 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.20 1 0 1 -1 1 0 0 0 0 5.80
 2 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 LSp4 2.70 0.64 1 1 1 2 1 1 2 2 1 3.34
 4 CCoSp4 3.50 0.43 1 1 0 1 0 1 1 1 1 3.93
 5 2A 3.63 x 0.71 2 2 1 1 2 1 2 1 1 4.34
 6 FCSp3 2.80 0.43 1 1 1 1 0 1 1 1 0 3.23
 7 StSq3 3.30 0.50 1 1 1 1 2 1 1 1 1 3.80
 25.13 25.94
 Program Components Factor
 Skating Skills 0.80 5.25 5.75 6.00 5.00 6.00 5.50 5.00 5.75 4.75 5.46
 Transitions 0.80 5.00 5.50 5.75 4.75 5.25 5.25 5.00 5.25 4.50 5.14
 Performance 0.80 5.75 5.50 6.25 6.00 6.50 6.50 5.50 5.50 5.25 5.86
 Composition 0.80 5.50 5.50 6.00 5.50 6.75 5.75 5.75 5.25 5.25 5.61
 Interpretation of the Music 0.80 5.75 5.75 6.25 6.25 6.25 6.25 5.75 5.75 5.00 5.96
 Judges Total Program Component Score (factored) 22.43
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Nina OUELLETTE USA 27 46.58 25.90 22.68 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.20 1 0 1 0 -1 0 0 1 0 7.50
 2 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 3 FCSp3 2.80 0.07 1 1 0 0 0 0 0 0 0 2.87
 4 CCoSp4 3.50 0.57 1 1 1 2 2 1 1 1 1 4.07
 5 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 0 3.80
 6 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.03
 7 LSp4 2.70 0.93 2 2 1 1 2 2 2 2 2 3.63
 27.23 25.90
 Program Components Factor
 Skating Skills 0.80 6.00 5.50 6.00 5.75 5.75 6.50 5.75 7.00 6.00 5.96
 Transitions 0.80 5.75 5.00 5.25 5.50 4.75 6.00 5.50 6.75 5.00 5.43
 Performance 0.80 5.25 5.00 5.50 5.75 4.50 6.25 5.50 6.50 5.25 5.50
 Composition 0.80 6.00 5.50 5.75 6.00 4.00 6.00 5.75 6.25 5.25 5.75
 Interpretation of the Music 0.80 6.00 5.25 5.25 6.00 5.00 6.25 5.75 6.75 5.50 5.71
 Judges Total Program Component Score (factored) 22.68
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Lea Johanna DASTICH GER 5 45.73 27.30 18.43 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T 6.60 0.10 1 0 0 0 0 1 0 0 0 6.70
 2 3Lo 5.10 0.70 1 1 1 1 1 1 1 0 1 5.80
 3 FCSp2 2.30 -0.09 0 0 -1 -1 -1 0 0 0 1 2.21
 4 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 5 2A 3.63 x -0.50 -1 -1 -1 -1 -2 -1 -1 -1 -1 3.13
 6 LSp4 2.70 -0.04 0 0 0 -1 -1 0 0 0 0 2.66
 7 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 1 3.30
 27.13 27.30
 Program Components Factor
 Skating Skills 0.80 5.50 4.75 4.50 5.00 4.75 5.00 4.75 4.50 5.00 4.82
 Transitions 0.80 5.00 4.25 4.50 4.50 4.50 4.50 4.00 3.75 4.50 4.39
 Performance 0.80 5.25 4.75 4.25 4.25 4.75 5.25 4.75 4.00 5.25 4.75
 Composition 0.80 5.50 4.00 4.50 4.75 4.50 4.75 4.50 4.00 5.00 4.57
 Interpretation of the Music 0.80 4.75 4.50 4.25 4.50 4.25 5.00 4.25 4.25 5.25 4.50
 Judges Total Program Component Score (factored) 18.43
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Chiara CALDERONE ITA 24 45.61 24.73 20.88 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -0.90 -2 -2 -2 -1 -1 -1 -1 -1 -1 4.20
 2 3S+2T 5.70 0.00 0 0 0 0 1 0 0 0 0 5.70
 3 2A 3.30 -0.64 -2 -2 -1 -1 -2 -1 -1 -1 0 2.66
 4 CCoSp4 3.50 0.14 1 1 0 1 -1 0 0 0 0 3.64
 5 StSq3 3.30 0.43 1 1 0 1 1 1 1 1 0 3.73
 6 FCSp3 2.80 0.36 1 1 0 0 1 1 1 1 0 3.16
 7 LSp2 1.90 -0.26 -1 -1 0 -2 -2 0 -1 0 -1 1.64
 25.60 24.73
 Program Components Factor
 Skating Skills 0.80 6.00 5.00 5.25 5.00 4.75 6.25 5.00 5.00 5.00 5.18
 Transitions 0.80 5.50 4.75 5.50 4.50 5.25 5.75 5.00 4.75 4.25 5.04
 Performance 0.80 5.50 4.75 5.25 5.25 5.75 6.75 5.25 5.25 4.75 5.29
 Composition 0.80 5.75 5.00 5.00 5.25 5.75 6.75 5.25 4.50 4.50 5.21
 Interpretation of the Music 0.80 6.00 5.25 5.25 5.50 5.25 7.00 5.50 5.00 4.50 5.39
 Judges Total Program Component Score (factored) 20.88
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Shuran YU SGP 23 45.36 24.99 20.37 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.50 1 0 1 0 0 1 1 1 2 6.10
 2 2Lo 1.80 0.26 1 1 1 0 1 1 1 0 1 2.06
 3 CCoSp2 2.50 0.36 1 1 1 1 1 1 0 0 0 2.86
 4 FCSp4 3.20 0.07 0 1 0 0 0 0 0 1 0 3.27
 5 2A 3.63 x 0.07 0 0 0 0 1 1 0 0 0 3.70
 6 StSq3 3.30 0.50 1 1 0 1 1 1 1 2 1 3.80
 7 LSp4 2.70 0.50 2 1 1 1 0 1 1 1 1 3.20
 22.73 24.99
 Program Components Factor
 Skating Skills 0.80 5.25 4.75 5.75 4.75 5.50 5.50 4.50 5.75 5.00 5.21
 Transitions 0.80 5.00 4.50 6.00 4.25 5.00 4.75 4.75 5.50 4.50 4.86
 Performance 0.80 5.50 5.00 5.50 5.25 5.25 5.25 4.75 6.00 4.75 5.21
 Composition 0.80 5.25 4.75 5.75 4.75 4.50 5.00 5.00 5.50 4.75 5.00
 Interpretation of the Music 0.80 5.00 5.00 6.00 5.25 5.00 5.25 5.00 5.75 5.00 5.18
 Judges Total Program Component Score (factored) 20.37
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Sophia SCHALLER AUT 34 43.98 24.52 19.46 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 2 2Lo 1.80 0.30 1 1 1 1 1 1 1 1 0 2.10
 3 FCSp4 3.20 0.00 0 0 0 0 -1 0 0 0 0 3.20
 4 2A 3.63 x 0.29 1 1 0 0 0 1 1 1 0 3.92
 5 StSq3 3.30 0.14 1 0 0 0 1 0 1 0 0 3.44
 6 LSp3 2.40 0.00 0 0 -1 0 0 0 1 0 0 2.40
 7 CCoSp4 3.50 0.36 1 0 0 1 1 1 1 0 1 3.86
 23.43 24.52
 Program Components Factor
 Skating Skills 0.80 5.25 4.75 5.25 5.00 5.25 5.25 4.75 5.50 4.50 5.07
 Transitions 0.80 5.00 4.25 5.00 4.50 4.25 4.50 4.50 5.00 4.00 4.57
 Performance 0.80 5.50 4.50 5.25 5.00 5.00 4.75 5.00 5.25 4.50 4.96
 Composition 0.80 5.50 4.50 4.75 4.75 4.75 4.75 5.00 5.00 4.50 4.79
 Interpretation of the Music 0.80 5.00 4.75 5.50 5.00 4.50 5.00 5.00 5.25 4.50 4.93
 Judges Total Program Component Score (factored) 19.46
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Kristina SHKULETA-GROMOVA EST 15 43.43 24.74 18.69 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 2 2Lo 1.80 0.09 1 0 1 -1 0 1 0 0 0 1.89
 3 FCSp4 3.20 0.43 2 0 1 1 0 1 1 1 1 3.63
 4 CCoSp4 3.50 0.36 1 1 1 1 0 1 0 0 1 3.86
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 6 LSp3 2.40 0.43 1 1 0 1 1 2 1 1 0 2.83
 7 StSq3 3.30 0.00 0 0 0 0 0 1 0 0 0 3.30
 23.43 24.74
 Program Components Factor
 Skating Skills 0.80 5.25 4.75 5.25 4.75 4.75 5.75 4.50 4.75 4.25 4.86
 Transitions 0.80 4.75 4.25 5.00 4.75 4.75 4.75 4.00 4.00 4.25 4.50
 Performance 0.80 5.00 4.50 5.50 4.50 4.50 5.00 4.50 4.50 4.25 4.64
 Composition 0.80 5.00 4.50 5.25 5.25 5.00 5.50 4.50 4.25 4.50 4.86
 Interpretation of the Music 0.80 4.50 4.25 5.00 4.75 4.25 5.50 4.25 4.00 4.50 4.50
 Judges Total Program Component Score (factored) 18.69
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Alana TOKTAROVA KAZ 20 43.35 24.24 20.11 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 -0.70 -1 -1 -1 -1 -1 -1 -1 -2 -1 4.90
 2 2Lo 1.80 0.00 0 0 0 -1 2 0 0 0 0 1.80
 3 LSp4 2.70 0.50 1 1 1 1 1 1 1 1 1 3.20
 4 FCSp4 3.20 0.00 0 0 0 0 0 0 0 0 0 3.20
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 6 StSq3 3.30 0.50 1 1 1 1 2 1 0 1 1 3.80
 7 CCoSp4 3.50 0.21 0 0 1 1 -1 1 0 0 1 3.71
 23.73 24.24
 Program Components Factor
 Skating Skills 0.80 4.50 4.25 6.00 4.25 5.75 5.50 4.00 5.25 5.50 5.00
 Transitions 0.80 4.25 4.00 5.50 4.50 5.25 5.00 4.00 4.75 5.00 4.68
 Performance 0.80 4.75 4.50 5.75 5.00 6.00 5.75 4.50 5.25 5.50 5.21
 Composition 0.80 4.50 4.25 6.00 4.50 6.00 5.00 4.75 5.00 5.25 5.00
 Interpretation of the Music 0.80 5.00 4.50 5.75 5.00 6.25 5.50 4.75 5.25 5.50 5.25
 Judges Total Program Component Score (factored) 20.11
 Deductions Time violation: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Hyang Mi RO PRK 37 43.05 24.85 19.20 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 2 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 LSp4 2.70 0.50 1 1 1 1 -1 1 1 2 1 3.20
 4 CCoSp4 3.50 0.36 0 1 1 1 1 1 1 0 0 3.86
 5 StSq3 3.30 0.21 1 1 0 1 1 0 0 0 0 3.51
 6 2A 3.63 x 0.21 0 1 0 0 1 1 0 0 1 3.84
 7 FCSp4 3.20 0.14 1 0 0 0 1 0 0 1 0 3.34
 25.53 24.85
 Program Components Factor
 Skating Skills 0.80 5.00 4.75 4.75 5.25 5.75 4.75 4.25 5.25 4.25 4.86
 Transitions 0.80 4.50 4.50 4.50 4.75 4.75 4.50 4.25 5.00 4.25 4.54
 Performance 0.80 5.00 4.50 5.00 5.25 6.00 4.75 4.75 5.00 4.50 4.89
 Composition 0.80 5.25 4.25 4.75 5.00 5.25 4.50 4.75 5.00 4.25 4.79
 Interpretation of the Music 0.80 5.00 4.50 5.00 5.25 6.00 4.75 4.75 5.25 4.25 4.93
 Judges Total Program Component Score (factored) 19.20
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Valentina MATOS ESP 12 43.04 24.51 18.53 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.00 1 0 0 0 0 0 0 0 0 5.60
 2 3Lo 5.10 -0.70 -1 -1 -2 -1 -1 0 0 -1 -2 4.40
 3 FCSp3 2.80 -0.13 1 -1 -1 0 -1 -1 0 0 0 2.67
 4 LSp2 1.90 0.14 1 0 0 0 0 1 1 0 0 2.04
 5 StSq3 3.30 -0.20 1 0 -1 0 -1 0 0 0 -1 3.10
 6 2A 3.63 x -0.43 -1 -1 -1 -1 -1 0 -1 -1 0 3.20
 7 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 25.83 24.51
 Program Components Factor
 Skating Skills 0.80 6.00 4.50 4.25 5.00 5.00 4.75 4.50 3.75 4.50 4.64
 Transitions 0.80 5.75 4.00 4.50 4.50 5.50 4.25 4.50 4.00 4.00 4.46
 Performance 0.80 6.25 4.00 4.50 4.75 5.25 4.75 5.00 3.50 4.50 4.68
 Composition 0.80 6.25 4.50 4.50 4.75 5.00 4.75 5.00 3.25 4.25 4.68
 Interpretation of the Music 0.80 6.00 4.25 4.25 5.00 5.50 5.00 4.75 3.75 4.25 4.71
 Judges Total Program Component Score (factored) 18.53
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Anastasia GOZHVA UKR 7 42.71 25.38 19.33 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+COMBO ! 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 3Lo 5.10 -0.20 0 -1 -1 0 -1 0 0 0 0 4.90
 3 CCoSp4 3.50 0.43 1 1 0 1 0 1 1 1 1 3.93
 4 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 5 FCSp3 2.80 0.36 1 1 0 0 1 1 0 1 1 3.16
 6 StSq3 3.30 0.36 1 1 0 1 0 1 0 1 1 3.66
 7 LSp4 2.70 1.00 2 2 1 2 2 2 2 3 2 3.70
 27.03 25.38
 Program Components Factor
 Skating Skills 0.80 5.50 5.00 5.00 5.25 4.25 5.75 5.00 6.00 5.00 5.21
 Transitions 0.80 4.50 4.50 4.50 4.75 4.00 5.25 4.50 4.75 4.25 4.54
 Performance 0.80 4.25 4.50 4.25 4.50 3.75 5.25 4.50 5.50 5.25 4.64
 Composition 0.80 5.00 4.75 4.50 5.00 4.25 5.75 4.75 5.25 5.00 4.89
 Interpretation of the Music 0.80 4.25 4.75 4.75 5.25 3.25 5.50 4.75 5.75 5.00 4.89
 Judges Total Program Component Score (factored) 19.33
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Julia BATORI HUN 38 39.63 23.24 18.39 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 -0.60 -1 -1 -1 -1 -2 -1 0 -1 0 5.10
 2 3Lo 5.10 0.00 0 0 0 0 -1 0 0 0 0 5.10
 3 LSp4 2.70 0.07 0 0 0 0 0 0 1 1 0 2.77
 4 StSq3 3.30 0.14 1 0 1 1 -1 0 0 0 0 3.44
 5 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.03
 6 FCSp3 2.80 0.00 0 0 0 0 0 0 0 0 0 2.80
 7 CCoSp3 3.00 0.00 0 0 0 0 -1 0 0 0 0 3.00
 25.13 23.24
 Program Components Factor
 Skating Skills 0.80 4.50 4.50 4.50 4.75 4.50 5.00 4.75 5.00 4.75 4.68
 Transitions 0.80 4.00 4.00 4.25 4.50 4.00 4.50 4.50 4.50 4.25 4.29
 Performance 0.80 4.75 4.25 4.50 4.75 4.50 5.00 4.75 4.75 4.50 4.64
 Composition 0.80 4.50 4.50 4.50 5.00 5.00 4.75 4.75 4.75 4.50 4.68
 Interpretation of the Music 0.80 5.00 4.25 5.00 5.00 4.00 5.00 4.50 4.75 4.50 4.71
 Judges Total Program Component Score (factored) 18.39
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Amanda STAN ROU 8 39.61 22.94 16.67 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.00 0 0 0 0 -1 0 0 0 0 5.70
 2 3Lo 5.10 -1.00 -2 -1 -2 -2 -1 -1 -1 1 -2 4.10
 3 FCSp3 2.80 -0.13 -1 -1 -1 0 1 0 -1 0 0 2.67
 4 2A 3.63 x -0.50 -1 -1 -1 -1 -2 -1 -1 -1 0 3.13
 5 StSq2 2.60 -0.07 -1 0 0 0 -1 0 0 0 0 2.53
 6 LSp3 2.40 0.00 0 0 0 0 0 1 0 0 0 2.40
 7 CCoSp3V 2.50 -0.09 -1 0 0 0 -1 0 -1 0 0 2.41
 24.73 22.94
 Program Components Factor
 Skating Skills 0.80 4.50 4.50 4.75 5.00 4.00 4.75 4.25 4.25 4.00 4.43
 Transitions 0.80 3.50 4.00 4.50 4.25 3.25 4.75 4.00 3.75 3.50 3.93
 Performance 0.80 4.00 4.50 4.75 4.00 2.75 5.25 4.00 4.00 4.00 4.18
 Composition 0.80 3.75 4.25 4.75 4.75 3.00 5.00 4.25 4.00 3.50 4.18
 Interpretation of the Music 0.80 4.00 4.25 4.50 4.50 2.50 5.50 3.75 4.00 4.00 4.14
 Judges Total Program Component Score (factored) 16.67
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Charlotte VANDERSARREN BEL 28 38.58 20.37 18.21 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.29 0 1 1 0 0 1 0 1 1 3.59
 2 3S+2T 5.70 -1.20 -1 -1 -2 -2 -2 -2 -2 -2 -1 4.50
 3 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 4 FCSp4 3.20 -0.21 -1 -1 -1 -1 -1 -1 0 0 0 2.99
 5 LSp2 1.90 -0.04 -1 -1 0 0 0 0 0 0 0 1.86
 6 StSq2 2.60 0.00 0 0 0 0 -1 0 0 0 0 2.60
 7 CCoSp4 3.50 0.43 0 1 1 0 1 1 1 1 1 3.93
 22.00 20.37
 Program Components Factor
 Skating Skills 0.80 4.25 4.75 4.50 5.00 5.00 5.00 4.75 5.00 4.75 4.82
 Transitions 0.80 4.00 4.50 4.75 4.25 4.50 4.25 4.25 4.50 4.25 4.36
 Performance 0.80 3.75 4.25 4.50 4.50 4.25 4.75 4.50 5.25 4.75 4.50
 Composition 0.80 4.50 4.50 4.50 4.75 4.00 4.75 4.75 4.75 4.50 4.61
 Interpretation of the Music 0.80 3.50 4.25 4.00 4.75 4.25 4.75 4.75 5.00 4.50 4.46
 Judges Total Program Component Score (factored) 18.21
 Deductions 0.00
<< Downgraded jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Lu ZHENG CHN 26 36.77 21.34 15.43 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo 1.80 -0.17 -1 0 0 -2 -2 0 0 -1 0 1.63
 2 3T+2T 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 3 FCSp4 3.20 0.21 1 0 0 0 0 1 1 1 0 3.41
 4 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 5 2A<< << 1.21 x -0.51 -2 -3 -3 -3 -3 -2 -2 -3 -2 0.70
 6 StSq3 3.30 0.00 0 0 0 0 -1 0 0 0 0 3.30
 7 LSp4 2.70 0.50 2 1 0 2 0 1 1 1 1 3.20
 21.31 21.34
 Program Components Factor
 Skating Skills 0.80 4.25 3.75 4.25 4.00 4.25 4.25 4.50 5.50 4.00 4.21
 Transitions 0.80 3.75 3.50 3.50 3.00 2.50 3.00 4.00 5.00 3.75 3.50
 Performance 0.80 4.00 3.50 4.00 4.25 2.75 3.25 4.25 5.25 4.50 3.96
 Composition 0.80 3.75 3.75 3.75 3.50 3.00 3.25 4.50 5.00 4.25 3.82
 Interpretation of the Music 0.80 3.25 3.50 3.75 4.00 2.50 3.25 4.25 5.25 4.50 3.79
 Judges Total Program Component Score (factored) 15.43
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Haley YAO TPE 35 36.38 18.18 18.20 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.14 -1 0 0 0 -1 0 0 0 -1 3.16
 2 1S*+COMBO * 0.00 0.00 - - - - - - - - - 0.00
 3 2Lo 1.80 0.00 0 0 0 -1 0 0 1 0 0 1.80
 4 FCSp4 3.20 0.36 1 1 1 0 0 1 1 0 1 3.56
 5 LSp4 2.70 0.36 0 1 1 0 -1 1 1 1 1 3.06
 6 StSq2 2.60 0.07 1 1 0 0 0 0 0 0 0 2.67
 7 CCoSp4 3.50 0.43 1 1 0 1 1 1 1 1 0 3.93
 17.10 18.18
 Program Components Factor
 Skating Skills 0.80 5.00 4.50 5.00 5.00 5.50 5.75 4.75 5.00 4.00 4.96
 Transitions 0.80 4.50 4.00 4.50 4.00 3.50 4.75 4.50 4.75 3.50 4.25
 Performance 0.80 4.25 4.25 4.75 4.75 3.75 5.00 4.75 5.25 3.75 4.50
 Composition 0.80 4.75 4.25 4.75 4.75 4.00 5.00 4.75 4.25 3.50 4.50
 Interpretation of the Music 0.80 4.25 4.50 4.50 4.75 4.00 5.50 4.75 5.00 3.75 4.54
 Judges Total Program Component Score (factored) 18.20
 Deductions 0.00
* Invalid element
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Silvia HUGEC SVK 30 36.13 17.88 19.25 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -1.40 -2 -3 -2 -3 -3 -1 -2 0 -1 3.70
 2 3S<+COMBO < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 CCoSp4V 3.00 0.00 0 0 0 0 0 0 0 1 0 3.00
 4 2A 3.30 0.21 1 0 0 1 1 0 0 1 0 3.51
 5 StSq2 2.60 0.36 1 1 1 0 1 0 1 1 0 2.96
 6 FCSp2 2.30 0.00 0 0 0 -1 0 0 0 0 0 2.30
 7 LSp1 1.50 -0.09 0 -1 0 -1 -1 0 0 0 0 1.41
 20.90 17.88
 Program Components Factor
 Skating Skills 0.80 4.75 4.75 5.50 4.25 4.50 4.75 4.50 5.00 4.75 4.71
 Transitions 0.80 4.50 4.25 5.25 3.75 3.75 4.50 4.50 5.00 4.50 4.43
 Performance 0.80 5.00 4.50 5.25 5.00 5.00 5.00 4.75 5.25 4.75 4.96
 Composition 0.80 5.00 4.50 5.50 4.75 5.25 4.75 5.00 5.00 4.50 4.89
 Interpretation of the Music 0.80 5.25 4.75 5.25 5.25 4.50 5.25 5.00 5.50 4.75 5.07
 Judges Total Program Component Score (factored) 19.25
 Deductions Falls: -1.00 -1.00
< Under-rotated jump
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Federica MAGNIFICO SUI 16 35.55 19.09 17.46 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 2A 3.30 0.00 0 0 0 -1 0 0 0 0 0 3.30
 3 FCSp3 2.80 0.21 1 1 0 1 1 0 0 0 0 3.01
 4 CCoSp4 3.50 0.36 1 1 1 1 1 1 0 0 0 3.86
 5 2Lo 1.98 x -0.04 0 0 0 -1 -1 0 0 0 0 1.94
 6 LSp2 1.90 0.21 0 0 0 0 0 1 1 1 1 2.11
 7 StSq2 2.60 0.07 1 0 0 0 0 0 0 0 1 2.67
 20.38 19.09
 Program Components Factor
 Skating Skills 0.80 4.50 4.25 4.25 4.00 5.25 5.00 4.25 4.25 4.50 4.43
 Transitions 0.80 4.25 4.00 4.25 3.50 4.75 4.25 4.00 3.75 4.25 4.11
 Performance 0.80 4.50 4.25 4.25 3.75 5.25 4.50 4.25 4.00 4.75 4.36
 Composition 0.80 4.75 4.25 4.00 4.00 5.75 5.00 4.50 3.75 5.00 4.50
 Interpretation of the Music 0.80 4.25 4.50 4.25 3.75 5.00 5.00 4.50 4.00 4.50 4.43
 Judges Total Program Component Score (factored) 17.46
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Sofia DEL RIO MEX 3 35.38 17.73 17.65 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CCoSp4 3.50 0.29 2 1 1 0 0 1 0 0 1 3.79
 2 2Lo<< << 0.50 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.20
 3 3F<+COMBO < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 4 StSq2 2.60 0.07 0 -1 -1 -1 1 1 0 1 1 2.67
 5 FCSp3 2.80 0.57 2 1 1 0 2 1 1 1 1 3.37
 6 2A 3.63 x -0.43 -1 -1 -1 -2 0 -1 -1 -1 0 3.20
 7 LSp3 2.40 0.50 1 1 1 -1 1 1 1 1 1 2.90
 19.13 17.73
 Program Components Factor
 Skating Skills 0.80 4.25 4.75 5.50 4.00 5.25 5.25 4.75 3.00 4.25 4.64
 Transitions 0.80 3.75 4.25 4.25 3.50 5.25 4.25 4.50 3.25 3.75 4.04
 Performance 0.80 4.00 4.25 5.00 4.25 4.25 5.50 4.50 3.50 4.50 4.39
 Composition 0.80 3.75 4.50 5.50 4.25 4.75 5.25 4.75 3.25 4.00 4.46
 Interpretation of the Music 0.80 4.25 4.75 5.00 4.00 4.75 5.00 4.75 3.75 4.25 4.54
 Judges Total Program Component Score (factored) 17.65
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Juni Marie BENJAMINSEN NOR 10 33.60 17.66 17.94 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 FCSp3 2.80 0.36 1 1 0 1 1 1 0 1 0 3.16
 3 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 4 CCoSp3 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 5 StSq3 3.30 0.21 1 1 0 0 0 1 0 1 0 3.51
 6 3Lo<< << 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.08
 7 LSp4 2.70 0.21 2 0 0 0 0 1 1 1 0 2.91
 21.38 17.66
 Program Components Factor
 Skating Skills 0.80 5.75 5.25 4.25 4.75 4.50 5.75 4.50 3.75 3.50 4.68
 Transitions 0.80 4.75 4.75 4.25 4.75 4.00 5.00 4.25 4.25 3.25 4.43
 Performance 0.80 4.00 4.75 4.00 4.50 4.50 5.50 4.00 3.75 3.50 4.21
 Composition 0.80 5.25 5.00 4.00 5.00 4.75 5.75 4.25 3.50 3.00 4.54
 Interpretation of the Music 0.80 5.25 4.75 4.50 5.00 4.25 5.50 4.50 3.75 3.00 4.57
 Judges Total Program Component Score (factored) 17.94
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Agnieszka REJMENT POL 9 31.83 17.86 13.97 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.50 -1 -1 -1 -1 -2 -1 -1 -1 -1 2.80
 2 FCSp2 2.30 -0.13 -1 0 -1 0 -1 0 0 0 -1 2.17
 3 StSq1 1.80 -0.17 0 -1 -1 -1 -2 -1 0 0 0 1.63
 4 3S<+2T < 4.84 x -1.20 -1 -2 -2 -2 -2 -2 -1 -1 -2 3.64
 5 2Lo 1.98 x -0.09 0 0 -1 0 0 0 0 -2 -1 1.89
 6 CCoSp4 3.50 -0.13 0 -1 -1 -1 0 0 -1 0 0 3.37
 7 LSp3 2.40 -0.04 0 -1 0 0 -1 0 0 0 0 2.36
 20.12 17.86
 Program Components Factor
 Skating Skills 0.80 4.25 3.75 4.25 3.75 4.00 3.50 4.25 3.00 3.50 3.86
 Transitions 0.80 3.50 3.25 4.00 3.25 3.00 3.25 3.75 2.50 3.00 3.29
 Performance 0.80 3.75 3.50 4.25 3.75 2.75 3.75 4.25 2.75 2.75 3.50
 Composition 0.80 4.00 3.25 4.25 3.50 2.00 3.50 4.00 2.75 2.75 3.39
 Interpretation of the Music 0.80 3.75 3.50 4.50 4.00 2.25 3.50 4.00 2.75 2.50 3.43
 Judges Total Program Component Score (factored) 13.97
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 33 Linden VAN BEMMEL NED 25 30.36 15.87 15.49 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A< < 2.30 -1.36 -3 -3 -3 -3 -3 -2 -3 -2 -2 0.94
 2 FCSp3 2.80 -0.21 -1 -1 -1 -1 -1 0 -1 0 0 2.59
 3 StSq2 2.60 0.00 0 0 0 0 -1 0 0 0 0 2.60
 4 2Lz+2T 3.74 x -0.56 -1 -2 -2 -3 -2 -1 -2 -2 -2 3.18
 5 2Lo 1.98 x -0.09 0 0 -1 -1 -2 0 0 0 0 1.89
 6 CCoSp3 3.00 0.07 1 0 0 0 0 0 0 0 1 3.07
 7 LSp2 1.90 -0.30 -1 -2 -1 -1 -2 -1 0 -1 0 1.60
 18.32 15.87
 Program Components Factor
 Skating Skills 0.80 4.25 3.50 4.25 3.50 2.75 4.50 3.50 4.00 4.00 3.86
 Transitions 0.80 4.25 3.25 4.00 3.75 3.00 4.00 3.50 3.50 3.50 3.64
 Performance 0.80 4.50 3.25 4.50 4.25 4.00 4.75 3.75 3.75 3.75 4.07
 Composition 0.80 4.25 3.50 4.00 4.00 3.25 4.25 3.75 3.25 3.50 3.75
 Interpretation of the Music 0.80 4.50 3.75 4.25 4.50 4.00 4.50 3.75 3.50 3.50 4.04
 Judges Total Program Component Score (factored) 15.49
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 34 Tania MARGARIDO AND 31 29.41 16.52 13.89 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 2 2F+2T 3.20 -0.09 0 0 -1 -1 -1 0 0 0 0 3.11
 3 FCSp2 2.30 -0.21 -1 -1 -2 -1 -1 0 -1 0 0 2.09
 4 CCoSp3 3.00 -0.13 0 -1 -1 0 -2 -1 0 0 0 2.87
 5 2Lo 1.98 x 0.04 1 0 0 0 1 0 0 0 0 2.02
 6 LSp3 2.40 -0.04 0 -1 0 0 -1 0 0 0 0 2.36
 7 StSq3 3.30 -0.03 1 0 0 -1 -1 0 0 1 0 3.27
 18.48 16.52
 Program Components Factor
 Skating Skills 0.80 3.50 3.75 3.50 3.75 3.00 4.25 3.00 3.50 3.75 3.54
 Transitions 0.80 3.25 3.25 3.25 3.50 2.25 4.25 3.00 3.25 3.00 3.21
 Performance 0.80 3.00 3.50 3.75 3.75 2.75 4.50 3.25 3.50 4.00 3.54
 Composition 0.80 3.50 3.75 3.50 4.00 3.25 4.25 3.25 3.00 3.75 3.57
 Interpretation of the Music 0.80 3.25 3.50 3.50 3.50 2.25 4.50 3.50 3.25 4.00 3.50
 Judges Total Program Component Score (factored) 13.89
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 35 Veronika SHEVELEVA KAZ 19 25.93 12.87 14.06 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FCSp4 3.20 0.21 1 0 0 0 1 1 0 1 0 3.41
 2 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 3 3Fe<<+COMBO+2T* e 1.40 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 4 LSp3 2.40 0.14 0 0 0 1 0 0 1 1 0 2.54
 5 2Lo 1.98 x -0.43 -1 -2 -2 -2 -2 0 -1 0 -2 1.55
 6 StSqB 1.50 -0.30 -1 -1 -1 -1 -2 -1 -1 0 -1 1.20
 7 CCoSp3 3.00 -0.13 0 -1 -1 -1 -1 0 0 0 0 2.87
 15.78 12.87
 Program Components Factor
 Skating Skills 0.80 3.25 3.50 3.50 3.50 3.50 4.50 3.25 4.50 3.00 3.57
 Transitions 0.80 3.00 3.25 3.50 2.75 2.75 4.00 3.00 4.25 2.75 3.18
 Performance 0.80 3.00 3.25 4.25 3.75 4.00 4.50 3.00 4.50 3.25 3.71
 Composition 0.80 3.25 3.50 4.00 3.50 3.25 4.75 3.25 4.00 3.00 3.54
 Interpretation of the Music 0.80 3.00 3.25 4.00 3.50 3.00 4.75 3.50 4.25 3.50 3.57
 Judges Total Program Component Score (factored) 14.06
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 36 Mara WAGNER LUX 13 25.81 13.64 12.17 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F+2T 3.20 0.00 0 0 0 0 0 0 0 0 0 3.20
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 FCSp2 2.30 -0.09 -1 0 0 0 0 0 -1 0 -1 2.21
 4 2Lo 1.80 0.00 0 0 0 -1 0 0 0 0 0 1.80
 5 CCoSp3 3.00 -0.17 0 0 0 -1 -1 0 -1 -1 -1 2.83
 6 SSp2 1.60 0.00 1 0 0 0 0 0 0 0 0 1.60
 7 StSq1 1.80 -0.30 -1 -1 -1 -1 -1 -1 -1 0 -1 1.50
 14.80 13.64
 Program Components Factor
 Skating Skills 0.80 3.50 3.25 3.75 2.75 2.25 3.50 2.75 2.50 2.75 3.00
 Transitions 0.80 3.00 2.75 3.50 2.50 2.75 3.00 2.50 2.50 2.50 2.71
 Performance 0.80 3.25 3.25 3.50 2.75 3.50 3.75 3.00 2.75 3.00 3.18
 Composition 0.80 3.50 3.00 3.50 3.25 3.00 3.50 2.75 2.25 2.75 3.11
 Interpretation of the Music 0.80 3.25 3.25 3.75 3.25 3.00 3.50 3.00 2.50 3.25 3.21
 Judges Total Program Component Score (factored) 12.17
 Deductions 0.00
<< Downgraded jump
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 37 Abigail SAMUELS RSA 1 24.83 12.49 12.34 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 2 2F+2T 3.20 -0.30 -1 -1 -1 -1 -2 -1 -1 -1 0 2.90
 3 FCSp1V 1.30 -0.30 -1 -2 -2 -1 -1 0 -1 -1 0 1.00
 4 CCoSp2 2.50 -0.13 1 0 -1 -1 -2 0 0 0 -1 2.37
 5 2Lo 1.98 x 0.00 1 0 0 0 0 0 0 0 0 1.98
 6 StSqB 1.50 -0.26 0 -1 -1 -1 -2 0 -1 -1 -1 1.24
 7 SSp4 2.50 0.00 0 0 0 0 0 0 0 -1 0 2.50
 14.08 12.49
 Program Components Factor
 Skating Skills 0.80 3.25 3.25 3.50 3.25 3.00 4.00 3.50 2.25 3.00 3.25
 Transitions 0.80 3.00 2.75 3.00 2.75 2.00 3.75 3.00 2.50 2.50 2.79
 Performance 0.80 3.00 3.25 3.75 3.00 3.00 4.25 3.25 2.75 3.00 3.18
 Composition 0.80 3.50 3.00 3.50 3.50 2.25 4.00 3.50 2.50 2.75 3.18
 Interpretation of the Music 0.80 3.00 3.25 3.50 3.00 2.50 4.00 3.00 3.00 2.50 3.04
 Judges Total Program Component Score (factored) 12.34
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 38 Aina Sorfina MOHD AMINUDIN MAS 6 23.48 11.54 11.94 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CCoSp4 3.50 0.00 0 0 0 0 -1 0 0 0 0 3.50
 2 2Lze+2T< e 2.40 -0.81 -3 -3 -3 -3 -3 -2 -3 -2 -2 1.59
 3 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 4 FCSp2V 1.60 -0.56 -2 -2 -2 -2 -2 -1 -2 -1 -2 1.04
 5 StSq1 1.80 -0.34 -1 -1 -1 -1 -1 -1 -2 0 -2 1.46
 6 2Lo 1.98 x -0.39 0 -2 -2 -2 -2 0 -1 0 -2 1.59
 7 LSp2 1.90 -0.04 0 0 -1 -1 0 1 0 0 0 1.86
 14.28 11.54
 Program Components Factor
 Skating Skills 0.80 3.00 3.75 3.25 2.75 3.00 3.50 2.75 2.50 3.25 3.07
 Transitions 0.80 3.00 3.25 3.25 2.50 3.00 3.50 2.50 2.25 3.00 2.93
 Performance 0.80 2.75 3.50 3.50 3.00 3.25 4.25 2.50 2.50 3.00 3.07
 Composition 0.80 3.25 3.25 3.25 3.00 2.50 4.00 2.75 2.25 2.50 2.93
 Interpretation of the Music 0.80 2.75 3.50 3.50 2.75 2.50 4.00 2.25 2.75 2.75 2.93
 Judges Total Program Component Score (factored) 11.94
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
printed: 06.10.2016 22:44:46

