ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Rachel PARSONS / Michael PARSONS USA 12 91.70 44.75 46.95 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.10 3 1 1 2 2 2 2 2 7.70
 2 CiSt3 7.10 1.65 3 2 1 1 1 2 1 2 8.75
 3 SlLi4 4.50 1.40 3 2 2 2 2 3 2 3 5.90
 4 CoSp4 5.60 0.70 2 1 1 1 1 1 1 2 6.30
 5 DiSt3 7.10 1.65 3 2 1 2 1 1 1 2 8.75
 6 RoLi4 4.50 1.10 2 2 2 1 2 1 2 2 5.60
 7 ChSp1 0.70 1.05 2 1 2 1 1 1 2 2 1.75
 36.10 44.75
 Program Components Factor
 Skating Skills 1.20 8.50 8.00 7.75 7.75 7.75 8.25 8.00 8.50 8.04
 Transitions 1.20 8.25 7.50 7.25 7.50 7.50 7.75 7.50 8.25 7.67
 Performance 1.20 8.50 7.00 7.50 8.00 7.25 8.00 7.75 8.75 7.83
 Composition 1.20 8.50 7.25 7.50 7.75 7.50 7.75 7.50 8.50 7.75
 Interpretation of the Music / Timing 1.20 8.50 7.00 7.25 8.50 7.25 8.00 7.50 8.50 7.83
 Judges Total Program Component Score (factored) 46.95
 Deductions 0.00
 Music requirements violation: (3 of 9)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Anastasia SHPILEVAYA / Grigory SMIRNOV RUS 14 87.02 41.66 46.36 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 DiSt2 5.60 1.65 1 2 2 1 2 1 2 1 7.25
 2 STw4 6.60 1.20 3 3 3 1 2 1 2 1 7.80
 3 SlLi4 4.50 1.50 2 3 2 2 3 3 3 2 6.00
 4 Sp4 5.60 0.40 0 1 1 1 2 1 0 -1 6.00
 5 RoLi4 > 4.50 0.90 1 2 2 1 2 1 2 1 5.40
 6 CiSt2 5.60 1.28 1 2 2 1 2 0 1 -1 6.88
 7 ChLi1 0.70 1.63 1 3 3 2 3 3 2 1 2.33
 33.10 41.66
 Program Components Factor
 Skating Skills 1.20 7.00 8.00 8.25 7.50 8.00 7.25 7.75 7.00 7.58
 Transitions 1.20 6.75 8.25 8.25 7.50 7.75 7.00 7.50 6.75 7.46
 Performance 1.20 6.75 8.50 8.75 8.00 8.00 7.50 8.00 6.75 7.79
 Composition 1.20 7.50 8.75 8.50 7.50 8.00 8.00 7.75 6.50 7.88
 Interpretation of the Music / Timing 1.20 7.25 8.50 8.50 7.75 8.00 8.00 8.00 7.25 7.92
 Judges Total Program Component Score (factored) 46.36
 Deductions Extended lifts: -1.00 -1.00
> Lift too long
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Arina USHAKOVA / Maxim NEKRASOV RUS 11 83.08 39.91 43.17 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 Sp4 5.60 0.90 3 2 2 0 1 2 1 1 6.50
 2 RoLi4 4.50 1.00 2 3 2 1 1 2 2 1 5.50
 3 STw4 6.60 0.80 2 2 2 1 1 1 1 1 7.40
 4 ChSp1 0.70 0.93 1 1 2 2 1 2 1 1 1.63
 5 SeSt2 5.60 1.28 2 2 0 -1 1 1 2 1 6.88
 6 SlLi4 4.50 0.80 2 2 2 1 1 1 1 0 5.30
 7 MiSt2 5.60 1.10 2 2 1 0 1 -1 1 1 6.70
 33.10 39.91
 Program Components Factor
 Skating Skills 1.20 7.25 7.75 7.50 6.75 7.50 6.75 7.00 6.50 7.13
 Transitions 1.20 7.00 7.50 7.25 5.50 7.25 6.50 7.00 6.50 6.92
 Performance 1.20 7.50 7.50 7.75 6.50 7.50 7.00 7.50 6.25 7.25
 Composition 1.20 7.50 7.75 7.50 5.75 7.50 7.50 7.50 6.75 7.38
 Interpretation of the Music / Timing 1.20 7.50 8.00 7.50 5.50 7.50 7.25 7.25 6.75 7.29
 Judges Total Program Component Score (factored) 43.17
 Deductions 0.00
 Violation of choreography restrictions: (1 of 9)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Marjorie LAJOIE / Zachary LAGHA CAN 13 82.35 41.85 40.50 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt3 7.10 0.73 1 1 0 1 0 0 1 2 7.83
 2 STw4 6.60 0.80 2 1 1 1 1 2 0 3 7.40
 3 RoLi4 4.50 1.00 2 2 2 2 1 1 1 2 5.50
 4 SlLi4 4.50 0.70 2 1 1 1 1 1 1 2 5.20
 5 CoSp4 5.60 0.80 2 1 1 2 0 1 1 2 6.40
 6 DiSt3 7.10 0.55 1 0 0 1 0 0 1 2 7.65
 7 ChTw1 0.70 1.17 2 1 1 2 0 3 2 2 1.87
 36.10 41.85
 Program Components Factor
 Skating Skills 1.20 6.75 6.75 6.50 7.00 6.75 7.00 6.50 7.50 6.79
 Transitions 1.20 6.50 6.50 6.25 6.75 6.50 6.75 6.25 7.50 6.54
 Performance 1.20 6.75 7.00 6.25 7.00 6.25 7.25 6.50 8.00 6.79
 Composition 1.20 7.00 6.50 6.50 7.25 6.00 7.25 6.50 8.00 6.83
 Interpretation of the Music / Timing 1.20 6.75 6.75 6.00 7.00 6.25 7.25 6.75 7.75 6.79
 Judges Total Program Component Score (factored) 40.50
 Deductions 0.00
 Music requirements violation: (1 of 9)
 Violation of choreography restrictions: (2 of 9)
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Maria GOLUBTSOVA / Kirill BELOBROV UKR 7 76.72 38.55 38.17 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SeSt2 5.60 0.73 0 1 1 0 1 1 1 0 6.33
 2 STw4 6.60 0.40 0 0 1 1 1 0 1 1 7.00
 3 CoSp4 5.60 0.30 0 1 1 0 1 0 0 1 5.90
 4 SlLi4 4.50 0.60 1 1 1 1 1 1 1 -1 5.10
 5 ChSp1 0.70 1.05 1 1 2 2 1 2 2 1 1.75
 6 DiSt3 7.10 0.37 0 1 0 0 1 -1 1 0 7.47
 7 RoLi4 4.50 0.50 1 2 1 -1 1 0 1 1 5.00
 34.60 38.55
 Program Components Factor
 Skating Skills 1.20 5.50 7.00 7.00 6.50 7.50 5.50 6.50 5.75 6.38
 Transitions 1.20 5.25 6.75 7.00 5.75 7.25 5.25 6.25 5.25 6.04
 Performance 1.20 5.50 7.00 7.25 6.00 7.25 5.75 7.00 5.50 6.42
 Composition 1.20 5.75 7.25 7.50 6.25 7.25 6.00 7.00 5.50 6.58
 Interpretation of the Music / Timing 1.20 5.75 7.25 7.25 5.25 7.50 6.00 6.75 5.25 6.38
 Judges Total Program Component Score (factored) 38.17
 Deductions 0.00
 Violation of choreography restrictions: (1 of 9)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Ria SCHWENDINGER / Valentin WUNDERLICH GER 8 76.40 38.54 37.86 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.60 2 1 0 1 0 1 1 2 7.20
 2 MiSt2 5.60 0.73 1 0 0 1 0 1 1 1 6.33
 3 CoSp4 5.60 0.60 1 1 1 1 0 1 1 1 6.20
 4 CuLi4 4.50 0.70 2 1 1 1 0 1 2 1 5.20
 5 RoLi4 4.50 0.80 2 2 1 2 1 1 1 1 5.30
 6 CiSt2 5.60 0.73 1 0 0 1 0 1 1 1 6.33
 7 ChLi1 0.70 1.28 3 1 1 3 0 3 1 2 1.98
 33.10 38.54
 Program Components Factor
 Skating Skills 1.20 6.25 6.00 6.00 6.50 6.00 6.00 6.00 6.50 6.13
 Transitions 1.20 6.00 5.50 5.75 6.50 6.00 5.75 5.75 6.25 5.92
 Performance 1.20 6.50 5.75 6.00 7.00 6.25 6.50 6.25 6.50 6.33
 Composition 1.20 6.75 6.25 6.00 6.75 6.25 8.00 6.50 7.00 6.58
 Interpretation of the Music / Timing 1.20 6.50 6.50 5.75 7.00 6.25 7.25 6.25 7.00 6.58
 Judges Total Program Component Score (factored) 37.86
 Deductions 0.00
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Alicia FABBRI / Claudio PIETRANTONIO CAN 10 70.81 35.65 35.16 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 0.50 1 1 0 1 -1 1 1 1 6.10
 2 CiSt3 7.10 0.55 2 0 0 1 0 1 0 1 7.65
 3 RoLi3 4.00 -0.83 -3 -2 -2 -1 -1 -2 -1 -2 3.17
 4 CoSp4 5.60 0.10 0 0 0 0 0 1 0 1 5.70
 5 CuLi4 4.50 0.20 1 0 0 0 0 0 1 1 4.70
 6 MiSt3 7.10 0.18 1 0 0 0 0 0 0 1 7.28
 7 ChLi1 0.70 0.35 0 1 1 1 0 0 0 1 1.05
 34.60 35.65
 Program Components Factor
 Skating Skills 1.20 6.25 6.00 6.00 6.50 5.50 6.00 5.75 6.75 6.08
 Transitions 1.20 6.00 5.00 5.75 6.25 5.25 6.25 5.25 6.50 5.79
 Performance 1.20 6.00 5.00 5.75 6.00 5.25 5.50 5.25 6.50 5.63
 Composition 1.20 6.50 5.25 5.75 6.50 5.25 6.25 5.75 7.00 6.00
 Interpretation of the Music / Timing 1.20 6.00 5.25 5.75 6.00 5.50 6.25 5.25 6.75 5.79
 Judges Total Program Component Score (factored) 35.16
 Deductions 0.00
 Violation of choreography restrictions: (1 of 9)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Katerina BUNINA / German FROLOV EST 9 66.58 33.26 33.32 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp3 4.60 0.30 1 1 0 1 0 0 1 0 4.90
 2 STw4 6.60 -0.17 0 0 0 1 0 -1 -1 -1 6.43
 3 SlLi4 4.50 0.20 0 1 1 0 1 0 0 -1 4.70
 4 CiSt2 5.60 0.18 0 1 0 0 0 0 1 0 5.78
 5 MiSt2 5.60 0.20 1 1 0 -1 0 -1 1 0 5.80
 6 RoLi4 4.50 0.40 0 2 2 0 1 0 0 1 4.90
 7 ChSp1 0.70 0.05 0 1 1 -1 -3 0 0 -1 0.75
 32.10 33.26
 Program Components Factor
 Skating Skills 1.20 5.25 6.25 5.75 6.00 6.25 5.25 5.50 5.00 5.67
 Transitions 1.20 5.00 6.00 5.50 5.50 6.00 5.00 5.50 4.75 5.42
 Performance 1.20 4.75 6.25 6.00 5.75 6.25 5.00 5.75 5.00 5.63
 Composition 1.20 5.00 6.50 5.75 5.75 6.00 5.25 6.00 5.00 5.63
 Interpretation of the Music / Timing 1.20 5.00 6.00 5.75 5.25 6.00 5.00 5.50 4.75 5.42
 Judges Total Program Component Score (factored) 33.32
 Deductions 0.00
 Violation of choreography restrictions: (1 of 9)
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Leticia MARSH / Anton SPIRIDONOV GBR 5 63.03 32.68 30.35 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 0.40 1 0 0 2 0 1 1 1 6.00
 2 CiSt2 5.60 0.00 0 0 0 0 0 -1 0 0 5.60
 3 RoLi4 4.50 0.50 1 2 1 0 1 1 0 1 5.00
 4 DiSt1 4.10 0.00 0 0 0 0 0 -1 0 0 4.10
 5 STw3 5.60 0.00 0 0 0 0 -1 0 0 0 5.60
 6 SlLi4 4.50 0.60 1 1 1 1 0 1 1 1 5.10
 7 ChLi1 0.70 0.58 1 2 1 1 0 -1 1 1 1.28
 30.60 32.68
 Program Components Factor
 Skating Skills 1.20 5.25 5.25 5.00 5.75 5.00 5.25 4.50 5.50 5.21
 Transitions 1.20 5.00 4.75 4.75 5.50 4.75 5.00 4.50 5.25 4.92
 Performance 1.20 5.00 5.00 5.00 5.00 5.00 5.25 4.75 5.75 5.04
 Composition 1.20 5.25 5.25 4.75 5.50 5.00 4.50 4.75 5.50 5.08
 Interpretation of the Music / Timing 1.20 5.00 5.00 4.75 5.25 5.00 5.25 4.50 5.25 5.04
 Judges Total Program Component Score (factored) 30.35
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Kristsina KAUNATSKAIA / Yuri HULITSKI BLR 3 59.30 28.99 30.31 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SeSt1 4.10 0.00 -1 0 0 0 0 0 0 0 4.10
 2 CoSp3 4.60 -0.08 -1 0 0 1 0 0 0 -1 4.52
 3 RoLi4 4.50 0.40 0 1 1 -1 1 1 1 0 4.90
 4 STw4 6.60 -0.50 -2 -1 -1 -1 -1 -1 -1 -1 6.10
 5 DiSt1 4.10 -0.25 -1 0 0 -1 0 -1 0 -1 3.85
 6 ChSp1 0.70 0.12 0 0 1 0 0 0 2 0 0.82
 7 StaLi4 4.50 0.20 0 1 1 1 0 0 0 -1 4.70
 29.10 28.99
 Program Components Factor
 Skating Skills 1.20 4.25 5.75 5.75 4.25 5.50 4.50 5.50 5.25 5.13
 Transitions 1.20 4.00 5.50 5.75 3.75 5.50 4.25 5.50 4.75 4.92
 Performance 1.20 4.00 5.50 6.00 4.00 5.75 4.25 5.75 5.00 5.04
 Composition 1.20 4.50 5.75 5.75 4.00 5.50 4.75 5.75 5.00 5.21
 Interpretation of the Music / Timing 1.20 4.00 5.75 5.75 3.75 5.75 4.50 5.25 4.50 4.96
 Judges Total Program Component Score (factored) 30.31
 Deductions 0.00
 Violation of choreography restrictions: (1 of 9)
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Salome ABDEDOU / Dylan ANTUNES FRA 6 56.11 27.30 28.81 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi3 4.00 0.50 1 1 1 1 0 1 0 1 4.50
 2 CiSt1 4.10 0.12 1 0 0 1 0 -1 -1 1 4.22
 3 Sp4 5.60 0.40 1 1 0 1 0 1 0 1 6.00
 4 STw1 3.10 -0.75 -2 -3 -2 -2 -2 -1 -2 -3 2.35
 5 DiSt2 5.60 0.00 0 -1 0 0 0 0 0 0 5.60
 6 CuLi3 4.00 -0.07 1 0 0 1 -1 -1 -1 0 3.93
 7 ChTw1 0.70 0.00 0 0 0 0 0 2 0 0 0.70
 27.10 27.30
 Program Components Factor
 Skating Skills 1.20 5.25 4.50 4.25 6.00 4.25 5.50 4.25 5.75 4.92
 Transitions 1.20 5.00 3.75 4.00 5.50 4.25 4.75 4.25 5.25 4.58
 Performance 1.20 5.25 4.25 4.25 6.00 4.50 5.25 4.50 5.25 4.83
 Composition 1.20 5.75 4.00 4.00 6.00 4.25 5.25 4.00 6.00 4.88
 Interpretation of the Music / Timing 1.20 5.50 4.25 3.75 6.25 4.50 4.75 4.25 5.50 4.79
 Judges Total Program Component Score (factored) 28.81
 Deductions 0.00
 Music requirements violation: (3 of 9)
 Violation of choreography restrictions: (4 of 9)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Jenna HERTENSTEIN / Damian BINKOWSKI POL 4 53.40 25.89 27.51 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.10 0 0 0 0 0 0 1 1 6.70
 2 CiSt1 4.10 0.10 0 0 0 1 0 0 0 1 4.20
 3 CuLi4 4.50 0.20 1 0 0 0 0 1 0 1 4.70
 4 Sp 0.00 0.00 - - - - - - - - 0.00
 5 MiSt1 4.10 -0.08 0 0 -1 0 -1 0 0 0 4.02
 6 ChSp1 0.70 0.47 1 -2 0 2 0 1 1 1 1.17
 7 RoLi4 4.50 0.60 1 1 1 1 0 1 1 1 5.10
 24.50 25.89
 Program Components Factor
 Skating Skills 1.20 4.75 4.50 4.00 4.75 4.25 5.00 4.75 5.25 4.67
 Transitions 1.20 4.50 3.75 4.00 4.75 4.00 5.00 4.25 5.00 4.42
 Performance 1.20 4.50 4.25 4.25 5.00 4.25 5.25 4.50 5.25 4.63
 Composition 1.20 4.75 3.75 4.25 5.25 4.00 5.50 4.25 5.50 4.67
 Interpretation of the Music / Timing 1.20 4.75 4.00 4.00 4.75 4.25 5.25 4.50 5.00 4.54
 Judges Total Program Component Score (factored) 27.51
 Deductions 0.00
 Music requirements violation: (3 of 9)
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Sarah Michelle KNISPEL / Maximilian VOIGTLÄNDER GER 2 50.02 27.09 23.93 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 RoLi4 4.50 0.60 1 1 1 1 1 1 0 1 5.10
 2 STw4 6.60 -1.17 -2 -3 -2 -3 -2 -2 -2 -3 5.43
 3 CoSp2 3.60 -0.33 0 -1 -1 0 0 -1 -1 -1 3.27
 4 CiSt1 4.10 0.00 0 0 0 0 0 0 0 0 4.10
 5 SlLi4 4.50 0.12 1 1 1 0 0 0 -1 -1 4.62
 6 DiSt1 4.10 0.00 0 0 0 0 0 -1 0 0 4.10
 7 ChSp1 0.70 -0.23 -2 -1 -1 -1 0 -2 -1 -1 0.47
 28.10 27.09
 Program Components Factor
 Skating Skills 1.20 4.50 4.00 3.75 4.50 3.75 4.00 3.75 4.25 4.04
 Transitions 1.20 4.25 3.75 3.75 4.00 3.50 4.25 3.25 4.00 3.88
 Performance 1.20 4.50 3.75 3.75 3.50 3.75 4.00 3.50 4.50 3.88
 Composition 1.20 4.75 4.00 4.00 4.25 3.75 4.25 3.50 4.50 4.13
 Interpretation of the Music / Timing 1.20 4.50 4.00 4.00 4.00 3.75 4.25 3.25 4.00 4.00
 Judges Total Program Component Score (factored) 23.93
 Deductions Falls: -1.00 -1.00
 Violation of choreography restrictions: (3 of 9)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Jessica PALFREYMAN / Charlton DOHERTY AUS 1 47.07 25.95 21.12 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 -0.08 -1 -1 0 0 0 0 0 0 6.52
 2 CiSt1 4.10 -0.42 -2 -1 -1 0 -1 -1 0 -1 3.68
 3 CoSp1 2.60 -0.05 0 0 0 0 0 0 -1 -1 2.55
 4 CuLi4 4.50 0.00 0 0 0 0 0 0 0 -1 4.50
 5 DiSt1 4.10 -0.50 -2 -1 0 -1 -1 -1 -1 -1 3.60
 6 RoLi4 4.50 0.00 0 -1 0 0 0 0 0 0 4.50
 7 ChSp1 0.70 -0.10 -1 0 0 0 0 -1 -1 -1 0.60
 27.10 25.95
 Program Components Factor
 Skating Skills 1.20 3.50 3.75 3.50 4.00 3.50 3.75 3.25 3.75 3.63
 Transitions 1.20 3.25 3.50 3.25 3.50 3.50 3.75 3.25 3.25 3.38
 Performance 1.20 3.25 3.50 3.75 3.75 3.75 4.00 3.50 3.00 3.58
 Composition 1.20 3.50 3.75 3.50 3.75 3.75 4.00 3.25 3.25 3.58
 Interpretation of the Music / Timing 1.20 3.25 3.50 3.50 4.00 3.50 3.75 3.00 2.75 3.42
 Judges Total Program Component Score (factored) 21.12
 Deductions 0.00
printed: 07.10.2016 15:50:42

