ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Anastasiia GUBANOVA RUS 36 129.14 70.00 59.14 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 1.30 2 2 2 1 1 2 2 2 2 6.40
 2 3Lz+3T 10.30 0.60 1 1 2 0 1 0 1 1 1 10.90
 3 StSq4 3.90 1.10 2 1 2 1 1 2 2 1 2 5.00
 4 FCSp4 3.20 1.07 2 2 2 2 2 3 2 2 3 4.27
 5 3Lz+3T+2T 12.76 x 0.80 1 1 2 1 1 1 1 1 2 13.56
 6 2A 3.63 x 0.64 2 1 1 1 1 2 2 1 1 4.27
 7 3F+2T 7.26 x 0.80 1 1 2 1 1 1 1 1 2 8.06
 8 2A 3.63 x 0.50 1 0 2 1 1 1 1 1 1 4.13
 9 CCoSp4 3.50 0.57 1 1 2 1 2 1 1 1 1 4.07
 10 3S 4.84 x 0.80 1 1 2 1 1 1 1 1 2 5.64
 11 LSp4 2.70 1.00 2 1 2 2 2 2 2 2 2 3.70
 60.82 70.00
 Program Components Factor
 Skating Skills 1.60 7.25 7.25 7.50 7.00 7.50 8.25 7.75 6.50 7.00 7.32
 Transitions 1.60 7.00 6.75 7.25 7.00 7.25 7.50 7.00 6.25 6.25 6.93
 Performance 1.60 7.50 7.50 7.50 7.50 7.75 8.00 7.75 7.00 7.50 7.57
 Composition 1.60 7.50 7.25 7.50 7.75 7.50 8.00 7.75 7.00 7.00 7.46
 Interpretation of the Music 1.60 7.75 7.50 7.50 7.50 7.75 8.25 8.00 7.25 7.75 7.68
 Judges Total Program Component Score (factored) 59.14
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Yuna SHIRAIWA JPN 34 122.06 67.56 54.50 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 LSp4 2.70 1.00 2 2 2 1 2 2 2 2 3 3.70
 2 3Lz+3T 10.30 0.90 1 1 2 1 1 1 2 1 2 11.20
 3 3S 4.40 0.70 1 1 1 1 1 1 2 1 1 5.10
 4 FSSp4 3.00 0.43 1 1 1 0 1 0 1 2 1 3.43
 5 StSq3 3.30 0.57 1 1 1 1 1 2 1 1 2 3.87
 6 2A 3.63 x 0.43 1 1 1 1 1 1 0 0 1 4.06
 7 2A+3T 8.36 x 0.60 1 0 1 1 1 0 1 1 1 8.96
 8 3Lz 6.60 x 0.50 1 1 1 0 1 1 0 1 0 7.10
 9 3F 5.83 x 0.80 1 1 1 1 1 1 1 2 2 6.63
 10 3Lo+2T+2Lo 9.02 x 0.20 0 0 1 0 0 0 0 1 1 9.22
 11 CCoSp4 3.50 0.79 2 1 2 1 1 2 2 2 1 4.29
 60.64 67.56
 Program Components Factor
 Skating Skills 1.60 6.75 6.50 6.75 7.00 7.00 7.50 6.75 7.00 7.00 6.89
 Transitions 1.60 6.50 6.00 6.50 6.50 6.50 6.75 6.25 6.25 7.00 6.46
 Performance 1.60 7.00 7.00 7.00 7.00 7.25 7.25 6.50 6.75 8.00 7.04
 Composition 1.60 7.00 6.25 6.75 6.25 6.75 7.25 6.75 6.75 7.25 6.79
 Interpretation of the Music 1.60 7.00 6.50 6.75 7.00 7.00 7.25 7.00 6.50 7.00 6.89
 Judges Total Program Component Score (factored) 54.50
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Yuna AOKI JPN 35 113.13 61.07 54.06 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3Lo 11.10 -2.00 -2 -3 -3 -3 -3 -2 -3 -3 -3 9.10
 2 3S 4.40 0.70 1 1 1 1 1 2 1 1 1 5.10
 3 FSSp4 3.00 0.43 1 0 1 0 2 0 1 2 1 3.43
 4 StSq4 3.90 1.10 2 1 2 1 1 2 1 2 2 5.00
 5 2A 3.63 x 0.14 1 0 0 0 0 0 1 1 0 3.77
 6 3Lz 6.60 x 0.70 1 1 1 1 1 1 1 1 1 7.30
 7 3F 5.83 x 0.70 1 1 1 1 1 1 2 1 1 6.53
 8 CCoSp4 3.50 0.57 1 1 2 0 1 2 1 1 1 4.07
 9 3Lo 5.61 x 0.20 1 1 1 0 0 0 0 0 0 5.81
 10 2A+2T+2Lo 7.04 x 0.29 0 0 1 0 1 1 0 1 1 7.33
 11 LSp4 2.70 0.93 2 1 2 1 2 2 2 2 2 3.63
 57.31 61.07
 Program Components Factor
 Skating Skills 1.60 6.75 6.25 6.75 6.75 7.00 7.25 7.00 6.75 7.25 6.89
 Transitions 1.60 6.75 6.25 6.50 5.75 6.75 6.50 6.50 6.50 6.75 6.54
 Performance 1.60 6.75 6.50 6.75 6.25 7.00 7.00 6.50 7.00 6.50 6.71
 Composition 1.60 7.00 6.25 6.75 6.00 7.00 7.00 6.50 7.00 7.00 6.79
 Interpretation of the Music 1.60 7.25 6.25 7.00 6.25 7.00 7.00 6.75 7.25 6.75 6.86
 Judges Total Program Component Score (factored) 54.06
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Stanislava KONSTANTINOVA RUS 38 113.06 60.63 55.43 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.20 2 2 2 1 1 1 2 2 2 11.50
 2 3Lz 6.00 1.40 2 2 2 2 2 2 2 2 3 7.40
 3 FCSp4 3.20 0.93 2 1 2 1 2 2 2 2 2 4.13
 4 StSq3 3.30 0.79 2 2 2 1 1 2 1 1 2 4.09
 5 3F+1Lo+3S 11.22 x 0.50 -1 1 2 1 1 1 1 0 0 11.72
 6 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -2 -3 -3 -3 2.13
 7 3Lo 5.61 x -0.60 -1 -2 -1 -2 1 0 -1 0 -1 5.01
 8 3F< < 4.07 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.97
 9 2A+2T 5.06 x 0.00 0 0 0 0 1 0 0 0 0 5.06
 10 LSp4 2.70 0.71 1 1 2 1 1 2 2 2 1 3.41
 11 CCoSp4 3.50 0.71 2 1 2 1 1 0 1 2 2 4.21
 58.59 60.63
 Program Components Factor
 Skating Skills 1.60 7.00 7.25 7.00 7.25 7.25 7.50 7.00 7.00 7.00 7.11
 Transitions 1.60 6.75 7.00 6.75 6.75 7.00 7.00 6.25 6.50 6.25 6.71
 Performance 1.60 6.50 7.00 6.75 7.50 7.00 7.25 6.25 6.75 6.00 6.79
 Composition 1.60 7.00 7.00 6.75 7.50 7.25 7.00 6.50 7.00 6.75 6.96
 Interpretation of the Music 1.60 7.00 7.25 7.00 7.75 7.25 7.25 6.50 6.75 7.00 7.07
 Judges Total Program Component Score (factored) 55.43
 Deductions Time violation: -1.00 Falls: -2.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Eunsoo LIM KOR 37 109.38 57.20 53.18 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+1T 6.40 -0.10 0 -1 0 0 0 0 0 0 -1 6.30
 2 3F 5.30 0.70 2 1 1 0 1 0 1 1 2 6.00
 3 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 4 CCoSp4 3.50 0.43 1 0 2 0 1 1 1 1 1 3.93
 5 2A+3T 8.36 x -0.50 -1 -2 -1 0 -1 -1 -1 0 0 7.86
 6 FCSp4 3.20 0.07 0 0 1 0 0 1 0 0 0 3.27
 7 StSq3 3.30 0.29 1 0 1 0 1 1 0 0 2 3.59
 8 3Lz+2T+2Lo 10.01 x 0.60 1 1 1 0 1 0 1 1 1 10.61
 9 3S 4.84 x 0.70 1 1 1 1 1 1 1 1 2 5.54
 10 2A 3.63 x 0.43 1 0 1 0 1 1 1 2 1 4.06
 11 LSp3 2.40 0.64 2 0 1 1 1 2 1 2 1 3.04
 56.04 57.20
 Program Components Factor
 Skating Skills 1.60 6.75 6.50 6.75 7.00 6.75 7.00 7.00 6.50 7.00 6.82
 Transitions 1.60 6.75 6.25 6.25 6.25 6.50 7.00 6.75 6.00 6.75 6.50
 Performance 1.60 6.50 6.50 6.50 6.75 6.75 7.25 6.75 5.75 6.25 6.57
 Composition 1.60 6.75 6.25 6.50 6.50 6.75 7.00 6.75 6.25 7.00 6.64
 Interpretation of the Music 1.60 6.50 6.50 6.50 6.75 6.75 7.25 7.00 6.00 7.00 6.71
 Judges Total Program Component Score (factored) 53.18
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Lea Johanna DASTICH GER 24 99.25 56.45 42.80 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.70 1 1 1 0 1 1 1 1 1 8.00
 2 3F+2T ! 6.60 -0.40 -1 -1 0 0 -1 -1 0 -1 0 6.20
 3 3Lz ! 6.00 -0.80 -1 -1 -1 0 -1 -1 -1 -2 -2 5.20
 4 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 5 StSq3 3.30 0.36 0 1 1 1 1 1 0 0 1 3.66
 6 2A+1Lo+3S 9.02 x 0.20 0 1 1 0 0 0 0 0 1 9.22
 7 3Lo 5.61 x -0.10 0 0 0 0 0 -1 0 -1 0 5.51
 8 3F 5.83 x 0.00 0 0 0 0 0 0 0 0 1 5.83
 9 LSp4 2.70 0.00 0 0 1 0 0 0 0 0 0 2.70
 10 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 1 3.63
 11 FSSp4 3.00 0.00 0 0 1 0 0 0 0 0 0 3.00
 56.49 56.45
 Program Components Factor
 Skating Skills 1.60 5.25 5.50 5.50 5.25 5.25 6.25 5.00 5.25 6.25 5.46
 Transitions 1.60 4.75 5.75 5.00 5.00 5.00 5.00 5.00 4.25 5.50 5.04
 Performance 1.60 5.25 5.50 5.50 5.75 5.25 6.00 5.50 5.00 6.75 5.54
 Composition 1.60 5.00 5.25 5.25 5.75 5.00 5.25 5.25 4.75 6.00 5.25
 Interpretation of the Music 1.60 4.75 5.75 5.50 5.50 5.25 5.75 5.50 5.00 5.75 5.46
 Judges Total Program Component Score (factored) 42.80
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Sarah TAMURA CAN 31 96.69 51.23 46.46 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.70 0 1 1 1 1 1 2 1 1 8.00
 2 3S 4.40 0.70 1 1 0 1 1 1 1 1 1 5.10
 3 2A 3.30 0.36 1 0 0 0 1 1 1 1 1 3.66
 4 3Lo 5.10 0.70 1 0 1 1 1 0 2 2 1 5.80
 5 FSSp3 2.60 0.21 1 0 1 0 1 0 0 0 1 2.81
 6 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 7 3S+2T+2Lo 8.25 x -0.60 -1 -1 -1 0 -1 -1 0 -1 -1 7.65
 8 2A 3.63 x 0.36 1 0 1 0 1 0 1 2 1 3.99
 9 CCoSp4 3.50 0.50 1 0 1 1 1 1 1 1 1 4.00
 10 StSq2 2.60 0.29 1 0 1 0 1 1 0 0 1 2.89
 11 LSp3 2.40 0.43 1 0 1 1 1 2 0 1 1 2.83
 49.68 51.23
 Program Components Factor
 Skating Skills 1.60 5.50 4.75 6.00 6.00 6.00 7.00 5.50 5.75 6.25 5.86
 Transitions 1.60 5.50 4.25 5.50 5.25 6.00 6.00 5.00 5.50 6.00 5.54
 Performance 1.60 6.00 5.50 6.00 6.00 6.00 6.50 5.25 5.75 6.25 5.93
 Composition 1.60 6.00 5.50 5.75 5.75 6.25 6.00 5.50 6.00 6.50 5.89
 Interpretation of the Music 1.60 6.00 5.25 6.00 5.50 6.25 6.25 5.50 5.50 6.00 5.82
 Judges Total Program Component Score (factored) 46.46
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Nina OUELLETTE USA 22 94.92 50.48 45.44 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.00 -3 -3 -3 -2 -3 -3 -3 -3 -1 4.00
 2 3Lo+2T 6.40 0.50 0 1 1 0 1 0 1 1 1 6.90
 3 3S+2T 5.70 0.60 1 0 1 0 1 1 1 1 1 6.30
 4 CCoSp4 3.50 0.64 2 1 1 1 1 1 1 2 2 4.14
 5 StSq3 3.30 0.57 1 1 1 1 1 2 1 1 2 3.87
 6 2A 3.63 x 0.50 1 0 1 1 1 1 1 1 1 4.13
 7 3Lz<+REP < 3.23 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.13
 8 3S 4.84 x 0.30 1 0 0 0 1 0 1 1 0 5.14
 9 2A+2Lo+2Lo 7.59 x 0.36 1 0 1 0 1 1 0 1 1 7.95
 10 FSSp4 3.00 0.36 1 0 1 0 1 1 0 1 1 3.36
 11 LSp4 2.70 0.86 2 1 1 2 2 1 2 2 2 3.56
 49.89 50.48
 Program Components Factor
 Skating Skills 1.60 5.75 5.50 6.00 5.25 6.00 6.25 5.50 5.50 5.50 5.68
 Transitions 1.60 5.50 5.25 5.50 4.50 5.75 5.50 5.00 5.75 5.50 5.43
 Performance 1.60 5.75 5.50 5.75 5.50 6.00 6.00 5.50 6.00 6.25 5.79
 Composition 1.60 6.00 5.00 5.75 5.25 6.00 5.75 5.25 6.50 5.50 5.64
 Interpretation of the Music 1.60 6.00 5.50 6.00 5.50 6.00 6.00 5.50 6.25 6.00 5.86
 Judges Total Program Component Score (factored) 45.44
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Lutricia BOCK GER 33 86.85 42.06 45.79 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+1Lo+3S< < 9.60 -1.10 -1 -2 -2 -2 -1 -1 -1 -3 -2 8.50
 2 2Lo 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 3 FSSp4 3.00 0.21 0 0 1 0 1 0 0 1 1 3.21
 4 StSq3 3.30 0.43 1 0 1 0 1 1 1 2 1 3.73
 5 3F<< << 2.09 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.19
 6 LSp4 2.70 0.57 1 1 2 1 1 1 1 1 2 3.27
 7 3F+REP 4.08 x -1.50 -2 -2 -2 -2 -2 -2 -2 -3 -3 2.58
 8 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 9 2A+3T< < 6.93 x -0.71 -1 -2 -2 -2 -1 -1 -1 -2 -1 6.22
 10 2A 3.63 x 0.14 0 0 1 0 1 0 0 0 1 3.77
 11 CCoSp3 3.00 0.29 1 0 1 0 1 0 0 1 1 3.29
 46.73 42.06
 Program Components Factor
 Skating Skills 1.60 5.75 5.75 6.00 6.00 6.00 6.00 5.75 6.00 6.50 5.93
 Transitions 1.60 5.50 5.00 5.75 5.25 5.75 5.50 5.00 6.00 6.00 5.54
 Performance 1.60 5.50 5.25 6.00 5.50 5.75 5.75 5.00 5.75 5.75 5.61
 Composition 1.60 6.00 5.50 5.75 5.50 6.00 5.50 5.50 6.50 6.25 5.79
 Interpretation of the Music 1.60 5.75 5.25 6.00 5.75 6.00 5.75 5.25 5.75 6.00 5.75
 Judges Total Program Component Score (factored) 45.79
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Holly HARRIS AUS 28 86.71 43.85 44.86 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.00 0 0 -1 0 0 0 0 0 0 6.00
 2 3Lo+2T 6.40 -0.30 0 -1 -1 0 0 0 -1 -1 0 6.10
 3 FCCoSp4 3.50 0.79 1 1 2 2 2 1 2 2 1 4.29
 4 3Lo 5.10 0.10 0 0 0 0 0 0 1 0 1 5.20
 5 2S 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 6 3S+2T 6.27 x 0.00 0 0 0 0 0 0 -1 0 0 6.27
 7 StSq3 3.30 0.50 1 1 1 1 1 1 0 1 1 3.80
 8 FCSSp4 3.00 0.43 1 1 1 1 1 0 0 1 2 3.43
 9 2A+1Lo+2F< < 5.72 x -1.29 -3 -2 -2 -2 -3 -3 -2 -3 -3 4.43
 10 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 11 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 44.22 43.85
 Program Components Factor
 Skating Skills 1.60 5.00 5.50 5.25 5.00 5.75 6.75 5.25 5.00 5.50 5.32
 Transitions 1.60 5.00 5.75 5.00 4.75 5.50 6.50 5.50 5.00 6.25 5.43
 Performance 1.60 5.50 6.00 5.50 5.00 5.50 6.75 6.25 6.00 5.75 5.79
 Composition 1.60 5.75 5.50 5.00 4.50 5.50 6.75 5.75 5.75 6.00 5.61
 Interpretation of the Music 1.60 5.75 5.75 5.50 4.75 5.75 7.00 6.25 6.00 6.25 5.89
 Judges Total Program Component Score (factored) 44.86
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Chiara CALDERONE ITA 23 85.19 42.70 43.49 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 0.00 0 0 0 0 0 0 0 0 1 5.30
 2 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 3 3Lz+1Lo+2F 8.40 0.00 0 0 -1 0 0 0 0 0 0 8.40
 4 FCSp3 2.80 0.36 1 0 1 0 1 0 1 1 1 3.16
 5 3S 4.40 -0.30 0 0 -1 0 -1 -1 0 -1 0 4.10
 6 CCoSp3 3.00 0.21 1 0 1 -1 0 1 0 0 1 3.21
 7 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 8 StSq2 2.60 0.50 1 1 1 1 1 0 1 1 1 3.10
 9 2Lz+2T 3.74 x 0.00 0 0 0 0 0 0 0 0 0 3.74
 10 3S<+1T < 3.85 x -1.20 -1 -2 -2 -2 -1 -2 -1 -2 -2 2.65
 11 LSp2 1.90 0.21 1 0 1 0 0 0 0 1 1 2.11
 42.92 42.70
 Program Components Factor
 Skating Skills 1.60 5.50 5.75 5.50 5.00 5.25 5.50 5.00 5.25 5.75 5.39
 Transitions 1.60 5.50 5.25 5.00 5.00 5.00 5.00 5.25 4.75 5.75 5.14
 Performance 1.60 5.75 5.50 5.50 5.50 5.25 5.25 5.75 6.50 6.00 5.61
 Composition 1.60 5.75 5.25 5.25 5.25 5.25 5.00 5.75 5.50 5.25 5.36
 Interpretation of the Music 1.60 5.75 5.75 5.50 5.50 5.50 5.25 5.75 6.50 6.00 5.68
 Judges Total Program Component Score (factored) 43.49
 Deductions Time violation: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Shuran YU SGP 26 84.76 42.69 42.07 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz 2.10 0.30 1 1 0 1 1 1 1 1 1 2.40
 2 3S 4.40 0.00 0 0 0 0 0 0 0 0 0 4.40
 3 3T 4.30 0.00 0 0 0 0 1 0 0 0 0 4.30
 4 FCSp4 3.20 0.21 1 0 1 0 1 0 0 1 0 3.41
 5 2A+2T+2Lo 6.40 0.21 0 0 1 0 1 0 1 0 1 6.61
 6 3S+2Lo 6.82 x 0.30 0 0 1 0 1 0 0 1 1 7.12
 7 1T 0.44 x -0.13 -2 -2 -1 0 -1 0 -1 -3 -2 0.31
 8 2A 3.63 x -0.57 -1 -1 -2 -1 -1 -1 -1 -2 -1 3.06
 9 CCoSp4 3.50 0.29 1 0 1 0 1 0 0 1 1 3.79
 10 StSq3 3.30 0.43 1 1 0 1 1 1 1 0 1 3.73
 11 LSp4 2.70 0.86 2 1 1 2 1 2 2 2 2 3.56
 40.79 42.69
 Program Components Factor
 Skating Skills 1.60 5.25 5.25 5.25 5.50 5.00 6.00 5.50 5.25 5.50 5.36
 Transitions 1.60 5.00 5.00 4.75 5.00 5.00 5.25 5.00 4.50 5.00 4.96
 Performance 1.60 5.75 5.00 5.25 5.50 5.25 6.25 5.00 5.25 5.25 5.32
 Composition 1.60 5.75 5.25 5.00 5.25 5.00 5.75 5.25 4.75 5.50 5.29
 Interpretation of the Music 1.60 5.75 5.25 5.25 5.50 5.25 6.00 5.25 5.25 5.25 5.36
 Judges Total Program Component Score (factored) 42.07
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Yi Christy LEUNG HKG 30 84.18 43.16 43.02 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.70 1 1 1 1 1 1 2 1 1 8.00
 2 3Lo 5.10 -2.00 -3 -3 -3 -3 -3 -2 -3 -3 -2 3.10
 3 3F 5.30 0.60 1 0 0 1 1 1 2 1 1 5.90
 4 CCoSp4 3.50 0.50 1 0 1 1 1 1 1 1 1 4.00
 5 LSp2 1.90 0.50 1 0 1 1 1 1 1 1 1 2.40
 6 StSq3 3.30 0.29 1 0 0 0 1 2 1 0 1 3.59
 7 A 0.00 x 0.00 - - - - - - - - - 0.00
 8 3Lz 6.60 x 0.70 1 1 1 1 1 1 2 1 1 7.30
 9 3S 4.84 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.74
 10 2A 3.63 x 0.00 0 0 0 0 1 0 0 0 0 3.63
 11 FCCoSp3V 2.50 0.00 0 0 1 0 0 0 0 -1 0 2.50
 43.97 43.16
 Program Components Factor
 Skating Skills 1.60 5.75 5.75 5.50 5.50 5.75 6.75 5.50 5.00 5.50 5.61
 Transitions 1.60 5.50 5.50 5.00 5.25 5.50 5.75 5.50 4.50 5.00 5.32
 Performance 1.60 5.50 5.50 5.25 5.00 5.50 6.50 5.00 4.50 5.00 5.25
 Composition 1.60 5.75 5.75 5.25 4.50 5.50 6.25 5.50 4.75 5.25 5.39
 Interpretation of the Music 1.60 5.75 5.25 5.25 5.25 5.75 6.75 5.25 4.75 4.75 5.32
 Judges Total Program Component Score (factored) 43.02
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Annika HOCKE GER 29 84.00 41.45 44.55 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.10 0 1 0 0 0 0 0 0 1 6.10
 2 2A+1Lo+2S 5.10 0.43 0 0 1 1 1 1 1 1 1 5.53
 3 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 4 3T 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 5 FCCoSp4 3.50 0.36 0 0 2 1 1 1 0 1 1 3.86
 6 LSp4 2.70 0.50 1 0 1 1 1 1 1 2 1 3.20
 7 3T+2T 6.16 x 0.00 0 0 0 0 1 0 0 0 0 6.16
 8 2F 2.09 x 0.04 0 0 1 0 0 0 0 0 1 2.13
 9 2A+2T 5.06 x -0.50 -1 -1 -1 0 -1 -1 -1 -2 -1 4.56
 10 CCoSp3 3.00 0.21 1 0 1 0 1 0 0 1 0 3.21
 11 StSq3 3.30 0.50 1 1 2 1 1 1 1 1 1 3.80
 42.51 41.45
 Program Components Factor
 Skating Skills 1.60 5.50 6.00 5.50 5.25 5.50 6.00 5.50 4.75 5.75 5.57
 Transitions 1.60 5.25 5.75 5.25 4.75 5.25 5.25 5.25 5.00 5.25 5.21
 Performance 1.60 5.50 5.50 5.75 5.75 5.25 5.75 5.50 6.00 5.75 5.64
 Composition 1.60 5.75 5.25 5.50 5.50 5.50 5.75 5.75 5.75 6.00 5.64
 Interpretation of the Music 1.60 5.75 5.50 5.75 5.75 5.75 6.00 5.50 6.25 6.00 5.79
 Judges Total Program Component Score (factored) 44.55
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Elizaveta UKOLOVA CZE 32 82.38 41.04 42.34 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 0.10 1 0 0 0 0 0 0 1 0 5.20
 2 3Lz+1Lo+2S 7.80 0.00 0 0 0 0 0 0 0 0 -1 7.80
 3 3S+2T 5.70 0.10 0 0 1 0 0 0 0 1 0 5.80
 4 2T 1.30 0.00 0 0 0 0 0 0 0 0 0 1.30
 5 2A 3.30 0.14 1 0 1 0 0 0 0 0 1 3.44
 6 FCSp4 3.20 0.21 1 0 1 0 0 1 0 0 1 3.41
 7 LSp4 2.70 0.36 1 1 2 1 1 0 0 0 1 3.06
 8 StSq3 3.30 0.43 0 0 1 1 1 1 1 1 2 3.73
 9 3Lz< < 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 10 1A 1.21 x 0.00 0 0 0 0 0 0 0 -1 0 1.21
 11 CCoSp4 3.50 0.07 1 0 2 0 0 0 0 0 0 3.57
 41.73 41.04
 Program Components Factor
 Skating Skills 1.60 5.75 5.75 5.50 5.50 5.25 6.25 5.50 5.50 5.75 5.61
 Transitions 1.60 5.50 5.00 5.00 5.00 5.00 5.00 4.75 5.25 5.25 5.07
 Performance 1.60 5.75 5.50 5.50 5.25 5.00 5.50 5.00 4.75 5.00 5.25
 Composition 1.60 5.75 5.00 5.25 5.50 5.25 5.25 5.00 5.50 5.50 5.32
 Interpretation of the Music 1.60 5.50 5.25 5.50 5.50 5.00 5.00 5.25 5.00 5.00 5.21
 Judges Total Program Component Score (factored) 42.34
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Hyang Mi RO PRK 18 82.17 44.31 38.86 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -2 -3 -3 -3 3.00
 2 2A 3.30 -0.57 -1 -1 -2 -1 -1 -1 0 -2 -1 2.73
 3 LSp4 2.70 0.93 2 1 2 1 2 2 2 2 2 3.63
 4 3S+2T 5.70 0.00 0 0 0 0 0 0 0 0 0 5.70
 5 3T+2T+2Lo 7.40 -0.80 -1 -1 -2 -1 -1 -1 -1 -2 -1 6.60
 6 2A+2Lo< < 5.06 x -0.57 -1 -1 -2 -1 -1 -1 -1 -2 -1 4.49
 7 FCCoSp2V 2.00 0.00 0 0 0 0 0 0 0 1 0 2.00
 8 3S 4.84 x 0.10 0 0 0 0 1 0 0 0 1 4.94
 9 3T 4.73 x -0.60 -1 -1 -2 0 -1 -1 0 -1 -1 4.13
 10 StSq3 3.30 0.29 0 0 1 1 1 1 0 2 0 3.59
 11 CCoSp3 3.00 0.50 1 0 1 1 1 1 1 2 1 3.50
 47.13 44.31
 Program Components Factor
 Skating Skills 1.60 4.75 4.75 4.75 4.50 5.25 5.50 4.75 5.25 5.50 5.00
 Transitions 1.60 4.25 4.50 4.50 3.75 5.00 4.75 4.50 4.75 4.75 4.57
 Performance 1.60 4.75 5.00 4.75 4.75 5.25 5.25 4.50 5.75 5.25 5.00
 Composition 1.60 4.50 4.75 4.50 4.50 5.00 5.00 4.75 5.25 5.00 4.79
 Interpretation of the Music 1.60 4.75 5.25 4.75 4.50 5.25 5.25 4.75 5.50 4.50 4.93
 Judges Total Program Component Score (factored) 38.86
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Amanda STAN ROU 14 80.50 43.81 36.69 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -0.40 0 0 -1 -2 0 0 -1 -1 -1 5.60
 2 3F+SEQ+2T* ! 4.24 -1.80 -3 -2 -2 -2 -3 -3 -2 -3 -3 2.44
 3 3T+2T 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 4 FSSp2 2.30 0.14 0 0 1 0 1 0 0 1 0 2.44
 5 2A 3.30 -0.29 0 -1 0 0 0 -1 -1 -1 -1 3.01
 6 CCoSp4 3.50 0.21 0 0 1 0 1 0 1 1 -1 3.71
 7 3S+1Lo+2S 6.82 x -0.70 -1 -1 -1 -1 -1 -1 -1 -2 -1 6.12
 8 3T 4.73 x -0.40 0 -1 -1 0 0 0 -1 -1 -2 4.33
 9 LSp4 2.70 0.43 1 1 1 1 1 0 1 1 0 3.13
 10 StSq2 2.60 0.29 0 1 1 0 1 1 0 1 0 2.89
 11 3S 4.84 x -0.30 0 0 -1 0 0 0 -1 -1 -1 4.54
 46.63 43.81
 Program Components Factor
 Skating Skills 1.60 4.50 5.00 4.75 4.50 4.75 4.75 4.50 4.75 4.50 4.64
 Transitions 1.60 4.50 4.50 4.25 3.50 4.50 4.50 4.25 4.50 4.00 4.36
 Performance 1.60 4.75 5.00 4.75 4.25 5.00 4.75 4.50 5.00 4.25 4.71
 Composition 1.60 4.75 4.75 4.50 4.25 4.75 4.25 4.25 5.00 4.50 4.54
 Interpretation of the Music 1.60 4.50 5.00 4.75 4.25 5.00 4.50 4.75 5.25 4.00 4.68
 Judges Total Program Component Score (factored) 36.69
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Charlotte VANDERSARREN BEL 15 79.50 41.28 38.22 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 0 1 1 1 1 1 1 3.80
 2 3T 4.30 -1.40 -3 -2 -2 -2 -2 -2 -2 -2 -2 2.90
 3 3S+2T 5.70 0.40 0 0 1 1 0 1 1 1 0 6.10
 4 LSp3 2.40 0.36 1 0 1 1 0 0 2 1 1 2.76
 5 1A 1.10 0.00 0 0 0 0 0 1 0 0 0 1.10
 6 3T+2T 6.16 x -0.30 0 -1 -1 0 0 0 0 -1 -1 5.86
 7 3S 4.84 x 0.50 0 0 0 1 1 1 1 1 1 5.34
 8 2Lo+1A+SEQ 2.55 x 0.00 0 0 0 0 0 0 0 0 0 2.55
 9 FCCoSp4 3.50 0.21 0 0 1 1 1 1 0 0 0 3.71
 10 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 11 CCoSp4 3.50 0.36 1 0 2 1 1 0 1 0 1 3.86
 40.65 41.28
 Program Components Factor
 Skating Skills 1.60 5.00 4.50 4.75 4.75 4.75 5.25 5.00 5.00 5.00 4.89
 Transitions 1.60 4.50 4.25 4.50 4.50 4.50 5.00 4.75 4.50 4.50 4.54
 Performance 1.60 5.00 4.75 4.75 4.75 4.75 5.25 5.00 5.00 5.25 4.93
 Composition 1.60 4.75 4.25 4.50 4.75 4.75 5.00 5.00 5.25 5.00 4.82
 Interpretation of the Music 1.60 4.75 4.25 4.75 4.50 4.75 5.00 5.25 4.75 4.50 4.71
 Judges Total Program Component Score (factored) 38.22
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Valentina MATOS ESP 16 77.72 40.78 37.94 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.60 1 1 1 1 0 0 1 1 1 6.20
 2 3S+2T 5.70 0.20 0 0 0 0 0 0 1 1 1 5.90
 3 3Lo 5.10 -1.20 -2 -2 -2 -1 -1 -2 -2 -1 -2 3.90
 4 2S 1.30 -0.23 -1 -2 -2 -1 -1 -1 -1 -1 -1 1.07
 5 FCCoSp3 3.00 0.00 0 0 1 0 0 0 0 0 0 3.00
 6 3T 4.73 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.63
 7 2A+1Lo+2S 5.61 x -0.14 0 -1 0 0 0 0 0 -1 -1 5.47
 8 StSq3 3.30 0.00 0 0 0 0 0 0 -1 0 0 3.30
 9 2A 3.63 x 0.21 1 0 0 0 1 0 0 1 1 3.84
 10 CCoSp4 3.50 0.00 0 0 0 0 1 0 0 0 0 3.50
 11 LSp2 1.90 0.07 0 0 1 0 0 0 0 0 1 1.97
 43.37 40.78
 Program Components Factor
 Skating Skills 1.60 5.00 4.50 4.75 4.50 5.00 4.25 4.50 5.00 5.50 4.75
 Transitions 1.60 4.75 4.50 4.25 4.00 4.75 4.00 4.50 4.75 5.25 4.50
 Performance 1.60 5.00 5.00 4.75 5.00 4.75 4.25 4.75 5.25 5.25 4.93
 Composition 1.60 5.25 4.25 4.50 4.25 4.75 4.00 4.50 5.50 5.75 4.71
 Interpretation of the Music 1.60 4.75 4.75 4.75 4.25 5.00 4.50 4.75 5.25 5.50 4.82
 Judges Total Program Component Score (factored) 37.94
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Anastasia GOZHVA UKR 19 75.21 35.96 39.25 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.21 0 0 1 0 1 0 1 0 1 3.51
 2 3Lz< < 4.20 -1.20 -1 -2 -2 -2 -1 -2 -2 -2 -1 3.00
 3 3F+2T+1Lo 7.10 -1.20 -2 -2 -2 0 -2 -1 -1 -2 -2 5.90
 4 3Lo< < 3.60 -1.90 -3 -3 -3 -2 -3 -2 -2 -3 -3 1.70
 5 FCSp4 3.20 0.36 1 0 1 1 1 0 1 1 0 3.56
 6 3Lo<+REP < 2.77 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.67
 7 3S 4.84 x -0.50 0 -1 -1 0 0 -1 -1 -1 -1 4.34
 8 LSp3 2.40 0.57 1 1 1 1 2 1 1 2 1 2.97
 9 3F< < 4.07 x -1.20 -2 -2 -2 -1 -1 -2 -2 -2 -1 2.87
 10 StSq3 3.30 0.21 0 0 1 0 1 0 0 1 1 3.51
 11 CCoSp4 3.50 0.43 1 0 1 1 1 0 1 1 1 3.93
 42.28 35.96
 Program Components Factor
 Skating Skills 1.60 4.75 4.50 5.25 4.50 5.75 5.25 4.75 5.25 6.00 5.07
 Transitions 1.60 4.25 4.25 4.75 4.50 5.50 4.50 4.75 5.00 5.50 4.75
 Performance 1.60 4.25 5.00 5.25 5.00 5.50 5.00 4.25 4.50 5.25 4.89
 Composition 1.60 4.75 4.75 5.00 4.50 5.50 4.75 4.50 5.25 5.00 4.86
 Interpretation of the Music 1.60 4.50 5.25 5.00 4.75 5.75 5.00 4.75 4.75 5.25 4.96
 Judges Total Program Component Score (factored) 39.25
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Alana TOKTAROVA KAZ 17 74.61 36.43 40.18 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.30 1 0 1 0 0 1 1 0 0 5.90
 2 2Lz 2.10 0.26 0 1 1 1 1 0 1 1 1 2.36
 3 3S 4.40 -1.40 -2 -2 -2 -2 -2 -2 -2 -3 -1 3.00
 4 CCoSp4 3.50 0.50 1 0 1 1 1 1 1 2 1 4.00
 5 FCSSp3 2.60 0.07 0 0 1 0 0 0 0 0 1 2.67
 6 2A+1Lo+2S 5.61 x 0.14 0 0 1 0 0 0 1 0 1 5.75
 7 3T 4.73 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.63
 8 2A 3.63 x 0.00 0 0 0 0 0 -1 0 0 0 3.63
 9 3S<+REP < 2.39 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.29
 10 StSq3 3.30 0.50 1 1 2 0 1 1 1 1 1 3.80
 11 LSp2 1.90 0.50 1 0 1 1 1 1 1 1 1 2.40
 39.76 36.43
 Program Components Factor
 Skating Skills 1.60 4.75 5.25 5.00 5.00 5.25 5.00 5.00 4.75 5.00 5.00
 Transitions 1.60 4.75 5.00 4.75 4.25 5.00 4.50 4.50 4.50 4.75 4.68
 Performance 1.60 5.00 5.00 5.00 5.00 5.00 5.00 5.25 5.75 5.25 5.07
 Composition 1.60 5.25 5.25 5.00 5.00 5.25 4.75 4.75 5.00 4.75 5.00
 Interpretation of the Music 1.60 5.50 5.25 5.25 5.25 5.50 5.25 5.00 5.75 5.50 5.36
 Judges Total Program Component Score (factored) 40.18
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Sophia SCHALLER AUT 25 74.59 36.97 38.62 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.00 0 0 -1 0 1 0 0 0 0 5.60
 2 3S+2T 5.70 -0.10 0 0 -1 0 0 0 0 0 -1 5.60
 3 2T* * 0.00 0.00 - - - - - - - - - 0.00
 4 CCSp4 3.20 0.07 0 0 1 0 0 0 0 0 1 3.27
 5 2A 3.63 x 0.29 0 0 1 0 1 0 1 1 1 3.92
 6 2A 3.63 x 0.43 0 0 1 1 1 1 1 1 1 4.06
 7 2Lz 2.31 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.41
 8 CCoSp4 3.50 0.21 1 0 2 0 0 0 1 1 0 3.71
 9 2Lze+1Lo+2S e 3.63 x -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.03
 10 StSq3 3.30 0.00 0 0 0 0 0 1 0 0 0 3.30
 11 FCCoSp3 3.00 0.07 0 0 1 0 0 0 0 1 0 3.07
 37.50 36.97
 Program Components Factor
 Skating Skills 1.60 5.00 5.00 5.00 4.50 5.00 4.75 5.25 4.75 5.50 4.96
 Transitions 1.60 4.50 4.50 4.50 4.25 4.75 5.00 4.50 4.00 4.75 4.54
 Performance 1.60 4.75 4.75 5.00 4.50 4.75 5.25 4.75 4.50 5.25 4.82
 Composition 1.60 5.00 4.75 4.75 4.50 4.75 5.50 5.00 4.75 5.50 4.93
 Interpretation of the Music 1.60 4.50 5.00 5.00 4.75 5.00 5.75 5.00 4.50 5.00 4.89
 Judges Total Program Component Score (factored) 38.62
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Lu ZHENG CHN 13 72.61 40.36 32.25 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo 1.80 0.00 0 0 0 0 0 0 0 1 0 1.80
 2 2A+2T 4.60 0.00 0 0 -1 0 0 0 0 0 0 4.60
 3 3T+1Lo+2S 6.10 0.00 0 0 -1 0 0 0 0 0 0 6.10
 4 FCSp4 3.20 0.50 1 0 1 1 1 1 1 1 1 3.70
 5 CCoSp4 3.50 0.07 0 0 1 0 0 0 0 1 0 3.57
 6 3S+2T 6.27 x 0.00 0 0 0 0 0 0 0 0 0 6.27
 7 3S< < 3.41 x -1.50 -1 -3 -2 -2 -1 -3 -2 -3 -2 1.91
 8 1A 1.21 x -0.17 -1 -1 -1 0 0 -1 -1 -2 -1 1.04
 9 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 -1 3.30
 10 3T 4.73 x 0.00 0 0 -1 0 0 0 1 0 0 4.73
 11 LSp4 2.70 0.64 2 0 1 2 1 1 1 2 1 3.34
 40.82 40.36
 Program Components Factor
 Skating Skills 1.60 4.75 4.25 4.50 4.50 4.25 4.50 4.25 4.00 4.75 4.43
 Transitions 1.60 4.25 4.50 4.00 3.75 3.75 4.25 3.00 2.50 4.00 3.86
 Performance 1.60 4.50 4.25 4.25 4.00 4.25 4.00 3.25 3.25 4.00 4.00
 Composition 1.60 4.50 4.00 4.25 4.00 4.00 3.50 3.50 3.00 4.25 3.93
 Interpretation of the Music 1.60 4.50 4.25 4.00 4.25 4.00 3.75 3.50 3.00 3.75 3.93
 Judges Total Program Component Score (factored) 32.25
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Julia BATORI HUN 20 70.68 34.54 37.14 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<+2T < 5.50 -1.10 -1 -2 -2 -2 -1 -1 -1 -3 -2 4.40
 2 3Lo< < 3.60 -0.90 -1 -1 -2 -2 -1 -1 -1 -2 -1 2.70
 3 2Lz 2.10 0.00 0 0 0 0 0 0 0 0 0 2.10
 4 2A+1Lo+2F 5.70 0.07 0 0 0 0 0 0 1 0 1 5.77
 5 CCoSp3 3.00 0.21 0 0 1 0 0 0 1 1 1 3.21
 6 2S+2T 2.86 x -0.11 -1 0 0 0 -1 0 -1 -1 -1 2.75
 7 2A 3.63 x 0.21 0 0 1 0 1 1 0 1 0 3.84
 8 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 9 LSp3 2.40 -0.04 0 0 1 -1 0 0 0 0 -1 2.36
 10 FCCoSp4 3.50 0.07 0 0 1 0 0 0 -1 1 0 3.57
 11 StSq2 2.60 -0.07 0 0 1 0 0 0 0 -1 -1 2.53
 38.30 34.54
 Program Components Factor
 Skating Skills 1.60 4.75 4.50 5.00 4.25 4.75 5.25 4.50 4.75 5.00 4.75
 Transitions 1.60 4.75 4.25 4.50 3.50 4.50 4.75 4.25 4.75 4.50 4.50
 Performance 1.60 5.00 4.75 4.75 4.25 4.50 5.00 4.75 4.25 4.75 4.68
 Composition 1.60 5.00 4.50 4.50 4.00 4.50 5.00 4.50 5.00 5.00 4.71
 Interpretation of the Music 1.60 4.75 4.50 4.75 4.00 4.50 5.00 4.50 4.50 4.50 4.57
 Judges Total Program Component Score (factored) 37.14
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Silvia HUGEC SVK 12 70.56 35.64 36.92 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -0.40 0 0 -1 0 -1 0 -1 -1 -1 4.70
 2 2A 3.30 0.43 1 0 0 1 1 1 1 1 1 3.73
 3 3Lo+REP 3.57 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.47
 4 CCoSp4 3.50 0.50 1 1 1 0 1 1 1 1 1 4.00
 5 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 6 LSp3 2.40 0.07 1 0 1 0 0 0 0 0 0 2.47
 7 StSq3 3.30 0.36 0 0 1 1 1 1 0 1 1 3.66
 8 2A+1Lo+1F 4.73 x -0.29 0 -1 -1 0 -1 -1 0 -1 0 4.44
 9 2Lz+2Lo 4.29 x 0.00 0 0 0 0 0 0 0 0 0 4.29
 10 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 0 2.31
 11 FCCoSp4 3.50 0.07 -1 0 1 0 1 0 0 0 0 3.57
 39.10 35.64
 Program Components Factor
 Skating Skills 1.60 4.75 4.25 4.75 4.75 4.75 4.75 4.50 4.50 5.25 4.68
 Transitions 1.60 4.25 4.75 4.25 3.75 4.75 4.75 4.25 4.75 4.50 4.50
 Performance 1.60 4.50 4.50 4.50 4.50 4.50 5.00 4.50 4.50 4.50 4.50
 Composition 1.60 4.75 4.75 4.50 4.50 4.75 4.50 4.50 5.50 5.00 4.68
 Interpretation of the Music 1.60 4.50 4.25 4.50 4.50 5.00 4.75 4.75 5.00 5.00 4.71
 Judges Total Program Component Score (factored) 36.92
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Sofia DEL RIO MEX 9 68.29 34.98 35.31 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz<< << 0.60 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.30
 2 3F+2T 6.60 -0.10 0 -1 -1 0 0 0 0 0 0 6.50
 3 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 4 FCCoSp4 3.50 0.43 0 1 2 1 1 1 1 1 0 3.93
 5 2F+2T 3.20 -0.60 -2 -2 -2 -2 -2 -2 -2 -3 -2 2.60
 6 2A+1Lo+2Lo 6.16 x 0.07 0 0 1 0 0 0 0 0 1 6.23
 7 CCoSp4 3.50 0.36 0 0 2 1 1 1 0 1 1 3.86
 8 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 9 2A 3.63 x 0.07 0 0 0 0 0 0 0 1 1 3.70
 10 StSq1 1.80 0.36 0 1 1 0 1 1 0 1 1 2.16
 11 FSSp3 2.60 0.29 1 0 1 0 1 0 0 1 1 2.89
 38.60 34.98
 Program Components Factor
 Skating Skills 1.60 4.50 4.75 4.75 4.25 4.50 4.50 4.50 5.00 4.50 4.57
 Transitions 1.60 4.00 5.00 4.50 3.50 4.25 4.00 4.25 4.75 4.00 4.25
 Performance 1.60 4.00 5.25 4.50 4.00 4.00 4.50 4.50 5.00 4.25 4.39
 Composition 1.60 4.25 4.75 4.50 4.25 4.25 4.00 4.50 5.25 4.50 4.43
 Interpretation of the Music 1.60 4.00 5.00 4.50 4.25 4.25 4.25 4.75 5.00 4.00 4.43
 Judges Total Program Component Score (factored) 35.31
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Juni Marie BENJAMINSEN NOR 8 65.56 31.56 34.00 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.00 0 0 0 0 0 0 0 0 1 5.60
 2 3S+2T 5.70 0.20 0 0 1 0 0 1 0 1 0 5.90
 3 1Lo 0.50 -0.26 -3 -3 -2 -2 -2 -3 -2 -3 -3 0.24
 4 FSSp4 3.00 -0.17 0 -1 0 -1 -1 0 0 -1 -2 2.83
 5 1A 1.10 0.00 0 0 0 0 0 0 0 0 0 1.10
 6 2S 1.30 0.00 0 0 0 0 0 0 0 0 0 1.30
 7 StSq3 3.30 0.36 1 0 1 0 1 1 1 1 0 3.66
 8 3T<< << 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
 9 2Lz+1Lo+2S 4.29 x -0.17 -2 -1 -1 0 0 0 -1 -1 0 4.12
 10 CCoSp3 3.00 0.21 1 0 1 0 0 0 0 1 1 3.21
 11 LSp4 2.70 0.07 1 0 1 0 0 0 0 0 0 2.77
 31.92 31.56
 Program Components Factor
 Skating Skills 1.60 4.50 4.25 4.75 4.00 4.00 4.50 4.75 5.00 4.50 4.46
 Transitions 1.60 4.25 4.00 4.50 3.50 3.75 4.00 4.25 4.75 3.75 4.07
 Performance 1.60 4.00 3.50 4.75 4.25 4.00 4.25 4.50 4.25 4.00 4.18
 Composition 1.60 4.50 4.00 4.50 4.00 4.00 4.00 4.75 4.75 4.25 4.29
 Interpretation of the Music 1.60 4.25 3.75 4.75 4.25 4.25 4.00 4.75 4.50 3.50 4.25
 Judges Total Program Component Score (factored) 34.00
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Kristina SHKULETA-GROMOVA EST 21 65.41 28.88 36.53 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 2 1Lz 0.60 -0.01 0 -3 0 0 0 0 0 -1 0 0.59
 3 2A< < 2.30 -0.64 -1 -2 -2 -1 -1 -1 -1 -2 -1 1.66
 4 1T 0.40 -0.23 -3 -3 -1 -2 -1 -3 -2 -3 -2 0.17
 5 LSp4 2.70 0.57 1 0 2 1 1 1 1 2 1 3.27
 6 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 7 2F+1Lo+2F 4.73 x 0.00 0 0 0 0 0 0 0 0 0 4.73
 8 1Lz+2T 2.09 x -0.03 0 -1 0 0 0 0 0 -1 0 2.06
 9 2F* * 0.00 x 0.00 - - - - - - - - - 0.00
 10 FCCoSp4 3.50 0.36 1 0 1 0 1 0 1 1 1 3.86
 11 CCoSp4 3.50 0.14 0 0 2 0 1 0 0 1 0 3.64
 28.72 28.88
 Program Components Factor
 Skating Skills 1.60 4.75 4.75 5.00 4.50 4.75 5.00 4.50 4.75 5.25 4.79
 Transitions 1.60 4.50 4.00 4.75 4.00 4.50 4.25 4.50 4.25 4.50 4.36
 Performance 1.60 4.25 4.00 5.00 4.25 4.75 4.75 4.25 3.75 4.75 4.43
 Composition 1.60 4.75 4.50 4.75 4.50 4.50 4.75 4.75 4.50 5.00 4.64
 Interpretation of the Music 1.60 4.75 4.25 5.00 4.50 4.75 4.75 4.75 3.75 4.50 4.61
 Judges Total Program Component Score (factored) 36.53
 Deductions 0.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Federica MAGNIFICO SUI 6 65.04 33.88 32.16 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 2A 3.30 -0.36 0 -1 -1 0 0 -1 -1 -1 -1 2.94
 3 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 4 LSp4 2.70 0.79 1 1 2 2 1 1 2 2 2 3.49
 5 2F+2T 3.20 0.04 0 0 0 0 0 0 1 1 0 3.24
 6 2F+2T 3.20 0.00 0 0 0 0 0 0 0 0 0 3.20
 7 FCCoSp3 3.00 -0.09 0 0 -1 0 -1 0 0 0 -1 2.91
 8 2Lz 2.31 x 0.04 0 0 0 0 0 0 0 1 1 2.35
 9 CCoSp3 3.00 0.36 1 0 1 0 1 0 1 2 1 3.36
 10 StSq2 2.60 0.00 0 0 0 0 0 1 0 0 0 2.60
 11 2Lz+1Lo+2S 4.29 x 0.00 0 0 0 0 0 -1 0 1 0 4.29
 35.20 33.88
 Program Components Factor
 Skating Skills 1.60 4.25 4.00 4.50 4.00 3.75 4.25 4.50 4.25 4.00 4.18
 Transitions 1.60 3.75 3.75 4.25 3.50 3.50 4.25 4.25 4.00 3.75 3.89
 Performance 1.60 4.00 4.00 4.50 3.50 3.50 4.00 4.50 3.75 4.25 4.00
 Composition 1.60 4.25 3.50 4.25 3.50 3.75 3.75 4.50 4.75 4.50 4.07
 Interpretation of the Music 1.60 3.75 3.75 4.25 3.75 3.75 4.00 4.75 4.00 4.25 3.96
 Judges Total Program Component Score (factored) 32.16
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Haley YAO TPE 11 62.46 28.35 36.11 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.14 0 0 1 0 0 1 0 1 0 3.44
 2 2A 3.30 -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -1 2.30
 3 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 4 FSSp4 3.00 0.29 1 0 1 0 1 0 0 1 1 3.29
 5 3S<<+REP << 0.91 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.31
 6 2Lo+1T 2.42 x 0.00 0 0 0 0 0 0 0 0 0 2.42
 7 2Lz+2T 3.74 x 0.04 0 0 1 0 0 0 0 1 0 3.78
 8 LSp3 2.40 -0.17 0 0 0 -1 -1 0 -1 -1 -2 2.23
 9 StSq3 3.30 0.14 0 0 1 0 1 0 0 1 0 3.44
 10 2Lz 2.31 x 0.04 0 0 1 0 0 0 0 1 0 2.35
 11 CCoSp4 3.50 0.29 1 0 2 0 0 1 0 1 1 3.79
 31.28 28.35
 Program Components Factor
 Skating Skills 1.60 4.75 5.25 4.75 4.25 4.75 5.25 4.50 4.75 5.00 4.82
 Transitions 1.60 4.25 4.00 4.50 3.75 4.50 4.50 4.25 3.75 4.25 4.21
 Performance 1.60 4.50 4.25 4.75 4.50 4.50 5.00 4.50 4.75 4.00 4.54
 Composition 1.60 4.75 4.25 4.50 3.75 4.50 4.75 4.50 4.25 4.50 4.46
 Interpretation of the Music 1.60 4.50 4.50 4.50 4.25 4.75 5.25 4.75 4.50 4.00 4.54
 Judges Total Program Component Score (factored) 36.11
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Agnieszka REJMENT POL 10 59.27 29.92 30.35 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+2T 4.60 0.00 0 0 0 0 0 0 0 0 0 4.60
 2 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 3T< < 3.00 -2.10 -3 -3 -3 -3 -3 -3 -2 -3 -3 0.90
 4 FCCoSp4 3.50 -0.09 0 -1 0 -1 0 0 0 0 -1 3.41
 5 2A 3.63 x -0.07 0 0 -1 0 0 0 -1 0 0 3.56
 6 2F+2Lo 4.07 x -0.21 0 -1 -1 -1 -1 0 -1 0 -1 3.86
 7 2Lz+2T+2Lo< < 5.17 x -0.56 -1 -2 -2 -2 -1 -2 -2 -2 -2 4.61
 8 2Lz 2.31 x 0.04 0 0 0 0 0 0 0 1 1 2.35
 9 StSq1 1.80 -0.04 0 0 0 0 0 0 -1 0 -1 1.76
 10 CCoSp2V 2.00 -0.09 -1 0 1 0 0 0 0 -1 -1 1.91
 11 CUSp2 2.00 -0.04 -1 0 1 0 0 -1 0 0 0 1.96
 35.18 29.92
 Program Components Factor
 Skating Skills 1.60 4.00 4.00 4.00 3.75 4.00 3.75 3.75 4.00 4.25 3.93
 Transitions 1.60 3.50 4.25 3.75 3.00 3.75 3.50 4.00 2.75 3.75 3.61
 Performance 1.60 3.50 4.50 4.00 3.50 3.75 3.75 4.25 3.50 3.75 3.79
 Composition 1.60 3.75 4.25 4.00 3.75 4.00 3.25 4.00 3.25 4.00 3.82
 Interpretation of the Music 1.60 3.50 4.25 4.25 3.50 4.00 4.00 4.00 3.25 3.50 3.82
 Judges Total Program Component Score (factored) 30.35
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Tania MARGARIDO AND 4 57.20 29.10 28.10 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+1Lo+2S 5.10 0.07 0 0 0 1 0 0 -1 0 1 5.17
 2 2A+2T< < 4.20 -0.79 -1 -1 -2 -1 -1 -2 -2 -2 -2 3.41
 3 2T 1.30 0.00 0 0 0 0 0 0 0 0 1 1.30
 4 LSp3 2.40 0.07 0 0 1 0 0 0 1 0 0 2.47
 5 2S 1.30 -0.09 0 -1 -1 0 -1 0 0 -1 0 1.21
 6 2Lo 1.80 0.00 0 0 0 0 0 0 0 0 1 1.80
 7 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 8 CCoSp3 3.00 -0.04 0 -1 0 0 0 0 0 -1 0 2.96
 9 2F+2Lo< < 3.52 x -0.60 -2 -2 -2 -2 -1 -2 -2 -3 -2 2.92
 10 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 11 FSSp3 2.60 -0.13 -1 -1 0 0 -1 0 0 0 -1 2.47
 30.61 29.10
 Program Components Factor
 Skating Skills 1.60 3.75 3.75 3.75 3.50 3.50 3.50 3.50 4.00 3.75 3.64
 Transitions 1.60 3.25 3.25 3.50 3.25 3.00 2.75 3.50 3.50 3.50 3.32
 Performance 1.60 3.75 3.50 3.75 3.75 3.50 3.50 3.75 3.75 4.00 3.68
 Composition 1.60 3.75 3.25 3.50 3.25 3.25 3.25 3.50 4.25 3.25 3.39
 Interpretation of the Music 1.60 3.50 3.50 3.75 3.50 3.25 3.25 3.75 3.75 3.50 3.54
 Judges Total Program Component Score (factored) 28.10
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 33 Linden VAN BEMMEL NED 7 55.99 26.82 31.17 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+2T 4.60 -0.64 -2 -2 -2 -1 -1 -1 -1 -1 -1 3.96
 2 1A 1.10 0.06 0 0 1 0 0 1 0 0 1 1.16
 3 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 4 FCCoSp4 3.50 0.07 -1 0 2 1 0 0 0 0 0 3.57
 5 StSq3 3.30 0.21 0 0 1 1 0 0 0 1 1 3.51
 6 2Lz+1Lo+2S 4.29 x 0.09 0 0 1 0 0 0 1 0 1 4.38
 7 2Lo 1.98 x 0.17 0 1 1 1 1 0 1 0 0 2.15
 8 2F+2Lo 4.07 x 0.00 0 -1 0 0 0 0 0 0 0 4.07
 9 1Lz 0.66 x -0.29 -3 -3 -3 -2 -1 -3 -3 -3 -3 0.37
 10 CCoSp2V 2.00 0.14 0 0 1 0 0 0 0 1 1 2.14
 11 LSpB 1.20 -0.69 -1 -3 -3 -3 -1 -3 -2 -2 -2 0.51
 29.80 26.82
 Program Components Factor
 Skating Skills 1.60 3.75 4.00 4.00 3.25 3.75 4.00 4.25 3.75 4.00 3.89
 Transitions 1.60 3.50 3.50 3.75 3.50 3.50 4.00 4.00 3.75 3.50 3.64
 Performance 1.60 3.75 3.75 4.00 3.75 4.00 4.25 4.25 4.25 4.00 4.00
 Composition 1.60 4.00 4.00 4.00 3.50 3.50 3.50 4.25 4.00 4.25 3.89
 Interpretation of the Music 1.60 3.75 3.75 4.00 4.00 4.00 4.00 4.50 4.50 4.25 4.07
 Judges Total Program Component Score (factored) 31.17
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 34 Mara WAGNER LUX 5 52.66 27.05 25.61 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz+2T+2Lo 5.20 0.00 0 0 0 0 0 0 -1 0 0 5.20
 2 1A 1.10 0.00 0 0 0 0 0 0 0 0 0 1.10
 3 2F+2Lo 3.70 0.00 0 0 0 0 0 0 0 0 1 3.70
 4 CCoSp3 3.00 0.00 -1 0 1 0 0 0 0 0 0 3.00
 5 StSq1 1.80 0.00 0 0 0 0 0 0 0 0 -1 1.80
 6 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 7 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 0 2.31
 8 2S+2T 2.86 x -0.20 -1 -1 -1 -1 -1 -1 -1 -1 -2 2.66
 9 2S 1.43 x 0.00 0 0 1 0 0 0 0 0 0 1.43
 10 FSSp2 2.30 -0.04 -1 0 1 0 0 0 0 -1 0 2.26
 11 LSp1 1.50 0.00 0 0 0 0 0 0 0 0 -1 1.50
 27.29 27.05
 Program Components Factor
 Skating Skills 1.60 3.00 3.50 3.25 2.50 3.50 2.75 3.50 2.75 3.00 3.11
 Transitions 1.60 3.00 3.25 3.00 2.50 3.25 3.00 3.25 3.00 3.00 3.07
 Performance 1.60 3.50 3.75 3.50 2.50 3.50 3.00 3.25 3.25 3.50 3.36
 Composition 1.60 3.25 3.50 3.25 2.75 3.50 2.75 3.25 3.00 3.50 3.21
 Interpretation of the Music 1.60 3.25 3.50 3.50 3.00 3.50 3.00 3.00 3.25 3.25 3.25
 Judges Total Program Component Score (factored) 25.61
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 35 Abigail SAMUELS RSA 3 50.27 25.99 24.28 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz+2T 3.40 -0.09 0 0 0 0 -1 0 -1 0 -1 3.31
 2 FSSp2 2.30 -0.26 -1 -2 -1 0 -1 0 -1 -1 -1 2.04
 3 2Lo 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 4 1A 1.10 0.00 0 0 0 0 0 0 0 0 0 1.10
 5 CCoSp4 3.50 -0.04 0 0 0 -1 0 0 0 0 -1 3.46
 6 2F 2.09 x -0.09 0 -1 0 0 0 -1 0 -1 0 2.00
 7 StSqB 1.50 -0.26 -1 -1 -1 -2 0 0 -1 -1 -1 1.24
 8 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 0 2.31
 9 2F+1Lo+2Lo 4.62 x -0.34 -1 -1 -1 -2 -1 0 -1 -2 -1 4.28
 10 2S+1A+SEQ 2.11 x -0.06 0 0 0 0 0 0 -1 -1 -1 2.05
 11 LSp3 2.40 0.00 0 0 0 0 0 0 0 0 -1 2.40
 27.13 25.99
 Program Components Factor
 Skating Skills 1.60 3.00 3.00 3.25 2.50 3.50 2.25 3.00 3.50 3.25 3.07
 Transitions 1.60 2.75 3.25 3.00 2.50 3.00 2.00 2.75 2.75 3.00 2.82
 Performance 1.60 3.25 3.00 3.25 3.00 3.25 2.50 3.25 2.75 3.50 3.11
 Composition 1.60 3.25 3.25 3.00 3.00 3.25 2.25 3.25 3.00 3.25 3.14
 Interpretation of the Music 1.60 3.00 2.75 3.25 3.00 3.25 2.25 3.50 2.50 3.50 3.04
 Judges Total Program Component Score (factored) 24.28
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 36 Veronika SHEVELEVA KAZ 1 43.06 20.40 23.66 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 2 2A+1Lo+2Lo+SEQ 4.08 -1.29 -3 -3 -3 -2 -2 -3 -2 -2 -3 2.79
 3 2S+2T< < 2.20 -0.54 -3 -3 -3 -2 -2 -3 -2 -3 -3 1.66
 4 2A 3.30 -1.36 -3 -2 -3 -2 -3 -3 -2 -3 -3 1.94
 5 FCSp3 2.80 0.00 0 0 -1 0 0 0 0 0 1 2.80
 6 1Lz 0.60 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.30
 7 2S 1.43 x -0.03 0 0 -1 0 0 0 0 0 -1 1.40
 8 2Lz+2T< < 3.30 x -0.77 -3 -2 -2 -2 -3 -3 -2 -3 -3 2.53
 9 StSq1 1.80 -0.04 0 0 0 -1 0 0 0 -1 0 1.76
 10 CCoSp4V 3.00 -0.09 0 0 0 0 0 -1 0 -1 -1 2.91
 11 LSpB 1.20 -0.69 -2 -2 -2 -2 -2 -3 -2 -3 -3 0.51
 25.51 20.40
 Program Components Factor
 Skating Skills 1.60 3.25 3.00 3.50 2.75 3.75 2.00 3.25 2.75 2.75 3.04
 Transitions 1.60 2.50 3.25 3.25 2.50 3.50 2.50 2.75 2.50 2.50 2.75
 Performance 1.60 3.00 3.00 3.50 2.75 3.25 2.25 3.00 3.00 2.50 2.93
 Composition 1.60 3.00 3.50 3.25 2.50 3.50 2.25 3.50 3.00 3.25 3.14
 Interpretation of the Music 1.60 2.75 3.25 3.50 2.75 3.25 2.50 3.25 2.75 2.50 2.93
 Judges Total Program Component Score (factored) 23.66
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 37 Aina Sorfina MOHD AMINUDIN MAS 2 42.77 20.21 23.56 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lze+2T< e 2.40 -0.73 -3 -3 -2 -2 -3 -2 -2 -3 -2 1.67
 2 1A 1.10 0.03 0 0 0 0 0 0 1 1 0 1.13
 3 2F+2T 3.20 -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.60
 4 FCSSp 0.00 0.00 - - - - - - - - - 0.00
 5 2Lo+1Lo+2S 3.60 -0.34 -1 -1 -1 -1 -1 -2 -1 -1 -2 3.26
 6 2Lze e 1.65 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.75
 7 2Lo 1.98 x -0.17 -1 0 0 0 0 -1 -1 -1 -1 1.81
 8 CCoSp4 3.50 -0.04 0 0 1 0 0 0 0 -1 -1 3.46
 9 StSq1 1.80 -0.17 0 -1 0 -1 0 0 -1 -1 -1 1.63
 10 2F 2.09 x -0.09 0 -1 -1 0 0 0 0 0 -1 2.00
 11 LSp2 1.90 0.00 0 0 1 0 0 0 0 0 0 1.90
 23.22 20.21
 Program Components Factor
 Skating Skills 1.60 3.25 2.75 3.25 3.00 3.50 2.75 2.75 3.50 3.25 3.11
 Transitions 1.60 2.50 3.00 3.00 2.50 3.25 2.25 2.50 3.25 3.50 2.86
 Performance 1.60 3.00 2.50 3.25 3.00 3.75 2.50 2.75 2.75 3.25 2.93
 Composition 1.60 2.75 2.75 3.25 2.75 3.50 2.25 2.75 3.25 3.00 2.93
 Interpretation of the Music 1.60 2.75 3.00 3.25 2.75 3.50 2.50 3.00 2.75 2.75 2.89
 Judges Total Program Component Score (factored) 23.56
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
printed: 08.10.2016 19:56:01

