ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Jun Hwan CHA KOR 27 143.72 70.86 72.86 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.60 0 1 0 2 1 1 1 1 1 10.90
 2 1S 0.40 -0.23 -3 -3 -2 -3 -1 -2 -1 -3 -2 0.17
 3 3A+2T 9.80 -0.14 0 0 -1 1 0 0 0 -1 0 9.66
 4 FCSp4 3.20 0.43 2 1 0 2 0 1 0 1 1 3.63
 5 CSSp4 3.00 0.36 1 1 0 1 1 1 1 0 0 3.36
 6 3A< < 6.49 x -0.86 -1 -1 -1 0 -1 -1 -1 0 -1 5.63
 7 3F 5.83 x 1.00 1 2 2 2 1 1 1 2 0 6.83
 8 2A 3.63 x 0.36 1 1 0 1 1 1 1 0 0 3.99
 9 3F+1Lo+3S 11.22 x 0.90 0 1 2 2 1 1 1 2 1 12.12
 10 StSq3 3.30 0.43 1 1 1 2 1 1 1 0 0 3.73
 11 3Lo 5.61 x 0.80 1 1 2 1 2 1 0 1 1 6.41
 12 CCoSp4 3.50 0.93 2 2 2 2 2 2 1 2 1 4.43
 66.28 70.86
 Program Components Factor
 Skating Skills 2.00 7.25 7.75 6.75 7.50 7.50 7.25 7.25 7.50 7.25 7.36
 Transitions 2.00 7.00 7.50 6.75 7.50 7.25 7.25 7.00 7.25 7.00 7.18
 Performance 2.00 7.50 7.75 6.50 7.25 7.25 7.00 7.25 7.75 7.25 7.32
 Composition 2.00 7.00 8.00 6.75 7.25 7.50 7.50 7.00 7.50 7.50 7.32
 Interpretation of the Music 2.00 7.00 8.00 6.50 7.25 7.50 7.25 7.25 7.25 7.25 7.25
 Judges Total Program Component Score (factored) 72.86
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Conrad ORZEL CAN 24 131.32 70.06 61.26 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A+2T 9.80 -0.86 -1 -1 -1 0 -1 -1 -1 -1 0 8.94
 2 4T 10.30 0.57 1 1 0 2 0 0 0 1 1 10.87
 3 3A 8.50 -0.57 0 0 -1 1 -1 0 -1 -1 -1 7.93
 4 FCSp1 1.90 0.07 0 1 -1 1 0 0 0 0 0 1.97
 5 3Lz 6.00 0.00 0 0 0 1 0 0 0 -1 0 6.00
 6 2A+1Lo+2S 5.10 -0.43 0 -1 -2 1 -1 -1 -1 -1 -1 4.67
 7 StSq3 3.30 0.21 1 1 0 1 1 0 0 0 0 3.51
 8 3Lz+3T 11.33 x -0.90 -1 0 -2 -1 -2 -1 0 -2 -2 10.43
 9 CSSp4 3.00 0.29 0 1 1 1 0 1 0 0 1 3.29
 10 3Fe e 4.07 x -1.30 -1 -2 -2 -1 -2 -2 -2 -2 -2 2.77
 11 3Lo 5.61 x 0.00 0 0 0 1 0 0 0 0 0 5.61
 12 CCoSp4 3.50 0.57 0 1 2 2 2 1 1 1 0 4.07
 72.41 70.06
 Program Components Factor
 Skating Skills 2.00 6.50 6.75 5.75 7.00 7.00 6.25 5.50 6.00 6.50 6.39
 Transitions 2.00 6.00 6.50 5.50 6.50 6.00 6.00 5.50 5.25 5.75 5.89
 Performance 2.00 6.50 7.25 6.00 6.00 7.00 5.50 5.50 6.00 6.00 6.14
 Composition 2.00 6.25 6.75 6.00 6.25 6.50 6.00 5.75 5.75 6.25 6.14
 Interpretation of the Music 2.00 6.00 6.50 5.75 6.25 6.75 6.00 5.50 6.00 6.00 6.07
 Judges Total Program Component Score (factored) 61.26
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Mitsuki SUMOTO JPN 25 130.63 65.71 64.92 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.79 1 2 2 1 2 1 1 3 2 4.09
 2 3T 4.30 0.80 1 1 2 1 1 0 0 2 2 5.10
 3 FCCoSp1V 1.70 -0.60 -2 -2 -2 -2 -2 -2 -1 -2 -2 1.10
 4 3S 4.40 0.40 0 1 0 1 0 0 1 1 2 4.80
 5 CSSp4 3.00 0.21 1 1 1 1 0 0 0 0 0 3.21
 6 3Lz+3T 11.33 x 0.40 0 1 1 2 1 1 0 0 0 11.73
 7 3F+2T 7.26 x 0.10 0 1 0 1 0 0 0 0 0 7.36
 8 3Lo 5.61 x 0.60 1 1 1 1 1 1 0 0 1 6.21
 9 2A 3.63 x 0.57 1 1 1 1 0 1 1 2 2 4.20
 10 StSq3 3.30 0.50 1 1 1 1 1 1 0 1 1 3.80
 11 3Lz+2T+2Lo 10.01 x 0.10 0 0 0 1 0 0 0 1 0 10.11
 12 CCoSp4 3.50 0.50 1 1 1 2 1 1 1 1 1 4.00
 61.34 65.71
 Program Components Factor
 Skating Skills 2.00 7.00 6.50 6.50 7.00 6.75 6.50 6.25 6.50 6.50 6.61
 Transitions 2.00 6.75 6.50 6.25 6.75 6.50 6.25 6.00 6.25 7.00 6.46
 Performance 2.00 6.50 6.75 6.00 6.50 6.75 6.25 6.00 6.75 6.50 6.46
 Composition 2.00 6.50 7.00 6.25 6.50 6.50 6.50 6.00 6.50 6.75 6.50
 Interpretation of the Music 2.00 6.25 6.50 6.25 6.50 6.50 6.25 6.00 7.00 6.75 6.43
 Judges Total Program Component Score (factored) 64.92
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Yaroslav PANIOT UKR 28 120.18 58.18 63.00 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T< < 8.00 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.00
 2 4T+REP 7.21 -2.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 4.81
 3 3A 8.50 -1.00 -1 -1 -1 0 -1 -1 -1 -2 -1 7.50
 4 FCSp4 3.20 0.36 1 1 0 1 0 1 0 1 1 3.56
 5 3Lz 6.00 -1.00 -1 -2 -2 -1 -2 -1 -1 -1 -2 5.00
 6 3F+2T 7.26 x -0.10 0 0 0 1 0 0 0 -1 -1 7.16
 7 3F 5.83 x 0.60 1 1 1 1 0 1 1 1 0 6.43
 8 3Lo+2T 7.04 x 0.00 0 0 0 1 0 0 0 0 0 7.04
 9 3S 4.84 x 0.00 0 0 0 0 0 0 0 0 0 4.84
 10 CSSp3 2.60 0.07 1 0 0 0 0 0 0 0 1 2.67
 11 StSq2 2.60 0.50 1 1 2 1 1 1 0 1 1 3.10
 12 CCoSp2V 2.00 0.07 0 0 0 1 0 1 0 -1 0 2.07
 65.08 58.18
 Program Components Factor
 Skating Skills 2.00 6.25 6.50 6.75 7.00 6.50 6.75 6.00 7.00 6.50 6.61
 Transitions 2.00 5.50 6.00 6.25 6.00 6.00 6.25 6.25 6.25 5.75 6.07
 Performance 2.00 6.25 6.50 6.25 6.50 6.50 6.50 5.75 6.50 6.25 6.39
 Composition 2.00 6.00 6.25 6.50 6.25 6.25 6.25 6.50 6.25 6.50 6.32
 Interpretation of the Music 2.00 5.75 6.00 6.25 6.25 6.25 6.75 5.75 6.00 6.25 6.11
 Judges Total Program Component Score (factored) 63.00
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Artem KOVALEV RUS 22 119.00 57.06 61.94 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.79 2 1 2 1 1 2 1 2 2 4.09
 2 3Lz 6.00 0.70 0 1 1 2 1 1 1 1 1 6.70
 3 3S 4.40 0.80 1 1 2 1 1 1 1 2 1 5.20
 4 FCCoSp4 3.50 0.36 0 1 1 1 1 1 0 0 1 3.86
 5 StSq4 3.90 1.20 2 2 3 1 1 2 1 2 2 5.10
 6 3F 5.83 x -1.80 -2 -3 -3 -3 -3 -2 -1 -3 -2 4.03
 7 CSSp4 3.00 0.14 0 1 0 0 0 1 0 0 1 3.14
 8 2A+3T 8.36 x 1.00 1 2 2 2 0 1 1 2 1 9.36
 9 1Lz+2T+2Lo 4.07 x -0.17 0 -1 -2 0 0 -1 0 -1 -1 3.90
 10 1F+2T 1.98 x -0.31 -2 -2 -2 -1 -1 -1 0 -2 -2 1.67
 11 3Lo 5.61 x 0.40 0 1 1 1 0 0 0 1 1 6.01
 12 CCoSp4 3.50 0.50 1 2 1 1 1 1 1 1 1 4.00
 53.45 57.06
 Program Components Factor
 Skating Skills 2.00 6.00 6.75 6.00 6.00 6.25 6.50 6.25 5.75 6.25 6.18
 Transitions 2.00 5.50 6.50 6.00 5.75 6.00 6.50 6.00 5.75 6.25 6.04
 Performance 2.00 5.75 6.50 6.00 5.50 6.50 6.25 6.25 6.25 6.50 6.21
 Composition 2.00 6.00 7.00 6.00 5.75 6.25 6.75 6.25 6.00 6.50 6.25
 Interpretation of the Music 2.00 5.75 7.00 6.00 5.75 6.50 6.75 6.25 6.25 6.50 6.29
 Judges Total Program Component Score (factored) 61.94
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Andrew TORGASHEV USA 26 118.32 54.12 68.20 4.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T< < 8.00 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.00
 2 2A 3.30 0.93 1 2 2 2 2 2 1 2 2 4.23
 3 4T<+REP < 5.60 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 4 FCCoSp4 3.50 0.93 2 3 2 2 2 2 1 2 1 4.43
 5 StSq3 3.30 0.86 2 2 3 2 1 1 1 2 2 4.16
 6 3Lo 5.61 x 1.10 2 1 2 2 1 1 1 2 2 6.71
 7 3F 5.83 x -2.00 -3 -2 -3 -3 -3 -2 -3 -3 -3 3.83
 8 CSSp4 3.00 0.71 1 2 2 1 2 2 1 1 1 3.71
 9 3T+1Lo+3S 10.12 x 0.70 1 2 2 1 0 1 1 1 -1 10.82
 10 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 11 1Lz+2T 2.09 x -0.03 0 0 0 0 0 0 0 -1 -2 2.06
 12 CCoSp4 3.50 0.57 2 2 0 1 2 1 0 1 1 4.07
 60.45 54.12
 Program Components Factor
 Skating Skills 2.00 7.00 7.50 7.00 6.75 7.25 7.00 6.75 7.00 7.00 7.00
 Transitions 2.00 6.50 7.00 7.00 6.00 7.00 7.00 7.00 6.75 7.00 6.89
 Performance 2.00 6.25 7.00 6.50 6.25 6.75 6.00 6.50 6.50 6.00 6.39
 Composition 2.00 7.00 7.25 6.50 6.75 7.25 7.25 7.00 7.25 7.00 7.07
 Interpretation of the Music 2.00 6.50 7.00 6.75 6.25 7.00 7.00 6.50 7.00 6.50 6.75
 Judges Total Program Component Score (factored) 68.20
 Deductions Falls: -4.00 -4.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Kum Chol HAN PRK 20 118.19 62.07 56.12 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A+3T 12.80 0.43 0 1 0 1 0 0 0 1 1 13.23
 2 3Lz 6.00 -0.30 0 -1 -1 0 0 0 0 -1 -1 5.70
 3 3F 5.30 -0.10 0 0 -1 1 0 0 0 0 -1 5.20
 4 2A 3.30 0.43 1 0 1 1 1 1 1 1 0 3.73
 5 CSSp2 2.30 0.14 0 1 0 0 0 1 1 0 0 2.44
 6 3F+1Lo+3S 10.20 0.20 0 0 -1 1 1 0 1 0 0 10.40
 7 3Lz+2T 8.03 x 0.20 0 0 0 1 0 0 1 0 1 8.23
 8 StSq3 3.30 0.21 0 1 0 1 1 1 0 0 0 3.51
 9 3Lo 5.61 x -1.10 -2 -1 -2 -2 -1 -1 -1 -2 -2 4.51
 10 3S* * 0.00 x 0.00 - - - - - - - - - 0.00
 11 FCSp2 2.30 -0.09 0 -1 -1 0 -1 0 0 0 0 2.21
 12 CCoSp3 3.00 -0.09 0 0 -1 -1 0 0 0 -1 0 2.91
 62.14 62.07
 Program Components Factor
 Skating Skills 2.00 5.50 6.00 5.50 5.50 6.50 5.75 5.75 6.00 6.25 5.82
 Transitions 2.00 5.00 5.75 5.00 5.50 6.00 5.75 5.50 5.50 5.50 5.50
 Performance 2.00 5.50 6.25 5.00 5.25 6.25 5.50 5.50 5.75 5.75 5.64
 Composition 2.00 5.25 5.75 5.50 5.25 6.00 5.25 5.75 6.00 6.00 5.64
 Interpretation of the Music 2.00 5.00 5.50 5.00 5.25 6.00 5.50 5.75 6.00 5.25 5.46
 Judges Total Program Component Score (factored) 56.12
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Yuheng LI CHN 17 116.28 61.50 54.78 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.20 -1 0 0 1 0 0 0 1 1 10.50
 2 3Lo 5.10 0.10 0 0 0 1 0 0 0 0 1 5.20
 3 FCSp2 2.30 0.21 1 1 0 1 0 0 0 0 1 2.51
 4 StSq2 2.60 0.07 0 0 0 1 1 0 0 0 0 2.67
 5 2A 3.30 0.29 1 1 1 2 0 1 0 0 0 3.59
 6 3F+2T 7.26 x 0.70 1 1 1 2 0 1 1 1 1 7.96
 7 3Lz ! 6.60 x -0.40 -1 0 -1 1 -1 0 -1 -1 0 6.20
 8 CSSp3 2.60 0.21 0 0 2 1 1 1 0 0 0 2.81
 9 3F 5.83 x -0.10 0 0 0 2 0 0 0 -2 -1 5.73
 10 3S 4.84 x -0.10 -1 -1 1 0 0 0 0 0 0 4.74
 11 2A+1Lo<+2F < 6.16 x -0.43 -1 -1 -1 0 -1 -1 -1 0 -1 5.73
 12 CCoSp4 3.50 0.36 0 1 1 1 1 0 0 1 1 3.86
 60.39 61.50
 Program Components Factor
 Skating Skills 2.00 6.00 6.00 5.75 6.25 5.75 5.50 5.50 5.75 5.75 5.79
 Transitions 2.00 5.25 6.00 5.25 5.75 5.75 5.25 5.50 5.00 5.00 5.39
 Performance 2.00 5.75 5.75 5.50 6.00 6.00 5.00 5.25 4.75 5.25 5.50
 Composition 2.00 5.25 5.75 5.25 5.50 5.75 5.25 5.50 5.00 5.75 5.46
 Interpretation of the Music 2.00 4.75 5.25 5.25 6.00 5.75 5.25 5.25 4.50 5.25 5.25
 Judges Total Program Component Score (factored) 54.78
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Aleksandr SELEVKO EST 14 114.85 56.55 58.30 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.57 2 1 1 1 1 1 1 2 1 3.87
 2 3F ! 5.30 -0.60 -1 0 -1 0 -1 -1 -1 -1 -1 4.70
 3 3Lz 6.00 0.50 0 1 0 2 0 1 1 1 1 6.50
 4 CSSp4 3.00 0.50 1 2 1 1 1 1 1 1 1 3.50
 5 StSq4 3.90 1.20 2 2 2 1 2 1 1 3 2 5.10
 6 3Lo+2T 7.04 x 0.30 0 1 1 1 0 0 1 0 0 7.34
 7 3Lo 5.61 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 4.21
 8 2T+3T 6.16 x -1.40 -2 -2 -3 -1 -2 -2 -1 -3 -2 4.76
 9 3S+2T*+2Lo * 6.82 x -1.00 -1 -1 -3 0 -1 -1 -1 -2 -3 5.82
 10 2A 3.63 x 0.07 0 0 1 0 0 1 0 0 0 3.70
 11 CCoSp4 3.50 0.14 -1 1 1 0 0 0 0 0 1 3.64
 12 FCSp4 3.20 0.21 0 1 1 0 0 0 0 1 1 3.41
 57.46 56.55
 Program Components Factor
 Skating Skills 2.00 5.50 6.25 6.00 5.50 6.25 5.50 5.75 6.00 6.00 5.86
 Transitions 2.00 5.00 6.00 6.00 4.75 6.00 5.25 5.75 5.75 5.75 5.64
 Performance 2.00 5.75 6.00 6.25 5.25 6.00 5.50 5.50 6.00 5.75 5.79
 Composition 2.00 5.50 6.25 5.75 5.00 6.00 5.50 5.50 6.00 6.00 5.75
 Interpretation of the Music 2.00 6.00 6.75 6.25 5.50 6.25 5.75 5.75 6.50 6.25 6.11
 Judges Total Program Component Score (factored) 58.30
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Donovan CARRILLO MEX 18 114.37 56.87 57.50 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+1Lo+2F 5.70 0.43 1 0 1 1 1 0 1 1 1 6.13
 2 3S+2T 5.70 0.70 1 1 1 2 1 1 1 1 1 6.40
 3 3F+2T 6.60 0.00 0 0 0 1 0 0 0 0 0 6.60
 4 FCCoSp4 3.50 0.50 0 1 2 1 1 1 0 2 1 4.00
 5 3Lz 6.60 x -1.40 -2 -2 -2 -2 -2 -2 -1 -2 -2 5.20
 6 3Lo 5.61 x 0.00 0 0 0 0 0 0 0 0 0 5.61
 7 CCoSp4 3.50 0.50 0 1 1 1 1 1 1 1 1 4.00
 8 3S 4.84 x 0.50 1 1 1 1 0 0 0 1 1 5.34
 9 2A 3.63 x 0.36 1 0 1 0 1 1 0 1 1 3.99
 10 2Lz 2.31 x 0.13 0 0 0 1 0 1 1 0 1 2.44
 11 StSq3 3.30 0.43 2 1 2 0 1 0 1 0 1 3.73
 12 CSSp4 3.00 0.43 1 1 1 1 1 1 0 1 0 3.43
 54.29 56.87
 Program Components Factor
 Skating Skills 2.00 6.50 5.50 5.75 5.75 5.75 5.50 5.75 5.50 5.50 5.64
 Transitions 2.00 6.00 5.75 5.50 5.50 5.50 5.25 5.75 5.25 5.50 5.54
 Performance 2.00 6.25 5.75 5.75 5.50 5.75 5.50 6.00 6.25 5.75 5.82
 Composition 2.00 6.00 5.50 5.75 5.75 5.75 5.75 5.75 6.00 5.75 5.79
 Interpretation of the Music 2.00 6.25 6.00 6.00 5.50 6.00 5.75 5.75 6.00 6.25 5.96
 Judges Total Program Component Score (factored) 57.50
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Thomas STOLL GER 21 108.42 51.22 58.20 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.30 1 1 1 1 0 0 0 0 0 6.30
 2 3S 4.40 0.80 2 1 2 1 1 1 1 1 1 5.20
 3 CSSp4 3.00 0.43 1 1 0 1 1 1 1 0 1 3.43
 4 2A+2T+2Lo 6.40 0.43 1 1 2 2 0 1 1 0 0 6.83
 5 3Lo< < 3.60 -0.90 -1 -1 -2 -2 -1 -1 -1 -1 -2 2.70
 6 FCSp4 3.20 0.21 1 1 1 0 0 0 1 0 0 3.41
 7 3S+2T 6.27 x 0.00 0 0 0 0 0 0 0 0 0 6.27
 8 3T 4.73 x 0.50 1 1 1 1 1 1 0 0 0 5.23
 9 2A 3.63 x 0.00 0 0 0 1 0 0 0 0 0 3.63
 10 StSq2 2.60 0.50 1 1 2 1 1 1 1 1 1 3.10
 11 2F 2.09 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.19
 12 CCoSp4 3.50 0.43 0 1 1 1 1 0 1 1 1 3.93
 49.42 51.22
 Program Components Factor
 Skating Skills 2.00 5.75 6.00 6.00 5.75 6.00 5.75 6.00 6.00 5.75 5.89
 Transitions 2.00 5.25 5.75 5.50 5.50 6.00 5.75 5.75 5.50 5.50 5.61
 Performance 2.00 6.00 6.25 5.75 5.75 6.25 5.50 5.75 6.00 5.75 5.89
 Composition 2.00 5.75 5.75 5.50 6.00 6.00 6.00 6.00 5.75 6.00 5.89
 Interpretation of the Music 2.00 5.75 6.00 5.50 5.50 6.25 5.75 5.75 6.00 6.00 5.82
 Judges Total Program Component Score (factored) 58.20
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Lukas BRITSCHGI SUI 10 105.65 52.81 52.84 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 5.30
 2 3Lo 5.10 0.20 0 1 0 0 0 0 0 1 1 5.30
 3 2Lz+2T 3.40 0.00 0 0 0 0 0 0 0 0 0 3.40
 4 2A 3.30 0.36 1 1 1 1 1 0 0 0 1 3.66
 5 CCoSp4 3.50 0.50 1 1 2 1 1 1 1 1 1 4.00
 6 3F+1Lo<+3S ! 10.10 -2.00 -1 -3 -3 -3 -3 -3 -2 -3 -3 8.10
 7 3S 4.84 x 0.00 0 1 0 0 0 0 0 -1 0 4.84
 8 3T 4.73 x -0.70 -1 -1 -1 -1 0 -1 -1 -1 -1 4.03
 9 CSSp3 2.60 0.14 1 1 1 0 0 0 0 0 0 2.74
 10 2A+1T 4.07 x -0.50 -1 0 -1 -1 -1 -1 -2 -2 0 3.57
 11 StSq3 3.30 0.71 2 2 2 1 1 1 1 2 1 4.01
 12 FCCoSp4 3.50 0.36 1 1 1 0 1 0 0 1 1 3.86
 54.44 52.81
 Program Components Factor
 Skating Skills 2.00 4.50 5.75 5.25 4.75 5.50 5.00 5.25 5.00 5.50 5.18
 Transitions 2.00 4.50 5.75 5.25 5.00 5.25 5.00 5.25 5.00 5.25 5.14
 Performance 2.00 4.75 5.50 5.00 4.75 5.75 5.25 5.25 5.25 5.50 5.21
 Composition 2.00 5.00 5.75 5.25 5.00 5.75 5.50 5.25 5.75 5.75 5.46
 Interpretation of the Music 2.00 4.50 6.00 5.00 5.25 5.75 5.25 5.25 5.75 5.75 5.43
 Judges Total Program Component Score (factored) 52.84
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Matteo RIZZO ITA 19 105.43 49.29 57.14 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A 1.10 -0.06 0 -1 0 0 0 0 0 -1 -1 1.04
 2 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 3 3Lz+2T 7.30 0.00 0 0 0 1 0 0 0 0 -1 7.30
 4 FCSp3 2.80 0.21 0 1 0 1 1 1 0 0 0 3.01
 5 StSq3 3.30 0.50 1 1 2 1 1 1 1 1 1 3.80
 6 2A+SEQ+3S* * 2.90 x -0.64 -2 -1 -2 0 0 -1 -2 -1 -2 2.26
 7 3F 5.83 x 0.20 0 0 1 0 0 1 1 0 0 6.03
 8 3Lz 6.60 x 0.00 0 0 1 0 0 0 0 0 0 6.60
 9 3Lo 5.61 x 0.30 1 1 0 1 0 0 1 0 0 5.91
 10 2A 3.63 x 0.21 1 0 0 1 1 1 0 0 0 3.84
 11 CSSp4 3.00 0.14 1 0 0 1 1 0 0 0 0 3.14
 12 CCoSp4 3.50 -0.04 0 -1 0 0 0 0 -1 0 0 3.46
 51.47 49.29
 Program Components Factor
 Skating Skills 2.00 5.50 6.00 5.75 5.75 6.00 6.00 5.50 5.50 5.50 5.71
 Transitions 2.00 5.50 6.00 5.25 6.00 6.00 5.75 5.75 5.50 5.25 5.68
 Performance 2.00 5.75 6.00 5.75 5.50 5.75 5.75 5.50 5.75 5.50 5.68
 Composition 2.00 5.50 6.25 5.50 5.75 6.00 5.50 5.50 6.00 5.75 5.71
 Interpretation of the Music 2.00 5.25 6.25 5.75 5.75 6.00 6.00 5.50 5.75 5.75 5.79
 Judges Total Program Component Score (factored) 57.14
 Deductions Falls: -1.00 -1.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Mark GORODNITSKY ISR 16 102.09 51.67 51.42 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+1Lo+2F 5.70 0.43 0 1 1 2 1 1 0 1 1 6.13
 2 3Lz+3T ! 10.30 -0.70 -1 -1 -2 0 -1 -1 -1 -1 -1 9.60
 3 FCSp3 2.80 0.07 0 0 0 1 1 0 0 0 0 2.87
 4 3F+2T 6.60 -0.50 -1 -1 -2 1 -1 0 0 -1 -1 6.10
 5 CCoSp4 3.50 0.21 0 0 0 1 1 0 0 1 1 3.71
 6 FCCoSp3 3.00 0.00 0 0 -1 0 0 0 0 0 1 3.00
 7 3Lo<< << 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.08
 8 3F 5.83 x -0.20 0 0 0 0 -1 -1 0 0 -1 5.63
 9 3S 4.84 x 0.30 1 0 1 1 0 0 1 0 0 5.14
 10 3Lz< ! 4.62 x -2.00 -2 -3 -3 -3 -2 -3 -3 -3 -3 2.62
 11 2A 3.63 x -1.14 -2 -3 -3 -3 -2 -2 -2 -2 -2 2.49
 12 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 56.10 51.67
 Program Components Factor
 Skating Skills 2.00 5.25 5.50 5.25 5.50 5.75 5.25 5.25 5.50 5.00 5.36
 Transitions 2.00 5.00 5.00 4.75 5.00 5.50 5.25 5.00 4.75 4.50 4.96
 Performance 2.00 5.50 5.00 5.25 5.00 5.50 4.75 4.75 5.50 5.00 5.14
 Composition 2.00 5.25 5.25 5.00 5.25 5.75 5.00 5.25 5.00 5.00 5.14
 Interpretation of the Music 2.00 5.25 5.25 4.75 5.00 5.50 5.00 5.00 5.25 5.00 5.11
 Judges Total Program Component Score (factored) 51.42
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Radek JAKUBKA CZE 15 101.55 51.77 50.78 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+1Lo<+3S< < 7.90 -1.20 -1 -2 -1 -2 -2 -2 -2 -2 -1 6.70
 2 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 3F+2T 6.60 0.00 0 0 0 0 0 0 -1 0 0 6.60
 4 FCSp3 2.80 -0.34 0 -1 -2 -1 -2 -1 -1 -1 -1 2.46
 5 3Lz+2T 7.30 0.00 0 0 0 0 0 0 0 0 0 7.30
 6 3Lo< < 3.60 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.90
 7 StSq2 2.60 0.14 0 0 0 0 1 0 0 1 1 2.74
 8 3T 4.73 x 0.30 1 0 1 1 0 1 0 0 0 5.03
 9 CCoSp4 3.50 0.14 0 0 0 1 0 0 0 1 1 3.64
 10 2A 3.63 x 0.07 0 0 1 1 0 0 0 0 0 3.70
 11 2A 3.63 x 0.21 0 0 0 1 0 1 1 0 1 3.84
 12 CSSp4 3.00 -0.04 1 -1 -1 0 0 0 0 0 0 2.96
 55.29 51.77
 Program Components Factor
 Skating Skills 2.00 5.00 5.00 5.50 5.25 5.50 5.25 5.00 5.25 5.50 5.25
 Transitions 2.00 4.50 5.00 5.00 5.50 5.25 5.00 5.00 4.75 5.75 5.07
 Performance 2.00 5.00 5.00 5.25 5.25 5.50 4.75 4.75 4.75 5.50 5.07
 Composition 2.00 4.75 4.75 5.00 5.00 5.25 5.25 5.00 5.00 5.75 5.04
 Interpretation of the Music 2.00 4.50 4.75 5.00 5.00 5.25 5.00 4.75 5.00 5.50 4.96
 Judges Total Program Component Score (factored) 50.78
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Aleix GABARA ESP 7 101.46 49.66 51.80 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 0.10 1 0 0 1 0 0 0 0 0 5.20
 2 3Lz+1T 6.40 -0.70 -1 -1 -1 -1 -1 -1 0 -1 -1 5.70
 3 1A+1Lo+3S 6.00 -0.10 0 0 0 0 0 0 0 -1 -1 5.90
 4 3F ! 5.30 -0.50 0 -1 -1 0 -1 -1 -1 0 -1 4.80
 5 FCCoSp3V 2.50 0.50 1 1 1 1 1 1 1 1 1 3.00
 6 2A+2T 5.06 x 0.00 0 0 0 1 0 0 0 -1 0 5.06
 7 3Lz 6.60 x 0.00 0 1 0 0 0 0 0 0 -1 6.60
 8 2Lo 1.98 x 0.09 0 0 0 1 0 1 1 0 0 2.07
 9 StSq2 2.60 0.14 0 0 1 1 0 0 -1 0 2 2.74
 10 3S< < 3.41 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.71
 11 CCoSp3 3.00 0.29 0 1 0 1 0 0 1 1 1 3.29
 12 CSSp2 2.30 0.29 1 1 0 0 0 1 0 1 1 2.59
 50.25 49.66
 Program Components Factor
 Skating Skills 2.00 4.75 5.25 5.00 5.25 5.50 5.00 5.25 5.00 5.50 5.18
 Transitions 2.00 4.25 5.00 4.75 5.00 5.25 4.75 5.00 4.75 5.25 4.93
 Performance 2.00 4.75 5.50 5.25 4.75 5.50 5.00 5.25 5.75 5.50 5.25
 Composition 2.00 4.50 5.25 5.00 5.00 5.25 5.00 5.25 5.50 5.50 5.18
 Interpretation of the Music 2.00 4.50 5.25 5.25 5.00 5.50 5.25 5.50 5.75 6.00 5.36
 Judges Total Program Component Score (factored) 51.80
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Iliya KOVLER CAN 2 100.91 53.05 47.86 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+1Lo+3S 8.20 -1.00 -1 -2 -1 -1 -2 -2 -2 0 -1 7.20
 2 3Lze<+2T e 4.90 -1.80 -2 -3 -2 -2 -3 -3 -3 -2 -3 3.10
 3 3F+2T ! 6.60 -0.60 0 -1 -1 0 -1 -1 -1 -1 -1 6.00
 4 3Lo 5.10 0.00 0 0 0 0 0 0 0 1 0 5.10
 5 FCCoSp4 3.50 0.43 1 1 1 0 1 1 1 0 1 3.93
 6 3Lze< e 3.96 x -1.50 -2 -2 -2 -2 -3 -2 -3 -2 -2 2.46
 7 3F 5.83 x 0.10 0 0 0 0 0 0 0 1 1 5.93
 8 3T 4.73 x 0.00 0 0 0 0 0 0 1 0 -1 4.73
 9 2A 3.63 x 0.50 1 1 0 1 1 1 1 1 1 4.13
 10 CCoSp4 3.50 0.50 0 1 1 1 2 1 0 1 2 4.00
 11 StSq3 3.30 0.36 1 0 1 1 0 0 1 1 1 3.66
 12 FSSp3 2.60 0.21 0 1 0 1 1 0 1 0 0 2.81
 55.85 53.05
 Program Components Factor
 Skating Skills 2.00 4.50 5.00 4.50 5.25 5.25 5.00 4.75 4.75 5.25 4.93
 Transitions 2.00 4.25 4.75 4.50 5.25 5.25 4.75 5.25 4.25 4.75 4.79
 Performance 2.00 4.75 5.25 4.50 4.75 5.25 4.50 4.75 5.00 5.00 4.86
 Composition 2.00 4.50 4.50 4.50 5.00 5.25 4.50 5.00 4.75 4.75 4.71
 Interpretation of the Music 2.00 4.00 4.75 4.25 4.75 5.00 4.75 4.75 4.25 5.00 4.64
 Judges Total Program Component Score (factored) 47.86
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Peter LIU USA 12 96.13 43.77 54.36 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+1T+2Lo 7.50 -0.50 -1 -1 -1 0 0 -1 -1 -1 0 7.00
 2 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 3 3Lz 6.00 -1.00 -2 -1 -1 -2 -1 -1 -1 -2 -2 5.00
 4 3F 5.30 -1.00 -1 -1 -2 -2 -1 -1 -1 -2 -2 4.30
 5 CCoSp4 3.50 0.43 1 1 1 0 1 1 0 1 1 3.93
 6 3Lz<<+REP << 1.62 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.72
 7 3T 4.73 x -1.40 -2 -2 -2 -2 -2 -2 -1 -3 -2 3.33
 8 FSSp4 3.00 0.29 1 1 0 0 0 1 0 1 1 3.29
 9 2A 3.63 x -0.86 -1 -1 -2 -2 -2 -2 -1 -2 -2 2.77
 10 3S+2T< < 5.83 x -1.70 -2 -3 -3 -3 -2 -2 -2 -3 -2 4.13
 11 StSq1 1.80 0.21 1 1 1 1 0 0 0 0 0 2.01
 12 FCCoSp2V 2.00 -0.21 0 -1 -1 -1 -1 0 0 -1 -1 1.79
 53.41 43.77
 Program Components Factor
 Skating Skills 2.00 6.00 5.75 5.25 5.75 5.50 5.50 5.25 6.00 6.00 5.68
 Transitions 2.00 5.25 5.75 5.00 5.50 5.25 5.50 5.00 5.75 5.50 5.39
 Performance 2.00 5.00 5.50 5.00 5.25 5.00 5.25 4.75 5.75 5.75 5.25
 Composition 2.00 5.25 6.00 5.00 5.50 5.25 5.25 5.00 6.00 5.75 5.43
 Interpretation of the Music 2.00 5.50 5.75 5.00 5.25 5.00 5.50 5.25 6.25 5.75 5.43
 Judges Total Program Component Score (factored) 54.36
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Josh BROWN GBR 13 95.35 45.41 49.94 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.07 0 0 0 1 0 1 0 0 0 3.37
 2 3F+3T 9.60 -0.70 -1 -1 -2 0 -1 -1 -1 -1 -1 8.90
 3 2Lz 2.10 -0.47 -2 -1 -2 -1 -1 -1 -2 -2 -2 1.63
 4 2Lo 1.80 -0.04 0 0 0 0 0 0 -1 -1 0 1.76
 5 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 1 3.30
 6 3Lz 6.60 x -0.30 0 0 -1 0 -1 0 0 -1 -1 6.30
 7 1F 0.55 x -0.06 -1 0 0 0 0 -1 -1 -1 -1 0.49
 8 FCSp4 3.20 -0.09 0 0 -2 -1 -1 0 0 0 1 3.11
 9 3S+1Lo+2S 6.82 x -1.00 -2 -2 -2 -1 -1 -1 -1 -2 -1 5.82
 10 CCoSp4 3.50 -0.17 0 -1 -2 0 -1 -1 -1 0 0 3.33
 11 2A+2T 5.06 x 0.00 0 0 0 0 0 0 0 0 0 5.06
 12 CSSp3 2.60 -0.26 -1 0 -1 -1 0 -1 -1 -1 -1 2.34
 48.43 45.41
 Program Components Factor
 Skating Skills 2.00 4.50 5.50 4.75 5.75 5.25 5.25 5.00 5.00 5.00 5.11
 Transitions 2.00 4.25 5.25 4.25 5.00 5.00 5.00 5.00 4.75 4.75 4.82
 Performance 2.00 4.75 5.25 4.50 5.25 5.25 5.00 4.75 5.25 5.00 5.04
 Composition 2.00 4.50 5.00 4.50 5.00 5.00 5.25 5.00 5.00 5.25 4.96
 Interpretation of the Music 2.00 4.75 5.50 4.50 5.00 5.00 5.50 4.75 5.25 5.00 5.04
 Judges Total Program Component Score (factored) 49.94
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Luc MAIERHOFER AUT 8 92.00 46.52 46.48 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 -0.80 -1 -1 -1 -2 -1 -1 -1 -1 -2 3.60
 2 2Lz 2.10 -0.17 0 -1 -1 0 0 0 -1 -1 -1 1.93
 3 FCSp3 2.80 0.14 1 0 0 0 1 0 0 1 0 2.94
 4 3Lo+2T 6.40 0.00 0 0 0 1 0 0 0 0 0 6.40
 5 3F+1Lo+2F 7.70 -0.30 -1 0 0 0 -1 0 0 -1 -1 7.40
 6 3F 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.73
 7 CSSp4 3.00 0.50 1 1 1 1 1 1 1 1 1 3.50
 8 StSq3 3.30 0.07 0 -1 2 0 1 0 0 0 0 3.37
 9 2A 3.63 x -1.29 -3 -3 -2 -3 -2 -2 -3 -3 -2 2.34
 10 3Lo 5.61 x 0.00 0 0 0 0 0 0 0 0 0 5.61
 11 2A 3.63 x -1.43 -2 -3 -3 -3 -3 -2 -3 -3 -3 2.20
 12 CCoSp4 3.50 0.00 0 0 0 0 0 0 -1 0 0 3.50
 51.90 46.52
 Program Components Factor
 Skating Skills 2.00 4.00 4.75 4.75 4.75 5.50 4.75 5.00 4.75 4.75 4.79
 Transitions 2.00 3.75 4.50 4.50 4.25 5.50 4.50 4.75 4.50 4.25 4.46
 Performance 2.00 4.00 4.75 4.75 4.50 5.50 4.25 4.75 5.00 4.50 4.64
 Composition 2.00 4.00 4.75 4.75 4.50 5.75 4.50 5.00 4.75 4.75 4.71
 Interpretation of the Music 2.00 3.50 4.50 4.75 4.25 5.75 4.50 4.50 5.25 4.75 4.64
 Judges Total Program Component Score (factored) 46.48
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Denis GURDZHI GER 11 89.68 40.46 50.22 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+1Lo<<+3S << 7.70 -1.60 -2 -2 -3 -2 -3 -2 -3 -2 -2 6.10
 2 3Lo 5.10 -1.60 -2 -2 -2 -2 -2 -2 -3 -3 -3 3.50
 3 3S 4.40 0.20 1 1 0 1 0 0 0 0 0 4.60
 4 FCSp3 2.80 0.14 0 0 0 1 0 0 0 1 1 2.94
 5 3Lo+REP 3.57 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.47
 6 CSSp4 3.00 0.00 0 0 -1 0 0 0 0 0 0 3.00
 7 StSq2 2.60 0.00 0 0 1 0 0 0 0 0 0 2.60
 8 2A 3.63 x 0.07 0 0 0 1 0 1 0 0 0 3.70
 9 3T 4.73 x -1.00 -1 -1 -2 -2 -1 -1 -1 -2 -2 3.73
 10 2F 2.09 x 0.04 0 0 0 1 0 0 0 0 1 2.13
 11 2Lz+2T ! 3.74 x -0.26 -1 -1 -1 0 -1 -1 -1 0 -1 3.48
 12 CCoSp3 3.00 0.21 1 0 0 1 0 0 0 1 1 3.21
 46.36 40.46
 Program Components Factor
 Skating Skills 2.00 4.25 5.25 5.25 5.25 5.50 5.00 5.00 5.25 5.00 5.14
 Transitions 2.00 4.25 5.00 4.75 4.75 5.00 4.75 5.00 4.75 4.50 4.79
 Performance 2.00 4.50 5.00 5.00 4.75 5.50 5.00 5.25 5.00 5.00 5.00
 Composition 2.00 4.75 5.25 5.25 5.25 5.25 5.25 4.75 5.00 5.25 5.14
 Interpretation of the Music 2.00 4.50 5.00 5.00 4.75 5.50 5.25 5.00 5.00 5.25 5.04
 Judges Total Program Component Score (factored) 50.22
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Jonathan HESS GER 9 83.35 37.91 47.44 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.70 1 1 1 1 1 1 1 0 1 6.30
 2 1Lz 0.60 -0.09 0 0 -1 0 -1 -1 -1 -2 -2 0.51
 3 2Lo 1.80 0.13 0 0 1 0 0 1 0 1 1 1.93
 4 2A+1Lo+3S<< << 5.10 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.60
 5 FCSp3 2.80 0.07 1 1 0 0 0 0 0 0 0 2.87
 6 2F+2T ! 3.20 -0.21 0 -1 -1 0 -1 -1 -1 0 -1 2.99
 7 3S 4.84 x 0.00 0 0 0 0 0 0 0 0 0 4.84
 8 3T 4.73 x -2.10 -3 -2 -3 -3 -3 -3 -3 -3 -3 2.63
 9 CSSp4 3.00 -0.13 0 0 -1 0 -1 0 -1 -1 0 2.87
 10 StSq2 2.60 -0.07 -1 0 0 0 0 -1 0 0 0 2.53
 11 2A 3.63 x -0.50 0 -1 -1 -1 -1 -1 -1 -2 -1 3.13
 12 CCoSp4 3.50 0.21 0 0 0 1 1 0 1 1 0 3.71
 41.40 37.91
 Program Components Factor
 Skating Skills 2.00 4.00 5.00 4.50 4.75 5.25 5.25 5.25 5.00 5.25 5.00
 Transitions 2.00 3.75 4.75 4.50 4.50 5.00 4.75 5.50 4.00 4.75 4.61
 Performance 2.00 4.00 4.50 4.25 4.25 5.50 4.75 5.25 4.75 5.00 4.68
 Composition 2.00 3.75 5.00 4.25 4.50 5.25 4.75 5.25 4.75 5.25 4.82
 Interpretation of the Music 2.00 3.50 4.75 4.25 4.25 5.25 5.00 5.00 4.25 4.75 4.61
 Judges Total Program Component Score (factored) 47.44
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Kai Xiang CHEW MAS 6 82.54 40.74 42.80 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.86 -2 -2 -3 -2 -1 -1 -1 -2 -2 2.44
 2 3Lz+2T 7.30 -1.10 -2 -1 -2 -1 -1 -1 -2 -2 -2 6.20
 3 3Lo 5.10 -0.30 0 -1 0 0 0 0 -1 -1 -1 4.80
 4 CCSp3 2.80 -0.30 -1 -1 -1 -1 0 -1 -1 -1 -1 2.50
 5 3Lz 6.00 -0.10 -1 0 0 0 0 0 0 -1 0 5.90
 6 3Fe< e 3.52 x -2.10 -2 -3 -3 -3 -3 -3 -3 -3 -3 1.42
 7 3S< < 3.41 x -1.30 -2 -2 -2 -2 -1 -2 -2 -2 -1 2.11
 8 3Lo<+REP < 2.77 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -2 2.07
 9 FSSp3 2.60 0.07 0 0 0 0 1 0 0 0 1 2.67
 10 StSq3 3.30 -0.50 -2 -1 -1 -1 0 0 0 -1 -1 2.80
 11 2A+2T+2Lo 7.04 x -1.21 -2 -3 -3 -2 -3 -3 -2 -2 -2 5.83
 12 CCoSp2V 2.00 0.00 0 0 0 0 0 0 0 0 -1 2.00
 49.14 40.74
 Program Components Factor
 Skating Skills 2.00 2.75 4.75 4.50 4.50 4.75 4.75 3.75 4.50 4.25 4.43
 Transitions 2.00 2.25 4.25 4.25 5.25 4.75 4.25 3.50 4.00 3.75 4.11
 Performance 2.00 2.50 4.50 4.25 4.75 5.00 4.25 3.75 4.50 4.25 4.32
 Composition 2.00 2.75 4.50 4.25 4.75 4.75 4.50 3.50 4.50 4.00 4.29
 Interpretation of the Music 2.00 2.25 4.25 4.50 4.50 4.75 4.50 3.75 4.25 4.00 4.25
 Judges Total Program Component Score (factored) 42.80
 Deductions Time violation: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Matthew SAMUELS RSA 3 79.13 40.83 40.30 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -1.60 -2 -3 -2 -2 -2 -2 -2 -3 -3 4.40
 2 3F+2T 6.60 -0.40 0 0 -1 0 -1 0 -1 -1 -1 6.20
 3 3Lo 5.10 -0.10 0 0 -1 0 0 0 0 -1 0 5.00
 4 FSSp3 2.60 0.10 -1 0 0 1 0 1 -1 0 1 2.70
 5 StSq2 2.60 0.00 -1 0 0 0 0 0 0 0 0 2.60
 6 3F< < 4.07 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.97
 7 3Lz<+REP < 3.23 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.13
 8 FCCoSp1V 1.70 -0.17 -1 -1 -1 -1 0 0 0 -1 0 1.53
 9 2A 3.63 x -1.21 -2 -3 -3 -2 -2 -2 -3 -3 -2 2.42
 10 3S 4.84 x -0.90 -2 -2 -1 0 -1 -1 -1 -2 -1 3.94
 11 2A+1Lo+2F 6.27 x -0.29 -1 -1 -1 0 0 0 -1 -1 0 5.98
 12 CCoSp3 3.00 -0.04 -1 0 0 0 0 0 -1 0 0 2.96
 49.64 40.83
 Program Components Factor
 Skating Skills 2.00 3.25 4.50 4.25 4.75 4.75 4.50 3.75 4.00 4.50 4.32
 Transitions 2.00 2.50 4.50 4.00 4.25 4.00 3.75 3.50 3.50 4.00 3.86
 Performance 2.00 3.00 4.25 4.00 4.00 4.25 4.00 3.75 3.50 4.00 3.93
 Composition 2.00 3.25 4.75 4.00 4.25 4.50 3.75 3.75 3.75 4.75 4.11
 Interpretation of the Music 2.00 2.75 4.50 3.75 4.00 4.25 4.25 3.50 3.50 4.25 3.93
 Judges Total Program Component Score (factored) 40.30
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Charlton DOHERTY AUS 4 78.52 36.96 41.56 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz+2Lo 3.90 0.00 0 0 0 0 1 0 0 0 0 3.90
 2 3T+2T+1Lo 6.10 -0.30 0 -1 -1 0 -1 -1 0 0 0 5.80
 3 3S< < 3.10 -1.60 -3 -3 -2 -3 -2 -2 -2 -2 -2 1.50
 4 CCSp3 2.80 0.00 0 0 0 0 0 0 0 0 0 2.80
 5 2F+2T 3.20 -0.04 -1 0 0 0 0 0 0 -1 0 3.16
 6 FSSp3 2.60 0.00 0 0 0 0 1 0 0 0 0 2.60
 7 3T 4.73 x 0.00 0 0 0 0 0 0 0 0 0 4.73
 8 CCoSp3 3.00 -0.04 0 0 0 0 0 -1 0 0 -1 2.96
 9 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 0 2.31
 10 2A 3.63 x 0.07 0 0 0 1 0 0 0 0 1 3.70
 11 1A 1.21 x -0.17 0 -1 0 0 -1 -1 -1 -3 -2 1.04
 12 StSq2 2.60 -0.14 -1 -1 -2 0 0 0 0 0 0 2.46
 39.18 36.96
 Program Components Factor
 Skating Skills 2.00 3.00 4.25 4.25 4.50 4.50 4.25 4.50 4.75 4.50 4.39
 Transitions 2.00 2.75 4.00 4.25 4.00 4.50 4.00 4.50 3.75 4.00 4.07
 Performance 2.00 3.00 4.50 4.25 4.00 4.75 3.75 4.50 4.00 4.25 4.18
 Composition 2.00 3.00 4.25 4.00 4.25 4.50 4.00 4.50 3.75 4.25 4.14
 Interpretation of the Music 2.00 2.50 4.00 4.25 4.00 4.25 3.75 4.50 3.75 4.00 4.00
 Judges Total Program Component Score (factored) 41.56
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Michel TSIBA NED 1 69.92 30.80 40.12 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.07 0 1 0 0 0 0 0 -1 -1 3.23
 2 3T 4.30 -1.90 -2 -3 -3 -3 -3 -2 -2 -3 -3 2.40
 3 3Lo 5.10 -1.40 -2 -2 -2 -3 -2 -2 -2 -2 -2 3.70
 4 3S+2T+2Lo<< << 6.20 -1.40 -2 -2 -3 -2 -2 -2 -2 -2 -2 4.80
 5 FCCoSp3 3.00 -0.21 -1 -1 -2 0 -1 -1 0 -1 0 2.79
 6 CSSp2 2.30 0.00 0 0 0 0 1 0 0 0 0 2.30
 7 2T 1.43 x -0.20 -2 -1 -1 -1 -1 -1 0 -2 0 1.23
 8 A 0.00 x 0.00 - - - - - - - - - 0.00
 9 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 10 2F+2Lo 4.07 x -0.04 0 0 0 0 0 -1 0 -1 0 4.03
 11 StSq2 2.60 0.00 0 0 -1 0 0 0 0 1 0 2.60
 12 CCoSp3V 2.50 -0.09 0 -1 -1 0 0 0 -1 0 0 2.41
 38.21 30.80
 Program Components Factor
 Skating Skills 2.00 4.00 4.50 3.50 4.75 4.75 4.50 3.75 4.25 4.50 4.32
 Transitions 2.00 3.00 4.25 3.25 4.00 4.25 4.00 3.75 3.75 3.75 3.82
 Performance 2.00 3.50 4.00 3.50 4.00 4.25 4.25 3.50 4.00 4.00 3.89
 Composition 2.00 3.75 4.75 3.25 4.25 4.50 4.00 3.50 4.25 4.25 4.07
 Interpretation of the Music 2.00 3.50 4.25 3.25 4.00 4.75 4.25 3.75 4.00 4.00 3.96
 Judges Total Program Component Score (factored) 40.12
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Pokal der Blauen Schwerter 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Marco KLEPOCH SVK 5 67.52 24.10 44.42 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -1.50 -2 -3 -3 -2 -2 -2 -2 -2 -1 2.70
 2 3F< < 3.70 -1.50 -2 -3 -2 -2 -2 -2 -3 -2 -2 2.20
 3 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 4 FSSp3 2.60 0.43 0 1 1 1 1 1 1 1 0 3.03
 5 CCoSp3 3.00 0.21 0 0 1 1 1 0 0 0 1 3.21
 6 1Lo 0.55 x -0.04 0 -1 0 0 0 -1 0 -1 -1 0.51
 7 StSq2 2.60 0.07 0 0 0 0 0 0 0 1 1 2.67
 8 3S+2T 6.27 x -0.70 -1 -1 -1 -1 -1 -1 -1 0 -1 5.57
 9 3S< < 3.41 x -1.80 -2 -3 -2 -3 -2 -3 -3 -3 -2 1.61
 10 A 0.00 x 0.00 - - - - - - - - - 0.00
 11 2A< < 2.53 x -1.43 -2 -3 -3 -3 -3 -3 -3 -3 -2 1.10
 12 FCCoSp 0.00 0.00 - - - - - - - - - 0.00
 32.46 24.10
 Program Components Factor
 Skating Skills 2.00 3.00 4.50 4.50 4.50 5.00 4.50 4.25 4.75 5.00 4.57
 Transitions 2.00 2.50 4.75 4.25 4.50 4.50 4.25 4.25 4.50 4.50 4.39
 Performance 2.00 2.75 4.50 4.25 4.25 4.75 4.00 4.00 5.25 4.75 4.36
 Composition 2.00 2.50 4.75 4.00 4.25 5.00 4.25 4.25 5.00 5.00 4.50
 Interpretation of the Music 2.00 3.00 4.75 4.25 4.00 4.75 4.50 4.00 5.50 4.50 4.39
 Judges Total Program Component Score (factored) 44.42
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
printed: 07.10.2016 21:12:05

