ISU JGP Yokohama 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Rachel PARSONS / Michael PARSONS USA 11 93.66 44.04 49.62 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 0.36 2 1 1 1 0 0 -1 5.96
 2 CiSt3 7.10 2.20 2 2 2 2 2 2 2 9.30
 3 SlLi4 4.50 1.32 3 2 2 2 2 2 3 5.82
 4 CoSp4 5.60 1.20 3 2 2 2 2 2 2 6.80
 5 DiSt2 5.60 2.64 3 3 2 3 2 2 2 8.24
 6 RoLi4 4.50 1.32 3 3 2 2 2 2 1 5.82
 7 ChSp1 0.70 1.40 2 2 3 2 2 2 1 2.10
 33.60 44.04
 Program Components Factor
 Skating Skills 1.20 8.25 8.25 7.50 8.25 8.25 8.25 8.50 8.25
 Transitions 1.20 8.00 8.50 8.00 8.25 8.25 8.00 8.00 8.10
 Performance 1.20 8.75 8.00 7.75 8.50 8.75 8.25 8.25 8.35
 Composition 1.20 8.50 8.50 8.00 8.75 8.50 8.00 8.50 8.40
 Interpretation of the Music / Timing 1.20 8.25 8.00 8.25 8.50 8.50 7.75 8.25 8.25
 Judges Total Program Component Score (factored) 49.62
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Anastasia SHPILEVAYA / Grigory SMIRNOV RUS 10 90.62 44.30 46.32 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 DiSt2 5.60 2.20 1 2 2 3 2 2 2 7.80
 2 STw4 6.60 1.20 2 2 2 2 2 3 2 7.80
 3 CuLi4 4.50 1.20 3 2 2 2 2 2 2 5.70
 4 Sp4 5.60 0.72 1 1 1 1 2 2 1 6.32
 5 RoLi4 4.50 1.08 2 1 2 2 2 2 1 5.58
 6 CiSt3 7.10 1.76 1 1 1 2 2 2 2 8.86
 7 ChLi1 0.70 1.54 1 2 2 2 3 3 2 2.24
 34.60 44.30
 Program Components Factor
 Skating Skills 1.20 7.25 7.00 7.00 7.50 8.00 7.75 7.75 7.45
 Transitions 1.20 7.00 7.50 7.50 8.00 8.00 7.75 7.50 7.65
 Performance 1.20 7.50 7.25 7.75 8.00 8.25 8.00 8.00 7.85
 Composition 1.20 7.75 7.50 7.00 8.25 8.25 8.00 7.75 7.85
 Interpretation of the Music / Timing 1.20 7.25 7.25 7.50 8.50 8.25 8.25 7.75 7.80
 Judges Total Program Component Score (factored) 46.32
 Deductions 0.00
ISU JGP Yokohama 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Angelique ABACHKINA / Louis THAURON FRA 8 88.08 43.14 44.94 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CuLi4 4.50 1.20 2 2 2 2 2 1 3 5.70
 2 STw4 6.60 1.20 3 2 2 2 2 1 2 7.80
 3 SeSt2 5.60 1.54 1 2 2 2 1 1 1 7.14
 4 CoSp4 5.60 1.20 3 2 1 2 2 2 2 6.80
 5 SlLi4 4.50 0.60 2 1 1 1 1 1 1 5.10
 6 DiSt3 7.10 1.54 2 2 2 1 1 1 1 8.64
 7 ChSp1 0.70 1.26 3 1 2 2 2 2 1 1.96
 34.60 43.14
 Program Components Factor
 Skating Skills 1.20 7.75 7.50 7.25 7.25 7.50 7.00 7.50 7.40
 Transitions 1.20 7.50 7.25 7.00 7.50 7.25 7.00 7.25 7.25
 Performance 1.20 8.50 7.50 7.75 7.75 7.50 7.25 7.75 7.65
 Composition 1.20 8.25 7.25 7.50 8.00 7.50 7.00 7.50 7.55
 Interpretation of the Music / Timing 1.20 8.00 7.50 7.25 8.25 7.50 7.25 7.75 7.60
 Judges Total Program Component Score (factored) 44.94
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Marjorie LAJOIE / Zachary LAGHA CAN 9 80.12 39.44 40.68 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt2 5.60 -0.20 1 0 0 0 -1 -1 0 5.40
 2 STw4 6.60 0.96 2 2 1 2 2 1 1 7.56
 3 RoLi3 4.00 0.84 2 2 1 2 1 1 1 4.84
 4 SlLi4 4.50 0.84 2 2 0 1 1 1 2 5.34
 5 CoSp4 5.60 0.96 2 2 1 2 1 2 1 6.56
 6 DiSt3 7.10 1.10 1 2 1 1 0 1 1 8.20
 7 ChTw1 0.70 0.84 0 2 0 1 1 2 2 1.54
 34.10 39.44
 Program Components Factor
 Skating Skills 1.20 6.75 7.25 6.25 6.75 6.50 6.75 6.75 6.70
 Transitions 1.20 6.50 7.00 6.00 6.50 6.25 6.75 6.50 6.50
 Performance 1.20 7.50 7.25 6.00 7.00 6.50 7.00 7.00 6.95
 Composition 1.20 7.00 7.50 5.25 7.00 6.50 6.50 7.00 6.80
 Interpretation of the Music / Timing 1.20 6.75 7.25 5.00 7.25 6.50 7.00 7.25 6.95
 Judges Total Program Component Score (factored) 40.68
 Deductions 0.00
 Music requirements violation: (1 of 7)
 Violation of choreography restrictions: (1 of 7)
ISU JGP Yokohama 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Polina IVANENKO / Daniil KARPOV RUS 6 73.40 38.30 35.10 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt3 7.10 0.44 0 0 0 1 0 1 1 7.54
 2 Sp4 5.60 0.60 1 1 0 1 1 1 1 6.20
 3 STw4 6.60 0.24 1 1 0 0 1 0 0 6.84
 4 CuLi4 4.50 0.24 0 1 0 0 1 0 1 4.74
 5 DiSt3 7.10 0.02 -1 0 0 -1 1 1 0 7.12
 6 RoLi3 4.00 0.60 2 1 0 2 1 1 0 4.60
 7 ChLi1 0.70 0.56 1 0 0 1 1 1 1 1.26
 35.60 38.30
 Program Components Factor
 Skating Skills 1.20 5.50 5.75 5.00 5.50 6.00 6.25 6.25 5.80
 Transitions 1.20 5.25 5.50 5.00 5.75 5.75 6.00 6.25 5.65
 Performance 1.20 5.75 5.75 5.00 6.00 6.25 6.25 6.25 6.00
 Composition 1.20 5.50 6.00 4.00 6.25 6.25 6.00 6.50 6.00
 Interpretation of the Music / Timing 1.20 5.25 5.75 4.00 5.75 6.00 6.25 6.50 5.80
 Judges Total Program Component Score (factored) 35.10
 Deductions 0.00
 Music requirements violation: (2 of 7)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Rikako FUKASE / Aru TATENO JPN 7 66.68 34.86 32.82 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt3 7.10 0.22 1 0 0 1 0 0 0 7.32
 2 STw4 6.60 -0.40 -1 -1 1 0 -1 -1 -1 6.20
 3 CoSp2 3.60 0.00 1 0 0 0 0 0 0 3.60
 4 SlLi4 4.50 0.24 0 0 0 0 1 1 1 4.74
 5 ChSp1 0.70 0.70 1 0 0 1 1 2 2 1.40
 6 MiSt2 5.60 0.66 1 1 1 1 0 0 0 6.26
 7 RoLi4 4.50 0.84 2 1 1 2 2 1 1 5.34
 32.60 34.86
 Program Components Factor
 Skating Skills 1.20 5.50 6.00 4.75 5.50 5.00 5.50 5.50 5.40
 Transitions 1.20 5.25 5.50 4.75 5.75 4.75 5.50 5.25 5.25
 Performance 1.20 6.00 5.50 5.00 6.25 5.00 5.75 5.50 5.55
 Composition 1.20 5.50 6.00 5.25 6.50 5.00 5.25 5.50 5.50
 Interpretation of the Music / Timing 1.20 5.75 5.75 5.25 6.25 5.00 5.75 5.75 5.65
 Judges Total Program Component Score (factored) 32.82
 Deductions Costume failure: -1.00 -1.00
ISU JGP Yokohama 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Emma GUNTER / Caleb WEIN USA 4 66.34 35.56 30.78 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.24 1 0 0 1 0 0 1 6.84
 2 RoLi4 4.50 0.60 1 1 1 1 1 0 1 5.10
 3 CiSt2 5.60 0.22 0 0 1 1 0 0 0 5.82
 4 CoSp4 5.60 0.12 0 1 0 0 1 0 0 5.72
 5 ChTw1 0.70 0.70 1 1 0 1 1 1 1 1.40
 6 SlLi4 4.50 0.36 0 0 0 1 1 1 1 4.86
 7 DiSt2 5.60 0.22 0 0 1 1 0 0 0 5.82
 33.10 35.56
 Program Components Factor
 Skating Skills 1.20 5.25 4.75 4.75 6.00 5.00 4.75 5.50 5.05
 Transitions 1.20 5.00 5.25 4.00 6.50 4.75 4.50 5.25 4.95
 Performance 1.20 5.50 5.25 4.50 6.50 5.00 5.00 5.50 5.25
 Composition 1.20 5.25 5.50 4.50 6.75 5.00 5.00 5.75 5.30
 Interpretation of the Music / Timing 1.20 4.75 5.25 4.50 6.50 5.00 5.00 5.50 5.10
 Judges Total Program Component Score (factored) 30.78
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Seungyun HAN / Grayson LOCHHEAD CAN 5 57.88 28.00 29.88 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.60 1 1 0 1 1 1 1 5.10
 2 STw3 5.60 -0.30 0 0 -1 -1 -1 -1 0 5.30
 3 CoSp4 5.60 0.00 0 0 0 1 0 0 0 5.60
 4 CiSt1 4.10 0.00 0 0 0 1 0 0 0 4.10
 5 MiSt1 4.10 -0.50 -1 -1 -1 0 -1 -1 -1 3.60
 6 RoLi2 3.00 0.36 1 0 1 1 1 0 0 3.36
 7 ChLi1 0.70 0.24 -1 0 -1 0 1 2 1 0.94
 27.60 28.00
 Program Components Factor
 Skating Skills 1.20 5.25 5.75 4.75 5.50 4.50 5.00 5.50 5.20
 Transitions 1.20 5.00 5.25 4.25 4.75 4.50 4.75 5.00 4.80
 Performance 1.20 4.25 5.50 4.25 6.00 4.75 5.00 5.25 4.95
 Composition 1.20 4.75 5.50 3.75 5.75 4.75 4.75 5.25 5.00
 Interpretation of the Music / Timing 1.20 5.00 5.00 3.50 5.50 4.50 5.00 5.25 4.95
 Judges Total Program Component Score (factored) 29.88
 Deductions 0.00
 Music requirements violation: (1 of 7)
ISU JGP Yokohama 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Karolina E. CALHOUN / Logan T. LEONESIO BRA 3 52.74 27.24 25.50 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.12 1 0 0 0 0 0 1 6.72
 2 CiSt1 4.10 -0.30 0 0 0 -1 -1 -1 -1 3.80
 3 SlLi4 4.50 0.04 1 1 0 1 -1 -1 -1 4.54
 4 Sp2 3.60 0.00 0 -1 1 0 0 0 0 3.60
 5 DiSt1 4.10 -0.40 0 -1 -1 0 -1 -1 -1 3.70
 6 RoLi2 3.00 0.48 1 0 1 1 1 0 1 3.48
 7 ChLi1 0.70 0.70 1 0 1 1 1 1 1 1.40
 26.60 27.24
 Program Components Factor
 Skating Skills 1.20 4.50 4.75 4.50 4.25 3.75 4.25 4.00 4.30
 Transitions 1.20 4.00 4.25 4.25 3.75 3.75 4.00 3.75 3.95
 Performance 1.20 5.00 4.75 4.50 4.50 4.25 4.25 4.25 4.45
 Composition 1.20 4.25 4.25 4.00 4.75 4.00 4.25 4.25 4.20
 Interpretation of the Music / Timing 1.20 4.75 4.50 4.25 4.50 3.75 4.00 4.50 4.35
 Judges Total Program Component Score (factored) 25.50
 Deductions 0.00
 Music requirements violation: (1 of 7)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Kristsina KAUNATSKAIA / Yuri HULITSKI BLR 1 50.66 23.54 27.12 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SeSt1 4.10 -0.20 0 -1 -1 0 0 0 -1 3.90
 2 CoSp2 3.60 0.02 0 -1 -1 0 1 1 0 3.62
 3 RoLi4 4.50 0.24 0 0 0 1 1 1 0 4.74
 4 STw1 3.10 -0.62 -2 -2 -2 -2 -1 -1 -2 2.48
 5 DiSt1 4.10 -0.60 -1 -1 -2 -1 -1 -2 -1 3.50
 6 ChSp1 0.70 -0.04 -3 0 -1 0 1 0 0 0.66
 7 StaLi4 4.50 0.14 -1 0 -1 0 1 1 1 4.64
 24.60 23.54
 Program Components Factor
 Skating Skills 1.20 4.75 4.50 3.75 4.50 5.00 5.00 4.50 4.65
 Transitions 1.20 4.50 4.25 3.25 4.00 5.00 4.75 4.00 4.30
 Performance 1.20 4.00 4.75 3.50 4.75 5.25 5.00 4.25 4.55
 Composition 1.20 4.50 4.75 3.75 4.25 5.25 5.00 4.50 4.60
 Interpretation of the Music / Timing 1.20 4.25 4.50 2.75 4.50 5.00 4.75 4.50 4.50
 Judges Total Program Component Score (factored) 27.12
 Deductions 0.00
 Music requirements violation: (3 of 7)
ISU JGP Yokohama 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Matilda FRIEND / William BADAOUI AUS 2 46.82 23.22 24.60 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt1 4.10 0.00 0 0 1 0 0 -1 0 4.10
 2 RoLi4 4.50 0.00 0 0 1 0 0 0 0 4.50
 3 CoSp2 3.60 0.12 0 1 0 0 1 0 0 3.72
 4 CuLi4 4.50 0.00 0 0 0 0 0 0 0 4.50
 5 DiSt1 4.10 -0.30 -1 0 0 -1 0 -1 -1 3.80
 6 STw1 3.10 -1.00 -3 -3 -3 -2 -3 -3 -3 2.10
 7 ChLi1 0.70 -0.20 -1 -1 -1 -1 0 -1 -1 0.50
 24.60 23.22
 Program Components Factor
 Skating Skills 1.20 4.50 4.75 4.25 3.75 4.25 4.00 4.75 4.35
 Transitions 1.20 4.00 4.50 4.00 3.25 4.00 3.50 4.25 3.95
 Performance 1.20 3.50 4.75 4.00 3.50 4.25 3.75 4.50 4.00
 Composition 1.20 4.25 4.75 4.00 3.50 4.50 4.00 4.50 4.25
 Interpretation of the Music / Timing 1.20 3.75 4.50 3.75 3.25 4.25 3.75 4.25 3.95
 Judges Total Program Component Score (factored) 24.60
 Deductions Falls: -1.00 -1.00
 Music requirements violation: (2 of 7)
printed: 11.09.2016 18:52:37

