ISU JGP Yokohama 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Kaori SAKAMOTO JPN 7 65.66 37.98 27.68 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 1.30 2 2 2 2 2 2 1 1 2 6.40
 2 LSp4 2.70 0.93 1 2 2 1 2 2 3 2 2 3.63
 3 FCSp3 2.80 0.57 1 1 0 1 1 0 2 2 2 3.37
 4 3F+3T 10.56 x 1.50 2 3 1 2 2 2 3 2 2 12.06
 5 2A 3.63 x 1.07 2 2 1 2 1 2 3 3 3 4.70
 6 StSq2 2.60 0.86 2 2 1 1 0 2 2 2 2 3.46
 7 CCoSp4 3.50 0.86 2 2 1 2 1 1 2 2 2 4.36
 30.89 37.98
 Program Components Factor
 Skating Skills 0.80 7.50 7.25 6.75 7.00 7.00 7.75 7.00 7.25 6.75 7.11
 Transitions 0.80 7.00 6.50 6.50 6.75 5.00 6.50 7.00 6.75 7.00 6.71
 Performance 0.80 7.00 7.25 6.75 7.50 6.25 7.25 7.25 7.25 7.50 7.18
 Composition 0.80 6.75 7.00 6.75 7.00 6.50 6.75 7.25 7.25 7.00 6.93
 Interpretation of the Music 0.80 6.50 6.75 6.25 6.50 6.25 6.75 7.00 7.00 7.25 6.68
 Judges Total Program Component Score (factored) 27.68
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Mako YAMASHITA JPN 2 64.86 37.95 26.91 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.20 2 2 2 1 2 2 2 0 1 11.50
 2 FCSp4 3.20 0.29 0 0 0 0 1 1 1 1 1 3.49
 3 CCoSp4 3.50 0.57 2 1 1 1 1 1 2 1 1 4.07
 4 3Lo 5.61 x 1.00 2 2 1 2 1 1 1 0 2 6.61
 5 2A 3.63 x 0.86 2 1 1 2 1 2 2 2 2 4.49
 6 StSq3 3.30 0.93 3 1 2 0 2 2 3 1 2 4.23
 7 LSp4 2.70 0.86 2 1 2 1 2 2 3 1 2 3.56
 32.24 37.95
 Program Components Factor
 Skating Skills 0.80 7.50 5.75 6.00 6.50 7.00 7.50 7.00 6.75 6.25 6.71
 Transitions 0.80 7.50 5.50 5.25 6.00 7.50 6.50 6.75 6.50 6.00 6.39
 Performance 0.80 7.25 5.75 6.25 7.00 7.25 7.50 7.25 6.75 6.75 6.93
 Composition 0.80 7.50 6.00 5.75 6.50 7.50 6.75 7.25 6.75 7.00 6.82
 Interpretation of the Music 0.80 7.50 6.00 5.75 6.25 7.25 7.00 7.50 7.00 6.50 6.79
 Judges Total Program Component Score (factored) 26.91
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Yokohama 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Alisa FEDICHKINA RUS 3 61.13 35.13 26.00 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.43 0 1 1 0 0 1 1 2 2 3.73
 2 3Lz+3T 10.30 1.10 0 2 1 1 1 2 2 2 2 11.40
 3 FCSp4 3.20 0.86 0 2 1 1 2 2 2 2 2 4.06
 4 3Lo 5.61 x 0.10 0 1 0 0 -2 0 -1 1 1 5.71
 5 StSq2 2.60 0.64 0 2 0 1 2 1 2 2 1 3.24
 6 CCoSp3 3.00 0.29 1 1 0 0 0 2 -1 1 1 3.29
 7 LSp4 2.70 1.00 2 2 1 1 2 2 3 3 2 3.70
 30.71 35.13
 Program Components Factor
 Skating Skills 0.80 5.50 6.75 5.25 6.00 7.25 6.50 6.25 7.25 6.50 6.39
 Transitions 0.80 4.75 6.50 5.00 6.00 7.00 6.75 6.00 7.00 6.75 6.29
 Performance 0.80 5.25 7.00 5.25 6.50 7.25 7.25 6.50 7.25 7.00 6.68
 Composition 0.80 5.00 7.00 5.25 6.00 7.50 7.00 6.50 7.50 6.75 6.57
 Interpretation of the Music 0.80 5.00 6.75 4.75 6.50 7.50 7.25 6.50 7.50 6.50 6.57
 Judges Total Program Component Score (factored) 26.00
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Sofia SAMODUROVA RUS 21 60.76 32.41 28.35 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lze+3T e 8.50 -0.30 -1 0 0 -1 0 0 -1 0 -1 8.20
 2 FCSp2 2.30 0.21 -1 1 1 1 1 0 0 0 0 2.51
 3 LSp4 2.70 1.00 1 2 2 1 2 2 3 3 2 3.70
 4 3Lo 5.61 x 0.30 -1 0 1 1 -1 1 0 1 1 5.91
 5 2A 3.63 x 1.00 2 2 2 2 2 2 2 3 2 4.63
 6 StSq2 2.60 1.00 1 2 2 1 2 2 3 3 2 3.60
 7 CCoSp3 3.00 0.86 2 2 2 1 2 1 2 3 1 3.86
 28.34 32.41
 Program Components Factor
 Skating Skills 0.80 7.00 6.75 6.75 6.75 7.25 7.50 6.75 6.75 6.25 6.86
 Transitions 0.80 7.25 7.00 6.75 6.50 7.50 7.25 6.50 6.75 6.00 6.86
 Performance 0.80 7.00 7.25 7.00 7.25 7.25 8.00 7.00 7.25 6.75 7.14
 Composition 0.80 7.50 7.25 7.00 7.00 7.75 7.75 7.25 7.25 6.50 7.29
 Interpretation of the Music 0.80 7.50 7.00 7.00 7.25 7.75 8.00 7.25 7.25 6.00 7.29
 Judges Total Program Component Score (factored) 28.35
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Yokohama 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Marin HONDA JPN 4 55.47 27.53 27.94 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 LSp4 2.70 1.07 2 2 2 2 2 3 3 2 2 3.77
 2 3F+COMBO 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 FCSp3 2.80 0.43 0 1 1 1 -1 0 2 2 1 3.23
 4 StSq2 2.60 0.79 2 2 1 1 1 2 2 1 2 3.39
 5 3Lo 5.61 x -0.30 0 1 0 0 -1 -1 -2 0 -1 5.31
 6 2A 3.63 x 0.71 2 2 1 1 0 1 2 2 1 4.34
 7 CCoSp4 3.50 0.79 2 2 1 1 1 2 2 2 1 4.29
 26.14 27.53
 Program Components Factor
 Skating Skills 0.80 7.75 6.75 7.00 6.50 7.00 7.75 6.25 7.25 6.75 7.00
 Transitions 0.80 7.50 7.00 7.00 6.25 7.25 7.25 6.25 6.75 6.75 6.89
 Performance 0.80 7.00 7.00 6.75 6.50 7.00 7.00 6.75 6.75 6.50 6.82
 Composition 0.80 7.25 7.25 7.25 6.75 7.50 7.75 6.75 7.00 7.00 7.14
 Interpretation of the Music 0.80 7.25 7.25 7.00 6.75 7.25 7.75 6.50 7.25 6.75 7.07
 Judges Total Program Component Score (factored) 27.94
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Ye Lim KIM KOR 5 52.34 29.19 24.15 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 StSq3 3.30 0.50 1 1 1 0 1 1 1 1 2 3.80
 2 FCSp3 2.80 0.50 0 1 2 1 0 0 2 1 2 3.30
 3 3Lz+COMBO 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 4 3Lo 5.61 x 0.00 -1 0 0 1 -2 0 0 0 2 5.61
 5 2A 3.63 x 0.43 0 1 1 1 0 1 1 1 1 4.06
 6 CCoSp4 3.50 0.79 2 2 1 1 2 1 2 1 2 4.29
 7 LSp4 2.70 0.93 2 2 2 1 1 2 2 2 2 3.63
 28.14 29.19
 Program Components Factor
 Skating Skills 0.80 6.00 5.00 6.25 5.75 6.25 6.25 6.50 6.25 6.50 6.18
 Transitions 0.80 6.25 4.75 5.75 5.50 5.50 5.75 6.25 6.00 6.25 5.86
 Performance 0.80 6.00 4.50 5.75 6.25 5.75 5.75 6.25 6.00 6.75 5.96
 Composition 0.80 6.25 5.00 5.50 6.50 6.25 6.00 6.00 6.25 7.00 6.11
 Interpretation of the Music 0.80 6.50 4.75 5.50 6.25 6.00 6.00 6.00 6.25 6.75 6.07
 Judges Total Program Component Score (factored) 24.15
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Yokohama 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Gabrielle NOULLET USA 10 51.44 27.75 24.69 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 StSq3 3.30 0.57 2 1 1 1 1 1 2 1 0 3.87
 3 3Lo 5.61 x 0.40 0 2 1 1 0 1 -1 1 0 6.01
 4 FCSp1 1.90 0.17 -2 1 1 1 -1 0 0 0 1 2.07
 5 2A 3.63 x 0.50 1 1 1 1 0 1 2 1 1 4.13
 6 LSp4 2.70 0.57 0 1 1 1 1 1 2 2 1 3.27
 7 CCoSp4 3.50 1.00 2 2 2 1 2 2 3 3 1 4.50
 26.64 27.75
 Program Components Factor
 Skating Skills 0.80 6.00 6.00 5.75 6.25 7.00 6.50 6.50 6.25 4.75 6.18
 Transitions 0.80 5.75 5.75 5.50 6.00 6.50 5.75 6.25 6.00 5.00 5.86
 Performance 0.80 6.00 5.75 6.00 6.00 6.75 6.75 6.50 6.50 4.50 6.21
 Composition 0.80 6.25 6.25 5.75 6.25 7.00 6.50 6.75 6.50 4.50 6.32
 Interpretation of the Music 0.80 6.25 6.00 5.25 6.50 7.00 7.00 6.50 6.50 4.75 6.29
 Judges Total Program Component Score (factored) 24.69
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Amy LIN TPE 24 49.65 25.09 24.56 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T<< << 5.60 -1.10 -1 0 -2 -2 -2 -1 -2 -1 -2 4.50
 2 3Lo< < 3.60 -1.90 -3 -1 -2 -2 -3 -3 -3 -3 -3 1.70
 3 FCSp4 3.20 0.50 1 1 1 1 1 0 1 1 1 3.70
 4 2A 3.63 x 0.57 1 1 1 0 2 1 1 2 1 4.20
 5 StSq3 3.30 0.93 2 2 1 2 2 1 2 2 2 4.23
 6 CCoSp3 3.00 0.50 1 1 1 1 1 0 1 1 1 3.50
 7 LSp3 2.40 0.86 2 1 1 1 2 2 2 2 2 3.26
 24.73 25.09
 Program Components Factor
 Skating Skills 0.80 6.00 6.25 5.00 5.25 6.50 5.50 6.00 6.00 6.75 5.93
 Transitions 0.80 5.75 6.50 5.00 5.00 6.00 5.00 6.00 5.50 6.50 5.68
 Performance 0.80 6.50 7.00 5.25 5.75 6.75 5.50 6.25 6.25 7.00 6.29
 Composition 0.80 6.50 7.00 5.25 5.75 7.00 5.75 6.50 6.25 7.25 6.39
 Interpretation of the Music 0.80 6.75 6.75 5.25 6.00 7.00 6.00 6.50 6.00 7.50 6.43
 Judges Total Program Component Score (factored) 24.56
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Yokohama 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Andrea MONTESINOS CANTU MEX 15 45.36 27.36 19.00 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -0.10 -1 0 1 1 0 -1 -2 0 0 5.00
 2 FCSp4 3.20 0.29 0 0 1 1 0 -1 1 1 1 3.49
 3 StSq4 3.90 0.70 1 1 1 2 1 1 1 1 1 4.60
 4 3S+2T 6.27 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 4.87
 5 CCoSp4 3.50 0.50 1 1 1 1 2 1 1 1 1 4.00
 6 2A 3.63 x -1.43 -2 -3 -3 -3 -2 -3 -3 -3 -3 2.20
 7 LSp4 2.70 0.50 1 1 1 1 1 1 2 1 1 3.20
 28.30 27.36
 Program Components Factor
 Skating Skills 0.80 4.00 4.75 4.25 5.25 4.25 5.00 5.00 5.50 5.00 4.79
 Transitions 0.80 4.00 4.50 4.25 5.00 3.50 4.25 4.25 5.25 4.25 4.36
 Performance 0.80 4.25 4.75 4.50 5.00 4.50 4.50 4.75 5.50 4.75 4.68
 Composition 0.80 4.50 5.25 4.50 5.25 4.50 4.75 5.00 5.75 5.50 4.96
 Interpretation of the Music 0.80 4.75 5.00 4.00 5.50 4.50 5.00 4.75 5.75 5.25 4.96
 Judges Total Program Component Score (factored) 19.00
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Oksana ARTYOMENKO SUI 12 43.50 24.81 18.69 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -0.70 -2 -1 0 1 0 -2 -2 -1 -1 4.40
 2 3T+2T 5.60 -0.30 -1 0 0 0 0 -1 -1 0 -1 5.30
 3 2A 3.30 0.00 0 0 0 0 1 0 0 0 0 3.30
 4 LSp4 2.70 0.64 1 1 1 1 2 2 2 1 1 3.34
 5 CCoSp2 2.50 0.21 0 1 0 1 1 1 0 0 0 2.71
 6 StSq2 2.60 0.00 0 0 0 0 1 0 0 -1 0 2.60
 7 FCSp4 3.20 -0.04 0 -1 0 0 0 0 0 0 -1 3.16
 25.00 24.81
 Program Components Factor
 Skating Skills 0.80 4.50 5.50 4.50 5.25 6.25 5.25 4.00 4.25 4.50 4.82
 Transitions 0.80 4.25 5.00 4.00 5.00 5.75 4.50 3.75 4.00 4.25 4.43
 Performance 0.80 4.50 5.75 4.25 5.25 6.25 5.00 4.25 4.25 5.25 4.89
 Composition 0.80 4.00 6.00 4.25 5.25 6.00 4.25 4.00 3.75 4.50 4.61
 Interpretation of the Music 0.80 4.00 5.50 4.00 5.00 6.25 4.50 4.00 4.25 5.00 4.61
 Judges Total Program Component Score (factored) 18.69
 Deductions 0.00
ISU JGP Yokohama 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Elisabetta LECCARDI ITA 1 42.56 23.58 18.98 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T< < 7.30 -1.10 -2 -1 -2 -1 -2 -1 -2 -1 -2 6.20
 2 StSq2 2.60 0.07 1 0 0 1 0 0 0 0 0 2.67
 3 3Lo< < 3.96 x -1.80 -3 -2 -2 -3 -3 -3 -3 -2 -2 2.16
 4 LSp4 2.70 0.57 1 1 1 1 1 2 2 1 1 3.27
 5 2A 3.63 x 0.14 0 0 1 1 0 0 0 0 1 3.77
 6 FCSp2 2.30 0.21 0 0 1 1 0 -1 0 1 1 2.51
 7 CCoSp3 3.00 0.00 0 0 0 0 0 0 -1 0 0 3.00
 25.49 23.58
 Program Components Factor
 Skating Skills 0.80 5.50 4.75 4.50 5.50 4.25 4.75 4.25 4.75 4.75 4.75
 Transitions 0.80 5.25 4.25 4.25 5.25 4.50 4.50 3.50 4.50 4.50 4.54
 Performance 0.80 5.25 4.50 4.50 5.50 4.00 5.25 4.50 4.75 5.25 4.86
 Composition 0.80 5.00 5.00 4.50 5.50 4.25 4.50 4.25 4.75 5.50 4.79
 Interpretation of the Music 0.80 5.50 4.75 4.25 5.50 4.25 5.00 4.50 4.50 5.00 4.79
 Judges Total Program Component Score (factored) 18.98
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Alana TOKTAROVA KAZ 22 42.18 22.69 19.49 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.10 0 0 1 0 0 0 0 0 1 5.70
 2 2Lo 1.80 0.26 1 0 1 1 2 0 1 0 2 2.06
 3 LSp4 2.70 0.93 1 1 2 2 2 2 3 2 2 3.63
 4 FCSp3 2.80 -0.30 -2 -1 0 -1 0 -2 -1 -1 -1 2.50
 5 2A 3.63 x -1.00 -2 -2 -2 -1 -2 -2 -2 -3 -2 2.63
 6 StSq2 2.60 0.43 1 1 1 1 0 1 1 1 0 3.03
 7 CCoSp3 3.00 0.14 0 0 1 0 -1 0 1 1 0 3.14
 22.13 22.69
 Program Components Factor
 Skating Skills 0.80 4.25 4.50 5.00 4.75 5.25 4.50 4.75 5.00 4.00 4.68
 Transitions 0.80 4.50 4.75 5.00 4.50 4.75 4.25 4.25 4.75 4.00 4.54
 Performance 0.80 5.25 5.25 5.25 5.00 5.25 4.25 5.00 5.00 4.50 5.04
 Composition 0.80 5.25 5.50 5.25 5.00 5.25 4.50 5.00 5.25 4.75 5.11
 Interpretation of the Music 0.80 5.50 4.75 4.75 5.00 5.50 4.75 5.25 5.00 4.00 5.00
 Judges Total Program Component Score (factored) 19.49
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Yokohama 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Emily BAUSBACK CAN 23 40.64 21.73 18.91 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<<+COMBO << 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 2 3Lo 5.10 -2.00 -3 -2 -3 -2 -3 -3 -3 -3 -3 3.10
 3 FCSp3 2.80 0.36 0 1 1 1 1 0 2 0 1 3.16
 4 2A 3.63 x -0.36 0 0 0 -1 -1 -1 -1 -1 -1 3.27
 5 CCoSp4 3.50 0.29 1 1 1 0 1 0 1 0 0 3.79
 6 StSq4 3.90 0.40 0 1 1 0 1 0 1 0 1 4.30
 7 LSp4 2.70 0.21 0 1 1 0 0 0 1 1 0 2.91
 23.73 21.73
 Program Components Factor
 Skating Skills 0.80 4.75 4.75 4.50 4.75 5.25 4.75 5.50 5.25 4.75 4.89
 Transitions 0.80 4.00 4.50 4.25 4.50 4.75 4.25 5.00 4.75 4.25 4.46
 Performance 0.80 4.00 4.75 4.50 4.50 5.25 3.50 5.50 4.75 4.25 4.57
 Composition 0.80 4.50 5.25 4.75 4.50 5.50 4.00 5.50 5.00 5.25 4.96
 Interpretation of the Music 0.80 4.50 4.50 4.50 4.25 5.50 3.75 5.75 5.00 5.00 4.75
 Judges Total Program Component Score (factored) 18.91
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Anita ÖSTLUND SWE 19 40.14 23.19 17.95 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 2A 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 3 FCSp3 2.80 -0.21 -1 -1 -1 -1 0 -1 -1 0 0 2.59
 4 StSq3 3.30 0.21 1 0 1 1 1 0 0 0 0 3.51
 5 3Lo 5.61 x -0.60 -2 -1 0 0 -1 -1 -2 -1 0 5.01
 6 CCoSp3 3.00 -0.09 0 -1 0 0 0 0 -1 0 -1 2.91
 7 LSp2 1.90 -0.43 -2 -2 -1 -1 -1 -2 -2 -1 -1 1.47
 25.91 23.19
 Program Components Factor
 Skating Skills 0.80 5.50 4.50 5.00 4.75 4.50 5.25 5.50 4.50 4.00 4.86
 Transitions 0.80 5.00 4.00 4.75 4.50 3.75 4.25 4.75 4.00 4.25 4.36
 Performance 0.80 5.50 4.00 4.75 4.75 3.75 4.00 5.00 4.25 4.00 4.39
 Composition 0.80 5.50 4.25 4.50 4.75 4.25 4.50 5.00 4.50 4.25 4.54
 Interpretation of the Music 0.80 5.25 3.75 4.50 4.50 4.25 4.00 4.75 4.25 3.75 4.29
 Judges Total Program Component Score (factored) 17.95
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Yokohama 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Chloe ING SIN 6 34.87 18.22 17.65 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 2 3S<+2T < 4.40 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.00
 3 LSp4 2.70 0.57 1 1 1 1 1 2 2 1 1 3.27
 4 1Lo* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 FCSp4 3.20 0.21 1 0 0 0 0 0 1 1 1 3.41
 6 StSq2 2.60 0.07 0 0 1 0 0 0 0 0 1 2.67
 7 CCoSp4 3.50 0.57 1 0 1 1 1 1 2 2 1 4.07
 19.70 18.22
 Program Components Factor
 Skating Skills 0.80 4.25 4.00 4.50 4.50 5.25 4.00 4.00 4.50 4.00 4.25
 Transitions 0.80 4.50 4.00 4.50 4.25 5.00 4.00 3.75 4.25 3.75 4.18
 Performance 0.80 4.50 4.25 4.25 4.50 4.75 5.00 4.50 4.25 4.25 4.43
 Composition 0.80 4.25 4.25 4.75 4.75 5.25 4.50 4.25 4.50 4.50 4.50
 Interpretation of the Music 0.80 4.50 4.50 4.75 4.75 5.00 5.50 4.00 4.75 4.75 4.71
 Judges Total Program Component Score (factored) 17.65
 Deductions Falls: -1.00 -1.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Promsan RATTANADILOK NA PHUKET THA 8 33.23 17.14 16.09 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2S+COMBO 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 2 2A 3.30 -0.50 -1 -1 -1 -1 -1 -1 -1 0 -1 2.80
 3 FCSp2 2.30 -0.09 -1 -1 -1 0 0 0 0 0 0 2.21
 4 2Lo 1.98 x -0.04 0 0 0 1 0 0 -1 -1 0 1.94
 5 CCoSp4 3.50 0.00 0 0 0 -1 0 1 0 0 0 3.50
 6 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 7 LSp3 2.40 0.29 0 0 0 1 -1 1 1 1 1 2.69
 18.08 17.14
 Program Components Factor
 Skating Skills 0.80 4.00 4.25 4.00 4.75 4.00 5.00 3.75 4.50 4.00 4.21
 Transitions 0.80 4.00 4.00 3.75 4.50 3.00 3.75 3.50 4.25 3.75 3.86
 Performance 0.80 4.00 4.00 4.00 4.25 3.75 4.50 3.75 4.50 4.00 4.07
 Composition 0.80 3.75 4.75 3.75 4.75 3.50 3.75 3.50 4.50 4.25 4.04
 Interpretation of the Music 0.80 3.75 4.50 3.50 4.25 4.00 4.25 3.50 4.25 3.50 3.93
 Judges Total Program Component Score (factored) 16.09
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Yokohama 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Aleksandra SLAHOVA LAT 16 30.15 16.59 14.56 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FCSp3 2.80 -0.13 -1 0 0 0 1 -1 -1 0 -1 2.67
 2 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 3 2Lz+2T 3.40 0.13 1 -1 0 1 1 0 0 1 0 3.53
 4 LSp3 2.40 -0.21 0 -1 -1 0 -2 -1 -1 0 -1 2.19
 5 StSq2 2.60 -0.43 -2 -1 -1 0 1 -1 -1 -1 -1 2.17
 6 2Lo 1.98 x 0.09 1 0 0 1 0 1 -1 0 0 2.07
 7 CCoSp4 3.50 -0.34 -2 -1 -1 -1 0 -2 -2 0 -1 3.16
 18.98 16.59
 Program Components Factor
 Skating Skills 0.80 3.75 3.75 3.25 4.50 4.50 3.00 3.00 3.75 3.75 3.68
 Transitions 0.80 3.50 4.00 3.00 4.25 3.50 2.75 2.75 3.50 3.50 3.39
 Performance 0.80 3.50 4.00 3.25 4.50 4.75 3.25 2.75 3.75 4.00 3.75
 Composition 0.80 3.50 4.25 3.00 4.50 4.50 3.00 2.75 4.25 3.25 3.68
 Interpretation of the Music 0.80 3.25 4.00 3.25 4.75 4.75 3.25 2.50 4.00 3.50 3.71
 Judges Total Program Component Score (factored) 14.56
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Anastassiya KHVAN KAZ 13 29.83 14.26 16.57 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F+2T 3.20 -0.30 -1 -2 0 -1 -2 -1 -2 0 0 2.90
 2 2Lo 1.80 0.04 0 0 0 1 0 0 0 0 1 1.84
 3 2A<< << 1.10 -0.49 -2 -2 -3 -3 -3 -3 -2 -2 -2 0.61
 4 SSp2 1.60 0.43 0 0 1 1 1 1 2 1 1 2.03
 5 StSq1 1.80 0.14 1 0 0 1 0 0 0 0 1 1.94
 6 FCSp2 2.30 0.00 0 0 0 0 0 -1 0 0 1 2.30
 7 CCoSp3V 2.50 0.14 0 1 0 0 0 -1 1 1 0 2.64
 14.30 14.26
 Program Components Factor
 Skating Skills 0.80 3.75 4.00 3.75 4.75 3.75 3.50 4.50 4.50 4.50 4.11
 Transitions 0.80 3.75 4.25 3.25 4.50 2.75 3.75 3.75 4.25 5.25 3.93
 Performance 0.80 4.50 4.75 3.50 4.75 3.50 3.75 4.00 4.50 5.00 4.25
 Composition 0.80 4.25 4.50 3.75 4.50 3.50 4.00 4.00 4.75 5.25 4.25
 Interpretation of the Music 0.80 4.50 4.00 3.50 4.50 3.75 4.25 4.00 4.75 4.25 4.18
 Judges Total Program Component Score (factored) 16.57
 Deductions Time violation: -1.00 -1.00
<< Downgraded jump
ISU JGP Yokohama 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Brooke TAMEPO NZL 17 29.35 15.34 14.01 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.57 -3 -2 -3 -3 -3 -3 -3 -2 -3 0.53
 2 FCSp3 2.80 0.14 0 0 0 1 0 -1 1 1 0 2.94
 3 2Lz+2T<< << 2.50 -0.77 -2 -2 -3 -3 -3 -3 -3 -2 -2 1.73
 4 CCoSp4 3.50 -0.09 0 -1 0 1 0 -2 0 0 -1 3.41
 5 2Lo 1.98 x -0.04 1 -1 0 1 -2 0 -1 0 0 1.94
 6 StSq2 2.60 0.00 0 0 0 1 0 0 0 0 0 2.60
 7 LSp3 2.40 -0.21 -1 -1 0 0 1 -1 -1 -1 -1 2.19
 16.88 15.34
 Program Components Factor
 Skating Skills 0.80 3.75 3.50 3.75 4.75 3.25 3.00 3.75 3.75 3.25 3.57
 Transitions 0.80 3.25 2.75 3.50 4.50 2.50 3.00 3.25 3.50 3.75 3.29
 Performance 0.80 3.75 3.75 3.50 4.75 3.25 3.50 3.50 3.75 3.50 3.61
 Composition 0.80 3.50 3.50 3.75 4.75 3.50 3.25 3.25 4.00 3.25 3.54
 Interpretation of the Music 0.80 3.25 3.25 3.75 5.00 3.25 3.25 3.50 3.75 3.75 3.50
 Judges Total Program Component Score (factored) 14.01
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Madeleine LIDHOLM TORGERSEN NOR 9 24.81 10.64 14.17 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 A* * 0.00 0.00 - - - - - - - - - 0.00
 2 3S<<+COMBO+2T* * 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 FCSp1 1.90 -0.30 -1 -1 -1 -1 -1 -1 -2 -1 -1 1.60
 4 2Lo 1.98 x -0.90 -3 -2 -3 -3 -3 -3 -3 -3 -3 1.08
 5 CCoSp2 2.50 -0.34 -2 -1 -1 0 -1 -2 -1 -1 -1 2.16
 6 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 -1 2.60
 7 SSp4 2.50 0.00 -1 0 0 0 0 0 0 0 0 2.50
 12.78 10.64
 Program Components Factor
 Skating Skills 0.80 3.75 3.75 3.50 4.25 4.00 3.25 3.25 3.50 3.00 3.57
 Transitions 0.80 3.50 3.50 3.25 4.00 4.00 3.25 2.75 3.25 3.25 3.43
 Performance 0.80 3.50 3.50 3.25 3.75 4.50 2.75 3.00 3.25 3.00 3.32
 Composition 0.80 3.50 4.00 3.50 4.00 4.25 3.75 3.25 4.00 3.50 3.75
 Interpretation of the Music 0.80 3.75 3.75 3.25 4.25 4.25 3.75 3.00 3.75 3.00 3.64
 Judges Total Program Component Score (factored) 14.17
 Deductions 0.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Yokohama 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Katie PASFIELD AUS 25 24.35 11.64 15.71 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 2 2F+COMBO 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 CCoSp2V 2.00 0.31 1 1 0 1 1 -1 2 1 -1 2.31
 4 2Lo 1.80 0.13 1 0 0 1 1 0 1 0 0 1.93
 5 FCSp3 2.80 -0.04 0 0 0 0 0 -2 0 1 -1 2.76
 6 StSq2 2.60 -1.43 0 -3 -3 -3 -2 -3 -3 -3 -3 1.17
 7 LSp2 1.90 0.07 0 0 0 0 0 0 1 1 -1 1.97
 14.10 11.64
 Program Components Factor
 Skating Skills 0.80 4.00 4.00 3.25 4.50 4.00 2.75 4.50 4.50 3.50 3.96
 Transitions 0.80 4.00 4.00 3.00 4.00 3.75 2.75 4.00 4.25 3.25 3.71
 Performance 0.80 3.75 4.25 2.75 4.00 4.00 2.75 4.75 4.25 3.00 3.71
 Composition 0.80 4.25 4.75 3.25 4.25 4.50 3.50 4.75 4.50 3.75 4.21
 Interpretation of the Music 0.80 4.00 4.50 3.00 4.00 4.50 3.25 4.50 4.50 3.50 4.04
 Judges Total Program Component Score (factored) 15.71
 Deductions Falls: -3.00 -3.00
<< Downgraded jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Bianca Arianne VINARAO PHI 14 22.11 12.23 10.88 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 2 2F+2T 3.20 -0.13 -1 -1 0 0 0 -1 0 0 -1 3.07
 3 FCSp2 2.30 0.00 0 0 0 1 0 -1 0 0 0 2.30
 4 2Lo 1.80 -0.51 0 -2 -1 -1 -2 -2 -2 -2 -2 1.29
 5 CCoSp1V 1.70 -0.81 -3 -3 -3 -2 -1 -3 -3 -2 -3 0.89
 6 StSqB 1.50 -0.51 -2 -2 -1 -1 -1 -2 -2 -2 -2 0.99
 7 LSp3 2.40 -0.51 -2 -2 -1 -1 -2 -2 -2 -1 -2 1.89
 16.20 12.23
 Program Components Factor
 Skating Skills 0.80 2.75 2.25 3.25 3.75 3.25 2.50 2.00 3.00 2.25 2.75
 Transitions 0.80 2.50 2.00 2.75 4.00 2.50 2.50 1.50 3.00 1.75 2.43
 Performance 0.80 2.75 2.50 3.00 3.75 3.00 3.00 2.00 3.00 2.25 2.79
 Composition 0.80 2.50 2.75 3.00 4.00 3.00 3.25 1.75 3.50 2.25 2.89
 Interpretation of the Music 0.80 2.50 2.75 2.75 4.00 3.00 2.75 1.50 3.00 2.50 2.75
 Judges Total Program Component Score (factored) 10.88
 Deductions Falls: -1.00 -1.00
ISU JGP Yokohama 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Amirah Azfariena AZHARI MAS 18 20.61 9.55 13.06 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F+2T<< << 2.30 -0.86 -3 -2 -3 -3 -3 -3 -3 -3 -2 1.44
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 LSp3 2.40 -0.04 0 -1 0 0 0 0 0 0 -1 2.36
 4 2Lo<< << 0.50 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.20
 5 FCSp3 2.80 -0.39 -1 -1 -1 -1 0 -2 -2 -2 -1 2.41
 6 StSqB 1.50 -0.30 -1 -1 -1 -1 -1 -1 -1 -1 0 1.20
 7 CCoSp1V 1.70 -0.26 -1 -1 -1 -1 0 -1 -1 0 -1 1.44
 12.30 9.55
 Program Components Factor
 Skating Skills 0.80 4.00 3.00 3.25 3.75 3.50 2.75 2.50 3.50 4.00 3.39
 Transitions 0.80 3.25 2.50 2.75 3.50 2.50 2.75 2.25 3.25 4.50 2.93
 Performance 0.80 3.50 3.25 3.00 3.50 3.50 3.75 2.50 3.00 3.50 3.32
 Composition 0.80 3.50 3.00 3.25 3.75 3.50 2.75 2.50 3.50 4.00 3.32
 Interpretation of the Music 0.80 3.50 3.00 3.00 3.75 3.75 3.25 2.25 3.25 3.75 3.36
 Judges Total Program Component Score (factored) 13.06
 Deductions Falls: -2.00 -2.00
<< Downgraded jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Ananya Murthy THIRUVALLAM IND 20 5.36 2.21 4.15 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A* * 0.00 0.00 - - - - - - - - - 0.00
 2 2T<<+2T<< << 0.80 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 CCoSpBV 1.50 -0.86 -3 -2 -3 -3 -2 -3 -3 -3 -3 0.64
 4 StSqB 1.50 -0.73 -3 -2 -2 -2 -2 -3 -3 -3 -2 0.77
 5 LSpB 1.20 -0.90 -3 -2 -3 -3 -3 -3 -3 -3 -3 0.30
 6 1Lo* * 0.00 x 0.00 - - - - - - - - - 0.00
 7 FCSp 0.00 0.00 - - - - - - - - - 0.00
 5.00 2.21
 Program Components Factor
 Skating Skills 0.80 1.00 1.00 1.50 1.00 1.00 1.00 0.50 0.75 1.25 1.00
 Transitions 0.80 0.75 0.75 1.25 0.75 0.50 1.00 0.25 0.50 1.50 0.79
 Performance 0.80 0.75 1.25 1.50 1.00 0.75 1.25 0.25 0.75 1.50 1.04
 Composition 0.80 0.50 1.50 1.75 1.75 1.00 1.50 0.50 1.50 1.25 1.29
 Interpretation of the Music 0.80 0.75 1.00 1.25 1.75 0.75 1.25 0.25 1.00 1.50 1.07
 Judges Total Program Component Score (factored) 4.15
 Deductions Falls: -1.00 -1.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
printed: 09.09.2016 18:16:34

