ISU JGP Yokohama 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Jun Hwan CHA KOR 22 160.13 85.13 75.00 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.20 1 2 1 2 2 1 2 3 2 11.50
 2 4S 10.50 2.00 2 2 2 2 2 1 2 2 2 12.50
 3 3A+2T 9.80 0.57 1 1 0 0 0 0 1 1 1 10.37
 4 FSSp3 2.60 0.36 1 1 0 1 0 1 0 1 1 2.96
 5 FCCoSp3V 2.50 0.36 1 0 1 0 0 1 1 2 1 2.86
 6 3A 9.35 x 1.29 1 1 1 1 0 1 2 2 2 10.64
 7 3F 5.83 x 0.50 0 2 0 1 1 1 0 1 1 6.33
 8 2A 3.63 x 0.43 0 1 0 2 1 1 1 1 1 4.06
 9 3F+1Lo+3S< < 9.79 x -0.90 -2 -1 -2 -1 -2 -1 -1 -1 -1 8.89
 10 StSq4 3.90 1.20 2 2 1 2 2 1 1 2 2 5.10
 11 3Lo 5.61 x 1.10 1 2 1 2 2 1 2 2 1 6.71
 12 CCoSp3V 2.50 0.71 1 1 2 1 1 1 2 2 2 3.21
 76.31 85.13
 Program Components Factor
 Skating Skills 2.00 7.50 7.50 8.00 6.25 7.50 7.00 8.00 7.75 7.50 7.54
 Transitions 2.00 7.00 7.50 7.25 6.00 7.75 7.00 7.50 7.50 7.25 7.29
 Performance 2.00 7.50 7.75 7.75 6.50 8.00 7.25 7.75 7.75 7.75 7.64
 Composition 2.00 7.00 7.50 7.50 6.50 7.75 7.25 7.75 7.75 7.50 7.46
 Interpretation of the Music 2.00 7.25 7.50 7.50 6.75 8.00 7.25 7.75 8.00 7.75 7.57
 Judges Total Program Component Score (factored) 75.00
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Vincent ZHOU USA 20 145.86 75.52 70.34 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 1.40 2 2 2 3 2 2 2 2 2 7.40
 2 4S< < 8.10 -1.03 -1 -1 -1 0 -1 -1 -1 -1 0 7.07
 3 3A+3T 12.80 0.43 0 1 1 0 1 0 1 0 0 13.23
 4 CSSp3 2.60 0.43 1 1 1 0 1 1 0 1 1 3.03
 5 FCSp4 3.20 0.07 0 1 0 0 1 0 -1 0 0 3.27
 6 3A 9.35 x -0.43 0 1 1 -1 0 -1 -1 -1 -1 8.92
 7 2A 3.63 x -1.14 -2 -2 -2 -2 -3 -2 -3 -2 -3 2.49
 8 3Lz+1Lo+3S 11.99 x 0.30 1 0 1 1 2 -1 0 0 0 12.29
 9 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 10 3Lo<+2T < 5.39 x -1.00 -1 -2 -2 -1 -1 -2 -2 -1 -1 4.39
 11 3F 5.83 x 0.30 1 1 1 0 1 0 0 0 0 6.13
 12 CCoSp3 3.00 0.50 1 1 1 1 0 1 1 1 1 3.50
 75.19 75.52
 Program Components Factor
 Skating Skills 2.00 7.00 7.50 7.50 5.75 7.25 6.75 7.75 7.25 7.25 7.21
 Transitions 2.00 6.75 7.25 7.00 6.00 6.75 6.75 7.00 6.75 6.75 6.82
 Performance 2.00 7.25 7.50 7.25 5.75 7.00 6.75 7.25 6.75 7.25 7.07
 Composition 2.00 7.00 7.25 7.50 6.00 6.75 7.00 7.50 7.00 7.25 7.11
 Interpretation of the Music 2.00 7.00 7.00 7.00 6.25 6.50 6.75 7.50 7.25 7.25 6.96
 Judges Total Program Component Score (factored) 70.34
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Yokohama 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Kazuki TOMONO JPN 19 145.57 76.57 69.00 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4S 10.50 -1.37 -1 -1 -1 -2 -1 -2 -1 -1 -1 9.13
 2 3A+2T 9.80 -1.14 -1 -1 0 -1 -1 -2 -1 -2 -1 8.66
 3 3F+3T 9.60 0.50 1 1 1 1 1 0 0 1 0 10.10
 4 FSSp4 3.00 0.21 1 1 0 0 1 1 0 0 0 3.21
 5 CCoSp4V 3.00 0.43 1 1 0 1 0 1 1 1 1 3.43
 6 3A+2T 9.80 1.29 1 1 1 2 2 0 2 1 1 11.09
 7 StSq2 2.60 0.86 2 2 1 2 2 1 2 2 1 3.46
 8 3Lo 5.61 x -0.10 0 0 0 0 1 -1 -1 0 0 5.51
 9 3S 4.84 x 0.80 1 1 1 2 2 1 1 1 1 5.64
 10 3Lz 6.60 x 0.60 0 1 1 1 1 0 1 1 1 7.20
 11 3F 5.83 x 0.10 0 1 0 0 1 0 0 0 0 5.93
 12 FCCoSp3 3.00 0.21 0 0 0 0 0 1 1 1 1 3.21
 74.18 76.57
 Program Components Factor
 Skating Skills 2.00 7.00 7.50 6.75 5.75 7.50 6.50 7.50 6.75 7.00 7.00
 Transitions 2.00 6.50 7.00 6.50 6.50 7.25 6.25 6.75 6.50 6.50 6.61
 Performance 2.00 6.75 7.50 7.00 6.75 8.00 6.50 7.25 7.00 7.25 7.07
 Composition 2.00 6.75 7.25 7.00 6.50 7.50 6.25 7.00 6.75 6.75 6.86
 Interpretation of the Music 2.00 6.75 7.25 7.00 6.50 7.50 6.50 7.25 7.00 7.00 6.96
 Judges Total Program Component Score (factored) 69.00
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Roman SADOVSKY CAN 18 143.61 74.39 70.22 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4S 10.50 1.14 1 2 1 2 1 1 1 1 1 11.64
 2 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 3 FCCoSp4 3.50 0.50 1 1 1 1 2 1 0 1 1 4.00
 4 3Lo 5.10 -0.30 0 1 0 0 0 -1 -1 -1 -1 4.80
 5 CCSp3 2.80 1.00 2 2 2 2 2 1 2 2 2 3.80
 6 3Lo+2T 7.04 x 0.60 1 1 1 1 1 0 0 1 1 7.64
 7 3Lz+3T 11.33 x 0.40 1 1 2 1 1 0 0 0 0 11.73
 8 StSq3 3.30 0.50 1 2 1 2 1 1 0 1 0 3.80
 9 3F ! 5.83 x -0.60 -1 -1 0 0 -1 -1 -1 -1 -1 5.23
 10 3Lz 6.60 x 0.80 0 2 2 2 1 1 1 1 0 7.40
 11 2A+1Lo+3S< < 7.59 x -0.43 -1 -1 0 0 -1 -1 -2 -1 -1 7.16
 12 CCoSp4 3.50 0.79 2 2 2 2 2 1 1 1 1 4.29
 72.99 74.39
 Program Components Factor
 Skating Skills 2.00 7.00 7.75 7.50 7.25 7.50 6.75 7.25 6.75 7.00 7.18
 Transitions 2.00 6.50 7.50 7.50 6.75 6.75 6.75 6.25 6.25 6.50 6.71
 Performance 2.00 7.00 7.50 8.00 7.25 7.00 7.00 6.75 6.50 6.75 7.04
 Composition 2.00 6.75 7.50 7.75 7.00 7.50 7.25 7.00 6.25 6.75 7.11
 Interpretation of the Music 2.00 7.00 7.75 8.25 7.00 7.25 7.00 6.75 6.50 6.75 7.07
 Judges Total Program Component Score (factored) 70.22
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Yokohama 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Alexey EROKHOV RUS 21 142.01 76.73 67.28 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A+3T 12.80 1.14 1 1 1 1 0 1 2 1 2 13.94
 2 4T 10.30 -4.00 -3 -2 -3 -3 -3 -3 -3 -3 -3 6.30
 3 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 4 CCoSp3 3.00 0.50 1 1 1 1 0 2 1 1 1 3.50
 5 StSq3 3.30 0.21 1 0 0 1 1 1 -1 0 0 3.51
 6 3F+2T 7.26 x 0.70 1 1 0 2 1 1 1 1 1 7.96
 7 3Lz+1Lo+3S 11.99 x 0.70 1 1 0 1 1 1 1 1 1 12.69
 8 3Lo 5.61 x 0.50 0 0 1 1 1 1 1 0 1 6.11
 9 3Lz 6.60 x 0.40 0 0 0 1 1 1 0 1 1 7.00
 10 2A 3.63 x 0.29 1 2 0 1 1 0 0 0 1 3.92
 11 FCSp3 2.80 0.07 0 0 0 0 0 1 1 0 0 2.87
 12 CSSp4 3.00 0.43 0 1 1 1 0 1 1 1 1 3.43
 78.79 76.73
 Program Components Factor
 Skating Skills 2.00 6.75 7.00 7.00 6.00 7.00 7.00 7.50 6.50 7.00 6.89
 Transitions 2.00 6.50 6.50 6.25 5.75 6.75 6.75 7.00 6.00 6.75 6.50
 Performance 2.00 6.75 6.50 7.00 6.50 6.75 7.00 7.00 6.25 6.75 6.75
 Composition 2.00 6.50 6.75 7.25 6.75 6.50 7.00 7.00 6.25 7.00 6.79
 Interpretation of the Music 2.00 6.75 6.50 7.00 6.50 6.25 7.00 7.00 6.25 7.00 6.71
 Judges Total Program Component Score (factored) 67.28
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Artem KOVALEV RUS 17 138.82 70.22 68.60 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.64 1 1 0 1 2 1 2 1 2 3.94
 2 3Lz 6.00 1.10 1 1 1 2 2 2 1 2 2 7.10
 3 3S 4.40 0.80 1 1 1 2 2 1 1 1 1 5.20
 4 FCCoSp4 3.50 0.43 1 1 0 1 1 1 0 1 1 3.93
 5 StSq3 3.30 0.71 1 2 1 1 1 2 1 2 2 4.01
 6 3F+2T 7.26 x 0.60 0 2 1 1 1 1 0 1 1 7.86
 7 CSSp4 3.00 0.07 0 1 0 0 0 1 0 0 0 3.07
 8 2A+3T 8.36 x 0.70 1 1 0 1 1 1 1 1 2 9.06
 9 3Lz+2T+2Lo 10.01 x 0.20 0 1 0 0 1 0 0 0 1 10.21
 10 3F 5.83 x 0.20 0 1 0 0 0 1 1 0 0 6.03
 11 3Lo 5.61 x 0.20 0 1 0 1 0 1 0 0 0 5.81
 12 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 64.07 70.22
 Program Components Factor
 Skating Skills 2.00 6.50 7.00 7.00 5.50 6.75 6.75 6.75 6.50 6.75 6.71
 Transitions 2.00 6.25 7.50 7.00 6.50 7.25 6.75 6.00 6.50 6.75 6.71
 Performance 2.00 6.75 7.25 7.25 6.50 8.00 7.00 6.50 6.75 7.25 6.96
 Composition 2.00 6.50 7.50 7.00 7.00 7.50 7.00 6.50 6.50 7.25 6.96
 Interpretation of the Music 2.00 6.75 7.25 7.25 6.75 7.00 7.00 6.75 6.75 7.50 6.96
 Judges Total Program Component Score (factored) 68.60
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Yokohama 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Daniel GRASSL ITA 11 121.26 64.96 56.30 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 -0.10 0 0 0 0 -1 0 0 -1 0 10.20
 2 3S 4.40 0.00 0 0 0 0 0 0 0 0 0 4.40
 3 StSq2 2.60 0.29 0 0 -1 1 1 0 1 1 1 2.89
 4 FCCoSp4 3.50 0.43 1 0 0 1 1 1 1 1 1 3.93
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 1 3.63
 6 3Lz+2T+2Lo 10.01 x -0.20 0 0 -1 -1 0 0 -1 0 0 9.81
 7 3F+2T 7.26 x 0.10 1 0 0 0 1 0 0 0 0 7.36
 8 3F 5.83 x 0.00 0 0 0 1 0 0 0 0 0 5.83
 9 2A 3.63 x 0.00 0 0 0 0 0 1 0 0 0 3.63
 10 3Lo 5.61 x 0.10 0 0 0 1 0 0 0 0 1 5.71
 11 CCoSp4 3.50 0.57 1 1 1 1 1 2 2 1 1 4.07
 12 CSSp4 3.00 0.50 1 1 1 1 1 1 1 1 1 3.50
 63.27 64.96
 Program Components Factor
 Skating Skills 2.00 4.75 4.75 5.25 4.50 5.25 5.50 5.75 5.75 5.00 5.18
 Transitions 2.00 4.75 5.50 5.75 4.75 6.00 5.50 5.00 5.50 5.50 5.36
 Performance 2.00 5.50 5.75 6.25 5.25 6.50 6.00 6.00 6.00 6.25 5.96
 Composition 2.00 5.25 5.50 5.00 6.00 6.75 6.00 5.75 5.75 6.25 5.79
 Interpretation of the Music 2.00 5.25 5.50 6.25 5.00 7.00 6.00 5.75 6.00 6.25 5.86
 Judges Total Program Component Score (factored) 56.30
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Chih-I TSAO TPE 15 115.96 57.66 60.30 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3S+3T 8.70 -0.70 -1 -1 -1 0 -1 -1 -1 -1 -1 8.00
 3 CCSp4 3.20 0.50 1 1 1 2 0 1 1 1 1 3.70
 4 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 5 3Lz+2T 7.30 0.10 0 1 0 1 0 0 0 0 0 7.40
 6 3Lo 5.61 x -1.30 -2 -2 -2 -2 -1 -3 -2 -1 -2 4.31
 7 CCoSp3 3.00 0.43 1 1 1 1 1 1 0 0 1 3.43
 8 3T+2T+2Lo 8.14 x -0.40 -1 0 -1 1 0 -1 -1 -1 0 7.74
 9 3S 4.84 x -0.90 0 -1 -2 -1 -1 -1 -2 -1 -2 3.94
 10 StSq3 3.30 0.21 0 1 0 1 1 0 0 1 0 3.51
 11 2A 3.63 x 0.36 0 1 0 1 1 0 1 1 1 3.99
 12 FSSp4 3.00 -0.06 0 0 0 1 -1 1 -1 -1 -1 2.94
 64.52 57.66
 Program Components Factor
 Skating Skills 2.00 5.75 6.50 7.00 6.50 5.75 6.00 6.50 6.25 6.25 6.25
 Transitions 2.00 5.25 6.00 6.00 5.75 5.50 5.75 6.00 5.75 5.75 5.79
 Performance 2.00 5.50 6.00 6.75 5.75 5.75 6.00 6.50 5.75 5.75 5.93
 Composition 2.00 5.00 6.25 6.75 6.25 6.00 6.00 6.25 5.75 6.00 6.07
 Interpretation of the Music 2.00 5.50 6.00 6.75 6.25 6.25 6.00 6.25 6.00 6.00 6.11
 Judges Total Program Component Score (factored) 60.30
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Yokohama 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Sena MIYAKE JPN 10 113.19 58.69 56.50 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 2 3Lz 6.00 0.70 1 1 0 1 1 1 1 1 1 6.70
 3 3F 5.30 0.70 1 1 0 1 1 1 1 1 1 6.00
 4 3Lo 5.10 -0.30 0 0 -1 0 1 -1 -2 -1 0 4.80
 5 CCSp3 2.80 0.07 0 1 0 0 1 0 0 0 0 2.87
 6 3S+3T 9.57 x -1.30 -2 -1 -2 -2 -2 -1 -2 -2 -2 8.27
 7 FSSp3 2.60 0.29 1 1 0 1 2 0 0 1 0 2.89
 8 3Lz+3T ! 11.33 x -2.00 -3 -3 -2 -2 -3 -3 -3 -3 -3 9.33
 9 2A 3.63 x 0.00 0 0 -1 0 0 0 0 0 0 3.63
 10 2A+2T 5.06 x 0.00 0 0 0 0 0 0 0 0 0 5.06
 11 StSq2 2.60 0.43 1 1 1 0 1 1 0 1 1 3.03
 12 CCoSp3 3.00 0.21 1 0 1 0 1 0 0 1 0 3.21
 62.89 58.69
 Program Components Factor
 Skating Skills 2.00 5.75 6.50 6.00 5.75 6.25 5.00 5.75 5.75 5.75 5.86
 Transitions 2.00 5.25 6.00 5.75 5.50 6.00 4.75 4.75 5.50 5.25 5.43
 Performance 2.00 5.50 6.25 5.75 5.00 6.50 4.75 5.50 5.50 5.50 5.57
 Composition 2.00 5.25 6.25 6.00 5.00 6.75 5.00 5.25 5.75 5.50 5.57
 Interpretation of the Music 2.00 5.50 6.25 6.50 5.50 6.50 4.75 5.50 6.00 5.50 5.82
 Judges Total Program Component Score (factored) 56.50
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Yuto KISHINA JPN 14 112.99 54.13 59.86 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.36 1 1 1 1 1 0 0 1 0 3.66
 2 2F 1.90 -0.56 -1 -1 -2 -2 -2 -3 -2 -2 -2 1.34
 3 3Lz 6.00 0.40 0 1 1 1 1 0 0 1 0 6.40
 4 CSSp4 3.00 0.29 1 0 0 1 1 1 0 1 0 3.29
 5 StSq2 2.60 0.50 1 0 1 1 2 1 1 1 1 3.10
 6 FCSp3 2.80 -0.13 0 0 0 -1 -1 0 -1 0 -1 2.67
 7 3Lo+3T 10.34 x 0.90 1 2 2 2 1 1 1 1 1 11.24
 8 3F< < 4.07 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.97
 9 3Lo 5.61 x 0.70 0 1 1 2 1 1 1 1 1 6.31
 10 3S 4.84 x 0.20 0 1 0 1 0 0 0 1 0 5.04
 11 2A+1Lo+2S 5.61 x 0.00 0 0 0 0 0 0 0 0 0 5.61
 12 CCoSp4 3.50 0.00 0 -1 0 0 0 0 0 0 0 3.50
 53.57 54.13
 Program Components Factor
 Skating Skills 2.00 6.00 6.50 7.25 6.50 6.25 6.00 6.25 6.25 6.25 6.29
 Transitions 2.00 5.25 5.25 6.00 5.25 6.00 5.75 5.75 5.75 5.25 5.57
 Performance 2.00 5.50 6.00 6.75 6.00 6.00 6.00 6.00 6.00 5.75 5.96
 Composition 2.00 5.75 6.00 6.25 6.25 6.50 6.00 6.25 6.00 5.75 6.07
 Interpretation of the Music 2.00 5.50 6.00 6.50 6.00 6.00 5.75 6.25 6.25 6.00 6.04
 Judges Total Program Component Score (factored) 59.86
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Yokohama 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Mark GORODNITSKY ISR 12 109.86 58.16 52.70 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+1Lo+2F 5.70 0.50 1 1 0 1 1 1 1 1 1 6.20
 2 3Lz+3T 10.30 -0.20 0 0 -1 0 0 0 -1 -1 0 10.10
 3 FCSp3 2.80 -0.21 -1 -1 -1 -1 -1 0 0 0 -1 2.59
 4 3F+2T 6.60 0.00 0 0 0 0 0 0 0 0 0 6.60
 5 CCoSp4 3.50 -0.26 -1 -1 -2 -1 -1 0 0 -1 -1 3.24
 6 3Lo 5.61 x 0.20 0 1 0 1 0 1 0 0 0 5.81
 7 3F 5.83 x 0.20 0 0 0 1 0 1 0 1 0 6.03
 8 3S 4.84 x 0.30 0 1 0 1 0 0 1 1 0 5.14
 9 3Lz< ! 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 10 2A 3.63 x 0.14 0 1 1 0 0 1 0 0 0 3.77
 11 StSq3 3.30 -0.10 0 0 -1 0 0 1 0 0 -1 3.20
 12 FCCoSp3 3.00 -0.04 0 0 -2 0 -1 1 0 0 0 2.96
 59.73 58.16
 Program Components Factor
 Skating Skills 2.00 5.25 5.50 5.25 5.00 5.75 5.75 5.50 5.75 5.25 5.46
 Transitions 2.00 5.00 5.25 4.75 5.25 5.00 5.50 4.75 5.25 5.00 5.07
 Performance 2.00 5.50 5.50 5.00 5.00 5.50 6.00 5.00 5.75 5.25 5.36
 Composition 2.00 5.25 5.50 5.00 4.75 5.25 6.00 5.25 5.50 5.00 5.25
 Interpretation of the Music 2.00 5.25 5.25 5.00 5.00 5.00 6.00 5.00 5.75 5.25 5.21
 Judges Total Program Component Score (factored) 52.70
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Donovan CARRILLO MEX 13 102.04 48.92 54.12 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+1Lo+2F 5.70 0.21 1 0 1 1 1 0 0 0 0 5.91
 2 3S 4.40 -0.20 0 0 0 0 0 -1 -1 -1 0 4.20
 3 3F+2T ! 6.60 -0.70 -1 -2 -1 -1 0 -1 -1 -1 -1 5.90
 4 FCCoSp3 3.00 0.50 1 1 1 1 1 1 1 1 1 3.50
 5 3Lz 6.60 x -1.20 -2 -1 -1 -2 -1 -2 -2 -2 -2 5.40
 6 3Lo+2T 7.04 x 0.00 0 0 0 -1 0 0 0 0 0 7.04
 7 CCoSp3 3.00 0.29 0 0 1 1 1 0 0 1 1 3.29
 8 3S+REP 3.39 x -1.80 -2 -2 -2 -3 -2 -3 -3 -3 -3 1.59
 9 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 10 2Lz 2.31 x 0.04 0 1 0 0 1 0 0 0 0 2.35
 11 StSq3 3.30 0.07 0 0 0 0 0 1 0 1 0 3.37
 12 CSSp3 2.60 0.14 0 1 0 0 0 1 0 1 0 2.74
 51.57 48.92
 Program Components Factor
 Skating Skills 2.00 5.00 5.25 5.25 4.75 5.25 5.00 5.00 5.75 5.75 5.21
 Transitions 2.00 5.25 5.25 5.50 5.25 5.25 4.75 4.50 5.25 5.75 5.21
 Performance 2.00 5.75 5.50 5.75 5.75 5.00 5.50 5.50 5.75 5.75 5.64
 Composition 2.00 5.25 5.75 5.25 5.50 5.75 5.25 5.00 5.75 6.00 5.50
 Interpretation of the Music 2.00 5.50 5.50 5.75 5.25 5.25 5.00 5.25 6.00 6.25 5.50
 Judges Total Program Component Score (factored) 54.12
 Deductions Time violation: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge REP Jump repetition
ISU JGP Yokohama 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Eric LIU CAN 8 100.33 53.25 47.08 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 -0.10 0 1 -1 0 0 0 0 -1 0 7.20
 2 2A+3T< < 6.30 -0.71 -1 -2 -2 -2 -2 -1 -1 -1 -1 5.59
 3 3Lo 5.10 0.00 0 0 0 0 0 0 0 0 0 5.10
 4 3Fe e 3.70 -1.30 -2 -2 -1 -2 -1 -2 -2 -2 -2 2.40
 5 FCSSp4 3.00 0.21 1 0 0 1 1 0 -1 0 1 3.21
 6 3S 4.84 x -0.60 0 0 -2 -1 -1 -1 -2 0 -1 4.24
 7 3Lz 6.60 x -0.10 0 0 -1 0 0 0 0 -1 0 6.50
 8 FCCoSp3 3.00 -0.09 0 0 0 -1 -1 -1 0 0 0 2.91
 9 3T+2T+2Lo 8.14 x -1.20 -1 -1 -1 -3 -2 -2 -2 -2 -2 6.94
 10 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 11 StSq2 2.60 -0.07 0 0 -1 0 -1 0 0 0 0 2.53
 12 CCoSp3 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 57.21 53.25
 Program Components Factor
 Skating Skills 2.00 5.25 4.75 5.25 5.25 4.50 4.50 5.00 5.00 5.25 5.00
 Transitions 2.00 5.00 5.25 4.75 4.50 4.00 3.75 4.75 4.00 4.50 4.50
 Performance 2.00 5.50 5.25 5.00 5.25 4.25 3.50 4.50 4.50 4.75 4.79
 Composition 2.00 5.50 5.25 4.75 5.25 4.00 3.50 4.75 4.25 4.50 4.68
 Interpretation of the Music 2.00 5.00 5.00 4.75 5.50 3.50 3.25 4.50 4.75 4.50 4.57
 Judges Total Program Component Score (factored) 47.08
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Emmanuel SAVARY USA 16 98.89 45.61 58.28 5.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3A+REP 5.95 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.95
 3 4S 10.50 -4.00 -3 -3 -3 -2 -3 -3 -3 -3 -3 6.50
 4 StSq3 3.30 0.57 1 2 1 2 1 1 1 1 1 3.87
 5 3F 5.83 x -0.70 -1 -1 -1 -1 -1 -1 -2 -1 -1 5.13
 6 CSSp4 3.00 0.29 0 1 1 0 -1 1 0 1 1 3.29
 7 3Lo 5.61 x 0.00 0 0 0 0 0 0 -1 0 0 5.61
 8 2A 3.63 x 0.36 0 1 0 1 1 1 0 1 1 3.99
 9 3T 4.73 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.63
 10 3S 4.84 x -1.00 0 -1 -1 -2 -1 -2 -2 -1 -2 3.84
 11 FCSp2 2.30 0.00 0 0 0 0 0 0 0 0 0 2.30
 12 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 58.19 45.61
 Program Components Factor
 Skating Skills 2.00 5.50 5.75 6.75 6.25 6.50 6.00 6.25 6.25 5.50 6.07
 Transitions 2.00 5.25 6.00 7.50 5.50 6.00 5.50 5.75 5.75 5.25 5.68
 Performance 2.00 5.25 5.25 7.00 5.00 5.75 5.75 6.00 5.75 4.50 5.54
 Composition 2.00 5.50 5.50 7.00 6.50 6.25 6.00 6.00 6.00 5.50 5.96
 Interpretation of the Music 2.00 5.50 5.75 7.50 6.25 6.00 5.75 6.00 6.00 5.25 5.89
 Judges Total Program Component Score (factored) 58.28
 Deductions Time violation: -1.00 Falls: -4.00 -5.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Yokohama 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 James MIN AUS 7 91.95 48.17 46.78 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.10 -3 -3 -3 -2 -3 -3 -3 -3 -3 3.90
 2 3F+2T 6.60 0.00 0 0 0 0 0 0 0 0 0 6.60
 3 3Lo 5.10 -2.00 -3 -2 -2 -3 -3 -3 -3 -3 -3 3.10
 4 CCoSp3 3.00 0.00 0 1 0 0 0 0 0 0 0 3.00
 5 StSq3 3.30 0.00 0 0 0 0 0 1 0 0 0 3.30
 6 FCSSp4 3.00 0.36 1 1 1 0 1 1 0 0 1 3.36
 7 3F+3T< < 9.13 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 7.03
 8 3Lz+REP 4.62 x -1.30 -2 -1 -1 -2 -2 -2 -2 -2 -2 3.32
 9 FCCoSp3 3.00 0.50 0 1 1 1 1 1 1 1 1 3.50
 10 3S 4.84 x -1.40 -2 -1 -2 -2 -2 -2 -2 -2 -2 3.44
 11 2A 3.63 x -0.07 0 0 0 -1 0 -1 0 0 0 3.56
 12 2A+2T 5.06 x -1.00 -1 -2 -2 -2 -2 -2 -2 -2 -2 4.06
 57.28 48.17
 Program Components Factor
 Skating Skills 2.00 4.75 4.50 5.25 4.25 4.50 5.50 5.00 4.00 5.00 4.75
 Transitions 2.00 4.50 4.75 5.75 4.50 4.25 5.50 4.25 3.75 4.75 4.64
 Performance 2.00 4.75 4.25 4.75 4.50 4.00 5.25 4.00 4.00 4.75 4.43
 Composition 2.00 4.75 4.50 5.50 4.75 4.75 5.75 4.50 4.00 5.25 4.86
 Interpretation of the Music 2.00 4.75 4.00 5.25 4.75 4.50 5.75 4.75 4.00 5.00 4.71
 Judges Total Program Component Score (factored) 46.78
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Harrison Jon-Yen WONG HKG 9 83.12 38.12 46.00 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 3T<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 3Lo 5.10 -1.40 -2 -2 -2 -2 -2 -3 -2 -2 -2 3.70
 4 CCoSp3 3.00 0.29 0 0 1 1 1 1 0 1 0 3.29
 5 3Lz+2T 7.30 0.00 0 0 0 1 0 0 0 0 0 7.30
 6 3F 5.83 x -0.10 0 0 0 0 0 0 -1 0 -1 5.73
 7 1A+1Lo+1S 2.20 x 0.00 0 0 0 0 0 0 0 0 0 2.20
 8 3T<<+REP << 1.00 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.40
 9 FSSp3 2.60 -0.09 0 0 -1 0 0 0 -1 0 -1 2.51
 10 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 11 2A 3.63 x -0.14 0 0 -1 0 0 -1 -1 0 0 3.49
 12 CCSp2 2.30 0.00 0 0 0 0 0 0 0 0 0 2.30
 42.86 38.12
 Program Components Factor
 Skating Skills 2.00 4.50 5.25 5.25 5.25 4.00 4.00 5.00 4.75 5.25 4.86
 Transitions 2.00 4.00 5.00 5.00 4.75 4.75 4.00 4.50 4.50 4.75 4.61
 Performance 2.00 4.25 4.75 5.00 4.50 4.25 3.50 4.25 4.50 4.75 4.46
 Composition 2.00 4.25 5.00 5.00 4.75 4.50 4.00 4.25 4.50 5.00 4.61
 Interpretation of the Music 2.00 4.25 4.50 5.00 5.00 3.75 3.50 4.25 4.50 5.00 4.46
 Judges Total Program Component Score (factored) 46.00
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Yokohama 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Michael DURHAM NZL 1 68.64 33.74 34.90 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2T+2T+2Lo 4.40 0.04 0 0 0 1 0 0 0 1 0 4.44
 2 3S+2T* * 4.40 -0.30 0 0 -1 0 0 -1 -1 0 -1 4.10
 3 2Lo 1.80 -0.13 -1 -1 -1 0 0 0 0 0 -1 1.67
 4 StSq 0.00 0.00 - - - - - - - - - 0.00
 5 CCoSp3 3.00 0.00 0 0 0 0 0 0 -1 0 0 3.00
 6 FCCoSp4 3.50 0.00 0 0 0 0 0 -1 0 0 0 3.50
 7 2A 3.63 x 0.36 1 1 0 1 0 0 1 1 1 3.99
 8 3S 4.84 x 0.00 0 0 0 0 0 0 0 0 0 4.84
 9 3T 4.73 x -2.10 -3 -3 -2 -3 -3 -3 -3 -3 -3 2.63
 10 2A 3.63 x -0.07 0 0 -1 0 0 -1 0 0 0 3.56
 11 2Lz+2Lo* * 2.31 x -0.30 -1 0 0 -1 -1 -2 -3 -1 -1 2.01
 12 FCSSp 0.00 0.00 - - - - - - - - - 0.00
 36.24 33.74
 Program Components Factor
 Skating Skills 2.00 3.75 4.50 4.50 3.75 3.25 3.75 3.00 4.00 4.25 3.89
 Transitions 2.00 3.25 3.50 3.50 3.25 2.25 3.00 2.75 3.25 3.75 3.21
 Performance 2.00 3.50 4.25 4.00 3.25 2.75 3.50 1.75 3.50 4.00 3.50
 Composition 2.00 3.50 4.00 4.00 3.50 2.50 3.50 2.00 3.50 3.75 3.46
 Interpretation of the Music 2.00 3.50 3.75 3.75 3.50 2.50 3.25 2.00 3.50 3.75 3.39
 Judges Total Program Component Score (factored) 34.90
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Kai Xiang CHEW MAS 6 67.56 30.08 38.48 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.50 -1 -1 -1 -2 -1 -1 -1 -1 -1 2.80
 2 3Lz+2T 7.30 -0.10 0 0 -1 0 0 -1 0 0 0 7.20
 3 3Lo<< << 1.80 -0.73 -2 -3 -3 -2 -3 -3 -2 -2 -2 1.07
 4 CCSp 0.00 0.00 - - - - - - - - - 0.00
 5 3Lz 6.00 -0.50 -1 0 -1 0 -1 -1 -1 0 -2 5.50
 6 3Fe< e 3.52 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.42
 7 2S 1.43 x -0.37 -1 -1 -2 -2 -2 -2 -2 -2 -2 1.06
 8 2Lo 1.98 x 0.00 0 0 0 0 0 0 0 0 0 1.98
 9 FSSp3 2.60 0.00 0 0 0 0 0 -1 0 0 0 2.60
 10 StSq2 2.60 -0.36 0 -1 -1 -1 -1 0 -1 0 -1 2.24
 11 1A+2T 2.64 x -0.26 -1 -1 -1 -2 -1 -1 -2 -2 -1 2.38
 12 CCoSp2V 2.00 -0.17 0 -1 -1 0 -2 -1 -1 0 0 1.83
 35.17 30.08
 Program Components Factor
 Skating Skills 2.00 4.25 4.50 4.00 4.50 4.25 4.00 4.00 4.00 4.50 4.21
 Transitions 2.00 4.00 4.25 3.25 3.75 3.00 3.50 3.50 3.50 4.25 3.68
 Performance 2.00 4.50 4.00 4.00 3.50 3.00 3.75 3.75 3.50 4.25 3.82
 Composition 2.00 4.25 4.00 3.75 3.75 3.25 3.50 3.75 3.75 4.25 3.82
 Interpretation of the Music 2.00 4.25 3.75 3.00 4.00 2.50 3.50 3.75 3.75 4.25 3.71
 Judges Total Program Component Score (factored) 38.48
 Deductions Time violation: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Yokohama 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Mauro CALCAGNO ARG 5 58.25 21.55 36.70 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F+1Lo+2S 3.70 0.00 0 0 0 1 0 0 0 0 0 3.70
 2 2Lz 2.10 0.00 0 0 0 0 0 0 0 0 0 2.10
 3 1A+2Lo 2.90 -0.13 0 0 -1 0 -1 -1 0 0 -1 2.77
 4 FCSp1 1.90 0.00 0 1 0 0 0 0 0 0 0 1.90
 5 2F 1.90 0.00 0 1 0 0 0 -1 0 0 0 1.90
 6 2S 1.30 0.03 0 0 0 1 0 0 1 0 0 1.33
 7 StSq1 1.80 -0.17 0 -1 -1 -1 -1 -1 0 0 0 1.63
 8 CSSp 0.00 0.00 - - - - - - - - - 0.00
 9 2Lo 1.98 x -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 1.68
 10 2T 1.43 x 0.00 0 0 0 0 0 0 1 0 0 1.43
 11 1A 1.21 x 0.11 1 0 0 1 1 0 1 0 1 1.32
 12 CCoSp1 2.00 -0.21 -1 0 -1 -1 -1 0 0 -1 -1 1.79
 22.22 21.55
 Program Components Factor
 Skating Skills 2.00 3.25 4.25 4.50 4.00 3.50 3.75 3.75 4.25 4.25 3.96
 Transitions 2.00 3.00 3.50 4.00 3.50 2.75 3.50 3.00 3.75 4.00 3.46
 Performance 2.00 3.25 4.00 4.25 3.00 3.25 3.75 3.25 4.00 4.25 3.68
 Composition 2.00 3.00 4.00 3.75 3.25 3.25 3.75 3.25 4.00 4.25 3.61
 Interpretation of the Music 2.00 3.25 3.50 4.25 3.50 2.75 3.50 3.25 4.25 4.50 3.64
 Judges Total Program Component Score (factored) 36.70
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Chadwick WANG SIN 4 55.27 25.99 32.28 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T 4.30 -1.40 -2 -2 -3 -2 -2 -2 -2 -2 -2 2.90
 2 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 FCCoSp3 3.00 -0.56 -1 -2 -2 -2 -3 -1 -2 -2 -2 2.44
 4 StSq1 1.80 -0.17 0 0 -2 0 -1 -1 -1 0 -1 1.63
 5 2F+1Lo+2S 4.07 x -0.04 0 0 -1 0 0 -1 0 0 0 4.03
 6 3T<<+REP << 1.00 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.40
 7 2A 3.63 x -1.00 -1 -2 -2 -2 -2 -3 -2 -2 -2 2.63
 8 2A+2T< < 4.62 x -1.21 -2 -2 -3 -3 -2 -3 -2 -2 -3 3.41
 9 CCoSp1V 1.70 -0.60 -2 -2 -2 -2 -3 -2 -2 -1 -2 1.10
 10 2Lz 2.31 x -0.13 0 0 -2 -1 0 -1 0 -1 0 2.18
 11 2F+1T 2.53 x -0.39 0 -1 -2 -1 -1 -2 -1 -1 -2 2.14
 12 FSSp2 2.30 -0.17 0 0 -1 0 -1 -2 0 -1 -1 2.13
 34.36 25.99
 Program Components Factor
 Skating Skills 2.00 3.50 3.50 3.50 4.25 3.50 3.75 3.00 3.50 3.75 3.57
 Transitions 2.00 3.00 3.00 2.75 3.25 2.00 3.25 2.50 2.75 3.75 2.93
 Performance 2.00 3.25 3.25 2.75 3.75 2.50 3.50 2.75 3.00 3.50 3.14
 Composition 2.00 3.50 3.50 3.25 4.00 2.25 3.50 2.75 3.00 3.75 3.32
 Interpretation of the Music 2.00 3.50 3.25 3.00 3.75 2.00 3.25 2.50 3.00 3.75 3.18
 Judges Total Program Component Score (factored) 32.28
 Deductions Falls: -3.00 -3.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Yokohama 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Calvin PRATAMA INA 3 43.22 17.92 27.30 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lze e 1.50 -0.86 -2 -3 -3 -3 -2 -3 -3 -3 -3 0.64
 2 2Lo+2T 3.10 -0.64 -2 -2 -2 -3 -2 -2 -2 -2 -3 2.46
 3 2A 3.30 -1.21 -2 -2 -2 -3 -3 -3 -2 -2 -3 2.09
 4 FCSpB 1.60 -0.47 -1 -1 -2 -2 -2 -1 -2 -2 -1 1.13
 5 2S 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 6 2F 1.90 -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 1.30
 7 2Lo 1.80 -0.13 0 0 -1 -1 0 -1 0 0 -1 1.67
 8 StSq 0.00 0.00 - - - - - - - - - 0.00
 9 SSp1 1.30 0.00 0 0 0 0 0 0 0 0 0 1.30
 10 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.03
 11 2F+1Lo+2S 4.07 x -0.26 -1 0 -2 -1 -1 -1 0 -1 -1 3.81
 12 CCoSp1 2.00 -0.21 0 0 -1 -1 -2 -1 0 -1 -1 1.79
 24.40 17.92
 Program Components Factor
 Skating Skills 2.00 2.75 3.75 3.25 3.00 2.50 2.75 2.50 3.25 3.25 2.96
 Transitions 2.00 2.25 2.75 2.00 2.50 1.00 2.00 2.00 2.50 3.00 2.29
 Performance 2.00 3.00 3.50 3.00 2.75 1.00 2.75 2.50 2.75 3.25 2.86
 Composition 2.00 2.75 3.25 3.25 3.00 1.25 2.75 2.25 2.75 3.50 2.86
 Interpretation of the Music 2.00 2.75 3.00 2.50 2.75 0.75 2.75 2.25 2.75 3.50 2.68
 Judges Total Program Component Score (factored) 27.30
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Krishna Sai Rahul ELURI IND 2 10.07 2.71 9.36 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.57 -3 -2 -3 -3 -3 -3 -3 -2 -3 0.53
 2 2Lze<< e 0.50 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.20
 3 2T<<+SEQ+2T<<* * 0.32 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.02
 4 SSp 0.00 0.00 - - - - - - - - - 0.00
 5 2Lze<< e 0.50 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.20
 6 FCSp 0.00 0.00 - - - - - - - - - 0.00
 7 1Lo 0.55 x -0.13 -1 -2 -1 -2 -1 -1 -1 -2 -1 0.42
 8 StSqB 1.50 -0.77 -2 -3 -3 -3 -3 -2 -3 -2 -2 0.73
 9 1A 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 5.68 2.71
 Program Components Factor
 Skating Skills 2.00 1.00 0.75 0.50 0.25 0.50 1.00 1.00 1.00 1.00 0.82
 Transitions 2.00 0.75 1.00 0.50 0.75 0.50 1.00 0.50 0.75 1.50 0.75
 Performance 2.00 1.00 0.50 0.50 1.25 0.75 2.00 1.00 1.25 2.00 1.11
 Composition 2.00 0.75 1.00 0.25 0.50 1.00 1.50 1.00 1.00 2.00 0.96
 Interpretation of the Music 2.00 1.00 0.50 0.75 0.75 1.00 1.25 1.00 1.50 2.25 1.04
 Judges Total Program Component Score (factored) 9.36
 Deductions Falls: -2.00 -2.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
printed: 10.09.2016 21:28:54

