ISU JGP Yokohama 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Rachel PARSONS / Michael PARSONS USA 3 66.76 35.64 31.12 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.72 2 1 1 1 1 1 2 7.32
 2 1BL4+kpYYY 5.00 1.20 2 2 1 2 2 2 3 6.20
 3 2BL4+kpYYY 5.00 0.84 1 2 1 1 1 2 2 5.84
 4 SlLi4 4.50 1.20 2 2 1 2 2 2 2 5.70
 5 NtMiSt4 8.60 1.98 1 2 1 3 2 2 2 10.58
 29.70 35.64
 Program Components Factor
 Skating Skills 0.80 7.50 7.75 6.50 7.75 8.00 8.00 8.50 7.80
 Transitions 0.80 7.25 7.25 7.00 7.75 8.00 7.75 8.25 7.60
 Performance 0.80 7.00 7.75 6.75 8.00 8.25 7.50 8.50 7.70
 Composition 0.80 7.50 7.75 6.25 8.50 8.50 7.50 8.75 7.95
 Interpretation of the Music / Timing 0.80 7.25 7.50 6.75 8.25 8.25 8.00 8.50 7.85
 Judges Total Program Component Score (factored) 31.12
 Deductions 0.00
 Violation of choreography restrictions: (1 of 7)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Anastasia SHPILEVAYA / Grigory SMIRNOV RUS 4 60.88 31.44 29.44 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL2+kpYNN 3.80 0.84 1 1 2 1 2 2 1 4.64
 2 STw4 6.60 1.44 2 2 3 2 3 3 2 8.04
 3 2BL2+kpYNN 3.80 0.84 1 1 2 1 2 2 1 4.64
 4 SlLi4 4.50 1.20 2 1 2 2 2 2 2 5.70
 5 NtMiSt3 7.10 1.32 1 1 1 2 1 2 1 8.42
 25.80 31.44
 Program Components Factor
 Skating Skills 0.80 6.75 6.25 7.75 7.25 7.50 7.75 7.50 7.35
 Transitions 0.80 6.25 6.75 7.75 7.50 7.50 7.50 7.25 7.30
 Performance 0.80 6.50 6.50 8.00 7.75 7.75 8.00 7.50 7.50
 Composition 0.80 6.75 6.75 7.00 7.75 7.75 7.50 7.50 7.30
 Interpretation of the Music / Timing 0.80 6.50 6.50 7.50 7.50 8.00 7.75 7.50 7.35
 Judges Total Program Component Score (factored) 29.44
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Angelique ABACHKINA / Louis THAURON FRA 2 60.68 32.00 28.68 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL4+kpYYY 5.00 0.72 1 1 2 1 1 0 2 5.72
 2 SlLi4 4.50 1.20 3 2 2 2 2 1 2 5.70
 3 1BL2+kpYNN 3.80 0.60 1 0 1 1 1 1 1 4.40
 4 STw4 6.60 0.72 2 0 2 1 1 1 1 7.32
 5 NtMiSt3 7.10 1.76 2 1 1 2 2 2 1 8.86
 27.00 32.00
 Program Components Factor
 Skating Skills 0.80 7.50 6.75 7.50 6.75 7.25 6.50 7.25 7.10
 Transitions 0.80 7.00 6.00 7.00 7.00 7.00 6.50 7.00 6.90
 Performance 0.80 7.75 6.75 7.75 7.25 7.50 7.00 7.50 7.40
 Composition 0.80 7.50 6.50 7.50 7.25 7.25 6.75 7.25 7.20
 Interpretation of the Music / Timing 0.80 7.25 6.50 7.75 7.00 7.25 7.25 7.50 7.25
 Judges Total Program Component Score (factored) 28.68
 Deductions 0.00
ISU JGP Yokohama 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Marjorie LAJOIE / Zachary LAGHA CAN 6 57.02 30.62 26.40 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL4+kpYYY 5.00 0.48 1 0 1 1 0 1 1 5.48
 2 1BL2+kpYNN 3.80 0.36 0 1 0 1 0 1 1 4.16
 3 STw4 6.60 0.84 2 1 2 1 1 1 2 7.44
 4 NtMiSt3 7.10 1.10 1 1 1 2 1 1 1 8.20
 5 RoLi4 4.50 0.84 1 1 1 2 2 2 1 5.34
 27.00 30.62
 Program Components Factor
 Skating Skills 0.80 5.75 6.50 5.75 7.00 6.75 6.75 6.75 6.50
 Transitions 0.80 5.50 6.25 5.75 6.75 6.50 6.50 6.75 6.35
 Performance 0.80 6.00 6.50 6.25 7.25 7.00 7.00 7.00 6.75
 Composition 0.80 6.25 6.50 6.00 7.50 7.00 6.75 7.00 6.70
 Interpretation of the Music / Timing 0.80 5.75 6.75 6.00 7.00 6.75 7.25 7.00 6.70
 Judges Total Program Component Score (factored) 26.40
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Polina IVANENKO / Daniil KARPOV RUS 10 51.12 28.36 22.76 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL2+kpNYN 3.80 0.36 0 1 1 1 0 -1 1 4.16
 2 1BL2+kpNYN 3.80 0.24 0 0 1 1 0 0 1 4.04
 3 SlLi4 4.50 0.60 1 1 1 1 1 1 1 5.10
 4 STw4 6.60 0.48 1 1 1 1 0 0 1 7.08
 5 NtMiSt3 7.10 0.88 0 1 1 1 0 1 1 7.98
 25.80 28.36
 Program Components Factor
 Skating Skills 0.80 5.25 6.00 6.00 6.00 4.75 5.00 6.00 5.65
 Transitions 0.80 5.00 5.75 6.25 6.25 4.75 4.75 6.00 5.55
 Performance 0.80 5.25 5.75 6.00 6.50 5.00 5.25 6.50 5.75
 Composition 0.80 5.50 6.00 6.25 6.25 5.00 5.00 6.25 5.80
 Interpretation of the Music / Timing 0.80 5.00 6.00 6.00 6.25 5.00 5.25 6.25 5.70
 Judges Total Program Component Score (factored) 22.76
 Deductions 0.00
 Violation of choreography restrictions: (1 of 7)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Rikako FUKASE / Aru TATENO JPN 8 46.68 25.12 21.56 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL2+kpNNY 3.80 0.00 1 0 0 0 0 0 0 3.80
 2 1BL2+kpYNN 3.80 0.00 1 0 0 0 0 0 0 3.80
 3 STw4 6.60 0.60 2 1 1 0 1 1 1 7.20
 4 NtMiSt2 5.60 0.00 0 0 0 1 0 0 0 5.60
 5 RoLi3 4.00 0.72 2 1 1 2 1 1 1 4.72
 23.80 25.12
 Program Components Factor
 Skating Skills 0.80 5.75 6.00 4.50 5.25 5.25 5.50 5.25 5.40
 Transitions 0.80 5.50 5.50 4.75 5.25 5.00 5.00 5.25 5.20
 Performance 0.80 6.25 6.00 5.00 5.25 5.25 5.50 5.50 5.50
 Composition 0.80 5.75 5.75 5.25 5.75 5.25 5.25 5.50 5.50
 Interpretation of the Music / Timing 0.80 5.50 5.75 5.00 5.50 5.25 5.25 5.25 5.35
 Judges Total Program Component Score (factored) 21.56
 Deductions 0.00
 Violation of choreography restrictions: (1 of 7)
ISU JGP Yokohama 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Emma GUNTER / Caleb WEIN USA 11 46.48 26.08 20.40 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt2 5.60 0.66 -1 0 0 2 1 1 1 6.26
 2 1BL3+kpYYN 4.40 -0.08 -1 -1 0 -1 0 1 1 4.32
 3 2BL2+kpYNN 3.80 0.24 0 0 1 -1 0 1 1 4.04
 4 STw4 6.60 0.12 0 0 0 -1 1 1 0 6.72
 5 SlLi4 4.50 0.24 0 1 1 0 1 0 0 4.74
 24.90 26.08
 Program Components Factor
 Skating Skills 0.80 4.75 4.75 4.75 4.50 5.00 5.25 5.75 4.90
 Transitions 0.80 4.25 4.75 4.25 5.00 5.00 5.25 6.00 4.85
 Performance 0.80 5.00 5.00 4.75 5.25 5.25 5.50 6.00 5.20
 Composition 0.80 5.25 5.25 4.00 5.75 5.00 5.25 6.00 5.30
 Interpretation of the Music / Timing 0.80 4.75 5.25 4.00 5.00 5.50 5.75 6.00 5.25
 Judges Total Program Component Score (factored) 20.40
 Deductions 0.00
 Music requirements violation: (1 of 7)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Seungyun HAN / Grayson LOCHHEAD CAN 5 41.14 21.38 20.76 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL2+kpYNN 3.80 0.12 0 0 1 0 0 -1 1 3.92
 2 2BL1+kpNNN 3.20 0.12 1 1 0 0 0 0 0 3.32
 3 SlLi4 4.50 0.24 1 0 0 1 -1 1 0 4.74
 4 NtMiSt1 4.10 0.00 0 0 0 -1 0 0 0 4.10
 5 STw3 5.60 -0.30 0 0 0 -1 -1 -1 -1 5.30
 21.20 21.38
 Program Components Factor
 Skating Skills 0.80 5.50 5.75 5.75 5.75 4.50 4.25 5.25 5.35
 Transitions 0.80 5.00 5.25 5.25 5.50 4.25 4.00 5.00 4.95
 Performance 0.80 5.75 5.50 5.75 6.00 4.50 4.50 5.00 5.30
 Composition 0.80 5.50 5.75 5.25 5.75 4.50 4.25 5.25 5.25
 Interpretation of the Music / Timing 0.80 5.25 5.50 5.00 5.50 4.25 4.50 5.25 5.10
 Judges Total Program Component Score (factored) 20.76
 Deductions Music tempo: -1.00 -1.00
ISU JGP Yokohama 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Matilda FRIEND / William BADAOUI AUS 9 33.50 17.66 16.84 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw1 3.10 0.06 0 0 1 -1 -1 0 1 3.16
 2 1BL2+kpYNN 3.80 -0.40 -1 -1 0 -1 -1 -1 0 3.40
 3 2BL1+kpNNN 3.20 -0.30 -1 -1 1 -1 -1 0 0 2.90
 4 NtMiSt1 4.10 -0.40 -1 -1 1 -1 -1 0 -1 3.70
 5 CuLi4 4.50 0.00 0 0 0 0 0 1 0 4.50
 18.70 17.66
 Program Components Factor
 Skating Skills 0.80 4.75 4.50 4.75 4.25 3.75 4.00 4.75 4.45
 Transitions 0.80 4.25 4.25 4.50 3.75 3.50 4.00 4.25 4.10
 Performance 0.80 4.25 4.25 4.50 4.00 3.50 4.25 4.50 4.25
 Composition 0.80 4.50 4.50 4.25 4.00 3.75 4.25 4.25 4.25
 Interpretation of the Music / Timing 0.80 4.00 4.00 4.50 3.50 3.50 4.00 4.50 4.00
 Judges Total Program Component Score (factored) 16.84
 Deductions Music tempo: -1.00 -1.00
 Music requirements violation: (2 of 7)
 Violation of choreography restrictions: (2 of 7)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Kristsina KAUNATSKAIA / Yuri HULITSKI BLR 7 31.52 14.12 17.40 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL1+kpNNN 3.20 -0.40 -1 -1 -1 -1 0 0 -1 2.80
 2 2BL2+kpYNN 3.80 -0.30 -1 -1 0 -1 0 0 -1 3.50
 3 SlLi4 4.50 0.12 0 0 0 0 1 1 0 4.62
 4 STw 0.00 0.00 - - - - - - - 0.00
 5 NtMiSt1 4.10 -0.90 -2 -2 -2 -2 -1 0 -2 3.20
 15.60 14.12
 Program Components Factor
 Skating Skills 0.80 5.25 3.25 3.75 4.00 5.25 5.25 4.00 4.45
 Transitions 0.80 5.00 3.50 3.00 3.75 5.00 5.00 4.00 4.25
 Performance 0.80 4.50 3.25 3.25 3.75 5.50 5.25 4.25 4.20
 Composition 0.80 5.00 3.75 4.00 4.25 5.25 5.00 4.25 4.50
 Interpretation of the Music / Timing 0.80 4.75 3.50 3.75 3.75 5.25 5.25 4.25 4.35
 Judges Total Program Component Score (factored) 17.40
 Deductions 0.00
 Music requirements violation: (1 of 7)
ISU JGP Yokohama 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Karolina E. CALHOUN / Logan T. LEONESIO BRA 1 25.54 13.30 14.24 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL1+kpTNN 3.20 -0.60 -1 -1 -2 -1 -1 -1 -2 2.60
 2 2BL1+kpNNN<< << 3.20 -1.50 -3 -3 -3 -3 -3 -3 -3 1.70
 3 STw1 3.10 -0.82 -1 -3 -3 -3 -2 -2 -2 2.28
 4 NtMiSt1 4.10 -0.50 -1 -1 -1 -1 -1 -1 -1 3.60
 5 RoLi2 3.00 0.12 0 0 1 1 0 0 0 3.12
 16.60 13.30
 Program Components Factor
 Skating Skills 0.80 3.25 4.00 4.00 3.75 3.25 3.50 3.25 3.55
 Transitions 0.80 3.50 3.75 3.75 3.50 3.00 3.50 3.00 3.45
 Performance 0.80 2.50 3.50 3.50 3.50 3.25 3.75 3.00 3.35
 Composition 0.80 3.75 4.25 3.75 3.75 3.50 4.25 3.75 3.85
 Interpretation of the Music / Timing 0.80 3.25 3.50 4.00 3.75 3.50 3.75 3.50 3.60
 Judges Total Program Component Score (factored) 14.24
 Deductions Falls: -2.00 -2.00
 Violation of choreography restrictions: (2 of 7)
<< Interruption of more than 4 beats
printed: 10.09.2016 17:12:51

