ISU JGP Yokohama 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Marin HONDA JPN 19 128.64 67.86 60.78 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 1.30 2 1 2 2 2 1 3 2 2 7.30
 2 3F+3T 9.60 1.60 2 2 2 3 2 2 3 2 3 11.20
 3 LSp4 2.70 1.00 3 1 2 2 2 2 2 2 2 3.70
 4 FSSp4 3.00 0.71 2 1 1 1 1 2 2 1 2 3.71
 5 StSq2 2.60 1.29 3 2 3 2 3 3 3 2 2 3.89
 6 2A+3T 8.36 x 1.30 1 2 2 2 2 1 2 2 2 9.66
 7 3S 4.84 x 1.00 2 2 1 2 0 1 2 1 1 5.84
 8 3Lo 5.61 x 1.50 2 2 2 3 1 2 2 2 3 7.11
 9 3F 5.83 x 1.00 1 2 1 2 1 1 2 1 2 6.83
 10 1A+2T+2Lo 4.62 x 0.00 0 0 0 0 0 0 0 0 1 4.62
 11 CCoSp4 3.50 0.50 2 1 1 1 1 1 1 1 1 4.00
 56.66 67.86
 Program Components Factor
 Skating Skills 1.60 8.00 7.50 7.50 7.50 7.25 7.50 7.50 7.25 7.50 7.46
 Transitions 1.60 7.75 7.00 7.75 7.25 7.00 7.75 7.25 6.75 7.75 7.39
 Performance 1.60 8.00 8.00 8.25 8.00 7.25 8.25 7.50 7.00 8.25 7.89
 Composition 1.60 7.50 7.25 8.25 7.75 7.25 8.25 7.50 7.00 8.00 7.64
 Interpretation of the Music 1.60 7.75 7.50 8.00 8.00 7.25 8.00 7.25 7.00 7.50 7.61
 Judges Total Program Component Score (factored) 60.78
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Kaori SAKAMOTO JPN 24 122.15 64.06 58.09 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 1.70 1 2 2 3 2 2 3 3 3 11.30
 2 3Lz ! 6.00 0.30 0 0 1 1 0 0 1 1 0 6.30
 3 3S 4.40 0.80 1 1 1 1 1 0 2 1 2 5.20
 4 FSSp4 3.00 0.93 1 2 2 3 2 2 2 2 1 3.93
 5 2A+3T 7.60 1.70 2 2 2 3 3 2 3 3 2 9.30
 6 3F+2T+2T 7.90 1.10 1 0 2 2 1 1 2 2 2 9.00
 7 FCCoSp4 3.50 0.86 1 2 2 2 1 1 2 3 2 4.36
 8 3Lo< < 3.96 x -1.80 -3 -2 -3 -2 -3 -3 -3 -1 -2 2.16
 9 StSq2 2.60 0.71 2 1 1 1 2 1 2 1 2 3.31
 10 2A 3.63 x 1.14 2 2 2 3 2 2 3 3 2 4.77
 11 CCoSp4 3.50 0.93 2 1 2 2 2 1 2 2 2 4.43
 55.69 64.06
 Program Components Factor
 Skating Skills 1.60 8.00 7.00 7.00 7.00 7.50 7.25 7.25 7.50 7.75 7.32
 Transitions 1.60 7.50 6.75 6.75 6.25 6.75 6.75 7.25 7.00 7.00 6.89
 Performance 1.60 7.75 7.50 7.50 7.25 7.50 7.50 7.25 7.50 7.50 7.46
 Composition 1.60 7.50 7.25 7.00 7.25 7.50 6.75 7.50 7.25 7.75 7.32
 Interpretation of the Music 1.60 7.50 6.75 7.25 6.75 7.50 7.25 7.50 7.50 7.50 7.32
 Judges Total Program Component Score (factored) 58.09
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Yokohama 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Sofia SAMODUROVA RUS 21 119.93 65.36 54.57 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.90 0 1 1 0 1 2 2 2 2 11.20
 2 3Lo 5.10 0.70 0 1 1 1 1 1 1 2 1 5.80
 3 FCSp3 2.80 0.14 0 1 0 0 1 0 0 0 1 2.94
 4 StSq3 3.30 0.71 0 2 1 1 2 1 1 2 2 4.01
 5 2A+1Lo+3S 9.02 x 1.10 1 2 2 2 1 1 1 2 2 10.12
 6 3F+2T 7.26 x 0.20 -1 -1 1 1 0 1 0 1 0 7.46
 7 3F 5.83 x 0.60 0 1 1 1 1 0 1 2 1 6.43
 8 LSp3 2.40 1.14 2 1 2 3 2 2 3 3 2 3.54
 9 3Lz 6.60 x -1.30 -2 -2 -1 -2 -2 -3 -2 -1 -2 5.30
 10 2A 3.63 x 0.50 0 1 1 1 1 2 1 2 0 4.13
 11 CCoSp4 3.50 0.93 1 2 2 2 2 1 2 3 2 4.43
 59.74 65.36
 Program Components Factor
 Skating Skills 1.60 6.50 7.00 6.00 6.50 7.25 7.50 6.50 7.00 7.00 6.82
 Transitions 1.60 6.25 6.75 5.25 6.25 6.75 7.00 5.75 7.00 6.75 6.50
 Performance 1.60 6.75 7.25 5.75 7.00 7.25 7.25 6.25 7.50 7.50 7.04
 Composition 1.60 6.50 7.50 5.75 7.00 7.25 7.00 6.25 7.25 7.25 6.93
 Interpretation of the Music 1.60 6.25 7.00 5.50 6.75 7.25 7.00 6.25 7.25 7.50 6.82
 Judges Total Program Component Score (factored) 54.57
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Mako YAMASHITA JPN 23 117.57 62.27 55.30 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T<< << 7.30 -0.80 -1 -1 -1 -2 -2 -1 -1 -1 -1 6.50
 2 3F ! 5.30 0.10 1 1 0 0 -1 0 0 1 -1 5.40
 3 FCSp4 3.20 0.14 0 0 0 0 0 -1 1 1 1 3.34
 4 StSq3 3.30 0.79 1 2 1 1 2 2 2 2 1 4.09
 5 2A 3.63 x 0.71 1 1 1 2 2 1 2 2 1 4.34
 6 3Lz 6.60 x 1.40 2 2 2 1 2 2 2 2 2 8.00
 7 2A+3T+2T 9.79 x 0.40 0 0 0 1 1 1 1 0 1 10.19
 8 LSp4 2.70 0.50 1 1 1 1 1 1 1 1 2 3.20
 9 3Lo+2T 7.04 x 0.10 0 0 0 1 0 0 0 0 1 7.14
 10 3S 4.84 x 0.80 0 2 1 1 1 1 1 1 2 5.64
 11 CCoSp4 3.50 0.93 1 2 2 2 2 1 2 2 2 4.43
 57.20 62.27
 Program Components Factor
 Skating Skills 1.60 7.50 7.00 6.25 6.50 7.25 7.25 6.75 6.75 7.25 6.96
 Transitions 1.60 7.00 6.50 5.75 6.25 6.75 7.00 6.75 6.50 7.00 6.68
 Performance 1.60 7.00 7.50 6.25 7.00 7.25 7.25 7.00 7.00 7.75 7.14
 Composition 1.60 6.75 7.25 6.00 7.00 7.25 6.75 7.00 6.75 7.50 6.96
 Interpretation of the Music 1.60 6.75 6.75 6.00 6.50 7.25 6.75 6.75 7.00 7.25 6.82
 Judges Total Program Component Score (factored) 55.30
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Yokohama 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Ye Lim KIM KOR 20 113.55 62.35 51.20 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz ! 6.00 -0.20 -1 1 1 1 -1 -1 0 -1 -1 5.80
 2 LSp4 2.70 0.79 1 1 3 2 2 1 2 0 2 3.49
 3 FCSp4 3.20 0.57 1 1 2 1 0 1 2 1 1 3.77
 4 3Lz+3T+2Lo ! 13.31 x -0.50 -1 0 0 1 -1 -1 -1 -1 -1 12.81
 5 3Lo 5.61 x 0.50 0 0 1 1 1 2 1 0 1 6.11
 6 StSq4 3.90 0.60 0 0 1 1 1 1 2 0 2 4.50
 7 3S 4.84 x 0.70 1 1 1 2 1 1 1 0 1 5.54
 8 3F+3T< < 9.13 x -0.70 -1 -1 -1 -1 -2 -1 -1 -1 -1 8.43
 9 2A 3.63 x 0.29 1 0 1 1 0 0 0 1 1 3.92
 10 2A 3.63 x 0.21 0 0 1 1 0 0 1 0 2 3.84
 11 CCoSp4 3.50 0.64 1 1 2 2 1 1 2 0 1 4.14
 59.45 62.35
 Program Components Factor
 Skating Skills 1.60 6.00 6.50 6.25 6.75 6.50 6.50 6.50 6.50 7.25 6.50
 Transitions 1.60 6.25 6.25 5.50 6.25 5.75 6.25 6.50 6.25 6.75 6.21
 Performance 1.60 6.00 6.50 6.25 7.25 6.25 6.25 6.75 6.50 7.25 6.54
 Composition 1.60 6.00 6.00 5.75 7.25 6.50 6.50 6.75 6.50 7.50 6.50
 Interpretation of the Music 1.60 5.75 5.75 5.50 7.00 6.25 6.00 6.50 6.50 7.00 6.25
 Judges Total Program Component Score (factored) 51.20
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Alisa FEDICHKINA RUS 22 104.12 51.91 52.21 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 0.90 1 2 0 1 1 1 1 2 2 6.00
 2 1Lz 0.60 -0.26 -2 -3 -2 -2 -3 -3 -3 -2 -3 0.34
 3 3F+2T 6.60 0.30 0 1 0 1 0 0 0 1 1 6.90
 4 2A 3.30 0.36 0 1 1 1 0 0 0 2 2 3.66
 5 FCSp4 3.20 0.43 1 0 1 1 0 1 1 2 1 3.63
 6 3Lz+1Lo+3S 11.99 x -0.50 -1 0 -1 0 -1 -1 -1 0 -1 11.49
 7 3S 4.84 x 0.20 0 1 0 1 0 0 0 1 0 5.04
 8 2A 3.63 x 0.07 0 0 0 1 0 0 0 1 0 3.70
 9 StSq3 3.30 0.50 0 1 1 0 1 1 1 2 2 3.80
 10 CCoSp4 3.50 0.29 0 0 1 1 0 0 1 2 1 3.79
 11 LSp4 2.70 0.86 2 1 1 1 1 2 3 3 2 3.56
 48.76 51.91
 Program Components Factor
 Skating Skills 1.60 5.25 6.75 5.50 6.50 7.00 6.50 6.25 7.25 6.75 6.46
 Transitions 1.60 4.75 6.50 5.25 6.25 6.50 6.25 5.75 7.50 6.50 6.14
 Performance 1.60 5.50 7.00 5.50 6.75 6.75 6.50 6.50 7.75 7.00 6.57
 Composition 1.60 5.00 7.25 5.50 7.00 7.25 6.25 6.50 7.75 7.50 6.75
 Interpretation of the Music 1.60 5.00 7.25 5.25 7.00 7.00 6.75 6.50 7.75 7.25 6.71
 Judges Total Program Component Score (factored) 52.21
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Yokohama 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Elisabetta LECCARDI ITA 14 85.52 43.85 41.67 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lze<+3T< e 6.60 -2.00 -3 -2 -3 -3 -2 -3 -3 -3 -3 4.60
 2 StSq2 2.60 0.50 2 1 1 1 1 1 1 1 1 3.10
 3 3T+2A+SEQ 6.08 0.30 0 0 0 1 0 0 1 1 1 6.38
 4 FCSp3 2.80 0.36 1 0 1 2 1 0 0 0 2 3.16
 5 3S+1Lo<<+3S< << 8.25 x -2.00 -1 -2 -3 -3 -3 -3 -3 -3 -3 6.25
 6 3Lo 5.61 x -0.20 0 -1 0 1 -1 0 -1 0 0 5.41
 7 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 1 3.50
 8 2A 3.63 x 0.50 1 0 1 1 1 1 1 1 1 4.13
 9 2F 2.09 x -0.13 -1 -1 0 0 -1 -1 0 0 0 1.96
 10 2F 2.09 x 0.00 0 0 0 0 0 -1 0 0 0 2.09
 11 LSp4 2.70 0.57 1 1 1 1 1 2 1 1 2 3.27
 45.95 43.85
 Program Components Factor
 Skating Skills 1.60 6.00 4.75 5.00 4.75 5.00 4.75 4.75 4.75 5.75 4.96
 Transitions 1.60 5.75 5.00 5.25 4.50 4.75 5.00 4.75 4.75 5.50 5.00
 Performance 1.60 6.25 5.50 4.75 4.75 5.25 5.50 5.00 5.50 6.00 5.36
 Composition 1.60 6.50 5.25 5.25 4.75 5.25 5.00 5.25 5.25 5.75 5.29
 Interpretation of the Music 1.60 6.25 5.75 5.00 5.00 5.25 5.25 5.25 5.50 6.00 5.43
 Judges Total Program Component Score (factored) 41.67
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Emily BAUSBACK CAN 8 81.52 48.58 34.94 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.10 -3 -3 -3 -3 -2 -3 -3 -3 -3 3.90
 2 3F+2T 6.60 0.10 0 1 0 0 1 0 0 0 0 6.70
 3 3Lo 5.10 0.20 0 1 0 1 0 0 0 1 0 5.30
 4 FSSp3 2.60 0.07 0 0 0 1 0 0 1 0 0 2.67
 5 3S 4.40 0.10 0 0 0 1 1 0 0 0 0 4.50
 6 3T+3T<< << 6.16 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.06
 7 2A+2T+2Lo 7.04 x 0.21 1 1 0 0 1 1 0 0 0 7.25
 8 FCCoSp4 3.50 0.14 0 0 0 1 1 1 0 0 0 3.64
 9 StSq3 3.30 0.21 1 1 0 0 1 0 1 0 0 3.51
 10 2A 3.63 x 0.21 1 0 0 1 0 0 0 1 1 3.84
 11 CCoSp3 3.00 0.21 0 1 0 1 1 0 1 0 0 3.21
 51.33 48.58
 Program Components Factor
 Skating Skills 1.60 5.00 5.25 4.00 4.00 4.75 4.75 4.75 4.50 4.50 4.61
 Transitions 1.60 4.50 4.50 4.25 3.75 3.75 3.50 4.50 4.00 4.00 4.11
 Performance 1.60 4.75 5.00 4.00 3.75 4.75 3.75 5.00 4.50 4.25 4.43
 Composition 1.60 4.50 4.75 4.25 3.75 4.50 4.00 5.25 4.25 4.75 4.43
 Interpretation of the Music 1.60 4.00 4.50 3.75 3.50 4.50 4.00 4.75 4.50 4.50 4.25
 Judges Total Program Component Score (factored) 34.94
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Yokohama 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Andrea MONTESINOS CANTU MEX 17 80.25 41.33 39.92 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+1Lo+3S 8.20 -1.30 -1 -2 -2 -2 -2 -1 -2 -2 -2 6.90
 2 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 3Lo+1T 5.50 0.00 0 0 0 0 0 0 0 0 0 5.50
 4 FCCoSp4 3.50 0.00 0 0 0 1 0 -1 0 0 0 3.50
 5 StSq2 2.60 0.29 0 1 0 1 1 0 0 1 1 2.89
 6 3S 4.84 x 0.20 0 0 0 1 1 0 0 0 1 5.04
 7 2A 3.63 x -0.07 0 0 0 0 0 -1 0 0 -1 3.56
 8 CCoSp4 3.50 0.00 0 0 0 1 0 0 0 0 0 3.50
 9 2Lz+2T 3.74 x 0.00 0 0 0 0 1 0 0 0 0 3.74
 10 2F 2.09 x -0.09 0 0 -1 -1 0 -1 0 0 0 2.00
 11 LSp4 2.70 0.50 1 0 1 1 1 1 1 1 2 3.20
 43.90 41.33
 Program Components Factor
 Skating Skills 1.60 4.75 5.25 4.75 4.50 5.25 4.75 5.25 5.25 5.50 5.04
 Transitions 1.60 4.50 5.00 4.50 4.25 4.75 5.00 4.75 4.75 5.75 4.75
 Performance 1.60 5.00 5.25 4.75 4.50 5.25 5.25 5.25 5.25 5.50 5.14
 Composition 1.60 4.75 5.50 5.00 4.50 5.25 5.50 5.00 5.00 5.75 5.14
 Interpretation of the Music 1.60 4.75 5.00 4.25 4.50 5.25 4.75 4.75 5.25 5.75 4.89
 Judges Total Program Component Score (factored) 39.92
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Anita ÖSTLUND SWE 11 78.99 45.32 36.67 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.50 0 0 1 1 1 1 0 1 1 10.80
 2 3F 5.30 -2.10 -3 -3 -3 -3 -2 -3 -3 -3 -3 3.20
 3 3Lo 5.10 0.20 0 0 0 1 0 1 0 1 0 5.30
 4 StSq4 3.90 0.60 1 1 0 1 1 0 1 1 1 4.50
 5 2A+3T 8.36 x -0.30 0 0 0 -1 -1 -1 0 0 -1 8.06
 6 FCCoSp2V 2.00 -0.51 -1 -1 -2 -2 -1 -2 -2 -2 -2 1.49
 7 1Lo 0.55 x -0.10 -1 -1 -1 -1 -1 -1 -2 -1 -1 0.45
 8 3S 4.84 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.74
 9 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 10 CCoSp3 3.00 -0.21 -1 -1 0 -1 0 -1 -1 0 -1 2.79
 11 LSp3 2.40 -0.04 0 0 0 0 0 0 -1 0 -1 2.36
 49.38 45.32
 Program Components Factor
 Skating Skills 1.60 6.00 4.75 4.50 4.25 4.75 5.50 5.50 5.25 4.50 4.96
 Transitions 1.60 5.50 4.25 4.00 4.00 4.00 4.00 5.00 4.75 4.75 4.39
 Performance 1.60 5.50 4.00 4.25 4.00 4.50 5.00 4.75 4.75 4.00 4.46
 Composition 1.60 5.75 4.50 4.50 4.25 5.00 4.00 5.50 5.25 4.50 4.79
 Interpretation of the Music 1.60 5.50 3.75 4.00 3.75 4.75 4.00 5.00 4.75 4.00 4.32
 Judges Total Program Component Score (factored) 36.67
 Deductions Time violation: -1.00 Falls: -2.00 -3.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Yokohama 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Alana TOKTAROVA KAZ 15 78.13 40.22 38.91 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T< < 3.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 2 2Lz 2.10 0.04 0 0 1 0 0 0 1 0 0 2.14
 3 3S+2T 5.70 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 4.30
 4 CCoSp4 3.50 0.50 0 1 1 1 1 1 1 2 1 4.00
 5 FCSSp4 3.00 0.43 1 1 1 1 1 1 2 0 0 3.43
 6 2A+1Lo+2S 5.61 x -0.93 -2 -2 -1 -1 -3 -2 -2 -2 -2 4.68
 7 3T+2T 6.16 x 0.00 0 0 0 0 0 0 1 0 0 6.16
 8 2A 3.63 x -1.00 -2 -2 -2 -2 -3 -2 -2 -2 -2 2.63
 9 3S 4.84 x 0.00 0 0 0 0 0 0 0 0 0 4.84
 10 StSq3 3.30 0.64 2 2 1 1 1 1 1 2 0 3.94
 11 LSp4 2.70 0.50 1 1 1 1 0 1 2 2 0 3.20
 43.54 40.22
 Program Components Factor
 Skating Skills 1.60 5.50 5.50 4.75 4.50 4.75 5.00 5.50 5.50 4.75 5.11
 Transitions 1.60 5.50 5.00 4.25 4.25 3.50 4.75 5.00 4.50 4.25 4.57
 Performance 1.60 5.25 5.00 4.50 4.25 5.00 5.50 5.00 5.00 4.75 4.93
 Composition 1.60 5.25 5.25 4.50 4.25 4.50 5.50 5.50 4.75 4.50 4.89
 Interpretation of the Music 1.60 5.00 5.00 4.25 4.25 4.75 5.25 5.25 5.00 4.50 4.82
 Judges Total Program Component Score (factored) 38.91
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Gabrielle NOULLET USA 16 77.32 35.44 43.88 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 1.40 2 2 2 2 2 2 2 2 2 7.40
 2 1F 0.50 0.00 1 0 0 -1 0 0 0 0 0 0.50
 3 1Lo 0.50 -0.07 0 -1 -1 -1 -1 -1 0 0 -1 0.43
 4 FSSp3 2.60 0.50 1 1 1 1 1 1 2 1 1 3.10
 5 LSp4 2.70 0.57 1 1 1 1 0 1 2 2 1 3.27
 6 3Lz+2T 8.03 x -0.70 0 -1 -1 -1 -2 -1 -1 -1 -1 7.33
 7 1F+2T 1.98 x 0.00 0 0 0 0 0 0 0 0 0 1.98
 8 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 9 CCoSp4 3.50 0.71 3 1 2 0 0 1 2 3 1 4.21
 10 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 11 StSq2 2.60 0.36 1 1 0 1 1 0 1 1 -1 2.96
 35.67 35.44
 Program Components Factor
 Skating Skills 1.60 6.50 5.75 5.00 4.75 5.75 6.00 5.75 6.25 6.00 5.79
 Transitions 1.60 6.50 5.50 4.75 4.50 4.75 5.50 5.50 6.00 6.25 5.46
 Performance 1.60 6.50 5.25 4.25 4.25 4.50 4.75 5.00 5.75 5.50 5.00
 Composition 1.60 6.50 5.75 4.75 4.75 6.00 6.00 5.50 6.00 6.00 5.71
 Interpretation of the Music 1.60 6.75 5.25 4.25 4.50 5.50 5.75 5.50 6.00 5.75 5.46
 Judges Total Program Component Score (factored) 43.88
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Yokohama 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Chloe ING SIN 9 77.05 38.53 38.52 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 -1.10 -1 -2 -1 -2 0 -1 -2 -2 -2 4.60
 2 2A+2T 4.60 -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.60
 3 2A 3.30 -0.50 0 -1 -1 -1 -1 -1 -1 -2 -1 2.80
 4 2F 1.90 0.13 1 0 0 0 0 1 1 0 1 2.03
 5 LSp3 2.40 0.71 2 1 1 2 1 2 2 0 1 3.11
 6 3S< < 3.10 -1.00 -1 -1 -2 -2 -2 -1 -2 -1 -1 2.10
 7 FCSp4 3.20 0.50 1 1 1 1 1 1 1 0 1 3.70
 8 2Lz+2Lo+2Lo 6.27 x 0.00 0 0 0 -2 0 1 0 0 0 6.27
 9 StSq3 3.30 0.50 -1 2 1 0 2 1 1 1 1 3.80
 10 2Lz 2.31 x 0.00 0 0 0 0 0 -1 0 0 1 2.31
 11 CCoSp4 3.50 0.71 1 1 1 2 2 1 2 1 2 4.21
 39.58 38.53
 Program Components Factor
 Skating Skills 1.60 4.50 4.50 4.25 4.00 4.75 5.00 4.75 4.75 4.50 4.57
 Transitions 1.60 4.75 4.75 4.25 4.00 4.00 5.00 4.50 4.50 5.00 4.54
 Performance 1.60 5.25 5.50 4.50 4.25 5.00 5.50 5.00 5.00 5.25 5.07
 Composition 1.60 5.00 5.00 4.75 4.25 4.75 5.00 5.00 4.75 4.75 4.86
 Interpretation of the Music 1.60 5.25 5.00 5.00 4.50 5.00 6.00 4.75 5.25 5.00 5.04
 Judges Total Program Component Score (factored) 38.52
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Oksana ARTYOMENKO SUI 13 68.59 35.10 35.49 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 -1 1 1 1 1 1 1 3.80
 2 3T+2T 5.60 0.20 0 1 0 0 0 0 1 0 1 5.80
 3 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 4 FCSp3 2.80 0.14 0 0 0 1 1 0 0 0 1 2.94
 5 2S 1.30 -0.46 -2 -3 -2 -2 -3 -2 -3 -2 -2 0.84
 6 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 7 3S 4.84 x 0.00 0 0 0 1 0 0 0 0 0 4.84
 8 CCoSp1V 1.70 0.00 0 0 0 0 0 -1 0 0 0 1.70
 9 StSq3 3.30 -0.03 -1 1 0 0 1 0 -1 0 0 3.27
 10 3T 4.73 x 0.00 0 0 0 0 1 0 0 0 0 4.73
 11 FCCoSp4 3.50 0.07 0 0 0 0 1 0 0 0 1 3.57
 37.38 35.10
 Program Components Factor
 Skating Skills 1.60 4.50 4.75 4.00 4.50 5.25 4.00 4.50 4.75 4.75 4.54
 Transitions 1.60 4.25 4.50 3.50 4.25 4.75 3.75 3.75 4.50 5.00 4.25
 Performance 1.60 4.50 5.25 3.75 4.25 5.00 4.25 4.00 4.50 5.00 4.50
 Composition 1.60 4.50 4.75 4.25 4.25 5.25 4.00 4.00 4.75 4.75 4.46
 Interpretation of the Music 1.60 4.50 4.50 3.50 4.00 5.25 4.25 3.75 4.75 5.25 4.43
 Judges Total Program Component Score (factored) 35.49
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Yokohama 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Aleksandra SLAHOVA LAT 12 57.42 29.39 29.03 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 2 2S 1.30 0.00 0 0 0 0 0 0 0 0 0 1.30
 3 2S+2T 2.60 -0.43 -2 -3 -2 -2 -3 -2 -2 -2 -2 2.17
 4 CCoSp4 3.50 -0.26 -1 -1 0 -1 1 -1 -1 -1 -1 3.24
 5 StSq3 3.30 -0.80 -2 -1 -1 -1 -1 -1 0 -1 -2 2.50
 6 2F+2T+2Lo 5.50 x -0.09 -1 0 0 -1 0 0 0 -1 0 5.41
 7 2Lz+2Lo 4.29 x -0.26 -1 0 -1 0 -1 -1 -1 -1 -1 4.03
 8 2F 2.09 x 0.09 0 0 0 1 1 1 0 0 0 2.18
 9 SSp3 2.10 0.07 -1 0 0 1 1 0 0 0 0 2.17
 10 2Lz 2.31 x 0.21 1 0 0 1 1 1 1 1 0 2.52
 11 FCCoSp4 3.50 -0.13 0 0 -1 -1 0 0 0 -1 -1 3.37
 31.59 29.39
 Program Components Factor
 Skating Skills 1.60 3.50 4.25 3.75 3.75 4.25 3.75 3.50 3.50 3.75 3.75
 Transitions 1.60 3.50 4.25 3.50 3.50 3.00 3.25 3.25 3.50 3.50 3.43
 Performance 1.60 3.75 4.00 3.50 3.75 4.00 4.00 3.75 3.75 3.75 3.82
 Composition 1.60 3.25 4.00 3.75 3.50 4.25 4.00 3.50 3.75 3.25 3.68
 Interpretation of the Music 1.60 3.25 3.75 3.50 3.50 4.00 3.50 3.25 3.50 3.00 3.46
 Judges Total Program Component Score (factored) 29.03
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Madeleine LIDHOLM TORGERSEN NOR 2 55.94 28.00 27.94 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.21 1 1 0 1 0 0 -1 1 0 3.51
 2 3S< < 3.10 -1.40 -2 -2 -3 -2 -2 -2 -2 -1 -2 1.70
 3 2A< < 2.30 -0.57 -1 -1 -1 -1 -1 -1 -2 -1 -2 1.73
 4 CCoSp2 2.50 -0.64 -2 -1 -2 -1 -2 -2 -3 -3 -3 1.86
 5 2F+2T 3.52 x 0.00 0 0 0 0 1 0 0 0 0 3.52
 6 2Lz+1Lo+2S 4.29 x -0.60 -1 -2 -2 -2 -2 -2 -2 -2 -2 3.69
 7 FCCoSp2 2.50 -0.09 0 0 0 1 0 0 -1 -1 -1 2.41
 8 2F+2T< < 3.08 x -0.39 -1 -1 -2 -1 -2 -1 -2 -1 -1 2.69
 9 StSq2 2.60 -0.07 0 0 0 0 0 0 0 -1 -2 2.53
 10 2Lo 1.98 x -0.13 0 0 -1 0 0 0 -1 -1 -1 1.85
 11 CSSp3 2.60 -0.09 0 0 0 -1 0 -1 0 0 -1 2.51
 31.77 28.00
 Program Components Factor
 Skating Skills 1.60 4.50 3.50 3.50 3.75 4.00 3.50 3.25 3.50 2.75 3.57
 Transitions 1.60 4.25 3.00 3.75 3.50 3.00 3.25 2.75 3.25 2.00 3.21
 Performance 1.60 4.50 3.75 3.50 3.75 4.00 4.00 3.25 3.50 2.25 3.68
 Composition 1.60 4.25 4.00 3.75 3.75 3.75 3.25 3.00 3.75 2.25 3.61
 Interpretation of the Music 1.60 4.25 3.50 3.25 3.75 3.75 3.25 2.75 3.50 2.50 3.39
 Judges Total Program Component Score (factored) 27.94
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Yokohama 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Promsan RATTANADILOK NA PHUKET THA 10 55.52 23.60 32.92 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2S<< << 0.40 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.10
 2 2A 3.30 -1.00 -1 -2 -2 -2 -2 -2 -2 -2 -2 2.30
 3 FCSp4 3.20 0.50 1 1 1 1 1 1 1 1 1 3.70
 4 StSq2 2.60 0.14 0 1 0 1 1 0 0 0 0 2.74
 5 LSp4 2.70 0.64 1 1 1 2 1 1 2 1 2 3.34
 6 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 7 2Lo 1.98 x 0.00 0 0 0 1 0 0 0 0 0 1.98
 8 2Lz+1Lo+2F 4.95 x -0.77 -3 -2 -2 -3 -2 -3 -3 -3 -2 4.18
 9 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 0 2.31
 10 2F 1.90 0.00 0 0 0 0 0 -3 0 0 0 1.90
 11 CoSp1V 1.30 -0.86 -2 -3 -3 -1 -3 -3 -3 -3 -3 0.44
 25.85 23.60
 Program Components Factor
 Skating Skills 1.60 5.00 4.25 3.50 4.25 4.25 4.50 4.25 4.00 4.25 4.25
 Transitions 1.60 5.00 4.00 3.25 4.00 3.75 3.75 3.75 4.50 3.75 3.93
 Performance 1.60 4.75 4.25 3.25 4.00 4.00 4.00 4.00 3.75 3.75 3.96
 Composition 1.60 5.00 4.50 3.50 4.50 4.50 4.00 4.00 4.50 4.25 4.32
 Interpretation of the Music 1.60 5.00 4.75 3.00 4.00 4.25 4.25 3.75 4.25 3.50 4.11
 Judges Total Program Component Score (factored) 32.92
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Brooke TAMEPO NZL 5 50.54 25.24 26.30 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 2 2S 1.30 0.00 0 0 0 0 0 0 0 0 0 1.30
 3 2Lz+2Lo 3.90 -0.47 -1 -2 -1 -1 -2 -2 -2 -2 -1 3.43
 4 2S+2T 2.60 -0.17 -1 -1 -1 0 -1 -1 -1 0 -1 2.43
 5 2Lz ! 2.10 -0.69 -2 -2 -3 -2 -3 -2 -3 -2 -2 1.41
 6 FCCoSp3 3.00 -0.30 -1 -1 -1 -1 0 -1 -1 -1 -2 2.70
 7 StSq2 2.60 -0.21 -1 1 0 1 -2 0 -1 0 -2 2.39
 8 2F+2T+2Lo 5.50 x -0.51 -2 -1 -1 -1 -2 -2 -2 -2 -2 4.99
 9 LSp3 2.40 -0.21 -1 0 -1 0 0 -1 -1 -1 -1 2.19
 10 2F 2.09 x -0.13 -1 0 0 0 -1 0 -1 0 -1 1.96
 11 CCoSp2 2.50 -0.56 -1 -2 -1 -2 -2 -2 -2 -2 -2 1.94
 29.09 25.24
 Program Components Factor
 Skating Skills 1.60 3.25 3.75 3.50 3.75 3.50 3.25 3.00 3.50 3.50 3.46
 Transitions 1.60 3.00 3.75 3.25 3.50 2.00 2.75 2.50 3.00 3.75 3.11
 Performance 1.60 3.25 4.00 3.00 3.75 3.25 3.50 2.75 3.50 3.25 3.36
 Composition 1.60 3.00 4.00 3.50 3.75 2.75 3.50 2.75 3.50 3.25 3.32
 Interpretation of the Music 1.60 3.00 4.25 3.25 3.50 3.00 3.00 2.50 3.50 3.00 3.18
 Judges Total Program Component Score (factored) 26.30
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Yokohama 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Anastassiya KHVAN KAZ 7 47.54 20.16 29.38 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<< << 1.30 -0.43 -2 -2 -3 -2 -3 -2 -2 -2 -2 0.87
 2 3Lo<< << 1.80 -0.69 -2 -2 -3 -2 -3 -2 -2 -2 -3 1.11
 3 2F<+1Lo<<+2S << 2.70 -0.81 -3 -2 -3 -2 -3 -3 -3 -3 -1 1.89
 4 FSSp 0.00 0.00 - - - - - - - - - 0.00
 5 2A<< << 1.10 -0.46 -3 -2 -3 -2 -3 -2 -2 -2 -2 0.64
 6 CCoSp4 3.50 0.43 1 1 0 1 1 0 1 1 1 3.93
 7 StSq2 2.60 0.29 1 1 0 0 1 0 1 1 0 2.89
 8 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 9 2Lo+2Lo 3.96 x -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.66
 10 2F 2.09 x -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -2 1.79
 11 LSp4 2.70 0.07 0 0 0 0 1 0 1 0 0 2.77
 22.96 20.16
 Program Components Factor
 Skating Skills 1.60 4.75 3.75 3.50 3.75 3.50 3.50 4.50 3.50 3.50 3.71
 Transitions 1.60 4.50 3.50 3.25 3.50 2.75 3.25 4.50 3.25 4.00 3.61
 Performance 1.60 4.75 4.00 3.50 3.50 3.50 3.75 4.00 3.25 3.25 3.64
 Composition 1.60 5.00 4.00 3.75 3.75 3.25 3.25 4.50 3.50 3.75 3.79
 Interpretation of the Music 1.60 4.75 3.75 3.50 3.50 3.25 3.25 4.25 3.50 3.50 3.61
 Judges Total Program Component Score (factored) 29.38
 Deductions Falls: -1.00 Costume failure: -1.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Amirah Azfariena AZHARI MAS 6 43.14 18.53 25.61 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 LSp3 2.40 0.50 1 1 1 1 1 1 1 1 1 2.90
 2 2F+1T 2.30 -0.13 0 0 -1 -1 0 -1 0 -1 0 2.17
 3 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 4 2S 1.30 0.00 0 0 0 0 0 0 0 0 0 1.30
 5 2F+1Lo+2S<< << 2.80 -0.77 -3 -2 -2 -3 -3 -2 -3 -3 -2 2.03
 6 StSqB 1.50 -0.13 0 0 -1 0 -1 -1 -2 0 0 1.37
 7 CCoSp2 2.50 -0.09 0 0 -1 -1 0 -1 0 0 0 2.41
 8 2Lz+1T 2.75 x -0.73 -3 -2 -2 -1 -3 -3 -3 -2 -2 2.02
 9 FCSp2 2.30 -0.26 -1 -1 0 -1 0 -2 -1 -1 -1 2.04
 10 2Lz< < 1.65 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.75
 11 1A 1.21 x -0.17 -1 -1 -1 -1 0 -3 -1 -1 0 1.04
 21.81 18.53
 Program Components Factor
 Skating Skills 1.60 3.50 3.50 3.25 3.50 3.75 3.25 2.50 3.25 3.75 3.43
 Transitions 1.60 3.50 3.00 2.50 3.00 2.75 3.25 2.50 3.25 4.00 3.04
 Performance 1.60 3.50 3.25 3.00 3.00 3.50 3.00 2.50 3.00 3.75 3.18
 Composition 1.60 3.50 3.50 3.50 3.25 3.50 2.50 2.00 3.25 3.75 3.29
 Interpretation of the Music 1.60 3.25 3.25 3.00 3.00 3.75 2.50 2.00 3.00 3.50 3.07
 Judges Total Program Component Score (factored) 25.61
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Yokohama 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Bianca Arianne VINARAO PHI 3 38.83 18.42 22.41 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo 1.80 0.17 1 0 0 1 1 0 0 1 1 1.97
 2 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 FCSp2 2.30 -0.04 0 0 0 0 -2 -1 1 0 0 2.26
 4 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 5 CCoSp3 3.00 -0.17 0 0 -1 -1 0 -1 -1 -1 0 2.83
 6 2Lze e 1.65 x -0.90 -3 -2 -3 -3 -3 -3 -3 -3 -3 0.75
 7 2Lze e 1.65 x -0.90 -3 -2 -3 -3 -3 -3 -3 -3 -3 0.75
 8 StSq1 1.80 -0.30 -1 -1 -2 0 0 -2 -1 -1 -1 1.50
 9 2F 2.09 x -0.17 -1 -1 -1 0 0 -1 -1 0 0 1.92
 10 2F+2T 3.52 x -0.39 -2 -1 -1 -1 -1 -2 -1 -1 -2 3.13
 11 LSp2 1.90 -0.09 0 0 0 0 -1 0 -1 -1 0 1.81
 23.31 18.42
 Program Components Factor
 Skating Skills 1.60 2.75 3.75 2.50 3.25 3.00 2.75 2.75 3.00 3.25 2.96
 Transitions 1.60 2.25 3.50 2.00 3.00 2.50 2.25 2.75 2.50 2.75 2.57
 Performance 1.60 3.00 3.75 2.25 3.00 3.00 2.75 2.50 2.75 3.00 2.86
 Composition 1.60 2.50 3.75 2.50 3.25 3.25 2.50 2.75 2.75 3.00 2.86
 Interpretation of the Music 1.60 2.25 3.50 2.00 3.00 3.00 2.25 2.50 3.00 3.25 2.75
 Judges Total Program Component Score (factored) 22.41
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Ananya Murthy THIRUVALLAM IND 1 10.18 3.36 7.82 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 2 2F<< << 0.50 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.20
 3 2T<<+2T<< << 0.80 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 4 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 5 2F<< << 0.50 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -2 0.20
 6 FCSp 0.00 0.00 - - - - - - - - - 0.00
 7 1Lo 0.55 x -0.07 0 -1 0 0 -2 -1 -1 -1 -1 0.48
 8 StSqB 1.50 -0.69 -2 -2 -3 -1 -2 -2 -3 -3 -2 0.81
 9 1A 1.21 x -0.54 -2 -2 -3 -1 -3 -3 -3 -3 -3 0.67
 10 CSp 0.00 0.00 - - - - - - - - - 0.00
 6.16 3.36
 Program Components Factor
 Skating Skills 1.60 1.50 1.00 1.00 1.25 0.75 0.50 0.50 0.75 1.00 0.89
 Transitions 1.60 1.25 0.75 0.75 0.75 0.25 0.75 0.50 0.75 1.00 0.75
 Performance 1.60 1.75 1.50 1.00 1.25 0.50 1.25 0.50 1.00 1.25 1.11
 Composition 1.60 1.00 1.25 1.25 0.75 0.75 1.00 0.75 1.50 1.00 1.00
 Interpretation of the Music 1.60 1.25 1.50 0.75 1.50 0.50 0.75 0.75 1.50 1.50 1.14
 Judges Total Program Component Score (factored) 7.82
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
printed: 11.09.2016 15:30:39

