ISU JGP Yokohama 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Vincent ZHOU USA 15 80.53 44.60 35.93 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.14 1 1 2 1 1 1 1 2 0 9.64
 2 3Lo 5.10 0.80 1 2 2 1 2 1 0 1 0 5.90
 3 CSSp4 3.00 0.79 2 1 2 1 1 2 2 2 1 3.79
 4 FCSp4 3.20 0.43 1 1 2 0 2 2 0 0 0 3.63
 5 3Lz+3T 11.33 x 1.00 2 1 2 2 1 1 2 1 0 12.33
 6 StSq4 3.90 1.20 2 2 1 1 3 2 2 2 1 5.10
 7 CCoSp4 3.50 0.71 2 2 0 1 0 2 2 2 1 4.21
 38.53 44.60
 Program Components Factor
 Skating Skills 1.00 7.00 6.50 7.25 6.00 7.75 7.00 8.00 7.00 7.25 7.11
 Transitions 1.00 7.00 6.50 7.75 6.00 7.50 6.75 7.75 6.75 6.75 7.00
 Performance 1.00 7.25 7.00 8.00 6.50 8.00 7.00 8.00 7.00 7.00 7.32
 Composition 1.00 7.25 6.75 7.50 6.50 7.75 7.00 8.00 7.00 7.00 7.18
 Interpretation of the Music 1.00 7.50 7.00 7.75 6.25 7.75 7.00 8.00 7.25 7.00 7.32
 Judges Total Program Component Score (factored) 35.93
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Jun Hwan CHA KOR 17 79.34 44.20 35.14 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.10 1 1 2 1 1 2 2 2 2 11.40
 2 3A 8.50 1.86 2 1 2 1 2 2 2 2 2 10.36
 3 CSSp4 3.00 1.00 3 2 2 2 2 2 2 2 2 4.00
 4 3Lo 5.61 x 1.20 2 1 2 1 2 1 2 2 2 6.81
 5 FCSp2 2.30 0.07 1 0 0 0 0 0 0 1 0 2.37
 6 StSq4 3.90 1.00 1 1 1 2 2 1 2 2 1 4.90
 7 CCoSp4 3.50 0.86 1 2 1 1 2 2 3 2 2 4.36
 37.11 44.20
 Program Components Factor
 Skating Skills 1.00 7.25 6.00 7.50 6.00 6.75 6.50 8.25 7.75 7.25 7.00
 Transitions 1.00 6.75 6.25 7.00 6.25 7.00 6.25 7.75 7.50 6.75 6.79
 Performance 1.00 7.50 6.50 7.75 6.50 7.25 6.25 8.00 7.75 7.25 7.21
 Composition 1.00 7.00 6.75 7.50 6.50 7.25 6.25 8.00 7.50 7.00 7.07
 Interpretation of the Music 1.00 7.00 6.50 7.25 6.75 7.00 6.25 8.25 7.75 7.25 7.07
 Judges Total Program Component Score (factored) 35.14
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Yokohama 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Alexey EROKHOV RUS 20 74.90 41.69 33.21 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.57 1 1 2 1 1 2 2 2 2 10.07
 2 CSSp4 3.00 0.50 1 1 1 0 0 2 1 1 2 3.50
 3 StSq3 3.30 0.57 1 1 0 1 2 2 1 1 1 3.87
 4 3Lz+3T 11.33 x 0.50 0 0 1 1 1 1 0 1 2 11.83
 5 3Lo 5.61 x 0.80 1 2 1 1 1 1 1 1 2 6.41
 6 FCSp3 2.80 0.21 1 0 0 0 1 1 0 1 0 3.01
 7 CCoSp3 3.00 0.00 0 0 0 0 0 2 -1 0 0 3.00
 37.54 41.69
 Program Components Factor
 Skating Skills 1.00 6.75 6.75 6.00 5.75 7.50 7.00 7.00 6.75 7.00 6.75
 Transitions 1.00 6.50 5.75 6.00 5.50 7.00 6.75 6.75 6.50 6.75 6.43
 Performance 1.00 6.50 6.50 6.25 6.00 7.00 6.75 7.00 6.75 7.00 6.68
 Composition 1.00 6.75 6.25 6.00 5.75 7.25 7.00 7.25 6.75 7.00 6.71
 Interpretation of the Music 1.00 6.75 6.25 6.25 6.00 6.75 6.75 6.75 7.00 7.00 6.64
 Judges Total Program Component Score (factored) 33.21
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Artem KOVALEV RUS 10 70.19 37.23 32.96 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 1.00 2 2 2 1 2 2 2 2 2 4.30
 2 3Lz+3T 10.30 1.00 1 1 2 1 2 2 1 2 1 11.30
 3 StSq3 3.30 0.79 2 2 1 1 2 1 1 2 2 4.09
 4 CSSp4 3.00 0.43 1 1 1 0 1 2 0 1 1 3.43
 5 CCoSp4 3.50 0.57 2 1 1 1 2 1 1 1 1 4.07
 6 3Lo 5.61 x 0.80 1 1 2 1 2 1 1 1 1 6.41
 7 FCSp4 3.20 0.43 1 0 1 0 1 1 1 1 1 3.63
 32.21 37.23
 Program Components Factor
 Skating Skills 1.00 6.50 6.00 6.25 4.75 7.75 6.25 7.00 6.50 6.50 6.43
 Transitions 1.00 6.50 6.00 7.25 5.00 7.00 6.25 6.50 6.25 6.25 6.39
 Performance 1.00 7.00 6.50 7.25 5.25 8.00 6.50 7.00 6.50 7.00 6.82
 Composition 1.00 6.75 6.50 6.75 5.00 7.50 6.50 7.00 6.50 6.75 6.68
 Interpretation of the Music 1.00 6.75 6.25 7.00 5.25 6.75 6.50 7.00 6.50 6.75 6.64
 Judges Total Program Component Score (factored) 32.96
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Yokohama 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Roman SADOVSKY CAN 1 67.94 33.95 33.99 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 1.10 2 2 1 1 2 1 2 1 2 6.20
 2 1A* * 0.00 0.00 - - - - - - - - - 0.00
 3 CSSp4 3.00 0.50 1 1 1 1 1 1 1 1 2 3.50
 4 3Lz+3T 11.33 x 0.70 1 1 1 1 1 1 2 1 1 12.03
 5 FCSp4 3.20 0.86 2 1 2 2 3 2 1 1 2 4.06
 6 StSq3 3.30 0.86 2 2 2 2 2 2 1 1 1 4.16
 7 CCoSp4 3.50 0.50 1 0 1 1 2 2 -1 1 1 4.00
 29.43 33.95
 Program Components Factor
 Skating Skills 1.00 6.75 6.50 7.25 6.75 7.25 7.00 7.00 6.25 7.00 6.89
 Transitions 1.00 7.00 6.25 7.50 6.50 7.00 6.50 6.75 5.75 6.75 6.68
 Performance 1.00 6.75 6.50 7.00 6.50 6.50 7.00 6.75 5.75 7.25 6.71
 Composition 1.00 6.75 7.00 7.50 6.25 7.25 7.00 7.00 6.00 7.00 6.89
 Interpretation of the Music 1.00 7.00 6.50 7.75 6.75 7.00 6.75 6.75 6.00 7.00 6.82
 Judges Total Program Component Score (factored) 33.99
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Kazuki TOMONO JPN 22 66.47 34.60 31.87 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 -1.30 -2 -1 -2 -2 -2 -2 -2 -1 -2 8.30
 2 3Lo 5.10 0.50 1 1 0 0 1 1 0 1 1 5.60
 3 FCSp3 2.80 -0.13 0 0 -1 0 0 1 -1 -1 -1 2.67
 4 StSq2 2.60 0.50 1 1 1 1 2 1 1 1 0 3.10
 5 3A 9.35 x -1.71 -2 -1 -2 -2 -1 -2 -1 -2 -2 7.64
 6 CSSp4 3.00 0.29 1 0 1 0 1 1 0 1 0 3.29
 7 CCoSp4 3.50 0.50 2 1 1 1 1 1 1 1 1 4.00
 35.95 34.60
 Program Components Factor
 Skating Skills 1.00 6.75 7.00 7.00 5.50 7.00 6.00 6.75 6.50 6.25 6.61
 Transitions 1.00 6.25 6.00 6.50 5.25 6.25 5.75 6.00 6.00 6.00 6.04
 Performance 1.00 6.75 6.25 7.00 5.00 6.50 6.00 6.50 6.25 6.25 6.36
 Composition 1.00 6.75 6.00 7.25 5.75 7.25 6.00 6.50 6.25 6.25 6.43
 Interpretation of the Music 1.00 6.75 6.25 7.25 5.50 7.00 6.00 6.50 6.50 6.00 6.43
 Judges Total Program Component Score (factored) 31.87
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Yokohama 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Yuto KISHINA JPN 3 61.67 29.78 31.89 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.93 2 2 1 1 2 2 2 2 2 4.23
 2 3F+2T 6.60 0.20 0 1 1 0 0 1 0 0 0 6.80
 3 CSSp3 2.60 0.00 0 0 0 0 0 1 0 0 0 2.60
 4 StSq2 2.60 0.57 1 1 1 1 2 2 1 1 1 3.17
 5 3Lo 5.61 x 1.00 1 1 2 2 2 1 2 1 1 6.61
 6 CCoSp4 3.50 0.07 1 0 1 0 0 0 0 0 -1 3.57
 7 FCSp3 2.80 0.00 0 -1 0 0 0 1 0 0 0 2.80
 27.01 29.78
 Program Components Factor
 Skating Skills 1.00 6.75 6.50 6.75 5.50 7.50 6.25 6.75 6.00 6.25 6.46
 Transitions 1.00 6.75 6.25 7.00 5.00 7.00 6.00 6.25 5.75 6.00 6.29
 Performance 1.00 6.50 6.50 6.75 5.25 6.75 5.75 6.75 6.00 6.50 6.39
 Composition 1.00 6.50 6.50 6.50 5.50 7.25 6.00 6.50 6.00 6.25 6.32
 Interpretation of the Music 1.00 6.50 6.50 6.75 5.25 7.00 6.00 6.75 6.25 6.25 6.43
 Judges Total Program Component Score (factored) 31.89
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Emmanuel SAVARY USA 4 61.44 30.76 30.68 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 1.40 2 1 2 2 2 2 2 2 2 11.00
 2 1A* * 0.00 0.00 - - - - - - - - - 0.00
 3 3Lo 5.10 0.30 0 0 0 1 1 1 1 0 0 5.40
 4 CSSp4 3.00 0.57 1 1 1 1 1 2 1 2 1 3.57
 5 FCSp4 3.20 0.43 1 0 0 1 1 1 1 1 1 3.63
 6 StSq3 3.30 0.50 2 1 0 2 1 1 0 1 1 3.80
 7 CCoSp3 3.00 0.36 1 -1 0 1 1 1 0 1 2 3.36
 27.20 30.76
 Program Components Factor
 Skating Skills 1.00 6.50 6.00 6.50 6.25 6.50 6.00 5.75 5.75 6.00 6.14
 Transitions 1.00 6.50 6.75 6.50 6.00 6.75 5.75 5.00 5.50 5.75 6.11
 Performance 1.00 6.75 6.50 6.50 6.25 6.25 5.75 5.25 5.75 6.25 6.18
 Composition 1.00 6.50 6.50 6.00 6.00 6.50 6.00 5.25 5.75 6.00 6.11
 Interpretation of the Music 1.00 6.75 6.50 6.75 6.00 6.00 6.00 5.25 5.75 6.00 6.14
 Judges Total Program Component Score (factored) 30.68
 Deductions 0.00
* Invalid element
ISU JGP Yokohama 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Chih-I TSAO TPE 16 60.71 31.63 30.08 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -2.71 -3 -2 -3 -2 -2 -3 -3 -3 -3 5.79
 2 3S+3T 8.70 0.20 0 0 0 1 0 -1 1 1 0 8.90
 3 CSSp3 2.60 0.36 1 1 1 1 0 0 1 0 1 2.96
 4 3Lo 5.61 x -0.40 0 -1 -2 0 -1 -1 1 -1 0 5.21
 5 FCSp2 2.30 -0.13 0 -1 -1 0 -1 1 -2 0 0 2.17
 6 StSq2 2.60 0.50 1 1 1 1 1 1 1 2 1 3.10
 7 CCoSp3 3.00 0.50 1 1 1 1 1 2 1 0 1 3.50
 33.31 31.63
 Program Components Factor
 Skating Skills 1.00 6.00 6.00 6.00 5.75 4.75 6.25 6.50 6.25 6.75 6.11
 Transitions 1.00 5.75 5.75 5.75 5.50 5.00 5.75 6.00 5.75 6.50 5.75
 Performance 1.00 6.25 5.75 6.00 5.50 5.25 6.00 6.50 6.25 6.75 6.04
 Composition 1.00 5.75 6.25 6.00 5.75 5.50 6.25 6.50 6.00 6.50 6.07
 Interpretation of the Music 1.00 6.00 6.00 6.00 6.00 5.25 6.00 6.25 6.50 6.75 6.11
 Judges Total Program Component Score (factored) 30.08
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Daniel GRASSL ITA 11 56.10 32.11 23.99 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CSSp4 3.00 0.50 1 0 1 1 1 1 1 1 1 3.50
 2 StSq2 2.60 0.00 0 0 -1 0 0 0 0 0 0 2.60
 3 3Lz+3T 11.33 x -0.60 -1 0 -1 -1 -1 0 -1 -1 -1 10.73
 4 FCSp2 2.30 -0.26 -1 -1 -2 0 -1 -1 0 -1 -1 2.04
 5 3Lo 5.61 x 0.00 0 0 0 0 0 0 0 0 0 5.61
 6 2A 3.63 x 0.00 0 0 1 0 0 0 0 0 0 3.63
 7 CCoSp4 3.50 0.50 1 1 1 1 2 1 1 1 1 4.00
 31.97 32.11
 Program Components Factor
 Skating Skills 1.00 5.00 4.00 5.00 4.25 5.25 4.75 5.00 4.50 4.50 4.71
 Transitions 1.00 5.25 4.25 5.00 4.50 5.25 4.50 4.50 4.25 4.25 4.61
 Performance 1.00 5.50 4.50 5.50 4.50 5.50 4.75 5.25 4.50 4.75 4.96
 Composition 1.00 5.50 4.50 5.00 4.25 5.75 4.50 5.00 4.50 4.75 4.82
 Interpretation of the Music 1.00 5.50 4.00 5.50 4.75 5.25 4.50 5.00 4.75 4.50 4.89
 Judges Total Program Component Score (factored) 23.99
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Yokohama 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Mark GORODNITSKY ISR 8 55.19 29.83 25.36 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -0.70 -1 -1 -2 0 -2 -1 0 -1 -1 4.40
 2 3Lz+3T 10.30 -0.40 0 0 -1 -1 -1 0 -1 -1 0 9.90
 3 FCSp4 3.20 0.29 1 0 1 0 1 0 0 1 1 3.49
 4 2A 3.63 x 0.36 0 1 1 0 1 1 1 0 1 3.99
 5 CCoSp3 3.00 0.29 1 0 1 1 1 1 0 0 0 3.29
 6 StSq1 1.80 0.00 0 0 -1 0 0 1 0 0 0 1.80
 7 CSSp3 2.60 0.36 1 0 1 0 1 1 1 0 1 2.96
 29.63 29.83
 Program Components Factor
 Skating Skills 1.00 5.25 5.00 5.75 4.25 5.25 5.25 4.75 4.75 5.00 5.04
 Transitions 1.00 5.25 5.25 5.75 4.00 4.75 5.00 4.25 4.50 4.75 4.82
 Performance 1.00 5.50 5.50 6.50 4.50 5.00 5.50 4.50 4.50 5.50 5.14
 Composition 1.00 5.50 5.50 6.25 4.50 5.50 5.50 4.25 4.50 5.25 5.18
 Interpretation of the Music 1.00 5.50 5.25 6.25 4.50 5.25 5.50 4.50 4.75 5.50 5.18
 Judges Total Program Component Score (factored) 25.36
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Donovan CARRILLO MEX 12 53.64 27.75 25.89 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -1.60 -2 -2 -3 -2 -2 -3 -2 -2 -3 3.50
 2 CCoSp3 3.00 0.43 1 0 0 1 1 1 1 1 1 3.43
 3 3Lz+2T 7.30 0.20 1 0 0 1 1 0 -1 0 0 7.50
 4 CSSp4 3.00 0.50 2 1 1 1 1 1 1 1 0 3.50
 5 2A 3.63 x 0.36 0 0 1 1 1 1 1 0 1 3.99
 6 FCSp3 2.80 0.07 1 -1 0 0 0 0 0 1 0 2.87
 7 StSq2 2.60 0.36 1 0 0 0 2 1 1 1 1 2.96
 27.43 27.75
 Program Components Factor
 Skating Skills 1.00 5.50 4.75 5.25 4.50 5.00 4.50 5.25 5.00 5.25 5.00
 Transitions 1.00 5.25 4.75 5.00 4.75 5.50 4.50 5.00 4.75 4.75 4.89
 Performance 1.00 6.25 5.00 5.50 5.25 5.75 4.75 5.75 5.25 5.50 5.43
 Composition 1.00 5.75 4.75 4.75 5.25 6.25 4.75 5.75 5.00 5.00 5.18
 Interpretation of the Music 1.00 6.00 5.00 5.00 5.00 6.00 4.75 5.75 5.50 5.50 5.39
 Judges Total Program Component Score (factored) 25.89
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Yokohama 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 James MIN AUS 18 53.48 27.12 26.36 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.36 1 1 1 1 1 1 0 0 0 3.66
 2 FCSp3 2.80 0.14 1 0 1 0 0 1 0 0 -1 2.94
 3 3Lz+2T 7.30 -1.00 -2 -1 -2 -1 -2 -1 -1 -2 -1 6.30
 4 CSSp4 3.00 0.24 1 0 1 -1 -1 1 0 1 1 3.24
 5 3Lo 5.61 x -0.80 -1 -2 -1 0 -1 -1 -1 -1 -2 4.81
 6 StSq2 2.60 0.21 1 0 1 0 1 1 0 0 0 2.81
 7 CCoSp3 3.00 0.36 1 0 1 1 1 2 0 1 0 3.36
 27.61 27.12
 Program Components Factor
 Skating Skills 1.00 6.25 4.75 5.75 4.25 5.25 5.50 4.75 4.50 5.00 5.07
 Transitions 1.00 6.00 4.75 6.00 5.75 5.25 5.25 4.25 4.00 4.75 5.14
 Performance 1.00 6.50 5.25 6.25 4.50 5.25 6.00 4.75 4.75 5.25 5.36
 Composition 1.00 6.50 5.00 5.75 4.50 5.75 5.75 4.75 4.50 5.50 5.29
 Interpretation of the Music 1.00 6.50 5.00 6.00 5.75 5.50 6.00 4.75 4.75 5.50 5.50
 Judges Total Program Component Score (factored) 26.36
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Sena MIYAKE JPN 7 48.90 22.96 27.94 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.64 2 1 1 1 1 1 1 2 2 3.94
 2 3Lz<+COMBO ! 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 3 FCSp3 2.80 0.29 1 0 0 0 1 1 1 2 0 3.09
 4 CSSp4 3.00 0.29 1 0 0 0 1 1 0 1 1 3.29
 5 3Lo 5.61 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.51
 6 StSq2 2.60 0.57 2 1 0 1 1 1 1 2 1 3.17
 7 CCoSp4 3.50 0.36 1 -1 0 1 1 1 1 1 0 3.86
 25.01 22.96
 Program Components Factor
 Skating Skills 1.00 5.50 4.50 5.25 4.75 5.25 5.75 6.00 6.00 6.25 5.50
 Transitions 1.00 5.00 4.50 5.75 4.25 5.50 5.50 5.75 6.00 5.50 5.36
 Performance 1.00 5.25 4.25 5.75 4.00 5.75 6.00 6.00 6.50 5.75 5.54
 Composition 1.00 5.50 4.75 6.00 4.50 6.50 6.00 6.00 6.25 6.00 5.79
 Interpretation of the Music 1.00 5.75 4.50 6.00 4.75 6.00 5.75 6.00 6.50 6.00 5.75
 Judges Total Program Component Score (factored) 27.94
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Yokohama 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Eric LIU CAN 19 48.49 24.50 23.99 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T< < 9.00 -1.10 -1 -1 -2 -1 -2 -2 -2 -2 -1 7.90
 2 3Lo 5.10 -0.30 0 -1 -1 0 0 0 -1 0 -1 4.80
 3 FCSp 0.00 0.00 - - - - - - - - - 0.00
 4 2A 3.63 x 0.00 0 0 -1 0 0 0 0 0 0 3.63
 5 CCoSp3 3.00 0.00 0 0 0 0 0 0 0 0 -1 3.00
 6 StSq2 2.60 -0.43 0 -1 -2 -1 -1 -1 -1 -1 0 2.17
 7 CSSp4 3.00 0.00 0 0 -1 0 0 0 0 0 0 3.00
 26.33 24.50
 Program Components Factor
 Skating Skills 1.00 6.00 4.75 4.50 4.25 5.25 5.50 5.00 5.25 4.75 5.00
 Transitions 1.00 5.75 4.75 4.00 3.75 5.75 5.00 4.50 4.50 4.50 4.71
 Performance 1.00 6.00 4.75 3.75 3.75 5.00 5.25 5.00 4.75 4.50 4.71
 Composition 1.00 6.25 5.00 4.00 3.75 5.50 5.25 5.00 4.75 4.50 4.86
 Interpretation of the Music 1.00 6.00 4.75 4.00 4.00 5.00 5.25 5.00 4.75 4.25 4.71
 Judges Total Program Component Score (factored) 23.99
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Harrison Jon-Yen WONG HKG 6 45.82 23.18 22.64 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 0.00 0 -1 0 0 0 0 0 0 0 5.10
 2 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 FCSp3 2.80 -0.04 0 0 -1 0 1 -1 0 0 0 2.76
 4 StSq2 2.60 -0.14 0 0 -2 0 0 -1 -1 0 0 2.46
 5 2A 3.63 x -0.14 0 0 -1 0 0 -1 -1 0 0 3.49
 6 CSSp3 2.60 -0.34 -2 0 -2 -1 1 -1 -2 -1 -1 2.26
 7 CCoSp3 3.00 0.21 0 0 1 1 1 0 0 0 1 3.21
 25.73 23.18
 Program Components Factor
 Skating Skills 1.00 5.00 4.75 4.00 4.50 4.75 4.50 4.75 5.25 4.75 4.71
 Transitions 1.00 4.75 5.00 4.25 4.00 4.25 4.25 4.25 4.75 4.50 4.43
 Performance 1.00 4.75 5.25 4.00 4.00 4.50 4.25 4.25 5.00 4.75 4.50
 Composition 1.00 4.50 5.25 4.00 4.25 4.75 4.50 4.25 5.00 4.75 4.57
 Interpretation of the Music 1.00 4.50 4.75 4.25 4.00 4.25 4.25 4.25 5.00 4.75 4.43
 Judges Total Program Component Score (factored) 22.64
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Yokohama 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Kai Xiang CHEW MAS 2 42.42 22.06 20.36 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 -0.10 0 0 0 0 0 -1 -1 0 0 7.20
 2 FCSp3 2.80 -0.30 -1 -1 -2 -1 -1 0 -1 -1 -1 2.50
 3 CSSp4 3.00 -0.04 0 -1 0 0 -1 0 0 0 0 2.96
 4 3Lo<< << 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.08
 5 2A 3.63 x -1.14 -2 -2 -2 -2 -2 -3 -3 -2 -3 2.49
 6 StSq2 2.60 -0.14 0 0 -1 -1 0 0 0 0 -1 2.46
 7 CCoSp4 3.50 -0.13 0 -1 0 0 -1 0 -1 -1 0 3.37
 24.81 22.06
 Program Components Factor
 Skating Skills 1.00 4.25 4.00 4.50 4.25 5.25 4.75 4.50 4.00 3.75 4.32
 Transitions 1.00 3.75 3.75 4.00 3.50 4.50 4.25 3.50 3.75 3.50 3.79
 Performance 1.00 4.25 4.25 4.00 3.50 4.25 4.50 4.00 4.00 3.75 4.07
 Composition 1.00 4.00 4.00 4.25 3.25 4.75 4.50 4.00 4.00 4.25 4.14
 Interpretation of the Music 1.00 4.00 3.75 4.00 3.50 4.50 4.50 4.25 4.00 3.75 4.04
 Judges Total Program Component Score (factored) 20.36
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Michael DURHAM NZL 5 33.36 16.71 18.65 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.00 0 0 0 0 1 0 0 0 0 5.70
 2 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 FCSp2 2.30 -0.34 -1 -2 -2 0 -1 -1 -1 -1 -1 1.96
 4 CSSp4 3.00 -0.04 0 -1 0 0 0 0 -1 0 0 2.96
 5 StSq 0.00 0.00 - - - - - - - - - 0.00
 6 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 7 CCoSp2 2.50 -0.04 0 0 0 0 0 0 -1 -1 0 2.46
 20.73 16.71
 Program Components Factor
 Skating Skills 1.00 3.50 3.50 3.75 4.25 3.75 4.25 4.00 3.50 3.75 3.79
 Transitions 1.00 3.50 3.50 4.00 3.75 3.50 4.00 3.75 2.75 3.50 3.64
 Performance 1.00 3.25 3.50 3.75 3.50 3.25 4.00 4.00 3.25 3.50 3.54
 Composition 1.00 3.75 3.75 4.25 3.75 4.25 4.25 3.75 3.00 3.75 3.89
 Interpretation of the Music 1.00 3.50 3.25 4.25 4.00 3.75 4.25 3.50 3.25 4.25 3.79
 Judges Total Program Component Score (factored) 18.65
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Yokohama 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Chadwick WANG SIN 13 31.66 15.30 17.36 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 2 FCSp2 2.30 -0.21 -1 -2 -1 0 0 -1 -1 -1 0 2.09
 3 CSSp3 2.60 -0.51 -1 -1 -2 -1 -2 -2 -2 -2 -2 2.09
 4 2S+2T* * 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
 5 2A 3.63 x -0.21 0 0 -1 0 0 -1 -1 0 -1 3.42
 6 StSq1 1.80 -0.26 0 -1 -2 -1 0 -1 -1 -1 -1 1.54
 7 CCoSp2 2.50 -0.17 0 0 -1 0 -1 -2 0 -1 -1 2.33
 19.36 15.30
 Program Components Factor
 Skating Skills 1.00 3.75 2.75 3.25 3.75 4.00 3.25 4.25 2.75 3.25 3.43
 Transitions 1.00 3.75 3.25 2.50 4.00 3.50 3.00 3.75 2.25 3.00 3.25
 Performance 1.00 4.00 3.50 3.25 3.50 3.75 3.50 4.00 2.50 3.00 3.50
 Composition 1.00 4.25 3.25 3.50 4.00 4.25 3.25 4.00 2.50 3.25 3.64
 Interpretation of the Music 1.00 4.00 3.00 3.75 4.25 4.00 3.00 4.00 2.75 3.00 3.54
 Judges Total Program Component Score (factored) 17.36
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Mauro CALCAGNO ARG 9 24.64 8.43 17.21 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2S+2T* * 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 2 CSSp 0.00 0.00 - - - - - - - - - 0.00
 3 FCSp1 1.90 -0.09 0 0 -1 -1 0 0 0 -1 0 1.81
 4 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 5 StSq1 1.80 -0.21 0 0 -3 0 -2 -1 -1 0 -1 1.59
 6 2Lo 1.98 x -0.13 0 0 -1 0 -1 0 -1 -2 0 1.85
 7 CCoSp1 2.00 -0.13 0 0 -2 0 -1 0 0 -2 1 1.87
 10.19 8.43
 Program Components Factor
 Skating Skills 1.00 3.75 3.00 3.25 3.50 3.00 4.00 3.75 3.00 2.75 3.32
 Transitions 1.00 3.50 3.25 2.75 4.25 3.00 4.25 3.50 2.75 3.00 3.32
 Performance 1.00 3.75 3.50 3.50 3.50 2.50 4.75 3.75 2.75 3.00 3.39
 Composition 1.00 3.75 3.00 3.25 4.00 3.50 4.50 3.75 3.00 3.25 3.50
 Interpretation of the Music 1.00 3.50 3.25 4.25 4.25 3.25 4.50 3.75 3.25 3.50 3.68
 Judges Total Program Component Score (factored) 17.21
 Deductions Falls: -1.00 -1.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Yokohama 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Calvin PRATAMA INA 14 20.72 7.04 13.68 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.50 0 0 -2 -1 -1 -1 -1 -2 -1 2.80
 2 2S+2T* * 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 FCSpB 1.60 -0.81 -2 -2 -3 -3 -3 -3 -3 -3 -1 0.79
 4 2Lo 1.98 x -0.60 -1 -2 -3 -1 -2 -2 -1 -3 -3 1.38
 5 SSp1* * 0.00 0.00 - - - - - - - - - 0.00
 6 StSq1 1.80 -0.43 0 -2 -3 -1 -2 -1 -1 -1 -2 1.37
 7 CoSp1* * 0.00 0.00 - - - - - - - - - 0.00
 9.98 7.04
 Program Components Factor
 Skating Skills 1.00 3.25 2.75 2.50 3.25 2.25 2.75 3.00 2.75 2.75 2.82
 Transitions 1.00 2.75 2.50 2.00 3.00 1.50 2.50 2.50 2.00 2.50 2.39
 Performance 1.00 3.00 3.25 2.25 3.00 2.00 3.00 3.00 2.25 2.75 2.75
 Composition 1.00 3.00 3.25 2.75 3.25 2.25 2.75 3.00 2.25 3.00 2.86
 Interpretation of the Music 1.00 3.00 3.00 2.50 3.25 2.00 3.00 3.00 2.50 3.00 2.86
 Judges Total Program Component Score (factored) 13.68
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Krishna Sai Rahul ELURI IND 21 3.02 0.77 4.25 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A* * 0.00 0.00 - - - - - - - - - 0.00
 2 1T* * 0.00 0.00 - - - - - - - - - 0.00
 3 FCSp 0.00 0.00 - - - - - - - - - 0.00
 4 SSp* * 0.00 0.00 - - - - - - - - - 0.00
 5 StSqB 1.50 -0.73 -2 -2 -3 -2 -3 -1 -3 -2 -3 0.77
 6 SSp* * 0.00 0.00 - - - - - - - - - 0.00
 1.50 0.77
 Program Components Factor
 Skating Skills 1.00 0.75 0.50 0.25 0.50 0.25 1.00 1.00 1.25 0.50 0.64
 Transitions 1.00 0.75 0.50 0.50 0.50 0.25 1.00 0.25 1.00 0.75 0.61
 Performance 1.00 1.25 0.75 0.75 1.00 0.25 2.25 1.50 1.25 0.75 1.04
 Composition 1.00 0.75 0.75 0.25 0.75 0.50 2.00 1.00 1.00 1.00 0.82
 Interpretation of the Music 1.00 0.75 1.00 0.75 0.75 0.50 2.00 1.75 1.50 1.50 1.14
 Judges Total Program Component Score (factored) 4.25
 Deductions Falls: -2.00 -2.00
* Invalid element
printed: 09.09.2016 22:08:03

