ISU JGP Cup of Mordovia 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Anastasia MISHINA / Vladislav MIRZOEV RUS 2 63.93 38.18 25.75 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 0.90 1 1 0 2 1 1 1 2 2 7.10
 2 3FTh 5.50 0.60 0 2 0 0 1 2 1 1 1 6.10
 3 2A 3.30 0.21 0 0 0 1 0 1 1 0 1 3.51
 4 5RLi4 7.50 0.70 0 1 1 1 0 2 1 2 1 8.20
 5 CCoSp4 3.50 0.57 1 1 1 0 1 1 1 2 2 4.07
 6 StSq4 3.90 1.00 1 2 1 1 1 2 1 2 2 4.90
 7 BiDs4 3.50 0.80 -1 2 1 1 1 1 2 1 1 4.30
 33.40 38.18
 Program Components Factor
 Skating Skills 0.80 5.50 6.75 5.50 7.00 5.75 7.00 6.50 6.50 6.50 6.36
 Transitions 0.80 5.00 6.75 5.25 6.50 5.50 6.50 6.00 6.50 6.75 6.14
 Performance 0.80 5.75 7.00 5.50 7.25 5.75 7.25 6.25 7.00 7.00 6.57
 Composition 0.80 5.00 7.00 5.50 7.25 6.00 7.25 6.50 7.00 6.75 6.57
 Interpretation of the Music 0.80 5.50 7.25 5.75 7.00 6.00 7.00 6.50 7.00 6.50 6.54
 Judges Total Program Component Score (factored) 25.75
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Aleksandra BOIKOVA / Dmitrii KOZLOVSKII RUS 4 60.39 35.73 24.66 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 2 1 1 1 1 1 3.80
 2 3Tw2 5.80 0.80 1 1 1 2 1 1 1 1 2 6.60
 3 3FTh 5.50 1.10 1 2 1 1 1 2 2 2 2 6.60
 4 5ALi4 7.50 0.60 1 1 1 1 1 1 1 0 0 8.10
 5 StSq4 3.90 0.60 0 1 0 1 1 1 1 1 1 4.50
 6 BiDs2 3.00 0.10 0 1 0 0 -1 0 1 1 -1 3.10
 7 FCCoSp3 3.00 0.03 -1 0 2 0 0 1 0 0 -1 3.03
 32.00 35.73
 Program Components Factor
 Skating Skills 0.80 5.25 6.25 6.25 6.75 5.75 6.25 7.00 6.25 6.50 6.29
 Transitions 0.80 5.25 6.00 5.75 6.75 5.75 6.25 6.50 6.25 5.50 6.00
 Performance 0.80 5.50 6.00 5.50 7.25 5.50 6.00 7.00 6.50 6.25 6.11
 Composition 0.80 5.25 6.00 6.00 7.00 5.50 6.50 7.25 6.50 6.00 6.21
 Interpretation of the Music 0.80 5.25 6.25 6.00 7.50 5.50 5.75 7.25 6.50 6.25 6.21
 Judges Total Program Component Score (factored) 24.66
 Deductions 0.00
ISU JGP Cup of Mordovia 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Ekaterina BORISOVA / Dmitry SOPOT RUS 3 54.74 30.43 24.31 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw1 5.40 0.70 2 2 1 2 -1 2 -1 0 1 6.10
 2 2A< < 2.30 -1.43 -3 -3 -3 -2 -3 -3 -2 -3 -3 0.87
 3 BiDs3 3.20 0.60 0 1 1 1 1 2 1 1 0 3.80
 4 3TTh 4.50 -0.70 0 -1 -2 -1 -1 0 -2 -1 -1 3.80
 5 5RLi4 7.50 0.50 0 2 1 1 0 1 1 1 0 8.00
 6 StSq4 3.90 0.10 -1 0 1 0 -1 1 1 0 0 4.00
 7 FCCoSp4 3.50 0.36 1 1 2 0 -1 1 0 1 1 3.86
 30.30 30.43
 Program Components Factor
 Skating Skills 0.80 6.00 7.00 6.00 6.50 4.00 6.75 6.25 6.50 6.00 6.29
 Transitions 0.80 5.00 6.75 5.75 6.25 4.00 6.25 5.75 6.00 6.25 5.89
 Performance 0.80 5.00 6.75 5.75 6.50 3.75 6.50 6.00 6.25 5.75 5.96
 Composition 0.80 5.25 6.50 6.00 6.50 4.25 6.25 6.25 6.50 6.00 6.11
 Interpretation of the Music 0.80 5.25 6.50 6.00 6.25 3.75 6.25 6.25 6.50 6.50 6.14
 Judges Total Program Component Score (factored) 24.31
 Deductions 0.00
< Under-rotated jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Yumeng GAO / Zhong XIE CHN 8 52.24 29.13 23.11 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw2 5.80 1.20 2 2 1 1 2 2 2 1 2 7.00
 2 1A* * 0.00 0.00 - - - - - - - - - 0.00
 3 3TTh 4.50 -0.70 -1 -2 0 -2 -1 -1 -1 -1 0 3.80
 4 FCCoSp4 3.50 -0.17 -1 0 -1 -1 -1 0 -1 0 0 3.33
 5 5TLi4 6.50 0.50 1 1 0 1 1 1 1 1 1 7.00
 6 StSq4 3.90 0.70 1 1 0 1 1 2 1 1 1 4.60
 7 BiDs2 3.00 0.40 0 1 0 1 1 1 0 1 0 3.40
 27.20 29.13
 Program Components Factor
 Skating Skills 0.80 6.25 6.00 4.75 6.50 5.25 6.50 5.75 5.25 6.25 5.89
 Transitions 0.80 6.00 5.75 4.25 6.25 5.50 6.00 5.75 5.25 5.50 5.68
 Performance 0.80 6.00 5.75 4.75 5.75 5.25 6.25 5.50 5.50 6.00 5.68
 Composition 0.80 5.75 6.00 4.75 6.25 5.00 6.75 6.00 6.00 6.00 5.86
 Interpretation of the Music 0.80 6.25 5.75 5.00 5.75 5.00 6.75 6.00 5.75 6.00 5.79
 Judges Total Program Component Score (factored) 23.11
 Deductions 0.00
* Invalid element
ISU JGP Cup of Mordovia 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Lori-Ann MATTE / Thierry FERLAND CAN 6 50.07 29.47 21.60 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw2 3.40 0.17 1 0 0 0 1 0 1 1 1 3.57
 2 2A 3.30 0.00 0 -1 0 0 0 0 0 0 0 3.30
 3 5ALi4 7.50 0.60 1 0 0 1 1 1 1 1 2 8.10
 4 BiDs3 3.20 0.10 0 0 1 -1 0 1 0 0 0 3.30
 5 3LzTh 5.50 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.40
 6 StSq3 3.30 0.50 1 0 1 1 1 1 1 1 1 3.80
 7 FCCoSp4 3.50 0.50 1 0 1 1 1 1 1 1 1 4.00
 29.70 29.47
 Program Components Factor
 Skating Skills 0.80 5.00 5.00 4.75 5.25 5.50 5.25 5.75 5.50 5.75 5.32
 Transitions 0.80 5.50 4.75 4.25 5.00 5.75 5.00 5.50 6.00 5.75 5.32
 Performance 0.80 5.75 4.75 4.50 5.50 5.75 5.25 5.50 5.75 6.00 5.46
 Composition 0.80 5.25 5.00 4.75 5.00 5.50 5.50 5.75 6.00 6.00 5.43
 Interpretation of the Music 0.80 5.50 4.75 4.75 5.50 5.75 5.25 5.75 5.75 6.00 5.46
 Judges Total Program Component Score (factored) 21.60
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Nica DIGERNESS / Danny NEUDECKER USA 10 49.36 28.01 21.35 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.36 0 1 0 1 1 0 1 1 1 3.66
 2 3Tw2 5.80 -0.90 -2 -1 1 -1 -1 -2 -2 -2 0 4.90
 3 5ALi3 7.00 0.60 1 0 1 1 1 0 1 1 1 7.60
 4 2FTh 3.00 -0.29 -1 0 0 -1 -1 -1 0 -1 0 2.71
 5 FCCoSp4 3.50 -0.26 -1 -1 0 -1 -1 -2 -1 -1 0 3.24
 6 StSq4 3.90 -1.20 0 -3 -3 -2 -1 -1 -1 -2 -2 2.70
 7 BiDs2 3.00 0.20 0 1 0 1 0 -1 1 0 0 3.20
 29.50 28.01
 Program Components Factor
 Skating Skills 0.80 5.00 5.25 5.75 6.75 5.50 5.00 5.75 5.25 5.75 5.46
 Transitions 0.80 4.75 5.25 5.50 6.50 5.50 4.25 5.50 5.00 5.75 5.32
 Performance 0.80 4.50 5.00 5.25 6.50 5.00 4.50 5.50 5.00 5.50 5.11
 Composition 0.80 4.75 5.00 5.50 6.50 5.75 4.50 5.75 5.25 6.00 5.43
 Interpretation of the Music 0.80 4.75 5.25 5.75 6.25 5.25 4.50 5.50 5.00 6.00 5.36
 Judges Total Program Component Score (factored) 21.35
 Deductions 0.00
ISU JGP Cup of Mordovia 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Su Yeon KIM / Hyungtae KIM KOR 9 42.61 26.06 16.55 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw1 3.10 0.00 0 0 1 0 0 -1 0 -1 1 3.10
 2 3LzTh 5.50 -0.80 -1 -1 -1 -1 -1 -2 -1 -2 -1 4.70
 3 StSq2 2.60 -0.14 0 -1 0 -1 -1 0 0 0 0 2.46
 4 5ALi2 6.50 -0.40 0 -1 0 -1 0 -1 0 -1 -1 6.10
 5 2A 3.30 0.07 0 0 1 0 0 0 0 0 1 3.37
 6 FCCoSp4 3.50 -0.17 0 0 0 -2 -2 0 -1 -1 0 3.33
 7 BiDs2 3.00 0.00 0 0 1 0 0 -1 0 0 0 3.00
 27.50 26.06
 Program Components Factor
 Skating Skills 0.80 4.00 4.75 4.50 4.50 3.50 4.25 4.50 4.00 5.25 4.36
 Transitions 0.80 3.25 4.50 4.00 4.50 3.00 3.50 4.00 3.50 4.75 3.89
 Performance 0.80 3.25 4.50 4.50 4.75 3.25 4.00 4.25 3.50 5.25 4.11
 Composition 0.80 4.00 4.75 4.50 4.75 3.75 3.75 4.25 3.75 5.50 4.25
 Interpretation of the Music 0.80 3.75 4.25 4.75 4.50 3.25 3.50 4.00 3.75 5.25 4.07
 Judges Total Program Component Score (factored) 16.55
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Hailey Esther KOPS / Artem TSOGLIN ISR 5 41.26 23.77 17.49 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw2 3.40 -0.04 1 1 0 -1 -2 0 0 -1 0 3.36
 2 2A 3.30 0.00 0 0 0 0 -1 1 0 0 0 3.30
 3 5TLi4 6.50 -0.21 0 0 0 -1 -2 0 0 -1 -1 6.29
 4 2FTh 3.00 0.21 0 0 0 0 1 2 1 0 1 3.21
 5 BiDs2 3.00 0.20 0 1 0 0 1 1 0 0 0 3.20
 6 StSq1 1.80 0.00 0 0 0 0 -1 0 0 0 0 1.80
 7 FCCoSp3 3.00 -0.39 -2 0 -1 -2 -1 -1 -2 -1 -1 2.61
 24.00 23.77
 Program Components Factor
 Skating Skills 0.80 3.75 5.50 4.50 4.75 3.75 4.75 5.25 4.50 4.00 4.50
 Transitions 0.80 3.50 5.00 4.00 5.00 4.00 4.00 4.75 4.00 3.75 4.21
 Performance 0.80 3.50 5.25 4.25 5.50 3.50 4.25 5.00 4.25 4.00 4.36
 Composition 0.80 3.75 5.25 4.25 4.75 4.00 4.00 5.25 4.25 4.50 4.43
 Interpretation of the Music 0.80 3.75 5.00 4.25 5.50 3.50 3.50 5.25 4.25 4.50 4.36
 Judges Total Program Component Score (factored) 17.49
 Deductions 0.00
ISU JGP Cup of Mordovia 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Sarah ROSE / Joseph GOODPASTER USA 7 40.07 22.16 18.91 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3TwB 5.00 -0.90 -2 1 -2 -1 -1 -2 -1 -1 -1 4.10
 2 2Lo 1.80 0.00 0 0 -1 0 0 0 0 0 0 1.80
 3 3TTh 4.50 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.40
 4 5ALi4 7.50 0.20 0 -1 0 1 0 0 1 0 1 7.70
 5 FCCoSp2V 2.00 -0.21 0 0 0 -1 -1 -1 -1 -1 -1 1.79
 6 StSq1 1.80 0.07 0 0 1 0 0 0 1 0 0 1.87
 7 BiDs2 3.00 -0.50 -1 0 0 -1 -2 -1 0 -1 -1 2.50
 25.60 22.16
 Program Components Factor
 Skating Skills 0.80 4.00 5.00 4.50 4.50 4.50 4.50 5.75 4.50 5.25 4.68
 Transitions 0.80 3.75 4.75 4.00 4.75 4.75 4.75 5.25 4.25 5.25 4.64
 Performance 0.80 3.75 4.75 4.25 5.00 4.50 4.50 5.25 4.25 5.50 4.64
 Composition 0.80 4.00 4.75 4.25 5.50 4.50 5.25 5.50 4.25 5.50 4.86
 Interpretation of the Music 0.80 4.00 5.00 4.50 5.50 4.75 4.50 5.25 4.25 5.50 4.82
 Judges Total Program Component Score (factored) 18.91
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Jamie KNOBLAUCH / Cody WONG CAN 1 36.13 20.30 16.83 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw2 3.40 0.00 1 0 0 -1 -1 0 0 0 1 3.40
 2 3TTh 4.50 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.40
 3 BiDsB 2.60 -0.30 -1 0 0 0 0 -2 0 -1 -1 2.30
 4 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 5 StSq1 1.80 -0.17 -1 0 -1 -1 -1 0 0 0 -1 1.63
 6 5ALi3 7.00 0.00 0 0 0 0 -1 0 0 0 0 7.00
 7 FCCoSp4 3.50 -0.43 -2 0 -1 -2 -2 -2 -1 -1 -1 3.07
 23.90 20.30
 Program Components Factor
 Skating Skills 0.80 3.25 5.25 4.25 4.25 4.25 4.25 4.75 4.25 3.75 4.25
 Transitions 0.80 3.00 5.00 3.75 4.00 4.25 4.00 4.00 4.00 4.00 4.00
 Performance 0.80 3.25 5.00 4.00 4.25 3.75 3.75 4.25 4.25 4.25 4.07
 Composition 0.80 3.50 4.75 4.25 4.75 4.50 4.25 4.25 4.50 4.50 4.43
 Interpretation of the Music 0.80 3.25 4.75 4.25 4.75 4.00 4.00 4.50 4.50 4.00 4.29
 Judges Total Program Component Score (factored) 16.83
 Deductions Falls: -1.00 -1.00
<< Downgraded jump
printed: 15.09.2016 17:10:13

