ISU JGP Cup of Mordovia 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alexander SAMARIN RUS 8 73.34 38.63 35.71 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 2.00 2 2 2 2 2 2 1 2 10.50
 2 FCSp4 3.20 0.83 2 2 2 1 2 1 1 2 4.03
 3 CCoSp4 3.50 0.67 1 2 2 2 1 1 1 1 4.17
 4 3Lo 5.61 x 1.17 2 2 2 2 1 2 1 0 6.78
 5 3Lz+COMBO 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 6 StSq4 3.90 1.17 2 2 2 3 1 2 1 1 5.07
 7 CSSp4 3.00 0.58 1 1 2 0 1 1 1 2 3.58
 34.31 38.63
 Program Components Factor
 Skating Skills 1.00 7.50 7.50 6.50 7.25 7.25 7.00 7.25 6.75 7.17
 Transitions 1.00 7.25 7.00 7.00 7.25 7.00 6.25 7.00 6.25 6.92
 Performance 1.00 7.00 7.00 7.50 7.25 7.00 7.00 6.75 6.50 7.00
 Composition 1.00 7.50 7.25 7.25 7.50 7.25 7.50 7.25 6.75 7.33
 Interpretation of the Music 1.00 7.25 7.25 7.50 7.75 7.25 7.50 7.00 6.75 7.29
 Judges Total Program Component Score (factored) 35.71
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Matyas BELOHRADSKY CZE 2 66.31 36.46 29.85 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.70 1 1 1 2 1 1 1 1 11.00
 2 2A 3.30 0.50 1 1 1 1 1 1 1 0 3.80
 3 FCSp3 2.80 0.42 1 1 0 1 0 1 1 1 3.22
 4 CSSp4 3.00 -0.05 0 0 -1 -1 0 0 0 0 2.95
 5 3Lo 5.61 x 0.93 1 1 2 2 1 2 1 1 6.54
 6 StSq4 3.90 1.05 1 2 2 2 1 2 1 1 4.95
 7 CCoSp4 3.50 0.50 0 1 1 1 1 1 1 1 4.00
 32.41 36.46
 Program Components Factor
 Skating Skills 1.00 5.50 6.00 6.00 6.25 5.50 5.75 6.00 6.00 5.88
 Transitions 1.00 5.50 6.50 6.25 7.00 5.25 5.50 5.75 5.75 5.88
 Performance 1.00 5.25 6.25 6.25 6.75 5.50 6.25 6.00 5.75 6.00
 Composition 1.00 5.00 6.50 5.50 7.00 5.50 6.25 6.00 6.00 5.96
 Interpretation of the Music 1.00 5.25 6.50 6.50 6.00 5.75 6.50 5.75 6.25 6.13
 Judges Total Program Component Score (factored) 29.85
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Mordovia 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Andrew TORGASHEV USA 15 65.47 32.96 32.51 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -2.67 -3 -3 -2 -3 -3 -2 -2 -3 5.83
 2 CSSp4 3.00 0.58 1 1 1 2 1 1 2 1 3.58
 3 FCSp1 1.90 -0.75 -2 -3 -3 -3 -2 -2 -2 -3 1.15
 4 3Lze+3T e 9.35 x -1.63 -3 -3 -1 -2 -2 -2 -2 -3 7.72
 5 3Lo 5.61 x 0.00 0 0 0 1 0 0 0 0 5.61
 6 CCoSp4 3.50 0.50 0 1 1 1 2 1 1 1 4.00
 7 StSq4 3.90 1.17 1 1 2 3 2 2 1 2 5.07
 35.76 32.96
 Program Components Factor
 Skating Skills 1.00 6.50 7.00 6.25 6.50 6.75 7.00 6.50 5.75 6.58
 Transitions 1.00 6.00 6.00 6.50 7.00 6.50 7.00 6.25 5.25 6.38
 Performance 1.00 6.00 6.50 6.50 6.00 6.50 6.75 6.00 5.50 6.25
 Composition 1.00 6.25 6.75 6.75 7.00 6.50 7.50 6.50 5.75 6.63
 Interpretation of the Music 1.00 6.00 6.50 7.00 7.00 7.00 7.25 6.50 5.75 6.67
 Judges Total Program Component Score (factored) 32.51
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Irakli MAYSURADZE GEO 12 64.67 36.29 28.38 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -2.17 -1 -2 -2 -3 -3 -2 -2 -2 6.33
 2 3Lz+3T 10.30 1.05 2 1 2 2 2 1 1 1 11.35
 3 FCSp2 2.30 -0.05 0 -1 0 -1 0 0 0 0 2.25
 4 CSSp4 3.00 0.25 0 0 1 -1 1 1 1 0 3.25
 5 3Lo 5.61 x 0.70 1 1 1 1 1 1 1 0 6.31
 6 CCoSp3 3.00 0.08 0 0 0 0 0 1 1 0 3.08
 7 StSq3 3.30 0.42 0 1 1 2 0 1 1 1 3.72
 36.01 36.29
 Program Components Factor
 Skating Skills 1.00 6.00 5.75 5.25 6.25 5.75 6.25 6.50 5.50 5.92
 Transitions 1.00 5.25 5.75 4.50 5.75 5.50 5.50 6.00 5.25 5.50
 Performance 1.00 5.50 6.00 5.00 5.75 5.50 6.25 6.25 5.25 5.71
 Composition 1.00 5.25 6.00 5.00 5.50 5.50 5.75 6.50 5.50 5.58
 Interpretation of the Music 1.00 5.25 6.25 5.25 5.25 5.75 6.25 6.00 5.50 5.67
 Judges Total Program Component Score (factored) 28.38
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Mordovia 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Tangxu LI CHN 4 62.16 33.91 28.25 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 1.05 1 2 2 3 1 2 1 1 10.65
 2 CSSp4 3.00 0.58 2 1 1 0 1 1 2 1 3.58
 3 FCSp4 3.20 0.58 1 1 2 2 0 1 1 1 3.78
 4 3Lo 5.61 x 0.23 0 0 0 1 0 1 1 0 5.84
 5 2A 3.63 x 0.17 1 0 0 0 0 2 1 0 3.80
 6 StSq2 2.60 0.33 1 0 1 0 0 2 1 1 2.93
 7 CCoSp3 3.00 0.33 1 1 1 0 0 1 1 0 3.33
 30.64 33.91
 Program Components Factor
 Skating Skills 1.00 5.75 5.50 6.00 5.75 5.50 7.00 6.25 6.50 5.96
 Transitions 1.00 5.25 5.00 5.50 4.25 5.00 6.50 6.00 6.00 5.46
 Performance 1.00 5.50 5.25 5.50 4.75 5.25 7.25 6.25 6.25 5.67
 Composition 1.00 5.00 5.00 6.00 4.25 5.25 7.00 6.00 6.25 5.58
 Interpretation of the Music 1.00 5.25 5.25 5.75 4.00 5.00 7.25 6.00 6.25 5.58
 Judges Total Program Component Score (factored) 28.25
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Eric SJOBERG USA 5 59.72 29.92 29.80 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.58 1 1 1 2 1 2 1 1 3.88
 2 FCSp2 2.30 0.50 1 2 1 1 1 1 1 1 2.80
 3 CSSp4 3.00 0.42 1 0 1 1 0 1 1 1 3.42
 4 3Lz<+3T< ! 7.92 x -1.63 -3 -3 -2 -2 -2 -2 -2 -3 6.29
 5 3Lo 5.61 x 0.12 1 0 0 -2 1 1 1 -2 5.73
 6 StSq3 3.30 0.67 1 2 2 2 1 1 1 1 3.97
 7 CCoSp4 3.50 0.33 1 1 0 1 0 1 1 -1 3.83
 28.93 29.92
 Program Components Factor
 Skating Skills 1.00 5.50 5.25 6.00 6.50 5.75 6.25 6.25 5.75 5.92
 Transitions 1.00 5.25 6.25 5.25 6.25 5.50 6.00 6.00 5.25 5.71
 Performance 1.00 5.50 6.00 6.25 6.50 5.50 7.00 6.00 5.75 6.00
 Composition 1.00 5.25 6.25 6.00 6.50 5.75 7.00 6.50 5.75 6.13
 Interpretation of the Music 1.00 5.50 6.00 6.00 6.50 5.75 6.25 6.25 6.00 6.04
 Judges Total Program Component Score (factored) 29.80
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Cup of Mordovia 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Petr GUMENNIK RUS 1 58.43 28.31 30.12 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 1 1 1 1 0 3.80
 2 CCoSp4 3.50 0.50 1 1 1 -1 2 2 1 0 4.00
 3 FCSp4 3.20 0.50 1 1 1 1 1 1 1 0 3.70
 4 3Lz+2T<< << 6.40 -2.10 -3 -3 -3 -3 -3 -2 -3 -3 4.30
 5 3Lo 5.61 x 0.82 1 1 1 1 1 2 2 1 6.43
 6 StSq3 3.30 0.58 1 1 1 2 2 1 1 1 3.88
 7 CSSp3 2.60 -0.40 -1 -2 -2 -2 -1 -1 -1 -1 2.20
 27.91 28.31
 Program Components Factor
 Skating Skills 1.00 6.25 6.00 5.75 6.25 6.25 6.00 6.00 4.50 6.04
 Transitions 1.00 6.25 6.25 6.00 7.00 6.00 5.75 5.75 4.00 6.00
 Performance 1.00 6.00 6.00 6.00 6.50 6.00 6.00 6.00 4.25 6.00
 Composition 1.00 6.00 6.25 5.75 6.50 6.25 6.25 6.00 4.25 6.08
 Interpretation of the Music 1.00 6.00 6.25 6.00 6.00 6.25 6.00 5.75 4.50 6.00
 Judges Total Program Component Score (factored) 30.12
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Si Hyeong LEE KOR 6 55.11 29.93 26.18 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.47 1 -1 2 0 1 0 1 1 10.77
 2 FCSp4 3.20 0.25 0 -1 0 1 0 1 1 1 3.45
 3 CCoSp4 3.50 0.17 0 0 0 0 0 1 1 1 3.67
 4 StSq3 3.30 0.25 0 0 1 1 0 0 1 1 3.55
 5 2A 3.63 x 0.42 0 0 1 1 1 1 1 1 4.05
 6 3Lo 5.61 x -1.17 -2 -2 -2 -1 -2 -1 -2 -1 4.44
 7 CSSp 0.00 0.00 - - - - - - - - 0.00
 29.54 29.93
 Program Components Factor
 Skating Skills 1.00 4.75 4.75 5.50 5.25 5.25 5.75 6.25 6.00 5.42
 Transitions 1.00 4.25 4.75 5.00 5.00 5.00 5.50 6.00 5.75 5.17
 Performance 1.00 4.25 5.00 4.75 4.75 5.00 5.50 5.75 5.75 5.13
 Composition 1.00 4.75 5.25 5.25 5.25 5.25 5.75 6.00 5.50 5.38
 Interpretation of the Music 1.00 4.25 5.00 5.00 5.00 5.00 5.00 6.00 5.50 5.08
 Judges Total Program Component Score (factored) 26.18
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Mordovia 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Luc ECONOMIDES FRA 9 53.60 26.39 28.21 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.08 0 0 0 1 0 1 0 0 3.38
 2 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 4.00
 4 3Lo 5.61 x -0.70 -1 -1 -1 0 -1 -2 -1 -1 4.91
 5 FCSp3 2.80 0.42 1 1 1 1 0 1 0 1 3.22
 6 StSq3 3.30 0.58 1 1 1 3 2 1 1 1 3.88
 7 CSSp3 2.60 0.50 0 1 1 1 1 1 1 1 3.10
 27.11 26.39
 Program Components Factor
 Skating Skills 1.00 5.00 5.00 5.50 6.25 5.50 5.50 5.75 5.75 5.50
 Transitions 1.00 5.25 5.00 5.75 6.50 5.50 5.75 5.50 5.00 5.46
 Performance 1.00 5.50 5.50 6.00 7.00 5.50 6.00 5.50 5.50 5.67
 Composition 1.00 5.25 5.75 5.50 6.75 5.50 6.50 5.75 5.50 5.75
 Interpretation of the Music 1.00 5.50 5.75 6.00 7.00 5.75 6.25 5.50 5.75 5.83
 Judges Total Program Component Score (factored) 28.21
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Adrien BANNISTER ITA 11 50.68 24.42 26.26 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A* * 0.00 0.00 - - - - - - - - 0.00
 2 3Lz+2T 7.30 -1.40 -2 -2 -1 -2 -2 -2 -2 -2 5.90
 3 3Lo 5.10 -0.70 0 -1 -1 -1 -1 -1 -1 -1 4.40
 4 CCoSp4 3.50 0.50 0 1 2 1 1 1 1 1 4.00
 5 CSSp4 3.00 -0.05 0 0 0 -1 0 -1 0 0 2.95
 6 StSq3 3.30 0.50 1 1 1 1 1 0 1 1 3.80
 7 FCSp4 3.20 0.17 0 0 0 0 1 0 1 1 3.37
 25.40 24.42
 Program Components Factor
 Skating Skills 1.00 5.25 5.50 5.00 4.75 5.50 5.75 5.75 5.50 5.42
 Transitions 1.00 4.50 5.00 4.75 4.50 5.25 4.75 5.50 5.25 4.92
 Performance 1.00 4.75 5.50 5.25 4.75 5.25 5.50 5.50 5.50 5.29
 Composition 1.00 5.00 5.25 5.00 4.50 5.25 5.50 6.00 5.50 5.25
 Interpretation of the Music 1.00 4.75 5.50 5.50 4.50 5.50 5.25 6.00 5.75 5.38
 Judges Total Program Component Score (factored) 26.26
 Deductions 0.00
* Invalid element
ISU JGP Cup of Mordovia 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Alexander MASZLJANKO HUN 7 50.44 26.06 25.38 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 0.23 0 0 2 -1 0 1 0 1 5.33
 2 3F+2T 6.60 -1.63 -3 -3 -2 -3 -2 -2 -2 -2 4.97
 3 FCSp4 3.20 0.42 0 1 1 1 0 1 1 1 3.62
 4 2A 3.63 x -1.00 -2 -2 -2 -2 -2 -2 -2 -3 2.63
 5 CSSp4 3.00 0.08 0 0 0 0 0 1 0 1 3.08
 6 StSq2 2.60 0.00 0 0 1 0 0 0 0 0 2.60
 7 CCoSp4 3.50 0.33 0 1 1 0 0 1 1 1 3.83
 27.63 26.06
 Program Components Factor
 Skating Skills 1.00 4.75 5.00 5.75 4.50 5.25 5.00 5.50 5.25 5.13
 Transitions 1.00 4.25 5.00 6.25 4.50 4.75 5.00 5.00 4.75 4.83
 Performance 1.00 4.25 5.00 5.75 4.50 5.00 5.25 5.25 5.00 5.00
 Composition 1.00 4.50 5.25 5.75 4.75 5.00 5.75 5.50 5.00 5.21
 Interpretation of the Music 1.00 4.50 5.25 5.50 5.00 5.00 5.50 5.25 5.25 5.21
 Judges Total Program Component Score (factored) 25.38
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Edrian Paul CELESTINO CAN 14 50.39 22.13 28.26 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1Lz* * 0.00 0.00 - - - - - - - - 0.00
 2 2A 3.30 0.42 0 1 1 0 1 1 1 1 3.72
 3 FCSp3 2.80 0.08 0 0 0 0 0 1 1 0 2.88
 4 CSSp4 3.00 0.58 0 1 2 2 1 1 1 1 3.58
 5 3Lo+2T< < 6.60 x -1.98 -3 -3 -2 -3 -2 -3 -3 -3 4.62
 6 StSq3 3.30 0.50 1 1 1 1 1 2 1 0 3.80
 7 CCoSp4 3.50 0.03 0 0 0 -1 1 1 0 -1 3.53
 22.50 22.13
 Program Components Factor
 Skating Skills 1.00 5.50 5.25 6.00 5.00 5.75 7.25 6.50 5.75 5.79
 Transitions 1.00 5.25 5.75 6.00 5.50 5.50 6.50 6.00 5.50 5.71
 Performance 1.00 5.50 5.00 6.00 4.25 5.50 5.75 5.50 5.00 5.38
 Composition 1.00 5.00 6.00 5.50 5.00 5.50 7.00 6.25 5.50 5.63
 Interpretation of the Music 1.00 5.50 5.75 6.00 4.75 5.75 6.50 6.00 5.50 5.75
 Judges Total Program Component Score (factored) 28.26
 Deductions 0.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Mordovia 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Yauhenii PUZANAU BLR 10 46.24 22.15 25.09 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.50 0 -1 -1 -1 -1 -1 -1 -1 2.80
 2 3Lo 5.10 -1.17 -2 -3 -2 -2 -1 -2 -1 -1 3.93
 3 CCoSp4 3.50 0.33 1 0 1 0 0 1 1 1 3.83
 4 3T+COMBO 4.73 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 2.63
 5 FCSp2 2.30 -0.05 0 -1 0 0 0 -1 0 0 2.25
 6 StSq3 3.30 0.33 1 0 1 1 1 1 0 0 3.63
 7 CSSp4 3.00 0.08 0 -1 1 0 0 1 0 0 3.08
 25.23 22.15
 Program Components Factor
 Skating Skills 1.00 4.25 4.00 4.50 5.50 5.00 5.50 5.00 5.00 4.88
 Transitions 1.00 4.00 4.25 5.25 6.00 4.75 5.50 4.50 4.75 4.83
 Performance 1.00 4.75 4.25 5.25 6.00 5.00 5.75 4.75 4.75 5.04
 Composition 1.00 4.25 5.00 4.75 5.75 5.25 6.25 5.00 5.00 5.13
 Interpretation of the Music 1.00 4.75 5.00 5.50 5.50 5.50 6.25 4.75 5.00 5.21
 Judges Total Program Component Score (factored) 25.09
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Alexander ZLATKOV BUL 13 43.83 21.20 22.63 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.12 0 0 1 0 1 0 0 0 7.42
 2 3Lo 5.10 -1.40 -2 -2 -2 -1 -2 -2 -2 -2 3.70
 3 FCSp2 2.30 0.08 0 0 0 1 0 0 1 0 2.38
 4 1A* * 0.00 x 0.00 - - - - - - - - 0.00
 5 CSSp3 2.60 -0.15 0 -1 -2 -2 0 0 0 0 2.45
 6 StSq1 1.80 -0.05 0 0 0 -1 -1 0 0 0 1.75
 7 CCoSp4 3.50 0.00 0 0 0 0 0 0 1 0 3.50
 22.60 21.20
 Program Components Factor
 Skating Skills 1.00 4.25 4.25 5.00 4.00 4.75 4.75 5.25 4.25 4.54
 Transitions 1.00 4.00 4.25 5.25 4.25 4.25 5.25 4.75 4.00 4.46
 Performance 1.00 4.00 4.25 5.25 4.00 4.50 5.25 5.00 4.00 4.50
 Composition 1.00 4.50 4.50 5.00 4.25 4.50 5.00 5.25 4.00 4.63
 Interpretation of the Music 1.00 4.00 4.50 5.00 4.00 4.50 5.50 5.00 4.00 4.50
 Judges Total Program Component Score (factored) 22.63
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Mordovia 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Melis KHAKIMOV KAZ 16 39.28 18.15 21.13 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo 1.80 0.00 0 0 0 1 0 0 0 0 1.80
 2 3T+1T* * 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 3 FCSp2 2.30 -0.20 -1 -1 0 -1 0 -1 0 -1 2.10
 4 2A 3.63 x 0.00 0 0 0 -1 0 1 0 0 3.63
 5 CCoSp3 3.00 0.00 0 0 0 0 0 0 1 0 3.00
 6 StSq3 3.30 -0.35 -1 -1 0 0 -1 0 0 -1 2.95
 7 CSSp2 2.30 0.17 0 0 1 -2 0 1 1 0 2.47
 20.63 18.15
 Program Components Factor
 Skating Skills 1.00 4.00 4.00 4.75 3.75 4.75 4.50 4.75 4.25 4.38
 Transitions 1.00 3.75 4.00 4.50 3.50 4.25 4.75 4.25 3.75 4.08
 Performance 1.00 3.50 4.00 4.00 3.75 4.50 5.25 4.50 4.00 4.13
 Composition 1.00 4.00 4.00 4.50 3.75 4.50 4.75 4.75 4.00 4.29
 Interpretation of the Music 1.00 3.50 4.25 4.75 3.50 4.50 5.25 4.50 4.00 4.25
 Judges Total Program Component Score (factored) 21.13
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Charlton DOHERTY AUS 3 39.14 18.31 20.83 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.33 1 1 1 0 0 1 1 0 3.63
 2 3T+1T* * 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 3 StSq2 2.60 0.00 0 0 0 1 -1 0 0 0 2.60
 4 FCSp3 2.80 -0.20 0 -1 0 -1 -1 -1 0 -1 2.60
 5 CSSp4 3.00 0.25 1 0 1 0 0 1 1 -1 3.25
 6 2Lo 1.98 x -0.85 -3 -3 -3 -3 -3 -2 -2 -3 1.13
 7 CCoSp3 3.00 -0.10 0 -1 0 -1 0 -1 0 0 2.90
 20.98 18.31
 Program Components Factor
 Skating Skills 1.00 4.25 4.00 4.00 4.50 4.25 5.00 4.25 4.50 4.29
 Transitions 1.00 3.75 3.75 3.75 5.50 4.00 5.50 3.75 4.00 4.13
 Performance 1.00 4.00 3.75 4.25 4.00 4.25 5.25 4.00 4.00 4.08
 Composition 1.00 3.75 4.00 4.00 4.75 4.25 5.00 4.25 4.25 4.25
 Interpretation of the Music 1.00 4.00 3.75 3.50 4.25 4.25 4.50 4.00 4.25 4.08
 Judges Total Program Component Score (factored) 20.83
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Mordovia 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Jegor ZELENJAK EST 17 37.58 18.12 20.46 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.17 0 0 1 0 0 1 1 0 3.47
 2 3Lz+1T* * 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 3Lo<< << 1.80 -0.80 -3 -3 -3 -2 -2 -3 -2 -3 1.00
 4 CCoSp3 3.00 -0.25 0 -2 0 -1 -1 -1 0 -2 2.75
 5 FCSp4 3.20 -0.05 0 -1 0 -2 0 0 0 0 3.15
 6 StSq1 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 7 CSSp4 3.00 -0.05 0 -2 0 -1 0 0 0 0 2.95
 22.10 18.12
 Program Components Factor
 Skating Skills 1.00 4.25 4.00 3.75 4.00 4.50 4.50 4.50 4.25 4.25
 Transitions 1.00 3.75 3.75 4.50 3.50 4.25 4.75 4.00 4.00 4.04
 Performance 1.00 3.50 3.75 3.75 3.75 4.50 4.25 4.25 4.00 3.96
 Composition 1.00 4.00 3.75 4.25 3.75 4.50 4.25 4.50 4.25 4.17
 Interpretation of the Music 1.00 3.50 3.75 4.25 3.50 4.50 4.75 4.25 4.00 4.04
 Judges Total Program Component Score (factored) 20.46
 Deductions Falls: -1.00 -1.00
<< Downgraded jump * Invalid element
printed: 15.09.2016 21:12:16

