ISU JGP Cup of Mordovia 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alla LOBODA / Pavel DROZD RUS 4 64.96 33.63 31.33 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.10 2 1 2 2 2 2 2 1 7.70
 2 1BL4+kpYYY 5.00 0.70 1 1 1 1 1 3 1 2 5.70
 3 2BL4+kpYYY 5.00 0.60 1 1 1 1 1 2 1 1 5.60
 4 SlLi4 4.50 1.20 2 2 2 2 2 2 1 2 5.70
 5 NtCiSt3 7.10 1.83 2 1 2 2 1 1 2 2 8.93
 28.20 33.63
 Program Components Factor
 Skating Skills 0.80 8.00 8.25 7.75 7.75 7.25 7.75 7.25 8.25 7.79
 Transitions 0.80 7.75 8.00 7.25 7.50 7.25 7.50 7.00 8.00 7.54
 Performance 0.80 8.25 8.25 8.25 8.00 7.25 8.00 7.00 8.50 8.00
 Composition 0.80 8.00 8.50 7.75 8.00 7.25 7.75 7.25 8.50 7.88
 Interpretation of the Music / Timing 0.80 8.25 8.25 8.00 8.00 7.25 8.00 7.25 8.25 7.96
 Judges Total Program Component Score (factored) 31.33
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Christina CARREIRA / Anthony PONOMARENKO USA 12 63.10 32.52 30.58 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL3+kpNYY 4.40 1.10 1 1 2 2 2 2 2 2 5.50
 2 SlLi4 4.50 1.20 2 2 2 2 1 2 2 2 5.70
 3 1BL3+kpYYN 4.40 0.60 1 1 1 1 1 1 1 1 5.00
 4 STw4 6.60 0.60 1 1 1 1 0 1 2 1 7.20
 5 NtMiSt3 7.10 2.02 2 2 2 1 2 2 2 1 9.12
 27.00 32.52
 Program Components Factor
 Skating Skills 0.80 7.75 7.50 7.75 7.50 6.75 7.50 8.25 7.25 7.54
 Transitions 0.80 7.50 7.25 7.75 7.25 7.00 7.25 8.00 7.00 7.33
 Performance 0.80 8.00 7.75 8.25 8.00 7.00 7.50 8.25 7.50 7.83
 Composition 0.80 7.75 7.75 8.00 7.75 7.00 7.75 8.25 7.50 7.75
 Interpretation of the Music / Timing 0.80 8.00 7.75 8.25 7.75 7.00 7.75 8.50 7.25 7.79
 Judges Total Program Component Score (factored) 30.58
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Sofia SHEVCHENKO / Igor EREMENKO RUS 2 57.88 30.60 27.28 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL4+kpYYY 5.00 0.60 0 1 1 1 1 2 1 1 5.60
 2 SlLi4 4.50 0.80 1 2 1 1 2 1 1 2 5.30
 3 STw4 6.60 0.70 1 1 2 1 1 1 2 1 7.30
 4 2BL2+kpNNY 3.80 0.40 1 0 0 1 1 1 0 1 4.20
 5 NtMiSt3 7.10 1.10 1 1 1 1 1 1 1 1 8.20
 27.00 30.60
 Program Components Factor
 Skating Skills 0.80 6.75 7.25 6.75 7.00 6.50 6.50 6.50 7.25 6.79
 Transitions 0.80 6.50 7.00 6.25 6.75 6.25 6.00 6.25 7.00 6.50
 Performance 0.80 7.00 7.50 7.00 7.25 6.50 6.50 6.50 7.25 6.92
 Composition 0.80 7.25 7.50 6.75 7.00 6.50 6.25 6.75 7.50 6.96
 Interpretation of the Music / Timing 0.80 7.00 7.50 6.50 7.25 6.50 6.50 6.75 7.50 6.92
 Judges Total Program Component Score (factored) 27.28
 Deductions 0.00
ISU JGP Cup of Mordovia 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Eva KUTS / Dmitrii MIKHAILOV RUS 16 52.13 27.58 25.55 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL2+kpYNN 3.80 0.40 1 0 1 0 1 1 1 0 4.20
 2 RoLi4 4.50 0.70 1 1 1 1 1 2 2 1 5.20
 3 STw3 5.60 0.50 0 0 2 1 1 1 2 0 6.10
 4 1BL4+kpYYY 5.00 0.20 0 0 1 0 1 1 0 0 5.20
 5 NtMiSt2 5.60 1.28 1 1 2 1 1 1 2 1 6.88
 24.50 27.58
 Program Components Factor
 Skating Skills 0.80 6.75 6.25 6.50 6.25 6.25 5.75 6.75 5.75 6.29
 Transitions 0.80 6.50 5.75 6.75 6.00 6.00 5.50 7.00 5.50 6.08
 Performance 0.80 7.50 6.00 6.75 6.50 6.50 5.25 6.75 5.75 6.38
 Composition 0.80 7.25 6.25 7.25 6.50 6.50 6.00 7.00 6.25 6.63
 Interpretation of the Music / Timing 0.80 7.25 6.25 6.75 6.50 6.50 6.50 7.00 6.00 6.58
 Judges Total Program Component Score (factored) 25.55
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Julia WAGRET / Mathieu COUYRAS FRA 8 51.41 27.40 24.01 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL3+kpYNY 4.40 0.40 0 0 0 1 1 1 1 1 4.80
 2 2BL2+kpNNY 3.80 0.00 0 0 0 0 0 1 0 0 3.80
 3 STw4 6.60 0.40 -1 1 1 1 0 2 1 0 7.00
 4 NtMiSt2 5.60 1.10 0 1 1 1 1 1 1 1 6.70
 5 SlLi4 4.50 0.60 1 1 1 1 1 1 1 2 5.10
 24.90 27.40
 Program Components Factor
 Skating Skills 0.80 5.75 6.50 5.50 6.50 5.75 5.75 6.00 5.75 5.92
 Transitions 0.80 5.25 6.25 5.25 6.25 5.75 6.00 5.75 5.50 5.75
 Performance 0.80 6.00 6.25 5.75 6.75 5.75 6.25 6.00 5.75 6.00
 Composition 0.80 6.50 6.50 5.75 6.75 6.00 6.00 6.25 6.00 6.21
 Interpretation of the Music / Timing 0.80 6.00 6.50 5.50 6.50 5.75 6.50 6.25 5.75 6.13
 Judges Total Program Component Score (factored) 24.01
 Deductions 0.00
 Violation of choreography restrictions: (1 of 9)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Salome ABDEDOU / Dylan ANTUNES FRA 10 50.19 27.73 22.46 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL3+kpNYY 4.40 0.10 0 0 0 1 0 1 0 0 4.50
 2 CuLi4 4.50 0.50 1 1 1 0 0 1 1 1 5.00
 3 2BL1+kpNNN 3.20 0.20 0 -1 0 1 1 1 0 0 3.40
 4 NtMiSt3 7.10 0.73 0 0 1 1 1 1 1 0 7.83
 5 STw4 6.60 0.40 0 0 1 1 1 0 2 1 7.00
 25.80 27.73
 Program Components Factor
 Skating Skills 0.80 5.25 5.25 5.00 6.25 6.25 6.00 5.50 5.25 5.58
 Transitions 0.80 4.75 5.00 4.75 6.00 6.25 6.25 5.25 5.00 5.38
 Performance 0.80 5.25 5.25 5.50 6.50 6.25 6.00 5.50 5.25 5.63
 Composition 0.80 4.75 5.50 5.25 6.75 6.50 6.25 5.75 5.50 5.79
 Interpretation of the Music / Timing 0.80 5.50 5.25 5.00 6.50 6.25 6.25 5.75 5.25 5.71
 Judges Total Program Component Score (factored) 22.46
 Deductions 0.00
 Music requirements violation: (1 of 9)
ISU JGP Cup of Mordovia 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Alicia FABBRI / Claudio PIETRANTONIO CAN 1 48.98 26.09 22.89 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL3+kpYNY 4.40 0.30 0 0 0 0 1 1 1 1 4.70
 2 1BL3+kpNYY 4.40 0.20 0 0 0 -1 1 1 1 0 4.60
 3 NtMiSt2 5.60 0.37 1 0 1 0 0 1 0 0 5.97
 4 STw3 5.60 0.22 1 0 1 -1 0 1 1 -1 5.82
 5 RoLi4 4.50 0.50 1 1 0 0 1 1 1 1 5.00
 24.50 26.09
 Program Components Factor
 Skating Skills 0.80 6.50 5.50 5.75 5.25 6.00 5.75 6.00 5.75 5.79
 Transitions 0.80 6.00 5.00 5.50 5.00 6.25 5.25 5.75 5.25 5.46
 Performance 0.80 7.00 5.50 6.00 5.50 6.00 5.50 6.00 5.50 5.75
 Composition 0.80 6.75 5.75 5.75 5.50 6.00 5.25 6.25 5.75 5.83
 Interpretation of the Music / Timing 0.80 6.50 5.50 6.00 5.50 6.00 5.50 6.25 5.50 5.79
 Judges Total Program Component Score (factored) 22.89
 Deductions 0.00
 Violation of choreography restrictions: (4 of 9)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Viktoria SEMENJUK / Artur GRUZDEV EST 9 43.88 24.37 20.51 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt2 5.60 0.73 1 1 0 1 1 0 1 0 6.33
 2 1BL2+kpNYN 3.80 0.02 -1 0 -1 1 1 0 0 0 3.82
 3 2BL1+kpNNN 3.20 -0.08 0 -1 -1 0 0 0 0 0 3.12
 4 STw4 6.60 0.30 1 0 0 0 1 1 1 0 6.90
 5 RoLi3 4.00 0.20 1 1 0 0 1 0 0 0 4.20
 23.20 24.37
 Program Components Factor
 Skating Skills 0.80 5.25 5.00 4.00 5.75 5.25 5.25 5.50 5.25 5.25
 Transitions 0.80 4.75 4.75 4.25 5.50 5.25 4.75 5.25 5.00 4.96
 Performance 0.80 5.50 5.00 4.00 6.25 5.50 4.50 5.50 5.00 5.17
 Composition 0.80 5.00 5.25 4.25 6.25 5.25 5.00 5.25 5.25 5.17
 Interpretation of the Music / Timing 0.80 4.75 5.00 3.75 6.00 5.25 5.00 5.50 5.00 5.08
 Judges Total Program Component Score (factored) 20.51
 Deductions Music tempo: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Olga GIGLAVA / Aleksandr SIROSHTAN UKR 3 42.61 23.18 21.43 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL4+kpYYY 5.00 0.02 -1 0 -1 1 0 1 0 0 5.02
 2 2BL2+kpYNN 3.80 0.00 0 0 0 0 0 0 0 0 3.80
 3 STw3 5.60 -0.42 -1 0 -1 -1 -1 -1 0 -1 5.18
 4 NtMiSt2 5.60 0.18 0 1 0 1 -1 0 0 0 5.78
 5 RoLi2 > 3.00 0.40 1 1 0 0 1 0 1 1 3.40
 23.00 23.18
 Program Components Factor
 Skating Skills 0.80 6.25 6.25 5.00 5.50 5.50 5.00 4.75 5.75 5.50
 Transitions 0.80 5.75 5.75 4.75 5.25 5.25 4.50 4.50 5.25 5.13
 Performance 0.80 6.00 5.75 5.00 5.75 5.50 4.25 4.75 5.50 5.38
 Composition 0.80 6.25 6.00 5.25 6.00 5.25 4.75 4.50 5.50 5.46
 Interpretation of the Music / Timing 0.80 5.75 6.00 4.75 5.75 5.50 5.00 4.75 5.25 5.33
 Judges Total Program Component Score (factored) 21.43
 Deductions Extended lifts: -1.00 Music tempo: -1.00 -2.00
> Lift too long
ISU JGP Cup of Mordovia 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Hanna JAKUCS / Daniel ILLES HUN 11 41.03 21.88 19.15 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 -0.83 -2 -2 -2 -2 -1 -1 -1 -2 3.77
 2 2BL2+kpNNY 3.80 -0.08 0 -1 -1 0 0 0 0 0 3.72
 3 1BL3+kpNYY 4.40 -0.08 0 -1 0 -1 0 0 0 0 4.32
 4 NtMiSt2 5.60 0.55 1 0 0 1 1 0 1 0 6.15
 5 RoLi3 4.00 -0.08 0 0 -1 0 0 0 1 -1 3.92
 22.40 21.88
 Program Components Factor
 Skating Skills 0.80 4.75 5.00 4.00 4.75 4.75 4.75 5.25 5.00 4.83
 Transitions 0.80 4.50 4.75 3.50 4.50 4.75 4.50 5.00 4.75 4.63
 Performance 0.80 5.00 4.75 4.00 5.00 4.75 4.25 5.25 5.00 4.79
 Composition 0.80 4.50 5.25 4.25 5.00 4.75 4.50 5.25 5.25 4.88
 Interpretation of the Music / Timing 0.80 4.50 5.00 4.00 5.00 4.75 4.75 5.50 5.00 4.83
 Judges Total Program Component Score (factored) 19.15
 Deductions 0.00
 Violation of choreography restrictions: (1 of 9)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Yuzhu GUO / Pengkun ZHAO CHN 6 39.60 19.95 19.65 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL1+kpNNN 3.20 -0.50 -1 -1 -1 0 -1 -1 -1 -1 2.70
 2 SlLi4 4.50 0.40 1 1 1 1 0 0 0 1 4.90
 3 1BL1+kpNNN 3.20 -0.50 -1 -1 -1 0 -1 -1 -1 -1 2.70
 4 STw3 5.60 -0.25 -1 -1 -1 -1 0 0 0 0 5.35
 5 NtMiSt1 4.10 0.20 0 0 1 1 0 1 0 0 4.30
 20.60 19.95
 Program Components Factor
 Skating Skills 0.80 4.50 5.50 5.25 5.75 4.50 4.75 4.50 5.75 5.04
 Transitions 0.80 4.25 5.25 4.50 5.50 4.50 4.25 4.25 5.25 4.67
 Performance 0.80 4.75 5.25 5.00 6.00 4.50 4.75 4.50 5.25 4.92
 Composition 0.80 4.50 5.50 4.75 6.25 4.50 5.00 4.50 5.50 4.96
 Interpretation of the Music / Timing 0.80 4.25 5.25 4.75 6.00 4.75 5.25 4.50 5.25 4.96
 Judges Total Program Component Score (factored) 19.65
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Eliza SAEZ / Yann THAYALAN POL 15 39.44 20.68 18.76 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL2+kpNNY 3.80 0.00 0 0 0 0 0 0 0 0 3.80
 2 SlLi4 4.50 0.40 1 1 1 1 0 0 0 1 4.90
 3 2BL1+kpNNN 3.20 -0.25 -1 -1 0 0 0 -1 -1 0 2.95
 4 STw3 5.60 -0.50 -1 -1 -1 -1 -1 -1 -1 -1 5.10
 5 NtMiSt1 4.10 -0.17 0 -1 -1 -1 0 0 0 0 3.93
 21.20 20.68
 Program Components Factor
 Skating Skills 0.80 5.00 5.25 5.00 5.00 4.25 4.75 4.50 5.00 4.88
 Transitions 0.80 4.50 5.00 4.50 4.50 4.25 4.25 4.25 4.75 4.46
 Performance 0.80 5.00 5.00 5.00 5.00 4.50 4.00 4.50 4.75 4.79
 Composition 0.80 4.75 5.50 4.75 5.00 4.25 4.50 4.50 5.00 4.75
 Interpretation of the Music / Timing 0.80 4.50 5.25 4.25 5.00 4.50 4.25 4.50 4.75 4.58
 Judges Total Program Component Score (factored) 18.76
 Deductions 0.00
 Violation of choreography restrictions: (1 of 9)
ISU JGP Cup of Mordovia 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Yana BOZHILOVA / Kaloyan GEORGIEV BUL 13 38.65 20.13 18.52 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi3 4.00 0.60 1 1 1 1 1 1 0 1 4.60
 2 1BL1+kpNNN 3.20 -0.08 -1 -1 0 0 1 0 0 0 3.12
 3 2BL1+kpNNN 3.20 -0.33 0 -1 -1 0 0 -1 -1 -1 2.87
 4 STw3 5.60 -0.08 0 0 0 0 -1 0 0 -1 5.52
 5 NtDiSt1 4.10 -0.08 0 0 0 0 0 -1 0 -1 4.02
 20.10 20.13
 Program Components Factor
 Skating Skills 0.80 4.75 4.75 3.50 4.75 4.50 4.75 4.50 5.00 4.67
 Transitions 0.80 4.50 4.25 3.25 4.50 4.50 4.50 4.25 4.75 4.42
 Performance 0.80 5.25 4.50 3.75 4.75 4.75 4.75 4.50 5.00 4.71
 Composition 0.80 5.00 4.75 3.75 4.75 4.50 4.75 4.50 5.00 4.71
 Interpretation of the Music / Timing 0.80 4.75 4.50 3.50 4.75 4.50 5.00 4.50 4.75 4.63
 Judges Total Program Component Score (factored) 18.52
 Deductions 0.00
 Violation of choreography restrictions: (1 of 9)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Adelina ZVEZDOVA / Uladzimir ZAITSAU BLR 7 38.19 20.79 17.40 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL3+kpNYY 4.40 -0.25 -1 0 -1 -1 -1 0 0 0 4.15
 2 2BL2+kpNYT 3.80 -0.33 0 -1 -1 -1 -1 0 -1 0 3.47
 3 SlLi4 4.50 0.30 1 1 0 1 1 0 0 0 4.80
 4 STw2 4.60 -1.00 -2 -2 -2 -2 -2 -2 -1 -2 3.60
 5 NtDiSt2 5.60 -0.83 -1 0 -2 -1 -1 0 -1 -1 4.77
 22.90 20.79
 Program Components Factor
 Skating Skills 0.80 4.50 4.75 3.50 4.50 4.50 4.50 4.00 4.25 4.38
 Transitions 0.80 4.75 4.50 3.50 4.25 4.25 4.00 4.00 4.25 4.21
 Performance 0.80 4.50 4.50 3.25 4.50 4.75 4.25 4.00 4.50 4.38
 Composition 0.80 4.75 5.00 3.75 4.75 4.50 4.25 4.25 4.50 4.50
 Interpretation of the Music / Timing 0.80 4.25 4.75 3.25 4.50 4.50 4.00 4.25 4.25 4.29
 Judges Total Program Component Score (factored) 17.40
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Nina HOLLOWEY / Fillipp KHARISOV AZE 5 32.34 15.14 17.20 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL1+kpNNN 3.20 -0.33 -2 0 -1 0 -1 -1 -1 0 2.87
 2 1BL1+kpNNN 3.20 -0.50 -1 -1 -1 0 -1 -1 -2 -1 2.70
 3 STw1 3.10 -0.63 -2 -2 -2 -1 -2 -1 -2 -2 2.47
 4 NtMiSt1 4.10 -0.50 -1 0 -1 -1 -1 -1 -1 -1 3.60
 5 RoLi3 4.00 -0.50 -1 -1 -1 0 -1 -1 -1 -1 3.50
 17.60 15.14
 Program Components Factor
 Skating Skills 0.80 4.25 4.75 4.00 4.75 4.50 4.25 4.00 4.75 4.42
 Transitions 0.80 4.00 4.50 3.75 4.50 4.50 4.00 4.25 4.50 4.29
 Performance 0.80 4.25 4.75 3.50 4.75 4.25 3.75 4.00 4.50 4.25
 Composition 0.80 4.00 5.00 4.00 4.75 4.25 4.00 4.25 4.75 4.33
 Interpretation of the Music / Timing 0.80 4.00 4.75 3.50 4.50 4.25 3.75 4.00 4.75 4.21
 Judges Total Program Component Score (factored) 17.20
 Deductions 0.00
 Violation of choreography restrictions: (1 of 9)
ISU JGP Cup of Mordovia 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Julia KIM / Shokhrukh SULTANOV UZB 14 21.32 11.88 10.44 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CuLi1 2.00 -0.15 0 -1 -1 -1 0 0 0 -1 1.85
 2 STw1 3.10 -0.57 -1 -2 -2 -2 -2 -1 -1 -2 2.53
 3 2BL1+kpNNN 3.20 -1.00 -2 -2 -3 -2 -2 -2 -2 -2 2.20
 4 1BL1+kpNNN 3.20 -1.17 -2 -2 -3 -3 -2 -2 -2 -3 2.03
 5 NtMiSt1 4.10 -0.83 -1 -2 -2 -2 -1 -2 -1 -3 3.27
 15.60 11.88
 Program Components Factor
 Skating Skills 0.80 3.00 2.50 2.00 2.75 3.00 3.25 3.00 2.25 2.75
 Transitions 0.80 2.75 2.00 2.25 2.50 3.00 3.00 2.75 2.00 2.54
 Performance 0.80 3.00 2.00 2.00 2.75 3.00 3.00 3.00 2.25 2.67
 Composition 0.80 2.50 2.25 2.25 2.75 3.00 3.25 2.75 2.50 2.63
 Interpretation of the Music / Timing 0.80 2.50 2.25 2.00 2.50 2.50 3.00 3.00 2.00 2.46
 Judges Total Program Component Score (factored) 10.44
 Deductions Violation of choreography restrictions: -1.00 -1.00
 Violation of choreography restrictions: (5 of 9) -1.00 -1.00 -1.00 -1.00 -1.00
printed: 15.09.2016 14:54:40

