ISU JGP Cup of Mordovia 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Elizaveta NUGUMANOVA RUS 25 115.83 61.62 54.21 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.70 0 1 1 1 1 2 1 1 8.00
 2 3F ! 5.30 -0.70 -1 0 -1 -1 -1 -1 -1 -1 4.60
 3 3Lo+3Lo 10.20 0.00 0 0 0 0 0 0 0 0 10.20
 4 FCSp4 3.20 0.83 1 1 2 2 2 2 1 2 4.03
 5 3Lz< < 4.20 -0.70 -2 -1 -1 -1 -1 -1 0 -1 3.50
 6 2A+3T+2T 9.79 x 0.58 0 1 0 1 1 1 1 1 10.37
 7 LSp4 2.70 1.33 3 2 2 3 3 3 2 3 4.03
 8 3S 4.84 x -0.12 -1 0 0 0 0 0 0 -1 4.72
 9 2A 3.63 x 0.08 0 0 0 1 0 0 1 0 3.71
 10 StSq3 3.30 0.58 1 1 2 1 1 2 1 1 3.88
 11 CCoSp4 3.50 1.08 2 2 2 3 2 3 2 2 4.58
 57.96 61.62
 Program Components Factor
 Skating Skills 1.60 7.00 6.50 7.25 7.00 7.00 7.25 6.25 6.25 6.83
 Transitions 1.60 6.75 5.00 7.00 6.50 6.50 6.75 6.50 6.00 6.50
 Performance 1.60 6.75 7.00 7.00 7.00 7.00 7.00 6.50 6.25 6.88
 Composition 1.60 7.00 6.50 7.00 6.75 6.75 7.25 6.75 6.25 6.79
 Interpretation of the Music 1.60 7.00 6.75 7.00 7.00 6.75 7.25 6.75 6.25 6.88
 Judges Total Program Component Score (factored) 54.21
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Polina TSURSKAYA RUS 28 114.71 57.51 57.20 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz+3T+2T 7.70 0.35 0 0 2 1 1 0 1 0 8.05
 2 FCCoSp4 3.50 0.50 1 1 2 1 1 1 1 1 4.00
 3 StSq3 3.30 0.92 2 2 2 2 1 2 1 2 4.22
 4 3Lz+3T 11.33 x 0.00 -1 1 1 0 -1 1 0 -2 11.33
 5 3F+2T ! 7.26 x -0.47 -1 -1 -1 -1 -1 1 0 0 6.79
 6 1A 1.21 x 0.00 0 1 0 0 0 0 0 0 1.21
 7 3S 4.84 x -1.05 -1 -2 -2 -1 -2 -1 -1 -2 3.79
 8 3Lo 5.61 x 0.93 1 1 3 2 0 2 1 1 6.54
 9 2A 3.63 x 0.58 1 1 2 1 1 1 1 2 4.21
 10 CCoSp4 3.50 0.50 0 1 2 1 1 1 1 1 4.00
 11 LSp4 2.70 0.67 0 1 2 1 2 1 2 1 3.37
 54.58 57.51
 Program Components Factor
 Skating Skills 1.60 7.25 7.00 8.00 7.50 7.25 7.25 7.25 6.50 7.25
 Transitions 1.60 7.00 6.25 7.75 7.25 7.00 6.75 7.00 6.75 6.96
 Performance 1.60 6.75 6.75 7.75 7.25 7.25 6.75 6.50 7.25 7.00
 Composition 1.60 7.00 7.25 7.75 7.00 7.50 7.50 6.75 7.50 7.29
 Interpretation of the Music 1.60 7.25 7.25 7.75 7.25 7.25 7.25 7.00 7.25 7.25
 Judges Total Program Component Score (factored) 57.20
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Cup of Mordovia 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Stanislava KONSTANTINOVA RUS 27 110.82 59.08 53.74 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<+3T < 8.50 -1.17 -2 -1 -1 -2 -1 -2 -2 -2 7.33
 2 3Lz 6.00 0.93 1 1 2 2 1 2 1 1 6.93
 3 FCSp4 3.20 0.58 2 1 2 1 1 1 1 1 3.78
 4 StSq3 3.30 0.58 1 1 1 1 1 2 1 2 3.88
 5 3F+1Lo+3S 11.22 x 0.12 0 0 0 1 -1 1 0 0 11.34
 6 2A+2T 5.06 x 0.00 0 1 0 0 0 0 0 0 5.06
 7 3Lo 5.61 x -1.17 -2 -1 -2 -1 -2 -1 -2 -2 4.44
 8 3F 5.83 x 0.82 0 1 1 1 1 2 1 2 6.65
 9 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 10 LSp4 2.70 0.67 1 1 2 2 1 2 1 1 3.37
 11 CCoSp4 3.50 0.67 1 1 1 2 2 2 1 1 4.17
 58.55 59.08
 Program Components Factor
 Skating Skills 1.60 6.75 7.00 7.50 6.75 6.75 6.50 6.75 6.25 6.75
 Transitions 1.60 7.00 6.00 7.25 6.25 6.25 6.25 6.75 5.75 6.42
 Performance 1.60 6.50 6.75 7.50 7.00 6.50 6.25 6.50 5.75 6.58
 Composition 1.60 7.25 7.00 7.50 6.75 6.75 6.75 7.00 6.50 6.92
 Interpretation of the Music 1.60 6.50 7.25 7.50 7.25 6.50 6.75 7.25 6.25 6.92
 Judges Total Program Component Score (factored) 53.74
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Yuna SHIRAIWA JPN 26 110.65 58.83 52.82 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 LSp4 2.70 1.00 2 2 2 2 2 2 1 2 3.70
 2 3Lz+3T 10.30 0.82 2 1 0 1 1 1 1 2 11.12
 3 3S 4.40 0.35 0 1 0 0 0 1 1 1 4.75
 4 FSSp4 3.00 0.25 1 1 0 0 0 0 1 1 3.25
 5 StSq3 3.30 0.50 2 1 1 1 1 1 1 1 3.80
 6 2A 3.63 x 0.42 1 1 0 1 1 0 1 1 4.05
 7 2A+3T+2T 9.79 x 0.58 0 1 0 1 1 1 1 1 10.37
 8 3Lz 6.60 x 0.35 1 1 0 0 0 0 1 1 6.95
 9 3F 5.83 x -0.93 -1 -1 -2 -1 -1 -2 -1 -2 4.90
 10 3Lo< < 3.96 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 1.86
 11 CCoSp4 3.50 0.58 1 2 2 1 1 1 1 1 4.08
 57.01 58.83
 Program Components Factor
 Skating Skills 1.60 7.25 6.75 7.25 6.50 7.00 6.75 7.00 6.50 6.88
 Transitions 1.60 6.50 6.00 6.50 5.75 6.50 6.50 6.50 5.75 6.29
 Performance 1.60 7.00 6.75 6.25 6.25 6.75 6.75 6.75 6.50 6.63
 Composition 1.60 6.75 6.75 6.50 6.00 7.00 7.25 6.75 6.00 6.63
 Interpretation of the Music 1.60 7.00 7.00 6.25 6.25 6.75 6.75 6.50 6.25 6.58
 Judges Total Program Component Score (factored) 52.82
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Mordovia 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Kokoro IWAMOTO JPN 23 109.05 59.77 49.28 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.58 1 1 0 1 0 1 1 2 10.88
 2 3Lo 5.10 0.00 0 0 0 0 0 0 1 0 5.10
 3 FSSp4 3.00 0.33 0 1 1 1 0 0 1 1 3.33
 4 3S 4.40 0.23 0 1 0 0 0 0 1 1 4.63
 5 StSq3 3.30 0.42 1 0 1 1 1 1 2 0 3.72
 6 3Fe e 4.07 x -1.17 -2 -1 -2 -2 -2 -2 -1 -1 2.90
 7 2A+3T 8.36 x 0.70 1 1 0 1 1 1 1 2 9.06
 8 LSp4 2.70 0.25 1 0 1 0 1 0 1 0 2.95
 9 3Lz 6.60 x 0.58 1 1 0 1 0 1 1 1 7.18
 10 2A+2T+2T 6.49 x 0.00 0 0 0 0 0 0 0 0 6.49
 11 CCoSp4 3.50 0.03 -1 0 0 0 0 -1 1 1 3.53
 57.82 59.77
 Program Components Factor
 Skating Skills 1.60 6.50 5.75 6.00 5.75 6.75 7.00 6.25 6.50 6.29
 Transitions 1.60 6.50 5.25 5.75 5.75 6.50 6.00 6.25 5.50 5.96
 Performance 1.60 6.25 5.00 6.00 6.25 6.50 6.50 6.50 6.25 6.29
 Composition 1.60 6.00 5.25 6.00 6.00 6.50 6.75 6.25 6.00 6.13
 Interpretation of the Music 1.60 6.00 5.75 6.00 6.25 6.25 6.50 6.50 5.75 6.13
 Judges Total Program Component Score (factored) 49.28
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Hanul KIM KOR 24 98.78 51.85 47.93 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.58 1 0 0 1 1 1 1 1 10.88
 2 3Lo 5.10 0.35 1 1 0 0 0 1 0 1 5.45
 3 3Fe< e 3.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -1 1.10
 4 FCSp4 3.20 0.50 1 1 1 1 1 1 1 1 3.70
 5 CCoSp4 3.50 0.33 1 0 0 1 0 1 1 2 3.83
 6 StSq3 3.30 0.50 1 1 1 1 1 1 0 1 3.80
 7 2A+3T< < 6.93 x -0.50 -1 -1 -1 -2 -1 -1 -1 -1 6.43
 8 1Lz 0.66 x -0.02 -1 0 0 0 0 -1 0 0 0.64
 9 3S 4.84 x 0.35 0 1 0 0 0 1 1 1 5.19
 10 2A+2T+2Lo 7.04 x 0.17 0 0 0 0 1 1 0 1 7.21
 11 LSp4 2.70 0.92 2 1 2 2 2 2 1 2 3.62
 50.77 51.85
 Program Components Factor
 Skating Skills 1.60 6.50 6.00 6.50 6.00 6.50 6.50 6.00 6.25 6.29
 Transitions 1.60 6.00 5.25 6.25 5.25 6.25 6.00 5.50 5.25 5.71
 Performance 1.60 6.25 5.75 6.50 5.75 6.50 5.75 5.75 6.25 6.04
 Composition 1.60 5.75 5.50 6.50 6.00 6.25 7.00 6.00 5.75 6.04
 Interpretation of the Music 1.60 5.75 5.00 6.25 5.50 6.25 6.50 6.00 5.50 5.88
 Judges Total Program Component Score (factored) 47.93
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Cup of Mordovia 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Annika HOCKE GER 21 89.18 42.91 46.27 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -1.98 -3 -2 -3 -3 -3 -2 -3 -3 4.02
 2 2A+1Lo+2S 5.10 0.25 0 0 0 1 1 1 0 1 5.35
 3 3S< < 3.10 -1.87 -3 -3 -2 -3 -2 -3 -2 -3 1.23
 4 3T+2T 5.60 0.58 1 1 0 1 0 1 1 1 6.18
 5 FCCoSp3 3.00 0.25 0 1 1 0 0 1 1 0 3.25
 6 LSp4 2.70 0.50 0 1 1 1 1 1 1 1 3.20
 7 3T 4.73 x 0.23 0 0 0 1 0 1 0 1 4.96
 8 2F 2.09 x 0.10 0 1 0 0 1 0 1 0 2.19
 9 2A+2T 5.06 x 0.25 0 1 0 0 0 1 1 1 5.31
 10 CCoSp3 3.00 0.42 0 1 1 1 1 1 1 0 3.42
 11 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 3.80
 43.68 42.91
 Program Components Factor
 Skating Skills 1.60 6.00 5.75 5.75 5.50 5.75 6.00 6.00 6.00 5.88
 Transitions 1.60 6.25 5.00 5.75 5.25 5.25 5.75 5.75 5.50 5.54
 Performance 1.60 6.25 5.75 5.50 5.75 5.25 6.25 6.00 5.75 5.83
 Composition 1.60 6.00 5.25 5.50 5.50 5.50 6.50 6.25 5.75 5.75
 Interpretation of the Music 1.60 6.25 5.75 5.50 5.75 5.50 6.50 6.25 6.00 5.92
 Judges Total Program Component Score (factored) 46.27
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Brynne MCISAAC USA 20 84.03 38.84 46.19 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F<+2T < 5.00 -1.05 -2 -1 -1 -2 -1 -2 0 -3 3.95
 2 FSSp3 2.60 0.33 -1 0 1 1 1 1 1 0 2.93
 3 StSq3 3.30 0.67 2 2 0 1 1 2 1 1 3.97
 4 2A 3.30 0.00 1 0 0 0 0 0 -1 0 3.30
 5 3Lo 5.61 x 0.00 0 0 0 1 0 0 0 0 5.61
 6 3Lze< e 3.96 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 1.86
 7 FCCoSp4 3.50 0.92 2 1 2 2 2 2 2 1 4.42
 8 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 3.63
 9 3F< < 4.07 x -0.82 -1 -1 -1 -1 -1 -2 -1 -2 3.25
 10 3Lo<+REP < 2.77 x -0.93 -1 -1 -1 -2 0 -2 -1 -2 1.84
 11 CCoSp4 3.50 0.58 1 1 2 1 2 1 1 1 4.08
 41.24 38.84
 Program Components Factor
 Skating Skills 1.60 6.00 5.25 5.75 5.75 6.00 6.00 5.50 5.50 5.75
 Transitions 1.60 6.25 5.00 5.50 5.50 5.75 6.00 5.75 5.00 5.58
 Performance 1.60 5.75 5.50 5.25 5.75 6.25 6.25 5.50 5.50 5.71
 Composition 1.60 6.25 5.25 5.25 6.00 6.00 6.25 5.50 5.75 5.79
 Interpretation of the Music 1.60 6.25 6.00 5.25 6.00 6.50 6.75 5.75 5.75 6.04
 Judges Total Program Component Score (factored) 46.19
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge REP Jump repetition
ISU JGP Cup of Mordovia 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Sophia SCHALLER AUT 19 79.61 42.14 37.47 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 -1.40 -2 -2 -2 -2 -2 -2 -3 -2 4.20
 2 3S+2T 5.70 0.00 0 0 0 0 0 0 0 1 5.70
 3 3T 4.30 -0.58 -1 0 -1 -1 -1 0 -1 -1 3.72
 4 CCSp4 3.20 0.42 1 1 1 1 0 0 1 1 3.62
 5 2A+1Lo+2S 5.10 0.00 0 0 0 0 0 0 0 0 5.10
 6 2A 3.63 x 0.50 1 1 0 1 1 1 1 1 4.13
 7 2Lz 2.31 x 0.10 0 1 1 0 1 0 0 0 2.41
 8 CCoSp4 3.50 0.17 0 0 2 0 0 1 0 1 3.67
 9 2Lz 2.31 x 0.15 0 1 1 0 1 1 0 0 2.46
 10 StSq3 3.30 0.33 0 0 0 1 1 1 1 1 3.63
 11 FCCoSp4 3.50 0.00 -2 0 0 0 0 0 0 0 3.50
 42.45 42.14
 Program Components Factor
 Skating Skills 1.60 5.00 4.50 4.75 4.75 4.75 5.75 4.75 5.00 4.83
 Transitions 1.60 4.25 4.00 4.50 4.50 4.50 5.25 4.50 4.75 4.50
 Performance 1.60 5.00 4.00 4.50 4.75 4.75 5.75 4.50 4.50 4.67
 Composition 1.60 4.50 4.50 4.50 4.75 4.75 6.00 4.50 5.00 4.67
 Interpretation of the Music 1.60 4.00 4.75 4.50 5.00 4.50 6.00 4.75 5.00 4.75
 Judges Total Program Component Score (factored) 37.47
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Joanna KALLELA FIN 22 79.29 39.46 40.83 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F<< << 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 3Lo 5.10 0.00 1 0 0 0 0 0 0 0 5.10
 3 3T+2T 5.60 0.00 0 0 0 0 0 0 0 0 5.60
 4 FSSp3 2.60 0.17 0 1 0 0 0 0 1 1 2.77
 5 3S<+2A+SEQ < 5.12 -1.25 -3 -3 -2 -2 -3 -2 -2 -3 3.87
 6 3T 4.73 x -1.63 -3 -2 -3 -2 -2 -2 -2 -3 3.10
 7 2F+2T 3.52 x -0.05 -1 0 0 0 -1 0 0 0 3.47
 8 CCoSp4 3.50 0.50 1 1 2 1 1 1 1 1 4.00
 9 2A 3.63 x 0.00 0 0 0 0 -1 0 0 1 3.63
 10 StSq3 3.30 0.42 1 0 1 1 1 0 1 1 3.72
 11 LSp4 2.70 0.50 1 1 1 1 1 1 1 1 3.20
 41.70 39.46
 Program Components Factor
 Skating Skills 1.60 6.00 4.75 4.75 5.25 5.00 5.50 5.25 5.50 5.21
 Transitions 1.60 5.75 4.25 4.25 5.00 4.75 5.25 5.50 4.75 4.92
 Performance 1.60 5.75 4.50 4.50 5.00 4.75 4.75 5.25 5.50 4.96
 Composition 1.60 5.50 4.75 4.25 5.25 5.00 5.75 5.50 5.25 5.21
 Interpretation of the Music 1.60 5.75 4.75 4.25 5.50 4.50 5.50 5.50 5.50 5.21
 Judges Total Program Component Score (factored) 40.83
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Mordovia 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Pauline WANNER FRA 17 77.64 39.12 40.52 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+1Lo+3S 8.20 0.35 1 -1 0 1 0 0 1 1 8.55
 2 3T 4.30 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 2.90
 3 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 4 2A+2T 4.60 0.08 0 0 0 0 0 1 1 0 4.68
 5 FSSp4 3.00 0.17 0 0 0 1 1 0 1 0 3.17
 6 StSq3 3.30 0.25 0 0 0 1 0 1 1 1 3.55
 7 3Lo<< << 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 1.08
 8 3S 4.84 x -1.52 -3 -2 -2 -2 -2 -2 -2 -3 3.32
 9 2T 1.43 x 0.00 0 0 0 0 0 0 0 0 1.43
 10 CCoSp3 3.00 0.42 1 1 0 1 0 1 1 1 3.42
 11 LSp4 2.70 0.42 1 0 1 1 1 1 1 0 3.12
 43.35 39.12
 Program Components Factor
 Skating Skills 1.60 5.50 4.75 5.50 5.00 5.00 5.25 5.50 5.50 5.29
 Transitions 1.60 5.00 3.00 5.25 4.75 4.50 5.00 5.50 5.00 4.92
 Performance 1.60 4.75 5.00 5.25 4.75 4.75 4.50 5.25 4.50 4.83
 Composition 1.60 5.50 4.75 5.25 5.00 5.00 5.50 5.50 5.25 5.25
 Interpretation of the Music 1.60 5.25 4.25 5.25 5.00 4.75 5.00 6.00 5.00 5.04
 Judges Total Program Component Score (factored) 40.52
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Chiara CALDERONE ITA 16 75.83 34.17 41.66 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Fe e 3.70 -1.40 -2 -2 -2 -2 -2 -2 -2 -1 2.30
 2 2A 3.30 0.00 0 0 0 0 0 0 0 0 3.30
 3 1Lz 0.60 0.00 0 0 0 0 0 -1 1 0 0.60
 4 FCSp3 2.80 0.42 1 1 0 0 1 1 1 1 3.22
 5 3S+2T 5.70 0.00 0 0 0 0 0 0 0 0 5.70
 6 CCoSp4 3.50 0.25 0 1 0 1 1 0 1 0 3.75
 7 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 3.63
 8 StSq2 2.60 0.50 1 1 0 1 1 1 1 1 3.10
 9 2Lz+1Lo 2.86 x -0.25 -1 0 -1 -1 0 -1 -1 -1 2.61
 10 3S 4.84 x -1.75 -2 -2 -3 -3 -2 -2 -3 -3 3.09
 11 LSp4 2.70 0.17 0 1 0 0 1 0 1 -3 2.87
 36.23 34.17
 Program Components Factor
 Skating Skills 1.60 5.25 5.25 5.25 5.00 5.00 5.25 5.50 5.50 5.25
 Transitions 1.60 5.00 5.00 5.00 4.75 5.00 5.00 5.50 4.75 4.96
 Performance 1.60 5.00 5.50 5.00 5.00 5.50 6.00 5.25 5.25 5.25
 Composition 1.60 5.00 5.25 5.25 5.00 5.25 5.75 5.75 5.25 5.29
 Interpretation of the Music 1.60 5.00 5.25 5.00 5.25 5.25 5.50 5.75 5.50 5.29
 Judges Total Program Component Score (factored) 41.66
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Cup of Mordovia 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Nastasya EREMINA EST 18 75.66 38.32 39.34 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T 4.30 0.00 -1 0 0 0 0 0 0 0 4.30
 2 3S+2T 5.70 0.23 0 0 0 1 0 1 0 1 5.93
 3 StSq3 3.30 0.50 1 1 0 2 1 1 1 1 3.80
 4 FCCoSp4 3.50 0.00 0 0 1 -1 0 0 0 0 3.50
 5 3S 4.84 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 2.74
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 1 3.63
 7 2A 3.63 x -1.08 -2 -2 -3 -2 -2 -2 -3 -2 2.55
 8 LSp3 2.40 0.17 0 0 1 0 0 1 1 0 2.57
 9 2F+2T 3.52 x 0.10 0 1 -1 0 1 1 0 0 3.62
 10 2Lo+1Lo+2S 3.96 x -0.45 -2 -2 -2 -1 -1 -1 -3 -1 3.51
 11 CCoSp2V 2.00 0.17 -1 1 1 1 0 0 0 0 2.17
 40.78 38.32
 Program Components Factor
 Skating Skills 1.60 4.75 4.75 5.25 5.00 5.25 5.75 5.00 5.00 5.04
 Transitions 1.60 4.50 4.50 5.00 4.75 4.75 5.25 4.50 4.50 4.67
 Performance 1.60 4.25 4.00 5.00 5.00 5.25 5.50 4.75 5.00 4.88
 Composition 1.60 4.75 4.50 4.75 5.25 5.00 6.00 4.75 5.25 4.96
 Interpretation of the Music 1.60 4.50 4.75 5.00 5.25 5.00 5.75 5.00 5.25 5.04
 Judges Total Program Component Score (factored) 39.34
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Sophie ABRAMS ISR 11 68.06 33.26 35.80 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A+2T+2Lo 4.20 0.00 0 0 0 0 0 0 0 -1 4.20
 2 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 2Lz+2Lo 3.90 0.05 0 1 0 0 1 0 0 0 3.95
 4 3S+2T 5.70 -0.58 -1 0 -1 -1 -1 0 -1 -1 5.12
 5 FCSp3 2.80 0.00 0 0 0 0 0 1 0 0 2.80
 6 2Lz 2.31 x 0.30 1 1 1 1 1 1 1 1 2.61
 7 1A 1.21 x 0.00 0 0 0 0 0 -1 0 0 1.21
 8 StSq2 2.60 0.33 1 0 0 1 1 1 1 0 2.93
 9 2F 2.09 x 0.15 0 1 0 1 1 1 0 0 2.24
 10 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 4.00
 11 LSp4 2.70 0.50 1 2 1 0 1 1 1 1 3.20
 34.11 33.26
 Program Components Factor
 Skating Skills 1.60 5.00 3.75 4.75 4.50 4.75 5.25 4.25 5.00 4.71
 Transitions 1.60 4.50 3.00 4.50 4.25 4.25 4.75 4.00 4.25 4.29
 Performance 1.60 4.75 4.25 4.25 4.00 4.75 5.75 4.00 4.50 4.42
 Composition 1.60 5.25 3.75 4.25 4.25 4.50 5.50 3.75 4.50 4.42
 Interpretation of the Music 1.60 5.00 3.50 4.25 4.50 4.50 5.50 4.25 4.75 4.54
 Judges Total Program Component Score (factored) 35.80
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Mordovia 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Julia BATORI HUN 7 64.03 31.62 32.41 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<+2T < 5.50 -1.05 -2 -1 -1 -2 -2 -1 -1 -2 4.45
 2 2Lz 2.10 0.00 0 0 0 0 0 0 1 0 2.10
 3 3Lo< < 3.60 -0.82 -2 -1 -1 -2 -1 -1 -1 -1 2.78
 4 2A+1Lo+2F 5.70 0.08 0 1 0 0 1 0 0 0 5.78
 5 CCoSp3 3.00 0.33 0 1 0 1 1 1 1 0 3.33
 6 2S 1.43 x -0.03 -1 0 -1 0 0 0 0 0 1.40
 7 3S<<+2T< << 2.42 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 1.82
 8 2A 3.63 x -1.17 -3 -2 -2 -2 -2 -2 -3 -3 2.46
 9 LSp2 1.90 0.00 0 0 0 -1 0 0 0 0 1.90
 10 FCCoSp3 3.00 0.00 -1 0 0 0 0 0 1 0 3.00
 11 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 2.60
 34.88 31.62
 Program Components Factor
 Skating Skills 1.60 4.25 3.50 4.50 4.00 4.75 4.75 3.75 4.75 4.33
 Transitions 1.60 3.75 3.00 4.25 3.50 4.25 5.00 3.50 4.25 3.92
 Performance 1.60 3.50 3.00 4.00 4.00 4.50 4.75 3.50 4.25 3.96
 Composition 1.60 4.00 3.25 4.00 4.00 4.75 5.25 3.50 4.25 4.08
 Interpretation of the Music 1.60 3.50 3.50 4.00 3.75 4.25 5.00 3.75 4.50 3.96
 Judges Total Program Component Score (factored) 32.41
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Greta MORKYTE LTU 13 62.59 32.98 32.61 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 Lo 0.00 0.00 - - - - - - - - 0.00
 2 3S+2T 5.70 -1.40 -2 -2 -3 -2 -2 -1 -2 -2 4.30
 3 3T+2T 5.60 -0.70 -2 -1 -1 -1 -1 -1 -1 -1 4.90
 4 FCSp2 2.30 -0.15 -2 0 0 -1 0 -1 0 -1 2.15
 5 3S 4.40 0.00 0 0 0 0 0 0 0 0 4.40
 6 3T 4.73 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 2.63
 7 2A+1Lo+2F 6.27 x -0.33 0 -1 0 -1 -1 -1 -2 0 5.94
 8 FSSp2 2.30 -0.10 0 -1 0 -1 0 -1 0 0 2.20
 9 StSq2 2.60 0.08 0 1 0 0 0 0 1 0 2.68
 10 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 11 CCoSp1 2.00 -0.35 -2 -1 -1 -1 -1 -2 0 -1 1.65
 39.53 32.98
 Program Components Factor
 Skating Skills 1.60 4.50 4.00 4.50 4.00 4.50 5.00 3.75 4.50 4.33
 Transitions 1.60 3.75 3.50 4.00 3.75 4.00 4.25 4.00 4.00 3.92
 Performance 1.60 4.00 3.75 4.25 3.50 4.00 3.75 3.75 4.25 3.92
 Composition 1.60 4.00 4.00 4.00 3.75 4.25 4.75 4.00 4.25 4.08
 Interpretation of the Music 1.60 4.00 4.25 4.25 3.50 4.00 5.00 4.25 4.00 4.13
 Judges Total Program Component Score (factored) 32.61
 Deductions Falls: -3.00 -3.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Mordovia 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Ilayda BAYAR TUR 8 60.12 30.59 31.53 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F<< << 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 3 3F<+2T < 5.00 -1.05 -2 -1 -1 -2 -1 -2 -2 -1 3.95
 4 2A 3.30 -0.17 -1 0 0 -1 0 0 0 -2 3.13
 5 LSp2 1.90 0.33 1 0 1 1 0 1 0 1 2.23
 6 StSq3 3.30 0.25 0 1 1 1 0 0 1 0 3.55
 7 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 2.09
 8 2Lz+2Lo+2Lo< < 5.72 x -0.30 -1 -1 -1 -1 -1 -1 -2 -1 5.42
 9 2Lz+2T 3.74 x -0.05 0 0 0 0 -1 0 -1 0 3.69
 10 FCCoSp3 3.00 0.03 0 -1 1 0 0 0 -1 1 3.03
 11 CCoSp1V 1.70 -0.10 -1 0 1 0 -1 -1 0 0 1.60
 33.45 30.59
 Program Components Factor
 Skating Skills 1.60 4.25 2.75 4.50 4.00 4.50 4.25 3.25 4.50 4.13
 Transitions 1.60 3.50 2.25 4.25 3.75 4.25 3.50 2.75 3.75 3.58
 Performance 1.60 4.00 3.25 4.50 4.00 4.25 4.50 3.00 4.25 4.04
 Composition 1.60 3.25 3.25 4.50 4.25 4.00 4.25 3.00 3.75 3.79
 Interpretation of the Music 1.60 4.00 3.50 4.50 4.50 4.25 4.50 3.25 4.25 4.17
 Judges Total Program Component Score (factored) 31.53
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Hana CVIJANOVIC CRO 9 59.46 33.37 27.09 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+2T 4.60 -0.17 -1 0 -1 0 0 0 -1 0 4.43
 2 3Lo<< << 1.80 -0.80 -3 -3 -2 -3 -2 -2 -3 -3 1.00
 3 FCCoSp4 3.50 -0.15 -2 0 0 0 0 0 -2 -1 3.35
 4 StSq2 2.60 -0.08 -1 0 0 0 0 0 0 -1 2.52
 5 2A 3.63 x 0.00 -1 0 0 0 0 0 0 0 3.63
 6 FSSp4 3.00 0.00 0 -1 0 0 0 0 0 0 3.00
 7 2Lz+2T 3.74 x 0.00 0 0 0 0 0 0 -1 0 3.74
 8 2F+2Lo+2Lo 6.05 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 5.15
 9 2Lz 2.31 x 0.00 0 0 0 0 0 0 -1 0 2.31
 10 2F 2.09 x 0.00 0 0 0 0 0 0 1 0 2.09
 11 CCoSp2 2.50 -0.35 -2 -1 -1 -1 -1 -2 -1 -1 2.15
 35.82 33.37
 Program Components Factor
 Skating Skills 1.60 3.25 2.50 3.25 3.75 4.25 4.00 3.50 4.25 3.67
 Transitions 1.60 3.00 2.50 3.00 3.50 3.75 3.50 2.75 3.50 3.21
 Performance 1.60 3.00 3.25 3.00 4.00 4.00 3.50 3.00 3.50 3.38
 Composition 1.60 2.75 2.50 3.00 3.75 3.75 4.00 3.00 3.50 3.29
 Interpretation of the Music 1.60 2.75 3.00 3.00 3.75 3.75 3.75 3.50 3.25 3.38
 Judges Total Program Component Score (factored) 27.09
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Mordovia 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Kristina GRIGOROVA BUL 14 57.83 28.96 30.87 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+2T 4.60 0.00 0 1 0 0 0 0 0 0 4.60
 2 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 3 CCoSp3 3.00 -0.10 0 0 -1 -1 -1 0 0 0 2.90
 4 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 5 2Lz+1Lo+2F 4.50 -0.05 -1 0 0 0 0 0 -1 0 4.45
 6 FCSp2 2.30 -0.10 -1 -1 0 0 0 -1 0 0 2.20
 7 StSq1 1.80 0.00 0 0 0 0 0 0 1 -1 1.80
 8 2F+2T 3.52 x 0.00 0 0 0 0 0 0 0 0 3.52
 9 2Lo 1.98 x 0.00 0 0 0 0 0 0 0 0 1.98
 10 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 2.31
 11 LSp4 2.70 0.00 0 0 0 0 0 0 1 0 2.70
 31.31 28.96
 Program Components Factor
 Skating Skills 1.60 4.25 3.50 4.25 3.75 4.00 4.50 4.00 4.00 4.04
 Transitions 1.60 3.75 2.50 4.00 3.50 3.75 3.75 4.25 3.50 3.71
 Performance 1.60 4.00 2.75 4.25 3.75 3.75 3.50 4.25 3.75 3.83
 Composition 1.60 3.75 3.00 4.00 3.75 4.00 4.75 4.00 3.75 3.88
 Interpretation of the Music 1.60 3.50 3.50 4.00 3.50 3.75 4.50 4.25 4.00 3.83
 Judges Total Program Component Score (factored) 30.87
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Tianqi YUAN CHN 12 56.37 27.69 30.68 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 2 3T 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 3 1A 1.10 0.03 0 1 0 0 0 0 1 0 1.13
 4 FCSp4 3.20 0.08 0 0 1 -1 0 0 0 1 3.28
 5 2F+1T+2Lo 4.10 0.00 0 0 0 0 0 -1 0 0 4.10
 6 CCoSp4 3.50 0.08 0 1 1 0 0 0 0 0 3.58
 7 StSq2 2.60 0.00 0 0 0 0 0 -1 0 0 2.60
 8 3S<<+REP << 1.00 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 0.40
 9 2Lo 1.98 x -0.05 -1 0 0 0 0 0 0 -1 1.93
 10 2F+2T 3.52 x 0.00 0 0 0 0 0 0 0 0 3.52
 11 LSp3 2.40 0.25 0 1 1 1 0 1 0 0 2.65
 32.10 27.69
 Program Components Factor
 Skating Skills 1.60 5.00 3.50 5.25 3.75 4.00 4.50 4.50 4.50 4.38
 Transitions 1.60 4.00 2.00 4.75 3.25 3.25 2.50 3.75 3.25 3.33
 Performance 1.60 4.50 2.25 4.75 3.25 3.50 3.50 4.00 4.00 3.79
 Composition 1.60 4.50 1.75 4.50 3.75 3.50 4.00 4.25 3.75 3.96
 Interpretation of the Music 1.60 4.00 2.75 4.50 3.25 3.25 3.75 4.00 4.00 3.71
 Judges Total Program Component Score (factored) 30.68
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Cup of Mordovia 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Darija SHATIBELKO LAT 10 52.92 23.36 31.56 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<< << 1.30 -0.57 -3 -3 -3 -3 -3 -2 -2 -3 0.73
 2 2F 1.90 0.15 0 1 0 0 1 1 1 0 2.05
 3 3T<<+2T << 2.60 -0.53 -3 -2 -3 -2 -3 -3 -2 -3 2.07
 4 1A 1.10 0.00 0 0 0 0 0 0 1 0 1.10
 5 FCCoSp2V 2.00 0.00 0 0 0 0 0 0 0 0 2.00
 6 2Lz+2T 3.74 x 0.00 0 0 0 0 0 0 0 0 3.74
 7 2T* * 0.00 x 0.00 - - - - - - - - 0.00
 8 2Lz+2Lo 4.29 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 3.39
 9 CCoSp3 3.00 -0.05 -1 0 0 0 0 0 0 -1 2.95
 10 StSq2 2.60 0.00 -1 0 0 0 0 0 0 0 2.60
 11 LSp3 2.40 0.33 0 1 1 1 0 0 1 1 2.73
 24.93 23.36
 Program Components Factor
 Skating Skills 1.60 4.50 3.50 4.25 3.75 4.50 4.50 4.00 4.25 4.21
 Transitions 1.60 3.75 3.50 4.00 3.50 4.00 4.00 3.50 3.75 3.75
 Performance 1.60 4.00 3.00 4.25 3.75 4.25 3.75 3.75 3.75 3.88
 Composition 1.60 4.25 3.50 4.25 3.75 4.00 4.50 3.50 4.00 3.96
 Interpretation of the Music 1.60 4.00 3.25 4.25 3.50 4.25 4.25 3.50 4.00 3.92
 Judges Total Program Component Score (factored) 31.56
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Shokhsanam TOKHIROVA UZB 6 48.30 24.70 23.60 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.47 -3 -2 -2 -3 -2 -2 -2 -3 0.63
 2 2F ! 1.90 -0.30 -1 -1 -1 -1 -1 -1 -1 0 1.60
 3 FCSp2 2.30 0.00 0 0 1 0 0 0 0 0 2.30
 4 2Lo+1Lo+2S 3.60 -0.15 -1 -1 0 -1 0 0 -2 0 3.45
 5 2Lz+1A+SEQ 2.56 0.00 -1 0 0 0 0 0 0 0 2.56
 6 2Lo 1.98 x -0.30 -2 0 0 -1 -1 -2 -3 0 1.68
 7 2Lz 2.31 x -0.35 -1 -1 -1 -2 -1 -1 -2 -1 1.96
 8 CCoSp4 3.50 0.00 0 0 1 0 0 0 0 0 3.50
 9 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 2.60
 10 2F+2T ! 3.52 x -0.30 -1 -1 -1 -1 -1 -1 -1 -1 3.22
 11 LSp1 1.50 -0.30 -2 -1 -1 -1 -1 -1 0 -1 1.20
 26.87 24.70
 Program Components Factor
 Skating Skills 1.60 2.75 1.75 4.00 3.00 3.75 3.50 3.50 3.50 3.33
 Transitions 1.60 2.00 1.75 3.75 2.75 3.00 2.25 3.00 2.25 2.54
 Performance 1.60 2.75 1.50 4.00 3.00 3.25 3.00 3.00 3.00 3.00
 Composition 1.60 2.75 1.00 3.75 2.75 3.25 3.75 2.75 2.50 2.96
 Interpretation of the Music 1.60 2.25 1.75 4.00 3.00 3.00 3.50 3.25 2.50 2.92
 Judges Total Program Component Score (factored) 23.60
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Cup of Mordovia 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Yu-Hsun LIN TPE 15 46.33 17.44 29.89 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 2 2F+2Lo 3.70 -0.30 -1 -1 -2 -1 -1 -1 -1 -1 3.40
 3 2Lo 1.80 -0.30 -1 0 -1 -1 -1 -1 -1 -1 1.50
 4 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 5 FCoSp 0.00 0.00 - - - - - - - - 0.00
 6 FSSp2 2.30 -0.15 -1 -1 0 0 0 0 -1 -2 2.15
 7 2Lz+SEQ+1T* * 1.85 x -0.65 -2 -2 -3 -1 -2 -2 -3 -2 1.20
 8 StSq2 2.60 0.00 -1 0 0 0 0 0 0 0 2.60
 9 CCoSp2V 2.00 -0.20 -1 0 -1 -1 -1 -1 1 0 1.80
 10 2F 2.09 x 0.00 0 0 0 0 -1 0 0 0 2.09
 11 2Lze e 1.65 x -0.55 -2 -2 -2 -2 -1 -2 -2 -1 1.10
 22.59 17.44
 Program Components Factor
 Skating Skills 1.60 4.00 4.00 4.25 3.50 3.75 4.00 3.75 3.75 3.88
 Transitions 1.60 4.25 3.75 3.75 3.25 3.50 3.50 3.50 3.75 3.63
 Performance 1.60 3.75 3.50 3.75 3.25 3.50 3.50 3.25 4.00 3.54
 Composition 1.60 4.25 4.00 3.50 3.50 3.75 4.25 3.25 4.25 3.88
 Interpretation of the Music 1.60 4.00 4.00 3.75 3.25 3.25 4.00 3.50 4.25 3.75
 Judges Total Program Component Score (factored) 29.89
 Deductions Falls: -1.00 -1.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Varvara PETROVA KGZ 3 46.14 24.40 22.74 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 2 1A 1.10 0.00 0 0 0 0 0 0 1 0 1.10
 3 LSp2 1.90 0.08 0 0 0 1 0 0 1 0 1.98
 4 2S+2T< < 2.20 -0.23 -1 -1 -1 -2 -1 -1 -1 -2 1.97
 5 CCoSp3 3.00 -0.05 1 0 -1 0 0 -1 0 0 2.95
 6 2Lo+1Lo+2S 3.96 x 0.00 0 0 0 0 0 0 0 0 3.96
 7 FCSp2 2.30 -0.10 0 -1 0 0 0 -1 1 -1 2.20
 8 2F 2.09 x -0.05 0 0 0 -1 0 0 0 -2 2.04
 9 StSq1 1.80 -0.15 -1 0 0 0 -1 -2 0 -1 1.65
 10 2F+2T 3.52 x -0.15 -1 0 0 -1 0 -1 0 -1 3.37
 11 2Lo 1.98 x 0.00 0 0 0 0 0 0 0 0 1.98
 25.95 24.40
 Program Components Factor
 Skating Skills 1.60 2.75 2.00 3.25 3.25 3.25 3.25 3.25 2.75 3.08
 Transitions 1.60 3.00 2.25 3.00 3.00 2.75 3.00 2.50 2.00 2.75
 Performance 1.60 2.75 2.00 3.25 3.50 2.75 2.00 3.00 2.75 2.75
 Composition 1.60 3.00 2.50 3.25 3.25 3.00 3.50 3.00 2.25 3.00
 Interpretation of the Music 1.60 2.75 2.25 3.25 3.50 2.50 2.25 2.75 2.00 2.63
 Judges Total Program Component Score (factored) 22.74
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Mordovia 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Margarita GALIMOVA KAZ 4 42.64 21.02 21.62 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FCSp1 1.90 -0.05 0 -1 0 -1 0 0 0 0 1.85
 2 2T 1.30 0.00 0 0 0 0 0 0 0 -1 1.30
 3 2Lz+2T 3.40 -0.25 -1 -1 -2 -1 0 0 -1 -1 3.15
 4 2S 1.30 0.00 0 0 0 0 0 0 0 0 1.30
 5 SSp2 1.60 -0.05 -1 0 0 0 0 0 -1 0 1.55
 6 2Lo+1Lo+2F 4.62 x -0.20 -2 -1 0 -1 0 -1 -1 0 4.42
 7 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 2.09
 8 2Lz 2.31 x 0.00 0 0 0 0 0 0 -1 0 2.31
 9 StSq1 1.80 -0.25 -2 -1 -1 0 0 -1 -1 -1 1.55
 10 CCoSp1V 1.70 -0.20 -1 -1 -1 -1 0 0 -1 0 1.50
 22.02 21.02
 Program Components Factor
 Skating Skills 1.60 2.25 2.50 3.50 3.00 3.75 3.75 3.00 3.25 3.17
 Transitions 1.60 1.75 2.00 3.25 2.00 3.25 3.00 2.25 2.25 2.46
 Performance 1.60 2.50 1.25 3.25 3.00 3.50 2.50 2.50 2.50 2.71
 Composition 1.60 2.50 2.00 3.00 2.75 3.50 3.50 2.25 1.75 2.67
 Interpretation of the Music 1.60 1.75 1.75 3.00 2.50 3.00 3.25 2.50 2.25 2.50
 Judges Total Program Component Score (factored) 21.62
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Polina USTINOVA CYP 1 36.90 17.70 19.20 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F 1.90 0.00 -1 0 0 0 0 0 0 0 1.90
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 FCSp1 1.90 -0.10 0 0 0 0 0 -1 -2 -1 1.80
 4 2Lz<<+1Lo << 1.10 -0.28 -3 -2 -3 -3 -3 -2 -3 -3 0.82
 5 CCoSp2 2.50 -0.15 0 -1 -1 0 0 -1 -1 0 2.35
 6 StSq1 1.80 -0.60 -3 -2 0 -2 -1 -2 -3 -2 1.20
 7 2T 1.43 x 0.00 0 0 0 0 0 0 0 0 1.43
 8 2F+2Lo< < 3.52 x -0.30 -2 -1 -1 -1 -1 -1 -1 -1 3.22
 9 2Lz< < 1.65 x -0.65 -2 -3 -2 -2 -2 -2 -3 -2 1.00
 10 2S+1Lo<+2S< < 2.86 x -0.33 -3 -2 -1 -1 -1 -2 -3 -1 2.53
 11 LSp1 1.50 -0.55 -2 -2 -2 -2 0 -2 -2 -1 0.95
 21.26 17.70
 Program Components Factor
 Skating Skills 1.60 2.50 2.25 3.25 2.75 3.25 2.75 2.75 2.75 2.79
 Transitions 1.60 1.50 2.00 3.00 2.25 2.75 2.25 2.25 1.50 2.17
 Performance 1.60 2.00 1.50 3.00 2.25 3.00 2.00 2.50 2.25 2.33
 Composition 1.60 2.00 2.00 3.00 2.75 3.00 3.00 2.25 1.75 2.50
 Interpretation of the Music 1.60 1.50 2.00 3.00 2.50 2.50 2.50 2.25 1.50 2.21
 Judges Total Program Component Score (factored) 19.20
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Mordovia 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Elisavet VOULGARI GRE 5 35.76 16.36 20.40 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F 1.90 -0.10 -1 -1 -1 0 0 0 0 0 1.80
 2 2Lo 1.80 -0.30 -1 -1 -1 -1 -1 -1 -1 -1 1.50
 3 2F+2T 3.20 -0.60 -3 -2 -2 -2 -2 -1 -2 -2 2.60
 4 1A+1T 1.50 -0.17 -2 0 -1 -1 0 0 -2 -1 1.33
 5 CCoSp3V 2.50 0.00 0 0 0 -1 0 0 1 0 2.50
 6 2S+2T< < 2.42 x -0.50 -3 -3 -2 -2 -2 -2 -3 -3 1.92
 7 2Lz<< << 0.66 x -0.30 -3 -3 -3 -3 -3 -3 -3 -3 0.36
 8 FCSp 0.00 0.00 - - - - - - - - 0.00
 9 2S 1.43 x -0.03 -1 0 0 0 0 0 0 -1 1.40
 10 StSqB 1.50 -0.10 -2 0 0 0 0 -1 0 -1 1.40
 11 SSp2 1.60 -0.05 0 0 -1 0 0 -1 1 0 1.55
 18.51 16.36
 Program Components Factor
 Skating Skills 1.60 1.50 2.25 3.25 2.75 3.00 2.50 3.50 2.50 2.71
 Transitions 1.60 1.75 2.00 3.00 2.25 2.75 2.25 3.25 1.50 2.33
 Performance 1.60 1.75 2.00 3.00 2.50 3.25 2.00 3.00 1.75 2.38
 Composition 1.60 2.50 2.50 3.00 2.75 3.00 3.00 3.25 1.75 2.79
 Interpretation of the Music 1.60 1.75 2.25 3.00 2.50 2.75 2.75 3.25 2.00 2.54
 Judges Total Program Component Score (factored) 20.40
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Yelena DZOZ KAZ 2 33.21 17.17 18.04 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F<< << 0.50 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 0.20
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 2Lo<+2T<< << 1.70 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 4 FCCoSp3 3.00 0.50 1 1 1 1 1 1 0 1 3.50
 5 2F<< << 0.50 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 0.20
 6 1A 1.21 x -0.40 -2 -2 -2 -2 -2 -2 -2 -2 0.81
 7 2Lo+1Lo+2S< < 3.52 x -0.70 -2 -2 -3 -2 -2 -2 -3 -3 2.82
 8 2S+1T 1.87 x -0.53 -3 -2 -3 -3 -2 -2 -3 -3 1.34
 9 CCoSp3 3.00 0.00 0 0 0 0 0 0 0 0 3.00
 10 StSqB 1.50 -0.40 -2 -1 -1 -1 -1 -1 -2 -2 1.10
 11 LSp3 2.40 0.50 1 1 1 1 1 2 1 1 2.90
 20.30 17.17
 Program Components Factor
 Skating Skills 1.60 2.25 2.00 3.25 2.75 3.00 3.00 2.25 2.50 2.63
 Transitions 1.60 2.00 1.75 2.75 2.25 2.25 2.75 2.00 2.00 2.21
 Performance 1.60 1.50 1.50 2.75 2.00 2.50 2.00 1.75 1.75 1.92
 Composition 1.60 2.25 2.00 2.75 2.75 2.75 2.50 2.00 1.50 2.38
 Interpretation of the Music 1.60 1.25 1.75 2.75 2.50 2.25 2.75 2.25 1.25 2.13
 Judges Total Program Component Score (factored) 18.04
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
printed: 17.09.2016 18:10:02

