ISU JGP Cup of Mordovia 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Polina TSURSKAYA RUS 17 69.02 39.60 29.42 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.52 2 1 3 2 2 3 2 2 11.82
 2 FCSp4 3.20 0.67 1 1 2 1 1 2 2 1 3.87
 3 StSq4 3.90 1.28 2 2 2 2 1 2 3 1 5.18
 4 3Lo 5.61 x 0.70 -1 0 3 2 1 1 2 0 6.31
 5 2A 3.63 x 0.92 2 1 2 1 2 2 2 2 4.55
 6 CCoSp4 3.50 0.92 2 2 3 1 1 2 3 0 4.42
 7 LSp4 2.70 0.75 1 1 2 1 1 2 3 2 3.45
 32.84 39.60
 Program Components Factor
 Skating Skills 0.80 7.00 7.50 8.75 7.25 6.25 7.75 7.75 7.25 7.42
 Transitions 0.80 6.25 6.75 8.50 7.00 5.75 7.00 8.00 6.75 6.96
 Performance 0.80 7.00 8.00 8.50 7.50 6.50 7.50 8.00 7.00 7.50
 Composition 0.80 6.25 8.00 8.50 7.50 6.25 7.75 8.25 6.75 7.42
 Interpretation of the Music 0.80 7.00 7.50 8.50 8.00 6.25 7.25 8.25 6.75 7.46
 Judges Total Program Component Score (factored) 29.42
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Stanislava KONSTANTINOVA RUS 7 64.38 36.82 27.56 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.70 1 1 1 1 1 1 2 1 11.00
 2 LSp4 2.70 1.00 2 2 2 2 2 2 2 2 3.70
 3 FCSp4 3.20 0.92 2 1 2 1 2 2 2 2 4.12
 4 3Lo 5.61 x 0.12 -1 0 0 1 0 1 1 -1 5.73
 5 2A 3.63 x 0.17 0 1 0 1 0 0 1 0 3.80
 6 StSq3 3.30 0.75 2 1 1 1 2 1 2 2 4.05
 7 CCoSp4 3.50 0.92 1 2 2 2 2 2 3 1 4.42
 32.24 36.82
 Program Components Factor
 Skating Skills 0.80 6.75 7.00 7.50 6.50 6.50 7.00 7.25 7.50 7.00
 Transitions 0.80 7.00 6.00 7.25 6.25 6.25 6.75 7.50 6.25 6.63
 Performance 0.80 6.50 7.00 7.25 7.00 6.75 7.25 7.50 7.25 7.08
 Composition 0.80 7.00 6.50 7.25 6.50 6.50 7.00 7.75 6.50 6.79
 Interpretation of the Music 0.80 6.75 7.25 7.25 6.75 6.75 7.00 7.50 6.75 6.96
 Judges Total Program Component Score (factored) 27.56
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Mordovia 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Yuna SHIRAIWA JPN 10 59.02 33.73 25.29 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 -1.28 -1 -2 -2 -2 -2 -2 -1 -2 9.02
 2 LSp4 2.70 0.83 1 2 2 1 2 2 2 1 3.53
 3 FCSp4 3.20 0.67 1 1 1 1 2 1 2 2 3.87
 4 3Lo 5.61 x -0.23 0 0 -1 0 0 -1 0 -1 5.38
 5 StSq3 3.30 0.58 1 2 0 0 2 1 2 1 3.88
 6 2A 3.63 x 0.42 1 1 0 1 0 1 2 1 4.05
 7 CCoSp4 3.50 0.50 1 1 1 1 1 1 2 0 4.00
 32.24 33.73
 Program Components Factor
 Skating Skills 0.80 6.75 7.00 5.75 5.75 6.25 6.75 7.00 7.25 6.58
 Transitions 0.80 6.25 6.00 5.50 5.25 6.00 6.50 7.25 6.00 6.04
 Performance 0.80 6.25 6.25 5.25 5.50 6.25 6.50 7.00 7.25 6.29
 Composition 0.80 6.50 6.50 5.25 5.50 6.50 7.00 7.25 6.50 6.42
 Interpretation of the Music 0.80 6.00 7.00 5.25 5.25 6.50 6.50 7.25 6.50 6.29
 Judges Total Program Component Score (factored) 25.29
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Elizaveta NUGUMANOVA RUS 26 57.30 31.38 25.92 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T< < 9.00 -0.58 -1 -1 -1 -2 0 -1 0 -1 8.42
 2 LSp4 2.70 1.33 3 2 2 3 3 3 2 3 4.03
 3 FCSp4 3.20 0.75 2 2 2 2 1 1 1 1 3.95
 4 3Lo< < 3.96 x -1.75 -3 -2 -2 -3 -2 -2 -3 -3 2.21
 5 2A 3.63 x 0.50 0 1 1 1 1 1 1 1 4.13
 6 StSq3 3.30 0.92 2 1 2 2 2 2 2 1 4.22
 7 CCoSp4 3.50 0.92 2 2 2 3 2 2 1 1 4.42
 29.29 31.38
 Program Components Factor
 Skating Skills 0.80 6.50 6.00 6.75 7.00 6.50 6.25 6.25 6.75 6.50
 Transitions 0.80 6.50 5.50 6.50 7.25 6.25 6.00 6.50 6.25 6.33
 Performance 0.80 6.25 5.75 6.50 7.25 6.50 6.00 6.50 6.25 6.33
 Composition 0.80 6.75 6.00 6.75 7.50 6.50 6.50 6.50 6.75 6.63
 Interpretation of the Music 0.80 6.50 5.50 6.75 7.50 6.75 6.25 7.00 6.50 6.63
 Judges Total Program Component Score (factored) 25.92
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Mordovia 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Hanul KIM KOR 21 56.97 33.21 23.76 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.47 2 1 0 0 1 1 0 1 10.77
 2 FCSp4 3.20 0.42 1 0 1 1 1 1 0 1 3.62
 3 CCoSp4 3.50 0.83 2 1 1 2 2 2 1 2 4.33
 4 2A 3.63 x 0.58 1 1 0 1 2 1 1 2 4.21
 5 3Lo< < 3.96 x -0.93 -1 -2 -1 -2 -1 -1 -2 -1 3.03
 6 StSq3 3.30 0.25 0 1 0 0 1 1 0 1 3.55
 7 LSp4 2.70 1.00 2 2 2 2 2 2 2 2 3.70
 30.59 33.21
 Program Components Factor
 Skating Skills 0.80 6.25 5.50 6.50 5.75 6.00 7.00 5.75 6.50 6.13
 Transitions 0.80 6.00 5.00 6.25 5.25 5.75 6.25 5.50 5.75 5.75
 Performance 0.80 6.50 5.50 6.25 6.00 5.50 6.50 5.75 6.50 6.08
 Composition 0.80 6.25 5.25 6.25 5.75 5.50 6.75 5.75 6.00 5.92
 Interpretation of the Music 0.80 5.75 4.50 6.25 5.50 5.25 6.25 6.00 6.25 5.83
 Judges Total Program Component Score (factored) 23.76
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Kokoro IWAMOTO JPN 3 53.05 30.92 23.13 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.70 2 1 0 1 1 1 1 1 11.00
 2 LSp4 2.70 0.67 2 1 2 1 2 1 1 1 3.37
 3 StSq3 3.30 0.17 0 0 0 1 2 0 1 0 3.47
 4 3Lo 5.61 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 3.51
 5 FCSp4 3.20 0.42 0 1 2 1 1 1 1 0 3.62
 6 2A 3.63 x 0.42 1 1 0 1 1 0 1 1 4.05
 7 CCoSp2V 2.00 -0.10 -1 0 0 -1 0 -1 0 0 1.90
 30.74 30.92
 Program Components Factor
 Skating Skills 0.80 5.50 6.00 5.50 6.00 6.00 6.50 6.00 6.50 6.00
 Transitions 0.80 5.00 6.00 5.25 5.50 5.50 5.75 6.00 5.50 5.58
 Performance 0.80 5.00 6.00 5.00 5.50 6.25 5.50 6.25 6.00 5.71
 Composition 0.80 5.25 6.25 5.00 5.75 6.00 6.00 6.25 6.00 5.88
 Interpretation of the Music 0.80 4.50 6.25 5.00 5.75 6.00 5.75 6.25 5.75 5.75
 Judges Total Program Component Score (factored) 23.13
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Mordovia 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Annika HOCKE GER 12 51.99 29.20 22.79 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.35 0 1 0 0 0 1 1 2 5.95
 2 3Lo 5.10 0.47 0 1 0 1 1 1 0 1 5.57
 3 LSp4 2.70 0.58 1 1 2 1 1 1 1 2 3.28
 4 CCoSp4 3.50 0.25 0 0 0 1 1 0 1 1 3.75
 5 2A 3.63 x 0.50 1 1 1 1 1 1 1 1 4.13
 6 FCSp3 2.80 0.00 0 0 1 0 0 0 0 0 2.80
 7 StSq3 3.30 0.42 1 0 1 0 1 1 1 1 3.72
 26.63 29.20
 Program Components Factor
 Skating Skills 0.80 5.50 5.50 5.75 5.00 5.25 6.00 5.75 5.75 5.58
 Transitions 0.80 5.75 5.50 5.50 5.25 5.00 5.75 5.75 6.00 5.58
 Performance 0.80 5.50 6.00 5.75 5.50 5.25 6.00 5.75 6.25 5.75
 Composition 0.80 6.00 5.25 5.75 5.25 5.25 6.25 6.00 6.00 5.71
 Interpretation of the Music 0.80 5.75 5.75 5.75 5.75 5.00 6.25 6.25 6.00 5.88
 Judges Total Program Component Score (factored) 22.79
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Brynne MCISAAC USA 5 48.36 25.32 23.04 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.17 0 0 0 0 0 1 1 1 3.47
 2 LSp4 2.70 0.75 2 2 0 1 2 2 1 1 3.45
 3 StSq3 3.30 0.50 2 1 0 1 1 1 1 1 3.80
 4 3F<+2T < 5.50 x -1.28 -2 -2 -1 -2 -2 -2 -2 -1 4.22
 5 FCSp4 3.20 0.50 1 1 1 1 1 1 1 2 3.70
 6 3Lo< < 3.96 x -1.28 -2 -2 -1 -2 -1 -2 -2 -2 2.68
 7 CCoSp4 3.50 0.50 0 1 1 1 1 1 1 1 4.00
 25.46 25.32
 Program Components Factor
 Skating Skills 0.80 6.50 6.00 5.50 5.25 5.75 6.25 5.75 6.50 5.96
 Transitions 0.80 6.50 6.00 5.00 5.00 5.25 6.75 5.75 5.75 5.71
 Performance 0.80 5.75 5.75 5.00 5.25 5.50 6.00 5.50 6.25 5.63
 Composition 0.80 6.00 6.25 5.25 5.00 5.50 7.00 5.50 6.00 5.75
 Interpretation of the Music 0.80 5.75 6.00 5.00 5.50 5.25 6.50 5.75 6.25 5.75
 Judges Total Program Component Score (factored) 23.04
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Mordovia 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Joanna KALLELA FIN 20 44.95 25.06 19.89 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2T+2T 2.60 0.00 0 1 0 0 0 0 0 0 2.60
 2 3Lo 5.10 0.12 0 1 0 0 0 1 0 0 5.22
 3 LSp4 2.70 0.58 1 2 0 1 2 1 1 1 3.28
 4 2A 3.63 x -0.67 -1 -2 -3 -2 -1 -1 -1 -1 2.96
 5 CCoSp4 3.50 0.50 1 1 0 1 1 1 1 1 4.00
 6 StSq3 3.30 0.42 1 1 0 1 1 0 1 1 3.72
 7 FCSp4 3.20 0.08 0 0 1 0 0 0 1 0 3.28
 24.03 25.06
 Program Components Factor
 Skating Skills 0.80 5.50 5.25 4.50 4.50 4.75 5.75 5.50 5.25 5.13
 Transitions 0.80 5.25 5.00 4.00 4.25 4.50 5.25 5.50 5.00 4.88
 Performance 0.80 5.25 4.75 4.00 4.00 5.00 5.50 5.25 4.75 4.83
 Composition 0.80 5.75 4.75 4.00 4.25 4.75 6.00 5.25 5.00 4.96
 Interpretation of the Music 0.80 5.50 5.25 4.00 4.50 4.75 5.50 5.75 5.00 5.08
 Judges Total Program Component Score (factored) 19.89
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Nastasya EREMINA EST 28 43.03 23.59 19.44 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.00 0 0 0 0 0 1 0 0 5.70
 2 FCSp2 2.30 -0.55 -3 -2 -1 -2 -1 -2 -2 -2 1.75
 3 CCoSp4 3.50 0.25 0 1 1 0 1 0 0 1 3.75
 4 2A 3.63 x 0.00 -1 0 0 1 0 0 0 0 3.63
 5 LSp4 2.70 0.08 0 0 1 0 0 0 0 1 2.78
 6 2Lo 1.98 x 0.20 0 1 0 1 1 1 0 1 2.18
 7 StSq3 3.30 0.50 1 1 1 1 1 1 0 1 3.80
 23.11 23.59
 Program Components Factor
 Skating Skills 0.80 5.00 4.75 5.75 4.00 5.00 5.50 4.00 5.00 4.88
 Transitions 0.80 4.75 4.50 5.50 4.00 4.25 5.25 4.00 4.75 4.58
 Performance 0.80 4.75 5.00 5.50 4.50 4.75 5.50 3.75 5.00 4.92
 Composition 0.80 5.50 5.50 5.50 4.25 4.50 6.00 3.75 4.75 5.00
 Interpretation of the Music 0.80 5.00 5.25 5.50 4.25 4.50 5.75 3.50 5.00 4.92
 Judges Total Program Component Score (factored) 19.44
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Mordovia 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Sophia SCHALLER AUT 18 40.23 21.83 18.40 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 -1.28 -3 -1 -2 -2 -2 -1 -2 -2 4.32
 2 2A 3.30 -0.42 -1 0 -1 -1 -1 -1 0 -1 2.88
 3 FCSp4 3.20 0.00 0 0 0 0 0 0 1 0 3.20
 4 2Lo 1.98 x 0.30 0 1 1 1 1 1 1 1 2.28
 5 StSq3 3.30 0.00 0 0 0 0 0 0 1 0 3.30
 6 LSp2 1.90 -0.05 -1 0 0 0 0 -1 1 0 1.85
 7 CCoSp4 3.50 0.50 0 1 1 1 1 1 1 1 4.00
 22.78 21.83
 Program Components Factor
 Skating Skills 0.80 4.75 4.50 4.50 4.50 4.75 4.75 5.25 5.25 4.75
 Transitions 0.80 4.50 4.50 4.25 4.25 4.25 4.25 5.00 5.00 4.46
 Performance 0.80 4.75 4.00 4.00 4.25 4.50 4.75 5.00 5.25 4.54
 Composition 0.80 5.00 4.25 4.00 4.50 4.50 5.50 5.25 4.75 4.71
 Interpretation of the Music 0.80 4.50 4.00 4.00 4.50 4.25 5.00 5.50 5.00 4.54
 Judges Total Program Component Score (factored) 18.40
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Pauline WANNER FRA 24 39.76 20.55 20.21 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2S<+COMBO < 0.90 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 0.30
 2 3Lo 5.10 -0.70 -2 -1 0 0 -1 -1 -1 -2 4.40
 3 FCSp2 2.30 -0.50 -3 -2 -2 -2 -1 -1 -1 -2 1.80
 4 2A 3.30 0.33 1 1 0 1 0 1 0 1 3.63
 5 LSp4 2.70 0.42 1 0 1 1 1 1 1 0 3.12
 6 StSq3 3.30 0.50 1 1 1 1 1 0 1 1 3.80
 7 CCoSp3 3.00 0.50 1 1 0 1 1 1 1 1 3.50
 20.60 20.55
 Program Components Factor
 Skating Skills 0.80 5.75 5.00 4.50 5.00 5.00 5.50 5.25 5.50 5.21
 Transitions 0.80 5.75 4.25 4.00 4.75 4.75 5.00 5.00 4.75 4.75
 Performance 0.80 5.50 4.75 4.00 4.75 5.25 4.75 5.25 4.75 4.92
 Composition 0.80 5.75 4.75 4.00 5.00 5.00 5.75 5.25 5.00 5.13
 Interpretation of the Music 0.80 5.50 5.00 4.00 5.50 5.25 5.25 5.50 5.00 5.25
 Judges Total Program Component Score (factored) 20.21
 Deductions Falls: -1.00 -1.00
< Under-rotated jump
ISU JGP Cup of Mordovia 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Sophie ABRAMS ISR 15 38.88 20.51 19.37 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<+COMBO < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 2Lo 1.80 0.10 0 1 0 0 1 1 0 0 1.90
 3 2A 3.30 0.17 1 0 0 1 1 0 0 0 3.47
 4 FCSp3 2.80 0.50 1 1 2 1 1 1 1 0 3.30
 5 StSq3 3.30 0.42 1 0 0 1 1 1 1 1 3.72
 6 CCoSp3 3.00 0.50 1 1 1 1 1 1 1 1 3.50
 7 LSp4 2.70 0.92 2 2 2 2 2 2 1 1 3.62
 20.00 20.51
 Program Components Factor
 Skating Skills 0.80 5.25 4.00 4.75 4.75 5.00 5.50 4.75 4.50 4.83
 Transitions 0.80 5.25 3.75 4.50 4.50 5.00 5.00 5.00 4.25 4.71
 Performance 0.80 5.50 4.50 4.50 5.00 5.50 5.50 4.75 4.50 4.96
 Composition 0.80 5.00 4.00 4.50 4.50 5.25 5.75 4.75 4.75 4.79
 Interpretation of the Music 0.80 5.50 4.00 4.50 4.75 5.25 5.25 5.00 4.75 4.92
 Judges Total Program Component Score (factored) 19.37
 Deductions Falls: -1.00 -1.00
< Under-rotated jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Chiara CALDERONE ITA 2 37.94 21.55 18.39 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 2 3S+2T 5.70 0.00 0 0 0 0 0 0 0 0 5.70
 3 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 4 CCoSp4 3.50 0.17 0 0 0 1 1 0 0 1 3.67
 5 StSq3 3.30 0.50 1 2 1 1 1 1 1 1 3.80
 6 FCSp3 2.80 0.50 -1 1 1 1 1 1 1 1 3.30
 7 LSp4 2.70 0.08 0 0 1 0 0 -1 1 0 2.78
 23.90 21.55
 Program Components Factor
 Skating Skills 0.80 4.75 4.00 4.75 4.50 5.00 5.50 5.25 4.75 4.83
 Transitions 0.80 4.00 3.50 4.25 4.25 4.50 5.25 5.25 3.50 4.29
 Performance 0.80 4.25 4.25 4.50 4.25 4.75 5.50 5.50 4.00 4.58
 Composition 0.80 4.75 4.25 4.50 4.50 4.75 5.75 5.25 3.75 4.67
 Interpretation of the Music 0.80 4.50 4.50 4.25 4.50 4.50 5.50 5.50 4.25 4.63
 Judges Total Program Component Score (factored) 18.39
 Deductions Falls: -2.00 -2.00
< Under-rotated jump
ISU JGP Cup of Mordovia 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Greta MORKYTE LTU 13 35.87 20.98 15.89 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 2 3S+2T 5.70 -1.75 -3 -3 -2 -2 -3 -2 -3 -2 3.95
 3 FCSp3 2.80 -0.10 0 0 0 -1 0 -1 -1 0 2.70
 4 StSq2 2.60 0.00 0 1 0 0 0 0 0 0 2.60
 5 2A 3.63 x 0.00 0 0 0 0 -1 0 0 0 3.63
 6 CCoSp3 3.00 0.00 0 0 0 0 0 -1 0 0 3.00
 7 SSp3 2.10 0.00 0 0 0 0 0 0 0 0 2.10
 24.93 20.98
 Program Components Factor
 Skating Skills 0.80 4.50 3.50 4.50 4.25 4.25 4.75 4.00 4.50 4.33
 Transitions 0.80 4.25 3.25 4.00 3.75 3.75 4.00 3.50 4.25 3.88
 Performance 0.80 3.75 3.00 4.00 3.75 4.00 3.50 3.50 4.00 3.75
 Composition 0.80 4.25 3.50 4.00 4.00 4.00 4.25 3.75 4.25 4.04
 Interpretation of the Music 0.80 4.00 3.50 4.00 4.00 3.75 4.00 3.50 4.00 3.88
 Judges Total Program Component Score (factored) 15.89
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Tianqi YUAN CHN 11 33.18 17.84 17.34 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo 1.80 0.05 0 0 0 0 1 0 1 0 1.85
 2 LSp4 2.70 0.50 1 1 1 1 1 0 1 1 3.20
 3 FCSp4 3.20 0.33 1 0 1 1 1 0 1 0 3.53
 4 3S<<+COMBO << 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 0.83
 5 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 6 StSq3 3.30 0.00 0 0 0 0 0 -1 0 0 3.30
 7 CCoSp3 3.00 0.00 0 0 0 0 0 0 0 0 3.00
 19.06 17.84
 Program Components Factor
 Skating Skills 0.80 5.25 4.25 5.25 4.75 4.75 4.50 4.50 4.25 4.67
 Transitions 0.80 5.25 3.25 5.00 4.00 4.00 3.00 4.25 4.50 4.17
 Performance 0.80 4.50 3.00 4.50 4.00 4.25 3.50 4.25 4.00 4.08
 Composition 0.80 5.00 3.25 4.75 4.50 4.50 4.25 4.25 4.50 4.46
 Interpretation of the Music 0.80 4.50 2.75 4.75 4.50 4.00 3.50 4.75 4.50 4.29
 Judges Total Program Component Score (factored) 17.34
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Mordovia 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Kristina GRIGOROVA BUL 6 32.88 18.48 14.40 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.25 -1 -1 0 1 -1 0 0 -1 3.05
 2 2F+2T 3.20 0.00 0 0 0 0 0 0 0 0 3.20
 3 LSp4 2.70 0.00 0 0 1 0 0 0 0 0 2.70
 4 2Lo 1.80 -0.65 -3 -2 -1 -2 -2 -2 -3 -2 1.15
 5 CCoSp4 3.50 -0.05 0 0 1 0 0 -1 -1 0 3.45
 6 StSq2 2.60 -0.17 -1 -1 0 0 0 -1 0 0 2.43
 7 FCSp3 2.80 -0.30 -2 -1 0 0 -1 -1 -2 -1 2.50
 19.90 18.48
 Program Components Factor
 Skating Skills 0.80 3.75 3.00 4.25 3.75 4.25 3.75 3.75 3.25 3.75
 Transitions 0.80 3.75 2.75 4.00 3.50 4.00 3.00 3.25 3.00 3.42
 Performance 0.80 3.50 2.50 4.25 4.00 4.00 2.75 3.50 3.50 3.54
 Composition 0.80 4.00 2.75 4.25 3.75 4.00 3.75 3.50 3.75 3.79
 Interpretation of the Music 0.80 3.50 3.00 4.25 3.75 3.75 3.25 3.50 3.25 3.50
 Judges Total Program Component Score (factored) 14.40
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Yu-Hsun LIN TPE 4 32.72 17.23 15.49 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A< < 2.30 -0.67 -2 -1 -1 -2 -2 -1 -1 -1 1.63
 2 2F+2T 3.20 0.00 -1 0 0 0 0 0 0 0 3.20
 3 FCSp1 1.90 -0.10 -2 -1 0 0 0 -1 0 0 1.80
 4 LSp4 2.70 0.17 0 0 1 0 1 0 0 1 2.87
 5 2Lo 1.98 x -0.05 -1 0 0 0 0 0 0 -1 1.93
 6 CCoSp4 3.50 0.50 1 1 -1 1 1 1 1 1 4.00
 7 StSq1 1.80 0.00 -1 1 0 0 0 0 0 0 1.80
 17.38 17.23
 Program Components Factor
 Skating Skills 0.80 3.50 3.75 4.25 3.75 4.25 3.50 4.25 3.50 3.83
 Transitions 0.80 3.75 3.75 4.00 3.50 4.00 3.75 4.00 3.25 3.79
 Performance 0.80 3.25 3.75 4.00 3.75 4.25 3.50 4.25 3.75 3.83
 Composition 0.80 3.75 3.75 4.00 4.00 4.00 4.00 4.00 4.00 3.96
 Interpretation of the Music 0.80 3.50 4.00 4.00 4.25 3.75 3.50 4.25 4.25 3.96
 Judges Total Program Component Score (factored) 15.49
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Mordovia 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Julia BATORI HUN 19 32.11 16.58 16.53 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<+COMBO < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 3Lo< < 3.60 -2.10 -3 -3 -2 -3 -3 -3 -3 -3 1.50
 3 LSp2 1.90 -0.05 -1 0 0 -1 0 0 0 0 1.85
 4 StSq2 2.60 0.25 -1 1 0 1 1 1 0 0 2.85
 5 2A 3.63 x -1.00 -2 -2 -2 -2 -2 -1 -2 -2 2.63
 6 FCSp3 2.80 -0.15 -2 0 0 0 0 0 -1 -2 2.65
 7 CCoSp3 3.00 0.00 -1 0 0 0 0 0 0 0 3.00
 21.73 16.58
 Program Components Factor
 Skating Skills 0.80 4.00 4.00 3.75 4.25 5.00 4.75 4.50 4.25 4.29
 Transitions 0.80 3.75 3.50 3.50 4.00 4.50 5.00 4.50 4.50 4.13
 Performance 0.80 3.75 3.75 3.50 3.75 4.50 4.75 4.25 4.00 4.00
 Composition 0.80 4.00 3.75 3.25 4.25 4.75 5.25 4.25 4.25 4.21
 Interpretation of the Music 0.80 3.50 4.25 3.25 4.00 4.25 5.00 4.50 3.75 4.04
 Judges Total Program Component Score (factored) 16.53
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Ilayda BAYAR TUR 1 31.33 16.56 15.77 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F<+COMBO < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 2 3Lo< < 3.60 -1.52 -3 -3 -1 -2 -2 -2 -2 -2 2.08
 3 2A 3.30 -0.17 0 0 -1 0 -1 0 0 -1 3.13
 4 LSp1 1.50 -0.10 0 0 0 -1 0 0 -1 -1 1.40
 5 StSq2 2.60 0.00 -1 -1 0 1 1 0 0 0 2.60
 6 FCSp2 2.30 -0.05 -2 0 0 0 0 0 -1 0 2.25
 7 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 3.50
 20.50 16.56
 Program Components Factor
 Skating Skills 0.80 4.00 2.75 4.25 4.50 4.50 4.50 3.75 3.50 4.08
 Transitions 0.80 3.50 2.50 4.00 4.25 4.00 4.75 3.50 3.00 3.71
 Performance 0.80 3.75 3.00 4.00 4.25 4.50 4.50 3.50 3.75 3.96
 Composition 0.80 3.75 2.75 4.00 4.50 4.25 5.00 3.50 3.75 3.96
 Interpretation of the Music 0.80 3.25 2.75 4.00 4.75 4.25 4.75 3.75 4.00 4.00
 Judges Total Program Component Score (factored) 15.77
 Deductions Falls: -1.00 -1.00
< Under-rotated jump
ISU JGP Cup of Mordovia 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Hana CVIJANOVIC CRO 9 27.79 15.36 12.43 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.00 -2 -2 -2 -2 -2 -2 -2 -2 2.30
 2 FCSpB 1.60 -0.75 -3 -3 -3 -2 -2 -3 -2 -2 0.85
 3 CCoSp3 3.00 -0.60 -2 -2 -1 -2 -2 -2 -2 -2 2.40
 4 StSq2 2.60 -0.17 -1 -1 0 0 0 0 0 -1 2.43
 5 2F+2T 3.52 x -0.65 -2 -2 -2 -2 -2 -2 -3 -3 2.87
 6 2Lo 1.98 x -0.05 0 -1 0 0 0 -1 0 0 1.93
 7 SSp4 2.50 0.08 0 0 0 0 1 0 0 1 2.58
 18.50 15.36
 Program Components Factor
 Skating Skills 0.80 3.25 2.50 3.25 3.25 3.75 3.75 3.25 3.00 3.29
 Transitions 0.80 3.25 2.25 3.00 2.75 3.25 3.75 2.75 3.00 3.00
 Performance 0.80 2.50 2.50 3.25 2.50 3.50 3.50 3.00 3.50 3.04
 Composition 0.80 3.00 2.25 3.00 3.00 3.50 4.00 3.00 3.50 3.17
 Interpretation of the Music 0.80 2.75 2.25 3.00 3.00 3.25 3.75 2.75 3.50 3.04
 Judges Total Program Component Score (factored) 12.43
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Darija SHATIBELKO LAT 27 27.28 15.26 14.02 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T<+2T < 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 FCSp2 2.30 -0.15 -2 0 0 0 -1 -1 0 -1 2.15
 4 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 5 CCoSp4 3.50 0.00 -1 0 0 0 0 0 0 0 3.50
 6 LSp4 2.70 0.00 -1 0 0 0 0 0 0 1 2.70
 7 StSq2 2.60 0.00 -1 0 0 0 0 0 0 0 2.60
 20.21 15.26
 Program Components Factor
 Skating Skills 0.80 3.50 3.75 4.50 3.50 3.75 4.50 3.50 4.00 3.83
 Transitions 0.80 3.25 3.25 4.25 3.25 3.00 4.00 3.00 3.50 3.38
 Performance 0.80 3.00 3.00 4.00 3.25 3.00 3.50 3.00 3.50 3.21
 Composition 0.80 3.50 3.50 4.00 3.50 3.00 4.75 3.25 3.75 3.58
 Interpretation of the Music 0.80 3.00 3.50 4.00 3.75 2.75 4.25 3.50 3.50 3.54
 Judges Total Program Component Score (factored) 14.02
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Mordovia 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Shokhsanam TOKHIROVA UZB 22 25.75 12.42 13.33 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo 1.80 -0.10 -2 -1 0 0 0 0 0 -1 1.70
 2 2A<< << 1.10 -0.53 -2 -2 -2 -3 -3 -3 -3 -3 0.57
 3 CCoSp4 3.50 0.08 0 0 0 -1 1 0 0 1 3.58
 4 2Fe+2T e 2.97 x -0.75 -3 -2 -2 -3 -3 -2 -3 -2 2.22
 5 StSqB 1.50 -0.05 -1 0 0 0 0 -1 0 0 1.45
 6 FCSp1 1.90 -0.25 -1 -1 1 -1 -1 -1 0 -1 1.65
 7 LSp1 1.50 -0.25 -1 -1 0 -2 -1 -1 0 -1 1.25
 14.27 12.42
 Program Components Factor
 Skating Skills 0.80 3.00 2.50 4.00 3.25 3.75 3.50 4.25 3.75 3.54
 Transitions 0.80 2.75 2.25 3.75 3.00 3.25 3.00 4.00 3.00 3.13
 Performance 0.80 2.50 2.00 4.00 2.75 3.50 3.00 4.00 3.75 3.25
 Composition 0.80 2.75 2.50 4.00 3.25 3.50 3.75 4.25 3.50 3.46
 Interpretation of the Music 0.80 2.50 2.50 4.00 3.00 3.25 3.25 4.00 3.75 3.29
 Judges Total Program Component Score (factored) 13.33
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Yelena DZOZ KAZ 23 23.83 12.80 11.03 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 2 3S<<+2T << 2.60 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 2.00
 3 FCSp2 2.30 -0.25 -1 0 -1 -1 -1 -1 -1 0 2.05
 4 2Lo 1.98 x -0.15 0 -1 0 0 -1 0 -1 -1 1.83
 5 CCoSp2V 2.00 -0.05 0 0 0 0 -1 -1 0 0 1.95
 6 StSq1 1.80 -0.15 -1 0 0 -1 0 -1 -1 0 1.65
 7 LSp3 2.40 0.42 1 1 1 1 1 2 0 0 2.82
 14.18 12.80
 Program Components Factor
 Skating Skills 0.80 2.50 2.25 3.50 3.00 3.25 3.50 2.75 2.75 2.96
 Transitions 0.80 2.25 2.00 3.25 2.25 2.75 3.00 2.25 3.25 2.63
 Performance 0.80 2.25 1.75 3.25 2.50 3.00 2.75 2.50 2.75 2.63
 Composition 0.80 3.00 2.00 3.25 2.75 2.75 3.75 2.75 3.50 3.00
 Interpretation of the Music 0.80 2.00 1.75 3.25 2.50 2.50 3.25 2.25 3.00 2.58
 Judges Total Program Component Score (factored) 11.03
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Mordovia 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Margarita GALIMOVA KAZ 16 23.76 12.55 12.21 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz+2T 3.40 -0.40 -2 -1 -1 -1 -2 -1 -2 -1 3.00
 2 2Lo 1.80 -0.05 -1 0 0 0 0 0 -1 0 1.75
 3 SSp2 1.60 -0.10 0 0 0 0 0 -1 -1 -1 1.50
 4 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 5 FCSp1 1.90 0.00 -1 0 0 0 0 0 0 0 1.90
 6 StSqB 1.50 -0.30 -1 -1 -2 -1 -1 -1 0 -1 1.20
 7 CCoSp1V 1.70 -0.30 -1 -1 -2 -1 -1 -1 -1 -1 1.40
 15.20 12.55
 Program Components Factor
 Skating Skills 0.80 3.00 2.50 3.75 3.25 3.25 3.50 3.00 3.00 3.17
 Transitions 0.80 2.75 2.25 3.50 3.00 3.25 3.00 2.75 3.00 2.96
 Performance 0.80 2.50 2.50 3.25 3.00 3.50 3.75 2.50 3.25 3.00
 Composition 0.80 3.00 2.25 3.25 3.00 3.25 4.00 2.75 3.50 3.13
 Interpretation of the Music 0.80 2.50 2.00 3.25 3.25 3.00 3.50 2.50 3.50 3.00
 Judges Total Program Component Score (factored) 12.21
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Varvara PETROVA KGZ 8 22.56 12.17 11.39 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A* * 0.00 0.00 - - - - - - - - 0.00
 2 2Lo 1.80 0.05 0 0 0 0 1 1 0 0 1.85
 3 CCoSp4 3.50 -0.05 0 0 -1 0 0 -1 0 0 3.45
 4 2F+2T 3.52 x 0.00 0 0 0 0 0 0 0 0 3.52
 5 StSq1 1.80 -0.20 -1 0 -1 -1 0 -2 0 -1 1.60
 6 FCSp1 1.90 -0.15 -1 0 0 0 0 -1 -2 -1 1.75
 7 LSp 0.00 0.00 - - - - - - - - 0.00
 12.52 12.17
 Program Components Factor
 Skating Skills 0.80 3.00 3.00 3.25 3.00 3.75 2.50 3.00 2.75 3.00
 Transitions 0.80 2.75 3.00 3.00 2.75 3.25 2.75 2.50 2.75 2.83
 Performance 0.80 3.00 2.50 3.00 2.50 3.25 2.00 2.50 2.25 2.63
 Composition 0.80 3.50 3.25 3.00 3.00 3.50 3.00 2.75 2.75 3.08
 Interpretation of the Music 0.80 2.75 3.00 3.00 2.50 3.00 2.50 2.50 2.00 2.71
 Judges Total Program Component Score (factored) 11.39
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Mordovia 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Polina USTINOVA CYP 14 21.41 10.80 11.61 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz+COMBO 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 CCoSp4 3.50 -0.10 0 0 0 -1 0 -1 -1 0 3.40
 4 2Lo 1.80 -0.15 -2 1 -1 -1 0 0 0 -1 1.65
 5 FCSpB 1.60 -0.80 -3 -3 -3 -2 -3 -2 -3 -2 0.80
 6 LSp2 1.90 -0.30 -2 0 -2 -2 0 -1 -1 0 1.60
 7 StSq1 1.80 -0.15 -1 -1 0 -1 0 0 0 -1 1.65
 13.80 10.80
 Program Components Factor
 Skating Skills 0.80 3.00 3.00 3.25 3.00 4.00 2.75 3.00 3.25 3.08
 Transitions 0.80 2.75 2.50 3.00 2.50 3.50 3.00 2.50 3.00 2.79
 Performance 0.80 2.50 2.50 3.00 2.25 3.75 3.00 3.00 2.75 2.79
 Composition 0.80 3.25 2.50 3.00 2.75 4.00 3.50 2.50 3.50 3.08
 Interpretation of the Music 0.80 2.75 2.25 3.00 2.50 3.50 3.00 2.75 2.75 2.79
 Judges Total Program Component Score (factored) 11.61
 Deductions Falls: -1.00 -1.00
<< Downgraded jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Elisavet VOULGARI GRE 25 19.84 8.70 11.14 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo 1.80 -0.25 -2 -1 0 0 -1 -1 -1 -1 1.55
 2 1A* * 0.00 0.00 - - - - - - - - 0.00
 3 CCoSp3V 2.50 -0.15 0 0 -1 -1 0 -1 0 -1 2.35
 4 2F<<+COMBO << 0.55 x -0.30 -3 -3 -3 -3 -3 -3 -3 -3 0.25
 5 FCSpB 1.60 -0.50 -2 -2 -1 0 -1 -2 -2 -2 1.10
 6 StSqB 1.50 -0.15 -1 0 0 -1 0 -1 0 -1 1.35
 7 SSp3 2.10 0.00 0 0 0 0 1 -1 0 0 2.10
 10.05 8.70
 Program Components Factor
 Skating Skills 0.80 2.00 2.25 3.50 3.00 3.50 3.25 3.00 2.50 2.92
 Transitions 0.80 1.75 2.00 3.25 2.50 3.50 2.75 2.50 2.25 2.54
 Performance 0.80 2.00 2.25 3.25 2.50 3.75 2.75 2.75 2.75 2.71
 Composition 0.80 2.75 2.00 3.00 2.75 3.50 3.50 2.75 2.75 2.92
 Interpretation of the Music 0.80 2.50 2.50 3.25 2.75 3.50 3.00 3.00 2.25 2.83
 Judges Total Program Component Score (factored) 11.14
 Deductions 0.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
printed: 16.09.2016 14:58:43

