ISU JGP Cup of Mordovia 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alexander SAMARIN RUS 16 154.99 81.97 73.02 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T 10.30 1.00 1 1 1 1 1 2 1 1 11.30
 2 3A 8.50 0.50 1 0 0 0 1 1 0 1 9.00
 3 3A+2T 9.80 0.83 1 0 1 1 0 1 1 1 10.63
 4 CCoSp4 3.50 0.50 1 1 2 1 1 1 1 1 4.00
 5 3Lz+1Lo+3F 12.98 x 1.17 2 2 2 3 1 2 1 1 14.15
 6 3Lo 5.61 x 0.12 0 0 0 0 0 1 1 0 5.73
 7 3Lz 6.60 x 0.82 1 1 1 1 2 2 1 0 7.42
 8 3S 4.84 x -1.40 -2 -2 -2 -2 -2 -1 -2 -2 3.44
 9 2A 3.63 x 0.17 1 0 0 0 1 1 0 0 3.80
 10 FCSp4 3.20 0.58 1 0 2 1 1 1 2 1 3.78
 11 FCCoSp4 3.50 0.50 1 1 1 1 1 1 1 0 4.00
 12 StSq4 3.90 0.82 1 1 1 2 1 2 1 1 4.72
 76.36 81.97
 Program Components Factor
 Skating Skills 2.00 7.25 7.50 7.00 7.50 7.50 7.50 7.75 7.00 7.38
 Transitions 2.00 7.00 6.75 7.25 7.50 7.00 7.50 7.25 6.50 7.13
 Performance 2.00 7.50 7.00 7.25 7.25 7.50 7.75 7.50 6.75 7.33
 Composition 2.00 7.25 7.00 7.50 7.50 7.50 7.75 7.50 6.75 7.38
 Interpretation of the Music 2.00 7.50 7.25 7.00 7.25 7.25 8.00 7.50 7.00 7.29
 Judges Total Program Component Score (factored) 73.02
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Andrew TORGASHEV USA 17 139.44 72.50 67.94 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T 10.30 -2.40 -2 -2 -2 -2 -2 -2 -2 -2 7.90
 2 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 3 2A+3T 7.60 0.70 1 1 1 1 1 1 1 2 8.30
 4 FCCoSp4 3.50 0.58 1 1 1 2 1 1 1 2 4.08
 5 StSq4 3.90 0.93 1 1 1 2 2 1 1 2 4.83
 6 3Lo 5.61 x 0.12 0 1 0 0 0 0 0 1 5.73
 7 3F+1Lo+3S 11.22 x -0.35 0 -1 -1 1 -1 -1 0 0 10.87
 8 CSSp4 3.00 0.25 1 1 0 0 0 0 1 1 3.25
 9 3Lz ! 6.60 x -0.58 -1 -1 -1 -1 0 -1 -1 0 6.02
 10 3F 5.83 x 0.00 0 0 0 0 0 0 0 0 5.83
 11 3Lz+1T ! 7.04 x -0.93 -1 -1 -1 -2 -1 -2 -1 -2 6.11
 12 CCoSp4 3.50 0.58 1 1 2 1 2 1 1 1 4.08
 76.60 72.50
 Program Components Factor
 Skating Skills 2.00 6.25 7.00 7.00 7.00 7.00 6.75 7.00 6.75 6.92
 Transitions 2.00 6.50 6.25 6.50 6.50 6.75 7.00 6.75 6.50 6.58
 Performance 2.00 6.25 6.25 7.00 6.75 6.75 6.75 6.75 6.75 6.67
 Composition 2.00 6.50 6.25 7.00 7.00 7.00 7.00 7.00 6.75 6.88
 Interpretation of the Music 2.00 6.25 6.50 7.00 7.00 7.00 7.25 7.00 7.00 6.92
 Judges Total Program Component Score (factored) 67.94
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Cup of Mordovia 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Petr GUMENNIK RUS 11 132.63 68.89 63.74 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.42 1 1 1 1 1 1 0 0 3.72
 2 3Lo+3Lo 10.20 0.82 1 1 2 1 1 2 1 1 11.02
 3 CCoSp4 3.50 0.67 1 2 1 1 1 2 2 1 4.17
 4 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 3.80
 5 3F 5.83 x 0.82 1 1 2 1 1 2 1 1 6.65
 6 3Lz+2T+2Lo 10.01 x 0.47 1 -1 1 0 0 1 1 1 10.48
 7 3T+2T 6.16 x 0.12 0 0 1 0 0 0 1 0 6.28
 8 3Lz 6.60 x 0.70 1 1 1 0 1 2 1 1 7.30
 9 3S 4.84 x 0.58 0 1 1 0 1 1 1 1 5.42
 10 CSSp2 2.30 0.00 0 0 0 0 0 1 0 0 2.30
 11 2A 3.63 x 0.50 1 1 1 1 1 2 0 1 4.13
 12 FCSp4 3.20 0.42 1 1 1 0 0 1 1 1 3.62
 62.87 68.89
 Program Components Factor
 Skating Skills 2.00 6.25 6.00 5.75 6.00 6.25 6.50 6.00 6.50 6.17
 Transitions 2.00 6.50 6.50 6.50 7.00 6.00 6.25 6.25 6.00 6.33
 Performance 2.00 6.75 6.50 6.50 6.75 6.25 6.75 6.50 6.25 6.54
 Composition 2.00 6.50 6.75 6.25 6.75 6.25 6.75 6.50 6.00 6.50
 Interpretation of the Music 2.00 6.75 6.50 6.25 6.25 6.25 6.50 6.25 6.25 6.33
 Judges Total Program Component Score (factored) 63.74
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Matyas BELOHRADSKY CZE 15 126.29 60.85 65.44 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 0.70 1 1 1 1 1 1 1 2 6.00
 2 3Lz 6.00 -1.40 -2 -2 -2 -1 -2 -2 -2 -2 4.60
 3 3Lo 5.10 0.70 1 1 1 1 1 1 1 2 5.80
 4 2A 3.30 0.50 1 1 1 1 1 1 1 1 3.80
 5 CCoSp4 3.50 0.50 1 1 1 1 1 0 1 1 4.00
 6 3Lz+2T 8.03 x 0.70 1 1 2 1 0 1 1 1 8.73
 7 3T+3T 9.46 x -0.93 -2 -2 -1 -1 -2 -1 -1 -1 8.53
 8 StSq3 3.30 0.67 1 2 2 2 1 1 1 1 3.97
 9 2A+2T+2Lo 7.04 x 0.50 1 1 2 1 1 1 1 0 7.54
 10 2S 1.43 x 0.00 0 0 0 0 0 0 0 0 1.43
 11 FCSp4 3.20 0.08 0 0 1 -1 0 0 1 0 3.28
 12 CSSp4 3.00 0.17 0 0 1 0 0 0 1 1 3.17
 58.66 60.85
 Program Components Factor
 Skating Skills 2.00 6.00 6.00 6.00 7.00 6.25 5.75 6.50 6.75 6.25
 Transitions 2.00 6.25 6.50 6.75 7.25 6.00 6.25 7.00 6.25 6.50
 Performance 2.00 6.50 6.75 7.00 7.00 6.00 6.25 6.75 6.75 6.67
 Composition 2.00 6.50 6.75 6.50 7.00 6.25 6.50 7.00 6.75 6.67
 Interpretation of the Music 2.00 6.50 6.75 6.50 6.75 6.50 6.50 7.00 6.75 6.63
 Judges Total Program Component Score (factored) 65.44
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Mordovia 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Tangxu LI CHN 12 121.86 63.68 58.18 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 0.70 1 1 1 1 1 1 1 2 5.10
 2 3F+3T 9.60 -0.47 -1 -1 -1 0 -1 0 -1 1 9.13
 3 3Lz 6.00 0.35 0 0 1 0 1 1 1 0 6.35
 4 FCSp4 3.20 0.50 1 0 2 1 1 1 1 1 3.70
 5 StSq3 3.30 0.17 1 0 1 0 0 0 1 0 3.47
 6 3Lo+2T 7.04 x 0.00 0 0 0 -1 0 0 1 0 7.04
 7 3F 5.83 x 0.12 0 -1 0 -1 1 1 1 0 5.95
 8 2A+1Lo+2F 6.27 x 0.00 0 0 0 -1 0 0 0 0 6.27
 9 CCoSp4 3.50 0.33 1 0 1 1 0 0 1 1 3.83
 10 3Lo 5.61 x 0.58 1 1 1 0 1 1 1 0 6.19
 11 2A 3.63 x 0.17 1 0 1 0 1 0 0 0 3.80
 12 CSSp3 2.60 0.25 1 0 0 0 0 1 1 1 2.85
 60.98 63.68
 Program Components Factor
 Skating Skills 2.00 5.75 5.75 5.75 6.25 5.75 6.25 6.25 6.50 6.00
 Transitions 2.00 5.50 5.00 4.75 4.75 5.25 6.00 6.00 6.00 5.42
 Performance 2.00 5.75 5.25 6.00 6.00 5.50 6.50 6.50 6.25 6.00
 Composition 2.00 6.00 5.00 6.00 5.75 5.50 6.50 6.25 6.50 6.00
 Interpretation of the Music 2.00 5.75 5.00 5.00 5.50 5.25 6.50 6.00 6.50 5.67
 Judges Total Program Component Score (factored) 58.18
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Si Hyeong LEE KOR 9 119.17 63.41 55.76 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.47 1 0 1 1 0 0 1 1 10.77
 2 3F 5.30 0.47 0 0 1 1 1 1 1 0 5.77
 3 3S 4.40 0.35 0 0 1 0 0 1 1 1 4.75
 4 CCoSp4 3.50 0.17 0 0 1 0 0 0 1 1 3.67
 5 3Lo+3Lo< < 9.57 x -0.82 -1 -2 -1 -1 -1 -2 -1 -1 8.75
 6 2A 3.63 x 0.00 0 0 1 0 0 0 0 0 3.63
 7 3Lz 6.60 x 0.12 0 0 0 -1 0 0 1 1 6.72
 8 2Lz+2Lo+2Lo 6.27 x 0.05 1 0 0 0 0 0 1 0 6.32
 9 FCSp3 2.80 -0.20 0 -1 -1 -2 -1 -1 0 0 2.60
 10 2A 3.63 x 0.08 0 0 1 0 0 1 0 0 3.71
 11 StSq3 3.30 0.17 0 0 1 0 0 0 1 1 3.47
 12 CSSp4 3.00 0.25 0 0 1 2 0 0 1 1 3.25
 62.30 63.41
 Program Components Factor
 Skating Skills 2.00 5.25 5.00 5.75 5.50 5.50 5.75 6.00 6.25 5.63
 Transitions 2.00 5.00 5.00 6.00 4.50 5.25 6.00 5.75 6.00 5.50
 Performance 2.00 5.00 5.00 6.25 5.50 5.50 6.50 6.00 6.25 5.75
 Composition 2.00 5.25 5.25 5.75 5.25 5.25 6.00 6.00 6.00 5.58
 Interpretation of the Music 2.00 5.00 5.00 5.25 4.75 5.25 6.25 5.75 6.25 5.42
 Judges Total Program Component Score (factored) 55.76
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Mordovia 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Irakli MAYSURADZE GEO 13 117.94 57.08 60.86 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.67 1 0 1 0 1 1 1 0 9.17
 2 3F ! 5.30 0.23 0 0 0 1 0 1 -1 1 5.53
 3 1A 1.10 -0.40 -2 -2 -2 -2 -2 -2 -2 -2 0.70
 4 3Lz+3T 10.30 -0.35 0 -1 -1 -1 0 0 -1 0 9.95
 5 StSq3 3.30 0.50 1 0 1 2 1 1 1 1 3.80
 6 FCSp4 3.20 -0.15 0 -1 -1 -1 -1 0 0 0 3.05
 7 3Lo+2T 7.04 x 0.23 0 0 0 1 0 1 1 0 7.27
 8 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 2.31
 9 3S 4.84 x -1.17 -2 -2 -2 -1 -2 -1 -2 0 3.67
 10 2A+2T+1Lo 5.61 x 0.00 0 0 0 0 0 0 0 0 5.61
 11 CCoSp3 3.00 0.17 1 0 0 1 0 0 1 0 3.17
 12 CSSp3 2.60 0.25 0 0 1 1 0 0 1 1 2.85
 57.10 57.08
 Program Components Factor
 Skating Skills 2.00 6.00 5.75 5.75 7.25 6.00 6.25 6.50 6.50 6.17
 Transitions 2.00 5.25 5.50 6.50 6.75 5.50 6.00 6.00 5.75 5.88
 Performance 2.00 6.25 5.75 6.25 7.00 5.75 6.25 6.25 6.25 6.17
 Composition 2.00 6.00 5.75 5.50 7.25 5.75 6.50 6.25 6.50 6.13
 Interpretation of the Music 2.00 6.00 5.50 6.00 6.75 5.75 6.25 6.00 6.50 6.08
 Judges Total Program Component Score (factored) 60.86
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Eric SJOBERG USA 14 117.49 57.83 60.66 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 0.58 0 1 2 1 0 0 1 2 5.68
 2 2A 3.30 0.58 1 1 1 2 0 2 1 1 3.88
 3 3Lz+3T<< ! 7.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 5.20
 4 FCCoSp4 3.50 0.50 1 1 0 1 1 1 1 1 4.00
 5 3F+2T+2Lo< < 7.90 -0.82 -1 -2 -1 -1 -1 -2 -1 -1 7.08
 6 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 3.30
 7 3Lz 6.60 x 0.23 0 0 1 -1 1 1 1 -1 6.83
 8 3F 5.83 x 0.47 0 0 1 1 1 1 1 -2 6.30
 9 3S+2T< < 5.83 x -0.82 -1 -2 -1 -1 0 -2 -1 -1 5.01
 10 CCoSp3 3.00 0.42 1 1 1 1 0 0 1 1 3.42
 11 2A 3.63 x 0.00 0 1 0 0 0 0 0 0 3.63
 12 FSSp4 3.00 0.50 1 1 2 1 0 1 1 1 3.50
 58.29 57.83
 Program Components Factor
 Skating Skills 2.00 5.50 5.50 6.00 6.25 6.00 6.50 6.25 6.50 6.08
 Transitions 2.00 5.75 5.25 5.75 6.50 5.75 6.25 6.00 6.00 5.92
 Performance 2.00 5.50 5.75 6.25 6.25 5.75 6.50 5.75 6.50 6.04
 Composition 2.00 5.75 6.00 6.25 6.50 6.00 6.50 6.25 6.50 6.25
 Interpretation of the Music 2.00 5.50 5.75 5.75 6.50 6.00 6.25 6.00 6.75 6.04
 Judges Total Program Component Score (factored) 60.66
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Cup of Mordovia 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Edrian Paul CELESTINO CAN 7 111.30 53.06 59.24 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.82 1 2 1 1 1 2 1 0 6.82
 2 3S+3T 8.70 0.00 0 -1 0 0 0 1 0 0 8.70
 3 1F ! 0.50 -0.08 -1 -1 -1 0 -1 0 -1 -1 0.42
 4 2A 3.30 -0.33 0 -1 -1 -1 0 -1 -1 0 2.97
 5 StSq3 3.30 0.50 1 1 1 2 0 1 1 1 3.80
 6 3Lz+2T 8.03 x -0.70 -1 -1 -1 -2 -1 -1 -1 -1 7.33
 7 3Lo 5.61 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 3.51
 8 FCSp2 2.30 -0.25 0 -1 -1 -1 -2 -2 0 0 2.05
 9 2A+2T 5.06 x 0.17 0 1 0 0 0 1 1 0 5.23
 10 3S 4.84 x 0.70 1 1 1 1 1 1 1 1 5.54
 11 CSSp3 2.60 0.42 1 1 1 1 0 0 1 1 3.02
 12 CCoSp4 3.50 0.17 0 0 1 0 0 0 1 1 3.67
 53.74 53.06
 Program Components Factor
 Skating Skills 2.00 6.00 5.75 6.00 6.25 5.75 6.75 6.00 6.25 6.04
 Transitions 2.00 6.00 6.00 5.75 5.50 5.25 6.25 5.50 6.00 5.79
 Performance 2.00 5.75 5.50 6.00 6.00 5.50 6.50 5.75 6.00 5.83
 Composition 2.00 6.00 5.75 6.00 6.25 5.50 6.50 5.75 6.25 6.00
 Interpretation of the Music 2.00 5.75 5.75 6.25 6.25 5.50 6.25 5.50 6.50 5.96
 Judges Total Program Component Score (factored) 59.24
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Luc ECONOMIDES FRA 10 102.96 50.04 52.92 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A<< << 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 2 3Lz 6.00 -0.93 -1 -1 -2 -1 -1 -2 -2 -1 5.07
 3 2A 3.30 0.00 0 0 0 0 0 0 0 0 3.30
 4 3Lo 5.10 0.00 0 0 0 0 0 0 0 0 5.10
 5 CCoSp4 3.50 0.33 1 1 1 0 0 1 0 1 3.83
 6 2S+2T 2.60 -0.03 0 -1 -1 0 0 0 0 0 2.57
 7 FCSp4 3.20 0.42 1 1 1 -1 1 0 1 1 3.62
 8 3Lz+3T< ! 9.90 x -2.10 -3 -3 -3 -3 -3 -3 -2 -3 7.80
 9 3F 5.83 x 0.35 0 0 1 0 1 0 1 1 6.18
 10 StSq2 2.60 0.25 1 1 1 0 0 0 0 1 2.85
 11 3S 4.84 x 0.58 0 0 1 1 1 1 1 1 5.42
 12 CSSp3 2.60 -0.10 0 0 0 -1 -1 -1 0 0 2.50
 52.77 50.04
 Program Components Factor
 Skating Skills 2.00 5.25 5.50 5.50 5.25 5.50 5.75 5.25 5.50 5.42
 Transitions 2.00 5.50 5.00 4.50 4.75 5.25 5.00 5.00 5.25 5.04
 Performance 2.00 5.50 5.25 5.50 5.00 5.25 5.50 5.00 5.25 5.29
 Composition 2.00 5.50 5.50 4.75 4.50 5.50 5.25 5.50 5.50 5.33
 Interpretation of the Music 2.00 5.25 5.50 5.25 4.50 5.50 5.50 5.25 5.50 5.38
 Judges Total Program Component Score (factored) 52.92
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Cup of Mordovia 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Adrien BANNISTER ITA 6 102.16 50.66 52.50 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -2.17 -3 -3 -2 -2 -2 -2 -2 -2 6.33
 2 3Lz 6.00 0.70 1 1 1 1 1 1 1 1 6.70
 3 3T 4.30 0.58 0 0 1 1 1 1 1 1 4.88
 4 2A 3.30 -1.25 -3 -2 -2 -3 -3 -2 -2 -3 2.05
 5 CCoSp4 3.50 0.33 1 0 1 1 1 0 1 0 3.83
 6 CSSp4 3.00 0.17 0 0 0 1 0 0 1 1 3.17
 7 2F<< ! 0.55 x -0.30 -3 -3 -3 -3 -3 -3 -2 -3 0.25
 8 3Lz+1Lo+3S 11.99 x -1.40 -1 -2 -2 -3 -2 -2 -2 -2 10.59
 9 3Lo 5.61 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 3.51
 10 StSq2 2.60 0.00 0 -1 0 0 0 1 0 0 2.60
 11 3T+REP 3.31 x 0.47 0 0 1 1 1 0 1 1 3.78
 12 FCSp3 2.80 0.17 0 0 1 -1 0 0 1 1 2.97
 55.46 50.66
 Program Components Factor
 Skating Skills 2.00 5.25 5.25 5.50 4.50 5.50 5.50 5.75 6.00 5.46
 Transitions 2.00 5.00 4.75 4.75 3.00 5.25 5.25 5.50 5.50 5.08
 Performance 2.00 5.00 5.25 5.00 4.50 5.50 5.00 5.25 5.75 5.17
 Composition 2.00 5.25 5.00 5.00 5.00 5.50 4.75 5.50 6.00 5.21
 Interpretation of the Music 2.00 5.00 5.25 5.25 4.75 5.75 5.25 5.50 6.00 5.33
 Judges Total Program Component Score (factored) 52.50
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Alexander MASZLJANKO HUN 8 98.78 49.20 51.58 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+2T 6.40 0.00 0 0 0 0 0 0 0 0 6.40
 2 3F+2T 6.60 -0.35 0 -1 -1 -1 -1 0 0 0 6.25
 3 3F 5.30 -0.12 0 -1 -1 0 0 0 0 0 5.18
 4 FCCoSp3 3.00 -0.25 0 -1 -1 -1 -1 -1 0 -2 2.75
 5 3Lo 5.61 x -1.05 -1 -1 -2 -2 -1 -2 -1 -2 4.56
 6 3S 4.84 x 0.00 0 0 0 -1 0 0 0 0 4.84
 7 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 3.30
 8 3T 4.73 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 2.63
 9 2A+1Lo+2S 5.61 x 0.00 0 0 0 -2 0 1 0 0 5.61
 10 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 1.03
 11 CCoSp4 3.50 0.25 0 0 1 0 0 1 1 1 3.75
 12 CSSp4 3.00 -0.10 0 -1 -1 -1 0 0 0 0 2.90
 54.42 49.20
 Program Components Factor
 Skating Skills 2.00 5.25 5.00 5.75 5.00 5.25 5.50 5.25 5.50 5.29
 Transitions 2.00 5.25 5.50 6.00 5.25 4.75 4.75 4.75 5.00 5.08
 Performance 2.00 4.75 4.50 5.50 5.25 5.00 5.00 5.00 5.25 5.04
 Composition 2.00 5.25 5.00 5.75 5.75 5.00 4.75 5.25 5.25 5.25
 Interpretation of the Music 2.00 4.75 5.00 5.75 5.50 5.00 5.00 5.00 5.25 5.13
 Judges Total Program Component Score (factored) 51.58
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Mordovia 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Jegor ZELENJAK EST 1 93.06 52.86 41.20 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.23 0 0 1 0 1 1 0 0 6.23
 2 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 3Lo 5.10 0.00 0 0 1 0 0 0 0 0 5.10
 4 3F+1Lo+2S 7.10 -0.12 0 0 0 -1 -1 0 0 0 6.98
 5 CSSp4 3.00 0.00 0 -1 1 0 0 0 0 0 3.00
 6 3S+2T 5.70 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 5.00
 7 3T+2T 6.16 x 0.00 0 0 0 -1 0 0 0 0 6.16
 8 FCSp3 2.80 0.08 0 0 0 1 0 0 1 0 2.88
 9 3T 4.73 x 0.00 0 0 0 -1 0 0 0 0 4.73
 10 StSq3 3.30 -0.23 0 -1 0 -1 -1 0 0 0 3.07
 11 2A 3.63 x 0.08 0 0 1 0 0 1 0 0 3.71
 12 CCoSp3 3.00 -0.20 0 -1 0 -3 -1 -1 0 -1 2.80
 55.82 52.86
 Program Components Factor
 Skating Skills 2.00 4.75 4.00 4.25 3.75 4.50 4.25 4.00 4.50 4.25
 Transitions 2.00 4.75 3.75 3.75 3.25 4.00 4.00 3.75 4.00 3.88
 Performance 2.00 4.25 3.75 4.00 3.50 4.25 4.50 4.25 4.25 4.13
 Composition 2.00 4.75 4.00 4.25 3.25 4.25 4.25 4.25 4.25 4.21
 Interpretation of the Music 2.00 4.25 4.00 4.00 3.00 4.25 4.25 4.00 4.25 4.13
 Judges Total Program Component Score (factored) 41.20
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Charlton DOHERTY AUS 3 81.48 40.46 41.02 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz+2Lo 3.90 -0.65 -3 -3 -2 -2 -2 -2 -1 -2 3.25
 2 3T+2T+2Lo 7.40 -1.40 -2 -2 -1 -2 -2 -2 -2 -2 6.00
 3 2F+2T 3.20 0.00 0 0 0 -1 0 0 0 0 3.20
 4 CCSp3 2.80 0.00 0 0 1 0 0 0 0 0 2.80
 5 2F 1.90 0.00 0 0 0 0 0 0 0 0 1.90
 6 FSSp4 3.00 0.00 0 0 1 0 0 0 0 0 3.00
 7 3T 4.30 -0.70 -1 -1 -1 -2 -1 -1 -1 -1 3.60
 8 CCoSp4 3.50 0.00 0 0 1 0 0 0 0 0 3.50
 9 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 2.31
 10 2A 3.63 x 0.17 1 0 0 0 1 1 0 0 3.80
 11 2A 3.63 x 0.17 1 0 0 0 1 1 0 0 3.80
 12 StSq3 3.30 0.00 0 0 0 -2 0 0 0 0 3.30
 42.87 40.46
 Program Components Factor
 Skating Skills 2.00 4.50 4.25 4.50 3.25 4.25 4.75 4.25 4.50 4.38
 Transitions 2.00 4.25 3.75 3.75 3.00 4.00 4.25 3.75 4.00 3.92
 Performance 2.00 4.50 3.75 4.00 3.00 4.25 4.50 4.00 4.00 4.08
 Composition 2.00 4.50 4.00 4.25 3.00 4.25 4.00 4.00 4.25 4.13
 Interpretation of the Music 2.00 4.25 3.75 4.00 2.75 4.25 4.00 3.75 4.25 4.00
 Judges Total Program Component Score (factored) 41.02
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Mordovia 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Yauhenii PUZANAU BLR 5 68.51 27.03 44.48 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2S 1.30 0.07 0 0 1 1 0 1 0 0 1.37
 2 3T 4.30 -0.58 0 -1 -1 -1 0 -1 -1 -1 3.72
 3 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 4 1A 1.10 -0.10 -1 -1 -1 -1 0 0 0 0 1.00
 5 FSSp3 2.60 0.00 0 0 0 0 0 -1 0 0 2.60
 6 3T+REP 3.01 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 0.91
 7 StSq3 3.30 0.50 1 1 1 2 1 1 1 0 3.80
 8 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 1.03
 9 2Fe e 1.54 x -0.60 -2 -2 -2 -1 -2 -2 -2 -2 0.94
 10 2Lz+2T 3.74 x 0.00 0 0 0 -1 0 0 0 0 3.74
 11 CCSp2 2.30 -0.05 0 0 0 -1 -1 0 0 0 2.25
 12 CCoSp3V 2.50 0.17 0 0 0 0 0 1 1 1 2.67
 33.32 27.03
 Program Components Factor
 Skating Skills 2.00 4.50 4.25 4.75 4.25 5.00 5.25 4.50 4.50 4.58
 Transitions 2.00 4.75 4.00 4.50 4.00 4.50 5.00 4.00 4.25 4.33
 Performance 2.00 4.25 3.75 4.50 3.75 4.50 4.50 4.00 4.25 4.21
 Composition 2.00 4.50 4.50 5.00 4.00 4.75 5.00 4.25 4.50 4.58
 Interpretation of the Music 2.00 4.50 4.25 4.75 4.00 5.00 5.00 4.25 4.50 4.54
 Judges Total Program Component Score (factored) 44.48
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Melis KHAKIMOV KAZ 4 66.60 28.76 39.84 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+2T 4.60 0.17 0 0 1 0 1 1 0 0 4.77
 2 3T 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 3 2S 1.30 0.00 0 -1 0 0 0 0 0 0 1.30
 4 CCoSp4 3.50 0.25 0 0 1 0 1 1 1 0 3.75
 5 2Lze e 1.50 -0.55 -2 -2 -2 -1 -1 -2 -2 -2 0.95
 6 2Lo 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 7 StSq3 3.30 0.00 0 0 0 -1 0 0 0 0 3.30
 8 FCCoSp4 3.50 -0.05 0 0 0 -1 1 0 0 -1 3.45
 9 2A 3.63 x 0.00 0 0 0 0 0 1 0 0 3.63
 10 2F+1Lo<+1S < 2.97 x -0.55 -2 -2 -2 -2 -2 -2 -1 -1 2.42
 11 2F 2.09 x 0.00 0 0 0 1 0 0 0 0 2.09
 12 CSSp 0.00 0.00 - - - - - - - - 0.00
 32.49 28.76
 Program Components Factor
 Skating Skills 2.00 4.25 4.00 4.25 4.00 4.75 4.25 4.25 4.25 4.21
 Transitions 2.00 4.00 3.25 3.50 2.75 4.25 4.25 3.75 3.75 3.75
 Performance 2.00 3.75 3.75 4.00 3.75 4.50 4.50 3.75 4.00 3.96
 Composition 2.00 4.25 3.50 4.25 3.50 4.50 4.25 4.25 4.00 4.08
 Interpretation of the Music 2.00 4.00 3.75 3.75 2.75 4.50 4.00 4.00 4.00 3.92
 Judges Total Program Component Score (factored) 39.84
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
printed: 16.09.2016 20:46:32

