ISU JGP Cup of Mordovia 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alla LOBODA / Pavel DROZD RUS 15 96.91 47.05 49.86 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.20 2 2 2 2 2 2 3 2 7.80
 2 CiSt3 7.10 2.20 2 2 2 1 2 2 2 2 9.30
 3 CoSp4 5.60 1.30 2 2 2 3 2 3 2 2 6.90
 4 CuLi4 4.50 1.30 3 2 2 2 2 3 2 2 5.80
 5 SlLi4 4.50 1.30 3 2 2 2 2 3 1 2 5.80
 6 DiSt3 7.10 2.02 2 2 1 2 2 2 2 1 9.12
 7 ChSp1 0.70 1.63 2 2 2 3 3 3 2 2 2.33
 36.10 47.05
 Program Components Factor
 Skating Skills 1.20 8.25 8.50 8.00 8.50 7.75 8.25 8.25 8.50 8.29
 Transitions 1.20 8.00 8.25 7.50 8.00 7.75 8.50 8.00 8.25 8.04
 Performance 1.20 8.50 8.50 8.50 8.50 8.00 8.25 8.25 8.50 8.42
 Composition 1.20 8.25 8.75 8.00 8.75 7.75 8.50 8.25 8.50 8.38
 Interpretation of the Music / Timing 1.20 8.50 8.50 8.25 8.50 8.00 8.75 8.50 8.25 8.42
 Judges Total Program Component Score (factored) 49.86
 Deductions 0.00
 Music requirements violation: (1 of 9)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Christina CARREIRA / Anthony PONOMARENKO USA 16 94.09 45.98 48.11 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 1.20 2 2 2 2 2 3 2 2 6.80
 2 SeSt3 7.10 1.83 1 1 2 2 2 2 2 1 8.93
 3 STw4 6.60 1.00 1 2 1 2 2 3 2 1 7.60
 4 RoLi4 4.50 1.20 2 2 2 2 2 2 2 2 5.70
 5 DiSt3 7.10 1.83 2 1 2 1 2 2 2 1 8.93
 6 CuLi4 4.50 1.30 3 2 2 2 2 3 2 1 5.80
 7 ChSp1 0.70 1.52 2 2 2 2 2 3 3 2 2.22
 36.10 45.98
 Program Components Factor
 Skating Skills 1.20 7.75 8.00 8.25 7.75 7.50 8.25 8.50 7.75 7.96
 Transitions 1.20 7.75 7.75 8.00 7.50 7.75 8.00 8.00 7.25 7.79
 Performance 1.20 8.25 7.75 8.50 8.00 8.00 8.50 8.50 7.50 8.17
 Composition 1.20 7.75 8.00 8.50 8.00 7.50 8.50 8.25 7.75 8.04
 Interpretation of the Music / Timing 1.20 8.25 8.00 8.50 7.75 7.75 8.75 8.50 7.50 8.13
 Judges Total Program Component Score (factored) 48.11
 Deductions 0.00
 Violation of choreography restrictions: (1 of 9)
ISU JGP Cup of Mordovia 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Sofia SHEVCHENKO / Igor EREMENKO RUS 14 83.79 39.83 43.96 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt3 7.10 1.10 1 1 1 1 1 1 1 1 8.20
 2 STw4 6.60 1.10 2 2 2 0 2 1 2 2 7.70
 3 CuLi4 4.50 0.10 1 0 -1 0 0 0 0 2 4.60
 4 CoSp3 4.60 0.90 2 1 1 2 2 1 2 1 5.50
 5 RoLi3 4.00 0.80 2 2 0 1 1 1 1 2 4.80
 6 DiSt2 5.60 1.10 2 1 1 1 1 1 1 1 6.70
 7 ChLi1 0.70 1.63 2 1 2 3 2 3 3 2 2.33
 33.10 39.83
 Program Components Factor
 Skating Skills 1.20 7.50 7.50 7.00 7.00 7.00 7.00 7.25 7.75 7.21
 Transitions 1.20 7.00 7.25 7.00 6.75 7.00 6.75 7.25 7.25 7.04
 Performance 1.20 8.00 7.50 7.25 7.25 7.25 7.00 7.50 7.50 7.38
 Composition 1.20 7.75 7.75 7.25 7.25 7.00 7.25 7.75 7.75 7.50
 Interpretation of the Music / Timing 1.20 7.75 7.75 7.25 7.00 7.25 7.50 7.50 7.75 7.50
 Judges Total Program Component Score (factored) 43.96
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Alicia FABBRI / Claudio PIETRANTONIO CAN 9 78.91 41.19 37.72 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.60 1 0 1 2 1 1 1 1 7.20
 2 CiSt2 5.60 1.10 0 1 1 1 1 1 1 1 6.70
 3 RoLi4 4.50 1.00 2 1 2 2 2 2 1 1 5.50
 4 CoSp4 5.60 0.80 2 1 1 2 2 1 1 1 6.40
 5 CuLi4 4.50 1.00 2 1 1 2 2 2 2 1 5.50
 6 MiSt3 7.10 0.92 1 1 1 1 1 0 1 0 8.02
 7 ChLi1 0.70 1.17 2 1 2 2 2 2 1 1 1.87
 34.60 41.19
 Program Components Factor
 Skating Skills 1.20 6.25 6.25 6.00 6.50 6.25 6.00 6.50 6.00 6.21
 Transitions 1.20 5.75 6.00 6.00 6.25 6.25 5.00 6.25 5.75 6.00
 Performance 1.20 6.75 6.50 6.50 6.50 6.50 5.75 6.50 5.75 6.38
 Composition 1.20 6.50 6.50 6.25 6.75 6.50 6.00 6.50 6.00 6.38
 Interpretation of the Music / Timing 1.20 6.50 6.25 6.50 6.50 6.50 6.50 6.75 6.00 6.46
 Judges Total Program Component Score (factored) 37.72
 Deductions 0.00
 Violation of choreography restrictions: (1 of 9)
ISU JGP Cup of Mordovia 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Julia WAGRET / Mathieu COUYRAS FRA 11 71.83 34.08 37.75 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt2 5.60 1.10 1 1 1 1 1 1 1 1 6.70
 2 STw4 6.60 0.70 -1 1 2 1 2 1 1 1 7.30
 3 SlLi4 4.50 1.00 2 1 1 2 2 2 0 2 5.50
 4 RoLi3 4.00 0.70 2 1 0 1 1 2 1 1 4.70
 5 CoSp1 2.60 0.10 1 0 -1 1 0 0 0 0 2.70
 6 DiSt2 5.60 0.18 0 0 0 0 1 1 0 0 5.78
 7 ChLi1 0.70 0.70 1 1 1 2 1 1 1 1 1.40
 29.60 34.08
 Program Components Factor
 Skating Skills 1.20 6.75 6.50 5.75 6.50 6.50 6.00 5.75 6.00 6.21
 Transitions 1.20 6.25 6.25 5.50 6.50 6.50 6.25 5.50 5.75 6.08
 Performance 1.20 7.00 6.75 6.25 6.75 6.50 6.00 5.75 5.75 6.33
 Composition 1.20 6.75 6.75 6.25 6.75 6.75 6.50 5.75 6.00 6.50
 Interpretation of the Music / Timing 1.20 6.50 6.75 6.25 6.50 6.50 6.25 6.00 6.00 6.33
 Judges Total Program Component Score (factored) 37.75
 Deductions 0.00
 Music requirements violation: (1 of 9)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Eva KUTS / Dmitrii MIKHAILOV RUS 13 69.56 29.50 41.06 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp2 3.60 0.90 1 1 2 2 1 2 2 1 4.50
 2 STw4 6.60 1.20 1 2 2 2 2 3 2 2 7.80
 3 DiSt1 4.10 -1.00 -2 -2 -2 -2 -2 -2 -2 -2 3.10
 4 RoLi2 3.00 1.10 2 1 2 2 2 2 2 1 4.10
 5 CiSt2 5.60 0.73 0 1 1 1 1 0 1 0 6.33
 6 SlLi1 2.00 1.00 2 1 2 2 2 2 1 1 3.00
 7 ChSp1 0.70 -0.03 -1 0 -1 1 0 0 0 0 0.67
 25.60 29.50
 Program Components Factor
 Skating Skills 1.20 6.75 7.00 6.75 6.50 6.75 6.50 7.00 6.75 6.75
 Transitions 1.20 6.00 6.75 6.75 6.50 6.50 6.25 7.00 6.50 6.54
 Performance 1.20 7.00 7.00 7.00 6.75 7.00 6.75 6.75 6.25 6.88
 Composition 1.20 6.75 7.25 7.50 6.75 6.75 7.00 7.50 7.00 7.04
 Interpretation of the Music / Timing 1.20 6.50 7.25 7.25 6.75 6.75 7.25 7.50 6.75 7.00
 Judges Total Program Component Score (factored) 41.06
 Deductions Falls: -1.00 -1.00
 Music requirements violation: (1 of 9)
ISU JGP Cup of Mordovia 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Salome ABDEDOU / Dylan ANTUNES FRA 12 69.10 33.04 36.06 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 1.20 2 2 2 2 2 2 2 2 5.70
 2 CiSt2 5.60 0.92 0 1 1 1 1 1 1 0 6.52
 3 Sp2 3.60 -0.08 0 -1 -1 1 0 0 0 0 3.52
 4 STw2 4.60 -0.50 -2 -1 -1 -1 -1 -1 -1 -1 4.10
 5 DiSt3 7.10 0.00 0 0 -1 0 0 0 0 0 7.10
 6 CuLi3 4.00 0.70 2 1 1 1 1 2 1 1 4.70
 7 ChTw1 0.70 0.70 1 0 2 1 1 1 1 1 1.40
 30.10 33.04
 Program Components Factor
 Skating Skills 1.20 5.75 5.75 5.50 6.00 6.50 6.00 6.00 6.00 5.92
 Transitions 1.20 5.25 5.75 5.75 6.00 6.50 5.75 5.50 5.75 5.75
 Performance 1.20 6.25 6.00 6.00 6.25 6.75 6.25 6.00 5.50 6.13
 Composition 1.20 6.00 6.25 6.50 6.25 6.75 6.00 6.00 5.75 6.17
 Interpretation of the Music / Timing 1.20 5.75 6.00 6.25 6.25 6.75 6.25 6.00 5.75 6.08
 Judges Total Program Component Score (factored) 36.06
 Deductions 0.00
 Music requirements violation: (3 of 9)
 Violation of choreography restrictions: (1 of 9)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Viktoria SEMENJUK / Artur GRUZDEV EST 10 67.33 34.88 32.45 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.50 0 1 2 1 1 0 1 1 7.10
 2 RoLi3 4.00 0.60 1 1 1 1 2 1 1 1 4.60
 3 CiSt2 5.60 0.18 0 0 0 1 1 -1 0 0 5.78
 4 SlLi3 4.00 0.20 2 0 0 1 1 -1 0 0 4.20
 5 CoSp4 5.60 0.30 1 0 0 2 1 0 1 0 5.90
 6 MiSt2 5.60 0.18 0 0 0 0 1 -1 0 1 5.78
 7 ChSp1 0.70 0.82 1 1 2 1 2 1 0 1 1.52
 32.10 34.88
 Program Components Factor
 Skating Skills 1.20 5.50 5.50 4.75 5.75 5.50 5.25 5.25 5.50 5.42
 Transitions 1.20 5.00 5.25 5.00 5.75 5.50 4.75 5.00 5.25 5.17
 Performance 1.20 6.25 5.25 5.25 6.25 5.75 5.00 5.00 5.25 5.46
 Composition 1.20 5.75 5.75 5.25 6.50 5.75 5.00 5.25 5.50 5.54
 Interpretation of the Music / Timing 1.20 5.75 5.50 5.25 6.25 5.75 4.75 5.25 5.25 5.46
 Judges Total Program Component Score (factored) 32.45
 Deductions 0.00
 Music requirements violation: (1 of 9)
 Violation of choreography restrictions: (1 of 9)
ISU JGP Cup of Mordovia 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Yuzhu GUO / Pengkun ZHAO CHN 8 65.77 33.95 31.82 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp3 4.60 0.70 1 1 1 2 1 2 1 1 5.30
 2 SlLi4 4.50 0.60 1 1 1 2 1 1 1 1 5.10
 3 DiSt2 5.60 0.92 0 0 1 1 1 1 1 1 6.52
 4 STw4 6.60 -0.15 -2 1 -1 1 -1 -1 0 0 6.45
 5 RoLi4 4.50 0.70 2 1 0 1 1 2 1 1 5.20
 6 CiSt1 4.10 0.00 0 0 0 0 1 0 0 0 4.10
 7 ChLi1 0.70 0.58 1 1 1 1 1 1 0 -1 1.28
 30.60 33.95
 Program Components Factor
 Skating Skills 1.20 5.75 5.50 5.50 5.50 5.00 5.25 5.25 5.75 5.46
 Transitions 1.20 5.00 5.00 4.75 5.25 5.00 5.00 5.00 5.50 5.04
 Performance 1.20 6.00 5.25 5.50 5.25 5.25 5.25 5.25 5.75 5.38
 Composition 1.20 5.50 5.50 4.75 5.00 5.50 5.50 5.25 5.75 5.38
 Interpretation of the Music / Timing 1.20 5.50 5.50 5.00 5.00 5.00 5.00 5.50 5.50 5.25
 Judges Total Program Component Score (factored) 31.82
 Deductions 0.00
 Music requirements violation: (2 of 9)
 Violation of choreography restrictions: (1 of 9)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Hanna JAKUCS / Daniel ILLES HUN 6 63.05 32.80 31.25 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CuLi4 4.50 0.80 2 1 1 2 1 2 1 1 5.30
 2 CoSp4 5.60 0.50 1 0 0 2 2 1 1 0 6.10
 3 CiSt1 4.10 0.20 0 0 0 1 1 1 0 0 4.30
 4 STw4 6.60 0.30 0 0 0 1 -1 1 1 1 6.90
 5 MiSt1 4.10 0.10 0 0 0 0 0 1 1 0 4.20
 6 RoLi4 > 4.50 0.10 1 0 -1 1 0 0 0 0 4.60
 7 ChSp1 0.70 0.70 1 1 0 1 1 2 1 1 1.40
 30.10 32.80
 Program Components Factor
 Skating Skills 1.20 5.25 5.00 4.50 5.25 5.00 5.25 5.50 5.25 5.17
 Transitions 1.20 5.00 4.75 4.00 5.00 5.00 5.00 5.50 5.00 4.96
 Performance 1.20 5.75 5.25 4.50 5.50 5.00 5.25 5.50 5.25 5.29
 Composition 1.20 5.50 5.25 4.75 5.75 5.00 5.00 5.75 5.50 5.33
 Interpretation of the Music / Timing 1.20 5.25 5.00 4.75 5.50 5.00 5.50 5.75 5.50 5.29
 Judges Total Program Component Score (factored) 31.25
 Deductions Extended lifts: -1.00 -1.00
> Lift too long
ISU JGP Cup of Mordovia 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Adelina ZVEZDOVA / Uladzimir ZAITSAU BLR 4 59.86 32.39 27.47 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 Sp3 4.60 0.40 0 0 1 1 1 1 0 1 5.00
 2 STw4 6.60 0.00 0 0 0 0 0 0 1 0 6.60
 3 CiSt1 4.10 -0.08 0 -1 0 0 0 -1 0 0 4.02
 4 RoLi4 4.50 0.40 1 1 0 2 1 0 0 1 4.90
 5 ChSp1 0.70 0.47 1 0 1 1 1 0 1 0 1.17
 6 SlLi4 4.50 0.60 2 1 1 1 1 1 0 1 5.10
 7 DiSt2 5.60 0.00 0 0 0 0 0 -1 0 0 5.60
 30.60 32.39
 Program Components Factor
 Skating Skills 1.20 4.75 4.75 4.00 4.75 4.75 5.00 4.25 4.50 4.63
 Transitions 1.20 4.50 4.25 4.25 4.50 4.50 4.50 4.00 4.25 4.38
 Performance 1.20 5.00 4.25 4.25 4.75 4.75 4.75 4.25 4.50 4.54
 Composition 1.20 5.00 4.75 4.50 5.00 4.75 4.75 4.50 4.75 4.75
 Interpretation of the Music / Timing 1.20 4.50 4.75 4.25 4.75 4.75 4.50 4.25 4.75 4.58
 Judges Total Program Component Score (factored) 27.47
 Deductions 0.00
 Music requirements violation: (2 of 9)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Olga GIGLAVA / Aleksandr SIROSHTAN UKR 7 57.65 26.64 33.01 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 0.60 0 1 1 1 1 1 1 1 6.20
 2 CuLi4 4.50 0.90 2 1 2 2 1 2 1 1 5.40
 3 CiSt1 4.10 0.20 0 1 0 2 1 0 0 0 4.30
 4 Li 0.00 0.00 - - - - - - - - 0.00
 5 SlLi4* * 0.00 0.00 - - - - - - - - 0.00
 6 CoSp4 5.60 0.60 1 1 1 2 1 1 1 1 6.20
 7 DiSt1 4.10 -1.08 -2 -2 -2 -2 -2 -3 -3 -2 3.02
 8 ChLi1 0.70 0.82 1 1 1 2 1 2 0 1 1.52
 24.60 26.64
 Program Components Factor
 Skating Skills 1.20 6.00 6.00 4.75 5.75 5.25 5.50 5.00 5.75 5.54
 Transitions 1.20 5.50 5.75 5.00 5.50 5.00 5.00 5.25 5.50 5.29
 Performance 1.20 6.25 5.75 5.00 6.25 5.25 4.75 5.25 5.50 5.50
 Composition 1.20 5.50 6.25 5.50 6.25 5.25 5.25 5.50 5.75 5.63
 Interpretation of the Music / Timing 1.20 5.75 6.00 5.25 6.50 5.25 5.00 5.25 5.75 5.54
 Judges Total Program Component Score (factored) 33.01
 Deductions Extra element by verif.: -1.00 Falls: -1.00 -2.00
 Music requirements violation: (1 of 9)
* Invalid element
ISU JGP Cup of Mordovia 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Eliza SAEZ / Yann THAYALAN POL 5 57.07 28.47 28.60 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 0.00 0 0 0 0 0 0 1 0 4.60
 2 SlLi4 4.50 0.60 1 1 1 1 1 1 0 2 5.10
 3 CoSp3 4.60 0.20 0 0 0 1 1 0 0 1 4.80
 4 CiSt1 4.10 0.00 0 0 0 0 0 0 0 0 4.10
 5 CuLi4 4.50 0.60 1 1 1 2 1 1 1 1 5.10
 6 ChLi1 0.70 0.47 1 1 0 1 0 1 0 1 1.17
 7 DiSt1 4.10 -0.50 -2 -1 -2 -1 -1 -1 0 0 3.60
 27.10 28.47
 Program Components Factor
 Skating Skills 1.20 5.50 5.00 4.50 5.00 4.75 5.00 4.50 4.75 4.83
 Transitions 1.20 5.00 4.75 4.25 4.50 4.50 4.75 4.50 4.50 4.58
 Performance 1.20 5.75 4.75 4.50 5.25 4.75 4.50 4.50 4.50 4.71
 Composition 1.20 5.50 5.25 4.75 5.00 4.75 5.00 4.75 5.00 4.96
 Interpretation of the Music / Timing 1.20 5.25 5.00 4.25 5.00 4.25 4.75 4.75 4.75 4.75
 Judges Total Program Component Score (factored) 28.60
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Yana BOZHILOVA / Kaloyan GEORGIEV BUL 3 56.95 27.85 29.10 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 -0.25 0 -1 -1 0 0 0 -1 -1 5.35
 2 CiSt1 4.10 0.20 0 0 0 1 1 1 0 0 4.30
 3 RoLi2 3.00 0.60 1 1 1 1 1 1 1 1 3.60
 4 SlLi3 4.00 0.90 2 1 2 2 1 1 0 2 4.90
 5 CoSp2 3.60 0.60 1 1 1 2 1 1 0 1 4.20
 6 DiSt1 4.10 0.00 0 0 0 0 0 1 0 0 4.10
 7 ChSp1 0.70 0.70 1 1 1 1 1 1 0 1 1.40
 25.10 27.85
 Program Components Factor
 Skating Skills 1.20 5.00 5.00 4.50 4.75 4.75 4.75 4.50 4.75 4.75
 Transitions 1.20 4.50 4.75 4.25 4.75 4.75 4.25 4.50 4.50 4.54
 Performance 1.20 5.25 5.25 4.75 5.25 5.00 4.50 4.50 4.75 4.92
 Composition 1.20 5.50 5.25 4.75 5.25 5.00 5.00 4.75 5.00 5.04
 Interpretation of the Music / Timing 1.20 5.00 5.25 4.75 5.00 5.00 5.50 4.75 5.00 5.00
 Judges Total Program Component Score (factored) 29.10
 Deductions 0.00
ISU JGP Cup of Mordovia 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Nina HOLLOWEY / Fillipp KHARISOV AZE 1 51.58 24.93 26.65 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CuLi4 4.50 0.60 1 1 1 1 1 0 1 1 5.10
 2 STw1 3.10 -0.20 -1 -1 -1 0 -1 -1 0 0 2.90
 3 CiSt1 4.10 -0.17 0 0 -1 0 -1 -1 0 0 3.93
 4 CoSp2 3.60 0.10 1 0 0 1 -1 0 0 0 3.70
 5 ChSp1 0.70 -0.10 0 0 -1 1 -1 -1 -1 0 0.60
 6 DiSt1 4.10 0.00 0 0 0 0 0 -1 0 0 4.10
 7 RoLi4 4.50 0.10 0 0 0 1 1 0 0 0 4.60
 24.60 24.93
 Program Components Factor
 Skating Skills 1.20 4.50 4.50 4.50 4.75 4.50 4.00 4.50 4.50 4.50
 Transitions 1.20 4.00 4.50 4.00 4.75 4.50 3.75 4.00 4.25 4.21
 Performance 1.20 4.25 4.75 4.25 5.00 4.75 3.50 4.25 4.50 4.46
 Composition 1.20 4.00 5.00 4.75 4.75 4.50 3.75 4.50 4.75 4.54
 Interpretation of the Music / Timing 1.20 4.00 4.75 4.25 4.75 4.75 4.00 4.50 4.75 4.50
 Judges Total Program Component Score (factored) 26.65
 Deductions 0.00
 Music requirements violation: (1 of 9)
 Violation of choreography restrictions: (3 of 9)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Julia KIM / Shokhrukh SULTANOV UZB 2 30.89 16.37 15.52 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw1 3.10 -0.43 -1 -2 -1 -2 -1 -1 -1 -2 2.67
 2 CoSp1 2.60 -0.57 -1 -2 -2 -1 -1 -2 -2 -2 2.03
 3 SlLi1 2.00 -0.20 0 -1 -2 -1 -1 -1 0 0 1.80
 4 MiSt1 4.10 -1.00 -1 -2 -2 -2 -2 -2 -2 -2 3.10
 5 RoLi2 3.00 0.10 0 0 0 0 1 0 0 1 3.10
 6 CiSt1 4.10 -1.00 -1 -2 -2 -2 -2 -2 -2 -2 3.10
 7 ChTw1 0.70 -0.13 -1 -1 -2 0 0 -1 -1 0 0.57
 19.60 16.37
 Program Components Factor
 Skating Skills 1.20 2.75 2.50 2.00 2.75 3.00 3.25 2.75 2.00 2.63
 Transitions 1.20 2.75 2.00 2.25 2.50 2.75 2.50 2.50 2.00 2.42
 Performance 1.20 3.00 2.25 2.25 2.75 3.00 2.75 2.75 2.25 2.63
 Composition 1.20 2.75 2.50 2.50 2.75 3.00 3.00 3.00 2.50 2.75
 Interpretation of the Music / Timing 1.20 2.50 2.50 2.00 2.25 3.00 2.50 2.75 2.50 2.50
 Judges Total Program Component Score (factored) 15.52
 Deductions Falls: -1.00 -1.00
 Violation of choreography restrictions: (2 of 9)
printed: 17.09.2016 13:22:42

