ISU JGP Ljubljana 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alexei KRASNOZHON USA 22 139.20 73.36 65.84 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4Lo 12.00 -2.63 -3 -2 -2 -2 -1 -2 -2 -2 -3 9.37
 2 3S 4.40 0.00 0 1 0 0 0 0 -1 0 0 4.40
 3 3F 5.30 0.70 1 1 0 1 1 1 1 1 1 6.00
 4 3A+3T 12.80 0.86 1 1 1 0 0 1 2 1 1 13.66
 5 FCSp3 2.80 0.07 0 1 0 1 -1 0 0 0 0 2.87
 6 3A 9.35 x 1.57 2 2 1 1 2 1 2 1 2 10.92
 7 3F+2T+2Lo 9.24 x 0.70 1 1 0 1 1 1 1 1 1 9.94
 8 2Lz 2.31 x 0.00 0 0 0 0 1 0 0 0 0 2.31
 9 StSq3 3.30 0.50 1 1 0 1 1 1 1 1 1 3.80
 10 CCoSp4 3.50 0.07 0 0 0 0 0 0 1 0 1 3.57
 11 2A 3.63 x 0.29 0 0 1 1 0 0 1 1 1 3.92
 12 CSSp3 2.60 0.00 0 1 0 0 0 0 0 0 0 2.60
 71.23 73.36
 Program Components Factor
 Skating Skills 2.00 7.00 7.00 6.50 7.00 6.25 6.50 6.75 7.25 6.25 6.71
 Transitions 2.00 6.50 6.25 5.50 6.75 6.25 6.00 6.00 7.00 5.75 6.21
 Performance 2.00 7.25 7.00 6.25 7.00 6.50 6.50 6.75 7.50 6.00 6.75
 Composition 2.00 6.75 7.00 6.00 6.50 6.50 6.50 6.75 7.50 6.50 6.64
 Interpretation of the Music 2.00 6.50 7.00 6.25 6.75 6.25 6.50 7.00 7.25 6.25 6.61
 Judges Total Program Component Score (factored) 65.84
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Ilia SKIRDA RUS 17 138.96 71.24 67.72 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.00 2 1 1 2 1 2 2 1 0 11.30
 2 CCoSp4 3.50 0.64 1 2 1 2 1 1 1 0 2 4.14
 3 StSq3 3.30 0.71 2 1 2 2 1 2 1 1 1 4.01
 4 CSSp4 3.00 0.29 1 1 1 1 0 0 0 1 0 3.29
 5 3F+2T 7.26 x 0.40 1 1 1 1 0 1 0 0 0 7.66
 6 3Lz 6.60 x 0.70 1 2 1 1 1 1 1 1 0 7.30
 7 3F 5.83 x 0.70 1 1 1 1 1 0 1 1 1 6.53
 8 3S+2T+2Lo 8.25 x 0.70 1 1 1 1 1 1 1 0 1 8.95
 9 3Lo 5.61 x 0.70 1 0 1 1 2 1 1 1 1 6.31
 10 2A 3.63 x 0.50 1 1 1 1 1 0 1 1 1 4.13
 11 2A 3.63 x 0.36 1 1 1 1 1 0 1 0 0 3.99
 12 FCSp4 3.20 0.43 1 1 1 1 0 1 1 1 0 3.63
 64.11 71.24
 Program Components Factor
 Skating Skills 2.00 7.00 7.00 7.00 7.00 6.25 6.25 6.25 6.75 6.00 6.64
 Transitions 2.00 7.50 7.25 7.25 7.50 6.50 6.50 6.50 7.00 5.50 6.93
 Performance 2.00 7.25 7.25 7.00 7.25 6.50 6.75 6.00 6.75 5.50 6.79
 Composition 2.00 7.00 7.00 7.25 7.00 6.75 6.50 6.00 7.00 5.75 6.75
 Interpretation of the Music 2.00 7.25 7.00 7.25 7.50 6.25 6.50 6.50 6.50 5.50 6.75
 Judges Total Program Component Score (factored) 67.72
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Kazuki TOMONO JPN 19 133.61 70.05 63.56 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4S 10.50 -1.20 -1 0 -1 -1 -1 -1 -1 -1 -1 9.30
 2 3A+3T 12.80 -1.43 -1 -2 -2 -1 -1 -2 -1 -2 -1 11.37
 3 3F<+2T+2Lo< < 6.30 -1.50 -2 -2 -2 -3 -2 -2 -2 -3 -2 4.80
 4 FSSp4 3.00 -0.04 0 -1 -2 0 0 1 0 0 0 2.96
 5 CCoSp3 3.00 0.00 0 0 0 0 -1 0 1 0 0 3.00
 6 3A+2T 10.78 x -1.71 -1 -1 -2 -2 -2 -2 -2 -1 -2 9.07
 7 StSq2 2.60 0.43 1 1 0 1 1 1 1 1 0 3.03
 8 3Lo 5.61 x 0.20 1 1 0 0 1 0 0 0 0 5.81
 9 3S 4.84 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 4.14
 10 3Lz 6.60 x 0.20 1 0 0 0 1 0 1 0 0 6.80
 11 3F 5.83 x 0.30 1 0 0 0 1 1 1 0 0 6.13
 12 FCCoSp4 3.50 0.14 1 0 0 1 0 0 1 0 0 3.64
 75.36 70.05
 Program Components Factor
 Skating Skills 2.00 7.00 6.50 6.25 6.75 6.00 6.50 6.25 6.75 5.50 6.43
 Transitions 2.00 6.50 6.00 5.75 6.75 6.00 6.00 6.25 6.50 5.00 6.14
 Performance 2.00 6.75 6.50 6.25 6.50 6.50 6.25 6.50 6.75 5.50 6.46
 Composition 2.00 6.75 6.25 6.00 6.50 6.50 6.50 6.25 6.75 5.75 6.39
 Interpretation of the Music 2.00 7.00 6.25 6.25 6.75 6.25 6.25 6.25 6.50 5.25 6.36
 Judges Total Program Component Score (factored) 63.56
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Kevin AYMOZ FRA 14 133.32 66.18 69.14 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A+2T 9.80 1.57 2 2 2 1 0 1 2 1 2 11.37
 2 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 3 FSSp3 2.60 0.71 1 2 2 1 1 1 1 2 2 3.31
 4 3Lz+2Lo 7.80 0.40 1 1 1 1 0 1 0 0 0 8.20
 5 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 6 2A 3.30 0.86 2 2 2 1 2 1 2 1 2 4.16
 7 CCSp4 3.20 0.57 1 2 1 1 1 1 2 0 1 3.77
 8 3Lz 6.60 x 0.70 1 1 1 1 0 2 1 1 1 7.30
 9 3T 4.73 x 0.70 1 1 1 1 1 1 1 0 1 5.43
 10 StSq3 3.30 0.79 1 3 2 2 1 2 2 1 1 4.09
 11 3S+2T+2Lo 8.25 x 0.40 1 1 1 1 -1 1 0 0 0 8.65
 12 CCoSp4 3.50 0.50 1 1 2 1 1 0 1 1 1 4.00
 64.08 66.18
 Program Components Factor
 Skating Skills 2.00 6.50 7.25 7.25 7.50 6.25 6.50 6.75 7.25 7.25 6.96
 Transitions 2.00 6.00 6.75 7.00 7.25 6.00 6.25 6.75 7.25 6.75 6.68
 Performance 2.00 6.25 7.25 7.50 7.00 6.25 6.75 7.50 7.00 7.25 7.00
 Composition 2.00 6.25 6.75 7.25 7.25 5.75 6.50 7.25 7.25 7.50 6.93
 Interpretation of the Music 2.00 5.75 7.50 7.50 7.75 6.00 6.50 7.50 7.00 7.00 7.00
 Judges Total Program Component Score (factored) 69.14
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Joseph PHAN CAN 20 127.39 64.97 64.42 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.30 1 0 1 1 0 0 0 1 0 6.30
 2 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 3 2A+1Lo+3F ! 9.10 -0.20 -1 1 0 0 -1 0 0 -1 0 8.90
 4 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 5 FSSp3 2.60 0.57 1 2 1 1 1 1 1 1 2 3.17
 6 2A+3T 8.36 x 0.80 1 1 1 1 2 1 2 1 1 9.16
 7 3Lz+2T 8.03 x 0.00 0 0 0 0 0 0 1 0 0 8.03
 8 3Lo 5.61 x 0.40 1 0 0 1 1 1 1 0 0 6.01
 9 3F 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.73
 10 FCCoSp4 3.50 0.57 2 1 1 1 1 0 2 2 0 4.07
 11 3S 4.84 x 0.70 1 1 1 1 1 1 2 1 1 5.54
 12 CCoSp3 3.00 0.36 1 1 1 1 0 0 2 1 0 3.36
 66.07 64.97
 Program Components Factor
 Skating Skills 2.00 6.75 6.75 6.50 6.75 6.25 6.75 6.75 7.00 6.25 6.64
 Transitions 2.00 6.25 6.00 6.00 6.75 6.25 6.25 6.50 6.75 5.50 6.29
 Performance 2.00 6.50 6.25 6.25 6.50 6.50 6.25 6.50 6.75 5.75 6.39
 Composition 2.00 6.50 6.25 6.00 6.50 6.50 6.50 6.75 7.00 6.00 6.43
 Interpretation of the Music 2.00 6.75 6.50 6.00 6.75 6.50 6.25 6.75 6.50 5.75 6.46
 Judges Total Program Component Score (factored) 64.42
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Ivan PAVLOV UKR 18 123.48 65.34 59.14 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A+1T 8.90 0.00 0 0 0 0 0 0 0 0 -1 8.90
 2 3Lz+3T 10.30 0.40 1 0 0 0 1 1 1 0 1 10.70
 3 3Lo 5.10 0.60 1 1 1 1 1 0 1 1 0 5.70
 4 FCCoSp4 3.50 0.14 1 1 0 1 0 0 0 0 0 3.64
 5 StSq3 3.30 0.21 1 0 0 1 1 0 0 1 0 3.51
 6 3A< < 6.49 x -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.49
 7 3Lz+1Lo+3S 11.99 x 0.30 1 1 0 0 1 0 1 0 0 12.29
 8 CSSp4 3.00 0.21 1 1 0 1 0 0 0 0 1 3.21
 9 2A 3.63 x 0.07 1 0 0 0 1 0 0 0 0 3.70
 10 3F ! 5.83 x -1.90 -2 -3 -3 -3 -2 -2 -3 -3 -3 3.93
 11 2A 3.63 x 0.07 0 0 0 0 1 0 1 0 0 3.70
 12 CCoSp2 2.50 0.07 0 0 0 1 0 0 1 0 0 2.57
 68.17 65.34
 Program Components Factor
 Skating Skills 2.00 6.75 6.00 5.75 6.75 5.75 5.75 5.50 6.75 5.50 6.04
 Transitions 2.00 6.75 5.50 5.50 6.50 6.00 5.25 5.25 6.25 4.75 5.75
 Performance 2.00 6.50 5.75 5.75 6.75 6.25 5.50 5.25 6.50 5.00 5.93
 Composition 2.00 6.50 5.75 5.50 6.50 6.25 5.50 5.25 6.50 5.00 5.89
 Interpretation of the Music 2.00 6.75 6.00 5.75 7.00 6.00 5.25 5.50 6.50 5.00 5.96
 Judges Total Program Component Score (factored) 59.14
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Ljubljana 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Dmitri ALIEV RUS 21 122.88 60.74 64.14 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T< < 8.00 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.00
 2 4T+SEQ+2T* * 8.24 -3.31 -2 -3 -3 -2 -2 -3 -2 -3 -3 4.93
 3 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 4 3F 5.30 0.70 1 1 1 1 0 1 1 1 1 6.00
 5 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 0 4.00
 6 FCCoSp3 3.00 0.00 0 0 0 1 0 0 0 0 0 3.00
 7 3A+1Lo<<+3S< << 12.76 x -2.86 -3 -3 -3 -3 -3 -2 -2 -3 -3 9.90
 8 3Lz+2T 8.03 x -0.40 -1 0 -1 0 -1 0 -1 0 -1 7.63
 9 3Lo 5.61 x 0.50 1 0 1 1 1 1 1 0 0 6.11
 10 2A 3.63 x 0.00 0 0 0 0 0 0 1 0 0 3.63
 11 StSq3 3.30 0.00 0 0 0 0 0 0 1 0 -1 3.30
 12 CSSp3 2.60 0.14 0 1 1 0 0 0 1 0 0 2.74
 72.47 60.74
 Program Components Factor
 Skating Skills 2.00 7.00 6.75 6.50 7.00 6.50 6.75 7.00 7.50 6.25 6.79
 Transitions 2.00 6.50 6.50 5.75 6.75 5.75 6.50 7.00 7.25 5.50 6.39
 Performance 2.00 6.25 5.75 5.75 6.50 6.00 6.25 6.50 7.00 5.75 6.14
 Composition 2.00 6.50 6.50 6.50 6.75 6.25 6.25 6.50 7.50 6.00 6.46
 Interpretation of the Music 2.00 6.25 6.25 5.75 6.75 6.00 6.50 6.50 7.25 5.75 6.29
 Judges Total Program Component Score (factored) 64.14
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Matteo RIZZO ITA 13 122.17 60.61 61.56 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A 1.10 0.00 0 0 0 0 1 0 0 0 0 1.10
 2 3T 4.30 0.60 1 1 1 1 1 0 1 1 0 4.90
 3 3Lz+2T 7.30 0.50 1 0 1 1 1 0 1 0 1 7.80
 4 CSSp4 3.00 0.07 0 0 0 1 0 0 1 -1 0 3.07
 5 StSq3 3.30 0.57 1 1 2 1 1 1 2 1 1 3.87
 6 2A+1Lo+3S 9.02 x 1.00 1 1 2 1 2 1 2 2 1 10.02
 7 3F 5.83 x 0.20 0 0 0 1 0 0 1 0 1 6.03
 8 3Lz 6.60 x 0.50 1 1 0 1 0 1 0 1 1 7.10
 9 3Lo 5.61 x 0.40 1 1 1 1 0 0 1 0 0 6.01
 10 2A 3.63 x 0.43 1 0 1 1 2 0 1 1 1 4.06
 11 FCSp3 2.80 0.14 0 0 1 1 0 0 1 0 0 2.94
 12 CCoSp4 3.50 0.21 0 0 0 1 0 1 1 1 0 3.71
 55.99 60.61
 Program Components Factor
 Skating Skills 2.00 6.25 6.00 6.25 6.50 5.50 6.00 6.00 6.00 6.50 6.14
 Transitions 2.00 5.75 5.75 6.25 6.25 5.25 5.75 6.00 5.75 6.00 5.89
 Performance 2.00 6.25 6.25 6.50 6.25 5.75 6.00 6.50 6.25 6.25 6.25
 Composition 2.00 6.00 6.25 6.50 6.00 5.50 6.00 6.50 6.25 6.50 6.21
 Interpretation of the Music 2.00 6.50 6.25 6.75 6.25 6.00 6.00 6.50 6.25 6.25 6.29
 Judges Total Program Component Score (factored) 61.56
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 William HUBBART USA 11 117.29 62.01 55.28 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 0.20 0 0 1 1 0 1 0 0 0 5.30
 2 3F+3T 9.60 0.10 0 1 0 0 1 0 0 0 0 9.70
 3 3Lz ! 6.00 -0.70 -1 -1 -1 -1 -1 -1 0 -2 -1 5.30
 4 FCSp3 2.80 0.14 0 0 0 1 0 1 1 0 0 2.94
 5 3S 4.40 0.40 0 0 1 1 1 0 1 0 1 4.80
 6 CSSp4 3.00 0.14 0 1 0 1 -1 0 0 0 1 3.14
 7 3F 5.83 x 0.40 1 0 1 1 0 0 0 1 1 6.23
 8 3Lz+2T ! 8.03 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 7.33
 9 2A+2T+2Lo 7.04 x 0.00 0 0 0 0 0 0 0 0 0 7.04
 10 StSq2 2.60 0.21 0 1 1 2 0 1 0 0 0 2.81
 11 2A 3.63 x 0.00 0 0 0 0 0 0 1 0 0 3.63
 12 CCoSp4 3.50 0.29 0 1 1 1 0 1 1 0 0 3.79
 61.53 62.01
 Program Components Factor
 Skating Skills 2.00 5.25 5.75 5.25 5.75 4.75 5.50 5.25 5.25 5.50 5.39
 Transitions 2.00 5.50 6.00 4.50 6.00 5.25 5.50 5.00 5.50 5.25 5.43
 Performance 2.00 5.50 6.25 5.50 5.75 5.25 5.50 5.50 5.75 5.50 5.57
 Composition 2.00 5.25 6.00 5.50 5.75 5.50 5.75 5.50 5.50 5.75 5.61
 Interpretation of the Music 2.00 5.25 6.25 5.75 6.25 5.00 5.75 5.75 5.25 5.50 5.64
 Judges Total Program Component Score (factored) 55.28
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Jiri BELOHRADSKY CZE 16 110.51 53.95 56.56 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 -0.60 -1 0 -1 -1 -1 0 -1 -1 -1 6.70
 2 2A 3.30 0.50 1 1 1 1 1 1 2 1 1 3.80
 3 3F 5.30 0.00 0 1 0 0 -1 0 0 0 0 5.30
 4 FCSp3 2.80 0.07 0 1 0 1 0 0 0 0 -1 2.87
 5 StSq3 3.30 0.29 0 1 1 1 0 1 1 0 0 3.59
 6 3T+SEQ+3S* * 3.78 x -2.00 -3 -3 -3 -3 -2 -3 -2 -3 -3 1.78
 7 3Lz 6.60 x 0.80 1 2 1 1 0 1 2 1 1 7.40
 8 3Lo+2T 7.04 x 0.70 1 1 1 1 1 1 1 1 1 7.74
 9 CCoSp2V 2.00 -0.47 -2 -1 -2 -1 0 -1 -2 -2 -2 1.53
 10 3Lo 5.61 x 0.50 1 1 1 0 1 0 1 1 0 6.11
 11 2A 3.63 x 0.14 1 0 0 0 1 0 1 0 0 3.77
 12 CSSp4 3.00 0.36 1 1 1 1 0 0 1 1 0 3.36
 53.66 53.95
 Program Components Factor
 Skating Skills 2.00 6.00 6.00 6.00 6.00 5.50 5.50 5.75 5.75 5.25 5.79
 Transitions 2.00 5.25 5.75 5.75 5.75 5.25 5.25 5.25 5.75 4.50 5.46
 Performance 2.00 5.75 6.25 6.00 5.50 5.50 5.50 5.75 6.00 4.75 5.71
 Composition 2.00 5.50 6.00 6.00 5.50 5.75 5.50 5.50 6.00 5.00 5.68
 Interpretation of the Music 2.00 5.00 6.00 6.00 6.00 5.00 5.75 5.75 6.00 4.75 5.64
 Judges Total Program Component Score (factored) 56.56
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Sondre ODDVOLL BOE NOR 15 104.28 45.92 58.36 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.71 1 1 1 2 2 1 2 1 2 4.01
 2 2Lz 2.10 0.04 1 0 1 0 0 0 0 0 0 2.14
 3 3S+2T 5.70 0.10 1 0 0 0 1 0 0 0 0 5.80
 4 FCSSp4 3.00 0.21 1 1 0 1 0 0 0 0 1 3.21
 5 CCoSp2V 2.00 0.00 0 0 0 1 0 0 0 0 0 2.00
 6 StSq3 3.30 0.36 1 1 1 1 1 0 1 0 0 3.66
 7 3Lo 5.61 x 0.10 0 0 0 0 0 1 1 0 0 5.71
 8 3F< < 4.07 x -1.30 -2 -2 -1 -2 -1 -2 -2 -2 -2 2.77
 9 3F+REP 4.08 x -0.30 0 0 0 0 -1 -1 -1 -1 0 3.78
 10 3S+2T 6.27 x -0.20 0 0 -1 0 -1 0 0 -1 0 6.07
 11 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 12 FCCoSp3 3.00 0.14 1 0 0 1 0 0 1 0 -1 3.14
 46.06 45.92
 Program Components Factor
 Skating Skills 2.00 6.25 5.75 5.25 6.00 5.75 5.50 5.25 6.25 5.00 5.68
 Transitions 2.00 6.00 6.00 5.75 6.00 6.25 5.25 5.50 5.75 5.00 5.75
 Performance 2.00 6.50 6.25 5.75 5.75 6.00 5.25 6.00 6.00 5.00 5.86
 Composition 2.00 6.25 6.00 5.75 6.00 6.50 5.50 5.50 6.25 5.25 5.89
 Interpretation of the Music 2.00 6.75 6.25 6.00 6.25 5.75 5.50 6.00 6.25 5.00 6.00
 Judges Total Program Component Score (factored) 58.36
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Se Jong BYUN KOR 8 101.54 49.34 52.20 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.30 1 0 1 0 0 0 1 0 1 7.60
 2 3F 5.30 -1.40 -2 -2 -2 -2 -2 -2 -2 -3 -1 3.90
 3 3T+2T 5.60 -2.00 -3 -3 -3 -3 -2 -2 -3 -3 -3 3.60
 4 StSq3 3.30 0.29 0 1 0 0 1 1 1 0 1 3.59
 5 CCoSp4 3.50 0.21 1 0 0 1 0 0 1 0 1 3.71
 6 3Lz 6.60 x -2.00 -3 -3 -3 -3 -2 -3 -3 -3 -2 4.60
 7 1Lo 0.55 x -0.01 -1 0 0 0 0 0 0 -1 0 0.54
 8 3S 4.84 x 0.00 0 0 1 0 0 0 0 0 0 4.84
 9 FSSp4 3.00 0.36 1 1 2 1 0 0 1 0 1 3.36
 10 2A+1Lo+2S 5.61 x 0.00 0 0 0 0 0 0 0 0 0 5.61
 11 2A 3.63 x 0.29 1 1 1 0 0 0 1 0 1 3.92
 12 FCCoSp4 3.50 0.57 1 1 2 2 1 1 1 1 1 4.07
 52.73 49.34
 Program Components Factor
 Skating Skills 2.00 5.50 5.00 6.00 5.25 5.50 5.00 5.75 5.50 6.00 5.50
 Transitions 2.00 4.75 5.00 5.75 4.75 4.50 4.75 5.25 5.00 5.25 4.96
 Performance 2.00 5.25 5.25 5.75 5.00 5.00 4.75 5.25 5.50 5.50 5.25
 Composition 2.00 5.00 5.25 6.00 4.75 5.00 4.75 5.50 5.50 5.75 5.25
 Interpretation of the Music 2.00 4.75 5.25 5.50 5.00 4.75 5.00 5.75 5.25 5.25 5.14
 Judges Total Program Component Score (factored) 52.20
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Harrison Jon-Yen WONG HKG 10 100.13 50.41 50.72 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T 4.30 0.30 1 0 1 0 0 0 2 1 0 4.60
 2 3Lz+2T 7.30 -1.30 -2 -2 -2 -2 -2 -2 -2 -1 -1 6.00
 3 3Lo+2T 6.40 -1.10 -2 -2 -2 -2 -1 -1 -2 -1 -1 5.30
 4 CCoSp4 3.50 0.50 1 1 1 2 1 0 1 1 1 4.00
 5 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 6 3F 5.83 x 0.00 0 0 0 0 0 0 0 0 0 5.83
 7 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.03
 8 3Lo 5.61 x 0.20 0 0 1 0 0 0 1 0 1 5.81
 9 FSSp4 3.00 0.36 1 1 1 1 0 0 1 0 1 3.36
 10 StSq2 2.60 0.00 0 0 0 0 0 0 0 -1 0 2.60
 11 2A+1Lo+2S 5.61 x 0.00 0 0 0 0 0 0 0 0 -1 5.61
 12 CCSp2 2.30 0.07 0 0 0 1 -1 1 0 0 0 2.37
 54.98 50.41
 Program Components Factor
 Skating Skills 2.00 5.00 5.00 5.25 5.00 4.75 5.00 5.00 5.50 5.25 5.07
 Transitions 2.00 5.25 4.75 5.25 5.25 5.25 4.25 4.75 5.25 5.50 5.11
 Performance 2.00 5.00 4.50 5.50 5.25 4.75 4.75 4.75 5.50 5.25 5.04
 Composition 2.00 5.00 4.75 5.50 5.00 5.50 4.75 5.00 5.50 5.75 5.18
 Interpretation of the Music 2.00 4.75 5.00 5.25 5.00 4.50 4.50 5.25 5.00 5.50 4.96
 Judges Total Program Component Score (factored) 50.72
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Nurullah SAHAKA SUI 12 99.91 44.11 56.80 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 0.90 1 1 1 1 2 1 2 1 2 5.30
 2 2Lz 2.10 -0.21 -1 0 0 0 -1 -1 -2 -1 -1 1.89
 3 3T+2T 5.60 0.20 0 0 1 0 0 0 1 0 1 5.80
 4 3Lo 5.10 -0.70 -2 -1 -1 -1 -1 -1 -1 -1 -1 4.40
 5 3S+2T 5.70 0.30 0 0 1 1 0 0 1 0 1 6.00
 6 CCoSp4 3.50 0.57 1 1 1 2 0 1 1 2 1 4.07
 7 StSq2 2.60 0.50 1 1 1 1 0 1 1 1 1 3.10
 8 FCCoSp3 3.00 0.43 1 1 1 2 0 0 1 1 1 3.43
 9 3Lo+1Lo+2Lo 8.14 x -1.50 -2 -2 -2 -2 -2 -2 -3 -3 -2 6.64
 10 1A 1.21 x -0.20 -1 -1 -1 0 -1 -1 -1 -2 -1 1.01
 11 2A 3.63 x -1.36 -3 -3 -3 -2 -2 -2 -3 -3 -3 2.27
 12 SSpB 1.10 -0.90 -3 -3 -3 -2 -3 -3 -3 -3 -3 0.20
 46.08 44.11
 Program Components Factor
 Skating Skills 2.00 5.25 5.00 5.50 6.25 5.50 5.50 5.75 5.75 6.00 5.61
 Transitions 2.00 4.75 5.75 5.25 6.25 5.25 5.50 5.50 5.75 5.75 5.54
 Performance 2.00 4.75 5.50 5.75 6.00 5.75 5.25 6.25 6.00 5.50 5.68
 Composition 2.00 5.00 5.50 5.75 6.00 5.50 5.50 6.00 6.00 6.25 5.75
 Interpretation of the Music 2.00 5.00 5.50 6.00 6.50 5.50 5.75 6.25 6.00 5.75 5.82
 Judges Total Program Component Score (factored) 56.80
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Nika EGADZE GEO 7 96.47 50.89 46.58 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.90 1 1 2 2 1 1 1 2 1 9.50
 2 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 3 3Lo+2T 6.40 0.20 0 0 0 0 0 0 1 1 1 6.60
 4 3F 5.30 0.00 -1 0 0 0 0 0 0 0 0 5.30
 5 FCSp2 2.30 -0.26 -1 0 -1 -1 -1 -1 -1 0 -2 2.04
 6 CSSp4 3.00 0.00 0 0 0 0 0 0 -1 0 1 3.00
 7 StSq2 2.60 0.14 0 1 1 0 0 0 0 1 0 2.74
 8 2A 3.63 x -0.21 0 -1 0 0 -1 -1 -1 0 0 3.42
 9 3S+2T 6.27 x -0.70 -1 -1 -1 -2 -1 -1 -1 0 -1 5.57
 10 2A 3.63 x 0.14 0 0 1 0 0 0 1 1 0 3.77
 11 CCoSp4 3.50 -0.09 -1 -1 0 0 0 0 -1 0 0 3.41
 12 3S 4.84 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -1 3.44
 54.27 50.89
 Program Components Factor
 Skating Skills 2.00 4.50 4.50 5.50 5.25 4.75 4.50 4.75 5.75 5.00 4.89
 Transitions 2.00 4.00 4.25 5.25 5.00 3.75 4.00 4.00 5.50 4.00 4.36
 Performance 2.00 4.75 4.50 5.50 5.25 4.50 4.00 3.75 6.00 4.25 4.68
 Composition 2.00 4.50 4.75 5.50 5.00 4.25 4.25 4.00 6.00 4.50 4.68
 Interpretation of the Music 2.00 3.75 4.75 5.50 5.50 4.00 4.25 4.25 5.75 4.50 4.68
 Judges Total Program Component Score (factored) 46.58
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Thomas STOLL GER 6 91.48 42.20 49.28 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.00 -3 -3 -3 -3 -2 -2 -3 -3 -3 4.00
 2 3Lo 5.10 0.00 0 0 1 0 0 0 0 0 0 5.10
 3 CSSp4 3.00 0.57 1 1 0 2 1 1 1 1 2 3.57
 4 2A+2T+2Lo 6.40 -0.57 -2 -1 -1 -2 -1 -1 -1 -1 0 5.83
 5 3Lo<<+REP << 1.26 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.36
 6 FCSp3 2.80 0.07 0 1 0 1 0 0 0 0 0 2.87
 7 3S+2T 6.27 x 0.30 0 0 1 1 0 0 1 0 1 6.57
 8 3T 4.73 x 0.00 0 0 0 0 0 0 0 0 0 4.73
 9 2A 3.63 x -1.36 -3 -3 -3 -3 -2 -2 -3 -3 -2 2.27
 10 StSq3 3.30 0.07 0 1 1 0 0 0 0 0 0 3.37
 11 1F 0.55 x -0.09 -2 0 0 -1 -1 0 -1 -3 -1 0.46
 12 CCoSp3 3.00 0.07 0 0 0 1 0 0 0 0 1 3.07
 46.04 42.20
 Program Components Factor
 Skating Skills 2.00 5.25 4.75 5.25 4.75 5.25 5.00 5.50 5.00 5.25 5.11
 Transitions 2.00 4.75 4.75 4.50 4.50 4.75 4.50 5.75 5.00 4.50 4.68
 Performance 2.00 5.00 4.75 4.75 4.75 5.50 4.75 5.25 5.50 4.25 4.96
 Composition 2.00 5.00 4.50 4.75 4.50 5.25 5.00 5.50 5.25 5.00 4.96
 Interpretation of the Music 2.00 4.75 4.75 4.75 5.00 5.00 4.75 5.75 5.50 4.50 4.93
 Judges Total Program Component Score (factored) 49.28
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Ljubljana 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Micah TANG TPE 1 89.15 50.67 39.48 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 0 1 1 1 1 1 3.80
 2 3Lz+3T 10.30 -0.70 -1 -1 0 -1 -1 -1 -1 -1 -1 9.60
 3 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 4 FCSp1 1.90 -0.09 0 0 0 -1 0 0 0 -1 -1 1.81
 5 StSq2 2.60 -0.50 -1 -1 -1 -1 0 -1 -2 -1 -1 2.10
 6 3Lo<< << 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.08
 7 3Lz 6.60 x 0.20 0 0 1 0 0 1 0 0 1 6.80
 8 3S+2T+1Lo 6.82 x -0.20 -1 0 0 0 0 0 -1 0 -1 6.62
 9 2A+2T 5.06 x 0.00 0 0 1 0 0 0 0 0 0 5.06
 10 3S 4.84 x 0.20 0 0 1 0 1 0 1 0 0 5.04
 11 CSSp3 2.60 0.00 0 0 0 0 0 0 0 0 1 2.60
 12 CCoSp3 3.00 -0.04 0 0 0 0 0 -1 -1 0 0 2.96
 54.30 50.67
 Program Components Factor
 Skating Skills 2.00 4.25 4.50 4.50 4.25 4.75 4.50 4.25 4.50 4.00 4.39
 Transitions 2.00 3.25 3.75 3.75 3.50 4.00 4.00 3.25 3.50 3.25 3.57
 Performance 2.00 4.00 4.50 4.25 3.75 4.50 4.25 3.25 4.00 3.75 4.07
 Composition 2.00 3.75 4.00 3.75 4.00 4.50 4.25 3.50 4.25 3.75 3.96
 Interpretation of the Music 2.00 3.50 4.00 3.75 3.75 3.75 4.00 3.50 4.00 3.50 3.75
 Judges Total Program Component Score (factored) 39.48
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Jakub KRSNAK SVK 3 85.06 44.70 41.36 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -1.40 -2 -2 -2 -2 -2 -2 -2 -3 -2 2.80
 2 3Lo< < 3.60 -0.80 -1 -1 -1 -2 -1 -1 -1 -2 -1 2.80
 3 3S+2T 5.70 -0.40 0 0 -1 0 -1 0 -1 -1 -1 5.30
 4 FCCoSp3 3.00 -0.09 0 -1 -1 0 0 -1 0 0 0 2.91
 5 StSq2 2.60 -0.14 0 0 -1 0 0 0 -1 0 -1 2.46
 6 3T+2T 6.16 x 0.00 0 0 0 0 0 0 0 0 0 6.16
 7 3S 4.84 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.74
 8 3T 4.73 x 0.00 0 0 0 0 0 0 0 0 0 4.73
 9 CSSp3 2.60 0.00 0 0 0 0 0 0 0 0 -1 2.60
 10 2A+1Lo+2F 6.27 x -0.07 0 0 -1 0 0 0 0 -1 0 6.20
 11 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 12 CCoSp2 2.50 -0.13 -1 -1 0 -1 0 0 0 0 -1 2.37
 49.83 44.70
 Program Components Factor
 Skating Skills 2.00 3.50 4.00 3.75 4.25 3.75 4.50 4.50 5.25 4.25 4.14
 Transitions 2.00 3.25 4.00 3.75 4.25 4.50 4.00 4.25 4.75 4.00 4.11
 Performance 2.00 4.00 3.75 3.75 3.75 4.25 4.25 4.25 5.00 4.25 4.07
 Composition 2.00 3.50 3.75 3.75 3.75 4.75 4.25 4.25 5.00 4.00 4.07
 Interpretation of the Music 2.00 4.25 4.25 4.00 4.25 4.50 4.25 4.50 5.25 4.00 4.29
 Judges Total Program Component Score (factored) 41.36
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Luc MAIERHOFER AUT 5 84.63 43.05 43.58 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 2 3S 4.40 -0.10 0 0 0 0 0 0 -1 -1 0 4.30
 3 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 4 FCSpBV 1.10 -0.30 -1 -1 -2 0 -1 0 -1 -1 -2 0.80
 5 3Lz+REP 4.20 -1.40 -2 -2 -2 -2 -2 -2 -2 -3 -2 2.80
 6 3F+1Lo+2F 8.47 x 0.00 0 0 0 0 0 0 -1 0 0 8.47
 7 3F 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.73
 8 CSSp 0.00 0.00 - - - - - - - - - 0.00
 9 StSq3 3.30 -0.20 0 0 -1 0 0 0 -1 -1 0 3.10
 10 3Lo 5.61 x 0.00 0 0 0 0 0 0 0 0 0 5.61
 11 2A 3.63 x 0.00 0 0 0 0 0 -1 0 0 0 3.63
 12 CCoSp4 3.50 -0.09 -1 0 0 0 0 -1 0 -1 0 3.41
 49.34 43.05
 Program Components Factor
 Skating Skills 2.00 4.50 4.25 4.25 4.50 4.75 4.50 3.75 4.50 4.00 4.36
 Transitions 2.00 4.25 4.25 4.50 4.25 4.25 4.00 3.50 4.00 4.25 4.18
 Performance 2.00 4.50 4.50 4.50 4.00 4.50 4.00 4.00 4.50 4.50 4.36
 Composition 2.00 4.50 4.50 4.75 4.00 4.50 4.25 4.25 4.50 4.75 4.46
 Interpretation of the Music 2.00 4.75 4.50 4.50 4.50 4.50 4.25 4.25 4.25 4.50 4.43
 Judges Total Program Component Score (factored) 43.58
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Josh BROWN GBR 4 82.30 39.74 44.56 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.21 -1 0 0 0 -1 0 -1 0 -1 3.09
 2 3F+2T 6.60 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -2 5.90
 3 3Lz+2T 7.30 0.00 0 0 0 0 0 0 0 0 0 7.30
 4 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 5 StSq2 2.60 0.21 1 0 0 1 0 0 1 1 -1 2.81
 6 3Lz 6.60 x 0.10 1 0 0 1 0 0 0 0 0 6.70
 7 2F 2.09 x 0.04 1 0 0 0 1 0 0 0 0 2.13
 8 FCSp2 2.30 -0.26 -1 1 -1 -1 -1 -1 -1 -1 0 2.04
 9 3S< < 3.41 x -1.40 -2 -2 -2 -2 -1 -2 -2 -3 -2 2.01
 10 CCoSp2V 2.00 -0.17 -1 0 0 -1 -1 0 -1 -1 0 1.83
 11 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 12 CSSp2 2.30 0.00 0 0 0 1 0 0 0 0 0 2.30
 45.73 39.74
 Program Components Factor
 Skating Skills 2.00 4.50 4.75 4.75 4.50 4.50 4.75 4.75 5.00 3.75 4.64
 Transitions 2.00 3.50 4.25 4.75 4.25 4.25 4.25 4.50 5.00 3.50 4.25
 Performance 2.00 4.25 4.50 5.00 3.75 4.25 4.25 4.75 5.25 3.75 4.39
 Composition 2.00 4.25 4.50 4.75 4.00 4.75 4.50 4.50 5.25 3.50 4.46
 Interpretation of the Music 2.00 4.75 4.50 5.00 4.00 4.50 4.50 4.50 5.00 3.75 4.54
 Judges Total Program Component Score (factored) 44.56
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Mate BOROCZ HUN 9 78.08 42.16 36.92 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1Lz 0.60 -0.01 0 0 0 0 0 0 0 -1 -1 0.59
 2 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 3Lo 5.10 -0.50 0 0 -1 -1 0 -1 -1 -1 -1 4.60
 4 CCoSp3 3.00 -0.09 -1 0 0 0 0 0 -1 0 -1 2.91
 5 3T+1Lo+3S 9.20 0.30 1 0 0 1 1 0 0 0 1 9.50
 6 2A+2T 5.06 x -0.79 -2 -2 -2 -2 -1 -1 -2 -1 -1 4.27
 7 StSq2 2.60 -0.50 -2 0 -1 0 0 -1 -2 -1 -2 2.10
 8 FCSp3 2.80 -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -2 2.50
 9 3T 4.73 x 0.00 0 0 0 0 0 0 0 0 0 4.73
 10 2A< < 2.53 x -1.21 -2 -3 -3 -2 -2 -3 -2 -3 -2 1.32
 11 3S 4.84 x -0.70 -1 -1 -1 -1 -1 -1 -1 -2 -1 4.14
 12 CSSp3 2.60 -0.30 -1 0 -1 -1 -1 -1 -2 -1 -1 2.30
 48.36 42.16
 Program Components Factor
 Skating Skills 2.00 4.00 4.00 4.00 4.50 3.75 4.00 3.50 4.75 3.75 4.00
 Transitions 2.00 3.50 3.75 3.75 4.25 3.25 3.25 3.25 4.00 3.00 3.54
 Performance 2.00 4.00 4.00 3.75 4.00 3.50 3.50 3.00 4.25 3.25 3.71
 Composition 2.00 3.75 4.00 4.00 4.25 3.50 3.25 3.25 4.50 3.50 3.75
 Interpretation of the Music 2.00 3.25 3.50 4.00 4.50 2.75 3.00 3.00 4.25 3.25 3.46
 Judges Total Program Component Score (factored) 36.92
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Davide LEWTON BRAIN MON 2 67.72 31.30 38.42 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 -0.80 -2 -1 -1 -1 -1 -2 -1 -1 0 4.80
 2 3S+2T 5.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.60
 3 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 4 3T 4.30 -1.90 -3 -2 -3 -3 -2 -2 -3 -3 -3 2.40
 5 FCSp1 1.90 -0.09 0 0 -1 0 -1 0 0 0 -2 1.81
 6 3S 4.40 -1.80 -3 -3 -3 -2 -2 -2 -3 -3 -2 2.60
 7 2S+1Lo+2S 3.41 x -0.06 0 0 -1 0 -1 0 0 0 -1 3.35
 8 CCoSp4 3.50 0.00 0 -1 0 0 0 0 0 0 0 3.50
 9 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 10 1Lo 0.55 x -0.11 -2 -2 -1 0 -1 -1 -1 -1 -1 0.44
 11 CSSp3 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 12 StSq2 2.60 -0.29 -1 0 0 -1 -1 -1 -1 0 0 2.31
 39.95 31.30
 Program Components Factor
 Skating Skills 2.00 4.00 4.00 4.25 4.00 4.75 4.25 4.75 4.25 4.25 4.25
 Transitions 2.00 3.25 3.75 4.00 3.25 2.75 3.75 4.00 3.75 3.75 3.64
 Performance 2.00 3.75 3.75 4.25 3.50 3.75 3.50 3.75 4.00 3.50 3.71
 Composition 2.00 3.50 3.75 4.25 3.75 3.75 3.75 4.00 4.00 3.50 3.79
 Interpretation of the Music 2.00 3.75 4.00 4.00 4.00 2.75 3.50 4.00 3.75 3.75 3.82
 Judges Total Program Component Score (factored) 38.42
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1
printed: 23.09.2016 21:24:36

