ISU JGP Ljubljana 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Lorraine MCNAMARA / Quinn CARPENTER USA 2 62.60 30.44 32.16 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 1.20 2 2 3 2 2 2 2 5.80
 2 RoLi4 4.50 1.32 3 2 2 2 2 3 2 5.82
 3 1BL2+kpYNT 3.80 0.96 2 1 1 3 2 2 1 4.76
 4 2BL2+kpYTT 3.80 0.96 2 1 1 2 2 1 2 4.76
 5 NtMiSt3 7.10 2.20 2 2 2 3 2 2 2 9.30
 23.80 30.44
 Program Components Factor
 Skating Skills 0.80 8.25 7.75 7.50 8.25 8.50 7.75 8.25 8.05
 Transitions 0.80 8.00 7.50 7.75 8.00 8.00 7.75 7.75 7.85
 Performance 0.80 8.00 8.00 7.75 8.25 8.00 8.00 8.50 8.05
 Composition 0.80 8.00 8.25 8.00 8.25 8.00 8.25 8.50 8.15
 Interpretation of the Music / Timing 0.80 8.25 8.00 7.75 8.00 8.25 8.00 8.50 8.10
 Judges Total Program Component Score (factored) 32.16
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Anastasia SKOPTCOVA / Kirill ALESHIN RUS 11 56.80 28.60 28.20 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 -0.10 1 0 -1 0 -1 0 0 4.50
 2 1BL3+kpYNY 4.40 0.60 2 0 1 1 1 1 1 5.00
 3 2BL3+kpYNY 4.40 0.60 2 0 1 1 1 1 1 5.00
 4 NtMiSt3 7.10 1.54 2 1 1 2 1 2 1 8.64
 5 SlLi4 4.50 0.96 2 1 1 2 1 2 2 5.46
 25.00 28.60
 Program Components Factor
 Skating Skills 0.80 7.50 6.25 6.75 7.00 6.00 7.50 7.50 7.00
 Transitions 0.80 7.75 5.75 7.00 6.75 6.25 7.25 7.00 6.85
 Performance 0.80 7.75 6.50 6.75 6.75 6.50 7.50 7.75 7.05
 Composition 0.80 7.50 6.25 7.25 7.00 6.75 7.75 7.50 7.20
 Interpretation of the Music / Timing 0.80 7.75 6.00 7.25 7.25 6.50 7.50 7.25 7.15
 Judges Total Program Component Score (factored) 28.20
 Deductions 0.00
 Violation of choreography restrictions: (1 of 8)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Sofia POLISHCHUK / Alexander VAKHNOV RUS 13 55.60 26.68 28.92 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.08 2 1 2 2 2 2 0 7.68
 2 2BL3+kpYTY 4.40 0.84 2 0 1 2 2 1 1 5.24
 3 1BL3+kpYYN 4.40 0.72 2 0 1 2 1 1 1 5.12
 4 CuLi 0.00 0.00 - - - - - - - 0.00
 5 NtCiSt3 7.10 1.54 2 1 2 2 1 1 1 8.64
 22.50 26.68
 Program Components Factor
 Skating Skills 0.80 7.50 7.25 7.00 7.25 7.25 7.25 7.25 7.25
 Transitions 0.80 7.50 6.75 7.00 7.00 7.25 7.00 7.00 7.05
 Performance 0.80 7.50 6.75 7.50 7.25 7.00 6.75 7.50 7.20
 Composition 0.80 7.75 7.25 7.25 7.50 7.50 7.25 7.00 7.35
 Interpretation of the Music / Timing 0.80 7.50 6.75 7.25 7.50 7.25 7.00 7.50 7.30
 Judges Total Program Component Score (factored) 28.92
 Deductions 0.00
ISU JGP Ljubljana 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Natacha LAGOUGE / Corentin RAHIER FRA 4 51.06 26.02 25.04 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.60 1 1 1 1 2 1 1 5.10
 2 1BL1+kpNNN 3.20 0.48 0 0 1 1 1 1 1 3.68
 3 2BL1+kpNNN 3.20 0.36 0 0 1 1 1 0 1 3.56
 4 STw4 6.60 0.60 1 1 2 1 1 1 1 7.20
 5 NtMiSt2 5.60 0.88 0 1 1 1 1 1 0 6.48
 23.10 26.02
 Program Components Factor
 Skating Skills 0.80 5.75 6.25 6.50 6.50 7.00 6.50 6.25 6.40
 Transitions 0.80 5.75 6.00 6.00 6.25 6.50 6.00 5.75 6.00
 Performance 0.80 6.00 6.00 6.50 6.25 6.50 6.50 6.75 6.35
 Composition 0.80 5.75 6.25 6.75 6.50 6.00 6.25 6.25 6.25
 Interpretation of the Music / Timing 0.80 5.75 6.00 6.75 6.50 6.50 6.00 6.50 6.30
 Judges Total Program Component Score (factored) 25.04
 Deductions 0.00
 Violation of choreography restrictions: (1 of 8)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Ashlynne STAIRS / Lee ROYER CAN 1 50.52 27.92 22.60 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL3+kpNYY 4.40 0.00 0 0 0 0 1 0 -1 4.40
 2 SlLi4 4.50 0.60 1 1 1 1 1 1 1 5.10
 3 1BL2+kpYNN 3.80 0.00 0 0 -1 0 0 0 0 3.80
 4 STw4 6.60 0.48 1 1 0 1 1 1 0 7.08
 5 NtMiSt3 7.10 0.44 0 0 0 1 1 1 0 7.54
 26.40 27.92
 Program Components Factor
 Skating Skills 0.80 5.50 6.00 4.50 5.75 5.50 6.25 5.75 5.70
 Transitions 0.80 5.25 5.75 4.75 5.25 6.25 6.00 5.25 5.50
 Performance 0.80 5.75 6.25 5.00 5.50 5.50 6.25 5.75 5.75
 Composition 0.80 5.50 6.00 4.50 5.50 6.00 6.00 5.50 5.70
 Interpretation of the Music / Timing 0.80 5.50 5.50 4.50 5.75 6.00 6.00 5.25 5.60
 Judges Total Program Component Score (factored) 22.60
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Sarah Marine ROUFFANCHE / Geoffrey BRISSAUD FRA 7 47.70 23.38 24.32 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 -0.20 0 -1 -1 1 0 0 -1 5.40
 2 2BL1+kpNNN 3.20 0.00 0 0 0 1 0 0 0 3.20
 3 1BL1+kpNNN 3.20 0.00 0 0 0 1 0 0 0 3.20
 4 NtMiSt2 5.60 0.88 1 0 1 2 0 1 1 6.48
 5 SlLi4 4.50 0.60 1 1 0 1 2 1 1 5.10
 22.10 23.38
 Program Components Factor
 Skating Skills 0.80 6.25 5.75 4.75 6.50 6.25 6.50 5.75 6.10
 Transitions 0.80 6.00 5.50 4.75 6.00 5.75 6.25 5.25 5.70
 Performance 0.80 6.25 5.75 5.75 6.50 6.50 6.25 6.50 6.25
 Composition 0.80 6.25 6.00 5.50 6.50 6.25 6.50 6.00 6.20
 Interpretation of the Music / Timing 0.80 6.25 6.00 5.25 6.75 5.75 6.50 6.25 6.15
 Judges Total Program Component Score (factored) 24.32
 Deductions 0.00
 Violation of choreography restrictions: (1 of 8)
ISU JGP Ljubljana 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Maria GOLUBTSOVA / Kirill BELOBROV UKR 6 46.42 24.42 23.00 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.26 1 0 -1 1 1 1 -1 6.86
 2 NtMiSt3 7.10 0.44 1 0 1 0 0 1 0 7.54
 3 2BL1+kpNNN 3.20 -1.00 -2 -2 -2 -2 -2 -2 -2 2.20
 4 1BL1+kpNNN 3.20 0.00 0 0 0 0 0 0 0 3.20
 5 RoLi4 4.50 0.12 1 0 0 0 0 0 1 4.62
 24.60 24.42
 Program Components Factor
 Skating Skills 0.80 5.50 5.25 6.00 5.75 5.50 6.25 4.75 5.60
 Transitions 0.80 6.00 5.00 5.50 5.50 6.25 6.25 4.75 5.65
 Performance 0.80 6.00 5.00 6.00 5.50 5.75 6.00 5.25 5.70
 Composition 0.80 6.25 5.50 6.25 6.00 6.00 6.25 5.25 6.00
 Interpretation of the Music / Timing 0.80 6.00 5.25 5.75 5.75 6.00 6.00 5.50 5.80
 Judges Total Program Component Score (factored) 23.00
 Deductions Falls: -1.00 -1.00
 Violation of choreography restrictions: (1 of 8)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Leticia MARSH / Anton SPIRIDONOV GBR 5 42.40 21.16 21.24 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL3+kpYNY 4.40 0.00 0 0 0 1 0 0 0 4.40
 2 2BL3+kpNYY 4.40 0.00 0 0 0 1 0 0 -1 4.40
 3 STw1 3.10 -0.18 0 -1 -1 0 0 -1 -2 2.92
 4 NtMiSt1 4.10 0.24 0 0 1 1 1 0 0 4.34
 5 RoLi4 4.50 0.60 1 0 1 1 1 1 1 5.10
 20.50 21.16
 Program Components Factor
 Skating Skills 0.80 5.50 5.25 5.25 6.00 5.50 5.50 4.75 5.40
 Transitions 0.80 5.25 5.00 5.00 5.50 5.25 5.25 4.25 5.15
 Performance 0.80 5.50 5.50 5.00 5.75 5.00 5.25 5.50 5.35
 Composition 0.80 5.50 5.25 5.25 6.00 5.25 5.25 5.25 5.30
 Interpretation of the Music / Timing 0.80 5.75 5.25 5.25 6.00 5.25 5.25 5.00 5.35
 Judges Total Program Component Score (factored) 21.24
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Sarah Michelle KNISPEL / Maximilian VOIGTLAENDER GER 9 39.56 21.00 18.56 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL1+kpNNN 3.20 -0.30 -1 -1 -1 -1 0 0 0 2.90
 2 STw4 6.60 0.60 1 1 1 1 1 1 0 7.20
 3 2BL1+kpNNN 3.20 -0.50 0 -1 -1 -1 -1 -1 -1 2.70
 4 NtMiSt2 5.60 0.00 0 0 -1 0 0 0 0 5.60
 5 RoLi2 3.00 -0.40 0 -1 -1 0 -1 -1 -1 2.60
 21.60 21.00
 Program Components Factor
 Skating Skills 0.80 4.75 5.00 4.50 4.00 5.25 4.75 5.00 4.80
 Transitions 0.80 4.50 4.75 4.25 3.25 4.75 4.50 4.50 4.50
 Performance 0.80 4.75 5.25 4.50 3.75 5.25 4.50 5.25 4.85
 Composition 0.80 4.50 5.25 4.50 3.50 4.75 4.50 4.75 4.60
 Interpretation of the Music / Timing 0.80 4.50 4.75 4.25 4.00 4.50 4.25 4.75 4.45
 Judges Total Program Component Score (factored) 18.56
 Deductions 0.00
ISU JGP Ljubljana 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Elvira NIKOLOVA / Ricards EVELINS BUL 10 37.06 20.42 17.64 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL1+kpNNN 3.20 0.00 0 0 0 0 0 0 -1 3.20
 2 STw3 5.60 0.12 0 0 -1 1 1 0 0 5.72
 3 1BL1+kpNNN 3.20 -0.20 0 0 1 0 -1 -1 -1 3.00
 4 NtMiSt1 4.10 -0.10 0 0 0 0 -1 -1 0 4.00
 5 RoLi4 4.50 0.00 0 0 0 0 0 0 0 4.50
 20.60 20.42
 Program Components Factor
 Skating Skills 0.80 4.50 4.25 4.50 5.00 4.50 4.50 4.25 4.45
 Transitions 0.80 4.50 3.75 4.25 4.75 4.50 4.25 4.00 4.30
 Performance 0.80 4.75 4.00 4.50 4.75 4.25 4.50 4.50 4.50
 Composition 0.80 4.75 4.25 4.25 5.00 4.25 4.50 4.50 4.45
 Interpretation of the Music / Timing 0.80 5.00 3.50 4.25 5.00 3.75 4.25 4.50 4.35
 Judges Total Program Component Score (factored) 17.64
 Deductions Music tempo: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Ashley KLOTZ / Ilias FOURATI HUN 12 35.34 19.30 17.04 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 RoLi4 4.50 -0.10 0 -1 -1 0 0 1 0 4.40
 2 1BL1+kpTNN 3.20 -0.20 0 -1 -1 0 -1 0 0 3.00
 3 2BL2+kpTYN 3.80 -0.30 0 0 -1 0 -1 -1 -1 3.50
 4 STw1 3.10 -0.30 -1 -1 -1 -1 -1 -1 -1 2.80
 5 NtMiSt2 5.60 0.00 0 0 0 0 -1 0 0 5.60
 20.20 19.30
 Program Components Factor
 Skating Skills 0.80 4.50 4.25 4.75 3.75 4.25 4.75 5.50 4.50
 Transitions 0.80 4.25 3.50 4.25 3.25 4.00 4.00 5.00 4.00
 Performance 0.80 4.50 3.75 4.75 3.50 4.25 4.50 5.75 4.35
 Composition 0.80 4.75 4.00 4.50 3.50 3.50 4.25 5.50 4.20
 Interpretation of the Music / Timing 0.80 4.50 3.75 4.75 3.75 3.50 4.50 5.25 4.25
 Judges Total Program Component Score (factored) 17.04
 Deductions Violation of choreography restrictions: -1.00 -1.00
 Violation of choreography restrictions: (5 of 8) -1.00 -1.00 -1.00 -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Marie Louise LEUPOLD / Christof Michael STEGER SUI 3 32.08 17.28 15.80 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL2+kpYNN 3.80 -0.30 -1 -1 0 0 -1 -1 0 3.50
 2 2BL2+kpYNN 3.80 -0.20 -1 0 0 0 -1 -1 0 3.60
 3 SlLi4 4.50 0.12 1 0 0 0 -1 0 1 4.62
 4 NtMiSt1 4.10 -1.10 -2 -2 -2 -3 -2 -3 -2 3.00
 5 STw1 3.10 -0.54 -2 -1 -1 -2 -2 -2 -1 2.56
 19.30 17.28
 Program Components Factor
 Skating Skills 0.80 3.75 4.25 3.75 3.75 4.50 4.25 4.50 4.10
 Transitions 0.80 4.00 3.50 3.50 3.50 3.50 4.00 4.00 3.70
 Performance 0.80 4.25 4.00 4.00 3.75 4.25 3.75 4.50 4.05
 Composition 0.80 4.00 4.25 3.50 4.00 3.00 4.00 4.75 3.95
 Interpretation of the Music / Timing 0.80 4.00 3.75 4.25 4.00 3.75 3.75 5.00 3.95
 Judges Total Program Component Score (factored) 15.80
 Deductions Falls: -1.00 -1.00
 Violation of choreography restrictions: (3 of 8)
ISU JGP Ljubljana 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Elizaveta ORLOVA / Stephano Valentino SCHUSTER AUT 8 30.30 15.10 16.20 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.60 1 0 1 1 1 1 1 5.10
 2 1BL1+kpNNN 3.20 -0.10 0 0 0 0 0 -1 -1 3.10
 3 2BL1+kpNNT 3.20 -0.20 0 -1 0 0 0 -1 -1 3.00
 4 STw 0.00 0.00 - - - - - - - 0.00
 5 NtMiSt1 4.10 -0.20 -1 -1 -1 0 0 0 0 3.90
 15.00 15.10
 Program Components Factor
 Skating Skills 0.80 3.75 4.00 3.50 3.75 4.25 4.00 4.50 3.95
 Transitions 0.80 4.00 3.50 3.50 3.75 4.25 4.00 4.00 3.85
 Performance 0.80 4.00 3.75 3.75 4.00 4.75 4.00 4.75 4.10
 Composition 0.80 4.25 3.75 4.00 4.25 5.00 4.25 4.50 4.25
 Interpretation of the Music / Timing 0.80 4.25 3.25 3.75 4.50 4.75 4.00 4.00 4.10
 Judges Total Program Component Score (factored) 16.20
 Deductions Falls: -1.00 -1.00
printed: 23.09.2016 17:27:49

