ISU JGP Ljubljana 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Sofia POLISHCHUK / Alexander VAKHNOV RUS 11 89.16 44.76 44.40 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.32 3 2 3 2 2 2 2 7.92
 2 CiSt3 7.10 1.54 1 2 2 2 1 1 1 8.64
 3 StaLi4 4.50 1.20 2 2 2 2 2 2 1 5.70
 4 Sp4 5.60 1.20 2 2 2 2 2 2 2 6.80
 5 DiSt3 7.10 1.32 1 2 1 2 1 1 1 8.42
 6 ChSp1 0.70 1.12 2 1 2 1 2 2 1 1.82
 7 SlLi4 4.50 0.96 2 1 2 1 1 3 2 5.46
 36.10 44.76
 Program Components Factor
 Skating Skills 1.20 7.25 7.50 7.75 7.50 7.50 7.25 7.50 7.45
 Transitions 1.20 6.75 7.00 7.00 7.00 7.00 6.75 7.50 6.95
 Performance 1.20 7.25 8.00 7.50 7.50 7.50 7.50 7.75 7.55
 Composition 1.20 6.75 7.50 7.50 7.75 7.50 7.50 7.75 7.55
 Interpretation of the Music / Timing 1.20 7.25 7.75 7.25 7.75 7.25 7.50 7.75 7.50
 Judges Total Program Component Score (factored) 44.40
 Deductions 0.00
 Violation of choreography restrictions: (1 of 8)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Anastasia SKOPTCOVA / Kirill ALESHIN RUS 12 86.98 43.30 43.68 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 1.20 2 2 2 1 2 2 2 6.80
 2 SlLi4 4.50 1.20 2 1 2 2 2 2 2 5.70
 3 STw4 6.60 0.72 1 1 2 1 1 1 2 7.32
 4 CiSt3 7.10 1.10 1 1 1 1 1 2 1 8.20
 5 RoLi4 4.50 0.96 1 1 1 2 2 3 2 5.46
 6 MiSt3 7.10 1.32 2 0 1 1 1 2 1 8.42
 7 ChLi1 0.70 0.70 1 0 1 1 1 2 1 1.40
 36.10 43.30
 Program Components Factor
 Skating Skills 1.20 7.00 7.25 7.00 7.00 7.25 7.50 7.75 7.20
 Transitions 1.20 6.75 7.25 6.50 6.75 7.25 7.25 7.75 7.05
 Performance 1.20 7.00 7.50 7.25 7.25 7.25 8.00 7.75 7.40
 Composition 1.20 7.25 7.50 6.75 7.00 7.75 7.50 7.50 7.35
 Interpretation of the Music / Timing 1.20 7.00 7.75 7.00 7.00 7.50 7.75 7.75 7.40
 Judges Total Program Component Score (factored) 43.68
 Deductions 0.00
ISU JGP Ljubljana 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Lorraine MCNAMARA / Quinn CARPENTER USA 13 86.02 37.42 48.60 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw1 3.10 -0.24 -1 -1 -1 -1 -1 0 0 2.86
 2 RoLi4 4.50 1.20 2 1 2 2 1 3 3 5.70
 3 CiSt2 5.60 1.76 2 1 1 2 1 2 2 7.36
 4 CoSp2 3.60 1.20 2 2 2 2 2 3 2 4.80
 5 SlLi4 4.50 1.44 3 1 2 2 2 3 3 5.94
 6 DiSt3 7.10 1.98 2 2 2 1 1 2 2 9.08
 7 ChLi1 0.70 0.98 2 0 1 1 1 2 2 1.68
 29.10 37.42
 Program Components Factor
 Skating Skills 1.20 8.00 8.00 7.75 8.00 7.75 8.25 8.25 8.00
 Transitions 1.20 8.25 7.75 7.50 7.75 7.75 7.75 8.25 7.85
 Performance 1.20 8.50 8.00 8.00 8.00 7.75 8.50 8.50 8.20
 Composition 1.20 8.50 8.25 8.25 8.25 8.25 8.25 8.50 8.30
 Interpretation of the Music / Timing 1.20 8.50 8.00 7.75 7.50 8.00 8.50 8.50 8.15
 Judges Total Program Component Score (factored) 48.60
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Natacha LAGOUGE / Corentin RAHIER FRA 9 76.64 38.48 38.16 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CuLi4 4.50 0.60 0 1 2 1 1 2 0 5.10
 2 SeSt2 5.60 1.10 1 2 1 1 0 1 1 6.70
 3 CoSp4 5.60 0.60 1 1 1 1 1 2 1 6.20
 4 RoLi4 4.50 0.60 1 1 1 1 1 1 1 5.10
 5 STw4 6.60 0.84 2 2 1 2 1 1 1 7.44
 6 DiSt2 5.60 0.66 1 2 0 1 0 0 1 6.26
 7 ChTw1 0.70 0.98 2 2 3 1 1 0 1 1.68
 33.10 38.48
 Program Components Factor
 Skating Skills 1.20 6.75 7.00 6.75 6.00 6.50 5.75 6.50 6.50
 Transitions 1.20 6.50 6.50 6.25 5.75 6.00 5.00 6.50 6.20
 Performance 1.20 6.25 6.75 6.50 6.25 6.25 6.00 6.50 6.35
 Composition 1.20 6.75 7.00 5.75 6.00 6.75 5.75 6.75 6.40
 Interpretation of the Music / Timing 1.20 6.50 6.75 6.50 6.00 6.25 5.50 6.50 6.35
 Judges Total Program Component Score (factored) 38.16
 Deductions 0.00
ISU JGP Ljubljana 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Ashlynne STAIRS / Lee ROYER CAN 10 73.62 37.56 36.06 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.48 1 0 1 2 1 1 0 4.98
 2 CiSt2 5.60 0.22 1 0 0 1 0 -1 0 5.82
 3 STw4 6.60 0.60 1 1 2 2 1 0 0 7.20
 4 CoSp4 5.60 0.84 2 2 2 1 1 1 1 6.44
 5 RoLi4 4.50 0.24 0 0 1 1 0 0 1 4.74
 6 DiSt3 7.10 0.44 1 1 0 1 0 0 0 7.54
 7 ChSp1 0.70 0.14 0 0 0 1 0 1 0 0.84
 34.60 37.56
 Program Components Factor
 Skating Skills 1.20 5.75 5.50 6.25 6.25 6.25 5.25 6.25 6.00
 Transitions 1.20 5.75 5.25 6.25 6.00 6.25 4.75 6.00 5.85
 Performance 1.20 6.00 5.50 5.75 6.00 6.50 5.75 6.25 5.95
 Composition 1.20 6.00 6.00 6.50 6.25 6.50 5.00 6.25 6.20
 Interpretation of the Music / Timing 1.20 6.25 5.75 6.50 6.25 6.00 5.25 6.00 6.05
 Judges Total Program Component Score (factored) 36.06
 Deductions 0.00
 Violation of choreography restrictions: (1 of 8)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Maria GOLUBTSOVA / Kirill BELOBROV UKR 7 70.60 35.44 35.16 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SeSt2 5.60 0.00 0 0 -1 0 0 0 1 5.60
 2 STw4 6.60 0.02 -1 -1 1 0 0 0 1 6.62
 3 CoSp4 5.60 0.60 1 1 1 1 1 1 1 6.20
 4 SlLi4 4.50 0.60 1 1 2 1 1 1 1 5.10
 5 ChSp1 0.70 1.26 2 2 1 2 2 2 1 1.96
 6 DiSt2 5.60 0.00 0 0 0 0 0 0 0 5.60
 7 RoLi3 4.00 0.36 1 0 0 1 1 0 1 4.36
 32.60 35.44
 Program Components Factor
 Skating Skills 1.20 6.25 6.00 5.50 5.25 6.00 5.50 6.50 5.85
 Transitions 1.20 5.75 5.75 5.00 5.00 5.75 5.00 6.25 5.45
 Performance 1.20 6.00 6.50 5.50 5.50 6.25 6.00 6.25 6.00
 Composition 1.20 6.00 6.25 5.50 5.50 6.25 5.50 6.50 5.90
 Interpretation of the Music / Timing 1.20 6.25 6.50 5.00 5.50 6.25 6.00 6.50 6.10
 Judges Total Program Component Score (factored) 35.16
 Deductions 0.00
ISU JGP Ljubljana 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Sarah Marine ROUFFANCHE / Geoffrey BRISSAUD FRA 8 68.78 32.34 37.44 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CuLi4 4.50 1.08 2 1 2 2 2 2 0 5.58
 2 STw4 6.60 0.72 2 2 1 1 1 1 1 7.32
 3 SlLi4 4.50 0.48 2 0 1 1 1 1 0 4.98
 4 SeSt2 5.60 0.44 0 1 0 0 1 1 0 6.04
 5 CoSp2 3.60 0.48 1 0 1 1 0 1 1 4.08
 6 MiSt1 4.10 0.24 1 0 0 1 0 1 0 4.34
 7 ChSp 0.00 0.00 - - - - - - - 0.00
 28.90 32.34
 Program Components Factor
 Skating Skills 1.20 6.50 6.25 6.00 5.75 6.50 6.50 6.25 6.30
 Transitions 1.20 6.25 6.00 6.50 5.25 6.00 5.75 5.75 5.95
 Performance 1.20 6.25 6.75 5.50 5.75 6.25 6.75 6.00 6.20
 Composition 1.20 6.50 6.25 6.50 6.00 6.50 6.50 6.25 6.40
 Interpretation of the Music / Timing 1.20 6.50 6.25 6.50 5.75 6.25 6.75 6.25 6.35
 Judges Total Program Component Score (factored) 37.44
 Deductions Time violation: -1.00 -1.00
 Violation of choreography restrictions: (1 of 8)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Leticia MARSH / Anton SPIRIDONOV GBR 6 60.52 28.36 32.16 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp1 2.60 0.36 0 1 2 1 0 1 0 2.96
 2 CiSt2 5.60 0.22 0 0 1 1 0 0 0 5.82
 3 RoLi4 4.50 0.60 1 1 1 1 1 1 1 5.10
 4 DiSt1 4.10 0.14 -1 1 1 1 0 0 -1 4.24
 5 STw2 4.60 -0.60 -1 -1 0 -1 -2 -2 -1 4.00
 6 SlLi4 4.50 0.48 0 1 1 1 1 1 0 4.98
 7 ChLi1 0.70 0.56 0 1 1 1 1 1 0 1.26
 26.60 28.36
 Program Components Factor
 Skating Skills 1.20 5.50 6.00 5.25 5.25 5.25 5.50 5.00 5.35
 Transitions 1.20 5.25 5.50 4.75 5.00 5.00 5.00 4.50 5.00
 Performance 1.20 5.25 6.00 5.75 5.50 5.25 6.00 4.75 5.55
 Composition 1.20 5.50 5.50 5.25 5.25 5.50 5.75 4.75 5.40
 Interpretation of the Music / Timing 1.20 5.25 6.25 5.50 5.50 5.25 6.00 4.50 5.50
 Judges Total Program Component Score (factored) 32.16
 Deductions 0.00
 Violation of choreography restrictions: (1 of 8)
ISU JGP Ljubljana 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Elizaveta ORLOVA / Stephano Valentino SCHUSTER AUT 3 56.26 30.64 25.62 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.12 1 0 1 0 0 0 0 6.72
 2 CiSt1 4.10 -0.10 -1 0 0 0 0 0 -1 4.00
 3 Sp4 5.60 0.00 0 0 1 0 0 0 0 5.60
 4 SlLi4 4.50 0.60 1 1 1 1 1 1 1 5.10
 5 RoLi4 4.50 0.12 0 1 1 0 0 0 0 4.62
 6 DiSt1 4.10 -0.20 -1 -1 0 0 0 0 -1 3.90
 7 ChSp1 0.70 0.00 0 0 0 0 0 1 0 0.70
 30.10 30.64
 Program Components Factor
 Skating Skills 1.20 4.00 4.00 4.50 4.50 4.75 4.50 4.00 4.30
 Transitions 1.20 3.75 3.75 4.50 4.25 4.25 4.00 3.75 4.00
 Performance 1.20 4.25 4.25 5.25 4.25 4.50 4.50 4.25 4.35
 Composition 1.20 4.25 3.75 5.00 4.50 4.50 4.75 4.25 4.45
 Interpretation of the Music / Timing 1.20 4.50 4.00 4.25 4.50 4.25 4.25 4.00 4.25
 Judges Total Program Component Score (factored) 25.62
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Sarah Michelle KNISPEL / Maximilian VOIGTLAENDER GER 5 51.12 24.94 27.18 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 RoLi4 4.50 0.48 0 1 1 1 0 1 1 4.98
 2 STw2 4.60 -1.30 -3 -3 -3 -2 -3 -2 -2 3.30
 3 CoSp1 2.60 0.36 0 1 1 1 0 1 0 2.96
 4 CiSt1 4.10 0.00 0 0 0 0 0 0 0 4.10
 5 SlLi4 4.50 0.48 0 1 1 1 1 1 0 4.98
 6 DiSt1 4.10 -0.10 -1 0 0 0 -1 0 0 4.00
 7 ChSp1 0.70 -0.08 -1 -1 -1 0 0 0 0 0.62
 25.10 24.94
 Program Components Factor
 Skating Skills 1.20 4.25 4.25 4.50 5.00 4.75 5.25 4.25 4.55
 Transitions 1.20 4.00 4.00 4.50 4.50 4.50 4.50 4.00 4.30
 Performance 1.20 4.00 4.50 4.25 4.75 4.75 5.75 4.25 4.50
 Composition 1.20 4.50 4.50 4.50 5.00 5.00 5.50 4.25 4.70
 Interpretation of the Music / Timing 1.20 4.25 4.50 4.50 4.75 4.75 5.50 4.50 4.60
 Judges Total Program Component Score (factored) 27.18
 Deductions Falls: -1.00 -1.00
ISU JGP Ljubljana 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Elvira NIKOLOVA / Ricards EVELINS BUL 4 48.22 22.34 26.88 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 -0.20 -1 0 1 0 -1 0 -1 4.40
 2 CiSt1 4.10 0.00 0 0 0 0 0 0 0 4.10
 3 RoLi1 > 2.00 -0.30 -2 -1 -1 -1 -1 0 -1 1.70
 4 SlLi4 4.50 0.48 0 1 1 1 -1 1 1 4.98
 5 CoSp1 2.60 -0.06 0 -1 1 0 -1 0 0 2.54
 6 ChSp1 0.70 -0.08 -1 -1 -1 0 0 0 0 0.62
 7 DiSt1 4.10 -0.10 0 0 -1 0 -1 0 0 4.00
 22.60 22.34
 Program Components Factor
 Skating Skills 1.20 4.50 4.50 4.75 4.75 4.75 4.50 4.00 4.60
 Transitions 1.20 4.25 4.25 4.50 4.25 4.50 4.25 4.00 4.30
 Performance 1.20 4.50 4.50 4.75 4.50 4.50 4.75 4.25 4.55
 Composition 1.20 4.75 4.50 4.75 4.50 4.50 5.00 4.25 4.60
 Interpretation of the Music / Timing 1.20 4.50 4.25 4.75 4.25 4.25 4.50 4.00 4.35
 Judges Total Program Component Score (factored) 26.88
 Deductions Extended lifts: -1.00 -1.00
> Lift too long
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Marie Louise LEUPOLD / Christof Michael STEGER SUI 1 46.64 23.30 23.34 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw1 3.10 -0.38 -1 -2 -1 -1 -2 -1 -1 2.72
 2 MiSt1 4.10 -0.50 -1 -1 -1 -1 -1 0 -1 3.60
 3 SlLi4 4.50 0.12 0 0 -1 0 0 1 1 4.62
 4 CiSt1 4.10 -0.50 -1 0 -1 -1 -1 -1 -1 3.60
 5 RoLi4 4.50 0.00 0 0 0 0 0 0 1 4.50
 6 ChLi1 0.70 -0.04 0 0 -1 -1 0 0 0 0.66
 7 CoSp2 3.60 0.00 0 0 0 0 0 0 0 3.60
 24.60 23.30
 Program Components Factor
 Skating Skills 1.20 4.25 4.00 3.75 3.75 4.25 4.00 3.75 3.95
 Transitions 1.20 3.50 4.00 3.50 3.50 4.00 3.75 3.75 3.70
 Performance 1.20 4.00 4.25 4.00 3.75 4.25 4.25 4.00 4.10
 Composition 1.20 3.75 4.50 4.00 3.50 4.25 4.00 4.00 4.00
 Interpretation of the Music / Timing 1.20 3.50 4.00 3.00 3.50 4.00 3.50 4.00 3.70
 Judges Total Program Component Score (factored) 23.34
 Deductions 0.00
 Music requirements violation: (3 of 8)
 Violation of choreography restrictions: (1 of 8)
ISU JGP Ljubljana 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Ashley KLOTZ / Ilias FOURATI HUN 2 45.66 23.32 23.34 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 0.24 1 0 0 0 1 1 0 5.84
 2 SlLi1 2.00 -0.32 -1 -1 -1 -2 -2 0 0 1.68
 3 CiSt1 4.10 -0.50 -1 -1 -1 -2 -1 -1 0 3.60
 4 MiSt1 4.10 -0.30 -1 -1 0 -1 0 -1 0 3.80
 5 STw2 4.60 -0.50 0 -1 -1 -1 -1 -1 -1 4.10
 6 ChSp1 0.70 -0.40 -3 -2 -2 -2 -2 -2 -2 0.30
 7 RoLi4 4.50 -0.50 -1 -1 -1 -1 0 -1 -1 4.00
 25.60 23.32
 Program Components Factor
 Skating Skills 1.20 3.75 3.75 4.00 4.00 4.50 4.50 3.75 4.00
 Transitions 1.20 3.25 3.75 3.75 3.50 4.00 3.75 4.00 3.75
 Performance 1.20 3.75 4.00 3.50 3.50 4.00 4.50 4.25 3.90
 Composition 1.20 3.50 4.25 4.00 3.50 4.50 4.00 4.00 3.95
 Interpretation of the Music / Timing 1.20 4.00 4.00 3.50 3.25 4.25 3.75 4.00 3.85
 Judges Total Program Component Score (factored) 23.34
 Deductions Falls: -1.00 -1.00
 Music requirements violation: (2 of 8)
 Violation of choreography restrictions: (2 of 8)
printed: 24.09.2016 20:14:19

