ISU JGP Ljubljana 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alina ZAGITOVA RUS 34 68.09 39.97 28.12 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FCSp4 3.20 0.64 1 1 1 1 1 2 1 2 2 3.84
 2 StSq4 3.90 1.20 1 1 2 2 2 2 2 3 1 5.10
 3 3Lz+3T 11.33 x 1.10 2 2 2 2 1 1 2 1 1 12.43
 4 3Lo 5.61 x 1.30 2 2 2 2 1 2 2 1 2 6.91
 5 2A 3.63 x 0.64 1 1 1 1 1 1 2 2 2 4.27
 6 LSp4 2.70 0.36 2 1 1 0 1 1 1 0 0 3.06
 7 CCoSp4 3.50 0.86 2 1 1 2 2 2 1 2 2 4.36
 33.87 39.97
 Program Components Factor
 Skating Skills 0.80 7.25 7.00 7.25 7.50 6.50 7.50 7.50 7.50 6.75 7.25
 Transitions 0.80 6.75 6.50 6.75 7.00 6.25 7.25 6.75 6.75 6.50 6.71
 Performance 0.80 7.25 6.50 7.25 7.25 6.75 7.00 7.00 7.25 6.75 7.04
 Composition 0.80 7.50 6.50 7.00 7.50 6.50 7.50 7.00 7.25 7.00 7.11
 Interpretation of the Music 0.80 7.25 6.75 7.25 7.25 6.50 7.00 7.25 7.00 6.75 7.04
 Judges Total Program Component Score (factored) 28.12
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Rika KIHIRA JPN 13 65.93 38.65 27.28 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 1.00 2 2 1 2 2 2 2 2 2 4.30
 2 FCSp4 3.20 0.29 0 0 1 1 1 0 0 1 1 3.49
 3 LSp4 2.70 0.79 1 1 2 2 3 2 1 2 1 3.49
 4 3Lz+3T 11.33 x 0.90 1 1 1 2 2 1 2 1 1 12.23
 5 3Lo 5.61 x 0.70 1 1 1 1 2 1 1 1 1 6.31
 6 StSq4 3.90 0.50 1 1 1 1 1 0 0 1 0 4.40
 7 CCoSp4 3.50 0.93 1 2 2 2 3 1 2 2 2 4.43
 33.54 38.65
 Program Components Factor
 Skating Skills 0.80 7.00 6.75 6.75 7.75 6.75 7.25 7.00 6.75 6.75 6.89
 Transitions 0.80 6.25 6.50 6.75 7.25 6.50 7.00 6.75 6.50 6.25 6.61
 Performance 0.80 6.75 6.50 7.00 7.50 7.50 6.75 6.75 7.25 6.50 6.93
 Composition 0.80 6.75 6.50 6.75 7.50 6.75 6.75 6.25 6.75 6.75 6.71
 Interpretation of the Music 0.80 7.25 6.75 7.00 7.25 6.75 7.00 7.00 7.00 6.50 6.96
 Judges Total Program Component Score (factored) 27.28
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Alisa LOZKO RUS 2 59.78 32.76 27.02 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T< < 8.30 -0.70 -1 -1 -2 -1 0 -1 -2 -1 0 7.60
 2 3Lo< < 3.60 -0.60 0 -2 -1 -1 0 0 -2 -2 1 3.00
 3 CCoSp4 3.50 1.00 2 2 2 2 2 2 2 3 2 4.50
 4 StSq4 3.90 1.30 2 1 1 2 2 2 2 2 2 5.20
 5 2A 3.63 x 0.50 1 1 1 1 1 1 1 1 1 4.13
 6 FCSp4 3.20 1.00 2 1 2 2 2 2 2 2 2 4.20
 7 LSp4 2.70 1.43 3 2 2 3 3 3 3 3 3 4.13
 28.83 32.76
 Program Components Factor
 Skating Skills 0.80 7.00 5.75 6.50 6.75 6.75 7.00 6.75 6.25 7.00 6.71
 Transitions 0.80 6.75 5.25 6.25 6.75 6.50 6.50 6.25 6.00 6.75 6.43
 Performance 0.80 7.00 5.50 6.50 7.25 7.25 6.75 7.25 6.50 7.00 6.89
 Composition 0.80 7.25 5.75 6.25 7.50 7.25 6.75 7.00 6.50 7.25 6.89
 Interpretation of the Music 0.80 7.50 6.00 6.50 7.25 7.00 7.00 6.25 6.75 7.25 6.86
 Judges Total Program Component Score (factored) 27.02
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Marin HONDA JPN 9 57.79 29.59 28.20 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 LSp4 2.70 1.00 2 1 2 2 2 2 2 2 2 3.70
 2 3F+1T* * 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 FCSp3 2.80 0.10 0 1 1 -1 1 -1 0 0 0 2.90
 4 StSq3 3.30 1.00 2 2 2 1 2 2 2 2 2 4.30
 5 3Lo 5.61 x 1.40 2 2 2 2 2 1 2 3 2 7.01
 6 2A 3.63 x 0.71 2 1 1 1 2 1 2 1 2 4.34
 7 CCoSp4 3.50 0.64 1 1 1 2 2 1 1 2 1 4.14
 26.84 29.59
 Program Components Factor
 Skating Skills 0.80 7.50 7.25 7.00 7.75 7.00 6.75 7.50 7.00 6.75 7.14
 Transitions 0.80 6.75 7.00 6.75 7.25 6.50 7.00 7.00 6.75 6.75 6.86
 Performance 0.80 6.75 6.75 6.50 7.00 7.00 7.00 6.75 6.75 7.00 6.86
 Composition 0.80 7.25 7.25 7.00 7.75 7.25 6.75 7.25 7.25 7.00 7.18
 Interpretation of the Music 0.80 7.25 7.25 7.00 7.50 7.00 7.25 8.00 7.00 7.25 7.21
 Judges Total Program Component Score (factored) 28.20
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Ashley LIN USA 28 57.08 31.80 25.28 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.57 2 1 1 1 1 1 2 0 1 3.87
 2 3F+3T< < 8.30 -1.30 -2 -2 -2 -1 0 -2 -2 -2 -2 7.00
 3 FCSp4 3.20 0.71 2 1 2 1 1 1 2 2 1 3.91
 4 3Lo 5.61 x -0.30 0 0 -1 -1 0 0 0 -1 -1 5.31
 5 CCoSp4 3.50 0.64 2 1 1 1 1 1 2 1 2 4.14
 6 StSq3 3.30 0.57 1 1 1 1 1 1 2 2 1 3.87
 7 LSp4 2.70 1.00 2 2 2 2 2 2 2 2 2 3.70
 29.91 31.80
 Program Components Factor
 Skating Skills 0.80 6.25 5.75 6.50 6.00 5.75 6.50 6.50 6.50 6.50 6.29
 Transitions 0.80 6.25 5.75 6.00 5.50 5.50 6.25 6.25 6.00 6.25 6.00
 Performance 0.80 6.50 5.75 6.25 6.50 6.25 6.75 7.25 6.50 6.50 6.46
 Composition 0.80 6.25 6.00 6.50 6.50 5.75 6.50 6.75 6.50 6.75 6.43
 Interpretation of the Music 0.80 6.25 6.00 6.50 6.50 5.75 6.75 7.25 6.25 6.75 6.43
 Judges Total Program Component Score (factored) 25.28
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Eunsoo LIM KOR 10 55.88 32.46 24.42 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T ! 10.30 -2.10 -3 -3 -3 -2 -3 -3 -3 -3 -3 8.20
 2 FCSp4 3.20 0.50 1 0 1 2 1 1 1 2 0 3.70
 3 StSq3 3.30 0.50 1 1 1 1 1 1 1 2 1 3.80
 4 3Lo 5.61 x -0.10 1 0 -1 1 1 0 -2 -1 -1 5.51
 5 2A 3.63 x 0.79 2 1 2 1 2 1 2 2 1 4.42
 6 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 0 1 4.00
 7 LSp3 2.40 0.43 1 1 1 1 2 0 1 1 0 2.83
 31.94 32.46
 Program Components Factor
 Skating Skills 0.80 7.00 5.50 6.25 7.25 6.50 6.00 6.25 7.25 5.25 6.39
 Transitions 0.80 6.00 5.25 6.00 7.00 6.25 5.75 5.25 7.00 4.75 5.93
 Performance 0.80 6.50 5.50 5.75 7.25 6.75 6.00 5.25 7.00 5.00 6.11
 Composition 0.80 6.25 5.50 6.00 7.00 6.50 5.25 5.00 6.50 5.50 5.93
 Interpretation of the Music 0.80 6.75 5.50 6.50 7.50 6.75 5.50 5.25 7.00 5.25 6.18
 Judges Total Program Component Score (factored) 24.42
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Ljubljana 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Matilda ALGOTSSON SWE 26 52.43 30.09 22.34 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 0.50 0 1 0 0 1 1 1 1 1 5.60
 2 3S+2T 5.70 0.00 0 0 0 1 0 0 0 0 0 5.70
 3 FCSp4 3.20 0.21 0 0 1 -1 0 0 1 2 1 3.41
 4 2A 3.30 0.14 1 0 0 0 0 0 0 1 1 3.44
 5 LSp4 2.70 0.50 1 1 0 0 1 2 1 2 1 3.20
 6 StSq4 3.90 0.70 1 0 0 1 1 1 1 2 2 4.60
 7 CCoSp4 3.50 0.64 1 0 1 1 1 2 1 2 2 4.14
 27.40 30.09
 Program Components Factor
 Skating Skills 0.80 5.50 5.50 5.50 5.75 5.50 6.25 5.00 6.50 6.25 5.75
 Transitions 0.80 4.75 5.25 5.00 5.50 5.00 5.75 4.75 5.75 5.75 5.29
 Performance 0.80 5.50 5.25 5.25 6.00 5.50 6.00 5.50 6.50 6.25 5.71
 Composition 0.80 5.75 5.25 5.00 6.00 5.25 5.50 5.00 6.25 6.00 5.54
 Interpretation of the Music 0.80 5.50 5.50 5.25 5.75 5.25 6.00 5.25 6.25 6.50 5.64
 Judges Total Program Component Score (factored) 22.34
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Sarah TAMURA CAN 31 51.42 28.73 22.69 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.70 1 1 1 1 1 1 0 1 1 8.00
 2 3Lo 5.10 0.00 0 1 0 -1 0 0 0 0 0 5.10
 3 FCSp3 2.80 0.50 1 0 1 1 1 1 1 2 1 3.30
 4 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 5 CCoSp3 3.00 0.07 0 0 0 -1 1 0 0 0 1 3.07
 6 StSq3 3.30 0.14 0 0 0 0 1 1 0 1 0 3.44
 7 LSp2 1.90 0.29 0 1 0 0 1 1 0 2 1 2.19
 27.03 28.73
 Program Components Factor
 Skating Skills 0.80 5.75 5.25 6.00 6.25 5.75 6.50 5.75 6.25 6.00 5.96
 Transitions 0.80 4.75 5.00 5.75 5.00 5.50 6.00 4.75 6.00 5.50 5.36
 Performance 0.80 5.50 5.00 6.00 6.00 6.00 6.00 4.75 6.50 5.75 5.75
 Composition 0.80 5.25 5.00 6.00 6.25 5.75 5.75 5.25 6.25 5.50 5.68
 Interpretation of the Music 0.80 5.50 4.75 6.00 4.75 5.50 6.25 5.25 6.25 6.00 5.61
 Judges Total Program Component Score (factored) 22.69
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Michaela-Lucie HANZLIKOVA CZE 35 49.77 28.13 21.64 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.60 1 1 0 1 0 1 1 1 1 6.20
 2 LSp4 2.70 0.29 0 0 0 1 1 1 0 2 1 2.99
 3 3Lo 5.10 0.20 0 1 0 1 0 0 0 0 1 5.30
 4 FCSp4 3.20 0.36 0 0 0 1 1 1 1 1 1 3.56
 5 StSq2 2.60 0.43 0 1 1 1 1 1 2 0 1 3.03
 6 2A 3.63 x 0.21 1 0 1 1 1 0 0 0 0 3.84
 7 CCoSp3 3.00 0.21 0 0 0 1 0 1 1 0 1 3.21
 25.83 28.13
 Program Components Factor
 Skating Skills 0.80 5.25 5.25 5.25 6.50 4.75 5.50 5.75 5.75 5.75 5.50
 Transitions 0.80 4.00 4.75 5.00 6.25 4.50 5.25 5.75 5.25 5.25 5.11
 Performance 0.80 4.75 5.25 5.00 6.50 5.25 5.75 6.50 5.75 5.50 5.57
 Composition 0.80 4.50 5.00 5.00 6.50 4.75 5.50 5.75 5.50 5.50 5.29
 Interpretation of the Music 0.80 4.50 5.25 5.25 6.75 4.75 6.00 6.00 6.00 5.75 5.57
 Judges Total Program Component Score (factored) 21.64
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Liubov EFIMENKO FIN 21 49.62 27.27 22.35 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 0.70 1 1 0 2 1 1 2 0 1 5.80
 2 3F<+2T ! 5.00 -1.00 -1 0 -3 -1 -2 -2 -1 -2 -1 4.00
 3 FCSp4 3.20 0.50 1 1 0 1 1 1 1 1 2 3.70
 4 2A 3.63 x -0.07 1 0 -1 0 1 0 -1 -1 0 3.56
 5 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 6 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 7 LSp4 2.70 0.21 0 0 0 0 1 1 0 1 1 2.91
 26.43 27.27
 Program Components Factor
 Skating Skills 0.80 6.00 5.75 5.25 5.50 5.25 5.75 6.00 4.75 5.50 5.57
 Transitions 0.80 5.50 5.75 4.75 6.00 5.00 5.25 6.75 5.00 5.75 5.46
 Performance 0.80 6.25 5.75 4.75 5.75 5.50 5.25 5.75 5.25 5.50 5.54
 Composition 0.80 6.50 6.00 4.75 6.00 5.25 5.50 6.00 5.50 6.00 5.75
 Interpretation of the Music 0.80 6.50 6.00 5.00 5.75 5.50 5.00 5.75 5.75 5.50 5.61
 Judges Total Program Component Score (factored) 22.35
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Ljubljana 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Alexandra FEIGIN BUL 30 48.43 28.72 19.71 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 -0.20 0 0 -1 0 1 -1 -1 -1 1 8.40
 2 3Lo 5.10 -0.10 0 0 -1 0 0 -1 1 -2 1 5.00
 3 CCoSp4 3.50 0.14 1 0 0 -1 0 1 0 0 1 3.64
 4 2A 3.30 0.00 0 0 0 0 0 0 0 0 1 3.30
 5 LSp4 2.70 0.50 0 1 1 1 1 2 1 1 1 3.20
 6 StSq2 2.60 0.14 0 0 0 0 0 1 1 0 1 2.74
 7 FCSp2 2.30 0.14 0 0 0 0 0 0 1 1 1 2.44
 28.10 28.72
 Program Components Factor
 Skating Skills 0.80 4.75 5.00 5.75 4.75 4.25 5.50 5.25 5.50 5.75 5.21
 Transitions 0.80 3.75 4.75 5.25 4.25 4.00 4.50 4.75 5.25 5.50 4.68
 Performance 0.80 4.25 4.75 5.50 4.25 4.50 5.00 5.25 5.50 5.50 4.96
 Composition 0.80 4.50 4.50 5.25 4.00 4.00 5.00 5.25 5.25 5.75 4.82
 Interpretation of the Music 0.80 4.50 4.50 5.50 3.75 4.25 5.25 5.50 5.25 5.50 4.96
 Judges Total Program Component Score (factored) 19.71
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Anastasia GOZHVA UKR 5 47.33 26.41 20.92 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<+COMBO ! 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 3Lo 5.10 0.70 1 1 0 2 1 1 1 1 1 5.80
 3 CCoSp4 3.50 0.36 1 0 1 1 1 1 1 0 0 3.86
 4 2A 3.63 x 0.43 1 1 1 1 1 0 1 0 1 4.06
 5 FCSp3 2.80 0.36 0 1 1 1 1 1 0 1 0 3.16
 6 StSq3 3.30 0.50 1 1 1 1 2 1 0 1 1 3.80
 7 LSp4 2.70 0.93 1 2 1 2 2 2 2 2 2 3.63
 25.23 26.41
 Program Components Factor
 Skating Skills 0.80 5.00 5.00 5.50 6.25 6.25 5.25 5.00 4.50 5.50 5.36
 Transitions 0.80 4.50 4.50 5.25 5.75 6.00 4.75 4.75 4.00 4.75 4.89
 Performance 0.80 4.75 5.00 5.50 6.25 6.50 5.50 4.75 4.50 5.25 5.29
 Composition 0.80 4.50 5.00 5.50 6.50 6.00 5.25 5.25 4.50 5.50 5.29
 Interpretation of the Music 0.80 4.75 5.25 5.75 6.25 6.50 5.00 4.75 4.25 5.50 5.32
 Judges Total Program Component Score (factored) 20.92
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Ljubljana 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Juni Marie BENJAMINSEN NOR 25 44.60 24.06 20.54 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.40 0 1 0 0 0 1 1 1 1 6.00
 2 FCSp3 2.80 0.07 0 0 0 0 -1 0 0 1 1 2.87
 3 2A 3.30 0.21 0 0 -1 1 0 0 1 1 1 3.51
 4 CCoSp4 3.50 0.14 0 0 0 1 0 1 1 0 0 3.64
 5 StSq3 3.30 0.36 0 1 0 1 1 1 1 0 1 3.66
 6 2Lo 1.98 x -0.43 -2 -1 -2 -2 -1 -1 -1 -3 -1 1.55
 7 LSp3 2.40 0.43 0 0 1 1 1 1 1 1 1 2.83
 22.88 24.06
 Program Components Factor
 Skating Skills 0.80 4.75 5.50 5.00 5.50 5.00 5.00 5.00 5.50 5.75 5.21
 Transitions 0.80 4.00 5.50 4.50 4.75 4.50 5.25 5.25 5.00 5.50 4.96
 Performance 0.80 4.50 5.25 4.50 5.25 5.00 5.50 5.00 5.25 5.50 5.11
 Composition 0.80 4.50 5.75 4.50 5.50 4.75 5.00 5.25 5.50 5.75 5.18
 Interpretation of the Music 0.80 4.75 5.75 4.75 5.50 5.25 5.50 4.75 5.25 5.50 5.21
 Judges Total Program Component Score (factored) 20.54
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Lea Johanna DASTICH GER 32 41.94 23.51 19.43 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T 6.60 0.20 1 1 0 0 0 0 0 0 1 6.80
 2 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 FCSp2 2.30 -0.09 0 0 0 -1 -1 -1 0 0 0 2.21
 4 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 5 2A 3.63 x 0.21 1 0 0 1 0 0 1 0 1 3.84
 6 LSp3 2.40 -0.04 0 0 0 -1 -1 0 0 0 0 2.36
 7 StSq3 3.30 0.00 0 0 0 0 0 1 0 0 0 3.30
 25.33 23.51
 Program Components Factor
 Skating Skills 0.80 5.00 5.00 4.75 4.75 5.00 5.25 4.75 5.50 5.25 5.00
 Transitions 0.80 4.25 5.00 4.50 4.25 4.75 5.25 4.50 5.25 4.75 4.71
 Performance 0.80 4.75 4.75 4.75 5.00 5.00 5.50 4.75 5.50 5.25 5.00
 Composition 0.80 4.50 4.75 4.50 4.50 4.75 5.00 4.50 5.00 5.50 4.71
 Interpretation of the Music 0.80 4.75 4.75 4.75 4.50 5.00 5.50 4.50 5.25 5.00 4.86
 Judges Total Program Component Score (factored) 19.43
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Alisa STOMAKHINA AUT 29 41.42 20.86 20.56 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<+2T < 5.50 -1.00 0 -2 -2 -1 -1 -2 -2 -1 -1 4.50
 2 3Lo< < 3.60 -1.50 -1 -2 -2 -2 -2 -3 -3 -2 -2 2.10
 3 2A 3.30 -0.79 0 -2 -2 -1 -2 -2 -1 -2 -1 2.51
 4 FCSp3 2.80 0.36 0 0 1 1 0 1 1 1 1 3.16
 5 LSp4 2.70 0.43 1 0 1 0 1 1 1 1 1 3.13
 6 StSq2 2.60 0.36 0 1 1 1 1 0 1 1 0 2.96
 7 CCoSp2 2.50 0.00 0 0 -1 0 0 0 0 0 0 2.50
 23.00 20.86
 Program Components Factor
 Skating Skills 0.80 5.25 4.75 5.00 5.50 5.25 5.25 5.00 5.75 5.25 5.21
 Transitions 0.80 4.25 5.00 4.75 5.75 5.00 4.50 4.75 5.75 5.00 4.96
 Performance 0.80 4.75 5.00 5.00 5.50 5.50 5.00 4.75 6.00 5.50 5.18
 Composition 0.80 4.50 5.00 5.00 6.00 5.00 4.25 5.25 6.25 5.50 5.18
 Interpretation of the Music 0.80 4.50 5.00 5.25 5.50 5.25 4.00 5.00 6.25 5.75 5.18
 Judges Total Program Component Score (factored) 20.56
 Deductions 0.00
< Under-rotated jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Bronislava DOBIASOVA SVK 17 39.29 20.28 20.01 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<<+COMBO << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 2 2A 3.30 0.21 0 0 0 0 0 1 1 1 1 3.51
 3 FCSp4 3.20 0.43 0 1 1 1 1 0 1 1 1 3.63
 4 2Lo 1.80 0.30 1 1 0 1 1 1 1 1 1 2.10
 5 LSp3 2.40 0.21 0 1 0 1 1 0 1 0 0 2.61
 6 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 7 CCoSp4 3.50 0.43 0 1 1 1 1 1 0 1 1 3.93
 18.80 20.28
 Program Components Factor
 Skating Skills 0.80 4.75 5.00 5.50 5.25 4.75 4.50 5.00 5.75 5.75 5.14
 Transitions 0.80 4.25 5.00 5.00 4.50 4.50 4.00 4.75 4.75 5.00 4.68
 Performance 0.80 4.75 5.00 5.25 5.00 5.00 5.00 5.50 5.25 5.50 5.14
 Composition 0.80 4.50 5.00 5.50 4.75 4.75 4.25 4.75 5.25 5.50 4.93
 Interpretation of the Music 0.80 5.00 5.25 5.50 5.00 4.50 4.75 5.00 5.50 5.75 5.14
 Judges Total Program Component Score (factored) 20.01
 Deductions Falls: -1.00 -1.00
<< Downgraded jump
ISU JGP Ljubljana 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Daria JAKAB HUN 27 38.59 21.48 17.11 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FCSp2 2.30 0.07 0 0 0 0 0 0 0 1 1 2.37
 2 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 3 3S+2T 5.70 0.00 0 0 0 0 0 -1 0 0 0 5.70
 4 CCoSp3 3.00 -0.30 -1 -1 -1 -1 -1 -2 -1 -1 -1 2.70
 5 2Lo 1.98 x 0.13 1 0 0 1 0 0 0 1 1 2.11
 6 StSq2 2.60 0.00 0 0 0 0 0 0 -1 0 0 2.60
 7 LSp4 2.70 0.00 0 0 0 0 0 0 0 0 0 2.70
 21.58 21.48
 Program Components Factor
 Skating Skills 0.80 4.50 4.50 5.00 4.75 4.25 4.25 4.25 4.50 5.00 4.54
 Transitions 0.80 3.75 4.25 4.75 4.25 3.75 4.00 3.75 4.25 4.75 4.14
 Performance 0.80 4.25 4.50 5.00 4.00 4.00 3.75 4.00 4.25 4.75 4.25
 Composition 0.80 4.50 4.25 4.75 4.25 4.00 4.00 4.25 4.00 5.00 4.29
 Interpretation of the Music 0.80 4.50 4.50 4.75 3.75 3.75 4.00 3.50 4.00 4.75 4.18
 Judges Total Program Component Score (factored) 17.11
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Polina USTINKOVA SUI 4 37.42 21.33 17.09 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.30 1 1 -1 1 0 0 0 0 1 7.60
 2 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 3 FCSp1 1.90 -0.34 -1 -1 -2 -1 -1 -2 -1 -1 -1 1.56
 4 2A 3.63 x -1.07 -3 -2 -2 -2 -3 -2 -2 -2 -2 2.56
 5 CCoSp3V 2.50 -0.13 0 0 -1 -2 0 0 0 -2 0 2.37
 6 StSq2 2.60 0.07 0 1 0 1 0 0 0 -1 0 2.67
 7 LSp1 1.50 0.07 0 1 0 0 0 1 0 0 0 1.57
 24.53 21.33
 Program Components Factor
 Skating Skills 0.80 4.50 5.50 4.50 5.50 3.50 5.50 5.50 4.00 4.50 4.86
 Transitions 0.80 3.50 5.50 4.00 4.75 3.00 5.00 3.25 3.25 4.00 3.96
 Performance 0.80 3.75 5.00 4.25 4.75 3.25 4.75 3.75 3.50 4.25 4.14
 Composition 0.80 4.25 5.50 4.50 5.25 3.00 5.00 3.50 3.75 4.00 4.32
 Interpretation of the Music 0.80 4.25 5.75 4.25 4.75 2.75 5.25 3.25 3.00 3.75 4.07
 Judges Total Program Component Score (factored) 17.09
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Anna LITVINENKO GBR 7 36.53 20.85 16.68 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -0.20 -1 0 0 0 0 0 -1 -1 0 4.90
 2 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 3 CCoSp3 3.00 0.00 0 0 0 0 0 0 -1 0 0 3.00
 4 StSq2 2.60 -0.14 0 0 0 0 1 -1 -1 -1 0 2.46
 5 2A 3.63 x 0.21 0 0 0 1 1 0 1 0 1 3.84
 6 FCSp2 2.30 -0.04 0 0 0 -1 0 0 -1 0 0 2.26
 7 LSp2 1.90 0.29 0 0 0 1 1 1 0 1 1 2.19
 22.83 20.85
 Program Components Factor
 Skating Skills 0.80 4.25 4.50 4.25 4.25 4.50 4.75 4.00 3.25 4.50 4.32
 Transitions 0.80 4.00 4.00 3.50 4.00 4.25 4.50 3.75 3.50 4.00 3.93
 Performance 0.80 4.00 4.00 4.00 4.25 4.75 4.75 3.25 3.75 4.50 4.18
 Composition 0.80 4.25 4.25 3.75 4.00 4.50 4.25 4.25 3.50 4.50 4.18
 Interpretation of the Music 0.80 4.50 4.25 4.00 4.25 4.75 4.50 4.00 4.00 4.25 4.25
 Judges Total Program Component Score (factored) 16.68
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Josephine KAERSGAARD DEN 16 35.02 19.63 16.39 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.43 0 1 0 1 1 1 1 1 1 3.73
 2 3S+COMBO 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 3 FCSp3 2.80 0.29 1 0 0 0 1 -1 1 1 1 3.09
 4 2Lo 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 5 LSp3 2.40 0.00 0 0 1 -1 0 0 0 0 0 2.40
 6 StSq2 2.60 0.00 0 1 0 0 0 0 0 0 0 2.60
 7 CCoSp4 3.50 0.21 0 0 1 0 1 1 0 0 1 3.71
 20.80 19.63
 Program Components Factor
 Skating Skills 0.80 4.25 4.00 4.25 4.25 4.25 4.00 3.25 4.50 4.75 4.21
 Transitions 0.80 3.75 4.00 4.00 3.50 4.00 3.75 3.00 3.75 4.25 3.82
 Performance 0.80 4.00 4.25 4.25 4.00 4.50 4.00 3.25 4.00 4.50 4.14
 Composition 0.80 4.25 4.25 4.25 4.25 4.00 4.00 3.50 4.25 4.50 4.18
 Interpretation of the Music 0.80 4.25 4.50 4.50 3.75 3.75 4.25 3.50 4.25 4.25 4.14
 Judges Total Program Component Score (factored) 16.39
 Deductions Falls: -1.00 -1.00
ISU JGP Ljubljana 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Haley YAO TPE 22 34.60 17.76 16.84 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 0 0 0 0 0 -1 0 0 0 3.30
 2 1S*+COMBO * 0.00 0.00 - - - - - - - - - 0.00
 3 2Lo 1.80 -0.09 0 0 -1 -1 0 0 -1 0 0 1.71
 4 FCSp4 3.20 0.50 1 0 1 1 1 0 2 2 1 3.70
 5 LSp3 2.40 -0.09 0 0 0 -2 0 0 -1 -1 0 2.31
 6 StSq2 2.60 0.21 0 0 0 1 1 0 0 1 1 2.81
 7 CCoSp4 3.50 0.43 1 0 1 1 1 1 0 1 1 3.93
 16.80 17.76
 Program Components Factor
 Skating Skills 0.80 5.00 4.00 4.75 5.25 4.50 4.00 3.25 5.25 4.50 4.57
 Transitions 0.80 4.00 3.50 4.50 4.00 3.75 3.75 2.75 4.75 3.50 3.86
 Performance 0.80 4.50 4.00 4.50 4.50 4.50 4.25 3.75 5.00 4.25 4.36
 Composition 0.80 4.25 4.00 4.50 3.75 4.25 3.50 3.00 5.00 4.00 4.04
 Interpretation of the Music 0.80 4.50 4.00 4.75 4.00 4.50 4.00 3.25 5.00 3.75 4.21
 Judges Total Program Component Score (factored) 16.84
 Deductions 0.00
* Invalid element
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Lucrezia GENNARO ITA 12 33.95 18.80 18.15 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo< < 3.60 -1.00 -1 -1 -1 -2 -1 -2 -2 -3 -1 2.60
 2 3S<+COMBO < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 FCSp4 3.20 0.43 1 0 0 1 1 1 1 1 1 3.63
 4 CCoSp4 3.50 0.21 0 0 0 0 1 1 1 1 0 3.71
 5 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 6 LSp4 2.70 0.36 0 1 1 0 1 1 1 1 0 3.06
 7 StSq2 2.60 0.07 0 1 0 0 1 1 -1 0 -1 2.67
 22.33 18.80
 Program Components Factor
 Skating Skills 0.80 5.00 5.00 4.50 4.25 5.25 5.00 4.75 4.25 4.75 4.75
 Transitions 0.80 3.75 4.75 4.00 3.75 5.00 5.00 4.25 4.00 4.50 4.32
 Performance 0.80 4.50 4.50 4.25 4.00 5.25 5.25 4.50 4.00 4.50 4.50
 Composition 0.80 4.50 4.75 4.25 4.00 5.25 4.75 5.00 3.75 4.75 4.57
 Interpretation of the Music 0.80 4.75 5.00 4.50 3.50 5.50 5.25 4.00 3.75 4.50 4.54
 Judges Total Program Component Score (factored) 18.15
 Deductions Falls: -2.00 Late start: -1.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Elizabete JUBKANE LAT 15 33.05 17.20 15.85 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 2 3S<<+2Lo << 3.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 3 StSq2 2.60 0.00 0 1 0 -1 0 1 0 -1 0 2.60
 4 CCoSp3 3.00 0.00 0 0 0 0 1 0 0 0 0 3.00
 5 2A 3.63 x -0.07 0 0 -1 0 0 0 -1 0 0 3.56
 6 FCSp2 2.30 0.14 0 0 0 0 1 0 1 0 1 2.44
 7 LSp2 1.90 0.00 0 0 0 -1 0 0 0 0 0 1.90
 20.13 17.20
 Program Components Factor
 Skating Skills 0.80 4.50 4.25 3.50 3.50 4.25 4.00 3.50 3.75 4.25 3.93
 Transitions 0.80 4.00 4.25 3.50 3.50 4.00 3.75 3.00 4.00 3.75 3.79
 Performance 0.80 4.50 4.50 3.75 4.00 4.00 4.25 3.00 3.75 4.00 4.04
 Composition 0.80 4.75 4.75 3.50 4.00 3.75 3.50 3.75 3.75 4.00 3.93
 Interpretation of the Music 0.80 4.50 4.75 3.75 3.75 4.00 4.50 3.25 4.00 4.50 4.14
 Judges Total Program Component Score (factored) 15.85
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Hana CVIJANOVIC CRO 14 32.70 18.20 14.50 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 2 FCSp1 1.90 -0.09 0 0 0 -1 0 -1 1 -1 0 1.81
 3 CCoSp3 3.00 -0.47 -2 -1 -2 -1 -1 -2 -2 -2 -1 2.53
 4 StSq2 2.60 -0.29 0 0 0 -1 0 -1 -1 -2 -1 2.31
 5 2F+2T 3.52 x 0.00 0 0 0 0 0 0 0 0 0 3.52
 6 2Lo 1.98 x 0.04 0 -1 0 0 0 0 1 0 1 2.02
 7 SSp4 2.50 0.21 0 0 1 0 0 1 0 1 1 2.71
 18.80 18.20
 Program Components Factor
 Skating Skills 0.80 3.75 4.50 4.00 3.75 3.50 4.00 3.00 3.25 3.75 3.71
 Transitions 0.80 3.25 4.25 3.75 3.75 3.00 3.25 2.75 3.25 3.50 3.39
 Performance 0.80 3.50 4.25 3.75 4.00 3.75 3.75 3.00 3.75 3.50 3.71
 Composition 0.80 3.75 4.50 3.50 4.00 3.50 3.50 3.25 3.50 3.75 3.64
 Interpretation of the Music 0.80 3.50 4.50 4.00 4.00 3.25 4.00 2.75 3.50 3.50 3.68
 Judges Total Program Component Score (factored) 14.50
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Nina POLSAK SLO 23 32.41 17.91 15.50 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz+2T 3.40 0.21 1 1 0 0 1 1 1 0 1 3.61
 2 2Lo 1.80 -0.13 0 0 0 -1 0 -1 -2 -1 0 1.67
 3 FCSp3 2.80 0.21 0 0 0 0 1 0 1 1 1 3.01
 4 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 5 CCoSp2 2.50 0.00 0 0 0 0 0 0 0 0 1 2.50
 6 StSq3 3.30 0.21 0 0 1 1 1 1 0 0 0 3.51
 7 LSp2 1.90 -0.09 -1 0 0 -1 0 0 -1 0 0 1.81
 19.00 17.91
 Program Components Factor
 Skating Skills 0.80 3.50 4.25 4.00 3.75 4.25 3.75 3.25 4.25 4.00 3.93
 Transitions 0.80 3.25 3.75 3.50 3.50 4.00 3.50 2.50 4.00 4.00 3.64
 Performance 0.80 3.50 4.00 3.75 3.75 4.25 4.00 3.00 4.50 4.25 3.93
 Composition 0.80 3.50 4.00 3.75 4.00 4.00 3.50 3.50 5.00 4.50 3.89
 Interpretation of the Music 0.80 3.25 4.25 4.00 4.00 4.25 3.75 3.00 4.75 4.50 4.00
 Judges Total Program Component Score (factored) 15.50
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Natalie SANGKAGALO THA 3 30.30 16.12 14.18 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo 1.80 -0.09 0 0 0 -2 0 0 0 -2 0 1.71
 2 LSp2 1.90 -0.01 0 0 0 -1 1 0 1 -1 -1 1.89
 3 StSq1 1.80 -0.09 -1 0 0 0 0 0 -1 -1 0 1.71
 4 2A 3.63 x -0.21 0 -1 -1 0 0 -1 0 -1 0 3.42
 5 FCSp2 2.30 0.21 0 0 1 0 1 0 1 0 1 2.51
 6 3S<+COMBO+2T* * 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 7 CCoSp4 3.50 0.07 0 0 -1 0 1 1 0 0 0 3.57
 18.34 16.12
 Program Components Factor
 Skating Skills 0.80 3.50 4.00 4.00 3.00 4.75 4.00 3.25 3.25 4.25 3.75
 Transitions 0.80 3.00 3.75 3.25 2.75 4.50 3.75 2.75 3.00 3.50 3.29
 Performance 0.80 3.25 4.00 3.75 2.75 4.75 3.75 3.00 3.25 4.25 3.61
 Composition 0.80 3.25 4.00 3.75 3.00 4.75 3.25 3.75 3.25 4.00 3.61
 Interpretation of the Music 0.80 3.25 3.75 3.75 2.75 4.75 3.50 3.00 3.00 4.00 3.46
 Judges Total Program Component Score (factored) 14.18
 Deductions 0.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Lara GUCEK SLO 18 28.99 14.84 15.15 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo 1.80 -0.04 0 0 0 -1 1 1 0 -2 -1 1.76
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 CCoSp3 3.00 0.07 0 0 1 1 0 0 0 0 0 3.07
 4 FCSp2 2.30 -0.26 -2 0 -1 -1 0 -1 -1 -1 -1 2.04
 5 2Lz+2T 3.74 x 0.00 0 0 0 0 0 0 -1 0 0 3.74
 6 StSq1 1.80 -0.04 0 0 0 0 0 1 -1 0 -1 1.76
 7 LSp2 1.90 0.07 0 0 0 1 0 1 0 0 0 1.97
 15.64 14.84
 Program Components Factor
 Skating Skills 0.80 3.50 4.00 4.00 4.00 3.75 4.00 2.75 3.75 4.25 3.86
 Transitions 0.80 3.25 3.50 3.75 3.50 3.50 4.00 2.00 3.50 3.75 3.54
 Performance 0.80 3.50 3.75 3.50 4.25 4.00 4.50 2.50 3.50 4.50 3.86
 Composition 0.80 3.50 4.25 3.50 4.00 3.75 4.00 2.75 3.25 4.25 3.75
 Interpretation of the Music 0.80 3.50 4.25 4.00 4.00 4.25 4.25 2.50 3.50 4.00 3.93
 Judges Total Program Component Score (factored) 15.15
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Xin Yi LOKE SIN 19 28.39 14.28 14.11 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+COMBO 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 2 FCSp2 2.30 0.36 0 0 1 1 1 0 1 1 1 2.66
 3 LSp3 2.40 0.29 0 1 1 1 1 -1 1 0 0 2.69
 4 2A<< << 1.21 x -0.46 -2 -2 -2 -2 -2 -3 -3 -3 -2 0.75
 5 2Lo 1.98 x -0.64 -2 -2 -2 -2 -3 -2 -2 -3 -2 1.34
 6 StSq1 1.80 -0.13 0 0 0 -1 0 0 -1 -1 -1 1.67
 7 CCoSp3 3.00 -0.13 0 -1 0 0 0 0 -1 -1 -1 2.87
 17.09 14.28
 Program Components Factor
 Skating Skills 0.80 3.75 4.25 3.50 3.75 4.00 3.75 3.00 3.25 3.50 3.64
 Transitions 0.80 3.00 3.50 3.25 3.50 3.75 3.25 2.25 3.50 3.00 3.29
 Performance 0.80 3.25 4.00 3.50 4.00 4.25 4.00 3.00 3.25 3.50 3.64
 Composition 0.80 3.25 4.00 3.50 4.00 3.75 3.50 3.25 3.50 3.25 3.54
 Interpretation of the Music 0.80 3.50 4.00 3.25 4.25 3.75 3.50 2.75 3.50 3.25 3.54
 Judges Total Program Component Score (factored) 14.11
 Deductions 0.00
 Costume/Prop violation: (2 of 10)
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Joyce Selina CHAN HKG 20 28.07 13.61 14.46 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A< < 2.30 -1.29 -3 -2 -3 -2 -2 -3 -3 -3 -2 1.01
 2 2Lz+2T ! 3.40 -0.60 -3 -2 -2 -2 -2 -2 -1 -2 -2 2.80
 3 CCoSp3V 2.50 -0.13 -1 0 0 -2 0 0 0 -1 -1 2.37
 4 2Lo 1.98 x -0.64 -3 -2 -1 -3 -2 -1 -2 -3 -2 1.34
 5 FCSp1 1.90 -0.21 0 -1 -1 -2 1 -1 0 -1 -1 1.69
 6 StSq1 1.80 0.07 0 0 0 1 0 1 -1 0 0 1.87
 7 LSp3 2.40 0.13 0 1 1 1 0 -1 1 -1 -1 2.53
 16.28 13.61
 Program Components Factor
 Skating Skills 0.80 3.25 4.00 4.25 4.25 3.75 3.75 3.00 3.50 4.00 3.79
 Transitions 0.80 3.00 3.75 3.75 4.00 3.50 3.25 2.75 3.25 3.50 3.43
 Performance 0.80 3.25 3.75 3.50 4.50 3.75 3.75 3.25 3.75 4.00 3.68
 Composition 0.80 3.50 4.00 3.75 4.25 3.50 3.25 3.00 3.50 3.50 3.57
 Interpretation of the Music 0.80 3.50 4.00 3.50 4.50 3.75 3.50 2.75 3.50 3.50 3.61
 Judges Total Program Component Score (factored) 14.46
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Zhansaya ADYKHANOVA KAZ 6 27.85 14.75 14.10 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo 1.80 -0.17 0 -1 0 -2 -1 0 -1 -1 0 1.63
 2 2A< < 2.30 -1.21 -3 -2 -2 -3 -2 -2 -3 -3 -2 1.09
 3 FCSp4 3.20 0.07 0 0 0 1 1 0 0 0 0 3.27
 4 StSq2 2.60 -0.07 0 0 0 0 0 -1 0 -1 0 2.53
 5 3S<<+COMBO << 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
 6 CCoSp4 3.50 0.00 0 0 -1 0 0 0 0 0 0 3.50
 7 LSp2 1.90 0.00 0 0 0 0 1 0 0 0 0 1.90
 16.73 14.75
 Program Components Factor
 Skating Skills 0.80 3.25 4.50 3.50 3.75 3.75 4.00 3.00 3.25 3.50 3.57
 Transitions 0.80 3.00 3.75 3.25 4.00 3.50 3.50 2.75 3.25 3.25 3.36
 Performance 0.80 3.25 4.25 3.25 4.00 4.00 4.00 3.25 3.50 3.25 3.61
 Composition 0.80 3.25 4.25 3.50 4.25 3.75 3.75 3.00 3.25 3.50 3.61
 Interpretation of the Music 0.80 3.50 4.50 3.50 3.75 3.75 3.50 2.75 3.25 3.00 3.46
 Judges Total Program Component Score (factored) 14.10
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Marusa UDRIH SLO 1 26.67 13.39 14.28 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.29 -3 -2 -3 -3 -3 -3 -2 -2 -2 2.01
 2 2Lz+1T* * 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 3 FCSp1 1.90 -0.30 -1 -1 -2 -1 0 -1 0 -1 -2 1.60
 4 2Lo 1.98 x -0.04 0 0 0 0 0 0 -1 0 -1 1.94
 5 StSq1 1.80 -0.17 0 0 -1 0 0 -1 -1 -1 -1 1.63
 6 CCoSp3 3.00 -0.09 -1 0 0 0 0 0 0 -1 -1 2.91
 7 SSp3 2.10 0.00 0 0 0 0 0 1 0 0 0 2.10
 16.18 13.39
 Program Components Factor
 Skating Skills 0.80 3.50 4.00 3.50 4.00 3.75 3.75 3.50 3.50 3.25 3.64
 Transitions 0.80 3.25 4.00 3.00 3.75 3.50 3.25 3.75 3.25 3.50 3.46
 Performance 0.80 3.00 3.75 3.00 4.00 4.00 3.50 3.50 3.50 3.25 3.50
 Composition 0.80 3.50 3.75 3.25 4.25 4.00 3.25 3.50 3.50 3.75 3.61
 Interpretation of the Music 0.80 3.25 4.00 3.25 4.00 3.75 3.50 3.75 3.75 3.50 3.64
 Judges Total Program Component Score (factored) 14.28
 Deductions Late start: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Gulzhan ZHUMADILOVA KAZ 33 26.25 11.91 14.34 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz<+COMBO+2T* * 1.50 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.60
 2 2A<< << 1.10 -0.54 -3 -3 -3 -2 -2 -3 -3 -3 -2 0.56
 3 CCoSp4 3.50 0.29 0 0 1 1 1 1 0 0 1 3.79
 4 StSq2 2.60 0.07 0 0 0 1 0 1 0 0 0 2.67
 5 2Lo 1.98 x -0.09 0 0 0 -1 0 0 -1 -1 0 1.89
 6 FCSp 0.00 0.00 - - - - - - - - - 0.00
 7 LSp3 2.40 0.00 0 0 -1 0 0 0 0 1 0 2.40
 13.08 11.91
 Program Components Factor
 Skating Skills 0.80 2.75 4.25 3.75 3.75 4.00 3.75 2.00 3.50 4.00 3.64
 Transitions 0.80 2.75 3.75 3.50 3.75 3.75 3.50 1.50 3.25 3.75 3.46
 Performance 0.80 3.00 3.75 3.50 4.00 3.75 4.00 2.25 3.75 4.00 3.68
 Composition 0.80 2.75 3.50 3.50 4.25 3.50 3.75 2.00 3.50 4.25 3.54
 Interpretation of the Music 0.80 3.50 3.25 3.75 4.25 3.50 3.50 2.25 4.00 3.75 3.61
 Judges Total Program Component Score (factored) 14.34
 Deductions 0.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 33 Leona ROGIC SRB 11 26.03 12.89 14.14 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 2 2Lz+1T* * 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 3 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 4 StSq2 2.60 0.00 0 0 0 0 0 1 0 0 0 2.60
 5 2Lo 1.98 x 0.00 0 0 0 -1 0 0 1 -1 1 1.98
 6 FCSp1 1.90 -0.13 -1 0 0 -1 -1 -1 0 0 0 1.77
 7 LSp2 1.90 -0.56 -2 -2 -2 -3 -2 -2 -1 -2 -1 1.34
 15.08 12.89
 Program Components Factor
 Skating Skills 0.80 3.25 4.00 3.50 3.50 3.50 4.00 3.25 4.00 4.25 3.68
 Transitions 0.80 2.75 3.75 3.25 3.50 3.25 4.00 3.00 3.75 3.50 3.43
 Performance 0.80 3.25 3.75 3.00 3.75 3.50 3.75 3.00 4.00 4.50 3.57
 Composition 0.80 3.50 3.75 3.25 3.50 3.25 3.25 3.50 3.75 4.25 3.50
 Interpretation of the Music 0.80 3.50 3.75 3.25 3.25 3.25 3.50 3.25 4.00 4.00 3.50
 Judges Total Program Component Score (factored) 14.14
 Deductions Falls: -1.00 -1.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 34 Florencia LIN ARG 24 20.65 9.34 11.31 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2S+2T<< << 1.70 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.10
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 CCoSp2 2.50 0.00 0 0 0 0 0 0 -1 0 0 2.50
 4 StSqB 1.50 -0.17 0 0 -1 -1 0 0 -1 -2 -1 1.33
 5 FCSp1 1.90 -0.39 -1 -1 -2 -2 -1 -1 -1 -2 -1 1.51
 6 2Lo 1.98 x -0.39 -1 -1 -1 -2 -1 -1 -1 -3 -2 1.59
 7 LSpB 1.20 -0.39 -2 0 -1 -2 -1 -1 -1 -2 -1 0.81
 11.88 9.34
 Program Components Factor
 Skating Skills 0.80 3.00 3.25 2.75 2.50 3.25 3.00 2.50 2.75 3.50 2.93
 Transitions 0.80 2.25 3.50 2.50 2.25 2.75 3.25 2.00 2.75 3.00 2.68
 Performance 0.80 2.50 3.50 2.50 2.50 3.00 3.00 2.75 3.00 3.00 2.82
 Composition 0.80 2.50 3.50 2.25 3.25 3.00 2.75 2.25 3.25 3.25 2.89
 Interpretation of the Music 0.80 2.75 3.75 2.50 2.25 3.25 3.00 2.25 3.25 2.75 2.82
 Judges Total Program Component Score (factored) 11.31
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 35 Daniella Vanessa IPSARIDOU CYP 8 18.75 8.41 10.34 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A* * 0.00 0.00 - - - - - - - - - 0.00
 2 2S+2T<< << 1.70 -0.43 -2 -2 -2 -3 -2 -2 -3 -2 -2 1.27
 3 FCSp1V 1.30 -0.51 -2 -1 -1 -2 -2 -2 -2 -2 -1 0.79
 4 2Lo<< << 0.55 x -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -2 0.25
 5 LSp2 1.90 0.00 0 0 0 0 0 0 1 0 0 1.90
 6 StSq1 1.80 -0.34 -1 0 -1 -1 0 -1 -2 -2 -2 1.46
 7 CCoSp3 3.00 -0.26 -2 0 -1 -1 -1 -1 0 -1 -1 2.74
 10.25 8.41
 Program Components Factor
 Skating Skills 0.80 2.50 3.25 2.50 2.50 3.00 3.00 2.50 2.75 2.50 2.68
 Transitions 0.80 2.00 2.75 2.25 2.75 2.50 2.50 2.25 2.25 2.25 2.39
 Performance 0.80 2.25 3.50 2.50 3.00 2.75 3.00 2.00 2.50 2.25 2.61
 Composition 0.80 2.50 3.50 2.50 3.25 2.75 2.75 2.50 2.75 2.50 2.71
 Interpretation of the Music 0.80 2.25 3.50 2.50 3.00 3.00 2.50 2.00 2.25 2.25 2.54
 Judges Total Program Component Score (factored) 10.34
 Deductions 0.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
printed: 22.09.2016 18:58:15

