ISU JGP Ljubljana 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Dmitri ALIEV RUS 10 78.03 41.51 36.52 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.57 2 2 2 1 1 1 2 1 2 10.07
 2 FCSp3 2.80 0.29 1 0 0 0 0 1 2 1 1 3.09
 3 StSq3 3.30 0.86 2 1 2 1 2 2 2 2 1 4.16
 4 3Lz+3T 11.33 x 0.20 1 0 0 0 -1 0 0 1 1 11.53
 5 3Lo 5.61 x 0.40 1 1 1 -1 0 0 1 1 0 6.01
 6 CCoSp3 3.00 0.36 1 1 1 0 0 1 1 1 0 3.36
 7 CSSp4 3.00 0.29 1 1 0 0 0 0 1 1 1 3.29
 37.54 41.51
 Program Components Factor
 Skating Skills 1.00 7.50 7.75 7.75 5.75 7.00 7.00 7.00 7.25 7.00 7.21
 Transitions 1.00 7.50 7.50 7.50 5.75 7.25 6.75 7.00 7.00 7.00 7.14
 Performance 1.00 8.00 7.50 8.00 6.00 7.50 7.25 7.25 7.00 7.25 7.39
 Composition 1.00 7.50 7.75 7.75 6.25 7.50 7.00 7.00 7.25 7.25 7.32
 Interpretation of the Music 1.00 8.00 7.75 8.00 6.25 7.25 7.25 7.25 7.50 7.25 7.46
 Judges Total Program Component Score (factored) 36.52
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Alexei KRASNOZHON USA 15 71.98 38.52 33.46 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 0.90 2 1 1 0 2 1 1 2 1 10.50
 2 3A 8.50 0.14 0 0 0 0 0 0 0 1 2 8.64
 3 FCSp4 3.20 0.21 0 1 1 0 0 0 0 1 1 3.41
 4 CSSp4 3.00 0.10 1 1 -1 0 0 -1 0 0 1 3.10
 5 StSq3 3.30 0.50 1 1 0 1 1 1 1 1 1 3.80
 6 3Lo 5.61 x 0.50 2 0 1 0 2 0 0 1 1 6.11
 7 CCoSp3 3.00 -0.04 0 0 0 -1 -1 0 0 1 0 2.96
 36.21 38.52
 Program Components Factor
 Skating Skills 1.00 6.00 7.25 7.25 6.00 6.75 7.25 6.25 6.75 7.00 6.75
 Transitions 1.00 5.75 7.00 6.75 5.25 6.50 7.00 5.75 6.50 6.50 6.39
 Performance 1.00 6.25 7.25 7.25 5.75 7.25 7.50 6.00 6.75 7.25 6.86
 Composition 1.00 6.25 7.00 7.25 6.00 6.75 7.25 6.25 6.50 7.00 6.71
 Interpretation of the Music 1.00 6.25 7.00 7.00 6.00 7.00 6.75 6.25 7.00 7.25 6.75
 Judges Total Program Component Score (factored) 33.46
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Joseph PHAN CAN 19 70.33 36.44 33.89 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.90 2 1 1 2 1 1 2 1 1 11.20
 2 2A 3.30 0.71 2 2 1 2 2 1 1 1 1 4.01
 3 CSSp4 3.00 0.50 2 1 1 1 1 0 1 0 2 3.50
 4 3Lo 5.61 x 0.70 1 1 1 0 1 1 1 1 1 6.31
 5 StSq3 3.30 0.64 2 1 1 2 1 1 2 1 1 3.94
 6 FCSp4 3.20 0.71 2 0 1 2 1 1 2 1 2 3.91
 7 CCoSp3 3.00 0.57 2 1 1 2 1 1 1 1 1 3.57
 31.71 36.44
 Program Components Factor
 Skating Skills 1.00 7.25 6.75 7.00 6.50 6.00 7.00 6.75 6.00 7.00 6.71
 Transitions 1.00 7.00 6.75 6.75 6.00 6.25 7.00 6.75 5.50 6.75 6.61
 Performance 1.00 7.50 7.00 7.25 6.25 6.75 7.25 7.00 6.00 7.00 6.93
 Composition 1.00 7.50 7.00 7.00 6.50 6.50 7.00 7.00 5.75 6.75 6.82
 Interpretation of the Music 1.00 7.50 7.00 7.25 6.25 6.25 7.25 7.00 6.25 6.75 6.82
 Judges Total Program Component Score (factored) 33.89
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Ilia SKIRDA RUS 12 69.32 36.89 32.43 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 2 1 4.00
 2 StSq3 3.30 0.64 1 1 1 1 1 2 2 2 1 3.94
 3 3Lz+3T 11.33 x 0.70 1 1 1 1 1 1 1 1 1 12.03
 4 3Lo 5.61 x 0.90 2 1 1 1 2 1 2 1 1 6.51
 5 2A 3.63 x 0.50 1 1 1 1 1 1 1 1 1 4.13
 6 FCSp4 3.20 0.21 1 0 0 0 -1 0 1 1 1 3.41
 7 CSSp4 3.00 -0.13 0 0 -1 0 -1 1 0 -1 -1 2.87
 33.57 36.89
 Program Components Factor
 Skating Skills 1.00 6.00 6.50 6.75 5.75 6.00 7.25 6.75 6.75 5.75 6.36
 Transitions 1.00 6.25 6.50 6.75 5.25 6.25 7.25 6.75 6.75 6.00 6.46
 Performance 1.00 5.75 6.75 7.00 5.25 6.75 7.50 7.00 6.50 6.25 6.57
 Composition 1.00 6.00 6.75 6.75 6.00 6.50 7.25 7.00 6.50 6.25 6.54
 Interpretation of the Music 1.00 6.25 6.50 7.00 5.50 6.00 7.00 6.75 7.00 6.00 6.50
 Judges Total Program Component Score (factored) 32.43
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Kazuki TOMONO JPN 18 68.96 36.50 32.46 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T 6.60 0.10 1 0 0 0 0 0 0 1 0 6.70
 2 3Lo 5.10 0.10 2 1 -1 0 -1 1 -2 1 0 5.20
 3 FCSp3 2.80 -0.13 0 -1 -1 0 -1 0 0 -1 1 2.67
 4 StSq3 3.30 0.64 2 1 0 1 1 1 2 1 2 3.94
 5 3A 9.35 x 1.57 2 1 1 1 2 2 2 1 2 10.92
 6 CSSp4 3.00 0.57 2 1 1 1 0 1 1 1 2 3.57
 7 CCoSp3 3.00 0.50 1 1 0 1 1 1 1 1 1 3.50
 33.15 36.50
 Program Components Factor
 Skating Skills 1.00 7.00 7.00 6.25 6.25 6.50 7.00 6.50 6.50 7.25 6.68
 Transitions 1.00 6.75 6.50 5.00 5.00 6.25 6.75 5.75 6.50 7.00 6.21
 Performance 1.00 6.50 6.75 5.25 5.75 6.25 7.25 6.25 6.25 7.25 6.43
 Composition 1.00 7.00 6.75 5.25 6.00 6.50 7.00 6.00 6.25 7.00 6.50
 Interpretation of the Music 1.00 7.25 6.75 5.25 6.00 6.50 7.25 6.25 6.50 7.50 6.64
 Judges Total Program Component Score (factored) 32.46
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Ivan PAVLOV UKR 21 61.71 32.24 29.47 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.21 1 0 0 0 0 1 1 1 0 3.51
 2 3Lz+3T 10.30 0.00 0 0 0 0 -1 0 0 0 0 10.30
 3 FCSp4 3.20 0.29 1 0 1 1 0 0 1 -1 1 3.49
 4 StSq3 3.30 0.50 1 1 1 0 1 1 1 1 1 3.80
 5 3Lo 5.61 x 0.70 1 1 1 0 1 1 1 1 1 6.31
 6 CSSp4 3.00 0.00 1 0 -1 0 0 0 0 0 0 3.00
 7 CCoSp2V 2.00 -0.17 0 0 -1 0 -1 0 -1 -1 -1 1.83
 30.71 32.24
 Program Components Factor
 Skating Skills 1.00 5.75 6.50 6.75 5.50 5.50 6.50 6.00 4.75 6.50 6.04
 Transitions 1.00 5.50 6.25 6.25 4.75 5.50 6.25 5.50 4.50 6.00 5.68
 Performance 1.00 5.50 6.25 6.50 5.25 5.75 6.50 5.75 4.75 6.50 5.93
 Composition 1.00 5.50 6.50 6.75 5.25 5.75 6.25 5.75 4.50 6.25 5.89
 Interpretation of the Music 1.00 5.75 6.50 6.50 5.25 5.50 6.75 5.50 5.00 6.50 5.93
 Judges Total Program Component Score (factored) 29.47
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Kevin AYMOZ FRA 2 61.49 28.10 33.39 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.43 1 1 1 2 1 1 2 2 2 9.93
 2 3Lz<<+COMBO+3T* * 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 3 CCoSp4 3.50 0.86 2 2 2 2 1 1 2 2 1 4.36
 4 FCSp4 3.20 0.24 1 0 -1 1 -1 0 1 1 1 3.44
 5 3Lo<< << 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.08
 6 CSSp4 3.00 0.79 1 1 2 2 0 1 2 2 2 3.79
 7 StSq3 3.30 1.00 2 2 2 2 1 2 3 2 2 4.30
 25.58 28.10
 Program Components Factor
 Skating Skills 1.00 6.25 7.00 7.50 5.50 6.00 6.25 7.00 7.25 6.75 6.64
 Transitions 1.00 6.50 7.00 7.25 5.75 6.00 6.00 7.00 7.00 6.50 6.57
 Performance 1.00 6.75 7.25 7.00 5.75 6.25 5.50 7.25 6.75 6.50 6.61
 Composition 1.00 6.50 7.25 7.25 6.50 6.50 6.25 7.25 6.75 6.50 6.75
 Interpretation of the Music 1.00 6.50 7.00 7.25 6.00 6.50 6.75 7.25 7.00 6.75 6.82
 Judges Total Program Component Score (factored) 33.39
 Deductions 0.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Sondre ODDVOLL BOE NOR 5 60.07 31.65 28.42 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 1 1 1 1 2 0 3.80
 2 3F+3T 9.60 0.50 1 0 1 1 0 0 1 1 1 10.10
 3 CSSp4 3.00 0.01 1 0 -1 1 0 -1 2 -1 -1 3.01
 4 CCoSp4 3.50 0.50 1 1 1 1 0 1 1 1 1 4.00
 5 3Lo 5.61 x -1.00 -1 -2 -1 -1 -3 -2 -2 -1 -1 4.61
 6 StSq3 3.30 0.50 1 1 0 -1 1 1 2 2 1 3.80
 7 FCSp3 2.80 -0.47 -2 -2 -2 -1 -2 -1 -1 -2 -1 2.33
 31.11 31.65
 Program Components Factor
 Skating Skills 1.00 5.00 5.75 5.75 5.25 6.00 5.50 5.50 5.25 6.00 5.57
 Transitions 1.00 4.75 5.50 5.50 4.25 6.00 5.75 5.75 5.00 5.50 5.39
 Performance 1.00 5.75 5.75 6.00 4.50 6.50 6.00 6.00 5.25 6.00 5.82
 Composition 1.00 5.50 6.00 5.75 4.75 6.25 6.25 6.00 5.00 5.50 5.71
 Interpretation of the Music 1.00 5.75 6.00 6.00 4.50 6.50 6.50 6.25 5.50 5.50 5.93
 Judges Total Program Component Score (factored) 28.42
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Jiri BELOHRADSKY CZE 3 58.25 31.43 26.82 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 -0.10 0 0 0 -1 -1 0 0 0 0 10.20
 2 2A 3.30 -0.57 -1 -1 -1 -2 -1 -2 0 -1 -1 2.73
 3 CSSp4 3.00 -0.09 0 0 -1 -1 0 -1 1 0 0 2.91
 4 3Lo 5.61 x 0.50 1 1 1 0 1 1 1 0 0 6.11
 5 FCSp3 2.80 -0.09 0 0 -1 -1 0 0 1 -1 0 2.71
 6 CCoSp4 3.50 -0.17 -1 -1 -1 -1 0 0 0 0 -1 3.33
 7 StSq3 3.30 0.14 0 0 -1 0 0 0 2 1 1 3.44
 31.81 31.43
 Program Components Factor
 Skating Skills 1.00 5.25 6.00 5.00 4.50 5.75 6.00 6.00 4.75 5.50 5.46
 Transitions 1.00 5.00 5.75 4.75 4.00 6.25 5.75 5.75 4.50 5.25 5.25
 Performance 1.00 5.25 5.75 4.75 4.00 5.75 6.00 5.75 4.50 5.75 5.36
 Composition 1.00 5.50 6.00 5.00 4.25 6.25 5.75 6.00 4.25 5.50 5.43
 Interpretation of the Music 1.00 5.50 5.75 4.75 4.00 5.50 6.00 5.75 4.50 5.50 5.32
 Judges Total Program Component Score (factored) 26.82
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Matteo RIZZO ITA 9 55.91 27.77 29.14 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3Lz+2T 7.30 0.30 1 1 0 1 -1 1 0 0 0 7.60
 3 FCSp4 3.20 0.21 1 0 0 -1 0 1 1 0 1 3.41
 4 CSSp3 2.60 -0.60 -2 -2 -2 -1 -2 -2 -2 -2 -2 2.00
 5 2Lo 1.98 x -0.17 0 -1 -1 -1 -3 0 0 -1 0 1.81
 6 StSq3 3.30 0.29 1 0 1 1 0 0 1 0 1 3.59
 7 CCoSp4 3.50 0.36 2 1 0 0 1 1 0 1 1 3.86
 30.38 27.77
 Program Components Factor
 Skating Skills 1.00 6.00 6.25 6.25 5.50 5.50 6.25 5.75 5.50 6.25 5.93
 Transitions 1.00 5.75 5.75 6.00 4.50 5.50 6.00 5.50 5.25 6.25 5.68
 Performance 1.00 6.25 5.75 6.25 5.00 5.25 6.00 5.50 5.25 6.00 5.71
 Composition 1.00 6.25 6.00 6.25 5.00 5.75 6.00 6.00 5.00 6.25 5.89
 Interpretation of the Music 1.00 6.50 6.00 6.00 5.25 5.50 6.50 5.75 5.50 6.25 5.93
 Judges Total Program Component Score (factored) 29.14
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Nurullah SAHAKA SUI 23 54.64 28.68 26.96 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 -1.40 -2 -1 -2 -2 -2 -2 -2 -2 -2 7.20
 2 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 3 FCSp3 2.80 -0.17 -2 -1 -1 0 -1 0 -1 0 1 2.63
 4 StSq2 2.60 0.50 1 1 1 1 1 1 1 1 1 3.10
 5 3Lo 5.61 x -2.10 -3 -3 -3 -2 -3 -3 -3 -3 -3 3.51
 6 CSSp3 2.60 0.07 0 1 0 1 0 0 0 0 0 2.67
 7 CCoSp4 3.50 0.57 1 1 1 2 0 1 1 2 1 4.07
 34.21 28.68
 Program Components Factor
 Skating Skills 1.00 6.25 5.50 5.25 5.50 5.00 5.00 4.50 6.00 4.50 5.25
 Transitions 1.00 5.75 5.25 4.75 5.25 5.25 5.00 4.75 5.75 4.00 5.14
 Performance 1.00 5.75 5.50 5.50 5.50 5.50 5.25 5.25 6.00 4.25 5.46
 Composition 1.00 6.00 5.50 5.50 5.75 5.75 5.00 5.00 6.00 4.50 5.50
 Interpretation of the Music 1.00 6.00 5.50 5.50 5.50 5.25 6.25 5.25 6.25 4.50 5.61
 Judges Total Program Component Score (factored) 26.96
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 William HUBBART USA 6 54.22 27.33 26.89 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.57 1 1 1 2 1 1 2 1 1 3.87
 2 3F+3T 9.60 0.00 -1 0 0 0 -1 0 0 1 1 9.60
 3 CCoSp3 3.00 0.03 -1 0 -1 0 0 0 1 1 0 3.03
 4 FCSp3 2.80 -0.01 -1 0 0 1 -1 -1 0 0 1 2.79
 5 StSq2 2.60 -0.07 0 -1 0 -1 0 -1 1 0 1 2.53
 6 3Lo 5.61 x -0.10 0 -2 0 -1 0 0 0 0 0 5.51
 7 CSSp 0.00 0.00 - - - - - - - - - 0.00
 26.91 27.33
 Program Components Factor
 Skating Skills 1.00 5.00 5.50 4.50 4.75 4.50 5.00 5.50 6.00 5.75 5.14
 Transitions 1.00 4.50 5.25 4.25 4.00 5.50 5.25 5.50 5.75 5.75 5.14
 Performance 1.00 5.75 5.25 5.00 4.75 5.25 5.75 6.00 5.50 6.00 5.50
 Composition 1.00 5.50 5.50 4.75 5.00 5.75 5.50 6.00 5.75 6.25 5.57
 Interpretation of the Music 1.00 5.75 5.25 4.50 4.50 5.00 6.00 6.50 6.00 6.25 5.54
 Judges Total Program Component Score (factored) 26.89
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Nika EGADZE GEO 14 52.82 28.01 24.81 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 0.30 0 1 0 0 1 0 1 1 -1 5.40
 2 3F<+3T < 8.00 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 7.30
 3 CSSp4 3.00 0.21 0 1 1 0 -1 0 1 1 0 3.21
 4 StSq3 3.30 0.14 0 1 1 0 0 0 0 1 0 3.44
 5 2A 3.63 x 0.79 2 2 2 1 2 1 1 2 1 4.42
 6 FCSpB 1.60 -0.43 -2 -1 -2 -2 -1 -1 -2 -1 -1 1.17
 7 CCoSp3 3.00 0.07 0 1 0 0 0 0 0 1 0 3.07
 27.63 28.01
 Program Components Factor
 Skating Skills 1.00 4.00 5.75 6.00 4.50 4.50 4.75 5.25 5.25 5.00 5.00
 Transitions 1.00 4.00 5.50 5.75 3.75 5.00 5.00 4.50 5.25 4.50 4.82
 Performance 1.00 3.75 5.75 6.00 4.25 5.25 5.25 5.00 5.00 5.00 5.07
 Composition 1.00 4.00 5.75 5.75 4.00 5.25 5.00 5.00 5.00 4.75 4.96
 Interpretation of the Music 1.00 4.25 5.75 5.75 4.00 4.75 4.50 5.25 5.50 4.75 4.96
 Judges Total Program Component Score (factored) 24.81
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Thomas STOLL GER 4 49.95 24.77 25.18 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T ! 7.30 -0.70 -1 -1 -1 -1 -1 0 -1 -1 -1 6.60
 2 3Lo 5.10 -0.60 0 -2 -1 -2 0 0 -1 -1 -1 4.50
 3 FCSp4 3.20 -0.09 -1 -1 0 -1 0 1 0 0 0 3.11
 4 CSSp3 2.60 0.00 0 0 0 0 -1 0 0 0 0 2.60
 5 2A 3.63 x -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -3 2.63
 6 StSq3 3.30 0.29 1 0 0 1 1 1 1 0 0 3.59
 7 CCoSp2V 2.00 -0.26 0 -1 -1 -1 -1 -1 -1 0 -2 1.74
 27.13 24.77
 Program Components Factor
 Skating Skills 1.00 5.50 5.50 4.75 4.75 5.00 5.25 5.50 4.75 4.50 5.07
 Transitions 1.00 5.25 5.00 4.75 4.25 5.50 5.50 5.25 4.50 4.00 4.93
 Performance 1.00 5.00 5.25 4.75 4.25 5.25 5.50 5.50 4.25 4.50 4.93
 Composition 1.00 5.25 5.25 5.00 4.50 5.75 6.00 5.75 4.25 4.50 5.14
 Interpretation of the Music 1.00 5.50 5.00 5.25 4.25 5.50 6.25 5.25 4.75 4.50 5.11
 Judges Total Program Component Score (factored) 25.18
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Ljubljana 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Se Jong BYUN KOR 1 48.87 21.70 27.17 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T< < 7.30 -1.90 -2 -2 -3 -2 -3 -3 -3 -3 -3 5.40
 2 2A 3.30 0.14 1 0 0 1 0 0 1 0 0 3.44
 3 FCSp4 3.20 0.03 1 0 0 1 0 -1 0 -1 0 3.23
 4 StSq2 2.60 0.14 1 1 1 0 0 0 0 0 0 2.74
 5 1Lo* * 0.00 x 0.00 - - - - - - - - - 0.00
 6 CSSp4 3.00 -0.04 0 0 -2 0 0 0 1 -1 0 2.96
 7 CCoSp4 3.50 0.43 1 1 1 1 0 0 1 1 1 3.93
 22.90 21.70
 Program Components Factor
 Skating Skills 1.00 5.50 6.00 6.00 5.25 5.75 5.25 5.75 5.75 5.50 5.64
 Transitions 1.00 5.75 5.75 5.75 5.00 5.25 5.00 5.25 5.50 5.75 5.46
 Performance 1.00 5.00 6.00 5.25 4.75 5.75 4.75 5.50 5.25 5.25 5.25
 Composition 1.00 5.25 5.75 6.00 5.25 5.50 5.00 5.50 5.50 5.75 5.50
 Interpretation of the Music 1.00 5.75 5.50 5.25 4.75 5.75 4.75 5.25 5.25 5.50 5.32
 Judges Total Program Component Score (factored) 27.17
 Deductions 0.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Harrison Jon-Yen WONG HKG 16 47.46 24.24 24.22 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 0.30 1 1 0 -2 1 0 0 1 0 5.40
 2 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 FCSp1 1.90 0.03 0 0 0 0 -1 0 -1 1 1 1.93
 4 StSq2 2.60 0.07 0 0 0 0 0 0 0 1 1 2.67
 5 2A 3.63 x -0.07 0 0 0 0 -1 -1 0 0 0 3.56
 6 CSSp4 3.00 0.07 0 0 1 0 0 0 0 0 1 3.07
 7 CCoSp4 3.50 0.21 1 1 0 0 1 0 0 1 0 3.71
 25.73 24.24
 Program Components Factor
 Skating Skills 1.00 4.75 5.50 5.25 4.25 4.75 5.00 5.00 5.50 5.00 5.04
 Transitions 1.00 4.25 5.00 4.75 4.00 5.00 5.00 4.75 5.00 4.50 4.75
 Performance 1.00 3.75 5.50 4.75 4.25 4.75 5.25 5.00 5.25 5.00 4.89
 Composition 1.00 4.00 5.50 4.75 4.50 5.50 5.00 5.25 5.00 4.50 4.93
 Interpretation of the Music 1.00 4.00 5.25 4.75 4.00 4.50 4.25 4.75 5.25 4.75 4.61
 Judges Total Program Component Score (factored) 24.22
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Mate BOROCZ HUN 17 43.45 25.27 19.18 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3T+2T 5.60 0.00 0 0 0 0 -1 0 0 0 0 5.60
 3 FCSp3 2.80 -0.30 -1 -1 -1 -2 -1 0 -1 -2 0 2.50
 4 3Lo 5.61 x -1.10 -1 -2 -2 -2 -2 -1 -2 -1 -1 4.51
 5 CCoSp3 3.00 -0.30 -1 -1 -1 -2 -1 -1 -1 -1 0 2.70
 6 StSq2 2.60 -0.57 -2 -1 -1 -1 -1 -1 -2 -1 0 2.03
 7 CSSp3 2.60 -0.17 -2 -1 -1 0 0 0 0 -2 0 2.43
 30.71 25.27
 Program Components Factor
 Skating Skills 1.00 3.50 4.25 4.00 4.00 4.00 4.75 4.25 4.25 4.25 4.14
 Transitions 1.00 3.25 3.75 3.75 3.25 3.75 4.25 3.75 4.00 4.00 3.75
 Performance 1.00 3.25 4.00 4.00 3.50 4.25 4.50 3.50 4.00 3.75 3.86
 Composition 1.00 3.25 4.00 3.75 3.75 4.00 4.50 3.50 4.25 4.00 3.89
 Interpretation of the Music 1.00 3.00 3.75 3.75 3.50 3.00 4.25 3.00 3.75 4.00 3.54
 Judges Total Program Component Score (factored) 19.18
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Josh BROWN GBR 11 42.08 17.15 24.93 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F+2T* * 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 3Lo 5.10 -1.70 -2 -2 -3 -3 -3 -2 -3 -2 -2 3.40
 3 CCoSp2 2.50 -0.04 -1 0 0 0 -1 0 0 0 1 2.46
 4 StSq2 2.60 0.21 0 1 0 -1 1 0 0 1 1 2.81
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 6 FCSp1 1.90 -0.39 -1 -1 -2 -2 -1 -2 -1 0 -1 1.51
 7 CSSp3 2.60 -0.26 -2 0 -1 -1 -1 -1 -1 -1 0 2.34
 20.23 17.15
 Program Components Factor
 Skating Skills 1.00 4.50 5.75 5.00 3.75 4.75 5.25 5.00 5.25 5.00 4.96
 Transitions 1.00 4.25 5.25 5.00 3.50 5.25 5.50 4.50 4.75 4.50 4.79
 Performance 1.00 4.50 5.75 5.00 3.75 5.25 5.00 5.00 5.00 5.25 5.00
 Composition 1.00 4.25 5.50 5.00 4.00 5.50 5.50 5.00 5.00 5.25 5.07
 Interpretation of the Music 1.00 4.50 5.50 5.25 3.50 5.00 5.25 5.25 5.25 5.25 5.11
 Judges Total Program Component Score (factored) 24.93
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Micah TANG TPE 8 41.99 20.48 21.51 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.29 0 0 0 1 1 0 1 1 1 3.59
 2 3Lz+2T 7.30 -0.80 -1 -1 -1 -2 -1 -2 -1 -1 -1 6.50
 3 FCSp2 2.30 0.00 0 0 0 0 0 0 0 0 0 2.30
 4 1Lo* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 CSSp3 2.60 -0.04 0 0 0 0 -1 -1 0 0 0 2.56
 6 StSq2 2.60 -0.07 0 0 -1 0 -1 0 0 0 0 2.53
 7 CCoSp3 3.00 0.00 0 0 -1 0 0 0 0 0 0 3.00
 21.10 20.48
 Program Components Factor
 Skating Skills 1.00 4.50 4.75 4.25 4.25 4.75 4.50 5.00 5.00 4.50 4.61
 Transitions 1.00 4.25 4.50 4.00 3.50 4.00 4.00 4.00 4.50 4.00 4.11
 Performance 1.00 3.75 4.50 4.00 3.75 4.25 5.00 4.25 4.75 4.50 4.29
 Composition 1.00 4.00 4.75 4.25 3.75 4.25 4.75 4.25 4.75 4.25 4.36
 Interpretation of the Music 1.00 3.75 4.50 4.00 3.50 4.00 4.25 4.25 5.00 4.25 4.14
 Judges Total Program Component Score (factored) 21.51
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Jakub KRSNAK SVK 20 41.57 20.54 22.03 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 -0.70 -1 -1 -1 -1 -1 -1 0 -1 -1 4.90
 2 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 3 FCSp1 1.90 -0.39 -2 -2 -1 -2 -1 -1 -1 0 -1 1.51
 4 StSq2 2.60 -0.07 1 -1 -1 0 0 0 0 0 0 2.53
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 6 CSSp3 2.60 -0.04 0 0 -1 0 0 0 0 0 -1 2.56
 7 CCoSp3V 2.50 -0.09 -1 -1 0 0 0 0 0 0 -1 2.41
 23.93 20.54
 Program Components Factor
 Skating Skills 1.00 4.50 4.75 4.25 4.25 3.75 4.50 4.25 5.25 4.00 4.36
 Transitions 1.00 4.25 4.50 4.00 4.00 4.25 4.50 4.25 5.00 3.75 4.25
 Performance 1.00 4.50 4.50 4.25 4.00 4.50 5.00 4.50 5.25 3.75 4.46
 Composition 1.00 4.75 4.75 4.00 4.00 4.50 4.75 4.00 5.00 4.00 4.39
 Interpretation of the Music 1.00 4.75 4.50 4.25 4.00 4.75 5.25 4.50 5.50 4.00 4.57
 Judges Total Program Component Score (factored) 22.03
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Luc MAIERHOFER AUT 13 41.20 21.20 22.00 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.86 -2 -1 -2 -2 -2 -2 -1 -1 -2 2.44
 2 3Lz+3T< ! 9.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.90
 3 CCoSp3 3.00 -0.09 -2 0 0 0 -1 0 0 -1 0 2.91
 4 3Lo 5.61 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.51
 5 FCSp1V 1.30 -0.69 -2 -2 -3 -3 -2 -2 -2 -3 -2 0.61
 6 CSSp4 3.00 -0.56 -2 -2 -2 -2 -2 -1 -1 -3 -2 2.44
 7 StSq2 2.60 -0.21 -1 -1 0 -1 -1 0 0 0 0 2.39
 27.81 21.20
 Program Components Factor
 Skating Skills 1.00 3.75 4.75 4.50 3.75 4.25 4.75 4.75 4.50 4.50 4.43
 Transitions 1.00 3.50 4.50 4.50 4.00 4.50 4.50 4.50 4.25 4.00 4.32
 Performance 1.00 3.75 4.75 4.75 4.25 4.50 4.75 5.00 4.00 3.75 4.39
 Composition 1.00 3.50 4.50 4.75 4.00 4.75 4.50 5.00 4.00 4.00 4.36
 Interpretation of the Music 1.00 3.75 4.50 4.75 4.00 4.75 5.00 5.00 4.50 4.00 4.50
 Judges Total Program Component Score (factored) 22.00
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Davide LEWTON BRAIN MON 22 35.94 16.19 20.75 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 2A 3.30 -0.14 0 -1 -1 0 -1 0 0 0 0 3.16
 3 FCSp1 1.90 -0.21 -1 -1 -1 -2 -1 0 -1 0 0 1.69
 4 2Lo 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.08
 5 StSq2 2.60 -0.43 -1 -1 0 -1 -1 -1 -1 -2 0 2.17
 6 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 7 CSSp3 2.60 -0.21 -2 0 -1 0 -1 0 -1 -1 -1 2.39
 20.18 16.19
 Program Components Factor
 Skating Skills 1.00 4.75 4.25 4.75 4.50 4.25 4.25 4.50 4.00 4.25 4.39
 Transitions 1.00 4.75 3.50 4.50 4.00 4.00 4.00 4.25 3.75 3.75 4.04
 Performance 1.00 4.50 3.75 4.50 4.25 3.75 4.00 4.25 3.50 4.00 4.07
 Composition 1.00 4.75 4.00 4.75 4.25 4.00 4.50 4.50 3.75 3.75 4.25
 Interpretation of the Music 1.00 4.75 3.50 4.50 4.00 3.00 4.25 4.25 3.75 3.75 4.00
 Judges Total Program Component Score (factored) 20.75
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
printed: 22.09.2016 22:27:43

