ISU JGP Ljubljana 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Rika KIHIRA JPN 33 128.31 71.74 56.57 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.43 1 0 -1 1 0 0 0 2 1 8.93
 2 FSSp4 3.00 0.57 1 1 1 1 0 1 2 1 2 3.57
 3 3Lz+3T 10.30 0.20 0 0 0 0 0 1 0 1 1 10.50
 4 LSp4 2.70 0.43 1 1 1 1 1 0 1 0 1 3.13
 5 3Lo 5.10 0.20 1 1 0 0 0 0 0 0 1 5.30
 6 StSq3 3.30 0.64 1 1 1 1 1 2 2 1 2 3.94
 7 2A+3T 8.36 x 1.40 1 2 2 2 2 2 2 2 3 9.76
 8 3F+2T+2Lo 9.24 x 0.40 1 0 1 1 0 0 0 1 1 9.64
 9 CCoSp4 3.50 0.43 1 1 1 1 0 0 1 1 2 3.93
 10 3S 4.84 x 0.90 1 1 1 2 1 1 1 2 2 5.74
 11 3Lz 6.60 x 0.70 1 1 1 1 0 1 1 1 2 7.30
 65.44 71.74
 Program Components Factor
 Skating Skills 1.60 7.00 7.00 7.00 7.00 7.50 7.50 7.25 7.50 7.25 7.21
 Transitions 1.60 6.75 6.75 6.75 6.75 6.75 7.00 6.75 6.50 7.25 6.79
 Performance 1.60 7.25 7.25 6.75 7.50 7.25 7.25 7.50 7.25 7.00 7.25
 Composition 1.60 7.00 6.75 6.75 7.25 7.50 7.25 7.00 6.75 7.25 7.04
 Interpretation of the Music 1.60 6.75 7.25 7.00 7.25 7.50 7.00 7.25 6.75 7.00 7.07
 Judges Total Program Component Score (factored) 56.57
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Marin HONDA JPN 32 120.96 64.10 56.86 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 1.10 1 2 1 2 0 1 2 2 2 7.10
 2 3F+3T 9.60 -1.00 -1 -1 -2 -1 -2 -2 0 -1 -2 8.60
 3 LSp4 2.70 0.64 1 1 1 1 1 1 2 2 3 3.34
 4 FSSp4 3.00 0.36 1 0 0 1 0 2 0 1 2 3.36
 5 StSq3 3.30 0.93 2 1 1 2 2 2 2 2 3 4.23
 6 2A+3T 8.36 x 0.80 1 2 1 1 1 1 1 1 2 9.16
 7 3S 4.84 x 1.20 2 2 1 2 1 1 2 2 2 6.04
 8 3Lo 5.61 x 1.20 1 2 1 3 1 2 2 2 2 6.81
 9 3F 5.83 x 0.90 1 1 1 2 1 1 1 2 2 6.73
 10 1A+2T+2Lo 4.62 x 0.04 0 0 0 1 0 0 0 0 1 4.66
 11 CCoSp4 3.50 0.57 2 1 0 1 1 1 1 1 2 4.07
 57.36 64.10
 Program Components Factor
 Skating Skills 1.60 7.25 7.00 7.00 7.75 6.75 7.25 7.00 8.00 7.75 7.29
 Transitions 1.60 7.00 6.75 6.50 7.00 6.25 7.00 6.50 6.75 7.50 6.79
 Performance 1.60 7.00 7.25 6.75 8.00 7.00 7.25 7.25 7.00 8.00 7.25
 Composition 1.60 7.25 6.75 6.50 7.50 7.00 7.00 6.75 6.50 8.00 6.96
 Interpretation of the Music 1.60 7.50 6.75 6.50 7.75 7.25 7.50 7.50 6.50 7.75 7.25
 Judges Total Program Component Score (factored) 56.86
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Eunsoo LIM KOR 30 111.03 60.12 51.91 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 -2.00 -2 -3 -3 -3 -3 -3 -2 -3 -3 8.30
 2 3F 5.30 0.70 1 1 1 1 0 1 1 1 2 6.00
 3 3Lo 5.10 0.30 0 1 0 1 0 0 0 1 1 5.40
 4 CCoSp4 3.50 0.29 2 1 0 0 0 1 1 1 0 3.79
 5 2A+3T 8.36 x 0.80 1 1 2 2 0 1 1 1 1 9.16
 6 FCSp4 3.20 0.50 1 1 1 1 1 1 1 1 1 3.70
 7 StSq3 3.30 0.64 0 1 1 1 1 1 2 2 2 3.94
 8 3Lz ! 6.60 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 0 5.90
 9 3S 4.84 x 0.70 1 0 1 1 1 1 1 1 1 5.54
 10 2A+2T 5.06 x 0.36 1 0 1 0 1 0 1 1 1 5.42
 11 LSp3 2.40 0.57 1 1 2 1 1 1 1 1 2 2.97
 57.96 60.12
 Program Components Factor
 Skating Skills 1.60 6.25 6.50 6.50 6.75 6.50 6.75 6.50 7.50 6.25 6.54
 Transitions 1.60 5.75 6.00 6.25 6.25 6.00 6.50 6.25 7.00 6.00 6.18
 Performance 1.60 6.50 6.75 6.50 6.75 6.25 7.00 6.75 7.00 6.50 6.68
 Composition 1.60 6.25 6.00 6.25 6.50 6.25 6.50 6.75 7.25 6.50 6.43
 Interpretation of the Music 1.60 6.50 6.25 6.75 6.50 6.50 6.75 7.00 7.50 6.25 6.61
 Judges Total Program Component Score (factored) 51.91
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Alina ZAGITOVA RUS 34 109.29 54.11 56.18 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FCSp4 3.20 0.86 2 2 2 2 1 2 1 1 3 4.06
 2 StSq4 3.90 1.40 2 1 2 2 2 2 2 2 2 5.30
 3 3Lz+3Lo<< << 8.58 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.48
 4 2A+3T 8.36 x 0.10 1 0 0 0 0 0 0 0 1 8.46
 5 3F<+2T<+2Lo< < 6.49 x -1.60 0 -2 -3 -2 -2 -3 -3 -2 -2 4.89
 6 LSp4 2.70 0.57 2 1 1 1 1 1 1 1 2 3.27
 7 3Lz<< << 2.31 x -0.90 -3 -3 -3 -3 -2 -3 -3 -3 -3 1.41
 8 3S 4.84 x 0.40 1 0 1 0 1 1 0 0 1 5.24
 9 3F 5.83 x 0.90 1 2 1 1 2 1 1 1 2 6.73
 10 2A 3.63 x 0.50 1 1 1 2 0 1 1 1 1 4.13
 11 CCoSp4 3.50 0.64 2 2 1 1 1 1 1 1 3 4.14
 53.34 54.11
 Program Components Factor
 Skating Skills 1.60 6.75 7.25 7.25 7.00 6.75 6.75 7.50 7.25 6.75 7.00
 Transitions 1.60 6.50 7.00 6.75 6.75 7.00 6.75 7.00 7.25 6.50 6.82
 Performance 1.60 6.75 7.25 7.00 6.50 7.00 7.25 7.00 6.75 6.75 6.93
 Composition 1.60 7.50 7.00 7.00 7.00 7.50 7.00 7.25 7.50 6.75 7.18
 Interpretation of the Music 1.60 7.25 7.25 7.25 7.00 7.50 7.25 7.50 6.75 6.50 7.18
 Judges Total Program Component Score (factored) 56.18
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Alisa LOZKO RUS 35 99.81 46.56 53.25 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lze e 4.20 -1.40 -2 -2 -3 -2 -2 -2 -2 -2 -2 2.80
 2 3F< < 3.70 -0.70 -1 -1 -1 -2 -1 -1 -1 -1 0 3.00
 3 2A+3T<+2Lo < 8.10 -0.64 -1 -1 -2 -2 -1 -1 -2 -1 -1 7.46
 4 FCSp4 3.20 0.86 2 2 1 2 2 2 1 1 3 4.06
 5 3Lo+2Lo< < 6.40 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 5.70
 6 3S 4.40 0.40 1 1 0 0 0 1 0 1 1 4.80
 7 3F<+2A+SEQ < 6.16 x -1.00 -1 -1 -2 -2 -1 -1 -2 -2 -1 5.16
 8 3Lo<< << 1.98 x -0.90 -3 -2 -3 -3 -3 -3 -3 -3 -3 1.08
 9 StSq3 3.30 0.64 1 1 1 2 2 1 1 1 2 3.94
 10 CCoSp4 3.50 0.93 2 2 2 2 2 1 2 1 2 4.43
 11 LSp4 2.70 1.43 3 2 3 3 3 3 3 2 3 4.13
 47.64 46.56
 Program Components Factor
 Skating Skills 1.60 6.75 6.75 6.50 6.75 6.75 7.00 6.50 6.75 6.25 6.68
 Transitions 1.60 6.50 6.50 6.00 6.50 7.00 6.75 6.25 6.50 6.00 6.43
 Performance 1.60 6.75 7.00 6.25 6.25 7.25 7.00 6.50 7.00 6.50 6.71
 Composition 1.60 7.00 6.75 6.50 7.00 7.50 7.00 6.75 6.75 6.25 6.82
 Interpretation of the Music 1.60 6.75 7.00 6.75 6.75 7.50 6.50 6.25 6.50 6.00 6.64
 Judges Total Program Component Score (factored) 53.25
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Ashley LIN USA 31 97.37 47.86 50.51 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 2A 3.30 0.50 1 1 1 1 0 1 1 1 1 3.80
 3 3Lo 5.10 0.40 0 1 1 1 0 0 0 1 1 5.50
 4 FSSp4 3.00 0.36 1 0 0 1 1 0 1 1 1 3.36
 5 3Lze e 4.20 -1.30 -2 -2 -2 -1 -2 -2 -2 -1 -2 2.90
 6 LSp4 2.70 1.00 2 2 2 2 2 2 2 1 2 3.70
 7 2A+3T< < 6.93 x -0.43 -1 0 -1 -1 -1 -1 -1 -1 0 6.50
 8 3F<+1Lo+3S< < 8.03 x -1.40 -2 -2 -2 -3 -2 -2 -2 -2 -2 6.63
 9 3S<+2Lo < 5.39 x -0.70 -1 -1 -1 -2 -1 -1 -1 -1 -1 4.69
 10 CCoSp3 3.00 0.64 2 1 1 1 2 1 2 1 1 3.64
 11 StSq3 3.30 0.64 1 1 1 2 1 1 2 1 2 3.94
 50.25 47.86
 Program Components Factor
 Skating Skills 1.60 6.50 6.50 6.00 6.50 6.00 6.50 6.25 6.50 6.00 6.32
 Transitions 1.60 6.25 6.25 5.75 6.00 6.00 6.50 6.25 5.75 6.00 6.07
 Performance 1.60 6.25 6.75 6.00 6.00 6.00 6.75 6.50 6.25 6.50 6.32
 Composition 1.60 6.50 6.50 6.00 6.25 6.00 6.25 6.75 6.50 6.50 6.36
 Interpretation of the Music 1.60 6.50 6.50 6.25 6.75 6.50 6.75 6.75 6.25 6.25 6.50
 Judges Total Program Component Score (factored) 50.51
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Ljubljana 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Alexandra FEIGIN BUL 24 92.87 54.68 39.19 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.20 1 0 0 1 0 0 0 0 1 8.80
 2 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 3 3F 5.30 0.10 0 0 0 0 0 0 0 1 1 5.40
 4 CCoSp4 3.50 0.00 1 0 0 0 0 0 0 0 0 3.50
 5 3Lo+2T+2Lo 9.02 x 0.00 0 0 0 0 0 0 0 0 0 9.02
 6 3Lo 5.61 x 0.00 0 0 0 0 0 0 0 0 0 5.61
 7 3S+2A+SEQ 6.78 x 0.00 0 0 0 0 0 0 0 0 -1 6.78
 8 StSq3 3.30 0.00 0 0 0 0 0 0 1 0 0 3.30
 9 2A 3.63 x 0.00 1 0 0 0 0 0 0 0 0 3.63
 10 FCCoSp4 3.50 0.21 1 0 0 0 0 1 1 0 1 3.71
 11 LSp3 2.40 0.43 1 1 1 1 0 1 1 0 1 2.83
 55.84 54.68
 Program Components Factor
 Skating Skills 1.60 5.75 4.75 5.25 5.50 4.50 5.75 5.25 5.00 5.25 5.25
 Transitions 1.60 5.25 4.25 4.75 4.75 4.00 5.00 4.75 4.25 4.25 4.57
 Performance 1.60 5.25 4.75 5.00 5.25 4.25 5.50 5.50 4.25 5.00 5.00
 Composition 1.60 5.50 4.50 5.00 5.00 4.50 5.25 5.25 4.50 4.75 4.89
 Interpretation of the Music 1.60 5.00 4.75 5.00 5.00 4.25 5.00 5.00 4.00 4.50 4.79
 Judges Total Program Component Score (factored) 39.19
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Michaela-Lucie HANZLIKOVA CZE 27 92.36 48.29 45.07 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 0.80 1 1 1 2 0 1 1 2 1 5.20
 2 2A+2Lo+2T 6.40 0.50 1 1 1 1 1 1 1 1 1 6.90
 3 3S+2T 5.70 0.40 1 0 1 1 0 0 1 1 0 6.10
 4 3Lo+2Lo 6.90 0.30 0 0 0 1 0 1 0 1 1 7.20
 5 FCCoSp4 3.50 0.00 1 0 0 0 0 0 0 0 0 3.50
 6 2A 3.63 x 0.36 0 0 1 1 1 0 1 1 1 3.99
 7 StSq2 2.60 0.36 1 0 1 0 0 1 1 1 1 2.96
 8 3T 4.73 x 0.30 0 0 0 1 1 0 2 0 1 5.03
 9 3Lo<< << 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.08
 10 CCoSp4 3.50 0.36 1 0 0 0 1 1 1 1 1 3.86
 11 LSp3 2.40 0.07 0 1 0 0 0 0 0 0 1 2.47
 45.74 48.29
 Program Components Factor
 Skating Skills 1.60 6.00 5.75 5.50 5.00 5.50 6.00 6.00 6.25 5.25 5.71
 Transitions 1.60 5.25 5.50 5.00 4.75 5.00 6.25 5.75 5.75 5.00 5.32
 Performance 1.60 5.75 6.00 5.25 5.75 5.50 6.50 6.00 6.00 5.50 5.79
 Composition 1.60 5.75 5.50 5.25 5.25 5.50 6.00 6.25 6.00 5.50 5.64
 Interpretation of the Music 1.60 5.50 5.50 5.50 5.00 5.75 6.25 6.25 6.00 5.50 5.71
 Judges Total Program Component Score (factored) 45.07
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Sarah TAMURA CAN 28 89.99 47.46 43.53 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.30 0 1 0 1 0 0 1 0 1 7.60
 2 3S 4.40 0.00 0 0 0 0 0 0 0 0 0 4.40
 3 2A 3.30 -0.36 -1 0 -1 -1 0 -1 0 -1 -1 2.94
 4 3Lo 5.10 0.20 0 0 0 1 1 0 0 1 0 5.30
 5 FSSp3 2.60 0.36 0 0 1 1 0 1 1 1 1 2.96
 6 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 7 3S+2T 6.27 x 0.00 0 0 0 0 0 0 0 0 0 6.27
 8 2A 3.63 x 0.43 1 1 0 1 1 0 1 1 1 4.06
 9 CCoSp4 3.50 0.50 1 1 1 1 1 0 1 1 1 4.00
 10 StSq2 2.60 0.36 0 0 0 1 1 1 1 1 1 2.96
 11 LSp3 2.40 0.07 0 1 0 1 0 0 0 0 0 2.47
 47.70 47.46
 Program Components Factor
 Skating Skills 1.60 5.75 5.75 5.50 5.75 5.50 5.50 5.75 6.25 5.50 5.64
 Transitions 1.60 4.75 5.50 4.50 5.50 4.75 5.00 5.50 4.75 5.00 5.04
 Performance 1.60 5.50 5.75 5.00 6.00 5.25 5.75 5.75 5.50 5.50 5.57
 Composition 1.60 6.00 5.50 5.00 5.75 5.25 5.25 6.00 5.25 5.50 5.50
 Interpretation of the Music 1.60 5.75 5.50 5.00 5.75 5.50 5.50 5.75 5.00 5.25 5.46
 Judges Total Program Component Score (factored) 43.53
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Lea Johanna DASTICH GER 21 83.93 43.93 40.00 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lze+2T e 5.50 -1.30 -1 -2 -2 -2 -2 -2 -2 -1 -2 4.20
 2 2F<< << 0.50 -0.30 -3 -2 -3 -3 -3 -3 -3 -3 -3 0.20
 3 3Lz ! 6.00 -1.00 -1 -1 -2 -1 -2 -2 -2 -1 -1 5.00
 4 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 1 3.50
 5 StSq3 3.30 0.50 1 1 1 1 0 1 1 1 1 3.80
 6 2A+1Lo+3S 9.02 x 0.10 0 0 0 0 0 0 1 1 0 9.12
 7 3Lo 5.61 x -0.80 -1 0 -2 -2 -1 -1 -1 -1 -1 4.81
 8 3F<+2T < 5.50 x -1.30 -1 -2 -1 -2 -2 -2 -2 -2 -2 4.20
 9 LSp3 2.40 0.00 1 0 0 0 0 0 0 -1 0 2.40
 10 2A 3.63 x 0.07 1 0 0 0 0 0 0 1 0 3.70
 11 FSSp4 3.00 0.00 0 0 0 0 0 0 0 1 0 3.00
 47.96 43.93
 Program Components Factor
 Skating Skills 1.60 5.50 5.50 4.75 5.00 4.75 6.00 5.50 5.25 4.75 5.18
 Transitions 1.60 5.00 5.00 4.25 5.00 4.50 5.50 4.75 4.75 4.50 4.79
 Performance 1.60 5.50 5.25 4.25 4.75 4.50 5.75 5.00 5.00 4.75 4.96
 Composition 1.60 5.00 5.25 4.50 4.75 4.75 6.00 5.25 5.25 4.75 5.00
 Interpretation of the Music 1.60 5.75 5.50 4.50 4.75 4.75 5.75 5.50 4.75 4.50 5.07
 Judges Total Program Component Score (factored) 40.00
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge ! Not clear edge
ISU JGP Ljubljana 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Polina USTINKOVA SUI 22 81.60 42.53 40.07 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 -0.70 -1 -1 -1 -1 -2 -1 -1 -1 -1 6.60
 2 3Lo+2T 6.40 0.00 0 0 0 -1 0 0 0 0 0 6.40
 3 3Lz 6.00 0.40 1 0 0 1 0 0 1 1 1 6.40
 4 3S+1Lo+2S 6.20 0.00 0 0 0 0 0 0 0 0 0 6.20
 5 FSSp4 3.00 -0.09 0 -1 0 -1 0 -1 0 0 0 2.91
 6 3F<< ! 2.09 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.19
 7 2Lo 1.98 x 0.00 0 0 0 1 0 0 0 0 0 1.98
 8 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 9 StSq2 2.60 0.36 0 0 1 1 1 0 1 1 1 2.96
 10 LSp3 2.40 0.36 1 1 0 1 1 1 0 0 1 2.76
 11 CCoSpBV 1.50 0.00 0 0 0 -1 0 0 0 0 0 1.50
 43.10 42.53
 Program Components Factor
 Skating Skills 1.60 5.00 4.50 5.00 5.50 5.00 6.00 5.50 5.25 5.50 5.25
 Transitions 1.60 4.50 3.75 4.50 4.25 4.75 5.50 5.00 4.75 4.50 4.61
 Performance 1.60 5.25 4.50 4.75 5.25 5.00 5.75 5.25 5.00 5.00 5.07
 Composition 1.60 5.50 4.25 5.00 4.50 5.50 5.50 5.50 5.00 4.75 5.11
 Interpretation of the Music 1.60 5.25 4.00 5.00 4.75 5.25 5.25 5.75 4.75 4.75 5.00
 Judges Total Program Component Score (factored) 40.07
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Lucrezia GENNARO ITA 13 76.42 41.67 34.75 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo< < 3.60 -1.80 -2 -2 -2 -3 -2 -3 -3 -3 -3 1.80
 2 3S+2T 5.70 0.00 0 0 0 0 0 0 0 0 0 5.70
 3 2A+2T 4.60 0.00 0 0 0 0 0 0 0 0 0 4.60
 4 3S 4.40 0.20 1 0 0 1 0 0 0 0 1 4.60
 5 FCCoSp4 3.50 0.36 1 1 1 0 0 1 1 0 1 3.86
 6 2Lz+2Lo+2Lo ! 6.27 x -0.30 -1 -1 -1 -1 -1 -1 0 -1 -1 5.97
 7 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 8 2Lz ! 2.31 x -0.17 -1 -1 -1 0 0 -1 -1 0 0 2.14
 9 CCoSp4 3.50 0.14 0 1 1 1 0 0 0 0 0 3.64
 10 LSp4 2.70 0.29 0 1 1 1 0 0 1 0 1 2.99
 11 StSq2 2.60 0.14 0 1 0 0 1 0 1 0 0 2.74
 42.81 41.67
 Program Components Factor
 Skating Skills 1.60 5.25 4.75 4.50 4.25 5.00 4.50 4.50 4.25 4.75 4.61
 Transitions 1.60 4.75 4.50 4.25 3.25 4.00 4.00 4.25 3.75 3.75 4.07
 Performance 1.60 5.00 5.00 4.50 3.75 4.50 4.50 4.25 4.00 4.50 4.46
 Composition 1.60 5.25 4.50 4.25 3.75 4.75 4.25 4.50 4.00 4.25 4.36
 Interpretation of the Music 1.60 5.00 4.50 4.50 3.75 4.75 4.00 4.25 3.50 3.75 4.21
 Judges Total Program Component Score (factored) 34.75
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Ljubljana 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Matilda ALGOTSSON SWE 29 75.22 33.31 42.91 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.10 -3 -2 -3 -3 -3 -3 -3 -3 -3 3.90
 2 1Lo 0.50 -0.04 0 0 0 -1 -2 0 0 -1 -1 0.46
 3 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 4 3S 4.40 -1.40 -2 -2 -2 -2 -2 -2 -2 -1 -2 3.00
 5 FCCoSp4 3.50 0.50 1 1 1 1 1 0 2 0 2 4.00
 6 3S<<+REP << 1.00 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.40
 7 2A 3.63 x -0.43 -1 0 -1 -2 0 -1 -1 -1 -1 3.20
 8 2Lz+2Lo+2Lo 6.27 x 0.04 0 0 0 0 1 0 0 0 1 6.31
 9 CCoSp4 3.50 0.50 1 0 1 1 1 1 1 1 2 4.00
 10 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 2 3.80
 11 LSp4 2.70 0.64 1 1 1 1 2 1 2 -1 2 3.34
 36.60 33.31
 Program Components Factor
 Skating Skills 1.60 5.50 5.50 5.50 5.50 5.00 5.25 5.75 6.00 5.75 5.54
 Transitions 1.60 5.25 5.25 5.00 5.00 4.75 5.75 5.50 5.50 5.25 5.25
 Performance 1.60 5.50 5.00 5.00 4.75 4.75 5.50 5.25 5.25 5.25 5.14
 Composition 1.60 5.75 5.00 5.25 5.50 5.25 5.25 5.75 5.75 5.50 5.46
 Interpretation of the Music 1.60 5.50 5.25 5.50 5.00 5.25 5.75 6.00 5.50 5.25 5.43
 Judges Total Program Component Score (factored) 42.91
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Alisa STOMAKHINA AUT 23 74.51 35.90 38.61 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<+2T < 5.50 -1.40 -1 -2 -2 -2 -2 -2 -2 -2 -3 4.10
 2 3Lz<< << 2.10 -0.86 -2 -3 -3 -3 -2 -3 -3 -3 -3 1.24
 3 3S+1Lo+2S 6.20 -0.20 -1 0 -1 0 1 -1 0 0 0 6.00
 4 2F 1.90 0.00 0 0 0 0 0 0 0 0 1 1.90
 5 3S< < 3.10 -1.10 -1 -1 -1 -2 -2 -2 -2 -2 -1 2.00
 6 2A+2T 4.60 -0.57 -1 0 -1 -2 0 -2 -2 0 -2 4.03
 7 2A 3.63 x -0.50 -1 -1 -1 -2 -1 -1 -1 -1 -1 3.13
 8 FCCoSp4 3.50 0.00 0 1 0 0 0 0 0 0 0 3.50
 9 LSp4 2.70 0.36 1 1 1 0 1 0 1 0 1 3.06
 10 StSq3 3.30 0.21 0 0 0 -1 0 1 1 1 1 3.51
 11 CCoSp3 3.00 0.43 1 0 1 0 1 1 1 1 1 3.43
 39.53 35.90
 Program Components Factor
 Skating Skills 1.60 5.00 5.25 5.00 5.00 4.75 5.25 5.00 5.00 4.75 5.00
 Transitions 1.60 4.50 5.00 4.50 4.50 4.25 4.50 4.50 4.75 4.75 4.57
 Performance 1.60 4.75 5.25 4.50 4.75 4.50 5.00 4.75 4.75 4.50 4.71
 Composition 1.60 5.25 5.25 4.75 4.75 4.75 4.50 5.00 4.75 5.00 4.89
 Interpretation of the Music 1.60 5.50 5.50 4.50 5.00 4.75 4.75 5.25 4.50 5.00 4.96
 Judges Total Program Component Score (factored) 38.61
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Liubov EFIMENKO FIN 26 74.32 30.93 43.39 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 0.00 0 0 0 0 0 0 0 0 0 5.10
 2 3Fe<< e 1.40 -0.90 -3 -2 -3 -3 -3 -3 -3 -3 -3 0.50
 3 2A+3T<< << 4.60 -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.60
 4 1Lz 0.60 -0.03 0 0 0 -1 -1 -1 0 0 0 0.57
 5 StSq3 3.30 0.50 1 0 0 1 1 1 2 1 2 3.80
 6 2A+2T 5.06 x 0.21 1 0 0 0 1 0 1 0 1 5.27
 7 3S< < 3.41 x -0.70 -1 -1 -1 -2 -1 -1 -1 -1 -1 2.71
 8 FSSp4 3.00 0.29 0 0 0 1 0 1 1 1 1 3.29
 9 LSp4 2.70 0.00 0 0 0 0 0 0 0 0 1 2.70
 10 2S 1.43 x 0.00 0 0 0 0 0 0 0 0 0 1.43
 11 CCoSp2V 2.00 -0.04 0 0 0 -1 0 0 0 -1 1 1.96
 32.60 30.93
 Program Components Factor
 Skating Skills 1.60 5.75 5.50 5.00 5.75 5.25 5.50 5.50 5.75 5.50 5.54
 Transitions 1.60 5.25 5.00 4.75 5.25 5.00 5.00 5.25 5.50 5.50 5.18
 Performance 1.60 5.50 5.25 4.75 5.25 5.00 5.25 5.00 5.50 5.75 5.25
 Composition 1.60 5.50 5.25 4.75 5.75 5.50 5.75 5.50 5.75 5.50 5.54
 Interpretation of the Music 1.60 5.75 5.50 5.00 5.25 6.00 5.50 6.00 5.75 5.50 5.61
 Judges Total Program Component Score (factored) 43.39
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Bronislava DOBIASOVA SVK 19 70.98 34.70 38.28 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 2 3T 4.30 0.70 1 1 1 2 1 1 1 1 1 5.00
 3 2A 3.30 0.36 1 0 0 1 1 0 1 1 1 3.66
 4 2A 3.30 0.07 1 0 0 1 0 0 0 0 0 3.37
 5 FCSp4 3.20 0.29 1 1 0 1 1 0 0 0 1 3.49
 6 3T+REP 3.31 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.21
 7 2F+2Lo 4.07 x -0.04 0 0 -1 0 0 0 -2 0 0 4.03
 8 2F+2Lo 4.07 x -0.09 0 0 -1 0 0 0 -1 0 -1 3.98
 9 CCoSp3 3.00 -0.13 0 0 -1 -1 0 -1 0 -1 0 2.87
 10 StSq2 2.60 0.00 0 0 0 -1 0 0 0 0 0 2.60
 11 LSp3 2.40 -0.21 0 0 -1 -1 -1 0 -1 -1 -1 2.19
 37.95 34.70
 Program Components Factor
 Skating Skills 1.60 5.50 5.25 4.75 5.50 5.25 5.00 4.75 5.00 5.25 5.14
 Transitions 1.60 5.00 4.75 4.50 5.00 4.25 4.50 3.75 4.00 4.75 4.54
 Performance 1.60 5.25 4.75 4.50 5.25 4.75 4.75 4.50 4.25 5.50 4.82
 Composition 1.60 5.00 5.00 4.50 5.00 4.75 4.50 4.25 4.50 5.25 4.75
 Interpretation of the Music 1.60 5.25 4.75 4.75 4.75 4.50 4.50 4.00 4.25 5.25 4.68
 Judges Total Program Component Score (factored) 38.28
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Ljubljana 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Anastasia GOZHVA UKR 25 69.36 30.17 41.19 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 2 3Lz<< ! 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 3 3F<<+2T+2Lo << 5.00 -0.60 -2 -2 -2 -3 -2 -2 -2 -2 -2 4.40
 4 3Lo< < 3.60 -1.00 -1 -1 -1 -2 -1 -2 -2 -1 -2 2.60
 5 FCSp4 3.20 0.50 1 1 1 1 0 1 1 1 2 3.70
 6 3Lo<<+2T << 3.41 x -0.56 -1 -2 -2 -2 -2 -2 -1 -2 -2 2.85
 7 3S<< << 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
 8 LSp3 2.40 0.50 1 2 1 1 1 1 1 1 1 2.90
 9 3F<< << 2.09 x -0.86 -2 -3 -3 -3 -3 -3 -3 -2 -3 1.23
 10 StSq3 3.30 0.43 1 0 1 2 0 1 1 1 1 3.73
 11 CCoSp3V 2.50 0.43 0 1 1 1 -1 1 1 1 1 2.93
 32.33 30.17
 Program Components Factor
 Skating Skills 1.60 5.75 5.50 5.25 5.00 4.75 6.00 5.50 5.50 4.75 5.32
 Transitions 1.60 5.25 5.25 5.00 4.75 4.25 5.75 5.00 5.25 4.00 4.96
 Performance 1.60 5.00 5.25 5.25 4.50 4.25 5.50 5.25 5.25 4.50 5.00
 Composition 1.60 5.50 5.50 5.00 5.00 4.75 5.50 5.50 5.50 4.50 5.25
 Interpretation of the Music 1.60 5.25 5.25 5.25 5.25 4.75 5.75 5.25 5.50 4.25 5.21
 Judges Total Program Component Score (factored) 41.19
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Anna LITVINENKO GBR 14 68.65 35.24 33.41 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F< < 3.70 -1.00 -1 -1 -1 -2 -1 -2 -1 -2 -2 2.70
 2 3Lo+2T 6.40 -0.20 0 0 0 -1 0 -1 0 0 -1 6.20
 3 StSq2 2.60 0.14 0 1 1 1 0 1 -1 -1 0 2.74
 4 2A 3.30 0.07 0 0 1 1 0 0 0 0 0 3.37
 5 3Lo< < 3.96 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.86
 6 3S< < 3.41 x -0.80 -1 -1 -1 -2 -1 -1 -2 -1 -1 2.61
 7 FSSp4 3.00 -0.04 0 0 -1 -1 0 0 0 0 1 2.96
 8 3T<+2T+2Lo< < 6.16 x -1.30 -2 -2 -2 -3 -2 -2 -1 -1 -2 4.86
 9 LSp4 2.70 0.00 0 0 1 0 0 0 0 -1 0 2.70
 10 2A<+1Lo < 3.08 x -0.71 -1 -1 -1 -2 -1 -2 -1 -2 -2 2.37
 11 CCoSp3 3.00 -0.13 0 0 -1 0 -1 -1 -1 0 0 2.87
 41.31 35.24
 Program Components Factor
 Skating Skills 1.60 4.75 4.50 4.25 4.50 4.50 4.50 4.25 3.75 4.25 4.39
 Transitions 1.60 4.00 4.25 4.00 3.75 4.75 4.00 3.50 3.75 4.00 3.96
 Performance 1.60 4.25 4.75 4.00 3.75 4.50 4.00 3.75 3.50 4.25 4.07
 Composition 1.60 4.50 4.50 4.00 4.00 4.50 4.25 4.00 3.75 4.50 4.25
 Interpretation of the Music 1.60 4.25 4.50 4.25 4.00 4.75 4.00 4.00 3.50 4.50 4.21
 Judges Total Program Component Score (factored) 33.41
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Daria JAKAB HUN 18 67.99 33.37 34.62 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FCSSp4 3.00 0.29 0 0 0 1 0 1 1 1 1 3.29
 2 3S 4.40 -1.40 -2 -2 -2 -2 -3 -2 -2 -2 -2 3.00
 3 2A 3.30 -1.00 -2 -2 -2 -2 -3 -2 -2 -2 -2 2.30
 4 3S+2T 5.70 0.10 1 0 0 0 0 0 0 1 0 5.80
 5 2A 3.63 x 0.00 0 0 0 0 0 0 -1 0 0 3.63
 6 CCoSp2 2.50 -0.13 0 0 0 -1 0 -1 -1 -1 0 2.37
 7 2Lz+1Lo<+2S < 4.18 x -0.64 -1 -2 -2 -2 -3 -3 -1 -2 -3 3.54
 8 2F 2.09 x 0.00 1 0 0 0 0 0 0 0 0 2.09
 9 StSq2 2.60 -0.07 0 0 0 -1 0 0 0 0 -1 2.53
 10 2Lo+1T 2.42 x 0.00 0 0 0 0 -1 0 0 0 0 2.42
 11 LSp3 2.40 0.00 0 0 0 0 0 0 0 0 1 2.40
 36.22 33.37
 Program Components Factor
 Skating Skills 1.60 5.00 4.50 4.75 4.75 4.50 4.50 4.50 4.50 3.75 4.57
 Transitions 1.60 4.75 4.00 4.25 4.50 4.00 4.25 4.25 4.25 3.25 4.21
 Performance 1.60 5.00 4.25 4.50 4.75 4.25 4.00 4.25 4.25 3.75 4.32
 Composition 1.60 5.50 4.00 4.75 4.50 4.25 4.00 4.00 4.25 3.75 4.25
 Interpretation of the Music 1.60 5.25 4.25 4.75 4.75 4.25 4.25 3.75 4.00 3.50 4.29
 Judges Total Program Component Score (factored) 34.62
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Juni Marie BENJAMINSEN NOR 20 64.93 29.00 37.93 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.30 0 0 0 1 0 1 1 1 0 5.90
 2 2S+2T 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 3 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 4 FSSp3 2.60 -0.09 0 0 -1 0 0 -1 -1 0 0 2.51
 5 1A 1.10 0.00 0 0 0 0 0 0 0 0 0 1.10
 6 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 7 StSq3 3.30 0.43 1 1 0 1 0 1 1 1 1 3.73
 8 1A 1.21 x -0.40 -1 -1 -3 -2 -2 -2 -3 -2 -2 0.81
 9 2Lz+1Lo+2S 4.29 x 0.00 0 0 0 0 -1 0 0 0 0 4.29
 10 CCoSp2 2.50 0.36 1 0 1 1 1 0 0 1 1 2.86
 11 LSp4 2.70 0.29 0 1 1 1 0 0 1 0 1 2.99
 31.11 29.00
 Program Components Factor
 Skating Skills 1.60 5.00 5.00 4.75 5.00 4.50 5.00 5.00 4.75 5.25 4.93
 Transitions 1.60 4.75 4.75 4.50 5.25 4.00 4.75 4.75 4.50 4.50 4.64
 Performance 1.60 4.75 4.75 4.50 4.75 4.25 4.75 4.25 4.25 5.00 4.57
 Composition 1.60 5.25 4.75 4.75 5.00 4.25 5.25 4.75 4.50 4.75 4.82
 Interpretation of the Music 1.60 5.00 4.75 4.75 4.75 4.00 5.00 5.25 4.25 4.75 4.75
 Judges Total Program Component Score (factored) 37.93
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Hana CVIJANOVIC CRO 12 59.90 32.62 28.28 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+2T 4.60 -1.00 -2 -2 -2 -2 -3 -2 -2 -2 -2 3.60
 2 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 3 FCCoSp4 3.50 0.03 0 1 1 0 0 -1 -1 0 0 3.53
 4 StSq2 2.60 -0.14 0 0 0 0 0 -1 0 -1 -1 2.46
 5 2A 3.63 x 0.00 0 0 0 -1 0 0 0 0 0 3.63
 6 FSSp4 3.00 0.14 0 0 1 1 0 0 0 -1 1 3.14
 7 2Lz 2.31 x -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 1.71
 8 2F+2Lo+2Lo 6.05 x -0.30 -1 -1 -1 -1 -1 -2 -1 -1 -1 5.75
 9 2Lz+2T 3.74 x 0.00 0 0 0 -1 0 0 0 0 0 3.74
 10 2F 2.09 x 0.00 0 0 0 1 0 0 0 0 0 2.09
 11 CCoSp2 2.50 -0.43 -1 -1 -1 -1 -2 -1 -2 -2 -2 2.07
 35.82 32.62
 Program Components Factor
 Skating Skills 1.60 4.25 3.75 4.00 3.25 3.75 3.75 4.00 3.75 3.25 3.75
 Transitions 1.60 3.75 3.50 3.50 3.00 3.50 3.25 3.75 3.50 2.75 3.43
 Performance 1.60 4.00 3.75 3.75 3.25 3.50 3.50 3.75 3.50 3.25 3.57
 Composition 1.60 3.75 3.50 3.75 2.75 4.00 3.00 4.00 3.50 3.25 3.54
 Interpretation of the Music 1.60 3.50 3.75 4.00 3.00 3.75 3.00 3.50 3.25 3.00 3.39
 Judges Total Program Component Score (factored) 28.28
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Josephine KAERSGAARD DEN 17 58.85 29.18 31.67 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.29 1 1 1 1 0 0 0 0 1 3.59
 2 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 3T 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 4 FCSp3 2.80 0.14 0 1 0 1 0 0 0 0 1 2.94
 5 3S+REP 3.08 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.98
 6 2Lz+1Lo<+2F < 4.84 x -0.56 -2 -2 -2 -2 -1 -2 -1 -2 -3 4.28
 7 StSq3 3.30 -0.20 0 0 0 -1 -1 0 0 -1 0 3.10
 8 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 9 2Lz 2.31 x -0.51 -1 -1 -1 -2 -2 -2 -2 -2 -2 1.80
 10 LSp3 2.40 0.36 0 1 0 0 1 1 1 1 1 2.76
 11 CCoSp4 3.50 -0.30 -1 0 -1 -2 -1 -1 -1 -1 -1 3.20
 34.76 29.18
 Program Components Factor
 Skating Skills 1.60 4.75 4.25 4.25 3.75 4.00 4.00 4.50 4.25 4.00 4.18
 Transitions 1.60 4.25 4.00 4.00 3.25 4.00 4.00 4.00 3.75 3.75 3.93
 Performance 1.60 4.50 3.75 3.75 3.50 3.50 3.75 4.00 3.50 3.75 3.71
 Composition 1.60 4.25 4.25 3.75 4.00 3.75 4.00 4.25 4.00 4.00 4.04
 Interpretation of the Music 1.60 4.25 4.00 4.00 3.75 3.25 4.25 4.25 3.50 3.75 3.93
 Judges Total Program Component Score (factored) 31.67
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Ljubljana 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Nina POLSAK SLO 6 58.37 29.07 29.30 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.07 0 0 0 0 0 0 -1 0 -1 3.23
 2 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 3 2Lz+2T 3.40 0.17 0 0 0 0 1 1 1 1 1 3.57
 4 LSp3 2.40 -0.30 -1 -1 -1 -1 -1 0 -1 -2 -1 2.10
 5 1A 1.21 x 0.00 0 0 0 0 0 0 0 0 0 1.21
 6 2F+2T ! 3.52 x -0.60 -2 -3 -2 -2 -2 -2 -2 -2 -2 2.92
 7 FCCoSp3 3.00 0.07 0 1 1 -1 0 0 0 0 0 3.07
 8 StSq2 2.60 -0.07 0 0 0 -1 0 -1 0 0 0 2.53
 9 2Lz 2.31 x 0.17 1 1 0 0 1 0 1 1 0 2.48
 10 2F+1Lo<+2S ! 3.96 x -0.47 -1 -1 -2 -1 -2 -2 -2 -1 -2 3.49
 11 CCoSp4 3.50 0.07 1 0 0 0 0 0 0 1 0 3.57
 31.00 29.07
 Program Components Factor
 Skating Skills 1.60 4.25 3.75 4.00 3.50 3.75 4.00 4.25 4.00 3.50 3.89
 Transitions 1.60 3.75 3.50 3.50 3.25 3.50 3.75 3.25 3.50 3.25 3.46
 Performance 1.60 4.25 3.75 3.25 3.25 3.75 4.00 4.00 3.75 3.50 3.71
 Composition 1.60 3.50 3.75 3.50 3.00 4.00 3.75 3.75 3.50 3.50 3.61
 Interpretation of the Music 1.60 4.00 4.00 3.50 2.50 4.00 3.50 3.75 3.50 3.25 3.64
 Judges Total Program Component Score (factored) 29.30
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Lara GUCEK SLO 8 57.01 28.26 28.75 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz+2Lo+2Lo 5.70 -0.04 0 0 0 -1 0 0 1 0 -1 5.66
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 3Lz<< << 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 4 2S 1.30 0.00 0 0 0 0 0 0 0 0 0 1.30
 5 StSq2 2.60 0.00 0 0 0 -1 0 0 0 0 0 2.60
 6 FCCoSp2 2.50 0.00 0 0 0 0 0 0 0 0 -1 2.50
 7 2F+2T ! 3.52 x -0.26 0 -1 -1 0 -1 -1 -1 -1 -1 3.26
 8 2Lz+2T 3.74 x 0.13 0 0 0 0 1 1 1 1 0 3.87
 9 2F ! 2.09 x -0.13 0 -1 -1 0 0 -1 0 -1 0 1.96
 10 CCoSp4 3.50 -0.39 -1 0 -2 -1 -1 -2 -1 -1 -2 3.11
 11 FCSp2 2.30 0.00 0 1 0 0 0 0 0 0 0 2.30
 30.45 28.26
 Program Components Factor
 Skating Skills 1.60 4.50 3.75 3.75 3.00 3.50 4.00 4.25 3.75 3.50 3.79
 Transitions 1.60 3.75 3.50 3.50 3.00 3.25 3.75 3.50 3.50 3.25 3.46
 Performance 1.60 4.00 4.00 3.25 3.50 3.50 4.25 4.00 3.50 3.25 3.68
 Composition 1.60 3.50 3.75 3.25 3.50 3.50 3.75 3.75 3.25 3.50 3.54
 Interpretation of the Music 1.60 3.25 4.25 3.75 3.25 3.25 3.50 3.75 3.50 3.50 3.50
 Judges Total Program Component Score (factored) 28.75
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Ljubljana 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Leona ROGIC SRB 1 55.40 28.58 27.82 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.86 -2 -1 -2 -2 -2 -2 -1 -1 -2 2.44
 2 2F 1.90 0.21 1 0 0 1 1 1 1 0 1 2.11
 3 2S 1.30 0.00 -1 0 0 0 0 0 0 0 0 1.30
 4 FCCoSp4 3.50 0.00 0 1 0 0 0 0 0 0 0 3.50
 5 1A+2Lo 2.90 -0.04 0 0 0 -1 0 0 0 0 -1 2.86
 6 StSq3 3.30 0.07 0 0 0 0 0 1 1 0 -1 3.37
 7 2Lz+2Lo+2T< < 5.28 x -0.43 -1 -1 -2 -3 -1 -1 -1 -2 -2 4.85
 8 2F+2T 3.52 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.62
 9 2Lz 2.31 x 0.09 1 0 0 1 1 0 0 0 0 2.40
 10 CCoSp1V 1.70 -0.17 0 0 0 -1 -1 0 -1 -1 -1 1.53
 11 LSp2 1.90 -0.30 -1 -1 -1 -1 -1 -1 -1 -2 -1 1.60
 30.91 28.58
 Program Components Factor
 Skating Skills 1.60 3.50 3.75 3.50 3.00 4.00 4.00 4.00 4.00 3.75 3.79
 Transitions 1.60 3.25 3.25 3.00 2.75 3.50 3.75 3.00 3.50 3.25 3.25
 Performance 1.60 3.25 3.50 2.75 3.25 3.75 3.25 3.75 3.25 3.50 3.39
 Composition 1.60 3.50 3.50 3.00 3.25 3.75 3.50 3.50 3.50 3.75 3.50
 Interpretation of the Music 1.60 3.00 3.25 3.00 3.50 4.25 3.75 4.00 3.25 3.50 3.46
 Judges Total Program Component Score (factored) 27.82
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Haley YAO TPE 16 53.22 22.93 32.29 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A< < 2.30 -0.50 -1 -1 -1 -1 -1 -1 -1 -2 -1 1.80
 2 2A< < 2.30 -1.36 -2 -3 -3 -3 -3 -3 -2 -2 -3 0.94
 3 1S 0.40 -0.06 0 0 0 -1 -1 -1 0 -1 -1 0.34
 4 FSSp4 3.00 0.36 1 0 0 2 0 0 1 1 2 3.36
 5 2S 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 6 2Lo 1.98 x 0.04 0 0 0 1 0 0 1 0 0 2.02
 7 2Lz 2.31 x -0.60 -1 -2 -2 -2 -2 -2 -2 -2 -2 1.71
 8 LSp4 2.70 0.50 1 1 1 1 1 0 1 1 1 3.20
 9 StSq3 3.30 0.36 1 1 1 0 0 0 1 1 1 3.66
 10 2Lz 2.31 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.41
 11 CCoSp4 3.50 0.29 0 0 1 1 0 1 1 0 1 3.79
 25.40 22.93
 Program Components Factor
 Skating Skills 1.60 5.25 4.50 4.50 4.75 4.25 4.00 4.50 4.75 4.50 4.54
 Transitions 1.60 5.50 4.25 3.75 4.00 3.50 3.50 3.50 3.75 3.25 3.75
 Performance 1.60 4.75 4.00 3.75 3.75 3.75 4.00 4.00 3.50 3.50 3.82
 Composition 1.60 5.25 4.50 4.00 4.00 3.75 3.75 4.00 4.25 3.75 4.04
 Interpretation of the Music 1.60 4.75 4.25 4.25 4.25 4.00 4.00 3.75 3.75 3.25 4.04
 Judges Total Program Component Score (factored) 32.29
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Elizabete JUBKANE LAT 15 53.12 23.19 30.93 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<< << 2.10 -0.64 -2 -2 -3 -3 -2 -2 -2 -2 -2 1.46
 2 3S<< << 1.30 -0.46 -1 -2 -2 -3 -3 -2 -3 -2 -2 0.84
 3 2A 3.30 -0.21 -1 0 -1 -1 0 -1 0 0 0 3.09
 4 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 5 FSSp2V 1.60 -0.17 0 0 -2 0 0 0 -2 -2 0 1.43
 6 StSq1 1.80 -0.17 -1 0 0 -1 0 -1 -1 -1 0 1.63
 7 3S<<+REP << 1.00 x -0.60 -3 -2 -3 -3 -3 -3 -3 -3 -3 0.40
 8 2A<+2T < 3.96 x -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.46
 9 CCoSp3 3.00 0.10 1 1 1 0 0 0 -1 -1 0 3.10
 10 2Lz+1Lo<<+2F << 4.40 x -0.73 -2 -1 -3 -2 -3 -3 -2 -2 -3 3.67
 11 LSp3 2.40 0.21 1 0 0 1 1 0 0 -1 1 2.61
 28.46 23.19
 Program Components Factor
 Skating Skills 1.60 4.50 4.25 3.75 4.50 4.25 4.25 4.25 4.00 4.00 4.21
 Transitions 1.60 4.50 3.75 3.50 3.50 4.00 3.50 3.00 3.75 3.25 3.61
 Performance 1.60 4.25 4.00 3.25 3.75 4.00 3.75 3.75 3.50 3.75 3.79
 Composition 1.60 4.50 4.00 3.50 3.75 4.50 4.00 4.25 4.00 3.75 4.04
 Interpretation of the Music 1.60 4.00 3.75 3.50 3.50 4.25 3.75 3.75 3.50 3.50 3.68
 Judges Total Program Component Score (factored) 30.93
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Natalie SANGKAGALO THA 9 51.64 26.45 25.19 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 -0.50 0 0 -1 -1 -1 -1 -1 -1 0 5.10
 2 2S 1.30 -0.46 -2 -3 -2 -2 -3 -2 -3 -2 -2 0.84
 3 3T< < 3.00 -1.90 -2 -2 -2 -3 -3 -3 -3 -3 -3 1.10
 4 2S 1.30 -0.17 -1 0 0 -1 -1 -1 -1 -1 -1 1.13
 5 CCoSp4 3.50 0.03 0 1 -1 0 -1 0 1 0 0 3.53
 6 StSq3 3.30 -0.40 0 0 -1 -2 -1 -1 0 -1 0 2.90
 7 FSSp2 2.30 0.29 1 0 0 1 0 1 1 0 1 2.59
 8 1A 1.21 x -0.03 0 0 0 0 0 0 0 -1 -1 1.18
 9 1A 1.21 x 0.00 0 0 0 0 0 0 0 -1 0 1.21
 10 2F+2Lo<+2Lo<< << 4.07 x -0.77 -2 -2 -3 -3 -3 -3 -2 -2 -3 3.30
 11 FCCoSp4 3.50 0.07 0 0 1 0 0 0 1 0 0 3.57
 30.29 26.45
 Program Components Factor
 Skating Skills 1.60 4.25 3.75 4.00 2.75 3.75 3.50 3.25 3.50 3.75 3.64
 Transitions 1.60 3.75 3.25 3.50 2.00 2.50 3.25 2.00 2.50 2.75 2.82
 Performance 1.60 4.50 3.50 3.50 2.25 3.00 2.50 3.00 2.50 3.25 3.04
 Composition 1.60 4.75 3.50 3.75 2.00 3.25 3.00 3.25 3.00 3.25 3.29
 Interpretation of the Music 1.60 4.50 3.25 3.50 2.25 3.50 2.75 2.25 2.50 3.00 2.96
 Judges Total Program Component Score (factored) 25.19
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Ljubljana 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Marusa UDRIH SLO 5 50.35 24.31 27.04 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 2 2Lz+2T 3.40 -0.09 0 0 0 0 -2 -1 0 0 -1 3.31
 3 2Lo 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 4 FCCoSp4 3.50 -0.04 0 0 0 0 0 -1 0 0 -1 3.46
 5 2A 3.63 x -1.36 -2 0 -3 -2 -3 -3 -3 -3 -3 2.27
 6 2F 2.09 x 0.13 1 0 0 1 1 0 0 0 1 2.22
 7 2S 1.43 x 0.00 0 0 0 0 0 0 0 0 0 1.43
 8 2Lz 2.31 x -0.69 -2 -1 -2 -2 -3 -2 -2 -3 -3 1.62
 9 StSq2 2.60 -0.14 0 0 0 -1 0 -1 0 0 -1 2.46
 10 CCoSp3 3.00 0.07 0 0 1 1 0 0 0 0 0 3.07
 11 CSSp2 2.30 -0.13 0 0 0 -2 0 -1 -1 0 -1 2.17
 27.16 24.31
 Program Components Factor
 Skating Skills 1.60 4.00 3.75 3.50 3.25 3.50 3.50 3.75 4.00 3.25 3.61
 Transitions 1.60 3.50 3.25 3.00 2.50 3.25 3.75 3.00 3.75 2.75 3.21
 Performance 1.60 3.50 3.50 3.25 3.00 3.50 3.25 3.25 3.50 3.25 3.36
 Composition 1.60 3.75 3.50 3.50 2.75 3.75 3.25 3.75 3.50 3.00 3.46
 Interpretation of the Music 1.60 3.25 3.50 3.25 3.00 3.50 3.00 3.25 3.50 2.75 3.25
 Judges Total Program Component Score (factored) 27.04
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Gulzhan ZHUMADILOVA KAZ 2 47.92 24.10 24.82 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo+2T< < 2.70 -0.60 -2 -3 -1 -2 -3 -2 -1 -2 -2 2.10
 2 2Lz ! 2.10 -0.26 0 0 -1 -1 -1 -1 -1 -2 -1 1.84
 3 FSSp3 2.60 0.14 1 0 0 1 0 0 0 1 0 2.74
 4 StSq2 2.60 -0.07 1 0 -1 -1 0 0 0 0 0 2.53
 5 2S 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
 6 2Lo+1Lo+2S 3.96 x -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.36
 7 CCoSp4 3.50 0.36 1 1 0 1 0 1 1 1 0 3.86
 8 2F<+1A+SEQ < 2.20 x -0.43 -1 -2 -2 -1 -2 -2 -1 -1 -1 1.77
 9 2F< < 1.54 x -0.47 -1 -1 -1 -2 -1 -2 -2 -2 -2 1.07
 10 1A 1.21 x 0.03 0 0 0 1 1 0 0 0 0 1.24
 11 LSp3 2.40 0.36 1 0 0 1 0 1 1 1 1 2.76
 26.24 24.10
 Program Components Factor
 Skating Skills 1.60 3.25 3.50 3.75 2.50 2.75 3.50 3.75 3.50 3.00 3.32
 Transitions 1.60 3.00 3.25 3.00 2.00 2.75 2.50 3.00 2.75 2.50 2.79
 Performance 1.60 3.50 3.00 3.25 2.75 3.00 3.25 3.25 3.25 2.75 3.11
 Composition 1.60 3.50 3.25 3.25 2.50 3.00 2.75 3.50 3.25 2.75 3.11
 Interpretation of the Music 1.60 4.00 3.25 3.00 3.00 3.25 3.00 3.25 3.50 2.50 3.18
 Judges Total Program Component Score (factored) 24.82
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Ljubljana 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Zhansaya ADYKHANOVA KAZ 7 47.16 22.38 25.78 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo+2T< < 2.70 -0.43 -1 -1 -1 -2 -2 -1 -1 -2 -2 2.27
 2 1A<< << 0.00 0.00 - - - - - - - - - 0.00
 3 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 4 FCCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 5 2A< < 2.30 -0.93 -1 -2 -1 -2 -2 -2 -2 -2 -2 1.37
 6 2Lz<<+SEQ+1Lo*+2S* ! 0.48 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.18
 7 2T 1.43 x -0.57 -2 -3 -3 -2 -3 -3 -3 -3 -3 0.86
 8 2Lz+2Lo< ! 3.74 x -0.64 -1 -2 -2 -2 -3 -2 -2 -2 -3 3.10
 9 CCoSp4 3.50 0.14 1 0 1 0 1 0 0 0 0 3.64
 10 StSq3 3.30 -0.03 1 0 1 -1 0 0 0 -1 0 3.27
 11 LSp4 2.70 0.29 0 1 1 1 1 0 0 -1 1 2.99
 24.95 22.38
 Program Components Factor
 Skating Skills 1.60 3.50 3.75 3.75 3.00 3.25 3.50 3.75 3.50 3.25 3.50
 Transitions 1.60 3.75 3.25 3.50 2.50 3.00 3.50 2.50 2.75 2.50 3.00
 Performance 1.60 3.50 3.50 3.50 2.50 3.25 3.00 3.25 3.00 2.75 3.18
 Composition 1.60 4.25 3.25 3.50 2.75 3.50 3.25 3.25 3.25 2.75 3.25
 Interpretation of the Music 1.60 4.00 3.50 3.75 2.25 3.75 3.00 3.00 2.75 2.50 3.18
 Judges Total Program Component Score (factored) 25.78
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Joyce Selina CHAN HKG 11 44.88 21.07 24.81 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 2 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 3 2F+1Lo<+1T < 2.70 -0.56 -1 -3 -1 -2 -2 -2 -2 -2 -2 2.14
 4 2Lz ! 2.10 -0.21 -1 -1 -1 0 -1 0 -1 0 -1 1.89
 5 FCCoSp3V 2.50 0.03 1 0 1 0 0 0 0 -1 -1 2.53
 6 2Lo+1Lo+2S* * 2.30 -0.21 -1 0 0 0 -2 -1 -1 0 -2 2.09
 7 LSp4 2.70 0.36 0 1 1 1 0 1 1 1 0 3.06
 8 2Lz<< ! 0.66 x -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.36
 9 StSq2 2.60 -0.36 0 0 0 -1 -2 -1 -1 -1 -1 2.24
 10 2F 2.09 x 0.00 0 0 0 0 -1 0 0 0 0 2.09
 11 CCoSp2V 2.00 0.07 1 1 0 0 0 0 0 0 0 2.07
 23.75 21.07
 Program Components Factor
 Skating Skills 1.60 4.25 3.75 3.50 3.00 2.75 3.75 3.50 3.50 3.25 3.46
 Transitions 1.60 3.50 3.00 3.00 2.75 2.50 3.25 2.50 3.00 2.50 2.86
 Performance 1.60 3.75 3.25 3.00 3.00 2.50 3.50 2.75 3.00 2.75 3.04
 Composition 1.60 4.50 3.50 3.25 3.25 2.75 3.25 3.25 3.25 2.50 3.21
 Interpretation of the Music 1.60 4.00 3.25 3.25 2.75 2.50 3.00 2.75 3.00 2.50 2.93
 Judges Total Program Component Score (factored) 24.81
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Ljubljana 2016
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 33 Xin Yi LOKE SIN 10 44.53 22.19 24.34 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.43 -1 0 -1 -1 -1 -1 -1 0 -1 2.87
 2 3S< < 3.10 -0.70 -1 -1 -1 -2 -1 -1 -1 -1 -1 2.40
 3 3T< < 3.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 4 FCSp2 2.30 -0.09 0 0 0 0 0 -1 -2 0 -1 2.21
 5 2F+1Lo<+1F < 2.80 -0.43 -1 -2 -1 -1 -2 -2 -1 -1 -2 2.37
 6 2A< < 2.53 x -1.00 -1 -2 -2 -3 -2 -2 -2 -2 -2 1.53
 7 2Lz ! 2.31 x -0.30 -1 -1 -1 -1 -2 -1 -1 -1 -1 2.01
 8 2Lz ! 2.31 x -0.39 0 -1 -1 -2 -1 -1 -2 -1 -2 1.92
 9 LSp3 2.40 -0.17 -1 0 0 0 0 -1 -1 -1 -1 2.23
 10 StSq2 2.60 -0.64 -1 0 -1 -2 -1 -2 -2 -1 -1 1.96
 11 CCoSp2V 2.00 -0.21 -1 0 -1 -1 -1 -1 0 0 -1 1.79
 28.65 22.19
 Program Components Factor
 Skating Skills 1.60 3.75 3.50 3.25 3.00 3.25 3.25 3.25 3.25 3.25 3.29
 Transitions 1.60 2.75 3.00 3.00 2.25 2.50 3.25 2.50 3.50 2.50 2.79
 Performance 1.60 3.50 3.25 3.25 2.25 2.75 3.00 3.00 3.25 2.75 3.04
 Composition 1.60 3.75 3.50 3.25 2.75 3.25 2.75 3.50 3.50 2.75 3.21
 Interpretation of the Music 1.60 3.25 3.50 3.00 2.25 2.75 2.50 2.75 3.50 2.50 2.89
 Judges Total Program Component Score (factored) 24.34
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 34 Florencia LIN ARG 4 32.26 14.01 19.25 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz ! 2.10 -0.86 -2 -3 -3 -3 -3 -3 -3 -2 -3 1.24
 2 1A 1.10 0.00 0 0 0 0 0 0 0 0 0 1.10
 3 FCSSp 0.00 0.00 - - - - - - - - - 0.00
 4 2F 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 5 2Lo 1.80 0.00 0 0 0 -1 0 0 0 0 0 1.80
 6 2T+1T 1.87 x 0.00 0 0 0 0 -1 0 0 0 0 1.87
 7 1S+SEQ+1Lo* * 0.35 x -0.29 -3 -3 -3 -3 -3 -2 -3 -3 -2 0.06
 8 CCoSp2 2.50 0.00 0 0 -1 0 0 0 0 0 0 2.50
 9 StSq1 1.80 -0.34 0 0 -1 -1 -2 -1 -1 -2 -2 1.46
 10 2F 2.09 x -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 1.79
 11 FCCoSp1V 1.70 -0.51 -1 -1 -2 -2 -2 -2 -1 -2 -2 1.19
 17.21 14.01
 Program Components Factor
 Skating Skills 1.60 3.00 2.75 2.50 2.25 2.00 2.75 3.00 3.00 2.50 2.68
 Transitions 1.60 2.75 2.25 2.25 1.75 1.50 2.75 2.00 2.50 2.00 2.21
 Performance 1.60 2.75 2.50 2.00 2.25 1.75 2.50 2.25 2.50 2.25 2.32
 Composition 1.60 3.25 2.25 2.25 2.50 2.00 2.50 2.25 3.00 2.00 2.39
 Interpretation of the Music 1.60 3.00 2.75 2.25 2.50 1.75 2.25 2.50 2.75 2.00 2.43
 Judges Total Program Component Score (factored) 19.25
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
printed: 24.09.2016 17:40:12

