ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alina ZAGITOVA RUS 24 70.58 41.41 29.17 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FCSp4 3.20 1.00 2 2 2 2 2 2 2 2 2 4.20
 2 StSq4 3.90 1.30 1 2 2 2 2 2 2 2 1 5.20
 3 3Lz+3T 11.33 x 1.30 1 2 2 2 2 3 2 2 1 12.63
 4 3Lo 5.61 x 1.30 2 2 2 2 1 1 3 2 2 6.91
 5 2A 3.63 x 0.64 1 2 1 1 1 1 2 2 1 4.27
 6 LSp4 2.70 1.00 2 2 2 2 2 2 2 3 2 3.70
 7 CCoSp4 3.50 1.00 2 2 2 2 2 2 2 2 3 4.50
 33.87 41.41
 Program Components Factor
 Skating Skills 0.80 7.50 7.50 7.25 7.00 6.75 7.00 7.75 7.50 7.25 7.29
 Transitions 0.80 7.75 7.00 7.25 6.50 6.75 6.75 7.50 7.25 7.00 7.07
 Performance 0.80 7.75 7.50 7.50 7.25 7.00 7.25 7.75 7.75 7.25 7.46
 Composition 0.80 7.75 7.25 7.50 6.75 6.75 7.00 7.75 7.50 7.00 7.25
 Interpretation of the Music 0.80 7.75 7.50 7.50 6.50 7.00 7.25 7.50 7.75 7.25 7.39
 Judges Total Program Component Score (factored) 29.17
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Marin HONDA JPN 45 68.35 38.62 29.73 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 LSp3 2.40 0.93 1 3 1 1 2 3 2 2 2 3.33
 2 3F+3T 9.60 1.10 1 2 1 1 2 3 2 2 1 10.70
 3 FCSp4 3.20 0.50 1 2 1 1 0 1 1 1 1 3.70
 4 StSq4 3.90 1.60 1 3 2 3 2 3 2 2 2 5.50
 5 3Lo 5.61 x 1.30 1 2 2 2 2 3 2 2 1 6.91
 6 2A 3.63 x 0.64 1 1 1 1 1 2 1 2 2 4.27
 7 CCoSp4 3.50 0.71 1 2 1 1 1 2 1 2 2 4.21
 31.84 38.62
 Program Components Factor
 Skating Skills 0.80 6.75 7.75 6.50 8.00 7.25 7.50 7.50 8.00 7.25 7.43
 Transitions 0.80 6.00 7.50 6.75 7.75 7.00 7.00 7.50 7.50 7.00 7.18
 Performance 0.80 7.00 8.00 7.00 8.00 7.25 8.00 7.75 7.75 7.00 7.54
 Composition 0.80 7.00 7.75 7.00 7.75 7.00 7.75 7.50 7.50 7.25 7.39
 Interpretation of the Music 0.80 7.25 8.00 7.00 8.00 7.25 8.00 7.75 8.00 7.25 7.64
 Judges Total Program Component Score (factored) 29.73
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Kaori SAKAMOTO JPN 42 67.78 38.59 29.19 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 1.30 1 2 2 2 2 2 2 2 1 6.40
 2 LSp4 2.70 0.93 2 2 2 2 2 3 1 2 1 3.63
 3 FCSp4 3.20 0.57 1 1 1 1 2 1 1 1 2 3.77
 4 3F+3T 10.56 x 1.30 1 2 2 3 2 2 2 1 2 11.86
 5 2A 3.63 x 0.93 1 2 2 1 2 2 2 2 2 4.56
 6 StSq3 3.30 0.86 1 2 2 1 2 2 2 2 1 4.16
 7 CCoSp4 3.50 0.71 1 2 1 1 1 1 2 2 2 4.21
 31.99 38.59
 Program Components Factor
 Skating Skills 0.80 7.00 7.50 7.75 7.00 7.50 7.50 7.75 8.00 6.75 7.43
 Transitions 0.80 6.75 7.00 7.50 6.50 7.00 6.50 7.25 7.50 6.75 6.96
 Performance 0.80 7.50 7.50 7.75 7.00 7.00 7.25 7.75 7.75 7.25 7.43
 Composition 0.80 7.00 7.25 7.50 6.50 6.75 7.25 7.50 7.75 7.25 7.21
 Interpretation of the Music 0.80 7.50 7.75 7.50 6.50 7.25 7.50 7.75 8.00 7.00 7.46
 Judges Total Program Component Score (factored) 29.19
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Eunsoo LIM KOR 32 64.78 37.57 27.21 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.10 1 1 2 3 2 2 2 1 1 11.40
 2 FCSp4 3.20 0.64 1 2 1 2 2 1 1 1 1 3.84
 3 StSq3 3.30 0.50 2 1 1 1 1 0 1 1 1 3.80
 4 3Lo 5.61 x 1.10 1 3 2 2 2 -1 1 2 1 6.71
 5 2A 3.63 x 0.86 1 2 2 1 2 2 1 2 2 4.49
 6 CCoSp4 3.50 0.50 1 2 1 1 1 1 1 1 1 4.00
 7 LSp3 2.40 0.93 2 3 2 2 2 1 1 2 2 3.33
 31.94 37.57
 Program Components Factor
 Skating Skills 0.80 7.50 7.50 7.00 7.00 7.00 6.50 6.50 6.50 6.50 6.86
 Transitions 0.80 7.50 7.00 7.25 6.75 6.50 6.00 6.00 6.50 6.25 6.61
 Performance 0.80 7.75 7.25 7.25 7.50 6.75 6.75 6.25 6.75 6.50 6.96
 Composition 0.80 7.50 7.25 7.00 7.00 6.50 6.50 6.50 6.50 6.25 6.75
 Interpretation of the Music 0.80 7.75 7.50 7.00 7.25 6.50 6.25 6.25 6.75 6.50 6.82
 Judges Total Program Component Score (factored) 27.21
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Yuna SHIRAIWA JPN 44 62.96 35.93 27.03 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.60 1 1 1 1 1 2 1 0 0 10.90
 2 LSp4 2.70 0.50 1 2 1 1 1 1 1 1 1 3.20
 3 FCSp4 3.20 0.50 1 2 1 1 1 1 1 1 1 3.70
 4 3Lo 5.61 x 0.10 1 2 0 0 0 -1 0 0 0 5.71
 5 StSq3 3.30 0.71 1 2 2 1 1 1 2 2 1 4.01
 6 2A 3.63 x 0.57 1 2 1 0 1 1 2 1 1 4.20
 7 CCoSp4 3.50 0.71 1 2 2 1 2 2 1 1 1 4.21
 32.24 35.93
 Program Components Factor
 Skating Skills 0.80 6.75 7.75 6.75 6.75 6.75 7.00 6.75 7.00 5.75 6.82
 Transitions 0.80 6.50 7.50 6.75 6.25 6.00 6.75 6.25 6.50 5.50 6.43
 Performance 0.80 7.25 7.75 7.25 6.75 6.50 7.25 6.50 7.25 6.00 6.96
 Composition 0.80 6.75 7.50 7.25 6.50 6.50 7.00 6.25 6.75 6.00 6.71
 Interpretation of the Music 0.80 7.00 8.00 7.50 6.25 6.50 6.75 6.75 7.25 6.25 6.86
 Judges Total Program Component Score (factored) 27.03
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Stanislava KONSTANTINOVA RUS 34 58.90 31.70 28.20 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.60 0 0 1 2 1 1 1 1 1 10.90
 2 LSp4 2.70 1.00 2 2 2 2 2 3 2 2 2 3.70
 3 FCSp4 3.20 0.86 1 2 1 2 2 2 2 2 1 4.06
 4 2Lo< < 1.43 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.53
 5 2A 3.63 x 0.36 0 1 0 0 1 1 1 1 1 3.99
 6 StSq3 3.30 0.79 1 2 1 2 3 1 1 2 2 4.09
 7 CCoSp4 3.50 0.93 1 2 1 2 2 3 2 2 2 4.43
 28.06 31.70
 Program Components Factor
 Skating Skills 0.80 7.00 7.00 6.75 7.25 7.00 7.00 7.25 7.25 6.75 7.04
 Transitions 0.80 7.00 6.75 7.00 7.00 7.00 6.00 7.00 7.00 6.50 6.89
 Performance 0.80 6.75 7.00 6.75 7.25 7.00 7.00 7.25 7.00 6.50 6.96
 Composition 0.80 7.00 7.25 7.00 7.25 7.00 6.75 7.50 7.25 6.75 7.07
 Interpretation of the Music 0.80 7.50 7.50 7.00 7.25 7.25 7.25 7.25 7.50 6.75 7.29
 Judges Total Program Component Score (factored) 28.20
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Bradie TENNELL USA 25 57.47 32.53 24.94 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T< ! 9.00 -1.00 -1 -1 -2 -1 -1 -1 -2 -2 -2 8.00
 2 FCSp4 3.20 0.50 0 2 1 1 1 1 1 1 1 3.70
 3 3Lo 5.10 0.30 0 2 0 1 1 -1 0 0 1 5.40
 4 SSp4 2.50 0.50 0 2 1 1 1 1 1 1 1 3.00
 5 StSq3 3.30 0.71 1 2 2 1 2 2 1 1 1 4.01
 6 2A 3.63 x 0.50 1 2 1 0 1 1 1 1 1 4.13
 7 CCoSp4 3.50 0.79 1 2 1 2 2 2 1 1 2 4.29
 30.23 32.53
 Program Components Factor
 Skating Skills 0.80 6.75 7.25 6.25 6.00 6.50 6.50 6.25 5.25 5.50 6.25
 Transitions 0.80 6.50 7.50 6.25 5.75 6.25 6.00 6.00 5.00 5.25 6.00
 Performance 0.80 6.50 7.25 6.50 6.25 6.50 6.75 6.50 5.25 5.75 6.39
 Composition 0.80 6.50 7.00 6.00 6.00 6.50 6.75 6.25 5.00 5.75 6.25
 Interpretation of the Music 0.80 6.75 7.25 6.25 6.00 6.75 6.75 6.00 5.50 5.50 6.29
 Judges Total Program Component Score (factored) 24.94
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Yi Christy LEUNG HKG 19 56.01 33.83 22.18 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.30 1 0 0 0 1 2 1 0 0 10.60
 2 FCSp4 3.20 0.14 0 0 0 0 0 1 1 0 1 3.34
 3 StSq3 3.30 0.57 1 1 1 1 2 2 1 1 1 3.87
 4 2A 3.63 x 0.50 1 1 1 1 1 2 1 1 1 4.13
 5 3Lo 5.61 x -1.20 -1 -2 -2 -2 -2 -2 -1 -1 -2 4.41
 6 LSp4 2.70 0.57 2 2 1 1 1 1 1 1 1 3.27
 7 CCoSp4 3.50 0.71 2 1 1 2 1 2 1 1 2 4.21
 32.24 33.83
 Program Components Factor
 Skating Skills 0.80 6.25 6.00 5.50 6.00 5.50 5.50 6.00 5.25 5.00 5.68
 Transitions 0.80 6.00 5.50 5.25 5.50 5.75 5.00 5.50 4.75 4.75 5.32
 Performance 0.80 6.00 5.75 5.00 6.25 6.00 5.25 5.75 5.00 5.25 5.57
 Composition 0.80 6.00 6.00 5.00 6.00 5.75 5.25 6.00 4.75 5.25 5.61
 Interpretation of the Music 0.80 6.25 6.25 5.00 5.75 5.75 5.25 5.75 5.00 5.00 5.54
 Judges Total Program Component Score (factored) 22.18
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Starr ANDREWS USA 16 55.83 32.85 22.98 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.30 1 0 0 0 1 2 0 -1 1 8.90
 2 FCSp4 3.20 0.86 2 2 1 1 1 2 2 2 2 4.06
 3 CCoSp4 3.50 0.57 2 1 2 1 1 1 1 1 1 4.07
 4 3Lo 5.61 x -1.50 -2 -2 -2 -3 -2 -2 -3 -2 -2 4.11
 5 StSq3 3.30 0.50 1 1 2 1 0 1 1 1 1 3.80
 6 2A 3.63 x 0.29 1 0 0 0 1 1 1 1 0 3.92
 7 LSp4 2.70 1.29 2 3 2 3 3 3 3 2 2 3.99
 30.54 32.85
 Program Components Factor
 Skating Skills 0.80 7.00 6.00 5.75 5.50 5.75 6.50 6.00 5.50 5.25 5.86
 Transitions 0.80 6.75 5.50 5.25 5.50 5.00 5.75 5.75 5.00 5.00 5.39
 Performance 0.80 7.00 5.75 5.50 6.00 5.50 6.50 6.00 5.25 5.50 5.82
 Composition 0.80 7.00 6.00 5.50 6.00 5.25 6.75 6.00 5.25 5.50 5.86
 Interpretation of the Music 0.80 7.25 6.00 5.50 5.75 5.50 6.50 5.75 5.50 5.50 5.79
 Judges Total Program Component Score (factored) 22.98
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Viveca LINDFORS FIN 40 55.50 32.10 23.40 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.70 1 1 1 1 1 1 1 1 1 11.00
 2 3Lo 5.10 -1.40 -2 -3 -2 -2 -1 -2 -2 -2 -2 3.70
 3 FCSp4 3.20 0.07 0 0 0 0 0 1 0 0 1 3.27
 4 StSq3 3.30 0.21 0 1 1 0 0 0 0 1 1 3.51
 5 2A 3.63 x 0.36 0 1 1 0 0 1 1 1 1 3.99
 6 LSp4 2.70 0.50 1 1 1 1 1 1 1 1 1 3.20
 7 CCoSp3 3.00 0.43 1 1 0 1 0 1 1 1 2 3.43
 31.23 32.10
 Program Components Factor
 Skating Skills 0.80 6.75 6.75 6.00 6.00 5.75 6.25 5.75 5.50 5.75 6.04
 Transitions 0.80 6.50 6.00 5.75 5.50 5.00 5.75 5.50 5.25 5.50 5.61
 Performance 0.80 6.75 6.50 6.00 6.00 5.50 6.00 5.50 5.50 5.75 5.89
 Composition 0.80 6.50 6.50 6.00 5.75 5.50 6.00 5.50 5.25 6.00 5.89
 Interpretation of the Music 0.80 6.50 6.75 5.75 5.50 5.00 6.25 5.25 5.50 6.00 5.82
 Judges Total Program Component Score (factored) 23.40
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Polina TSURSKAYA RUS 41 54.30 27.90 27.40 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<+3T< < 7.20 -2.10 -3 -3 -3 -3 -2 -3 -3 -3 -3 5.10
 2 FCSp4 3.20 0.50 0 2 1 1 1 1 1 1 1 3.70
 3 StSq3 3.30 0.86 1 2 1 2 3 2 1 2 2 4.16
 4 3Lo< < 3.96 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.26
 5 2A 3.63 x 0.57 0 2 1 0 1 1 1 2 2 4.20
 6 CCoSp4 3.50 0.57 1 2 1 1 1 1 1 2 1 4.07
 7 LSp4 2.70 0.71 2 2 1 1 1 1 1 2 2 3.41
 27.49 27.90
 Program Components Factor
 Skating Skills 0.80 6.75 7.50 6.25 7.00 6.50 6.50 6.25 7.75 7.00 6.79
 Transitions 0.80 6.50 7.50 6.25 7.00 6.50 6.50 6.25 7.50 6.75 6.71
 Performance 0.80 6.75 7.25 6.25 7.00 6.50 6.75 6.50 7.25 6.75 6.79
 Composition 0.80 6.50 7.50 6.50 7.00 6.75 7.00 6.75 7.50 7.00 6.93
 Interpretation of the Music 0.80 7.00 7.50 6.50 7.25 7.00 7.25 6.50 7.75 6.75 7.04
 Judges Total Program Component Score (factored) 27.40
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Xiangning LI CHN 38 54.24 29.79 24.45 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T< < 8.30 -0.80 -2 -1 -1 -2 -1 -1 -1 -1 -1 7.50
 2 3Lo< < 3.60 -1.00 -1 -1 -2 -2 -2 -1 -1 -2 -1 2.60
 3 FCSp4 3.20 0.93 2 2 2 2 2 2 1 1 2 4.13
 4 CCoSp3 3.00 0.79 2 2 1 2 1 2 1 1 2 3.79
 5 2A 3.63 x 0.29 0 1 1 0 0 0 1 1 1 3.92
 6 StSq3 3.30 0.71 1 1 2 2 1 2 2 1 1 4.01
 7 LSp4 2.70 1.14 2 2 2 3 2 3 2 2 3 3.84
 27.73 29.79
 Program Components Factor
 Skating Skills 0.80 6.75 6.50 6.50 6.50 5.75 6.50 6.50 5.50 5.75 6.29
 Transitions 0.80 6.50 5.75 6.50 6.00 4.50 6.00 6.00 4.50 5.75 5.79
 Performance 0.80 6.75 6.25 6.75 6.50 5.50 6.00 6.25 5.00 6.25 6.21
 Composition 0.80 6.50 6.25 6.50 6.25 5.50 6.25 6.00 4.75 6.25 6.14
 Interpretation of the Music 0.80 7.00 6.50 6.25 6.25 5.50 6.00 6.25 5.50 6.25 6.14
 Judges Total Program Component Score (factored) 24.45
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Lea Johanna DASTICH GER 35 53.95 31.95 22.00 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T ! 9.60 -0.50 -1 0 -1 -1 0 0 -2 -1 -1 9.10
 2 3Lo 5.10 0.10 0 0 0 1 0 0 0 0 1 5.20
 3 FCSp4 3.20 -0.04 0 0 -1 0 -1 0 0 0 0 3.16
 4 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 5 2A 3.63 x 0.57 1 2 1 2 1 1 1 1 1 4.20
 6 LSp4 2.70 0.50 1 1 1 1 1 1 0 1 1 3.20
 7 StSq3 3.30 0.29 1 1 1 0 0 0 0 1 1 3.59
 31.03 31.95
 Program Components Factor
 Skating Skills 0.80 6.25 6.50 5.50 6.00 5.75 5.75 5.50 5.50 5.25 5.75
 Transitions 0.80 6.00 6.25 5.50 5.50 5.00 5.00 5.00 5.00 4.75 5.29
 Performance 0.80 6.00 6.75 5.75 6.00 5.25 5.50 5.25 5.00 5.00 5.54
 Composition 0.80 6.00 6.75 5.75 5.75 5.00 5.25 5.25 5.25 5.00 5.46
 Interpretation of the Music 0.80 6.00 7.00 5.50 5.50 5.00 5.75 5.00 5.25 5.25 5.46
 Judges Total Program Component Score (factored) 22.00
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Elisabetta LECCARDI ITA 20 52.62 30.85 21.77 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.10 0 0 0 0 0 1 0 0 1 8.70
 2 StSq3 3.30 0.36 1 0 1 1 1 0 0 1 1 3.66
 3 3Lo 5.61 x -0.60 0 0 -1 -2 -2 -1 -1 -1 0 5.01
 4 LSp4 2.70 1.00 2 2 2 3 1 3 2 2 1 3.70
 5 2A 3.63 x 0.14 0 1 0 0 0 1 1 0 0 3.77
 6 FCSp2 2.30 0.07 1 0 0 0 0 0 0 0 1 2.37
 7 CCoSp4 3.50 0.14 1 0 1 0 0 0 0 0 1 3.64
 29.64 30.85
 Program Components Factor
 Skating Skills 0.80 6.50 5.75 4.50 5.75 5.50 5.75 5.25 5.25 4.50 5.39
 Transitions 0.80 6.25 5.25 5.00 5.75 5.50 5.25 5.00 4.75 4.25 5.21
 Performance 0.80 6.25 5.50 5.50 6.50 5.50 5.75 5.50 5.00 4.75 5.57
 Composition 0.80 6.50 5.75 5.75 6.00 5.00 6.00 5.25 4.75 4.75 5.50
 Interpretation of the Music 0.80 6.75 5.50 5.75 6.25 5.00 6.25 5.00 5.00 4.75 5.54
 Judges Total Program Component Score (factored) 21.77
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Anita ÖSTLUND SWE 33 52.18 30.90 21.28 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 0.20 0 0 1 1 -1 0 0 0 1 5.30
 2 FCSp3 2.80 0.00 0 0 0 0 0 0 0 0 0 2.80
 3 StSq3 3.30 0.21 0 0 1 1 0 1 0 0 1 3.51
 4 3T+3T 9.46 x -0.50 -1 -1 -1 0 -1 0 -1 -1 0 8.96
 5 2A 3.63 x 0.21 0 1 0 0 0 0 1 1 1 3.84
 6 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 1 3.50
 7 LSp4 2.70 0.29 1 0 1 0 0 1 0 1 1 2.99
 30.49 30.90
 Program Components Factor
 Skating Skills 0.80 6.25 6.00 5.00 5.75 5.50 6.00 5.00 5.25 5.50 5.57
 Transitions 0.80 6.00 5.25 4.75 5.25 4.50 5.00 4.75 4.75 5.00 4.96
 Performance 0.80 6.25 5.75 4.75 5.50 5.00 5.75 5.25 5.25 5.25 5.39
 Composition 0.80 6.00 5.75 5.00 5.75 5.00 6.00 5.00 5.00 5.25 5.39
 Interpretation of the Music 0.80 6.25 5.50 5.00 5.25 4.75 5.75 4.75 5.25 5.50 5.29
 Judges Total Program Component Score (factored) 21.28
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Kristen SPOURS GBR 28 49.83 29.03 20.80 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T 6.60 0.10 0 0 1 0 0 1 0 0 0 6.70
 2 3Lo 5.10 0.10 0 0 1 1 0 0 0 0 0 5.20
 3 FCSp4 3.20 0.14 0 0 0 0 1 1 0 0 1 3.34
 4 SSp4 2.50 0.50 1 1 1 2 1 1 1 1 1 3.00
 5 StSq3 3.30 0.29 -1 0 1 1 0 1 0 1 1 3.59
 6 2A 3.63 x -0.07 0 0 -1 0 0 1 -1 0 0 3.56
 7 CCoSp4 3.50 0.14 0 1 0 0 0 0 0 1 1 3.64
 27.83 29.03
 Program Components Factor
 Skating Skills 0.80 6.00 5.25 5.50 5.50 5.25 6.00 5.25 4.75 4.75 5.36
 Transitions 0.80 5.50 4.50 5.00 5.25 5.00 6.00 5.00 4.50 4.50 4.96
 Performance 0.80 5.75 4.75 5.50 5.50 5.25 6.50 5.50 4.50 4.75 5.29
 Composition 0.80 5.75 5.00 5.50 5.50 4.75 6.75 5.25 4.50 4.75 5.21
 Interpretation of the Music 0.80 5.50 5.25 5.25 5.25 5.00 6.75 5.00 4.75 5.00 5.18
 Judges Total Program Component Score (factored) 20.80
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 So Hyun AN KOR 23 49.75 27.99 21.76 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T< < 9.00 -1.30 -1 -2 -2 -2 -2 -2 -1 -2 -2 7.70
 2 FCSp3 2.80 0.29 1 0 1 0 1 -1 1 0 1 3.09
 3 CCoSp4 3.50 0.36 1 1 1 1 0 2 0 0 1 3.86
 4 3Lo< < 3.96 x -1.10 -1 -1 -1 -2 -2 -2 -1 -2 -2 2.86
 5 2A 3.63 x 0.29 1 1 0 0 0 1 1 0 1 3.92
 6 StSq3 3.30 0.43 0 0 1 1 1 1 1 1 1 3.73
 7 LSp3 2.40 0.43 1 0 2 1 0 1 1 1 1 2.83
 28.59 27.99
 Program Components Factor
 Skating Skills 0.80 6.00 5.75 5.25 5.50 6.00 6.25 6.00 5.00 5.00 5.64
 Transitions 0.80 5.50 5.25 4.50 4.50 5.50 5.50 5.50 4.75 5.00 5.14
 Performance 0.80 5.75 6.00 5.00 5.50 5.50 6.00 5.75 4.75 5.25 5.54
 Composition 0.80 5.75 5.75 5.00 5.50 5.50 5.75 6.00 5.00 5.25 5.50
 Interpretation of the Music 0.80 5.75 5.75 5.00 5.00 5.25 5.75 5.75 5.00 5.25 5.39
 Judges Total Program Component Score (factored) 21.76
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Amy LIN TPE 39 49.59 25.63 23.96 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.10 0 0 0 0 0 1 1 0 0 5.70
 2 3Lo<< << 1.80 -0.60 -2 -3 -2 -2 -2 -2 -2 -2 -2 1.20
 3 FCSp3 2.80 0.29 0 1 0 1 0 -1 1 1 1 3.09
 4 2A 3.63 x 0.29 0 1 0 0 0 1 1 1 1 3.92
 5 StSq3 3.30 0.93 2 2 1 2 1 2 2 2 2 4.23
 6 CCoSp4 3.50 0.50 2 1 1 0 1 1 1 1 1 4.00
 7 LSp4 2.70 0.79 2 2 1 1 1 3 2 1 2 3.49
 23.33 25.63
 Program Components Factor
 Skating Skills 0.80 6.50 6.00 6.00 6.25 5.50 7.00 5.75 5.25 5.25 5.89
 Transitions 0.80 6.50 6.00 6.00 6.25 5.00 6.25 5.50 5.00 5.00 5.71
 Performance 0.80 6.75 6.50 6.25 6.25 5.50 7.00 6.25 5.25 5.50 6.14
 Composition 0.80 6.75 6.25 6.00 6.00 5.00 7.25 6.00 5.25 5.50 5.96
 Interpretation of the Music 0.80 7.00 6.75 6.00 6.50 5.75 7.00 6.25 5.50 5.50 6.25
 Judges Total Program Component Score (factored) 23.96
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Sarah TAMURA CAN 26 49.57 28.17 22.40 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 -1.70 -2 -3 -2 -3 -2 -2 -3 -3 -2 8.60
 2 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 3 FCSp3 2.80 0.36 1 1 1 0 0 0 1 1 1 3.16
 4 2A 3.63 x 0.29 1 1 1 0 0 0 0 1 1 3.92
 5 CCoSp4 3.50 0.57 1 2 1 1 1 2 0 1 1 4.07
 6 StSq2 2.60 0.43 1 1 1 0 0 2 1 1 1 3.03
 7 LSp3 2.40 -0.01 -1 0 0 1 -1 -1 0 0 1 2.39
 30.33 28.17
 Program Components Factor
 Skating Skills 0.80 6.50 6.50 5.75 5.50 5.50 6.00 5.75 5.50 5.75 5.82
 Transitions 0.80 6.25 6.00 5.25 4.75 5.25 5.50 5.50 5.00 5.75 5.46
 Performance 0.80 6.00 6.25 5.25 5.50 5.25 6.00 5.00 5.00 5.75 5.54
 Composition 0.80 6.25 6.50 5.25 5.50 5.00 6.00 5.50 5.00 6.00 5.64
 Interpretation of the Music 0.80 6.50 6.50 5.00 5.00 4.75 5.75 5.25 5.25 6.00 5.54
 Judges Total Program Component Score (factored) 22.40
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Holly HARRIS AUS 15 48.24 26.50 21.74 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 -0.20 0 0 0 -1 -1 -1 0 0 0 7.10
 2 3Lo< < 3.60 -1.70 -2 -2 -2 -3 -2 -2 -3 -3 -3 1.90
 3 LSp4 2.70 0.86 2 2 2 2 2 1 1 1 2 3.56
 4 2A 3.63 x 0.14 1 0 0 0 -1 1 0 0 1 3.77
 5 StSq3 3.30 0.79 2 2 2 2 2 1 1 1 1 4.09
 6 CCoSp3 3.00 0.71 1 2 2 2 2 1 1 1 1 3.71
 7 FCSp2 2.30 0.07 1 0 1 0 0 -1 0 0 0 2.37
 25.83 26.50
 Program Components Factor
 Skating Skills 0.80 6.50 5.50 5.75 5.75 5.75 4.75 5.00 4.75 4.75 5.32
 Transitions 0.80 6.25 6.50 5.75 5.50 5.50 4.50 5.00 4.50 4.50 5.29
 Performance 0.80 6.00 6.50 6.00 6.00 5.50 4.50 5.50 4.75 4.75 5.50
 Composition 0.80 6.00 6.00 6.00 6.00 5.50 4.50 5.25 4.50 4.75 5.43
 Interpretation of the Music 0.80 6.50 6.50 6.25 6.00 5.75 4.75 5.25 5.00 4.75 5.64
 Judges Total Program Component Score (factored) 21.74
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Michaela-Lucie HANZLIKOVA CZE 43 48.10 26.18 22.92 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+3T< < 7.40 -2.10 -3 -3 -3 -3 -3 -2 -3 -3 -3 5.30
 2 LSp4 2.70 0.29 0 1 1 0 0 1 0 1 1 2.99
 3 3Lo 5.10 -0.90 -1 -1 -1 -2 -2 -1 -1 -2 -1 4.20
 4 FCSp4 3.20 0.06 0 0 -1 -1 -1 1 1 0 1 3.26
 5 StSq3 3.30 0.21 1 1 1 0 0 0 0 0 1 3.51
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 1 3.63
 7 CCoSp3 3.00 0.29 1 0 0 0 1 1 1 0 1 3.29
 28.33 26.18
 Program Components Factor
 Skating Skills 0.80 6.50 6.50 5.50 5.25 5.50 6.50 5.25 5.50 5.50 5.75
 Transitions 0.80 6.25 6.25 5.50 5.00 4.25 5.75 5.25 5.00 5.50 5.46
 Performance 0.80 6.50 6.50 6.00 5.25 5.00 6.75 5.75 5.25 5.75 5.86
 Composition 0.80 6.50 6.50 6.00 5.25 5.00 6.25 5.50 5.25 5.50 5.75
 Interpretation of the Music 0.80 6.75 6.50 6.00 5.25 5.00 6.50 5.50 5.50 5.50 5.82
 Judges Total Program Component Score (factored) 22.92
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Guzide Irmak BAYIR TUR 11 45.40 27.48 17.92 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -0.10 0 0 -1 0 -1 0 0 1 0 5.00
 2 3S+2T 5.70 -0.40 -1 0 -1 -1 -2 0 0 -1 0 5.30
 3 FCSp4 3.20 0.14 0 0 1 0 0 0 1 0 1 3.34
 4 StSq3 3.30 0.21 0 1 1 1 0 0 0 0 1 3.51
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 1 3.63
 6 CCoSp4 3.50 0.43 1 1 1 1 0 1 1 0 1 3.93
 7 LSp4 2.70 0.07 0 0 1 0 -1 1 0 0 0 2.77
 27.13 27.48
 Program Components Factor
 Skating Skills 0.80 4.75 4.75 4.00 4.50 4.25 4.25 5.00 4.25 4.25 4.43
 Transitions 0.80 4.50 5.00 4.00 4.25 4.00 4.00 5.00 4.00 4.00 4.25
 Performance 0.80 4.50 5.00 4.50 4.75 4.50 4.50 5.50 4.25 4.25 4.57
 Composition 0.80 4.75 4.75 4.50 4.50 4.50 4.50 5.25 4.00 4.25 4.54
 Interpretation of the Music 0.80 4.75 5.25 4.50 4.50 4.50 4.25 5.25 4.00 4.50 4.61
 Judges Total Program Component Score (factored) 17.92
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Valentina MATOS ESP 27 45.40 25.60 19.80 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 -1.80 -2 -3 -3 -2 -2 -3 -2 -3 -3 5.50
 2 3Lo 5.10 -0.80 -1 -1 -1 -1 -2 -2 -1 -1 0 4.30
 3 LSp3 2.40 0.29 1 0 1 1 0 0 0 1 1 2.69
 4 2A 3.30 0.00 0 0 0 0 0 0 0 0 1 3.30
 5 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 1 3.30
 6 FCSp3 2.80 0.14 1 0 1 0 0 0 0 0 1 2.94
 7 CCoSp4 3.50 0.07 1 0 0 0 -1 0 0 0 1 3.57
 27.70 25.60
 Program Components Factor
 Skating Skills 0.80 5.75 4.75 5.00 5.25 5.00 5.25 5.25 4.75 5.00 5.07
 Transitions 0.80 5.50 4.00 5.00 5.00 4.75 4.75 5.00 4.25 4.50 4.75
 Performance 0.80 5.50 4.50 5.25 5.25 4.75 5.00 5.25 4.50 4.75 4.96
 Composition 0.80 5.75 4.75 5.25 5.00 4.75 5.25 5.25 4.50 5.00 5.04
 Interpretation of the Music 0.80 6.00 4.50 5.25 5.00 4.50 5.25 5.00 4.50 5.00 4.93
 Judges Total Program Component Score (factored) 19.80
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Andrea MONTESINOS CANTU MEX 22 44.66 25.95 19.71 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 2 FCSp4 3.20 0.14 1 0 1 0 0 0 1 0 0 3.34
 3 StSq3 3.30 0.21 0 0 1 0 0 1 0 1 1 3.51
 4 3S+2T 6.27 x 0.00 0 0 0 0 0 0 0 0 0 6.27
 5 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 0 1 4.00
 6 2A 3.63 x -1.00 -2 -3 -2 -2 -2 -2 -2 -2 -2 2.63
 7 LSp4 2.70 0.50 1 1 1 1 1 1 1 1 1 3.20
 27.70 25.95
 Program Components Factor
 Skating Skills 0.80 5.50 5.25 4.75 5.00 4.75 5.75 5.00 4.75 4.50 5.00
 Transitions 0.80 5.25 5.50 4.50 4.50 4.50 5.00 4.75 4.50 4.25 4.71
 Performance 0.80 5.00 5.00 5.00 5.25 4.75 5.75 5.25 4.75 4.50 5.00
 Composition 0.80 5.25 5.50 5.00 4.75 4.50 5.50 5.00 4.50 4.50 4.93
 Interpretation of the Music 0.80 5.50 5.00 5.25 4.75 4.50 5.50 5.00 5.00 4.50 5.00
 Judges Total Program Component Score (factored) 19.71
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Alexandra FEIGIN BUL 18 44.45 26.21 18.24 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T< < 7.30 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 6.60
 2 StSq2 2.60 0.43 1 0 1 0 1 1 1 1 1 3.03
 3 CCoSp4 3.50 0.07 1 0 0 0 -1 0 0 0 1 3.57
 4 3Lo 5.61 x -0.40 0 -1 0 -1 0 -1 -1 -1 0 5.21
 5 2A< < 2.53 x -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.03
 6 FCSp3 2.80 0.07 0 0 0 0 0 0 1 1 0 2.87
 7 LSp3 2.40 0.50 1 1 1 1 1 2 1 1 1 2.90
 26.74 26.21
 Program Components Factor
 Skating Skills 0.80 5.50 4.50 4.50 4.75 5.00 5.00 5.25 4.75 4.50 4.82
 Transitions 0.80 5.25 4.00 4.50 4.50 4.25 4.00 5.00 4.00 4.25 4.36
 Performance 0.80 5.50 4.25 4.75 4.75 4.00 4.50 4.50 4.50 4.75 4.57
 Composition 0.80 5.25 4.50 4.50 4.75 3.75 4.25 5.25 4.25 4.75 4.61
 Interpretation of the Music 0.80 5.75 4.25 4.50 4.25 3.50 4.25 4.75 4.50 4.50 4.43
 Judges Total Program Component Score (factored) 18.24
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Anastasia GOZHVA UKR 21 44.21 24.06 20.15 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F<+2T < 5.00 -0.70 -1 -1 -1 -1 -1 -1 -2 -1 -1 4.30
 2 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 CCoSp4 3.50 0.14 0 1 0 0 0 0 0 1 1 3.64
 4 2A 3.63 x 0.00 0 1 0 0 0 -1 0 0 0 3.63
 5 FCSp4 3.20 0.36 0 2 0 1 1 1 0 1 1 3.56
 6 StSq3 3.30 0.43 1 2 1 1 1 0 0 1 1 3.73
 7 LSp4 2.70 1.00 2 2 2 2 2 3 1 2 2 3.70
 24.93 24.06
 Program Components Factor
 Skating Skills 0.80 5.25 6.00 5.00 5.00 5.75 5.50 5.25 5.25 4.75 5.29
 Transitions 0.80 5.00 5.75 4.75 5.00 5.25 4.50 4.75 4.50 4.75 4.86
 Performance 0.80 5.00 6.00 4.50 5.25 5.00 5.25 5.25 5.00 5.00 5.11
 Composition 0.80 5.00 6.25 4.75 4.75 5.00 5.00 5.00 4.75 5.00 4.93
 Interpretation of the Music 0.80 5.50 6.25 4.50 4.50 5.00 5.25 4.75 5.00 5.00 5.00
 Judges Total Program Component Score (factored) 20.15
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Paige CONNERS ISR 1 43.45 24.07 19.38 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 0 0 0 0 -1 0 1 0 0 3.30
 2 3F+COMBO 5.30 -2.10 -3 -3 -3 -3 -3 -2 -3 -3 -3 3.20
 3 FCSp4 3.20 0.43 0 1 1 2 1 0 1 0 2 3.63
 4 2Lo 1.80 0.21 1 1 1 1 0 1 0 0 1 2.01
 5 CCoSp4 3.50 0.93 2 2 2 2 2 1 2 1 2 4.43
 6 StSq3 3.30 0.50 0 1 1 1 1 1 1 1 1 3.80
 7 LSp4 2.70 1.00 2 2 2 2 2 2 2 1 2 3.70
 23.10 24.07
 Program Components Factor
 Skating Skills 0.80 5.00 5.25 5.00 4.25 5.00 4.25 5.25 4.75 4.50 4.82
 Transitions 0.80 4.75 5.00 5.00 4.00 4.50 4.00 5.00 4.50 4.50 4.61
 Performance 0.80 5.25 5.25 5.25 4.75 5.00 4.75 5.25 4.50 4.75 5.00
 Composition 0.80 4.75 5.50 5.25 4.50 4.75 4.50 5.25 4.50 4.75 4.82
 Interpretation of the Music 0.80 5.00 5.50 5.50 4.75 5.00 4.75 5.00 4.75 4.75 4.96
 Judges Total Program Component Score (factored) 19.38
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Kristina SHKULETA-GROMOVA EST 8 42.70 24.87 17.83 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T< < 7.30 -1.20 -1 -2 -2 -2 -1 -1 -2 -2 -2 6.10
 2 2Lo 1.80 -0.09 0 0 -1 0 -1 -1 1 0 0 1.71
 3 FCSp4 3.20 0.29 0 0 0 2 1 1 1 0 1 3.49
 4 CCoSp4 3.50 0.50 1 0 1 1 1 1 1 1 1 4.00
 5 2A 3.63 x -0.07 0 0 -1 0 -1 0 0 0 0 3.56
 6 LSp4 2.70 0.57 1 1 1 2 1 2 1 1 1 3.27
 7 StSq2 2.60 0.14 0 0 0 0 2 0 0 1 1 2.74
 24.73 24.87
 Program Components Factor
 Skating Skills 0.80 4.50 4.75 4.00 4.25 4.50 4.50 5.00 4.75 4.25 4.50
 Transitions 0.80 4.25 4.50 4.50 3.75 5.00 3.75 4.75 4.25 4.00 4.29
 Performance 0.80 4.50 4.50 4.50 4.50 5.25 4.25 5.00 4.50 4.25 4.54
 Composition 0.80 4.50 4.75 4.25 4.25 5.25 4.00 4.75 4.25 4.50 4.46
 Interpretation of the Music 0.80 4.75 4.50 4.75 4.00 5.50 4.00 4.50 4.50 4.50 4.50
 Judges Total Program Component Score (factored) 17.83
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Yoonmi LEHMANN SUI 5 41.97 23.91 19.06 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.10 0 0 0 1 0 0 1 0 0 5.80
 2 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 FCSp4 3.20 0.07 0 0 1 0 0 0 1 0 0 3.27
 4 2A 3.63 x 0.00 0 0 0 0 0 -1 0 0 0 3.63
 5 CCoSp4 3.50 0.50 1 1 1 2 1 1 1 1 1 4.00
 6 StSq2 2.60 0.50 1 1 1 1 1 1 1 1 1 3.10
 7 LSp3 2.40 0.21 1 1 1 -1 1 0 0 0 0 2.61
 24.63 23.91
 Program Components Factor
 Skating Skills 0.80 5.00 5.25 4.75 5.25 5.50 4.25 4.75 4.75 4.25 4.86
 Transitions 0.80 4.75 4.75 4.25 4.75 4.75 4.00 4.75 4.25 4.00 4.50
 Performance 0.80 5.00 5.00 4.75 5.50 5.25 4.50 5.25 4.50 4.25 4.89
 Composition 0.80 5.00 5.00 4.50 5.50 4.75 4.25 5.00 4.50 4.25 4.71
 Interpretation of the Music 0.80 5.25 5.25 4.50 5.25 5.25 4.25 5.00 4.50 4.25 4.86
 Judges Total Program Component Score (factored) 19.06
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Diana NIKITINA LAT 37 39.39 18.91 20.48 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 FCSp2 2.30 0.00 0 0 0 0 0 0 0 0 0 2.30
 3 StSq2 2.60 -0.14 -1 0 -1 0 2 -1 -1 1 0 2.46
 4 3Lo< < 3.96 x -1.40 -1 -2 -2 -2 -2 -2 -2 -2 -2 2.56
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 6 SSp3 2.10 -0.04 -1 0 0 0 0 -1 0 1 0 2.06
 7 CCoSp2V 2.00 0.00 0 0 0 -1 0 0 0 0 1 2.00
 22.59 18.91
 Program Components Factor
 Skating Skills 0.80 5.50 6.00 4.50 5.00 5.50 5.75 5.00 5.25 5.25 5.32
 Transitions 0.80 5.25 5.50 4.50 4.50 5.50 5.00 4.75 5.00 4.50 4.93
 Performance 0.80 5.50 5.75 4.75 4.50 5.50 5.75 5.00 5.25 4.75 5.21
 Composition 0.80 5.25 5.50 4.50 4.50 5.25 5.75 4.75 5.00 4.75 5.00
 Interpretation of the Music 0.80 5.25 5.75 4.50 4.50 5.50 6.00 4.75 5.50 4.75 5.14
 Judges Total Program Component Score (factored) 20.48
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Aiza MAMBEKOVA KAZ 29 39.38 18.35 21.03 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<<+COMBO+2T* * 1.30 -0.60 -3 -3 -3 -3 -3 -2 -3 -3 -3 0.70
 2 2A< < 2.30 -1.43 -2 -3 -3 -3 -2 -3 -3 -3 -3 0.87
 3 CCoSp4 3.50 0.64 1 1 1 2 2 2 1 1 1 4.14
 4 2Lo 1.98 x 0.13 0 1 1 0 1 0 0 0 1 2.11
 5 StSq3 3.30 0.57 1 1 1 1 2 2 0 1 1 3.87
 6 FCSp4 3.20 -0.17 0 -1 -1 -1 0 -1 0 -1 0 3.03
 7 LSp4 2.70 0.93 1 2 2 2 2 3 1 2 2 3.63
 18.28 18.35
 Program Components Factor
 Skating Skills 0.80 5.75 4.75 5.00 4.75 5.50 6.00 5.00 5.00 5.00 5.14
 Transitions 0.80 5.50 4.50 5.00 4.75 5.50 6.00 5.00 5.00 4.75 5.07
 Performance 0.80 5.50 5.00 5.50 5.25 5.75 7.00 5.25 4.75 5.00 5.32
 Composition 0.80 5.50 5.00 5.50 5.00 5.75 6.75 5.25 5.00 5.00 5.29
 Interpretation of the Music 0.80 5.75 5.25 5.75 4.75 6.25 7.25 5.00 5.25 5.00 5.46
 Judges Total Program Component Score (factored) 21.03
 Deductions 0.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Fruzsina MEDGYESI HUN 36 39.15 19.85 20.30 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -0.40 0 0 -1 -1 -1 -1 0 -2 0 4.70
 2 FCSp4 3.20 0.07 0 0 1 0 0 0 0 0 1 3.27
 3 LSp4 2.70 0.29 0 0 1 1 0 1 0 1 1 2.99
 4 StSq2 2.60 0.29 0 1 0 0 -1 1 1 1 1 2.89
 5 1S*+2T * 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
 6 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.03
 7 CCoSp4 3.50 0.64 1 2 1 1 1 2 1 1 2 4.14
 21.06 19.85
 Program Components Factor
 Skating Skills 0.80 6.00 6.25 5.25 4.75 4.75 6.25 5.25 5.00 5.00 5.36
 Transitions 0.80 5.50 5.75 4.75 4.25 4.25 5.00 5.00 4.75 4.50 4.82
 Performance 0.80 5.50 5.75 5.00 4.50 4.50 5.75 5.50 4.50 4.75 5.07
 Composition 0.80 5.50 6.00 5.00 4.25 4.25 5.50 5.25 4.75 5.00 5.04
 Interpretation of the Music 0.80 5.75 5.75 4.75 4.00 4.00 6.00 5.50 5.00 4.75 5.07
 Judges Total Program Component Score (factored) 20.30
 Deductions Falls: -1.00 -1.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 33 Amanda STAN ROU 10 38.29 21.07 17.22 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<+2T < 4.40 -0.80 -1 -2 -1 -1 -2 -1 -1 -1 -1 3.60
 2 3Lo<< << 1.80 -0.90 -2 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 3 FCSp4 3.20 0.29 1 0 0 0 1 0 1 1 1 3.49
 4 2A 3.63 x -0.36 0 0 -1 -1 -2 0 -1 -1 -1 3.27
 5 LSp4 2.70 0.36 1 0 1 0 0 1 1 1 1 3.06
 6 CCoSp4 3.50 0.36 1 0 0 1 1 1 1 0 1 3.86
 7 StSq2 2.60 0.29 1 0 1 0 2 0 1 0 1 2.89
 21.83 21.07
 Program Components Factor
 Skating Skills 0.80 5.00 4.25 4.00 3.75 4.00 4.50 4.50 4.25 4.25 4.25
 Transitions 0.80 5.00 4.00 4.25 3.75 4.50 4.00 4.25 4.00 4.00 4.14
 Performance 0.80 5.25 4.25 4.25 4.00 5.25 4.00 4.75 4.00 4.25 4.39
 Composition 0.80 5.00 4.00 4.50 4.00 4.75 4.25 4.50 4.00 4.25 4.32
 Interpretation of the Music 0.80 5.25 4.00 4.50 4.00 5.50 4.25 4.25 4.25 4.50 4.43
 Judges Total Program Component Score (factored) 17.22
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 34 Chloe ING SGP 31 38.22 18.42 20.80 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<<+COMBO << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 2 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 LSp4 2.70 0.57 1 2 1 2 0 1 1 1 1 3.27
 4 2A< < 2.53 x -1.29 -2 -3 -3 -3 -2 -2 -3 -2 -3 1.24
 5 FCSp4 3.20 0.50 1 1 1 1 1 1 1 1 1 3.70
 6 StSq3 3.30 0.50 1 1 1 1 2 0 1 1 1 3.80
 7 CCoSp4 3.50 0.71 1 1 1 2 2 2 1 1 2 4.21
 20.13 18.42
 Program Components Factor
 Skating Skills 0.80 5.75 4.75 4.75 5.00 5.50 6.00 5.25 4.50 4.75 5.11
 Transitions 0.80 5.50 4.75 5.00 4.75 5.25 5.75 5.00 4.50 4.75 5.00
 Performance 0.80 5.50 5.00 5.50 5.50 5.00 6.00 5.25 4.50 5.00 5.25
 Composition 0.80 5.75 5.25 5.50 5.25 4.75 6.50 5.00 4.50 5.00 5.21
 Interpretation of the Music 0.80 6.00 5.25 5.75 5.25 5.25 6.25 5.25 4.75 5.25 5.43
 Judges Total Program Component Score (factored) 20.80
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 35 Julie FROETSCHER FRA 30 38.20 17.37 20.83 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.07 0 1 0 0 0 0 1 0 0 3.37
 2 StSq3 3.30 0.43 0 0 1 1 1 1 1 1 1 3.73
 3 FCSp3 2.80 0.50 1 1 1 0 1 1 1 1 1 3.30
 4 1Lz*+COMBO * 0.00 x 0.00 - - - - - - - - - 0.00
 5 3Lo< < 3.96 x -2.10 -3 -3 -3 -3 -2 -3 -3 -3 -3 1.86
 6 CCoSp3 3.00 0.21 1 1 1 0 0 -1 1 0 0 3.21
 7 LSp2 1.90 0.00 0 0 0 0 0 0 0 0 1 1.90
 18.26 17.37
 Program Components Factor
 Skating Skills 0.80 6.00 5.00 5.00 4.50 4.75 5.75 5.25 5.00 5.00 5.11
 Transitions 0.80 5.75 5.50 5.25 4.25 5.00 5.50 5.25 4.50 4.75 5.11
 Performance 0.80 5.50 5.00 5.25 4.75 5.25 5.75 5.50 4.50 5.00 5.18
 Composition 0.80 5.75 5.75 5.50 5.50 4.75 5.50 5.75 4.50 5.00 5.39
 Interpretation of the Music 0.80 6.00 5.25 5.25 4.75 5.00 6.00 5.25 5.00 5.00 5.25
 Judges Total Program Component Score (factored) 20.83
 Deductions 0.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 36 Morgan FLOOD AZE 2 36.47 21.15 16.32 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 2 2A 3.30 0.07 0 0 0 0 0 0 1 0 1 3.37
 3 FCSp4 3.20 0.07 0 0 0 0 0 1 0 0 1 3.27
 4 3S<+2T < 4.84 x -0.70 -1 -1 -1 -1 -2 -1 -1 -1 -1 4.14
 5 StSq2 2.60 0.07 0 0 1 0 -1 -1 1 0 1 2.67
 6 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 7 LSp4 2.70 0.00 0 0 0 1 -1 0 0 0 0 2.70
 23.74 21.15
 Program Components Factor
 Skating Skills 0.80 4.25 4.50 4.00 4.00 3.50 3.75 4.25 4.50 4.25 4.14
 Transitions 0.80 4.00 4.00 3.75 4.00 3.50 3.50 4.00 3.75 3.75 3.82
 Performance 0.80 4.25 4.50 4.00 4.25 4.00 4.25 4.25 4.25 4.50 4.25
 Composition 0.80 4.00 4.25 4.00 4.25 3.50 4.00 4.00 4.00 4.25 4.07
 Interpretation of the Music 0.80 4.25 4.50 3.75 4.00 3.50 4.00 4.00 4.25 4.50 4.11
 Judges Total Program Component Score (factored) 16.32
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 37 Hanna PAROSHYNA BLR 7 36.44 21.33 15.11 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -1.40 -2 -1 -3 -2 -2 -2 -2 -2 -2 3.70
 2 3S+2T 5.70 -0.10 0 0 -1 0 -1 0 0 0 0 5.60
 3 FCSp2 2.30 -0.09 0 0 0 -1 -1 -1 0 0 0 2.21
 4 CCoSp3 3.00 -0.21 -1 0 -1 -1 -1 -1 0 -1 0 2.79
 5 StSq2 2.60 -0.64 -1 -1 -1 -2 -2 -2 -1 -1 -1 1.96
 6 2A 3.63 x -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.63
 7 LSp4 2.70 -0.26 -1 0 0 -2 -2 -1 -2 0 0 2.44
 25.03 21.33
 Program Components Factor
 Skating Skills 0.80 3.75 4.25 3.50 3.75 4.50 4.00 3.75 4.25 3.75 3.93
 Transitions 0.80 3.50 3.75 3.75 3.25 3.75 3.75 3.50 3.75 3.50 3.64
 Performance 0.80 3.50 4.00 3.75 3.50 4.00 3.75 4.00 3.75 3.75 3.79
 Composition 0.80 3.75 4.25 3.50 3.50 3.75 3.50 3.75 4.00 4.00 3.75
 Interpretation of the Music 0.80 3.75 4.25 3.50 3.25 3.75 3.75 3.75 4.00 4.00 3.79
 Judges Total Program Component Score (factored) 15.11
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 38 Elzbieta KROPA LTU 3 35.14 20.05 17.09 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T< < 7.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.20
 2 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 FCSp1 1.90 -0.47 -2 -1 -2 -2 -2 -1 -2 -1 -1 1.43
 4 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 5 2A 3.63 x 0.00 0 0 0 1 0 0 0 0 0 3.63
 6 CCoSp4 3.50 -0.21 -2 0 -1 0 -2 -1 0 -1 0 3.29
 7 LSp3 2.40 0.00 0 0 0 0 0 0 0 1 0 2.40
 24.93 20.05
 Program Components Factor
 Skating Skills 0.80 4.50 5.25 4.25 3.75 5.00 4.25 4.50 5.00 4.00 4.50
 Transitions 0.80 4.25 4.25 4.00 3.50 4.50 4.00 4.00 4.50 3.25 4.07
 Performance 0.80 4.00 4.75 4.50 3.50 4.50 3.75 4.25 4.25 3.75 4.14
 Composition 0.80 4.25 5.00 4.50 3.75 4.50 4.25 4.25 4.75 4.00 4.36
 Interpretation of the Music 0.80 4.25 4.75 4.50 3.50 4.75 4.00 4.00 4.50 4.00 4.29
 Judges Total Program Component Score (factored) 17.09
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 39 Hana CVIJANOVIC CRO 14 34.22 19.10 16.12 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.07 0 0 -1 0 -2 0 0 0 0 3.23
 2 3S+COMBO 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 3 FCSp3 2.80 -0.09 0 0 0 -1 -2 0 0 -1 1 2.71
 4 SSp4 2.50 0.14 0 0 1 1 0 0 1 0 0 2.64
 5 StSq2 2.60 0.00 0 0 0 0 0 -2 0 0 0 2.60
 6 2Lo 1.98 x 0.00 1 0 0 0 0 -1 0 0 0 1.98
 7 CCoSp4 3.50 0.14 -1 0 0 1 0 0 1 0 1 3.64
 21.08 19.10
 Program Components Factor
 Skating Skills 0.80 4.50 3.75 4.00 3.75 3.75 4.25 4.00 4.25 4.25 4.04
 Transitions 0.80 4.25 3.75 4.00 3.50 3.75 3.25 3.75 4.00 3.75 3.79
 Performance 0.80 4.25 4.00 3.75 4.00 4.25 4.25 4.50 4.25 4.00 4.14
 Composition 0.80 4.50 4.00 4.00 3.50 4.00 4.00 4.25 4.25 4.00 4.07
 Interpretation of the Music 0.80 4.75 4.00 4.00 3.50 4.00 4.00 4.25 4.25 4.25 4.11
 Judges Total Program Component Score (factored) 16.12
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 40 Alisa STOMAKHINA AUT 6 32.95 16.95 17.00 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<+COMBO < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 2A 3.30 -0.29 -1 0 -1 -1 -2 -1 0 0 0 3.01
 4 FCSp2 2.30 -0.43 -2 -1 -1 -1 -1 -2 -2 -2 -1 1.87
 5 LSp3 2.40 -0.17 -1 0 -1 1 -1 0 0 -1 -1 2.23
 6 StSq2 2.60 0.07 -1 0 0 1 0 0 0 0 1 2.67
 7 CCoSp4 3.50 0.07 0 0 0 1 0 0 1 0 0 3.57
 21.90 16.95
 Program Components Factor
 Skating Skills 0.80 4.00 4.50 3.75 4.50 4.50 4.25 5.00 4.50 4.00 4.32
 Transitions 0.80 3.75 4.25 4.00 4.50 4.25 4.00 4.50 3.75 3.75 4.07
 Performance 0.80 3.50 4.25 4.25 4.50 4.25 4.25 4.75 4.00 4.00 4.21
 Composition 0.80 3.75 4.75 4.25 5.25 4.00 4.00 4.75 4.00 4.00 4.25
 Interpretation of the Music 0.80 3.75 4.50 4.50 4.75 4.50 4.25 4.50 4.25 4.25 4.39
 Judges Total Program Component Score (factored) 17.00
 Deductions Falls: -1.00 -1.00
< Under-rotated jump
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 41 Daria JAKAB HUN 9 32.34 17.93 15.41 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FCSp3 2.80 0.07 0 0 0 0 0 0 1 -1 1 2.87
 2 3S<+COMBO < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 3Lo< < 3.60 -1.80 -2 -2 -3 -3 -2 -3 -3 -3 -2 1.80
 4 CCoSp4 3.50 -0.13 -1 0 0 0 -1 -1 0 -1 0 3.37
 5 2A 3.63 x -1.00 -2 -2 -2 -2 -3 -2 -2 -2 -2 2.63
 6 StSq3 3.30 -0.10 -1 0 0 0 0 -1 0 0 0 3.20
 7 LSp4 2.70 0.36 1 1 1 1 1 0 0 0 1 3.06
 22.63 17.93
 Program Components Factor
 Skating Skills 0.80 3.75 4.50 4.00 4.00 4.25 4.25 4.00 4.25 3.75 4.07
 Transitions 0.80 3.50 4.25 4.00 3.25 3.75 4.75 3.50 3.75 3.75 3.79
 Performance 0.80 3.50 4.25 3.75 3.75 4.00 4.25 3.75 3.50 3.75 3.82
 Composition 0.80 3.75 4.50 3.75 3.50 3.75 4.00 3.50 3.75 4.00 3.79
 Interpretation of the Music 0.80 3.75 4.25 3.50 3.50 3.50 4.25 3.50 4.00 4.00 3.79
 Judges Total Program Component Score (factored) 15.41
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 42 Alexandra HAGAROVA SVK 13 32.26 17.40 15.86 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 2 3S<<+2T< << 2.20 -0.60 -2 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 FCSp3 2.80 -0.09 0 0 -1 0 0 -1 0 -1 0 2.71
 4 StSq2 2.60 -0.07 0 0 1 0 -1 -1 0 0 0 2.53
 5 CCoSp3 3.00 -0.04 0 -1 0 0 0 0 0 -1 1 2.96
 6 2A 3.63 x 0.00 0 0 0 0 -1 0 0 0 0 3.63
 7 LSp3 2.40 0.07 0 0 1 0 0 0 0 0 1 2.47
 20.23 17.40
 Program Components Factor
 Skating Skills 0.80 4.75 4.00 3.50 3.75 4.00 4.00 3.75 4.25 4.25 4.00
 Transitions 0.80 4.50 3.75 3.75 3.50 3.75 3.50 3.50 4.00 4.00 3.75
 Performance 0.80 4.75 3.75 4.00 4.00 3.75 3.75 4.00 4.25 4.25 4.00
 Composition 0.80 4.50 4.00 4.00 4.00 3.75 3.50 4.25 4.00 4.50 4.07
 Interpretation of the Music 0.80 4.75 3.75 4.50 3.75 3.50 3.75 3.75 4.25 4.25 4.00
 Judges Total Program Component Score (factored) 15.86
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 43 Juni Marie BENJAMINSEN NOR 17 31.83 15.68 16.15 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2T+3T<< << 2.60 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.00
 2 FCSp3 2.80 0.07 0 0 0 0 0 0 0 1 1 2.87
 3 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 4 CCoSp4 3.50 0.00 -1 0 0 0 0 0 0 0 0 3.50
 5 StSq2 2.60 0.21 0 0 1 0 0 1 0 1 1 2.81
 6 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 7 LSp4 2.70 0.29 0 1 1 1 0 0 0 1 1 2.99
 17.21 15.68
 Program Components Factor
 Skating Skills 0.80 4.50 4.75 3.75 4.00 4.25 4.75 3.50 4.75 4.00 4.29
 Transitions 0.80 4.25 3.75 3.50 3.50 3.75 4.50 3.25 4.25 3.75 3.82
 Performance 0.80 4.00 4.50 3.75 4.00 3.75 5.00 4.00 4.00 3.75 4.00
 Composition 0.80 4.00 4.25 3.75 4.00 4.00 4.50 3.75 4.50 4.00 4.07
 Interpretation of the Music 0.80 4.50 4.25 3.50 3.75 3.50 5.00 3.25 4.50 4.00 4.00
 Judges Total Program Component Score (factored) 16.15
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 44 Nina POLSAK SLO 12 29.95 15.61 15.34 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<<+COMBO << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 2 2A 3.30 -0.21 -1 0 -1 0 -2 -1 0 0 0 3.09
 3 FCSp4 3.20 0.21 0 1 0 1 1 0 0 0 1 3.41
 4 2Lo 1.80 -0.34 -1 -1 -2 -1 -1 -2 -1 -1 -1 1.46
 5 CCoSp3 3.00 -0.04 0 0 0 0 -1 -1 0 0 0 2.96
 6 StSq1 1.80 -0.04 0 0 0 -1 0 -2 0 0 1 1.76
 7 LSp3 2.40 -0.17 0 0 0 -1 -1 -1 -1 -1 0 2.23
 16.80 15.61
 Program Components Factor
 Skating Skills 0.80 4.25 4.50 3.75 3.50 3.75 4.00 3.25 4.00 4.25 3.93
 Transitions 0.80 4.00 4.00 3.50 3.25 3.75 3.50 3.25 3.50 3.75 3.61
 Performance 0.80 4.00 4.25 4.00 3.75 3.50 3.75 3.75 3.50 4.25 3.86
 Composition 0.80 4.25 4.50 4.00 3.75 3.50 4.25 3.50 3.50 4.00 3.89
 Interpretation of the Music 0.80 4.25 4.25 3.75 3.50 3.75 4.00 3.50 3.75 4.25 3.89
 Judges Total Program Component Score (factored) 15.34
 Deductions Falls: -1.00 -1.00
<< Downgraded jump
printed: 17.03.2017 17:43:58

