ISU World Junior Figure Skating Championships 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Rachel PARSONS / Michael PARSONS USA 19 97.54 47.27 50.27 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.46 3 2 2 3 2 2 2 3 3 8.06
 2 CiSt4 8.60 2.36 2 1 2 3 2 3 2 2 2 10.96
 3 SlLi4 4.50 1.46 2 1 2 3 2 3 2 3 3 5.96
 4 CoSp4 5.60 1.20 2 2 2 2 2 2 2 2 2 6.80
 5 DiSt3 7.10 2.20 2 2 2 2 2 2 2 2 2 9.30
 6 RoLi4 4.50 -0.21 -1 1 -1 -2 0 0 -1 0 0 4.29
 7 ChSp1 0.70 1.20 1 1 2 2 2 2 1 2 2 1.90
 37.60 47.27
 Program Components Factor
 Skating Skills 1.20 8.25 8.75 8.25 8.50 8.25 8.25 8.50 8.50 8.00 8.36
 Transitions 1.20 8.00 8.50 8.00 8.50 8.25 8.50 8.25 8.50 8.25 8.32
 Performance 1.20 8.50 8.50 8.00 8.75 8.00 8.25 8.00 8.75 8.75 8.39
 Composition 1.20 8.25 8.25 8.00 8.50 8.25 8.50 8.25 8.75 8.75 8.39
 Interpretation of the Music / Timing 1.20 8.50 8.50 8.00 8.75 8.25 8.50 8.00 8.75 8.50 8.43
 Judges Total Program Component Score (factored) 50.27
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Alla LOBODA / Pavel DROZD RUS 18 96.78 47.23 49.55 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.29 2 2 2 3 2 2 3 2 1 7.89
 2 CiSt4 8.60 1.89 2 1 2 1 2 2 2 1 2 10.49
 3 CoSp4 5.60 1.37 3 2 2 2 2 2 3 2 3 6.97
 4 CuLi4 4.50 1.11 2 1 2 2 2 2 2 1 2 5.61
 5 SlLi4 4.50 0.94 1 1 2 1 2 2 3 0 2 5.44
 6 DiSt3 7.10 1.73 2 1 2 1 2 2 2 0 1 8.83
 7 ChSp1 0.70 1.30 1 1 2 2 2 3 2 1 3 2.00
 37.60 47.23
 Program Components Factor
 Skating Skills 1.20 8.50 8.75 8.25 8.00 8.25 8.25 8.75 8.00 8.00 8.29
 Transitions 1.20 8.00 8.25 7.75 8.00 8.25 8.25 8.75 7.75 7.75 8.04
 Performance 1.20 8.00 8.50 8.00 8.25 8.50 8.50 8.75 8.25 8.25 8.32
 Composition 1.20 8.00 8.25 8.00 8.25 8.50 8.50 9.00 8.25 8.00 8.25
 Interpretation of the Music / Timing 1.20 7.75 8.50 8.25 8.25 8.50 8.50 9.00 8.00 8.75 8.39
 Judges Total Program Component Score (factored) 49.55
 Deductions 0.00
ISU World Junior Figure Skating Championships 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Christina CARREIRA / Anthony PONOMARENKO USA 15 94.15 46.11 48.04 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 1.29 2 2 2 3 2 2 2 3 2 6.89
 2 SeSt3 7.10 1.89 2 1 2 2 1 1 2 2 2 8.99
 3 STw4 6.60 1.37 1 2 2 3 2 2 3 2 3 7.97
 4 RoLi4 4.50 1.20 2 2 2 2 2 2 2 2 2 5.70
 5 DiSt3 7.10 1.73 1 2 1 2 1 1 2 2 2 8.83
 6 CuLi4 4.50 1.03 2 2 2 2 1 2 2 1 1 5.53
 7 ChSp1 0.70 1.50 2 2 2 2 2 2 2 3 3 2.20
 36.10 46.11
 Program Components Factor
 Skating Skills 1.20 7.25 8.50 7.75 8.00 7.25 7.50 8.00 8.50 7.75 7.82
 Transitions 1.20 7.50 8.25 7.50 8.00 7.25 7.75 8.25 8.25 7.75 7.86
 Performance 1.20 7.75 8.75 7.75 8.50 7.50 7.50 8.00 8.50 8.50 8.07
 Composition 1.20 8.00 8.25 8.25 8.25 7.50 7.75 8.00 8.75 8.25 8.11
 Interpretation of the Music / Timing 1.20 8.00 8.50 8.25 8.50 7.75 7.50 8.00 8.75 8.25 8.18
 Judges Total Program Component Score (factored) 48.04
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Anastasia SHPILEVAYA / Grigory SMIRNOV RUS 17 89.40 44.01 45.39 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 DiSt3 7.10 1.41 2 1 1 1 1 1 2 2 1 8.51
 2 STw4 6.60 0.86 2 1 1 1 2 1 2 1 2 7.46
 3 SlLi4 4.50 0.94 1 1 1 2 1 2 2 2 2 5.44
 4 Sp4 5.60 0.86 1 2 0 1 1 2 2 2 1 6.46
 5 RoLi4 4.50 1.03 1 2 1 2 1 2 2 2 2 5.53
 6 CiSt3 7.10 1.41 1 1 0 1 2 2 2 1 1 8.51
 7 ChLi1 0.70 1.40 1 2 1 3 2 2 3 2 2 2.10
 36.10 44.01
 Program Components Factor
 Skating Skills 1.20 8.00 8.25 7.00 7.25 7.25 7.50 8.25 7.25 7.25 7.54
 Transitions 1.20 7.25 7.75 6.50 7.00 7.25 7.50 8.25 7.50 7.25 7.36
 Performance 1.20 7.25 8.25 6.75 7.25 7.50 7.75 8.25 7.50 7.50 7.57
 Composition 1.20 7.50 8.00 6.75 7.25 7.75 7.75 8.50 7.75 7.00 7.57
 Interpretation of the Music / Timing 1.20 7.75 8.25 6.75 7.50 7.75 7.75 8.25 8.25 7.25 7.79
 Judges Total Program Component Score (factored) 45.39
 Deductions 0.00
ISU World Junior Figure Skating Championships 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Anastasia SKOPTCOVA / Kirill ALESHIN RUS 20 89.15 43.81 45.34 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 1.11 3 2 1 2 2 2 2 1 2 6.71
 2 SlLi4 4.50 1.03 2 1 2 2 1 2 2 1 2 5.53
 3 STw4 6.60 0.86 0 1 2 2 1 2 2 1 1 7.46
 4 CiSt3 7.10 1.57 2 1 2 1 1 2 2 0 1 8.67
 5 RoLi4 4.50 0.94 2 2 1 2 1 2 2 1 1 5.44
 6 MiSt3 7.10 1.10 0 2 1 0 1 2 2 0 1 8.20
 7 ChLi1 0.70 1.10 1 2 1 2 1 2 2 1 2 1.80
 36.10 43.81
 Program Components Factor
 Skating Skills 1.20 7.75 8.75 7.50 7.50 7.50 7.50 8.25 7.25 7.25 7.61
 Transitions 1.20 7.25 8.50 7.00 7.25 7.25 7.50 8.25 6.75 7.00 7.36
 Performance 1.20 7.25 8.50 7.25 7.50 7.50 7.75 8.25 7.25 7.25 7.54
 Composition 1.20 7.50 8.25 7.25 7.50 7.50 7.75 8.50 7.25 7.25 7.57
 Interpretation of the Music / Timing 1.20 7.50 8.50 7.50 7.75 7.50 7.75 8.50 7.00 7.50 7.71
 Judges Total Program Component Score (factored) 45.34
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Lorraine MCNAMARA / Quinn CARPENTER USA 14 87.81 41.26 46.55 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 -0.64 -3 0 0 -1 -1 -2 -2 -2 -1 3.96
 2 RoLi4 4.50 1.46 2 2 2 3 2 3 2 3 3 5.96
 3 CiSt3 7.10 1.73 1 1 2 2 1 2 2 1 2 8.83
 4 CoSp4 5.60 0.94 2 2 1 2 1 2 3 1 1 6.54
 5 SlLi4 4.50 0.94 1 1 2 2 1 1 2 2 2 5.44
 6 DiSt3 7.10 1.73 2 1 1 2 1 2 2 1 2 8.83
 7 ChTw1 0.70 1.00 -1 1 2 2 1 2 1 1 2 1.70
 34.10 41.26
 Program Components Factor
 Skating Skills 1.20 7.25 8.00 7.50 8.00 7.75 7.50 8.00 7.50 8.00 7.75
 Transitions 1.20 7.00 7.75 7.25 8.25 7.50 7.50 8.00 7.25 8.50 7.64
 Performance 1.20 6.75 7.75 7.25 8.25 7.50 7.50 8.00 7.50 7.75 7.61
 Composition 1.20 6.50 8.25 7.75 8.50 7.75 7.50 8.25 7.75 7.75 7.86
 Interpretation of the Music / Timing 1.20 6.75 8.25 7.50 8.50 7.75 7.75 8.25 7.75 8.25 7.93
 Judges Total Program Component Score (factored) 46.55
 Deductions 0.00
ISU World Junior Figure Skating Championships 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Marjorie LAJOIE / Zachary LAGHA CAN 16 87.47 43.50 43.97 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt3 7.10 1.10 0 1 1 1 1 1 1 1 1 8.20
 2 STw4 6.60 0.86 1 1 2 1 2 1 1 2 2 7.46
 3 RoLi4 4.50 1.03 2 1 2 1 2 2 2 1 2 5.53
 4 SlLi4 4.50 0.94 1 1 1 2 1 2 2 2 2 5.44
 5 CoSp4 5.60 1.11 2 2 1 2 2 1 3 2 2 6.71
 6 DiSt3 7.10 1.26 1 1 1 2 1 1 2 0 1 8.36
 7 ChTw1 0.70 1.10 1 0 1 2 1 3 2 2 2 1.80
 36.10 43.50
 Program Components Factor
 Skating Skills 1.20 7.25 7.50 7.00 7.50 7.25 7.25 7.75 7.50 7.50 7.39
 Transitions 1.20 6.75 7.00 6.25 7.25 7.00 7.25 7.75 7.50 7.25 7.14
 Performance 1.20 6.50 7.25 7.00 7.50 7.25 7.25 8.00 7.25 8.25 7.36
 Composition 1.20 6.75 7.00 6.75 7.25 7.25 7.50 7.75 7.75 7.75 7.32
 Interpretation of the Music / Timing 1.20 7.00 7.25 6.50 7.75 7.25 7.50 7.75 7.50 7.75 7.43
 Judges Total Program Component Score (factored) 43.97
 Deductions 0.00
 Music requirements violation: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Angelique ABACHKINA / Louis THAURON FRA 12 85.69 42.36 43.33 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CuLi4 4.50 1.29 2 2 2 3 2 1 1 3 3 5.79
 2 STw3 5.60 0.60 0 1 1 1 1 1 1 1 2 6.20
 3 SeSt3 7.10 1.10 1 1 1 1 1 1 1 1 1 8.20
 4 CoSp4 5.60 1.03 2 2 2 2 1 2 2 1 1 6.63
 5 SlLi4 4.50 0.94 1 1 1 2 1 2 2 3 2 5.44
 6 DiSt3 7.10 1.10 1 0 1 1 1 1 1 1 1 8.20
 7 ChSp1 0.70 1.20 2 1 1 2 2 2 1 2 2 1.90
 35.10 42.36
 Program Components Factor
 Skating Skills 1.20 7.00 7.50 7.00 7.25 7.25 6.75 7.50 7.50 7.50 7.29
 Transitions 1.20 6.75 7.50 6.75 7.00 7.00 7.00 7.25 7.25 7.25 7.07
 Performance 1.20 6.25 7.25 6.75 7.25 7.25 7.00 7.75 7.75 7.00 7.18
 Composition 1.20 6.50 7.25 6.75 7.50 7.50 7.00 7.50 8.50 7.25 7.25
 Interpretation of the Music / Timing 1.20 6.50 7.50 7.00 7.50 7.50 7.00 7.75 8.50 7.00 7.32
 Judges Total Program Component Score (factored) 43.33
 Deductions 0.00
ISU World Junior Figure Skating Championships 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Nicole KUZMICHOVA / Alexandr SINICYN CZE 11 80.24 40.39 39.85 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.43 0 0 1 1 0 1 1 1 1 7.03
 2 DiSt3 7.10 0.63 1 0 1 0 1 1 1 0 0 7.73
 3 ChTw1 0.70 0.80 0 0 1 1 1 2 2 1 2 1.50
 4 RoLi4 4.50 0.60 1 1 1 1 1 1 1 2 1 5.10
 5 SlLi4 4.50 0.77 1 1 1 1 1 1 2 3 2 5.27
 6 CiSt3 7.10 0.63 2 0 1 1 0 0 1 1 0 7.73
 7 CoSp4 5.60 0.43 1 0 1 1 1 0 1 1 0 6.03
 36.10 40.39
 Program Components Factor
 Skating Skills 1.20 6.75 6.75 6.25 6.50 7.00 6.25 6.75 6.75 5.75 6.57
 Transitions 1.20 6.50 6.25 6.00 6.25 6.75 6.25 6.75 6.50 6.25 6.39
 Performance 1.20 7.00 6.50 6.50 6.50 6.75 6.25 7.00 7.00 7.25 6.75
 Composition 1.20 6.75 6.75 6.50 6.25 7.00 6.50 7.00 7.25 6.75 6.75
 Interpretation of the Music / Timing 1.20 6.75 6.50 6.50 6.50 7.00 6.50 7.25 7.25 6.75 6.75
 Judges Total Program Component Score (factored) 39.85
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Ria SCHWENDINGER / Valentin WUNDERLICH GER 9 79.87 40.77 39.10 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.34 2 0 1 1 1 0 0 0 1 6.94
 2 MiSt3 7.10 1.10 2 0 1 1 1 1 1 1 1 8.20
 3 CoSp4 5.60 0.60 1 1 1 1 1 1 1 1 1 6.20
 4 CuLi4 4.50 0.60 1 1 1 0 1 1 1 2 1 5.10
 5 RoLi4 4.50 0.60 1 1 1 1 1 1 1 2 1 5.10
 6 CiSt3 7.10 0.63 1 0 1 0 0 1 1 1 0 7.73
 7 ChLi1 0.70 0.80 2 0 1 1 1 1 1 2 1 1.50
 36.10 40.77
 Program Components Factor
 Skating Skills 1.20 6.75 6.50 6.00 6.25 6.25 6.25 6.50 6.00 5.75 6.25
 Transitions 1.20 6.75 5.75 5.75 6.00 6.25 6.25 6.25 7.00 6.50 6.25
 Performance 1.20 7.25 6.25 6.25 6.50 6.50 6.50 6.75 6.50 6.75 6.54
 Composition 1.20 7.25 6.25 6.50 6.25 6.75 6.50 6.50 7.25 7.00 6.68
 Interpretation of the Music / Timing 1.20 7.00 6.50 6.50 6.75 6.75 6.75 7.00 7.25 7.25 6.86
 Judges Total Program Component Score (factored) 39.10
 Deductions 0.00
ISU World Junior Figure Skating Championships 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Natacha LAGOUGE / Corentin RAHIER FRA 13 74.67 34.85 39.82 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CuLi4 4.50 1.03 2 2 1 0 1 2 2 3 2 5.53
 2 SeSt3 7.10 0.00 1 0 -1 0 0 0 0 0 0 7.10
 3 CoSp2 3.60 -0.57 -1 1 -2 -1 -2 0 -2 -2 0 3.03
 4 RoLi4 4.50 0.34 0 1 0 0 1 0 1 1 1 4.84
 5 STw4 6.60 0.19 0 1 0 0 -1 1 1 -1 1 6.79
 6 DiSt2 5.60 0.16 1 0 0 0 0 1 0 0 0 5.76
 7 ChTw1 0.70 1.10 2 1 1 2 1 1 2 2 3 1.80
 32.60 34.85
 Program Components Factor
 Skating Skills 1.20 6.50 7.25 6.75 6.25 6.50 6.50 6.50 7.00 6.75 6.64
 Transitions 1.20 6.50 6.75 6.50 6.00 6.25 6.50 6.50 7.00 6.75 6.54
 Performance 1.20 6.25 7.25 6.50 6.00 6.25 6.75 6.50 6.75 7.00 6.57
 Composition 1.20 6.25 7.00 6.75 6.25 6.50 6.75 7.25 7.25 7.00 6.79
 Interpretation of the Music / Timing 1.20 6.00 7.25 6.50 6.25 6.50 6.75 6.75 7.00 6.75 6.64
 Judges Total Program Component Score (factored) 39.82
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Darya POPOVA / Volodymyr BYELIKOV UKR 8 74.41 35.57 38.84 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 0.27 0 1 -1 1 0 1 1 -1 1 5.87
 2 SlLi4 4.50 0.77 1 1 0 2 1 1 2 2 1 5.27
 3 DiSt3 7.10 0.94 2 1 0 1 0 1 1 1 1 8.04
 4 CuLi4 4.50 1.03 1 2 1 3 1 2 2 2 2 5.53
 5 CiSt1 4.10 0.60 1 1 1 1 0 1 2 1 1 4.70
 6 Sp4 5.60 -0.64 -2 0 -2 -2 -1 -1 -1 -1 -1 4.96
 7 ChLi1 0.70 0.50 0 1 1 1 1 0 2 0 1 1.20
 32.10 35.57
 Program Components Factor
 Skating Skills 1.20 5.75 7.00 6.00 6.50 6.25 6.50 6.75 7.00 6.75 6.54
 Transitions 1.20 5.50 6.75 5.25 6.50 6.00 6.00 6.75 6.50 6.00 6.18
 Performance 1.20 5.50 6.75 6.00 6.50 6.00 6.50 7.00 6.50 7.25 6.46
 Composition 1.20 6.00 7.00 6.00 6.75 6.25 6.50 7.25 7.00 7.00 6.64
 Interpretation of the Music / Timing 1.20 5.50 7.00 5.75 6.50 6.25 6.50 7.00 6.75 7.00 6.54
 Judges Total Program Component Score (factored) 38.84
 Deductions 0.00
ISU World Junior Figure Skating Championships 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Rikako FUKASE / Aru TATENO JPN 10 73.59 38.10 35.49 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt2 5.60 0.47 1 0 0 1 0 0 1 0 1 6.07
 2 STw4 6.60 0.43 1 0 1 2 1 0 1 0 1 7.03
 3 CoSp4 5.60 0.17 1 0 0 1 0 0 1 0 0 5.77
 4 SlLi4 4.50 0.60 1 0 1 2 1 1 1 1 1 5.10
 5 ChSp1 0.70 0.50 2 0 1 1 1 0 1 0 1 1.20
 6 DiSt3 7.10 0.47 0 1 1 2 0 0 1 0 0 7.57
 7 RoLi4 4.50 0.86 2 1 1 2 2 1 1 2 1 5.36
 34.60 38.10
 Program Components Factor
 Skating Skills 1.20 6.25 5.75 5.75 6.50 5.75 5.50 6.00 5.50 7.00 5.93
 Transitions 1.20 6.00 5.25 5.75 6.50 5.50 5.50 6.00 5.25 6.75 5.79
 Performance 1.20 5.75 5.50 5.75 6.75 5.75 5.75 6.25 5.00 6.50 5.89
 Composition 1.20 6.25 5.25 6.00 6.50 5.75 5.75 6.25 5.50 6.50 6.00
 Interpretation of the Music / Timing 1.20 5.75 5.75 5.50 7.00 6.00 5.75 6.00 5.75 6.75 5.96
 Judges Total Program Component Score (factored) 35.49
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Sasha FEAR / Elliot VERBURG GBR 5 72.21 36.04 36.17 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.77 2 1 1 2 2 1 1 1 1 7.37
 2 CiSt1 4.10 0.09 1 0 0 0 0 0 0 1 0 4.19
 3 CoSp4 5.60 0.77 2 0 1 1 1 1 1 2 2 6.37
 4 CuLi4 4.50 0.60 1 1 1 1 1 1 1 2 1 5.10
 5 RoLi4 4.50 0.51 1 0 1 0 1 1 1 1 1 5.01
 6 DiSt2 5.60 1.10 1 1 1 1 1 1 1 1 0 6.70
 7 ChLi1 0.70 0.60 2 1 1 0 1 1 1 0 1 1.30
 31.60 36.04
 Program Components Factor
 Skating Skills 1.20 6.50 5.75 5.50 6.00 6.00 6.00 6.00 6.25 6.00 6.00
 Transitions 1.20 6.75 5.25 5.50 5.75 5.50 5.75 6.00 5.75 6.00 5.75
 Performance 1.20 7.25 6.00 5.75 5.75 5.75 6.00 6.25 5.75 7.00 6.07
 Composition 1.20 7.00 6.25 5.75 6.00 5.75 6.00 6.00 6.50 6.50 6.14
 Interpretation of the Music / Timing 1.20 7.00 6.00 6.00 6.00 6.00 6.00 6.25 6.50 6.50 6.18
 Judges Total Program Component Score (factored) 36.17
 Deductions 0.00
ISU World Junior Figure Skating Championships 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Ashlynne STAIRS / Lee ROYER CAN 6 70.28 33.51 36.77 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.69 1 1 1 1 1 1 1 2 2 5.19
 2 CiSt2 5.60 0.63 1 0 1 1 0 0 0 1 1 6.23
 3 STw2 4.60 0.60 1 1 1 2 1 0 0 2 1 5.20
 4 CoSp4 5.60 0.60 1 0 1 1 1 1 1 1 1 6.20
 5 RoLi4 4.50 0.43 1 0 1 0 1 1 0 1 1 4.93
 6 DiSt1 4.10 0.26 0 0 1 1 0 1 0 0 1 4.36
 7 ChSp1 0.70 0.70 0 0 1 2 1 2 0 2 1 1.40
 29.60 33.51
 Program Components Factor
 Skating Skills 1.20 6.50 6.50 6.25 6.25 5.75 6.00 5.50 6.50 5.75 6.14
 Transitions 1.20 5.75 5.75 5.75 6.75 5.75 6.00 5.50 6.00 6.00 5.86
 Performance 1.20 6.00 6.00 6.25 6.50 5.75 6.00 5.75 6.50 6.50 6.14
 Composition 1.20 6.00 6.25 6.50 6.50 6.00 6.00 5.75 6.50 7.00 6.25
 Interpretation of the Music / Timing 1.20 5.75 6.25 6.50 6.50 6.00 6.00 5.75 6.75 7.25 6.25
 Judges Total Program Component Score (factored) 36.77
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Emiliya KALEHANOVA / Uladzislau PALKHOUSKI BLR 7 68.06 34.51 33.55 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 RoLi2 3.00 0.60 1 1 1 1 1 1 1 1 2 3.60
 2 CoSp4 5.60 0.43 1 0 0 2 1 0 1 1 1 6.03
 3 CiSt2 5.60 0.01 0 0 0 1 0 -1 1 -1 0 5.61
 4 CuLi4 4.50 0.60 0 1 1 1 1 1 1 1 1 5.10
 5 DiSt2 5.60 0.00 0 0 0 0 0 0 1 -1 0 5.60
 6 STw4 6.60 0.17 1 1 0 1 0 -1 0 0 0 6.77
 7 ChLi1 0.70 1.10 2 1 1 2 1 2 2 1 2 1.80
 31.60 34.51
 Program Components Factor
 Skating Skills 1.20 5.50 6.00 5.50 5.75 5.50 5.50 5.75 5.25 6.00 5.64
 Transitions 1.20 5.25 5.50 5.00 5.50 5.25 5.50 5.50 4.50 6.25 5.36
 Performance 1.20 5.00 6.00 5.50 5.25 5.50 5.75 6.00 5.25 6.50 5.61
 Composition 1.20 5.50 5.75 5.00 5.75 5.50 5.75 6.25 5.50 6.25 5.71
 Interpretation of the Music / Timing 1.20 5.00 5.75 5.25 5.50 5.75 5.75 6.00 5.50 6.00 5.64
 Judges Total Program Component Score (factored) 33.55
 Deductions 0.00
ISU World Junior Figure Skating Championships 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Guoste DAMULEVICIUTE / Deividas KIZALA LTU 2 61.01 29.47 31.54 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 -0.07 0 0 0 0 -1 0 0 -1 0 6.53
 2 RoLi4 4.50 0.60 1 1 1 2 1 1 1 1 1 5.10
 3 SeSt2 5.60 -0.14 -1 0 0 0 0 0 0 -1 0 5.46
 4 CoSp1 2.60 -0.09 -1 0 0 0 0 0 -1 1 -2 2.51
 5 ChSp1 0.70 0.20 1 1 0 0 1 0 0 0 0 0.90
 6 CuLi4 4.50 0.51 0 1 1 1 1 1 1 1 0 5.01
 7 DiSt1 4.10 -0.14 0 0 0 0 0 -1 0 -1 -1 3.96
 28.60 29.47
 Program Components Factor
 Skating Skills 1.20 4.25 6.50 5.25 5.50 5.50 5.50 5.75 5.50 4.75 5.39
 Transitions 1.20 4.50 5.75 5.00 5.00 5.00 5.00 5.75 4.00 4.25 4.93
 Performance 1.20 4.50 6.00 5.00 5.50 5.25 5.25 5.50 5.50 5.25 5.32
 Composition 1.20 5.00 6.00 5.25 5.25 5.25 5.50 6.00 5.25 5.50 5.43
 Interpretation of the Music / Timing 1.20 4.50 6.25 5.00 5.25 5.50 5.50 5.75 5.00 4.50 5.21
 Judges Total Program Component Score (factored) 31.54
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Eva KHACHATURIAN / Georgy REVIYA GEO 1 60.22 30.51 29.71 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 -0.07 -2 0 0 0 0 0 0 -1 0 6.53
 2 SeSt2 5.60 -0.29 0 0 -1 -1 0 -1 0 0 0 5.31
 3 CuLi4 4.50 0.26 1 1 0 0 0 0 1 1 0 4.76
 4 CoSp3 4.60 0.00 0 0 -1 0 1 0 0 0 0 4.60
 5 RoLi4 4.50 0.10 -1 0 0 0 1 1 1 0 -1 4.60
 6 DiSt1 4.10 -0.29 0 0 -1 -1 0 0 -1 -1 -1 3.81
 7 ChSp1 0.70 0.20 1 1 0 0 1 0 0 0 0 0.90
 30.60 30.51
 Program Components Factor
 Skating Skills 1.20 4.50 5.25 5.25 5.00 5.25 5.50 5.50 5.25 4.50 5.14
 Transitions 1.20 4.25 4.75 4.75 4.50 4.75 5.00 5.25 4.50 4.50 4.68
 Performance 1.20 4.00 5.00 4.75 4.75 5.00 5.50 5.25 5.00 5.50 5.04
 Composition 1.20 4.75 4.75 5.25 5.00 5.00 5.50 5.50 5.25 5.25 5.14
 Interpretation of the Music / Timing 1.20 4.25 5.00 4.75 3.50 4.75 5.50 5.25 5.25 4.00 4.75
 Judges Total Program Component Score (factored) 29.71
 Deductions 0.00
ISU World Junior Figure Skating Championships 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Monica LINDFORS / Juho PIRINEN FIN 4 58.04 27.79 30.25 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt1 4.10 0.00 1 0 0 0 0 0 0 0 0 4.10
 2 CoSp4 5.60 0.26 1 0 1 0 0 0 0 1 1 5.86
 3 STw3 5.60 -0.50 -1 -1 -1 -1 -1 0 -1 -1 -1 5.10
 4 CuLi2 3.00 0.43 2 0 1 1 1 0 0 1 1 3.43
 5 DiSt1 4.10 0.00 1 0 0 0 0 0 0 0 0 4.10
 6 RoLi4 4.50 0.00 0 1 -1 0 0 0 0 0 0 4.50
 7 ChSp1 0.70 0.00 -1 0 0 0 1 0 0 0 0 0.70
 27.60 27.79
 Program Components Factor
 Skating Skills 1.20 5.50 5.25 5.25 5.00 4.75 5.25 5.00 4.50 4.75 5.04
 Transitions 1.20 5.50 4.75 5.00 4.75 4.75 5.00 4.75 4.50 5.00 4.86
 Performance 1.20 4.75 4.75 5.50 4.50 4.75 5.25 5.00 5.00 5.25 4.96
 Composition 1.20 5.25 5.00 5.50 5.00 5.00 5.25 5.00 5.75 5.50 5.21
 Interpretation of the Music / Timing 1.20 5.25 4.50 5.50 4.75 5.00 5.25 4.75 5.50 5.50 5.14
 Judges Total Program Component Score (factored) 30.25
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Hanna JAKUCS / Daniel ILLES HUN 3 56.02 26.96 29.06 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CuLi4 4.50 0.60 1 1 1 1 1 1 1 1 1 5.10
 2 CoSp4 5.60 0.00 0 0 -1 0 0 0 0 0 1 5.60
 3 CiSt1 4.10 -0.29 -1 -1 0 -1 0 -1 -1 0 0 3.81
 4 STw1 3.10 -0.70 -2 -2 -2 -2 -2 -2 -2 -2 -1 2.40
 5 MiSt1 4.10 -0.21 -1 -1 0 0 0 -1 0 0 -1 3.89
 6 RoLi4 4.50 0.36 -1 1 0 1 1 1 -1 1 1 4.86
 7 ChSp1 0.70 0.60 1 0 1 1 1 1 0 1 1 1.30
 26.60 26.96
 Program Components Factor
 Skating Skills 1.20 4.25 5.00 4.75 4.75 5.25 5.00 5.25 4.75 4.75 4.89
 Transitions 1.20 4.00 4.50 4.50 5.00 4.75 4.75 4.50 4.50 5.25 4.64
 Performance 1.20 3.75 4.75 4.75 4.75 4.75 5.00 4.75 5.00 4.75 4.79
 Composition 1.20 4.25 4.75 5.00 5.00 5.00 5.00 5.00 5.25 5.50 5.00
 Interpretation of the Music / Timing 1.20 3.75 4.50 5.00 5.00 5.00 5.00 4.75 5.00 5.50 4.89
 Judges Total Program Component Score (factored) 29.06
 Deductions 0.00
printed: 18.03.2017 14:45:18

