ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alina ZAGITOVA RUS 23 138.02 75.81 62.21 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FCSp4 3.20 1.00 2 2 2 2 2 2 2 2 2 4.20
 2 StSq4 3.90 1.30 1 2 2 2 3 2 1 2 2 5.20
 3 3Lz+3Lo 12.21 x 1.00 2 1 2 1 1 0 2 2 1 13.21
 4 2A+3T 8.36 x 1.20 1 2 2 2 2 1 2 2 1 9.56
 5 3F+2T+2Lo 9.24 x 1.10 3 2 2 1 1 1 2 2 0 10.34
 6 LSp4 2.70 0.86 1 2 2 2 1 1 2 3 2 3.56
 7 3Lz 6.60 x 1.50 2 2 2 2 3 2 2 3 1 8.10
 8 3S 4.84 x 0.90 1 1 1 1 2 1 2 2 0 5.74
 9 3F 5.83 x 1.30 2 2 2 2 3 1 2 2 1 7.13
 10 2A 3.63 x 0.57 0 1 1 1 1 1 2 2 1 4.20
 11 CCoSp4 3.50 1.07 2 2 2 3 2 2 3 2 2 4.57
 64.01 75.81
 Program Components Factor
 Skating Skills 1.60 7.75 8.00 7.75 7.50 8.00 7.75 8.00 7.50 7.00 7.75
 Transitions 1.60 7.50 7.75 7.50 7.25 7.75 7.75 7.50 7.25 7.50 7.54
 Performance 1.60 8.00 8.00 7.75 7.50 8.00 8.00 7.75 7.75 7.50 7.82
 Composition 1.60 8.00 7.75 8.00 7.75 8.00 8.00 8.00 7.75 7.75 7.89
 Interpretation of the Music 1.60 7.75 8.00 8.00 7.75 8.00 8.25 7.75 7.75 8.00 7.89
 Judges Total Program Component Score (factored) 62.21
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Marin HONDA JPN 22 133.26 70.68 62.58 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.90 0 2 1 1 2 1 2 1 1 6.90
 2 3F+3T 9.60 1.20 2 2 1 1 2 1 2 2 2 10.80
 3 LSp4 2.70 1.07 2 2 2 2 1 2 3 3 2 3.77
 4 FSSp4 3.00 0.50 1 1 1 1 0 1 1 2 1 3.50
 5 StSq4 3.90 1.30 2 2 2 1 2 2 1 2 2 5.20
 6 2A+3T 8.36 x 0.90 1 1 1 1 1 1 2 2 2 9.26
 7 3S 4.84 x 1.30 2 2 1 2 2 1 2 2 2 6.14
 8 3Lo 5.61 x 1.40 2 2 2 2 2 2 2 2 2 7.01
 9 3F 5.83 x 0.80 1 1 1 1 1 1 2 2 1 6.63
 10 2A+2T+2Lo 7.04 x 0.29 0 1 0 1 0 1 0 1 1 7.33
 11 CCoSp4 3.50 0.64 1 1 2 1 1 1 2 2 1 4.14
 60.38 70.68
 Program Components Factor
 Skating Skills 1.60 8.00 8.00 8.00 7.25 8.00 8.00 8.25 7.75 8.00 7.96
 Transitions 1.60 7.50 7.75 7.50 7.00 7.50 8.00 7.50 7.25 7.75 7.54
 Performance 1.60 8.00 8.00 7.75 7.25 8.00 8.00 7.75 8.00 8.25 7.93
 Composition 1.60 7.50 7.75 7.50 7.50 8.00 8.00 8.00 7.50 8.00 7.75
 Interpretation of the Music 1.60 7.75 7.75 8.25 7.50 8.00 8.50 8.00 7.75 8.00 7.93
 Judges Total Program Component Score (factored) 62.58
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Kaori SAKAMOTO JPN 24 127.76 67.70 60.06 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 1.10 2 1 1 2 2 1 2 2 1 10.70
 2 3Lz 6.00 0.80 1 2 1 1 1 1 2 1 1 6.80
 3 3S 4.40 1.00 1 1 1 1 2 1 2 2 2 5.40
 4 FSSp4 3.00 0.57 1 1 1 1 1 1 2 2 1 3.57
 5 3F+2T 6.60 0.70 1 1 2 1 1 0 1 1 1 7.30
 6 2A+3T+2T 8.90 1.00 2 1 2 1 1 1 2 2 1 9.90
 7 FCCoSp4 3.50 0.86 2 1 2 2 1 2 2 2 1 4.36
 8 3Lo 5.61 x 1.20 1 1 2 2 2 1 2 2 2 6.81
 9 StSq3 3.30 0.86 2 1 1 2 2 1 3 3 1 4.16
 10 2A 3.63 x 0.93 1 2 2 2 2 1 2 3 2 4.56
 11 CCoSp4 3.50 0.64 1 1 2 2 1 1 1 2 1 4.14
 58.04 67.70
 Program Components Factor
 Skating Skills 1.60 7.50 7.50 7.50 7.25 7.75 8.00 8.25 7.50 7.50 7.61
 Transitions 1.60 7.00 7.25 7.00 7.00 7.50 7.75 7.75 7.75 6.75 7.32
 Performance 1.60 7.50 7.50 7.25 7.50 7.75 7.75 7.75 7.75 7.00 7.57
 Composition 1.60 7.25 7.50 7.50 7.25 7.75 7.75 8.00 7.50 7.00 7.50
 Interpretation of the Music 1.60 7.50 7.25 7.25 7.25 7.75 8.00 7.75 8.00 7.00 7.54
 Judges Total Program Component Score (factored) 60.06
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Eunsoo LIM KOR 21 116.03 60.16 56.87 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.20 2 2 2 1 2 1 2 2 1 11.50
 2 3F 5.30 0.70 0 1 1 0 2 1 1 1 2 6.00
 3 3Lo 5.10 0.70 1 1 1 0 2 -2 1 1 2 5.80
 4 CCoSp3 3.00 0.50 1 1 1 1 0 1 1 2 1 3.50
 5 2A+3T 8.36 x 1.30 2 1 2 2 2 1 2 2 2 9.66
 6 FCSp3 2.80 0.36 0 1 1 1 0 0 1 2 1 3.16
 7 StSq3 3.30 0.64 2 1 1 1 1 1 1 2 2 3.94
 8 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -2 4.50
 9 3S 4.84 x 0.30 0 1 1 0 0 0 1 1 0 5.14
 10 2A 3.63 x 0.29 0 1 0 0 1 0 1 1 1 3.92
 11 LSp3 2.40 0.64 1 1 2 1 1 1 2 3 1 3.04
 55.63 60.16
 Program Components Factor
 Skating Skills 1.60 7.50 7.25 7.25 7.00 7.00 6.75 7.00 7.25 7.75 7.18
 Transitions 1.60 7.25 7.00 6.75 6.25 6.75 6.50 6.50 8.00 7.50 6.89
 Performance 1.60 7.50 7.00 6.50 7.00 7.25 6.75 6.75 7.50 7.50 7.11
 Composition 1.60 7.25 7.25 7.00 7.00 7.25 6.50 7.00 7.75 7.50 7.18
 Interpretation of the Music 1.60 7.50 7.00 6.75 7.00 7.25 6.75 7.00 7.75 7.75 7.18
 Judges Total Program Component Score (factored) 56.87
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Yuna SHIRAIWA JPN 20 111.42 57.17 55.25 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.70 1 1 1 1 1 1 2 1 1 11.00
 2 3S 4.40 0.90 1 1 1 1 1 1 2 2 2 5.30
 3 StSq3 3.30 0.79 0 1 1 1 2 2 2 2 2 4.09
 4 LSp3 2.40 0.64 1 1 1 1 2 1 1 3 2 3.04
 5 3F+3T<+2T < 10.56 x -0.60 0 -1 -1 -1 -1 0 -1 -1 -1 9.96
 6 3Lz< < 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 7 2A 3.63 x 0.50 1 1 1 1 1 0 1 2 1 4.13
 8 3Lo 5.61 x 0.70 1 2 1 1 0 1 1 1 1 6.31
 9 FSSp4 3.00 0.36 0 1 1 1 0 1 0 2 1 3.36
 10 2A<+2T < 3.96 x -0.50 -1 -1 -1 -1 -1 -1 -2 -1 -1 3.46
 11 CCoSp4 3.50 0.50 1 1 1 1 0 1 1 2 1 4.00
 55.28 57.17
 Program Components Factor
 Skating Skills 1.60 7.25 7.00 6.75 6.75 7.00 7.50 7.00 7.25 7.25 7.07
 Transitions 1.60 6.50 6.75 6.25 6.25 6.75 7.25 6.50 7.50 6.25 6.61
 Performance 1.60 7.00 7.00 7.00 6.75 6.75 7.25 6.75 7.00 6.75 6.89
 Composition 1.60 7.00 6.75 7.25 6.50 7.00 7.25 6.75 7.25 6.75 6.96
 Interpretation of the Music 1.60 7.00 6.75 7.00 6.75 7.00 7.50 6.75 7.50 7.00 7.00
 Judges Total Program Component Score (factored) 55.25
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Stanislava KONSTANTINOVA RUS 19 103.94 49.81 54.13 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1Lz 0.60 -0.03 0 0 -2 0 0 0 0 0 -2 0.57
 2 3Lo 5.10 1.00 2 2 2 1 1 1 2 1 1 6.10
 3 FCSp4 3.20 0.86 2 1 1 2 2 1 2 2 2 4.06
 4 StSq3 3.30 1.00 1 2 2 2 2 2 2 2 2 4.30
 5 3F+1Lo+3S 11.22 x 0.80 1 1 1 1 2 1 2 1 1 12.02
 6 3Lz 6.60 x 0.20 0 0 0 0 1 0 1 1 0 6.80
 7 2A+2T 5.06 x -0.14 0 0 0 0 -1 0 -1 0 -1 4.92
 8 3F<+2T < 5.50 x -1.50 -2 -3 -2 -2 -3 -1 -3 -1 -2 4.00
 9 A 0.00 x 0.00 - - - - - - - - - 0.00
 10 LSp3 2.40 0.43 0 0 1 1 0 1 1 2 2 2.83
 11 CCoSp4 3.50 0.71 1 1 2 2 1 1 2 2 1 4.21
 46.48 49.81
 Program Components Factor
 Skating Skills 1.60 7.00 6.75 6.75 7.00 7.00 6.75 7.25 7.00 6.75 6.89
 Transitions 1.60 6.50 6.50 6.25 6.75 6.50 7.00 6.50 6.75 6.25 6.54
 Performance 1.60 6.75 6.50 6.75 6.75 6.50 7.00 6.75 6.75 6.50 6.68
 Composition 1.60 6.75 6.75 7.25 7.00 6.75 6.75 7.00 7.00 6.75 6.86
 Interpretation of the Music 1.60 6.75 6.75 7.00 7.00 6.50 7.50 6.75 7.00 6.75 6.86
 Judges Total Program Component Score (factored) 54.13
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Bradie TENNELL USA 17 103.89 52.81 51.08 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz ! 6.00 -1.10 -2 -2 -3 -2 -2 -1 -1 -1 -1 4.90
 2 3S 4.40 0.40 0 1 0 1 1 0 -1 1 1 4.80
 3 3F 5.30 0.30 0 1 0 0 1 0 0 1 1 5.60
 4 FSSp2 2.30 0.50 1 1 0 1 0 1 1 2 2 2.80
 5 StSq4 3.90 0.70 0 1 1 2 1 0 1 1 2 4.60
 6 2A 3.63 x 0.36 0 0 1 1 1 1 0 1 1 3.99
 7 3Lz<+2T ! 6.05 x -1.20 -1 -2 -2 -2 -2 -2 -3 -1 0 4.85
 8 3Lo 5.61 x 0.20 0 1 0 1 0 0 0 0 1 5.81
 9 2A+2T+2Lo 7.04 x 0.00 0 0 0 0 0 0 0 1 0 7.04
 10 FCCoSp4 3.50 0.71 2 1 1 2 2 0 1 2 1 4.21
 11 CCoSp4 3.50 0.71 1 1 1 2 1 2 1 2 2 4.21
 51.23 52.81
 Program Components Factor
 Skating Skills 1.60 5.75 6.25 6.25 6.75 6.50 7.00 6.75 6.75 6.50 6.54
 Transitions 1.60 5.50 6.00 5.75 6.25 6.00 6.75 6.00 6.50 6.00 6.07
 Performance 1.60 6.00 6.25 5.50 6.75 6.75 7.00 6.25 6.75 6.25 6.43
 Composition 1.60 5.50 6.50 6.00 6.75 6.75 7.00 6.50 7.00 6.00 6.50
 Interpretation of the Music 1.60 5.50 6.25 5.75 6.75 6.50 7.00 6.50 6.75 6.25 6.39
 Judges Total Program Component Score (factored) 51.08
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Lea Johanna DASTICH GER 7 103.16 59.70 43.46 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T ! 7.30 -0.30 0 -1 0 0 -1 -1 -1 0 0 7.00
 2 3F+1Lo+3S 10.20 0.30 0 -2 1 0 1 1 -1 1 1 10.50
 3 3Lz ! 6.00 -0.70 -1 -1 -1 -1 -1 -1 -1 0 -1 5.30
 4 CCoSp4 3.50 0.00 0 0 0 0 -1 1 0 0 0 3.50
 5 StSq3 3.30 0.29 0 1 1 1 1 0 0 0 1 3.59
 6 2A+3T 8.36 x 0.00 0 0 0 0 1 0 0 0 -1 8.36
 7 3Lo 5.61 x 0.00 0 1 0 0 0 0 0 0 -1 5.61
 8 3F 5.83 x 0.60 0 0 1 1 1 1 1 1 1 6.43
 9 LSp3 2.40 0.14 0 0 0 0 0 1 1 1 -1 2.54
 10 2A 3.63 x 0.43 1 1 0 1 1 1 1 1 0 4.06
 11 FSSp3 2.60 0.21 0 1 1 1 1 0 0 0 0 2.81
 58.73 59.70
 Program Components Factor
 Skating Skills 1.60 5.50 5.75 6.00 5.25 5.50 5.25 5.75 6.25 5.50 5.61
 Transitions 1.60 4.75 5.50 5.50 5.00 5.00 4.75 5.25 5.75 4.50 5.11
 Performance 1.60 5.50 5.75 6.25 5.25 5.50 4.75 5.50 6.25 5.50 5.61
 Composition 1.60 5.00 5.50 6.00 5.50 5.50 4.75 5.75 6.25 5.00 5.46
 Interpretation of the Music 1.60 5.00 5.25 6.00 5.25 5.50 5.00 5.50 6.00 5.00 5.36
 Judges Total Program Component Score (factored) 43.46
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Polina TSURSKAYA RUS 14 101.61 48.35 53.26 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.10 0 0 0 0 1 0 -1 0 1 6.10
 2 FCCoSp4 3.50 0.50 1 1 1 1 1 2 1 1 1 4.00
 3 StSq3 3.30 0.79 2 1 2 2 2 1 1 1 2 4.09
 4 3Lz+3T< < 9.90 x -0.70 -1 -1 -1 -1 -1 -1 -2 -1 -1 9.20
 5 2F+2T 3.52 x 0.09 0 0 0 1 1 0 1 0 0 3.61
 6 1A 1.21 x 0.03 0 0 0 1 1 0 0 0 0 1.24
 7 3S 4.84 x 0.50 1 1 1 1 0 0 1 0 1 5.34
 8 3Lo< < 3.96 x -1.30 -2 -2 -1 -2 -2 -2 -2 -1 -2 2.66
 9 2A+2T 5.06 x 0.29 0 0 1 1 1 0 0 1 1 5.35
 10 CCoSp4 3.50 0.43 1 1 1 1 0 1 1 1 0 3.93
 11 LSp3 2.40 0.43 1 0 1 1 1 1 1 1 0 2.83
 47.19 48.35
 Program Components Factor
 Skating Skills 1.60 6.50 6.00 7.25 7.00 7.00 6.50 6.75 7.25 6.50 6.79
 Transitions 1.60 6.50 5.75 6.75 6.25 6.50 6.50 6.25 6.75 6.50 6.46
 Performance 1.60 6.75 6.00 6.75 6.75 6.50 6.25 6.25 7.00 6.50 6.54
 Composition 1.60 6.75 6.25 7.00 6.75 6.75 6.50 6.50 7.25 6.50 6.68
 Interpretation of the Music 1.60 6.75 6.00 7.50 6.75 6.75 7.00 6.75 7.00 6.75 6.82
 Judges Total Program Component Score (factored) 53.26
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Yi Christy LEUNG HKG 18 100.25 52.97 48.28 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T< < 9.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.90
 2 3Lo 5.10 0.50 0 1 1 0 0 1 1 1 1 5.60
 3 1F 0.50 -0.01 0 0 -1 0 0 0 0 0 -2 0.49
 4 CCoSp4 3.50 0.43 1 1 1 1 0 1 1 1 0 3.93
 5 LSp4 2.70 0.57 1 1 1 2 0 2 1 1 1 3.27
 6 StSq2 2.60 0.43 0 1 1 0 1 1 1 1 1 3.03
 7 2A+1Lo+3S 9.02 x -0.20 -1 0 0 0 0 -1 0 0 -1 8.82
 8 3Lz 6.60 x 0.30 0 1 1 1 1 0 0 0 0 6.90
 9 3S+2T 6.27 x 0.20 0 1 1 0 1 0 0 0 0 6.47
 10 2A 3.63 x 0.07 0 1 0 0 0 0 1 0 0 3.70
 11 FCCoSp4 3.50 0.36 0 1 1 1 0 1 1 1 0 3.86
 52.42 52.97
 Program Components Factor
 Skating Skills 1.60 6.00 6.50 6.50 6.50 6.00 6.75 5.75 6.50 5.50 6.25
 Transitions 1.60 5.75 6.25 5.75 5.75 5.50 6.50 5.25 6.50 5.25 5.82
 Performance 1.60 6.00 6.00 6.00 6.25 6.00 6.25 5.50 6.50 5.75 6.04
 Composition 1.60 5.75 6.25 6.25 6.25 6.00 6.50 5.50 6.75 5.50 6.07
 Interpretation of the Music 1.60 5.75 6.00 6.00 6.25 6.00 6.75 5.25 6.50 5.50 6.00
 Judges Total Program Component Score (factored) 48.28
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Xiangning LI CHN 13 96.79 50.89 46.90 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T< < 8.30 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 7.60
 2 3Lz< ! 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 3 3Lo< < 3.60 -0.70 -1 -1 -1 -1 -2 -1 -1 -1 -1 2.90
 4 FCSp4 3.20 1.00 2 2 2 2 1 2 2 2 2 4.20
 5 StSq3 3.30 0.36 0 1 1 1 0 1 2 1 0 3.66
 6 2A+1Lo+3S 9.02 x -0.20 0 1 0 0 0 -1 -1 0 -1 8.82
 7 2A+2Lo 5.61 x 0.21 0 1 1 0 1 0 1 0 0 5.82
 8 3F< < 4.07 x -0.80 -1 -1 -1 -1 -2 -2 -1 -1 -1 3.27
 9 3S 4.84 x -0.10 -1 0 0 0 0 0 0 0 -1 4.74
 10 CCoSp4 3.50 0.79 2 1 2 1 1 2 2 2 1 4.29
 11 LSp4 2.70 0.79 2 1 2 2 1 1 2 2 1 3.49
 52.34 50.89
 Program Components Factor
 Skating Skills 1.60 5.75 6.25 6.25 6.00 5.75 6.25 6.75 6.50 6.00 6.14
 Transitions 1.60 5.25 5.75 5.50 5.25 5.00 6.00 6.25 6.00 4.50 5.54
 Performance 1.60 6.00 6.00 6.00 5.75 5.50 5.75 6.25 6.25 5.50 5.89
 Composition 1.60 5.50 5.75 6.25 5.75 5.75 6.00 6.75 6.25 5.25 5.89
 Interpretation of the Music 1.60 5.50 5.75 6.00 5.75 5.50 6.00 6.50 6.50 5.00 5.86
 Judges Total Program Component Score (factored) 46.90
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Starr ANDREWS USA 16 93.22 44.06 49.16 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+3T<+2T < 8.70 -0.50 0 2 -1 -1 0 -1 -1 -1 -1 8.20
 2 A 0.00 0.00 - - - - - - - - - 0.00
 3 FCSp4 3.20 1.00 2 2 2 2 2 2 2 2 2 4.20
 4 StSq2 2.60 0.57 1 1 2 1 1 1 2 1 1 3.17
 5 A 0.00 x 0.00 - - - - - - - - - 0.00
 6 3Lze< e 3.96 x -1.60 -2 -3 -3 -3 -1 -2 -3 -2 -1 2.36
 7 3F 5.83 x 0.40 0 1 1 0 2 1 1 0 0 6.23
 8 3Lo+2T 7.04 x 0.60 1 1 1 1 0 1 1 1 -1 7.64
 9 3Lo< < 3.96 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.26
 10 CCoSp4 3.50 1.00 2 2 2 2 2 2 2 2 2 4.50
 11 FCCoSp4 3.50 1.00 3 2 2 2 1 3 2 2 1 4.50
 42.29 44.06
 Program Components Factor
 Skating Skills 1.60 6.25 6.25 6.75 6.50 6.00 6.75 6.50 6.50 6.25 6.43
 Transitions 1.60 5.25 5.75 6.25 6.00 5.50 6.25 5.75 6.00 5.50 5.82
 Performance 1.60 6.50 5.75 6.25 6.25 5.75 7.00 6.00 6.25 5.75 6.11
 Composition 1.60 5.75 6.25 7.00 6.25 6.25 6.50 6.25 6.50 5.75 6.25
 Interpretation of the Music 1.60 5.75 5.75 6.50 6.25 6.25 7.00 6.25 6.00 5.75 6.11
 Judges Total Program Component Score (factored) 49.16
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Anita ÖSTLUND SWE 10 92.39 48.81 43.58 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 LSp4 2.70 0.64 1 1 1 1 1 2 2 2 1 3.34
 2 3Lz 6.00 0.00 0 0 1 0 0 0 0 0 0 6.00
 3 2F 1.90 0.04 0 0 0 0 1 0 1 0 0 1.94
 4 2Lo 1.80 0.04 1 0 0 0 0 0 1 0 0 1.84
 5 FSSp3 2.60 0.00 0 0 0 0 0 0 0 1 0 2.60
 6 3T+3T 9.46 x 0.10 0 -1 1 0 1 0 -1 0 1 9.56
 7 2A+1Lo+3S 9.02 x 0.40 0 1 1 1 1 0 0 0 1 9.42
 8 3S 4.84 x 0.20 0 1 1 1 0 0 0 0 0 5.04
 9 StSq3 3.30 0.57 1 1 1 2 1 1 1 0 2 3.87
 10 2A+2T 5.06 x 0.14 0 1 1 0 0 0 0 0 1 5.20
 11 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 46.68 48.81
 Program Components Factor
 Skating Skills 1.60 5.50 5.75 6.25 6.00 5.25 5.50 5.50 5.50 5.75 5.64
 Transitions 1.60 5.00 5.50 5.75 5.50 4.75 5.00 5.00 5.00 5.00 5.14
 Performance 1.60 5.50 5.25 5.75 6.00 5.25 5.50 5.25 5.00 5.50 5.43
 Composition 1.60 5.50 5.75 6.00 6.25 5.50 5.25 5.50 5.25 5.50 5.57
 Interpretation of the Music 1.60 5.00 5.50 6.25 6.25 5.25 5.50 5.25 5.00 5.50 5.46
 Judges Total Program Component Score (factored) 43.58
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Kristen SPOURS GBR 9 89.51 48.74 41.77 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T+2Lo 8.40 0.30 0 0 1 1 0 1 1 0 0 8.70
 2 3Lo+2Lo 6.90 0.10 0 0 1 0 0 0 1 0 -1 7.00
 3 3F 5.30 -0.70 -1 -1 -1 -1 -1 -1 -1 -2 -1 4.60
 4 FCCoSp4 3.50 0.43 0 0 1 1 1 1 1 1 1 3.93
 5 3Lo 5.10 0.30 0 1 1 0 1 0 1 0 0 5.40
 6 2A 3.63 x 0.21 0 0 1 0 0 1 1 0 1 3.84
 7 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 8 2A+2T 5.06 x 0.07 0 0 1 0 0 0 1 0 0 5.13
 9 CCoSp3 3.00 0.36 0 0 1 1 1 1 0 1 1 3.36
 10 StSq3 3.30 0.21 0 0 1 1 1 0 1 0 0 3.51
 11 SSp2 1.60 0.36 1 1 2 0 1 1 0 0 1 1.96
 49.20 48.74
 Program Components Factor
 Skating Skills 1.60 5.25 5.75 6.00 5.50 5.50 5.25 5.25 5.25 5.25 5.39
 Transitions 1.60 4.50 5.50 5.50 4.75 5.00 5.00 4.75 5.00 4.25 4.93
 Performance 1.60 5.25 5.75 5.75 5.50 5.25 5.25 5.25 5.00 5.00 5.32
 Composition 1.60 5.00 5.50 6.00 5.50 5.25 5.00 5.25 4.75 4.50 5.18
 Interpretation of the Music 1.60 4.75 5.50 5.75 5.50 5.50 5.50 5.00 5.00 5.00 5.29
 Judges Total Program Component Score (factored) 41.77
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Viveca LINDFORS FIN 15 88.03 43.04 46.99 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.80 1 1 1 1 2 1 1 2 1 9.40
 2 3Lz+2T 7.30 0.60 1 1 1 0 1 1 1 0 1 7.90
 3 3F 5.30 -0.10 -1 0 0 0 0 0 0 0 -1 5.20
 4 FCSp4 3.20 0.21 0 1 0 1 0 -1 1 1 0 3.41
 5 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 6 1A< < 0.88 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.28
 7 LSp3 2.40 0.64 1 2 1 1 1 1 3 2 1 3.04
 8 StSq2 2.60 0.14 0 0 0 0 1 0 1 1 0 2.74
 9 3S< < 3.41 x -0.70 0 -1 -1 -1 -1 -1 -1 -1 -1 2.71
 10 1A+1Lo<+1F < 2.20 x -0.23 -1 -1 -1 -1 -2 0 -1 -1 -2 1.97
 11 CCoSp4 3.50 0.79 1 2 2 2 1 0 2 2 1 4.29
 43.59 43.04
 Program Components Factor
 Skating Skills 1.60 6.00 6.00 5.75 6.50 5.75 5.75 6.25 6.75 5.75 6.00
 Transitions 1.60 5.50 6.00 5.50 5.75 5.00 5.50 6.00 6.50 5.50 5.68
 Performance 1.60 5.75 6.25 5.25 6.25 5.25 5.00 6.25 6.50 5.50 5.79
 Composition 1.60 6.00 6.25 6.00 6.25 5.75 5.00 6.50 6.75 5.50 6.04
 Interpretation of the Music 1.60 5.75 6.25 5.50 6.25 5.50 5.25 6.25 6.50 5.50 5.86
 Judges Total Program Component Score (factored) 46.99
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Michaela-Lucie HANZLIKOVA CZE 3 86.38 44.85 41.53 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 0.70 1 1 2 1 1 1 1 0 1 5.80
 2 2A+3T<+2T < 7.60 -0.50 -1 -1 -1 -1 -2 -1 -1 -1 -1 7.10
 3 3T 4.30 0.30 1 1 1 0 0 0 1 0 0 4.60
 4 3Lo+2Lo 6.90 -0.50 -1 0 0 0 -2 -1 -1 -1 -1 6.40
 5 FCCoSp4 3.50 -0.04 -1 0 0 0 0 0 0 0 -1 3.46
 6 2A 3.63 x -1.36 -3 -3 -2 -2 -3 -3 -3 -3 -2 2.27
 7 StSq1 1.80 -0.04 -1 0 0 1 0 0 0 0 -2 1.76
 8 3S< < 3.41 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.71
 9 2Lz+2T 3.74 x 0.09 1 0 0 0 0 1 0 0 1 3.83
 10 CCoSp4 3.50 0.29 0 1 1 1 1 1 0 0 0 3.79
 11 LSp4 2.70 0.43 0 1 1 1 2 1 1 1 -1 3.13
 46.18 44.85
 Program Components Factor
 Skating Skills 1.60 4.75 5.50 6.00 5.50 5.50 5.25 5.75 5.00 5.00 5.36
 Transitions 1.60 4.50 5.25 5.50 5.25 5.25 5.00 5.25 4.50 5.00 5.07
 Performance 1.60 4.50 5.75 5.25 5.75 5.25 4.75 5.50 4.75 4.75 5.14
 Composition 1.60 4.50 5.50 5.75 5.50 5.50 4.75 5.75 5.00 4.75 5.25
 Interpretation of the Music 1.60 4.00 5.50 5.50 5.50 5.25 4.75 5.50 4.50 5.00 5.14
 Judges Total Program Component Score (factored) 41.53
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Andrea MONTESINOS CANTU MEX 2 83.89 45.63 39.26 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+1Lo+3S< < 6.90 -1.14 -3 -3 -2 -2 -3 -2 -2 -1 -2 5.76
 2 3Lo+2T 6.40 0.20 1 0 1 0 1 0 0 0 0 6.60
 3 3Lo 5.10 0.20 0 0 1 0 1 0 1 0 0 5.30
 4 FCCoSp4 3.50 0.50 1 1 1 1 1 1 1 0 1 4.00
 5 StSq2 2.60 0.07 0 0 0 0 1 1 0 0 -1 2.67
 6 3S 4.84 x 0.20 0 1 1 1 0 0 0 0 0 5.04
 7 2A 3.63 x 0.50 1 1 1 1 1 1 0 1 1 4.13
 8 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 9 2Lz+2T 3.74 x 0.00 0 1 0 0 -1 0 0 0 0 3.74
 10 2F 2.09 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.19
 11 LSp4 2.70 0.50 1 1 1 1 1 1 1 1 1 3.20
 45.00 45.63
 Program Components Factor
 Skating Skills 1.60 5.00 5.50 5.00 5.25 5.00 4.75 5.25 5.25 4.75 5.07
 Transitions 1.60 4.25 5.00 4.50 4.50 4.50 4.50 4.50 5.00 4.25 4.54
 Performance 1.60 5.00 5.25 5.25 5.00 5.25 4.75 4.75 5.25 4.50 5.04
 Composition 1.60 4.50 5.50 5.00 5.00 5.00 4.75 5.00 5.50 4.25 4.96
 Interpretation of the Music 1.60 4.50 5.25 4.75 5.00 5.25 5.00 4.75 5.25 4.00 4.93
 Judges Total Program Component Score (factored) 39.26
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Sarah TAMURA CAN 5 80.83 45.42 38.41 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 -2.00 -3 -3 -3 -3 -2 -3 -3 -3 -2 8.30
 2 3Fe e 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 2A+1Lo+3S< < 6.90 -1.07 -3 -2 -2 -2 -2 -2 -3 -2 -2 5.83
 4 3Lo 5.10 0.30 0 1 1 0 1 0 1 0 0 5.40
 5 FSSp4 3.00 0.07 0 1 0 0 0 0 0 1 0 3.07
 6 3Lz 6.60 x -1.30 -2 -2 -1 -2 -2 -2 -2 -1 -2 5.30
 7 3S 4.84 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -2 2.74
 8 2A+2T 5.06 x 0.00 0 0 0 0 0 0 0 0 0 5.06
 9 CCoSp4 3.50 0.43 1 1 0 1 1 1 1 1 0 3.93
 10 StSq1 1.80 0.00 0 1 0 0 0 0 0 0 0 1.80
 11 LSp3 2.40 -0.01 0 0 0 1 -1 0 -1 1 -1 2.39
 53.20 45.42
 Program Components Factor
 Skating Skills 1.60 4.75 5.75 5.75 5.25 5.25 4.25 5.50 5.50 4.50 5.21
 Transitions 1.60 4.00 5.75 4.50 4.50 4.50 3.75 4.75 5.00 3.75 4.43
 Performance 1.60 4.00 5.50 5.00 4.75 4.75 3.50 4.75 5.00 4.00 4.61
 Composition 1.60 4.50 6.00 5.50 5.00 5.25 3.75 5.25 5.50 4.00 5.00
 Interpretation of the Music 1.60 4.00 5.75 5.25 4.75 5.00 3.50 5.00 5.50 3.75 4.75
 Judges Total Program Component Score (factored) 38.41
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Guzide Irmak BAYIR TUR 1 77.83 42.56 35.27 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+2T 6.40 -0.20 0 0 0 0 0 -1 -1 0 -2 6.20
 2 3S+2T 5.70 -0.10 0 0 0 0 -1 0 0 0 -2 5.60
 3 3Lo 5.10 -0.10 0 1 0 0 -1 0 0 0 -1 5.00
 4 StSq2 2.60 0.00 0 1 0 0 0 0 0 0 0 2.60
 5 3S< < 3.41 x -0.80 -1 -1 -1 -1 -2 -1 -1 -1 -2 2.61
 6 2A 3.63 x -0.07 0 0 0 0 -1 0 0 0 -2 3.56
 7 FCSp4 3.20 0.14 0 1 0 1 0 0 1 0 -1 3.34
 8 2Lze+1Lo+2F e 4.29 x -0.60 -2 -2 -2 -2 -2 -2 -2 -1 -2 3.69
 9 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 -1 3.63
 10 CCoSp4 3.50 0.07 0 1 0 1 0 0 0 0 0 3.57
 11 LSp3 2.40 0.36 1 1 1 1 0 1 1 0 0 2.76
 43.86 42.56
 Program Components Factor
 Skating Skills 1.60 4.50 5.00 4.75 4.75 4.75 4.50 4.75 4.75 3.50 4.68
 Transitions 1.60 4.25 5.00 4.25 4.00 4.00 4.00 4.25 4.00 4.25 4.14
 Performance 1.60 4.75 5.25 4.00 4.50 4.50 4.00 4.75 4.50 3.75 4.43
 Composition 1.60 4.25 4.75 4.50 4.50 4.75 4.25 4.50 4.25 3.75 4.43
 Interpretation of the Music 1.60 4.00 4.75 4.25 4.50 4.50 4.25 4.50 4.50 3.75 4.36
 Judges Total Program Component Score (factored) 35.27
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 So Hyun AN KOR 12 77.07 36.80 42.27 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<+3T< < 7.20 -1.40 -3 -2 -2 -3 -2 -1 -3 -1 -1 5.80
 2 3S 4.40 0.50 0 1 1 1 1 1 0 0 1 4.90
 3 2A 3.30 0.21 0 1 0 0 0 1 0 1 1 3.51
 4 CCoSp1V 1.70 0.50 1 2 1 1 1 1 1 1 1 2.20
 5 StSq2 2.60 0.50 1 1 1 1 2 1 1 1 1 3.10
 6 3Lo<< << 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.08
 7 3Lz<+2T+2Lo<< << 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -2 4.50
 8 3F<< << 2.09 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.19
 9 2A+3T<< << 5.06 x -1.00 -3 -2 -2 -2 -2 -2 -2 -2 -2 4.06
 10 FCSp4 3.20 0.36 0 1 1 1 0 0 1 1 1 3.56
 11 LSp3 2.40 0.50 1 1 1 1 0 1 2 2 0 2.90
 40.53 36.80
 Program Components Factor
 Skating Skills 1.60 5.25 5.75 5.50 5.50 5.50 5.75 5.00 6.00 5.75 5.57
 Transitions 1.60 4.50 5.25 4.50 5.00 4.75 5.00 4.75 5.75 4.00 4.82
 Performance 1.60 5.00 5.50 5.25 5.50 5.00 5.25 5.00 5.75 5.00 5.21
 Composition 1.60 4.75 5.75 5.50 5.50 5.50 5.25 5.50 6.00 5.00 5.43
 Interpretation of the Music 1.60 5.00 5.50 5.75 5.25 5.00 5.75 5.50 6.25 4.75 5.39
 Judges Total Program Component Score (factored) 42.27
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Elisabetta LECCARDI ITA 8 76.71 36.10 43.61 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 2 StSq2 2.60 0.71 2 1 1 2 2 1 1 0 2 3.31
 3 3Lo+2A+SEQ 6.72 0.10 0 0 1 0 1 0 0 0 -1 6.82
 4 3Lo< < 3.96 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.86
 5 3T+2T 6.16 x -0.30 0 0 0 -1 0 0 -1 -1 -2 5.86
 6 FCSp2 2.30 0.00 0 0 0 1 0 0 0 0 -1 2.30
 7 2A 3.63 x 0.00 0 0 0 0 1 0 0 0 0 3.63
 8 CCoSp2 2.50 -0.26 -1 0 -1 -1 -1 -1 -1 0 -1 2.24
 9 3S<+2T < 4.84 x -0.90 -1 -1 -1 -2 -1 -1 -2 -1 -2 3.94
 10 3S< < 3.41 x -1.70 -2 -3 -2 -3 -3 -2 -3 -2 -2 1.71
 11 LSp3 2.40 0.43 1 1 1 1 1 0 1 1 0 2.83
 42.22 36.10
 Program Components Factor
 Skating Skills 1.60 5.25 5.25 5.25 5.75 5.75 5.25 5.25 5.50 4.50 5.36
 Transitions 1.60 5.50 5.50 5.50 5.50 5.50 5.00 4.75 4.75 5.00 5.25
 Performance 1.60 5.75 6.00 5.75 5.75 5.25 4.50 5.00 5.00 5.00 5.36
 Composition 1.60 6.50 5.75 5.75 6.00 5.50 5.25 5.25 5.25 5.50 5.57
 Interpretation of the Music 1.60 6.50 5.75 6.00 5.75 5.75 6.00 4.75 4.75 6.00 5.71
 Judges Total Program Component Score (factored) 43.61
 Deductions Time violation: -1.00 Falls: -2.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Amy LIN TPE 11 76.32 32.57 44.75 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -0.70 -1 -1 -1 -1 -2 -1 -1 -1 -1 3.50
 2 3S 4.40 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.00
 3 2A+2T 4.60 0.21 0 1 1 1 0 1 0 0 0 4.81
 4 FCSp4 3.20 0.43 0 1 2 1 1 0 1 1 1 3.63
 5 StSq2 2.60 0.36 0 0 1 1 2 1 1 0 1 2.96
 6 LSp3 2.40 0.64 1 1 2 1 1 1 2 2 1 3.04
 7 3T< < 3.30 x -1.80 -3 -3 -3 -2 -3 -2 -3 -2 -2 1.50
 8 2A 3.63 x 0.43 0 1 1 1 1 0 1 1 1 4.06
 9 3S<<+REP << 1.00 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.40
 10 2Lz 2.31 x 0.00 0 1 0 0 0 0 0 0 0 2.31
 11 CCoSp3 3.00 0.36 0 1 1 1 1 1 1 0 -1 3.36
 34.64 32.57
 Program Components Factor
 Skating Skills 1.60 5.50 6.00 5.50 6.00 5.75 5.50 5.75 5.75 5.25 5.68
 Transitions 1.60 5.25 5.75 5.50 5.00 5.00 5.00 5.50 5.50 3.75 5.25
 Performance 1.60 5.50 5.75 5.75 5.75 5.50 5.00 5.50 5.75 5.25 5.57
 Composition 1.60 5.50 6.00 6.00 6.00 6.00 5.25 5.75 6.00 4.50 5.79
 Interpretation of the Music 1.60 5.50 5.75 6.00 6.00 5.75 5.25 5.75 5.75 5.00 5.68
 Judges Total Program Component Score (factored) 44.75
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU World Junior Figure Skating Championships 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Valentina MATOS ESP 6 75.01 39.82 37.19 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 -1.00 -2 -1 -2 -2 -1 0 -1 -1 -2 4.60
 2 3Lz ! 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 3S+2T 5.70 0.20 0 0 1 0 1 0 -1 0 1 5.90
 4 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 5 FCCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 -1 3.50
 6 3T 4.73 x -1.10 -2 -1 -1 -1 -2 -2 -2 -1 -2 3.63
 7 2A+1Lo<+2S < 5.50 x -0.86 -2 -1 -1 -2 -2 -1 -2 -2 -2 4.64
 8 StSq2 2.60 -0.14 -1 0 0 0 0 -1 0 0 -1 2.46
 9 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 1 3.63
 10 CCoSp2 2.50 0.07 0 0 0 0 1 1 0 0 0 2.57
 11 LSp3 2.40 0.29 1 1 1 1 -1 0 1 0 0 2.69
 46.56 39.82
 Program Components Factor
 Skating Skills 1.60 4.50 5.00 4.75 4.75 5.00 4.50 5.25 5.25 4.50 4.82
 Transitions 1.60 4.50 5.00 4.50 4.25 4.25 4.25 4.50 4.75 3.75 4.43
 Performance 1.60 4.25 5.25 4.75 4.75 4.75 4.00 4.75 4.75 3.75 4.57
 Composition 1.60 4.50 5.25 5.00 4.75 5.00 4.25 5.00 5.00 3.50 4.79
 Interpretation of the Music 1.60 4.25 5.00 5.00 4.75 4.75 4.00 4.75 5.25 3.75 4.64
 Judges Total Program Component Score (factored) 37.19
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Holly HARRIS AUS 4 74.87 35.61 39.26 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<+2T < 5.50 -1.00 -2 -1 -1 -2 -2 -1 -1 -1 -2 4.50
 2 3Lo< < 3.60 -0.90 -1 -1 -1 -1 -2 -1 -2 -1 -2 2.70
 3 3Lo<<+1Lo+2F< << 3.70 -0.86 -3 -3 -3 -3 -3 -2 -3 -2 -3 2.84
 4 FCCoSp4 3.50 0.57 2 1 1 1 1 1 1 2 1 4.07
 5 2T<< << 0.40 -0.29 -3 -3 -3 -3 -3 -2 -3 -3 -2 0.11
 6 3S<+2T* * 3.41 x -0.90 -1 0 -1 -2 -3 0 -2 -1 -2 2.51
 7 StSq3 3.30 0.36 1 1 1 0 1 1 0 1 0 3.66
 8 3S 4.84 x -0.40 -1 0 0 0 -1 -1 -1 0 -1 4.44
 9 CCoSp4 3.50 0.36 1 1 1 1 0 1 0 0 1 3.86
 10 2A 3.63 x -0.07 0 0 0 0 -1 0 0 0 -1 3.56
 11 FCSSp4 3.00 0.36 2 1 0 1 0 1 0 1 1 3.36
 38.38 35.61
 Program Components Factor
 Skating Skills 1.60 4.75 5.25 5.25 4.75 5.00 4.50 5.25 4.75 4.25 4.89
 Transitions 1.60 4.50 5.50 5.00 4.25 5.00 4.25 4.75 5.00 4.00 4.68
 Performance 1.60 5.50 5.75 5.25 4.75 4.75 4.00 5.25 5.00 4.00 4.93
 Composition 1.60 5.00 5.75 5.50 4.50 5.25 4.25 5.00 5.50 3.75 5.00
 Interpretation of the Music 1.60 5.25 5.50 5.75 4.50 5.00 4.50 5.00 5.50 4.00 5.04
 Judges Total Program Component Score (factored) 39.26
 Deductions 0.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
printed: 18.03.2017 19:47:54

