ISU World Junior Figure Skating Championships 2017
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Aleksandra BOIKOVA / Dmitrii KOZLOVSKII RUS 11 61.27 35.89 25.38 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.79 2 1 2 1 2 1 1 2 2 4.09
 2 3Tw3 6.20 1.10 3 1 1 1 2 1 2 2 2 7.30
 3 3FTh 5.50 -0.80 -1 -2 -1 -1 -2 -1 0 -1 -1 4.70
 4 5ALi4 7.50 0.80 2 1 1 1 1 0 1 2 1 8.30
 5 StSq4 3.90 0.60 1 1 0 0 1 1 1 1 2 4.50
 6 BiDs3 3.20 0.20 2 1 0 0 0 0 1 0 0 3.40
 7 FCCoSp4 3.50 0.10 0 0 0 1 -1 1 -1 0 1 3.60
 33.10 35.89
 Program Components Factor
 Skating Skills 0.80 6.75 6.50 6.25 5.25 6.75 6.25 6.50 6.50 7.25 6.50
 Transitions 0.80 6.50 6.25 5.75 5.25 6.25 5.75 6.00 6.25 7.00 6.11
 Performance 0.80 6.75 6.50 6.00 5.50 7.00 6.50 6.00 6.25 7.25 6.43
 Composition 0.80 6.75 6.50 6.00 5.50 6.50 6.00 6.25 6.50 7.25 6.36
 Interpretation of the Music 0.80 6.75 6.25 6.50 5.25 6.50 5.75 6.00 6.50 7.00 6.32
 Judges Total Program Component Score (factored) 25.38
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Yumeng GAO / Zhong XIE CHN 12 59.97 34.86 25.11 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 1.50 2 2 2 1 3 2 2 2 3 7.70
 2 2Lo 1.80 0.13 0 1 0 0 0 1 1 0 1 1.93
 3 3TTh 4.50 1.30 2 2 2 1 2 2 2 1 2 5.80
 4 FCCoSp4V 3.00 -0.17 -1 -1 0 0 -1 -1 0 0 -1 2.83
 5 5RLi3 7.00 0.80 1 2 1 1 2 1 1 1 1 7.80
 6 StSq4 3.90 0.80 1 2 1 0 1 0 1 2 2 4.70
 7 BiDs3 3.20 0.90 2 2 1 1 1 2 1 1 1 4.10
 29.60 34.86
 Program Components Factor
 Skating Skills 0.80 6.00 7.00 6.00 5.75 7.00 6.75 5.50 5.75 6.50 6.25
 Transitions 0.80 5.50 6.75 5.75 5.50 6.75 6.50 5.75 5.75 6.00 6.00
 Performance 0.80 5.75 7.00 6.25 5.75 7.25 6.50 6.25 6.00 6.50 6.32
 Composition 0.80 6.00 7.25 6.00 5.75 7.00 6.75 6.00 6.25 6.75 6.39
 Interpretation of the Music 0.80 5.75 7.00 6.25 5.75 7.00 6.75 6.25 6.00 7.00 6.43
 Judges Total Program Component Score (factored) 25.11
 Deductions 0.00
ISU World Junior Figure Skating Championships 2017
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Ekaterina ALEXANDROVSKAYA / Harley WINDSOR AUS 14 59.82 34.82 25.00 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw4 6.60 1.00 2 2 1 0 1 1 2 1 2 7.60
 2 2A 3.30 0.50 1 1 1 1 1 1 0 1 1 3.80
 3 5RLi4 7.50 0.80 2 1 1 1 1 2 1 1 1 8.30
 4 3FTh 5.50 -0.60 0 -1 -1 -1 0 0 -2 -1 -2 4.90
 5 FCCoSp3 3.00 0.29 0 1 1 0 0 1 0 1 1 3.29
 6 StSq2 2.60 0.43 1 1 1 1 1 0 0 1 2 3.03
 7 BiDs3 3.20 0.70 1 2 1 0 0 1 1 1 2 3.90
 31.70 34.82
 Program Components Factor
 Skating Skills 0.80 6.50 6.50 6.50 6.00 6.50 6.75 6.00 6.50 7.50 6.46
 Transitions 0.80 6.00 6.50 5.75 5.50 6.00 6.25 5.25 6.00 7.00 6.00
 Performance 0.80 6.25 6.75 6.25 5.75 6.50 6.25 6.00 6.25 7.50 6.32
 Composition 0.80 6.00 7.00 6.25 6.00 6.50 5.75 5.75 6.50 7.00 6.29
 Interpretation of the Music 0.80 6.00 6.75 6.50 5.75 6.25 5.50 5.75 6.25 7.50 6.18
 Judges Total Program Component Score (factored) 25.00
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Alina USTIMKINA / Nikita VOLODIN RUS 16 54.63 30.65 23.98 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.71 -1 -2 -1 -1 -1 -2 -2 -1 -2 2.59
 2 3Tw3 6.20 0.40 2 1 1 1 0 0 0 1 0 6.60
 3 BiDs3 3.20 -0.40 0 -1 -1 0 -1 -1 0 0 -1 2.80
 4 3TTh 4.50 -0.10 1 0 0 0 0 0 -1 0 -1 4.40
 5 5RLi4 7.50 0.30 1 1 0 1 1 0 0 0 0 7.80
 6 FCCoSp4 3.50 0.29 1 0 1 1 0 0 0 1 1 3.79
 7 StSq2 2.60 0.07 2 0 1 1 0 0 0 -1 -1 2.67
 30.80 30.65
 Program Components Factor
 Skating Skills 0.80 6.75 6.00 6.50 6.00 6.50 6.00 5.75 5.50 5.75 6.07
 Transitions 0.80 6.25 6.25 6.00 5.75 6.25 5.50 5.25 5.25 5.50 5.79
 Performance 0.80 6.50 6.25 6.50 6.00 6.50 5.50 5.50 5.75 5.75 6.04
 Composition 0.80 6.50 6.25 6.25 5.75 6.50 5.75 5.75 5.75 5.75 6.00
 Interpretation of the Music 0.80 6.50 6.25 6.75 6.25 6.50 5.75 5.50 5.75 5.50 6.07
 Judges Total Program Component Score (factored) 23.98
 Deductions 0.00
ISU World Junior Figure Skating Championships 2017
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Chelsea LIU / Brian JOHNSON USA 13 53.32 31.11 23.21 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 BiDs3 3.20 0.80 2 1 1 1 1 1 1 1 2 4.00
 2 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 3 3Tw3 6.20 0.50 1 1 1 0 0 0 1 1 1 6.70
 4 3TTh 4.50 -0.80 -1 -1 -1 -2 -1 -1 0 -1 -2 3.70
 5 FCCoSp3 3.00 -0.09 -1 0 0 -1 -1 0 0 0 0 2.91
 6 StSq4 3.90 0.50 1 1 1 0 1 1 0 1 0 4.40
 7 5ALi4 7.50 1.10 2 2 1 1 1 2 2 2 1 8.60
 30.60 31.11
 Program Components Factor
 Skating Skills 0.80 6.25 6.25 6.00 5.75 6.25 6.00 5.50 6.00 5.25 5.96
 Transitions 0.80 5.75 6.00 5.50 5.25 6.00 5.75 5.25 5.75 5.00 5.61
 Performance 0.80 5.75 5.75 6.00 5.25 6.00 6.50 5.50 6.00 5.50 5.79
 Composition 0.80 6.00 5.75 5.75 5.50 6.00 6.50 5.75 6.00 5.50 5.82
 Interpretation of the Music 0.80 6.00 5.75 6.00 5.50 5.75 6.25 5.50 6.25 5.25 5.82
 Judges Total Program Component Score (factored) 23.21
 Deductions Falls: -1.00 -1.00
< Under-rotated jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Evelyn WALSH / Trennt MICHAUD CAN 8 51.93 30.69 21.24 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw1 5.40 -1.60 -2 -2 -3 -2 -1 -2 -2 -3 -3 3.80
 2 2A 3.30 -0.57 -2 -1 -1 -1 -1 0 -2 -1 -1 2.73
 3 5ALi4 7.50 0.60 1 1 1 1 1 1 0 1 0 8.10
 4 3TTh 4.50 0.60 1 1 0 1 1 1 1 1 0 5.10
 5 BiDs1 2.80 0.10 0 1 -1 0 0 1 0 0 0 2.90
 6 StSq4 3.90 0.30 0 1 0 0 1 0 1 1 0 4.20
 7 FCCoSp4 3.50 0.36 2 1 1 1 0 1 0 1 -1 3.86
 30.90 30.69
 Program Components Factor
 Skating Skills 0.80 5.75 6.25 5.00 4.75 5.75 5.50 5.25 5.25 4.25 5.32
 Transitions 0.80 5.50 6.00 5.00 4.50 5.25 5.25 5.00 5.25 4.00 5.11
 Performance 0.80 5.75 6.25 5.25 4.50 5.50 5.50 5.50 5.50 4.00 5.36
 Composition 0.80 5.50 6.25 5.00 4.75 5.50 6.00 5.25 5.50 4.25 5.36
 Interpretation of the Music 0.80 5.75 6.25 5.25 4.75 5.50 5.25 5.50 5.75 4.25 5.39
 Judges Total Program Component Score (factored) 21.24
 Deductions 0.00
ISU World Junior Figure Skating Championships 2017
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Lori-Ann MATTE / Thierry FERLAND CAN 10 50.78 28.50 22.28 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw2 3.40 0.30 2 1 0 1 1 0 1 2 1 3.70
 2 2A 3.30 -1.07 -3 -2 -2 -2 -2 -2 -3 -2 -2 2.23
 3 5ALi4 7.50 0.70 2 1 1 0 1 1 1 1 1 8.20
 4 BiDs3 3.20 0.10 1 1 -1 -1 0 1 1 -1 0 3.30
 5 3LzTh 5.50 -1.60 -2 -2 -2 -2 -2 -2 -3 -3 -3 3.90
 6 StSq2 2.60 0.36 0 1 0 0 1 1 1 1 1 2.96
 7 FCCoSp4 3.50 0.71 2 2 1 1 1 2 1 2 1 4.21
 29.00 28.50
 Program Components Factor
 Skating Skills 0.80 6.25 6.25 5.75 4.75 6.00 5.50 5.25 5.50 6.00 5.75
 Transitions 0.80 5.75 6.25 5.50 4.50 5.50 5.25 5.00 5.00 5.75 5.39
 Performance 0.80 5.50 6.25 5.75 4.25 6.00 5.25 5.00 5.50 5.50 5.50
 Composition 0.80 5.75 6.25 5.75 4.75 5.75 5.25 5.50 5.50 5.50 5.57
 Interpretation of the Music 0.80 5.75 6.25 6.00 4.50 6.00 5.00 5.50 5.50 5.75 5.64
 Judges Total Program Component Score (factored) 22.28
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Amina ATAKHANOVA / Ilia SPIRIDONOV RUS 15 50.20 25.92 25.28 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw2 5.80 0.70 2 1 1 1 0 1 1 0 2 6.50
 2 3FTh 5.50 -1.90 -2 -3 -3 -3 -3 -1 -2 -3 -3 3.60
 3 2A 3.30 0.57 2 1 0 1 1 2 1 1 1 3.87
 4 BiDs3 3.20 0.60 1 0 0 1 1 2 1 1 1 3.80
 5 5ALi 0.00 0.00 - - - - - - - - - 0.00
 6 FCCoSp4 3.50 0.71 2 1 2 1 0 2 1 2 1 4.21
 7 StSq3 3.30 0.64 2 1 1 1 1 2 0 1 2 3.94
 24.60 25.92
 Program Components Factor
 Skating Skills 0.80 7.00 6.50 6.75 6.00 6.50 7.00 6.00 6.50 7.00 6.61
 Transitions 0.80 6.50 6.25 5.75 5.75 6.00 6.50 5.50 6.25 7.00 6.14
 Performance 0.80 6.50 5.75 6.00 5.75 6.00 5.50 6.00 6.25 6.75 6.04
 Composition 0.80 7.00 6.25 6.25 6.00 6.00 6.75 6.00 6.50 7.00 6.39
 Interpretation of the Music 0.80 6.75 6.25 6.50 6.25 6.00 7.00 5.75 6.25 7.25 6.43
 Judges Total Program Component Score (factored) 25.28
 Deductions Falls: -1.00 -1.00
ISU World Junior Figure Skating Championships 2017
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Su Yeon KIM / Hyungtae KIM KOR 9 49.20 29.23 19.97 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw2 3.40 0.00 0 0 0 0 0 0 0 1 0 3.40
 2 2A 3.30 0.50 2 1 1 1 1 1 1 1 1 3.80
 3 3LzTh 5.50 0.20 1 0 0 0 0 1 1 0 0 5.70
 4 FCCoSp4 3.50 -0.17 -2 -1 0 0 -1 -1 0 -1 0 3.33
 5 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 6 5ALi3 7.00 0.10 0 0 0 1 0 2 0 0 0 7.10
 7 BiDs3 3.20 0.10 1 1 -1 0 0 0 0 -1 1 3.30
 28.50 29.23
 Program Components Factor
 Skating Skills 0.80 5.50 5.25 5.25 4.75 5.25 5.00 5.00 5.25 5.75 5.21
 Transitions 0.80 5.25 5.00 5.00 4.50 4.75 4.00 4.25 5.00 5.00 4.79
 Performance 0.80 5.25 5.00 5.00 4.75 5.00 5.00 4.75 5.25 5.50 5.04
 Composition 0.80 5.50 5.00 5.00 4.75 5.00 4.75 4.50 5.25 5.25 5.00
 Interpretation of the Music 0.80 5.50 4.75 5.25 4.75 4.75 4.75 4.50 5.00 5.25 4.93
 Judges Total Program Component Score (factored) 19.97
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Talisa THOMALLA / Robert KUNKEL GER 3 47.30 28.62 18.68 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3TwB 5.00 -0.40 0 -1 -1 0 0 -1 0 -2 -1 4.60
 2 2Lo 1.80 0.13 0 0 0 0 1 1 1 1 0 1.93
 3 3TTh 4.50 0.50 0 0 0 1 1 1 1 1 1 5.00
 4 5RLi4 7.50 0.30 1 1 0 1 1 0 0 0 0 7.80
 5 BiDs2 3.00 0.00 1 0 -1 0 0 0 0 0 0 3.00
 6 StSq2 2.60 0.36 1 1 0 0 1 2 1 0 1 2.96
 7 FCCoSp4 3.50 -0.17 -1 -1 0 0 -1 1 -1 0 -2 3.33
 27.90 28.62
 Program Components Factor
 Skating Skills 0.80 5.00 4.75 4.25 4.50 5.00 5.00 4.75 4.50 5.00 4.79
 Transitions 0.80 4.50 4.75 3.50 4.25 4.50 4.50 4.25 4.00 4.75 4.39
 Performance 0.80 5.00 4.50 4.00 4.50 4.75 5.00 4.75 4.50 5.25 4.71
 Composition 0.80 4.75 5.00 4.00 4.50 5.00 5.00 4.50 4.50 5.00 4.75
 Interpretation of the Music 0.80 5.25 4.00 4.50 4.50 4.75 5.25 4.25 4.75 5.00 4.71
 Judges Total Program Component Score (factored) 18.68
 Deductions 0.00
ISU World Junior Figure Skating Championships 2017
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Riku MIURA / Shoya ICHIHASHI JPN 4 46.90 26.81 20.09 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw2 3.40 -0.39 -1 -2 -1 -1 -1 -2 0 -2 -1 3.01
 2 2A 3.30 0.50 1 1 0 1 1 1 1 1 1 3.80
 3 5ALi3 7.00 -0.30 0 0 -1 0 0 -1 0 -1 -1 6.70
 4 2LzTh 3.00 0.21 0 0 0 0 0 1 1 1 1 3.21
 5 BiDs2 3.00 0.00 0 1 -1 -1 0 0 0 0 1 3.00
 6 StSq3 3.30 0.50 1 1 1 0 1 1 1 1 1 3.80
 7 FCCoSp4 3.50 -0.21 -1 -1 -1 0 -1 -1 0 0 -1 3.29
 26.50 26.81
 Program Components Factor
 Skating Skills 0.80 5.00 5.00 4.75 4.25 5.50 5.75 5.00 5.25 5.50 5.14
 Transitions 0.80 4.75 5.25 4.00 4.00 5.00 4.75 4.50 5.00 5.25 4.75
 Performance 0.80 5.00 5.00 4.50 4.25 5.50 5.25 5.25 5.50 5.00 5.07
 Composition 0.80 5.00 5.00 4.50 4.00 5.50 5.25 5.00 5.50 5.00 5.04
 Interpretation of the Music 0.80 5.25 5.00 4.75 4.25 5.50 5.00 5.00 5.50 5.25 5.11
 Judges Total Program Component Score (factored) 20.09
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Hailey Esther KOPS / Artem TSOGLIN ISR 7 45.80 27.86 18.94 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw2 5.80 -0.90 -1 -2 -1 0 -1 -1 -1 -2 -2 4.90
 2 2A 3.30 -1.50 -3 -3 -3 -2 -3 -3 -3 -3 -3 1.80
 3 5ALi4 7.50 -0.10 1 1 -1 0 0 1 -1 -1 -1 7.40
 4 3FTh 5.50 0.30 1 0 0 0 1 2 1 0 0 5.80
 5 BiDs3 3.20 -0.40 0 0 -1 0 -1 0 -1 -1 -1 2.80
 6 StSq2 2.60 0.07 1 1 0 1 0 0 0 -1 -1 2.67
 7 FCCoSp3 3.00 -0.51 -2 -2 -2 0 -2 -1 -1 -3 -2 2.49
 30.90 27.86
 Program Components Factor
 Skating Skills 0.80 5.75 5.25 4.75 4.50 5.25 5.25 4.75 4.75 4.50 4.93
 Transitions 0.80 5.50 5.00 4.25 4.50 4.75 4.75 4.00 4.25 4.00 4.50
 Performance 0.80 5.50 5.00 4.50 4.50 5.00 5.75 4.50 4.50 3.75 4.79
 Composition 0.80 5.50 5.25 4.25 4.50 5.00 5.50 4.50 4.50 4.00 4.79
 Interpretation of the Music 0.80 5.75 5.00 4.75 4.75 4.75 5.00 4.25 4.25 4.00 4.68
 Judges Total Program Component Score (factored) 18.94
 Deductions Falls: -1.00 -1.00
ISU World Junior Figure Skating Championships 2017
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Nica DIGERNESS / Danny NEUDECKER USA 6 44.06 24.20 20.86 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw2 5.80 -0.90 -2 -2 -1 -1 -1 -1 1 -2 -1 4.90
 2 1A* * 0.00 0.00 - - - - - - - - - 0.00
 3 3TTh 4.50 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.40
 4 5ALi3 7.00 0.10 0 0 0 1 0 0 1 0 0 7.10
 5 FCCoSp4 3.50 -0.21 -1 -1 -1 0 -1 0 0 -1 -2 3.29
 6 StSq2 2.60 0.21 1 0 1 0 0 0 1 0 1 2.81
 7 BiDs3 3.20 0.50 1 1 0 0 1 1 1 -2 1 3.70
 26.60 24.20
 Program Components Factor
 Skating Skills 0.80 6.00 5.25 5.75 4.50 5.50 5.75 5.25 5.25 5.50 5.46
 Transitions 0.80 5.50 5.25 5.00 4.25 5.00 5.00 4.75 5.25 5.25 5.07
 Performance 0.80 5.50 4.75 5.50 4.25 5.00 4.50 4.75 5.25 5.00 4.96
 Composition 0.80 5.75 5.50 5.25 4.50 5.50 5.25 5.00 5.50 5.50 5.36
 Interpretation of the Music 0.80 5.75 5.25 5.75 4.50 5.00 4.75 5.25 5.25 5.25 5.21
 Judges Total Program Component Score (factored) 20.86
 Deductions Falls: -1.00 -1.00
* Invalid element
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Cleo HAMON / Denys STREKALIN FRA 1 43.28 25.21 18.07 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw1 3.10 -0.04 0 0 -2 0 1 -1 -1 1 0 3.06
 2 2LzTh 3.00 -0.36 0 0 -1 0 -1 -1 -1 -1 -2 2.64
 3 2A 3.30 0.00 0 1 0 0 0 0 0 0 0 3.30
 4 BiDs1 2.80 -0.30 -1 0 -1 0 0 -1 0 -1 0 2.50
 5 5RLi4 7.50 -0.50 0 -1 -1 0 0 0 -1 -2 -2 7.00
 6 StSq3 3.30 0.00 0 0 0 0 0 1 -1 0 0 3.30
 7 FCCoSp4 3.50 -0.09 -2 0 0 1 -1 0 0 0 -1 3.41
 26.50 25.21
 Program Components Factor
 Skating Skills 0.80 4.75 5.00 4.50 4.50 5.25 4.50 4.50 4.50 4.50 4.61
 Transitions 0.80 4.50 4.50 4.00 4.25 4.75 4.00 4.00 4.50 4.25 4.29
 Performance 0.80 4.75 4.75 4.50 4.25 5.25 4.75 4.25 4.75 4.50 4.61
 Composition 0.80 4.75 5.00 4.00 4.25 5.00 4.25 4.50 4.50 4.25 4.50
 Interpretation of the Music 0.80 5.00 4.75 4.25 4.25 5.00 4.50 4.25 5.00 4.00 4.57
 Judges Total Program Component Score (factored) 18.07
 Deductions 0.00
ISU World Junior Figure Skating Championships 2017
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Irma CALDARA / Edoardo CAPUTO ITA 5 42.29 23.95 18.34 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.71 -1 -2 -2 -1 -2 -2 -1 -1 0 2.59
 2 2Tw2 3.40 0.00 0 0 0 0 0 0 0 -1 0 3.40
 3 3FTh 5.50 -1.00 -1 -2 -1 -2 -1 -1 -1 -2 -2 4.50
 4 5TLi3 6.00 -0.64 -1 0 -1 -1 -1 -2 -1 -2 -2 5.36
 5 CCoSp4 3.50 -0.39 -2 -1 -1 0 -1 -1 -1 -2 -2 3.11
 6 BiDs2 3.00 -0.40 0 0 -2 0 0 0 -1 -2 -1 2.60
 7 StSq2 2.60 -0.21 0 0 0 1 0 -1 -1 -1 -1 2.39
 27.30 23.95
 Program Components Factor
 Skating Skills 0.80 5.25 5.00 4.75 4.50 5.25 4.25 4.75 4.25 4.25 4.68
 Transitions 0.80 4.75 5.00 4.25 4.25 5.00 3.50 4.25 4.00 4.00 4.36
 Performance 0.80 5.00 5.00 4.75 4.25 5.00 4.50 4.25 4.50 4.25 4.61
 Composition 0.80 4.75 5.25 5.00 4.50 5.00 4.25 4.50 4.50 4.25 4.64
 Interpretation of the Music 0.80 5.25 5.00 5.25 4.50 5.00 3.75 4.50 4.25 4.00 4.64
 Judges Total Program Component Score (factored) 18.34
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Alexanne BOUILLON / Ton CONSUL ESP 2 40.07 23.27 16.80 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw2 3.40 -0.09 -1 0 0 0 0 -1 0 -1 0 3.31
 2 2A 3.30 0.21 1 1 0 0 1 0 0 1 0 3.51
 3 5ALi4 7.50 -0.50 0 0 -1 0 0 -1 -1 -2 -2 7.00
 4 BiDs2 3.00 -0.80 0 0 -1 -1 -1 -2 -1 -2 -2 2.20
 5 2TTh 2.50 -0.29 0 0 -1 -1 0 0 -1 -1 -1 2.21
 6 StSq1 1.80 0.00 0 0 0 0 0 0 0 -1 0 1.80
 7 FCCoSp4 3.50 -0.26 -1 -1 0 0 -1 -2 0 -1 -2 3.24
 25.00 23.27
 Program Components Factor
 Skating Skills 0.80 4.75 5.25 4.00 4.25 4.50 4.00 4.25 4.00 4.00 4.25
 Transitions 0.80 4.75 4.75 3.50 4.00 4.00 3.75 4.00 3.75 4.00 4.04
 Performance 0.80 5.00 4.75 3.75 4.25 4.00 4.00 4.50 4.25 4.25 4.29
 Composition 0.80 4.50 5.00 3.50 4.00 4.50 4.50 4.25 3.75 4.00 4.21
 Interpretation of the Music 0.80 4.75 4.50 3.75 4.25 4.00 4.00 4.25 4.25 4.25 4.21
 Judges Total Program Component Score (factored) 16.80
 Deductions 0.00
printed: 15.03.2017 21:31:34

