ISU World Junior Figure Skating Championships 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alla LOBODA / Pavel DROZD RUS 31 67.59 34.93 32.66 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.11 2 2 2 2 2 1 2 2 0 7.71
 2 1BL4+kpYYY 5.00 0.94 1 1 2 1 2 1 2 2 2 5.94
 3 2BL4+kpYYY 5.00 1.11 2 2 3 1 2 1 2 2 2 6.11
 4 SlLi4 4.50 1.37 2 2 2 3 2 2 3 3 2 5.87
 5 NtCiSt3 7.10 2.20 1 2 2 2 2 2 2 2 2 9.30
 28.20 34.93
 Program Components Factor
 Skating Skills 0.80 7.75 8.75 8.75 7.75 8.25 7.75 8.25 8.25 7.50 8.11
 Transitions 0.80 7.50 8.50 8.75 8.00 8.00 7.50 8.25 8.25 7.50 8.00
 Performance 0.80 8.00 8.75 8.75 7.75 8.00 7.75 8.50 8.50 8.00 8.21
 Composition 0.80 8.00 8.50 9.00 8.00 8.00 8.00 8.50 8.50 8.00 8.21
 Interpretation of the Music / Timing 0.80 8.25 8.75 9.00 8.00 8.00 7.50 8.75 8.50 7.75 8.29
 Judges Total Program Component Score (factored) 32.66
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Rachel PARSONS / Michael PARSONS USA 30 67.29 34.85 32.44 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.03 2 2 2 2 2 1 2 1 1 7.63
 2 1BL4+kpYYY 5.00 1.11 2 1 2 3 2 1 2 2 2 6.11
 3 2BL4+kpYYY 5.00 1.11 2 2 2 2 2 1 2 1 2 6.11
 4 SlLi4 4.50 1.20 2 1 2 2 2 2 2 2 3 5.70
 5 NtMiSt3 7.10 2.20 2 2 2 2 2 2 3 2 2 9.30
 28.20 34.85
 Program Components Factor
 Skating Skills 0.80 8.00 8.75 8.50 8.00 8.00 8.25 8.00 7.75 8.00 8.11
 Transitions 0.80 7.75 8.50 8.50 7.50 7.75 7.75 8.00 7.50 7.75 7.86
 Performance 0.80 8.00 8.50 8.75 8.00 8.00 7.75 8.00 7.75 8.50 8.11
 Composition 0.80 8.00 8.50 8.50 8.00 8.00 8.00 8.50 7.75 8.25 8.18
 Interpretation of the Music / Timing 0.80 8.25 8.50 8.50 8.00 8.00 8.25 8.50 7.50 8.50 8.29
 Judges Total Program Component Score (factored) 32.44
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Anastasia SKOPTCOVA / Kirill ALESHIN RUS 23 63.38 33.61 29.77 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.20 2 2 2 2 2 2 2 2 2 7.80
 2 1BL4+kpYYY 5.00 0.69 1 1 2 2 1 1 1 1 1 5.69
 3 2BL4+kpYYY 5.00 0.60 1 1 2 1 1 1 1 1 1 5.60
 4 NtMiSt3 7.10 1.89 2 2 2 1 1 2 2 2 1 8.99
 5 SlLi4 4.50 1.03 1 2 2 2 1 1 2 2 2 5.53
 28.20 33.61
 Program Components Factor
 Skating Skills 0.80 7.25 7.75 8.25 7.25 7.25 7.25 7.50 7.75 6.50 7.43
 Transitions 0.80 7.00 7.50 8.00 7.00 7.00 7.50 7.50 8.25 6.75 7.36
 Performance 0.80 7.25 8.00 8.25 7.25 7.25 7.25 7.50 8.50 7.00 7.54
 Composition 0.80 7.00 7.75 8.25 7.25 7.25 7.25 7.50 8.25 6.75 7.46
 Interpretation of the Music / Timing 0.80 7.25 8.00 8.25 7.00 7.25 7.25 7.50 7.75 6.75 7.43
 Judges Total Program Component Score (factored) 29.77
 Deductions 0.00
 Violation of choreography restrictions: (2 of 10)
ISU World Junior Figure Skating Championships 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Anastasia SHPILEVAYA / Grigory SMIRNOV RUS 29 63.26 33.29 29.97 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL4+kpYYY 5.00 0.77 2 1 2 2 1 0 1 1 1 5.77
 2 STw4 6.60 1.11 1 1 2 2 2 2 2 2 2 7.71
 3 2BL4+kpYYY 5.00 0.60 1 1 2 0 1 1 1 1 1 5.60
 4 SlLi4 4.50 1.20 2 2 2 2 2 2 2 2 2 5.70
 5 NtMiSt3 7.10 1.41 1 1 2 1 1 2 1 1 2 8.51
 28.20 33.29
 Program Components Factor
 Skating Skills 0.80 7.50 7.75 8.25 7.50 7.25 7.25 7.25 7.75 7.50 7.50
 Transitions 0.80 7.50 7.25 8.25 7.00 7.00 7.00 7.25 7.50 7.50 7.29
 Performance 0.80 7.75 7.75 8.50 7.75 7.50 6.75 7.50 7.75 7.75 7.68
 Composition 0.80 7.50 7.50 8.25 7.50 7.25 7.25 7.25 7.50 7.75 7.46
 Interpretation of the Music / Timing 0.80 7.75 7.75 8.25 7.50 7.25 7.00 7.25 8.00 7.25 7.54
 Judges Total Program Component Score (factored) 29.97
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Marjorie LAJOIE / Zachary LAGHA CAN 22 60.79 32.34 28.45 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL3+kpYYN 4.40 0.77 1 1 1 2 1 2 1 1 2 5.17
 2 1BL4+kpYYY 5.00 0.51 1 0 1 1 0 1 1 1 1 5.51
 3 STw4 6.60 1.03 1 1 2 2 2 2 2 2 1 7.63
 4 NtMiSt3 7.10 1.57 1 1 2 2 1 2 1 2 1 8.67
 5 RoLi4 4.50 0.86 1 1 2 1 1 1 2 2 2 5.36
 27.60 32.34
 Program Components Factor
 Skating Skills 0.80 6.75 7.25 7.00 7.25 7.00 7.00 6.50 7.25 7.00 7.04
 Transitions 0.80 6.75 7.00 7.00 6.75 6.75 7.00 6.50 7.25 7.00 6.89
 Performance 0.80 6.75 7.25 7.25 7.25 6.75 7.75 6.50 7.50 7.50 7.18
 Composition 0.80 6.75 7.25 7.50 7.25 7.00 7.25 6.50 7.50 7.25 7.18
 Interpretation of the Music / Timing 0.80 6.75 7.50 7.25 7.50 7.00 7.25 6.50 7.75 7.75 7.29
 Judges Total Program Component Score (factored) 28.45
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Christina CARREIRA / Anthony PONOMARENKO USA 25 60.53 30.94 29.59 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL4+kpYYY 5.00 0.77 2 1 1 2 1 1 1 1 2 5.77
 2 SlLi4 4.50 1.20 2 1 2 2 2 2 2 2 2 5.70
 3 1BL4+kpYYY 5.00 0.60 1 1 1 1 1 1 1 1 1 5.60
 4 STw2 4.60 0.60 1 2 1 1 1 1 1 1 1 5.20
 5 NtMiSt3 7.10 1.57 2 1 2 1 1 1 1 2 2 8.67
 26.20 30.94
 Program Components Factor
 Skating Skills 0.80 7.75 7.75 7.50 7.00 7.25 7.00 7.50 7.50 7.25 7.39
 Transitions 0.80 7.50 7.50 7.25 7.00 7.00 6.75 7.25 7.25 7.25 7.21
 Performance 0.80 8.00 7.75 7.50 7.00 7.00 6.50 7.25 7.75 7.50 7.39
 Composition 0.80 7.75 7.50 7.25 7.50 7.25 6.75 7.50 7.75 7.25 7.43
 Interpretation of the Music / Timing 0.80 8.00 7.75 7.50 7.50 7.25 7.00 7.50 7.75 7.75 7.57
 Judges Total Program Component Score (factored) 29.59
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
ISU World Junior Figure Skating Championships 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Lorraine MCNAMARA / Quinn CARPENTER USA 27 60.30 29.31 30.99 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.20 2 2 2 2 2 2 2 2 3 7.80
 2 RoLi4 4.50 1.20 1 2 2 2 2 2 2 2 2 5.70
 3 1BL4+kpYYY 5.00 1.11 2 1 2 3 1 2 2 2 2 6.11
 4 2BL4+kpYYY 5.00 1.03 1 2 2 2 1 1 2 2 2 6.03
 5 NtMiSt1 4.10 -0.43 -2 0 -1 -2 -2 0 0 0 -1 3.67
 25.20 29.31
 Program Components Factor
 Skating Skills 0.80 7.50 8.75 8.25 7.25 7.75 7.50 7.25 7.50 8.00 7.68
 Transitions 0.80 7.50 8.50 8.00 7.50 7.50 7.00 7.50 7.50 8.00 7.64
 Performance 0.80 7.50 8.25 7.75 7.25 7.50 7.00 7.50 8.25 8.25 7.71
 Composition 0.80 7.75 8.50 8.00 7.75 7.75 7.25 7.50 8.50 8.25 7.93
 Interpretation of the Music / Timing 0.80 7.50 8.50 8.25 7.75 7.50 7.25 7.50 8.25 7.75 7.79
 Judges Total Program Component Score (factored) 30.99
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Natacha LAGOUGE / Corentin RAHIER FRA 16 55.41 28.58 26.83 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.86 1 1 2 1 1 2 1 2 2 5.36
 2 1BL4+kpYYY 5.00 0.69 1 1 2 1 1 1 1 2 1 5.69
 3 2BL2+kpYNN 3.80 0.34 1 0 1 0 0 1 0 1 1 4.14
 4 STw2 4.60 0.43 0 1 1 1 0 1 1 0 1 5.03
 5 NtMiSt3 7.10 1.26 1 1 2 1 1 2 1 1 1 8.36
 25.00 28.58
 Program Components Factor
 Skating Skills 0.80 6.25 7.25 7.00 6.00 6.25 7.25 6.50 7.25 6.75 6.75
 Transitions 0.80 5.75 7.00 7.25 6.25 6.00 7.25 6.25 6.50 6.75 6.57
 Performance 0.80 6.25 7.25 7.00 6.00 6.25 6.75 6.50 7.25 7.25 6.75
 Composition 0.80 6.25 7.00 7.50 6.50 6.25 6.50 6.50 7.00 6.75 6.64
 Interpretation of the Music / Timing 0.80 6.50 7.25 7.25 6.50 6.25 6.75 6.50 7.25 7.00 6.82
 Judges Total Program Component Score (factored) 26.83
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Angelique ABACHKINA / Louis THAURON FRA 28 54.92 26.49 28.43 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL3+kpYYN 4.40 0.43 0 0 1 0 1 1 1 1 1 4.83
 2 SlLi4 4.50 0.86 1 0 1 1 1 2 2 2 2 5.36
 3 1BL4+kpYYY 5.00 0.43 0 0 2 0 1 1 1 1 1 5.43
 4 STw1 3.10 -0.59 -2 -2 -2 -1 -2 -2 -2 -1 -1 2.51
 5 NtMiSt3 7.10 1.26 0 0 2 1 1 2 2 0 2 8.36
 24.10 26.49
 Program Components Factor
 Skating Skills 0.80 7.25 7.25 7.75 6.50 7.25 6.50 7.00 7.25 7.50 7.14
 Transitions 0.80 7.25 6.50 7.25 7.00 7.00 6.50 7.00 7.25 7.75 7.04
 Performance 0.80 7.25 6.50 7.50 6.50 7.00 6.50 7.00 7.50 8.25 7.04
 Composition 0.80 7.50 7.00 7.50 7.25 7.25 6.75 7.25 7.25 7.75 7.29
 Interpretation of the Music / Timing 0.80 7.25 6.50 7.25 7.25 7.25 6.25 7.25 6.50 7.75 7.04
 Judges Total Program Component Score (factored) 28.43
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
ISU World Junior Figure Skating Championships 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Nicole KUZMICHOVA / Alexandr SINICYN CZE 24 53.93 27.84 26.09 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.34 1 0 1 1 1 0 1 0 0 6.94
 2 NtMiSt3 7.10 1.10 0 1 2 1 0 2 1 1 1 8.20
 3 2BL1+kpNNN 3.20 0.26 0 0 1 1 0 1 0 1 -1 3.46
 4 1BL2+kpYNN 3.80 0.17 0 0 1 0 1 0 0 1 0 3.97
 5 RoLi4 4.50 0.77 1 1 1 2 1 2 1 2 1 5.27
 25.20 27.84
 Program Components Factor
 Skating Skills 0.80 6.00 6.75 6.75 6.50 7.00 6.00 6.25 6.75 6.25 6.46
 Transitions 0.80 5.75 6.25 6.75 6.25 6.75 6.25 6.00 6.75 6.50 6.39
 Performance 0.80 6.00 6.50 7.25 6.50 6.75 6.00 6.25 7.25 6.75 6.57
 Composition 0.80 6.00 6.50 7.00 6.75 7.00 6.00 6.25 7.00 6.50 6.57
 Interpretation of the Music / Timing 0.80 6.25 6.25 7.00 6.75 7.00 5.75 6.25 7.00 6.75 6.61
 Judges Total Program Component Score (factored) 26.09
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Darya POPOVA / Volodymyr BYELIKOV UKR 14 52.47 28.04 24.43 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL4+kpYYY 5.00 0.60 1 1 1 1 1 1 1 1 0 5.60
 2 2BL4+kpYYY 5.00 0.34 1 1 1 0 0 1 0 1 0 5.34
 3 CuLi4 4.50 0.60 0 2 1 1 1 0 1 2 1 5.10
 4 NtMiSt2 5.60 0.63 0 1 1 1 0 1 0 0 1 6.23
 5 STw3 5.60 0.17 -1 0 1 1 0 1 0 0 0 5.77
 25.70 28.04
 Program Components Factor
 Skating Skills 0.80 5.50 6.75 6.00 6.25 6.00 5.75 5.75 6.75 6.00 6.07
 Transitions 0.80 5.00 6.75 5.75 6.00 5.75 6.25 5.50 6.75 5.75 5.96
 Performance 0.80 5.50 7.00 6.00 6.25 5.75 6.00 5.75 7.00 6.50 6.18
 Composition 0.80 6.00 6.75 5.75 6.25 5.75 6.25 5.75 7.25 6.00 6.11
 Interpretation of the Music / Timing 0.80 5.75 7.25 5.75 6.25 6.00 6.25 5.75 7.25 6.25 6.21
 Judges Total Program Component Score (factored) 24.43
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Ashlynne STAIRS / Lee ROYER CAN 19 52.26 28.40 23.86 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL3+kpYNY 4.40 0.26 0 0 1 0 0 2 0 1 1 4.66
 2 SlLi4 4.50 0.51 1 0 1 0 1 1 1 1 1 5.01
 3 1BL2+kpNNY 3.80 0.09 0 0 0 0 0 0 0 1 1 3.89
 4 STw4 6.60 0.51 1 1 0 1 0 1 1 1 1 7.11
 5 NtMiSt3 7.10 0.63 0 0 1 0 0 1 1 1 1 7.73
 26.40 28.40
 Program Components Factor
 Skating Skills 0.80 6.25 6.50 5.75 5.25 5.50 6.75 5.50 6.75 6.00 6.04
 Transitions 0.80 5.75 6.25 5.50 5.25 5.25 6.50 5.25 6.25 6.50 5.82
 Performance 0.80 6.00 6.50 5.75 5.50 5.50 6.00 5.50 7.00 6.75 6.00
 Composition 0.80 6.00 6.25 5.75 5.50 5.50 6.25 5.50 6.50 6.50 5.96
 Interpretation of the Music / Timing 0.80 6.25 6.00 5.50 5.75 5.50 6.50 5.50 6.50 7.00 6.00
 Judges Total Program Component Score (factored) 23.86
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
ISU World Junior Figure Skating Championships 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Ria SCHWENDINGER / Valentin WUNDERLICH GER 26 51.90 27.61 24.29 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 -0.06 0 -1 -1 1 0 1 -1 0 0 6.54
 2 NtMiSt3 7.10 0.16 0 0 0 0 0 1 0 0 1 7.26
 3 2BL3+kpTYY 4.40 0.00 0 0 0 0 0 1 -1 0 0 4.40
 4 1BL3+kpYNY 4.40 0.00 1 0 -1 0 0 0 0 0 0 4.40
 5 RoLi4 4.50 0.51 1 0 1 1 1 1 0 1 1 5.01
 27.00 27.61
 Program Components Factor
 Skating Skills 0.80 6.00 6.75 6.00 6.00 6.00 6.25 5.75 5.75 6.00 6.00
 Transitions 0.80 6.00 6.25 5.75 6.00 5.75 6.25 5.75 5.50 6.25 5.96
 Performance 0.80 6.25 6.25 6.25 5.75 5.75 5.75 5.75 5.75 6.75 5.96
 Composition 0.80 6.50 6.50 6.00 6.75 6.00 6.50 5.75 6.25 6.50 6.32
 Interpretation of the Music / Timing 0.80 6.00 5.75 6.50 6.25 5.75 6.50 5.75 6.00 7.25 6.11
 Judges Total Program Component Score (factored) 24.29
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Emiliya KALEHANOVA / Uladzislau PALKHOUSKI BLR 17 50.75 29.36 21.39 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL4+kpYYY 5.00 0.09 0 0 1 0 0 1 -1 0 0 5.09
 2 2BL4+kpYYY 5.00 0.01 0 0 0 -1 0 1 -1 0 1 5.01
 3 STw4 6.60 0.43 1 0 2 1 1 1 0 0 1 7.03
 4 NtMiSt3 7.10 -0.14 -1 0 0 -1 0 1 0 0 0 6.96
 5 SlLi4 4.50 0.77 1 1 2 2 1 1 1 1 2 5.27
 28.20 29.36
 Program Components Factor
 Skating Skills 0.80 5.50 5.75 5.50 5.50 5.25 5.50 4.50 5.25 5.50 5.43
 Transitions 0.80 5.00 5.25 5.50 5.25 5.00 5.75 4.25 5.50 5.50 5.29
 Performance 0.80 5.75 5.50 5.75 5.50 5.25 5.75 4.50 5.00 5.75 5.50
 Composition 0.80 5.50 5.25 5.75 5.00 5.25 6.00 4.50 5.50 5.50 5.39
 Interpretation of the Music / Timing 0.80 5.50 5.50 5.50 4.75 5.25 5.75 4.50 4.75 4.75 5.14
 Judges Total Program Component Score (factored) 21.39
 Deductions 0.00
 Music requirements violation: (1 of 10)
ISU World Junior Figure Skating Championships 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Rikako FUKASE / Aru TATENO JPN 18 50.44 28.82 21.62 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL3+kpTYY 4.40 0.10 -1 0 -1 1 0 1 0 0 1 4.50
 2 2BL4+kpYYY 5.00 0.03 -1 0 -1 0 0 1 -1 1 1 5.03
 3 STw4 6.60 0.09 0 0 0 1 0 -1 0 1 0 6.69
 4 NtMiSt3 7.10 0.31 0 1 0 0 0 0 1 0 1 7.41
 5 RoLi4 4.50 0.69 1 1 1 1 2 2 1 1 1 5.19
 27.60 28.82
 Program Components Factor
 Skating Skills 0.80 5.00 5.50 5.00 5.50 5.50 5.75 5.00 5.75 6.00 5.43
 Transitions 0.80 4.75 5.25 5.00 5.00 5.25 5.50 5.00 5.50 5.50 5.21
 Performance 0.80 5.00 5.50 5.25 5.75 5.50 5.25 5.00 6.00 6.50 5.46
 Composition 0.80 4.75 5.00 5.25 5.75 5.50 5.75 5.00 6.25 6.25 5.50
 Interpretation of the Music / Timing 0.80 5.00 5.25 5.25 6.00 5.50 5.50 5.00 5.50 6.25 5.43
 Judges Total Program Component Score (factored) 21.62
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Guoste DAMULEVICIUTE / Deividas KIZALA LTU 15 50.18 28.50 21.68 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL4+kpYYY 5.00 0.17 0 0 1 1 0 1 0 -1 0 5.17
 2 STw4 6.60 0.01 -1 0 0 1 1 -2 0 0 0 6.61
 3 2BL3+kpYYN 4.40 0.09 0 0 1 0 0 1 0 0 0 4.49
 4 RoLi4 4.50 0.77 1 1 2 2 1 2 1 1 1 5.27
 5 NtCiSt3 7.10 -0.14 0 0 0 0 0 1 -1 -1 0 6.96
 27.60 28.50
 Program Components Factor
 Skating Skills 0.80 5.50 6.25 5.50 5.75 5.50 5.50 4.75 5.25 4.75 5.39
 Transitions 0.80 5.00 5.75 5.50 5.75 5.25 6.00 4.75 4.50 5.00 5.29
 Performance 0.80 5.25 6.25 5.75 6.25 5.25 6.00 4.75 5.00 5.50 5.57
 Composition 0.80 5.25 6.25 5.50 6.00 5.50 5.25 4.75 5.00 5.50 5.43
 Interpretation of the Music / Timing 0.80 5.50 6.00 5.75 6.25 5.50 5.50 4.75 4.75 5.00 5.43
 Judges Total Program Component Score (factored) 21.68
 Deductions 0.00
 Music requirements violation: (1 of 10)
 Violation of choreography restrictions: (3 of 10)
ISU World Junior Figure Skating Championships 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Sasha FEAR / Elliot VERBURG GBR 5 49.19 26.04 23.15 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL4+kpYYY 5.00 0.17 0 0 0 0 0 1 -1 1 1 5.17
 2 1BL4+kpYYY 5.00 -0.07 -1 0 0 0 0 0 -1 1 0 4.93
 3 CuLi4 4.50 0.60 1 1 1 1 1 2 1 1 1 5.10
 4 STw2 4.60 0.01 -1 0 1 0 0 -1 0 0 1 4.61
 5 NtMiSt2 5.60 0.63 0 0 1 0 1 1 0 1 1 6.23
 24.70 26.04
 Program Components Factor
 Skating Skills 0.80 5.00 6.00 6.00 5.50 6.00 6.50 4.75 6.50 6.25 5.89
 Transitions 0.80 4.50 5.75 5.75 5.25 5.75 6.25 4.50 6.00 6.25 5.61
 Performance 0.80 5.00 6.00 6.00 5.50 5.75 6.00 4.75 6.50 7.00 5.82
 Composition 0.80 4.75 5.75 6.00 5.50 6.00 6.00 4.75 6.25 6.25 5.75
 Interpretation of the Music / Timing 0.80 5.25 5.75 5.75 5.50 6.00 6.25 5.00 6.75 6.50 5.86
 Judges Total Program Component Score (factored) 23.15
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Eva KHACHATURIAN / Georgy REVIYA GEO 9 45.69 25.29 20.40 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.26 1 0 1 1 0 0 0 2 0 6.86
 2 1BL4+kpYYY 5.00 0.17 0 0 1 0 0 0 0 1 1 5.17
 3 2BL3+kpYNY 4.40 0.00 0 0 1 0 0 0 -1 0 0 4.40
 4 NtMiSt1 4.10 0.00 0 0 0 0 0 0 0 0 0 4.10
 5 RoLi4 4.50 0.26 0 1 1 0 0 1 0 1 -1 4.76
 24.60 25.29
 Program Components Factor
 Skating Skills 0.80 5.25 5.75 5.50 5.00 4.75 5.25 4.75 6.00 5.00 5.21
 Transitions 0.80 4.75 5.25 5.25 4.50 4.50 4.75 4.50 5.50 5.25 4.89
 Performance 0.80 5.00 5.50 5.50 5.00 4.50 4.25 4.75 5.50 5.75 5.11
 Composition 0.80 5.25 5.50 5.50 5.25 4.75 4.50 4.75 5.25 5.50 5.18
 Interpretation of the Music / Timing 0.80 5.25 5.25 5.00 5.00 4.75 5.00 4.75 6.00 5.50 5.11
 Judges Total Program Component Score (factored) 20.40
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Hanna JAKUCS / Daniel ILLES HUN 20 45.61 25.43 20.18 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 -0.21 -1 0 -1 0 0 -1 -1 0 1 6.39
 2 2BL3+kpYNY 4.40 0.00 -1 0 0 0 0 0 0 0 0 4.40
 3 1BL3+kpNYY 4.40 0.00 -1 0 0 0 0 0 0 1 0 4.40
 4 NtMiSt2 5.60 -0.29 0 0 0 0 0 -1 -1 0 -1 5.31
 5 RoLi4 4.50 0.43 1 0 1 1 1 1 0 1 -1 4.93
 25.50 25.43
 Program Components Factor
 Skating Skills 0.80 4.50 5.75 5.00 5.00 5.25 5.00 4.50 6.25 5.00 5.07
 Transitions 0.80 4.50 5.50 5.00 4.75 4.75 4.75 4.50 5.75 4.75 4.86
 Performance 0.80 4.50 5.50 5.25 5.00 5.00 4.50 4.50 6.00 5.50 5.04
 Composition 0.80 5.00 5.50 5.50 5.25 5.00 5.00 4.50 6.25 5.25 5.21
 Interpretation of the Music / Timing 0.80 4.75 5.25 5.25 5.25 5.00 4.50 4.50 5.50 5.25 5.04
 Judges Total Program Component Score (factored) 20.18
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
ISU World Junior Figure Skating Championships 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Monica LINDFORS / Juho PIRINEN FIN 2 44.62 25.90 18.72 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.43 1 0 0 1 1 1 -1 1 1 7.03
 2 1BL4+kpYYY 5.00 0.00 0 0 0 0 0 1 0 0 0 5.00
 3 2BL4+kpYYY 5.00 -0.07 0 0 -1 0 -1 0 0 0 0 4.93
 4 CuLi4 4.50 0.34 1 1 0 1 0 1 0 0 1 4.84
 5 NtMiSt1 4.10 0.00 0 0 0 0 0 1 -1 0 0 4.10
 25.20 25.90
 Program Components Factor
 Skating Skills 0.80 4.75 4.75 4.50 5.00 4.50 5.50 4.50 5.25 4.75 4.79
 Transitions 0.80 4.75 4.50 4.50 4.50 4.25 4.50 4.25 4.75 4.75 4.54
 Performance 0.80 5.00 4.75 4.75 5.00 4.25 4.50 4.50 4.75 5.25 4.75
 Composition 0.80 4.75 4.75 4.50 5.00 4.50 5.00 4.50 5.25 5.00 4.79
 Interpretation of the Music / Timing 0.80 4.75 4.25 4.25 5.25 4.25 4.75 4.50 4.00 5.00 4.54
 Judges Total Program Component Score (factored) 18.72
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Viktoria SEMENJUK / Artur GRUZDEV EST 11 44.51 24.83 19.68 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt2 5.60 0.01 0 1 0 0 0 1 -1 0 -1 5.61
 2 1BL3+kpNYY 4.40 -0.14 0 0 -1 0 0 0 0 -1 -1 4.26
 3 2BL2+kpTNY 3.80 -0.14 0 0 0 -1 0 0 0 -1 -1 3.66
 4 STw4 6.60 -0.14 0 0 0 0 0 -1 -1 -1 0 6.46
 5 RoLi4 4.50 0.34 0 1 1 1 1 1 0 0 -1 4.84
 24.90 24.83
 Program Components Factor
 Skating Skills 0.80 5.00 5.75 4.75 5.25 5.25 5.25 4.50 4.50 4.25 4.93
 Transitions 0.80 4.75 5.25 4.75 5.25 5.00 5.50 4.50 4.00 4.75 4.89
 Performance 0.80 5.25 5.50 5.25 5.00 5.00 4.75 4.50 4.50 4.75 4.93
 Composition 0.80 4.75 5.50 5.00 5.25 5.00 5.50 4.50 4.00 5.00 5.00
 Interpretation of the Music / Timing 0.80 5.25 5.50 4.75 5.00 4.75 5.00 4.50 3.75 4.75 4.86
 Judges Total Program Component Score (factored) 19.68
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Hannah Grace COOK / Temirlan YERZHANOV KAZ 3 42.94 23.01 19.93 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL1+kpTNN 3.20 -0.06 -1 1 1 -1 0 0 -1 0 0 3.14
 2 STw4 6.60 0.34 1 1 1 1 0 -1 0 0 1 6.94
 3 1BL2+kpTNY 3.80 -0.14 -1 0 0 0 0 -1 -1 0 1 3.66
 4 NtDiSt2 5.60 -1.43 -1 -1 -2 -1 -1 -2 -2 -2 -1 4.17
 5 RoLi4 4.50 0.60 1 1 1 1 1 1 1 1 1 5.10
 23.70 23.01
 Program Components Factor
 Skating Skills 0.80 5.00 5.25 5.50 5.25 4.75 4.50 4.75 5.25 5.75 5.11
 Transitions 0.80 4.75 5.00 5.25 5.00 4.50 4.50 4.50 5.00 6.25 4.86
 Performance 0.80 5.00 5.00 5.00 4.75 4.50 4.75 4.75 4.50 6.00 4.82
 Composition 0.80 5.00 5.25 5.50 5.00 4.75 4.75 4.75 5.00 6.50 5.04
 Interpretation of the Music / Timing 0.80 5.25 5.00 5.25 4.75 4.75 5.00 4.50 5.50 6.25 5.07
 Judges Total Program Component Score (factored) 19.93
 Deductions 0.00
 Violation of choreography restrictions: (2 of 10)
ISU World Junior Figure Skating Championships 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Yuzhu GUO / Pengkun ZHAO CHN 10 42.20 22.67 19.53 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL2+kpNYN 3.80 0.00 0 0 0 0 0 0 -1 0 0 3.80
 2 SlLi4 4.50 0.51 0 1 1 1 1 1 1 0 1 5.01
 3 1BL2+kpYNN 3.80 -0.43 -1 -1 0 -1 -1 -1 -1 0 -1 3.37
 4 STw4 6.60 -0.14 0 0 -1 0 0 0 0 -1 -1 6.46
 5 NtMiSt1 4.10 -0.07 0 0 0 0 0 1 0 -1 -1 4.03
 22.80 22.67
 Program Components Factor
 Skating Skills 0.80 5.00 4.75 5.00 5.00 5.25 4.75 4.75 5.25 5.50 5.00
 Transitions 0.80 4.75 4.50 4.75 4.50 5.00 5.00 4.75 4.25 5.25 4.75
 Performance 0.80 5.00 4.50 5.25 4.75 5.00 5.25 4.75 4.75 4.75 4.89
 Composition 0.80 5.00 4.75 5.50 5.00 5.00 5.00 4.75 4.75 4.75 4.89
 Interpretation of the Music / Timing 0.80 5.25 5.00 5.25 4.50 5.00 4.75 4.50 5.00 4.75 4.89
 Judges Total Program Component Score (factored) 19.53
 Deductions 0.00
 Violation of choreography restrictions: (5 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Flora MUEHLMEYER / Pietro PAPETTI ITA 7 41.24 21.95 19.29 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 -0.57 -1 -1 -1 0 -1 -2 -2 -1 -1 6.03
 2 1BL2+kpYNN 3.80 -0.07 0 0 -1 0 0 -1 0 0 0 3.73
 3 2BL1+kpNNN 3.20 -0.07 0 0 0 0 0 -1 -1 0 0 3.13
 4 RoLi4 4.50 0.60 1 1 1 1 1 1 1 1 0 5.10
 5 NtDiSt1 4.10 -0.14 0 0 -1 0 0 -1 0 -1 0 3.96
 22.20 21.95
 Program Components Factor
 Skating Skills 0.80 5.25 5.25 4.25 5.00 5.25 5.00 4.25 5.00 4.75 4.93
 Transitions 0.80 5.00 4.75 4.00 5.00 4.75 4.50 4.25 3.75 4.75 4.57
 Performance 0.80 5.25 5.00 4.25 5.25 4.75 4.75 4.50 4.50 5.25 4.86
 Composition 0.80 5.25 5.25 4.50 5.25 5.00 5.00 4.50 4.75 4.75 4.93
 Interpretation of the Music / Timing 0.80 5.50 4.75 4.00 5.25 4.75 5.00 4.25 5.25 4.50 4.82
 Judges Total Program Component Score (factored) 19.29
 Deductions 0.00
 Violation of choreography restrictions: (2 of 10)
ISU World Junior Figure Skating Championships 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Matilda FRIEND / William BADAOUI AUS 21 40.24 20.70 19.54 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 -0.43 -1 -1 -1 -1 -1 -1 0 0 -1 6.17
 2 2BL1+kpNNN 3.20 -0.07 -1 0 0 0 0 0 0 0 -1 3.13
 3 1BL1+kpNNN 3.20 -0.14 -1 -1 0 0 0 0 0 0 -1 3.06
 4 NtMiSt1 4.10 -0.43 -1 -1 0 -1 -1 0 -1 -1 -2 3.67
 5 CuLi4 4.50 0.17 0 1 1 0 0 1 0 0 0 4.67
 21.60 20.70
 Program Components Factor
 Skating Skills 0.80 4.25 5.50 5.50 4.75 5.00 5.25 4.75 4.25 5.25 4.96
 Transitions 0.80 4.00 5.25 5.25 4.75 4.75 5.25 4.75 3.75 4.25 4.71
 Performance 0.80 4.00 5.25 5.50 5.00 4.75 5.25 4.75 4.50 4.75 4.89
 Composition 0.80 4.50 5.50 5.50 5.00 5.00 5.50 4.50 4.50 5.25 5.04
 Interpretation of the Music / Timing 0.80 4.25 5.00 5.25 5.00 5.00 5.25 4.50 4.00 4.75 4.82
 Judges Total Program Component Score (factored) 19.54
 Deductions 0.00
 Violation of choreography restrictions: (2 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Shira ICHILOV / Vadim DAVIDOVICH ISR 6 39.34 18.89 20.45 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL2+kpYNN 3.80 -0.14 -1 0 0 -1 1 -2 0 0 0 3.66
 2 SlLi4 4.50 0.60 1 1 1 1 1 1 1 1 1 5.10
 3 1BL2+kpNYN 3.80 -0.21 -1 0 0 -1 0 -2 -1 0 0 3.59
 4 STw1 3.10 -0.53 -1 -2 -2 -1 -1 -2 -2 -1 -2 2.57
 5 NtMiSt1 4.10 -0.13 0 1 -1 -1 1 0 -1 -1 0 3.97
 19.30 18.89
 Program Components Factor
 Skating Skills 0.80 5.25 5.50 5.25 4.75 5.75 5.25 4.75 5.50 5.00 5.21
 Transitions 0.80 4.75 5.25 5.00 4.75 5.50 4.75 4.50 5.00 4.75 4.89
 Performance 0.80 5.00 5.50 5.00 4.50 5.50 4.25 4.75 5.75 5.25 5.07
 Composition 0.80 5.00 5.50 5.25 5.00 5.50 4.50 4.75 5.50 5.25 5.18
 Interpretation of the Music / Timing 0.80 5.25 5.75 5.25 4.75 5.75 4.50 4.75 5.50 5.25 5.21
 Judges Total Program Component Score (factored) 20.45
 Deductions 0.00
 Violation of choreography restrictions: (3 of 10)
ISU World Junior Figure Skating Championships 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Malene NIQUITA-BASQUIN / Jamie GARCIA ESP 1 38.49 21.83 16.66 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2BL2+kpYNN 3.80 -0.14 0 0 -1 0 0 0 -1 0 -1 3.66
 2 SlLi4 4.50 0.00 0 0 0 0 0 -1 0 0 0 4.50
 3 1BL3+kpYYN 4.40 -0.36 -1 -1 -1 0 0 0 -1 -1 -2 4.04
 4 NtMiSt1 4.10 -0.50 -1 0 -1 -1 -1 -1 -1 -1 -1 3.60
 5 STw4 6.60 -0.57 -1 -1 -2 -1 -1 -2 -1 0 -1 6.03
 23.40 21.83
 Program Components Factor
 Skating Skills 0.80 4.00 4.50 4.25 4.25 4.50 4.00 4.25 4.25 3.50 4.21
 Transitions 0.80 4.00 4.25 4.00 4.00 4.00 3.75 4.00 4.00 4.00 4.00
 Performance 0.80 4.25 4.75 4.00 4.00 4.25 3.25 4.25 4.50 4.50 4.25
 Composition 0.80 4.25 4.50 4.25 4.00 4.25 3.75 4.25 4.75 4.50 4.29
 Interpretation of the Music / Timing 0.80 3.75 4.25 4.00 4.00 4.50 3.50 4.25 4.50 3.75 4.07
 Judges Total Program Component Score (factored) 16.66
 Deductions 0.00
 Violation of choreography restrictions: (4 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Elizaveta ORLOVA / Stephano Valentino SCHUSTER AUT 12 38.14 19.39 18.75 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.60 1 1 1 1 1 1 1 1 1 5.10
 2 1BL1+kpTNN 3.20 0.09 -1 0 1 0 0 1 0 0 0 3.29
 3 2BL2+kpNNY 3.80 -0.14 -1 0 0 -1 0 0 -1 0 0 3.66
 4 STw2 4.60 -0.93 -2 -2 -2 -1 -2 -3 -2 -2 -1 3.67
 5 NtMiSt1 4.10 -0.43 -1 0 -1 -1 -1 -1 -1 -1 0 3.67
 20.20 19.39
 Program Components Factor
 Skating Skills 0.80 4.50 5.00 5.50 5.00 4.75 4.75 4.50 5.00 4.75 4.82
 Transitions 0.80 4.00 4.75 5.25 4.75 4.50 4.50 4.25 4.00 5.25 4.57
 Performance 0.80 4.50 4.50 4.75 4.75 4.50 4.25 4.25 5.00 5.25 4.61
 Composition 0.80 4.25 4.75 5.25 5.00 4.50 5.00 4.25 4.75 5.25 4.79
 Interpretation of the Music / Timing 0.80 4.25 4.50 5.25 5.25 4.50 4.50 4.25 3.75 5.25 4.64
 Judges Total Program Component Score (factored) 18.75
 Deductions 0.00
 Violation of choreography restrictions: (2 of 10)
ISU World Junior Figure Skating Championships 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Olexandra BORYSOVA / Cezary ZAWADZKI POL 13 37.68 19.85 18.83 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw1 3.10 -0.79 -2 -2 -3 -2 -2 -3 -2 -2 -3 2.31
 2 1BL4+kpYYY 5.00 -0.21 0 -1 0 0 0 -1 -1 0 -1 4.79
 3 2BL4+kpYYY 5.00 -0.07 0 0 0 0 0 -1 -1 0 0 4.93
 4 SlLi4 4.50 0.43 1 0 1 2 1 1 0 0 1 4.93
 5 NtDiSt1 4.10 -1.21 -3 -2 -2 -2 -2 -3 -3 -3 -2 2.89
 21.70 19.85
 Program Components Factor
 Skating Skills 0.80 4.25 4.75 5.00 4.75 5.25 5.00 4.50 4.75 4.75 4.79
 Transitions 0.80 4.75 4.50 5.00 5.25 4.75 4.00 4.50 4.50 4.75 4.68
 Performance 0.80 4.25 4.25 4.50 5.00 4.75 3.75 4.25 5.00 5.25 4.57
 Composition 0.80 5.00 4.50 5.25 5.25 5.00 4.25 4.50 4.25 5.00 4.79
 Interpretation of the Music / Timing 0.80 4.75 4.50 5.00 5.25 5.00 4.25 4.50 4.00 5.00 4.71
 Judges Total Program Component Score (factored) 18.83
 Deductions Falls: -1.00 -1.00
 Violation of choreography restrictions: (2 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Wing Yi Valerie SO / Marcus YAU HKG 4 35.31 19.59 15.72 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1BL4+kpYYY 5.00 -0.57 0 -1 -1 -1 -1 -2 -2 -1 -1 4.43
 2 2BL1+kpNNN 3.20 -0.50 0 0 -1 -1 -1 -1 -2 -1 -2 2.70
 3 NtMiSt1 4.10 -0.14 0 0 0 0 0 -1 -1 0 -2 3.96
 4 STw2 4.60 -0.36 -1 -1 -1 0 0 -2 -1 0 -1 4.24
 5 SlLi3 4.00 0.26 0 1 1 0 0 1 0 1 0 4.26
 20.90 19.59
 Program Components Factor
 Skating Skills 0.80 4.00 4.00 4.00 3.50 4.25 3.25 3.75 3.75 3.75 3.82
 Transitions 0.80 4.00 3.75 4.00 3.25 4.00 3.25 3.25 3.50 3.50 3.61
 Performance 0.80 4.25 4.25 4.25 3.75 4.00 4.00 3.50 4.75 4.00 4.07
 Composition 0.80 4.50 4.00 4.00 3.75 4.00 3.50 3.50 4.50 4.00 3.96
 Interpretation of the Music / Timing 0.80 4.50 4.00 4.25 4.50 4.25 4.25 3.50 4.25 3.75 4.18
 Judges Total Program Component Score (factored) 15.72
 Deductions 0.00
 Violation of choreography restrictions: (4 of 10)
ISU World Junior Figure Skating Championships 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Yana BOZHILOVA / Kaloyan GEORGIEV BUL 8 34.29 18.92 16.37 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.26 1 0 1 1 0 -1 0 1 0 4.76
 2 1BL2+kpYNN 3.80 -0.36 0 -1 -1 -1 -1 0 -1 0 -1 3.44
 3 2BL2+kpYNN 3.80 -0.21 0 0 0 -1 -1 0 -1 0 -2 3.59
 4 STw2 4.60 -1.00 -2 -1 -2 -1 -2 -3 -2 -2 -3 3.60
 5 NtDiSt1 4.10 -0.57 -1 -1 -1 -1 -1 -2 -1 -1 -2 3.53
 20.80 18.92
 Program Components Factor
 Skating Skills 0.80 4.50 4.50 4.50 4.00 4.00 3.50 4.00 3.75 3.00 4.04
 Transitions 0.80 4.50 4.00 4.25 4.25 4.00 3.75 3.75 3.75 3.75 3.96
 Performance 0.80 4.50 4.25 4.00 4.25 4.00 4.00 4.00 4.25 4.00 4.11
 Composition 0.80 5.00 4.50 4.50 4.50 4.25 3.75 4.00 4.00 3.75 4.21
 Interpretation of the Music / Timing 0.80 4.50 4.00 4.25 4.50 4.25 3.25 4.25 4.25 3.50 4.14
 Judges Total Program Component Score (factored) 16.37
 Deductions Falls: -1.00 -1.00
 Violation of choreography restrictions: (2 of 10)
printed: 16.03.2017 16:28:25

