ISU World Junior Figure Skating Championships 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Vincent ZHOU USA 19 179.24 104.66 74.58 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4Lz 13.60 1.86 3 2 2 2 2 1 2 1 2 15.46
 2 4S+3T 14.80 1.00 1 1 1 1 1 1 1 0 1 15.80
 3 3A+2T 9.80 0.29 0 1 0 0 1 0 1 0 0 10.09
 4 CSSp4 3.00 0.50 1 1 2 1 1 1 1 1 1 3.50
 5 4S 11.55 x 0.86 2 2 1 0 1 0 2 0 0 12.41
 6 3A 9.35 x 1.00 1 1 1 1 2 1 1 0 1 10.35
 7 3F 5.83 x 0.80 1 1 1 2 2 1 1 0 1 6.63
 8 FCSp4 3.20 0.36 1 1 0 1 1 0 1 0 1 3.56
 9 StSq3 3.30 0.86 2 1 2 2 2 1 2 1 2 4.16
 10 3Lo 5.61 x 0.20 1 0 0 1 1 0 0 0 0 5.81
 11 3Lz+1Lo+3S 11.99 x 0.90 2 1 2 2 1 1 1 0 1 12.89
 12 CCoSp4 3.50 0.50 1 1 1 1 1 2 1 1 1 4.00
 95.53 104.66
 Program Components Factor
 Skating Skills 2.00 8.25 7.75 7.25 7.00 7.75 7.00 7.50 7.25 7.50 7.43
 Transitions 2.00 7.75 7.00 7.25 6.75 7.25 6.50 7.25 7.00 6.75 7.04
 Performance 2.00 8.50 8.00 7.75 8.00 8.00 7.25 7.75 7.00 7.25 7.71
 Composition 2.00 8.25 7.75 7.50 7.75 7.50 7.00 7.50 7.00 7.50 7.50
 Interpretation of the Music 2.00 8.25 7.75 7.75 7.75 7.50 6.75 7.75 7.25 7.50 7.61
 Judges Total Program Component Score (factored) 74.58
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Daniel SAMOHIN ISR 10 165.63 90.21 76.42 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T+3T 14.60 1.71 0 2 2 1 2 2 2 1 2 16.31
 2 4S 10.50 1.57 1 2 2 1 1 2 2 1 2 12.07
 3 CCoSp4 3.50 0.86 0 2 2 2 2 3 1 2 1 4.36
 4 3A+2T 9.80 1.43 1 2 2 0 2 2 1 1 1 11.23
 5 FCCoSp3 3.00 0.00 -1 0 0 0 0 1 0 0 0 3.00
 6 3A 9.35 x 0.29 0 0 0 0 1 0 0 1 1 9.64
 7 4T 11.33 x -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 7.33
 8 CSSp3 2.60 0.14 0 1 0 0 0 2 1 0 0 2.74
 9 3Lz+1Lo+3S 11.99 x -0.10 -1 1 0 -1 0 0 0 0 0 11.89
 10 3Lo 5.61 x -1.20 -2 -1 -2 -2 -2 0 -2 -1 -2 4.41
 11 2A 3.63 x 0.07 0 0 0 0 1 1 0 0 0 3.70
 12 StSq2 2.60 0.93 1 2 2 1 3 2 2 2 2 3.53
 88.51 90.21
 Program Components Factor
 Skating Skills 2.00 7.25 8.50 8.00 6.75 8.00 8.00 8.00 7.75 7.50 7.79
 Transitions 2.00 6.00 8.00 7.25 5.00 7.50 7.50 7.75 7.50 6.75 7.18
 Performance 2.00 7.00 8.25 7.75 7.00 7.75 8.25 8.00 7.75 7.50 7.71
 Composition 2.00 6.75 8.50 7.75 7.00 7.75 8.00 8.25 8.00 7.25 7.71
 Interpretation of the Music 2.00 7.00 8.75 8.00 6.50 8.00 8.25 8.25 8.00 7.25 7.82
 Judges Total Program Component Score (factored) 76.42
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Dmitri ALIEV RUS 24 163.83 84.25 79.58 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T 10.30 -3.09 -3 -2 -2 -3 -2 -2 -3 -3 -1 7.21
 2 3A+2T 9.80 1.43 2 2 1 0 2 1 2 1 1 11.23
 3 FCSp3 2.80 -0.04 0 0 0 -1 0 1 0 -1 0 2.76
 4 StSq4 3.90 1.50 2 2 2 3 3 2 2 2 2 5.40
 5 3A 9.35 x 2.00 2 2 2 2 3 2 2 1 2 11.35
 6 3Lz+3T 11.33 x 1.00 1 2 2 0 2 2 1 1 1 12.33
 7 3Lo+1Lo+3S 11.00 x 0.30 0 1 1 0 1 1 0 0 0 11.30
 8 3F< < 4.07 x 0.00 0 -1 0 0 0 1 -1 0 1 4.07
 9 3Lz 6.60 x 0.30 0 0 1 -1 1 2 0 0 1 6.90
 10 2A 3.63 x 0.00 0 0 0 -1 0 0 0 0 0 3.63
 11 CSSp4 3.00 0.64 0 2 1 1 1 2 1 2 1 3.64
 12 CCoSp4 3.50 0.93 1 2 2 3 2 2 1 2 2 4.43
 79.28 84.25
 Program Components Factor
 Skating Skills 2.00 7.75 8.25 8.00 7.75 8.50 8.00 8.00 8.25 7.75 8.00
 Transitions 2.00 7.25 8.00 8.00 7.75 8.25 7.75 7.50 8.00 7.50 7.79
 Performance 2.00 7.75 8.00 8.00 7.50 8.00 8.25 7.75 8.00 7.50 7.86
 Composition 2.00 7.50 8.50 8.25 8.00 8.50 8.00 7.75 8.25 7.75 8.07
 Interpretation of the Music 2.00 7.75 8.50 8.25 8.00 8.25 8.25 8.00 8.00 7.75 8.07
 Judges Total Program Component Score (factored) 79.58
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Alexander SAMARIN RUS 22 163.30 88.16 75.14 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T+3T 14.60 -0.86 -1 -1 0 -1 -1 0 -1 -1 0 13.74
 2 4T 10.30 1.71 2 2 2 0 1 2 2 1 2 12.01
 3 3A 8.50 1.43 2 1 1 1 2 2 2 1 1 9.93
 4 FCSp4 3.20 0.79 0 2 2 2 1 2 1 1 2 3.99
 5 3Lz+1Lo+3F 12.98 x 0.40 0 0 2 0 0 1 1 1 1 13.38
 6 3A+2T 10.78 x 0.71 0 1 1 0 1 1 1 1 0 11.49
 7 3Lo 5.61 x -0.20 -1 0 -1 -1 0 0 0 0 0 5.41
 8 3S 4.84 x -0.10 -1 0 0 -1 0 1 0 0 0 4.74
 9 2A 3.63 x 0.07 0 1 0 0 0 1 0 0 0 3.70
 10 CCoSp3V 2.50 -0.39 -1 -1 -1 -1 -1 0 -2 -2 -2 2.11
 11 FCCoSp4 3.50 0.29 0 1 0 1 0 1 1 1 0 3.79
 12 StSq3 3.30 0.57 2 1 1 0 1 2 1 1 1 3.87
 83.74 88.16
 Program Components Factor
 Skating Skills 2.00 7.50 8.00 7.75 7.00 7.50 7.75 7.75 8.00 7.75 7.71
 Transitions 2.00 7.00 7.25 7.00 6.00 7.25 7.50 7.25 7.75 7.00 7.18
 Performance 2.00 7.50 8.00 7.50 7.00 7.25 8.25 7.50 8.00 7.25 7.57
 Composition 2.00 7.25 8.00 7.50 7.00 7.50 8.00 7.50 8.00 7.25 7.57
 Interpretation of the Music 2.00 7.00 8.25 7.50 6.25 7.50 8.00 7.75 7.75 7.25 7.54
 Judges Total Program Component Score (factored) 75.14
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Alexander PETROV RUS 21 162.18 86.48 75.70 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T 10.30 -0.34 -1 0 -1 -1 0 1 0 0 0 9.96
 2 3A+3T 12.80 1.29 0 2 1 0 2 2 1 1 2 14.09
 3 FCSp4 3.20 0.50 1 1 1 1 1 1 1 1 0 3.70
 4 3A 8.50 1.86 2 2 2 2 2 2 2 1 1 10.36
 5 StSq3 3.30 1.00 2 2 2 3 2 2 2 2 2 4.30
 6 3Lz+2T 8.03 x 0.80 1 1 1 1 2 2 1 1 1 8.83
 7 3F+1Lo+3S 11.22 x 0.70 1 1 1 1 1 2 1 0 1 11.92
 8 3Lz 6.60 x -0.10 0 0 -1 0 0 0 -1 0 1 6.50
 9 3Lo 5.61 x 0.50 0 1 1 1 1 1 0 0 1 6.11
 10 2A 3.63 x 0.36 0 1 1 0 1 1 0 1 1 3.99
 11 CSSp4 3.00 0.43 1 1 1 0 1 1 1 0 1 3.43
 12 CCoSp3V 2.50 0.79 1 1 2 2 2 2 1 1 2 3.29
 78.69 86.48
 Program Components Factor
 Skating Skills 2.00 7.50 7.75 7.50 7.25 7.75 7.75 7.75 7.75 7.75 7.68
 Transitions 2.00 7.00 7.25 7.00 6.75 7.50 7.50 7.00 7.50 7.50 7.25
 Performance 2.00 7.50 8.00 7.50 7.00 7.75 8.00 7.75 7.75 7.75 7.71
 Composition 2.00 7.25 7.50 7.25 7.75 7.50 7.75 7.50 7.75 7.75 7.57
 Interpretation of the Music 2.00 7.50 8.00 7.50 7.00 7.75 8.00 7.75 7.50 7.50 7.64
 Judges Total Program Component Score (factored) 75.70
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Jun Hwan CHA KOR 23 160.11 85.59 75.52 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.40 3 2 2 2 2 2 2 1 2 11.70
 2 4S+2T 11.80 0.86 0 1 2 1 1 0 2 0 1 12.66
 3 3A 8.50 0.57 0 0 1 0 1 1 2 0 1 9.07
 4 FCSp3 2.80 0.57 0 1 2 2 0 2 1 1 1 3.37
 5 CSSp4 3.00 0.71 0 2 1 1 1 1 2 2 2 3.71
 6 4S< < 8.91 x -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.91
 7 3A+1Lo+3S< < 13.31 x -0.86 -1 -1 0 -1 -1 -1 0 -1 -1 12.45
 8 2A 3.63 x 0.71 2 1 2 1 2 1 2 1 1 4.34
 9 3F 5.83 x 0.90 2 1 1 0 2 2 2 0 1 6.73
 10 StSq4 3.90 1.40 1 2 2 2 2 2 2 2 2 5.30
 11 3Lo 5.61 x 1.10 2 1 2 2 2 1 2 1 0 6.71
 12 CCoSp4 3.50 1.14 2 2 3 3 2 2 3 2 2 4.64
 81.09 85.59
 Program Components Factor
 Skating Skills 2.00 7.25 7.50 7.25 7.50 7.75 7.75 8.25 7.50 7.50 7.54
 Transitions 2.00 7.00 7.25 7.25 7.00 7.25 7.50 8.00 7.25 7.50 7.29
 Performance 2.00 7.50 7.50 7.50 7.75 7.75 7.75 8.50 7.50 7.25 7.61
 Composition 2.00 7.50 7.75 7.75 8.00 7.75 7.75 8.50 7.50 7.50 7.71
 Interpretation of the Music 2.00 7.50 7.75 7.75 7.50 7.50 7.75 8.50 7.25 7.50 7.61
 Judges Total Program Component Score (factored) 75.52
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Kazuki TOMONO JPN 8 143.16 74.94 68.22 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4S< < 8.10 -4.00 -3 -3 -3 -3 -3 -2 -3 -3 -3 4.10
 2 3A+3T 12.80 -1.43 -2 -2 -1 -1 -1 -1 -2 -2 -1 11.37
 3 3F+2T+2Lo 8.40 0.50 0 0 1 1 1 1 1 0 1 8.90
 4 FSSp4 3.00 0.71 0 1 1 1 1 2 2 2 2 3.71
 5 CCoSp4 3.50 0.50 1 1 1 2 1 1 1 1 1 4.00
 6 3A 9.35 x -1.00 -1 -1 -1 -2 -1 -1 -1 -1 -1 8.35
 7 StSq3 3.30 0.50 1 1 0 1 3 1 2 1 0 3.80
 8 3Lo 5.61 x 0.90 1 1 2 2 1 2 1 1 1 6.51
 9 3S 4.84 x 0.90 1 1 1 2 2 2 1 0 1 5.74
 10 3Lz+2T 8.03 x 0.10 0 0 0 0 0 1 0 0 1 8.13
 11 3F 5.83 x 0.50 0 0 0 2 1 2 1 0 1 6.33
 12 FCCoSp4 3.50 0.50 1 1 1 2 1 2 1 0 0 4.00
 76.26 74.94
 Program Components Factor
 Skating Skills 2.00 7.00 7.00 6.75 6.50 7.00 7.00 7.50 6.50 6.75 6.86
 Transitions 2.00 6.75 6.50 6.50 6.50 6.50 6.25 7.25 6.00 6.50 6.50
 Performance 2.00 7.00 6.50 6.75 7.25 6.75 7.00 7.75 6.25 6.75 6.86
 Composition 2.00 7.25 7.00 7.00 7.25 7.00 6.75 7.75 6.25 6.50 6.96
 Interpretation of the Music 2.00 7.25 7.00 7.00 7.25 6.75 7.00 7.75 6.00 6.25 6.93
 Judges Total Program Component Score (factored) 68.22
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Kevin AYMOZ FRA 20 141.39 67.59 73.80 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A+2T 9.80 2.14 1 2 3 2 3 2 2 2 2 11.94
 2 3A 8.50 0.57 0 0 1 1 1 0 1 0 1 9.07
 3 FSSp4 3.00 0.79 1 2 2 0 2 2 1 1 2 3.79
 4 2Lz 2.10 0.04 0 0 1 -1 0 0 0 0 1 2.14
 5 2Lo 1.80 -0.26 -1 -1 -1 -2 -1 0 -1 -1 0 1.54
 6 3Lz+2Lo 7.80 0.70 0 1 2 1 1 1 1 1 1 8.50
 7 CCSp3 2.80 0.79 0 2 2 2 2 2 2 0 1 3.59
 8 3Lz 6.60 x 0.90 1 1 2 1 2 1 1 1 2 7.50
 9 3T 4.73 x 0.80 1 1 2 1 2 1 1 0 1 5.53
 10 StSq2 2.60 0.79 1 2 2 1 2 1 2 1 2 3.39
 11 3S+2T 6.27 x -0.10 -1 0 1 0 0 0 -1 -1 1 6.17
 12 CCoSp4 3.50 0.93 1 2 3 3 2 1 2 2 1 4.43
 59.50 67.59
 Program Components Factor
 Skating Skills 2.00 7.25 8.00 7.75 6.75 7.50 7.75 7.75 7.00 7.75 7.54
 Transitions 2.00 6.50 7.00 7.50 6.50 7.00 7.00 7.50 6.75 7.25 7.00
 Performance 2.00 7.25 7.25 8.00 7.50 7.25 7.75 7.75 7.00 7.75 7.50
 Composition 2.00 6.75 7.75 8.00 7.00 7.00 7.50 7.50 7.00 7.50 7.32
 Interpretation of the Music 2.00 7.00 8.00 8.00 7.50 7.25 7.75 7.75 6.75 7.50 7.54
 Judges Total Program Component Score (factored) 73.80
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Yaroslav PANIOT UKR 13 136.54 71.98 65.56 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T 10.30 -1.20 -2 -1 -1 -1 -1 -1 -1 -1 0 9.10
 2 4T+REP 7.21 -4.00 -3 -2 -3 -3 -3 -3 -3 -3 -3 3.21
 3 3A 8.50 0.00 0 1 0 0 0 0 0 0 0 8.50
 4 FCSp4 3.20 0.36 0 1 1 1 1 2 1 0 0 3.56
 5 3F+3T 10.56 x 0.30 0 0 0 0 1 1 1 0 1 10.86
 6 3Lz+2T+2Lo 10.01 x 0.30 -1 0 0 0 1 1 1 0 1 10.31
 7 3F 5.83 x 0.20 0 1 0 0 1 1 0 0 0 6.03
 8 3Lo 5.61 x -0.50 -1 -1 -2 -1 0 0 0 -1 -1 5.11
 9 3S+1T 5.28 x 0.00 0 0 0 -1 0 0 0 0 0 5.28
 10 CCoSp3 3.00 0.00 0 0 0 0 0 0 1 0 0 3.00
 11 StSq3 3.30 0.36 0 1 1 1 1 1 1 0 -1 3.66
 12 CSSp4 3.00 0.36 0 0 1 1 1 0 1 1 1 3.36
 75.80 71.98
 Program Components Factor
 Skating Skills 2.00 6.75 6.75 6.75 6.75 7.00 7.00 7.25 6.75 6.75 6.82
 Transitions 2.00 6.00 6.25 6.00 5.75 6.50 6.50 6.75 6.25 5.75 6.18
 Performance 2.00 6.50 6.50 6.25 6.50 6.75 7.00 7.25 6.75 6.50 6.64
 Composition 2.00 6.25 6.75 6.50 6.25 7.00 7.00 7.00 6.75 6.25 6.64
 Interpretation of the Music 2.00 6.50 6.75 6.25 5.75 6.75 6.75 7.00 6.50 6.00 6.50
 Judges Total Program Component Score (factored) 65.56
 Deductions Late start: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Alexei KRASNOZHON USA 18 134.97 64.49 70.48 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4Lo<< << 5.10 -1.60 -2 -2 -2 -2 -3 -3 -3 -2 -2 3.50
 2 3S 4.40 0.70 1 1 1 1 1 1 1 0 1 5.10
 3 3F 5.30 0.50 1 1 1 0 1 1 1 0 0 5.80
 4 3A 8.50 0.14 0 0 0 0 1 0 1 0 0 8.64
 5 FCSp3 2.80 0.21 0 1 0 0 1 1 1 0 0 3.01
 6 3A+2T 9.80 0.57 0 0 1 0 1 1 1 0 1 10.37
 7 3Fe+2T+2Lo e 7.48 x -1.40 -3 -2 -2 -2 -2 -2 -1 -2 -2 6.08
 8 3Lz 6.60 x 0.10 0 1 0 -1 1 0 0 0 0 6.70
 9 StSq3 3.30 0.64 2 1 2 0 1 1 2 1 1 3.94
 10 CCoSp4 3.50 0.43 1 2 0 0 1 1 1 1 1 3.93
 11 2A 3.63 x 0.43 1 1 1 1 1 1 0 1 0 4.06
 12 CSSp4 3.00 0.36 1 1 1 0 0 1 1 0 1 3.36
 63.41 64.49
 Program Components Factor
 Skating Skills 2.00 7.00 7.25 7.00 6.75 7.25 7.25 7.75 7.00 7.25 7.14
 Transitions 2.00 6.75 7.00 6.25 6.00 6.75 6.75 7.50 6.50 7.00 6.71
 Performance 2.00 7.00 7.25 6.50 6.75 7.25 7.50 7.75 6.75 7.25 7.11
 Composition 2.00 7.00 7.50 6.50 7.00 7.00 7.25 7.75 7.00 7.25 7.14
 Interpretation of the Music 2.00 7.25 7.50 6.75 7.00 7.00 7.00 7.75 7.00 7.25 7.14
 Judges Total Program Component Score (factored) 70.48
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Matteo RIZZO ITA 12 128.94 62.92 66.02 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A+2T 9.80 0.71 0 1 1 0 1 1 1 0 2 10.51
 2 3T 4.30 0.30 0 0 0 1 1 1 0 0 1 4.60
 3 3Lz+2T 7.30 0.50 0 1 1 1 1 0 1 0 1 7.80
 4 FCSp3 2.80 0.36 0 1 0 1 0 1 1 1 1 3.16
 5 StSq2 2.60 0.50 1 2 1 1 1 1 1 1 1 3.10
 6 3A 9.35 x -1.86 -2 -2 -2 -2 -2 -1 -2 -2 -1 7.49
 7 2A+1Lo+2S 5.61 x 0.00 0 1 0 0 0 0 0 0 0 5.61
 8 3Lz 6.60 x 0.60 1 1 0 1 1 1 1 0 1 7.20
 9 2Fe e 1.54 x -0.69 -2 -2 -3 -2 -2 -3 -2 -2 -3 0.85
 10 3Lo 5.61 x 0.20 0 1 0 0 0 0 1 0 1 5.81
 11 CSSp4 3.00 0.36 0 1 0 1 0 1 1 1 1 3.36
 12 CCoSp3 3.00 0.43 1 0 1 1 0 1 1 1 1 3.43
 61.51 62.92
 Program Components Factor
 Skating Skills 2.00 6.25 6.50 6.00 7.00 6.50 6.50 7.00 6.50 7.25 6.61
 Transitions 2.00 6.00 6.25 5.75 6.75 6.25 6.25 6.50 6.00 7.00 6.29
 Performance 2.00 6.50 6.75 6.25 7.00 6.25 6.75 7.00 6.50 7.50 6.68
 Composition 2.00 6.50 6.75 6.25 7.00 6.50 6.75 7.00 6.25 7.25 6.68
 Interpretation of the Music 2.00 6.25 7.00 6.50 7.25 6.50 6.75 7.00 6.25 7.50 6.75
 Judges Total Program Component Score (factored) 66.02
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Conrad ORZEL CAN 9 128.20 68.70 59.50 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -0.43 -1 0 -1 -1 0 -1 0 0 1 8.07
 2 4T 10.30 0.57 0 1 0 -1 1 1 1 0 1 10.87
 3 1A+3T 5.40 0.00 0 0 0 -1 0 0 0 0 0 5.40
 4 FCSp2 2.30 -0.06 -1 0 -1 -1 0 0 1 1 -1 2.24
 5 3Lz 6.00 0.60 0 1 1 1 1 0 1 1 1 6.60
 6 3A+1Lo+2S 10.30 -1.00 -1 -1 -1 -1 -1 -1 -1 -1 -1 9.30
 7 StSq2 2.60 0.14 0 -1 0 0 0 1 1 1 0 2.74
 8 3Lz+2T 8.03 x 0.40 -1 0 0 1 1 1 1 0 1 8.43
 9 CSSp4 3.00 0.21 0 1 0 0 0 0 1 1 1 3.21
 10 3Fe e 4.07 x -1.50 -2 -2 -3 -2 -2 -3 -2 -2 -2 2.57
 11 3Lo 5.61 x -0.20 -1 -1 0 -1 0 0 0 0 0 5.41
 12 CCoSp4 3.50 0.36 0 1 1 1 1 0 1 2 -1 3.86
 69.61 68.70
 Program Components Factor
 Skating Skills 2.00 7.00 5.75 5.75 6.00 6.75 6.25 7.00 6.25 5.75 6.25
 Transitions 2.00 5.50 5.50 5.25 5.50 6.00 5.75 6.50 5.75 5.50 5.64
 Performance 2.00 6.50 5.75 5.00 6.00 6.50 6.00 6.75 6.00 5.50 6.04
 Composition 2.00 6.25 5.50 5.25 6.25 6.25 6.25 6.75 6.00 5.50 6.00
 Interpretation of the Music 2.00 6.25 5.50 5.25 5.50 6.25 6.00 6.75 5.75 5.50 5.82
 Judges Total Program Component Score (factored) 59.50
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Koshiro SHIMADA JPN 14 125.33 58.77 66.56 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 2 1 1 0 1 1 0 1 2 3.80
 2 3Lz+3T 10.30 -0.40 -1 -1 0 0 -1 0 -1 -1 0 9.90
 3 3Lo< < 3.60 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.90
 4 CCoSp4 3.50 0.57 0 2 1 2 1 1 1 2 0 4.07
 5 StSq3 3.30 0.64 1 1 1 1 2 2 1 2 1 3.94
 6 CSSp4 3.00 0.43 0 1 1 0 1 2 1 1 1 3.43
 7 3Lz 6.60 x 0.70 1 1 1 1 2 1 1 1 1 7.30
 8 2Fe e 1.54 x -0.47 -2 -2 -2 -1 -2 -2 -1 -1 -1 1.07
 9 2A+2T+2Lo 7.04 x 0.21 0 1 1 0 1 1 0 0 0 7.25
 10 3S+2T 6.27 x 0.40 1 1 1 0 0 1 0 0 1 6.67
 11 3S 4.84 x 0.40 1 0 1 1 0 0 1 0 1 5.24
 12 FCSp4 3.20 0.00 0 0 0 0 0 0 0 0 0 3.20
 56.49 58.77
 Program Components Factor
 Skating Skills 2.00 6.50 6.50 6.75 6.00 7.00 7.00 6.75 6.75 7.25 6.75
 Transitions 2.00 6.50 6.00 6.50 5.50 6.50 6.50 6.75 6.75 7.00 6.50
 Performance 2.00 6.75 6.50 6.50 6.50 6.50 6.75 7.00 6.50 7.25 6.64
 Composition 2.00 6.75 6.75 7.00 6.25 6.25 6.75 7.00 6.75 7.00 6.75
 Interpretation of the Music 2.00 6.50 6.50 6.75 6.00 6.50 6.75 7.00 6.50 7.00 6.64
 Judges Total Program Component Score (factored) 66.56
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Graham NEWBERRY GBR 15 120.98 55.18 65.80 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A<+3T < 10.20 -2.71 -3 -2 -3 -3 -2 -3 -3 -2 -3 7.49
 2 3Lz+2T 7.30 0.60 0 1 1 0 1 2 1 1 1 7.90
 3 3Lo+1Lo+2S 6.90 -0.80 -2 -1 -1 -2 -1 -1 -1 -1 -1 6.10
 4 3F 5.30 -1.40 -2 -2 -2 -2 -2 -2 -3 -2 -2 3.90
 5 FCSp4 3.20 0.57 0 1 1 2 1 2 1 1 1 3.77
 6 3Lz 6.60 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 0 5.90
 7 3Lo< < 3.96 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.26
 8 CCoSp4 3.50 0.29 1 0 0 0 0 1 1 1 1 3.79
 9 2A 3.63 x 0.14 0 1 0 0 1 0 0 0 1 3.77
 10 2A 3.63 x 0.07 0 1 0 0 0 0 0 0 1 3.70
 11 StSq2 2.60 0.00 0 0 -1 0 0 0 0 0 0 2.60
 12 FCCoSp3V 2.50 0.50 1 1 1 1 1 1 1 2 1 3.00
 59.32 55.18
 Program Components Factor
 Skating Skills 2.00 6.50 6.50 6.25 6.00 7.00 7.00 6.50 7.00 7.00 6.68
 Transitions 2.00 6.25 6.25 6.00 5.75 6.75 6.50 5.75 6.75 6.50 6.29
 Performance 2.00 6.50 6.50 6.25 6.50 6.50 6.75 6.25 6.75 7.25 6.54
 Composition 2.00 6.50 6.75 6.50 6.00 6.50 6.75 6.50 7.00 7.00 6.64
 Interpretation of the Music 2.00 6.75 6.75 6.50 6.25 7.00 7.00 6.50 6.75 7.25 6.75
 Judges Total Program Component Score (factored) 65.80
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Nicolas NADEAU CAN 16 119.43 48.87 70.56 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A+3T 5.40 0.20 0 0 0 0 1 1 0 0 1 5.60
 2 3Lo 5.10 0.80 1 1 2 0 1 2 1 1 1 5.90
 3 2T 1.30 0.03 0 0 0 -1 1 1 0 0 0 1.33
 4 3Lz 6.00 0.50 0 1 1 0 1 1 1 0 1 6.50
 5 StSq3 3.30 0.71 1 2 1 1 2 1 2 2 1 4.01
 6 FCSp2 2.30 0.00 0 0 0 1 0 -1 0 0 0 2.30
 7 1A 1.21 x 0.00 0 0 0 -1 0 1 0 0 0 1.21
 8 3F 5.83 x 0.50 1 1 0 0 1 2 1 0 1 6.33
 9 3Lo+2T 7.04 x -1.00 -2 -1 -1 -1 -2 -1 -2 -2 0 6.04
 10 3S< < 3.41 x -1.00 -2 -1 -2 -1 -2 -1 -1 -2 -1 2.41
 11 CSSp3 2.60 0.50 1 1 1 1 0 1 2 1 1 3.10
 12 CCoSp4 3.50 0.64 0 2 1 2 1 1 2 1 1 4.14
 46.99 48.87
 Program Components Factor
 Skating Skills 2.00 6.50 7.00 7.00 7.25 7.25 7.50 7.50 7.25 7.25 7.21
 Transitions 2.00 6.00 6.50 6.75 6.75 6.50 6.75 7.25 7.25 7.50 6.82
 Performance 2.00 6.50 6.00 6.75 7.00 6.50 7.00 7.25 7.75 7.50 6.93
 Composition 2.00 6.50 7.00 7.00 7.25 6.75 7.00 7.25 7.50 7.75 7.11
 Interpretation of the Music 2.00 6.75 7.00 6.75 7.25 7.00 7.25 7.50 7.75 7.75 7.21
 Judges Total Program Component Score (factored) 70.56
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Sihyeong LEE KOR 7 119.16 59.42 59.74 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.50 1 1 0 0 1 2 1 0 1 10.80
 2 3F 5.30 0.70 1 1 0 2 2 1 1 0 1 6.00
 3 3S< < 3.10 -0.80 -1 -1 -1 -2 -2 -1 -1 -1 -1 2.30
 4 CCoSp4 3.50 0.14 0 1 0 0 0 1 1 0 0 3.64
 5 2A+3T 8.36 x 0.20 1 0 0 0 1 0 1 0 0 8.56
 6 2A 3.63 x 0.14 1 1 0 0 1 0 0 0 0 3.77
 7 3Lz 6.60 x -0.40 0 -1 -1 -1 0 0 0 -1 -1 6.20
 8 2Lz+2Lo+2Lo 6.27 x 0.09 1 0 0 0 0 1 1 0 0 6.36
 9 FCSp4 3.20 0.21 0 0 0 1 0 1 1 0 1 3.41
 10 3Lo< < 3.96 x -1.90 -3 -2 -3 -2 -2 -3 -3 -3 -3 2.06
 11 StSq2 2.60 0.36 1 1 0 0 0 1 1 1 1 2.96
 12 CSSp4 3.00 0.36 0 1 0 0 1 1 1 1 1 3.36
 59.82 59.42
 Program Components Factor
 Skating Skills 2.00 6.50 6.00 5.50 6.00 6.25 5.75 6.75 6.00 5.75 6.04
 Transitions 2.00 6.00 5.50 5.50 5.75 5.75 5.50 6.50 6.25 6.00 5.82
 Performance 2.00 6.50 6.00 5.25 5.50 6.25 6.00 6.75 6.25 5.75 6.04
 Composition 2.00 6.25 6.00 5.50 6.00 6.00 6.00 6.75 6.25 5.75 6.04
 Interpretation of the Music 2.00 6.25 6.25 5.25 5.50 6.25 5.75 6.75 6.00 5.50 5.93
 Judges Total Program Component Score (factored) 59.74
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Chih-I TSAO TPE 5 118.72 60.72 59.00 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -0.14 -1 0 -1 0 0 1 0 0 0 8.36
 2 3S+3T 8.70 -0.60 -1 -1 -1 -1 -1 -1 0 -1 0 8.10
 3 CCSp4 3.20 0.50 1 1 1 1 1 1 1 1 1 3.70
 4 3F+2T+2Lo 8.40 0.00 0 0 0 0 0 0 0 0 0 8.40
 5 3Lz 6.00 0.10 0 0 -1 -1 1 1 0 0 1 6.10
 6 3Lo 5.61 x 0.40 0 1 1 0 1 1 0 0 1 6.01
 7 CCoSp4 3.50 0.36 0 1 0 1 1 0 1 2 1 3.86
 8 3F 5.83 x -0.40 -1 -1 -1 -1 0 0 0 -1 0 5.43
 9 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 10 StSq2 2.60 0.21 1 -1 0 0 1 1 0 0 1 2.81
 11 2S+2T 2.86 x 0.00 0 0 0 -1 0 0 0 0 0 2.86
 12 FSSp3 2.60 0.36 0 1 0 0 1 1 1 1 1 2.96
 61.43 60.72
 Program Components Factor
 Skating Skills 2.00 6.00 6.00 6.00 5.75 6.25 6.50 6.75 6.25 5.75 6.11
 Transitions 2.00 5.50 5.00 5.00 5.00 6.00 6.00 6.25 5.75 5.50 5.54
 Performance 2.00 5.75 5.50 5.50 5.75 6.25 6.50 6.75 6.00 5.75 5.93
 Composition 2.00 6.00 6.00 6.00 5.50 6.00 6.25 6.75 6.00 5.50 5.96
 Interpretation of the Music 2.00 5.75 6.00 6.00 5.00 6.25 6.25 6.75 5.75 5.75 5.96
 Judges Total Program Component Score (factored) 59.00
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Sondre ODDVOLL BOE NOR 3 112.82 51.84 60.98 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 0.70 1 1 1 1 1 1 1 1 1 5.80
 2 3Lz 6.00 0.70 1 1 1 1 1 1 1 0 1 6.70
 3 3S+3T 8.70 0.00 0 0 1 0 0 0 0 -1 0 8.70
 4 1Fe e 0.40 -0.20 -2 -2 -2 -2 -2 -2 -2 -2 -2 0.20
 5 CCoSp4 3.50 0.50 1 1 1 2 0 1 1 1 1 4.00
 6 StSq3 3.30 0.57 1 1 1 2 1 1 2 1 1 3.87
 7 1F 0.55 x 0.00 0 0 0 -1 0 0 0 0 0 0.55
 8 2A+2T 5.06 x 0.21 0 1 1 1 1 0 0 0 0 5.27
 9 3S 4.84 x 0.00 0 0 0 0 1 0 0 0 0 4.84
 10 2A+2T 5.06 x 0.14 0 0 1 1 0 1 0 0 0 5.20
 11 FCSp3 2.80 -0.09 0 -1 -1 0 0 0 0 -1 0 2.71
 12 FCCoSp4 3.50 0.50 1 1 1 1 1 0 1 1 1 4.00
 48.81 51.84
 Program Components Factor
 Skating Skills 2.00 6.00 6.00 6.25 6.25 6.25 6.25 6.50 6.50 6.00 6.21
 Transitions 2.00 5.75 5.50 6.00 6.00 6.00 5.75 6.50 6.00 5.75 5.89
 Performance 2.00 5.75 5.00 6.25 6.00 6.00 5.75 6.75 6.25 5.75 5.96
 Composition 2.00 6.00 5.50 6.25 6.25 6.25 5.75 6.75 6.25 6.00 6.11
 Interpretation of the Music 2.00 6.25 6.00 6.50 6.50 6.50 6.00 6.75 6.50 6.00 6.32
 Judges Total Program Component Score (factored) 60.98
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Petr KOTLARIK CZE 1 112.13 57.35 54.78 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 -0.10 -2 0 0 0 0 0 0 -1 0 10.20
 2 3Lo 5.10 0.00 0 0 0 -1 0 0 0 0 0 5.10
 3 3Fe e 3.70 -1.20 -2 -2 -2 0 -2 -2 -1 -2 -1 2.50
 4 FCCoSp4 3.50 0.36 1 0 0 1 1 1 1 0 1 3.86
 5 3Lz 6.00 0.50 1 1 1 0 1 1 1 0 0 6.50
 6 3F+2T ! 7.26 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 0 6.56
 7 CCoSp3 3.00 0.36 0 1 0 1 1 1 1 1 0 3.36
 8 2A 3.63 x 0.07 0 0 0 0 1 1 0 0 0 3.70
 9 3S 4.84 x 0.00 0 0 0 0 0 0 0 0 0 4.84
 10 2A+2T 5.06 x -0.14 -1 0 0 -1 0 1 0 -1 0 4.92
 11 CSSp4 3.00 0.14 0 0 0 0 0 0 1 1 1 3.14
 12 StSq2 2.60 0.07 1 -1 -1 0 0 1 0 0 1 2.67
 57.99 57.35
 Program Components Factor
 Skating Skills 2.00 5.75 5.50 5.75 6.00 5.75 6.00 5.75 5.75 5.75 5.79
 Transitions 2.00 5.00 5.00 4.75 5.50 5.25 5.50 4.75 5.00 5.50 5.14
 Performance 2.00 5.50 5.25 5.00 5.75 6.00 6.00 5.75 5.50 5.75 5.64
 Composition 2.00 5.50 5.00 5.00 6.00 5.50 5.75 5.25 5.50 5.50 5.43
 Interpretation of the Music 2.00 5.25 5.00 5.00 5.25 5.75 5.75 5.25 5.75 5.50 5.39
 Judges Total Program Component Score (factored) 54.78
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Daniel Albert NAURITS EST 11 112.04 49.90 62.14 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A<+2T < 7.20 -1.00 -2 -1 -1 -1 -1 0 -1 -1 -1 6.20
 2 3A 8.50 -1.00 -1 -1 -1 -1 -1 -1 -1 -1 0 7.50
 3 3Lo+2T 6.40 0.00 0 1 0 0 0 0 0 0 0 6.40
 4 2A 3.30 0.29 1 1 0 1 1 1 0 0 0 3.59
 5 FCCoSp4 3.50 0.43 1 1 0 1 0 1 1 1 1 3.93
 6 3T 4.73 x -0.80 -1 -1 -1 -2 -1 -1 -1 -2 -1 3.93
 7 2Lo 1.98 x 0.00 0 0 0 -1 0 0 0 0 0 1.98
 8 3Lz<+1Lo+3S<< << 6.60 x -2.10 -3 -2 -3 -3 -3 -3 -3 -3 -3 4.50
 9 CSSp4 3.00 0.50 0 2 1 2 1 0 1 1 1 3.50
 10 1A 1.21 x 0.00 0 0 0 -1 0 0 0 0 0 1.21
 11 StSq3 3.30 0.57 2 1 1 1 1 2 1 1 1 3.87
 12 CCoSp3 3.00 0.29 0 1 0 0 0 1 1 1 1 3.29
 52.72 49.90
 Program Components Factor
 Skating Skills 2.00 6.25 6.50 6.00 6.00 6.75 6.50 7.00 6.50 6.00 6.36
 Transitions 2.00 6.00 6.00 5.25 5.75 6.25 6.00 6.75 6.00 5.25 5.89
 Performance 2.00 6.50 6.00 6.00 6.00 6.50 6.25 7.00 6.25 6.00 6.21
 Composition 2.00 6.50 6.25 5.75 6.50 6.25 6.50 6.75 6.25 5.75 6.29
 Interpretation of the Music 2.00 6.50 6.50 6.00 5.75 6.50 6.50 7.00 6.25 6.00 6.32
 Judges Total Program Component Score (factored) 62.14
 Deductions 0.00
 Costume/Prop violation: (1 of 10)
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Mark GORODNITSKY ISR 2 111.32 57.32 54.00 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+1Lo+2F 5.70 0.36 0 1 0 1 1 2 0 1 1 6.06
 2 3F+3T 9.60 0.70 1 1 1 1 1 2 1 0 1 10.30
 3 FCSp4 3.20 0.64 1 2 1 2 1 2 1 1 1 3.84
 4 3Lz+2T 7.30 0.10 0 1 0 0 0 1 0 0 0 7.40
 5 CCoSp4 3.50 0.43 0 1 1 1 1 0 1 1 1 3.93
 6 FCCoSp4 3.50 0.29 0 1 0 0 0 1 1 1 1 3.79
 7 2Lo 1.98 x 0.00 0 0 0 0 0 0 0 0 0 1.98
 8 3F 5.83 x 0.70 1 1 1 1 1 1 1 0 1 6.53
 9 2S 1.43 x 0.00 0 0 0 -1 0 0 0 0 0 1.43
 10 3Lz ! 6.60 x -1.20 -2 -1 -2 -1 -2 0 -2 -2 -2 5.40
 11 StSq2 2.60 0.00 0 0 -1 0 0 1 0 0 0 2.60
 12 2A 3.63 x 0.43 0 1 1 1 1 1 0 1 1 4.06
 54.87 57.32
 Program Components Factor
 Skating Skills 2.00 5.50 5.75 5.75 5.50 6.00 5.75 5.25 5.75 5.50 5.64
 Transitions 2.00 4.75 5.50 4.75 4.75 5.50 5.50 4.50 5.50 5.00 5.11
 Performance 2.00 5.25 5.75 4.75 5.75 6.00 6.00 5.00 5.75 5.50 5.57
 Composition 2.00 5.00 5.50 4.75 5.50 5.75 6.00 4.75 5.75 5.25 5.36
 Interpretation of the Music 2.00 4.75 5.75 5.00 5.00 5.75 5.75 5.00 5.50 5.25 5.32
 Judges Total Program Component Score (factored) 54.00
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Tangxu LI CHN 6 111.00 58.26 54.74 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 7.50
 2 3Lz 6.00 0.30 1 0 0 1 1 0 0 0 1 6.30
 3 3S 4.40 0.00 0 0 0 -1 0 0 0 0 0 4.40
 4 FCSp4 3.20 0.50 1 1 1 2 1 1 1 1 1 3.70
 5 StSq3 3.30 0.21 1 0 0 1 0 1 0 0 1 3.51
 6 3Lo+2T 7.04 x -0.50 -1 0 -1 -1 -1 -1 0 -1 0 6.54
 7 3F 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.73
 8 2A+1Lo+2F 6.27 x 0.00 0 0 0 0 0 0 0 0 1 6.27
 9 CCoSp4 3.50 0.36 0 1 0 1 1 1 1 1 0 3.86
 10 3Lo 5.61 x 0.00 0 0 0 0 0 0 0 0 0 5.61
 11 2A 3.63 x 0.00 0 0 0 0 1 0 0 0 0 3.63
 12 CSSp4 3.00 0.21 0 1 0 0 0 0 1 1 1 3.21
 61.38 58.26
 Program Components Factor
 Skating Skills 2.00 6.00 5.75 5.50 5.75 6.00 5.75 5.25 6.00 5.75 5.79
 Transitions 2.00 5.25 5.00 5.00 5.00 5.75 5.25 5.00 5.50 5.75 5.25
 Performance 2.00 5.50 5.25 4.75 5.25 5.75 5.50 5.00 5.50 5.50 5.36
 Composition 2.00 5.50 5.50 5.00 5.75 6.00 5.50 5.25 5.75 6.00 5.61
 Interpretation of the Music 2.00 5.25 5.25 5.00 5.00 5.75 5.50 5.25 5.50 5.75 5.36
 Judges Total Program Component Score (factored) 54.74
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Roman SADOVSKY CAN 17 110.26 45.84 67.42 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4S<< << 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 2 3A<< << 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 3 FCCoSp4 3.50 0.64 1 2 1 2 0 2 1 2 0 4.14
 4 3A<<+REP << 2.31 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.81
 5 CCSp3 2.80 0.79 1 2 2 3 1 1 2 2 1 3.59
 6 1Lo 0.55 x -0.20 -2 -2 -2 -2 -2 -2 -2 -3 -1 0.35
 7 3Lz<+3T< < 7.92 x -1.50 -3 -2 -2 -2 -2 -1 -2 -3 -2 6.42
 8 StSq3 3.30 0.50 1 1 1 1 1 1 2 1 1 3.80
 9 3F ! 5.83 x -0.60 -1 -1 -1 -1 -1 0 -1 -1 0 5.23
 10 3Lz 6.60 x 0.00 0 0 0 0 0 1 0 0 0 6.60
 11 2A+1Lo+3S< < 7.59 x -0.50 -1 -1 -2 -1 -1 0 -1 -1 -1 7.09
 12 CCoSp3 3.00 0.71 0 2 2 2 2 1 1 2 0 3.71
 51.10 45.84
 Program Components Factor
 Skating Skills 2.00 7.00 7.00 6.75 7.00 7.25 7.00 7.25 7.25 7.00 7.07
 Transitions 2.00 6.50 6.50 6.50 6.50 6.50 6.25 6.75 6.75 6.75 6.57
 Performance 2.00 6.50 6.00 6.25 6.00 6.50 6.50 7.00 6.75 6.75 6.46
 Composition 2.00 6.75 6.75 6.75 6.75 7.00 6.75 7.25 7.00 6.75 6.82
 Interpretation of the Music 2.00 6.50 6.50 6.75 6.75 7.00 6.75 7.25 7.00 6.75 6.79
 Judges Total Program Component Score (factored) 67.42
 Deductions Time violation: -1.00 Falls: -2.00 -3.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Thomas STOLL GER 4 96.58 43.00 55.58 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.30 0 1 0 -1 1 2 0 0 1 6.30
 2 3Lo 5.10 -1.40 -2 -2 -2 -2 -2 -2 -2 -3 -2 3.70
 3 CSSp4 3.00 0.57 0 1 0 1 1 1 2 2 2 3.57
 4 1A 1.10 -0.51 -3 -2 -2 -3 -3 -2 -3 -3 -2 0.59
 5 3Lo+REP 3.57 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.47
 6 FCSp4 3.20 0.57 0 1 1 2 1 1 2 1 1 3.77
 7 3S+2T 6.27 x 0.10 -1 0 0 0 0 0 1 0 1 6.37
 8 3F 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.73
 9 2A 3.63 x 0.14 0 1 0 0 1 0 0 0 1 3.77
 10 StSq2 2.60 0.43 0 0 1 1 1 1 1 1 1 3.03
 11 3T 4.73 x 0.10 0 1 0 0 0 0 0 0 1 4.83
 12 CCoSp2V 2.00 -0.13 0 -1 0 -1 0 -1 0 -1 1 1.87
 47.03 43.00
 Program Components Factor
 Skating Skills 2.00 5.75 5.50 6.25 5.50 5.50 6.00 6.00 5.75 6.00 5.79
 Transitions 2.00 4.50 5.00 5.75 5.25 5.25 5.50 5.75 5.00 5.75 5.36
 Performance 2.00 5.00 4.75 5.50 5.00 5.25 5.75 6.00 5.25 6.25 5.39
 Composition 2.00 5.25 5.25 6.00 5.75 5.50 5.75 6.00 5.50 6.50 5.68
 Interpretation of the Music 2.00 5.00 5.00 6.00 5.00 5.50 6.00 6.00 5.50 6.50 5.57
 Judges Total Program Component Score (factored) 55.58
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
printed: 16.03.2017 21:27:16

