ISU World Junior Figure Skating Championships 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Dmitri ALIEV RUS 41 83.48 44.51 38.97 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 2.14 2 2 2 3 2 3 2 1 2 10.64
 2 FCSp3 2.80 0.57 2 1 1 1 1 2 1 1 0 3.37
 3 StSq2 2.60 1.00 2 2 1 3 2 2 2 2 2 3.60
 4 3Lz+3T 11.33 x 0.50 1 1 1 1 1 0 0 1 0 11.83
 5 3Lo 5.61 x 1.10 2 2 2 2 2 1 1 1 1 6.71
 6 CSSp4 3.00 0.93 2 2 1 2 2 2 2 2 1 3.93
 7 CCoSp4 3.50 0.93 2 2 1 2 1 3 2 2 2 4.43
 37.34 44.51
 Program Components Factor
 Skating Skills 1.00 8.00 7.50 7.75 8.25 7.75 7.25 8.00 7.75 7.75 7.79
 Transitions 1.00 7.75 7.00 7.50 8.00 7.50 7.00 8.00 7.50 7.75 7.57
 Performance 1.00 8.25 7.25 7.75 8.25 8.00 7.50 8.25 7.75 8.00 7.93
 Composition 1.00 8.00 6.75 7.75 8.25 7.75 7.50 8.00 7.50 8.00 7.79
 Interpretation of the Music 1.00 8.00 7.25 7.75 8.25 7.75 7.75 8.25 7.75 8.00 7.89
 Judges Total Program Component Score (factored) 38.97
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Jun Hwan CHA KOR 31 82.34 45.27 37.07 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.40 2 2 2 1 3 2 2 2 2 11.70
 2 3A 8.50 1.57 2 2 2 1 2 1 1 2 1 10.07
 3 CSSp4 3.00 1.21 2 3 3 2 2 2 3 2 3 4.21
 4 3Lo 5.61 x 1.30 1 2 2 2 2 2 1 2 2 6.91
 5 FCSp3 2.80 0.71 2 2 2 1 1 1 1 2 0 3.51
 6 StSq3 3.30 0.86 1 2 2 1 2 1 2 2 3 4.16
 7 CCoSp4 3.50 1.21 2 3 3 2 2 3 2 2 3 4.71
 37.01 45.27
 Program Components Factor
 Skating Skills 1.00 7.25 7.25 8.25 7.25 7.75 6.00 7.50 7.25 7.75 7.43
 Transitions 1.00 7.00 6.75 8.00 7.00 7.50 6.00 7.00 7.25 7.50 7.14
 Performance 1.00 7.50 7.00 8.50 7.50 7.75 6.50 7.50 7.50 8.25 7.57
 Composition 1.00 7.25 6.75 8.75 7.25 7.75 6.75 7.50 7.50 8.00 7.43
 Interpretation of the Music 1.00 7.25 7.25 8.75 7.00 7.75 6.50 7.50 7.75 8.00 7.50
 Judges Total Program Component Score (factored) 37.07
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Alexander SAMARIN RUS 42 82.23 44.66 37.57 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 2.43 2 3 2 3 2 3 3 2 2 10.93
 2 FCSp4 3.20 0.93 2 2 2 1 2 2 2 2 1 4.13
 3 CCoSp4 3.50 0.79 2 2 1 2 1 2 1 1 2 4.29
 4 3Lo 5.61 x -0.50 0 -2 -2 -1 0 -1 0 -1 0 5.11
 5 3Lz+3T 11.33 x 1.40 2 3 2 2 2 1 2 2 2 12.73
 6 StSq3 3.30 0.86 1 2 2 2 1 1 2 2 2 4.16
 7 CSSp3 2.60 0.71 2 2 1 2 1 0 2 1 1 3.31
 38.04 44.66
 Program Components Factor
 Skating Skills 1.00 7.50 7.75 7.75 8.00 7.25 6.25 7.75 7.50 7.50 7.57
 Transitions 1.00 7.00 7.00 7.50 7.50 7.00 5.75 7.50 7.25 7.50 7.25
 Performance 1.00 7.75 7.25 7.75 7.75 7.50 6.50 7.75 7.25 7.75 7.57
 Composition 1.00 7.50 7.25 7.75 7.75 7.25 5.75 7.75 7.50 7.75 7.54
 Interpretation of the Music 1.00 7.75 7.75 7.75 7.75 7.25 6.25 7.75 7.50 7.75 7.64
 Judges Total Program Component Score (factored) 37.57
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Alexander PETROV RUS 40 81.29 43.97 37.32 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 2.29 2 3 2 2 3 2 2 2 3 10.79
 2 3Lz+3T 10.30 1.10 2 2 2 2 2 1 1 1 1 11.40
 3 FCSp4 3.20 0.79 2 3 1 1 2 2 1 2 1 3.99
 4 3Lo 5.61 x 0.30 0 0 0 1 1 0 1 1 0 5.91
 5 CSSp4 3.00 0.36 2 0 1 1 1 0 1 1 0 3.36
 6 StSq3 3.30 0.79 1 1 1 2 2 2 1 2 2 4.09
 7 CCoSp4 3.50 0.93 2 2 1 2 2 2 1 2 2 4.43
 37.41 43.97
 Program Components Factor
 Skating Skills 1.00 7.50 7.25 7.50 7.75 7.75 6.75 7.75 7.50 7.75 7.57
 Transitions 1.00 7.00 6.25 7.25 7.50 7.75 6.75 7.50 7.00 7.50 7.21
 Performance 1.00 7.75 6.50 7.50 7.50 8.25 7.00 7.50 7.25 7.75 7.46
 Composition 1.00 7.50 6.25 7.50 7.50 8.00 7.00 7.75 7.50 8.00 7.54
 Interpretation of the Music 1.00 7.50 6.75 7.50 8.00 8.25 6.25 7.50 7.50 8.00 7.54
 Judges Total Program Component Score (factored) 37.32
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Vincent ZHOU USA 35 78.87 42.97 35.90 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.57 1 1 2 1 1 0 0 0 0 9.07
 2 3Lo 5.10 0.50 1 1 1 1 2 1 0 0 0 5.60
 3 CSSp4 3.00 0.71 2 2 1 1 2 1 1 1 2 3.71
 4 FCSp4 3.20 0.29 0 1 1 1 1 0 0 1 0 3.49
 5 3Lz+3T 11.33 x 1.40 2 2 2 2 3 2 1 2 2 12.73
 6 StSq3 3.30 0.86 2 2 2 1 2 2 1 1 2 4.16
 7 CCoSp4 3.50 0.71 2 3 1 1 2 1 1 1 2 4.21
 37.93 42.97
 Program Components Factor
 Skating Skills 1.00 7.50 7.00 7.75 7.50 7.50 6.00 6.75 6.75 7.50 7.21
 Transitions 1.00 7.25 6.25 7.25 7.25 7.50 6.00 7.00 6.75 7.75 7.04
 Performance 1.00 7.50 6.75 7.75 7.25 7.75 6.25 7.00 7.00 7.75 7.29
 Composition 1.00 7.50 6.00 7.75 7.50 7.50 6.25 6.75 7.00 7.75 7.18
 Interpretation of the Music 1.00 7.50 6.25 7.75 7.25 7.50 6.50 7.00 7.00 7.50 7.18
 Judges Total Program Component Score (factored) 35.90
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Kevin AYMOZ FRA 45 77.24 42.63 34.61 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.29 0 2 2 1 2 1 0 1 2 9.79
 2 3Lz+3T 10.30 0.30 0 1 1 0 1 0 0 0 1 10.60
 3 FCSp4 3.20 0.43 2 1 1 1 1 0 1 1 0 3.63
 4 3Lo 5.61 x 0.10 1 -1 0 0 1 0 -1 0 1 5.71
 5 CSSp4 3.00 0.71 2 2 1 2 1 0 1 1 2 3.71
 6 StSq4 3.90 1.00 2 2 1 2 1 1 1 2 1 4.90
 7 CCoSp4 3.50 0.79 2 2 1 2 1 2 1 1 2 4.29
 38.01 42.63
 Program Components Factor
 Skating Skills 1.00 7.50 6.75 7.25 7.25 6.75 6.00 6.50 7.00 7.00 6.93
 Transitions 1.00 7.00 6.25 7.00 6.75 6.75 5.75 6.25 6.75 6.75 6.64
 Performance 1.00 7.50 7.00 7.50 6.75 7.25 6.50 6.50 6.75 7.50 7.04
 Composition 1.00 7.25 6.75 7.25 6.75 7.00 6.00 6.50 6.75 7.25 6.89
 Interpretation of the Music 1.00 7.50 7.00 7.25 7.25 7.25 6.50 6.75 6.75 8.00 7.11
 Judges Total Program Component Score (factored) 34.61
 Deductions 0.00
 Costume/Prop violation: (1 of 10)
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Nicolas NADEAU CAN 36 77.20 41.62 35.58 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.86 2 2 1 2 3 2 1 2 2 10.36
 2 FCSp3 2.80 0.57 2 2 1 1 1 1 0 1 1 3.37
 3 3Lz+3T 10.30 0.00 0 0 0 0 0 0 -1 0 0 10.30
 4 StSq3 3.30 0.71 1 1 1 2 1 2 1 2 2 4.01
 5 CSSp3 2.60 0.50 1 1 1 1 1 2 1 1 1 3.10
 6 3Lo 5.61 x 0.80 2 1 0 1 1 2 0 1 2 6.41
 7 CCoSp4 3.50 0.57 1 0 1 1 1 2 1 1 2 4.07
 36.61 41.62
 Program Components Factor
 Skating Skills 1.00 7.50 6.50 7.25 7.00 7.00 6.25 7.50 7.00 7.50 7.11
 Transitions 1.00 7.25 6.00 7.00 6.50 7.00 6.25 6.75 7.00 7.75 6.82
 Performance 1.00 7.75 6.25 7.50 7.25 7.50 6.50 7.25 7.25 8.25 7.29
 Composition 1.00 7.50 6.00 7.50 6.75 7.00 6.50 7.25 7.25 8.00 7.11
 Interpretation of the Music 1.00 7.75 6.50 7.50 7.00 7.25 7.00 7.00 7.25 8.25 7.25
 Judges Total Program Component Score (factored) 35.58
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Alexei KRASNOZHON USA 32 76.50 42.18 34.32 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 1.20 1 2 1 2 2 2 1 2 2 6.30
 2 3A 8.50 1.43 1 2 1 1 2 2 1 1 2 9.93
 3 FCSp4 3.20 0.36 2 1 1 1 1 0 0 0 1 3.56
 4 CSSp4 3.00 0.36 1 1 1 1 1 1 0 0 0 3.36
 5 StSq2 2.60 0.57 1 2 1 1 1 1 1 1 2 3.17
 6 3Lz+3T 11.33 x 0.60 0 2 1 1 1 0 0 1 2 11.93
 7 CCoSp4 3.50 0.43 1 1 1 1 0 1 1 0 2 3.93
 37.23 42.18
 Program Components Factor
 Skating Skills 1.00 6.50 6.50 7.00 6.75 7.25 6.00 7.50 7.00 7.25 6.89
 Transitions 1.00 6.25 6.25 6.75 6.50 7.00 5.75 7.00 6.75 7.00 6.64
 Performance 1.00 6.75 6.75 7.25 7.00 7.25 6.00 7.25 6.75 8.00 7.00
 Composition 1.00 6.50 6.00 7.00 6.75 7.00 6.00 7.25 7.00 8.00 6.79
 Interpretation of the Music 1.00 6.75 6.75 7.25 6.75 7.00 6.00 7.50 7.00 8.00 7.00
 Judges Total Program Component Score (factored) 34.32
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Roman SADOVSKY CAN 37 76.27 41.72 34.55 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 1.30 2 2 1 2 2 2 1 2 2 6.40
 2 3A 8.50 -0.43 0 -1 0 -1 0 0 -1 -1 0 8.07
 3 CSSp4 3.00 0.71 2 1 1 1 1 1 2 2 2 3.71
 4 3Lz+3T 11.33 x 0.00 0 0 0 0 0 0 -1 0 1 11.33
 5 FCSp4 3.20 0.64 1 1 1 2 1 2 2 1 0 3.84
 6 StSq3 3.30 0.64 1 1 1 2 2 1 1 2 1 3.94
 7 CCoSp4 3.50 0.93 2 2 1 2 2 2 2 2 1 4.43
 37.93 41.72
 Program Components Factor
 Skating Skills 1.00 7.00 6.00 7.00 7.25 6.75 6.00 7.25 7.00 7.00 6.86
 Transitions 1.00 6.75 5.75 6.75 6.75 6.75 6.00 7.00 6.75 7.00 6.68
 Performance 1.00 7.25 6.50 7.00 7.00 7.25 6.50 7.25 7.00 7.50 7.04
 Composition 1.00 7.00 6.00 6.75 7.00 7.00 6.25 7.25 7.25 7.25 6.93
 Interpretation of the Music 1.00 7.00 6.50 7.00 7.50 7.25 6.50 7.00 7.25 7.25 7.04
 Judges Total Program Component Score (factored) 34.55
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Yaroslav PANIOT UKR 34 72.03 39.39 32.64 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 1.00 2 2 1 1 2 1 1 1 2 10.60
 2 3A 8.50 1.00 1 1 1 1 1 1 1 1 1 9.50
 3 FCSp4 3.20 0.21 1 1 0 1 1 0 0 0 0 3.41
 4 3Lo 5.61 x 0.10 0 0 0 1 1 0 0 0 -1 5.71
 5 CCoSp4 3.50 0.07 0 -1 0 1 0 0 1 0 0 3.57
 6 StSq2 2.60 0.50 1 1 1 2 1 1 1 1 1 3.10
 7 CSSp4 3.00 0.50 1 1 1 1 1 1 1 1 1 3.50
 36.01 39.39
 Program Components Factor
 Skating Skills 1.00 7.00 6.00 7.00 7.00 6.75 6.25 6.75 6.50 7.00 6.75
 Transitions 1.00 6.25 5.75 6.25 6.50 6.25 5.50 6.50 6.00 6.75 6.21
 Performance 1.00 6.75 6.25 7.00 6.75 6.75 6.00 7.00 5.75 7.00 6.64
 Composition 1.00 6.50 6.00 6.75 7.00 6.50 5.75 6.75 6.00 7.25 6.50
 Interpretation of the Music 1.00 6.50 6.50 6.75 7.00 6.25 5.25 6.75 6.00 7.00 6.54
 Judges Total Program Component Score (factored) 32.64
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Graham NEWBERRY GBR 38 70.80 38.77 32.03 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.71 1 0 1 1 1 0 0 1 1 9.21
 2 3Lz+3T 10.30 0.80 2 2 1 1 1 1 1 1 1 11.10
 3 FCSp4 3.20 0.57 2 1 1 2 1 2 0 1 0 3.77
 4 StSq2 2.60 0.29 1 1 0 1 0 -1 1 0 1 2.89
 5 3Lo 5.61 x 0.30 1 -1 0 1 1 -1 0 1 1 5.91
 6 CSSp3 2.60 0.50 2 1 1 1 1 1 1 1 0 3.10
 7 CCoSp3V 2.50 0.29 2 0 0 1 0 2 1 0 0 2.79
 35.31 38.77
 Program Components Factor
 Skating Skills 1.00 7.00 6.25 6.75 6.75 6.50 5.50 6.75 6.00 6.25 6.46
 Transitions 1.00 7.00 6.00 6.50 6.75 6.00 5.50 6.50 5.75 6.00 6.21
 Performance 1.00 7.25 5.75 6.75 7.00 6.50 6.00 6.75 6.00 6.50 6.50
 Composition 1.00 7.25 5.75 6.75 6.75 6.25 6.00 6.75 6.00 6.50 6.43
 Interpretation of the Music 1.00 7.25 6.00 6.75 7.00 6.25 6.00 6.50 6.25 6.25 6.43
 Judges Total Program Component Score (factored) 32.03
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Koshiro SHIMADA JPN 30 68.77 35.74 33.03 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.40 2 2 2 2 2 2 2 2 1 11.70
 2 3Lo 5.10 0.80 1 1 1 1 2 1 1 2 1 5.90
 3 FCSp4 3.20 0.21 1 0 1 1 0 0 0 0 1 3.41
 4 CSSp4 3.00 0.36 1 1 1 1 0 0 0 1 1 3.36
 5 2A 3.63 x 0.57 1 2 1 2 1 1 1 1 1 4.20
 6 StSq2 2.60 0.57 1 2 1 2 1 1 1 1 1 3.17
 7 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 31.33 35.74
 Program Components Factor
 Skating Skills 1.00 6.75 6.25 7.00 7.00 6.75 5.00 7.00 7.00 6.50 6.75
 Transitions 1.00 6.50 6.00 6.75 6.50 6.25 4.25 6.50 6.75 6.25 6.39
 Performance 1.00 6.75 6.50 7.25 6.75 6.50 5.50 7.00 6.75 7.00 6.75
 Composition 1.00 6.75 6.00 7.25 6.75 6.50 4.50 7.00 6.75 6.75 6.64
 Interpretation of the Music 1.00 6.50 6.50 7.25 6.50 6.25 5.50 6.75 6.75 6.25 6.50
 Judges Total Program Component Score (factored) 33.03
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Matteo RIZZO ITA 44 68.53 35.28 33.25 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -1.00 -1 -1 -1 -1 -1 0 -1 -1 -1 7.50
 2 3F+3T< < 8.30 -1.10 -1 -1 -1 -1 -3 -2 -2 -3 -1 7.20
 3 FCSp4 3.20 0.43 1 1 1 2 1 1 0 1 0 3.63
 4 3Lo 5.61 x 0.40 2 0 0 1 1 -1 0 1 1 6.01
 5 CSSp4 3.00 0.57 2 1 1 1 1 0 2 1 1 3.57
 6 StSq3 3.30 0.57 1 1 1 2 1 1 1 1 2 3.87
 7 CCoSp3 3.00 0.50 1 1 1 0 1 1 1 1 1 3.50
 34.91 35.28
 Program Components Factor
 Skating Skills 1.00 7.00 6.50 7.00 6.75 6.75 6.25 6.50 6.25 6.50 6.61
 Transitions 1.00 6.75 6.00 6.75 6.50 6.50 6.00 6.25 6.00 6.50 6.36
 Performance 1.00 7.00 6.75 7.00 6.75 6.75 6.50 6.50 6.25 7.25 6.75
 Composition 1.00 7.00 6.25 6.75 7.25 7.00 6.00 6.50 6.50 7.00 6.71
 Interpretation of the Music 1.00 7.25 6.75 6.75 7.25 7.00 6.25 6.25 6.50 7.25 6.82
 Judges Total Program Component Score (factored) 33.25
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Kazuki TOMONO JPN 23 68.12 36.62 32.50 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 0.60 1 2 1 1 1 1 0 0 1 10.20
 2 3Lo 5.10 0.60 1 2 0 1 1 1 0 1 1 5.70
 3 FCSp3 2.80 0.21 1 1 1 0 1 0 0 0 0 3.01
 4 StSq3 3.30 0.71 1 2 2 1 1 1 1 2 2 4.01
 5 3A 9.35 x -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.35
 6 CSSp4 3.00 0.14 0 0 1 0 0 1 1 0 0 3.14
 7 CCoSp4 3.50 0.71 1 2 1 1 1 2 1 2 2 4.21
 36.65 36.62
 Program Components Factor
 Skating Skills 1.00 7.00 6.50 7.00 6.25 6.75 6.25 6.50 6.75 7.50 6.68
 Transitions 1.00 6.75 5.25 6.75 5.75 6.25 5.75 6.00 5.75 7.00 6.14
 Performance 1.00 7.25 6.00 7.25 5.75 6.50 6.25 6.25 6.50 7.50 6.57
 Composition 1.00 7.00 6.25 7.00 6.00 6.75 6.00 6.25 6.50 7.50 6.54
 Interpretation of the Music 1.00 7.00 6.25 7.25 6.00 6.50 6.25 6.00 6.75 7.50 6.57
 Judges Total Program Component Score (factored) 32.50
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Sihyeong LEE KOR 33 67.51 36.12 31.39 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.80 1 2 1 1 2 1 0 0 2 11.10
 2 FCSp4 3.20 0.29 1 1 1 0 0 1 0 1 0 3.49
 3 CCoSp4 3.50 0.43 1 1 1 1 1 1 0 1 0 3.93
 4 StSq3 3.30 0.50 1 1 1 1 1 1 1 0 1 3.80
 5 2A 3.63 x 0.50 1 2 1 1 2 1 0 0 1 4.13
 6 3Lo 5.61 x 0.70 1 2 1 1 1 0 1 1 1 6.31
 7 CSSp4 3.00 0.36 1 2 1 0 1 1 1 0 0 3.36
 32.54 36.12
 Program Components Factor
 Skating Skills 1.00 6.25 6.25 6.75 6.25 6.50 5.75 6.75 6.00 6.75 6.39
 Transitions 1.00 6.00 5.75 6.50 6.00 6.00 5.75 6.50 5.75 6.50 6.07
 Performance 1.00 6.25 6.00 6.75 6.50 6.50 6.00 6.75 5.75 7.00 6.39
 Composition 1.00 6.00 5.75 7.00 6.00 6.50 5.75 6.75 6.00 6.75 6.25
 Interpretation of the Music 1.00 6.00 6.25 7.00 6.25 6.25 6.00 6.50 5.75 6.75 6.29
 Judges Total Program Component Score (factored) 31.39
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Daniel SAMOHIN ISR 43 67.00 31.33 36.67 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 3Lo 5.10 -1.20 -2 -2 -2 -1 -1 -2 -1 -2 -2 3.90
 3 FCSp4 3.20 0.50 2 0 1 2 1 1 1 1 0 3.70
 4 CCoSp4 3.50 0.71 2 1 1 2 2 2 1 1 1 4.21
 5 3A 9.35 x -2.29 -1 -3 -2 -2 -3 -2 -2 -2 -3 7.06
 6 CSSp4 3.00 0.36 2 0 1 0 1 0 1 1 1 3.36
 7 StSq4 3.90 1.30 2 1 2 2 2 1 2 2 2 5.20
 34.05 31.33
 Program Components Factor
 Skating Skills 1.00 7.50 7.50 7.50 7.75 8.00 6.00 7.50 7.50 7.25 7.50
 Transitions 1.00 7.25 6.75 7.25 7.25 7.50 5.00 7.50 7.25 7.00 7.18
 Performance 1.00 7.25 7.25 7.50 7.50 7.00 6.25 7.75 7.00 6.50 7.14
 Composition 1.00 7.50 6.75 7.75 7.50 7.50 5.75 7.75 7.50 7.25 7.39
 Interpretation of the Music 1.00 7.50 7.50 7.75 7.50 7.25 6.25 7.75 7.50 7.25 7.46
 Judges Total Program Component Score (factored) 36.67
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Daniel Albert NAURITS EST 27 66.44 36.98 30.46 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3Lz+3T 10.30 -0.10 0 1 0 -1 0 0 -1 0 0 10.20
 3 StSq4 3.90 1.00 1 2 1 2 2 2 1 1 1 4.90
 4 FCSp4 3.20 0.43 1 1 1 1 1 1 0 0 1 3.63
 5 3Lo 5.61 x 0.50 1 1 0 1 1 -1 0 1 2 6.11
 6 CCoSp3V 2.50 0.50 1 1 1 1 1 1 1 1 1 3.00
 7 CSSp4 3.00 0.64 1 2 1 1 2 1 1 1 2 3.64
 37.01 36.98
 Program Components Factor
 Skating Skills 1.00 6.50 6.50 6.00 6.25 6.25 5.75 6.25 6.00 6.00 6.18
 Transitions 1.00 5.75 6.00 5.75 6.00 6.00 5.00 6.00 5.25 6.00 5.82
 Performance 1.00 6.00 6.25 6.25 6.00 6.25 6.25 6.25 5.50 6.00 6.14
 Composition 1.00 6.25 5.75 6.00 6.50 6.50 6.00 6.25 5.75 6.00 6.11
 Interpretation of the Music 1.00 6.25 6.25 6.25 6.50 6.50 6.25 6.00 5.75 6.00 6.21
 Judges Total Program Component Score (factored) 30.46
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Conrad ORZEL CAN 18 66.21 37.64 28.57 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.14 1 0 1 0 0 0 0 0 0 8.64
 2 3Lz+3T 10.30 0.50 1 1 1 1 1 0 0 0 1 10.80
 3 CSSp3 2.60 0.07 1 0 1 0 0 -1 0 0 0 2.67
 4 StSq2 2.60 0.29 1 0 1 0 0 1 1 0 1 2.89
 5 FCSp4 3.20 0.03 1 -1 1 0 0 -1 0 0 0 3.23
 6 3Lo 5.61 x -0.20 0 0 0 0 0 -1 -1 0 -1 5.41
 7 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 36.31 37.64
 Program Components Factor
 Skating Skills 1.00 5.75 5.50 6.25 6.25 5.75 5.00 6.00 6.00 6.00 5.89
 Transitions 1.00 5.25 4.25 5.75 5.75 5.25 5.25 5.75 5.50 5.75 5.50
 Performance 1.00 6.00 5.00 6.25 6.00 5.75 5.50 5.75 5.50 6.00 5.79
 Composition 1.00 5.50 4.50 6.50 5.75 5.75 5.50 5.75 5.75 6.00 5.71
 Interpretation of the Music 1.00 5.75 5.00 6.25 6.00 5.50 5.25 5.50 5.75 6.00 5.68
 Judges Total Program Component Score (factored) 28.57
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Sondre ODDVOLL BOE NOR 29 66.16 34.91 31.25 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 0.90 2 2 0 1 1 2 0 1 2 6.00
 2 3T+3T 8.60 0.80 2 2 1 1 1 1 0 0 2 9.40
 3 CCoSp4 3.50 0.64 2 1 1 1 1 2 2 1 1 4.14
 4 CSSp4 3.00 0.43 1 1 1 1 1 0 1 0 1 3.43
 5 2A 3.63 x 0.14 0 0 0 1 1 0 0 0 1 3.77
 6 StSq4 3.90 1.00 1 2 1 2 1 2 1 1 2 4.90
 7 FCSp4 3.20 0.07 0 0 0 0 0 1 -1 0 1 3.27
 30.93 34.91
 Program Components Factor
 Skating Skills 1.00 6.50 6.50 6.00 6.50 5.50 5.75 6.50 6.00 6.00 6.18
 Transitions 1.00 6.25 6.25 5.75 6.00 5.50 6.00 6.25 5.75 6.00 6.00
 Performance 1.00 6.75 6.75 6.25 6.25 5.75 6.50 6.50 6.00 7.00 6.43
 Composition 1.00 6.50 6.00 6.25 6.25 5.75 6.25 6.50 6.00 6.50 6.25
 Interpretation of the Music 1.00 6.50 6.25 6.50 6.25 6.00 6.50 6.50 6.25 7.00 6.39
 Judges Total Program Component Score (factored) 31.25
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Chih-I TSAO TPE 26 63.17 33.39 30.78 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3F+3T 9.60 0.50 2 1 1 1 1 0 -1 0 1 10.10
 3 CSSp4 3.00 0.57 2 2 1 1 1 1 1 1 1 3.57
 4 3Lo 5.61 x -1.30 -2 -2 -2 -1 -1 -2 -2 -2 -2 4.31
 5 FCSp1 1.90 0.14 2 0 1 1 0 0 0 0 0 2.04
 6 StSq3 3.30 0.57 1 2 0 1 1 2 1 1 1 3.87
 7 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 35.41 33.39
 Program Components Factor
 Skating Skills 1.00 6.50 6.75 6.00 6.50 6.50 5.75 6.50 6.00 5.75 6.25
 Transitions 1.00 6.25 5.50 5.75 6.50 6.00 5.75 6.00 5.25 5.75 5.86
 Performance 1.00 6.50 6.25 6.25 6.25 6.25 6.25 6.25 6.00 5.75 6.21
 Composition 1.00 6.50 5.75 6.25 6.50 6.25 6.00 6.25 6.00 5.75 6.14
 Interpretation of the Music 1.00 6.50 6.50 6.25 6.75 6.25 6.50 6.25 6.00 5.75 6.32
 Judges Total Program Component Score (factored) 30.78
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Tangxu LI CHN 24 62.08 33.62 28.46 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 0.40 2 1 0 0 0 2 -1 1 0 10.00
 2 CSSp4 3.00 0.43 1 1 1 1 0 1 1 0 1 3.43
 3 FCSp4 3.20 0.43 1 1 1 1 1 2 0 1 0 3.63
 4 3Lo 5.61 x 0.50 1 1 0 1 1 1 0 0 1 6.11
 5 2A 3.63 x 0.00 0 0 0 0 0 -1 0 0 1 3.63
 6 StSq2 2.60 0.43 1 1 0 1 1 1 0 1 1 3.03
 7 CCoSp4 3.50 0.29 1 1 1 1 1 0 0 0 0 3.79
 31.14 33.62
 Program Components Factor
 Skating Skills 1.00 6.25 5.75 5.50 6.00 6.00 5.25 6.25 6.00 6.75 5.96
 Transitions 1.00 5.75 5.00 5.00 5.50 5.50 5.00 5.75 5.75 5.75 5.46
 Performance 1.00 6.00 5.25 5.50 6.00 6.00 5.75 6.00 5.00 6.25 5.79
 Composition 1.00 6.00 5.00 5.25 5.50 6.00 5.75 6.00 5.50 6.50 5.71
 Interpretation of the Music 1.00 6.00 5.50 5.25 5.75 5.50 5.25 5.75 5.50 5.50 5.54
 Judges Total Program Component Score (factored) 28.46
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Mark GORODNITSKY ISR 22 59.27 31.66 27.61 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -1.00 -1 -2 -2 -1 -1 -2 -1 -1 -2 4.10
 2 3F+3T 9.60 0.50 1 1 1 1 1 0 0 0 1 10.10
 3 CCoSp4 3.50 0.43 1 0 1 1 1 0 1 1 1 3.93
 4 2A 3.63 x 0.29 1 1 0 1 1 1 0 0 0 3.92
 5 FCSp4 3.20 0.50 2 1 1 1 1 1 1 1 1 3.70
 6 StSq2 2.60 0.21 1 1 0 1 0 0 0 0 1 2.81
 7 CSSp3 2.60 0.50 1 1 1 1 1 0 1 1 2 3.10
 30.23 31.66
 Program Components Factor
 Skating Skills 1.00 5.75 5.50 5.50 6.00 5.75 5.25 5.75 5.50 6.25 5.68
 Transitions 1.00 5.50 4.75 5.00 5.75 5.25 4.25 5.25 5.00 6.25 5.21
 Performance 1.00 6.00 5.25 5.25 6.00 5.75 5.00 5.50 5.00 6.25 5.54
 Composition 1.00 6.25 4.75 5.25 6.00 5.50 5.50 5.50 5.50 6.25 5.64
 Interpretation of the Music 1.00 6.25 5.25 5.50 5.75 5.25 5.00 5.50 5.25 6.25 5.54
 Judges Total Program Component Score (factored) 27.61
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Thomas STOLL GER 13 57.10 30.06 27.04 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 -1.50 -1 -2 -2 -2 -2 -2 -3 -2 -3 8.80
 2 3Lo 5.10 -1.70 -2 -3 -3 -2 -2 -2 -3 -2 -3 3.40
 3 FCSp4 3.20 0.64 1 2 1 1 1 2 1 1 2 3.84
 4 CSSp4 3.00 0.36 2 1 1 1 0 1 1 0 0 3.36
 5 2A 3.63 x 0.43 1 1 0 2 1 1 0 1 1 4.06
 6 StSq2 2.60 0.57 2 1 1 1 1 1 1 1 2 3.17
 7 CCoSp3 3.00 0.43 1 1 1 1 1 2 0 0 1 3.43
 30.83 30.06
 Program Components Factor
 Skating Skills 1.00 5.50 5.25 5.75 5.75 5.25 5.25 5.25 5.75 6.50 5.50
 Transitions 1.00 5.25 4.75 5.50 5.25 5.00 5.25 5.00 5.75 6.50 5.29
 Performance 1.00 5.50 5.00 5.50 5.50 5.25 5.50 5.25 5.00 6.50 5.36
 Composition 1.00 5.50 4.50 5.25 5.50 5.50 5.00 5.50 5.75 6.50 5.43
 Interpretation of the Music 1.00 5.75 4.75 5.50 5.25 5.50 5.25 5.50 5.50 6.50 5.46
 Judges Total Program Component Score (factored) 27.04
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Petr KOTLARIK CZE 28 56.66 28.70 27.96 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.29 1 1 0 1 1 0 0 0 2 3.59
 2 3Lz+3T 10.30 -1.80 -2 -2 -3 -2 -3 -2 -3 -3 -3 8.50
 3 FCSp3 2.80 0.07 1 0 1 0 0 0 0 0 0 2.87
 4 3Lo 5.61 x -1.90 -2 -3 -3 -2 -3 -2 -3 -3 -3 3.71
 5 StSq2 2.60 0.50 1 1 1 1 1 1 1 1 0 3.10
 6 CCoSp4 3.50 0.29 1 1 1 1 1 0 0 0 0 3.79
 7 CSSp4 3.00 0.14 1 0 1 1 0 0 0 0 0 3.14
 31.11 28.70
 Program Components Factor
 Skating Skills 1.00 6.25 5.50 5.75 6.00 5.50 5.25 5.75 5.50 5.75 5.68
 Transitions 1.00 6.00 5.25 5.50 5.50 5.25 4.00 5.50 5.00 5.25 5.32
 Performance 1.00 6.00 5.75 6.00 5.50 5.50 5.25 5.50 5.50 5.75 5.64
 Composition 1.00 6.25 5.00 6.25 5.75 5.50 4.75 5.75 5.50 5.50 5.61
 Interpretation of the Music 1.00 6.00 5.75 6.25 6.00 5.75 5.50 5.75 5.25 5.25 5.71
 Judges Total Program Component Score (factored) 27.96
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Andrew TORGASHEV USA 39 55.42 23.14 33.28 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A* * 0.00 0.00 - - - - - - - - - 0.00
 2 FCSp4 3.20 0.71 2 2 1 2 1 1 2 1 1 3.91
 3 CSSp4 3.00 0.71 2 1 1 1 1 2 2 2 1 3.71
 4 3Lz+1T* * 6.60 x -2.10 -3 -2 -3 -3 -3 -3 -3 -3 -3 4.50
 5 3Lo 5.61 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.51
 6 CCoSp3 3.00 0.50 1 1 1 1 1 1 1 2 1 3.50
 7 StSq3 3.30 0.71 2 1 2 2 1 3 1 1 1 4.01
 24.71 23.14
 Program Components Factor
 Skating Skills 1.00 7.50 6.75 7.25 6.75 6.75 7.00 6.75 7.00 6.50 6.89
 Transitions 1.00 7.00 6.25 6.75 6.50 6.50 6.00 6.75 6.25 6.50 6.50
 Performance 1.00 6.75 6.50 6.75 6.25 6.00 6.00 7.00 6.50 6.00 6.39
 Composition 1.00 7.00 6.00 7.25 6.50 6.50 6.50 7.00 6.75 6.50 6.68
 Interpretation of the Music 1.00 6.75 6.75 7.00 6.75 6.75 6.75 7.00 7.00 6.50 6.82
 Judges Total Program Component Score (factored) 33.28
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Basar OKTAR TUR 6 54.17 29.85 24.32 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.43 1 0 1 1 1 1 1 0 2 3.73
 2 3Lz+3T 10.30 -1.00 -1 -2 -2 -1 -2 0 -1 -1 -2 9.30
 3 FCSp2 2.30 -0.09 0 0 0 0 -1 -1 0 -1 0 2.21
 4 CCoSp3 3.00 0.00 0 0 0 0 0 0 0 -1 0 3.00
 5 StSq2 2.60 0.43 1 1 1 1 0 1 1 0 1 3.03
 6 3Lo 5.61 x -0.10 0 0 0 0 -1 0 -1 0 0 5.51
 7 CSSp4 3.00 0.07 0 1 1 0 0 0 0 0 0 3.07
 30.11 29.85
 Program Components Factor
 Skating Skills 1.00 4.50 4.75 5.50 4.50 5.00 4.75 5.50 4.75 4.75 4.86
 Transitions 1.00 4.25 4.25 5.25 4.25 4.50 4.75 5.00 4.50 4.75 4.57
 Performance 1.00 4.75 5.00 5.50 4.50 4.75 5.50 5.50 4.75 5.00 5.04
 Composition 1.00 4.50 4.50 5.50 4.75 4.75 5.25 5.50 4.75 4.75 4.89
 Interpretation of the Music 1.00 4.75 5.00 5.50 4.75 4.75 5.50 5.25 4.75 4.75 4.96
 Judges Total Program Component Score (factored) 24.32
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Donovan CARRILLO MEX 11 53.92 28.06 25.86 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 0.00 0 -1 0 1 1 -1 0 1 -1 5.10
 2 CCoSp4 3.50 0.50 1 1 1 2 1 1 1 1 1 4.00
 3 3Lz+2T 7.30 -0.10 0 -1 0 0 0 -1 0 0 0 7.20
 4 CSSp4 3.00 0.50 1 0 1 1 2 1 1 1 1 3.50
 5 2A 3.63 x -1.50 -2 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 6 FCSp2 2.30 0.10 -1 -1 1 1 1 0 0 0 0 2.40
 7 StSq3 3.30 0.43 1 1 1 1 1 0 1 0 1 3.73
 28.13 28.06
 Program Components Factor
 Skating Skills 1.00 4.75 4.75 5.50 5.00 4.75 5.00 5.25 5.25 5.75 5.07
 Transitions 1.00 4.50 4.50 5.25 5.00 4.75 4.75 5.00 5.00 5.50 4.89
 Performance 1.00 5.00 5.00 5.50 5.25 5.00 5.25 5.50 5.50 5.75 5.29
 Composition 1.00 4.75 4.50 5.50 5.50 5.25 5.00 5.50 5.25 5.75 5.25
 Interpretation of the Music 1.00 5.00 5.25 5.50 5.50 5.50 4.75 5.25 5.50 6.00 5.36
 Judges Total Program Component Score (factored) 25.86
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Yuheng LI CHN 12 53.76 29.12 25.64 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 0.30 0 -1 1 -1 0 1 1 1 1 9.90
 2 StSq2 2.60 0.36 1 1 0 1 0 1 1 0 1 2.96
 3 3Lo< < 3.96 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.86
 4 FCSp4 3.20 0.00 1 0 0 0 0 0 0 0 0 3.20
 5 2A 3.63 x 0.43 1 1 0 1 1 1 1 0 2 4.06
 6 CCoSp4 3.50 0.21 1 0 1 0 0 1 0 0 1 3.71
 7 CSSp4 3.00 0.43 1 1 1 1 0 0 1 1 2 3.43
 29.49 29.12
 Program Components Factor
 Skating Skills 1.00 5.50 4.50 5.50 5.25 5.25 5.00 5.50 5.75 6.00 5.39
 Transitions 1.00 4.75 4.00 5.00 5.00 4.75 5.00 4.75 5.50 6.00 4.96
 Performance 1.00 5.00 4.50 5.25 4.75 4.75 5.25 5.00 5.25 6.25 5.04
 Composition 1.00 5.00 4.75 5.00 5.25 5.00 5.25 5.00 5.50 6.25 5.14
 Interpretation of the Music 1.00 5.00 5.25 5.00 5.00 4.75 5.50 4.75 5.25 6.00 5.11
 Judges Total Program Component Score (factored) 25.64
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 James MIN AUS 9 53.72 28.79 24.93 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.29 0 1 0 1 1 1 0 0 1 3.59
 2 FCSp3 2.80 0.00 -1 0 1 0 0 0 0 0 0 2.80
 3 3Lz+3T 10.30 -1.90 -2 -2 -3 -3 -3 -2 -3 -3 -3 8.40
 4 CSSp4 3.00 0.36 0 2 1 1 1 0 1 1 0 3.36
 5 3Lo 5.61 x -1.50 -2 -2 -3 -2 -2 -2 -2 -2 -3 4.11
 6 StSq2 2.60 0.29 1 1 0 1 1 0 1 0 0 2.89
 7 CCoSp3 3.00 0.64 0 2 1 2 1 1 1 1 2 3.64
 30.61 28.79
 Program Components Factor
 Skating Skills 1.00 5.00 4.75 4.75 5.25 4.75 4.75 5.00 5.25 5.25 4.96
 Transitions 1.00 4.25 4.25 4.75 5.25 4.75 4.75 4.50 5.25 5.00 4.75
 Performance 1.00 4.50 5.00 5.00 5.00 4.75 5.25 5.00 5.50 5.75 5.07
 Composition 1.00 4.50 4.00 5.00 5.25 5.00 5.00 5.00 5.50 5.75 5.04
 Interpretation of the Music 1.00 4.50 4.75 5.25 5.50 5.00 5.00 4.75 5.50 5.50 5.11
 Judges Total Program Component Score (factored) 24.93
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Luc ECONOMIDES FRA 21 53.52 26.59 27.93 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 2 3Lz+COMBO 6.00 -2.10 -3 -2 -3 -3 -3 -3 -3 -3 -3 3.90
 3 CCoSp4 3.50 0.50 1 1 1 1 1 1 0 1 1 4.00
 4 3Lo 5.61 x 0.10 0 0 0 1 0 0 0 0 1 5.71
 5 FCSp3 2.80 0.07 1 0 1 0 0 0 0 0 0 2.87
 6 StSq3 3.30 0.71 2 2 1 1 1 1 2 1 2 4.01
 7 CSSp4 3.00 0.20 1 0 1 -1 -1 1 1 -1 1 3.20
 30.11 26.59
 Program Components Factor
 Skating Skills 1.00 5.50 5.25 6.00 5.50 5.00 5.25 5.75 5.75 6.25 5.57
 Transitions 1.00 5.25 4.50 5.75 5.25 5.00 5.00 5.25 5.50 5.75 5.29
 Performance 1.00 5.75 5.00 6.25 5.00 5.00 5.50 5.50 5.75 6.00 5.50
 Composition 1.00 6.00 5.25 6.00 5.75 5.50 5.75 5.50 5.75 6.00 5.75
 Interpretation of the Music 1.00 6.00 5.75 6.25 5.50 5.50 5.75 5.75 5.75 6.25 5.82
 Judges Total Program Component Score (factored) 27.93
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Nikolaj MAJOROV SWE 15 52.42 26.24 26.18 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -0.10 0 0 0 0 0 -1 0 0 -1 5.00
 2 3S+2T 5.70 -1.30 -2 -2 -2 -2 -2 -2 -1 -2 -1 4.40
 3 FCSp4 3.20 0.21 2 0 0 1 1 1 0 0 0 3.41
 4 2A 3.63 x 0.00 0 -1 0 0 0 0 0 0 0 3.63
 5 CCoSp3 3.00 0.07 1 0 1 0 0 0 0 0 0 3.07
 6 StSq3 3.30 0.43 2 0 1 0 0 2 1 1 1 3.73
 7 CSSp4 3.00 0.00 0 -1 1 0 0 0 0 0 0 3.00
 26.93 26.24
 Program Components Factor
 Skating Skills 1.00 5.25 4.50 5.00 5.00 4.75 5.25 5.50 5.50 5.75 5.18
 Transitions 1.00 5.00 4.00 4.75 4.75 4.75 5.00 5.00 5.25 5.50 4.93
 Performance 1.00 5.25 4.75 5.50 5.25 4.75 5.75 5.25 5.50 5.75 5.32
 Composition 1.00 5.50 4.25 5.25 5.25 5.00 5.50 5.50 5.75 5.50 5.36
 Interpretation of the Music 1.00 5.50 4.25 5.75 5.00 5.00 5.50 5.50 5.75 5.50 5.39
 Judges Total Program Component Score (factored) 26.18
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Artur PANIKHIN KAZ 16 51.72 26.54 25.18 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 -0.70 -1 -1 -2 -1 -1 -1 -1 -1 -1 6.60
 2 3Lo 5.10 -1.10 -1 -3 -2 -1 -2 -2 -1 -1 -2 4.00
 3 CCoSp3 3.00 0.00 1 0 0 0 -1 0 0 0 0 3.00
 4 2A 3.63 x 0.29 1 0 0 1 1 1 0 0 1 3.92
 5 FCSp3 2.80 -0.04 0 -1 -1 0 0 0 0 0 0 2.76
 6 StSq3 3.30 0.00 0 0 0 1 0 0 0 0 0 3.30
 7 CSSp4 3.00 -0.04 1 0 0 -1 0 0 0 -1 0 2.96
 28.13 26.54
 Program Components Factor
 Skating Skills 1.00 5.00 4.25 5.00 5.25 4.75 5.25 5.25 5.50 5.50 5.14
 Transitions 1.00 4.50 4.00 4.75 5.00 4.50 5.00 5.00 5.25 5.25 4.86
 Performance 1.00 4.75 4.50 5.25 5.00 4.75 5.25 5.00 5.25 5.25 5.04
 Composition 1.00 4.75 4.00 5.25 5.25 4.75 5.50 5.25 5.25 5.00 5.07
 Interpretation of the Music 1.00 5.00 4.75 5.25 5.25 4.50 5.50 5.00 5.25 5.00 5.07
 Judges Total Program Component Score (factored) 25.18
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 33 Yakau ZENKO BLR 17 50.92 25.77 26.15 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T< < 9.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.90
 2 FCSp3 2.80 0.00 0 0 0 1 0 0 0 0 0 2.80
 3 CCoSp4V 3.00 -0.04 0 -1 0 0 0 -1 0 0 0 2.96
 4 3Lo 5.61 x -2.00 -3 -3 -3 -2 -3 -3 -3 -2 -3 3.61
 5 2A 3.63 x 0.00 1 0 0 0 0 0 0 0 0 3.63
 6 StSq2 2.60 0.14 1 0 0 1 0 0 1 0 0 2.74
 7 CSSp4 3.00 0.13 1 1 1 -1 -1 -1 1 0 0 3.13
 29.64 25.77
 Program Components Factor
 Skating Skills 1.00 5.25 4.75 5.25 5.50 4.75 5.00 6.00 6.00 5.25 5.29
 Transitions 1.00 5.00 4.00 5.00 5.50 4.75 4.50 5.50 5.75 5.00 5.04
 Performance 1.00 5.25 4.50 5.50 5.25 4.75 4.50 5.75 5.50 5.25 5.14
 Composition 1.00 5.25 4.75 5.50 5.75 5.00 5.00 6.00 5.75 5.00 5.32
 Interpretation of the Music 1.00 5.50 4.50 5.75 5.75 5.25 4.50 5.75 5.75 5.00 5.36
 Judges Total Program Component Score (factored) 26.15
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 34 Nurullah SAHAKA SUI 7 50.58 25.80 25.78 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 3 FCSp3 2.80 -0.04 -1 -1 1 0 0 0 0 0 0 2.76
 4 StSq2 2.60 0.50 1 1 1 1 1 1 1 0 1 3.10
 5 3Lo 5.61 x 0.00 0 0 -1 0 0 0 0 0 0 5.61
 6 CSSp3 2.60 0.57 2 1 2 1 1 1 1 0 1 3.17
 7 CCoSp4 3.50 0.86 2 1 2 1 2 2 2 1 2 4.36
 29.01 25.80
 Program Components Factor
 Skating Skills 1.00 5.25 4.75 5.50 5.25 5.50 5.00 5.00 5.00 5.25 5.18
 Transitions 1.00 4.75 4.00 5.00 5.00 5.00 5.00 4.75 5.00 5.00 4.93
 Performance 1.00 5.00 4.75 5.50 4.75 5.00 5.25 5.25 5.25 5.50 5.14
 Composition 1.00 5.00 4.50 5.25 5.25 5.50 5.50 5.25 5.50 5.50 5.32
 Interpretation of the Music 1.00 5.00 4.50 5.50 5.25 5.50 5.00 5.00 5.50 5.25 5.21
 Judges Total Program Component Score (factored) 25.78
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 35 Irakli MAYSURADZE GEO 25 48.66 20.45 29.21 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 1Lz*+COMBO * 0.00 0.00 - - - - - - - - - 0.00
 3 FCSp3 2.80 0.00 1 0 0 0 0 0 0 0 0 2.80
 4 CSSp4 3.00 0.50 2 1 1 1 1 1 1 1 0 3.50
 5 2Lo 1.98 x 0.00 1 0 0 0 0 -1 1 -1 0 1.98
 6 CCoSp3 3.00 -0.13 1 -1 0 0 -1 -1 0 0 -1 2.87
 7 StSq3 3.30 0.50 1 1 1 1 0 1 1 2 1 3.80
 22.58 20.45
 Program Components Factor
 Skating Skills 1.00 7.00 5.00 5.75 6.50 5.50 5.00 6.75 7.00 6.00 6.07
 Transitions 1.00 6.75 5.00 5.00 6.00 4.75 4.75 6.25 6.50 6.00 5.64
 Performance 1.00 6.50 5.50 5.25 5.75 4.75 5.50 6.50 6.00 5.00 5.64
 Composition 1.00 6.75 5.00 5.75 6.50 5.00 5.00 6.50 6.75 6.00 5.93
 Interpretation of the Music 1.00 7.00 5.25 5.75 6.00 4.75 5.50 6.50 6.75 5.75 5.93
 Judges Total Program Component Score (factored) 29.21
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 36 Jakub KRSNAK SVK 19 48.60 24.64 23.96 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.20 1 1 0 0 0 0 0 0 1 8.80
 2 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 FCSp2 2.30 -0.21 0 -1 0 0 -1 -1 -1 -1 -1 2.09
 4 StSq2 2.60 0.07 0 0 0 1 0 1 0 0 0 2.67
 5 2A 3.63 x 0.21 0 1 0 1 1 0 1 0 0 3.84
 6 CSSp3 2.60 -0.43 -1 -2 -1 -2 -2 -2 -1 -1 -1 2.17
 7 CCoSp4 3.50 0.07 0 1 0 0 0 0 0 0 1 3.57
 26.83 24.64
 Program Components Factor
 Skating Skills 1.00 5.00 5.00 4.75 4.75 4.25 5.00 5.25 4.50 5.75 4.89
 Transitions 1.00 4.50 4.50 4.25 4.50 4.00 4.50 4.75 4.25 5.50 4.46
 Performance 1.00 5.25 5.25 4.75 4.75 4.25 5.00 5.25 4.25 5.75 4.93
 Composition 1.00 5.00 4.75 4.50 5.00 4.25 5.00 5.25 4.50 5.75 4.86
 Interpretation of the Music 1.00 4.75 5.00 4.75 5.25 4.50 4.50 5.00 4.25 5.75 4.82
 Judges Total Program Component Score (factored) 23.96
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 37 Ivo GATOVSKI BUL 2 48.05 25.82 22.23 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 -0.70 -1 -1 -1 -1 -1 -2 -1 -1 -1 6.60
 2 3Lo 5.10 -0.50 -1 -1 0 -1 0 -1 -2 0 -1 4.60
 3 FCSp3 2.80 0.50 1 1 1 1 1 1 1 1 0 3.30
 4 CCoSp4 3.50 0.21 1 0 1 0 0 0 1 0 1 3.71
 5 2A 3.63 x -1.29 -2 -3 -3 -2 -2 -3 -3 -2 -3 2.34
 6 CSSp3 2.60 0.00 -1 0 0 0 0 0 0 0 0 2.60
 7 StSq2 2.60 0.07 1 0 0 0 0 0 0 -1 1 2.67
 27.53 25.82
 Program Components Factor
 Skating Skills 1.00 4.00 4.50 5.25 5.00 4.50 4.75 4.50 4.50 5.00 4.68
 Transitions 1.00 4.00 4.00 4.50 4.50 4.25 4.00 4.50 4.25 4.75 4.29
 Performance 1.00 4.25 4.25 4.75 4.50 4.50 4.25 4.25 4.50 5.00 4.43
 Composition 1.00 4.50 4.00 5.00 4.50 4.75 4.50 4.25 4.25 5.25 4.54
 Interpretation of the Music 1.00 4.25 3.75 5.00 4.25 4.25 4.00 4.00 4.25 5.25 4.29
 Judges Total Program Component Score (factored) 22.23
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 38 Aleix GABARA ESP 20 47.82 22.64 25.18 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Fe<+2T e 4.50 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.40
 2 3Lo 5.10 -0.10 0 -1 0 0 0 -1 0 0 0 5.00
 3 FCSp2 2.30 0.14 0 0 1 0 -1 1 1 0 0 2.44
 4 2A 3.63 x 0.07 1 0 0 0 0 0 1 0 0 3.70
 5 StSq2 2.60 0.36 1 1 0 1 0 1 1 0 1 2.96
 6 CSSp4 3.00 0.07 1 0 1 0 0 0 0 0 0 3.07
 7 CCoSp4V 3.00 0.07 0 -1 0 0 0 0 1 0 2 3.07
 24.13 22.64
 Program Components Factor
 Skating Skills 1.00 4.75 5.00 5.00 4.75 5.00 5.00 5.25 5.25 6.00 5.04
 Transitions 1.00 4.50 4.75 4.75 4.50 4.50 4.75 5.50 5.00 5.75 4.82
 Performance 1.00 4.75 4.50 5.25 4.75 4.75 5.50 5.25 5.25 6.00 5.07
 Composition 1.00 4.50 4.75 5.25 5.00 5.00 4.75 5.50 5.25 6.00 5.07
 Interpretation of the Music 1.00 4.50 5.50 5.50 5.25 4.75 5.25 5.00 5.00 6.00 5.18
 Judges Total Program Component Score (factored) 25.18
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 39 Glebs BASINS LAT 5 45.70 21.95 23.75 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T ! 6.60 -1.20 -1 -1 -2 -2 -2 -1 -2 -2 -2 5.40
 2 2Lo 1.80 -0.17 0 -3 -1 0 -1 -1 0 -1 0 1.63
 3 FCSp3 2.80 0.07 1 0 0 0 0 0 0 0 1 2.87
 4 StSq2 2.60 0.21 1 0 1 0 0 -1 1 0 1 2.81
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 2 3.63
 6 CCoSp3 3.00 -0.13 -1 0 -1 -1 0 0 0 -1 1 2.87
 7 CSSp4 3.00 -0.26 0 -2 -1 -1 -1 -1 0 -2 0 2.74
 23.43 21.95
 Program Components Factor
 Skating Skills 1.00 4.50 4.00 5.00 5.00 4.50 4.75 5.25 5.25 5.75 4.89
 Transitions 1.00 4.25 4.25 4.75 4.50 4.25 3.75 5.00 5.00 6.25 4.57
 Performance 1.00 4.50 4.50 5.25 4.50 4.75 4.00 5.25 4.75 6.00 4.79
 Composition 1.00 4.50 4.50 5.00 5.00 4.50 3.75 5.25 4.75 6.25 4.79
 Interpretation of the Music 1.00 4.50 4.25 5.25 4.75 4.50 4.00 5.00 4.75 6.00 4.71
 Judges Total Program Component Score (factored) 23.75
 Deductions 0.00
 Costume/Prop violation: (2 of 10)
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 40 Ryszard GURTLER POL 10 45.41 23.60 21.81 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T<< << 7.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.20
 2 3Lo 5.10 -1.10 -2 -1 -2 -1 -1 -2 -2 -1 -2 4.00
 3 FCSp1 1.90 -0.26 0 -1 0 -1 -1 -1 -1 -1 -1 1.64
 4 StSq2 2.60 -0.07 0 0 0 0 -1 -1 0 0 0 2.53
 5 2A 3.63 x 0.00 0 0 0 0 0 -1 0 0 0 3.63
 6 CSSp4 3.00 0.14 0 1 1 1 0 0 0 0 0 3.14
 7 CCoSp4 3.50 -0.04 0 0 0 0 0 -1 0 -1 0 3.46
 27.03 23.60
 Program Components Factor
 Skating Skills 1.00 4.25 4.50 5.00 4.50 4.50 5.00 4.75 4.25 5.00 4.64
 Transitions 1.00 4.00 4.00 4.50 4.25 4.00 3.75 4.50 4.25 4.50 4.21
 Performance 1.00 4.25 4.25 4.75 4.25 4.25 4.25 4.50 4.00 4.75 4.36
 Composition 1.00 4.00 4.00 4.75 4.50 4.25 4.25 4.75 4.25 4.75 4.39
 Interpretation of the Music 1.00 4.25 4.00 4.75 4.25 4.00 4.00 4.50 4.25 4.25 4.21
 Judges Total Program Component Score (factored) 21.81
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 41 Alexander BOROVOJ HUN 4 45.41 22.79 23.62 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+COMBO 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 3Lo 5.10 -0.90 -2 -2 -2 -1 -1 -1 -1 -1 -1 4.20
 3 FCSp2 2.30 -0.21 0 -1 -1 0 -1 -2 -1 -1 0 2.09
 4 CCoSp4 3.50 0.07 1 0 0 0 0 0 0 0 1 3.57
 5 2A 3.63 x 0.07 0 0 0 0 0 0 1 0 1 3.70
 6 StSq2 2.60 0.36 1 0 1 1 0 1 1 0 1 2.96
 7 CSSp4 3.00 0.07 0 0 1 0 0 0 1 0 0 3.07
 25.43 22.79
 Program Components Factor
 Skating Skills 1.00 4.25 4.00 5.50 4.75 4.50 5.00 4.75 5.25 5.50 4.86
 Transitions 1.00 4.00 4.25 5.25 4.50 4.25 4.25 4.25 5.00 5.50 4.54
 Performance 1.00 4.50 4.50 5.50 4.25 4.75 4.50 4.75 5.00 5.50 4.79
 Composition 1.00 4.25 4.00 5.50 4.50 4.50 4.75 4.50 5.25 5.75 4.75
 Interpretation of the Music 1.00 4.50 4.25 5.50 4.50 4.25 4.00 4.50 5.25 5.50 4.68
 Judges Total Program Component Score (factored) 23.62
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 42 Kai Xiang CHEW MAS 14 44.23 21.98 22.25 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.00 0 0 0 0 0 0 0 0 0 7.30
 2 FCSp2 2.30 -0.43 0 -3 -1 -1 -1 -2 -2 -2 -1 1.87
 3 CSSp4 3.00 0.00 1 0 0 0 0 0 0 0 0 3.00
 4 3Lo<< << 1.98 x -0.90 -3 -3 -3 -2 -3 -3 -3 -3 -3 1.08
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 6 StSq2 2.60 0.00 0 0 0 0 -1 0 0 0 0 2.60
 7 CCoSp3V 2.50 0.00 0 0 0 0 0 0 0 -1 0 2.50
 23.31 21.98
 Program Components Factor
 Skating Skills 1.00 4.50 4.50 4.50 4.75 4.50 4.75 4.75 4.50 5.25 4.61
 Transitions 1.00 4.00 4.00 3.75 4.25 4.00 4.50 4.25 4.00 5.00 4.14
 Performance 1.00 4.75 4.25 4.25 4.50 4.25 5.00 4.75 4.25 5.25 4.54
 Composition 1.00 4.50 4.00 4.25 4.25 4.25 5.25 4.75 4.25 5.25 4.50
 Interpretation of the Music 1.00 4.50 4.50 4.25 4.50 4.00 4.75 4.50 4.25 5.00 4.46
 Judges Total Program Component Score (factored) 22.25
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 43 Davide LEWTON BRAIN MON 8 44.14 22.81 22.33 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.10 1 0 1 0 0 0 0 0 0 8.70
 2 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 3 FCSp2 2.30 0.07 -1 0 1 1 0 0 0 0 0 2.37
 4 2A 3.30 0.14 1 1 0 1 0 0 0 0 0 3.44
 5 StSq2 2.60 0.07 0 0 0 1 0 1 0 0 0 2.67
 6 CCoSp2 2.50 -0.51 -3 -2 -2 -2 -1 -1 -2 -2 -1 1.99
 7 CSSp4 3.00 -0.26 -1 -1 0 -1 -1 -1 0 -2 -1 2.74
 24.10 22.81
 Program Components Factor
 Skating Skills 1.00 4.50 4.25 5.00 4.50 4.75 5.00 4.75 4.25 4.50 4.61
 Transitions 1.00 4.00 3.75 4.75 4.00 4.25 4.00 4.00 3.75 4.25 4.04
 Performance 1.00 4.50 4.50 5.25 4.25 4.50 5.00 4.50 4.25 5.00 4.61
 Composition 1.00 4.25 4.00 5.00 4.25 4.50 5.25 4.50 4.00 5.00 4.50
 Interpretation of the Music 1.00 4.25 4.75 5.25 4.25 4.50 5.00 4.25 4.00 5.00 4.57
 Judges Total Program Component Score (factored) 22.33
 Deductions Falls: -1.00 -1.00
<< Downgraded jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 44 Benjam PAPP FIN 1 43.51 22.30 22.21 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.00 0 0 0 0 0 0 0 0 1 5.60
 2 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 3 FCSp2 2.30 -0.13 1 -1 0 -1 0 -1 0 0 -1 2.17
 4 2A 3.63 x 0.00 0 -1 0 0 0 0 0 0 0 3.63
 5 CSSp3 2.60 -0.69 -1 -3 -3 -2 -2 -2 -2 -3 -2 1.91
 6 StSq2 2.60 -0.07 0 -1 0 0 0 0 0 -1 0 2.53
 7 CCoSp4 3.50 -0.04 -1 0 0 0 0 -1 0 0 0 3.46
 25.33 22.30
 Program Components Factor
 Skating Skills 1.00 4.25 4.50 4.75 4.50 4.75 5.00 4.50 4.50 5.00 4.64
 Transitions 1.00 3.75 3.75 4.50 4.00 4.25 4.75 4.00 4.50 4.75 4.25
 Performance 1.00 4.25 4.50 4.75 4.00 4.50 4.75 4.50 4.25 5.25 4.50
 Composition 1.00 4.25 4.25 4.75 4.25 4.75 4.25 4.50 4.50 5.00 4.46
 Interpretation of the Music 1.00 4.25 4.00 5.00 4.00 4.50 4.50 4.25 4.25 4.75 4.36
 Judges Total Program Component Score (factored) 22.21
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 45 Matthew SAMUELS RSA 3 41.68 20.00 22.68 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.43 1 1 0 1 1 0 1 1 2 3.73
 2 3F+COMBO 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 FCSp3 2.80 -0.04 0 -1 0 0 0 -1 0 0 0 2.76
 4 StSq2 2.60 0.00 0 -1 0 1 0 0 0 0 0 2.60
 5 CSSp3 2.60 -0.34 0 -2 -1 -2 -1 -1 -1 -2 0 2.26
 6 3Lo< < 3.96 x -1.30 -2 -2 -2 -1 -1 -2 -2 -2 -2 2.66
 7 CCoSp3 3.00 -0.21 -1 -2 0 -1 0 -1 -1 -1 0 2.79
 23.56 20.00
 Program Components Factor
 Skating Skills 1.00 4.00 3.75 4.75 5.25 4.75 4.25 4.50 4.50 4.75 4.50
 Transitions 1.00 3.75 4.00 4.75 4.50 4.50 4.50 4.25 4.25 5.25 4.39
 Performance 1.00 4.25 4.25 5.25 4.75 4.75 3.75 4.75 4.50 5.50 4.64
 Composition 1.00 4.00 4.00 5.25 5.00 4.50 4.00 4.50 4.50 5.50 4.54
 Interpretation of the Music 1.00 4.00 4.50 5.25 4.75 4.75 4.00 4.50 4.50 5.75 4.61
 Judges Total Program Component Score (factored) 22.68
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
printed: 15.03.2017 17:05:51

