 Almaty Arena: Figure Skating Figure Skating
 Ladies
 WED 01 FEB 2017
 Short Program
 Judges Details per Skater
 Total Total Total Total
 Name CC Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 1 RADIONOVA Elena RUS 22 69.02 36.42 32.60 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3Lz+3T 10.30 0.28 0 1 0 1 0 1 0 - - 10.58
 2 FCSp4 3.20 0.60 0 1 1 1 2 1 2 - - 3.80
 3 CCoSp3 3.00 0.60 0 1 1 1 1 2 2 - - 3.60
 4 3Lo 5.61 x 0.70 1 0 1 1 0 2 2 - - 6.31
 5 2A 3.63 x 0.50 1 1 0 1 1 1 2 - - 4.13
 6 StSq3 3.30 1.00 2 2 2 2 2 3 2 - - 4.30
 7 LSp4 2.70 1.00 2 2 3 2 2 2 2 - - 3.70
 31.74 36.42
 Program Components Factor
 Skating Skills 0.80 8.50 7.50 8.00 7.75 8.00 8.50 8.75 - - 8.15
 Transitions / Linking Footwork / Movement 0.80 8.00 7.00 7.75 7.50 7.75 8.25 8.75 - - 7.85
 Performance / Execution 0.80 8.25 8.00 8.25 8.00 7.75 8.75 9.00 - - 8.25
 Choreography / Composition 0.80 8.50 7.75 8.25 7.75 8.25 8.50 9.00 - - 8.25
 Interpretation 0.80 8.25 7.75 8.50 8.00 8.00 8.50 9.00 - - 8.25
 Judges Total Program Component Score (factored) 32.60
 Deductions: 0.00
 Total Total Total Total
 Name CC Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 2 TUKTAMYSHEVA Elizaveta RUS 18 69.01 36.89 32.12 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3T+3T 8.60 1.54 2 2 2 2 3 3 2 - - 10.14
 2 FSSp4 3.00 0.60 0 1 1 1 2 1 2 - - 3.60
 3 LSp4 2.70 0.70 1 1 1 1 2 2 2 - - 3.40
 4 3Lz 6.00 1.12 0 3 2 2 0 2 2 - - 7.12
 5 2A 3.63 x -0.60 -1 0 -1 -2 -2 -1 -1 - - 3.03
 6 StSq4 3.90 1.40 2 2 2 1 2 2 2 - - 5.30
 7 CCoSp4 3.50 0.80 1 1 2 1 2 3 2 - - 4.30
 31.33 36.89
 Program Components Factor
 Skating Skills 0.80 8.25 7.25 8.50 8.00 8.25 8.25 8.75 - - 8.25
 Transitions / Linking Footwork / Movement 0.80 7.75 7.00 7.50 7.25 7.50 8.00 8.50 - - 7.60
 Performance / Execution 0.80 8.00 7.75 8.50 7.50 8.00 8.50 8.50 - - 8.15
 Choreography / Composition 0.80 8.25 7.75 8.25 7.50 7.75 8.25 8.75 - - 8.05
 Interpretation 0.80 8.25 8.00 8.25 7.50 7.75 8.25 8.75 - - 8.10
 Judges Total Program Component Score (factored) 32.12
 Deductions: 0.00
FSKWSINGLES-----------QUAL000100--_77B 1.0 Report Created WED 1 FEB 2017 18:55 Page 1/15
 Almaty Arena: Figure Skating Figure Skating
 Ladies
 WED 01 FEB 2017
 Short Program
 Judges Details per Skater
 Total Total Total Total
 Name CC Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 3 NITAYA Rin JPN 25 61.90 34.78 27.12 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3F 5.30 -0.14 0 0 -1 0 0 -1 2 - - 5.16
 2 FCSp2 2.30 0.30 1 0 1 0 0 1 1 - - 2.60
 3 CCoSp4 3.50 0.00 0 0 0 0 0 1 0 - - 3.50
 4 3Lz+3T 11.33 x 0.56 1 1 1 0 0 1 2 - - 11.89
 5 StSq3 3.30 0.40 0 1 1 0 1 1 2 - - 3.70
 6 2A 3.63 x 0.80 2 1 1 0 2 2 2 - - 4.43
 7 LSp4 2.70 0.80 2 1 2 1 2 1 2 - - 3.50
 32.06 34.78
 Program Components Factor
 Skating Skills 0.80 6.75 6.75 7.75 5.50 7.50 6.50 7.00 - - 6.90
 Transitions / Linking Footwork / Movement 0.80 6.25 6.50 7.25 5.00 6.75 6.25 6.75 - - 6.50
 Performance / Execution 0.80 6.50 7.25 7.75 5.25 6.75 6.50 7.00 - - 6.80
 Choreography / Composition 0.80 6.50 7.00 7.50 5.75 7.25 6.50 7.25 - - 6.90
 Interpretation 0.80 6.25 7.00 7.50 5.25 7.00 6.50 7.25 - - 6.80
 Judges Total Program Component Score (factored) 27.12
 Deductions: 0.00
 Total Total Total Total
 Name CC Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 4 RODEGHIERO Roberta ITA 27 59.03 30.51 28.52 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3T+2T 5.60 0.14 1 0 0 0 0 1 0 - - 5.74
 2 3F 5.30 0.84 1 1 1 1 1 2 2 - - 6.14
 3 LSp4 2.70 0.60 1 1 1 1 2 2 1 - - 3.30
 4 2A 3.63 x 0.10 1 0 0 0 0 1 0 - - 3.73
 5 FSSp4 3.00 0.40 0 1 1 0 1 1 2 - - 3.40
 6 StSq3 3.30 0.70 1 1 2 1 1 2 2 - - 4.00
 7 CCoSp4 3.50 0.70 2 0 1 1 1 2 2 - - 4.20
 27.03 30.51
 Program Components Factor
 Skating Skills 0.80 7.50 5.75 7.50 7.00 7.00 7.00 7.00 - - 7.10
 Transitions / Linking Footwork / Movement 0.80 7.00 5.50 6.75 7.75 6.50 6.75 7.25 - - 6.85
 Performance / Execution 0.80 7.50 6.00 7.75 7.50 6.75 7.00 7.25 - - 7.20
 Choreography / Composition 0.80 7.50 5.75 7.50 7.25 7.25 7.00 7.50 - - 7.30
 Interpretation 0.80 7.25 5.75 8.00 7.50 7.00 7.00 7.25 - - 7.20
 Judges Total Program Component Score (factored) 28.52
 Deductions: 0.00
FSKWSINGLES-----------QUAL000100--_77B 1.0 Report Created WED 1 FEB 2017 18:55 Page 2/15
 Almaty Arena: Figure Skating Figure Skating
 Ladies
 WED 01 FEB 2017
 Short Program
 Judges Details per Skater
 Total Total Total Total
 Name CC Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 5 ISOBE Hinano JPN 4 56.78 29.14 27.64 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3Lze+3T e 8.50 -1.26 -2 -2 -1 -1 -2 -2 -2 - - 7.24
 2 LSp3 2.40 0.80 1 1 2 3 2 2 1 - - 3.20
 3 FCSp4 3.20 0.80 2 1 1 2 2 1 2 - - 4.00
 4 3Fe e 4.07 x -1.40 -2 -2 -3 -1 -2 -2 -2 - - 2.67
 5 StSq3 3.30 0.50 1 1 1 1 1 1 2 - - 3.80
 6 2A 3.63 x 0.50 1 1 1 1 1 1 1 - - 4.13
 7 CCoSp4 3.50 0.60 1 1 1 1 1 2 2 - - 4.10
 28.60 29.14
 Program Components Factor
 Skating Skills 0.80 7.25 6.50 7.25 7.00 7.50 6.00 7.00 - - 7.00
 Transitions / Linking Footwork / Movement 0.80 6.50 6.00 6.75 7.25 7.25 5.75 7.00 - - 6.70
 Performance / Execution 0.80 7.00 6.00 7.75 7.25 7.50 6.00 7.25 - - 7.00
 Choreography / Composition 0.80 6.75 6.25 7.25 7.00 7.00 6.00 7.50 - - 6.85
 Interpretation 0.80 7.00 6.00 7.50 7.50 7.25 6.00 7.25 - - 7.00
 Judges Total Program Component Score (factored) 27.64
 Deductions: 0.00
 Total Total Total Total
 Name CC Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 6 LEONOVA Alena RUS 3 54.69 26.97 28.72 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3T 4.30 -2.10 -3 -3 -2 -3 -3 -3 -3 - - 2.20
 2 FCSp4 3.20 0.50 1 1 0 1 1 1 1 - - 3.70
 3 StSq3 3.30 0.50 1 1 0 1 1 2 1 - - 3.80
 4 3F+2T 7.26 x 0.28 1 1 0 1 0 0 0 - - 7.54
 5 2A 3.63 x 0.00 0 0 -1 1 0 0 0 - - 3.63
 6 LSp3 2.40 0.20 0 0 1 0 0 1 1 - - 2.60
 7 CCoSp3 3.00 0.50 1 0 1 1 1 2 1 - - 3.50
 27.09 26.97
 Program Components Factor
 Skating Skills 0.80 7.00 5.75 7.25 7.00 7.25 7.75 7.00 - - 7.10
 Transitions / Linking Footwork / Movement 0.80 6.75 5.50 7.00 7.25 7.50 7.50 7.00 - - 7.10
 Performance / Execution 0.80 7.00 5.50 7.25 7.25 7.25 7.75 7.00 - - 7.15
 Choreography / Composition 0.80 7.25 5.75 7.50 7.00 7.25 7.75 7.25 - - 7.25
 Interpretation 0.80 7.25 6.00 7.25 7.25 7.50 7.75 7.25 - - 7.30
 Judges Total Program Component Score (factored) 28.72
 Deductions: Falls: -1.00 -1.00
FSKWSINGLES-----------QUAL000100--_77B 1.0 Report Created WED 1 FEB 2017 18:55 Page 3/15
 Almaty Arena: Figure Skating Figure Skating
 Ladies
 WED 01 FEB 2017
 Short Program
 Judges Details per Skater
 Total Total Total Total
 Name CC Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 7 HERCEG Maria-Katharina GER 13 53.29 29.01 25.28 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3T+2T 5.60 0.98 2 1 1 2 0 2 1 - - 6.58
 2 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 - - 3.00
 3 FCSp4 3.20 0.50 1 1 1 1 1 1 1 - - 3.70
 4 StSq3 3.30 0.50 1 1 1 1 1 1 0 - - 3.80
 5 2A 3.63 x 0.90 2 2 1 2 2 2 1 - - 4.53
 6 LSp4 2.70 0.60 1 1 1 1 2 2 1 - - 3.30
 7 CCoSp4 3.50 0.60 2 1 1 2 1 1 1 - - 4.10
 27.03 29.01
 Program Components Factor
 Skating Skills 0.80 6.75 5.75 6.25 6.75 6.75 6.25 5.75 - - 6.35
 Transitions / Linking Footwork / Movement 0.80 6.50 5.50 5.75 7.25 6.25 6.00 5.25 - - 6.00
 Performance / Execution 0.80 6.75 5.75 6.75 6.75 6.50 6.25 5.75 - - 6.40
 Choreography / Composition 0.80 6.50 6.00 6.50 7.00 6.75 6.25 5.50 - - 6.40
 Interpretation 0.80 6.50 6.00 6.75 7.25 6.75 6.25 5.50 - - 6.45
 Judges Total Program Component Score (factored) 25.28
 Deductions: Falls: -1.00 -1.00
 Total Total Total Total
 Name CC Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 8 ZHAO Ziquan CHN 21 53.23 27.87 26.36 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3T+3T< < 7.30 -2.10 -3 -3 -2 -3 -3 -3 -3 - - 5.20
 2 FCSp4 3.20 0.50 1 1 1 1 1 1 2 - - 3.70
 3 CCoSp4 3.50 0.40 1 1 1 1 0 1 0 - - 3.90
 4 3Lo< < 3.96 x -0.42 0 -1 0 0 -1 -1 -1 - - 3.54
 5 2A 3.63 x 0.60 2 1 1 1 0 1 2 - - 4.23
 6 StSq3 3.30 0.50 2 1 1 1 1 1 1 - - 3.80
 7 LSp4 2.70 0.80 2 1 2 2 1 2 1 - - 3.50
 27.59 27.87
 Program Components Factor
 Skating Skills 0.80 7.00 5.75 7.75 7.00 6.50 6.50 6.00 - - 6.60
 Transitions / Linking Footwork / Movement 0.80 6.75 5.50 7.00 7.50 6.00 6.25 5.75 - - 6.35
 Performance / Execution 0.80 7.00 5.75 7.50 7.25 6.25 6.75 5.75 - - 6.60
 Choreography / Composition 0.80 7.00 6.00 7.25 7.25 6.50 6.50 6.25 - - 6.70
 Interpretation 0.80 7.25 6.00 7.25 7.50 6.50 6.50 6.00 - - 6.70
 Judges Total Program Component Score (factored) 26.36
 Deductions: Falls: -1.00 -1.00
FSKWSINGLES-----------QUAL000100--_77B 1.0 Report Created WED 1 FEB 2017 18:55 Page 4/15
 Almaty Arena: Figure Skating Figure Skating
 Ladies
 WED 01 FEB 2017
 Short Program
 Judges Details per Skater
 Total Total Total Total
 Name CC Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 9 KIHARA Mariko JPN 14 50.29 25.85 24.44 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3T 4.30 -1.82 -3 -3 -3 -2 -2 -2 -3 - - 2.48
 2 3Lo+2T 6.40 0.14 0 1 0 1 0 0 0 - - 6.54
 3 FSSp3 2.60 0.40 0 1 1 1 2 1 0 - - 3.00
 4 StSq2 2.60 0.50 1 1 1 1 2 1 1 - - 3.10
 5 CCoSp4 3.50 0.50 1 1 1 1 2 1 0 - - 4.00
 6 2A 3.63 x 0.50 1 1 1 1 2 1 1 - - 4.13
 7 CSp3 2.30 0.30 0 1 1 0 1 1 0 - - 2.60
 25.33 25.85
 Program Components Factor
 Skating Skills 0.80 5.75 6.25 6.25 6.25 7.50 6.25 5.25 - - 6.15
 Transitions / Linking Footwork / Movement 0.80 5.50 5.75 5.50 7.00 7.25 6.00 5.00 - - 5.95
 Performance / Execution 0.80 5.50 5.75 6.00 6.75 7.25 6.50 5.00 - - 6.10
 Choreography / Composition 0.80 5.75 6.00 6.00 6.75 7.25 6.25 5.00 - - 6.15
 Interpretation 0.80 5.75 6.00 6.25 6.50 7.75 6.50 5.50 - - 6.20
 Judges Total Program Component Score (factored) 24.44
 Deductions: 0.00
 Total Total Total Total
 Name CC Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 10 BREZINOVA Eliska CZE 12 50.27 28.35 22.92 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3F+2T 6.60 0.28 1 0 0 1 0 1 0 - - 6.88
 2 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 - - 3.90
 3 FCSp4 3.20 0.50 1 1 1 1 1 1 1 - - 3.70
 4 StSq3 3.30 0.10 0 0 0 0 1 1 0 - - 3.40
 5 2A 3.63 x 0.70 2 1 1 1 2 1 2 - - 4.33
 6 CCoSp3 3.00 0.50 0 1 -1 0 2 2 2 - - 3.50
 7 LSp3 2.40 0.24 -1 0 1 -1 1 1 1 - - 2.64
 28.13 28.35
 Program Components Factor
 Skating Skills 0.80 5.75 5.25 5.75 5.50 7.00 6.00 6.50 - - 5.90
 Transitions / Linking Footwork / Movement 0.80 5.25 4.75 5.00 4.75 6.75 5.75 6.50 - - 5.45
 Performance / Execution 0.80 5.50 4.75 5.50 5.00 6.50 6.25 6.50 - - 5.75
 Choreography / Composition 0.80 5.25 5.00 5.25 5.50 7.25 6.00 6.75 - - 5.75
 Interpretation 0.80 5.50 5.00 5.50 5.00 6.75 6.25 6.75 - - 5.80
 Judges Total Program Component Score (factored) 22.92
 Deductions: Falls: -1.00 -1.00
FSKWSINGLES-----------QUAL000100--_77B 1.0 Report Created WED 1 FEB 2017 18:55 Page 5/15
 Almaty Arena: Figure Skating Figure Skating
 Ladies
 WED 01 FEB 2017
 Short Program
 Judges Details per Skater
 Total Total Total Total
 Name CC Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 11 KIM Hae Jin KOR 6 49.30 26.06 24.24 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3T+2T 5.60 0.56 1 1 1 1 0 0 1 - - 6.16
 2 FCSp3 2.80 0.50 1 1 0 1 1 1 1 - - 3.30
 3 CCoSp4 3.50 0.10 0 0 0 0 0 1 1 - - 3.60
 4 3F< < 4.07 x -2.10 -3 -3 -3 -3 -3 -3 -3 - - 1.97
 5 2A 3.63 x 0.40 1 1 0 1 1 1 0 - - 4.03
 6 StSq3 3.30 0.50 1 2 1 1 1 1 1 - - 3.80
 7 LSp4 2.70 0.50 2 1 1 1 1 0 1 - - 3.20
 25.60 26.06
 Program Components Factor
 Skating Skills 0.80 6.25 5.75 5.50 6.75 7.00 5.75 5.75 - - 6.05
 Transitions / Linking Footwork / Movement 0.80 6.00 5.50 5.25 6.25 7.00 5.50 5.25 - - 5.70
 Performance / Execution 0.80 6.25 5.75 5.75 7.00 7.25 5.75 5.50 - - 6.10
 Choreography / Composition 0.80 6.25 5.75 5.50 6.75 7.25 5.50 6.25 - - 6.10
 Interpretation 0.80 6.50 6.25 6.00 7.00 7.00 5.75 6.00 - - 6.35
 Judges Total Program Component Score (factored) 24.24
 Deductions: Falls: -1.00 -1.00
 Total Total Total Total
 Name CC Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 12 GRM Dasa SLO 8 48.81 24.53 24.28 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3Lz 6.00 -0.56 -2 -3 -1 0 -1 0 0 - - 5.44
 2 3F+2T ! 6.60 -0.56 -1 -1 0 -2 -1 -1 0 - - 6.04
 3 CSp2 1.80 0.30 0 1 0 1 1 1 0 - - 2.10
 4 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 - - 0.61
 5 FSSp3 2.60 0.14 1 0 1 -2 -1 1 0 - - 2.74
 6 StSq3 3.30 0.50 1 1 1 1 1 1 1 - - 3.80
 7 CCoSp4 3.50 0.30 0 1 1 0 0 1 1 - - 3.80
 25.01 24.53
 Program Components Factor
 Skating Skills 0.80 6.25 5.75 6.50 4.25 6.75 6.25 5.75 - - 6.10
 Transitions / Linking Footwork / Movement 0.80 6.00 5.50 5.75 4.75 6.25 5.75 5.75 - - 5.75
 Performance / Execution 0.80 6.00 5.75 6.50 4.75 6.50 6.25 6.00 - - 6.10
 Choreography / Composition 0.80 6.25 6.00 6.25 4.25 6.25 6.00 6.25 - - 6.15
 Interpretation 0.80 6.50 6.25 6.25 4.50 6.50 6.25 6.00 - - 6.25
 Judges Total Program Component Score (factored) 24.28
 Deductions: 0.00
FSKWSINGLES-----------QUAL000100--_77B 1.0 Report Created WED 1 FEB 2017 18:55 Page 6/15
 Almaty Arena: Figure Skating Figure Skating
 Ladies
 WED 01 FEB 2017
 Short Program
 Judges Details per Skater
 Total Total Total Total
 Name CC Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 13 JANULEVICIUTE Inga LTU 28 47.07 27.91 19.16 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3Lz+2T 7.30 0.00 0 0 1 0 0 0 0 - - 7.30
 2 3S 4.40 0.14 0 1 0 -1 0 1 0 - - 4.54
 3 FCSp4 3.20 0.10 0 0 1 0 0 1 0 - - 3.30
 4 CCoSp3 3.00 -0.06 -1 0 0 0 0 1 -1 - - 2.94
 5 StSq3 3.30 0.00 -1 0 0 0 0 0 0 - - 3.30
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 - - 3.63
 7 LSp4 2.70 0.20 0 1 2 0 0 0 1 - - 2.90
 27.53 27.91
 Program Components Factor
 Skating Skills 0.80 5.00 4.50 6.25 4.00 4.75 5.50 4.75 - - 4.90
 Transitions / Linking Footwork / Movement 0.80 4.75 4.50 5.00 3.50 4.75 5.00 4.75 - - 4.75
 Performance / Execution 0.80 4.75 4.75 6.25 3.75 5.00 5.50 4.75 - - 4.95
 Choreography / Composition 0.80 4.75 4.50 5.75 4.00 4.75 5.25 4.50 - - 4.75
 Interpretation 0.80 4.50 4.25 5.50 3.50 4.50 5.25 4.50 - - 4.60
 Judges Total Program Component Score (factored) 19.16
 Deductions: 0.00
 Total Total Total Total
 Name CC Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 14 RUSSO Giada ITA 16 44.49 22.17 23.32 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3T< < 3.00 -2.10 -3 -3 -3 -3 -3 -3 -3 - - 0.90
 2 3Lo<+2T < 4.90 -0.70 -1 -1 -1 -1 -1 -2 -1 - - 4.20
 3 LSp4 2.70 0.50 1 1 1 1 2 1 1 - - 3.20
 4 2A 3.63 x -0.10 0 0 0 0 0 -1 -1 - - 3.53
 5 FSSp4 3.00 0.20 0 0 0 0 1 1 1 - - 3.20
 6 CCoSp2V 2.00 0.40 1 1 0 0 1 1 1 - - 2.40
 7 StSq4 3.90 0.84 2 1 1 1 2 1 1 - - 4.74
 23.13 22.17
 Program Components Factor
 Skating Skills 0.80 6.50 5.25 5.00 5.75 6.75 5.75 5.75 - - 5.80
 Transitions / Linking Footwork / Movement 0.80 6.50 5.00 4.25 5.75 6.50 5.75 5.50 - - 5.70
 Performance / Execution 0.80 6.50 4.75 5.50 6.00 7.00 6.00 5.75 - - 5.95
 Choreography / Composition 0.80 6.75 5.25 5.00 5.50 6.50 5.75 6.00 - - 5.80
 Interpretation 0.80 6.50 5.75 5.50 5.75 6.75 5.75 5.75 - - 5.90
 Judges Total Program Component Score (factored) 23.32
 Deductions: Falls: -1.00 -1.00
FSKWSINGLES-----------QUAL000100--_77B 1.0 Report Created WED 1 FEB 2017 18:55 Page 7/15
 Almaty Arena: Figure Skating Figure Skating
 Ladies
 WED 01 FEB 2017
 Short Program
 Judges Details per Skater
 Total Total Total Total
 Name CC Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 15 TALJEGARD Josefin SWE 1 42.96 22.40 20.56 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3S+2T 5.70 0.00 0 1 0 0 0 0 0 - - 5.70
 2 3T< < 3.00 -1.40 -1 -2 -2 -2 -2 -2 -2 - - 1.60
 3 FCSp4 3.20 0.30 1 1 0 0 0 1 1 - - 3.50
 4 2A 3.30 -0.20 -1 0 -1 -1 0 0 0 - - 3.10
 5 SSp3 2.10 0.20 1 1 0 0 0 1 0 - - 2.30
 6 CCoSp3V 2.50 0.00 0 1 0 0 0 0 0 - - 2.50
 7 StSq3 3.30 0.40 1 1 0 0 1 1 1 - - 3.70
 23.10 22.40
 Program Components Factor
 Skating Skills 0.80 5.50 4.75 5.50 3.25 5.75 6.00 5.00 - - 5.30
 Transitions / Linking Footwork / Movement 0.80 5.25 4.50 5.00 3.75 5.50 5.75 5.00 - - 5.05
 Performance / Execution 0.80 5.50 5.00 5.25 3.50 5.50 6.00 4.75 - - 5.20
 Choreography / Composition 0.80 5.25 4.75 5.00 3.50 5.25 5.75 4.50 - - 4.95
 Interpretation 0.80 5.50 5.25 5.00 3.75 5.75 6.00 4.50 - - 5.20
 Judges Total Program Component Score (factored) 20.56
 Deductions: 0.00
 Total Total Total Total
 Name CC Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 16 MAMBEKOVA Aiza KAZ 15 42.41 20.73 22.68 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3S<+COMBO < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 - - 1.00
 2 3T<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 - - 0.70
 3 CCoSp3 3.00 0.90 2 2 1 1 2 2 2 - - 3.90
 4 2A 3.63 x 0.50 1 1 0 1 1 1 2 - - 4.13
 5 StSq3 3.30 0.50 1 2 1 1 1 1 1 - - 3.80
 6 FSSp4 3.00 0.50 0 1 1 1 1 1 2 - - 3.50
 7 LSp4 2.70 1.00 2 2 2 2 3 1 2 - - 3.70
 20.03 20.73
 Program Components Factor
 Skating Skills 0.80 5.50 5.00 5.00 6.00 5.75 5.25 6.00 - - 5.50
 Transitions / Linking Footwork / Movement 0.80 5.25 4.50 4.75 6.25 5.75 5.00 6.00 - - 5.35
 Performance / Execution 0.80 5.50 4.75 5.50 6.00 6.25 5.25 5.75 - - 5.60
 Choreography / Composition 0.80 6.00 5.75 5.00 6.25 6.50 5.25 6.25 - - 5.90
 Interpretation 0.80 5.75 6.25 5.50 6.50 6.25 5.25 6.25 - - 6.00
 Judges Total Program Component Score (factored) 22.68
 Deductions: Falls: -1.00 -1.00
FSKWSINGLES-----------QUAL000100--_77B 1.0 Report Created WED 1 FEB 2017 18:55 Page 8/15
 Almaty Arena: Figure Skating Figure Skating
 Ladies
 WED 01 FEB 2017
 Short Program
 Judges Details per Skater
 Total Total Total Total
 Name CC Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 17 SCHOENBERGER Belinda AUT 29 41.33 22.73 19.60 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3Lz<< << 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 - - 1.20
 2 3T+2T 5.60 0.00 0 0 0 0 0 1 0 - - 5.60
 3 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 - - 3.50
 4 2A 3.63 x 0.10 0 0 0 0 0 1 1 - - 3.73
 5 FSSp4 3.00 0.00 -1 0 0 0 0 1 0 - - 3.00
 6 StSq3 3.30 0.00 0 -1 0 0 0 1 0 - - 3.30
 7 LSp3 2.40 0.00 0 -1 0 0 0 1 0 - - 2.40
 23.53 22.73
 Program Components Factor
 Skating Skills 0.80 5.25 4.25 5.00 4.75 4.50 4.75 4.75 - - 4.75
 Transitions / Linking Footwork / Movement 0.80 4.75 4.00 4.50 5.50 5.25 4.50 4.50 - - 4.70
 Performance / Execution 0.80 5.00 3.75 5.00 5.25 5.00 5.00 4.50 - - 4.90
 Choreography / Composition 0.80 5.25 4.00 5.00 5.25 5.25 5.00 4.75 - - 5.05
 Interpretation 0.80 5.25 3.75 5.25 5.25 5.00 5.00 5.00 - - 5.10
 Judges Total Program Component Score (factored) 19.60
 Deductions: Falls: -1.00 -1.00
 Total Total Total Total
 Name CC Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 18 REPOND Jérômie SUI 7 40.53 23.77 18.76 -2.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3T+3T< < 7.30 -2.10 -3 -3 -3 -3 -3 -3 -3 - - 5.20
 2 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 - - 3.00
 3 CCoSp4 3.50 0.30 0 0 1 0 1 1 1 - - 3.80
 4 2A 3.63 x 0.10 0 1 0 0 0 0 1 - - 3.73
 5 StSq3 3.30 0.00 0 0 0 0 0 0 0 - - 3.30
 6 FSSp3 2.60 -0.24 -1 0 0 -1 -2 -1 -1 - - 2.36
 7 LSp3 2.40 -0.02 1 -1 1 0 0 -3 -1 - - 2.38
 27.83 23.77
 Program Components Factor
 Skating Skills 0.80 5.25 4.75 5.00 3.75 5.50 5.00 4.50 - - 4.90
 Transitions / Linking Footwork / Movement 0.80 4.75 4.50 4.75 3.50 4.75 4.50 4.25 - - 4.55
 Performance / Execution 0.80 4.75 4.25 5.25 3.75 5.00 4.75 4.00 - - 4.55
 Choreography / Composition 0.80 5.25 4.50 5.50 3.50 4.75 4.50 4.50 - - 4.70
 Interpretation 0.80 5.00 4.25 5.50 3.50 5.00 4.75 4.75 - - 4.75
 Judges Total Program Component Score (factored) 18.76
 Deductions: Falls: -2.00 -2.00
FSKWSINGLES-----------QUAL000100--_77B 1.0 Report Created WED 1 FEB 2017 18:55 Page 9/15
 Almaty Arena: Figure Skating Figure Skating
 Ladies
 WED 01 FEB 2017
 Short Program
 Judges Details per Skater
 Total Total Total Total
 Name CC Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 19 CHOI Hwi KOR 2 39.74 21.74 19.00 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3T+2T 5.60 0.14 0 1 0 0 0 0 1 - - 5.74
 2 2A 3.30 -0.10 0 0 -1 0 0 -1 0 - - 3.20
 3 FSSp3 2.60 0.10 1 0 0 0 -1 0 1 - - 2.70
 4 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 - - 0.70
 5 StSq3 3.30 0.00 0 0 0 0 0 1 0 - - 3.30
 6 CCoSp4 3.50 0.00 0 -1 0 0 0 0 0 - - 3.50
 7 LSp3 2.40 0.20 1 0 1 0 0 0 1 - - 2.60
 22.00 21.74
 Program Components Factor
 Skating Skills 0.80 4.75 4.50 5.25 3.25 5.25 5.00 5.25 - - 4.95
 Transitions / Linking Footwork / Movement 0.80 4.25 4.50 4.25 3.50 4.75 4.50 5.00 - - 4.45
 Performance / Execution 0.80 4.50 4.50 5.25 3.50 5.00 5.00 4.75 - - 4.75
 Choreography / Composition 0.80 4.50 4.75 5.00 3.50 5.50 4.75 5.25 - - 4.85
 Interpretation 0.80 4.50 4.50 4.75 3.25 5.25 5.00 5.00 - - 4.75
 Judges Total Program Component Score (factored) 19.00
 Deductions: Falls: -1.00 -1.00
 Total Total Total Total
 Name CC Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 20 LI Jiayin CHN 26 39.56 20.40 19.16 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3T+2T 5.60 -0.70 -1 -1 -1 -1 -1 -1 -1 - - 4.90
 2 2A 3.30 0.00 0 0 0 0 0 0 0 - - 3.30
 3 FCSp4 3.20 0.30 1 1 0 0 0 1 1 - - 3.50
 4 1S* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 CCoSp3 3.00 0.10 1 0 0 0 -1 2 0 - - 3.10
 6 StSq2 2.60 0.00 1 0 0 0 0 0 0 - - 2.60
 7 LSp4 2.70 0.30 1 0 1 0 0 1 1 - - 3.00
 20.40 20.40
 Program Components Factor
 Skating Skills 0.80 5.75 4.50 4.75 4.50 5.75 4.50 5.50 - - 5.00
 Transitions / Linking Footwork / Movement 0.80 5.50 4.00 3.50 4.00 5.25 4.00 5.25 - - 4.50
 Performance / Execution 0.80 5.50 4.00 4.75 4.75 5.00 4.25 5.50 - - 4.85
 Choreography / Composition 0.80 5.75 4.00 4.50 4.75 5.50 4.25 5.75 - - 4.95
 Interpretation 0.80 5.50 3.75 4.25 4.25 5.25 4.00 5.50 - - 4.65
 Judges Total Program Component Score (factored) 19.16
 Deductions: 0.00
FSKWSINGLES-----------QUAL000100--_77B 1.0 Report Created WED 1 FEB 2017 18:55 Page 10/15
 Almaty Arena: Figure Skating Figure Skating
 Ladies
 WED 01 FEB 2017
 Short Program
 Judges Details per Skater
 Total Total Total Total
 Name CC Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 21 SAYGI Sila TUR 23 39.49 20.33 20.16 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3T<+2T < 4.30 -0.70 -1 -2 -1 -1 -1 -1 -1 - - 3.60
 2 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 - - 1.00
 3 FCSp4 3.20 0.40 0 1 1 1 0 1 1 - - 3.60
 4 2A 3.63 x 0.00 0 0 0 0 0 1 0 - - 3.63
 5 LSp3 2.40 0.20 0 -1 1 0 0 1 1 - - 2.60
 6 StSq2 2.60 0.00 1 0 1 0 -1 0 -2 - - 2.60
 7 CCoSp3 3.00 0.30 0 1 0 1 0 2 1 - - 3.30
 22.23 20.33
 Program Components Factor
 Skating Skills 0.80 5.00 4.75 5.25 4.75 4.75 5.25 5.50 - - 5.00
 Transitions / Linking Footwork / Movement 0.80 4.75 4.50 4.75 5.25 4.00 5.00 5.00 - - 4.80
 Performance / Execution 0.80 5.00 4.00 5.50 5.50 4.25 5.25 5.50 - - 5.10
 Choreography / Composition 0.80 5.25 5.00 5.00 5.00 4.00 5.00 5.75 - - 5.05
 Interpretation 0.80 5.50 5.00 5.50 5.00 4.00 5.25 6.00 - - 5.25
 Judges Total Program Component Score (factored) 20.16
 Deductions: Falls: -1.00 -1.00
 Total Total Total Total
 Name CC Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 22 HRINAKOVA Miroslava SVK 10 33.32 15.80 17.52 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 2A 3.30 0.00 -1 0 0 0 0 0 0 - - 3.30
 2 3S<<+1T* * 1.30 -0.60 -3 -3 -2 -3 -3 -3 -3 - - 0.70
 3 2Lo* * 0.00 0.00 - - - - - - - - - 0.00
 4 FSSp3 2.60 0.10 0 1 1 0 0 0 0 - - 2.70
 5 CSp3 2.30 0.10 -2 1 0 0 0 1 0 - - 2.40
 6 StSq3 3.30 0.20 0 1 1 0 0 1 0 - - 3.50
 7 CCoSp3 3.00 0.20 0 1 1 0 0 0 1 - - 3.20
 15.80 15.80
 Program Components Factor
 Skating Skills 0.80 3.75 4.25 5.25 4.50 4.75 3.75 3.75 - - 4.20
 Transitions / Linking Footwork / Movement 0.80 3.75 4.25 4.75 5.50 4.50 3.75 3.75 - - 4.20
 Performance / Execution 0.80 4.00 3.75 5.50 5.25 5.00 4.00 4.00 - - 4.45
 Choreography / Composition 0.80 4.00 4.00 5.25 5.25 5.25 3.75 4.25 - - 4.55
 Interpretation 0.80 4.25 4.50 5.50 4.75 5.00 4.00 4.00 - - 4.50
 Judges Total Program Component Score (factored) 17.52
 Deductions: 0.00
FSKWSINGLES-----------QUAL000100--_77B 1.0 Report Created WED 1 FEB 2017 18:55 Page 11/15
 Almaty Arena: Figure Skating Figure Skating
 Ladies
 WED 01 FEB 2017
 Short Program
 Judges Details per Skater
 Total Total Total Total
 Name CC Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 23 ADYKHANOVA Zhansaya KAZ 5 32.37 15.85 16.52 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 - - 0.70
 2 2A< < 2.30 -0.80 -1 -2 -2 -1 -2 -2 -1 - - 1.50
 3 FCSp3 2.80 0.30 1 1 0 0 0 1 1 - - 3.10
 4 StSq3 3.30 0.00 0 0 0 0 0 0 0 - - 3.30
 5 CCoSp4 3.50 0.20 0 1 0 0 0 1 1 - - 3.70
 6 2Lze+1T* e 1.65 x -0.90 -3 -3 -3 -3 -3 -3 -3 - - 0.75
 7 LSp4 2.70 0.10 0 -1 1 0 0 1 0 - - 2.80
 17.55 15.85
 Program Components Factor
 Skating Skills 0.80 3.75 4.25 5.00 3.00 4.50 3.75 4.75 - - 4.20
 Transitions / Linking Footwork / Movement 0.80 4.00 4.00 4.25 3.00 4.00 3.50 5.00 - - 3.95
 Performance / Execution 0.80 4.25 3.75 5.00 3.00 4.50 3.75 4.75 - - 4.20
 Choreography / Composition 0.80 4.00 4.25 4.50 3.00 4.25 3.50 5.25 - - 4.10
 Interpretation 0.80 4.25 4.50 4.50 2.75 4.25 3.50 5.25 - - 4.20
 Judges Total Program Component Score (factored) 16.52
 Deductions: 0.00
 Total Total Total Total
 Name CC Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 24 SHEVELEVA Veronika KAZ 20 30.66 14.38 16.28 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 2A 3.30 -1.20 -2 -2 -2 -2 -3 -3 -3 - - 2.10
 2 3T<<+COMBO+2T* * 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 - - 0.70
 3 FCSp3 2.80 0.20 -1 0 0 1 0 1 1 - - 3.00
 4 3Lo<< << 1.98 x -0.90 -3 -3 -3 -2 -3 -3 -3 - - 1.08
 5 LSp1 1.50 0.00 -1 0 0 0 0 1 0 - - 1.50
 6 StSq2 2.60 0.00 0 -1 0 0 0 0 1 - - 2.60
 7 CCoSp3 3.00 0.40 1 1 0 1 0 1 1 - - 3.40
 16.48 14.38
 Program Components Factor
 Skating Skills 0.80 3.75 4.25 4.25 4.00 6.00 3.50 4.25 - - 4.10
 Transitions / Linking Footwork / Movement 0.80 3.50 4.00 4.00 4.25 5.00 3.00 4.00 - - 3.95
 Performance / Execution 0.80 3.50 3.25 4.00 4.25 5.75 3.50 4.25 - - 3.90
 Choreography / Composition 0.80 4.00 3.75 4.25 4.00 5.50 3.25 4.75 - - 4.15
 Interpretation 0.80 4.25 4.00 4.00 4.25 5.75 3.50 4.75 - - 4.25
 Judges Total Program Component Score (factored) 16.28
 Deductions: 0.00
FSKWSINGLES-----------QUAL000100--_77B 1.0 Report Created WED 1 FEB 2017 18:55 Page 12/15
 Almaty Arena: Figure Skating Figure Skating
 Ladies
 WED 01 FEB 2017
 Short Program
 Judges Details per Skater
 Total Total Total Total
 Name CC Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 25 ROSADO Aislin MEX 17 28.66 13.26 16.40 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 2A< < 2.30 -0.50 -1 -1 -1 -1 -1 -2 -1 - - 1.80
 2 CCoSp3V 2.50 0.10 1 0 0 -1 0 1 0 - - 2.60
 3 2Lz<<+COMBO ! 0.60 -0.30 -3 -3 -3 -3 -3 -3 -3 - - 0.30
 4 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 - - 0.90
 5 FSSp2 2.30 -0.24 -1 -1 0 0 -1 -1 -2 - - 2.06
 6 StSq2 2.60 -0.10 -1 -1 0 0 0 0 0 - - 2.50
 7 LSp3 2.40 0.70 1 1 2 1 2 2 1 - - 3.10
 14.50 13.26
 Program Components Factor
 Skating Skills 0.80 3.50 4.25 5.00 3.75 4.75 4.00 4.25 - - 4.20
 Transitions / Linking Footwork / Movement 0.80 3.25 4.00 4.50 4.00 4.00 4.00 4.00 - - 4.00
 Performance / Execution 0.80 3.50 3.50 5.00 3.75 4.50 4.25 4.00 - - 4.00
 Choreography / Composition 0.80 3.75 4.25 5.00 4.25 4.50 4.00 4.25 - - 4.25
 Interpretation 0.80 3.75 3.75 4.75 4.00 4.25 4.00 4.25 - - 4.05
 Judges Total Program Component Score (factored) 16.40
 Deductions: Falls: -1.00 -1.00
 Total Total Total Total
 Name CC Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 26 ALAVEZ Priscila MEX 24 27.89 14.89 15.00 -2.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 - - 1.60
 2 3S<<+2T << 2.60 -0.52 -3 -3 -2 -2 -3 -2 -3 - - 2.08
 3 CCoSp3 3.00 0.04 -1 1 0 -1 0 1 0 - - 3.04
 4 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 - - 1.03
 5 FSSp3 2.60 -0.06 -1 -1 0 0 0 1 0 - - 2.54
 6 StSq2 2.60 -0.50 -1 -2 -1 -2 0 0 -1 - - 2.10
 7 LSp3 2.40 0.10 0 1 1 0 0 0 0 - - 2.50
 19.43 14.89
 Program Components Factor
 Skating Skills 0.80 4.25 4.25 3.75 3.50 3.75 4.25 3.75 - - 3.95
 Transitions / Linking Footwork / Movement 0.80 3.75 3.75 3.75 3.50 3.00 4.00 3.50 - - 3.65
 Performance / Execution 0.80 4.00 3.00 4.00 3.75 3.50 4.00 3.50 - - 3.75
 Choreography / Composition 0.80 3.75 3.75 4.00 3.75 3.50 4.00 3.75 - - 3.80
 Interpretation 0.80 4.00 3.25 3.50 3.25 3.25 4.25 4.00 - - 3.60
 Judges Total Program Component Score (factored) 15.00
 Deductions: Falls: -2.00 -2.00
FSKWSINGLES-----------QUAL000100--_77B 1.0 Report Created WED 1 FEB 2017 18:55 Page 13/15
 Almaty Arena: Figure Skating Figure Skating
 Ladies
 WED 01 FEB 2017
 Short Program
 Judges Details per Skater
 Total Total Total Total
 Name CC Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 27 WOLFSLAST Nina Larissa AUT 31 24.44 12.04 14.40 -2.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 - - 0.50
 2 3T<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 - - 0.70
 3 2S<<+COMBO << 0.40 -0.30 -3 -3 -3 -3 -3 -3 -3 - - 0.10
 4 LSp4 2.70 0.00 0 -1 0 0 0 1 0 - - 2.70
 5 FSSp3 2.60 -0.06 -1 0 0 0 0 0 -1 - - 2.54
 6 StSq2 2.60 -0.10 -1 -1 0 0 0 0 0 - - 2.50
 7 CCoSp3 3.00 0.00 0 0 0 0 0 2 0 - - 3.00
 13.70 12.04
 Program Components Factor
 Skating Skills 0.80 3.50 3.00 3.75 3.25 4.25 4.00 3.75 - - 3.65
 Transitions / Linking Footwork / Movement 0.80 3.00 2.50 4.00 3.50 4.25 3.75 3.25 - - 3.50
 Performance / Execution 0.80 3.00 2.25 4.00 3.25 4.50 3.75 3.50 - - 3.50
 Choreography / Composition 0.80 3.25 2.75 4.25 3.50 4.50 4.00 3.75 - - 3.75
 Interpretation 0.80 3.00 2.50 4.00 3.25 4.50 4.00 3.75 - - 3.60
 Judges Total Program Component Score (factored) 14.40
 Deductions: Falls: -2.00 -2.00
 Total Total Total Total
 Name CC Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 28 KORRI Dimitra GRE 30 21.37 12.25 14.12 -5.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 - - 0.50
 2 FSSp4 3.00 0.00 -1 0 0 0 0 0 0 - - 3.00
 3 CCoSp4 3.50 0.00 0 0 0 0 0 2 0 - - 3.50
 4 2Lo* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 2Lze<<+COMBO+2T* e 0.55 x -0.30 -3 -3 -3 -3 -3 -3 -3 - - 0.25
 6 StSq2 2.60 -0.20 0 -1 0 -1 0 0 -1 - - 2.40
 7 LSp3 2.40 0.20 0 1 1 0 0 1 0 - - 2.60
 13.15 12.25
 Program Components Factor
 Skating Skills 0.80 4.00 3.00 4.00 3.00 3.50 3.75 3.75 - - 3.60
 Transitions / Linking Footwork / Movement 0.80 4.00 2.75 4.00 3.25 3.00 3.50 3.50 - - 3.45
 Performance / Execution 0.80 4.00 2.50 3.75 3.25 3.25 3.75 3.50 - - 3.50
 Choreography / Composition 0.80 4.25 2.75 4.25 3.50 3.00 3.50 3.75 - - 3.60
 Interpretation 0.80 4.25 3.00 4.25 3.25 3.00 3.50 3.50 - - 3.50
 Judges Total Program Component Score (factored) 14.12
 Deductions: Time violation: -1.00 Falls: -4.00 -5.00
FSKWSINGLES-----------QUAL000100--_77B 1.0 Report Created WED 1 FEB 2017 18:55 Page 14/15
 Almaty Arena: Figure Skating Figure Skating
 Ladies
 WED 01 FEB 2017
 Short Program
 Judges Details per Skater
 Total Total Total Total
 Name CC Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 29 CHAYANGKURA Masinee THA 19 17.62 7.06 12.56 -2.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3Lo<<+COMBO << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 - - 0.90
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 - - 0.50
 3 StSq1 1.80 0.00 -1 0 0 0 0 0 0 - - 1.80
 4 LSp4 2.70 0.00 -1 0 0 0 0 1 0 - - 2.70
 5 2S* * 0.00 x 0.00 - - - - - - - - - 0.00
 6 FSSp1 2.00 -0.84 -3 -3 -2 -2 -3 -3 -3 - - 1.16
 7 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 9.40 7.06
 Program Components Factor
 Skating Skills 0.80 2.75 3.00 3.50 3.50 3.25 3.00 3.75 - - 3.25
 Transitions / Linking Footwork / Movement 0.80 2.25 3.00 3.75 3.75 2.75 2.75 3.25 - - 3.10
 Performance / Execution 0.80 2.50 2.25 3.50 3.25 3.00 2.75 3.50 - - 3.00
 Choreography / Composition 0.80 2.75 2.75 4.00 3.75 3.00 3.00 3.75 - - 3.25
 Interpretation 0.80 2.75 2.50 4.00 3.25 3.00 2.75 3.75 - - 3.10
 Judges Total Program Component Score (factored) 12.56
 Deductions: Falls: -2.00 -2.00
 Total Total Total Total
 Name CC Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 30 BEDROSOVA Kristina KGZ 11 17.18 5.82 12.36 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 1A* * 0.00 0.00 - - - - - - - - - 0.00
 2 LSp1 1.50 -0.30 -2 -1 0 -1 -1 -1 -1 - - 1.20
 3 2T+1T* * 1.30 -0.48 0 -3 0 -3 -3 -3 -3 - - 0.82
 4 CCoSpBV 1.50 -0.72 -2 -2 -2 -3 -2 -3 -3 - - 0.78
 5 StSq1 1.80 -0.30 -2 -1 0 -2 -1 -1 0 - - 1.50
 6 2S* * 0.00 x 0.00 - - - - - - - - - 0.00
 7 FSSp1 2.00 -0.48 -2 0 -1 -2 -2 -1 -3 - - 1.52
 8.10 5.82
 Program Components Factor
 Skating Skills 0.80 3.00 3.50 3.50 2.50 3.50 2.75 3.50 - - 3.25
 Transitions / Linking Footwork / Movement 0.80 2.75 3.50 4.00 2.75 3.00 2.50 3.00 - - 3.00
 Performance / Execution 0.80 2.75 2.25 4.00 2.75 3.25 2.75 3.00 - - 2.90
 Choreography / Composition 0.80 3.00 3.25 4.25 3.00 3.25 2.50 3.50 - - 3.20
 Interpretation 0.80 3.00 3.00 4.25 2.75 3.00 2.75 3.75 - - 3.10
 Judges Total Program Component Score (factored) 12.36
 Deductions: Falls: -1.00 -1.00
 LEGEND
 GOE Grade of Execution x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 * Invalid element
 < Under-rotated jump
FSKWSINGLES-----------QUAL000100--_77B 1.0 Report Created WED 1 FEB 2017 18:55 Page 15/15

