 Almaty Arena: Figure Skating Figure Skating
 Ice Dance
 SAT 04 FEB 2017
 Free Dance
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 1 Alexandra NAZAROVA / Maxim NIKITIN UKR 12 101.50 53.50 48.00 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 SlLi4 4.50 1.32 2 2 3 2 2 3 2 - - 5.82
 2 STw3 5.60 0.96 2 1 2 1 2 2 1 - - 6.56
 3 Sp4 5.60 0.84 1 1 1 1 2 3 2 - - 6.44
 4 SeSt3 7.10 1.76 2 1 2 2 1 1 2 - - 8.86
 5 CuLi4 4.50 1.56 3 3 3 2 2 2 3 - - 6.06
 6 ChSp1 0.70 1.26 2 3 2 1 1 2 2 - - 1.96
 7 DiSt3 7.10 2.20 2 2 2 2 2 2 1 - - 9.30
 8 RoLi4 4.50 1.20 2 2 2 2 2 2 2 - - 5.70
 9 ChLi1 0.70 2.10 3 3 3 2 3 3 3 - - 2.80
 40.30 53.50
 Program Components Factor
 Skating Skills 1.20 8.00 7.75 8.25 8.50 7.50 7.25 8.00 - - 7.90
 Transitions / Linking Footwork / Movement 1.20 8.00 7.25 8.25 8.25 7.25 7.00 7.75 - - 7.70
 Performance / Execution 1.20 8.00 7.50 8.50 8.50 7.75 7.50 8.25 - - 8.00
 Composition / Choreography 1.20 8.25 8.00 8.50 8.50 8.00 7.25 8.00 - - 8.15
 Interpretation / Timing 1.20 8.25 8.00 8.50 8.75 7.75 8.25 8.25 - - 8.25
 Judges Total Program Component Score (factored) 48.00
 Deductions: 0.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 2 Sofia EVDOKIMOVA / Egor BAZIN RUS 14 93.00 48.90 44.10 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 CoSp4 5.60 1.08 2 1 1 2 2 2 2 - - 6.68
 2 SeSt3 7.10 0.88 1 0 0 1 2 1 1 - - 7.98
 3 CuLi4 4.50 0.14 0 -1 0 2 1 1 -1 - - 4.64
 4 DiSt3 7.10 1.10 1 1 0 1 1 1 1 - - 8.20
 5 SlLi4 4.50 1.20 2 2 1 2 2 2 2 - - 5.70
 6 STw4 6.60 1.20 2 2 2 2 2 2 2 - - 7.80
 7 RoLi3 4.00 0.96 2 1 1 1 2 2 2 - - 4.96
 8 ChSp1 0.70 0.98 2 0 1 1 2 1 2 - - 1.68
 9 ChLi1 0.70 0.56 1 0 1 1 2 0 1 - - 1.26
 40.80 48.90
 Program Components Factor
 Skating Skills 1.20 7.50 7.25 7.50 8.00 7.25 7.00 7.25 - - 7.35
 Transitions / Linking Footwork / Movement 1.20 7.00 7.00 7.00 7.75 7.25 6.75 7.00 - - 7.05
 Performance / Execution 1.20 7.25 6.75 7.25 8.00 7.75 7.50 7.00 - - 7.35
 Composition / Choreography 1.20 7.25 7.50 7.50 8.00 8.00 7.25 7.00 - - 7.50
 Interpretation / Timing 1.20 7.50 7.00 7.25 8.25 7.75 7.75 7.25 - - 7.50
 Judges Total Program Component Score (factored) 44.10
 Deductions: 0.00
FSKXICEDANCE----------FNL-000100--_77B 1.0 Report Created SAT 4 FEB 2017 16:41 Page 1/7
 Almaty Arena: Figure Skating Figure Skating
 Ice Dance
 SAT 04 FEB 2017
 Free Dance
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 3 Shari KOCH / Christian NUECHTERN GER 13 91.68 49.20 42.48 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 STw4 6.60 1.20 2 2 1 2 2 2 2 - - 7.80
 2 SlLi4 4.50 0.84 1 2 1 1 2 1 2 - - 5.34
 3 CoSp4 5.60 0.84 1 1 1 1 2 2 2 - - 6.44
 4 SeSt3 7.10 1.10 1 1 0 1 2 1 1 - - 8.20
 5 ChTw1 0.70 0.70 0 2 1 1 1 2 0 - - 1.40
 6 CuLi3 4.00 0.96 1 1 1 2 2 2 2 - - 4.96
 7 DiSt3 7.10 1.10 1 1 0 1 1 1 1 - - 8.20
 8 RoLi4 4.50 0.96 1 2 1 1 2 2 2 - - 5.46
 9 ChLi1 0.70 0.70 1 1 1 1 1 0 1 - - 1.40
 40.80 49.20
 Program Components Factor
 Skating Skills 1.20 6.75 7.25 7.25 7.50 7.00 6.50 7.25 - - 7.10
 Transitions / Linking Footwork / Movement 1.20 6.75 7.00 7.00 7.25 6.75 6.50 7.00 - - 6.90
 Performance / Execution 1.20 6.75 7.00 7.00 7.50 7.00 6.25 7.75 - - 7.05
 Composition / Choreography 1.20 7.00 7.50 7.25 7.50 7.00 6.75 7.25 - - 7.20
 Interpretation / Timing 1.20 7.00 7.25 7.00 7.75 6.75 7.00 7.50 - - 7.15
 Judges Total Program Component Score (factored) 42.48
 Deductions: 0.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 4 Vasilisa DAVANKOVA / Anton SHIBNEV RUS 7 83.26 42.52 40.74 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 STw3 5.60 0.96 2 1 1 2 1 2 2 - - 6.56
 2 StaLi4 4.50 0.72 2 2 1 1 0 1 1 - - 5.22
 3 CiSt2 5.60 1.10 1 0 2 1 1 1 1 - - 6.70
 4 CuLi4 4.50 1.08 1 2 2 1 2 2 2 - - 5.58
 5 SlLi4 4.50 0.84 2 1 2 1 2 1 0 - - 5.34
 6 CoSp1 2.60 0.60 1 1 1 0 1 1 1 - - 3.20
 7 DiSt2 5.60 1.10 1 1 1 1 1 1 1 - - 6.70
 8 ChLi1 0.70 1.12 3 1 1 2 1 2 2 - - 1.82
 9 ChSp1 0.70 0.70 1 1 1 1 2 1 1 - - 1.40
 34.30 42.52
 Program Components Factor
 Skating Skills 1.20 6.75 7.00 7.25 7.50 6.75 6.25 6.25 - - 6.80
 Transitions / Linking Footwork / Movement 1.20 6.25 6.50 7.00 7.00 6.50 6.00 6.00 - - 6.45
 Performance / Execution 1.20 6.75 6.75 7.50 7.25 6.75 6.50 7.00 - - 6.90
 Composition / Choreography 1.20 7.00 7.00 7.00 7.25 7.00 6.25 6.50 - - 6.90
 Interpretation / Timing 1.20 7.00 6.50 7.50 7.50 7.00 6.50 6.25 - - 6.90
 Judges Total Program Component Score (factored) 40.74
 Deductions: 0.00
FSKXICEDANCE----------FNL-000100--_77B 1.0 Report Created SAT 4 FEB 2017 16:41 Page 2/7
 Almaty Arena: Figure Skating Figure Skating
 Ice Dance
 SAT 04 FEB 2017
 Free Dance
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 5 Hong CHEN / Yan ZHAO CHN 10 82.22 44.00 38.22 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 STw4 6.60 1.08 2 2 1 1 2 2 2 - - 7.68
 2 CiSt2 5.60 0.66 1 0 0 0 1 1 1 - - 6.26
 3 SlLi4 4.50 0.72 1 1 1 1 2 2 1 - - 5.22
 4 CoSp4 5.60 0.36 1 0 0 0 1 1 1 - - 5.96
 5 DiSt2 5.60 1.10 1 1 0 1 1 1 1 - - 6.70
 6 CuLi3 4.00 0.84 2 0 1 1 2 2 1 - - 4.84
 7 RoLi4 4.50 0.60 1 1 0 1 2 1 1 - - 5.10
 8 ChLi1 0.70 0.70 1 1 0 1 1 2 1 - - 1.40
 9 ChSp1 0.70 0.14 0 1 0 0 1 0 0 - - 0.84
 37.80 44.00
 Program Components Factor
 Skating Skills 1.20 6.75 6.25 6.75 6.75 6.75 6.00 6.00 - - 6.50
 Transitions / Linking Footwork / Movement 1.20 6.50 5.50 6.00 6.50 6.75 6.00 5.75 - - 6.15
 Performance / Execution 1.20 6.75 5.75 6.50 6.50 7.25 6.25 6.25 - - 6.45
 Composition / Choreography 1.20 6.50 6.00 6.25 6.75 7.00 6.00 6.00 - - 6.30
 Interpretation / Timing 1.20 6.50 5.75 6.50 6.75 7.00 6.75 5.75 - - 6.45
 Judges Total Program Component Score (factored) 38.22
 Deductions: 0.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 6 Mathilde HAROLD / Mael DEMOUGEOT FRA 6 80.14 43.84 36.30 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 STw3 5.60 0.04 0 -1 1 1 -1 1 -1 - - 5.64
 2 CiSt2 5.60 0.66 0 1 1 0 0 1 1 - - 6.26
 3 SlLi4 4.50 1.08 2 2 2 1 2 1 2 - - 5.58
 4 RoLi4 4.50 0.72 1 1 1 1 2 2 0 - - 5.22
 5 Sp4 5.60 0.48 1 1 0 0 1 2 1 - - 6.08
 6 ChSp1 0.70 0.70 1 1 0 1 1 2 1 - - 1.40
 7 DiSt3 7.10 0.22 0 0 0 0 0 1 1 - - 7.32
 8 StaLi4 4.50 0.72 1 1 1 1 1 2 2 - - 5.22
 9 ChLi1 0.70 0.42 0 1 1 1 0 1 0 - - 1.12
 38.80 43.84
 Program Components Factor
 Skating Skills 1.20 6.00 5.50 6.25 6.75 5.25 5.50 6.00 - - 5.85
 Transitions / Linking Footwork / Movement 1.20 6.00 5.50 5.75 6.50 5.25 6.00 5.75 - - 5.80
 Performance / Execution 1.20 6.25 5.75 6.25 6.50 5.75 6.00 6.25 - - 6.10
 Composition / Choreography 1.20 6.00 6.00 6.00 6.75 6.00 6.25 6.50 - - 6.15
 Interpretation / Timing 1.20 6.25 6.00 6.50 7.00 6.00 6.50 6.50 - - 6.35
 Judges Total Program Component Score (factored) 36.30
 Deductions: 0.00
FSKXICEDANCE----------FNL-000100--_77B 1.0 Report Created SAT 4 FEB 2017 16:41 Page 3/7
 Almaty Arena: Figure Skating Figure Skating
 Ice Dance
 SAT 04 FEB 2017
 Free Dance
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 7 Nicole KUZMICHOVA / Alexandr SINICYN CZE 9 80.10 41.22 38.88 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 STw3 5.60 0.24 0 0 1 0 1 2 0 - - 5.84
 2 DiSt2 5.60 0.88 0 1 0 1 2 1 1 - - 6.48
 3 ChTw1 0.70 0.84 1 1 1 0 2 2 1 - - 1.54
 4 RoLi4+RoLi4 9.00 1.20 1 1 1 1 2 1 1 - - 10.20
 5 SlLi4 4.50 0.84 1 1 2 1 2 3 1 - - 5.34
 6 CiSt2 5.60 0.88 0 1 1 1 1 2 0 - - 6.48
 7 CoSp2 3.60 0.48 0 1 1 0 1 1 1 - - 4.08
 8 ChSp1 0.70 0.56 0 1 1 0 2 2 0 - - 1.26
 35.30 41.22
 Program Components Factor
 Skating Skills 1.20 6.25 6.25 6.75 6.75 6.75 6.50 6.00 - - 6.50
 Transitions / Linking Footwork / Movement 1.20 6.00 6.00 6.50 6.50 6.75 6.25 5.75 - - 6.25
 Performance / Execution 1.20 6.25 6.50 6.75 6.75 7.00 6.50 5.75 - - 6.55
 Composition / Choreography 1.20 6.00 6.50 6.50 6.75 7.25 6.75 5.75 - - 6.50
 Interpretation / Timing 1.20 6.25 6.25 6.75 6.75 7.00 7.25 5.50 - - 6.60
 Judges Total Program Component Score (factored) 38.88
 Deductions: 0.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 8 Katharina MUELLER / Tim DIECK GER 11 79.90 39.80 41.10 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 STw2 4.60 -0.50 -1 -1 -1 -1 -1 0 -1 - - 4.10
 2 SlLi4+RoLi4 9.00 1.68 2 1 2 2 1 1 1 - - 10.68
 3 CoSp4 5.60 0.60 1 1 1 1 0 1 1 - - 6.20
 4 CiSt2 5.60 1.10 1 1 1 1 1 1 1 - - 6.70
 5 ChSp1 0.70 0.84 0 2 0 1 1 2 2 - - 1.54
 6 CuLi4 4.50 1.08 2 2 1 1 2 2 2 - - 5.58
 7 DiSt2 5.60 -2.00 -2 -2 -2 -2 -1 -2 -2 - - 3.60
 8 ChLi1 0.70 0.70 0 1 1 1 1 1 1 - - 1.40
 36.30 39.80
 Program Components Factor
 Skating Skills 1.20 6.50 7.00 7.25 7.25 6.50 6.50 6.50 - - 6.75
 Transitions / Linking Footwork / Movement 1.20 6.50 7.25 7.00 7.00 6.50 6.75 6.25 - - 6.75
 Performance / Execution 1.20 6.75 6.75 7.00 7.25 6.75 6.50 6.00 - - 6.75
 Composition / Choreography 1.20 7.00 7.25 7.50 7.25 6.75 7.00 6.25 - - 7.05
 Interpretation / Timing 1.20 6.75 7.00 7.25 7.50 6.50 7.25 6.50 - - 6.95
 Judges Total Program Component Score (factored) 41.10
 Deductions: Falls: -1.00 -1.00
FSKXICEDANCE----------FNL-000100--_77B 1.0 Report Created SAT 4 FEB 2017 16:41 Page 4/7
 Almaty Arena: Figure Skating Figure Skating
 Ice Dance
 SAT 04 FEB 2017
 Free Dance
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 9 Juulia TURKKILA / Matthias VERSLUIS FIN 8 79.52 42.62 36.90 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 CuLi4 4.50 0.72 1 1 1 0 2 2 1 - - 5.22
 2 STw3 5.60 -0.50 -1 -1 -1 -1 -1 0 -1 - - 5.10
 3 CiSt2 5.60 0.66 0 0 0 1 1 1 1 - - 6.26
 4 SlLi4 4.50 0.60 1 1 1 1 1 1 1 - - 5.10
 5 CoSp4 5.60 0.96 2 2 1 1 2 1 2 - - 6.56
 6 ChSp1 0.70 0.70 0 1 1 1 1 2 1 - - 1.40
 7 RoLi4 4.50 0.96 1 2 2 1 2 1 2 - - 5.46
 8 DiSt2 5.60 0.66 0 1 0 0 1 1 1 - - 6.26
 9 ChLi1 0.70 0.56 0 2 0 1 1 3 0 - - 1.26
 37.30 42.62
 Program Components Factor
 Skating Skills 1.20 6.00 5.75 6.25 6.50 6.25 5.75 6.00 - - 6.05
 Transitions / Linking Footwork / Movement 1.20 6.00 5.50 6.00 6.25 6.25 5.50 5.75 - - 5.90
 Performance / Execution 1.20 6.25 5.75 6.25 6.25 6.50 6.25 6.00 - - 6.20
 Composition / Choreography 1.20 6.50 6.25 6.25 6.50 6.75 6.00 6.00 - - 6.30
 Interpretation / Timing 1.20 6.25 6.00 6.25 6.75 6.50 6.25 6.25 - - 6.30
 Judges Total Program Component Score (factored) 36.90
 Deductions: 0.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 10 Jennifer URBAN / Benjamin STEFFAN GER 5 77.38 40.04 38.34 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 STw2 4.60 0.00 0 0 0 0 -1 1 0 - - 4.60
 2 CuLi4 4.50 0.96 2 2 2 1 1 1 2 - - 5.46
 3 MiSt2 5.60 -2.00 -2 -2 -2 -2 -1 -2 -2 - - 3.60
 4 CoSp4 5.60 0.24 0 1 0 1 0 0 1 - - 5.84
 5 SlLi4 4.50 0.72 2 1 1 1 1 1 2 - - 5.22
 6 CiSt2 5.60 0.66 1 0 1 0 0 1 1 - - 6.26
 7 ChSp1 0.70 0.84 2 1 1 1 0 2 1 - - 1.54
 8 RoLi4 4.50 1.20 2 2 2 1 2 2 2 - - 5.70
 9 ChLi1 0.70 1.12 3 2 1 1 1 2 2 - - 1.82
 36.30 40.04
 Program Components Factor
 Skating Skills 1.20 6.50 6.50 6.50 6.50 6.00 5.75 6.00 - - 6.30
 Transitions / Linking Footwork / Movement 1.20 6.50 6.25 6.00 6.25 6.00 5.50 6.00 - - 6.10
 Performance / Execution 1.20 6.50 6.75 6.25 6.50 6.25 5.50 6.50 - - 6.40
 Composition / Choreography 1.20 6.75 7.00 6.75 6.75 6.50 6.00 6.25 - - 6.60
 Interpretation / Timing 1.20 7.00 6.75 6.50 6.75 6.25 6.50 6.25 - - 6.55
 Judges Total Program Component Score (factored) 38.34
 Deductions: Falls: -1.00 -1.00
FSKXICEDANCE----------FNL-000100--_77B 1.0 Report Created SAT 4 FEB 2017 16:41 Page 5/7
 Almaty Arena: Figure Skating Figure Skating
 Ice Dance
 SAT 04 FEB 2017
 Free Dance
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 11 Yuzhu GUO / Pengkun ZHAO CHN 4 69.68 38.12 31.56 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 CoSp3 4.60 0.48 0 1 1 0 1 1 1 - - 5.08
 2 SlLi4 4.50 0.60 1 1 1 0 1 2 1 - - 5.10
 3 DiSt2 5.60 0.00 0 0 0 0 0 0 0 - - 5.60
 4 STw4 6.60 0.36 0 1 0 1 0 1 1 - - 6.96
 5 RoLi3 4.00 0.60 1 1 1 1 1 1 1 - - 4.60
 6 ChSp1 0.70 0.14 0 1 0 0 0 1 0 - - 0.84
 7 CiSt1 4.10 0.12 0 0 0 0 0 1 1 - - 4.22
 8 CuLi3 4.00 0.60 1 1 1 1 1 1 1 - - 4.60
 9 ChLi1 0.70 0.42 0 2 0 0 1 1 1 - - 1.12
 34.80 38.12
 Program Components Factor
 Skating Skills 1.20 5.00 5.00 4.75 5.75 5.25 5.25 5.50 - - 5.20
 Transitions / Linking Footwork / Movement 1.20 5.00 4.50 4.25 5.25 5.25 5.25 5.25 - - 5.05
 Performance / Execution 1.20 5.25 4.75 4.50 5.50 5.50 5.50 5.75 - - 5.30
 Composition / Choreography 1.20 5.25 5.25 4.50 5.75 5.50 5.50 5.50 - - 5.40
 Interpretation / Timing 1.20 5.00 4.75 4.75 5.75 5.75 6.25 5.50 - - 5.35
 Judges Total Program Component Score (factored) 31.56
 Deductions: 0.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 12 Maria STAVITSKAIA / Andrei BAGIN RUS 1 67.46 33.86 33.60 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 STw2 4.60 0.12 0 0 1 0 1 0 0 - - 4.72
 2 SlLi4 4.50 0.60 1 1 1 1 1 1 1 - - 5.10
 3 CiSt1 4.10 -0.50 -1 -2 -1 -1 -1 -1 -1 - - 3.60
 4 RoLi4 4.50 0.48 1 0 1 0 1 1 1 - - 4.98
 5 CoSp2 3.60 0.00 0 0 0 0 0 0 0 - - 3.60
 6 MiSt1 4.10 0.00 0 0 0 -1 0 0 0 - - 4.10
 7 CuLi4 4.50 0.60 1 1 0 1 1 1 1 - - 5.10
 8 ChLi1 0.70 0.28 0 1 1 0 1 0 0 - - 0.98
 9 ChSp1 0.70 0.98 2 2 0 1 1 1 2 - - 1.68
 31.30 33.86
 Program Components Factor
 Skating Skills 1.20 5.50 5.75 5.50 6.50 5.25 5.25 5.75 - - 5.55
 Transitions / Linking Footwork / Movement 1.20 5.25 5.50 5.50 6.25 5.00 5.00 5.50 - - 5.35
 Performance / Execution 1.20 5.50 5.00 5.75 6.25 5.25 5.50 5.75 - - 5.55
 Composition / Choreography 1.20 5.75 6.00 6.00 6.50 5.50 5.75 5.75 - - 5.85
 Interpretation / Timing 1.20 5.50 5.75 5.75 6.75 5.50 6.00 5.50 - - 5.70
 Judges Total Program Component Score (factored) 33.60
 Deductions: 0.00
FSKXICEDANCE----------FNL-000100--_77B 1.0 Report Created SAT 4 FEB 2017 16:41 Page 6/7
 Almaty Arena: Figure Skating Figure Skating
 Ice Dance
 SAT 04 FEB 2017
 Free Dance
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 13 Xiaotong WANG / Kaige ZHAO CHN 2 61.20 32.68 29.52 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 SlLi3 > 4.00 0.36 0 -1 1 0 1 2 1 - - 4.36
 2 STw3 5.60 -0.20 -1 -1 0 -1 0 1 0 - - 5.40
 3 SeSt1 4.10 0.00 0 -1 0 0 0 0 0 - - 4.10
 4 RoLi4 4.50 0.60 1 1 1 1 1 2 1 - - 5.10
 5 CoSp1 2.60 -0.06 -1 0 0 -1 0 0 0 - - 2.54
 6 CuLi4 4.50 0.48 0 1 1 0 1 1 1 - - 4.98
 7 DiSt1 4.10 0.00 0 0 0 0 0 0 0 - - 4.10
 8 ChLi1 0.70 0.28 1 1 0 -1 0 2 0 - - 0.98
 9 ChSp1 0.70 0.42 0 1 0 1 0 2 1 - - 1.12
 30.80 32.68
 Program Components Factor
 Skating Skills 1.20 4.50 4.50 5.00 5.50 4.75 5.25 5.00 - - 4.90
 Transitions / Linking Footwork / Movement 1.20 4.50 4.25 4.50 5.00 4.25 5.00 5.00 - - 4.65
 Performance / Execution 1.20 4.50 4.50 5.00 5.00 4.75 5.25 5.50 - - 4.90
 Composition / Choreography 1.20 5.00 5.00 5.25 5.25 4.50 5.50 5.25 - - 5.15
 Interpretation / Timing 1.20 4.75 4.25 4.75 5.50 4.75 5.75 5.25 - - 5.00
 Judges Total Program Component Score (factored) 29.52
 Deductions: Extended lifts: -1.00 -1.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 14 Kristsina KAUNATSKAIA / Yuri HULITSKI BLR 3 52.92 28.36 25.56 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 SlLi3 4.00 -0.90 -2 -2 -2 -3 -1 0 -2 - - 3.10
 2 SeSt1 4.10 -0.10 -1 -1 0 0 0 0 0 - - 4.00
 3 CoSp2 3.60 0.12 0 1 0 0 0 1 0 - - 3.72
 4 RoLi4 4.50 0.36 0 1 0 0 1 1 1 - - 4.86
 5 STw1 3.10 -0.70 -2 -2 -2 -2 -1 -2 -2 - - 2.40
 6 ChTw1 0.70 -0.04 0 0 0 -1 0 -1 0 - - 0.66
 7 DiSt1 4.10 0.00 -1 0 0 0 0 0 0 - - 4.10
 8 ChSp1 0.70 -0.04 0 -1 0 -1 0 0 0 - - 0.66
 9 StaLi4 4.50 0.36 1 1 0 0 0 1 1 - - 4.86
 29.30 28.36
 Program Components Factor
 Skating Skills 1.20 3.50 4.00 4.00 4.50 4.00 4.75 4.75 - - 4.25
 Transitions / Linking Footwork / Movement 1.20 3.75 4.25 3.75 4.25 3.75 5.00 4.25 - - 4.05
 Performance / Execution 1.20 3.75 4.00 4.00 4.50 4.00 5.25 4.25 - - 4.15
 Composition / Choreography 1.20 4.50 5.00 4.00 4.50 4.50 5.00 4.50 - - 4.60
 Interpretation / Timing 1.20 4.00 4.25 3.75 4.75 3.75 5.75 4.50 - - 4.25
 Judges Total Program Component Score (factored) 25.56
 Deductions: Extended lifts: -1.00 -1.00
 LEGEND
 GOE Grade of Execution
FSKXICEDANCE----------FNL-000100--_77B 1.0 Report Created SAT 4 FEB 2017 16:41 Page 7/7

