 Almaty Arena: Figure Skating Figure Skating
 Ice Dance
 THU 02 FEB 2017
 Short Dance
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 1 Alexandra NAZAROVA / Maxim NIKITIN UKR 6 64.12 33.00 31.12 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 1MB3+kpYTY 4.40 0.96 2 2 2 1 1 1 2 - - 5.36
 2 PSt3 7.10 1.54 1 2 1 1 1 2 2 - - 8.64
 3 CuLi4 4.50 1.56 2 3 2 3 2 3 3 - - 6.06
 4 STw2 4.60 -0.30 -1 0 -1 -1 -1 0 0 - - 4.30
 5 NtMiSt3 7.10 1.54 1 1 1 2 1 2 2 - - 8.64
 27.70 33.00
 Program Components Factor
 Skating Skills 0.80 8.25 7.25 8.25 7.50 6.75 7.75 8.00 - - 7.75
 Transitions / Linking Footwork / Movement 0.80 8.00 7.50 8.00 7.25 6.50 7.50 8.25 - - 7.65
 Performance / Execution 0.80 8.00 7.25 8.50 7.25 6.75 7.75 8.00 - - 7.65
 Composition / Choreography 0.80 8.25 7.50 8.50 7.50 7.00 8.00 8.25 - - 7.90
 Interpretation / Timing 0.80 8.25 7.75 8.50 7.50 6.75 8.00 8.25 - - 7.95
 Judges Total Program Component Score (factored) 31.12
 Deductions: 0.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 2 Sofia EVDOKIMOVA / Egor BAZIN RUS 12 63.96 34.12 29.84 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 1MB3+kpNYY 4.40 0.60 1 1 1 0 1 1 1 - - 5.00
 2 PSt3 7.10 1.10 1 1 1 1 1 1 1 - - 8.20
 3 CuLi4 4.50 1.32 2 3 3 2 2 2 2 - - 5.82
 4 NtMiSt3 7.10 2.20 2 2 2 2 1 2 2 - - 9.30
 5 STw2 4.60 1.20 2 2 2 2 2 2 2 - - 5.80
 27.70 34.12
 Program Components Factor
 Skating Skills 0.80 8.25 7.00 7.50 7.25 7.50 7.75 7.25 - - 7.45
 Transitions / Linking Footwork / Movement 0.80 7.75 6.75 7.50 7.00 7.25 7.25 7.00 - - 7.20
 Performance / Execution 0.80 8.00 7.25 8.00 7.50 7.50 7.75 7.25 - - 7.60
 Composition / Choreography 0.80 8.25 7.00 7.50 7.50 7.25 7.50 7.25 - - 7.40
 Interpretation / Timing 0.80 8.25 7.50 8.00 7.25 7.50 7.75 7.50 - - 7.65
 Judges Total Program Component Score (factored) 29.84
 Deductions: 0.00
FSKXICEDANCE----------QUAL000100--_77B 1.0 Report Created THU 2 FEB 2017 16:35 Page 1/7
 Almaty Arena: Figure Skating Figure Skating
 Ice Dance
 THU 02 FEB 2017
 Short Dance
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 3 Shari KOCH / Christian NUECHTERN GER 8 62.32 34.76 27.56 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 SlLi4 4.50 1.20 1 2 2 2 2 2 2 - - 5.70
 2 STw4 6.60 0.36 0 1 0 1 1 0 1 - - 6.96
 3 1MB4+kpYYY 5.00 0.48 1 0 1 1 1 0 1 - - 5.48
 4 PSt3 7.10 1.10 1 1 1 1 1 1 1 - - 8.20
 5 NtMiSt3 7.10 1.32 1 2 1 2 1 1 1 - - 8.42
 30.30 34.76
 Program Components Factor
 Skating Skills 0.80 7.25 6.25 7.00 7.00 6.75 7.00 6.75 - - 6.90
 Transitions / Linking Footwork / Movement 0.80 7.00 6.00 6.75 6.75 6.50 6.50 6.50 - - 6.60
 Performance / Execution 0.80 7.25 6.50 7.00 7.50 6.75 7.00 6.75 - - 6.95
 Composition / Choreography 0.80 7.50 6.75 6.75 7.50 7.00 6.75 6.75 - - 6.95
 Interpretation / Timing 0.80 7.50 7.25 6.75 7.25 6.75 7.00 7.00 - - 7.05
 Judges Total Program Component Score (factored) 27.56
 Deductions: 0.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 4 Katharina MUELLER / Tim DIECK GER 4 61.32 32.92 28.40 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 STw3 5.60 0.36 0 2 0 1 0 1 1 - - 5.96
 2 1MB4+kpYYY 5.00 0.72 1 2 1 1 0 1 2 - - 5.72
 3 PSt2 5.60 1.10 1 2 1 1 1 1 1 - - 6.70
 4 NtMiSt3 7.10 1.98 1 2 2 2 1 2 2 - - 9.08
 5 RoLi4 4.50 0.96 1 2 1 2 1 2 2 - - 5.46
 27.80 32.92
 Program Components Factor
 Skating Skills 0.80 7.50 6.50 6.50 7.25 5.75 7.50 7.25 - - 7.00
 Transitions / Linking Footwork / Movement 0.80 7.25 7.00 6.25 7.00 5.75 7.25 7.00 - - 6.90
 Performance / Execution 0.80 7.25 7.25 6.75 7.25 6.00 7.50 7.50 - - 7.20
 Composition / Choreography 0.80 7.50 6.75 6.50 7.50 6.00 7.50 7.25 - - 7.10
 Interpretation / Timing 0.80 7.50 7.25 7.00 7.25 6.25 7.75 7.50 - - 7.30
 Judges Total Program Component Score (factored) 28.40
 Deductions: 0.00
FSKXICEDANCE----------QUAL000100--_77B 1.0 Report Created THU 2 FEB 2017 16:35 Page 2/7
 Almaty Arena: Figure Skating Figure Skating
 Ice Dance
 THU 02 FEB 2017
 Short Dance
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 5 Hong CHEN / Yan ZHAO CHN 7 55.02 30.26 24.76 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 STw4 6.60 0.96 0 2 2 2 2 1 1 - - 7.56
 2 1MB3+kpYTY 4.40 0.00 0 0 0 0 0 0 0 - - 4.40
 3 PSt2 5.60 0.88 -1 1 1 1 1 1 0 - - 6.48
 4 NtDiSt2 5.60 0.88 0 1 2 1 1 1 0 - - 6.48
 5 RoLi4 4.50 0.84 1 2 1 2 1 2 1 - - 5.34
 26.70 30.26
 Program Components Factor
 Skating Skills 0.80 5.50 5.75 7.00 6.50 6.25 6.50 6.00 - - 6.20
 Transitions / Linking Footwork / Movement 0.80 5.25 5.50 6.00 6.00 6.00 6.25 5.50 - - 5.80
 Performance / Execution 0.80 5.50 6.00 7.25 6.50 6.25 6.75 6.00 - - 6.30
 Composition / Choreography 0.80 5.75 5.75 6.50 6.75 6.50 6.50 5.75 - - 6.20
 Interpretation / Timing 0.80 6.00 6.50 6.75 6.50 6.50 6.75 5.75 - - 6.45
 Judges Total Program Component Score (factored) 24.76
 Deductions: 0.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 6 Nicole KUZMICHOVA / Alexandr SINICYN CZE 9 54.90 29.42 25.48 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 STw4 6.60 0.36 0 1 -1 1 1 0 1 - - 6.96
 2 NtMiSt2 5.60 1.10 1 1 1 1 1 1 1 - - 6.70
 3 1MB4+kpYYY 5.00 0.12 0 0 0 -1 1 0 1 - - 5.12
 4 PSt2 5.60 0.44 0 1 1 0 0 0 1 - - 6.04
 5 SlLi3 4.00 0.60 1 2 1 1 1 1 1 - - 4.60
 26.80 29.42
 Program Components Factor
 Skating Skills 0.80 6.25 6.50 6.25 5.75 6.50 6.50 6.50 - - 6.40
 Transitions / Linking Footwork / Movement 0.80 6.00 6.00 6.00 5.00 6.25 6.25 6.25 - - 6.10
 Performance / Execution 0.80 6.25 6.25 6.75 5.50 6.50 6.50 6.50 - - 6.40
 Composition / Choreography 0.80 6.50 6.00 6.25 6.25 6.75 6.50 6.75 - - 6.45
 Interpretation / Timing 0.80 6.50 6.75 6.50 5.25 6.50 6.50 6.50 - - 6.50
 Judges Total Program Component Score (factored) 25.48
 Deductions: 0.00
FSKXICEDANCE----------QUAL000100--_77B 1.0 Report Created THU 2 FEB 2017 16:35 Page 3/7
 Almaty Arena: Figure Skating Figure Skating
 Ice Dance
 THU 02 FEB 2017
 Short Dance
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 7 Vasilisa DAVANKOVA / Anton SHIBNEV RUS 10 54.60 28.60 26.00 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 1MB3+kpYTY 4.40 0.48 1 0 1 1 1 0 1 - - 4.88
 2 PSt2 5.60 0.46 1 1 -1 -1 1 0 1 - - 6.06
 3 STw3 5.60 0.36 2 2 1 0 0 0 0 - - 5.96
 4 NtMiSt2 5.60 1.10 1 1 1 1 1 1 1 - - 6.70
 5 CuLi4 4.50 0.50 2 1 -1 -1 1 1 2 - - 5.00
 25.70 28.60
 Program Components Factor
 Skating Skills 0.80 7.50 6.00 6.50 7.00 6.50 6.50 6.50 - - 6.60
 Transitions / Linking Footwork / Movement 0.80 7.25 5.75 6.00 6.50 6.25 6.00 6.50 - - 6.25
 Performance / Execution 0.80 7.50 6.00 6.25 6.75 6.50 6.25 6.75 - - 6.50
 Composition / Choreography 0.80 7.50 6.25 6.25 7.25 6.25 6.50 7.00 - - 6.65
 Interpretation / Timing 0.80 7.50 6.50 6.00 6.50 6.25 6.50 6.75 - - 6.50
 Judges Total Program Component Score (factored) 26.00
 Deductions: 0.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 8 Juulia TURKKILA / Matthias VERSLUIS FIN 3 50.60 27.60 23.00 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 STw4 6.60 -0.20 -1 0 -1 0 -1 0 0 - - 6.40
 2 1MB2+kpYNN 3.80 0.00 0 0 0 0 0 0 1 - - 3.80
 3 PSt2 5.60 0.00 0 0 0 0 0 0 0 - - 5.60
 4 NtMiSt2 5.60 1.10 1 1 1 1 1 1 1 - - 6.70
 5 RoLi4 4.50 0.60 1 2 1 1 1 1 1 - - 5.10
 26.10 27.60
 Program Components Factor
 Skating Skills 0.80 5.75 5.25 6.00 5.50 5.25 5.75 6.00 - - 5.65
 Transitions / Linking Footwork / Movement 0.80 5.50 5.75 5.75 5.00 5.00 5.75 5.50 - - 5.50
 Performance / Execution 0.80 5.75 5.50 6.00 5.75 5.25 5.75 5.50 - - 5.65
 Composition / Choreography 0.80 6.00 5.75 5.75 6.00 5.25 6.25 5.75 - - 5.85
 Interpretation / Timing 0.80 6.25 6.50 6.25 5.75 5.00 6.25 6.00 - - 6.10
 Judges Total Program Component Score (factored) 23.00
 Deductions: 0.00
FSKXICEDANCE----------QUAL000100--_77B 1.0 Report Created THU 2 FEB 2017 16:35 Page 4/7
 Almaty Arena: Figure Skating Figure Skating
 Ice Dance
 THU 02 FEB 2017
 Short Dance
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 9 Jennifer URBAN / Benjamin STEFFAN GER 14 49.54 26.06 24.48 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 STw3 5.60 -1.10 -2 -2 -2 -3 -3 -2 -2 - - 4.50
 2 NtMiSt2 5.60 1.10 0 1 1 1 1 1 1 - - 6.70
 3 1MB2+kpNNY 3.80 0.00 0 0 1 0 0 0 0 - - 3.80
 4 PSt2 5.60 0.00 0 0 1 0 0 0 0 - - 5.60
 5 RoLi4 4.50 0.96 1 2 2 2 1 1 2 - - 5.46
 25.10 26.06
 Program Components Factor
 Skating Skills 0.80 6.50 5.50 6.50 6.00 5.00 6.25 6.50 - - 6.15
 Transitions / Linking Footwork / Movement 0.80 6.00 5.25 6.00 6.00 5.00 6.25 6.00 - - 5.85
 Performance / Execution 0.80 6.25 5.25 6.50 5.50 5.50 5.75 6.25 - - 5.85
 Composition / Choreography 0.80 6.25 6.00 6.75 6.75 5.75 6.50 6.50 - - 6.40
 Interpretation / Timing 0.80 6.50 6.50 6.75 6.25 5.25 6.25 6.25 - - 6.35
 Judges Total Program Component Score (factored) 24.48
 Deductions: Falls: -1.00 -1.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 10 Mathilde HAROLD / Mael DEMOUGEOT FRA 1 45.90 23.70 22.20 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 1MB3+kpYTY 4.40 0.12 0 1 0 0 0 0 1 - - 4.52
 2 PSt1 4.10 0.00 0 1 0 0 0 0 0 - - 4.10
 3 STw2 4.60 -0.10 0 0 -1 -1 0 0 0 - - 4.50
 4 NtMiSt2 5.60 0.00 0 1 0 -1 0 0 0 - - 5.60
 5 RoLi4 4.50 0.48 1 2 0 1 0 1 1 - - 4.98
 23.20 23.70
 Program Components Factor
 Skating Skills 0.80 6.00 5.50 5.50 4.50 4.75 6.00 6.00 - - 5.55
 Transitions / Linking Footwork / Movement 0.80 5.50 5.75 5.25 4.50 4.50 5.75 5.50 - - 5.30
 Performance / Execution 0.80 5.75 6.00 5.50 4.25 4.75 5.75 5.75 - - 5.50
 Composition / Choreography 0.80 5.75 5.75 5.50 5.50 5.00 6.00 6.00 - - 5.70
 Interpretation / Timing 0.80 6.00 6.25 5.75 5.00 4.50 6.00 5.75 - - 5.70
 Judges Total Program Component Score (factored) 22.20
 Deductions: 0.00
FSKXICEDANCE----------QUAL000100--_77B 1.0 Report Created THU 2 FEB 2017 16:35 Page 5/7
 Almaty Arena: Figure Skating Figure Skating
 Ice Dance
 THU 02 FEB 2017
 Short Dance
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 11 Maria STAVITSKAIA / Andrei BAGIN RUS 2 43.80 21.16 22.64 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 1MB2+kpYNN 3.80 0.00 0 0 1 0 0 0 0 - - 3.80
 2 PSt2 5.60 0.00 1 0 0 0 0 0 0 - - 5.60
 3 STw1 3.10 -0.54 -1 -1 -2 -2 -2 -1 -2 - - 2.56
 4 SlLi4 4.50 0.60 1 1 0 1 1 1 1 - - 5.10
 5 NtDiSt1 4.10 0.00 1 0 0 0 0 0 0 - - 4.10
 21.10 21.16
 Program Components Factor
 Skating Skills 0.80 7.25 4.75 6.25 6.25 5.25 5.75 5.50 - - 5.80
 Transitions / Linking Footwork / Movement 0.80 6.75 4.75 5.50 5.75 5.00 5.50 5.25 - - 5.40
 Performance / Execution 0.80 7.00 5.25 5.50 5.75 4.75 5.75 5.50 - - 5.55
 Composition / Choreography 0.80 7.25 5.50 5.75 6.25 5.00 6.00 5.75 - - 5.85
 Interpretation / Timing 0.80 7.25 5.25 5.75 6.25 4.75 5.75 5.50 - - 5.70
 Judges Total Program Component Score (factored) 22.64
 Deductions: 0.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 12 Yuzhu GUO / Pengkun ZHAO CHN 13 42.80 22.80 20.00 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 1MB1+kpNNN 3.20 -0.30 0 0 0 -1 -1 -1 -1 - - 2.90
 2 PSt1 4.10 0.00 0 0 0 -1 0 0 0 - - 4.10
 3 RoLi4 4.50 0.36 0 2 2 1 0 0 0 - - 4.86
 4 STw4 6.60 0.12 0 1 0 1 0 0 -1 - - 6.72
 5 NtMiSt1 4.10 0.12 0 1 1 -1 0 0 0 - - 4.22
 22.50 22.80
 Program Components Factor
 Skating Skills 0.80 5.50 5.00 5.50 5.00 4.75 4.50 3.75 - - 4.95
 Transitions / Linking Footwork / Movement 0.80 5.25 4.50 5.25 4.75 4.75 4.50 3.75 - - 4.75
 Performance / Execution 0.80 5.50 5.25 5.75 4.75 5.25 4.50 4.00 - - 5.05
 Composition / Choreography 0.80 5.50 5.00 5.25 5.25 5.50 5.00 4.00 - - 5.20
 Interpretation / Timing 0.80 5.50 5.75 5.50 4.00 5.25 5.00 3.75 - - 5.05
 Judges Total Program Component Score (factored) 20.00
 Deductions: 0.00
FSKXICEDANCE----------QUAL000100--_77B 1.0 Report Created THU 2 FEB 2017 16:35 Page 6/7
 Almaty Arena: Figure Skating Figure Skating
 Ice Dance
 THU 02 FEB 2017
 Short Dance
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 13 Xiaotong WANG / Kaige ZHAO CHN 5 38.82 19.78 19.04 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 STw2 4.60 0.00 0 1 0 0 -1 0 0 - - 4.60
 2 1MB1+kpTNN 3.20 -0.50 0 -1 -1 -2 -1 -1 -1 - - 2.70
 3 PSt1 4.10 -0.50 -1 0 -1 -1 -1 -1 -1 - - 3.60
 4 NtMiSt1 4.10 -0.20 0 0 -1 -1 -1 0 0 - - 3.90
 5 RoLi4 4.50 0.48 1 0 1 1 1 1 0 - - 4.98
 20.50 19.78
 Program Components Factor
 Skating Skills 0.80 6.00 5.00 5.25 4.75 4.50 4.75 4.50 - - 4.85
 Transitions / Linking Footwork / Movement 0.80 6.00 4.75 4.75 4.25 4.25 4.50 4.00 - - 4.50
 Performance / Execution 0.80 6.25 4.75 5.00 4.00 4.75 4.50 4.25 - - 4.65
 Composition / Choreography 0.80 6.25 5.25 5.25 5.00 4.75 5.00 4.50 - - 5.05
 Interpretation / Timing 0.80 6.25 5.75 5.00 4.00 4.50 4.50 4.00 - - 4.75
 Judges Total Program Component Score (factored) 19.04
 Deductions: 0.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 14 Kristsina KAUNATSKAIA / Yuri HULITSKI BLR 11 33.94 17.54 16.40 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 SlLi4 4.50 0.24 0 1 0 1 1 0 0 - - 4.74
 2 1MB1+kpNNN 3.20 -0.50 -1 -1 -1 -2 -1 -1 -1 - - 2.70
 3 PStB 2.60 -0.60 -2 0 -1 -1 -2 -2 0 - - 2.00
 4 STw2 4.60 -0.50 -1 -1 -1 -1 -1 -2 -1 - - 4.10
 5 NtMiSt1 4.10 -0.10 0 0 0 -1 0 -1 0 - - 4.00
 19.00 17.54
 Program Components Factor
 Skating Skills 0.80 5.00 4.75 4.75 3.50 3.75 3.50 4.00 - - 4.15
 Transitions / Linking Footwork / Movement 0.80 4.50 4.50 4.50 3.00 3.50 3.50 3.75 - - 3.95
 Performance / Execution 0.80 4.75 4.75 4.50 3.00 3.75 3.75 4.00 - - 4.15
 Composition / Choreography 0.80 4.75 4.50 4.50 4.00 3.50 3.75 4.00 - - 4.15
 Interpretation / Timing 0.80 5.00 5.00 4.50 3.50 3.50 3.75 3.75 - - 4.10
 Judges Total Program Component Score (factored) 16.40
 Deductions: 0.00
 LEGEND
 GOE Grade of Execution
FSKXICEDANCE----------QUAL000100--_77B 1.0 Report Created THU 2 FEB 2017 16:35 Page 7/7

