 Almaty Arena: Figure Skating Figure Skating
 Ladies
 THU 02 FEB 2017
 Free Skating
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 1 RADIONOVA Elena RUS 23 127.59 62.43 66.16 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3Lz+3T 10.30 1.26 2 1 2 2 2 2 1 - - 11.56
 2 3F ! 5.30 0.28 0 0 1 1 0 1 0 - - 5.58
 3 CCoSp4 3.50 0.90 1 2 2 1 2 2 2 - - 4.40
 4 StSq4 3.90 1.68 2 2 3 3 3 2 1 - - 5.58
 5 ChSq1 2.00 1.68 1 2 2 3 3 3 2 - - 3.68
 6 3Lz+1Lo+3S 11.99 x -1.12 -2 -2 -1 -3 -1 -1 -2 - - 10.87
 7 3Lo 5.61 x -0.28 -1 0 0 -1 0 0 -1 - - 5.33
 8 2A 3.63 x 0.50 1 1 1 1 1 2 1 - - 4.13
 9 3Lo<+REP < 2.77 x -2.10 -3 -3 -3 -3 -3 -3 -3 - - 0.67
 10 2A 3.63 x 0.10 0 0 0 0 1 1 0 - - 3.73
 11 FCCoSp3V 2.50 0.60 0 2 1 1 2 1 1 - - 3.10
 12 LSp4 2.70 1.10 1 2 3 3 2 2 2 - - 3.80
 57.83 62.43
 Program Components Factor
 Skating Skills 1.60 7.75 8.00 8.50 8.75 8.50 8.75 8.25 - - 8.40
 Transitions / Linking Footwork / Movement 1.60 7.25 7.50 8.75 8.50 8.25 8.75 7.50 - - 8.10
 Performance / Execution 1.60 7.50 7.75 8.75 8.75 8.50 8.50 7.75 - - 8.25
 Choreography / Composition 1.60 7.50 7.75 8.50 8.75 8.50 8.75 7.75 - - 8.25
 Interpretation 1.60 7.75 8.00 8.50 9.00 8.75 8.75 7.75 - - 8.35
 Judges Total Program Component Score (factored) 66.16
 Deductions: Falls: -1.00 -1.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 2 NITAYA Rin JPN 24 125.28 64.96 60.32 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3Lo 5.10 0.98 2 1 1 1 2 2 1 - - 6.08
 2 3F ! 5.30 0.14 0 0 1 1 0 0 0 - - 5.44
 3 3S 4.40 1.12 2 1 2 1 2 2 1 - - 5.52
 4 StSq4 3.90 0.70 1 1 1 1 1 1 1 - - 4.60
 5 CCoSp4 3.50 0.30 0 0 1 1 1 1 0 - - 3.80
 6 1Lz ! 0.66 x -0.10 -1 -1 -1 -2 -1 0 -1 - - 0.56
 7 3Lz+3T ! 11.33 x 0.00 1 0 0 -2 1 0 -1 - - 11.33
 8 2A+3T+2T 9.79 x 1.12 1 1 2 2 2 2 1 - - 10.91
 9 3Lz ! 6.60 x 0.00 0 0 0 -1 0 0 0 - - 6.60
 10 ChSq1 2.00 1.12 1 1 2 2 2 2 1 - - 3.12
 11 FCCoSp3 3.00 0.60 1 1 1 1 2 2 1 - - 3.60
 12 LSp4 2.70 0.70 1 2 2 1 1 2 1 - - 3.40
 58.28 64.96
 Program Components Factor
 Skating Skills 1.60 7.50 7.50 7.50 7.50 7.75 7.75 7.75 - - 7.60
 Transitions / Linking Footwork / Movement 1.60 7.25 6.75 7.25 7.25 7.50 7.75 7.25 - - 7.30
 Performance / Execution 1.60 8.00 7.25 7.75 7.50 7.75 8.00 7.75 - - 7.75
 Choreography / Composition 1.60 7.75 7.25 7.75 7.50 7.50 8.00 7.50 - - 7.60
 Interpretation 1.60 7.50 7.25 7.75 7.25 7.25 8.25 7.50 - - 7.45
 Judges Total Program Component Score (factored) 60.32
 Deductions: 0.00
FSKWSINGLES-----------FNL-000100--_77B 1.0 Report Created THU 2 FEB 2017 20:54 Page 1/12
 Almaty Arena: Figure Skating Figure Skating
 Ladies
 THU 02 FEB 2017
 Free Skating
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 3 ISOBE Hinano JPN 21 117.49 58.53 58.96 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3Lz+3T< ! 9.00 -0.56 -2 -1 0 -2 0 -1 0 - - 8.44
 2 2Lo 1.80 0.00 0 0 0 0 1 0 0 - - 1.80
 3 2A 3.30 0.10 1 0 0 0 1 0 0 - - 3.40
 4 LSp3 2.40 1.00 2 2 3 1 2 2 2 - - 3.40
 5 StSq3 3.30 0.40 0 1 1 1 1 1 0 - - 3.70
 6 3F+2T ! 7.26 x 0.00 0 0 0 0 0 1 0 - - 7.26
 7 3Lz+2T+2Lo< ! 9.46 x -0.84 -1 -1 0 -2 -1 -1 -2 - - 8.62
 8 3F ! 5.83 x 0.00 1 0 0 0 0 0 0 - - 5.83
 9 3S 4.84 x 0.28 1 0 1 0 1 0 0 - - 5.12
 10 CCoSp4 3.50 0.60 1 1 1 1 2 2 1 - - 4.10
 11 ChSq1 2.00 0.56 1 1 0 1 1 1 0 - - 2.56
 12 FCCoSp4 3.50 0.80 1 2 2 1 2 2 1 - - 4.30
 56.19 58.53
 Program Components Factor
 Skating Skills 1.60 7.00 7.50 7.75 7.25 7.75 7.75 7.25 - - 7.50
 Transitions / Linking Footwork / Movement 1.60 6.75 7.00 8.00 6.75 7.50 7.50 6.75 - - 7.10
 Performance / Execution 1.60 7.75 7.25 7.75 6.75 7.75 7.75 7.00 - - 7.50
 Choreography / Composition 1.60 7.50 7.25 8.00 6.75 7.50 7.50 6.75 - - 7.30
 Interpretation 1.60 7.75 7.25 8.25 7.00 7.50 7.75 6.75 - - 7.45
 Judges Total Program Component Score (factored) 58.96
 Deductions: 0.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 4 LEONOVA Alena RUS 20 116.37 55.73 60.64 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3T+3T 8.60 0.84 1 1 2 1 2 1 1 - - 9.44
 2 1Lz ! 0.60 -0.10 -1 -1 -1 -1 0 -1 -1 - - 0.50
 3 2A 3.30 0.60 1 1 1 2 1 2 1 - - 3.90
 4 FCSp4 3.20 0.50 1 1 1 1 1 2 1 - - 3.70
 5 ChSq1 2.00 1.12 1 1 2 2 2 2 1 - - 3.12
 6 3F+2T 7.26 x 0.70 1 0 2 1 1 1 1 - - 7.96
 7 3F 5.83 x 0.98 1 1 2 2 2 1 0 - - 6.81
 8 CCoSp3 3.00 0.70 1 2 2 1 2 1 1 - - 3.70
 9 3S 4.84 x 0.84 1 1 2 2 1 1 0 - - 5.68
 10 2A+2T< < 4.62 x -1.00 -2 -2 -1 -2 -2 -3 -2 - - 3.62
 11 StSq3 3.30 0.90 1 2 2 2 2 2 1 - - 4.20
 12 LSp4 2.70 0.40 0 1 1 0 1 1 1 - - 3.10
 49.25 55.73
 Program Components Factor
 Skating Skills 1.60 7.50 7.25 8.75 7.50 7.50 7.50 7.50 - - 7.50
 Transitions / Linking Footwork / Movement 1.60 7.00 7.50 8.50 7.25 7.25 7.50 7.00 - - 7.30
 Performance / Execution 1.60 7.50 7.25 8.50 7.50 7.50 7.75 7.50 - - 7.55
 Choreography / Composition 1.60 7.75 7.50 8.75 7.75 7.50 8.00 7.25 - - 7.70
 Interpretation 1.60 8.00 7.50 8.50 8.25 7.50 8.00 7.25 - - 7.85
 Judges Total Program Component Score (factored) 60.64
 Deductions: 0.00
FSKWSINGLES-----------FNL-000100--_77B 1.0 Report Created THU 2 FEB 2017 20:54 Page 2/12
 Almaty Arena: Figure Skating Figure Skating
 Ladies
 THU 02 FEB 2017
 Free Skating
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 5 KIHARA Mariko JPN 17 104.01 50.81 53.20 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3F< ! 3.70 -1.12 -2 -2 -1 -2 -2 -1 -1 - - 2.58
 2 3Lz ! 6.00 -0.14 0 0 -1 -1 0 0 0 - - 5.86
 3 3Lo+2T+2Lo 8.20 0.56 2 0 1 1 1 1 0 - - 8.76
 4 CCoSp3 3.00 0.60 1 1 1 2 2 0 1 - - 3.60
 5 1A 1.10 0.12 1 1 0 1 1 0 0 - - 1.22
 6 2A+3T 8.36 x 0.56 1 1 1 0 1 1 0 - - 8.92
 7 ChSq1 2.00 0.42 2 0 0 1 1 1 0 - - 2.42
 8 3Lo+2T 7.04 x 0.28 1 0 1 0 1 0 0 - - 7.32
 9 3S< < 3.41 x -0.70 -1 -1 -1 -1 -1 -1 -1 - - 2.71
 10 FSSp4 3.00 0.60 2 2 1 1 1 1 0 - - 3.60
 11 StSq2 2.60 0.60 2 1 1 2 1 1 1 - - 3.20
 12 CSpB 1.10 -0.48 -1 -2 -1 -2 0 -2 -2 - - 0.62
 49.51 50.81
 Program Components Factor
 Skating Skills 1.60 7.00 7.00 6.00 6.75 6.50 6.75 6.25 - - 6.65
 Transitions / Linking Footwork / Movement 1.60 6.75 7.25 6.25 6.50 6.25 6.50 6.00 - - 6.45
 Performance / Execution 1.60 7.25 7.00 6.25 6.75 6.50 6.75 6.00 - - 6.65
 Choreography / Composition 1.60 7.25 6.75 6.50 7.00 6.25 6.75 6.00 - - 6.65
 Interpretation 1.60 7.50 7.25 6.50 7.25 6.25 7.00 6.25 - - 6.85
 Judges Total Program Component Score (factored) 53.20
 Deductions: 0.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 6 TUKTAMYSHEVA Elizaveta RUS 22 102.67 45.55 61.12 -4.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3T+3T 8.60 1.96 3 3 3 3 2 3 2 - - 10.56
 2 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 - - 3.90
 3 3F< < 3.70 -1.26 -2 -2 -1 -3 -1 -2 -2 - - 2.44
 4 FSSp3 2.60 0.50 1 2 1 0 1 2 0 - - 3.10
 5 LSp4 2.70 0.70 1 2 0 1 2 2 1 - - 3.40
 6 3Lz+REP 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 - - 2.52
 7 2Lo 1.98 x 0.00 0 0 0 0 0 0 0 - - 1.98
 8 2A 3.63 x 0.50 1 1 1 1 2 1 0 - - 4.13
 9 StSq3 3.30 0.30 0 1 1 1 2 0 0 - - 3.60
 10 3S 4.84 x -2.10 -3 -3 -3 -3 -3 -3 -3 - - 2.74
 11 ChSq1 2.00 0.98 -1 1 2 3 2 2 0 - - 2.98
 12 CCoSp4 3.50 0.70 0 2 1 0 2 2 2 - - 4.20
 47.47 45.55
 Program Components Factor
 Skating Skills 1.60 7.75 7.75 8.25 8.00 8.25 7.75 7.50 - - 7.90
 Transitions / Linking Footwork / Movement 1.60 7.00 7.50 7.50 7.75 7.75 7.75 7.25 - - 7.55
 Performance / Execution 1.60 6.50 7.25 7.25 7.75 7.75 7.75 6.50 - - 7.30
 Choreography / Composition 1.60 7.25 7.50 8.00 8.50 8.25 8.00 7.25 - - 7.80
 Interpretation 1.60 7.25 7.50 7.00 8.25 8.25 8.25 7.00 - - 7.65
 Judges Total Program Component Score (factored) 61.12
 Deductions: Falls: -4.00 -4.00
FSKWSINGLES-----------FNL-000100--_77B 1.0 Report Created THU 2 FEB 2017 20:54 Page 3/12
 Almaty Arena: Figure Skating Figure Skating
 Ladies
 THU 02 FEB 2017
 Free Skating
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 7 RODEGHIERO Roberta ITA 19 102.17 47.17 56.00 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3Lz ! 6.00 0.00 -1 0 0 1 0 0 0 - - 6.00
 2 3F+2T 6.60 0.14 1 0 0 0 1 0 -1 - - 6.74
 3 3Lo 5.10 -0.98 -2 -1 -1 -2 -1 -1 -2 - - 4.12
 4 LSp4 2.70 0.50 1 1 1 1 1 1 1 - - 3.20
 5 StSq3 3.30 0.80 1 1 2 2 2 2 1 - - 4.10
 6 ChSq1 2.00 0.84 0 1 2 2 1 1 1 - - 2.84
 7 3F< < 4.07 x -2.10 -3 -3 -3 -3 -3 -3 -3 - - 1.97
 8 3T+1A+SEQ 4.75 x -1.68 -2 -3 -3 -2 0 -3 -2 - - 3.07
 9 3S 4.84 x -0.14 -1 0 -1 0 0 0 0 - - 4.70
 10 2A 3.63 x 0.00 0 0 0 0 0 0 0 - - 3.63
 11 FCCoSp4 3.50 0.40 0 1 1 1 1 1 0 - - 3.90
 12 CCoSp2 2.50 0.40 0 1 1 1 1 0 1 - - 2.90
 48.99 47.17
 Program Components Factor
 Skating Skills 1.60 6.75 6.75 7.25 7.25 7.25 7.00 7.00 - - 7.05
 Transitions / Linking Footwork / Movement 1.60 6.00 6.50 7.75 6.75 6.75 7.00 6.50 - - 6.70
 Performance / Execution 1.60 6.25 6.75 7.75 7.00 7.25 7.25 6.75 - - 7.00
 Choreography / Composition 1.60 6.50 7.00 7.75 7.25 7.00 7.50 6.75 - - 7.10
 Interpretation 1.60 6.50 7.00 8.00 7.00 7.25 7.50 7.00 - - 7.15
 Judges Total Program Component Score (factored) 56.00
 Deductions: Falls: -1.00 -1.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 8 ZHAO Ziquan CHN 16 93.71 45.79 47.92 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 2Lz 2.10 0.12 0 0 0 1 1 0 1 - - 2.22
 2 2A+1Lo+3S 8.20 0.14 0 0 0 1 1 0 0 - - 8.34
 3 3Lo< < 3.60 -1.12 -1 -2 -1 -2 -1 -2 -2 - - 2.48
 4 CCoSp4 3.50 0.50 1 0 1 1 1 1 1 - - 4.00
 5 ChSq1 2.00 0.14 0 0 0 1 1 0 0 - - 2.14
 6 FCSp3 2.80 0.40 1 0 1 0 1 1 1 - - 3.20
 7 3T+2T 6.16 x 0.56 1 0 0 1 1 1 1 - - 6.72
 8 3Lo<+REP < 2.77 x -1.68 -3 -2 -2 -2 -2 -3 -3 - - 1.09
 9 3T 4.73 x 0.14 1 0 0 0 1 0 0 - - 4.87
 10 StSq3 3.30 0.10 0 0 0 1 1 0 0 - - 3.40
 11 2A 3.63 x 0.30 1 0 0 1 1 0 1 - - 3.93
 12 LSp4 2.70 0.70 2 1 2 2 1 1 1 - - 3.40
 45.49 45.79
 Program Components Factor
 Skating Skills 1.60 5.75 6.50 5.75 6.25 6.50 5.25 6.25 - - 6.10
 Transitions / Linking Footwork / Movement 1.60 5.50 5.75 6.00 5.50 6.00 5.00 5.50 - - 5.65
 Performance / Execution 1.60 6.00 6.00 5.50 6.25 6.50 5.00 6.50 - - 6.05
 Choreography / Composition 1.60 6.00 6.25 6.00 6.00 6.25 5.25 6.50 - - 6.10
 Interpretation 1.60 6.00 6.25 5.75 6.00 6.25 5.25 6.25 - - 6.05
 Judges Total Program Component Score (factored) 47.92
 Deductions: 0.00
FSKWSINGLES-----------FNL-000100--_77B 1.0 Report Created THU 2 FEB 2017 20:54 Page 4/12
 Almaty Arena: Figure Skating Figure Skating
 Ladies
 THU 02 FEB 2017
 Free Skating
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 9 GRM Dasa SLO 13 89.80 41.72 48.08 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3Lz+2T 7.30 -0.70 1 -2 -1 -2 -1 -1 0 - - 6.60
 2 3F ! 5.30 -0.42 -1 0 -1 1 -1 -1 0 - - 4.88
 3 3T+1Lo+1S 5.20 0.00 0 0 0 0 0 0 0 - - 5.20
 4 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 - - 4.00
 5 ChSq1 2.00 0.70 1 0 1 1 1 1 1 - - 2.70
 6 2Lz+2T ! 3.74 x -0.24 -1 0 -1 -1 -1 -1 0 - - 3.50
 7 2A 3.63 x -0.80 -1 -2 -1 -2 -2 -2 -1 - - 2.83
 8 1A 1.21 x 0.00 0 0 0 0 0 0 0 - - 1.21
 9 FCCoSp4 3.50 0.50 1 1 1 1 2 0 1 - - 4.00
 10 2T* * 0.00 x 0.00 - - - - - - - - - 0.00
 11 StSq3 3.30 0.60 1 1 1 2 2 0 1 - - 3.90
 12 FSSp3 2.60 0.30 1 0 0 1 1 1 0 - - 2.90
 41.28 41.72
 Program Components Factor
 Skating Skills 1.60 5.75 6.75 6.00 6.75 6.25 5.25 6.25 - - 6.20
 Transitions / Linking Footwork / Movement 1.60 5.50 6.00 5.75 6.25 6.00 5.00 5.50 - - 5.75
 Performance / Execution 1.60 5.50 6.50 6.00 6.50 6.25 5.50 6.00 - - 6.05
 Choreography / Composition 1.60 6.00 6.25 6.00 6.50 6.00 5.75 5.75 - - 6.00
 Interpretation 1.60 6.00 6.75 5.75 6.50 6.25 5.50 5.75 - - 6.05
 Judges Total Program Component Score (factored) 48.08
 Deductions: 0.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 10 MAMBEKOVA Aiza KAZ 11 89.53 42.89 46.64 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3S+2T 5.70 -0.14 0 0 0 0 -1 1 -1 - - 5.56
 2 3S 4.40 -1.40 -2 -1 -2 -2 -2 -2 -2 - - 3.00
 3 2A+1Lo+2F 5.70 0.20 0 0 0 1 1 1 0 - - 5.90
 4 CCoSp3 3.00 0.60 1 1 0 1 2 2 1 - - 3.60
 5 2Lo 1.80 0.18 1 0 1 1 1 0 0 - - 1.98
 6 2Lz 2.10 0.00 0 0 0 0 0 0 0 - - 2.10
 7 2A 3.63 x 0.20 1 0 0 0 1 0 1 - - 3.83
 8 FSSp4 3.00 0.50 1 1 1 0 1 2 1 - - 3.50
 9 StSq3 3.30 0.30 1 0 0 2 1 1 0 - - 3.60
 10 2Lz+2T 3.74 x 0.12 1 0 0 1 1 0 0 - - 3.86
 11 ChSq1 2.00 0.56 1 0 1 1 1 2 0 - - 2.56
 12 LSp3 2.40 1.00 2 2 1 2 2 2 2 - - 3.40
 40.77 42.89
 Program Components Factor
 Skating Skills 1.60 5.50 6.00 5.50 5.50 5.75 6.75 5.75 - - 5.70
 Transitions / Linking Footwork / Movement 1.60 5.25 6.50 5.75 5.25 5.75 6.50 5.50 - - 5.75
 Performance / Execution 1.60 6.00 6.00 6.00 5.50 6.00 6.75 5.75 - - 5.95
 Choreography / Composition 1.60 5.75 5.75 5.50 5.75 6.00 6.75 5.50 - - 5.75
 Interpretation 1.60 6.00 5.75 6.00 6.00 6.00 7.00 6.00 - - 6.00
 Judges Total Program Component Score (factored) 46.64
 Deductions: 0.00
FSKWSINGLES-----------FNL-000100--_77B 1.0 Report Created THU 2 FEB 2017 20:54 Page 5/12
 Almaty Arena: Figure Skating Figure Skating
 Ladies
 THU 02 FEB 2017
 Free Skating
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 11 RUSSO Giada ITA 8 88.16 42.76 46.40 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 2A 3.30 0.50 1 0 1 1 1 1 1 - - 3.80
 2 3S+2T 5.70 -0.98 -1 -1 -2 -1 -1 -2 -2 - - 4.72
 3 3Lo<< << 1.80 -0.54 -2 -1 -2 -2 -1 -3 -2 - - 1.26
 4 3T<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 - - 0.70
 5 ChSq1 2.00 0.98 1 0 1 2 1 2 2 - - 2.98
 6 FSSp4 3.00 0.40 1 0 1 0 1 1 1 - - 3.40
 7 3T+2T 6.16 x -1.12 -1 -2 -2 -1 -1 -2 -2 - - 5.04
 8 3S 4.84 x 0.28 1 0 0 1 1 0 0 - - 5.12
 9 2A+1Lo<+2F < 6.16 x -0.50 -1 -1 -1 -1 0 -1 -1 - - 5.66
 10 CCoSp3V 2.50 -0.06 0 0 0 -1 0 -1 0 - - 2.44
 11 StSq4 3.90 0.84 1 0 2 2 1 1 1 - - 4.74
 12 LSp4 2.70 0.20 0 0 0 0 1 1 1 - - 2.90
 43.36 42.76
 Program Components Factor
 Skating Skills 1.60 5.50 6.25 5.25 6.50 6.00 5.50 6.00 - - 5.85
 Transitions / Linking Footwork / Movement 1.60 5.25 5.50 6.00 6.25 6.00 5.00 5.00 - - 5.55
 Performance / Execution 1.60 5.50 6.00 5.75 6.50 6.25 5.25 6.00 - - 5.90
 Choreography / Composition 1.60 5.75 6.00 5.75 6.75 6.00 5.50 5.50 - - 5.80
 Interpretation 1.60 6.00 5.75 5.75 6.75 6.25 5.50 5.75 - - 5.90
 Judges Total Program Component Score (factored) 46.40
 Deductions: Falls: -1.00 -1.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 12 BREZINOVA Eliska CZE 14 87.78 42.58 47.20 -2.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3S 4.40 0.70 1 1 1 1 1 1 1 - - 5.10
 2 1Lz 0.60 -0.02 -1 0 0 0 0 -1 0 - - 0.58
 3 3Lo 5.10 0.42 1 0 1 0 1 0 1 - - 5.52
 4 FCSSp4 3.00 0.50 1 1 1 0 1 1 1 - - 3.50
 5 3T 4.30 0.00 0 0 0 1 0 0 0 - - 4.30
 6 StSq3 3.30 0.20 1 1 0 0 1 0 0 - - 3.50
 7 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 - - 4.50
 8 2S+2A+SEQ 4.05 x -1.50 -3 -3 -3 -3 -3 -3 -2 - - 2.55
 9 ChSq1 2.00 0.70 1 0 1 1 1 1 2 - - 2.70
 10 CCoSp3 3.00 0.50 1 1 1 0 2 1 1 - - 3.50
 11 2A 3.63 x -0.80 -1 -2 -2 -1 -1 -2 -2 - - 2.83
 12 FCCoSp4 3.50 0.50 1 1 1 0 2 1 1 - - 4.00
 43.48 42.58
 Program Components Factor
 Skating Skills 1.60 6.00 6.75 6.25 5.75 6.25 5.75 6.50 - - 6.15
 Transitions / Linking Footwork / Movement 1.60 5.00 6.25 5.50 5.25 5.75 5.25 5.75 - - 5.50
 Performance / Execution 1.60 5.75 6.25 5.75 5.50 6.00 5.50 6.25 - - 5.85
 Choreography / Composition 1.60 6.25 6.75 6.00 5.50 6.00 5.75 6.00 - - 6.00
 Interpretation 1.60 6.00 6.50 5.75 5.25 6.00 6.00 6.25 - - 6.00
 Judges Total Program Component Score (factored) 47.20
 Deductions: Falls: -2.00 -2.00
FSKWSINGLES-----------FNL-000100--_77B 1.0 Report Created THU 2 FEB 2017 20:54 Page 6/12
 Almaty Arena: Figure Skating Figure Skating
 Ladies
 THU 02 FEB 2017
 Free Skating
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 13 HERCEG Maria-Katharina GER 18 87.60 37.96 50.64 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 1A+1Lo+3S 6.00 -0.70 -1 -1 -1 -1 -1 -1 -1 - - 5.30
 2 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 - - 3.00
 3 3T+1T 4.70 0.00 0 0 0 0 0 0 0 - - 4.70
 4 2S 1.30 0.08 0 0 1 1 1 0 0 - - 1.38
 5 LSp4 2.70 0.40 1 1 1 0 1 1 0 - - 3.10
 6 ChSq1 2.00 1.12 1 1 2 2 2 1 2 - - 3.12
 7 2A 3.63 x 0.90 2 2 1 2 2 2 1 - - 4.53
 8 FCSp2 2.30 0.40 1 1 1 1 1 0 0 - - 2.70
 9 2Fe e 1.54 x -0.54 -2 -2 -2 -1 -1 -2 -2 - - 1.00
 10 2T 1.43 x 0.00 0 0 0 0 1 0 0 - - 1.43
 11 StSq3 3.30 0.40 1 0 1 2 1 1 0 - - 3.70
 12 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 - - 4.00
 37.50 37.96
 Program Components Factor
 Skating Skills 1.60 7.00 6.50 6.50 6.50 6.50 6.25 6.25 - - 6.45
 Transitions / Linking Footwork / Movement 1.60 6.50 6.00 5.75 6.25 6.00 6.00 6.00 - - 6.05
 Performance / Execution 1.60 6.50 6.25 6.25 6.50 6.50 6.00 6.25 - - 6.35
 Choreography / Composition 1.60 6.75 6.50 6.50 6.50 6.25 6.50 6.00 - - 6.45
 Interpretation 1.60 7.00 6.25 6.00 6.50 6.50 6.25 6.25 - - 6.35
 Judges Total Program Component Score (factored) 50.64
 Deductions: Falls: -1.00 -1.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 14 JANULEVICIUTE Inga LTU 10 80.78 40.50 41.28 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 2A+1Lo<+2S < 5.00 -0.60 -1 -1 -2 -1 -1 -1 -2 - - 4.40
 2 3Lz+2T 7.30 0.00 1 0 0 0 0 0 0 - - 7.30
 3 3Lz 6.00 -0.56 0 -1 -1 -1 -1 0 -1 - - 5.44
 4 FCSp4 3.20 0.04 -1 0 0 -1 1 1 0 - - 3.24
 5 3S< < 3.10 -0.70 -1 -1 -1 -1 -1 -1 -1 - - 2.40
 6 2Fe+2Lo e 3.20 -0.60 -2 -2 -2 -2 -1 -2 -2 - - 2.60
 7 CCoSp3 3.00 0.10 0 0 0 0 1 0 1 - - 3.10
 8 ChSq1 2.00 0.28 0 0 0 0 1 1 1 - - 2.28
 9 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 - - 2.13
 10 2Lz 2.31 x 0.00 0 0 0 1 0 0 0 - - 2.31
 11 LSp3 2.40 0.30 1 0 0 1 1 0 1 - - 2.70
 12 StSq2 2.60 0.00 0 0 0 0 1 0 0 - - 2.60
 43.74 40.50
 Program Components Factor
 Skating Skills 1.60 4.75 5.75 5.00 5.50 5.50 5.00 6.00 - - 5.35
 Transitions / Linking Footwork / Movement 1.60 4.00 4.75 4.75 5.00 5.25 4.75 5.50 - - 4.90
 Performance / Execution 1.60 4.75 5.25 5.00 5.25 5.50 5.00 5.75 - - 5.20
 Choreography / Composition 1.60 4.00 5.00 5.00 5.50 5.50 5.25 5.75 - - 5.25
 Interpretation 1.60 4.00 5.00 4.75 5.25 5.50 5.00 5.50 - - 5.10
 Judges Total Program Component Score (factored) 41.28
 Deductions: Falls: -1.00 -1.00
FSKWSINGLES-----------FNL-000100--_77B 1.0 Report Created THU 2 FEB 2017 20:54 Page 7/12
 Almaty Arena: Figure Skating Figure Skating
 Ladies
 THU 02 FEB 2017
 Free Skating
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 15 TALJEGARD Josefin SWE 9 78.51 34.51 44.00 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 2A 3.30 0.00 0 0 0 0 0 0 0 - - 3.30
 2 3S 4.40 0.42 1 0 1 1 1 0 0 - - 4.82
 3 3T 4.30 0.00 1 0 0 -1 0 0 0 - - 4.30
 4 3S<+REP < 2.17 -0.70 -1 -2 -1 -1 -1 -1 -1 - - 1.47
 5 CSSp4 3.00 0.20 1 0 1 0 1 0 0 - - 3.20
 6 3T<+REP < 2.10 -1.68 -1 -2 -3 -3 -2 -2 -3 - - 0.42
 7 StSq3 3.30 0.50 1 1 1 1 1 1 0 - - 3.80
 8 2F 2.09 x 0.00 0 0 0 0 1 0 0 - - 2.09
 9 2A< < 2.53 x -0.70 -1 -2 -1 -1 -2 -2 -1 - - 1.83
 10 FCSp4 3.20 0.00 0 0 0 0 1 -1 0 - - 3.20
 11 ChSq1 2.00 0.28 0 0 1 0 1 1 0 - - 2.28
 12 CCoSp4 3.50 0.30 0 0 1 0 1 1 1 - - 3.80
 35.89 34.51
 Program Components Factor
 Skating Skills 1.60 5.00 6.00 5.75 5.00 5.50 5.50 5.75 - - 5.50
 Transitions / Linking Footwork / Movement 1.60 4.75 5.50 6.00 4.75 5.50 5.25 5.50 - - 5.30
 Performance / Execution 1.60 4.75 5.75 6.00 5.00 5.75 5.75 5.50 - - 5.55
 Choreography / Composition 1.60 5.00 5.50 5.75 5.25 5.50 5.75 5.50 - - 5.50
 Interpretation 1.60 5.00 5.75 5.75 5.50 5.75 5.75 5.50 - - 5.65
 Judges Total Program Component Score (factored) 44.00
 Deductions: 0.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 16 REPOND Jérômie SUI 7 76.98 37.62 39.36 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3Lo+2T 6.40 -0.14 -1 0 0 0 0 -1 0 - - 6.26
 2 3T+3T 8.60 -0.14 0 -1 0 -1 0 0 0 - - 8.46
 3 2Lo<< << 0.50 -0.30 -3 -3 -3 -3 -3 -3 -3 - - 0.20
 4 2S+2T+2Lo< < 3.90 -0.30 -1 -1 -1 -1 -1 -1 -1 - - 3.60
 5 CCoSp3 3.00 0.10 0 0 0 1 1 0 0 - - 3.10
 6 FSSp3 2.60 0.00 0 0 0 -1 0 0 0 - - 2.60
 7 StSq2 2.60 0.00 0 0 0 0 1 0 0 - - 2.60
 8 2A 3.63 x 0.00 0 0 0 0 0 0 0 - - 3.63
 9 3S< < 3.41 x -0.84 -1 -1 -2 -1 -1 -1 -2 - - 2.57
 10 ChSq1 2.00 0.00 0 0 0 0 1 0 0 - - 2.00
 11 1A<< << 0.00 x 0.00 - - - - - - - - - 0.00
 12 LSp3 2.40 0.20 -1 0 0 1 1 0 1 - - 2.60
 39.04 37.62
 Program Components Factor
 Skating Skills 1.60 4.50 5.25 5.25 5.25 5.25 4.75 5.75 - - 5.15
 Transitions / Linking Footwork / Movement 1.60 4.00 4.50 4.75 4.75 4.75 4.50 5.00 - - 4.65
 Performance / Execution 1.60 4.25 5.00 4.50 4.75 5.00 4.75 5.50 - - 4.80
 Choreography / Composition 1.60 4.00 5.25 5.00 4.75 5.00 5.00 5.50 - - 5.00
 Interpretation 1.60 4.00 5.00 4.75 5.00 5.00 5.25 5.25 - - 5.00
 Judges Total Program Component Score (factored) 39.36
 Deductions: 0.00
FSKWSINGLES-----------FNL-000100--_77B 1.0 Report Created THU 2 FEB 2017 20:54 Page 8/12
 Almaty Arena: Figure Skating Figure Skating
 Ladies
 THU 02 FEB 2017
 Free Skating
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 17 LI Jiayin CHN 1 72.19 37.03 36.16 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3S< < 3.10 -1.40 -2 -2 -2 -2 -1 -2 -2 - - 1.70
 2 3T+2T< < 5.20 -1.54 -2 -2 -3 -3 -2 -2 -1 - - 3.66
 3 2A+1Lo+2S 5.10 0.00 1 0 0 0 0 0 0 - - 5.10
 4 FCSp4 3.20 0.00 0 0 0 0 1 0 0 - - 3.20
 5 3T 4.30 -0.42 0 0 -1 -1 -1 0 -1 - - 3.88
 6 2A 3.30 0.00 0 0 0 1 0 0 0 - - 3.30
 7 2F 2.09 x 0.00 0 0 0 1 0 0 0 - - 2.09
 8 CCoSp4 3.50 0.20 0 0 0 1 1 0 1 - - 3.70
 9 2Lz+2T< < 3.30 x -0.30 -1 -1 -1 -1 -1 -1 -1 - - 3.00
 10 StSq2 2.60 0.00 0 0 0 0 0 0 0 - - 2.60
 11 ChSq1 2.00 0.00 0 0 0 0 0 0 1 - - 2.00
 12 LSp4 2.70 0.10 0 0 0 -1 1 0 1 - - 2.80
 40.39 37.03
 Program Components Factor
 Skating Skills 1.60 4.50 4.75 4.75 4.75 5.00 4.75 4.50 - - 4.70
 Transitions / Linking Footwork / Movement 1.60 3.75 4.25 4.25 4.50 4.50 4.50 3.00 - - 4.25
 Performance / Execution 1.60 4.00 4.50 4.50 4.50 5.00 4.75 4.25 - - 4.50
 Choreography / Composition 1.60 4.00 4.75 4.75 4.75 4.75 5.00 4.00 - - 4.60
 Interpretation 1.60 3.50 4.50 4.75 4.75 5.00 4.75 4.00 - - 4.55
 Judges Total Program Component Score (factored) 36.16
 Deductions: Time violation: -1.00 -1.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 18 SAYGI Sila TUR 6 68.70 29.34 39.36 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3T<< << 1.30 -0.40 -2 -2 -2 -3 -2 -2 -2 - - 0.90
 2 2S+2T 2.60 0.00 0 0 0 0 0 0 0 - - 2.60
 3 1S 0.40 -0.06 -1 -2 0 -1 0 -1 0 - - 0.34
 4 CCoSp4 3.50 0.20 0 0 0 1 1 0 1 - - 3.70
 5 ChSq1 2.00 0.56 0 0 1 1 1 1 1 - - 2.56
 6 2A+2T< < 4.20 -0.50 -1 -1 -2 -1 -1 -1 -1 - - 3.70
 7 2Lz+1Lo 2.86 x 0.00 0 0 0 0 0 0 0 - - 2.86
 8 2A 3.63 x 0.30 1 0 0 1 0 1 1 - - 3.93
 9 FCCoSp3 3.00 0.30 1 0 0 0 1 1 1 - - 3.30
 10 StSq2 2.60 0.40 1 0 0 1 1 1 1 - - 3.00
 11 1F 0.55 x -0.04 0 -1 -1 0 0 -1 0 - - 0.51
 12 LSp2 1.90 0.04 0 0 0 -1 1 -1 1 - - 1.94
 28.54 29.34
 Program Components Factor
 Skating Skills 1.60 4.75 5.25 4.75 4.50 5.00 4.75 5.25 - - 4.90
 Transitions / Linking Footwork / Movement 1.60 4.25 4.75 5.00 4.00 4.75 4.50 5.00 - - 4.65
 Performance / Execution 1.60 4.25 5.00 5.00 4.25 5.50 5.00 5.50 - - 4.95
 Choreography / Composition 1.60 4.50 5.25 4.75 4.75 5.25 5.00 5.50 - - 5.00
 Interpretation 1.60 4.75 5.00 5.00 4.75 5.50 5.25 5.75 - - 5.10
 Judges Total Program Component Score (factored) 39.36
 Deductions: 0.00
FSKWSINGLES-----------FNL-000100--_77B 1.0 Report Created THU 2 FEB 2017 20:54 Page 9/12
 Almaty Arena: Figure Skating Figure Skating
 Ladies
 THU 02 FEB 2017
 Free Skating
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 19 SCHOENBERGER Belinda AUT 12 68.11 28.99 39.12 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3Lz<+2T < 5.50 -0.98 -2 -2 -2 -1 -1 -1 -1 - - 4.52
 2 3F<< << 1.90 -0.90 -3 -3 -3 -3 -2 -3 -3 - - 1.00
 3 2Lz 2.10 0.00 0 0 0 0 0 -1 1 - - 2.10
 4 3T<+2T < 4.30 -0.98 -1 -2 -2 -1 -1 -2 -1 - - 3.32
 5 FCCoSp3V 2.50 -0.12 -1 -1 0 -1 0 0 0 - - 2.38
 6 3T<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 - - 0.70
 7 1A+1Lo<+2S < 3.08 x -0.20 -1 -1 -1 -1 -1 -1 -1 - - 2.88
 8 2F ! 2.09 x -0.24 -1 -1 -2 0 -1 -1 0 - - 1.85
 9 CCoSp2 2.50 -0.24 -1 -1 -1 0 0 -1 -1 - - 2.26
 10 ChSq1 2.00 0.28 0 0 0 0 1 1 1 - - 2.28
 11 LSp3 2.40 0.00 0 0 0 0 1 0 0 - - 2.40
 12 StSq3 3.30 0.00 0 0 0 0 1 0 0 - - 3.30
 32.97 28.99
 Program Components Factor
 Skating Skills 1.60 5.00 4.75 5.25 4.75 5.25 5.25 5.50 - - 5.10
 Transitions / Linking Footwork / Movement 1.60 4.75 4.00 5.25 4.50 5.00 4.75 5.00 - - 4.80
 Performance / Execution 1.60 4.25 4.50 5.00 4.50 5.25 5.00 5.25 - - 4.85
 Choreography / Composition 1.60 4.50 4.50 5.25 4.75 5.00 5.00 5.25 - - 4.90
 Interpretation 1.60 4.50 4.25 5.00 4.50 5.25 4.75 5.25 - - 4.80
 Judges Total Program Component Score (factored) 39.12
 Deductions: 0.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 20 HRINAKOVA Miroslava SVK 3 64.14 26.94 37.20 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -2 - - 0.50
 2 2A< < 2.30 -0.50 -1 -1 -1 -1 -1 -1 -1 - - 1.80
 3 FCCoSp3V 2.50 0.00 0 0 0 -1 0 0 1 - - 2.50
 4 2F+2T 3.20 0.00 0 0 0 0 0 0 0 - - 3.20
 5 StSq2 2.60 0.00 0 0 -1 0 0 0 1 - - 2.60
 6 ChSq1 2.00 0.28 0 0 0 1 0 1 1 - - 2.28
 7 2F 2.09 x 0.00 0 0 0 0 0 0 0 - - 2.09
 8 CCSp3 2.80 0.00 0 0 0 -1 0 0 1 - - 2.80
 9 2Lo 1.98 x 0.06 1 0 0 0 1 0 0 - - 2.04
 10 2Lz<< ! 0.66 x -0.30 -3 -3 -3 -3 -3 -3 -2 - - 0.36
 11 2Lo+2T< < 2.97 x -0.30 -1 -1 -1 -1 -1 -1 -1 - - 2.67
 12 CCoSp4 3.50 0.60 1 1 1 2 2 1 1 - - 4.10
 27.70 26.94
 Program Components Factor
 Skating Skills 1.60 4.50 5.25 4.50 4.25 4.25 4.75 4.75 - - 4.55
 Transitions / Linking Footwork / Movement 1.60 4.25 5.00 4.25 4.00 4.25 4.50 4.50 - - 4.35
 Performance / Execution 1.60 4.25 5.00 4.75 4.25 4.50 5.00 5.00 - - 4.70
 Choreography / Composition 1.60 4.50 5.50 4.75 4.50 4.25 5.25 5.25 - - 4.85
 Interpretation 1.60 4.75 5.25 4.50 4.50 4.50 5.00 5.25 - - 4.80
 Judges Total Program Component Score (factored) 37.20
 Deductions: 0.00
FSKWSINGLES-----------FNL-000100--_77B 1.0 Report Created THU 2 FEB 2017 20:54 Page 10/12
 Almaty Arena: Figure Skating Figure Skating
 Ladies
 THU 02 FEB 2017
 Free Skating
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 21 SHEVELEVA Veronika KAZ 5 60.16 25.04 35.12 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 2A< < 2.30 -1.20 -2 -3 -2 -3 -2 -3 -2 - - 1.10
 2 2A 3.30 -0.40 -1 -1 -2 -1 -1 0 0 - - 2.90
 3 2Lz+2T< ! 3.00 -0.72 -2 -2 -3 -3 -2 -3 -2 - - 2.28
 4 2Lz 2.10 -0.42 -1 0 -2 -2 -1 -1 -2 - - 1.68
 5 LSp2 1.90 0.30 0 0 1 0 1 1 1 - - 2.20
 6 2Lo 1.80 -0.90 -3 -3 -3 -3 -2 -3 -3 - - 0.90
 7 2S+1T 1.70 0.00 0 -1 0 0 0 0 0 - - 1.70
 8 FCSp4 3.20 0.10 1 0 0 0 0 1 0 - - 3.30
 9 StSq2 2.60 0.00 0 0 0 0 0 0 0 - - 2.60
 10 2S+1Lo+SEQ+2Lo* * 1.58 x -0.44 -3 0 -3 -2 -1 -3 -2 - - 1.14
 11 CCoSp3 3.00 0.10 0 0 0 0 1 1 0 - - 3.10
 12 ChSq1 2.00 0.14 0 0 0 0 0 1 1 - - 2.14
 28.48 25.04
 Program Components Factor
 Skating Skills 1.60 4.25 5.25 4.75 4.25 4.25 4.75 4.25 - - 4.45
 Transitions / Linking Footwork / Movement 1.60 4.00 4.25 4.75 3.75 4.00 4.50 4.25 - - 4.20
 Performance / Execution 1.60 4.00 4.75 4.50 4.00 4.25 4.50 4.50 - - 4.35
 Choreography / Composition 1.60 4.00 5.25 4.50 4.25 4.25 4.75 4.50 - - 4.45
 Interpretation 1.60 4.25 4.75 4.75 4.25 4.25 4.75 4.50 - - 4.50
 Judges Total Program Component Score (factored) 35.12
 Deductions: 0.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 22 CHOI Hwi KOR 2 60.03 25.51 35.52 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3T+2T 5.60 -0.84 -1 -1 -2 -1 -1 -2 -1 - - 4.76
 2 A 0.00 0.00 - - - - - - - - - 0.00
 3 3T< < 3.00 -2.10 -3 -3 -3 -3 -3 -3 -3 - - 0.90
 4 FSSp3 2.60 0.10 1 0 0 0 0 0 1 - - 2.70
 5 ChSq1 2.00 0.00 0 0 0 0 0 0 0 - - 2.00
 6 CCoSp2V 2.00 0.10 0 0 0 0 0 1 1 - - 2.10
 7 2S+2T 2.86 x 0.00 0 0 0 0 0 0 0 - - 2.86
 8 2F 2.09 x -0.42 -1 -1 -2 -1 -2 -2 -1 - - 1.67
 9 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 - - 2.31
 10 1A 1.21 x 0.00 0 0 0 0 0 -1 0 - - 1.21
 11 StSq2 2.60 -0.10 0 0 -1 0 0 -1 0 - - 2.50
 12 LSp3 2.40 0.10 0 0 0 0 1 0 1 - - 2.50
 28.67 25.51
 Program Components Factor
 Skating Skills 1.60 4.75 4.75 4.75 4.75 5.00 4.75 4.75 - - 4.75
 Transitions / Linking Footwork / Movement 1.60 4.25 4.25 4.50 4.00 4.50 4.00 4.00 - - 4.20
 Performance / Execution 1.60 4.00 4.75 4.25 4.25 4.75 4.00 4.50 - - 4.35
 Choreography / Composition 1.60 4.25 4.50 4.75 4.50 4.50 4.50 4.50 - - 4.50
 Interpretation 1.60 4.00 4.75 4.25 4.25 4.75 4.25 4.50 - - 4.40
 Judges Total Program Component Score (factored) 35.52
 Deductions: Falls: -1.00 -1.00
FSKWSINGLES-----------FNL-000100--_77B 1.0 Report Created THU 2 FEB 2017 20:54 Page 11/12
 Almaty Arena: Figure Skating Figure Skating
 Ladies
 THU 02 FEB 2017
 Free Skating
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 23 ADYKHANOVA Zhansaya KAZ 4 59.72 26.20 35.52 -2.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 - - 0.80
 2 2A 3.30 0.00 0 0 0 0 0 0 0 - - 3.30
 3 2S<< << 0.40 -0.30 -3 -3 -3 -3 -3 -3 -3 - - 0.10
 4 FCCoSp4 3.50 0.50 1 0 1 1 2 1 1 - - 4.00
 5 2F<< << 0.50 -0.30 -3 -3 -3 -3 -3 -3 -3 - - 0.20
 6 2Lze+1Lo<+1S e 2.30 -0.78 -3 -2 -3 -3 -1 -3 -2 - - 1.52
 7 2F+2T< < 2.80 -0.90 -3 -3 -3 -3 -3 -3 -2 - - 1.90
 8 2Lze+2Lo<< e 2.20 x -0.78 -3 -2 -2 -3 -2 -3 -3 - - 1.42
 9 CCoSp4 3.50 0.40 1 0 0 1 1 1 1 - - 3.90
 10 StSq3 3.30 0.10 0 0 0 1 1 0 0 - - 3.40
 11 LSp4 2.70 0.40 0 0 1 1 1 1 1 - - 3.10
 12 ChSq1 2.00 0.56 0 0 1 1 1 1 1 - - 2.56
 28.80 26.20
 Program Components Factor
 Skating Skills 1.60 4.25 5.00 4.25 4.50 4.25 4.50 4.50 - - 4.40
 Transitions / Linking Footwork / Movement 1.60 4.00 4.25 4.75 4.25 4.00 4.50 4.00 - - 4.20
 Performance / Execution 1.60 3.50 4.75 4.75 4.50 4.25 4.50 4.50 - - 4.50
 Choreography / Composition 1.60 4.00 4.75 4.50 5.00 4.50 4.75 4.50 - - 4.60
 Interpretation 1.60 3.75 4.50 4.75 4.75 4.50 4.75 4.00 - - 4.50
 Judges Total Program Component Score (factored) 35.52
 Deductions: Falls: -2.00 -2.00
 LEGEND
 GOE Grade of Execution x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 * Invalid element
 < Under-rotated jump
FSKWSINGLES-----------FNL-000100--_77B 1.0 Report Created THU 2 FEB 2017 20:54 Page 12/12

