 Almaty Arena: Figure Skating Figure Skating
 Men
 SAT 04 FEB 2017
 Free Skating
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 1 TEN Denis KAZ 24 172.06 82.16 89.90 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 4T 10.30 -0.08 -1 0 -1 1 -1 1 1 - - 10.22
 2 3S 4.40 0.98 2 1 1 1 0 2 2 - - 5.38
 3 1A 1.10 0.00 0 0 0 0 0 0 1 - - 1.10
 4 CCSp4 3.20 0.80 2 2 1 2 1 2 1 - - 4.00
 5 ChSq1 2.00 2.10 3 3 2 3 3 3 3 - - 4.10
 6 3F 5.83 x 1.40 3 2 2 2 2 2 2 - - 7.23
 7 3A 9.35 x -0.80 -1 -1 -1 -1 -1 1 0 - - 8.55
 8 CCoSp4 3.50 0.90 1 2 2 2 2 2 1 - - 4.40
 9 3Lz+1Lo+3S 11.99 x 1.40 2 2 2 2 1 2 2 - - 13.39
 10 3Lz 6.60 x 1.40 3 2 2 2 2 2 2 - - 8.00
 11 3Lo 5.61 x 1.12 2 2 2 1 1 1 2 - - 6.73
 12 StSq4 3.90 1.96 3 3 2 2 3 3 3 - - 5.86
 13 FSSp2 2.30 0.90 2 1 2 1 2 3 2 - - 3.20
 70.08 82.16
 Program Components Factor
 Skating Skills 2.00 9.25 9.00 8.75 8.75 9.00 9.50 8.75 - - 8.95
 Transitions / Linking Footwork / Movement 2.00 9.00 8.50 8.50 8.50 9.00 9.25 8.25 - - 8.70
 Performance / Execution 2.00 9.25 9.00 8.50 9.25 9.00 9.50 8.50 - - 9.00
 Choreography / Composition 2.00 9.25 9.00 8.75 9.00 9.00 9.75 9.00 - - 9.05
 Interpretation 2.00 9.25 9.25 8.75 9.50 9.25 9.75 9.00 - - 9.25
 Judges Total Program Component Score (factored) 89.90
 Deductions: 0.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 2 MAJOROV Alexander SWE 21 165.55 86.55 80.00 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 4T 10.30 2.00 1 2 2 2 2 2 2 - - 12.30
 2 3A+2T 9.80 1.00 0 1 1 2 1 1 1 - - 10.80
 3 3Lz 6.00 1.26 2 1 2 1 2 2 2 - - 7.26
 4 3F 5.30 1.26 2 2 1 1 2 2 2 - - 6.56
 5 FSSp4 3.00 0.80 2 2 0 1 1 2 2 - - 3.80
 6 StSq3 3.30 0.70 2 1 0 2 2 2 0 - - 4.00
 7 3A 9.35 x 0.00 0 0 0 0 0 0 0 - - 9.35
 8 2A+3T 8.36 x 0.70 1 1 1 1 1 1 2 - - 9.06
 9 3T+2T+2Lo 8.14 x -1.82 -2 -3 -3 -2 -3 -3 -2 - - 6.32
 10 FCCoSp4 3.50 0.50 1 1 0 1 1 1 1 - - 4.00
 11 3S 4.84 x 0.56 1 1 1 0 0 1 1 - - 5.40
 12 ChSq1 2.00 1.40 2 2 1 1 2 3 3 - - 3.40
 13 CCoSp4 3.50 0.80 2 1 1 2 2 2 1 - - 4.30
 77.39 86.55
 Program Components Factor
 Skating Skills 2.00 8.00 8.25 7.50 8.25 8.50 8.00 7.25 - - 8.00
 Transitions / Linking Footwork / Movement 2.00 7.75 8.00 7.50 8.25 8.25 7.75 6.50 - - 7.85
 Performance / Execution 2.00 7.75 7.75 7.75 8.50 8.50 8.25 7.75 - - 8.00
 Choreography / Composition 2.00 8.00 8.00 7.75 8.25 8.50 8.00 8.00 - - 8.05
 Interpretation 2.00 8.00 8.00 7.75 8.50 8.50 8.00 8.00 - - 8.10
 Judges Total Program Component Score (factored) 80.00
 Deductions: Falls: -1.00 -1.00
FSKMSINGLES-----------FNL-000100--_77B 1.0 Report Created SAT 4 FEB 2017 21:08 Page 1/13
 Almaty Arena: Figure Skating Figure Skating
 Men
 SAT 04 FEB 2017
 Free Skating
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 3 TANAKA Keiji JPN 23 163.04 81.84 82.20 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 4S 10.50 0.80 1 -1 2 1 0 1 1 - - 11.30
 2 4S+REP 7.35 -4.00 -3 -3 -3 -3 -3 -3 -3 - - 3.35
 3 3A 8.50 0.80 1 1 2 0 1 1 0 - - 9.30
 4 CSSp4 3.00 0.50 1 1 1 0 1 2 1 - - 3.50
 5 StSq3 3.30 1.00 2 2 2 2 2 2 2 - - 4.30
 6 3F+2T 7.26 x 0.56 1 0 1 1 0 1 2 - - 7.82
 7 3A+2T+2Lo 12.76 x -0.20 0 -1 0 0 -1 0 0 - - 12.56
 8 3Lz 6.60 x 0.84 2 0 1 1 1 1 2 - - 7.44
 9 FCSp3 2.80 0.50 1 1 1 1 1 1 1 - - 3.30
 10 3Lo 5.61 x 0.84 2 1 1 1 1 1 2 - - 6.45
 11 3S 4.84 x 0.56 2 0 1 0 0 1 2 - - 5.40
 12 ChSq1 2.00 1.12 2 2 2 1 1 3 1 - - 3.12
 13 CCoSp4 3.50 0.50 1 1 1 1 1 2 1 - - 4.00
 78.02 81.84
 Program Components Factor
 Skating Skills 2.00 8.50 8.00 8.50 8.50 8.00 8.25 7.75 - - 8.25
 Transitions / Linking Footwork / Movement 2.00 8.25 7.00 8.25 8.25 7.75 8.00 7.25 - - 7.90
 Performance / Execution 2.00 8.50 8.00 8.50 8.50 8.00 8.50 8.00 - - 8.30
 Choreography / Composition 2.00 8.50 7.75 8.25 8.50 8.00 8.50 8.25 - - 8.30
 Interpretation 2.00 8.50 8.00 8.50 8.75 8.25 8.50 7.75 - - 8.35
 Judges Total Program Component Score (factored) 82.20
 Deductions: Falls: -1.00 -1.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 4 KIM Jin Seo KOR 10 153.41 81.31 72.10 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 4T 10.30 -2.16 -2 -2 -2 -2 -2 -1 -1 - - 8.14
 2 3A+2T 9.80 0.40 0 0 0 0 1 1 1 - - 10.20
 3 3Lz+3T 10.30 0.56 1 1 0 0 1 1 1 - - 10.86
 4 3Lo 5.10 0.70 1 1 1 1 0 1 1 - - 5.80
 5 CSSp4 3.00 0.40 1 0 1 0 1 1 1 - - 3.40
 6 FCSp4 3.20 0.50 1 1 0 1 1 1 1 - - 3.70
 7 ChSq1 2.00 0.98 2 2 1 1 0 2 1 - - 2.98
 8 3A 9.35 x -1.60 -2 -1 -1 -2 -2 -2 -1 - - 7.75
 9 3Lz 6.60 x 0.70 1 1 1 0 1 1 2 - - 7.30
 10 3S+2T+2Lo 8.25 x 0.00 0 0 1 0 0 0 0 - - 8.25
 11 2A 3.63 x 0.00 0 0 0 0 0 0 1 - - 3.63
 12 StSq4 3.90 1.40 2 2 1 2 2 2 2 - - 5.30
 13 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 - - 4.00
 78.93 81.31
 Program Components Factor
 Skating Skills 2.00 7.50 7.00 6.75 6.75 7.00 7.50 7.25 - - 7.10
 Transitions / Linking Footwork / Movement 2.00 7.50 6.75 6.50 7.00 6.50 7.25 6.75 - - 6.85
 Performance / Execution 2.00 8.00 7.25 7.00 7.50 6.75 7.50 7.50 - - 7.35
 Choreography / Composition 2.00 7.75 7.50 6.75 7.25 6.75 7.50 7.25 - - 7.25
 Interpretation 2.00 8.00 7.25 7.00 8.00 6.75 7.75 7.50 - - 7.50
 Judges Total Program Component Score (factored) 72.10
 Deductions: 0.00
FSKMSINGLES-----------FNL-000100--_77B 1.0 Report Created SAT 4 FEB 2017 21:08 Page 2/13
 Almaty Arena: Figure Skating Figure Skating
 Men
 SAT 04 FEB 2017
 Free Skating
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 5 RIGHINI Ivan ITA 20 153.19 75.39 77.80 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 4T 10.30 -2.40 -2 -2 -2 -2 -2 -3 -2 - - 7.90
 2 2A 3.30 0.50 2 1 1 1 1 0 1 - - 3.80
 3 2A+3T 7.60 0.84 1 2 2 1 1 0 1 - - 8.44
 4 FCSp4 3.20 0.50 1 1 1 1 0 1 1 - - 3.70
 5 3Lo 5.10 0.84 2 1 1 1 1 1 2 - - 5.94
 6 3Lz 6.00 0.00 0 0 0 0 -1 1 0 - - 6.00
 7 StSq3 3.30 0.50 2 1 1 1 1 1 1 - - 3.80
 8 CSSp4 3.00 0.20 1 0 1 0 0 1 0 - - 3.20
 9 3S+2T 6.27 x 0.42 1 1 0 0 1 0 1 - - 6.69
 10 3F 5.83 x 0.98 2 2 1 1 1 1 2 - - 6.81
 11 3Lz+3T 11.33 x 0.56 1 1 2 1 0 1 0 - - 11.89
 12 ChSq1 2.00 1.12 2 1 2 1 1 3 2 - - 3.12
 13 CCoSp4 3.50 0.60 1 1 1 1 2 2 1 - - 4.10
 70.73 75.39
 Program Components Factor
 Skating Skills 2.00 7.75 7.50 8.25 7.75 7.75 7.50 7.50 - - 7.65
 Transitions / Linking Footwork / Movement 2.00 7.75 7.25 8.00 7.75 7.75 7.25 6.75 - - 7.55
 Performance / Execution 2.00 8.25 8.00 8.25 8.00 7.75 7.75 7.50 - - 7.95
 Choreography / Composition 2.00 8.25 7.75 8.00 7.75 7.75 7.75 7.75 - - 7.80
 Interpretation 2.00 8.50 7.75 8.25 8.00 8.00 7.75 7.75 - - 7.95
 Judges Total Program Component Score (factored) 77.80
 Deductions: 0.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 6 HINO Ryuju JPN 16 150.78 79.58 72.20 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 4T< < 8.00 -4.00 -3 -3 -3 -3 -3 -3 -3 - - 4.00
 2 2Lz+1Lo+3S 7.00 0.00 0 1 0 0 0 0 0 - - 7.00
 3 3A+3T 12.80 2.00 2 2 2 2 1 2 2 - - 14.80
 4 3Lo 5.10 0.42 1 1 2 0 0 1 0 - - 5.52
 5 CSSp4 3.00 0.50 1 1 1 1 1 2 1 - - 3.50
 6 FCCoSp4 3.50 0.40 1 1 1 1 0 1 0 - - 3.90
 7 ChSq1 2.00 0.42 1 1 1 0 0 1 0 - - 2.42
 8 3A 9.35 x 1.80 2 2 2 2 1 1 2 - - 11.15
 9 3Lz 6.60 x 0.56 1 1 1 0 0 1 1 - - 7.16
 10 3F 5.83 x 0.84 2 1 1 1 1 1 2 - - 6.67
 11 StSq2 2.60 0.50 1 1 1 1 1 2 0 - - 3.10
 12 2S+3T 6.16 x 0.00 0 0 0 -1 0 0 0 - - 6.16
 13 CCoSp4 3.50 0.70 1 2 1 2 1 2 1 - - 4.20
 75.44 79.58
 Program Components Factor
 Skating Skills 2.00 7.50 7.25 7.75 7.75 7.50 7.50 6.75 - - 7.50
 Transitions / Linking Footwork / Movement 2.00 7.00 6.25 7.50 7.25 6.75 7.25 6.25 - - 6.90
 Performance / Execution 2.00 7.50 6.75 7.75 7.75 7.25 7.50 7.00 - - 7.40
 Choreography / Composition 2.00 7.50 6.50 7.50 7.25 7.25 7.25 6.75 - - 7.20
 Interpretation 2.00 7.00 6.50 7.50 8.00 7.25 7.25 6.25 - - 7.10
 Judges Total Program Component Score (factored) 72.20
 Deductions: Falls: -1.00 -1.00
FSKMSINGLES-----------FNL-000100--_77B 1.0 Report Created SAT 4 FEB 2017 21:08 Page 3/13
 Almaty Arena: Figure Skating Figure Skating
 Men
 SAT 04 FEB 2017
 Free Skating
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 7 DMITRIEV Artur RUS 22 150.64 80.14 74.50 -4.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 4T+3T 14.60 -1.68 -1 -2 -1 -1 -3 -2 0 - - 12.92
 2 4T 10.30 1.20 2 1 1 0 1 1 2 - - 11.50
 3 3A+2T+2Lo 11.60 0.80 1 1 1 0 0 1 2 - - 12.40
 4 3A 8.50 1.40 2 1 2 1 1 1 2 - - 9.90
 5 FCSp4 3.20 0.30 0 0 1 -1 1 1 1 - - 3.50
 6 StSq3 3.30 0.40 2 1 1 0 0 1 1 - - 3.70
 7 3Lo 5.61 x 0.28 2 0 2 0 0 0 0 - - 5.89
 8 3F 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 - - 3.73
 9 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 - - 4.50
 10 CSSp4 3.00 0.50 1 1 1 1 0 1 1 - - 3.50
 11 ChSq1 2.00 0.42 1 0 1 0 0 2 1 - - 2.42
 12 3S 4.84 x -2.10 -3 -3 -3 -3 -3 -3 -3 - - 2.74
 13 CCoSp4 3.50 -0.06 0 -2 0 -1 0 0 0 - - 3.44
 82.88 80.14
 Program Components Factor
 Skating Skills 2.00 8.25 7.00 8.25 7.50 7.50 7.00 7.50 - - 7.55
 Transitions / Linking Footwork / Movement 2.00 7.75 6.00 8.00 7.25 7.50 6.75 7.00 - - 7.25
 Performance / Execution 2.00 7.75 6.00 8.50 7.50 7.50 6.75 7.00 - - 7.30
 Choreography / Composition 2.00 8.25 6.50 8.50 7.50 7.50 7.00 7.50 - - 7.55
 Interpretation 2.00 8.00 6.25 8.25 7.50 7.75 7.25 7.50 - - 7.60
 Judges Total Program Component Score (factored) 74.50
 Deductions: Falls: -4.00 -4.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 8 BREZINA Michal CZE 17 149.48 71.38 81.10 -3.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 4S 10.50 2.00 2 2 2 2 2 2 2 - - 12.50
 2 3A 8.50 -1.00 -1 0 -2 -1 -2 -1 0 - - 7.50
 3 3F+1Lo+2S 7.10 0.70 2 1 0 1 1 0 2 - - 7.80
 4 StSq4 3.90 1.40 2 2 2 2 2 3 1 - - 5.30
 5 FCCoSp4 3.50 0.40 1 1 0 1 1 1 0 - - 3.90
 6 3A+REP 6.55 x -3.00 -3 -3 -3 -3 -3 -3 -3 - - 3.55
 7 ChSq1 2.00 1.12 2 2 1 2 1 2 1 - - 3.12
 8 3Lo 5.61 x 0.42 1 0 1 1 1 0 0 - - 6.03
 9 FSSp4 3.00 0.80 2 2 1 2 1 2 1 - - 3.80
 10 3F 5.83 x 0.98 2 2 1 1 1 1 2 - - 6.81
 11 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 - - 4.50
 12 2A+1T 4.07 x 0.00 0 0 0 0 0 0 0 - - 4.07
 13 CCoSp2V 2.00 0.50 1 1 1 1 1 2 1 - - 2.50
 69.16 71.38
 Program Components Factor
 Skating Skills 2.00 8.50 8.00 8.25 8.00 8.00 8.75 7.50 - - 8.15
 Transitions / Linking Footwork / Movement 2.00 8.25 7.50 8.00 8.50 8.00 8.50 6.75 - - 8.05
 Performance / Execution 2.00 7.75 7.50 8.25 8.25 8.00 8.25 6.75 - - 7.95
 Choreography / Composition 2.00 8.50 7.75 8.25 8.25 8.25 8.75 7.50 - - 8.20
 Interpretation 2.00 8.00 7.75 8.50 8.50 8.25 8.75 7.00 - - 8.20
 Judges Total Program Component Score (factored) 81.10
 Deductions: Time violation: -1.00 Falls: -2.00 -3.00
FSKMSINGLES-----------FNL-000100--_77B 1.0 Report Created SAT 4 FEB 2017 21:08 Page 4/13
 Almaty Arena: Figure Skating Figure Skating
 Men
 SAT 04 FEB 2017
 Free Skating
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 9 GUAN Yuhang CHN 7 141.85 72.95 68.90 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 4T 10.30 -1.44 -1 -1 -2 0 -2 -1 -1 - - 8.86
 2 3Lz 6.00 1.26 2 1 2 2 1 2 2 - - 7.26
 3 3Lo+2T 6.40 0.84 2 1 2 1 1 1 1 - - 7.24
 4 FCSp4 3.20 0.40 1 1 1 1 0 0 1 - - 3.60
 5 StSq3 3.30 0.50 1 1 1 1 1 1 1 - - 3.80
 6 3Lo 5.61 x 1.12 2 1 2 2 1 0 2 - - 6.73
 7 CSSp3 2.60 0.50 1 1 1 1 1 1 1 - - 3.10
 8 3T+2T 6.16 x 0.70 2 1 1 1 1 0 1 - - 6.86
 9 2A+3T+1Lo 8.91 x 0.28 1 0 1 0 0 0 1 - - 9.19
 10 3S 4.84 x 0.84 2 1 2 1 1 1 1 - - 5.68
 11 2A 3.63 x 0.40 1 1 1 1 1 0 0 - - 4.03
 12 CCoSp4 3.50 0.40 1 1 1 0 0 1 1 - - 3.90
 13 ChSq1 2.00 0.70 2 1 1 1 0 1 1 - - 2.70
 66.45 72.95
 Program Components Factor
 Skating Skills 2.00 7.25 6.75 7.75 6.75 6.50 6.75 6.75 - - 6.85
 Transitions / Linking Footwork / Movement 2.00 7.00 6.25 7.50 6.50 6.00 6.50 6.00 - - 6.45
 Performance / Execution 2.00 7.50 6.50 7.75 7.25 6.50 6.75 7.50 - - 7.10
 Choreography / Composition 2.00 7.50 6.50 7.50 7.50 6.50 6.75 7.00 - - 7.05
 Interpretation 2.00 7.25 6.75 7.75 7.50 6.50 6.75 6.75 - - 7.00
 Judges Total Program Component Score (factored) 68.90
 Deductions: 0.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 10 PONSART Romain FRA 9 140.92 71.62 69.30 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3T 4.30 0.56 1 1 0 1 0 1 1 - - 4.86
 2 3A+2T 9.80 1.40 2 1 1 1 1 2 2 - - 11.20
 3 FCSp4 3.20 0.50 1 0 1 1 1 1 1 - - 3.70
 4 StSq3 3.30 0.60 2 2 1 1 0 1 1 - - 3.90
 5 3A 9.35 x 1.40 2 1 2 2 1 1 1 - - 10.75
 6 3Lz 6.60 x -1.68 -2 -3 -2 -2 -2 -3 -3 - - 4.92
 7 3Lo 5.61 x 0.00 1 0 0 0 0 0 0 - - 5.61
 8 3Lz+2T 8.03 x 0.56 1 1 0 1 1 0 1 - - 8.59
 9 ChSq1 2.00 0.56 1 1 0 1 0 1 1 - - 2.56
 10 3S 4.84 x 0.56 1 1 1 0 1 0 1 - - 5.40
 11 2A 3.63 x 0.20 1 1 0 0 0 0 1 - - 3.83
 12 CSSp3 2.60 0.10 1 0 0 0 0 1 0 - - 2.70
 13 CCoSp3 3.00 0.60 2 2 1 1 0 1 1 - - 3.60
 66.26 71.62
 Program Components Factor
 Skating Skills 2.00 7.50 7.00 6.50 7.50 6.75 7.00 7.00 - - 7.05
 Transitions / Linking Footwork / Movement 2.00 7.25 6.50 6.25 7.00 6.50 6.25 6.25 - - 6.50
 Performance / Execution 2.00 8.00 7.25 6.50 7.50 6.50 7.25 6.75 - - 7.05
 Choreography / Composition 2.00 7.50 6.75 6.75 7.50 6.75 6.75 7.00 - - 6.95
 Interpretation 2.00 7.50 7.00 6.50 7.75 6.75 7.25 7.00 - - 7.10
 Judges Total Program Component Score (factored) 69.30
 Deductions: 0.00
FSKMSINGLES-----------FNL-000100--_77B 1.0 Report Created SAT 4 FEB 2017 21:08 Page 5/13
 Almaty Arena: Figure Skating Figure Skating
 Men
 SAT 04 FEB 2017
 Free Skating
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 11 RAKIMGALIEV Abzal KAZ 14 135.98 67.98 68.00 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3F+2T 6.60 0.56 1 1 1 1 0 1 0 - - 7.16
 2 3A 8.50 -0.40 0 -1 2 -1 0 -1 0 - - 8.10
 3 3Lz 6.00 0.56 1 1 1 0 0 1 1 - - 6.56
 4 FCSp3 2.80 0.50 2 1 1 1 1 1 1 - - 3.30
 5 StSq3 3.30 0.30 2 1 1 0 0 1 0 - - 3.60
 6 3A+2T 10.78 x -1.40 -1 -2 -1 0 -2 -2 -1 - - 9.38
 7 3T+1Lo+3S 10.12 x 0.84 2 2 1 1 1 1 1 - - 10.96
 8 3T 4.73 x 0.70 1 1 1 1 1 1 1 - - 5.43
 9 3Lo< < 3.96 x -0.84 -1 -2 -1 -1 -2 -1 -1 - - 3.12
 10 1A 1.21 x -0.32 -1 -1 -2 -2 -2 -2 -1 - - 0.89
 11 ChSq1 2.00 0.28 1 0 0 0 0 1 1 - - 2.28
 12 CCoSp4 3.50 0.30 1 0 0 0 1 1 1 - - 3.80
 13 CSSp4 3.00 0.40 0 0 2 0 1 1 2 - - 3.40
 66.50 67.98
 Program Components Factor
 Skating Skills 2.00 7.00 6.50 7.50 6.75 7.00 7.00 6.75 - - 6.90
 Transitions / Linking Footwork / Movement 2.00 6.75 6.00 7.00 6.50 6.50 6.75 6.25 - - 6.55
 Performance / Execution 2.00 7.25 6.50 7.50 6.50 6.75 7.00 6.50 - - 6.80
 Choreography / Composition 2.00 7.25 6.75 7.75 6.25 6.75 7.00 6.75 - - 6.90
 Interpretation 2.00 7.00 6.75 7.50 6.50 6.75 7.00 6.75 - - 6.85
 Judges Total Program Component Score (factored) 68.00
 Deductions: 0.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 12 LAZUKIN Andrei RUS 19 135.26 63.76 73.50 -2.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 4T+2T 11.60 -0.96 -1 -1 1 -1 -1 -1 0 - - 10.64
 2 4T<< << 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 - - 2.20
 3 2A+2T+2Lo 6.40 -0.10 0 -1 0 -1 0 0 0 - - 6.30
 4 CSSp4 3.00 0.50 2 1 1 0 0 2 1 - - 3.50
 5 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 - - 5.50
 6 StSq3 3.30 0.60 2 1 1 1 1 2 1 - - 3.90
 7 3Lz+2A+SEQ ! 8.18 x -0.98 -1 -1 -1 -2 -1 -2 -2 - - 7.20
 8 3Lo 5.61 x -1.40 -2 -2 -2 -2 -2 -2 -1 - - 4.21
 9 FCSp2 2.30 0.50 1 1 0 1 1 1 1 - - 2.80
 10 3F 5.83 x 0.14 1 0 0 0 0 0 1 - - 5.97
 11 3S 4.84 x 0.00 0 0 0 0 0 0 0 - - 4.84
 12 CCoSp4 3.50 0.50 2 1 1 1 0 1 1 - - 4.00
 13 ChSq1 2.00 0.70 1 1 1 1 1 2 1 - - 2.70
 69.36 63.76
 Program Components Factor
 Skating Skills 2.00 8.00 7.75 7.50 7.75 7.25 7.25 7.00 - - 7.50
 Transitions / Linking Footwork / Movement 2.00 7.50 7.50 7.25 7.25 7.00 7.00 6.25 - - 7.20
 Performance / Execution 2.00 7.50 7.50 7.50 7.50 6.75 7.25 6.50 - - 7.30
 Choreography / Composition 2.00 8.00 7.75 7.50 7.50 7.25 7.25 7.00 - - 7.45
 Interpretation 2.00 8.25 7.50 7.25 7.75 6.75 7.25 6.50 - - 7.30
 Judges Total Program Component Score (factored) 73.50
 Deductions: Falls: -2.00 -2.00
FSKMSINGLES-----------FNL-000100--_77B 1.0 Report Created SAT 4 FEB 2017 21:08 Page 6/13
 Almaty Arena: Figure Skating Figure Skating
 Men
 SAT 04 FEB 2017
 Free Skating
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 13 ZANDRON Maurizio ITA 13 133.29 65.09 69.20 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3A 8.50 0.00 0 0 0 -1 0 0 0 - - 8.50
 2 3Lz+3T 10.30 -1.40 -2 -2 -2 -2 -2 -2 -1 - - 8.90
 3 3Lz 6.00 0.70 1 1 1 1 1 0 1 - - 6.70
 4 FSSp4 3.00 0.50 2 1 1 1 1 1 1 - - 3.50
 5 StSq3 3.30 0.60 2 1 1 2 1 1 1 - - 3.90
 6 FCCoSp4 3.50 0.30 1 1 0 1 1 0 0 - - 3.80
 7 2A 3.63 x 0.30 1 1 0 0 1 0 1 - - 3.93
 8 3Lo 5.61 x -2.10 -3 -3 -2 -3 -3 -3 -3 - - 3.51
 9 3S+1Lo<+2F < 7.37 x -0.70 0 -1 -1 -1 -1 -1 -2 - - 6.67
 10 ChSq1 2.00 0.28 1 1 1 0 0 0 0 - - 2.28
 11 3S+2T 6.27 x 0.00 1 0 0 0 0 0 0 - - 6.27
 12 2A 3.63 x 0.00 1 0 0 0 0 0 0 - - 3.63
 13 CCoSp3 3.00 0.50 1 1 1 1 1 1 1 - - 3.50
 66.11 65.09
 Program Components Factor
 Skating Skills 2.00 7.25 6.50 7.50 7.00 7.25 6.25 6.50 - - 6.90
 Transitions / Linking Footwork / Movement 2.00 7.00 6.50 7.25 6.75 7.00 5.75 6.00 - - 6.65
 Performance / Execution 2.00 7.00 6.75 7.50 7.50 7.00 6.00 6.00 - - 6.85
 Choreography / Composition 2.00 7.50 7.00 7.50 7.50 7.25 6.00 6.50 - - 7.15
 Interpretation 2.00 7.25 7.00 7.75 8.00 7.00 6.00 6.25 - - 7.05
 Judges Total Program Component Score (factored) 69.20
 Deductions: Falls: -1.00 -1.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 14 PAVLOV Ivan UKR 15 133.17 67.67 65.50 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3A+2T 9.80 -1.60 -2 -2 -1 -1 -2 -2 -1 - - 8.20
 2 3Lz+3T 10.30 0.28 1 0 0 0 1 0 1 - - 10.58
 3 3Lo 5.10 0.42 1 1 0 0 0 1 1 - - 5.52
 4 FCCoSp4 3.50 0.50 1 1 1 1 1 2 1 - - 4.00
 5 StSq3 3.30 0.40 1 1 1 0 1 1 0 - - 3.70
 6 3A<< << 3.63 x -1.50 -3 -3 -2 -3 -3 -3 -3 - - 2.13
 7 3Lz+1Lo+3S 11.99 x 0.14 1 1 0 0 0 0 0 - - 12.13
 8 CSSp4 3.00 0.10 1 0 1 0 0 0 0 - - 3.10
 9 2A 3.63 x 0.00 0 0 0 0 0 0 0 - - 3.63
 10 3F 5.83 x 0.42 1 1 0 0 1 0 1 - - 6.25
 11 2A 3.63 x 0.00 1 0 0 0 0 0 0 - - 3.63
 12 ChSq1 2.00 -0.70 -1 -1 -2 -2 -2 -1 -1 - - 1.30
 13 CCoSp4 3.50 0.00 1 0 0 0 0 0 0 - - 3.50
 69.21 67.67
 Program Components Factor
 Skating Skills 2.00 7.00 6.25 6.75 6.75 7.50 6.50 6.25 - - 6.65
 Transitions / Linking Footwork / Movement 2.00 6.75 6.00 6.50 6.25 7.00 6.00 5.75 - - 6.30
 Performance / Execution 2.00 6.75 6.00 6.75 6.50 7.25 6.50 5.75 - - 6.50
 Choreography / Composition 2.00 7.00 6.25 7.00 6.50 7.50 6.25 6.25 - - 6.60
 Interpretation 2.00 7.25 6.25 7.00 6.50 7.25 6.50 6.00 - - 6.70
 Judges Total Program Component Score (factored) 65.50
 Deductions: 0.00
FSKMSINGLES-----------FNL-000100--_77B 1.0 Report Created SAT 4 FEB 2017 21:08 Page 7/13
 Almaty Arena: Figure Skating Figure Skating
 Men
 SAT 04 FEB 2017
 Free Skating
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 15 SHULEPOV Anton RUS 18 124.51 57.51 69.00 -2.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3Lz 6.00 1.26 2 3 2 2 1 1 2 - - 7.26
 2 3A+2T 9.80 1.20 1 1 2 1 1 1 2 - - 11.00
 3 3Lo 5.10 0.42 1 1 1 1 0 0 0 - - 5.52
 4 StSq3 3.30 0.60 2 1 2 0 0 2 1 - - 3.90
 5 CSSp4 3.00 0.60 1 1 1 1 2 2 1 - - 3.60
 6 2A 3.63 x -0.10 1 -1 0 -1 0 0 0 - - 3.53
 7 3Lz+3T< < 9.90 x -1.96 -3 -3 -2 -3 -3 -3 -2 - - 7.94
 8 3A< < 6.49 x -3.00 -3 -3 -3 -3 -3 -3 -3 - - 3.49
 9 3F< < 4.07 x -2.10 -3 -3 -3 -3 -3 -3 -3 - - 1.97
 10 ChSq1 2.00 0.14 1 0 0 0 0 1 0 - - 2.14
 11 2A+2T< < 4.62 x -0.50 -1 -2 -1 -1 -1 -1 -1 - - 4.12
 12 FCSp1 1.90 -0.12 0 -1 0 -1 0 -1 0 - - 1.78
 13 CoSp2V 1.50 -0.24 -1 -1 0 -2 0 -1 -1 - - 1.26
 61.31 57.51
 Program Components Factor
 Skating Skills 2.00 7.50 7.00 8.00 6.75 7.00 7.25 6.50 - - 7.10
 Transitions / Linking Footwork / Movement 2.00 7.25 6.50 7.50 6.50 7.00 6.75 6.00 - - 6.80
 Performance / Execution 2.00 7.00 6.50 7.75 6.50 6.75 6.75 5.75 - - 6.70
 Choreography / Composition 2.00 7.50 6.75 8.00 6.50 7.00 7.00 6.50 - - 6.95
 Interpretation 2.00 7.50 6.50 7.75 6.75 6.75 7.25 6.00 - - 6.95
 Judges Total Program Component Score (factored) 69.00
 Deductions: Falls: -2.00 -2.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 16 LEE June Hyoung KOR 11 117.45 54.65 63.80 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 - - 2.90
 2 3Lo+2T 6.40 0.14 0 0 1 0 0 1 0 - - 6.54
 3 3F< < 3.70 -1.68 -3 -3 -1 -2 -3 -2 -2 - - 2.02
 4 FCSp4 3.20 0.20 1 0 0 1 0 1 0 - - 3.40
 5 ChSq1 2.00 0.42 1 1 1 0 0 2 0 - - 2.42
 6 3F+1T 6.27 x -0.84 -2 -1 -1 -1 -1 -2 -1 - - 5.43
 7 2A+2T+2Lo 7.04 x 0.00 1 0 0 0 0 0 0 - - 7.04
 8 3S< < 3.41 x -2.10 -3 -3 -2 -3 -3 -3 -3 - - 1.31
 9 3Lo 5.61 x 0.70 1 1 1 1 1 1 1 - - 6.31
 10 3Lz 6.60 x 0.28 0 0 0 0 1 1 1 - - 6.88
 11 CSSp3 2.60 0.30 1 1 1 0 0 1 0 - - 2.90
 12 StSq3 3.30 0.50 2 1 1 0 1 2 0 - - 3.80
 13 CCoSp4 3.50 0.20 1 1 0 0 0 1 0 - - 3.70
 59.53 54.65
 Program Components Factor
 Skating Skills 2.00 7.00 6.00 6.50 6.25 6.50 6.75 6.25 - - 6.45
 Transitions / Linking Footwork / Movement 2.00 6.75 6.25 6.00 6.25 6.25 6.75 5.50 - - 6.30
 Performance / Execution 2.00 6.50 6.25 6.25 6.25 6.50 7.00 5.50 - - 6.35
 Choreography / Composition 2.00 6.50 6.50 6.50 6.00 6.50 7.25 6.00 - - 6.40
 Interpretation 2.00 6.50 6.50 6.25 6.25 6.50 7.50 6.00 - - 6.40
 Judges Total Program Component Score (factored) 63.80
 Deductions: Falls: -1.00 -1.00
FSKMSINGLES-----------FNL-000100--_77B 1.0 Report Created SAT 4 FEB 2017 21:08 Page 8/13
 Almaty Arena: Figure Skating Figure Skating
 Men
 SAT 04 FEB 2017
 Free Skating
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 17 TESSON Adrien FRA 8 117.27 54.17 64.10 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 4T<< << 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 - - 2.20
 2 3A< < 5.90 -3.00 -3 -3 -2 -3 -3 -3 -3 - - 2.90
 3 CCSp4 3.20 0.50 1 1 0 1 1 1 1 - - 3.70
 4 3Lz 6.00 -1.96 -3 -3 -2 -3 -2 -3 -3 - - 4.04
 5 CCoSp4 3.50 0.50 1 1 1 1 1 1 2 - - 4.00
 6 StSq3 3.30 0.60 2 2 1 1 1 1 1 - - 3.90
 7 3A<+REP < 4.54 x -3.00 -3 -3 -3 -3 -3 -3 -3 - - 1.54
 8 3Lz+1Lo+3S 11.99 x 0.00 0 0 -1 0 0 0 0 - - 11.99
 9 3Lo 5.61 x 0.14 1 0 0 0 0 0 1 - - 5.75
 10 2F ! 2.09 x -0.30 -1 -1 -1 -1 -1 -1 0 - - 1.79
 11 ChSq1 2.00 1.12 2 2 1 1 1 2 2 - - 3.12
 12 3T+2T 6.16 x -0.42 -1 -1 0 0 -1 0 -1 - - 5.74
 13 FSSp4 3.00 0.50 1 1 1 1 0 1 1 - - 3.50
 61.59 54.17
 Program Components Factor
 Skating Skills 2.00 6.50 6.25 6.25 6.25 6.50 5.75 7.25 - - 6.35
 Transitions / Linking Footwork / Movement 2.00 6.25 6.25 5.75 6.25 6.00 5.50 6.75 - - 6.10
 Performance / Execution 2.00 6.25 6.50 6.00 6.50 6.50 6.00 6.75 - - 6.35
 Choreography / Composition 2.00 7.00 6.75 6.25 6.50 6.25 6.00 7.25 - - 6.55
 Interpretation 2.00 7.00 7.00 6.00 6.50 6.75 6.25 7.25 - - 6.70
 Judges Total Program Component Score (factored) 64.10
 Deductions: Falls: -1.00 -1.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 18 TSAO Chih-I TPE 4 116.58 60.38 58.20 -2.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -2 - - 5.50
 2 3S+3T 8.70 0.84 2 1 1 1 1 1 2 - - 9.54
 3 CCSp4 3.20 0.60 2 2 1 1 1 1 1 - - 3.80
 4 ChSq1 2.00 0.70 1 1 1 1 0 1 1 - - 2.70
 5 3F+2T 6.60 -0.84 -2 -1 -1 -1 -2 -1 -1 - - 5.76
 6 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 - - 4.50
 7 3Lo 5.61 x 0.42 1 0 1 1 0 0 1 - - 6.03
 8 CCoSp3 3.00 0.50 1 1 1 0 1 1 1 - - 3.50
 9 3F 5.83 x -1.54 -3 -2 -2 -2 -2 -3 -2 - - 4.29
 10 3S 4.84 x -0.14 0 0 0 -1 -1 0 0 - - 4.70
 11 StSq2 2.60 0.10 1 0 1 0 0 0 0 - - 2.70
 12 2A+2T 5.06 x -0.90 -2 -2 -1 -2 -2 -2 -1 - - 4.16
 13 FSSp4 3.00 0.20 1 0 0 0 0 2 1 - - 3.20
 65.54 60.38
 Program Components Factor
 Skating Skills 2.00 6.00 5.50 6.00 6.25 6.25 6.75 6.50 - - 6.20
 Transitions / Linking Footwork / Movement 2.00 5.75 4.75 5.50 5.75 5.50 6.00 5.00 - - 5.50
 Performance / Execution 2.00 5.50 5.00 5.75 6.25 5.75 6.50 6.25 - - 5.90
 Choreography / Composition 2.00 6.00 5.00 5.75 6.00 6.00 6.50 5.25 - - 5.80
 Interpretation 2.00 5.75 5.25 5.50 6.25 5.75 6.50 5.25 - - 5.70
 Judges Total Program Component Score (factored) 58.20
 Deductions: Falls: -2.00 -2.00
FSKMSINGLES-----------FNL-000100--_77B 1.0 Report Created SAT 4 FEB 2017 21:08 Page 9/13
 Almaty Arena: Figure Skating Figure Skating
 Men
 SAT 04 FEB 2017
 Free Skating
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 19 KAWAHARA Sei JPN 2 115.93 53.13 62.80 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 1A 1.10 0.00 0 0 0 -1 0 0 0 - - 1.10
 2 3Lo+3T 9.40 0.70 1 1 1 1 1 1 2 - - 10.10
 3 3Lo 5.10 0.84 2 1 1 1 0 1 2 - - 5.94
 4 FCSp4 3.20 0.00 0 1 0 0 0 0 0 - - 3.20
 5 StSq3 3.30 0.50 1 1 1 1 1 1 2 - - 3.80
 6 CSSp3 2.60 0.40 1 1 0 1 0 1 1 - - 3.00
 7 3Lz< < 4.62 x -0.70 -1 -2 -1 -1 -1 -1 0 - - 3.92
 8 3F< ! 4.07 x -1.96 -3 -3 -2 -2 -3 -3 -3 - - 2.11
 9 3S 4.84 x 0.00 0 0 0 0 0 0 1 - - 4.84
 10 3Lz<+2T < 6.05 x -0.84 -1 -2 -1 -1 -2 -1 -1 - - 5.21
 11 2A 3.63 x 0.20 1 0 1 0 0 0 1 - - 3.83
 12 CCoSp4 3.50 0.30 0 0 1 1 0 1 1 - - 3.80
 13 ChSq1 2.00 0.28 0 0 1 0 -1 1 1 - - 2.28
 53.41 53.13
 Program Components Factor
 Skating Skills 2.00 6.75 6.00 6.00 6.25 6.00 7.00 7.25 - - 6.40
 Transitions / Linking Footwork / Movement 2.00 6.25 5.75 5.75 6.00 5.75 6.25 6.50 - - 6.00
 Performance / Execution 2.00 6.25 6.00 6.00 6.25 6.25 6.50 7.00 - - 6.25
 Choreography / Composition 2.00 6.50 6.00 6.25 6.25 6.00 6.75 7.25 - - 6.35
 Interpretation 2.00 6.50 6.25 6.00 6.50 5.75 6.75 7.25 - - 6.40
 Judges Total Program Component Score (factored) 62.80
 Deductions: 0.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 20 KENNES Thomas NED 3 115.53 58.83 56.70 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3Lz+2T 7.30 0.70 1 1 1 0 1 1 1 - - 8.00
 2 3T+1Lo+3S 9.20 -0.70 1 -1 -1 -1 -1 -1 -1 - - 8.50
 3 3Lo+2T 6.40 0.70 1 1 1 0 1 1 1 - - 7.10
 4 FCCoSp3 3.00 0.00 0 0 0 -1 0 0 0 - - 3.00
 5 3Lz 6.00 -0.42 0 -1 0 -1 -1 0 -1 - - 5.58
 6 3Lo 5.10 -2.10 -3 -3 -2 -3 -3 -3 -3 - - 3.00
 7 ChSq1 2.00 0.14 1 0 0 0 0 1 0 - - 2.14
 8 3Fe e 4.07 x -1.12 -1 0 -2 -2 -2 -2 -1 - - 2.95
 9 FCSSp4 3.00 0.20 0 0 1 0 1 1 0 - - 3.20
 10 2A 3.63 x 0.50 2 1 1 1 1 1 1 - - 4.13
 11 2A 3.63 x 0.20 1 1 0 0 0 0 1 - - 3.83
 12 StSq3 3.30 0.20 1 0 0 0 1 1 0 - - 3.50
 13 CCoSp4 3.50 0.40 1 1 0 0 1 1 1 - - 3.90
 60.13 58.83
 Program Components Factor
 Skating Skills 2.00 6.25 5.50 5.50 5.75 6.50 6.25 5.50 - - 5.85
 Transitions / Linking Footwork / Movement 2.00 5.50 4.50 5.25 5.50 6.00 5.50 4.75 - - 5.30
 Performance / Execution 2.00 6.25 5.00 5.50 5.50 6.25 6.00 5.75 - - 5.80
 Choreography / Composition 2.00 5.75 4.75 5.75 5.75 6.50 6.00 5.25 - - 5.70
 Interpretation 2.00 6.00 5.00 5.50 5.25 6.50 6.25 5.50 - - 5.70
 Judges Total Program Component Score (factored) 56.70
 Deductions: 0.00
FSKMSINGLES-----------FNL-000100--_77B 1.0 Report Created SAT 4 FEB 2017 21:08 Page 10/13
 Almaty Arena: Figure Skating Figure Skating
 Men
 SAT 04 FEB 2017
 Free Skating
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 21 DEMIRBOGA Burak TUR 6 112.71 61.51 51.20 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3A 8.50 0.00 -1 0 1 0 0 0 0 - - 8.50
 2 3Lz+3T ! 10.30 -0.42 -1 -1 -1 -1 0 0 0 - - 9.88
 3 3Lo 5.10 0.28 1 0 1 0 0 0 1 - - 5.38
 4 3F+2T 6.60 -0.56 -1 -1 0 -2 -1 0 -1 - - 6.04
 5 CCoSp4 3.50 0.10 0 0 1 0 0 1 0 - - 3.60
 6 CSSp4 3.00 0.30 1 0 0 0 1 1 1 - - 3.30
 7 ChSq1 2.00 -0.10 0 -1 0 -1 0 0 0 - - 1.90
 8 3Lz+2T+1Lo ! 8.58 x -0.70 -1 -1 -1 -2 -1 -1 -1 - - 7.88
 9 3S 4.84 x -0.14 0 -1 0 0 0 0 -1 - - 4.70
 10 3T< < 3.30 x -0.70 -1 -2 -1 -1 -1 -1 -1 - - 2.60
 11 StSq2 2.60 -0.20 -1 -1 0 -1 0 0 0 - - 2.40
 12 2A 3.63 x 0.00 0 0 0 -1 0 0 0 - - 3.63
 13 FSSpB 1.70 0.00 0 0 0 0 0 1 0 - - 1.70
 63.65 61.51
 Program Components Factor
 Skating Skills 2.00 4.50 4.50 5.75 5.75 6.25 6.00 4.75 - - 5.35
 Transitions / Linking Footwork / Movement 2.00 3.75 3.75 5.25 5.50 6.00 5.25 4.75 - - 4.90
 Performance / Execution 2.00 4.25 4.00 5.75 5.00 6.25 5.50 5.50 - - 5.20
 Choreography / Composition 2.00 4.00 4.00 5.50 5.50 6.25 5.75 5.00 - - 5.15
 Interpretation 2.00 4.25 4.00 5.50 5.00 6.25 5.75 4.50 - - 5.00
 Judges Total Program Component Score (factored) 51.20
 Deductions: 0.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 22 SPIEGL Ondrej SWE 5 105.46 47.26 59.20 -1.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 - - 2.90
 2 3Lz 6.00 0.56 1 1 1 1 0 0 1 - - 6.56
 3 2F+2T ! 3.20 -0.48 -2 -2 -1 -2 -2 -1 -1 - - 2.72
 4 3F< ! 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 - - 1.60
 5 CCoSp4 3.50 0.50 1 1 1 0 1 1 1 - - 4.00
 6 ChSq1 2.00 0.70 1 1 1 0 1 1 1 - - 2.70
 7 2S+1Lo+2S 3.10 0.04 1 0 0 0 0 0 1 - - 3.14
 8 3T+2T 6.16 x -0.14 0 0 0 -1 0 0 -1 - - 6.02
 9 FCSp3 2.80 0.60 2 1 0 1 1 1 2 - - 3.40
 10 3S 4.84 x 0.14 1 0 1 0 0 0 0 - - 4.98
 11 2A+2T*+REP * 2.54 x 0.00 0 0 0 0 0 0 0 - - 2.54
 12 StSq3 3.30 0.70 2 2 1 2 1 1 1 - - 4.00
 13 CSSp3 2.60 0.10 -1 0 0 1 0 1 0 - - 2.70
 49.64 47.26
 Program Components Factor
 Skating Skills 2.00 6.25 5.75 5.50 6.25 6.25 5.50 5.50 - - 5.85
 Transitions / Linking Footwork / Movement 2.00 6.00 5.75 5.25 5.50 6.00 5.25 5.75 - - 5.65
 Performance / Execution 2.00 6.25 6.00 5.75 6.25 6.50 5.25 5.25 - - 5.90
 Choreography / Composition 2.00 6.50 6.25 5.50 6.00 6.50 5.25 6.00 - - 6.05
 Interpretation 2.00 6.75 6.50 5.75 6.25 6.50 5.50 5.75 - - 6.15
 Judges Total Program Component Score (factored) 59.20
 Deductions: Falls: -1.00 -1.00
FSKMSINGLES-----------FNL-000100--_77B 1.0 Report Created SAT 4 FEB 2017 21:08 Page 11/13
 Almaty Arena: Figure Skating Figure Skating
 Men
 SAT 04 FEB 2017
 Free Skating
 Judges Details per Skater
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 23 HOCQUAUX Simon FRA 12 101.93 44.63 61.30 -4.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3Lz ! 6.00 -0.56 -1 -1 -1 -2 0 -1 0 - - 5.44
 2 4S<< << 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 - - 2.30
 3 FCSp3 2.80 0.20 0 1 1 1 0 0 0 - - 3.00
 4 2F 1.90 0.00 0 0 0 0 0 0 0 - - 1.90
 5 2A 3.30 0.20 1 0 1 0 0 0 1 - - 3.50
 6 CSSp4 3.00 0.50 1 1 1 1 0 1 1 - - 3.50
 7 StSq4 3.90 0.98 2 1 1 1 0 2 2 - - 4.88
 8 3F 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 - - 3.73
 9 3Lo 5.61 x -0.14 -1 0 0 0 -1 0 0 - - 5.47
 10 3T<< << 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 - - 0.83
 11 ChSq1 2.00 0.28 1 0 0 1 0 1 0 - - 2.28
 12 3S 4.84 x -0.84 -2 -2 0 -1 -2 0 -1 - - 4.00
 13 CCoSp4 3.50 0.30 1 0 0 1 0 1 1 - - 3.80
 48.51 44.63
 Program Components Factor
 Skating Skills 2.00 6.25 5.50 6.25 6.25 6.50 6.00 6.50 - - 6.25
 Transitions / Linking Footwork / Movement 2.00 6.00 5.75 6.00 6.00 6.00 5.75 5.75 - - 5.90
 Performance / Execution 2.00 5.75 5.25 6.00 6.25 6.00 6.00 5.50 - - 5.85
 Choreography / Composition 2.00 6.50 6.25 6.25 6.50 6.25 6.25 6.50 - - 6.35
 Interpretation 2.00 6.25 6.00 6.25 6.50 6.50 6.50 5.75 - - 6.30
 Judges Total Program Component Score (factored) 61.30
 Deductions: Falls: -4.00 -4.00
 Total Total Total Total
 Name Country Starting Segment Element Program Component Deductions
 Rank
 Number Score Score Score (factored)
 24 NEUMAN Michael SVK 1 97.37 46.17 51.20 0.00
 Base
 Info
 Executed J1 J2 J3 J4 J5 J6 J7 J8 J9 Scores
 # Value GOE
 Elements of Panel
 1 3Lz+2T ! 7.30 -0.70 -1 -1 0 -1 -1 -1 -1 - - 6.60
 2 2A+3T 7.60 -1.82 -3 -2 -3 -2 -2 -3 -3 - - 5.78
 3 3Lo 5.10 -0.70 -1 -1 -1 -1 -1 -1 -1 - - 4.40
 4 FCCoSp2V 2.00 -0.24 -1 -1 0 -1 0 -1 -1 - - 1.76
 5 2Lz 2.10 0.00 0 0 0 0 0 0 0 - - 2.10
 6 3F 5.83 x -0.42 0 -1 0 -1 0 -1 -1 - - 5.41
 7 StSq2 2.60 0.00 1 0 0 -1 0 0 0 - - 2.60
 8 3S 4.84 x -1.40 -2 -2 -3 -2 -2 -1 -2 - - 3.44
 9 3T 4.73 x -1.82 -3 -3 -3 -2 -2 -3 -2 - - 2.91
 10 2A 3.63 x 0.00 0 -1 0 0 0 0 0 - - 3.63
 11 CSSp3 2.60 0.00 0 -1 0 0 0 0 0 - - 2.60
 12 ChSq1 2.00 0.00 0 0 0 0 0 0 1 - - 2.00
 13 CCoSp3 3.00 -0.06 0 0 -1 0 0 0 -1 - - 2.94
 53.33 46.17
 Program Components Factor
 Skating Skills 2.00 5.75 5.00 4.25 5.00 5.75 5.50 4.75 - - 5.20
 Transitions / Linking Footwork / Movement 2.00 5.25 4.75 4.00 5.25 5.50 5.00 5.25 - - 5.10
 Performance / Execution 2.00 5.25 4.75 4.25 5.25 5.75 5.00 4.75 - - 5.00
 Choreography / Composition 2.00 5.75 5.00 4.50 5.50 6.00 5.25 4.50 - - 5.20
 Interpretation 2.00 5.50 5.00 4.25 5.00 5.75 5.00 5.00 - - 5.10
 Judges Total Program Component Score (factored) 51.20
 Deductions: 0.00
 LEGEND
FSKMSINGLES-----------FNL-000100--_77B 1.0 Report Created SAT 4 FEB 2017 21:08 Page 12/13
 Almaty Arena: Figure Skating Figure Skating
 Men
 SAT 04 FEB 2017
 Free Skating
 Judges Details per Skater
 GOE Grade of Execution x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 * Invalid element
 < Under-rotated jump
FSKMSINGLES-----------FNL-000100--_77B 1.0 Report Created SAT 4 FEB 2017 21:08 Page 13/13

