49th Nebelhorn Trophy 2017
LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Matilda ALGOTSSON SWE 32 110.10 57.40 52.70 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 -1.20 -2 -2 -2 -1 -1 -2 -2 0 -2 6.10
 2 3Lo+2T 6.40 0.10 0 1 0 0 0 1 0 0 0 6.50
 3 3F 5.30 0.40 1 1 1 1 0 1 0 0 0 5.70
 4 LSp4 2.70 0.50 1 0 1 2 1 1 1 1 1 3.20
 5 3Lo 5.10 -0.80 -2 -2 -1 -1 -1 -1 -1 -1 -1 4.30
 6 3S+1Lo+2S 6.82 x 0.10 0 0 0 0 0 1 0 1 0 6.92
 7 ChSq1 2.00 0.70 2 1 1 1 1 1 1 1 1 2.70
 8 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 9 3S 4.84 x 0.20 1 0 0 0 0 1 0 0 1 5.04
 10 FCCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 11 StSq4 3.90 1.20 2 2 2 2 2 1 1 2 1 5.10
 12 CCoSp4 3.50 0.71 2 2 2 1 1 1 1 2 1 4.21
 54.99 57.40
 Program Components Factor
 Skating Skills 1.60 7.25 7.00 7.00 6.75 6.50 6.50 6.75 6.50 6.25 6.71
 Transitions 1.60 7.00 6.50 6.50 6.25 6.25 6.25 6.50 6.25 6.00 6.36
 Performance 1.60 7.25 6.50 6.50 6.50 7.00 6.50 6.50 6.75 6.00 6.61
 Composition 1.60 7.00 6.50 6.75 6.75 6.75 6.50 6.50 6.75 6.00 6.64
 Interpretation of the Music 1.60 7.00 6.50 6.50 6.75 6.50 6.75 6.50 6.75 6.25 6.61
 Judges Total Program Component Score (factored) 52.70
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Kailani CRAINE AUS 33 109.43 55.89 53.54 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lze+2T e 5.50 -1.20 -1 -1 -2 -1 -2 -2 -2 -2 -2 4.30
 2 3F 5.30 0.40 1 0 0 1 0 1 0 1 1 5.70
 3 3Lze e 4.20 -1.20 -1 -1 -2 -1 -2 -2 -2 -2 -2 3.00
 4 FCCoSp4 3.50 0.50 1 2 1 1 1 1 1 1 1 4.00
 5 CCoSp4 3.50 0.71 2 2 1 1 1 2 1 2 1 4.21
 6 3Lo+1Lo+3S< < 9.57 x -0.70 -1 -2 -1 -1 -1 -1 -1 0 -1 8.87
 7 3Lo 5.61 x 0.40 1 0 1 1 0 1 1 0 0 6.01
 8 ChSq1 2.00 1.00 2 1 1 1 2 2 1 2 1 3.00
 9 2A+2T 5.06 x 0.00 0 0 0 0 0 0 0 0 0 5.06
 10 2A 3.63 x 0.21 1 0 1 0 0 1 0 1 0 3.84
 11 StSq4 3.90 0.80 1 1 1 1 1 2 1 2 1 4.70
 12 LSp4 2.70 0.50 1 1 1 1 1 1 1 1 1 3.20
 54.47 55.89
 Program Components Factor
 Skating Skills 1.60 6.75 6.50 6.50 6.75 6.50 6.75 6.75 6.25 7.00 6.64
 Transitions 1.60 7.00 6.25 6.00 6.00 6.25 6.50 6.75 6.25 6.75 6.39
 Performance 1.60 7.25 6.75 6.50 6.50 7.25 7.00 7.00 6.50 7.00 6.86
 Composition 1.60 6.75 6.25 6.50 6.75 6.50 7.00 6.75 6.75 7.00 6.71
 Interpretation of the Music 1.60 7.00 6.50 6.75 6.75 7.25 7.25 6.75 6.50 7.00 6.86
 Judges Total Program Component Score (factored) 53.54
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
49th Nebelhorn Trophy 2017
LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Alexia PAGANINI SUI 28 102.39 53.48 48.91 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz+3T 6.40 0.70 1 2 1 1 1 1 1 1 1 7.10
 2 2A+1Lo+3S 8.20 0.40 0 0 0 1 1 1 1 0 1 8.60
 3 3Lo+2T 6.40 0.30 1 0 0 0 0 1 1 0 1 6.70
 4 FCCoSp3 3.00 0.14 0 0 0 1 0 1 0 1 0 3.14
 5 ChSq1 2.00 0.60 0 1 0 2 1 1 1 1 1 2.60
 6 3T 4.73 x 0.80 1 2 1 2 1 1 1 1 1 5.53
 7 3S 4.84 x 0.50 1 0 1 1 0 1 1 0 1 5.34
 8 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 0 2.31
 9 2A 3.63 x -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.13
 10 FCUSp3 2.40 -0.17 0 -1 -1 -1 -1 0 0 0 -1 2.23
 11 StSq3 3.30 0.50 1 0 1 1 1 1 1 1 1 3.80
 12 CCoSp3 3.00 0.00 0 0 0 1 0 0 0 0 0 3.00
 50.21 53.48
 Program Components Factor
 Skating Skills 1.60 6.75 5.75 6.00 6.50 6.25 6.25 6.50 6.25 6.50 6.32
 Transitions 1.60 6.00 5.50 5.75 5.75 5.75 6.00 6.00 5.50 6.00 5.82
 Performance 1.60 6.50 5.75 5.75 6.25 6.00 6.00 6.50 6.25 6.50 6.18
 Composition 1.60 6.50 5.75 6.00 6.25 5.75 6.25 6.25 6.00 6.25 6.11
 Interpretation of the Music 1.60 6.00 5.50 6.00 6.25 6.00 6.25 6.25 6.25 6.25 6.14
 Judges Total Program Component Score (factored) 48.91
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Isadora WILLIAMS BRA 27 100.77 52.61 48.16 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.80 1 2 2 1 1 1 1 0 1 8.10
 2 2A+1Lo+2S 5.10 0.07 0 0 0 0 0 1 1 0 0 5.17
 3 3F 5.30 -0.50 -2 -1 -1 -1 0 0 0 -1 -1 4.80
 4 LSp4 2.70 -0.04 -1 -1 0 0 0 0 0 0 0 2.66
 5 StSq2 2.60 0.36 0 1 0 1 0 1 1 1 1 2.96
 6 3Lo 5.61 x 0.10 -1 0 0 1 0 1 0 0 0 5.71
 7 3Lz 6.60 x 0.70 1 2 0 1 1 1 1 1 1 7.30
 8 ChSq1 2.00 0.50 0 1 0 1 1 1 1 1 0 2.50
 9 2S+2T 2.86 x 0.06 0 1 0 0 0 1 1 0 0 2.92
 10 2A 3.63 x 0.00 -1 0 0 0 0 0 0 0 0 3.63
 11 CCoSp4 3.50 0.36 0 0 1 0 1 1 1 1 1 3.86
 12 FSSp4 3.00 0.00 -1 0 0 0 0 1 0 0 0 3.00
 50.20 52.61
 Program Components Factor
 Skating Skills 1.60 5.75 6.00 6.00 6.00 6.25 6.50 6.25 6.25 6.25 6.14
 Transitions 1.60 4.75 6.00 5.50 5.50 5.50 6.25 6.00 5.75 5.75 5.71
 Performance 1.60 5.50 6.50 6.00 5.75 5.75 6.50 6.25 6.25 6.00 6.07
 Composition 1.60 5.00 6.25 5.75 6.25 5.75 6.50 6.00 6.25 6.25 6.07
 Interpretation of the Music 1.60 5.00 6.50 5.75 6.25 6.00 6.75 6.00 6.00 6.25 6.11
 Judges Total Program Component Score (factored) 48.16
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Nathalie WEINZIERL GER 31 100.37 48.65 53.72 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.50 0 1 1 1 0 1 1 0 1 7.80
 2 3Lo 5.10 0.50 1 0 1 1 1 1 0 0 1 5.60
 3 CCoSp4 3.50 0.50 1 1 2 0 1 1 1 1 1 4.00
 4 ChSq1 2.00 0.90 1 1 1 1 1 1 2 2 2 2.90
 5 3Lz 6.00 0.70 1 2 1 1 1 1 1 1 1 6.70
 6 3T 4.73 x -1.40 -2 -2 -2 -1 -2 -2 -2 -2 -2 3.33
 7 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 8 3T+REP 3.31 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.21
 9 2S+1Lo+2S 3.41 x -0.11 -2 0 -1 0 -1 -1 0 0 -1 3.30
 10 FSSp4 3.00 0.29 1 0 1 1 0 1 0 1 0 3.29
 11 StSq4 3.90 1.00 2 2 2 1 1 1 1 3 1 4.90
 12 LSp4 2.70 0.79 2 1 2 2 2 1 1 2 1 3.49
 48.58 48.65
 Program Components Factor
 Skating Skills 1.60 7.00 7.25 7.25 6.25 6.75 6.75 6.50 6.50 6.50 6.75
 Transitions 1.60 6.75 7.00 6.75 6.00 6.25 6.50 6.75 6.25 6.25 6.50
 Performance 1.60 6.75 6.50 6.75 6.00 6.50 6.50 6.50 6.50 6.25 6.50
 Composition 1.60 7.25 7.75 7.50 6.25 7.00 6.75 6.75 7.00 6.50 6.96
 Interpretation of the Music 1.60 7.00 7.00 7.00 6.00 6.75 6.75 6.75 7.00 6.75 6.86
 Judges Total Program Component Score (factored) 53.72
 Deductions Falls: -2.00 (2) -2.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Viveca LINDFORS FIN 29 100.35 51.28 49.07 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 -1.30 -2 -1 -2 -1 -2 -2 -2 -2 -2 9.00
 2 3S+2T 5.70 0.40 1 1 1 1 0 1 0 0 0 6.10
 3 2Fe e 1.40 -0.51 -1 -1 -2 -1 -2 -2 -2 -2 -2 0.89
 4 FCSp4 3.20 0.36 1 1 1 1 1 0 0 1 0 3.56
 5 2A 3.30 0.00 0 0 0 0 0 1 0 0 0 3.30
 6 3Lz 6.60 x -1.40 -2 -2 -2 0 -2 -2 -2 -2 -2 5.20
 7 3S 4.84 x 0.70 1 2 1 1 1 1 0 1 1 5.54
 8 CCoSp4 3.50 0.57 1 1 2 1 1 1 1 1 2 4.07
 9 ChSq1 2.00 0.80 2 2 1 1 1 1 1 1 0 2.80
 10 StSq2 2.60 0.43 1 1 1 1 0 1 0 1 1 3.03
 11 2A+1Lo+1F 4.73 x -0.14 -1 0 0 -1 0 0 -1 0 0 4.59
 12 LSp4 2.70 0.50 1 1 1 1 1 1 1 1 1 3.20
 50.87 51.28
 Program Components Factor
 Skating Skills 1.60 7.00 6.25 6.25 6.25 6.75 6.25 6.25 6.25 6.00 6.32
 Transitions 1.60 6.25 6.50 6.00 5.50 6.00 6.00 6.00 5.75 5.75 5.96
 Performance 1.60 6.75 5.75 6.25 6.00 6.25 6.00 6.25 6.00 5.75 6.07
 Composition 1.60 7.00 5.75 6.50 6.00 6.00 6.25 6.00 6.25 6.00 6.14
 Interpretation of the Music 1.60 7.00 6.00 6.25 6.25 6.25 6.25 6.00 6.25 6.00 6.18
 Judges Total Program Component Score (factored) 49.07
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
49th Nebelhorn Trophy 2017
LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Anastasia GALUSTYAN ARM 18 96.73 51.55 46.18 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.60 1 1 0 1 0 1 1 1 1 7.90
 2 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 2A 3.30 0.07 1 0 0 0 0 1 0 0 0 3.37
 4 3Lo 5.10 0.00 0 0 0 0 0 0 0 0 0 5.10
 5 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 6 StSq3 3.30 0.43 1 1 1 2 0 1 1 1 0 3.73
 7 3S+2T+2Lo 8.25 x 0.10 0 0 0 1 0 1 -1 0 0 8.35
 8 2T*+2A+SEQ * 2.90 x 0.00 0 0 0 0 0 0 0 0 0 2.90
 9 3S 4.84 x 0.00 0 -1 0 0 0 0 0 0 0 4.84
 10 ChSq1 2.00 0.70 1 0 1 2 1 1 1 1 1 2.70
 11 FCCoSp4 3.50 0.36 1 1 1 1 1 1 0 0 0 3.86
 12 LSp4 2.70 0.50 1 1 1 1 1 1 1 1 2 3.20
 50.39 51.55
 Program Components Factor
 Skating Skills 1.60 6.50 6.00 5.75 6.50 6.25 6.00 5.25 6.00 6.25 6.11
 Transitions 1.60 5.50 5.50 5.25 6.00 4.75 5.75 5.25 5.00 5.75 5.43
 Performance 1.60 5.75 6.25 5.75 6.25 5.25 5.75 5.25 5.75 6.00 5.79
 Composition 1.60 5.75 5.75 5.50 6.25 5.25 6.00 5.00 5.75 6.00 5.71
 Interpretation of the Music 1.60 5.75 6.25 5.75 6.50 5.50 5.75 5.00 6.00 5.75 5.82
 Judges Total Program Component Score (factored) 46.18
 Deductions Falls: -1.00 (1) -1.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Anna KHNYCHENKOVA UKR 30 96.03 51.28 46.75 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.64 2 1 2 1 2 1 1 1 1 3.94
 2 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 FCSp4 3.20 0.43 1 1 1 0 1 1 1 1 0 3.63
 4 StSq3 3.30 0.50 1 1 1 1 0 1 1 1 1 3.80
 5 1Lo 0.55 x -0.07 -1 -1 -1 0 -1 -1 0 0 -1 0.48
 6 2A+3T 8.36 x 0.70 1 1 1 1 1 1 1 1 0 9.06
 7 3Lz+2T+2T 9.46 x 0.20 1 0 0 0 0 1 1 0 0 9.66
 8 LSp3 2.40 0.21 1 -1 0 1 0 1 0 1 0 2.61
 9 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 10 3S 4.84 x -0.10 0 -1 0 0 -1 0 0 0 0 4.74
 11 ChSq1 2.00 0.20 1 -1 0 1 0 1 0 0 0 2.20
 12 CCoSp4 3.50 -0.04 0 -1 -1 1 0 0 0 0 0 3.46
 52.81 51.28
 Program Components Factor
 Skating Skills 1.60 6.25 5.75 6.00 6.00 6.25 6.00 6.50 6.00 5.75 6.04
 Transitions 1.60 5.00 5.25 6.00 5.50 5.50 5.75 6.25 5.50 5.50 5.57
 Performance 1.60 5.75 5.50 6.25 5.75 5.75 6.00 6.50 6.00 5.50 5.86
 Composition 1.60 6.00 5.50 6.25 6.25 5.75 6.25 6.00 6.00 5.75 6.00
 Interpretation of the Music 1.60 5.50 5.50 6.00 5.75 5.50 6.00 6.25 5.75 5.75 5.75
 Judges Total Program Component Score (factored) 46.75
 Deductions Falls: -2.00 (2) -2.00
x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Shuran YU SGP 26 92.29 46.12 46.17 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz 2.10 0.26 1 1 1 2 1 1 0 0 1 2.36
 2 3S 4.40 0.10 0 0 0 1 0 1 0 0 0 4.50
 3 3T 4.30 -0.90 -2 -1 -1 -1 -1 -2 -2 -1 -1 3.40
 4 FCSp3 2.80 0.14 0 0 0 0 1 1 0 1 0 2.94
 5 ChSq1 2.00 0.60 1 1 0 1 1 1 1 1 0 2.60
 6 2A 3.63 x 0.50 2 1 1 1 1 1 1 1 1 4.13
 7 2S 1.43 x -0.06 -1 -1 0 0 0 -1 0 0 0 1.37
 8 3T+2T 6.16 x 0.70 1 1 1 1 1 1 0 1 1 6.86
 9 2A+2T+2Lo 7.04 x -0.29 -1 -1 0 -1 0 1 -1 -1 0 6.75
 10 LSp4 2.70 0.64 1 1 1 1 1 2 1 2 2 3.34
 11 StSq3 3.30 0.57 1 1 1 2 1 2 1 1 1 3.87
 12 CCoSp4 3.50 0.50 1 1 1 1 1 1 0 1 1 4.00
 43.36 46.12
 Program Components Factor
 Skating Skills 1.60 6.50 5.50 5.50 5.75 6.25 6.00 5.75 5.75 6.00 5.86
 Transitions 1.60 6.00 5.50 5.25 5.25 5.50 5.75 5.25 5.25 5.50 5.43
 Performance 1.60 6.25 6.00 5.50 5.75 6.00 6.00 5.75 6.00 5.75 5.89
 Composition 1.60 6.00 5.75 5.25 5.75 6.00 6.00 5.25 5.75 6.00 5.79
 Interpretation of the Music 1.60 6.25 5.75 5.50 6.00 5.75 6.25 5.50 6.00 6.00 5.89
 Judges Total Program Component Score (factored) 46.17
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Amy LIN TPE 22 91.02 46.01 46.01 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -1.50 -2 -3 -2 -2 -2 -2 -2 -3 -2 4.50
 2 3S+2T 5.70 0.20 0 0 0 1 0 1 1 0 0 5.90
 3 CCoSp4 3.50 0.50 1 1 1 1 1 1 0 1 1 4.00
 4 3T+2T 5.60 0.00 0 0 0 0 0 1 0 0 0 5.60
 5 FSSp4 3.00 0.29 1 0 1 0 0 1 1 1 0 3.29
 6 StSq3 3.30 0.57 1 -1 2 1 1 1 1 2 1 3.87
 7 3S 4.84 x 0.00 0 0 1 0 0 0 0 0 0 4.84
 8 3T 4.73 x -0.70 -1 -2 -1 -1 -1 -1 -1 -1 -1 4.03
 9 ChSq1 2.00 0.50 1 1 0 1 0 1 0 1 1 2.50
 10 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 11 2A 3.63 x -1.21 -2 -2 -2 -3 -2 -2 -3 -3 -3 2.42
 12 FCCoSp2 2.50 0.43 1 0 1 1 1 1 0 1 1 2.93
 48.43 46.01
 Program Components Factor
 Skating Skills 1.60 6.25 5.75 6.25 6.00 5.75 6.00 5.50 5.75 6.00 5.93
 Transitions 1.60 5.50 5.25 5.75 5.50 5.50 5.50 5.00 5.25 5.75 5.46
 Performance 1.60 5.75 5.00 6.25 5.75 5.50 5.50 5.50 6.00 5.75 5.68
 Composition 1.60 6.00 5.50 6.00 6.00 5.75 5.75 5.00 5.75 6.00 5.82
 Interpretation of the Music 1.60 5.75 5.75 6.25 6.00 6.00 5.75 5.00 6.00 5.75 5.86
 Judges Total Program Component Score (factored) 46.01
 Deductions Falls: -1.00 (1) -1.00
x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Alisson Krystle PERTICHETO PHI 23 89.91 48.58 42.33 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 3T 4.30 -1.20 -2 -2 -2 -2 -2 -1 -1 -1 -2 3.10
 3 FCCoSp4 3.50 0.43 1 1 1 1 1 1 0 1 0 3.93
 4 ChSq1 2.00 0.30 0 1 0 1 0 1 0 1 0 2.30
 5 2Lo 1.80 0.13 0 1 0 1 1 0 1 0 0 1.93
 6 2A+2T 4.60 0.14 0 0 0 1 0 1 1 0 0 4.74
 7 CCoSp2 2.50 0.36 1 0 1 1 0 1 0 1 1 2.86
 8 3T+1Lo+3S 10.12 x -0.50 -1 -1 -1 0 -1 0 -1 0 -1 9.62
 9 2A+2T 5.06 x 0.00 0 0 0 0 0 0 0 0 0 5.06
 10 3S 4.84 x 0.00 0 0 0 0 0 0 0 0 0 4.84
 11 StSq2 2.60 0.50 1 1 1 1 1 1 1 1 0 3.10
 12 LSp4 2.70 0.50 2 1 1 1 1 1 1 1 1 3.20
 50.02 48.58
 Program Components Factor
 Skating Skills 1.60 5.75 5.25 5.50 5.75 6.00 5.50 5.75 5.75 5.50 5.64
 Transitions 1.60 4.75 4.00 4.75 5.00 5.00 5.25 5.50 4.75 5.00 4.93
 Performance 1.60 5.50 5.25 5.25 5.25 5.75 5.25 5.75 5.50 5.00 5.39
 Composition 1.60 4.75 4.75 5.25 5.50 5.50 5.25 5.25 5.50 5.25 5.25
 Interpretation of the Music 1.60 5.00 5.00 5.00 5.25 5.75 5.50 5.50 5.25 5.25 5.25
 Judges Total Program Component Score (factored) 42.33
 Deductions Falls: -1.00 (1) -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Dasa GRM SLO 13 89.08 45.82 43.26 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.70 1 1 1 1 1 1 1 1 1 6.70
 2 3F 5.30 0.40 1 1 0 0 0 1 1 0 1 5.70
 3 3T+1Lo+3S<< << 6.10 -1.90 -2 -3 -3 -3 -3 -2 -3 -2 -3 4.20
 4 2A 3.30 0.00 1 0 -1 0 -2 1 -1 1 0 3.30
 5 FCCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 6 2F+2T 3.52 x 0.00 0 0 0 0 0 1 0 0 0 3.52
 7 1A+2T 2.64 x 0.00 0 0 0 0 0 1 0 0 0 2.64
 8 3T< < 3.30 x -1.10 -1 -2 -2 -2 -2 -1 -2 -1 -1 2.20
 9 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 1 3.50
 10 ChSq1 2.00 0.50 1 1 0 0 1 1 0 1 1 2.50
 11 StSq4 3.90 0.70 1 1 0 1 1 1 1 1 1 4.60
 12 FSSp4 3.00 -0.04 0 0 -1 -1 0 0 0 0 0 2.96
 46.06 45.82
 Program Components Factor
 Skating Skills 1.60 6.50 5.75 6.00 5.50 6.00 5.75 5.00 6.00 5.50 5.79
 Transitions 1.60 5.50 4.50 5.25 5.00 5.00 5.25 4.75 5.25 5.00 5.07
 Performance 1.60 6.00 5.25 5.50 5.25 5.50 5.50 5.00 5.75 5.25 5.43
 Composition 1.60 6.25 5.00 5.00 5.50 5.00 5.50 4.50 5.75 5.25 5.29
 Interpretation of the Music 1.60 6.00 5.50 5.25 5.50 5.50 5.50 4.75 5.75 5.25 5.46
 Judges Total Program Component Score (factored) 43.26
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Kristina SHKULETA-GROMOVA EST 24 86.77 45.17 42.60 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.10 0 0 0 1 0 1 0 0 0 8.70
 2 1Lz 0.60 -0.01 0 -1 -1 0 0 0 0 0 0 0.59
 3 2A 3.30 0.00 0 0 0 0 0 1 0 0 0 3.30
 4 LSp4 2.70 0.50 1 1 1 1 1 1 1 1 1 3.20
 5 StSq3 3.30 0.21 0 0 0 0 0 1 1 1 1 3.51
 6 3F< < 4.07 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.97
 7 3S+2T+1Lo 6.82 x -0.20 -2 -1 0 -1 0 0 0 0 0 6.62
 8 3F<+2T < 5.50 x -1.10 -3 -2 -1 -2 -2 -1 -2 -1 -1 4.40
 9 2A 3.63 x -0.43 -1 -1 -1 0 -1 -1 -1 0 -1 3.20
 10 FCCoSp4 3.50 0.14 0 1 0 0 0 1 0 1 0 3.64
 11 CCoSp4 3.50 0.14 0 0 0 0 0 1 0 1 1 3.64
 12 ChSq1 2.00 0.40 0 1 0 0 0 1 1 1 1 2.40
 47.52 45.17
 Program Components Factor
 Skating Skills 1.60 5.50 5.50 5.50 5.50 5.50 5.50 5.25 5.75 5.50 5.50
 Transitions 1.60 4.25 5.00 5.25 5.00 5.25 5.50 5.00 5.00 5.25 5.11
 Performance 1.60 5.00 5.25 5.25 5.25 5.25 5.50 5.25 5.75 5.25 5.29
 Composition 1.60 4.75 5.25 5.50 5.50 5.25 5.75 5.00 5.50 5.50 5.36
 Interpretation of the Music 1.60 4.75 5.50 5.25 5.50 5.25 5.75 5.00 5.50 5.50 5.36
 Judges Total Program Component Score (factored) 42.60
 Deductions Falls: -1.00 (1) -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Elizaveta UKOLOVA CZE 12 85.06 44.61 40.45 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 0.00 0 0 0 0 0 1 0 0 0 5.10
 2 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 3 3S 4.40 -0.20 0 0 0 -1 -1 0 -1 0 0 4.20
 4 3T 4.30 0.00 0 0 0 0 0 0 0 0 0 4.30
 5 FCSp4 3.20 0.14 0 0 0 0 0 1 1 1 0 3.34
 6 StSq3 3.30 0.43 1 1 1 1 1 0 1 1 0 3.73
 7 2Lz+2T+2Lo 5.72 x 0.00 0 0 0 0 0 1 0 0 0 5.72
 8 2A+2T 5.06 x 0.00 0 0 0 0 0 0 0 0 0 5.06
 9 LSp3 2.40 0.36 1 0 0 1 0 1 1 1 1 2.76
 10 ChSq1 2.00 0.60 0 1 1 1 0 1 1 1 1 2.60
 11 2A 3.63 x -1.43 -2 -3 -3 -3 -3 -2 -3 -3 -3 2.20
 12 CCoSp4 3.50 0.00 0 0 0 0 0 1 0 0 0 3.50
 46.81 44.61
 Program Components Factor
 Skating Skills 1.60 5.50 5.25 5.75 5.00 5.75 5.00 5.00 5.25 5.00 5.25
 Transitions 1.60 5.00 4.75 5.25 4.50 5.25 4.50 4.50 4.50 4.75 4.75
 Performance 1.60 4.75 5.00 5.25 5.25 5.25 4.75 4.75 5.00 4.75 4.96
 Composition 1.60 5.50 5.25 5.75 5.50 5.50 5.00 4.50 5.25 4.75 5.25
 Interpretation of the Music 1.60 5.00 5.00 5.50 5.25 5.50 4.75 4.50 5.25 4.75 5.07
 Judges Total Program Component Score (factored) 40.45
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Natasha MCKAY GBR 15 83.85 41.19 43.66 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 2 3Lo+REP 3.57 -0.40 -1 -1 0 -1 0 0 -1 0 -1 3.17
 3 2S 1.30 -0.40 -2 -2 -2 -2 -2 -2 -1 -2 -2 0.90
 4 StSq4 3.90 0.80 1 1 2 2 1 1 1 1 1 4.70
 5 CSp4 2.60 0.43 1 1 0 1 0 1 1 1 1 3.03
 6 3S+2T 6.27 x -0.10 -1 -1 0 0 0 0 0 0 0 6.17
 7 2A+1Lo+2F 6.27 x 0.14 0 0 0 1 0 1 0 1 0 6.41
 8 2A 3.63 x 0.14 0 0 1 0 0 1 0 1 0 3.77
 9 2F 2.09 x 0.09 0 0 1 0 0 1 1 0 0 2.18
 10 CCoSp4 3.50 0.07 0 0 1 1 0 0 0 0 0 3.57
 11 ChSq1 2.00 0.50 0 1 1 2 0 1 1 0 1 2.50
 12 FSSp4 3.00 0.29 0 0 2 1 0 1 1 1 0 3.29
 41.73 41.19
 Program Components Factor
 Skating Skills 1.60 5.50 5.50 6.25 5.50 5.00 5.75 5.00 5.50 5.75 5.50
 Transitions 1.60 5.00 5.50 5.75 5.00 4.75 5.50 5.00 5.25 5.25 5.21
 Performance 1.60 5.25 5.75 6.00 5.25 5.50 5.50 5.25 5.75 5.25 5.46
 Composition 1.60 5.25 5.50 6.25 5.50 5.25 5.75 5.00 5.75 5.50 5.50
 Interpretation of the Music 1.60 5.25 5.75 6.25 5.75 5.75 5.75 5.00 5.50 5.50 5.61
 Judges Total Program Component Score (factored) 43.66
 Deductions Falls: -1.00 (1) -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Kerstin FRANK AUT 20 83.26 39.71 43.55 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1Lz 0.60 0.00 0 0 0 0 0 0 0 0 0 0.60
 2 3T+2T 5.60 0.80 1 2 2 1 1 1 1 1 1 6.40
 3 1S 0.40 -0.04 -1 -1 -1 0 -1 0 0 0 0 0.36
 4 FCCoSp4 3.50 0.36 1 0 1 1 1 1 0 1 0 3.86
 5 ChSq1 2.00 0.60 1 1 0 1 1 1 1 1 0 2.60
 6 2S 1.43 x 0.06 0 1 1 0 0 1 0 0 0 1.49
 7 3T+1Lo+2S 6.71 x 0.40 1 0 1 1 0 1 0 1 0 7.11
 8 2A 3.63 x -0.14 -1 -1 0 1 0 -1 0 0 0 3.49
 9 FCSp4 3.20 0.00 0 0 0 0 0 1 0 0 0 3.20
 10 StSq3 3.30 0.14 1 0 0 0 0 1 0 1 0 3.44
 11 2A 3.63 x 0.07 0 0 0 0 0 1 -1 0 1 3.70
 12 CCoSp4 3.50 -0.04 -1 -1 0 0 0 1 0 0 0 3.46
 37.50 39.71
 Program Components Factor
 Skating Skills 1.60 6.00 5.50 5.75 5.50 6.25 5.75 5.25 5.75 5.75 5.71
 Transitions 1.60 5.25 5.25 5.50 5.00 5.50 5.50 5.00 4.75 5.25 5.25
 Performance 1.60 5.25 5.00 5.50 5.00 5.25 5.50 5.25 5.50 5.25 5.29
 Composition 1.60 5.75 5.25 5.75 5.25 5.75 5.75 4.75 5.50 5.50 5.54
 Interpretation of the Music 1.60 5.50 5.00 5.50 5.25 5.50 5.75 5.00 5.75 5.50 5.43
 Judges Total Program Component Score (factored) 43.55
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Joanna SO HKG 17 81.89 42.30 39.59 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 -1.40 -2 -2 -2 -2 -2 -2 -2 -1 -2 4.20
 2 3S 4.40 0.00 -1 0 1 0 0 0 0 0 0 4.40
 3 2A+1Lo+2S 5.10 -0.21 -1 0 0 0 -1 0 -1 0 -1 4.89
 4 FCSp4 3.20 0.14 0 0 0 1 0 1 0 1 0 3.34
 5 StSq2 2.60 0.14 0 0 1 1 0 0 1 0 0 2.74
 6 3S+1T 5.28 x -1.20 -2 -2 -2 -2 -1 -2 -1 -2 -1 4.08
 7 3T 4.73 x -0.80 -2 0 -1 -2 -1 -1 -1 -1 -1 3.93
 8 2A 3.63 x -0.43 -1 -1 -1 -1 -1 0 -1 0 -2 3.20
 9 CCoSp4 3.50 0.29 0 1 1 0 0 1 0 1 1 3.79
 10 ChSq1 2.00 0.40 1 0 0 1 0 0 1 1 1 2.40
 11 2F 2.09 x 0.04 0 1 0 0 0 1 0 0 0 2.13
 12 LSp4 2.70 0.50 1 1 1 1 1 1 0 1 1 3.20
 44.83 42.30
 Program Components Factor
 Skating Skills 1.60 5.25 5.25 5.75 5.00 5.25 5.00 4.75 5.25 5.00 5.14
 Transitions 1.60 4.75 5.00 5.50 4.25 4.50 4.50 4.25 4.50 4.75 4.61
 Performance 1.60 5.00 5.25 5.50 4.75 5.25 4.75 5.00 5.50 4.75 5.07
 Composition 1.60 5.25 4.75 5.75 5.00 5.00 5.00 4.50 5.25 5.00 5.04
 Interpretation of the Music 1.60 5.00 5.00 5.50 4.75 4.75 4.75 4.75 5.25 4.75 4.89
 Judges Total Program Component Score (factored) 39.59
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Aleksandra GOLOVKINA LTU 21 80.93 39.63 42.30 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 -1.00 -1 -2 -2 -1 -1 -1 -2 0 -2 4.60
 2 3F 5.30 0.40 0 0 1 1 0 1 1 0 1 5.70
 3 3T 4.30 0.60 1 0 1 1 0 2 1 1 1 4.90
 4 FSSp4 3.00 0.29 1 0 0 0 1 1 1 1 0 3.29
 5 2F+2T 3.20 0.00 0 0 0 0 0 0 0 0 0 3.20
 6 2A<< << 1.10 -0.49 -3 -3 -2 -3 -2 -2 -3 -1 -2 0.61
 7 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.03
 8 StSq3 3.30 0.43 1 1 1 1 0 1 1 1 0 3.73
 9 2F+1Lo+2S 4.07 x 0.00 0 0 0 0 0 1 0 0 0 4.07
 10 ChSq1 2.00 0.60 1 1 0 1 0 1 1 1 1 2.60
 11 LSp3 2.40 -0.21 -1 -1 -1 0 -1 0 0 -1 -1 2.19
 12 CCoSp4 3.50 0.21 1 0 0 1 0 0 0 1 1 3.71
 40.30 39.63
 Program Components Factor
 Skating Skills 1.60 6.00 5.75 5.25 5.25 5.75 5.50 5.25 5.75 5.50 5.54
 Transitions 1.60 5.00 5.50 4.75 4.50 5.50 5.25 4.75 5.00 5.00 5.04
 Performance 1.60 5.00 5.25 5.00 5.00 5.50 5.25 5.00 5.75 5.00 5.14
 Composition 1.60 5.75 5.50 5.25 5.00 5.50 5.50 4.50 5.50 5.25 5.36
 Interpretation of the Music 1.60 5.25 5.25 5.25 5.00 5.75 5.50 4.75 5.75 5.50 5.36
 Judges Total Program Component Score (factored) 42.30
 Deductions Falls: -1.00 (1) -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Sila SAYGI TUR 9 75.66 36.70 38.96 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1T 0.40 0.00 0 0 0 0 0 0 0 0 0 0.40
 2 3S+2T 5.70 0.20 0 0 1 1 0 1 0 0 0 5.90
 3 2A+1Lo+2S 5.10 0.21 0 1 0 0 0 1 1 0 1 5.31
 4 LSp4 2.70 0.50 1 0 1 1 1 1 1 1 1 3.20
 5 2F 1.90 0.00 0 0 0 0 0 1 0 0 0 1.90
 6 2S 1.43 x 0.06 1 1 0 0 0 0 1 0 0 1.49
 7 StSq2 2.60 0.50 1 0 1 1 1 1 1 1 1 3.10
 8 2Lz 2.31 x 0.09 0 1 0 0 0 1 1 0 0 2.40
 9 FCCoSp4 3.50 0.21 0 1 1 1 0 0 1 0 0 3.71
 10 ChSq1 2.00 0.30 0 1 1 1 0 0 1 0 0 2.30
 11 2A 3.63 x -0.21 -2 -1 -1 0 -1 0 0 0 0 3.42
 12 CCoSp4 3.50 0.07 0 0 0 0 1 0 0 0 1 3.57
 34.77 36.70
 Program Components Factor
 Skating Skills 1.60 5.00 4.75 5.25 5.00 5.25 5.25 5.25 4.25 5.00 5.07
 Transitions 1.60 4.75 3.75 4.75 4.00 5.00 5.25 5.00 4.00 4.50 4.57
 Performance 1.60 4.75 4.75 5.25 4.75 5.25 5.50 5.25 4.50 4.50 4.93
 Composition 1.60 5.00 4.50 5.25 5.00 5.25 5.25 5.00 4.50 4.75 4.96
 Interpretation of the Music 1.60 4.75 4.25 5.00 5.00 5.00 5.50 5.00 4.25 4.75 4.82
 Judges Total Program Component Score (factored) 38.96
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Anne Line GJERSEM NOR 25 75.07 38.85 42.22 6.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 2 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 3T<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 4 3Lo+REP 3.57 -0.70 -2 -1 -1 -1 -1 -1 -1 -1 -1 2.87
 5 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 0 1 4.00
 6 FCSp3 2.80 0.43 1 1 0 1 1 1 0 1 1 3.23
 7 ChSq1 2.00 0.40 1 1 0 1 1 1 0 0 0 2.40
 8 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 9 3S 4.84 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.74
 10 3S+2A+SEQ 6.78 x 0.00 0 0 0 0 0 0 0 0 0 6.78
 11 StSq3 3.30 0.14 0 0 1 1 1 -1 0 0 0 3.44
 12 SSp4 2.50 0.36 1 1 1 0 0 1 1 1 0 2.86
 44.62 38.85
 Program Components Factor
 Skating Skills 1.60 5.50 5.75 5.50 5.75 6.00 5.75 5.75 5.25 5.75 5.68
 Transitions 1.60 5.00 5.25 5.00 5.00 5.00 5.50 5.00 4.75 5.25 5.07
 Performance 1.60 4.75 4.75 5.00 4.75 4.75 5.25 5.25 5.00 5.25 4.96
 Composition 1.60 5.25 5.50 5.25 6.00 5.50 5.75 5.25 5.50 5.50 5.46
 Interpretation of the Music 1.60 5.00 5.00 5.00 5.50 5.25 5.50 5.00 5.25 5.75 5.21
 Judges Total Program Component Score (factored) 42.22
 Deductions Falls: -6.00 (4) -6.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
49th Nebelhorn Trophy 2017
LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Romana KAISER LIE 8 73.25 38.51 34.74 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+2T 4.60 0.14 0 0 0 1 0 1 0 0 1 4.74
 2 2T 1.30 -0.17 -1 -1 -1 -1 -1 -1 0 0 -1 1.13
 3 2A 3.30 0.14 1 1 0 -1 0 1 0 0 0 3.44
 4 FCSp4 3.20 0.21 1 0 1 1 0 0 0 1 0 3.41
 5 StSq3 3.30 0.07 0 0 0 1 0 0 1 0 0 3.37
 6 2Lo+2Lo 3.96 x 0.00 0 -1 0 0 0 0 0 0 0 3.96
 7 2Lz+1Lo+2F 4.95 x 0.00 0 0 0 0 0 0 0 0 0 4.95
 8 FCCoSp4 3.50 0.07 0 0 0 0 0 0 1 1 0 3.57
 9 ChSq1 2.00 -0.14 0 -1 0 -1 0 0 0 -1 0 1.86
 10 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 0 2.31
 11 2F 2.09 x 0.04 0 0 0 -1 0 1 1 0 0 2.13
 12 CCoSp4 3.50 0.14 0 0 0 0 1 0 1 0 1 3.64
 38.01 38.51
 Program Components Factor
 Skating Skills 1.60 4.25 4.00 4.75 4.25 4.50 4.50 5.00 4.25 4.50 4.43
 Transitions 1.60 4.00 3.50 4.50 3.50 4.25 4.00 4.50 3.50 4.25 4.00
 Performance 1.60 4.50 4.00 5.00 4.25 4.75 4.25 5.00 4.00 4.50 4.46
 Composition 1.60 4.25 4.25 4.75 4.25 4.50 4.50 4.75 4.25 4.50 4.43
 Interpretation of the Music 1.60 4.50 3.75 4.50 4.25 4.75 4.50 4.75 4.00 4.25 4.39
 Judges Total Program Component Score (factored) 34.74
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Kim CHEREMSKY AZE 16 72.23 33.10 39.13 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T 4.30 0.40 1 2 1 1 0 0 0 0 1 4.70
 2 3Lo<+2T < 4.90 -1.20 -2 -2 -1 -2 -2 -2 -2 -1 -1 3.70
 3 3Lo<< << 1.80 -0.73 -3 -3 -2 -3 -2 -2 -3 -2 -2 1.07
 4 FCCoSp3V 2.50 -0.21 -1 -1 -2 -1 -1 0 0 0 -1 2.29
 5 StSq2 2.60 0.29 0 1 0 1 0 1 1 1 0 2.89
 6 2A 3.63 x 0.00 0 0 0 1 0 0 0 0 0 3.63
 7 3T<+REP < 2.31 x -1.80 -3 -3 -3 -3 -3 -2 -2 -2 -2 0.51
 8 1S 0.44 x -0.03 0 0 -1 0 -1 -1 0 0 0 0.41
 9 2A+2T 5.06 x -0.43 -1 -2 -1 0 -1 0 -1 -1 -1 4.63
 10 CCoSp4 3.50 0.07 0 -1 0 0 0 1 0 0 1 3.57
 11 ChSq1 2.00 0.50 1 1 0 2 1 1 -1 0 1 2.50
 12 LSp4 2.70 0.50 1 1 1 1 1 1 1 1 1 3.20
 35.74 33.10
 Program Components Factor
 Skating Skills 1.60 6.00 4.50 4.50 5.00 5.00 5.00 4.75 5.25 4.75 4.89
 Transitions 1.60 5.25 4.50 4.25 4.50 4.50 4.75 4.50 4.75 4.50 4.57
 Performance 1.60 5.50 4.50 5.00 5.00 5.00 4.75 5.00 5.50 4.50 4.96
 Composition 1.60 5.50 4.75 5.25 5.00 5.00 5.00 4.50 5.50 4.75 5.04
 Interpretation of the Music 1.60 5.50 4.75 5.00 5.00 5.25 5.00 4.75 5.25 4.75 5.00
 Judges Total Program Component Score (factored) 39.13
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
49th Nebelhorn Trophy 2017
LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Pernille SORENSEN DEN 19 70.90 33.20 37.70 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1Lo 0.50 -0.03 0 0 -1 -1 0 -1 0 0 0 0.47
 2 FSSp3 2.60 0.00 0 0 0 0 0 0 0 -1 0 2.60
 3 2A 3.30 0.29 1 1 1 0 0 1 1 0 0 3.59
 4 3T 4.30 -0.30 -1 0 0 0 -1 0 -1 0 -1 4.00
 5 3S 4.40 0.20 0 0 0 1 0 1 0 0 1 4.60
 6 LSp3 2.40 0.00 0 0 0 0 0 0 0 0 0 2.40
 7 ChSq1 2.00 -0.21 0 -1 0 0 -1 0 -1 -1 0 1.79
 8 3Lo 5.61 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 4.21
 9 2S 1.43 x 0.00 0 0 0 0 0 0 0 0 0 1.43
 10 3T+REP 3.31 x 0.00 0 0 0 0 0 1 0 0 0 3.31
 11 StSq1 1.80 0.00 0 -1 0 0 0 1 0 0 0 1.80
 12 CCoSp3 3.00 0.00 -1 0 0 0 0 0 0 0 0 3.00
 34.65 33.20
 Program Components Factor
 Skating Skills 1.60 5.25 5.25 5.00 5.00 5.25 5.25 5.00 4.75 5.25 5.14
 Transitions 1.60 4.75 4.00 4.25 4.00 4.75 4.75 4.50 4.00 4.50 4.39
 Performance 1.60 4.50 4.75 4.50 4.75 4.75 4.75 4.75 4.50 4.75 4.68
 Composition 1.60 5.00 4.00 4.50 5.00 5.00 5.00 4.75 4.50 4.75 4.79
 Interpretation of the Music 1.60 4.50 3.75 4.50 4.75 4.75 5.00 4.50 4.25 4.75 4.57
 Judges Total Program Component Score (factored) 37.70
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Antonina DUBININA SRB 14 68.04 36.56 33.48 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -1.40 -2 -2 -2 -2 -2 -1 -2 -2 -2 3.90
 2 3F+REP 3.71 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.61
 3 2A+1Lo+3S< < 6.90 -0.79 -2 -2 -1 -3 -2 -1 -2 -1 -1 6.11
 4 FCCoSp4 3.50 0.00 0 0 -2 0 0 0 0 0 0 3.50
 5 CCoSp3 3.00 -0.09 0 0 -1 0 -1 0 -1 0 1 2.91
 6 ChSq1 2.00 -0.07 0 0 0 0 -1 0 -1 0 1 1.93
 7 3S+2T 6.27 x -0.40 -1 -1 0 -1 -1 0 -1 0 0 5.87
 8 2T+2T* * 1.43 x -0.17 0 -1 0 -3 -1 -1 -1 -1 -1 1.26
 9 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 10 2Lo 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.08
 11 StSq1 1.80 -0.17 0 -1 -1 -1 -1 0 -1 0 0 1.63
 12 LSp4 2.70 0.43 1 1 0 1 1 1 0 1 1 3.13
 42.22 36.56
 Program Components Factor
 Skating Skills 1.60 5.50 4.25 4.75 4.25 4.50 4.75 4.50 4.25 5.00 4.57
 Transitions 1.60 4.00 3.75 4.50 3.50 3.00 4.25 4.00 3.75 4.50 3.96
 Performance 1.60 4.50 4.00 4.50 3.75 3.25 4.25 4.25 4.00 4.50 4.18
 Composition 1.60 4.75 3.75 4.75 4.00 3.25 4.50 4.00 4.00 4.75 4.25
 Interpretation of the Music 1.60 4.25 3.50 4.25 3.75 3.25 4.50 4.00 3.50 4.50 3.96
 Judges Total Program Component Score (factored) 33.48
 Deductions Falls: -2.00 (2) -2.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
49th Nebelhorn Trophy 2017
LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Presiyana DIMITROVA BUL 10 67.41 37.71 31.70 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+2T 6.40 -1.20 -2 -2 -2 -1 -2 -2 -1 -1 -2 5.20
 2 3S+2T 5.70 0.00 0 0 0 0 0 0 -1 0 0 5.70
 3 CCoSp4 3.50 -0.04 -1 0 -1 0 0 0 0 0 0 3.46
 4 1Lo 0.50 -0.26 -2 -2 -2 -3 -3 -3 -2 -3 -3 0.24
 5 StSq1 1.80 0.03 0 -2 0 1 0 0 -1 1 0 1.83
 6 3S 4.84 x -0.60 -2 -1 -1 -1 -1 -1 -1 0 0 4.24
 7 2A 3.63 x -0.50 -1 0 -1 -2 -1 -1 -1 -1 -1 3.13
 8 2A 3.63 x 0.00 0 0 0 0 0 0 -1 0 0 3.63
 9 FSSp3 2.60 0.00 0 0 1 0 0 0 0 0 0 2.60
 10 2F+1Lo+2S ! 4.07 x -0.30 -1 0 -1 -1 -1 -1 -2 -1 -1 3.77
 11 FCCoSp3V 2.50 -0.09 0 -2 -2 0 0 0 0 0 1 2.41
 12 ChSq1 2.00 -0.50 0 -3 -1 0 -2 -2 0 -2 0 1.50
 41.17 37.71
 Program Components Factor
 Skating Skills 1.60 4.25 3.75 3.50 4.25 5.00 4.50 4.25 4.25 4.50 4.25
 Transitions 1.60 3.50 2.75 3.50 3.25 4.50 4.00 4.00 3.75 4.00 3.71
 Performance 1.60 4.25 3.25 3.50 3.75 4.50 4.00 4.25 3.75 4.25 3.96
 Composition 1.60 4.00 2.25 3.75 4.25 4.75 4.25 4.00 4.00 4.25 4.07
 Interpretation of the Music 1.60 4.00 2.50 3.00 3.75 4.50 4.00 4.25 3.50 4.25 3.82
 Judges Total Program Component Score (factored) 31.70
 Deductions Time violation: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Thita LAMSAM THA 1 66.81 37.91 29.90 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo< < 3.60 -1.00 -2 -2 -1 -1 -2 -1 -2 -1 -1 2.60
 2 3T 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 3 StSq1 1.80 0.07 -1 0 0 1 0 0 1 0 0 1.87
 4 FSSp4 3.00 0.07 0 1 0 0 0 0 1 0 0 3.07
 5 3S+1T 5.28 x -1.10 -3 -3 -2 -2 -1 -1 -1 0 -1 4.18
 6 2A+2T 5.06 x -0.21 0 -1 0 0 0 0 -1 -1 -1 4.85
 7 3S< < 3.41 x -1.40 -2 -2 -1 -2 -2 -2 -2 -2 -2 2.01
 8 CCoSp4 3.50 0.07 0 1 0 0 0 0 0 0 1 3.57
 9 ChSq1 2.00 -0.07 0 -1 -1 1 0 0 0 0 0 1.93
 10 2A 3.63 x 0.00 0 -1 0 0 0 0 0 0 0 3.63
 11 2Lze+2Lo+2Lo e 5.61 x -0.60 -2 -2 -2 -1 -2 -2 -3 -2 -2 5.01
 12 LSp4 2.70 0.29 1 1 1 1 0 0 0 0 1 2.99
 43.89 37.91
 Program Components Factor
 Skating Skills 1.60 4.50 3.50 3.50 4.25 4.50 3.75 3.50 3.75 4.25 3.93
 Transitions 1.60 4.00 3.25 3.00 3.50 3.75 3.25 3.00 3.50 3.75 3.43
 Performance 1.60 4.50 3.50 3.25 4.00 4.25 3.50 3.50 3.75 4.00 3.79
 Composition 1.60 4.25 3.75 3.25 4.00 4.00 3.50 3.00 4.00 4.00 3.79
 Interpretation of the Music 1.60 4.25 3.50 3.00 4.25 4.25 3.50 3.25 3.50 4.00 3.75
 Judges Total Program Component Score (factored) 29.90
 Deductions Falls: -1.00 (1) -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
49th Nebelhorn Trophy 2017
LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Niki WORIES NED 7 65.62 30.68 35.94 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 3Lz<< << 2.10 -0.90 -3 -3 -3 -3 -3 -2 -3 -3 -3 1.20
 3 3T+1Lo+2S 6.10 0.00 0 0 0 0 0 1 0 0 0 6.10
 4 FCCoSp3 3.00 -0.04 0 -1 -1 0 0 0 0 0 0 2.96
 5 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -2 -3 -3 -3 0.90
 6 3Lz<<+REP << 1.62 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.72
 7 2F+2T 3.52 x 0.00 0 0 0 0 -1 0 0 0 0 3.52
 8 LSp3 2.40 -0.13 -1 0 -1 0 -1 0 0 -1 0 2.27
 9 ChSq1 2.00 0.50 1 1 0 1 0 1 1 1 0 2.50
 10 1A 1.21 x 0.00 0 1 0 0 0 0 0 0 0 1.21
 11 StSq2 2.60 0.29 0 0 0 1 1 1 1 1 0 2.89
 12 CCoSp3 3.00 0.21 0 1 0 1 0 1 1 0 0 3.21
 34.65 30.68
 Program Components Factor
 Skating Skills 1.60 4.75 4.75 4.75 4.75 5.50 5.00 4.50 3.75 5.00 4.79
 Transitions 1.60 3.00 4.50 4.50 3.75 4.50 4.75 4.50 3.50 4.50 4.25
 Performance 1.60 4.00 3.75 4.50 4.00 4.50 4.75 4.50 3.75 4.50 4.25
 Composition 1.60 4.25 4.50 5.25 4.50 5.00 5.00 4.75 4.00 4.50 4.64
 Interpretation of the Music 1.60 4.00 4.00 5.25 4.25 5.00 5.00 4.75 3.75 4.75 4.54
 Judges Total Program Component Score (factored) 35.94
 Deductions Falls: -1.00 (1) -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Elzbieta GABRYSZAK POL 11 65.33 31.57 35.76 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.20 0 1 1 1 0 0 0 0 0 5.80
 2 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 3T<< << 1.30 -0.60 -3 -3 -3 -3 -3 -2 -3 -3 -3 0.70
 4 3S 4.40 0.20 0 1 1 0 0 1 0 0 0 4.60
 5 FSSp4 3.00 0.29 1 1 0 1 0 1 0 1 0 3.29
 6 ChSq1 2.00 0.60 1 1 0 1 1 1 1 1 0 2.60
 7 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 8 2F< < 1.54 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.64
 9 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 10 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 11 FCCoSp4 3.50 0.14 0 0 0 1 0 0 1 1 0 3.64
 12 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 1 3.50
 34.34 31.57
 Program Components Factor
 Skating Skills 1.60 4.50 4.75 4.25 4.25 5.25 5.00 4.50 4.75 4.75 4.64
 Transitions 1.60 4.00 4.25 4.00 3.75 4.50 4.25 4.00 4.50 4.50 4.21
 Performance 1.60 4.00 4.50 4.00 4.00 4.50 4.50 4.50 4.75 4.50 4.36
 Composition 1.60 4.50 4.75 4.00 4.50 5.00 5.00 4.00 5.00 4.75 4.64
 Interpretation of the Music 1.60 4.25 4.75 4.00 4.25 4.75 4.75 4.25 4.75 4.50 4.50
 Judges Total Program Component Score (factored) 35.76
 Deductions Falls: -2.00 (2) -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Sofia DEL RIO MEX 6 61.07 31.20 31.87 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FSSp4 3.00 0.21 0 0 1 1 0 1 1 0 0 3.21
 2 2A+1Lo+2Lo 5.60 0.07 0 0 0 0 0 1 1 0 0 5.67
 3 3Lo<<+2Lo << 3.60 -0.69 -3 -2 -2 -3 -2 -2 -3 -2 -2 2.91
 4 3Fe e 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 5 FCCoSp3 3.00 0.14 0 0 0 1 0 1 1 0 0 3.14
 6 2F+2T 3.20 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 7 StSq2 2.60 0.14 0 0 0 1 0 1 1 0 0 2.74
 8 2F 2.09 x -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 1.49
 9 2S 1.43 x 0.00 0 0 0 0 0 0 0 0 0 1.43
 10 ChSq1 2.00 0.00 0 -1 0 0 0 0 0 0 0 2.00
 11 1A 1.21 x 0.00 0 0 0 0 0 0 0 0 0 1.21
 12 CCoSp4 3.50 0.00 0 0 0 1 0 0 0 0 0 3.50
 34.93 31.20
 Program Components Factor
 Skating Skills 1.60 4.50 3.25 4.50 4.25 4.50 4.75 4.00 3.75 4.25 4.25
 Transitions 1.60 4.00 3.00 4.25 3.50 3.25 4.25 3.75 3.50 3.75 3.71
 Performance 1.60 4.25 3.00 4.50 4.00 3.75 4.50 3.75 3.75 4.00 4.00
 Composition 1.60 4.50 3.25 4.50 4.50 3.75 4.75 3.50 4.00 4.25 4.14
 Interpretation of the Music 1.60 4.25 2.75 3.75 4.00 3.50 4.50 3.50 3.50 4.25 3.82
 Judges Total Program Component Score (factored) 31.87
 Deductions Falls: -2.00 (2) -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Kathryn WINSTANLEY RSA 5 56.44 30.12 28.32 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F+2T+2Lo 5.00 0.04 0 0 1 1 0 0 0 0 0 5.04
 2 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 3Lo<<+2T << 3.10 -0.81 -3 -3 -2 -3 -3 -2 -3 -2 -3 2.29
 4 CCoSp4 3.50 -0.26 -1 -1 -1 -1 -1 0 0 -1 -1 3.24
 5 StSq1 1.80 -0.04 -1 -1 0 0 0 0 0 0 0 1.76
 6 2A 3.63 x -0.86 -2 -1 -2 0 -2 -1 -2 -2 -2 2.77
 7 3Lo<< << 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.08
 8 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 9 2Lz+2Lo 4.29 x -0.34 -1 -1 -1 -2 -1 -1 -2 -1 -1 3.95
 10 FCCoSp3 3.00 -0.30 -1 -1 -1 -1 -1 0 -1 -1 -1 2.70
 11 ChSq1 2.00 -0.21 0 -2 0 0 0 -1 -1 -1 0 1.79
 12 FSSp3 2.60 0.07 0 0 0 1 0 0 1 0 0 2.67
 35.83 30.12
 Program Components Factor
 Skating Skills 1.60 3.75 3.75 3.75 4.00 4.25 3.75 3.75 3.50 4.25 3.86
 Transitions 1.60 3.25 3.00 3.25 3.50 3.75 3.25 3.25 3.25 3.75 3.36
 Performance 1.60 3.25 3.00 3.25 3.50 3.75 3.50 3.50 3.25 3.75 3.43
 Composition 1.60 3.50 3.25 3.75 4.00 3.50 3.75 3.00 3.75 3.75 3.61
 Interpretation of the Music 1.60 3.25 3.00 3.50 3.75 3.50 3.50 3.25 3.25 3.75 3.43
 Judges Total Program Component Score (factored) 28.32
 Deductions Falls: -2.00 (2) -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Dimitra KORRI GRE 2 51.27 24.14 27.13 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.57 -3 -3 -3 -3 -3 -2 -3 -2 -3 0.53
 2 2S 1.30 0.00 0 0 0 0 0 0 0 0 0 1.30
 3 2F 1.90 0.00 0 0 0 0 0 1 0 0 0 1.90
 4 CCoSp3 3.00 -0.04 -1 0 0 -1 0 0 0 0 0 2.96
 5 StSq1 1.80 -0.13 -2 -1 0 0 -1 0 0 0 -1 1.67
 6 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 7 2F+2T+2T 4.95 x -0.43 -1 -2 -1 -2 -2 -1 -2 -1 -1 4.52
 8 2Lz ! 2.31 x -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.01
 9 ChSq1 2.00 -0.21 0 -2 -1 0 -1 0 1 -1 0 1.79
 10 2Lz ! 2.31 x -0.56 -2 -2 -2 -2 -2 -1 -2 -1 -2 1.75
 11 FCCoSp2 2.50 0.00 0 -1 0 0 0 0 0 0 0 2.50
 12 FSSp3 2.60 0.00 0 0 1 0 -1 0 0 0 0 2.60
 26.98 24.14
 Program Components Factor
 Skating Skills 1.60 3.50 3.25 3.75 3.25 4.00 3.75 3.25 3.25 4.00 3.54
 Transitions 1.60 3.50 2.75 3.25 2.75 3.50 3.50 3.00 3.25 3.50 3.25
 Performance 1.60 3.50 2.75 3.50 3.00 4.00 3.50 3.25 3.50 3.50 3.39
 Composition 1.60 3.25 2.75 3.50 3.25 4.25 3.75 3.25 3.50 3.75 3.46
 Interpretation of the Music 1.60 3.25 2.75 3.50 3.00 4.25 3.50 3.00 3.25 3.75 3.32
 Judges Total Program Component Score (factored) 27.13
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Aina Sorfina MOHD AMINUDIN MAS 4 48.08 21.79 26.29 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lze+2T e 2.80 -0.86 -3 -3 -3 -3 -3 -2 -3 -2 -3 1.94
 2 2F+2T 3.20 -0.30 -1 -1 -2 -1 -1 0 -1 -1 -1 2.90
 3 3Lo<< << 1.80 -0.77 -3 -3 -2 -3 -3 -2 -3 -2 -2 1.03
 4 FSSp 0.00 0.00 - - - - - - - - - 0.00
 5 StSq1 1.80 -0.13 -1 -2 0 1 -1 0 0 0 -1 1.67
 6 FCCoSp3 3.00 0.00 0 0 0 1 0 0 0 -1 0 3.00
 7 ChSq1 2.00 -0.36 0 -1 -1 0 -1 -1 0 -1 -1 1.64
 8 2Lo+1Lo+2S 3.96 x -0.60 -2 -2 -2 -3 -2 -2 -2 -2 -2 3.36
 9 2Lze e 1.65 x -0.90 -3 -3 -3 -3 -3 -2 -3 -3 -3 0.75
 10 2F 2.09 x -0.09 -1 0 0 0 0 0 -1 0 -1 2.00
 11 1A 1.21 x 0.00 0 0 0 0 0 0 0 0 0 1.21
 12 CCoSp2 2.50 -0.21 -1 -1 -1 0 -1 0 0 -1 -1 2.29
 26.01 21.79
 Program Components Factor
 Skating Skills 1.60 3.75 3.50 2.75 3.75 3.75 3.50 3.25 3.25 3.75 3.54
 Transitions 1.60 3.00 3.00 2.75 3.00 3.25 3.25 3.00 3.00 3.50 3.07
 Performance 1.60 3.50 2.50 2.75 3.25 3.50 3.25 3.50 3.25 3.50 3.29
 Composition 1.60 3.25 3.00 3.00 3.50 3.25 3.50 3.00 3.50 3.75 3.29
 Interpretation of the Music 1.60 3.25 2.50 3.00 3.50 3.00 3.50 3.25 3.25 3.50 3.25
 Judges Total Program Component Score (factored) 26.29
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
49th Nebelhorn Trophy 2017
LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 33 Zahra LARI UAE 3 42.22 18.51 25.71 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 2 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -2 -3 -3 -3 0.80
 3 2S 1.30 0.00 0 0 0 0 0 0 0 0 0 1.30
 4 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 5 FCSp2 2.30 -0.04 -1 0 0 1 0 0 0 0 -1 2.26
 6 StSq1 1.80 -0.21 -1 -2 0 -2 -1 0 0 -1 0 1.59
 7 LSp2 1.90 0.14 1 1 0 0 0 0 1 -1 0 2.04
 8 2Lo 1.98 x -0.77 -2 -2 -3 -3 -3 -2 -2 -3 -3 1.21
 9 2T 1.43 x 0.00 0 0 0 0 0 0 0 0 0 1.43
 10 1Lo 0.55 x -0.06 0 -1 -1 0 -1 -1 0 0 -1 0.49
 11 ChSq1 2.00 -0.07 0 -1 0 0 0 -1 0 0 0 1.93
 12 CCoSp3 3.00 -0.04 -1 0 0 1 -1 0 0 0 0 2.96
 23.16 18.51
 Program Components Factor
 Skating Skills 1.60 3.50 3.00 3.50 3.25 3.75 3.75 3.00 3.00 3.75 3.39
 Transitions 1.60 2.75 2.50 3.00 2.50 3.00 3.25 3.00 3.00 3.50 2.93
 Performance 1.60 3.25 2.75 3.25 3.00 3.50 3.50 3.25 3.25 3.50 3.29
 Composition 1.60 3.00 2.75 3.25 3.00 3.50 3.50 3.00 3.50 3.50 3.25
 Interpretation of the Music 1.60 3.25 2.50 3.50 2.75 3.50 3.25 3.00 3.25 3.50 3.21
 Judges Total Program Component Score (factored) 25.71
 Deductions Falls: -2.00 (2) -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
printed: 30/09/2017 17:47:37

