49th Nebelhorn Trophy 2017
LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Kailani CRAINE AUS 25 58.02 31.68 26.34 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+2T 6.40 0.60 1 1 0 1 0 1 1 1 1 7.00
 2 CCoSp4 3.50 0.57 2 2 1 1 1 1 1 1 1 4.07
 3 StSq3 3.30 0.71 2 2 1 1 1 2 1 2 1 4.01
 4 3F 5.83 x -0.70 0 -1 -2 -2 0 0 -1 -2 -1 5.13
 5 2A 3.63 x 0.64 2 1 1 1 1 2 1 2 1 4.27
 6 FSSp4 3.00 0.57 1 2 1 1 0 2 1 1 1 3.57
 7 LSp4 2.70 0.93 2 2 2 2 2 2 2 1 1 3.63
 28.36 31.68
 Program Components Factor
 Skating Skills 0.80 6.50 6.25 6.25 6.25 6.50 6.50 7.00 7.00 6.50 6.50
 Transitions 0.80 6.25 6.00 5.50 6.00 6.25 6.50 6.75 6.50 6.25 6.25
 Performance 0.80 6.75 7.00 6.50 6.75 6.50 6.75 7.25 7.25 6.75 6.82
 Composition 0.80 6.50 6.75 6.00 6.50 6.50 6.75 7.25 7.00 6.50 6.64
 Interpretation of the Music 0.80 6.50 6.75 6.25 6.50 6.50 7.00 7.25 7.50 6.50 6.71
 Judges Total Program Component Score (factored) 26.34
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Matilda ALGOTSSON SWE 34 56.91 31.65 25.26 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.60 1 2 1 0 1 2 1 0 0 7.90
 2 3F 5.30 0.60 1 2 1 1 1 1 1 -1 0 5.90
 3 LSp4 2.70 0.43 1 1 1 1 1 1 0 1 0 3.13
 4 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 5 CCoSp4 3.50 0.71 2 2 2 1 1 2 1 1 1 4.21
 6 StSq3 3.30 0.57 1 2 1 1 1 1 2 1 1 3.87
 7 FCSp3 2.80 0.21 0 1 0 1 0 1 1 0 0 3.01
 28.53 31.65
 Program Components Factor
 Skating Skills 0.80 6.50 7.00 7.00 6.25 6.25 6.25 6.50 6.00 6.50 6.46
 Transitions 0.80 6.00 6.75 6.50 5.50 5.75 6.00 6.25 5.50 6.50 6.07
 Performance 0.80 6.50 7.25 7.00 6.25 5.75 6.25 6.50 5.75 6.50 6.39
 Composition 0.80 6.50 6.75 7.00 6.00 6.00 6.25 6.25 6.25 6.25 6.32
 Interpretation of the Music 0.80 6.25 7.00 6.75 5.75 6.00 6.00 6.75 6.00 6.50 6.32
 Judges Total Program Component Score (factored) 25.26
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Nathalie WEINZIERL GER 10 55.48 30.54 25.94 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.60 1 1 1 1 1 1 1 0 0 7.90
 2 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 3 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 0 4.00
 4 2A 3.63 x 0.43 1 0 0 1 1 1 1 1 1 4.06
 5 StSq4 3.90 1.10 2 2 1 2 1 2 1 2 1 5.00
 6 FSSp4 3.00 0.57 1 2 2 1 0 1 1 1 1 3.57
 7 LSp4 2.70 0.31 1 1 1 0 1 1 -1 -1 1 3.01
 29.13 30.54
 Program Components Factor
 Skating Skills 0.80 6.50 6.75 7.25 7.00 6.25 6.75 6.50 6.25 5.75 6.57
 Transitions 0.80 6.50 6.50 6.75 6.25 6.00 6.50 6.00 5.75 5.00 6.21
 Performance 0.80 6.75 6.75 7.00 6.75 6.00 6.50 5.75 6.25 5.75 6.39
 Composition 0.80 7.00 7.00 7.25 6.50 6.25 6.75 6.50 6.50 5.50 6.64
 Interpretation of the Music 0.80 6.75 7.00 7.25 6.50 6.50 6.75 6.25 6.50 5.50 6.61
 Judges Total Program Component Score (factored) 25.94
 Deductions Falls: -1.00 (1) -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Anna KHNYCHENKOVA UKR 32 55.05 31.63 23.42 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.57 1 1 1 1 1 2 2 1 1 3.87
 2 3T+3T 8.60 0.40 0 0 1 0 0 1 1 1 1 9.00
 3 FCSp4 3.20 0.50 1 1 1 1 0 1 1 1 1 3.70
 4 3Lz 6.60 x -0.80 -1 -2 -2 -1 -1 -1 -1 -1 -1 5.80
 5 CCoSp3 3.00 -0.30 -1 -1 -2 -2 0 -1 0 -2 0 2.70
 6 StSq3 3.30 0.57 1 1 2 1 1 1 1 1 2 3.87
 7 LSp3 2.40 0.29 1 0 1 1 0 1 0 0 1 2.69
 30.40 31.63
 Program Components Factor
 Skating Skills 0.80 6.00 5.75 6.75 5.75 5.50 6.00 6.00 5.50 6.50 5.93
 Transitions 0.80 5.75 5.50 6.50 5.00 5.25 5.50 5.50 4.75 6.25 5.54
 Performance 0.80 6.25 6.25 7.00 5.50 5.50 5.50 5.75 5.75 6.50 5.93
 Composition 0.80 6.25 6.00 6.75 5.75 5.50 5.75 5.75 5.75 6.25 5.93
 Interpretation of the Music 0.80 6.00 6.00 6.75 6.00 5.50 5.50 6.00 5.75 6.50 5.96
 Judges Total Program Component Score (factored) 23.42
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Viveca LINDFORS FIN 22 53.75 30.35 24.40 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.40 1 -1 1 -1 1 1 0 1 1 9.00
 2 FCSp4 3.20 0.36 1 1 0 0 1 1 0 1 1 3.56
 3 StSq3 3.30 0.57 1 0 1 1 1 1 1 2 2 3.87
 4 3Lz< < 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 5 2A 3.63 x 0.36 1 1 0 1 0 1 0 1 1 3.99
 6 CCoSp4 3.50 0.50 1 2 1 1 1 1 1 1 1 4.00
 7 LSp4 2.70 0.71 2 1 1 2 2 1 2 1 1 3.41
 29.55 30.35
 Program Components Factor
 Skating Skills 0.80 6.00 6.00 6.50 6.50 5.75 6.00 6.50 6.50 6.25 6.25
 Transitions 0.80 5.75 6.00 6.00 6.00 5.50 5.75 6.00 5.75 6.25 5.89
 Performance 0.80 6.00 6.50 6.25 5.75 5.75 6.00 6.00 6.25 6.25 6.07
 Composition 0.80 6.00 6.50 6.25 6.25 5.75 6.00 5.75 6.25 6.00 6.07
 Interpretation of the Music 0.80 6.25 6.25 6.25 6.00 6.00 6.25 6.25 6.25 6.25 6.21
 Judges Total Program Component Score (factored) 24.40
 Deductions Falls: -1.00 (1) -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Alexia PAGANINI SUI 31 53.59 30.33 23.26 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 -1.00 -1 -1 -2 -2 -2 -2 -1 -1 -1 7.60
 2 3Lo 5.10 -0.90 0 -2 -2 -2 -1 -1 -1 -1 -1 4.20
 3 FCSp4 3.20 0.36 1 1 0 1 0 1 1 1 0 3.56
 4 2A 3.63 x 0.43 1 1 1 1 0 1 0 1 1 4.06
 5 LSp4 2.70 0.14 1 0 0 0 0 1 0 1 0 2.84
 6 StSq4 3.90 0.60 2 0 1 1 0 1 1 1 1 4.50
 7 CCoSp4 3.50 0.07 0 0 0 0 -1 1 0 1 0 3.57
 30.63 30.33
 Program Components Factor
 Skating Skills 0.80 6.00 5.25 5.50 6.25 5.50 6.50 6.25 6.75 6.00 6.00
 Transitions 0.80 5.50 5.00 5.25 5.75 5.25 6.00 5.75 6.50 5.75 5.61
 Performance 0.80 5.75 5.50 5.25 5.75 5.25 6.25 5.75 6.50 6.00 5.75
 Composition 0.80 6.00 5.00 5.50 6.25 5.50 6.50 6.25 7.00 5.75 5.96
 Interpretation of the Music 0.80 5.75 5.00 5.50 5.75 5.25 6.25 6.00 7.00 5.75 5.75
 Judges Total Program Component Score (factored) 23.26
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Isadora WILLIAMS BRA 18 53.44 29.32 24.12 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T ! 7.30 -0.80 -1 -1 0 -2 -1 -1 -1 -1 -2 6.50
 2 3Lo 5.10 -0.20 0 0 -1 0 -1 1 0 -1 0 4.90
 3 CCoSp4 3.50 0.36 1 0 0 0 1 1 1 1 1 3.86
 4 2A 3.63 x 0.36 1 0 1 0 1 1 0 1 1 3.99
 5 FSSp4 3.00 0.07 0 1 0 0 0 1 0 0 0 3.07
 6 StSq3 3.30 0.79 2 1 2 0 1 2 2 2 1 4.09
 7 LSp4 2.70 0.21 1 0 0 0 0 1 0 1 1 2.91
 28.53 29.32
 Program Components Factor
 Skating Skills 0.80 6.00 6.00 6.50 5.75 5.75 6.00 6.75 6.75 5.75 6.11
 Transitions 0.80 5.50 5.25 6.00 5.50 5.50 5.75 6.25 6.75 5.75 5.75
 Performance 0.80 6.25 6.00 6.50 5.50 5.75 5.75 6.50 7.00 6.00 6.11
 Composition 0.80 6.00 4.75 6.25 5.75 6.00 6.00 6.50 7.00 5.75 6.04
 Interpretation of the Music 0.80 6.25 5.50 6.50 5.50 6.00 6.00 6.75 7.25 6.00 6.14
 Judges Total Program Component Score (factored) 24.12
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Anne Line GJERSEM NOR 21 50.75 27.60 23.15 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -1.80 -3 -2 -3 -3 -2 -2 -3 -3 -2 3.30
 2 3S+2T 5.70 -0.30 0 0 0 -1 -1 0 0 -1 -1 5.40
 3 CCoSp4 3.50 0.71 1 2 1 2 1 2 2 1 1 4.21
 4 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 5 FCSp4 3.20 0.50 1 2 1 1 1 1 1 1 1 3.70
 6 StSq4 3.90 0.60 1 0 1 0 1 1 1 1 1 4.50
 7 SSp4 2.50 0.36 1 1 1 0 0 1 0 1 1 2.86
 27.53 27.60
 Program Components Factor
 Skating Skills 0.80 5.75 6.00 6.25 6.25 5.50 5.75 6.25 6.25 5.75 6.00
 Transitions 0.80 5.50 6.00 6.00 5.50 5.25 5.50 5.50 5.50 5.50 5.57
 Performance 0.80 5.75 5.75 6.00 5.25 5.25 5.75 6.00 6.00 5.75 5.75
 Composition 0.80 6.00 6.00 6.25 5.75 5.50 5.75 5.50 6.25 5.50 5.82
 Interpretation of the Music 0.80 5.75 5.75 6.25 5.50 5.50 6.00 5.75 6.00 5.75 5.79
 Judges Total Program Component Score (factored) 23.15
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Shuran YU SGP 19 49.94 27.76 22.18 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.70 1 2 1 1 1 1 1 1 1 6.30
 2 3S 4.40 -1.30 -1 -2 -3 -3 -1 -2 -1 -2 -2 3.10
 3 CCoSp4 3.50 0.50 1 1 1 1 1 1 0 1 1 4.00
 4 FCSp4 3.20 -0.04 0 0 0 -2 0 1 -1 0 0 3.16
 5 2A 3.63 x 0.50 1 1 1 1 0 1 1 1 1 4.13
 6 StSq3 3.30 0.36 1 0 1 0 1 1 0 1 1 3.66
 7 LSp4 2.70 0.71 2 1 2 1 2 2 1 1 1 3.41
 26.33 27.76
 Program Components Factor
 Skating Skills 0.80 5.50 5.75 6.00 6.00 6.00 6.00 5.25 6.00 5.25 5.79
 Transitions 0.80 5.25 5.00 5.75 5.00 5.50 5.50 4.75 5.25 5.00 5.21
 Performance 0.80 5.50 5.75 6.25 5.25 5.75 5.75 5.25 5.75 5.50 5.61
 Composition 0.80 5.75 5.25 6.00 5.50 5.75 5.75 5.00 5.75 5.25 5.57
 Interpretation of the Music 0.80 5.50 5.25 6.00 5.50 5.75 6.00 5.00 5.50 5.25 5.54
 Judges Total Program Component Score (factored) 22.18
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Amy LIN TPE 23 49.50 26.62 22.88 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -1.40 -2 -2 -2 -2 -1 -2 -2 -2 -2 4.60
 2 3S+2T 5.70 0.10 0 0 0 0 0 1 0 1 0 5.80
 3 FSSp4 3.00 0.36 1 1 0 1 0 1 0 1 1 3.36
 4 LSp4 2.70 0.50 1 1 1 0 1 1 1 1 1 3.20
 5 StSq2 2.60 0.21 1 0 1 0 0 1 1 0 0 2.81
 6 2A 3.63 x -0.57 -1 -1 -1 -1 -2 -1 -1 -2 -1 3.06
 7 CCoSp4 3.50 0.29 0 1 0 1 1 1 0 1 0 3.79
 27.13 26.62
 Program Components Factor
 Skating Skills 0.80 5.75 5.75 6.25 6.00 6.00 6.00 6.00 6.25 5.25 5.96
 Transitions 0.80 5.25 5.25 6.25 5.50 5.50 5.50 5.50 5.50 5.00 5.43
 Performance 0.80 5.75 5.75 6.50 6.00 5.50 5.75 6.00 6.00 5.25 5.82
 Composition 0.80 5.75 5.00 6.25 5.50 5.75 6.00 5.50 6.25 5.00 5.68
 Interpretation of the Music 0.80 5.50 5.50 6.50 5.50 5.75 6.00 5.75 6.00 5.00 5.71
 Judges Total Program Component Score (factored) 22.88
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Kristina SHKULETA-GROMOVA EST 1 48.56 27.53 21.03 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.10 0 0 0 0 1 1 0 0 0 8.70
 2 3Lz 6.00 0.10 0 0 0 0 0 1 0 1 0 6.10
 3 FSSp4 3.00 0.03 0 1 -1 0 0 0 0 -1 1 3.03
 4 1A* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 CCoSp3 3.00 0.21 1 0 1 0 0 1 0 0 1 3.21
 6 StSq3 3.30 0.29 1 0 0 0 0 1 1 1 1 3.59
 7 LSp3 2.40 0.50 1 1 1 0 1 1 1 1 1 2.90
 26.30 27.53
 Program Components Factor
 Skating Skills 0.80 5.75 5.50 5.50 5.25 5.75 5.75 5.25 5.25 5.25 5.46
 Transitions 0.80 5.50 5.25 5.25 4.50 5.25 5.25 4.50 4.50 5.25 5.04
 Performance 0.80 5.50 5.25 5.25 5.00 5.50 5.50 5.00 5.25 5.50 5.32
 Composition 0.80 5.75 5.00 5.50 4.75 5.50 5.75 5.00 5.00 5.00 5.25
 Interpretation of the Music 0.80 5.75 5.00 5.25 4.75 5.50 5.50 5.00 5.00 5.25 5.21
 Judges Total Program Component Score (factored) 21.03
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Alisson Krystle PERTICHETO PHI 35 46.75 26.70 21.05 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 2 3T+2T 5.60 0.70 1 2 1 1 1 1 1 1 0 6.30
 3 FCSp4 3.20 0.50 1 1 0 1 1 1 1 1 1 3.70
 4 2A 3.63 x 0.00 0 -1 0 0 0 0 0 0 0 3.63
 5 LSp3 2.40 0.86 2 1 2 2 1 2 2 2 1 3.26
 6 StSq2 2.60 0.21 1 0 0 2 0 1 0 1 0 2.81
 7 CCoSp4 3.50 0.50 1 1 1 1 1 2 1 1 0 4.00
 26.03 26.70
 Program Components Factor
 Skating Skills 0.80 5.50 5.75 4.50 6.25 5.50 5.75 5.50 5.50 4.50 5.43
 Transitions 0.80 5.00 5.50 4.25 6.00 5.00 5.25 5.00 5.00 4.25 5.00
 Performance 0.80 5.75 5.75 4.50 6.00 5.00 5.50 5.50 5.50 4.75 5.39
 Composition 0.80 5.75 5.25 4.25 6.00 5.25 5.50 5.25 5.50 4.25 5.25
 Interpretation of the Music 0.80 5.50 5.25 4.00 6.25 5.25 5.25 5.75 5.50 4.25 5.25
 Judges Total Program Component Score (factored) 21.05
 Deductions Falls: -1.00 (1) -1.00
x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Kerstin FRANK AUT 6 46.73 25.85 21.88 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 FCSp4 3.20 0.07 0 0 0 0 0 0 1 0 1 3.27
 3 StSq2 2.60 0.36 1 0 1 0 0 1 1 1 1 2.96
 4 3T+2T 6.16 x 0.60 -1 1 1 1 1 1 1 1 0 6.76
 5 LSp4 2.70 0.00 0 -1 0 0 0 0 0 0 0 2.70
 6 2A 3.63 x 0.50 1 1 1 0 1 1 1 1 1 4.13
 7 CCoSp4 3.50 0.43 0 1 1 1 1 0 1 1 1 3.93
 25.99 25.85
 Program Components Factor
 Skating Skills 0.80 5.50 5.25 6.00 6.00 6.00 5.75 6.25 6.00 4.75 5.79
 Transitions 0.80 5.00 4.75 5.75 5.00 5.50 5.25 5.50 5.00 4.25 5.14
 Performance 0.80 5.25 4.75 6.25 5.25 5.50 5.50 6.00 5.75 4.75 5.43
 Composition 0.80 5.50 4.50 6.00 5.25 5.75 5.75 6.25 6.00 4.50 5.54
 Interpretation of the Music 0.80 5.50 4.75 6.00 5.00 5.50 5.50 6.25 6.00 4.75 5.46
 Judges Total Program Component Score (factored) 21.88
 Deductions Falls: -1.00 (1) -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Joanna SO HKG 27 46.02 26.16 19.86 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -1.00 -1 -2 -1 -2 -1 -1 -1 -2 -2 4.10
 2 3S+2T 5.70 -0.20 0 -1 0 -1 0 0 0 0 -1 5.50
 3 LSp4 2.70 0.50 1 2 1 1 1 1 1 1 1 3.20
 4 StSq2 2.60 -0.07 0 0 1 0 0 0 0 -1 -1 2.53
 5 CCoSp4 3.50 0.29 1 1 1 0 1 1 0 0 0 3.79
 6 2A 3.63 x 0.00 0 0 0 0 0 1 0 0 0 3.63
 7 FCSp4 3.20 0.21 1 1 0 0 0 1 1 0 0 3.41
 26.43 26.16
 Program Components Factor
 Skating Skills 0.80 4.75 5.00 5.50 5.50 5.25 5.25 5.25 4.75 4.25 5.11
 Transitions 0.80 4.50 4.75 5.50 5.00 5.00 5.00 4.75 4.00 4.00 4.71
 Performance 0.80 5.00 5.00 5.75 5.00 5.00 5.00 5.25 4.50 4.25 4.96
 Composition 0.80 5.00 5.25 5.75 5.25 5.25 5.50 4.75 4.50 4.00 5.07
 Interpretation of the Music 0.80 4.75 5.00 5.75 5.00 5.25 5.25 5.00 4.50 4.00 4.96
 Judges Total Program Component Score (factored) 19.86
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Anastasia GALUSTYAN ARM 24 45.57 22.48 23.09 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1Lz* * 0.00 0.00 - - - - - - - - - 0.00
 2 3F+2T 6.60 0.30 0 0 1 0 1 1 0 1 0 6.90
 3 FCSp3 2.80 0.21 1 1 0 0 0 1 0 1 0 3.01
 4 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 5 LSp4 2.70 0.07 0 0 -2 0 0 1 0 1 0 2.77
 6 StSq2 2.60 0.14 0 0 0 1 0 1 1 0 0 2.74
 7 CCoSp3 3.00 0.43 1 1 1 0 1 1 1 1 0 3.43
 21.33 22.48
 Program Components Factor
 Skating Skills 0.80 6.00 6.25 5.75 6.25 6.25 6.50 6.50 6.25 4.50 6.18
 Transitions 0.80 5.50 5.50 5.50 5.25 5.75 6.25 5.00 5.00 4.50 5.36
 Performance 0.80 5.75 5.75 5.75 5.75 6.00 6.25 5.50 6.00 5.00 5.79
 Composition 0.80 6.00 5.75 5.50 5.75 6.00 6.50 5.75 6.25 4.50 5.86
 Interpretation of the Music 0.80 5.75 5.75 5.50 5.25 6.00 6.25 5.50 6.00 4.75 5.68
 Judges Total Program Component Score (factored) 23.09
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Kim CHEREMSKY AZE 12 42.84 23.81 19.03 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.40 1 2 1 0 0 1 0 1 0 6.00
 2 3Lo< < 3.60 -2.00 -2 -3 -3 -3 -2 -3 -3 -3 -3 1.60
 3 FCSp4 3.20 0.14 1 1 0 0 0 0 1 0 0 3.34
 4 2A 3.30 0.00 0 0 0 0 0 1 0 0 0 3.30
 5 CCoSp4 3.50 0.50 1 0 1 1 1 1 1 1 1 4.00
 6 StSq2 2.60 0.07 0 0 0 0 0 1 0 0 1 2.67
 7 LSp3 2.40 0.50 1 1 1 1 1 1 1 1 1 2.90
 24.20 23.81
 Program Components Factor
 Skating Skills 0.80 5.25 4.00 4.25 5.25 4.75 5.00 5.00 4.75 4.75 4.82
 Transitions 0.80 4.50 3.50 4.25 4.75 4.25 4.75 5.25 4.25 4.75 4.50
 Performance 0.80 5.25 4.25 4.50 5.25 4.50 5.00 6.00 4.75 5.25 4.93
 Composition 0.80 5.00 4.00 4.50 4.75 4.50 5.25 5.50 4.50 4.50 4.71
 Interpretation of the Music 0.80 5.00 3.75 4.75 5.00 4.50 5.00 6.00 4.75 4.75 4.82
 Judges Total Program Component Score (factored) 19.03
 Deductions 0.00
< Under-rotated jump
49th Nebelhorn Trophy 2017
LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Pernille SORENSEN DEN 11 41.51 22.55 19.96 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 2 3T+2T 5.60 0.40 0 1 0 1 1 1 0 1 0 6.00
 3 LSp2 1.90 0.00 0 0 0 0 0 0 0 0 0 1.90
 4 2A 3.63 x -0.14 0 -1 -1 -1 0 0 0 0 0 3.49
 5 FSSp2 2.30 -0.17 -1 -2 0 0 -1 0 -1 -1 0 2.13
 6 StSq2 2.60 -0.14 0 -1 -1 -1 0 1 0 0 0 2.46
 7 CCoSp4 3.50 0.07 0 0 0 0 0 1 0 0 1 3.57
 24.63 22.55
 Program Components Factor
 Skating Skills 0.80 4.75 4.50 5.25 5.75 5.25 5.50 5.75 5.00 4.50 5.14
 Transitions 0.80 4.50 3.00 5.00 5.00 5.00 5.00 5.25 4.50 4.25 4.75
 Performance 0.80 4.75 3.75 5.00 5.25 5.00 5.25 5.75 4.75 4.50 4.93
 Composition 0.80 5.00 3.50 5.25 5.50 5.25 5.50 5.75 5.00 4.50 5.14
 Interpretation of the Music 0.80 4.50 3.50 5.25 5.00 5.25 5.50 5.50 5.00 4.50 5.00
 Judges Total Program Component Score (factored) 19.96
 Deductions Falls: -1.00 (1) -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Aleksandra GOLOVKINA LTU 15 40.98 22.58 20.40 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 3T+2T 5.60 0.70 1 1 1 1 1 1 1 0 1 6.30
 3 LSp3 2.40 0.57 1 1 2 2 1 1 1 1 1 2.97
 4 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 5 FSSp3 2.60 0.01 1 1 -2 -1 0 0 -1 -1 1 2.61
 6 StSq2 2.60 0.29 1 0 1 0 0 1 0 1 1 2.89
 7 CCoSp4 3.50 0.50 1 1 1 1 0 1 1 1 1 4.00
 23.21 22.58
 Program Components Factor
 Skating Skills 0.80 5.25 5.00 5.50 5.25 5.25 5.75 5.75 5.50 4.25 5.36
 Transitions 0.80 4.75 4.50 5.00 5.00 5.00 5.50 5.25 4.75 4.25 4.89
 Performance 0.80 5.25 4.75 5.25 4.75 5.00 5.50 5.00 5.00 4.50 5.00
 Composition 0.80 5.25 4.75 5.25 5.00 5.25 5.75 5.50 5.50 4.00 5.21
 Interpretation of the Music 0.80 5.00 4.50 5.25 4.75 5.00 5.50 5.50 5.25 4.25 5.04
 Judges Total Program Component Score (factored) 20.40
 Deductions Falls: -2.00 (2) -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Elzbieta GABRYSZAK POL 20 40.69 22.49 19.20 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.10 0 1 0 0 0 1 0 0 0 5.70
 2 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 3 CCoSp4 3.50 0.14 0 1 0 0 0 1 0 1 0 3.64
 4 StSq2 2.60 0.00 0 -1 0 0 0 0 0 0 0 2.60
 5 2A 3.63 x -0.57 0 -1 -1 -2 -1 -1 -1 -1 -2 3.06
 6 FSSp4 3.00 -0.04 0 0 0 -1 0 0 0 -1 0 2.96
 7 LSp3 2.40 -0.17 -1 0 0 0 -1 -1 -1 -1 0 2.23
 25.13 22.49
 Program Components Factor
 Skating Skills 0.80 4.50 4.75 4.00 5.00 5.25 5.50 5.25 5.00 4.50 4.89
 Transitions 0.80 4.25 4.50 4.00 4.50 4.75 5.00 4.75 4.25 4.25 4.46
 Performance 0.80 4.50 5.00 4.50 5.25 5.00 5.25 5.25 4.75 4.75 4.93
 Composition 0.80 4.50 4.75 4.25 5.00 5.25 5.50 5.00 5.00 4.50 4.86
 Interpretation of the Music 0.80 4.25 4.75 4.50 5.25 5.00 5.25 5.25 4.75 4.50 4.86
 Judges Total Program Component Score (factored) 19.20
 Deductions Falls: -1.00 (1) -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Natasha MCKAY GBR 2 40.50 19.73 20.77 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+COMBO 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 2 2S* * 0.00 0.00 - - - - - - - - - 0.00
 3 2A 3.30 -0.29 0 -1 0 -1 -1 0 0 -1 -1 3.01
 4 CSp4 2.60 0.43 0 1 1 1 1 1 1 0 1 3.03
 5 CCoSp4 3.50 0.10 1 0 0 0 -1 1 -1 0 1 3.60
 6 StSq3 3.30 0.43 1 0 1 1 1 1 1 1 0 3.73
 7 FSSp4 3.00 0.36 1 1 1 1 0 0 0 1 1 3.36
 20.80 19.73
 Program Components Factor
 Skating Skills 0.80 5.50 4.75 5.25 5.50 6.00 5.75 5.00 5.50 4.50 5.32
 Transitions 0.80 5.25 4.25 5.25 5.00 5.50 5.50 4.50 5.00 4.00 4.96
 Performance 0.80 5.25 4.25 5.50 5.00 5.50 5.50 5.25 4.75 4.75 5.14
 Composition 0.80 5.75 4.50 5.25 5.00 5.75 5.75 5.00 5.50 4.50 5.25
 Interpretation of the Music 0.80 5.50 4.75 5.50 5.25 5.50 5.50 5.25 5.25 4.75 5.29
 Judges Total Program Component Score (factored) 20.77
 Deductions 0.00
* Invalid element
49th Nebelhorn Trophy 2017
LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Elizaveta UKOLOVA CZE 5 40.14 20.94 19.20 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.00 0 0 0 0 0 0 0 -1 0 5.70
 2 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 3 FCSp4 3.20 -0.13 -1 0 0 -1 0 0 -1 -1 0 3.07
 4 StSq3 3.30 0.14 1 0 0 0 0 1 0 1 0 3.44
 5 1A* * 0.00 x 0.00 - - - - - - - - - 0.00
 6 LSp4 2.70 0.29 1 0 0 1 1 1 0 1 0 2.99
 7 CCoSp4 3.50 0.14 0 0 0 0 0 0 1 1 1 3.64
 22.60 20.94
 Program Components Factor
 Skating Skills 0.80 4.75 5.00 5.00 5.50 5.00 5.25 5.25 5.50 4.25 5.11
 Transitions 0.80 4.25 4.50 5.00 4.75 4.50 5.00 4.50 5.00 4.00 4.64
 Performance 0.80 4.75 4.25 4.75 4.75 4.50 5.00 4.75 5.25 4.25 4.68
 Composition 0.80 5.00 4.75 5.25 5.00 4.75 5.25 5.00 5.50 4.00 5.00
 Interpretation of the Music 0.80 4.50 4.25 4.75 4.25 4.75 5.00 4.50 5.25 4.00 4.57
 Judges Total Program Component Score (factored) 19.20
 Deductions 0.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Dasa GRM SLO 33 40.01 20.39 21.62 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+COMBO 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 CSp4 2.60 0.64 0 1 1 2 1 2 2 1 1 3.24
 3 FSSp 0.00 0.00 - - - - - - - - - 0.00
 4 3T 4.73 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.63
 5 2A 3.63 x 0.43 1 1 1 1 0 1 1 0 1 4.06
 6 StSq3 3.30 0.50 1 1 1 1 1 1 2 1 1 3.80
 7 CCoSp4 3.50 -0.04 -1 0 0 0 -1 0 0 0 0 3.46
 23.06 20.39
 Program Components Factor
 Skating Skills 0.80 5.25 5.75 5.75 6.00 5.50 5.75 6.50 5.75 5.25 5.68
 Transitions 0.80 5.00 5.25 5.25 5.75 5.25 5.25 6.25 5.00 5.00 5.25
 Performance 0.80 5.00 4.50 5.50 5.00 5.25 5.25 6.00 5.25 5.25 5.21
 Composition 0.80 5.50 5.00 5.50 6.00 5.50 5.50 6.50 5.50 5.00 5.50
 Interpretation of the Music 0.80 5.25 5.00 5.25 5.75 5.50 5.50 6.50 5.25 5.25 5.39
 Judges Total Program Component Score (factored) 21.62
 Deductions Time violation: -1.00 Falls: -1.00 (1) -2.00
x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Antonina DUBININA SRB 26 38.50 21.68 17.82 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+3T< < 7.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.30
 2 FCSp3 2.80 -0.26 0 -2 -2 -1 -1 0 -1 -1 0 2.54
 3 StSq2 2.60 -0.21 0 -1 0 -1 0 0 -1 -1 0 2.39
 4 3F< < 4.07 x -2.00 -3 -3 -3 -3 -2 -3 -3 -3 -2 2.07
 5 2A 3.63 x 0.00 0 0 0 1 0 0 0 0 0 3.63
 6 CCoSp3 3.00 -0.09 -1 0 -1 0 0 0 0 -2 0 2.91
 7 LSp4 2.70 0.14 0 0 1 0 1 1 0 0 0 2.84
 26.20 21.68
 Program Components Factor
 Skating Skills 0.80 4.25 4.50 4.50 5.25 5.00 5.00 4.75 4.75 4.50 4.71
 Transitions 0.80 3.75 4.00 4.25 4.25 4.50 4.75 4.25 3.75 4.00 4.14
 Performance 0.80 4.00 4.00 4.50 4.75 4.50 5.00 4.50 4.50 4.50 4.46
 Composition 0.80 4.25 4.25 4.50 5.00 4.75 5.25 4.50 4.50 4.00 4.54
 Interpretation of the Music 0.80 4.25 3.50 4.50 4.75 4.50 5.00 4.50 4.25 4.25 4.43
 Judges Total Program Component Score (factored) 17.82
 Deductions Falls: -1.00 (1) -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Sila SAYGI TUR 16 38.10 18.61 20.49 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T<+COMBO < 3.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 2 2S* * 0.00 0.00 - - - - - - - - - 0.00
 3 LSp4 2.70 0.43 1 1 2 1 1 0 0 1 1 3.13
 4 2A 3.63 x 0.36 1 0 1 0 1 1 1 1 0 3.99
 5 FCSp4 3.20 0.29 0 1 1 0 0 1 0 1 1 3.49
 6 StSq2 2.60 0.50 1 1 2 1 1 1 1 1 1 3.10
 7 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 18.63 18.61
 Program Components Factor
 Skating Skills 0.80 5.25 4.50 5.50 5.75 5.25 5.00 5.50 5.50 5.00 5.29
 Transitions 0.80 4.75 4.25 4.75 5.25 4.75 4.50 5.00 5.25 4.25 4.75
 Performance 0.80 5.50 4.50 5.25 5.00 5.00 4.50 5.50 5.25 5.00 5.07
 Composition 0.80 5.25 5.00 5.25 5.50 5.25 5.00 5.25 5.75 4.75 5.21
 Interpretation of the Music 0.80 5.25 5.25 5.50 5.50 5.25 5.00 6.00 5.25 5.00 5.29
 Judges Total Program Component Score (factored) 20.49
 Deductions Falls: -1.00 (1) -1.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Niki WORIES NED 4 37.74 19.28 18.46 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F<< << 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 3Lz+COMBO+1T* * 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 FSSp4 3.00 0.14 0 2 0 0 0 0 1 0 1 3.14
 4 2A 3.63 x -0.57 -1 -2 -1 -1 -1 -1 -1 -2 -1 3.06
 5 LSp3 2.40 -0.21 -1 -1 -2 -1 0 0 -1 -1 0 2.19
 6 StSq2 2.60 -0.07 0 -1 0 -1 0 0 0 0 0 2.53
 7 CCoSp4 3.50 -0.04 0 -1 0 -1 0 0 0 0 0 3.46
 23.03 19.28
 Program Components Factor
 Skating Skills 0.80 4.00 4.25 4.75 5.00 5.25 5.00 5.25 5.00 4.50 4.82
 Transitions 0.80 3.50 3.00 4.75 4.25 4.75 4.50 5.00 4.75 4.25 4.39
 Performance 0.80 4.25 3.25 4.75 4.50 4.75 4.50 4.75 5.00 4.75 4.61
 Composition 0.80 4.25 3.75 4.75 4.75 5.00 4.75 5.25 5.25 4.25 4.71
 Interpretation of the Music 0.80 4.00 3.25 4.50 4.25 5.00 4.50 5.00 5.00 4.50 4.54
 Judges Total Program Component Score (factored) 18.46
 Deductions 0.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Presiyana DIMITROVA BUL 29 34.43 19.05 16.38 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 -0.30 0 -1 -1 0 -1 0 0 -1 0 5.40
 2 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 CCoSp3 3.00 -0.43 0 -1 -2 -2 -2 -1 -1 -2 -1 2.57
 4 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 5 LSp2 1.90 0.07 0 0 1 0 1 0 0 0 0 1.97
 6 StSq1 1.80 -0.09 0 -1 0 -1 0 0 0 -1 0 1.71
 7 FSSp3 2.60 0.00 0 0 1 0 0 -1 0 0 0 2.60
 21.90 19.05
 Program Components Factor
 Skating Skills 0.80 4.25 3.50 4.25 4.25 4.50 4.50 4.50 4.25 4.25 4.32
 Transitions 0.80 3.75 3.25 3.75 3.75 4.00 4.00 4.00 3.50 4.00 3.82
 Performance 0.80 4.25 3.50 4.00 4.25 4.00 4.25 4.75 4.00 4.25 4.14
 Composition 0.80 4.25 3.50 4.00 3.75 4.25 4.50 4.50 4.00 4.00 4.11
 Interpretation of the Music 0.80 4.00 3.25 4.25 4.00 4.25 4.25 4.75 3.75 4.00 4.07
 Judges Total Program Component Score (factored) 16.38
 Deductions Falls: -1.00 (1) -1.00
< Under-rotated jump
49th Nebelhorn Trophy 2017
LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Sofia DEL RIO MEX 3 34.16 17.47 17.69 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FCSp4 3.20 0.36 1 1 1 1 1 0 0 0 1 3.56
 2 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 1F*+COMBO * 0.00 0.00 - - - - - - - - - 0.00
 4 CCoSp4 3.50 0.21 1 0 1 1 0 0 0 0 1 3.71
 5 2A 3.63 x -0.14 0 0 0 -1 0 0 -1 0 -1 3.49
 6 StSq2 2.60 0.00 0 0 0 -1 0 0 0 0 1 2.60
 7 LSp4 2.70 -0.09 0 0 0 0 1 -1 -1 -2 0 2.61
 19.23 17.47
 Program Components Factor
 Skating Skills 0.80 4.25 3.75 5.25 4.50 4.75 4.75 5.00 4.25 4.50 4.57
 Transitions 0.80 3.75 3.50 4.75 4.25 4.50 4.25 4.50 3.25 4.00 4.11
 Performance 0.80 4.50 3.75 5.25 4.50 4.50 4.25 4.75 3.75 4.50 4.39
 Composition 0.80 4.25 3.50 5.00 4.50 4.75 4.75 4.75 4.25 4.50 4.54
 Interpretation of the Music 0.80 4.50 4.00 4.75 4.25 4.75 4.50 4.75 4.25 4.50 4.50
 Judges Total Program Component Score (factored) 17.69
 Deductions Falls: -1.00 (1) -1.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Romana KAISER LIE 17 32.63 16.34 16.29 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.30
 2 3T<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 2Lz+2T* * 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 4 LSp3 2.40 0.21 0 1 0 0 1 1 0 1 0 2.61
 5 StSq3 3.30 -0.50 -1 -1 0 -1 0 0 -1 -1 -1 2.80
 6 CCoSp4 3.50 0.07 0 1 1 0 0 0 0 0 0 3.57
 7 FCSp4 3.20 -0.04 0 0 -1 0 -1 0 0 1 0 3.16
 19.10 16.34
 Program Components Factor
 Skating Skills 0.80 3.50 3.50 4.50 4.50 4.50 4.50 4.50 4.00 4.25 4.25
 Transitions 0.80 3.50 3.25 4.25 3.75 4.25 4.00 4.25 3.25 4.00 3.86
 Performance 0.80 3.75 3.50 4.75 4.00 4.25 4.00 4.50 3.50 4.25 4.04
 Composition 0.80 3.75 3.50 4.50 4.25 4.50 4.50 4.25 4.00 4.00 4.18
 Interpretation of the Music 0.80 3.50 3.25 4.50 4.00 4.25 4.50 4.50 3.50 4.00 4.04
 Judges Total Program Component Score (factored) 16.29
 Deductions 0.00
<< Downgraded jump * Invalid element
49th Nebelhorn Trophy 2017
LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Kathryn WINSTANLEY RSA 7 32.60 16.56 16.04 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo<<+2T << 3.10 -0.77 -3 -2 -2 -3 -2 -2 -3 -3 -3 2.33
 2 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 FCSp4 3.20 -0.17 0 -1 -1 -1 -1 0 -1 0 0 3.03
 4 2A 3.63 x -1.29 -3 -3 -3 -2 -3 -2 -3 -2 -2 2.34
 5 CCoSp3 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 6 StSq2 2.60 -0.21 0 -1 0 -1 -1 0 0 0 -1 2.39
 7 LSp4 2.70 0.07 0 1 0 0 0 0 0 1 0 2.77
 19.53 16.56
 Program Components Factor
 Skating Skills 0.80 3.75 3.25 3.75 4.50 4.25 4.50 4.50 3.75 3.75 4.04
 Transitions 0.80 3.50 3.25 3.50 4.25 4.00 4.00 4.00 4.25 3.50 3.82
 Performance 0.80 4.00 3.00 4.00 4.25 4.00 4.00 4.25 4.00 4.00 4.04
 Composition 0.80 4.00 3.00 4.00 4.25 4.25 4.50 4.25 4.50 3.50 4.11
 Interpretation of the Music 0.80 3.75 2.75 3.75 4.50 4.00 4.25 4.25 4.50 3.75 4.04
 Judges Total Program Component Score (factored) 16.04
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Aimee BUCHANAN ISR 8 32.42 17.97 18.45 4.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 2 3F<<+COMBO << 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 FCSp4 3.20 0.36 1 1 0 1 0 1 1 1 0 3.56
 4 StSq2 2.60 0.00 0 -1 0 0 0 1 0 0 0 2.60
 5 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 6 CCoSp4 3.50 0.50 0 1 1 1 1 1 1 1 1 4.00
 7 LSp4 2.70 1.00 1 2 2 2 2 2 2 2 2 3.70
 20.61 17.97
 Program Components Factor
 Skating Skills 0.80 4.00 3.50 5.25 5.75 4.75 5.25 5.75 5.00 4.00 4.86
 Transitions 0.80 3.50 3.00 5.00 4.75 4.50 5.00 5.00 4.50 4.00 4.46
 Performance 0.80 3.75 3.25 4.75 4.25 4.50 5.00 5.00 4.50 4.25 4.43
 Composition 0.80 4.00 3.50 5.00 5.00 4.75 5.50 5.00 4.75 4.00 4.64
 Interpretation of the Music 0.80 4.25 3.75 5.00 4.75 4.75 5.25 5.25 4.50 4.25 4.68
 Judges Total Program Component Score (factored) 18.45
 Deductions Falls: -4.00 (3) -4.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Thita LAMSAM THA 13 30.46 17.12 15.34 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 FSSp3 2.60 -0.09 0 0 0 0 -1 -1 -1 0 0 2.51
 3 CCoSp3 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 4 3Lo<< << 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.08
 5 2A 3.63 x -0.07 0 0 0 0 0 0 -1 -1 0 3.56
 6 LSp4 2.70 0.36 1 1 1 1 1 0 1 0 0 3.06
 7 StSq1 1.80 -0.09 -1 -2 0 -1 0 0 0 0 0 1.71
 20.01 17.12
 Program Components Factor
 Skating Skills 0.80 3.75 2.75 3.25 4.50 4.25 4.00 4.75 4.25 3.50 3.93
 Transitions 0.80 3.75 2.75 3.00 4.00 4.00 3.50 4.50 3.75 3.25 3.61
 Performance 0.80 4.00 3.00 3.50 4.50 4.00 3.75 4.50 4.00 3.50 3.89
 Composition 0.80 4.25 3.25 3.25 4.25 4.25 4.00 4.50 4.25 3.50 3.96
 Interpretation of the Music 0.80 4.00 3.00 3.25 4.25 4.25 3.50 4.75 4.00 3.25 3.79
 Judges Total Program Component Score (factored) 15.34
 Deductions Falls: -2.00 (2) -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Aina Sorfina MOHD AMINUDIN MAS 28 24.21 13.29 13.92 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 FSSp4 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 4 CCoSp4 3.50 0.00 0 0 0 0 0 1 0 0 0 3.50
 5 2F+1T* * 2.09 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.19
 6 StSq1 1.80 -0.30 -1 -2 -1 -2 -1 0 -1 0 -1 1.50
 7 LSp4 2.70 0.00 0 0 0 0 0 0 0 1 0 2.70
 15.99 13.29
 Program Components Factor
 Skating Skills 0.80 3.50 2.75 2.75 4.00 4.00 3.50 4.00 3.75 3.25 3.54
 Transitions 0.80 3.50 2.50 2.50 3.75 3.75 3.50 3.75 3.00 3.00 3.29
 Performance 0.80 3.75 2.75 3.00 3.50 3.75 3.50 4.00 3.25 3.50 3.46
 Composition 0.80 4.00 3.00 3.00 4.00 4.00 3.75 3.75 3.75 3.00 3.61
 Interpretation of the Music 0.80 3.75 2.50 2.75 3.75 4.00 3.75 3.75 3.75 3.00 3.50
 Judges Total Program Component Score (factored) 13.92
 Deductions Time violation: -1.00 Falls: -2.00 (2) -3.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 33 Dimitra KORRI GRE 14 22.88 10.30 14.58 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.57 -3 -3 -3 -3 -3 -2 -2 -3 -3 0.53
 2 3S<<+COMBO << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 CCoSp3V 2.50 -0.04 1 -1 0 -1 0 0 0 0 0 2.46
 4 2Lo* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 LSp3 2.40 0.07 1 1 0 0 0 0 0 0 0 2.47
 6 FSSp3 2.60 0.00 0 0 0 0 0 0 -2 1 0 2.60
 7 StSq1 1.80 -0.26 0 -2 0 -2 -1 1 -2 0 -1 1.54
 11.70 10.30
 Program Components Factor
 Skating Skills 0.80 3.50 2.75 3.75 3.50 4.25 4.50 3.75 3.25 3.00 3.57
 Transitions 0.80 3.50 2.25 3.50 3.25 4.00 4.00 4.00 3.50 3.00 3.54
 Performance 0.80 3.75 2.75 3.75 3.50 4.00 4.00 4.25 3.00 3.25 3.61
 Composition 0.80 4.00 2.75 3.75 3.25 4.25 4.25 4.25 3.50 3.00 3.71
 Interpretation of the Music 0.80 3.75 2.50 4.00 3.50 4.50 4.25 4.50 3.25 3.25 3.79
 Judges Total Program Component Score (factored) 14.58
 Deductions Falls: -2.00 (2) -2.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 34 Zahra LARI UAE 30 21.63 7.97 13.66 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1Lo* * 0.00 0.00 - - - - - - - - - 0.00
 2 3S<<+1T* * 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 CCoSp2 2.50 -0.13 0 0 -1 -1 -1 0 -1 0 0 2.37
 4 1A* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 FCSp1 1.90 -0.13 -2 -2 0 0 -1 0 0 0 0 1.77
 6 StSq1 1.80 -0.17 0 -2 0 -2 0 0 -1 1 -1 1.63
 7 LSp1 1.50 0.00 0 0 1 0 0 -1 0 0 0 1.50
 9.00 7.97
 Program Components Factor
 Skating Skills 0.80 3.25 2.50 4.25 3.50 4.00 3.75 4.00 3.50 3.25 3.61
 Transitions 0.80 3.25 2.25 3.75 3.25 3.50 3.25 3.50 3.00 3.00 3.25
 Performance 0.80 3.25 2.00 3.75 3.50 3.50 3.25 3.75 3.25 3.25 3.39
 Composition 0.80 3.50 2.00 3.50 3.50 3.75 3.50 3.75 3.50 3.00 3.46
 Interpretation of the Music 0.80 3.25 2.25 4.00 3.25 3.75 3.25 3.75 3.25 3.00 3.36
 Judges Total Program Component Score (factored) 13.66
 Deductions 0.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
printed: 29/09/2017 13:09:20

