49th Nebelhorn Trophy 2017
MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Jorik HENDRICKX BEL 25 167.91 86.19 81.72 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A+2T 9.80 1.86 2 2 2 2 2 1 2 1 2 11.66
 2 3A 8.50 0.00 0 0 0 0 0 0 1 -1 0 8.50
 3 3S 4.40 0.70 1 1 1 1 1 1 1 1 2 5.10
 4 CSSp4 3.00 0.93 2 1 2 2 2 2 2 2 1 3.93
 5 StSq4 3.90 1.50 2 2 2 3 3 2 2 2 2 5.40
 6 3Lz+3T+2Lo 13.31 x 0.30 1 0 1 0 0 1 0 0 1 13.61
 7 3Lz 6.60 x 0.70 1 2 1 1 1 1 0 1 1 7.30
 8 3F 5.83 x 0.90 1 2 1 1 1 1 1 2 2 6.73
 9 3Lo+2T 7.04 x 0.40 1 1 1 0 1 0 1 0 0 7.44
 10 2A 3.63 x 0.43 1 1 1 1 1 0 1 0 2 4.06
 11 FCSp4 3.20 0.86 2 2 2 1 2 1 2 1 2 4.06
 12 ChSq1 2.00 1.90 3 2 2 3 3 3 3 2 3 3.90
 13 CCoSp4 3.50 1.00 2 2 2 2 2 2 2 2 2 4.50
 74.71 86.19
 Program Components Factor
 Skating Skills 2.00 8.00 8.00 8.25 8.50 8.50 8.00 7.75 7.75 8.25 8.11
 Transitions 2.00 7.75 7.50 8.00 8.00 8.25 7.75 7.50 7.75 8.00 7.82
 Performance 2.00 8.25 8.25 8.25 8.75 8.50 8.25 8.00 7.75 8.50 8.29
 Composition 2.00 8.00 8.00 8.25 8.50 8.75 8.00 8.00 7.50 8.50 8.18
 Interpretation of the Music 2.00 8.25 8.50 8.50 8.75 9.00 8.25 8.25 7.75 8.75 8.46
 Judges Total Program Component Score (factored) 81.72
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Matteo RIZZO ITA 23 150.30 79.30 71.00 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.80 1 1 1 2 1 1 1 2 1 11.10
 2 3A+1T 8.90 0.00 0 0 0 0 0 0 -1 0 0 8.90
 3 3Lz 6.00 0.80 1 2 1 1 1 1 0 2 1 6.80
 4 FSSp4 3.00 0.50 1 1 1 1 1 1 1 2 1 3.50
 5 ChSq1 2.00 0.70 1 0 1 1 1 1 1 1 2 2.70
 6 3A 9.35 x 0.14 0 0 1 0 0 0 0 1 0 9.49
 7 3F 5.83 x 0.40 0 1 1 1 0 0 0 1 1 6.23
 8 3Lo+1Lo+3S 11.00 x 0.40 0 1 1 1 0 0 0 1 1 11.40
 9 2A 3.63 x 0.50 1 1 0 1 1 1 1 1 1 4.13
 10 CCSp3 2.80 -0.04 0 0 -1 -1 0 0 0 0 0 2.76
 11 2A 3.63 x 0.43 1 1 1 1 0 0 1 2 1 4.06
 12 StSq3 3.30 0.86 2 1 2 2 2 1 1 2 2 4.16
 13 CCoSp4 3.50 0.57 1 1 1 1 2 1 1 2 1 4.07
 73.24 79.30
 Program Components Factor
 Skating Skills 2.00 7.00 6.75 7.50 7.00 7.25 7.00 6.50 7.75 7.00 7.07
 Transitions 2.00 6.75 6.50 7.25 6.75 7.00 6.50 6.25 7.75 6.75 6.79
 Performance 2.00 7.00 7.25 7.75 7.25 7.25 7.25 6.50 7.75 6.75 7.21
 Composition 2.00 7.00 7.00 7.75 7.00 7.25 7.00 6.75 7.75 6.75 7.11
 Interpretation of the Music 2.00 7.25 7.50 7.75 7.50 7.50 7.00 6.50 7.75 6.75 7.32
 Judges Total Program Component Score (factored) 71.00
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Julian Zhi Jie YEE MAS 22 148.74 76.54 72.20 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A+2T 9.80 1.29 1 2 1 1 1 1 2 1 2 11.09
 2 3A 8.50 1.43 2 2 1 1 1 1 2 1 2 9.93
 3 3F+3T 9.60 0.80 1 1 1 1 1 1 2 2 1 10.40
 4 FCCoSp4 3.50 0.57 2 1 0 0 1 1 2 2 1 4.07
 5 3S 4.40 0.70 1 2 1 1 1 1 1 0 1 5.10
 6 3Lz 6.00 1.10 2 2 2 1 1 1 1 2 2 7.10
 7 3F 5.30 0.80 1 2 1 1 1 1 1 1 2 6.10
 8 ChSq1 2.00 1.40 2 2 2 3 2 2 2 2 1 3.40
 9 CCSp4 3.20 0.29 1 1 1 0 1 0 0 0 1 3.49
 10 StSq3 3.30 0.43 1 1 1 0 1 1 0 2 1 3.73
 11 3Lo< < 3.96 x -2.00 -3 -3 -3 -3 -3 -3 -3 -2 -2 1.96
 12 2A+2A+SEQ 5.81 x 0.29 1 2 0 0 0 0 1 1 1 6.10
 13 CCoSp4 3.50 0.57 2 1 1 0 1 1 1 2 1 4.07
 68.87 76.54
 Program Components Factor
 Skating Skills 2.00 7.00 7.75 7.25 7.50 7.50 7.25 6.75 7.75 7.00 7.32
 Transitions 2.00 6.50 7.25 6.75 6.50 7.25 6.50 6.75 7.50 6.75 6.82
 Performance 2.00 6.75 8.50 7.50 7.00 7.75 7.25 7.25 7.75 7.00 7.36
 Composition 2.00 7.00 8.00 7.25 6.75 7.50 7.25 7.00 7.50 7.00 7.21
 Interpretation of the Music 2.00 7.25 8.50 7.75 7.00 7.75 7.25 7.00 7.75 7.00 7.39
 Judges Total Program Component Score (factored) 72.20
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 June Hyoung LEE KOR 21 148.52 76.52 72.00 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A+2T 9.80 1.00 1 1 1 1 1 1 1 1 2 10.80
 2 3A 8.50 1.43 1 1 1 0 2 1 2 2 2 9.93
 3 3Lo 5.10 0.30 0 0 0 0 1 0 1 1 2 5.40
 4 CSSp4 3.00 0.21 0 0 0 0 1 1 0 1 1 3.21
 5 ChSq1 2.00 1.00 1 1 1 1 2 2 1 2 3 3.00
 6 3F 5.83 x 0.70 1 1 1 1 1 1 1 2 1 6.53
 7 3F+3T 10.56 x 0.30 0 0 0 0 1 0 1 1 1 10.86
 8 2A+2T+2Lo 7.04 x 0.29 1 1 0 1 1 0 0 1 0 7.33
 9 3S 4.84 x 0.10 0 0 0 0 0 1 0 1 0 4.94
 10 FCSp4 3.20 0.43 1 1 0 1 2 1 0 1 1 3.63
 11 3Lze< e 3.96 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.86
 12 StSq4 3.90 1.20 2 1 1 2 2 2 1 2 2 5.10
 13 CCoSp4 3.50 0.43 1 1 0 0 1 1 1 2 1 3.93
 71.23 76.52
 Program Components Factor
 Skating Skills 2.00 6.50 7.00 7.25 7.00 7.75 7.75 6.50 7.50 8.00 7.25
 Transitions 2.00 6.00 6.50 6.50 6.75 7.25 7.50 6.50 7.25 8.00 6.89
 Performance 2.00 6.25 7.00 7.25 7.25 7.75 7.75 7.00 7.50 8.25 7.36
 Composition 2.00 6.25 6.75 7.25 6.50 7.75 7.75 7.00 7.50 8.25 7.21
 Interpretation of the Music 2.00 6.50 6.75 7.50 6.75 8.00 7.75 6.75 7.50 8.25 7.29
 Judges Total Program Component Score (factored) 72.00
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
49th Nebelhorn Trophy 2017
MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Alexander MAJOROV SWE 24 148.03 78.37 70.66 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T 10.30 -0.20 -1 1 0 0 1 0 -1 0 -2 10.10
 2 3A+2T 9.80 0.29 0 0 1 0 0 0 1 0 1 10.09
 3 3Lz 6.00 0.70 0 1 1 1 1 1 2 1 1 6.70
 4 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 5 FSSp3 2.60 0.50 1 1 0 1 2 1 1 1 1 3.10
 6 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 0 3.80
 7 3A 9.35 x 0.71 1 1 1 0 1 0 1 0 1 10.06
 8 2A+2T+1Lo 5.61 x 0.00 0 0 0 0 0 0 0 0 1 5.61
 9 3T+3T 9.46 x 0.60 1 1 1 1 0 1 1 1 0 10.06
 10 FCCoSp4 3.50 0.50 1 1 1 1 1 1 0 1 1 4.00
 11 3S 4.84 x -0.30 0 -1 -1 -1 0 0 0 0 -2 4.54
 12 ChSq1 2.00 0.90 1 1 1 2 2 2 1 1 1 2.90
 13 CCoSp4 3.50 0.71 2 0 1 1 2 1 2 2 1 4.21
 75.56 78.37
 Program Components Factor
 Skating Skills 2.00 6.75 7.25 7.75 7.25 7.50 7.25 7.25 7.25 7.00 7.25
 Transitions 2.00 6.50 6.75 7.50 6.75 7.25 6.50 6.25 7.25 6.50 6.79
 Performance 2.00 6.50 7.25 7.50 7.00 7.50 7.25 6.75 7.50 6.75 7.14
 Composition 2.00 6.75 7.00 7.50 7.25 7.50 7.00 6.75 7.00 6.75 7.04
 Interpretation of the Music 2.00 7.00 7.00 7.50 6.75 7.75 7.00 7.00 7.50 6.75 7.11
 Judges Total Program Component Score (factored) 70.66
 Deductions Falls: -1.00 (1) -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Alexander JOHNSON USA 26 143.49 68.21 75.28 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -2.43 -2 -2 -2 -2 -3 -3 -3 -2 -3 6.07
 2 3A<+2T < 7.20 -2.86 -3 -3 -3 -2 -3 -3 -3 -2 -3 4.34
 3 3Lz+1Lo+3F 11.80 0.70 1 1 1 2 1 1 1 1 1 12.50
 4 CCSp4 3.20 0.71 1 2 2 1 2 1 2 0 1 3.91
 5 StSq3 3.30 0.93 2 2 2 1 2 2 2 1 2 4.23
 6 2A+2T 5.06 x 0.29 1 1 0 1 1 0 0 0 1 5.35
 7 3Lo 5.61 x 0.40 0 2 0 1 1 0 0 1 1 6.01
 8 3F 5.83 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 5.13
 9 3S 4.84 x 0.60 1 2 1 1 0 0 0 2 1 5.44
 10 FSSp4 3.00 0.50 1 2 1 1 1 1 1 1 1 3.50
 11 ChSq1 2.00 1.10 1 2 1 1 2 3 2 1 2 3.10
 12 2A 3.63 x 0.50 1 2 0 1 1 0 1 1 2 4.13
 13 CCoSp4 3.50 1.00 2 2 2 2 2 1 2 2 2 4.50
 67.47 68.21
 Program Components Factor
 Skating Skills 2.00 7.75 7.75 8.25 7.75 7.50 7.75 6.75 7.50 7.75 7.68
 Transitions 2.00 7.50 7.50 7.75 7.25 7.00 7.25 6.75 7.00 7.25 7.25
 Performance 2.00 7.75 8.00 7.75 7.50 7.25 7.75 6.75 7.50 7.50 7.57
 Composition 2.00 7.50 7.75 8.00 7.00 7.25 7.75 7.00 7.50 7.75 7.50
 Interpretation of the Music 2.00 7.75 8.00 8.25 7.25 7.50 8.00 7.00 7.50 7.50 7.64
 Judges Total Program Component Score (factored) 75.28
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Yaroslav PANIOT UKR 18 141.08 79.22 62.86 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4F 12.30 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 8.30
 2 4T+3T 14.60 -2.40 -2 -2 -2 -2 -1 -2 -2 -2 -2 12.20
 3 2A 3.30 0.29 1 1 0 1 1 0 1 0 0 3.59
 4 FCSp4 3.20 0.43 1 0 0 1 2 1 1 1 1 3.63
 5 StSq3 3.30 0.57 2 1 1 1 2 1 1 1 1 3.87
 6 4T 11.33 x -1.03 -1 -1 -1 -1 0 -1 -1 -2 0 10.30
 7 3A+2T 10.78 x -0.71 0 -1 0 -1 0 -1 -1 -2 -1 10.07
 8 3Lz+2T+2Lo 10.01 x 0.10 0 0 0 0 0 0 1 0 1 10.11
 9 3F 5.83 x 0.00 0 0 0 0 0 0 0 0 0 5.83
 10 3Lo 5.61 x 0.00 0 0 0 0 0 0 0 0 0 5.61
 11 CSSp4 3.00 0.21 0 0 0 -1 1 1 0 1 1 3.21
 12 ChSq1 2.00 0.50 1 0 1 0 1 1 0 2 1 2.50
 13 CoSp 0.00 0.00 - - - - - - - - - 0.00
 85.26 79.22
 Program Components Factor
 Skating Skills 2.00 7.00 6.50 6.75 6.50 7.50 6.75 6.75 5.75 7.00 6.75
 Transitions 2.00 6.25 5.75 5.75 5.00 6.75 5.75 5.50 5.25 6.50 5.82
 Performance 2.00 6.50 6.25 6.50 6.00 7.25 6.75 6.25 5.50 6.75 6.43
 Composition 2.00 6.25 6.00 6.50 5.25 7.25 6.75 6.00 5.25 6.50 6.18
 Interpretation of the Music 2.00 6.75 6.25 6.50 5.00 7.25 6.50 5.75 5.50 6.50 6.25
 Judges Total Program Component Score (factored) 62.86
 Deductions Falls: -1.00 (1) -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Igor REZNICHENKO POL 12 128.06 69.20 58.86 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T 10.30 -3.77 -3 -3 -3 -2 -3 -3 -3 -2 -3 6.53
 2 3A 8.50 0.00 1 0 0 0 0 0 0 0 0 8.50
 3 3Lo 5.10 0.40 1 1 0 1 1 0 1 0 0 5.50
 4 FCSp4 3.20 0.14 1 0 0 0 0 1 0 0 1 3.34
 5 StSq3 3.30 0.50 1 1 1 0 1 1 1 2 1 3.80
 6 3A+2T 10.78 x -0.29 0 0 0 -1 -1 0 0 -2 0 10.49
 7 3F+2T 7.26 x 0.00 0 0 0 0 0 0 0 0 0 7.26
 8 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 1 0 2.31
 9 3F 5.83 x 0.30 0 1 0 1 0 0 0 1 1 6.13
 10 2A+1Lo<<+3S << 8.47 x -1.80 -3 -2 -3 -2 -3 -2 -3 -2 -3 6.67
 11 CSSp3 2.60 -0.04 0 0 0 -2 0 -1 0 1 0 2.56
 12 ChSq1 2.00 0.40 0 0 0 0 1 1 1 2 1 2.40
 13 CCoSp4 3.50 0.21 0 0 0 0 0 1 1 1 1 3.71
 73.15 69.20
 Program Components Factor
 Skating Skills 2.00 6.25 6.00 6.25 5.50 6.25 6.50 5.75 5.50 6.75 6.07
 Transitions 2.00 5.75 5.25 5.75 5.00 6.00 6.00 5.25 5.25 6.25 5.61
 Performance 2.00 6.00 5.75 6.25 5.25 6.00 6.50 5.75 5.25 6.50 5.93
 Composition 2.00 6.00 5.50 6.00 4.75 6.25 6.50 5.50 5.50 6.50 5.89
 Interpretation of the Music 2.00 6.25 5.50 6.00 4.50 6.25 6.50 5.50 5.50 6.50 5.93
 Judges Total Program Component Score (factored) 58.86
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Michael Christian MARTINEZ PHI 19 124.24 63.24 61.00 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 -1.80 -3 -3 -2 -2 -3 -3 -2 -2 -3 8.50
 2 3A+2T 9.80 -0.43 -1 0 0 -1 -1 0 -1 0 0 9.37
 3 3F 5.30 -0.10 0 0 0 -1 0 0 -1 0 0 5.20
 4 FCCoSp4 3.50 0.50 1 0 1 1 1 1 1 1 1 4.00
 5 3A 8.50 0.00 0 0 0 0 0 0 0 0 0 8.50
 6 FSSp4 3.00 0.07 0 0 0 0 0 1 0 2 0 3.07
 7 2A 3.63 x 0.36 1 1 1 1 0 0 1 2 0 3.99
 8 StSq3 3.30 0.00 0 0 0 0 0 0 0 2 0 3.30
 9 1Lz 0.66 x -0.01 0 0 -1 0 -1 0 0 0 0 0.65
 10 3S 4.84 x 0.00 0 0 0 0 0 0 0 1 0 4.84
 11 3Lo 5.61 x 0.20 0 0 0 1 0 0 0 1 1 5.81
 12 ChSq1 2.00 0.30 0 0 1 0 1 1 1 0 0 2.30
 13 CCoSp3 3.00 0.71 2 1 2 1 1 2 1 2 1 3.71
 63.44 63.24
 Program Components Factor
 Skating Skills 2.00 5.75 5.75 6.50 6.50 6.50 6.75 6.25 6.00 6.75 6.32
 Transitions 2.00 5.25 5.50 6.25 5.25 6.25 6.25 5.75 5.50 6.25 5.82
 Performance 2.00 5.75 6.00 6.50 6.00 6.25 6.50 6.25 6.00 6.50 6.21
 Composition 2.00 5.50 5.75 6.25 5.50 6.25 6.50 6.25 5.75 6.75 6.04
 Interpretation of the Music 2.00 5.75 5.75 6.50 5.75 6.50 6.50 6.00 5.75 6.50 6.11
 Judges Total Program Component Score (factored) 61.00
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Graham NEWBERRY GBR 17 123.88 63.90 60.98 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A+3T 12.80 1.29 1 1 1 2 0 1 2 2 1 14.09
 2 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 3 3F+1Lo+2S 7.10 -1.40 -3 -2 -1 -2 -2 -2 -2 -2 -2 5.70
 4 FCSp4 3.20 0.43 0 1 1 1 0 1 1 1 1 3.63
 5 3Lo+2Lo 6.90 -1.30 -2 -2 -2 -1 -2 -3 -2 -1 -2 5.60
 6 StSq2 2.60 0.00 0 0 0 0 0 0 0 1 -1 2.60
 7 3Lz 6.60 x 0.60 0 1 1 1 1 0 1 1 1 7.20
 8 3Lo 5.61 x -1.70 -3 -2 -2 -2 -3 -3 -3 -2 -2 3.91
 9 CCoSp3 3.00 0.07 0 0 0 0 1 1 0 0 0 3.07
 10 2A 3.63 x -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.13
 11 2A 3.63 x -0.29 0 0 -1 -1 -1 -1 0 0 -1 3.34
 12 FCCoSp4 3.50 0.43 1 1 0 1 1 1 0 2 1 3.93
 13 ChSq1 2.00 0.20 1 0 0 0 1 0 0 2 0 2.20
 69.07 63.90
 Program Components Factor
 Skating Skills 2.00 6.25 6.25 6.50 6.00 6.25 6.50 5.75 5.75 6.50 6.21
 Transitions 2.00 6.00 5.75 6.25 5.25 5.75 6.00 5.75 5.50 6.25 5.86
 Performance 2.00 6.25 6.00 6.25 5.50 6.00 6.50 6.00 5.50 6.75 6.07
 Composition 2.00 6.00 6.00 6.25 6.00 6.25 6.25 6.25 5.25 6.75 6.14
 Interpretation of the Music 2.00 6.50 6.25 6.50 5.50 6.50 6.25 6.00 5.50 6.75 6.21
 Judges Total Program Component Score (factored) 60.98
 Deductions Falls: -1.00 (1) -1.00
x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Stephane WALKER SUI 20 123.74 58.74 66.00 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 2 3Lo 5.10 0.30 1 1 0 1 1 0 0 0 0 5.40
 3 3Lz 6.00 0.70 1 1 0 1 1 1 1 1 1 6.70
 4 3F 5.30 -0.30 -1 0 -1 -1 0 0 0 -1 0 5.00
 5 FCSp4 3.20 0.64 1 2 1 1 1 1 2 2 1 3.84
 6 ChSq1 2.00 0.90 1 1 1 1 1 2 2 2 0 2.90
 7 3Lo+2T 7.04 x 0.00 0 0 0 0 0 0 0 0 0 7.04
 8 2A+1Lo+3S<< << 5.61 x -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 4.61
 9 3Lz<+2T < 6.05 x -1.30 -2 -1 -2 -1 -3 -2 -2 -2 -2 4.75
 10 StSq3 3.30 0.50 1 1 1 1 1 2 1 1 1 3.80
 11 3T 4.73 x 0.00 0 1 0 0 0 0 0 0 0 4.73
 12 CCoSp4 3.50 0.64 1 2 1 2 1 1 1 1 2 4.14
 13 FCoSp3 2.50 0.43 1 1 0 1 1 1 0 2 1 2.93
 60.23 58.74
 Program Components Factor
 Skating Skills 2.00 6.50 6.75 7.00 6.75 6.75 6.50 6.75 6.00 6.75 6.68
 Transitions 2.00 6.25 6.25 6.50 6.25 6.25 6.50 7.00 5.75 6.50 6.36
 Performance 2.00 6.50 7.00 7.00 6.50 6.25 6.75 6.75 5.75 6.75 6.64
 Composition 2.00 6.50 6.50 6.75 6.00 6.75 6.75 7.00 6.00 6.75 6.57
 Interpretation of the Music 2.00 6.50 6.75 7.00 6.50 6.75 7.00 7.25 6.00 6.75 6.75
 Judges Total Program Component Score (factored) 66.00
 Deductions Falls: -1.00 (1) -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Donovan CARRILLO MEX 8 121.83 66.33 56.50 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.71 1 2 2 2 1 1 1 1 2 4.01
 2 3Lz+2T+2T 8.60 0.10 0 -1 0 1 0 0 1 0 0 8.70
 3 3F+3T 9.60 -0.20 0 -1 0 1 -1 -1 0 0 0 9.40
 4 FCCoSp4 3.50 0.79 2 1 1 2 1 2 1 2 2 4.29
 5 3Lz 6.00 0.70 0 1 1 2 1 1 1 1 1 6.70
 6 3Lo+2Lo 7.59 x -0.70 -1 -1 -1 -1 -1 -2 -1 0 -1 6.89
 7 CCoSp4 3.50 0.86 2 1 1 2 1 2 2 2 2 4.36
 8 3Lo 5.61 x 0.20 0 1 0 1 0 0 0 1 0 5.81
 9 3S 4.84 x 0.00 0 0 0 0 0 0 0 1 0 4.84
 10 StSq3 3.30 0.36 1 0 1 1 1 0 1 0 1 3.66
 11 ChSq1 2.00 0.30 0 0 0 0 0 1 1 1 1 2.30
 12 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -2 -3 -3 2.13
 13 CSSp3 2.60 0.64 1 1 1 2 1 2 1 1 2 3.24
 64.07 66.33
 Program Components Factor
 Skating Skills 2.00 5.25 5.50 6.00 6.50 5.75 5.75 5.50 5.25 6.00 5.68
 Transitions 2.00 4.75 5.00 5.50 5.75 5.25 5.50 5.75 5.00 5.75 5.39
 Performance 2.00 5.25 5.75 5.75 6.00 5.75 6.00 6.25 5.00 6.25 5.82
 Composition 2.00 5.00 5.50 5.50 5.50 5.75 6.00 6.00 5.00 6.25 5.61
 Interpretation of the Music 2.00 5.50 5.50 5.50 5.25 6.00 6.25 6.50 5.25 6.25 5.75
 Judges Total Program Component Score (factored) 56.50
 Deductions Falls: -1.00 (1) -1.00
x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Chih-I TSAO TPE 13 120.64 64.78 57.86 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -2.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 6.50
 2 4T 10.30 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.30
 3 CCSp4 3.20 0.57 1 1 1 2 1 1 1 1 2 3.77
 4 StSq3 3.30 0.29 1 0 1 1 0 0 1 0 1 3.59
 5 3S+3T 9.57 x 0.10 1 0 0 0 0 0 0 -1 1 9.67
 6 3F+2T+2Lo 9.24 x -0.60 -1 -1 -1 -1 -1 -1 0 -1 0 8.64
 7 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 8 CCoSp4 3.50 0.07 0 0 0 0 0 1 0 -1 1 3.57
 9 3F+2T 7.26 x 0.30 0 0 0 1 0 0 1 1 1 7.56
 10 2Lo 1.98 x 0.00 0 0 -1 0 0 0 0 0 0 1.98
 11 FSSp4 3.00 -0.04 0 -1 0 -1 0 1 0 0 0 2.96
 12 ChSq1 2.00 0.30 0 0 0 0 0 1 1 1 1 2.30
 13 3S 4.84 x -1.40 -2 -2 -2 -2 -2 -1 -2 -2 -2 3.44
 73.29 64.78
 Program Components Factor
 Skating Skills 2.00 5.75 6.50 6.25 6.00 6.25 6.00 6.00 5.25 6.50 6.11
 Transitions 2.00 5.50 5.75 5.75 5.00 5.50 5.75 5.25 5.00 6.25 5.50
 Performance 2.00 5.75 6.00 6.25 5.75 5.50 6.00 5.50 5.00 6.50 5.82
 Composition 2.00 5.50 5.75 6.25 5.00 5.75 6.25 5.75 4.75 6.50 5.75
 Interpretation of the Music 2.00 5.75 5.50 6.25 5.25 5.75 6.00 5.75 4.75 6.50 5.75
 Judges Total Program Component Score (factored) 57.86
 Deductions Falls: -2.00 (2) -2.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Slavik HAYRAPETYAN ARM 15 119.73 60.01 59.72 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.14 2 1 1 1 1 1 1 1 2 9.64
 2 3A+SEQ+2S* * 6.80 -2.14 -3 -2 -2 -2 -3 -1 -2 -2 -2 4.66
 3 3F 5.30 0.00 0 0 0 0 0 0 1 0 0 5.30
 4 2Lz 2.10 0.00 0 0 0 0 0 0 0 1 0 2.10
 5 FCSp3 2.80 -0.13 0 -1 0 -1 0 1 0 -1 -1 2.67
 6 StSq2 2.60 0.43 1 1 0 1 0 1 1 1 1 3.03
 7 3F+2T 7.26 x -1.20 -1 -2 -1 -2 -3 -2 -1 -2 -2 6.06
 8 3S 4.84 x 0.70 1 2 0 1 0 1 1 1 2 5.54
 9 3T 4.73 x 0.00 0 1 0 0 0 0 0 0 -1 4.73
 10 ChSq1 2.00 1.20 1 2 2 2 2 2 2 -1 1 3.20
 11 2A+2A+SEQ 5.81 x 0.43 1 1 0 1 0 1 1 1 1 6.24
 12 CCoSp4 3.50 0.43 1 1 0 1 0 1 0 2 2 3.93
 13 CSSp4 3.00 -0.09 0 0 0 -1 0 0 -1 1 -1 2.91
 59.24 60.01
 Program Components Factor
 Skating Skills 2.00 5.75 6.25 6.25 5.50 6.25 6.75 6.00 5.25 6.75 6.11
 Transitions 2.00 5.50 5.75 5.75 5.25 5.75 6.25 5.50 5.00 6.50 5.68
 Performance 2.00 5.50 6.50 6.00 6.00 6.00 6.75 5.75 5.25 7.00 6.07
 Composition 2.00 5.50 6.00 5.75 5.00 6.25 6.75 6.00 5.00 7.00 5.89
 Interpretation of the Music 2.00 6.00 6.25 6.00 5.50 6.25 6.75 6.00 5.25 7.00 6.11
 Judges Total Program Component Score (factored) 59.72
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Thomas KENNES NED 16 117.38 57.02 60.36 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+3T 8.70 0.00 0 0 0 0 0 1 0 0 0 8.70
 2 3Lz+2T+2Lo<< << 7.80 -2.00 -3 -3 -3 -2 -3 -3 -3 -1 -3 5.80
 3 2A 3.30 0.64 1 2 0 2 1 1 1 1 2 3.94
 4 FCCoSp2 2.50 -0.21 -1 -1 -1 -2 -1 0 0 -1 0 2.29
 5 FCSSp4 3.00 0.00 0 0 0 0 0 1 0 0 0 3.00
 6 ChSq1 2.00 0.70 0 0 1 1 1 2 2 0 2 2.70
 7 3Lz 6.60 x 0.70 1 2 0 1 1 1 1 1 1 7.30
 8 3Lo 5.61 x 0.10 0 1 0 1 0 0 0 0 0 5.71
 9 1F 0.55 x -0.01 0 0 0 0 0 0 -1 -1 0 0.54
 10 2A 3.63 x 0.21 0 0 0 1 1 1 1 0 0 3.84
 11 3S+2T 6.27 x 0.40 0 1 0 1 0 1 0 1 1 6.67
 12 StSq2 2.60 0.43 1 1 1 0 1 2 1 0 1 3.03
 13 CCoSp4 3.50 0.00 0 0 0 0 0 1 0 0 0 3.50
 56.06 57.02
 Program Components Factor
 Skating Skills 2.00 6.00 6.00 6.50 6.00 6.25 6.25 6.00 5.00 7.00 6.14
 Transitions 2.00 5.50 5.75 5.75 5.00 5.75 6.00 5.50 4.50 6.75 5.61
 Performance 2.00 5.50 6.25 6.50 5.50 6.25 6.75 6.00 4.75 7.25 6.11
 Composition 2.00 5.50 6.00 6.25 6.25 6.00 6.75 6.00 4.75 7.25 6.11
 Interpretation of the Music 2.00 5.75 6.00 6.50 5.75 6.25 7.00 6.25 4.50 7.25 6.21
 Judges Total Program Component Score (factored) 60.36
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Nicholas VRDOLJAK CRO 9 116.41 65.41 51.00 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T<< << 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 2A 3.30 0.07 0 0 0 1 0 0 0 0 1 3.37
 3 3F+2T 6.60 0.00 0 0 0 0 0 0 0 1 0 6.60
 4 CCoSp4 3.50 0.14 0 0 0 0 0 1 0 1 1 3.64
 5 StSq3 3.30 0.00 1 0 0 0 0 0 0 0 0 3.30
 6 3Lz 6.60 x -0.60 -1 -1 -1 -1 0 -1 -1 -1 0 6.00
 7 3F+1Lo+3S 11.22 x 0.00 0 0 0 0 0 0 0 0 0 11.22
 8 3Lz+3T 11.33 x -0.30 0 -1 0 -1 0 0 -1 -1 0 11.03
 9 3Lo 5.61 x 0.00 0 0 0 0 0 0 0 0 0 5.61
 10 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 11 FSSp4 3.00 0.00 0 -1 0 0 0 0 0 0 1 3.00
 12 ChSq1 2.00 0.10 0 0 0 0 0 1 0 1 0 2.10
 13 FCCoSp4 3.50 0.21 0 0 0 1 0 1 0 1 1 3.71
 67.89 65.41
 Program Components Factor
 Skating Skills 2.00 5.50 5.25 5.25 5.25 5.50 6.25 5.50 5.00 5.50 5.39
 Transitions 2.00 5.00 4.75 4.75 4.50 4.50 5.75 5.00 4.75 4.75 4.79
 Performance 2.00 4.75 5.00 5.00 4.75 5.25 6.00 5.50 5.25 4.75 5.07
 Composition 2.00 5.25 5.00 5.00 4.75 5.00 6.00 5.50 5.00 5.00 5.11
 Interpretation of the Music 2.00 5.50 4.75 5.00 5.00 5.00 6.00 5.50 5.25 4.75 5.14
 Judges Total Program Component Score (factored) 51.00
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Valtter VIRTANEN FIN 14 112.23 54.37 59.86 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T 10.30 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.30
 2 2A 3.30 -0.07 -1 0 0 0 0 0 0 -1 0 3.23
 3 3Lo 5.10 0.00 0 0 0 0 0 0 0 0 0 5.10
 4 3Lz+2T 7.30 0.20 0 1 0 1 0 0 0 0 1 7.50
 5 FCSp4 3.20 0.43 1 1 1 1 0 1 0 1 1 3.63
 6 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 2 3.80
 7 3T+3T< < 8.03 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.93
 8 1Lz 0.66 x -0.29 -3 -3 -3 -3 -3 -3 -3 -2 -2 0.37
 9 3S+2T 6.27 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 5.57
 10 2A 3.63 x 0.00 0 0 0 0 0 0 -1 0 0 3.63
 11 FCCoSp4 3.50 0.14 1 0 0 0 0 1 0 0 1 3.64
 12 ChSq1 2.00 0.60 0 1 1 0 1 1 1 1 2 2.60
 13 CCoSp3 3.00 0.07 0 0 0 0 0 1 0 0 1 3.07
 59.59 54.37
 Program Components Factor
 Skating Skills 2.00 6.00 6.00 6.50 6.00 6.25 6.75 6.00 5.00 6.75 6.21
 Transitions 2.00 5.25 5.75 6.25 5.25 5.50 6.25 5.75 4.75 6.50 5.71
 Performance 2.00 5.25 6.50 6.00 5.00 5.75 6.75 5.75 5.00 6.75 5.86
 Composition 2.00 5.50 6.75 6.25 5.75 5.75 6.75 6.00 5.00 6.75 6.11
 Interpretation of the Music 2.00 5.50 6.50 6.50 5.50 6.00 6.75 5.75 4.75 6.50 6.04
 Judges Total Program Component Score (factored) 59.86
 Deductions Falls: -2.00 (2) -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Harrison Jon-Yen WONG HKG 2 110.36 60.92 49.44 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.20 0 0 0 1 0 0 0 1 1 7.50
 2 3Lo 5.10 0.60 1 1 1 1 0 1 0 1 1 5.70
 3 FSSp4 3.00 0.36 1 0 0 1 1 1 0 1 1 3.36
 4 3F ! 5.30 -2.10 -3 -3 -3 -2 -3 -3 -3 -3 -3 3.20
 5 3Lz 6.00 0.30 1 1 0 1 0 0 0 0 1 6.30
 6 3T 4.30 0.10 1 0 0 0 0 0 0 0 1 4.40
 7 CCSp4 3.20 0.21 1 0 0 1 0 1 0 0 2 3.41
 8 StSq3 3.30 0.00 0 -1 0 0 0 0 0 1 0 3.30
 9 2A+1Lo+3S 9.02 x -0.70 -1 0 -1 -1 -1 -1 -1 -1 -1 8.32
 10 2A 3.63 x 0.29 0 1 1 0 0 0 1 1 1 3.92
 11 3Lo+2T 7.04 x -1.60 -3 -2 -2 -2 -3 -2 -3 -2 -1 5.44
 12 ChSq1 2.00 0.00 0 0 0 0 0 0 0 0 0 2.00
 13 CCoSp4 3.50 0.57 1 1 1 1 1 1 0 2 2 4.07
 62.69 60.92
 Program Components Factor
 Skating Skills 2.00 5.50 5.25 4.75 5.50 5.25 5.25 5.25 5.00 5.25 5.25
 Transitions 2.00 5.00 4.75 4.50 4.50 4.50 4.50 4.25 4.50 5.00 4.61
 Performance 2.00 5.25 5.00 5.00 5.00 5.00 4.75 5.00 4.75 5.25 5.00
 Composition 2.00 5.25 4.75 5.00 4.00 5.00 5.00 5.00 4.50 5.50 4.93
 Interpretation of the Music 2.00 5.50 4.75 5.00 4.25 5.25 5.00 5.00 4.50 5.00 4.93
 Judges Total Program Component Score (factored) 49.44
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
49th Nebelhorn Trophy 2017
MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Sondre ODDVOLL BOE NOR 7 107.84 52.98 55.86 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.36 1 1 0 1 0 0 1 1 1 3.66
 2 3Lz ! 6.00 -0.80 -1 -1 -1 -2 0 -1 -2 -1 -1 5.20
 3 3T+3T 8.60 0.70 1 1 1 1 1 1 1 0 1 9.30
 4 FCCoSp4 3.50 0.21 1 0 0 1 0 1 0 1 0 3.71
 5 3F 5.30 0.40 0 1 0 1 0 1 0 1 1 5.70
 6 StSq3 3.30 0.43 1 1 1 1 1 1 0 0 1 3.73
 7 2F+2T 3.52 x 0.00 0 0 0 0 0 0 0 0 1 3.52
 8 3S 4.84 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.74
 9 3S+REP 3.39 x 0.00 0 1 0 0 0 0 0 0 0 3.39
 10 FCSSp3 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 11 ChSq1 2.00 0.20 0 1 0 0 0 1 0 1 0 2.20
 12 2A 3.63 x 0.14 1 0 0 1 0 0 0 0 1 3.77
 13 CCoSp4 3.50 -0.04 0 0 0 0 0 1 0 -1 -1 3.46
 53.48 52.98
 Program Components Factor
 Skating Skills 2.00 5.50 5.75 5.50 6.00 6.00 5.75 6.00 4.75 6.25 5.79
 Transitions 2.00 5.00 5.25 5.25 5.50 5.50 5.75 5.00 4.75 5.75 5.32
 Performance 2.00 5.50 5.75 5.25 5.25 5.75 6.00 5.75 4.75 6.00 5.61
 Composition 2.00 5.25 5.50 5.50 5.00 5.75 6.25 5.50 4.75 6.00 5.50
 Interpretation of the Music 2.00 5.50 6.00 5.50 5.75 6.00 6.25 5.50 4.75 5.75 5.71
 Judges Total Program Component Score (factored) 55.86
 Deductions Falls: -1.00 (1) -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Aleksandr SELEVKO EST 11 106.43 50.21 57.22 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3Lo 5.10 0.70 1 2 1 1 1 0 1 1 1 5.80
 3 1Lz 0.60 -0.06 0 -1 0 0 -2 -1 -1 -1 0 0.54
 4 FSSp4 3.00 0.50 1 1 1 1 1 1 0 1 2 3.50
 5 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 2 3.80
 6 2F+2T+2Lo 5.00 -0.69 -3 -2 -2 -2 -2 -3 -3 -2 -2 4.31
 7 3S 4.84 x -1.50 -3 -3 -2 -2 -2 -2 -2 -2 -2 3.34
 8 3Lz+2T 8.03 x -0.60 -1 -1 0 -1 -1 -1 -1 -1 0 7.43
 9 3T+2T* * 4.73 x 0.00 0 0 0 0 0 0 0 0 0 4.73
 10 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 1 3.63
 11 ChSq1 2.00 0.50 0 1 0 -1 1 1 1 1 2 2.50
 12 CCSp2 2.30 0.50 1 1 1 1 1 1 1 1 2 2.80
 13 CCoSp2 2.50 -0.17 -1 0 0 -1 -1 0 -1 0 -1 2.33
 53.53 50.21
 Program Components Factor
 Skating Skills 2.00 5.50 6.00 6.25 5.75 6.25 6.00 5.75 5.25 7.00 5.93
 Transitions 2.00 5.00 5.25 5.75 4.75 5.50 5.75 5.25 4.75 6.75 5.32
 Performance 2.00 5.25 6.25 6.00 5.00 6.00 6.50 5.50 5.00 6.75 5.79
 Composition 2.00 5.00 5.75 6.25 4.75 6.00 6.25 5.50 5.00 6.75 5.68
 Interpretation of the Music 2.00 5.50 6.00 6.00 4.50 6.25 6.50 5.75 5.25 7.00 5.89
 Judges Total Program Component Score (factored) 57.22
 Deductions Falls: -1.00 (1) -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Larry LOUPOLOVER AZE 10 100.99 52.29 49.70 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4Lz<< << 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 2A 3.30 0.29 1 1 0 1 0 0 0 1 1 3.59
 3 3Lo 5.10 -1.40 -2 -3 -2 -2 -2 -2 -2 -2 -2 3.70
 4 CSSp4 3.00 -0.17 -1 -1 0 -1 0 0 0 -2 -1 2.83
 5 ChSq1 2.00 -0.07 0 -1 0 -1 0 1 0 0 0 1.93
 6 FCSp4 3.20 0.00 0 0 0 0 0 1 0 0 0 3.20
 7 3Lz+3T<< << 8.03 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.93
 8 2A+1Lo+2S 5.61 x 0.00 0 0 0 0 0 0 0 0 0 5.61
 9 3Lz 6.60 x 0.00 0 0 0 0 0 0 0 0 0 6.60
 10 3F+1T 6.27 x -0.60 -1 0 -1 -1 -1 -1 -1 -1 0 5.67
 11 3F 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.73
 12 StSq2 2.60 -0.07 -1 0 -1 0 0 1 0 0 0 2.53
 13 CCoSp3 3.00 0.07 0 0 0 0 0 1 0 1 0 3.07
 60.54 52.29
 Program Components Factor
 Skating Skills 2.00 5.25 5.50 5.00 5.00 5.50 6.25 5.50 5.00 5.50 5.32
 Transitions 2.00 4.00 4.75 4.75 4.00 4.75 5.75 4.75 4.75 5.50 4.75
 Performance 2.00 4.25 5.00 4.75 4.50 4.75 6.25 5.00 4.75 5.25 4.86
 Composition 2.00 4.25 5.00 5.00 4.25 5.00 6.00 5.25 4.75 5.50 4.96
 Interpretation of the Music 2.00 4.75 5.00 4.75 4.00 5.00 6.25 5.25 4.50 5.50 4.96
 Judges Total Program Component Score (factored) 49.70
 Deductions Falls: -1.00 (1) -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Burak DEMIRBOGA TUR 4 99.07 57.01 44.06 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3Lz+3T 10.30 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 8.90
 3 3Lo 5.10 0.10 0 0 0 0 0 0 1 0 1 5.20
 4 FCSp2 2.30 0.00 0 0 0 0 0 0 0 0 0 2.30
 5 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 1 3.30
 6 3T+2T 5.60 -0.50 -1 -1 -1 -1 0 0 -1 -2 0 5.10
 7 3F+1Lo+3S< < 9.79 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 7.69
 8 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 9 CSSp4 3.00 -0.13 -1 -1 0 -1 0 1 -1 0 0 2.87
 10 3F 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.73
 11 ChSq1 2.00 -0.21 -1 0 -1 0 0 0 -1 -2 0 1.79
 12 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 1 3.63
 13 CCoSp4 3.50 -0.13 -1 -1 0 -1 0 1 -1 0 0 3.37
 66.48 57.01
 Program Components Factor
 Skating Skills 2.00 4.75 4.75 5.00 4.50 5.25 5.50 5.25 4.50 4.75 4.89
 Transitions 2.00 4.00 3.75 4.50 4.00 4.00 5.00 4.50 4.00 4.50 4.21
 Performance 2.00 4.00 4.00 4.50 4.00 4.25 5.25 4.50 4.00 4.50 4.25
 Composition 2.00 4.25 4.00 4.75 3.75 4.50 5.25 4.75 4.00 4.75 4.43
 Interpretation of the Music 2.00 4.00 3.75 4.50 3.50 4.25 5.25 4.75 4.25 4.25 4.25
 Judges Total Program Component Score (factored) 44.06
 Deductions Falls: -2.00 (2) -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Yakau ZENKO BLR 3 98.60 50.54 49.06 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+3T 8.70 0.30 0 0 0 1 1 0 0 1 1 9.00
 2 3F+2T 6.60 0.20 0 0 0 1 1 0 0 0 1 6.80
 3 3Lo 5.10 0.70 1 1 1 1 1 1 1 1 2 5.80
 4 FCCoSp3 3.00 -0.17 -1 0 -1 -1 0 0 -1 0 -1 2.83
 5 3Lz 6.00 -1.20 -2 -2 -1 -1 -2 -1 -2 -2 -2 4.80
 6 1F 0.50 -0.10 -1 -1 -1 -1 -1 -1 -1 -1 0 0.40
 7 3Lz+REP 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 8 2A 3.63 x 0.29 0 1 0 1 1 0 1 0 1 3.92
 9 2A 3.63 x -0.50 -1 -1 -1 -1 -1 -1 -1 -2 0 3.13
 10 StSq3 3.30 0.07 0 1 0 0 0 0 0 0 1 3.37
 11 CCoSp3 3.00 0.07 0 0 0 0 0 1 0 0 1 3.07
 12 ChSq1 2.00 0.30 0 0 1 1 0 1 0 0 1 2.30
 13 CSSp3 2.60 0.00 0 0 0 0 0 1 0 0 0 2.60
 52.68 50.54
 Program Components Factor
 Skating Skills 2.00 4.75 5.00 5.00 5.25 5.25 5.25 5.50 4.50 5.50 5.14
 Transitions 2.00 4.00 4.50 5.00 4.75 4.75 4.75 4.50 4.50 5.50 4.68
 Performance 2.00 4.25 5.50 4.75 5.00 5.00 5.50 4.75 4.25 5.75 4.96
 Composition 2.00 4.00 5.00 5.00 4.00 5.00 5.25 5.00 4.50 5.75 4.82
 Interpretation of the Music 2.00 4.25 5.25 5.25 4.00 5.25 5.50 5.00 4.00 5.50 4.93
 Judges Total Program Component Score (factored) 49.06
 Deductions Falls: -1.00 (1) -1.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Conor STAKELUM IRL 1 92.87 46.87 47.00 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.10 1 0 0 1 0 0 0 0 0 5.80
 2 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 3 3T+2T 5.60 0.20 1 0 0 1 0 0 0 0 1 5.80
 4 3S 4.40 0.00 0 0 0 0 0 0 0 0 0 4.40
 5 CCSp3 2.80 0.14 0 0 0 1 0 0 1 0 1 2.94
 6 2A+1Lo+2F 5.70 0.00 0 0 0 1 0 0 0 0 0 5.70
 7 3T 4.30 -0.40 -1 0 -1 0 -1 -1 0 -1 0 3.90
 8 FSSp2 2.30 -0.39 -1 -1 -1 -2 -2 -1 -2 -1 -1 1.91
 9 StSq3 3.30 0.00 0 0 0 0 0 0 0 -1 0 3.30
 10 2A 3.63 x 0.14 0 1 0 1 0 0 0 0 1 3.77
 11 ChSq1 2.00 0.20 0 0 1 -1 1 0 0 0 1 2.20
 12 2F 2.09 x -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 1.49
 13 CCoSp3 3.00 -0.34 -1 -1 -1 -1 -1 -1 -2 -1 -2 2.66
 49.92 46.87
 Program Components Factor
 Skating Skills 2.00 5.00 4.75 4.75 4.50 5.00 4.75 5.00 4.00 5.00 4.82
 Transitions 2.00 4.50 4.00 4.75 4.75 4.75 4.50 4.25 3.50 4.50 4.46
 Performance 2.00 4.75 4.75 5.00 4.75 5.25 4.75 5.00 3.75 5.00 4.86
 Composition 2.00 4.50 4.25 5.25 4.25 5.00 4.75 4.50 3.75 5.00 4.61
 Interpretation of the Music 2.00 4.50 4.50 5.25 4.00 5.25 5.00 4.75 3.50 5.25 4.75
 Judges Total Program Component Score (factored) 47.00
 Deductions Falls: -1.00 (1) -1.00
x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Nicky OBREYKOV BUL 6 88.03 37.95 50.08 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -2 -3 1.60
 2 3A 8.50 -1.14 -1 -1 -1 -2 0 -1 -1 -2 -1 7.36
 3 3Lz 6.00 -1.70 -3 -2 -2 -2 -3 -3 -3 -2 -2 4.30
 4 CSSp3 2.60 0.07 0 0 0 0 0 1 0 0 1 2.67
 5 1F 0.50 -0.03 0 0 -1 -1 0 0 -1 0 0 0.47
 6 3Lo<+2T < 4.90 -1.20 -2 -2 -2 -1 -3 -1 -2 -1 -2 3.70
 7 FCSp3 2.80 -0.04 -1 0 -1 0 0 0 0 0 0 2.76
 8 StSq2 2.60 0.36 0 0 0 1 1 1 1 1 1 2.96
 9 3Lo<< << 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -2 -3 1.08
 10 3S 4.84 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 0 4.14
 11 2A 3.63 x -1.29 -3 -2 -2 -2 -3 -3 -3 -3 -2 2.34
 12 ChSq1 2.00 -0.07 -1 -1 0 0 0 1 0 0 0 1.93
 13 CCoSp2 2.50 0.14 0 0 0 0 0 1 0 1 1 2.64
 46.55 37.95
 Program Components Factor
 Skating Skills 2.00 4.75 5.50 5.50 5.50 5.25 6.25 5.25 4.50 6.25 5.43
 Transitions 2.00 4.00 4.50 4.75 4.50 4.50 5.75 4.75 4.25 6.00 4.71
 Performance 2.00 4.00 5.00 5.00 4.00 4.75 6.25 4.75 4.50 5.75 4.82
 Composition 2.00 4.00 5.00 5.00 4.25 5.00 6.25 5.50 4.25 6.25 5.04
 Interpretation of the Music 2.00 4.25 5.25 5.25 4.00 4.75 6.50 5.25 4.25 6.25 5.04
 Judges Total Program Component Score (factored) 50.08
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Luc MAIERHOFER AUT 5 83.93 42.79 46.14 5.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A 1.10 0.00 0 0 0 0 0 0 0 0 0 1.10
 2 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 3Lz+2T 7.30 0.00 0 0 0 0 0 0 0 -1 0 7.30
 4 CCoSp4 3.50 0.00 -1 0 0 0 0 0 0 0 1 3.50
 5 2A 3.30 0.00 0 0 0 0 0 0 0 0 1 3.30
 6 StSq3 3.30 0.00 0 0 0 0 0 0 1 -1 0 3.30
 7 3Lo 5.61 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 4.91
 8 3F 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.73
 9 CSSp4 3.00 0.21 1 0 0 1 0 1 0 0 1 3.21
 10 2F+1Lo<<+2F< << 3.63 x -0.81 -3 -2 -3 -2 -3 -3 -2 -3 -3 2.82
 11 3Lo+REP 3.93 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.83
 12 ChSq1 2.00 -0.07 -1 0 0 -1 0 0 0 0 0 1.93
 13 FCSp2 2.30 -0.34 -1 -1 0 -1 -2 -1 -1 -2 -1 1.96
 50.80 42.79
 Program Components Factor
 Skating Skills 2.00 5.00 5.00 4.50 5.00 4.50 5.25 5.25 4.25 4.75 4.86
 Transitions 2.00 4.50 4.50 4.25 4.75 4.00 4.75 5.00 4.25 4.25 4.46
 Performance 2.00 4.50 4.75 4.25 4.00 4.00 5.25 5.00 4.25 4.50 4.46
 Composition 2.00 4.75 4.50 4.75 4.50 4.25 5.25 5.25 4.25 4.75 4.68
 Interpretation of the Music 2.00 4.75 4.75 4.50 4.75 4.25 5.50 5.00 4.00 4.25 4.61
 Judges Total Program Component Score (factored) 46.14
 Deductions Time violation: -1.00 Falls: -4.00 (3) -5.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
printed: 29/09/2017 22:34:10

