Grand Prix Final 2017 Senior and Junior
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Total Total Total
 Rank Name Nation Starting Segment Element Program Deductions
 Number Score Score Component
 = + Score (factorized) -
 1 Alexei KRASNOZHON USA 5 81.33 45.26 36.07 0.00
# Executed Info Base GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref Scores of
 Elements Value Panel
1 3Lz 6.00 1.00 1 1 1 1 2 2 2 1 2 7.00
2 3A 8.50 1.86 2 2 2 2 2 1 2 2 1 10.36
3 CCSp4 3.20 0.57 1 1 1 1 2 1 2 1 1 3.77
4 StSq3 3.30 0.71 1 1 1 2 1 1 3 2 2 4.01
5 3F+3Lo 11.44 X 0.90 2 1 1 1 1 1 2 1 2 12.34
6 FSSp4 3.00 0.71 1 1 1 1 2 2 2 2 1 3.71
7 CCoSp4 3.50 0.57 2 1 1 1 2 1 1 1 1 4.07
 38.94 45.26
Program Components Factor
 Skating Skills 1.00 7.25 7.25 6.50 7.00 7.50 7.25 7.75 7.25 7.25 7.25
 Transitions 1.00 6.50 7.00 6.25 7.00 7.25 6.75 7.25 7.00 7.00 6.93
 Performance 1.00 7.25 7.25 7.00 7.25 7.50 7.50 8.00 7.50 7.50 7.39
 Composition 1.00 7.25 7.00 6.75 7.25 7.50 7.00 7.50 7.25 7.50 7.25
 Interpretation of the Music 1.00 7.00 7.00 7.00 7.50 7.25 7.25 7.75 7.50 7.25 7.25
 Judges Total Program Components Score (factored) 36.07
Deductions: 0.00
 X Credit highlight distribution, base value multiplied by 1.1
 Total Total Total
 Rank Name Nation Starting Segment Element Program Deductions
 Number Score Score Component
 = + Score (factorized) -
 2 Alexey EROKHOV RUS 6 78.39 42.72 35.67 0.00
# Executed Info Base GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref Scores of
 Elements Value Panel
1 3A 8.50 2.00 2 2 2 2 2 2 2 2 2 10.50
2 FSSp4 3.00 0.36 1 1 0 1 1 0 0 1 1 3.36
3 StSq3 3.30 0.50 1 1 0 1 2 0 1 2 1 3.80
4 3F+3T 10.56 X 0.60 2 2 1 1 0 0 0 1 1 11.16
5 3Lz 6.60 X 0.70 1 1 1 1 1 1 2 1 1 7.30
6 CCSp3 2.80 -0.06 1 0 -1 1 -1 0 0 -1 -1 2.74
7 CCoSp4 3.50 0.36 1 1 1 0 0 0 1 1 1 3.86
 38.26 42.72
Program Components Factor
 Skating Skills 1.00 7.25 7.50 6.50 7.00 7.50 7.00 7.25 7.50 7.25 7.25
 Transitions 1.00 6.75 7.00 6.25 7.25 7.25 6.50 7.00 7.00 7.25 6.96
 Performance 1.00 7.25 7.25 6.75 7.25 7.25 7.00 7.25 7.25 7.50 7.21
 Composition 1.00 7.00 7.50 6.50 7.00 7.50 6.75 7.00 7.50 7.50 7.18
 Interpretation of the Music 1.00 7.00 7.25 6.25 7.00 7.25 6.75 7.00 7.25 7.25 7.07
 Judges Total Program Components Score (factored) 35.67
Deductions: 0.00
 X Credit highlight distribution, base value multiplied by 1.1
 Total Total Total
 Rank Name Nation Starting Segment Element Program Deductions
 Number Score Score Component
 = + Score (factorized) -
 3 Mitsuki SUMOTO JPN 3 77.10 41.73 35.37 0.00
# Executed Info Base GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref Scores of
 Elements Value Panel
1 3A 8.50 1.00 1 1 1 1 1 0 1 1 1 9.50
2 3Lz 6.00 1.20 2 2 2 2 2 1 2 1 1 7.20
3 CCSp2 2.30 0.50 1 1 1 1 1 1 0 1 1 2.80
4 3F+3T 10.56 X 0.80 2 1 1 1 1 1 2 1 1 11.36
5 CCoSp3 3.00 0.21 2 1 0 1 0 0 0 1 0 3.21
6 StSq3 3.30 0.86 2 2 2 2 2 1 1 1 2 4.16
7 FSSp4 3.00 0.50 1 1 1 2 1 1 1 1 1 3.50
 36.66 41.73
Program Components Factor
 Skating Skills 1.00 7.25 7.25 7.00 6.75 7.25 7.00 6.75 6.75 7.50 7.04
 Transitions 1.00 7.00 7.00 6.50 7.00 7.25 6.50 7.00 6.50 7.00 6.86
 Performance 1.00 7.50 7.00 7.25 7.25 7.50 7.25 7.25 7.00 7.25 7.25
 Composition 1.00 7.25 7.25 7.00 7.50 7.50 6.75 7.00 6.75 7.50 7.18
 Interpretation of the Music 1.00 7.25 7.00 6.25 7.25 7.25 6.75 7.00 7.00 7.00 7.04
 Judges Total Program Components Score (factored) 35.37
Deductions: 0.00
 X Credit highlight distribution, base value multiplied by 1.1
Grand Prix Final 2017 Senior and Junior
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Total Total Total
 Rank Name Nation Starting Segment Element Program Deductions
 Number Score Score Component
 = + Score (factorized) -
 4 Makar IGNATOV RUS 2 75.78 40.67 35.11 0.00
# Executed Info Base GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref Scores of
 Elements Value Panel
1 3A 8.50 1.57 2 2 1 2 1 1 2 1 2 10.07
2 3Lz 6.00 0.40 1 1 1 0 -1 0 0 1 1 6.40
3 FSSp3 2.60 0.64 1 1 1 2 1 1 2 2 1 3.24
4 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
5 3F+3T 10.56 X -0.70 -1 -1 -1 -1 -2 -1 -1 -1 -1 9.86
6 CCSp3 2.80 0.21 0 1 0 0 -1 0 1 1 1 3.01
7 CCoSp4 3.50 0.79 1 2 1 2 2 2 3 1 1 4.29
 37.26 40.67
Program Components Factor
 Skating Skills 1.00 7.00 7.25 6.50 7.00 7.00 7.00 7.00 7.25 7.25 7.07
 Transitions 1.00 6.75 7.00 6.25 7.00 6.75 6.50 6.75 6.75 7.00 6.79
 Performance 1.00 7.00 7.25 6.75 7.25 6.75 7.00 7.25 7.25 7.25 7.11
 Composition 1.00 6.75 7.50 6.75 7.25 7.00 7.25 7.00 7.00 7.25 7.07
 Interpretation of the Music 1.00 7.00 7.25 6.25 7.25 7.00 6.75 7.50 7.25 7.00 7.07
 Judges Total Program Components Score (factored) 35.11
Deductions: 0.00
 X Credit highlight distribution, base value multiplied by 1.1
 Total Total Total
 Rank Name Nation Starting Segment Element Program Deductions
 Number Score Score Component
 = + Score (factorized) -
 5 Camden PULKINEN USA 4 70.90 35.57 35.33 0.00
# Executed Info Base GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref Scores of
 Elements Value Panel
1 3A 8.50 1.14 1 1 1 1 1 1 2 1 2 9.64
2 3F+2T 6.60 -1.30 -2 -2 -2 0 -2 -2 -2 -2 -1 5.30
3 CCSp1 2.00 -0.09 -1 0 0 0 -1 0 1 0 -1 1.91
4 3Lz 6.60 X 0.80 1 1 1 1 1 2 2 1 1 7.40
5 CCoSp4 3.50 0.71 1 2 2 2 2 1 1 1 1 4.21
6 StSq3 3.30 0.57 1 1 1 2 0 1 3 1 1 3.87
7 FSSp3 2.60 0.64 1 1 2 2 1 1 1 2 1 3.24
 33.10 35.57
Program Components Factor
 Skating Skills 1.00 6.75 7.00 7.00 7.25 7.00 7.25 7.75 7.00 7.25 7.11
 Transitions 1.00 6.50 6.50 6.75 7.25 6.75 7.00 7.50 6.75 7.00 6.86
 Performance 1.00 6.75 7.25 6.50 7.50 6.75 7.00 7.75 7.25 7.25 7.11
 Composition 1.00 7.00 6.75 7.00 7.50 7.00 7.50 7.50 6.75 7.50 7.18
 Interpretation of the Music 1.00 6.75 6.75 6.75 7.50 6.75 7.25 8.00 7.00 7.50 7.07
 Judges Total Program Components Score (factored) 35.33
Deductions: 0.00
 X Credit highlight distribution, base value multiplied by 1.1
 Total Total Total
 Rank Name Nation Starting Segment Element Program Deductions
 Number Score Score Component
 = + Score (factorized) -
 6 Andrew TORGASHEV USA 1 64.73 31.01 33.72 0.00
# Executed Info Base GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref Scores of
 Elements Value Panel
1 3A 8.50 -2.86 -3 -3 -2 -3 -3 -3 -2 -3 -3 5.64
2 3Lz 6.00 0.70 1 1 1 1 1 1 2 1 1 6.70
3 CCSp4 3.20 0.50 1 1 1 1 -1 1 2 1 1 3.70
4 3F<+COMBO+2T* * 4.07 X -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.97
5 StSq4 3.90 1.10 2 1 1 2 1 2 2 2 1 5.00
6 CCoSp4 3.50 0.86 1 2 1 2 2 2 2 1 2 4.36
7 FSSp4 3.00 0.64 1 1 2 1 1 2 2 1 1 3.64
 32.17 31.01
Program Components Factor
 Skating Skills 1.00 7.00 6.75 6.25 7.00 6.75 6.75 7.75 7.00 6.75 6.86
 Transitions 1.00 6.50 6.50 6.00 6.75 6.50 7.00 7.50 6.75 6.50 6.64
 Performance 1.00 6.25 6.25 5.50 6.50 6.50 6.75 7.50 7.00 6.50 6.54
 Composition 1.00 6.75 6.50 6.00 6.75 6.75 7.50 7.25 7.25 6.75 6.86
 Interpretation of the Music 1.00 7.00 6.25 5.50 7.25 6.50 7.00 7.50 7.25 6.50 6.82
 Judges Total Program Components Score (factored) 33.72
Deductions: 0.00
 * Invalid element X Credit highlight distribution, base value multiplied by 1.1

