Grand Prix Final 2017 Senior and Junior
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Total Total Total
 Rank Name Nation Starting Segment Element Program Deductions
 Number Score Score Component
 = + Score (factorized) -
 1 Apollinariia PANFILOVA / Dmitry RYLOV RUS 5 60.81 34.41 26.40 0.00
# Executed Info Base GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref Scores of
 Elements Value Panel
1 3Tw3 6.20 1.30 1 2 2 1 2 2 2 2 2 7.50
2 2Lz 2.10 0.09 0 1 0 0 0 1 1 0 0 2.19
3 3LoTh 5.00 1.30 2 2 1 1 3 2 2 2 2 6.30
4 FiDs4 3.50 0.70 1 1 1 0 2 1 1 -1 2 4.20
5 StSq3 3.30 0.64 1 2 1 1 2 2 1 1 0 3.94
6 3Li4 4.50 0.71 1 1 1 2 2 2 2 1 1 5.21
7 PCoSp4 4.50 0.57 0 2 1 2 1 2 1 1 0 5.07
 29.10 34.41
Program Components Factor
 Skating Skills 0.80 6.00 7.00 6.75 6.75 6.75 7.25 7.00 6.25 6.25 6.68
 Transitions 0.80 5.75 7.00 6.25 6.75 6.50 6.75 6.75 6.00 6.25 6.46
 Performance 0.80 6.00 7.00 6.50 7.25 7.25 7.00 7.00 6.25 6.00 6.71
 Composition 0.80 6.25 6.75 6.75 6.50 6.50 7.00 7.00 6.25 6.50 6.61
 Interpretation of the Music 0.80 5.75 6.75 6.25 6.75 6.75 7.25 7.00 6.25 6.00 6.54
 Judges Total Program Components Score (factored) 26.40
Deductions: 0.00
 Total Total Total
 Rank Name Nation Starting Segment Element Program Deductions
 Number Score Score Component
 = + Score (factorized) -
 2 Ekaterina ALEXANDROVSKAYA / Harley WINDSOR AUS 4 60.26 33.13 27.13 0.00
# Executed Info Base GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref Scores of
 Elements Value Panel
1 3Tw3 6.20 1.20 2 1 2 2 2 2 1 2 1 7.40
2 2Lz 2.10 0.34 1 2 1 1 1 1 2 1 1 2.44
3 3Li4 4.50 0.71 2 2 2 1 1 2 1 1 1 5.21
4 3LoTh 5.00 -0.60 -1 -1 0 -1 0 -1 -1 -1 -2 4.40
5 StSq3 3.30 0.57 0 1 1 2 1 2 1 1 1 3.87
6 FiDs4 3.50 1.10 2 2 1 1 2 2 1 1 2 4.60
7 PCoSp4 4.50 0.71 1 2 2 1 1 1 2 1 2 5.21
 29.10 33.13
Program Components Factor
 Skating Skills 0.80 6.25 7.50 7.00 7.50 6.50 7.25 7.00 7.00 6.50 6.96
 Transitions 0.80 5.50 7.50 7.25 6.75 6.25 6.75 6.50 6.50 6.75 6.68
 Performance 0.80 6.25 7.50 7.25 7.25 6.50 7.00 6.75 6.75 6.75 6.89
 Composition 0.80 6.00 7.25 7.25 6.75 6.75 6.75 6.50 6.75 6.50 6.75
 Interpretation of the Music 0.80 5.50 7.00 7.25 7.00 6.25 7.25 6.50 6.50 6.00 6.64
 Judges Total Program Components Score (factored) 27.13
Deductions: 0.00
 Total Total Total
 Rank Name Nation Starting Segment Element Program Deductions
 Number Score Score Component
 = + Score (factorized) -
 3 Daria PAVLIUCHENKO / Denis KHODYKIN RUS 6 59.51 33.26 27.25 1.00
# Executed Info Base GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref Scores of
 Elements Value Panel
1 3Tw4 6.60 1.40 2 2 2 1 2 2 2 2 2 8.00
2 3Li4 4.50 0.71 1 2 2 1 2 2 1 1 1 5.21
3 FiDs4 3.50 1.10 2 3 2 1 2 1 1 1 2 4.60
4 StSq4 3.90 1.00 1 1 1 0 1 2 2 2 2 4.90
5 2Lz 2.10 0.34 1 1 1 1 1 2 1 1 2 2.44
6 3LoTh 5.00 -2.10 -2 -3 -3 -3 -3 -3 -3 -3 -3 2.90
7 PCoSp4 4.50 0.71 1 2 2 1 1 2 1 1 2 5.21
 30.10 33.26
Program Components Factor
 Skating Skills 0.80 6.50 7.00 7.50 6.75 6.75 7.00 7.00 6.75 7.00 6.89
 Transitions 0.80 6.25 7.75 7.50 6.75 6.75 6.75 6.75 6.50 6.50 6.79
 Performance 0.80 6.25 7.00 7.00 6.25 6.50 7.00 6.75 6.50 6.75 6.68
 Composition 0.80 6.00 7.50 7.50 7.00 6.50 6.75 7.00 6.75 7.00 6.93
 Interpretation of the Music 0.80 6.00 7.25 7.75 6.50 6.25 7.25 7.00 6.75 6.50 6.79
 Judges Total Program Components Score (factored) 27.25
Deductions: Falls: -1.00 -1.00
Grand Prix Final 2017 Senior and Junior
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Total Total Total
 Rank Name Nation Starting Segment Element Program Deductions
 Number Score Score Component
 = + Score (factorized) -
 4 Yumeng GAO / Zhong XIE CHN 1 59.47 33.27 26.20 0.00
# Executed Info Base GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref Scores of
 Elements Value Panel
1 3Tw4 6.60 1.30 2 2 1 2 2 1 2 2 2 7.90
2 3LoTh 5.00 1.10 1 1 1 3 2 1 2 2 2 6.10
3 3Li4 4.50 0.71 0 1 2 2 2 1 2 1 1 5.21
4 2Lze e 1.50 -0.34 -2 -1 -1 -1 -1 -1 -1 -2 0 1.16
5 FiDs4 3.50 0.70 1 1 1 1 1 1 1 1 0 4.20
6 PCoSp2 3.50 0.50 0 1 1 1 1 1 1 1 1 4.00
7 StSq4 3.90 0.80 0 1 1 2 2 1 1 1 1 4.70
 28.50 33.27
Program Components Factor
 Skating Skills 0.80 5.50 6.75 6.75 7.00 6.50 6.25 6.50 8.50 5.75 6.50
 Transitions 0.80 5.00 7.00 6.00 7.00 6.25 6.00 6.25 8.25 5.50 6.29
 Performance 0.80 5.75 6.75 6.75 7.50 7.00 6.00 6.50 8.50 6.00 6.64
 Composition 0.80 5.75 7.25 6.50 7.50 6.75 6.25 6.75 8.75 6.25 6.75
 Interpretation of the Music 0.80 5.25 7.00 6.50 7.25 6.75 6.25 6.50 8.50 5.75 6.57
 Judges Total Program Components Score (factored) 26.20
Deductions: 0.00
 e Wrong edge
 Total Total Total
 Rank Name Nation Starting Segment Element Program Deductions
 Number Score Score Component
 = + Score (factorized) -
 5 Anastasia POLUIANOVA / Dmitry SOPOT RUS 3 57.28 32.39 24.89 0.00
# Executed Info Base GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref Scores of
 Elements Value Panel
1 2Lz 2.10 0.00 0 0 0 1 0 0 0 0 -1 2.10
2 3Tw2 5.80 0.60 1 1 0 1 1 1 1 1 -1 6.40
3 StSq4 3.90 0.20 0 0 0 1 0 1 1 0 -1 4.10
4 3LoTh 5.00 1.10 1 2 1 1 2 2 2 2 1 6.10
5 FiDs4 3.50 0.90 1 1 1 1 1 2 2 0 2 4.40
6 3Li3 4.00 0.36 1 0 1 1 1 1 1 0 0 4.36
7 PCoSp4 4.50 0.43 0 1 1 1 1 2 1 0 1 4.93
 28.80 32.39
Program Components Factor
 Skating Skills 0.80 5.50 6.50 6.75 6.25 6.50 6.50 6.75 6.25 6.25 6.43
 Transitions 0.80 5.25 6.25 6.50 6.25 6.00 6.00 6.25 5.75 6.00 6.07
 Performance 0.80 5.75 6.50 6.25 6.75 6.25 6.50 6.50 6.00 5.50 6.25
 Composition 0.80 5.50 6.50 6.25 6.50 6.50 6.25 6.50 6.00 6.00 6.29
 Interpretation of the Music 0.80 5.00 6.25 6.25 6.00 5.75 6.50 6.25 6.00 6.00 6.07
 Judges Total Program Components Score (factored) 24.89
Deductions: 0.00
 Total Total Total
 Rank Name Nation Starting Segment Element Program Deductions
 Number Score Score Component
 = + Score (factorized) -
 6 Aleksandra BOIKOVA / Dmitrii KOZLOVSKII RUS 2 55.92 30.46 26.46 1.00
# Executed Info Base GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref Scores of
 Elements Value Panel
1 3Tw3 6.20 1.10 1 1 2 2 2 2 2 1 0 7.30
2 2Lz! ! 2.10 0.21 1 2 0 0 1 1 2 -1 0 2.31
3 3LoTh 5.00 -2.10 -2 -3 -3 -3 -3 -3 -3 -3 -3 2.90
4 3Li4 4.50 0.50 2 0 1 1 1 2 2 0 0 5.00
5 FiDs4 3.50 0.80 2 1 1 1 2 1 1 0 1 4.30
6 StSq3 3.30 0.64 1 2 2 1 1 2 1 0 1 3.94
7 PCoSp4 4.50 0.21 0 0 1 0 1 1 1 0 0 4.71
 29.10 30.46
Program Components Factor
 Skating Skills 0.80 6.25 7.00 7.75 7.00 6.75 7.25 6.75 6.50 6.00 6.79
 Transitions 0.80 6.25 7.25 7.75 6.25 6.25 7.00 7.00 6.25 5.75 6.61
 Performance 0.80 6.00 6.75 7.50 6.50 6.75 7.00 6.25 6.50 5.25 6.54
 Composition 0.80 6.00 6.75 7.50 6.50 6.75 7.25 6.75 6.50 6.00 6.64
 Interpretation of the Music 0.80 5.50 6.75 7.50 6.25 6.50 7.25 6.50 6.50 5.75 6.50
 Judges Total Program Components Score (factored) 26.46
Deductions: Falls: -1.00 -1.00
 ! Not clear edge

