Grand Prix Final 2017 Senior and Junior
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Total Total Total
 Rank Name Nation Starting Segment Element Program Deductions
 Number Score Score Component
 = + Score (factorized) -
 1 Alena KOSTORNAIA RUS 5 132.93 72.89 60.04 0.00
# Executed Info Base GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref Scores of
 Elements Value Panel
1 CCoSp4 3.50 1.21 3 3 2 2 2 3 2 2 3 4.71
2 StSq4 3.90 1.30 2 2 2 2 1 2 1 2 3 5.20
3 FCCoSp4 3.50 0.93 2 2 2 1 2 2 1 2 2 4.43
4 3Lz 6.60 X 1.30 2 1 2 1 2 2 2 2 2 7.90
5 3F+3T 10.56 X 0.80 3 1 1 2 1 1 -1 1 1 11.36
6 3F+2T+2T 8.69 X 0.80 2 1 2 1 1 1 0 1 1 9.49
7 3S+3T 9.57 X 1.30 2 2 2 2 1 2 0 2 2 10.87
8 3Lo 5.61 X 1.00 2 2 2 1 1 2 0 1 1 6.61
9 2A 3.63 X 0.86 2 2 2 1 1 2 2 1 2 4.49
10 2A 3.63 X 0.57 2 1 2 1 1 1 0 1 1 4.20
11 LSp4 2.70 0.93 2 2 2 2 1 2 1 2 2 3.63
 61.89 72.89
Program Components Factor
 Skating Skills 1.60 8.00 7.50 7.50 7.25 6.75 7.75 7.00 7.75 8.00 7.54
 Transitions 1.60 7.75 7.50 7.75 7.00 6.75 7.50 6.50 7.50 8.00 7.39
 Performance 1.60 7.50 7.75 8.00 7.50 6.75 8.25 7.00 8.00 7.75 7.64
 Composition 1.60 7.50 7.50 7.75 7.25 7.00 8.00 7.00 7.75 7.75 7.50
 Interpretation of the Music 1.60 7.25 7.25 8.00 7.50 6.75 8.00 6.75 7.75 7.75 7.46
 Judges Total Program Components Score (factored) 60.04
Deductions: 0.00
 X Credit highlight distribution, base value multiplied by 1.1
 Total Total Total
 Rank Name Nation Starting Segment Element Program Deductions
 Number Score Score Component
 = + Score (factorized) -
 2 Alexandra TRUSOVA RUS 6 132.36 73.72 59.64 1.00
# Executed Info Base GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref Scores of
 Elements Value Panel
1 4S< < 8.10 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.10
2 FCCoSp4 3.50 1.07 3 2 2 2 2 3 2 2 2 4.57
3 StSq4 3.90 1.40 2 2 2 2 2 1 2 2 2 5.30
4 3Lz+3Lo 12.21 X -0.40 -1 1 0 0 -1 0 -1 -1 -1 11.81
5 3F+2T+2T 8.69 X 0.70 1 1 2 1 1 1 0 1 1 9.39
6 3Lz+3T 11.33 X 1.30 2 2 2 2 2 1 0 2 2 12.63
7 3F 5.83 X 1.40 2 2 2 2 2 2 0 2 2 7.23
8 3S 4.84 X 1.30 2 2 2 2 2 2 1 1 2 6.14
9 2A 3.63 X 0.93 1 2 3 2 2 2 1 2 2 4.56
10 FCSp4 3.20 0.79 1 2 2 1 1 2 1 2 2 3.99
11 CCoSp4 3.50 0.50 1 2 1 1 1 1 1 1 1 4.00
 68.73 73.72
Program Components Factor
 Skating Skills 1.60 7.25 7.75 7.75 7.50 7.00 7.25 7.50 8.00 7.00 7.43
 Transitions 1.60 7.50 7.50 7.50 7.25 7.00 7.50 7.00 7.50 7.50 7.39
 Performance 1.60 7.25 7.50 7.75 7.50 6.50 7.75 7.25 7.75 7.50 7.50
 Composition 1.60 7.50 7.75 8.00 7.50 7.00 7.75 7.00 7.75 7.75 7.57
 Interpretation of the Music 1.60 7.00 7.50 7.75 7.75 7.00 7.25 7.00 7.75 7.50 7.39
 Judges Total Program Components Score (factored) 59.64
Deductions: Falls: -1.00 -1.00
 < Under-rotated jump X Credit highlight distribution, base value multiplied by 1.1
Grand Prix Final 2017 Senior and Junior
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Total Total Total
 Rank Name Nation Starting Segment Element Program Deductions
 Number Score Score Component
 = + Score (factorized) -
 3 Anastasia TARAKANOVA RUS 4 131.74 72.99 58.75 0.00
# Executed Info Base GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref Scores of
 Elements Value Panel
1 3Lz+3T 10.30 1.40 2 2 2 2 2 2 1 2 2 11.70
2 CCoSp4 3.50 0.93 2 2 1 2 2 2 1 2 2 4.43
3 StSq4 3.90 1.30 2 2 1 2 2 2 1 2 2 5.20
4 3Lz+1Lo+3S 11.99 X 1.40 2 2 2 2 2 2 2 2 2 13.39
5 3F+2T 7.26 X 0.70 1 1 1 1 1 1 0 1 1 7.96
6 3Lo 5.61 X 1.30 2 2 2 1 2 2 0 2 2 6.91
7 3F 5.83 X 0.90 2 1 1 1 1 2 0 1 2 6.73
8 2A 3.63 X 0.71 2 1 2 1 2 2 0 1 1 4.34
9 2A 3.63 X 0.57 2 1 -1 2 1 1 0 1 2 4.20
10 FCCoSp4 3.50 1.00 2 2 2 2 2 2 1 2 2 4.50
11 LSp4 2.70 0.93 1 2 2 2 2 3 0 2 2 3.63
 61.85 72.99
Program Components Factor
 Skating Skills 1.60 7.50 7.50 7.50 7.50 7.50 7.75 7.00 8.00 7.25 7.50
 Transitions 1.60 7.50 7.25 6.75 7.00 7.25 7.00 6.50 7.50 7.00 7.11
 Performance 1.60 7.50 7.75 7.25 7.25 7.50 8.00 6.75 7.75 7.50 7.50
 Composition 1.60 7.25 7.50 7.00 7.25 6.75 7.75 6.00 7.75 7.50 7.29
 Interpretation of the Music 1.60 7.50 7.50 7.25 7.50 7.00 7.50 6.25 7.75 7.00 7.32
 Judges Total Program Components Score (factored) 58.75
Deductions: 0.00
 X Credit highlight distribution, base value multiplied by 1.1
 Total Total Total
 Rank Name Nation Starting Segment Element Program Deductions
 Number Score Score Component
 = + Score (factorized) -
 4 Rika KIHIRA JPN 2 125.63 67.12 58.51 0.00
# Executed Info Base GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref Scores of
 Elements Value Panel
1 3A+3T 12.80 1.86 2 0 2 1 2 2 2 2 2 14.66
2 1A 1.10 -0.03 0 0 0 0 -1 0 -1 0 0 1.07
3 3F< < 3.70 -0.80 0 -1 -1 -1 -2 -1 -2 -1 -1 2.90
4 FSSp4 3.00 0.43 1 1 1 0 1 1 0 1 1 3.43
5 CCoSp4 3.50 0.57 2 1 1 1 1 2 1 1 1 4.07
6 3Lz+2T 8.03 X 1.00 2 1 1 2 1 1 1 2 2 9.03
7 3Lo 5.61 X 1.00 2 1 2 1 1 1 1 2 2 6.61
8 3Lz+2T+2Lo 10.01 X 0.60 1 1 1 1 0 1 0 2 1 10.61
9 3S 4.84 X 1.00 2 1 2 1 1 2 1 2 1 5.84
10 StSq4 3.90 1.30 2 2 2 2 1 2 1 2 2 5.20
11 LSp4 2.70 1.00 2 2 2 2 2 2 2 2 2 3.70
 59.19 67.12
Program Components Factor
 Skating Skills 1.60 7.75 7.25 7.50 7.50 7.00 7.75 6.75 7.75 7.50 7.46
 Transitions 1.60 7.50 7.00 7.00 7.00 6.75 6.75 6.50 7.75 7.25 7.04
 Performance 1.60 7.50 7.50 7.50 7.25 7.25 8.00 6.50 7.50 7.25 7.39
 Composition 1.60 7.25 7.25 7.50 7.50 7.00 7.25 6.75 7.75 7.50 7.32
 Interpretation of the Music 1.60 7.25 7.25 7.50 7.50 7.00 7.50 6.50 7.50 7.50 7.36
 Judges Total Program Components Score (factored) 58.51
Deductions: 0.00
 < Under-rotated jump X Credit highlight distribution, base value multiplied by 1.1
Grand Prix Final 2017 Senior and Junior
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Total Total Total
 Rank Name Nation Starting Segment Element Program Deductions
 Number Score Score Component
 = + Score (factorized) -
 5 Daria PANENKOVA RUS 1 125.51 70.66 54.85 0.00
# Executed Info Base GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref Scores of
 Elements Value Panel
1 CCoSp4 3.50 0.50 1 1 1 1 1 1 0 2 1 4.00
2 StSq3 3.30 0.43 1 1 1 0 1 1 0 1 1 3.73
3 3Lz+3T 11.33 X 1.30 2 2 2 2 2 1 0 2 2 12.63
4 3F+1Lo+3S 11.22 X 0.90 2 1 1 2 1 1 0 2 1 12.12
5 3Lo+2T 7.04 X 0.70 1 1 1 1 1 1 0 2 1 7.74
6 3Lz 6.60 X 1.10 2 1 1 1 2 2 1 2 2 7.70
7 3Lo 5.61 X 0.80 1 1 1 1 1 2 0 2 1 6.41
8 2A 3.63 X 0.50 1 1 1 1 1 1 0 1 1 4.13
9 2A 3.63 X 0.50 1 1 1 1 1 1 0 1 1 4.13
10 FSSp4 3.00 0.64 1 2 2 1 1 1 1 2 1 3.64
11 FCCoSp4 3.50 0.93 2 2 2 2 1 2 1 2 2 4.43
 62.36 70.66
Program Components Factor
 Skating Skills 1.60 6.75 7.25 7.25 7.00 7.00 7.25 6.25 7.50 6.25 6.96
 Transitions 1.60 7.00 7.25 6.50 6.50 6.75 6.50 6.00 7.00 6.25 6.64
 Performance 1.60 6.75 7.50 6.75 7.00 7.00 7.50 5.75 7.50 6.50 7.00
 Composition 1.60 6.50 7.25 7.00 6.75 7.25 7.00 6.00 7.50 5.75 6.82
 Interpretation of the Music 1.60 6.25 7.25 7.00 7.00 7.00 7.25 5.75 7.25 6.25 6.86
 Judges Total Program Components Score (factored) 54.85
Deductions: 0.00
 X Credit highlight distribution, base value multiplied by 1.1
 Total Total Total
 Rank Name Nation Starting Segment Element Program Deductions
 Number Score Score Component
 = + Score (factorized) -
 6 Sofia SAMODUROVA RUS 3 122.73 67.12 55.61 0.00
# Executed Info Base GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref Scores of
 Elements Value Panel
1 3Lz! ! 6.00 -0.10 0 0 0 0 0 -1 -1 0 0 5.90
2 FCCoSp4 3.50 0.86 2 1 1 2 1 2 2 2 2 4.36
3 StSq3 3.30 0.50 1 1 1 1 1 1 0 1 1 3.80
4 3S 4.40 0.70 1 1 1 1 1 1 0 2 1 5.10
5 3Lo 5.10 0.70 2 1 1 1 1 1 0 1 1 5.80
6 3Lz!+2T+2Lo ! 10.01 X -0.20 0 0 0 0 -1 -1 -1 0 0 9.81
7 2A+3T 8.36 X 1.00 2 2 2 1 1 1 0 1 2 9.36
8 3F+2A+SEQ 7.57 X 0.90 2 1 1 2 1 1 0 2 1 8.47
9 LSp4 2.70 0.86 2 2 2 2 1 2 1 1 2 3.56
10 3F 5.83 X 0.70 2 1 1 1 1 1 0 1 1 6.53
11 CCoSp4 3.50 0.93 2 2 2 2 2 1 1 2 2 4.43
 60.27 67.12
Program Components Factor
 Skating Skills 1.60 7.25 7.25 7.25 7.25 7.00 7.50 6.50 7.25 7.00 7.18
 Transitions 1.60 6.25 7.25 6.75 6.75 6.75 6.50 6.00 6.50 6.50 6.57
 Performance 1.60 7.25 7.50 7.00 7.00 7.00 7.50 5.75 7.00 7.00 7.11
 Composition 1.60 7.00 7.25 7.25 7.25 6.75 7.50 6.00 6.75 6.50 6.96
 Interpretation of the Music 1.60 6.75 7.25 7.00 7.25 6.75 7.50 6.00 6.75 6.75 6.93
 Judges Total Program Components Score (factored) 55.61
Deductions: 0.00
 X Credit highlight distribution, base value multiplied by 1.1 ! Not clear edge

