ISU JGP Cup of Austria 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Camden PULKINEN USA 14 66.34 35.98 32.36 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.71 1 2 2 1 2 2 2 1 2 10.21
 2 3F+3T ! 9.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 7.50
 3 CCSp2 2.30 -0.34 -2 -1 -2 -1 0 -2 -1 0 -1 1.96
 4 3Lz 6.60 x 1.00 2 2 2 1 1 1 1 2 1 7.60
 5 FSSp3 2.60 0.36 1 1 1 0 1 1 -1 1 0 2.96
 6 StSq2 2.60 0.79 1 2 2 1 2 2 1 2 1 3.39
 7 CCoSp3 3.00 -0.64 -1 -2 -2 -3 -1 -3 -2 -2 -3 2.36
 35.20 35.98
 Program Components Factor
 Skating Skills 1.00 7.00 6.25 6.25 6.50 6.75 6.50 6.25 7.00 6.00 6.50
 Transitions 1.00 6.50 6.00 5.75 6.50 6.75 6.50 6.25 6.75 5.75 6.32
 Performance 1.00 7.00 5.75 6.00 6.00 6.75 6.75 6.50 7.00 5.75 6.39
 Composition 1.00 6.75 6.25 6.25 6.75 6.75 6.75 6.25 6.75 6.00 6.54
 Interpretation of the Music 1.00 7.00 6.00 6.25 6.50 6.75 7.00 6.50 7.00 6.25 6.61
 Judges Total Program Component Score (factored) 32.36
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Luc ECONOMIDES FRA 10 65.88 35.84 31.04 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3F+3T 9.60 0.00 0 0 0 -1 0 0 0 0 0 9.60
 3 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 4 3Lz 6.60 x 0.90 2 1 1 1 1 1 1 2 2 7.50
 5 CCSp3 2.80 0.17 0 1 1 0 0 -1 -1 1 1 2.97
 6 StSq2 2.60 0.57 2 1 1 1 1 1 2 1 1 3.17
 7 FSSp3 2.60 0.50 1 1 1 1 1 0 1 1 1 3.10
 36.20 35.84
 Program Components Factor
 Skating Skills 1.00 6.00 6.25 5.75 6.50 6.25 5.75 6.75 5.75 6.00 6.07
 Transitions 1.00 5.75 6.00 5.50 6.50 6.50 5.50 6.50 5.50 5.75 5.93
 Performance 1.00 6.00 6.25 6.25 6.75 6.75 5.50 7.00 6.00 6.50 6.36
 Composition 1.00 6.25 6.50 6.00 6.75 6.50 5.75 6.75 5.50 6.25 6.29
 Interpretation of the Music 1.00 6.50 6.50 6.00 7.00 6.50 5.75 7.00 6.00 6.25 6.39
 Judges Total Program Component Score (factored) 31.04
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Basar OKTAR TUR 16 64.27 36.48 27.79 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -2.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 6.50
 2 3F+3T 9.60 0.80 2 1 1 1 1 1 1 0 2 10.40
 3 CCoSp4 3.50 0.43 2 1 1 0 1 1 0 1 1 3.93
 4 CCSp3 2.80 0.21 1 1 0 0 1 0 0 1 0 3.01
 5 StSq2 2.60 0.21 1 1 0 0 0 1 0 0 1 2.81
 6 3Lz 6.60 x 0.20 1 1 0 0 0 0 0 0 1 6.80
 7 FSSp3 2.60 0.43 1 1 1 1 1 0 0 1 1 3.03
 36.20 36.48
 Program Components Factor
 Skating Skills 1.00 6.25 6.25 4.75 6.00 5.75 5.75 5.50 5.00 5.75 5.71
 Transitions 1.00 5.75 5.50 4.75 5.75 5.75 5.50 5.25 4.50 5.25 5.39
 Performance 1.00 6.00 6.00 5.00 6.00 6.00 5.75 5.00 4.50 5.50 5.61
 Composition 1.00 5.75 6.00 5.00 5.75 6.25 5.75 5.25 4.75 5.25 5.54
 Interpretation of the Music 1.00 6.25 6.00 5.00 5.50 6.25 5.50 5.00 4.75 5.50 5.54
 Judges Total Program Component Score (factored) 27.79
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Sena MIYAKE JPN 7 61.78 32.85 29.93 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 2 3F+3T 9.60 1.30 2 2 2 2 1 1 2 2 2 10.90
 3 FSSp4 3.00 0.43 1 2 1 0 2 0 0 1 1 3.43
 4 CCSp1 2.00 0.21 0 1 0 0 1 0 0 1 1 2.21
 5 3Lz 6.60 x -0.20 0 1 -1 0 0 -1 -1 0 0 6.40
 6 StSq3 3.30 0.50 1 2 1 1 1 1 0 1 1 3.80
 7 CCoSp3 3.00 0.21 1 1 1 0 0 0 0 0 1 3.21
 33.40 32.85
 Program Components Factor
 Skating Skills 1.00 6.00 7.25 5.00 6.25 6.75 6.50 6.00 6.00 6.25 6.25
 Transitions 1.00 5.50 7.00 5.50 5.50 6.50 6.00 5.50 5.25 5.75 5.75
 Performance 1.00 5.75 7.00 5.50 6.00 6.50 6.25 5.50 5.50 6.00 5.93
 Composition 1.00 6.00 7.25 5.75 6.25 6.50 6.50 5.50 6.00 5.75 6.11
 Interpretation of the Music 1.00 6.25 7.00 5.50 5.75 6.50 6.00 5.75 5.50 5.50 5.89
 Judges Total Program Component Score (factored) 29.93
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Ryan DUNK USA 12 60.85 32.25 28.60 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.21 1 1 0 0 0 0 1 0 1 3.51
 2 CCoSp4 3.50 0.64 2 2 1 1 1 1 2 1 1 4.14
 3 FSSp3 2.60 0.07 1 1 0 -2 0 0 0 0 0 2.67
 4 3Lo+3Lo< < 9.57 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 8.87
 5 3Lz 6.60 x -0.70 -1 -1 -1 -2 -1 -1 -1 -1 -1 5.90
 6 StSq2 2.60 0.36 1 1 1 0 1 0 1 0 1 2.96
 7 CCSp4 3.20 1.00 2 2 2 2 2 1 2 2 2 4.20
 31.37 32.25
 Program Components Factor
 Skating Skills 1.00 5.75 5.75 5.50 5.25 5.75 5.50 6.00 5.75 6.25 5.71
 Transitions 1.00 5.50 5.50 5.25 5.50 5.50 5.25 5.75 5.50 6.00 5.50
 Performance 1.00 6.00 6.00 5.75 5.25 5.75 5.50 6.25 6.00 5.75 5.82
 Composition 1.00 6.25 5.75 5.75 5.50 5.75 5.50 6.00 5.75 5.75 5.75
 Interpretation of the Music 1.00 5.75 6.00 5.50 5.50 6.00 5.00 6.25 6.00 6.00 5.82
 Judges Total Program Component Score (factored) 28.60
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Conrad ORZEL CAN 1 58.23 28.44 29.79 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.00 1 1 1 1 1 1 1 0 1 9.50
 2 3Lo+2T 6.40 -0.10 0 0 -1 0 -1 0 0 0 0 6.30
 3 FSSp3 2.60 0.21 1 1 0 0 0 0 1 1 0 2.81
 4 StSq2 2.60 0.43 1 1 1 1 1 0 1 1 0 3.03
 5 CCSp3 2.80 0.36 1 1 1 1 1 0 0 2 0 3.16
 6 1Lz* * 0.00 x 0.00 - - - - - - - - - 0.00
 7 CCoSp4 3.50 0.14 1 0 1 0 0 0 -1 1 0 3.64
 26.40 28.44
 Program Components Factor
 Skating Skills 1.00 5.75 6.25 5.75 7.00 6.25 6.50 6.50 6.25 5.00 6.18
 Transitions 1.00 5.50 5.75 5.25 6.50 6.00 6.50 6.25 5.50 4.75 5.82
 Performance 1.00 5.75 5.50 5.75 6.50 6.00 6.25 6.00 5.75 5.25 5.86
 Composition 1.00 6.00 5.75 5.75 6.50 6.25 6.25 6.00 6.25 5.00 6.04
 Interpretation of the Music 1.00 5.50 6.00 5.50 6.50 6.00 6.00 6.25 6.00 5.25 5.89
 Judges Total Program Component Score (factored) 29.79
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Jonathan HESS GER 15 57.34 31.45 27.89 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3T+3T 8.60 0.30 1 0 0 0 0 -1 1 1 1 8.90
 3 CCSp3 2.80 0.14 -2 1 0 0 1 0 0 1 0 2.94
 4 StSq2 2.60 0.36 1 1 1 0 1 0 0 1 1 2.96
 5 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 6 FSSp4 3.00 0.36 1 0 1 0 1 1 0 1 2 3.36
 7 CCoSp3 3.00 0.29 1 1 1 0 1 0 0 1 0 3.29
 35.10 31.45
 Program Components Factor
 Skating Skills 1.00 5.50 5.75 5.25 5.75 6.50 5.75 5.75 6.25 5.75 5.79
 Transitions 1.00 5.00 5.25 4.75 5.25 6.25 5.50 5.50 5.75 5.50 5.39
 Performance 1.00 5.25 5.50 5.00 5.50 6.00 5.50 5.75 5.75 5.25 5.50
 Composition 1.00 5.50 5.25 5.25 5.75 6.00 5.75 5.75 6.25 5.50 5.64
 Interpretation of the Music 1.00 5.00 5.50 5.00 6.00 6.00 5.50 5.75 6.25 5.25 5.57
 Judges Total Program Component Score (factored) 27.89
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Nik FOLINI ITA 17 56.70 26.37 30.33 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+3Lo< < 8.00 -2.00 -3 -2 -3 -3 -3 -3 -3 -3 -2 6.00
 2 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 3 FSSp2 2.30 0.43 1 1 1 1 0 0 1 1 1 2.73
 4 StSq2 2.60 0.86 2 2 1 2 1 2 2 2 1 3.46
 5 2A 3.63 x 0.50 1 2 1 1 1 1 1 0 1 4.13
 6 CCSp3 2.80 0.79 2 2 1 2 1 1 2 2 1 3.59
 7 CCoSp4 3.50 0.86 2 2 2 2 1 1 1 2 2 4.36
 27.03 26.37
 Program Components Factor
 Skating Skills 1.00 6.25 6.75 5.50 7.00 6.50 6.00 6.00 5.50 5.50 6.07
 Transitions 1.00 6.00 6.50 5.25 6.50 5.75 6.00 6.00 5.00 5.25 5.82
 Performance 1.00 6.25 6.00 5.75 6.50 6.25 6.25 6.50 5.75 5.50 6.11
 Composition 1.00 6.00 6.50 5.75 6.75 6.50 6.00 6.00 5.50 5.25 6.04
 Interpretation of the Music 1.00 6.50 6.75 5.50 6.75 6.25 6.25 6.50 6.00 5.75 6.29
 Judges Total Program Component Score (factored) 30.33
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Mark GORODNITSKY ISR 8 56.57 29.79 26.78 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.43 1 1 1 0 1 1 0 1 1 3.73
 2 3F+3T 9.60 -1.40 -2 -2 -2 -2 -2 -3 -2 -2 -2 8.20
 3 FSSp4 3.00 0.29 0 1 1 0 0 1 0 1 1 3.29
 4 CCSp3 2.80 0.29 1 2 0 0 0 0 1 1 1 3.09
 5 StSq1 1.80 0.14 0 1 1 0 0 0 0 1 0 1.94
 6 3Lz ! 6.60 x -0.70 -1 -1 0 -1 -1 -1 -1 -1 -1 5.90
 7 CCoSp3 3.00 0.64 1 2 1 1 1 1 2 2 1 3.64
 30.10 29.79
 Program Components Factor
 Skating Skills 1.00 5.00 6.00 5.25 5.50 5.25 5.75 5.50 5.50 5.50 5.46
 Transitions 1.00 4.50 5.50 5.00 5.25 5.00 5.25 5.00 5.50 5.25 5.18
 Performance 1.00 4.75 5.75 5.50 5.50 4.75 5.75 5.25 6.00 5.50 5.43
 Composition 1.00 5.00 5.75 5.25 5.50 5.00 5.50 5.00 5.75 5.25 5.32
 Interpretation of the Music 1.00 4.50 6.00 5.25 5.50 5.00 5.50 5.25 6.00 5.25 5.39
 Judges Total Program Component Score (factored) 26.78
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Radek JAKUBKA CZE 18 55.78 28.75 27.03 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lze e 4.20 -1.30 -1 -2 -2 -2 -2 -1 -2 -2 -2 2.90
 2 3F+3T 9.60 0.20 1 1 1 0 0 0 0 0 0 9.80
 3 CCSp3 2.80 0.29 1 1 1 1 1 0 0 0 0 3.09
 4 CCoSp4 3.50 0.14 1 0 1 0 1 0 0 0 0 3.64
 5 2A 3.63 x 0.21 1 1 1 0 0 1 0 0 0 3.84
 6 FSSp3 2.60 0.07 1 0 0 0 0 -1 0 1 0 2.67
 7 StSq2 2.60 0.21 1 1 1 0 1 0 0 0 0 2.81
 28.93 28.75
 Program Components Factor
 Skating Skills 1.00 6.00 5.75 5.25 5.75 5.50 5.25 5.50 4.75 5.50 5.50
 Transitions 1.00 5.50 5.50 5.00 5.50 5.25 5.00 5.25 4.50 5.25 5.25
 Performance 1.00 5.75 5.75 5.50 5.75 5.75 5.25 5.50 4.75 4.75 5.46
 Composition 1.00 5.75 5.50 5.50 6.00 5.75 5.25 5.25 5.00 5.00 5.43
 Interpretation of the Music 1.00 5.50 5.75 5.25 6.00 5.75 5.00 5.50 5.00 4.50 5.39
 Judges Total Program Component Score (factored) 27.03
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Cup of Austria 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Evgeni SEMENENKO RUS 20 55.60 27.78 28.82 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -2.57 -3 -2 -3 -3 -3 -2 -2 -2 -3 3.33
 2 FSSp4 3.00 0.79 2 2 2 2 1 2 1 1 1 3.79
 3 CCSp3 2.80 0.29 1 1 1 0 1 1 0 0 0 3.09
 4 3F+COMBO ! 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.73
 5 3Lz 6.60 x 0.50 1 1 1 -1 0 1 0 1 1 7.10
 6 StSq2 2.60 0.64 1 2 2 0 1 1 2 1 1 3.24
 7 CCoSp3 3.00 0.50 1 2 1 1 1 1 1 1 1 3.50
 29.73 27.78
 Program Components Factor
 Skating Skills 1.00 5.75 6.50 6.25 5.00 5.00 6.50 5.75 5.25 5.50 5.71
 Transitions 1.00 5.75 6.50 6.00 5.00 5.25 6.50 5.75 4.75 5.00 5.61
 Performance 1.00 5.25 6.50 6.25 4.75 5.50 6.75 6.25 5.50 5.25 5.79
 Composition 1.00 5.50 6.75 6.50 4.50 5.50 6.75 6.00 5.00 5.00 5.75
 Interpretation of the Music 1.00 6.00 6.75 6.25 4.75 5.50 6.75 6.25 5.75 5.25 5.96
 Judges Total Program Component Score (factored) 28.82
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Nurullah SAHAKA SUI 2 55.02 27.87 28.15 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.50 1 0 1 1 1 0 0 1 1 6.50
 2 2T+3T 5.60 -0.10 1 0 -1 0 -1 0 0 0 0 5.50
 3 FSSp3 2.60 0.43 2 2 2 0 0 0 0 1 1 3.03
 4 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 5 CCSp4 3.20 0.57 1 2 1 1 1 1 1 2 1 3.77
 6 StSq2 2.60 -0.57 -1 -1 -1 -1 -1 -2 -1 -1 -2 2.03
 7 CCoSp4 3.50 0.64 1 2 1 1 1 1 1 2 2 4.14
 29.40 27.87
 Program Components Factor
 Skating Skills 1.00 5.75 5.50 5.50 6.00 5.75 5.25 5.50 6.00 5.25 5.61
 Transitions 1.00 5.75 5.50 5.50 5.75 5.75 5.00 5.25 6.00 5.00 5.50
 Performance 1.00 5.50 5.75 5.50 6.00 6.00 5.50 5.00 5.75 5.25 5.61
 Composition 1.00 6.00 5.75 5.75 6.25 6.00 5.25 5.25 6.00 5.50 5.75
 Interpretation of the Music 1.00 6.25 5.50 5.75 5.75 5.75 5.25 5.50 6.00 5.50 5.68
 Judges Total Program Component Score (factored) 28.15
 Deductions Falls: -1.00 -1.00
< Under-rotated jump
ISU JGP Cup of Austria 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Luc MAIERHOFER AUT 13 54.18 26.99 27.19 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FSSp4 3.00 0.50 1 1 1 1 1 0 1 1 1 3.50
 2 3F+2T 6.60 0.00 0 1 0 0 0 0 0 0 0 6.60
 3 CCoSp4 3.50 0.21 1 1 0 0 1 0 1 0 0 3.71
 4 3Lz< < 4.62 x -0.80 -2 -2 -1 -1 -1 -1 -1 -1 -1 3.82
 5 2A 3.63 x 0.00 0 -1 0 0 0 0 0 0 0 3.63
 6 CCSp3 2.80 -0.17 -1 0 -1 -1 0 -2 -1 0 0 2.63
 7 StSq2 2.60 0.50 1 1 1 1 1 0 1 1 1 3.10
 26.75 26.99
 Program Components Factor
 Skating Skills 1.00 5.50 5.25 5.00 6.00 5.50 5.25 5.75 5.00 5.25 5.36
 Transitions 1.00 5.50 5.25 5.00 6.00 5.25 5.00 5.75 4.75 5.00 5.25
 Performance 1.00 5.25 5.75 5.25 6.25 5.50 5.25 6.00 5.50 5.50 5.54
 Composition 1.00 5.25 5.50 5.50 6.00 5.75 5.00 5.75 5.00 5.25 5.43
 Interpretation of the Music 1.00 5.75 5.50 5.50 6.50 5.50 5.00 6.00 5.50 5.50 5.61
 Judges Total Program Component Score (factored) 27.19
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Egor MURASHOV RUS 21 53.98 26.23 28.75 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 FSSp4 3.00 0.50 1 0 1 2 1 1 1 1 1 3.50
 3 StSq2 2.60 0.50 1 1 1 1 1 1 1 1 2 3.10
 4 1F*+COMBO ! 0.00 x 0.00 - - - - - - - - - 0.00
 5 3Lz 6.60 x 0.30 1 1 0 -1 0 0 0 1 1 6.90
 6 CCSp3 2.80 0.43 -1 1 1 0 1 1 1 1 1 3.23
 7 CCoSp4 3.50 0.50 1 1 1 0 1 1 1 1 1 4.00
 27.00 26.23
 Program Components Factor
 Skating Skills 1.00 5.75 6.25 5.50 5.25 5.50 6.50 6.00 6.25 5.50 5.82
 Transitions 1.00 5.50 6.00 5.25 4.75 5.25 6.25 5.75 5.75 5.25 5.54
 Performance 1.00 5.50 6.00 5.50 5.00 5.75 6.50 5.75 6.00 5.50 5.71
 Composition 1.00 5.75 6.25 5.50 5.25 5.75 6.25 5.75 6.00 5.50 5.79
 Interpretation of the Music 1.00 5.50 6.25 5.25 4.75 6.00 6.25 6.00 6.25 6.00 5.89
 Judges Total Program Component Score (factored) 28.75
 Deductions Falls: -1.00 -1.00
 Costume/Prop violation: (2 of 10)
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Cup of Austria 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Ivan SHMURATKO UKR 3 53.38 28.45 26.93 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T ! 9.60 -1.50 -2 -2 -2 -2 -2 -2 -3 -3 -1 8.10
 2 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 StSq1 1.80 0.36 1 1 1 0 1 0 0 1 1 2.16
 4 FSSp3 2.60 0.29 1 1 1 0 1 0 0 1 0 2.89
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 6 CCSp4 3.20 0.71 2 2 1 2 2 0 1 1 1 3.91
 7 CCoSp4 3.50 0.36 2 1 0 1 1 0 1 1 0 3.86
 30.33 28.45
 Program Components Factor
 Skating Skills 1.00 5.50 5.75 4.75 5.50 5.50 5.50 5.25 5.25 4.75 5.32
 Transitions 1.00 5.00 5.50 5.00 5.25 5.50 5.25 5.25 5.00 4.50 5.18
 Performance 1.00 5.50 5.75 5.00 5.75 5.75 5.50 5.50 5.00 5.00 5.43
 Composition 1.00 5.50 6.00 5.25 5.75 5.75 5.50 5.25 5.50 4.75 5.50
 Interpretation of the Music 1.00 5.75 5.75 5.25 6.00 5.75 5.25 5.50 5.25 4.75 5.50
 Judges Total Program Component Score (factored) 26.93
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Nika EGADZE GEO 4 46.56 22.66 24.90 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FSSp3 2.60 0.07 0 1 0 0 0 1 0 0 0 2.67
 2 CCSp 0.00 0.00 - - - - - - - - - 0.00
 3 StSq1 1.80 0.00 -1 1 0 0 0 0 0 0 0 1.80
 4 3F+COMBO 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.73
 5 3Lz 6.60 x 0.30 1 1 0 -1 0 1 0 0 1 6.90
 6 2A 3.63 x 0.29 1 1 0 0 0 1 1 0 1 3.92
 7 CCoSp4 3.50 0.14 1 0 0 1 0 1 0 0 0 3.64
 23.96 22.66
 Program Components Factor
 Skating Skills 1.00 4.75 5.50 4.75 5.00 5.25 5.75 5.00 4.25 4.25 4.93
 Transitions 1.00 4.25 5.50 4.50 5.25 5.00 5.50 5.00 4.25 4.00 4.82
 Performance 1.00 4.50 5.75 4.75 5.50 5.25 5.50 5.25 4.50 4.00 5.04
 Composition 1.00 4.50 5.75 5.00 5.75 5.25 5.75 5.00 4.25 4.50 5.11
 Interpretation of the Music 1.00 4.25 5.75 4.75 5.50 5.25 5.50 5.25 4.50 4.25 5.00
 Judges Total Program Component Score (factored) 24.90
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Geon Hyeong AN KOR 11 44.30 19.20 25.10 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 FSSp2 2.30 0.07 1 0 1 0 0 0 0 0 0 2.37
 3 CCSp4 3.20 0.43 1 1 1 1 2 0 1 1 0 3.63
 4 3Lz 6.60 x -0.90 -2 -2 -2 -1 -1 -1 -1 -1 -1 5.70
 5 StSq1 1.80 0.00 1 0 0 0 0 0 0 0 0 1.80
 6 1A* * 0.00 x 0.00 - - - - - - - - - 0.00
 7 CCoSp4 3.50 0.00 1 0 0 0 0 0 0 0 0 3.50
 21.70 19.20
 Program Components Factor
 Skating Skills 1.00 5.50 5.25 5.00 5.25 5.75 5.25 5.25 5.50 5.25 5.32
 Transitions 1.00 5.00 4.75 4.75 4.75 5.50 4.75 5.00 5.25 4.75 4.89
 Performance 1.00 5.25 4.75 5.00 4.75 5.25 4.75 4.75 5.25 4.25 4.93
 Composition 1.00 5.00 5.00 5.25 5.00 5.25 5.00 5.00 5.50 4.50 5.07
 Interpretation of the Music 1.00 4.75 5.00 5.00 4.75 5.00 4.75 5.00 5.50 4.00 4.89
 Judges Total Program Component Score (factored) 25.10
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Charles Henry KATANOVIC CRO 6 41.54 20.47 22.07 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -1 4.20
 2 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 3 2A 3.30 -0.29 0 -1 -1 -1 0 -1 0 -1 0 3.01
 4 CCoSp4 3.50 0.06 1 -2 0 1 1 -1 -1 0 0 3.56
 5 FSSp4 3.00 -0.17 -1 -1 0 -2 0 -1 -1 0 0 2.83
 6 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 1 2.60
 7 CCSp2 2.30 -0.13 -2 0 -1 -1 0 -1 0 0 0 2.17
 24.50 20.47
 Program Components Factor
 Skating Skills 1.00 3.75 4.25 3.75 4.75 4.75 4.50 4.75 4.50 4.75 4.46
 Transitions 1.00 3.25 4.00 3.50 4.50 4.50 4.25 4.50 4.25 4.50 4.21
 Performance 1.00 3.50 4.50 3.75 4.75 4.75 4.75 4.50 4.75 4.75 4.54
 Composition 1.00 3.75 4.25 4.00 4.50 4.75 4.75 4.50 4.25 5.00 4.43
 Interpretation of the Music 1.00 3.50 4.25 3.75 4.75 4.75 4.25 4.75 4.50 4.75 4.43
 Judges Total Program Component Score (factored) 22.07
 Deductions Falls: -1.00 -1.00
< Under-rotated jump
ISU JGP Cup of Austria 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Nikolaj Molgaard PEDERSEN DEN 19 38.73 17.42 21.31 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.07 0 1 -1 -1 0 0 0 0 0 3.23
 2 2Lz 2.10 0.00 0 0 -1 0 0 0 0 0 0 2.10
 3 FSSp2 2.30 -0.34 -1 -1 -1 -2 -1 -2 -1 -1 0 1.96
 4 3S+2T 5.70 -0.10 0 0 0 -1 0 -1 0 0 0 5.60
 5 CCoSp3 3.00 -0.21 -1 0 -1 -1 0 -1 -1 -1 0 2.79
 6 StSq2 2.60 -0.86 -3 -1 -2 -2 -1 -2 -2 -1 -2 1.74
 7 CCSp 0.00 0.00 - - - - - - - - - 0.00
 19.00 17.42
 Program Components Factor
 Skating Skills 1.00 4.25 5.25 3.75 3.75 4.50 4.50 4.50 4.25 5.00 4.39
 Transitions 1.00 3.75 5.00 3.75 4.00 4.25 4.25 4.25 4.00 4.50 4.14
 Performance 1.00 4.00 5.25 4.00 4.00 4.50 4.50 4.50 4.50 4.25 4.32
 Composition 1.00 3.75 5.00 4.00 4.25 4.50 4.50 4.25 4.25 4.00 4.25
 Interpretation of the Music 1.00 3.50 5.25 4.25 4.00 4.25 4.25 4.50 4.50 3.75 4.21
 Judges Total Program Component Score (factored) 21.31
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Anton SKOFICZ AUT 5 35.90 17.15 19.75 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+COMBO 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 2 CCSp2 2.30 -0.13 0 -1 0 -1 0 -1 -1 0 0 2.17
 3 CCoSp4 3.50 0.00 0 -1 0 0 0 0 0 0 0 3.50
 4 StSq2 2.60 -0.43 -2 -1 -1 -1 -1 -1 -1 0 0 2.17
 5 2A 3.63 x -0.50 -1 -1 -1 -1 -1 -1 0 -1 -1 3.13
 6 2Lz 2.31 x -0.69 -2 -2 -2 -3 -2 -3 -2 -2 -3 1.62
 7 FSSp3 2.60 -0.34 0 -1 -2 0 -1 -2 -2 -1 -1 2.26
 21.34 17.15
 Program Components Factor
 Skating Skills 1.00 4.00 4.25 3.75 4.00 4.25 4.50 4.00 3.75 4.25 4.07
 Transitions 1.00 3.50 4.00 3.50 4.25 3.75 4.25 3.50 3.50 4.00 3.79
 Performance 1.00 3.75 4.00 4.00 4.25 4.00 4.50 3.75 3.75 3.75 3.93
 Composition 1.00 4.00 4.50 4.00 4.00 4.00 4.50 3.75 3.75 3.75 4.00
 Interpretation of the Music 1.00 3.50 4.25 3.75 4.25 4.00 4.25 4.00 4.00 3.50 3.96
 Judges Total Program Component Score (factored) 19.75
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Mate BOROCZ HUN 9 35.10 17.67 19.43 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 3 FSSp4 3.00 0.00 0 0 0 1 0 -1 0 0 0 3.00
 4 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 5 CCoSp2 2.50 -0.39 -1 -2 -1 -2 -1 -1 -1 -1 -2 2.11
 6 StSq1 1.80 0.00 0 0 0 0 0 0 1 0 0 1.80
 7 CCSp1 2.00 -0.64 -3 -2 -2 -3 -2 -3 -1 -1 -2 1.36
 22.90 17.67
 Program Components Factor
 Skating Skills 1.00 4.00 4.25 4.00 3.75 4.25 4.00 5.00 4.25 4.25 4.14
 Transitions 1.00 3.25 4.00 3.75 4.00 3.50 3.75 4.50 3.75 3.50 3.75
 Performance 1.00 3.50 4.00 3.75 3.75 3.75 3.75 4.00 4.00 3.50 3.79
 Composition 1.00 4.00 4.25 4.00 3.75 3.75 4.00 4.50 4.00 3.75 3.96
 Interpretation of the Music 1.00 3.50 4.00 3.75 3.75 3.75 3.75 4.25 4.00 3.25 3.79
 Judges Total Program Component Score (factored) 19.43
 Deductions Falls: -2.00 -2.00
printed: 31.08.2017 20:43:02

