ISU JGP Cup of Austria 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Anastasia TARAKANOVA RUS 29 66.68 38.74 27.94 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 0.70 1 1 1 1 1 1 2 1 1 10.30
 2 FSSp4 3.00 0.57 2 1 1 1 1 1 1 1 2 3.57
 3 StSq4 3.90 0.70 2 0 1 1 1 1 1 1 1 4.60
 4 3Lz 6.60 x 1.20 2 1 3 2 2 1 2 2 1 7.80
 5 2A 3.63 x 0.57 1 1 2 1 1 1 1 1 2 4.20
 6 LSp4 2.70 1.00 2 2 1 2 2 2 2 2 2 3.70
 7 CCoSp4 3.50 1.07 3 1 3 2 2 2 2 2 2 4.57
 32.93 38.74
 Program Components Factor
 Skating Skills 0.80 7.25 6.25 7.00 7.75 6.50 6.75 6.75 6.75 7.50 6.93
 Transitions 0.80 6.75 6.00 7.00 7.25 6.50 6.50 7.00 6.50 7.00 6.75
 Performance 0.80 7.50 6.50 7.75 7.75 6.75 6.75 7.25 7.00 7.50 7.21
 Composition 0.80 7.00 6.25 7.00 7.75 6.75 6.75 7.25 6.75 7.50 7.00
 Interpretation of the Music 0.80 7.25 6.00 7.50 8.00 6.50 6.75 7.00 6.75 7.50 7.04
 Judges Total Program Component Score (factored) 27.94
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Eunsoo LIM KOR 22 64.79 37.10 27.69 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 1.40 2 2 2 1 2 2 2 2 2 11.00
 2 FSSp4 3.00 0.57 1 1 0 1 2 1 1 1 2 3.57
 3 LSp3 2.40 0.71 1 1 1 1 1 2 2 2 2 3.11
 4 3Lz 6.60 x 1.10 1 2 0 1 2 1 2 2 2 7.70
 5 StSq3 3.30 0.79 2 2 1 1 2 2 2 1 1 4.09
 6 2A 3.63 x 0.50 2 1 0 1 1 1 1 1 1 4.13
 7 CCoSp3 3.00 0.50 1 2 1 1 1 1 1 1 0 3.50
 31.53 37.10
 Program Components Factor
 Skating Skills 0.80 7.25 7.00 6.50 6.50 7.00 7.00 8.00 7.25 7.25 7.04
 Transitions 0.80 6.50 6.50 6.25 5.75 6.75 6.75 7.50 7.00 6.75 6.64
 Performance 0.80 7.50 7.00 7.00 6.00 6.75 7.25 8.00 7.25 7.00 7.11
 Composition 0.80 6.75 6.75 6.75 6.25 6.75 7.25 7.50 7.25 6.50 6.86
 Interpretation of the Music 0.80 7.00 6.75 7.00 6.25 6.75 7.25 8.25 7.00 7.00 6.96
 Judges Total Program Component Score (factored) 27.69
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Mako YAMASHITA JPN 13 64.49 37.14 27.35 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T ! 9.60 0.50 0 1 1 1 0 0 1 1 1 10.10
 2 CSp4 2.60 0.64 1 1 1 1 2 1 2 2 1 3.24
 3 FSSp4 3.00 0.64 2 2 0 0 2 1 1 2 1 3.64
 4 3Lz 6.60 x 0.90 1 2 1 1 1 1 2 1 2 7.50
 5 2A 3.63 x 0.50 2 1 0 1 1 1 1 1 1 4.13
 6 CCoSp3 3.00 0.43 2 1 0 0 1 1 1 1 1 3.43
 7 StSq4 3.90 1.20 2 2 1 1 2 1 2 2 2 5.10
 32.33 37.14
 Program Components Factor
 Skating Skills 0.80 6.75 7.25 6.00 7.00 6.75 7.25 7.75 7.25 7.25 7.07
 Transitions 0.80 5.75 6.50 6.00 6.75 6.25 6.50 7.50 7.00 6.50 6.50
 Performance 0.80 6.00 7.00 6.25 6.75 6.50 7.25 7.75 7.25 7.00 6.86
 Composition 0.80 6.50 7.00 6.25 7.00 6.75 7.00 8.00 7.00 6.75 6.86
 Interpretation of the Music 0.80 6.50 6.75 6.50 6.75 6.75 7.25 8.25 7.25 7.00 6.89
 Judges Total Program Component Score (factored) 27.35
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Starr ANDREWS USA 20 59.93 33.96 25.97 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 1.20 2 2 2 1 2 1 1 2 2 9.80
 2 FSSp4 3.00 0.86 1 2 1 2 2 1 2 2 2 3.86
 3 LSp4 2.70 1.21 1 3 2 2 2 2 3 3 3 3.91
 4 3Lze e 4.62 x -1.10 -2 -1 -2 -1 -2 -2 -2 0 -1 3.52
 5 StSq4 3.90 0.70 1 1 1 1 0 1 1 1 1 4.60
 6 2A 3.63 x 0.57 0 1 1 1 2 1 1 1 2 4.20
 7 CCoSp4 3.50 0.57 1 2 2 1 1 1 1 1 1 4.07
 29.95 33.96
 Program Components Factor
 Skating Skills 0.80 6.25 6.75 6.25 6.75 6.50 6.50 5.50 6.25 6.75 6.46
 Transitions 0.80 5.75 6.50 6.50 7.00 6.00 6.00 5.75 6.25 6.50 6.21
 Performance 0.80 6.50 7.00 7.00 6.75 6.25 6.50 6.00 6.25 7.00 6.61
 Composition 0.80 6.00 7.00 6.75 7.00 6.25 6.50 5.75 6.50 6.50 6.50
 Interpretation of the Music 0.80 6.50 7.00 7.00 7.00 6.50 6.50 6.50 6.50 6.75 6.68
 Judges Total Program Component Score (factored) 25.97
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Cup of Austria 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Anita ÖSTLUND SWE 8 54.96 32.93 22.03 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -1.10 -1 -2 -2 -1 -2 -1 -2 -2 -1 4.90
 2 FSSp4 3.00 0.50 1 1 1 1 0 1 1 1 1 3.50
 3 StSq3 3.30 0.64 1 1 1 1 1 0 2 2 2 3.94
 4 3T+3T 9.46 x 0.60 1 1 1 1 0 0 1 1 1 10.06
 5 2A 3.63 x 0.50 1 1 1 1 1 1 1 1 1 4.13
 6 CCoSp4 3.50 0.43 1 1 0 1 1 0 1 1 1 3.93
 7 LSp2 1.90 0.57 1 1 1 1 1 1 2 2 1 2.47
 30.79 32.93
 Program Components Factor
 Skating Skills 0.80 5.75 5.50 5.75 6.00 5.50 5.50 6.00 6.00 5.75 5.75
 Transitions 0.80 5.00 4.50 5.25 5.75 5.25 5.00 5.50 5.75 5.00 5.25
 Performance 0.80 5.25 5.00 5.50 5.75 5.25 5.50 5.50 5.50 5.75 5.46
 Composition 0.80 5.50 5.25 5.50 6.00 5.50 5.50 5.75 5.75 5.50 5.57
 Interpretation of the Music 0.80 5.25 4.75 5.25 5.75 5.50 5.50 5.75 5.50 5.75 5.50
 Judges Total Program Component Score (factored) 22.03
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Anastasiia GUBANOVA RUS 28 53.99 30.00 25.99 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.43 1 1 1 1 0 0 1 1 1 3.73
 2 FSSp4 3.00 0.50 1 1 1 1 1 1 1 1 0 3.50
 3 StSq4 3.90 1.40 2 2 2 1 2 2 2 2 2 5.30
 4 3F+3T 10.56 x -2.10 -3 -3 -3 -3 -2 -3 -3 -3 -3 8.46
 5 3Lz< < 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 6 CCoSp3 3.00 0.29 1 -1 0 1 0 1 0 1 1 3.29
 7 LSp4 2.70 0.50 1 1 1 1 1 1 1 1 1 3.20
 31.08 30.00
 Program Components Factor
 Skating Skills 0.80 6.50 6.50 6.25 6.75 6.75 6.50 7.00 7.00 6.50 6.64
 Transitions 0.80 6.25 6.25 6.00 6.75 6.50 6.00 7.00 6.75 6.00 6.36
 Performance 0.80 6.00 6.00 5.00 6.25 6.25 6.50 6.50 6.50 5.75 6.18
 Composition 0.80 6.75 6.75 6.00 6.50 6.75 6.75 7.25 7.00 6.25 6.68
 Interpretation of the Music 0.80 6.75 6.75 6.25 6.50 6.50 6.75 7.25 7.00 6.25 6.64
 Judges Total Program Component Score (factored) 25.99
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Moa IWANO JPN 26 53.94 27.90 26.04 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.70 1 2 1 1 1 1 1 1 1 6.70
 2 StSq3 3.30 0.71 2 2 1 1 2 1 1 1 2 4.01
 3 CCoSp4 3.50 0.43 1 1 0 0 1 1 1 1 1 3.93
 4 FSSp4 3.00 0.36 1 1 0 1 0 0 1 1 1 3.36
 5 3Fe<<+3T<< e 2.97 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.07
 6 2A 3.63 x 0.36 1 1 0 1 0 1 1 1 0 3.99
 7 LSp4 2.70 1.14 2 3 3 2 2 2 2 2 3 3.84
 25.10 27.90
 Program Components Factor
 Skating Skills 0.80 6.75 6.50 6.00 7.00 6.00 6.50 6.50 6.25 7.25 6.50
 Transitions 0.80 6.00 6.00 6.00 6.75 6.25 6.50 6.25 6.25 6.75 6.29
 Performance 0.80 6.25 6.50 6.25 6.50 6.50 7.25 6.75 6.50 7.00 6.57
 Composition 0.80 6.50 6.50 6.25 6.75 6.50 7.00 6.25 6.50 7.25 6.57
 Interpretation of the Music 0.80 6.50 6.50 6.50 6.50 6.50 7.25 6.75 6.50 7.00 6.61
 Judges Total Program Component Score (factored) 26.04
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Loena HENDRICKX BEL 25 51.77 27.06 24.71 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+COMBO 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 FSSp4 3.00 0.50 1 1 1 1 1 0 1 1 1 3.50
 3 CCoSp4 3.50 0.64 1 2 2 0 2 1 1 1 1 4.14
 4 2A 3.63 x 0.14 0 1 1 0 0 0 1 0 0 3.77
 5 3Lz< < 4.62 x -0.60 -1 -1 -1 -1 -1 0 -2 0 -1 4.02
 6 StSq4 3.90 0.90 1 2 1 1 1 1 2 1 2 4.80
 7 LSp4 2.70 0.93 2 3 2 1 2 1 2 2 2 3.63
 26.65 27.06
 Program Components Factor
 Skating Skills 0.80 6.25 6.75 6.50 5.25 6.25 6.50 6.75 5.50 6.25 6.29
 Transitions 0.80 5.50 6.25 6.50 5.00 6.25 6.25 6.25 5.25 5.50 5.89
 Performance 0.80 6.00 7.00 6.75 5.25 6.50 6.50 6.50 5.25 6.00 6.21
 Composition 0.80 6.25 6.75 6.50 5.50 6.50 6.50 6.25 5.50 5.75 6.18
 Interpretation of the Music 0.80 6.50 6.75 7.00 5.50 6.50 6.50 6.50 5.25 6.00 6.32
 Judges Total Program Component Score (factored) 24.71
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Lea Johanna DASTICH GER 4 50.16 30.21 19.95 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 -1.30 -1 -2 -2 -2 -2 -2 -2 -2 -1 8.30
 2 3Lz ! 6.00 -0.70 0 -1 -1 -1 -2 -1 -1 -1 -1 5.30
 3 CCoSp4 3.50 0.07 0 0 1 0 0 0 1 0 0 3.57
 4 FSSp4 3.00 0.36 1 0 1 1 -1 0 1 1 1 3.36
 5 StSq3 3.30 0.21 1 1 0 0 0 0 2 1 0 3.51
 6 2A 3.63 x 0.50 1 1 1 1 1 1 1 1 1 4.13
 7 LSp2 1.90 0.14 0 0 0 0 0 0 1 1 1 2.04
 30.93 30.21
 Program Components Factor
 Skating Skills 0.80 5.25 5.00 5.00 4.50 5.00 5.25 5.00 5.00 5.00 5.04
 Transitions 0.80 5.00 4.50 4.75 4.50 4.75 4.75 5.25 5.00 4.50 4.75
 Performance 0.80 5.25 5.00 5.25 4.50 5.25 5.25 5.50 5.00 4.50 5.07
 Composition 0.80 5.25 5.00 4.75 4.75 5.25 5.25 5.25 5.25 4.75 5.07
 Interpretation of the Music 0.80 5.50 4.50 5.00 4.75 5.00 5.25 5.25 5.25 4.50 5.00
 Judges Total Program Component Score (factored) 19.95
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Kristen SPOURS GBR 9 48.54 27.89 20.65 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.20 0 0 1 0 0 0 1 1 0 6.20
 2 3F+2T 6.60 0.30 0 1 0 1 0 0 1 1 0 6.90
 3 FSSp3 2.60 0.43 1 1 1 1 0 1 1 1 0 3.03
 4 StSq3 3.30 0.07 0 0 0 0 0 0 0 1 1 3.37
 5 CSp3 2.30 0.29 1 1 0 1 0 0 1 1 0 2.59
 6 2A 3.63 x 0.21 1 0 1 0 0 0 1 0 1 3.84
 7 CCoSp2V 2.00 -0.04 0 1 -1 0 -1 0 0 0 0 1.96
 26.43 27.89
 Program Components Factor
 Skating Skills 0.80 4.75 5.25 5.00 5.25 5.50 5.25 5.50 5.25 5.00 5.21
 Transitions 0.80 4.00 5.00 4.75 5.00 4.75 4.75 5.00 5.00 5.00 4.89
 Performance 0.80 4.75 5.25 5.25 5.25 5.25 5.50 5.25 5.00 5.50 5.25
 Composition 0.80 4.25 5.25 5.00 5.50 5.50 5.25 5.00 5.25 5.25 5.21
 Interpretation of the Music 0.80 4.50 5.00 5.25 5.50 5.50 5.50 5.00 5.00 5.50 5.25
 Judges Total Program Component Score (factored) 20.65
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Silvia HUGEC SVK 27 46.49 25.90 20.59 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+2T 6.40 0.30 1 1 1 0 0 1 0 0 0 6.70
 2 2Lz 2.10 -0.60 -1 -2 -2 -2 -2 -2 -2 -2 -2 1.50
 3 FSSp4 3.00 0.36 1 1 1 0 0 1 1 0 1 3.36
 4 StSq3 3.30 0.21 1 0 1 1 0 0 0 0 1 3.51
 5 2A 3.63 x 0.50 1 1 1 0 1 1 1 1 1 4.13
 6 LSp4 2.70 0.50 1 1 1 0 1 1 1 1 2 3.20
 7 CCoSp3 3.00 0.50 1 1 1 1 1 1 1 1 1 3.50
 24.13 25.90
 Program Components Factor
 Skating Skills 0.80 5.50 5.00 5.25 5.00 5.25 5.75 4.25 5.00 5.50 5.21
 Transitions 0.80 5.00 5.00 5.00 4.75 5.00 5.25 4.00 4.75 4.75 4.89
 Performance 0.80 5.25 5.25 5.75 4.75 5.25 5.75 4.50 4.75 5.50 5.21
 Composition 0.80 5.50 5.25 5.25 5.00 5.00 5.50 4.00 5.00 5.25 5.18
 Interpretation of the Music 0.80 5.75 5.00 5.50 5.00 5.25 5.75 4.25 4.75 5.50 5.25
 Judges Total Program Component Score (factored) 20.59
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Alessia TORNAGHI ITA 16 45.88 27.43 18.45 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+2T 6.40 0.00 0 0 0 0 0 0 0 0 0 6.40
 2 FSSp3 2.60 0.14 1 0 0 0 0 0 1 0 1 2.74
 3 CCoSp3 3.00 0.36 0 1 0 0 1 1 1 1 1 3.36
 4 StSq2 2.60 0.29 1 1 0 0 1 0 0 1 1 2.89
 5 3Lz 6.60 x -0.30 -1 -1 -1 0 -1 0 0 0 0 6.30
 6 2A 3.63 x 0.14 0 0 1 0 0 0 0 1 1 3.77
 7 LSp2 1.90 0.07 1 0 0 0 0 0 0 0 1 1.97
 26.73 27.43
 Program Components Factor
 Skating Skills 0.80 5.00 4.50 4.75 4.75 4.50 4.50 4.25 4.75 5.50 4.68
 Transitions 0.80 4.50 4.00 4.00 4.50 4.50 4.25 4.25 4.50 5.00 4.36
 Performance 0.80 5.00 4.50 4.75 4.50 4.75 4.50 4.75 4.75 5.50 4.71
 Composition 0.80 4.75 4.75 4.25 4.50 5.00 4.50 4.50 4.50 5.00 4.64
 Interpretation of the Music 0.80 5.00 4.50 4.50 4.50 4.75 4.75 4.50 4.75 5.50 4.68
 Judges Total Program Component Score (factored) 18.45
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Sophia SCHALLER AUT 10 44.61 24.69 19.92 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.30 0 1 0 0 0 0 1 1 1 5.90
 2 2Lz 2.10 0.09 0 1 1 0 0 1 0 0 0 2.19
 3 CSp3 2.30 0.21 1 0 0 0 0 1 1 1 0 2.51
 4 2A 3.63 x 0.50 1 1 1 1 1 1 1 1 1 4.13
 5 StSq2 2.60 0.50 1 1 1 1 1 1 1 1 1 3.10
 6 FSSp4 3.00 0.00 0 0 -1 0 0 0 0 0 0 3.00
 7 CCoSp4 3.50 0.36 1 0 1 1 1 1 0 0 1 3.86
 22.73 24.69
 Program Components Factor
 Skating Skills 0.80 5.00 5.25 5.00 5.25 5.25 5.00 4.50 4.75 5.00 5.04
 Transitions 0.80 4.75 4.75 5.00 5.00 5.25 4.75 4.00 4.25 4.75 4.75
 Performance 0.80 4.75 5.25 5.50 5.00 5.50 5.50 4.25 4.75 4.50 5.04
 Composition 0.80 4.75 5.25 5.25 5.25 5.25 5.25 4.25 4.75 4.50 5.00
 Interpretation of the Music 0.80 4.75 5.25 5.75 5.25 5.50 5.50 4.00 4.50 4.75 5.07
 Judges Total Program Component Score (factored) 19.92
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Polina USTINKOVA SUI 1 44.51 25.17 19.34 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CCoSp3V 2.50 0.03 -1 0 0 0 0 -1 1 1 0 2.53
 2 StSq2 2.60 0.07 0 0 0 0 1 0 0 0 1 2.67
 3 3Fe+3T<< e 5.50 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -2 3.40
 4 3Lz 6.60 x 0.00 0 -1 1 0 -1 0 1 0 0 6.60
 5 2A 3.63 x 0.00 1 0 0 0 0 0 0 0 0 3.63
 6 FSSp4 3.00 0.14 0 0 0 0 1 0 1 1 0 3.14
 7 LSp4 2.70 0.50 1 1 1 0 2 1 1 1 1 3.20
 26.53 25.17
 Program Components Factor
 Skating Skills 0.80 4.75 5.25 5.75 4.25 5.50 5.25 4.25 4.50 5.25 4.96
 Transitions 0.80 4.50 4.75 4.75 4.50 4.50 4.75 4.50 4.25 5.50 4.61
 Performance 0.80 5.00 5.00 5.00 4.25 5.25 5.00 4.50 4.50 5.25 4.89
 Composition 0.80 4.75 5.25 5.25 4.50 5.00 5.00 4.25 4.50 5.50 4.89
 Interpretation of the Music 0.80 4.75 4.75 5.00 4.50 5.25 5.00 4.50 4.25 5.75 4.82
 Judges Total Program Component Score (factored) 19.34
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Cup of Austria 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Michaela-Lucie HANZLIKOVA CZE 30 43.45 23.77 19.68 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.40 0 0 1 0 1 1 1 1 0 6.00
 2 LSp4 2.70 0.50 1 1 1 1 1 1 0 1 1 3.20
 3 2Lz 2.10 0.00 0 0 0 0 -1 1 0 0 0 2.10
 4 FSSp4 3.00 -0.04 0 0 -1 0 0 0 0 -2 0 2.96
 5 StSq2 2.60 0.14 0 0 0 0 1 0 1 1 0 2.74
 6 2A 3.63 x 0.00 1 0 0 0 0 0 0 0 0 3.63
 7 CCoSp3 3.00 0.14 0 0 1 0 0 0 1 1 0 3.14
 22.63 23.77
 Program Components Factor
 Skating Skills 0.80 5.00 4.50 4.75 4.25 5.25 6.25 5.00 4.75 5.50 4.96
 Transitions 0.80 4.75 4.50 4.50 4.75 4.50 5.50 4.75 4.25 4.75 4.64
 Performance 0.80 5.00 4.75 4.75 4.75 5.50 6.25 5.00 4.75 5.25 5.00
 Composition 0.80 5.00 4.75 5.00 4.50 5.50 6.25 5.00 4.50 5.00 4.96
 Interpretation of the Music 0.80 5.25 4.50 5.00 4.50 5.50 6.25 4.75 4.75 5.50 5.04
 Judges Total Program Component Score (factored) 19.68
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Stefanie PESENDORFER AUT 2 42.69 26.31 17.38 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.20 0 0 1 0 0 0 1 0 1 8.80
 2 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 LSp3 2.40 0.07 1 0 0 0 0 0 0 0 1 2.47
 4 StSq2 2.60 0.00 0 0 -1 0 0 0 0 0 0 2.60
 5 2A 3.63 x -1.43 -2 -3 -2 -3 -3 -3 -3 -3 -3 2.20
 6 CCoSp3 3.00 -0.09 -1 -1 -1 0 0 0 0 1 0 2.91
 7 FSSp4 3.00 0.43 1 0 1 1 1 0 1 1 1 3.43
 29.23 26.31
 Program Components Factor
 Skating Skills 0.80 4.50 4.25 4.75 3.75 4.75 4.75 3.75 3.75 4.50 4.32
 Transitions 0.80 4.25 4.25 4.25 4.00 4.00 4.50 4.00 4.00 3.75 4.11
 Performance 0.80 4.50 4.50 4.50 3.75 4.00 4.75 4.50 4.25 4.75 4.43
 Composition 0.80 4.75 4.50 4.75 4.25 4.75 4.75 4.25 4.25 4.50 4.54
 Interpretation of the Music 0.80 4.75 4.25 4.25 4.25 4.25 4.75 4.25 4.25 4.25 4.32
 Judges Total Program Component Score (factored) 17.38
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Julie FROETSCHER FRA 6 42.50 23.55 19.95 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo<+2T < 4.90 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 4.20
 2 FSSp4 3.00 0.21 1 1 0 0 0 0 1 1 0 3.21
 3 CCoSp4 3.50 0.36 0 1 1 1 0 0 1 1 1 3.86
 4 3Lz< < 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 5 StSq3 3.30 0.43 0 1 0 1 1 1 1 1 1 3.73
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 7 LSp2 1.90 0.50 0 1 1 1 1 1 1 1 2 2.40
 24.85 23.55
 Program Components Factor
 Skating Skills 0.80 4.50 5.25 5.25 4.75 5.50 5.50 5.00 5.00 5.00 5.11
 Transitions 0.80 4.25 4.75 5.50 4.75 5.25 5.25 4.75 4.75 4.25 4.82
 Performance 0.80 4.00 5.25 5.00 4.75 5.50 5.75 5.25 4.50 4.50 4.96
 Composition 0.80 4.25 5.25 5.25 5.00 5.75 5.75 5.00 4.75 4.50 5.07
 Interpretation of the Music 0.80 4.25 4.75 5.50 5.00 5.50 5.75 5.25 4.50 4.25 4.96
 Judges Total Program Component Score (factored) 19.95
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Angelina HUANG USA 18 41.68 21.77 21.91 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+COMBO 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 FSSp4 3.00 0.36 1 1 0 1 0 0 1 1 2 3.36
 3 StSq3 3.30 0.43 0 1 1 1 0 1 1 1 2 3.73
 4 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 5 3Lz< < 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 6 LSp3 2.40 0.43 1 1 1 1 1 1 0 0 1 2.83
 7 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 25.75 21.77
 Program Components Factor
 Skating Skills 0.80 5.50 6.25 4.75 5.75 6.00 6.00 5.25 5.50 6.00 5.71
 Transitions 0.80 5.25 6.00 4.25 6.00 5.25 5.50 5.00 5.25 5.50 5.39
 Performance 0.80 4.75 5.75 4.00 5.25 5.25 5.75 4.75 5.25 5.25 5.18
 Composition 0.80 5.50 6.25 4.50 5.75 5.50 5.50 5.25 5.50 5.75 5.54
 Interpretation of the Music 0.80 5.50 6.25 4.75 5.75 5.50 5.50 5.50 5.25 6.00 5.57
 Judges Total Program Component Score (factored) 21.91
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Lara ROTH AUT 3 41.48 22.50 19.98 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 3T+2T 5.60 0.70 1 1 1 0 1 1 1 1 1 6.30
 3 2A 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 4 LSp2 1.90 -0.17 0 0 -1 0 -2 -1 -1 -1 0 1.73
 5 StSq3 3.30 0.21 1 1 1 0 0 0 0 0 1 3.51
 6 FSSp3 2.60 0.00 0 0 0 0 -1 0 0 0 0 2.60
 7 CCoSp3V 2.50 -0.04 -1 0 0 0 -1 0 0 0 0 2.46
 23.40 22.50
 Program Components Factor
 Skating Skills 0.80 5.25 5.25 5.00 4.50 5.25 5.75 4.75 4.50 5.75 5.11
 Transitions 0.80 4.50 5.25 5.25 4.75 4.25 5.25 4.25 4.00 5.25 4.79
 Performance 0.80 5.00 5.50 4.75 4.50 5.25 5.75 4.50 4.50 5.50 5.00
 Composition 0.80 4.75 5.75 5.00 4.75 5.00 5.50 4.25 4.50 5.25 4.96
 Interpretation of the Music 0.80 5.00 5.50 5.25 4.75 5.25 5.50 4.50 4.50 5.75 5.11
 Judges Total Program Component Score (factored) 19.98
 Deductions Falls: -1.00 -1.00
< Under-rotated jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Maya GORODNITSKY ISR 7 39.40 22.16 17.24 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 -0.20 0 0 0 -1 -1 0 0 -1 0 5.50
 2 3Lze e 4.20 -1.70 -2 -2 -3 -2 -3 -3 -3 -2 -2 2.50
 3 FSSp4 3.00 0.07 1 1 -1 0 0 0 0 0 0 3.07
 4 LSp1 1.50 -0.21 0 0 -1 -1 1 -2 -2 -1 0 1.29
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 6 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 7 StSq2 2.60 0.07 0 1 0 0 0 0 0 1 0 2.67
 24.13 22.16
 Program Components Factor
 Skating Skills 0.80 4.75 4.50 4.00 3.75 4.50 4.50 3.75 4.50 4.75 4.36
 Transitions 0.80 4.25 4.50 3.75 3.75 4.00 4.25 3.75 4.25 4.50 4.11
 Performance 0.80 4.50 4.75 4.00 4.00 4.50 4.25 4.00 4.50 4.75 4.36
 Composition 0.80 4.50 5.00 4.00 4.00 4.75 4.25 4.00 4.50 4.75 4.39
 Interpretation of the Music 0.80 4.50 4.75 3.75 4.00 4.50 4.25 4.25 4.25 4.50 4.32
 Judges Total Program Component Score (factored) 17.24
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Cup of Austria 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Guzide Irmak BAYIR TUR 5 38.49 20.55 17.94 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< ! 4.20 -1.20 -2 -2 -2 -2 -2 -2 -1 -1 -1 3.00
 2 FSSp4 3.00 -0.09 0 0 -1 -1 -1 0 0 0 1 2.91
 3 LSp4 2.70 0.29 0 1 1 0 1 0 0 1 1 2.99
 4 StSq3 3.30 0.36 0 1 1 0 1 0 1 1 1 3.66
 5 3Lo<+COMBO+2T* * 3.96 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -2 1.86
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 7 CCoSp3V 2.50 0.00 -1 0 0 0 0 0 0 0 0 2.50
 23.29 20.55
 Program Components Factor
 Skating Skills 0.80 3.50 4.75 4.50 3.75 4.50 4.50 3.75 4.25 5.00 4.29
 Transitions 0.80 3.75 4.50 5.00 4.00 4.00 4.25 4.00 4.25 5.25 4.29
 Performance 0.80 3.75 5.00 4.75 4.00 4.50 4.75 4.00 4.50 5.50 4.50
 Composition 0.80 3.75 5.00 5.00 4.50 5.00 4.75 4.25 4.50 6.00 4.71
 Interpretation of the Music 0.80 3.75 5.25 4.75 4.25 4.75 4.75 4.25 4.50 6.00 4.64
 Judges Total Program Component Score (factored) 17.94
 Deductions 0.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Caya SCHEEPENS NED 12 36.91 20.35 17.56 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 2 3S+COMBO 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 3 FSSp4 3.00 0.07 0 0 0 1 0 0 0 0 1 3.07
 4 StSq2 2.60 0.07 1 0 0 0 0 1 0 0 0 2.67
 5 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 0 2.31
 6 CCoSp4 3.50 0.00 0 0 0 0 -1 0 0 0 0 3.50
 7 LSp4 2.70 0.50 1 1 0 1 1 1 1 1 1 3.20
 21.81 20.35
 Program Components Factor
 Skating Skills 0.80 4.50 4.50 4.25 5.00 4.50 4.75 3.75 4.25 4.75 4.50
 Transitions 0.80 4.25 4.25 4.00 4.75 3.75 4.50 3.50 3.75 4.50 4.14
 Performance 0.80 4.50 4.75 4.25 4.75 4.50 5.00 3.75 4.25 4.25 4.46
 Composition 0.80 4.50 5.00 4.25 4.75 4.50 4.75 4.00 4.25 4.25 4.46
 Interpretation of the Music 0.80 4.25 4.75 4.50 4.75 4.25 5.00 3.75 4.00 4.25 4.39
 Judges Total Program Component Score (factored) 17.56
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Ji Yun LEE KOR 23 36.66 18.17 19.49 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F<+COMBO ! 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 2 CCoSp4 3.50 0.29 0 0 1 0 1 1 0 1 1 3.79
 3 FSSp4 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 4 3Lze<< e 1.65 x -0.73 -3 -3 -3 -3 -2 -2 -2 -2 -2 0.92
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 6 LSp4 2.70 0.00 0 0 0 0 0 0 0 0 0 2.70
 7 StSq2 2.60 -0.07 0 -1 0 -1 0 0 0 0 0 2.53
 20.78 18.17
 Program Components Factor
 Skating Skills 0.80 4.50 4.50 4.75 5.00 5.25 5.75 5.00 5.75 5.50 5.11
 Transitions 0.80 4.00 4.50 4.50 4.75 4.75 5.00 4.50 5.25 4.75 4.68
 Performance 0.80 4.00 4.75 4.75 4.50 5.00 5.50 5.25 5.25 5.00 4.93
 Composition 0.80 4.25 4.75 4.50 4.75 4.75 5.50 4.75 5.25 5.00 4.82
 Interpretation of the Music 0.80 4.25 4.50 4.75 4.75 4.75 5.50 5.00 5.25 4.75 4.82
 Judges Total Program Component Score (factored) 19.49
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Julia LANG HUN 15 36.61 19.72 16.89 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.00 0 0 0 1 0 0 0 0 0 5.60
 2 2Lz 2.10 -0.04 0 -1 0 1 0 0 0 -1 0 2.06
 3 LSp4 2.70 0.03 1 0 -1 1 -1 0 0 0 0 2.73
 4 StSq3 3.30 0.07 0 0 0 1 0 0 0 0 1 3.37
 5 2A<< << 1.21 x -0.60 -3 -3 -3 -2 -3 -3 -3 -3 -3 0.61
 6 FSSp3 2.60 -0.21 0 -1 -1 0 -1 0 -1 -2 -1 2.39
 7 CCoSp3 3.00 -0.04 0 0 -1 1 -1 0 0 0 0 2.96
 20.51 19.72
 Program Components Factor
 Skating Skills 0.80 4.50 4.50 4.00 4.75 4.25 4.25 3.75 3.75 5.00 4.29
 Transitions 0.80 4.00 4.25 3.75 4.75 4.00 4.25 3.50 3.50 4.50 4.04
 Performance 0.80 4.25 4.50 4.00 4.50 4.25 4.50 4.00 3.75 4.50 4.29
 Composition 0.80 4.50 4.50 3.75 4.75 4.25 4.25 3.75 3.75 5.00 4.25
 Interpretation of the Music 0.80 4.50 4.25 4.00 4.75 4.25 4.25 3.75 3.50 4.75 4.25
 Judges Total Program Component Score (factored) 16.89
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Mariami MESHVELIANI GEO 14 33.88 18.02 15.86 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 1 2.60
 2 FSSp4 3.00 0.14 0 0 0 0 1 0 1 -1 1 3.14
 3 2Lz 2.31 x -0.47 -1 -3 -1 -2 -1 -2 -2 -2 -1 1.84
 4 3S<+2T< < 4.40 x -2.00 -3 -3 -3 -3 -3 -3 -3 -2 -2 2.40
 5 LSp1 1.50 -0.09 0 0 -1 -1 -1 0 0 0 0 1.41
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 1 3.63
 7 CCoSp4V 3.00 0.00 0 0 0 0 1 0 0 0 0 3.00
 20.44 18.02
 Program Components Factor
 Skating Skills 0.80 3.75 4.25 4.00 3.50 4.75 4.25 3.50 3.75 5.00 4.04
 Transitions 0.80 3.50 3.75 3.75 3.50 4.50 4.00 3.25 3.50 4.50 3.79
 Performance 0.80 3.50 4.25 4.00 3.25 4.50 4.25 3.75 3.75 4.50 4.00
 Composition 0.80 3.50 4.50 4.00 3.50 4.75 4.25 3.50 3.50 4.75 4.00
 Interpretation of the Music 0.80 3.75 4.25 4.25 3.50 4.75 4.25 3.25 3.50 4.50 4.00
 Judges Total Program Component Score (factored) 15.86
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Josephine KAERSGAARD DEN 11 33.40 17.46 15.94 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 2 3S+COMBO 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 3 FSSp4 3.00 -0.04 0 0 0 -1 0 0 0 -2 0 2.96
 4 2Lz 2.10 -0.09 0 -2 0 0 -1 0 -1 0 0 2.01
 5 LSp3 2.40 0.36 1 1 1 0 1 0 1 0 1 2.76
 6 StSq1 1.80 0.00 0 0 -1 0 0 0 0 0 0 1.80
 7 CCoSp3V 2.50 -0.17 0 -1 -1 -1 -1 0 0 -1 0 2.33
 19.50 17.46
 Program Components Factor
 Skating Skills 0.80 4.50 4.25 4.00 3.50 4.00 4.50 3.50 3.50 4.50 4.04
 Transitions 0.80 4.25 4.25 3.75 3.75 4.00 4.00 3.50 3.00 4.00 3.89
 Performance 0.80 4.50 4.50 3.75 3.50 3.75 4.25 3.75 3.50 4.25 3.96
 Composition 0.80 4.25 4.50 3.75 3.75 4.50 4.25 3.75 3.50 4.25 4.07
 Interpretation of the Music 0.80 4.50 4.25 4.00 3.75 3.50 4.25 4.00 3.25 4.00 3.96
 Judges Total Program Component Score (factored) 15.94
 Deductions 0.00
ISU JGP Cup of Austria 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Hana CVIJANOVIC CRO 17 28.75 14.83 15.92 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CSp3 2.30 0.00 1 0 0 0 -1 0 0 0 0 2.30
 2 3S<+COMBO < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 FSSp4 3.00 0.00 0 0 0 0 0 0 1 0 0 3.00
 4 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 5 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 6 2Lz 2.31 x -0.04 0 0 0 0 0 0 -2 -1 0 2.27
 7 CCoSp2V 2.00 -0.47 -1 -2 -2 -2 -1 -2 -2 -1 -1 1.53
 18.94 14.83
 Program Components Factor
 Skating Skills 0.80 4.50 3.50 4.25 3.75 4.00 4.25 3.50 3.75 4.75 4.00
 Transitions 0.80 4.25 3.50 4.00 4.00 3.75 4.00 3.00 3.50 4.25 3.86
 Performance 0.80 4.25 3.75 3.50 3.75 4.25 4.25 3.50 3.50 4.25 3.89
 Composition 0.80 4.75 3.75 4.00 4.00 4.50 4.25 3.25 3.75 4.50 4.11
 Interpretation of the Music 0.80 4.75 3.50 4.25 4.25 4.25 4.00 3.25 3.50 4.50 4.04
 Judges Total Program Component Score (factored) 15.92
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Amelia SADLER AUS 21 27.42 13.80 13.62 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -2 0.50
 2 2F+2Lo 3.70 0.00 0 0 0 0 0 0 0 0 0 3.70
 3 FSSp3 2.60 -0.26 -1 0 -1 -1 -1 0 -1 -2 -1 2.34
 4 StSq1 1.80 -0.09 -1 0 -1 0 0 0 -1 0 0 1.71
 5 2Lze e 1.65 x -0.60 -2 -2 -2 -2 -3 -2 -2 -2 -2 1.05
 6 LSp1 1.50 0.00 0 0 0 -1 0 0 0 0 0 1.50
 7 CCoSp3 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 15.35 13.80
 Program Components Factor
 Skating Skills 0.80 3.00 3.50 3.50 3.75 3.25 3.50 3.50 3.50 4.00 3.50
 Transitions 0.80 3.25 3.75 3.00 3.75 3.00 3.25 3.25 3.00 3.25 3.25
 Performance 0.80 3.25 3.75 3.25 3.50 3.25 3.25 3.25 3.50 3.75 3.39
 Composition 0.80 3.50 4.00 3.50 3.75 3.50 3.25 3.25 3.25 3.75 3.50
 Interpretation of the Music 0.80 3.25 3.75 3.25 3.75 3.25 3.25 3.00 3.50 3.50 3.39
 Judges Total Program Component Score (factored) 13.62
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Cup of Austria 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Elisavet MULDER-STOUPAKI GRE 19 21.02 10.30 11.72 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 2 StSq1 1.80 -0.17 -2 -1 -1 0 -1 0 -1 0 0 1.63
 3 FSSp2 2.30 -0.39 -1 -1 -2 -2 -1 0 -1 -2 -1 1.91
 4 1Lz* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 2T+COMBO 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
 6 LSp2 1.90 0.07 0 0 0 0 0 0 0 1 1 1.97
 7 CCoSp4 3.50 -0.04 0 -1 -1 0 0 0 0 0 0 3.46
 12.03 10.30
 Program Components Factor
 Skating Skills 0.80 2.75 2.75 3.00 2.25 3.75 3.50 3.00 2.75 3.00 2.96
 Transitions 0.80 3.25 2.75 2.75 2.50 3.25 3.00 2.75 2.50 2.75 2.82
 Performance 0.80 3.00 3.00 2.25 2.00 3.75 3.25 3.25 2.25 2.75 2.82
 Composition 0.80 3.25 3.25 3.00 2.50 4.00 3.25 3.00 2.50 3.25 3.07
 Interpretation of the Music 0.80 3.25 3.00 3.00 2.25 4.00 3.25 2.75 2.50 3.00 2.96
 Judges Total Program Component Score (factored) 11.72
 Deductions Falls: -1.00 -1.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
printed: 01.09.2017 18:30:55

