ISU JGP Brisbane 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alexandra TRUSOVA RUS 6 65.57 39.46 26.11 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FSSp4 3.00 0.64 1 0 1 2 1 1 2 2 1 3.64
 2 CCoSp4 3.50 0.43 1 0 1 1 2 1 1 1 0 3.93
 3 StSq3 3.30 0.64 1 1 1 1 2 1 2 2 0 3.94
 4 3F+3Lo 11.44 x 0.80 1 0 1 1 1 1 1 2 2 12.24
 5 3Lz 6.60 x 1.20 2 1 2 2 1 2 1 2 2 7.80
 6 2A 3.63 x 0.79 1 2 2 2 1 2 2 1 1 4.42
 7 LSp4 2.70 0.79 1 1 2 2 1 2 2 3 1 3.49
 34.17 39.46
 Program Components Factor
 Skating Skills 0.80 5.50 6.50 6.00 7.00 6.25 6.75 7.75 6.50 6.50 6.50
 Transitions 0.80 5.75 6.25 6.25 6.75 6.00 6.25 7.50 6.50 6.75 6.39
 Performance 0.80 6.25 6.50 6.50 7.00 6.50 6.75 7.75 6.75 7.00 6.71
 Composition 0.80 5.75 6.25 6.25 7.00 6.25 6.50 7.50 7.00 6.50 6.54
 Interpretation of the Music 0.80 6.00 6.25 6.25 6.75 6.00 6.75 7.75 6.50 7.00 6.50
 Judges Total Program Component Score (factored) 26.11
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Anastasiia GULIAKOVA RUS 23 63.47 36.90 26.57 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 1.30 2 2 1 2 1 2 2 2 2 10.90
 2 3Lz 6.00 1.30 2 1 2 2 1 2 2 2 2 7.30
 3 FSSp4 3.00 0.71 1 1 2 1 2 2 1 2 1 3.71
 4 CCoSp4 3.50 0.57 1 0 1 1 1 2 2 2 0 4.07
 5 StSq2 2.60 0.57 1 1 1 2 1 2 1 1 1 3.17
 6 2A 3.63 x 0.71 2 1 2 1 1 2 2 1 1 4.34
 7 LSp4 2.70 0.71 0 1 2 2 1 2 2 1 1 3.41
 31.03 36.90
 Program Components Factor
 Skating Skills 0.80 7.00 6.25 6.75 7.00 6.25 6.50 7.50 7.00 7.00 6.79
 Transitions 0.80 6.25 6.00 6.50 6.75 5.75 6.25 7.50 6.75 6.75 6.46
 Performance 0.80 6.75 6.00 6.75 7.25 6.50 6.50 7.75 7.00 7.00 6.82
 Composition 0.80 6.00 6.00 6.50 7.00 6.00 6.00 7.50 6.75 7.25 6.50
 Interpretation of the Music 0.80 6.25 6.00 6.50 7.25 5.75 6.25 7.75 7.00 7.25 6.64
 Judges Total Program Component Score (factored) 26.57
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Brisbane 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Riko TAKINO JPN 20 60.55 35.46 25.09 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 0.90 0 2 1 2 2 1 1 1 1 10.50
 2 FSSp4 3.00 0.21 0 0 0 1 1 1 1 0 0 3.21
 3 CCoSp4 3.50 0.50 1 1 0 1 1 1 1 1 1 4.00
 4 StSq3 3.30 0.64 1 1 1 1 2 1 2 2 1 3.94
 5 3Lz ! 6.60 x -0.40 -1 -1 -1 0 0 0 -1 -1 0 6.20
 6 2A 3.63 x 0.64 1 1 1 2 1 2 1 2 0 4.27
 7 LSp4 2.70 0.64 1 1 1 2 1 2 1 3 1 3.34
 32.33 35.46
 Program Components Factor
 Skating Skills 0.80 6.00 6.50 6.00 6.75 6.25 6.00 6.50 6.75 6.00 6.29
 Transitions 0.80 5.50 6.00 5.00 6.50 6.00 5.50 6.25 6.75 6.25 6.00
 Performance 0.80 6.25 6.25 5.50 7.00 6.25 6.00 6.75 7.00 6.50 6.43
 Composition 0.80 5.75 6.50 5.75 6.75 6.50 5.50 6.50 7.00 6.75 6.36
 Interpretation of the Music 0.80 6.00 6.25 5.50 6.75 6.00 5.50 6.50 7.25 7.00 6.29
 Judges Total Program Component Score (factored) 25.09
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Akari MATSUOKA JPN 12 58.23 33.23 25.00 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T< < 8.30 -0.60 -1 -1 -1 0 1 -1 -1 -1 -1 7.70
 2 CCoSp4 3.50 0.86 2 1 2 2 3 2 2 1 1 4.36
 3 FSSp3 2.60 0.29 0 0 0 1 1 1 1 0 1 2.89
 4 2A 3.63 x 0.57 1 0 1 2 1 2 1 1 1 4.20
 5 StSq2 2.60 0.57 1 1 2 1 2 1 1 1 0 3.17
 6 3Lz 6.60 x 0.40 0 0 1 1 1 1 0 0 1 7.00
 7 LSp4 2.70 1.21 2 2 3 2 3 3 2 3 2 3.91
 29.93 33.23
 Program Components Factor
 Skating Skills 0.80 6.00 5.75 6.00 6.50 6.50 6.25 6.75 6.50 6.50 6.32
 Transitions 0.80 5.75 5.50 6.25 6.00 6.00 6.00 6.50 6.00 6.25 6.04
 Performance 0.80 6.00 5.75 6.50 6.25 6.25 6.25 7.00 6.50 7.00 6.39
 Composition 0.80 5.75 5.75 6.50 6.50 6.75 5.75 6.50 6.25 6.50 6.25
 Interpretation of the Music 0.80 6.25 5.75 6.50 6.25 6.25 6.00 6.75 6.00 6.50 6.25
 Judges Total Program Component Score (factored) 25.00
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Brisbane 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Ting CUI USA 13 55.34 31.08 24.26 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 1.40 2 2 2 2 2 2 2 2 2 10.00
 2 3Lz 6.00 0.30 1 0 0 0 0 1 0 1 1 6.30
 3 FSSp1 2.00 -0.10 -1 -1 -1 0 1 1 0 -1 -1 1.90
 4 LSp3 2.40 -0.04 0 -1 0 -1 0 1 0 0 0 2.36
 5 2A 3.63 x 0.07 0 0 1 0 1 0 0 0 0 3.70
 6 StSq2 2.60 0.36 1 1 1 0 2 1 0 1 0 2.96
 7 CCoSp4 3.50 0.36 1 0 0 1 1 1 1 1 0 3.86
 28.73 31.08
 Program Components Factor
 Skating Skills 0.80 6.00 6.25 6.75 6.25 6.00 5.75 6.50 7.00 6.25 6.29
 Transitions 0.80 5.75 5.75 5.75 5.75 6.00 5.25 6.00 6.75 6.00 5.86
 Performance 0.80 6.25 5.75 6.25 6.00 5.75 5.50 6.50 7.00 6.50 6.14
 Composition 0.80 5.75 5.75 6.25 6.00 6.25 5.25 6.25 7.00 6.25 6.07
 Interpretation of the Music 0.80 6.25 5.25 6.00 5.75 5.75 5.50 6.00 6.75 6.50 5.96
 Judges Total Program Component Score (factored) 24.26
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Kaitlyn NGUYEN USA 21 54.27 32.04 23.23 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 0.30 0 1 0 1 1 0 0 0 1 9.90
 2 FSSp4 3.00 0.57 1 1 1 1 2 1 1 2 0 3.57
 3 LSp4 2.70 0.43 1 0 1 1 1 0 1 2 1 3.13
 4 StSq2 2.60 0.14 0 0 1 1 2 0 0 0 0 2.74
 5 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 6 2A 3.63 x 0.50 1 1 1 1 1 1 1 1 0 4.13
 7 CCoSp4 3.50 0.57 1 1 1 1 2 1 1 2 0 4.07
 31.63 32.04
 Program Components Factor
 Skating Skills 0.80 5.25 6.00 5.75 6.25 6.25 5.25 6.25 6.00 5.75 5.89
 Transitions 0.80 4.75 5.25 5.50 6.00 6.25 4.75 6.00 5.75 6.25 5.64
 Performance 0.80 5.50 5.25 5.75 6.25 6.00 5.00 6.50 5.75 6.50 5.86
 Composition 0.80 5.00 5.25 6.00 6.50 6.50 4.75 6.25 5.50 6.75 5.86
 Interpretation of the Music 0.80 5.25 5.25 5.75 6.50 6.25 4.75 6.25 5.25 6.75 5.79
 Judges Total Program Component Score (factored) 23.23
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Brisbane 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Su Been JEON KOR 9 46.74 27.89 19.85 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+3T< < 7.40 -1.90 -3 -3 -3 -2 -2 -3 -2 -3 -3 5.50
 2 FSSp4 3.00 -0.04 0 0 -1 1 0 0 0 -1 0 2.96
 3 CCoSp4 3.50 0.29 -1 0 0 0 1 1 1 2 1 3.79
 4 3Lz 6.60 x -1.10 -1 -1 -1 -2 -1 -2 -2 -2 -2 5.50
 5 2A 3.63 x 0.43 1 1 1 1 1 0 0 1 1 4.06
 6 StSq2 2.60 0.21 0 0 0 1 1 1 -1 0 1 2.81
 7 LSp4 2.70 0.57 1 1 2 1 1 1 1 2 1 3.27
 29.43 27.89
 Program Components Factor
 Skating Skills 0.80 4.75 6.00 6.00 5.25 5.00 5.50 4.75 4.50 5.25 5.21
 Transitions 0.80 4.25 5.25 5.00 5.00 4.50 4.75 4.50 4.25 4.75 4.68
 Performance 0.80 4.50 5.25 5.75 5.00 4.75 5.25 4.75 4.50 5.25 4.96
 Composition 0.80 4.50 5.25 5.50 5.25 5.00 5.00 4.50 4.75 5.50 5.04
 Interpretation of the Music 0.80 4.25 5.00 5.25 5.25 4.75 5.00 4.75 4.50 5.25 4.93
 Judges Total Program Component Score (factored) 19.85
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Eun Bi KO KOR 10 45.60 25.34 21.26 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T<< << 6.60 -2.10 -3 -3 -3 -3 -3 -3 -2 -3 -3 4.50
 2 FSSp4 3.00 0.36 0 1 0 1 0 2 1 2 0 3.36
 3 StSq2 2.60 0.29 0 0 0 1 1 1 0 1 1 2.89
 4 3Lz< < 4.62 x -1.00 -1 -2 -2 -1 -1 -2 -2 -1 -1 3.62
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 1 0 3.63
 6 LSp4 2.70 0.57 1 1 0 2 1 2 1 3 0 3.27
 7 CCoSp4 3.50 0.57 1 1 1 1 1 2 1 2 1 4.07
 26.65 25.34
 Program Components Factor
 Skating Skills 0.80 4.75 6.00 5.75 5.75 5.25 5.50 5.50 5.75 5.25 5.54
 Transitions 0.80 4.50 5.50 5.25 5.25 4.75 5.00 5.25 5.50 5.00 5.14
 Performance 0.80 4.75 5.25 5.50 5.50 5.00 5.25 5.75 5.75 4.75 5.29
 Composition 0.80 4.50 5.75 5.50 5.50 5.00 5.00 5.50 5.75 5.25 5.36
 Interpretation of the Music 0.80 4.50 5.50 5.50 5.75 4.50 5.00 5.50 6.00 5.00 5.25
 Judges Total Program Component Score (factored) 21.26
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Brisbane 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Aurora COTOP CAN 3 43.39 22.56 21.83 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T< < 7.30 -0.30 0 -1 0 0 0 -1 -1 -1 0 7.00
 2 1Lz* * 0.00 0.00 - - - - - - - - - 0.00
 3 CCoSp4 3.50 0.50 1 1 1 1 2 1 1 1 1 4.00
 4 FSSp4 3.00 0.43 1 0 1 1 1 1 0 1 1 3.43
 5 StSq2 2.60 0.64 1 1 2 1 2 1 1 2 1 3.24
 6 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 7 LSp3 2.40 0.36 0 1 1 1 2 1 0 0 1 2.76
 22.43 22.56
 Program Components Factor
 Skating Skills 0.80 5.00 5.75 5.50 6.00 6.25 4.75 6.00 5.25 6.00 5.64
 Transitions 0.80 4.25 4.75 5.50 5.50 5.50 4.50 5.50 5.00 5.75 5.18
 Performance 0.80 4.75 5.50 5.25 6.00 5.00 5.00 5.75 5.00 6.25 5.36
 Composition 0.80 4.50 5.25 5.75 5.75 6.00 4.75 5.75 5.75 5.75 5.54
 Interpretation of the Music 0.80 5.00 5.50 5.50 5.75 5.75 5.00 6.00 5.50 6.25 5.57
 Judges Total Program Component Score (factored) 21.83
 Deductions Falls: -1.00 -1.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Amelia Scarlett JACKSON AUS 5 42.13 23.50 18.63 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz 2.10 0.21 1 0 0 1 1 1 1 1 0 2.31
 2 LSp4 2.70 0.50 1 1 1 1 2 1 1 1 1 3.20
 3 FSSp4 3.00 0.21 0 0 1 1 1 1 0 0 0 3.21
 4 StSq2 2.60 0.21 0 0 0 0 1 1 1 1 0 2.81
 5 2F+2Lo 4.07 x 0.13 1 0 1 0 0 0 1 1 0 4.20
 6 2A 3.63 x 0.21 1 0 1 1 0 0 0 1 0 3.84
 7 CCoSp4 3.50 0.43 1 1 1 1 2 0 0 1 1 3.93
 21.60 23.50
 Program Components Factor
 Skating Skills 0.80 4.75 4.75 5.25 4.75 4.50 4.50 5.25 3.75 4.50 4.71
 Transitions 0.80 4.50 4.00 4.75 4.25 4.50 4.25 5.00 3.50 4.25 4.36
 Performance 0.80 4.75 4.50 5.50 4.75 5.00 4.50 5.50 4.00 4.75 4.82
 Composition 0.80 4.50 4.25 5.00 4.50 5.00 4.50 5.25 4.25 5.00 4.68
 Interpretation of the Music 0.80 4.75 4.50 4.75 4.75 4.75 4.50 5.50 4.50 5.00 4.71
 Judges Total Program Component Score (factored) 18.63
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Brisbane 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Guzide Irmak BAYIR TUR 2 41.03 23.26 17.77 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -1.00 -1 -2 -2 -1 -1 -2 -2 -1 -1 3.20
 2 FSSp3 2.60 -0.04 -1 -1 0 0 0 0 0 0 0 2.56
 3 LSp3 2.40 0.00 0 0 0 0 0 0 0 0 0 2.40
 4 StSq2 2.60 0.29 0 0 0 1 1 1 1 1 0 2.89
 5 3Lo+2T 7.04 x -0.70 -1 -1 -1 -1 -2 -1 -1 -1 0 6.34
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 7 CCoSp3V 2.50 -0.26 -1 -2 -1 -1 -1 0 0 -2 0 2.24
 24.97 23.26
 Program Components Factor
 Skating Skills 0.80 4.25 4.00 4.50 5.00 3.75 4.25 5.25 4.00 4.00 4.29
 Transitions 0.80 4.00 3.50 4.75 4.75 3.75 4.50 5.00 3.75 5.00 4.36
 Performance 0.80 4.50 4.25 4.50 5.00 3.75 4.50 5.25 4.00 4.50 4.46
 Composition 0.80 4.00 4.25 4.75 4.75 4.00 4.50 5.25 4.25 4.75 4.46
 Interpretation of the Music 0.80 4.25 4.00 5.00 5.00 4.25 4.75 5.50 4.50 4.75 4.64
 Judges Total Program Component Score (factored) 17.77
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Yi Christy LEUNG HKG 18 38.81 19.58 19.23 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F+COMBO 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 LSp4 2.70 0.36 1 0 0 1 1 1 1 1 0 3.06
 3 FSSp2 2.30 0.14 0 0 0 1 1 1 0 -1 0 2.44
 4 2Lz 2.31 x -0.04 0 0 0 0 1 0 -1 0 -1 2.27
 5 2A 3.63 x 0.29 1 0 0 1 1 1 0 1 0 3.92
 6 StSq2 2.60 0.36 0 1 0 1 1 1 0 1 1 2.96
 7 CCoSp4 3.50 0.43 1 1 0 1 1 0 1 1 1 3.93
 18.94 19.58
 Program Components Factor
 Skating Skills 0.80 5.25 5.75 5.00 5.25 5.25 4.75 4.50 4.25 4.25 4.89
 Transitions 0.80 4.75 5.50 4.75 4.75 4.75 4.75 4.25 4.00 4.00 4.57
 Performance 0.80 5.00 5.25 4.75 5.00 4.50 5.00 4.75 4.75 4.50 4.82
 Composition 0.80 5.25 5.50 4.75 5.00 5.00 4.50 4.50 5.00 4.50 4.86
 Interpretation of the Music 0.80 5.00 5.25 5.00 5.25 4.25 4.75 4.50 5.00 4.75 4.89
 Judges Total Program Component Score (factored) 19.23
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Brisbane 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Selma IHR SWE 19 37.98 21.86 18.12 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 -0.30 0 0 0 -1 -1 -1 -1 0 0 5.30
 2 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 3 LSp4 2.70 0.43 1 0 0 2 0 1 1 3 1 3.13
 4 CCoSp4 3.50 0.57 1 1 1 1 2 1 1 2 1 4.07
 5 StSq2 2.60 0.36 1 0 1 1 1 1 0 0 1 2.96
 6 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 7 FSSp2 2.30 -0.13 0 0 -1 1 -1 0 -1 -1 0 2.17
 24.53 21.86
 Program Components Factor
 Skating Skills 0.80 5.00 4.75 4.75 5.75 4.00 4.50 4.50 4.25 4.50 4.61
 Transitions 0.80 4.75 4.00 4.50 5.25 4.00 4.25 4.25 4.00 5.25 4.43
 Performance 0.80 5.00 4.25 4.25 5.50 4.25 4.50 4.50 4.00 4.75 4.50
 Composition 0.80 5.00 4.50 4.50 5.50 4.50 4.25 4.25 4.25 5.00 4.57
 Interpretation of the Music 0.80 5.25 4.00 4.25 5.75 4.00 4.25 4.50 4.50 5.00 4.54
 Judges Total Program Component Score (factored) 18.12
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Aleksandra SHLAHOVA LAT 22 37.70 20.36 17.34 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FSSp4 3.00 0.14 0 0 0 1 1 1 0 0 0 3.14
 2 2A< < 2.30 -0.50 -1 -1 -1 0 -1 -2 -1 -2 0 1.80
 3 CCoSp4 3.50 0.07 0 0 0 1 0 0 0 1 0 3.57
 4 2F+2Lo 4.07 x 0.17 1 0 1 1 0 0 1 1 0 4.24
 5 StSq2 2.60 0.00 0 0 0 0 1 0 0 0 -1 2.60
 6 2Lz 2.31 x 0.00 0 0 0 1 0 0 -1 0 0 2.31
 7 LSp4 2.70 0.00 0 0 0 1 0 0 0 0 0 2.70
 20.48 20.36
 Program Components Factor
 Skating Skills 0.80 4.75 4.25 4.25 4.50 4.25 4.25 5.25 4.50 4.25 4.39
 Transitions 0.80 4.25 4.00 4.25 4.25 4.00 4.00 4.75 4.00 4.00 4.11
 Performance 0.80 4.75 4.50 4.75 4.25 4.50 4.25 5.25 4.00 3.75 4.43
 Composition 0.80 4.50 4.25 4.50 4.50 4.75 4.00 4.75 4.50 4.25 4.46
 Interpretation of the Music 0.80 4.75 4.25 4.50 4.25 4.25 4.00 4.75 4.00 4.00 4.29
 Judges Total Program Component Score (factored) 17.34
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Brisbane 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Andrea MONTESINOS CANTU MEX 16 37.66 20.14 18.52 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz 2.10 -0.13 0 0 -1 -1 1 -1 -1 0 0 1.97
 2 3S+COMBO 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 3 FSSp4 3.00 0.14 0 0 0 1 2 1 0 0 0 3.14
 4 2A 3.30 0.50 1 1 1 1 1 1 1 1 0 3.80
 5 StSq1 1.80 0.43 1 1 0 1 1 1 1 1 0 2.23
 6 CCoSp4 3.50 0.21 0 0 0 1 1 0 1 1 0 3.71
 7 LSp4 2.70 0.29 1 0 1 0 1 1 -1 1 0 2.99
 20.80 20.14
 Program Components Factor
 Skating Skills 0.80 5.25 5.00 4.75 4.75 4.75 4.75 4.75 4.50 4.25 4.75
 Transitions 0.80 4.75 4.50 4.50 4.25 4.50 4.25 4.50 4.00 4.00 4.36
 Performance 0.80 5.00 5.00 4.75 5.00 4.75 4.75 4.75 4.25 4.25 4.75
 Composition 0.80 4.75 5.00 0.50 4.75 5.50 4.25 4.50 4.50 4.50 4.61
 Interpretation of the Music 0.80 5.00 5.00 4.75 4.75 5.25 4.25 4.50 4.50 4.25 4.68
 Judges Total Program Component Score (factored) 18.52
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Amy LIN TPE 17 36.50 18.79 19.71 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+COMBO+3T<<* * 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 3 FSSp3 2.60 0.03 0 0 -1 1 1 0 0 0 -1 2.63
 4 LSp4 2.70 0.00 0 0 0 -1 0 0 0 1 0 2.70
 5 StSq2 2.60 0.14 0 -1 0 -1 1 1 1 1 0 2.74
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 7 CCoSp3 3.00 -0.21 -1 -1 -1 -1 1 0 0 -1 -1 2.79
 23.03 18.79
 Program Components Factor
 Skating Skills 0.80 5.50 5.75 5.25 5.25 5.25 5.00 5.00 5.00 4.00 5.18
 Transitions 0.80 4.75 5.25 4.50 4.75 4.75 4.75 4.50 5.00 4.25 4.71
 Performance 0.80 5.00 5.25 4.50 5.00 4.25 4.75 4.75 5.25 4.50 4.82
 Composition 0.80 4.75 5.50 4.75 5.50 5.00 4.75 4.50 5.50 4.75 5.00
 Interpretation of the Music 0.80 5.00 5.25 4.50 5.25 4.50 4.75 4.75 5.25 5.00 4.93
 Judges Total Program Component Score (factored) 19.71
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Brisbane 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Serena XU AUS 14 35.52 18.66 16.86 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CCoSp4 3.50 0.07 0 -1 1 0 0 0 0 1 0 3.57
 2 2A< < 2.30 -0.79 -1 -1 -2 -1 -2 -2 -2 -2 -1 1.51
 3 2F+2Lo 3.70 -0.51 -1 -2 -2 -2 -2 -2 -2 -1 -1 3.19
 4 LSp4 2.70 0.00 -1 0 0 0 0 0 0 0 0 2.70
 5 2Lz 2.31 x -0.09 0 0 -1 -1 1 0 0 -1 0 2.22
 6 StSq2 2.60 0.00 0 0 0 0 1 0 0 0 0 2.60
 7 FSSp4 3.00 -0.13 0 0 -1 0 -1 0 -1 0 -2 2.87
 20.11 18.66
 Program Components Factor
 Skating Skills 0.80 4.50 4.50 4.50 3.75 4.25 4.25 5.00 4.00 3.75 4.25
 Transitions 0.80 4.25 4.00 4.25 3.50 4.00 4.00 4.25 3.50 3.75 3.96
 Performance 0.80 4.50 4.00 4.75 3.75 4.75 4.50 5.00 3.75 4.00 4.32
 Composition 0.80 4.00 4.25 4.50 3.50 4.25 4.25 4.50 4.00 4.25 4.21
 Interpretation of the Music 0.80 4.25 4.25 4.50 4.50 4.50 4.25 4.50 4.00 4.00 4.32
 Judges Total Program Component Score (factored) 16.86
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Jordan LAZARUS AUS 1 32.41 16.83 15.58 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.54 -3 -3 -2 -2 -2 -3 -3 -3 -3 0.56
 2 2F+2T ! 3.20 -0.30 0 -1 -1 -2 -1 -1 -1 -1 -1 2.90
 3 LSp4 2.70 -0.09 0 -1 0 -1 0 0 0 0 -1 2.61
 4 StSq2 2.60 0.21 0 0 1 0 1 1 1 0 0 2.81
 5 FSSp4 3.00 0.00 0 0 0 0 0 0 0 -1 0 3.00
 6 2Lz 2.31 x 0.00 0 0 1 0 0 0 -1 0 0 2.31
 7 CCoSp3V 2.50 0.14 1 0 0 0 1 0 1 -1 0 2.64
 17.41 16.83
 Program Components Factor
 Skating Skills 0.80 3.50 4.25 4.50 3.50 3.50 4.00 4.25 3.50 4.00 3.86
 Transitions 0.80 3.25 3.75 4.50 3.00 3.75 4.00 4.00 2.75 4.25 3.71
 Performance 0.80 3.50 4.25 5.00 3.50 4.25 4.25 4.25 3.00 4.50 4.07
 Composition 0.80 3.25 4.00 4.50 3.25 3.75 4.00 4.00 3.25 4.75 3.82
 Interpretation of the Music 0.80 3.75 4.00 4.75 3.25 4.00 4.25 4.25 3.00 4.50 4.00
 Judges Total Program Component Score (factored) 15.58
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Brisbane 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Nicola KORCK NZL 24 28.79 13.78 15.01 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F+2Lo 3.70 -0.64 -2 -2 -3 -2 -2 -3 -2 -1 -2 3.06
 2 2A<< << 1.10 -0.51 -3 -3 -3 -3 -2 -3 -2 -2 -2 0.59
 3 CSp1 1.40 -0.17 0 -1 0 -1 0 -1 0 -1 -1 1.23
 4 FSSp3 2.60 -0.26 -1 -1 -1 0 -1 -1 -1 0 -1 2.34
 5 StSqB 1.50 -0.04 -1 0 0 0 0 -1 0 0 0 1.46
 6 2Lz 2.31 x -0.04 0 0 0 0 -1 -1 0 0 0 2.27
 7 CCoSp3 3.00 -0.17 -1 0 0 0 -1 0 -1 -1 -2 2.83
 15.61 13.78
 Program Components Factor
 Skating Skills 0.80 4.25 4.00 3.75 3.50 3.75 2.75 3.75 4.25 3.50 3.79
 Transitions 0.80 4.00 3.75 4.00 3.00 3.50 2.75 3.25 3.75 3.25 3.50
 Performance 0.80 4.25 4.00 4.50 3.25 4.00 3.00 4.00 4.00 3.50 3.86
 Composition 0.80 4.00 4.00 4.25 3.25 4.25 2.75 3.75 4.00 3.50 3.82
 Interpretation of the Music 0.80 3.75 4.00 4.25 3.25 4.00 2.75 3.75 4.00 3.75 3.79
 Judges Total Program Component Score (factored) 15.01
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Ching Ting SU SGP 8 28.66 14.41 15.25 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F+2T 3.20 -0.30 -1 -2 -1 -1 -1 -1 -1 -1 -1 2.90
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 FSSp2 2.30 -0.47 -1 -1 -2 -2 -2 -1 -1 -2 -2 1.83
 4 LSp1 1.50 0.07 0 0 0 0 0 0 -1 2 1 1.57
 5 StSq1 1.80 0.07 0 0 0 1 1 0 0 0 0 1.87
 6 2Lz 2.31 x -0.64 -2 -2 -2 -2 -3 -2 -3 -2 -2 1.67
 7 CCoSp4 3.50 0.57 1 1 1 1 2 1 1 2 1 4.07
 15.71 14.41
 Program Components Factor
 Skating Skills 0.80 4.25 4.50 4.00 4.00 3.75 3.25 4.50 3.75 3.75 4.00
 Transitions 0.80 3.75 4.00 3.75 3.50 3.50 2.75 4.00 3.50 4.25 3.71
 Performance 0.80 4.25 4.25 4.00 3.50 3.75 3.25 4.25 3.00 4.25 3.89
 Composition 0.80 4.00 4.25 3.75 3.75 4.00 3.00 4.00 3.25 4.00 3.82
 Interpretation of the Music 0.80 3.75 4.00 3.50 3.75 3.75 3.00 4.25 2.75 3.75 3.64
 Judges Total Program Component Score (factored) 15.25
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Brisbane 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Sophie ABRAMS ISR 15 27.27 11.73 17.54 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A* * 0.00 0.00 - - - - - - - - - 0.00
 2 3S<+COMBO < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 FSSp 0.00 0.00 - - - - - - - - - 0.00
 4 LSp4 2.70 0.07 0 0 0 1 1 0 0 0 -1 2.77
 5 StSq1 1.80 0.14 0 0 0 2 2 -1 0 0 0 1.94
 6 2Lz 2.31 x 0.21 1 0 1 1 1 0 0 1 1 2.52
 7 CCoSp4V 3.00 0.50 1 1 0 2 1 1 1 2 0 3.50
 12.91 11.73
 Program Components Factor
 Skating Skills 0.80 4.50 4.75 4.25 5.25 4.25 4.00 4.75 4.75 4.00 4.46
 Transitions 0.80 4.25 4.25 4.00 5.00 4.25 4.00 4.25 4.25 4.25 4.21
 Performance 0.80 4.50 4.50 3.75 4.75 3.75 4.25 4.50 4.00 4.25 4.25
 Composition 0.80 4.25 4.75 4.25 5.25 4.75 4.00 4.50 4.75 4.75 4.57
 Interpretation of the Music 0.80 4.50 4.25 4.00 5.50 4.50 4.25 4.50 4.50 4.50 4.43
 Judges Total Program Component Score (factored) 17.54
 Deductions Falls: -2.00 -2.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Bianca Arianne VINARAO PHI 7 21.88 11.76 10.12 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 2 2F+2T 3.20 -0.04 0 0 0 0 -1 -1 0 0 0 3.16
 3 FSSp3 2.60 -0.47 -1 -2 -2 -1 -2 -1 -1 -2 -2 2.13
 4 2Lze e 1.50 -0.77 -2 -3 -3 -3 -2 -3 -3 -2 -2 0.73
 5 LSp2 1.90 -0.47 -2 -2 -1 -1 -2 -1 -1 -2 -3 1.43
 6 StSqB 1.50 -0.43 -1 -2 -1 -1 -2 -1 -2 -1 -2 1.07
 7 CCoSp3 3.00 -0.26 -1 0 -1 -1 -1 -1 -1 0 -2 2.74
 14.80 11.76
 Program Components Factor
 Skating Skills 0.80 2.50 3.00 2.75 3.00 2.50 3.00 2.25 2.75 2.00 2.68
 Transitions 0.80 2.25 2.50 3.00 2.25 2.50 2.75 2.00 2.25 1.75 2.36
 Performance 0.80 2.50 2.75 2.75 2.50 2.50 3.00 2.00 2.00 2.25 2.46
 Composition 0.80 2.50 3.00 3.25 2.50 3.00 2.75 2.00 2.50 2.00 2.61
 Interpretation of the Music 0.80 2.50 2.75 2.75 2.75 2.75 2.75 2.00 2.00 2.25 2.54
 Judges Total Program Component Score (factored) 10.12
 Deductions 0.00
<< Downgraded jump e Wrong edge
ISU JGP Brisbane 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Maria BLESSIA INA 4 14.92 5.63 10.29 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo+COMBO 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 2 1Lz* * 0.00 0.00 - - - - - - - - - 0.00
 3 FSSp1 2.00 -0.60 -2 -3 -2 -1 -2 -2 -2 -2 -2 1.40
 4 LSpB 1.20 -0.60 -2 -2 -2 -2 -2 -1 -2 -2 -3 0.60
 5 StSqB 1.50 -0.30 -1 -1 -1 0 0 -2 -1 -1 -2 1.20
 6 1A* * 0.00 x 0.00 - - - - - - - - - 0.00
 7 CCoSp1 2.00 -0.47 -1 -3 -1 -1 -2 -1 -1 -2 -3 1.53
 8.50 5.63
 Program Components Factor
 Skating Skills 0.80 2.75 3.25 3.00 2.50 2.00 2.75 3.25 2.75 2.50 2.79
 Transitions 0.80 2.25 2.50 3.25 2.00 2.25 2.25 3.00 2.25 2.25 2.39
 Performance 0.80 2.50 3.00 3.00 2.00 2.50 2.50 3.25 2.00 2.75 2.61
 Composition 0.80 2.50 2.75 3.25 2.25 2.75 2.25 3.00 2.25 2.50 2.57
 Interpretation of the Music 0.80 2.25 2.75 2.75 2.50 2.75 2.25 3.00 2.00 2.25 2.50
 Judges Total Program Component Score (factored) 10.29
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Arunima VERABELLI IND 11 6.22 1.31 4.91 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A<<* * 0.00 0.00 - - - - - - - - - 0.00
 2 2Lze<< e 0.50 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.20
 3 2S<<+1T<<* * 0.40 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.10
 4 FSSp 0.00 0.00 - - - - - - - - - 0.00
 5 CSpB 1.10 -0.86 -2 -3 -3 -3 -3 -3 -3 -2 -3 0.24
 6 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 7 StSqB 1.50 -0.73 -2 -3 -2 -2 -3 -3 -2 -2 -3 0.77
 3.50 1.31
 Program Components Factor
 Skating Skills 0.80 1.75 1.25 0.75 1.25 1.00 1.25 1.00 1.75 1.00 1.21
 Transitions 0.80 1.50 0.75 1.00 1.00 0.75 1.00 1.00 1.50 0.75 1.00
 Performance 0.80 2.00 1.50 1.50 1.25 1.50 1.25 1.25 1.50 1.25 1.39
 Composition 0.80 1.75 1.50 1.00 1.00 1.75 1.00 1.00 1.75 1.00 1.29
 Interpretation of the Music 0.80 2.00 1.25 1.00 1.25 1.50 1.00 1.25 1.50 0.75 1.25
 Judges Total Program Component Score (factored) 4.91
 Deductions 0.00
<< Downgraded jump * Invalid element e Wrong edge
printed: 8/24/2017 5:07:31PM

