ISU JGP Brisbane 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Sofia POLISHCHUK / Alexander VAKHNOV RUS 1 61.08 32.43 28.65 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.20 2 3 2 2 2 2 7.80
 2 1CC4+kpYYY 5.00 0.60 1 1 -1 1 1 1 5.60
 3 2CC3+kpYYN 4.40 0.45 1 1 -1 0 1 2 4.85
 4 NtMiSt3 7.10 1.38 1 2 1 1 2 1 8.48
 5 RoLi4 4.50 1.20 2 3 1 2 2 2 5.70
 27.60 32.43
 Program Components Factor
 Skating Skills 0.80 7.50 7.50 6.50 7.00 7.00 7.50 7.25
 Transitions 0.80 7.25 7.50 6.75 6.50 6.75 7.25 7.00
 Performance 0.80 7.25 7.75 7.00 7.00 7.00 7.50 7.19
 Composition 0.80 7.50 7.75 6.25 7.00 7.25 7.25 7.25
 Interpretation of the Music/Timing 0.80 7.00 8.25 7.00 6.50 7.25 7.25 7.13
 Judges Total Program Component Score (factored) 28.65
 Deductions 0.00
 Violation of choreography restrictions: (2 of 7)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Marjorie LAJOIE / Zachary LAGHA CAN 5 58.55 30.10 28.45 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC3+kpNYY 4.40 0.75 2 0 0 2 2 1 5.15
 2 2CC3+kpYYN 4.40 0.75 2 1 0 1 1 2 5.15
 3 StaLi4 4.50 1.20 2 3 2 2 0 2 5.70
 4 STw3 5.60 0.30 1 0 -1 1 0 1 5.90
 5 NtMiSt3 7.10 1.10 1 1 1 1 2 1 8.20
 26.00 30.10
 Program Components Factor
 Skating Skills 0.80 7.75 6.50 7.00 7.50 6.75 6.75 7.00
 Transitions 0.80 7.75 6.50 7.00 7.00 6.50 6.75 6.81
 Performance 0.80 7.50 6.75 7.75 7.25 7.00 7.00 7.19
 Composition 0.80 7.75 7.25 7.50 7.00 7.25 6.75 7.25
 Interpretation of the Music/Timing 0.80 8.00 6.75 8.00 7.25 7.00 7.00 7.31
 Judges Total Program Component Score (factored) 28.45
 Deductions 0.00
 Violation of choreography restrictions: (2 of 7)
ISU JGP Brisbane 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Elizaveta KHUDAIBERDIEVA / Nikita NAZAROV RUS 3 57.25 30.95 26.30 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.60 1 1 -1 1 2 1 7.20
 2 1CC4+kpYYY 5.00 0.30 0 0 1 1 1 0 5.30
 3 2CC4+kpYYY 5.00 0.15 0 0 0 1 0 1 5.15
 4 NtMiSt3 7.10 1.10 1 1 2 1 0 1 8.20
 5 RoLi4 4.50 0.60 -1 2 1 1 0 2 5.10
 28.20 30.95
 Program Components Factor
 Skating Skills 0.80 6.75 6.50 7.00 6.50 6.25 6.50 6.56
 Transitions 0.80 7.00 6.25 7.00 6.00 6.25 6.25 6.44
 Performance 0.80 6.50 6.50 7.50 6.50 6.50 6.75 6.56
 Composition 0.80 7.00 7.00 7.00 6.50 6.50 6.50 6.75
 Interpretation of the Music/Timing 0.80 6.50 6.50 8.00 6.75 6.50 6.25 6.56
 Judges Total Program Component Score (factored) 26.30
 Deductions 0.00
 Music requirements violation: (1 of 7)
 Violation of choreography restrictions: (2 of 7)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Eliana GROPMAN / Ian SOMERVILLE USA 4 52.40 27.85 24.55 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtCiSt2 5.60 1.10 1 1 -1 1 2 1 6.70
 2 SlLi4 4.50 0.75 1 2 2 0 1 1 5.25
 3 1CC2+kpNYT 3.80 0.45 1 0 1 0 2 1 4.25
 4 2CC4+kpYYY 5.00 0.30 1 0 0 0 2 1 5.30
 5 STw4 6.60 -0.25 -1 0 -2 -1 1 0 6.35
 25.50 27.85
 Program Components Factor
 Skating Skills 0.80 6.50 6.25 6.75 5.25 7.25 5.75 6.31
 Transitions 0.80 5.75 5.75 6.50 4.75 7.00 5.50 5.88
 Performance 0.80 6.25 6.00 7.25 5.75 6.75 5.75 6.19
 Composition 0.80 6.25 5.75 6.50 5.25 7.00 6.00 6.13
 Interpretation of the Music/Timing 0.80 6.00 6.00 7.75 5.00 6.75 6.00 6.19
 Judges Total Program Component Score (factored) 24.55
 Deductions 0.00
 Violation of choreography restrictions: (2 of 7)
ISU JGP Brisbane 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Chloe LEWIS / Logan BYE USA 2 52.26 27.66 25.60 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.63 -1 2 -1 1 2 2 7.23
 2 1CC4+kpYYY 5.00 0.33 1 0 -1 -1 2 2 5.33
 3 2CC2+kpNNY 3.80 0.15 0 0 -1 0 2 1 3.95
 4 CuLi4 4.50 0.75 1 2 1 0 1 2 5.25
 5 NtMiSt2 5.60 0.30 -1 1 0 -1 1 1 5.90
 25.50 27.66
 Program Components Factor
 Skating Skills 0.80 6.50 6.75 6.00 5.75 6.50 6.75 6.44
 Transitions 0.80 5.75 6.25 5.75 5.75 6.75 6.50 6.06
 Performance 0.80 5.75 6.50 6.25 6.25 7.00 6.75 6.44
 Composition 0.80 6.00 6.50 6.00 6.25 7.00 7.00 6.44
 Interpretation of the Music/Timing 0.80 5.50 7.00 6.50 6.25 7.00 6.75 6.63
 Judges Total Program Component Score (factored) 25.60
 Deductions Violation of choreography restrictions: -1.00 -1.00
 Violation of choreography restrictions: (4 of 7) -1.00 -1.00 -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Natalie D'ALESSANDRO / Bruce WADDELL CAN 9 47.70 26.30 22.40 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 -0.25 -1 -1 0 0 -2 0 5.35
 2 1CC2+kpNNY 3.80 0.00 1 0 0 0 -2 0 3.80
 3 2CC3+kpYNY 4.40 0.00 0 0 0 0 -1 0 4.40
 4 CuLi4 4.50 0.60 0 1 1 1 1 1 5.10
 5 NtMiSt3 7.10 0.55 1 0 1 0 1 0 7.65
 25.40 26.30
 Program Components Factor
 Skating Skills 0.80 6.00 5.75 6.25 5.25 4.75 5.50 5.63
 Transitions 0.80 5.50 5.50 6.00 4.50 4.25 5.50 5.25
 Performance 0.80 6.00 5.75 7.00 5.50 4.75 5.75 5.75
 Composition 0.80 6.00 5.75 6.75 5.00 5.00 5.75 5.63
 Interpretation of the Music/Timing 0.80 5.75 6.00 7.25 5.75 5.50 5.50 5.75
 Judges Total Program Component Score (factored) 22.40
 Deductions Violation of choreography restrictions: -1.00 -1.00
 Violation of choreography restrictions: (5 of 7) -1.00 -1.00 -1.00 -1.00 -1.00
ISU JGP Brisbane 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Sasha FEAR / George WADDELL GBR 7 44.93 24.53 20.40 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC2+kpYNN 3.80 0.03 1 0 0 -1 1 -1 3.83
 2 2CC3+kpYYN 4.40 0.00 0 0 -1 0 0 0 4.40
 3 SlLi4 4.50 0.60 1 1 2 1 1 1 5.10
 4 STw3 5.60 0.00 0 -1 0 0 0 1 5.60
 5 NtMiSt2 5.60 0.00 0 0 0 0 1 0 5.60
 23.90 24.53
 Program Components Factor
 Skating Skills 0.80 5.25 5.25 5.50 5.50 5.25 4.75 5.31
 Transitions 0.80 4.75 4.75 5.75 5.00 5.00 4.50 4.88
 Performance 0.80 4.75 5.25 6.50 5.75 4.50 4.50 5.06
 Composition 0.80 5.25 5.00 6.25 6.00 4.75 4.75 5.25
 Interpretation of the Music/Timing 0.80 5.00 5.00 6.75 5.50 4.50 4.25 5.00
 Judges Total Program Component Score (factored) 20.40
 Deductions 0.00
 Violation of choreography restrictions: (3 of 7)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Jessica PALFREYMAN / Charlton DOHERTY AUS 6 33.53 19.58 14.95 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC3+kpNYY 4.40 -0.50 -1 -1 -1 -1 -1 -1 3.90
 2 2CC1+kpNNN 3.20 -0.50 -1 -1 -1 -1 -2 -1 2.70
 3 NtMiSt1 4.10 -0.50 -1 -1 -1 -1 -1 0 3.60
 4 CuLi4 4.50 0.03 -1 0 1 1 -1 0 4.53
 5 STw3 5.60 -0.75 -2 -2 -1 -1 -2 0 4.85
 21.80 19.58
 Program Components Factor
 Skating Skills 0.80 4.25 4.00 5.00 3.75 3.50 3.75 3.94
 Transitions 0.80 4.00 3.50 3.50 3.00 3.50 3.50 3.50
 Performance 0.80 4.00 4.00 4.75 3.25 3.25 3.75 3.75
 Composition 0.80 4.50 4.00 4.50 3.75 3.75 3.75 4.00
 Interpretation of the Music/Timing 0.80 3.75 3.75 4.00 3.00 3.25 3.25 3.50
 Judges Total Program Component Score (factored) 14.95
 Deductions Violation of choreography restrictions: -1.00 -1.00
 Violation of choreography restrictions: (4 of 7) -1.00 -1.00 -1.00 -1.00
ISU JGP Brisbane 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Joanne CHO / Jake MEYER AUS 8 26.22 15.22 11.00 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 -0.88 -2 -2 -2 -2 -1 -1 3.72
 2 NtDiSt1 4.10 -0.75 -2 -1 -2 -2 -1 0 3.35
 3 SlLi3 4.00 -0.25 -1 0 0 -1 -1 0 3.75
 4 1CC1+kpNNN 3.20 -1.00 -2 -2 -2 -2 -3 -2 2.20
 5 2CC1+kpNNN 3.20 -1.00 -2 -2 -2 -2 -2 -1 2.20
 19.10 15.22
 Program Components Factor
 Skating Skills 0.80 3.25 2.75 2.50 2.00 2.25 3.75 2.69
 Transitions 0.80 3.00 3.00 1.75 2.25 2.00 3.25 2.56
 Performance 0.80 2.75 3.25 3.25 2.25 1.75 3.50 2.88
 Composition 0.80 3.25 3.00 2.75 2.50 2.50 3.50 2.88
 Interpretation of the Music/Timing 0.80 2.75 3.25 3.00 2.00 1.75 3.25 2.75
 Judges Total Program Component Score (factored) 11.00
 Deductions 0.00
 Violation of choreography restrictions: (2 of 7)
printed: 8/25/2017 3:52:22PM

