ISU JGP Cup of Austria 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Christina CARREIRA / Anthony PONOMARENKO USA 16 87.57 40.51 47.06 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 StaLi4 4.50 1.29 2 2 2 2 1 3 2 3 2 5.79
 2 STw4 6.60 1.20 2 2 2 2 2 2 2 3 2 7.80
 3 CiSt3 7.10 2.04 0 2 2 2 1 2 2 2 2 9.14
 4 CoSp4 5.60 1.29 2 2 2 2 2 2 2 3 3 6.89
 5 SlLi4 4.50 1.29 2 2 2 2 2 3 2 3 2 5.79
 6 ChLi1 1.00 1.50 2 2 2 2 2 3 2 2 3 2.50
 7 ChSp1 1.00 1.60 2 2 2 2 2 3 3 2 3 2.60
 30.30 40.51
 Program Components Factor
 Skating Skills 1.20 7.50 8.50 8.00 7.50 7.50 7.75 7.75 8.00 7.75 7.75
 Transitions 1.20 7.50 8.00 7.75 7.75 7.50 7.50 7.75 8.00 8.00 7.75
 Performance 1.20 7.50 8.00 7.75 8.00 8.00 7.75 8.00 8.25 7.75 7.89
 Composition 1.20 7.75 7.75 7.75 8.00 8.00 8.00 8.00 8.25 7.75 7.89
 Interpretation of the Music/Timing 1.20 7.75 8.25 8.00 8.00 8.00 7.75 7.75 8.25 7.75 7.93
 Judges Total Program Component Score (factored) 47.06
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Ksenia KONKINA / Grigory YAKUSHEV RUS 13 85.17 39.51 45.66 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 RoLi4 4.50 1.20 2 2 2 1 2 3 2 2 2 5.70
 2 STw4 6.60 1.46 3 3 2 2 3 3 2 2 2 8.06
 3 SeSt3 7.10 1.89 2 2 2 1 1 2 2 2 1 8.99
 4 ChSp1 1.00 1.40 3 2 2 1 2 2 3 2 1 2.40
 5 SlLi4 4.50 1.20 2 2 2 2 2 1 2 2 2 5.70
 6 ChTw1 1.00 1.20 3 2 2 2 1 1 2 2 1 2.20
 7 CoSp4 5.60 0.86 1 2 2 1 2 1 2 1 1 6.46
 30.30 39.51
 Program Components Factor
 Skating Skills 1.20 8.00 7.75 7.50 7.00 7.50 7.50 7.50 7.25 7.00 7.43
 Transitions 1.20 8.00 7.50 7.50 7.00 7.25 7.75 7.50 7.25 7.25 7.43
 Performance 1.20 8.50 8.25 7.75 7.25 8.00 8.00 7.75 7.50 7.75 7.86
 Composition 1.20 8.25 8.00 7.75 7.25 7.50 7.75 7.75 7.50 7.50 7.68
 Interpretation of the Music/Timing 1.20 8.50 8.00 7.75 7.25 7.50 7.50 7.50 7.50 7.75 7.64
 Judges Total Program Component Score (factored) 45.66
 Deductions 0.00
ISU JGP Cup of Austria 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Evgeniia LOPAREVA / Alexey KARPUSHOV RUS 14 76.31 34.01 42.30 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.03 2 2 2 1 1 2 2 1 2 7.63
 2 SlLi4 4.50 1.11 2 2 2 1 1 2 2 2 2 5.61
 3 CoSp4 5.60 0.77 1 2 2 1 1 1 1 1 2 6.37
 4 CiSt2 5.60 0.03 -1 1 0 0 -1 1 0 -1 1 5.63
 5 ChSp1 1.00 0.80 1 1 1 1 1 2 2 1 1 1.80
 6 RoLi3 4.00 0.77 1 2 1 1 2 2 1 1 1 4.77
 7 ChTw1 1.00 1.20 2 2 1 2 2 2 1 2 1 2.20
 28.30 34.01
 Program Components Factor
 Skating Skills 1.20 6.25 7.25 7.00 6.75 6.75 7.25 7.25 6.50 6.75 6.89
 Transitions 1.20 6.25 7.50 6.75 6.75 6.75 7.25 7.00 6.25 7.00 6.82
 Performance 1.20 6.50 7.75 6.75 7.25 7.25 7.50 7.50 6.75 7.25 7.18
 Composition 1.20 6.25 7.75 7.25 7.25 7.00 7.50 7.50 7.00 7.25 7.25
 Interpretation of the Music/Timing 1.20 6.25 7.50 7.25 7.25 7.00 7.25 7.25 6.75 7.00 7.11
 Judges Total Program Component Score (factored) 42.30
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Natacha LAGOUGE / Corentin RAHIER FRA 15 72.64 30.39 42.25 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 0.86 1 2 1 1 2 1 1 2 2 6.46
 2 SeSt2 5.60 1.41 1 2 2 1 1 1 1 0 2 7.01
 3 ChSp1 1.00 0.90 2 2 1 1 1 1 1 1 2 1.90
 4 CuLi4 4.50 0.69 2 2 1 1 1 1 1 1 1 5.19
 5 RoLi4 4.50 0.69 2 1 1 1 1 2 1 1 1 5.19
 6 STw1 3.10 -0.26 -1 0 0 -1 -1 -1 -1 -2 -1 2.84
 7 ChLi1 1.00 0.80 2 2 0 2 1 1 1 0 1 1.80
 25.30 30.39
 Program Components Factor
 Skating Skills 1.20 6.75 7.50 7.00 7.00 6.75 7.00 7.00 6.25 7.25 6.96
 Transitions 1.20 6.75 7.75 6.75 7.00 6.75 6.75 7.00 6.00 7.25 6.89
 Performance 1.20 6.75 7.50 7.00 7.25 7.00 7.25 7.25 6.25 7.25 7.11
 Composition 1.20 7.25 7.50 7.25 7.50 6.75 7.00 7.25 6.50 7.00 7.14
 Interpretation of the Music/Timing 1.20 7.00 7.50 7.00 7.50 6.75 7.25 7.00 6.25 7.25 7.11
 Judges Total Program Component Score (factored) 42.25
 Deductions 0.00
 Violation of choreography restrictions: (2 of 10)
ISU JGP Cup of Austria 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Ashlynne STAIRS / Lee ROYER CAN 11 70.58 31.44 39.14 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 ChSp1 1.00 0.70 1 1 1 1 2 1 1 1 1 1.70
 2 SlLi4 4.50 0.60 1 2 1 1 1 1 1 1 1 5.10
 3 SeSt1 4.10 0.60 1 1 1 1 1 1 1 0 1 4.70
 4 CoSp4 5.60 0.69 2 2 1 1 1 0 0 1 2 6.29
 5 STw4 6.60 1.03 3 2 1 1 2 2 2 2 1 7.63
 6 RoLi4 4.50 0.69 1 1 1 1 2 1 1 1 2 5.19
 7 ChLi1 1.00 -0.17 0 -1 0 0 0 0 -2 -2 -1 0.83
 27.30 31.44
 Program Components Factor
 Skating Skills 1.20 7.00 6.75 7.00 6.25 6.75 6.00 6.00 6.00 6.75 6.50
 Transitions 1.20 7.00 6.75 6.50 5.75 6.50 6.00 5.75 5.75 6.50 6.25
 Performance 1.20 7.25 6.75 6.75 6.25 7.00 6.25 6.00 6.25 6.50 6.54
 Composition 1.20 7.50 7.00 7.00 6.50 6.75 6.50 6.25 6.00 6.75 6.68
 Interpretation of the Music/Timing 1.20 7.50 7.00 7.00 6.25 7.00 6.25 6.00 6.00 7.00 6.64
 Judges Total Program Component Score (factored) 39.14
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Shira ICHILOV / Vadim DAVIDOVICH ISR 10 67.67 29.69 37.98 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp2 3.60 0.69 1 2 2 1 1 1 1 1 0 4.29
 2 SlLi4 4.50 1.03 1 2 2 2 1 2 2 2 1 5.53
 3 CiSt1 4.10 0.51 0 1 1 1 0 1 1 1 1 4.61
 4 ChSp1 1.00 0.70 2 0 1 1 1 1 1 1 1 1.70
 5 STw3 5.60 -0.14 0 0 0 0 -1 1 0 -1 -1 5.46
 6 RoLi4 4.50 1.20 2 2 2 2 2 2 2 2 2 5.70
 7 ChLi1 1.00 1.40 2 2 1 2 2 2 2 2 2 2.40
 24.30 29.69
 Program Components Factor
 Skating Skills 1.20 6.00 6.25 6.50 6.50 6.50 6.50 6.25 6.00 5.75 6.29
 Transitions 1.20 6.25 6.50 6.25 6.00 6.25 6.25 6.25 5.75 6.00 6.18
 Performance 1.20 6.25 6.00 6.75 6.75 6.75 6.50 6.50 6.25 6.50 6.50
 Composition 1.20 6.25 6.00 6.50 6.75 6.75 6.25 6.50 6.25 6.00 6.36
 Interpretation of the Music/Timing 1.20 6.25 6.25 6.75 6.25 6.50 6.00 6.50 6.00 6.50 6.32
 Judges Total Program Component Score (factored) 37.98
 Deductions 0.00
ISU JGP Cup of Austria 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Olga GIGLAVA / Yegor YEGOROV UKR 12 61.67 25.25 36.42 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 0.94 2 2 1 1 1 2 2 1 2 5.54
 2 SlLi4 4.50 0.26 0 1 1 1 0 0 0 -1 1 4.76
 3 CiSt1 4.10 0.26 0 1 1 0 0 1 0 0 1 4.36
 4 CoSp1 2.60 0.60 1 2 1 1 1 1 1 1 1 3.20
 5 CuLi3 4.00 0.09 1 0 0 0 0 0 1 0 0 4.09
 6 ChLi1 1.00 1.10 2 2 1 1 2 2 1 1 2 2.10
 7 ChSp1 1.00 0.20 2 1 0 0 1 0 0 0 0 1.20
 21.80 25.25
 Program Components Factor
 Skating Skills 1.20 6.25 6.00 5.75 5.50 6.00 6.50 6.00 6.00 6.50 6.07
 Transitions 1.20 6.25 6.00 5.50 5.25 6.00 6.00 5.75 5.75 6.50 5.89
 Performance 1.20 6.25 6.25 5.75 5.50 6.50 6.25 6.25 6.00 6.50 6.18
 Composition 1.20 6.50 6.25 5.50 5.50 6.50 6.00 6.00 6.25 6.75 6.14
 Interpretation of the Music/Timing 1.20 6.25 6.25 5.75 5.25 6.25 6.00 6.00 6.00 6.25 6.07
 Judges Total Program Component Score (factored) 36.42
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Isabella AMOIA / Luca BECKER USA 6 59.52 27.80 31.72 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.60
 2 RoLi4 4.50 0.60 2 1 1 1 1 1 1 1 1 5.10
 3 ChSp1 1.00 0.40 1 0 0 0 1 1 1 1 0 1.40
 4 CoSp4 5.60 0.09 0 0 0 0 1 0 0 1 0 5.69
 5 SlLi4 4.50 0.34 1 1 0 0 1 0 0 2 1 4.84
 6 DiSt2 5.60 0.47 1 0 -1 0 0 0 1 1 1 6.07
 7 ChTw1 1.00 0.10 1 1 0 0 0 0 0 0 0 1.10
 26.80 27.80
 Program Components Factor
 Skating Skills 1.20 6.00 5.50 5.50 4.75 5.50 4.50 5.25 6.00 5.50 5.43
 Transitions 1.20 6.00 5.25 5.25 4.25 5.25 4.25 4.75 5.75 5.25 5.11
 Performance 1.20 6.00 5.00 5.50 4.75 5.50 4.50 5.00 5.75 5.25 5.25
 Composition 1.20 6.25 5.25 5.25 5.00 5.50 4.75 5.00 6.25 5.50 5.39
 Interpretation of the Music/Timing 1.20 6.00 5.25 5.25 4.50 5.50 4.50 5.00 6.00 5.25 5.25
 Judges Total Program Component Score (factored) 31.72
 Deductions 0.00
ISU JGP Cup of Austria 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Emily ROSE BROWN / James HERNANDEZ GBR 2 58.67 30.74 28.93 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 -0.07 -1 0 0 1 -1 0 0 0 0 6.53
 2 SeSt2 5.60 0.31 1 1 0 0 0 0 0 0 1 5.91
 3 RoLi4 > 4.50 0.60 1 0 1 1 1 1 1 1 1 5.10
 4 CoSp4 5.60 0.34 1 0 1 0 1 0 0 1 1 5.94
 5 ChSp1 1.00 0.40 1 0 0 1 1 1 1 0 0 1.40
 6 SlLi3 4.00 0.26 1 1 0 0 0 0 0 1 1 4.26
 7 ChLi1 1.00 0.60 1 0 1 0 1 1 1 1 1 1.60
 28.30 30.74
 Program Components Factor
 Skating Skills 1.20 4.75 4.50 5.00 4.50 4.75 4.50 4.75 5.25 5.50 4.79
 Transitions 1.20 5.00 4.75 4.75 4.25 4.50 4.00 4.50 5.00 5.50 4.68
 Performance 1.20 5.50 4.25 5.00 4.75 5.00 4.25 4.75 5.50 6.00 4.96
 Composition 1.20 5.25 4.50 4.75 4.75 4.50 4.50 4.75 5.50 5.50 4.86
 Interpretation of the Music/Timing 1.20 5.25 4.50 5.00 4.50 4.50 4.50 4.75 5.25 5.50 4.82
 Judges Total Program Component Score (factored) 28.93
 Deductions Extended lifts: -1.00 -1.00
 Music requirements violation: (1 of 10)
> Extended Dance Lift
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Adelina ZVEZDOVA / Uladzimir ZAITSAU BLR 7 55.09 27.08 29.01 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 ChSp1 1.00 0.11 1 0 0 0 1 1 -1 -1 -1 1.11
 2 RoLi4 4.50 0.34 0 1 1 0 1 1 0 0 1 4.84
 3 CoSp4 5.60 0.17 0 0 1 0 1 1 0 0 0 5.77
 4 STw3 5.60 -0.07 0 0 0 0 0 0 0 -1 -1 5.53
 5 SlLi4 > 4.50 0.34 1 0 1 0 1 1 1 0 0 4.84
 6 SeSt1 4.10 -0.21 0 0 -1 -1 0 1 0 -1 -1 3.89
 7 ChLi1 1.00 0.10 0 0 0 0 1 1 0 0 0 1.10
 26.30 27.08
 Program Components Factor
 Skating Skills 1.20 5.00 5.25 5.25 4.50 5.00 4.75 4.75 4.25 4.50 4.82
 Transitions 1.20 4.75 4.75 5.00 4.50 5.00 5.00 4.50 4.25 4.50 4.71
 Performance 1.20 5.25 4.75 5.00 4.50 5.25 5.00 4.50 4.25 5.00 4.86
 Composition 1.20 5.00 5.00 5.25 4.75 5.25 5.25 4.50 4.50 4.75 4.93
 Interpretation of the Music/Timing 1.20 4.75 5.00 5.25 4.50 5.25 5.00 4.50 4.25 5.00 4.86
 Judges Total Program Component Score (factored) 29.01
 Deductions Extended lifts: -1.00 -1.00
 Music requirements violation: (2 of 10)
> Extended Dance Lift
ISU JGP Cup of Austria 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Natalie TASCHLEROVA / Filip TASCHLER CZE 1 53.19 25.20 27.99 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp2 3.60 0.26 0 0 0 0 1 1 1 1 0 3.86
 2 DiSt1 4.10 -0.07 0 0 0 -1 0 0 0 0 -1 4.03
 3 ChSp1 1.00 0.20 0 0 0 0 1 1 1 0 0 1.20
 4 RoLi4 4.50 0.26 1 -1 0 0 1 0 1 0 1 4.76
 5 SlLi4 4.50 -0.14 -1 0 0 0 0 -1 0 0 -1 4.36
 6 STw3 5.60 -0.21 0 -1 -1 0 0 0 0 -1 -1 5.39
 7 ChLi1 1.00 0.60 1 0 1 0 1 1 1 1 1 1.60
 24.30 25.20
 Program Components Factor
 Skating Skills 1.20 4.50 4.50 5.25 4.25 5.00 4.50 5.25 5.00 4.50 4.75
 Transitions 1.20 4.00 4.50 4.75 3.75 4.75 4.25 4.50 4.75 4.50 4.46
 Performance 1.20 4.25 4.50 4.75 4.00 5.00 4.50 5.00 5.00 4.75 4.68
 Composition 1.20 4.25 4.75 5.00 4.25 5.25 4.50 5.00 5.25 4.75 4.79
 Interpretation of the Music/Timing 1.20 4.25 4.50 5.00 3.75 4.75 4.75 4.75 5.00 4.50 4.64
 Judges Total Program Component Score (factored) 27.99
 Deductions 0.00
 Music requirements violation: (1 of 10)
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Lara LUFT / Asaf KAZIMOV GER 4 52.97 26.54 27.43 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 -0.50 -2 -1 -1 -1 -1 -1 -1 -1 0 6.10
 2 ChSp1 1.00 0.30 0 1 0 0 1 0 0 1 1 1.30
 3 DiSt1 4.10 -0.21 -1 -1 -1 0 0 0 0 -1 1 3.89
 4 CoSp4 5.60 0.17 0 0 0 0 0 0 1 1 1 5.77
 5 SlLi3 4.00 0.09 -1 0 0 0 1 0 0 0 1 4.09
 6 RoLi3 > 4.00 0.09 1 -1 0 0 0 1 0 0 0 4.09
 7 ChLi1 1.00 0.30 1 0 0 0 0 1 1 1 0 1.30
 26.30 26.54
 Program Components Factor
 Skating Skills 1.20 4.50 4.50 4.50 4.25 4.50 4.25 4.75 4.75 4.75 4.54
 Transitions 1.20 4.50 4.25 4.25 4.00 4.75 4.75 4.50 4.50 4.50 4.46
 Performance 1.20 4.75 4.50 4.50 4.00 4.75 4.75 4.50 4.50 5.00 4.61
 Composition 1.20 4.75 4.75 4.50 4.25 4.75 4.50 4.75 5.00 5.00 4.71
 Interpretation of the Music/Timing 1.20 4.75 4.50 4.25 4.00 4.50 4.50 4.75 4.50 5.00 4.54
 Judges Total Program Component Score (factored) 27.43
 Deductions Extended lifts: -1.00 -1.00
> Extended Dance Lift
ISU JGP Cup of Austria 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Olexandra BORYSOVA / Cezary ZAWADZKI POL 8 52.82 24.41 28.41 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 ChSp1 1.00 -0.09 0 -1 0 -1 0 0 0 -1 0 0.91
 2 SlLi3+RoLi4 8.50 1.03 2 1 0 1 1 1 1 0 1 9.53
 3 SeSt1 4.10 -0.07 0 1 -1 0 0 0 0 -1 0 4.03
 4 Sp2 3.60 0.00 0 1 0 0 0 0 0 0 0 3.60
 5 STw3 5.60 -0.36 -1 0 -1 -1 -1 0 0 -2 -1 5.24
 6 ChLi1 1.00 0.10 0 0 0 0 0 1 1 0 0 1.10
 23.80 24.41
 Program Components Factor
 Skating Skills 1.20 5.00 5.25 4.75 4.50 5.00 4.75 4.75 4.75 5.00 4.86
 Transitions 1.20 5.00 5.50 4.50 4.25 4.75 4.50 4.50 4.50 5.25 4.71
 Performance 1.20 5.00 5.00 4.50 4.25 4.75 4.50 5.00 4.50 4.75 4.71
 Composition 1.20 4.50 5.25 4.75 4.50 4.75 4.75 5.00 4.75 5.00 4.79
 Interpretation of the Music/Timing 1.20 4.50 5.25 4.75 4.25 4.50 4.50 4.75 4.50 4.75 4.61
 Judges Total Program Component Score (factored) 28.41
 Deductions 0.00
 Music requirements violation: (1 of 10)
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Irina GALIYANOVA / Tommy TANG CAN 9 49.56 19.61 30.95 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 StaLi3 4.00 0.60 1 0 1 1 1 1 1 1 1 4.60
 2 SeSt1 4.10 0.01 0 -1 0 0 0 0 1 -1 1 4.11
 3 CoSp3 4.60 0.60 1 1 1 1 1 1 1 1 0 5.20
 4 RoLi 0.00 0.00 - - - - - - - - - 0.00
 5 ChLi1 1.00 0.10 2 0 1 0 0 0 0 0 0 1.10
 6 STw2 4.60 -1.00 -2 -1 -2 -2 -2 -2 -2 -2 -2 3.60
 7 ChSp1 1.00 0.00 0 0 0 0 0 0 0 -1 0 1.00
 8 Li* * 0.00 0.00 - - - - - - - - - 0.00
 19.30 19.61
 Program Components Factor
 Skating Skills 1.20 5.75 4.50 5.00 4.75 5.00 5.50 5.50 5.25 5.50 5.21
 Transitions 1.20 5.75 4.75 5.00 4.50 4.75 5.25 5.25 4.75 5.25 5.00
 Performance 1.20 6.00 4.50 5.25 4.75 4.75 5.25 5.50 4.75 5.50 5.11
 Composition 1.20 6.25 5.00 5.25 5.25 4.75 5.50 5.50 4.75 5.75 5.29
 Interpretation of the Music/Timing 1.20 6.00 4.75 5.25 5.00 4.75 5.25 5.25 5.00 5.75 5.18
 Judges Total Program Component Score (factored) 30.95
 Deductions Extra element by verif.: -1.00 -1.00
 Violation of choreography restrictions: (4 of 10)
* Invalid element
ISU JGP Cup of Austria 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Marie DUPAYAGE / Thomas NABAIS FRA 3 49.51 22.81 26.70 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 Sp4 5.60 -0.29 -1 0 0 -1 0 -1 -1 0 -1 5.31
 2 SlLi4 4.50 0.43 0 1 0 1 1 1 1 0 1 4.93
 3 STw1 3.10 -0.70 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.40
 4 SeSt1 4.10 -0.21 -1 0 0 0 -1 0 0 -2 -1 3.89
 5 RoLi3 4.00 0.01 1 0 -1 0 0 1 0 -1 0 4.01
 6 ChLi1 1.00 0.07 1 1 0 -1 0 1 -1 -1 -1 1.07
 7 ChTw1 1.00 0.20 1 1 0 0 1 0 0 0 0 1.20
 23.30 22.81
 Program Components Factor
 Skating Skills 1.20 4.25 4.50 4.75 4.25 4.50 4.25 4.50 4.25 4.75 4.43
 Transitions 1.20 4.25 4.25 4.25 4.25 4.50 4.50 4.25 4.00 4.50 4.32
 Performance 1.20 4.25 5.00 4.50 4.00 4.75 4.75 4.25 4.00 4.50 4.43
 Composition 1.20 4.75 4.75 4.75 4.50 4.75 4.50 4.50 4.50 4.25 4.61
 Interpretation of the Music/Timing 1.20 4.25 4.75 4.50 4.00 4.50 4.75 4.50 4.25 4.50 4.46
 Judges Total Program Component Score (factored) 26.70
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Villö MARTON / Danyil SEMKO HUN 5 44.20 20.59 26.61 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 -0.36 0 -1 -1 -1 0 0 0 -2 -2 6.24
 2 SlLi4 4.50 0.51 1 0 1 1 1 1 1 1 0 5.01
 3 Sp 0.00 0.00 - - - - - - - - - 0.00
 4 CiSt1 4.10 -0.50 -1 -1 -1 -1 -1 -1 -1 -2 -1 3.60
 5 CuLi2 3.00 0.34 1 0 0 0 1 1 0 1 1 3.34
 6 ChSp1 1.00 0.20 0 1 1 0 1 0 0 0 0 1.20
 7 ChLi1 1.00 0.20 0 0 0 1 1 1 0 0 0 1.20
 20.20 20.59
 Program Components Factor
 Skating Skills 1.20 5.00 4.75 5.00 4.25 4.75 4.00 4.25 3.75 4.50 4.50
 Transitions 1.20 4.75 4.25 4.25 4.25 4.50 4.25 4.00 3.50 4.75 4.32
 Performance 1.20 4.50 4.00 4.25 4.00 4.50 4.00 4.25 3.00 4.75 4.21
 Composition 1.20 5.50 4.75 4.50 4.50 4.75 4.50 4.25 4.25 5.00 4.61
 Interpretation of the Music/Timing 1.20 5.00 4.50 4.50 4.25 4.75 4.50 4.50 3.50 4.75 4.54
 Judges Total Program Component Score (factored) 26.61
 Deductions Falls: -3.00 -3.00
 Music requirements violation: (1 of 10)
printed: 01.09.2017 21:45:33

