ISU JGP Cup of Austria 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Christina CARREIRA / Anthony PONOMARENKO USA 10 57.82 29.60 29.22 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC4+kpYYY 5.00 0.86 1 1 1 2 2 1 2 1 2 5.86
 2 2CC4+kpYYY 5.00 0.69 1 2 1 1 1 1 1 0 2 5.69
 3 SlLi4 4.50 1.03 1 2 1 2 2 2 2 2 1 5.53
 4 STw2 4.60 -1.07 -3 -2 -2 -2 -2 -3 -2 -2 -2 3.53
 5 NtMiSt3 7.10 1.89 2 2 1 1 2 2 2 1 2 8.99
 26.20 29.60
 Program Components Factor
 Skating Skills 0.80 7.00 7.75 6.75 6.25 7.25 7.25 7.75 7.00 8.00 7.25
 Transitions 0.80 7.50 7.50 6.75 6.00 7.00 7.25 7.50 7.50 8.00 7.29
 Performance 0.80 6.25 7.50 7.00 6.50 7.25 7.50 7.00 7.25 7.75 7.14
 Composition 0.80 7.00 7.50 7.50 6.75 7.50 7.50 7.25 7.50 7.50 7.39
 Interpretation of the Music/Timing 0.80 7.25 7.50 7.75 6.50 7.25 7.25 7.50 7.75 7.75 7.46
 Judges Total Program Component Score (factored) 29.22
 Deductions Falls: -1.00 -1.00
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Natacha LAGOUGE / Corentin RAHIER FRA 2 57.26 29.80 27.46 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC3+kpNYY 4.40 0.86 2 2 2 2 1 1 1 1 1 5.26
 2 2CC3+kpYNY 4.40 0.60 2 2 1 1 0 0 1 1 1 5.00
 3 SlLi4 4.50 0.17 0 0 0 1 -1 1 0 1 0 4.67
 4 NtMiSt3 7.10 1.57 2 1 1 2 1 2 2 1 1 8.67
 5 STw3 5.60 0.60 1 1 1 1 1 1 0 2 1 6.20
 26.00 29.80
 Program Components Factor
 Skating Skills 0.80 7.25 7.00 6.75 6.25 6.50 7.00 7.25 7.25 6.25 6.86
 Transitions 0.80 7.25 6.75 6.50 5.75 6.00 7.25 6.75 7.50 6.50 6.71
 Performance 0.80 7.25 7.00 7.00 6.00 6.25 7.25 7.25 7.50 6.75 6.96
 Composition 0.80 7.50 7.00 7.00 6.50 6.50 7.00 7.00 7.75 6.50 6.93
 Interpretation of the Music/Timing 0.80 7.25 7.00 7.25 6.25 6.00 6.75 7.00 8.00 6.50 6.86
 Judges Total Program Component Score (factored) 27.46
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
ISU JGP Cup of Austria 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Ksenia KONKINA / Grigory YAKUSHEV RUS 5 54.63 28.54 28.09 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt3 7.10 -3.00 -2 -3 -3 -3 -3 -3 -3 -3 -3 4.10
 2 1CC4+kpYYY 5.00 0.60 1 1 1 1 1 1 1 1 2 5.60
 3 2CC4+kpYYY 5.00 0.51 1 1 0 1 1 1 1 0 2 5.51
 4 STw4 6.60 1.20 2 2 2 1 2 2 2 2 2 7.80
 5 RoLi4 4.50 1.03 2 2 1 2 1 2 2 2 1 5.53
 28.20 28.54
 Program Components Factor
 Skating Skills 0.80 7.25 7.25 6.50 5.75 6.25 6.75 7.25 7.25 7.50 6.93
 Transitions 0.80 7.75 6.75 6.50 5.75 6.75 7.25 7.25 7.50 7.50 7.07
 Performance 0.80 6.50 7.25 6.25 5.50 6.50 7.50 6.75 7.25 7.25 6.82
 Composition 0.80 7.75 7.00 6.75 5.75 7.00 7.00 7.50 7.75 7.50 7.21
 Interpretation of the Music/Timing 0.80 7.50 6.75 6.75 5.50 6.75 7.25 7.00 8.00 7.50 7.07
 Judges Total Program Component Score (factored) 28.09
 Deductions Falls: -2.00 -2.00
 Violation of choreography restrictions: (2 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Evgeniia LOPAREVA / Alexey KARPUSHOV RUS 6 52.86 26.55 26.31 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC2+kpTNY 3.80 0.34 1 1 0 0 0 -1 1 1 1 4.14
 2 2CC3+kpYYN 4.40 0.43 1 0 0 1 0 1 1 1 1 4.83
 3 STw3 5.60 0.51 2 1 1 1 -1 1 0 1 1 6.11
 4 RoLi2 3.00 0.43 1 1 1 1 0 0 1 2 0 3.43
 5 NtMiSt3 7.10 0.94 2 1 1 0 1 0 0 1 2 8.04
 23.90 26.55
 Program Components Factor
 Skating Skills 0.80 6.75 6.75 6.25 5.50 6.25 6.50 7.00 7.50 6.00 6.50
 Transitions 0.80 6.75 6.25 6.25 5.25 6.25 6.50 6.75 7.50 6.50 6.46
 Performance 0.80 7.50 6.50 6.50 5.50 6.00 7.00 7.00 7.75 6.75 6.75
 Composition 0.80 7.25 6.50 5.25 5.50 6.50 6.25 7.00 7.50 6.75 6.54
 Interpretation of the Music/Timing 0.80 7.50 6.50 5.50 5.00 6.50 6.75 6.75 8.25 7.00 6.64
 Judges Total Program Component Score (factored) 26.31
 Deductions 0.00
 Music requirements violation: (1 of 10)
 Violation of choreography restrictions: (3 of 10)
ISU JGP Cup of Austria 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Ashlynne STAIRS / Lee ROYER CAN 16 51.13 26.47 24.66 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.86 2 2 1 1 1 1 1 2 2 7.46
 2 NtMiSt2 5.60 0.94 1 1 0 1 1 1 1 0 1 6.54
 3 1CC1+kpNNN 3.20 0.20 2 1 -1 1 0 -1 0 -1 2 3.40
 4 2CC2+kpYNN 3.80 0.43 1 1 0 1 1 0 1 -1 1 4.23
 5 SlLi4 4.50 0.34 1 1 0 1 0 0 1 0 1 4.84
 23.70 26.47
 Program Components Factor
 Skating Skills 0.80 7.00 6.50 5.75 6.00 5.75 6.00 7.00 4.50 6.50 6.21
 Transitions 0.80 7.00 6.25 5.75 5.50 5.50 6.25 6.75 4.50 6.50 6.07
 Performance 0.80 7.25 6.50 5.50 6.00 5.50 6.75 7.00 4.75 6.25 6.21
 Composition 0.80 7.00 6.25 6.00 5.75 5.75 6.50 7.00 4.25 6.25 6.21
 Interpretation of the Music/Timing 0.80 7.25 6.50 6.00 5.75 5.50 6.25 6.75 5.00 6.00 6.11
 Judges Total Program Component Score (factored) 24.66
 Deductions 0.00
 Music requirements violation: (1 of 10)
 Violation of choreography restrictions: (2 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Olga GIGLAVA / Yegor YEGOROV UKR 11 46.92 25.74 21.18 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC3+kpNYY 4.40 -0.07 0 1 0 -1 0 0 0 0 -1 4.33
 2 2CC2+kpYNN 3.80 0.09 0 0 0 0 1 0 0 0 1 3.89
 3 STw4 6.60 0.26 1 1 0 0 0 0 0 1 1 6.86
 4 NtDiSt2 5.60 0.47 1 1 0 0 0 1 0 0 1 6.07
 5 SlLi4 4.50 0.09 0 1 -1 0 0 0 0 1 0 4.59
 24.90 25.74
 Program Components Factor
 Skating Skills 0.80 6.00 6.25 5.00 4.75 5.50 5.75 5.25 4.75 4.75 5.29
 Transitions 0.80 5.75 6.00 5.25 4.50 5.00 5.25 4.75 5.50 5.00 5.21
 Performance 0.80 6.00 6.25 5.25 4.75 5.00 5.50 5.25 5.50 5.00 5.36
 Composition 0.80 5.75 6.00 5.25 5.00 5.25 5.25 5.00 5.25 5.00 5.25
 Interpretation of the Music/Timing 0.80 5.75 6.00 5.25 4.50 5.25 5.50 5.00 5.50 5.25 5.36
 Judges Total Program Component Score (factored) 21.18
 Deductions 0.00
 Music requirements violation: (1 of 10)
 Violation of choreography restrictions: (2 of 10)
ISU JGP Cup of Austria 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Irina GALIYANOVA / Tommy TANG CAN 15 46.66 24.09 22.57 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC3+kpTYY 4.40 0.19 0 0 -1 1 0 1 -1 1 1 4.59
 2 2CC2+kpNNY 3.80 0.17 0 0 -1 1 0 1 0 1 0 3.97
 3 NtCiSt1 4.10 0.51 1 1 1 1 1 2 0 1 0 4.61
 4 RoLi4 4.50 1.03 2 2 2 2 1 2 1 2 1 5.53
 5 STw3 5.60 -0.21 0 0 0 0 -1 -1 -1 1 -1 5.39
 22.40 24.09
 Program Components Factor
 Skating Skills 0.80 5.50 6.00 5.25 5.50 5.00 7.25 4.75 6.25 4.25 5.46
 Transitions 0.80 5.25 6.25 5.25 5.50 5.00 7.25 5.00 6.50 4.00 5.54
 Performance 0.80 5.50 6.25 6.00 5.75 5.00 7.50 4.75 6.75 4.00 5.71
 Composition 0.80 5.50 6.00 6.00 5.75 5.25 7.50 5.00 6.25 4.25 5.68
 Interpretation of the Music/Timing 0.80 5.75 6.25 6.25 5.50 5.00 7.50 4.75 7.25 4.25 5.82
 Judges Total Program Component Score (factored) 22.57
 Deductions 0.00
 Music requirements violation: (1 of 10)
 Violation of choreography restrictions: (2 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Shira ICHILOV / Vadim DAVIDOVICH ISR 12 46.38 22.99 23.39 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC3+kpNYY 4.40 0.43 1 0 0 1 1 1 0 1 1 4.83
 2 2CC3+kpYYN 4.40 0.26 0 0 0 1 1 0 1 0 1 4.66
 3 STw1 3.10 -0.70 -3 -2 -2 -2 -2 -2 -2 -2 -2 2.40
 4 NtCiSt2 5.60 0.31 1 0 0 1 0 0 0 1 0 5.91
 5 RoLi4 4.50 0.69 2 1 1 1 1 1 1 2 1 5.19
 22.00 22.99
 Program Components Factor
 Skating Skills 0.80 5.75 6.00 5.50 5.50 5.75 5.50 6.50 5.50 6.25 5.75
 Transitions 0.80 6.00 5.75 5.25 5.75 5.75 6.50 6.25 5.50 6.25 5.89
 Performance 0.80 5.50 6.00 5.25 5.50 5.75 6.25 6.50 5.75 5.75 5.79
 Composition 0.80 5.75 6.00 5.50 5.75 6.00 5.75 6.50 5.25 6.50 5.89
 Interpretation of the Music/Timing 0.80 5.75 5.75 5.75 5.75 6.00 6.00 6.25 6.25 6.00 5.93
 Judges Total Program Component Score (factored) 23.39
 Deductions 0.00
 Violation of choreography restrictions: (3 of 10)
ISU JGP Cup of Austria 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Isabella AMOIA / Luca BECKER USA 1 45.93 25.12 21.81 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 -0.21 0 0 -1 -1 0 -1 0 0 -1 6.39
 2 1CC2+kpYNN 3.80 0.26 1 0 0 1 1 1 0 0 0 4.06
 3 2CC2+kpYNN 3.80 0.26 0 1 0 1 1 1 0 0 0 4.06
 4 NtCiSt2 5.60 0.00 0 -1 0 0 0 0 0 0 0 5.60
 5 RoLi4 4.50 0.51 2 1 1 1 1 0 1 1 0 5.01
 24.30 25.12
 Program Components Factor
 Skating Skills 0.80 6.00 6.50 4.75 5.50 5.75 5.75 5.50 5.50 5.00 5.57
 Transitions 0.80 6.00 6.25 4.50 5.50 5.50 5.25 5.00 5.00 5.25 5.36
 Performance 0.80 6.25 6.50 5.00 5.00 5.50 5.25 5.25 5.75 5.25 5.46
 Composition 0.80 6.50 6.50 5.00 5.50 5.75 5.50 5.25 5.00 5.50 5.57
 Interpretation of the Music/Timing 0.80 6.25 6.50 4.75 5.00 5.50 5.25 5.00 4.75 5.25 5.29
 Judges Total Program Component Score (factored) 21.81
 Deductions Time violation: -1.00 -1.00
 Music requirements violation: (1 of 10)
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Villö MARTON / Danyil SEMKO HUN 13 41.04 21.12 19.92 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 -0.06 2 0 0 0 -1 -1 -1 1 0 4.54
 2 NtMiSt2 5.60 -0.27 1 -1 0 -1 -1 1 -1 0 0 5.33
 3 1CC2+kpTYN 3.80 -0.21 1 -1 -1 0 -1 0 0 0 -1 3.59
 4 2CC1+kpNNN 3.20 -0.21 1 -1 -1 -1 -1 0 0 0 0 2.99
 5 RoLi4 4.50 0.17 2 -2 0 0 0 1 0 1 0 4.67
 21.70 21.12
 Program Components Factor
 Skating Skills 0.80 6.00 4.50 4.75 4.25 4.75 5.50 5.00 4.75 5.00 4.89
 Transitions 0.80 5.75 4.25 4.75 4.00 4.50 5.75 4.50 5.00 5.25 4.86
 Performance 0.80 6.25 4.50 5.00 4.00 4.75 6.00 4.75 5.50 5.00 5.07
 Composition 0.80 6.00 4.50 5.00 4.25 5.00 5.50 5.00 5.25 4.75 5.00
 Interpretation of the Music/Timing 0.80 6.25 4.25 5.25 3.50 5.00 5.75 5.00 5.50 4.75 5.07
 Judges Total Program Component Score (factored) 19.92
 Deductions 0.00
 Music requirements violation: (2 of 10)
 Violation of choreography restrictions: (3 of 10)
ISU JGP Cup of Austria 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Olexandra BORYSOVA / Cezary ZAWADZKI POL 4 38.73 19.67 19.06 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC1+kpNNN 3.20 0.01 0 0 1 0 -1 0 -1 1 0 3.21
 2 2CC2+kpYNN 3.80 -0.07 0 0 0 0 -1 0 -1 1 0 3.73
 3 STw3 5.60 -0.06 1 -1 0 0 -1 0 -1 1 0 5.54
 4 NtMiSt1 4.10 0.09 0 0 0 0 0 1 0 1 0 4.19
 5 RoLi2 3.00 0.00 1 0 0 0 -1 0 0 0 0 3.00
 19.70 19.67
 Program Components Factor
 Skating Skills 0.80 4.75 5.00 5.50 4.00 4.25 5.25 4.50 5.50 4.75 4.86
 Transitions 0.80 5.00 4.50 5.00 3.50 4.00 5.00 4.50 5.25 4.50 4.64
 Performance 0.80 5.25 4.75 5.00 3.75 4.25 5.25 4.75 6.25 4.25 4.79
 Composition 0.80 5.25 4.50 5.50 4.25 4.50 5.50 4.25 5.50 4.00 4.82
 Interpretation of the Music/Timing 0.80 5.00 4.50 5.25 3.25 4.25 5.50 4.25 6.50 4.25 4.71
 Judges Total Program Component Score (factored) 19.06
 Deductions 0.00
 Violation of choreography restrictions: (4 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Adelina ZVEZDOVA / Uladzimir ZAITSAU BLR 3 38.66 20.15 18.51 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt1 4.10 0.00 0 0 0 1 0 -1 0 0 0 4.10
 2 SlLi4 4.50 0.60 2 1 1 1 1 1 1 1 1 5.10
 3 STw3 5.60 -0.43 -1 -1 -1 -1 -1 -1 -1 0 0 5.17
 4 1CC1+kpNNN 3.20 -0.79 -2 -1 -2 -2 -2 -2 -1 -1 -1 2.41
 5 2CC2+kpNNY 3.80 -0.43 -1 -1 -1 -1 -1 -1 0 -1 0 3.37
 21.20 20.15
 Program Components Factor
 Skating Skills 0.80 5.00 4.75 4.50 4.00 4.00 4.50 5.00 5.00 5.00 4.68
 Transitions 0.80 4.75 4.50 4.75 4.25 3.50 5.00 4.75 4.50 5.00 4.64
 Performance 0.80 5.00 4.75 4.50 4.00 3.50 4.75 4.75 4.50 4.75 4.57
 Composition 0.80 5.25 4.50 4.75 4.00 4.00 4.75 5.25 4.75 5.50 4.75
 Interpretation of the Music/Timing 0.80 4.50 4.50 4.75 3.25 3.50 4.25 5.00 5.00 5.00 4.50
 Judges Total Program Component Score (factored) 18.51
 Deductions 0.00
 Music requirements violation: (4 of 10)
 Violation of choreography restrictions: (1 of 10)
ISU JGP Cup of Austria 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Marie DUPAYAGE / Thomas NABAIS FRA 7 37.22 17.86 19.36 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.34 1 1 0 1 0 0 0 1 1 4.84
 2 STw1 3.10 -0.27 0 -1 -1 -1 -2 -1 -2 0 0 2.83
 3 1CC1+kpNNN 3.20 -0.13 0 0 -1 -1 -1 -1 0 1 1 3.07
 4 2CC1+kpNNN 3.20 -0.14 0 -1 0 0 -1 0 0 0 -1 3.06
 5 NtSeSt1 4.10 -0.04 1 -1 -1 0 -1 0 -1 1 1 4.06
 18.10 17.86
 Program Components Factor
 Skating Skills 0.80 5.00 4.50 5.25 4.50 4.50 4.50 4.75 4.25 5.25 4.71
 Transitions 0.80 5.00 4.25 5.00 4.75 4.25 4.25 5.00 4.75 5.50 4.71
 Performance 0.80 5.25 4.50 5.25 4.50 4.75 4.50 4.75 5.50 5.75 4.93
 Composition 0.80 5.25 4.50 5.25 4.75 4.75 4.25 5.00 5.25 5.50 4.96
 Interpretation of the Music/Timing 0.80 5.25 4.50 5.00 4.50 4.75 4.50 4.75 5.75 5.50 4.89
 Judges Total Program Component Score (factored) 19.36
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Natalie TASCHLEROVA / Filip TASCHLER CZE 9 36.30 17.50 18.80 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC1+kpNNN 3.20 -0.29 0 0 -1 -1 -1 -1 -1 0 0 2.91
 2 2CC1+kpNNN 3.20 -0.07 0 0 -1 0 -1 0 0 0 0 3.13
 3 STw1 3.10 -0.26 -1 -1 -1 0 -1 -1 -1 1 -1 2.84
 4 NtMiSt2 5.60 0.16 0 0 0 1 0 0 0 0 1 5.76
 5 RoLi2 3.00 -0.14 -1 0 -1 0 -1 0 0 1 0 2.86
 18.10 17.50
 Program Components Factor
 Skating Skills 0.80 4.50 4.75 4.75 4.50 4.75 4.75 4.75 5.50 4.50 4.68
 Transitions 0.80 4.75 4.50 4.50 4.25 4.50 4.50 4.50 5.00 4.25 4.50
 Performance 0.80 5.00 4.75 4.75 4.50 4.75 4.75 4.75 5.25 4.50 4.75
 Composition 0.80 5.00 4.50 5.00 4.50 4.75 4.75 5.00 5.00 4.75 4.82
 Interpretation of the Music/Timing 0.80 5.00 4.50 5.00 4.50 5.00 4.50 4.75 5.50 4.50 4.75
 Judges Total Program Component Score (factored) 18.80
 Deductions 0.00
 Costume/Prop violation: (1 of 10)
 Violation of choreography restrictions: (4 of 10)
ISU JGP Cup of Austria 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Emily ROSE BROWN / James HERNANDEZ GBR 8 34.90 15.67 19.23 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC1+kpNNN 3.20 -0.14 0 0 -2 0 -1 0 0 0 -1 3.06
 2 2CC1+kpNNN 3.20 0.00 0 0 -1 0 0 0 0 0 0 3.20
 3 STw1 3.10 -0.53 -1 -1 -1 -2 -2 -2 -2 -1 -2 2.57
 4 RoLi2 3.00 0.03 0 -1 1 -1 -1 1 0 1 0 3.03
 5 NtMiSt1 4.10 -0.29 0 0 -1 0 -1 -1 -1 -1 0 3.81
 16.60 15.67
 Program Components Factor
 Skating Skills 0.80 4.75 5.50 4.50 4.50 5.00 5.25 5.00 4.00 5.00 4.86
 Transitions 0.80 5.00 5.00 4.75 4.25 4.75 5.25 4.75 4.25 5.00 4.79
 Performance 0.80 5.00 5.25 4.75 4.25 4.75 4.50 4.75 4.50 4.75 4.71
 Composition 0.80 5.25 5.25 4.75 4.00 4.75 5.00 5.00 4.25 5.25 4.89
 Interpretation of the Music/Timing 0.80 5.25 5.00 4.50 3.00 4.50 5.25 5.00 4.50 4.75 4.79
 Judges Total Program Component Score (factored) 19.23
 Deductions 0.00
 Music requirements violation: (5 of 10)
 Violation of choreography restrictions: (3 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Lara LUFT / Asaf KAZIMOV GER 14 29.51 14.48 17.03 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC1+kpNNN 3.20 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.70
 2 2CC1+kpNNN 3.20 -1.07 -2 -2 -3 -3 -3 -2 -1 -1 -2 2.13
 3 NtMiSt1 4.10 -0.14 -1 0 -1 0 0 0 -1 0 0 3.96
 4 STw1 3.10 -0.41 -1 -1 -1 -2 -2 -1 -2 -1 -1 2.69
 5 RoLi3 4.00 0.00 1 0 0 0 0 0 0 0 0 4.00
 17.60 14.48
 Program Components Factor
 Skating Skills 0.80 4.00 5.25 4.25 3.75 4.50 4.25 4.00 4.25 4.25 4.21
 Transitions 0.80 4.00 4.75 4.00 3.50 4.25 4.25 4.00 4.50 4.25 4.18
 Performance 0.80 3.75 5.00 4.00 3.50 4.25 4.50 3.75 4.25 4.00 4.07
 Composition 0.80 4.75 4.75 4.50 4.00 4.75 4.25 4.25 4.50 4.25 4.46
 Interpretation of the Music/Timing 0.80 4.50 4.50 4.50 3.50 4.50 4.50 4.00 4.25 4.25 4.36
 Judges Total Program Component Score (factored) 17.03
 Deductions Falls: -2.00 -2.00
 Violation of choreography restrictions: (1 of 10)
printed: 31.08.2017 17:20:29

