ISU JGP Croatia Cup 2017
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Aleksandra BOIKOVA / Dmitrii KOZLOVSKII RUS 12 61.23 34.92 26.31 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw4 6.60 0.90 1 2 1 1 1 1 2 2 1 7.50
 2 2Lz 2.10 0.34 1 2 1 1 1 2 1 1 1 2.44
 3 3LoTh 5.00 0.50 0 1 0 1 -1 1 1 1 1 5.50
 4 3Li4 4.50 0.79 1 2 1 1 0 2 2 2 2 5.29
 5 FiDs4 3.50 1.20 1 2 0 2 3 1 2 2 2 4.70
 6 StSq4 3.90 0.80 1 1 1 1 2 1 1 1 2 4.70
 7 PCoSp4 4.50 0.29 1 1 0 1 0 0 0 1 1 4.79
 30.10 34.92
 Program Components Factor
 Skating Skills 0.80 6.25 7.25 6.25 6.25 6.75 6.75 6.75 7.25 6.75 6.68
 Transitions 0.80 6.00 7.00 6.00 6.50 6.50 6.50 6.25 6.75 6.75 6.46
 Performance 0.80 6.50 7.00 6.25 6.25 6.50 7.00 6.25 7.00 7.00 6.64
 Composition 0.80 6.25 7.25 6.00 6.00 6.75 7.00 6.00 7.25 7.00 6.61
 Interpretation of the Music 0.80 6.25 7.00 6.00 6.25 6.50 6.75 5.75 7.00 6.75 6.50
 Judges Total Program Component Score (factored) 26.31
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Yumeng GAO / Zhong XIE CHN 10 59.99 34.53 25.46 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw4 6.60 1.10 1 2 2 0 2 1 2 1 2 7.70
 2 3LoTh 5.00 1.10 1 2 2 0 1 2 2 1 2 6.10
 3 3Li4 4.50 0.57 1 1 2 1 1 1 2 1 1 5.07
 4 2Lz ! 2.10 -0.17 -1 1 -1 -1 0 0 0 -1 -1 1.93
 5 FiDs4 3.50 0.60 1 1 1 0 1 0 1 1 1 4.10
 6 PCoSp4 4.50 0.43 1 1 1 0 1 0 1 1 1 4.93
 7 StSq4 3.90 0.80 1 1 1 0 2 1 2 1 1 4.70
 30.10 34.53
 Program Components Factor
 Skating Skills 0.80 6.25 7.00 6.50 5.50 6.00 6.25 6.50 6.25 6.50 6.32
 Transitions 0.80 6.00 7.25 6.25 5.25 5.50 6.00 6.25 6.00 6.50 6.07
 Performance 0.80 6.75 7.25 6.50 5.50 6.25 6.50 6.75 6.25 6.50 6.50
 Composition 0.80 6.50 7.00 6.25 5.50 6.50 6.50 6.50 6.25 6.75 6.46
 Interpretation of the Music 0.80 6.50 7.25 6.50 5.25 6.25 6.50 6.75 6.00 6.75 6.46
 Judges Total Program Component Score (factored) 25.46
 Deductions 0.00
! Not clear edge
ISU JGP Croatia Cup 2017
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Polina KOSTIUKOVICH / Dmitrii IALIN RUS 9 59.68 34.99 24.69 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw4 6.60 1.50 2 2 2 2 3 2 3 2 2 8.10
 2 3LoTh 5.00 1.20 2 2 1 1 2 2 3 2 1 6.20
 3 3Li4 4.50 0.93 1 1 2 2 2 2 2 2 2 5.43
 4 StSq4 3.90 0.80 2 0 1 1 1 1 2 1 1 4.70
 5 2Lz 2.10 -0.04 -1 -1 0 0 0 0 0 1 0 2.06
 6 PCoSp4 4.50 0.50 1 1 1 1 1 0 1 1 1 5.00
 7 FiDs3 3.20 0.30 0 -1 -1 1 1 0 1 1 1 3.50
 29.80 34.99
 Program Components Factor
 Skating Skills 0.80 6.00 6.50 5.25 6.25 6.50 6.25 6.50 6.50 6.25 6.32
 Transitions 0.80 6.00 6.00 5.25 6.00 6.00 5.75 6.50 6.00 6.00 5.96
 Performance 0.80 6.50 6.50 5.50 5.75 6.50 6.25 6.75 6.25 6.25 6.29
 Composition 0.80 6.50 6.25 5.25 5.75 6.25 6.25 6.50 6.50 6.25 6.25
 Interpretation of the Music 0.80 6.25 6.00 5.00 5.50 6.00 6.00 6.25 6.50 6.25 6.04
 Judges Total Program Component Score (factored) 24.69
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Daria KVARTALOVA / Alexei SVIATCHENKO RUS 11 52.38 29.74 23.64 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FiDs 0.00 0.00 - - - - - - - - - 0.00
 2 3Tw4 6.60 0.60 1 0 1 0 0 1 2 1 2 7.20
 3 2Lz 2.10 0.30 1 2 1 1 1 1 1 1 0 2.40
 4 PCoSp4 4.50 0.07 0 0 0 1 -1 0 1 0 0 4.57
 5 3LoTh 5.00 1.00 1 1 2 1 1 2 2 2 1 6.00
 6 3Li4 4.50 0.57 2 1 1 1 0 1 2 1 1 5.07
 7 StSq4 3.90 0.60 1 1 1 1 0 0 1 1 1 4.50
 26.60 29.74
 Program Components Factor
 Skating Skills 0.80 6.50 6.25 5.75 5.50 6.00 6.25 6.25 6.25 6.00 6.11
 Transitions 0.80 6.25 6.00 5.50 5.75 5.50 6.00 5.50 6.00 6.25 5.86
 Performance 0.80 6.00 6.25 5.25 5.50 5.25 6.00 5.50 6.00 6.00 5.75
 Composition 0.80 6.50 6.25 5.50 5.50 6.00 6.00 5.75 6.25 6.00 5.96
 Interpretation of the Music 0.80 6.50 6.00 5.75 5.25 5.25 6.25 5.00 6.25 6.25 5.86
 Judges Total Program Component Score (factored) 23.64
 Deductions Time violation: -1.00 -1.00
ISU JGP Croatia Cup 2017
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Laiken LOCKLEY / Keenan PROCHNOW USA 3 51.48 29.34 22.14 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3LoTh 5.00 -0.70 -1 0 -1 -1 -1 -2 -1 -1 -1 4.30
 2 3Tw4 6.60 0.50 1 1 1 0 0 1 1 0 1 7.10
 3 FiDs4 3.50 0.40 1 1 0 0 2 1 1 0 0 3.90
 4 2Lze e 1.50 -0.60 -2 -2 -2 -2 -2 -2 -1 -2 -2 0.90
 5 3Li4 4.50 0.43 1 1 0 0 1 1 2 1 1 4.93
 6 StSq4 3.90 0.40 1 0 0 0 1 0 1 1 1 4.30
 7 PCoSp3 4.00 -0.09 -1 -1 0 0 0 -1 0 0 0 3.91
 29.00 29.34
 Program Components Factor
 Skating Skills 0.80 5.50 6.00 5.25 5.25 5.75 5.75 5.75 5.50 5.50 5.57
 Transitions 0.80 5.75 5.75 4.75 5.25 5.50 5.50 5.25 5.25 5.25 5.39
 Performance 0.80 5.75 5.75 5.00 5.00 5.75 6.00 5.50 5.50 5.25 5.50
 Composition 0.80 6.00 6.00 4.75 5.25 6.00 5.75 5.50 5.75 5.50 5.68
 Interpretation of the Music 0.80 6.25 5.75 5.00 5.00 5.75 6.00 5.25 5.50 5.50 5.54
 Judges Total Program Component Score (factored) 22.14
 Deductions 0.00
e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Yuyao ZHANG / Ziqi JIA CHN 13 49.71 29.22 20.49 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw4 6.60 -0.10 -1 1 1 0 -2 -1 1 -1 0 6.50
 2 2Lz 2.10 -0.13 -2 -2 0 0 0 0 0 0 -1 1.97
 3 3LoTh 5.00 -0.70 -1 -1 -1 -1 -2 -1 -1 -1 0 4.30
 4 3Li4 4.50 0.14 0 0 0 1 0 -2 1 0 1 4.64
 5 FiDs2 3.00 0.30 0 0 1 0 0 0 1 1 1 3.30
 6 StSq4 3.90 -0.10 -1 0 1 0 0 -1 0 0 0 3.80
 7 PCoSp4 4.50 0.21 1 1 0 0 0 1 1 0 0 4.71
 29.60 29.22
 Program Components Factor
 Skating Skills 0.80 5.25 5.50 5.75 5.25 5.25 4.50 5.25 5.00 5.50 5.29
 Transitions 0.80 4.75 5.50 5.50 5.00 5.00 4.50 4.75 4.50 5.25 4.96
 Performance 0.80 5.00 5.75 5.75 5.00 4.75 4.75 5.00 4.50 5.25 5.07
 Composition 0.80 5.25 6.00 5.50 5.25 5.25 4.75 4.75 4.75 5.00 5.11
 Interpretation of the Music 0.80 5.00 5.75 5.75 5.00 5.25 4.50 5.25 4.75 5.25 5.18
 Judges Total Program Component Score (factored) 20.49
 Deductions 0.00
ISU JGP Croatia Cup 2017
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Evelyn WALSH / Trennt MICHAUD CAN 5 49.12 26.43 23.69 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 -0.80 -1 -1 -2 -1 0 -1 -2 -2 0 5.40
 2 2Lze e 1.50 -0.51 -2 -2 -2 -2 -1 -1 -1 -2 -2 0.99
 3 3Li4 4.50 0.64 1 1 0 1 2 2 2 1 1 5.14
 4 3LoTh 5.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 5 FiDs3 3.20 0.70 1 0 1 1 2 1 1 1 1 3.90
 6 StSq4 3.90 0.70 1 1 0 1 1 1 1 1 1 4.60
 7 PCoSp3V 3.00 0.50 1 1 1 1 1 1 1 1 1 3.50
 27.30 26.43
 Program Components Factor
 Skating Skills 0.80 6.25 6.00 5.50 5.50 6.25 6.25 6.25 6.00 6.25 6.07
 Transitions 0.80 5.75 5.75 5.25 5.50 5.75 6.00 6.25 5.50 6.25 5.79
 Performance 0.80 5.00 5.75 5.00 5.50 6.25 6.50 6.50 5.50 6.00 5.79
 Composition 0.80 6.00 6.25 5.50 5.25 6.25 6.00 6.25 6.00 6.00 6.00
 Interpretation of the Music 0.80 6.25 6.00 5.00 5.50 6.00 6.50 6.50 5.75 5.75 5.96
 Judges Total Program Component Score (factored) 23.69
 Deductions Falls: -1.00 -1.00
e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Olivia BOYS-EDDY / Mackenzie BOYS-EDDY CAN 8 46.39 26.78 19.61 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw4 6.60 -0.20 0 0 -1 1 1 -1 0 -1 -1 6.40
 2 2Lz 2.10 0.00 0 0 0 0 0 0 0 0 0 2.10
 3 StSq4 3.90 0.10 0 0 1 0 0 -1 1 0 0 4.00
 4 3Li4 4.50 0.14 -1 1 1 0 0 -1 1 0 1 4.64
 5 2LoTh 2.80 0.14 0 1 1 0 0 0 1 0 0 2.94
 6 FiDs3 3.20 0.00 0 -1 -1 0 1 -1 1 1 0 3.20
 7 PCoSp2 3.50 0.00 0 -1 0 0 0 0 0 0 0 3.50
 26.60 26.78
 Program Components Factor
 Skating Skills 0.80 4.75 5.00 4.75 4.50 5.00 4.50 5.00 5.25 5.00 4.86
 Transitions 0.80 4.50 4.75 5.00 4.75 4.75 4.25 5.25 5.00 4.75 4.79
 Performance 0.80 4.75 5.25 5.25 4.50 5.25 4.75 5.50 5.00 4.75 5.00
 Composition 0.80 4.50 5.00 5.00 4.75 5.25 4.75 5.25 5.25 5.00 5.00
 Interpretation of the Music 0.80 4.50 5.00 4.75 4.25 5.50 4.50 5.00 5.50 4.75 4.86
 Judges Total Program Component Score (factored) 19.61
 Deductions 0.00
ISU JGP Croatia Cup 2017
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Jiaying SUI / Yunzhi GUO CHN 4 44.48 25.57 19.91 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw2 5.80 -1.40 -3 -2 -2 -1 -3 -2 -2 -2 -1 4.40
 2 2Lz ! 2.10 -0.30 -1 -1 0 -1 -1 -1 -1 -1 -1 1.80
 3 3LoTh 5.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 4 3Li4 4.50 0.43 1 1 2 1 0 1 1 0 1 4.93
 5 PCoSp4 4.50 0.07 0 1 0 0 -1 0 0 0 1 4.57
 6 StSq3 3.30 0.07 0 0 1 0 0 0 1 0 0 3.37
 7 FiDs3 3.20 0.40 0 0 1 1 0 0 1 1 1 3.60
 28.40 25.57
 Program Components Factor
 Skating Skills 0.80 5.00 5.50 5.25 5.25 4.75 5.00 5.50 5.00 6.00 5.21
 Transitions 0.80 4.50 5.25 5.00 5.00 4.25 4.50 5.00 4.50 5.75 4.82
 Performance 0.80 4.75 5.25 5.25 4.75 4.25 5.25 5.25 4.50 5.50 5.00
 Composition 0.80 4.75 5.50 5.25 4.75 4.50 4.75 5.00 4.75 5.75 4.96
 Interpretation of the Music 0.80 4.75 5.25 5.00 4.50 4.25 5.00 5.00 4.75 5.75 4.89
 Judges Total Program Component Score (factored) 19.91
 Deductions Falls: -1.00 -1.00
! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Isabella GAMEZ / Ton CONSUL ESP 7 42.88 23.71 19.17 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw3 3.70 0.04 0 0 1 0 0 1 0 0 0 3.74
 2 2LoTh 2.80 0.00 0 0 0 0 0 1 0 0 0 2.80
 3 3Li4 4.50 -0.07 -1 0 0 0 -1 -1 1 0 1 4.43
 4 PCoSp4 4.50 0.00 0 0 1 0 0 0 0 0 0 4.50
 5 2Lz 2.10 0.00 0 0 0 0 -1 1 0 0 0 2.10
 6 StSq2 2.60 0.14 0 0 1 0 1 0 0 0 1 2.74
 7 FiDs4 3.50 -0.10 -1 -1 0 0 0 0 0 0 1 3.40
 23.70 23.71
 Program Components Factor
 Skating Skills 0.80 4.00 4.75 5.00 4.50 5.00 4.75 4.75 5.00 5.00 4.82
 Transitions 0.80 3.75 4.75 4.75 4.25 4.50 4.50 4.25 4.75 5.25 4.54
 Performance 0.80 3.75 5.00 5.25 4.25 5.25 5.25 4.75 4.75 5.00 4.89
 Composition 0.80 4.00 5.00 5.00 4.50 5.75 5.25 4.50 5.00 5.25 4.93
 Interpretation of the Music 0.80 4.00 4.75 4.75 4.25 5.50 5.00 4.50 5.00 5.25 4.79
 Judges Total Program Component Score (factored) 19.17
 Deductions 0.00
ISU JGP Croatia Cup 2017
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Sarah FENG / Tommy-Jo NYMAN USA 6 42.42 21.99 20.43 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw2 3.40 -0.04 0 -2 -1 -1 2 0 0 0 1 3.36
 2 2Lz 2.10 0.21 1 1 0 0 1 1 1 1 0 2.31
 3 3Li2 3.50 -1.07 -3 -2 -2 -2 -2 -2 -3 -2 -2 2.43
 4 2LoTh 2.80 0.36 1 1 1 0 0 1 1 1 0 3.16
 5 FiDs2 3.00 0.00 0 0 0 0 0 -1 0 0 0 3.00
 6 StSq3 3.30 0.43 0 1 1 1 1 1 1 1 0 3.73
 7 PCoSp3 4.00 0.00 0 0 0 1 0 0 0 0 0 4.00
 22.10 21.99
 Program Components Factor
 Skating Skills 0.80 4.75 5.25 4.25 5.00 5.50 5.75 5.75 5.25 5.50 5.29
 Transitions 0.80 4.25 5.00 4.50 5.00 5.00 5.75 5.50 5.00 5.50 5.07
 Performance 0.80 4.00 5.00 4.25 4.25 5.00 5.50 5.50 5.00 5.25 4.89
 Composition 0.80 4.75 5.50 4.75 5.00 5.75 5.75 5.25 5.25 5.50 5.29
 Interpretation of the Music 0.80 4.50 5.00 4.00 4.50 5.25 6.00 5.25 5.25 5.25 5.00
 Judges Total Program Component Score (factored) 20.43
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Chloe CHOINARD / Mathieu OSTIGUY CAN 1 41.95 23.06 18.89 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw3 3.70 0.13 0 1 0 0 1 1 1 0 0 3.83
 2 2Lz 2.10 0.00 0 0 0 0 0 0 1 0 0 2.10
 3 2LoTh 2.80 0.00 0 0 0 0 0 1 0 0 0 2.80
 4 3Li4 4.50 -0.07 0 0 -1 0 0 -1 1 0 0 4.43
 5 StSq2 2.60 0.00 0 0 0 0 0 0 1 0 0 2.60
 6 FiDs3 3.20 0.10 0 0 0 0 1 -1 1 0 0 3.30
 7 PCoSp3 4.00 0.00 0 0 0 0 0 0 1 0 0 4.00
 22.90 23.06
 Program Components Factor
 Skating Skills 0.80 4.25 5.00 4.25 4.50 5.00 4.75 5.25 5.00 5.25 4.82
 Transitions 0.80 4.00 4.75 4.00 4.75 4.50 4.50 5.75 4.25 5.00 4.54
 Performance 0.80 4.50 5.00 4.25 4.50 5.00 5.00 5.50 4.50 5.00 4.79
 Composition 0.80 4.25 5.00 4.00 4.50 5.25 4.75 5.50 4.75 4.75 4.75
 Interpretation of the Music 0.80 4.00 5.00 4.50 4.50 4.75 5.00 5.25 4.50 4.75 4.71
 Judges Total Program Component Score (factored) 18.89
 Deductions 0.00
printed: 9/28/2017 3:34:31PM

