ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Sofia SAMODUROVA RUS 32 125.52 68.90 56.62 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 1.20 2 2 1 2 2 2 1 2 1 7.20
 2 FCCoSp4 3.50 1.00 2 1 2 3 2 2 2 2 2 4.50
 3 StSq3 3.30 0.86 2 1 2 2 1 2 2 1 2 4.16
 4 3S 4.40 0.90 1 2 1 2 1 2 1 1 0 5.30
 5 3Lo 5.10 0.70 1 2 1 2 1 1 0 1 0 5.80
 6 3Lz+2T+2Lo 10.01 x 0.60 1 1 1 1 1 1 0 1 0 10.61
 7 2A+3T 8.36 x 1.10 1 1 1 2 2 2 1 2 2 9.46
 8 3F+2A+SEQ 7.57 x 0.70 1 1 1 1 1 1 1 1 0 8.27
 9 LSp4 2.70 0.64 1 1 1 2 1 1 2 2 0 3.34
 10 3F ! 5.83 x 0.00 0 0 -1 1 0 0 0 0 0 5.83
 11 CCoSp4 3.50 0.93 2 1 2 3 2 2 2 2 1 4.43
 60.27 68.90
 Program Components Factor
 Skating Skills 1.60 7.50 7.50 7.50 7.25 7.25 6.75 6.50 7.25 6.00 7.14
 Transitions 1.60 7.25 7.50 7.00 7.25 6.50 6.50 6.50 7.00 5.00 6.86
 Performance 1.60 7.25 7.75 7.25 7.50 7.25 6.75 6.75 7.50 6.25 7.18
 Composition 1.60 7.25 7.50 7.00 7.50 7.00 7.00 6.75 7.50 6.00 7.14
 Interpretation of the Music 1.60 7.25 7.25 7.25 7.50 7.00 6.75 6.75 7.25 6.00 7.07
 Judges Total Program Component Score (factored) 56.62
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Alena KOSTORNAIA RUS 30 124.43 66.17 58.26 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CCoSp4 3.50 1.07 2 2 2 3 2 3 2 2 2 4.57
 2 StSq3 3.30 1.00 2 2 2 2 2 2 2 2 2 4.30
 3 FCCoSp4 3.50 0.79 1 2 1 2 1 2 2 1 2 4.29
 4 3Lz 6.00 1.20 1 1 2 2 2 2 1 2 2 7.20
 5 3F+3T ! 10.56 x 0.10 0 0 0 1 0 0 0 1 0 10.66
 6 3F+2T+2T 8.69 x 0.70 1 1 1 1 1 2 0 1 1 9.39
 7 3S+3T 9.57 x 1.00 2 1 1 2 1 2 1 2 1 10.57
 8 3Lo< < 3.96 x -0.80 -1 -1 0 -1 -2 -1 -1 -1 -2 3.16
 9 2A 3.63 x 0.57 1 1 1 1 1 2 1 2 1 4.20
 10 2A 3.63 x 0.57 1 1 1 1 1 2 1 2 0 4.20
 11 LSp4 2.70 0.93 2 1 2 2 1 2 2 3 2 3.63
 59.04 66.17
 Program Components Factor
 Skating Skills 1.60 7.25 7.50 7.50 7.25 7.25 7.00 7.50 7.75 6.50 7.32
 Transitions 1.60 7.25 7.50 7.25 7.00 7.00 6.50 7.00 7.50 6.50 7.07
 Performance 1.60 7.25 7.75 7.50 7.25 7.50 7.00 7.50 8.00 6.75 7.39
 Composition 1.60 7.50 7.50 7.50 7.00 7.50 7.00 7.25 7.75 6.50 7.32
 Interpretation of the Music 1.60 7.50 7.25 7.75 7.25 7.25 7.00 7.25 8.00 6.25 7.32
 Judges Total Program Component Score (factored) 58.26
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Rika KIHIRA JPN 31 119.09 65.04 56.05 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -2.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 6.50
 2 2A+3T 7.60 -1.40 -2 -2 -2 -2 -1 -3 -2 -2 -2 6.20
 3 3F 5.30 0.90 1 2 1 2 1 2 1 1 1 6.20
 4 FSSp4 3.00 0.43 0 1 1 1 1 1 1 0 1 3.43
 5 CCoSp4 3.50 0.43 1 0 2 1 1 0 1 1 1 3.93
 6 3Lz+3T 11.33 x 0.50 0 1 1 2 1 1 1 0 0 11.83
 7 3Lo 5.61 x 0.70 1 1 1 2 1 1 1 1 0 6.31
 8 3Lz+2T+2Lo 10.01 x 0.50 1 1 1 1 1 1 0 0 -1 10.51
 9 3S 4.84 x 0.60 0 1 1 1 1 2 1 0 1 5.44
 10 StSq3 3.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -2 1.20
 11 LSp4 2.70 0.79 2 1 1 2 1 2 2 2 1 3.49
 65.69 65.04
 Program Components Factor
 Skating Skills 1.60 7.25 7.25 7.25 7.50 7.00 6.75 7.25 7.00 7.50 7.21
 Transitions 1.60 7.00 7.00 6.75 7.25 7.00 6.50 6.75 7.00 7.00 6.93
 Performance 1.60 6.75 6.50 6.75 7.00 6.75 6.75 7.25 6.75 7.00 6.82
 Composition 1.60 7.00 7.25 7.00 7.00 7.00 6.75 7.00 7.25 7.25 7.07
 Interpretation of the Music 1.60 7.25 7.00 7.00 7.25 6.75 6.50 7.00 6.75 7.25 7.00
 Judges Total Program Component Score (factored) 56.05
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Young YOU KOR 28 117.28 63.61 54.67 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.80 0 1 2 2 1 1 1 1 1 11.10
 2 3S 4.40 1.00 1 2 2 2 1 2 1 1 1 5.40
 3 3Lo 5.10 1.00 1 2 1 2 2 2 1 1 1 6.10
 4 StSq3 3.30 1.00 2 2 2 2 2 2 2 2 2 4.30
 5 3F ! 5.83 x 0.00 0 0 -1 0 0 0 0 0 0 5.83
 6 LSp4 2.70 0.93 1 2 2 3 2 2 2 2 1 3.63
 7 3Lz 6.60 x 0.80 1 2 1 2 1 1 1 0 1 7.40
 8 2A+3T< < 6.93 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.43
 9 FSSp3 2.60 0.43 0 1 0 2 1 2 1 0 1 3.03
 10 2A+2T+2Lo 7.04 x 0.14 0 0 0 1 1 0 0 0 1 7.18
 11 CCoSp4 3.50 0.71 1 1 1 3 0 2 2 2 1 4.21
 58.30 63.61
 Program Components Factor
 Skating Skills 1.60 6.50 7.25 6.75 7.25 7.00 7.00 6.50 6.75 6.75 6.86
 Transitions 1.60 6.25 7.00 6.50 7.00 7.00 6.75 6.00 6.75 6.25 6.64
 Performance 1.60 6.25 6.75 6.75 7.25 7.25 6.75 6.50 7.25 6.50 6.82
 Composition 1.60 6.50 7.00 6.75 7.50 7.50 6.75 6.75 7.00 6.50 6.89
 Interpretation of the Music 1.60 6.50 7.25 7.00 7.00 7.50 6.75 6.75 7.25 6.75 6.96
 Judges Total Program Component Score (factored) 54.67
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Nana ARAKI JPN 29 116.43 62.32 54.11 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.30 1 1 2 2 2 2 2 2 2 11.60
 2 3Lo< < 3.60 -1.90 -3 -2 -3 -3 -3 -3 -3 -2 -2 1.70
 3 2A 3.30 -0.14 -1 0 0 -1 0 0 0 -1 0 3.16
 4 FSSp4 3.00 0.43 1 1 1 1 0 2 1 0 1 3.43
 5 3F 5.30 0.90 1 1 2 2 1 2 1 1 0 6.20
 6 3Lz+2T+2Lo 10.01 x 0.30 0 1 1 2 0 1 0 0 0 10.31
 7 2A+3T 8.36 x 0.80 1 1 1 2 1 2 1 1 1 9.16
 8 3S 4.84 x 0.50 0 1 1 2 1 2 0 0 0 5.34
 9 CCoSp4 3.50 0.14 0 0 0 2 0 1 1 0 0 3.64
 10 StSq3 3.30 0.71 0 1 1 2 1 1 2 2 2 4.01
 11 LSp4 2.70 1.07 2 2 2 3 2 2 2 3 2 3.77
 58.21 62.32
 Program Components Factor
 Skating Skills 1.60 6.75 6.75 7.00 7.00 7.00 6.75 7.00 7.50 6.75 6.89
 Transitions 1.60 6.75 6.50 6.75 6.75 7.00 6.50 6.50 7.00 6.50 6.68
 Performance 1.60 6.50 6.75 7.00 6.75 6.75 6.75 6.75 6.75 6.25 6.71
 Composition 1.60 6.75 6.75 7.00 7.00 6.75 6.75 6.50 7.25 6.25 6.79
 Interpretation of the Music 1.60 7.00 6.50 7.00 7.00 6.75 6.50 6.50 7.00 6.25 6.75
 Judges Total Program Component Score (factored) 54.11
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Ye Lim KIM KOR 24 115.42 64.98 50.44 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.20 2 2 2 2 1 2 1 2 1 11.50
 2 3Lo 5.10 1.00 1 2 1 2 1 2 1 1 2 6.10
 3 FSSp4 3.00 0.36 0 1 1 1 0 2 1 0 1 3.36
 4 CCoSp3 3.00 0.43 0 1 1 1 1 1 1 1 0 3.43
 5 3F 5.30 0.90 1 1 2 2 1 1 2 1 1 6.20
 6 2A+3T 8.36 x 0.90 1 1 1 2 1 2 1 2 1 9.26
 7 3S 4.84 x 0.70 0 1 1 1 1 2 1 1 1 5.54
 8 StSq2 2.60 0.71 1 1 1 1 2 2 2 1 2 3.31
 9 3Lz 6.60 x 0.10 -1 1 0 0 0 1 0 0 0 6.70
 10 LSp3 2.40 0.64 1 2 2 2 1 1 1 1 1 3.04
 11 2A+2T+2Lo 7.04 x -0.50 -1 -1 -1 -1 -1 -1 -1 -2 -1 6.54
 58.54 64.98
 Program Components Factor
 Skating Skills 1.60 6.25 6.75 6.50 6.00 6.50 6.75 6.25 5.75 6.50 6.39
 Transitions 1.60 5.75 6.50 6.00 5.50 6.25 6.25 6.25 5.75 6.25 6.07
 Performance 1.60 6.25 6.75 6.50 5.75 6.50 6.75 6.50 6.00 6.50 6.43
 Composition 1.60 6.25 6.75 6.25 6.00 6.00 6.75 6.50 6.25 6.25 6.32
 Interpretation of the Music 1.60 6.00 6.50 6.50 5.75 6.50 6.75 6.50 6.00 6.25 6.32
 Judges Total Program Component Score (factored) 50.44
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Hanna HARRELL USA 27 96.54 52.44 47.10 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T< < 8.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.20
 2 3Lz+2T 7.30 0.50 0 1 0 1 1 2 1 1 0 7.80
 3 3Lo 5.10 0.00 0 0 0 1 0 0 0 0 0 5.10
 4 FSSp4 3.00 0.50 1 1 1 1 1 1 1 1 1 3.50
 5 2A+1Lo+3S< < 6.90 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -2 5.40
 6 StSq2 2.60 0.50 1 1 1 1 1 0 1 1 1 3.10
 7 3Lz 6.60 x 0.70 0 1 1 1 1 1 1 1 1 7.30
 8 3F 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.73
 9 2A 3.63 x 0.07 0 0 0 0 1 0 0 0 1 3.70
 10 CCoSp4 3.50 0.14 1 0 0 1 1 0 0 0 0 3.64
 11 LSp3 2.40 0.57 1 1 1 2 1 1 1 2 1 2.97
 55.16 52.44
 Program Components Factor
 Skating Skills 1.60 6.50 6.25 6.25 6.25 6.25 5.75 6.25 6.25 5.50 6.18
 Transitions 1.60 6.00 6.00 5.75 6.25 5.50 5.25 5.50 5.75 4.50 5.68
 Performance 1.60 5.50 5.50 5.75 6.00 6.00 5.75 5.75 5.75 5.25 5.71
 Composition 1.60 5.75 6.25 6.00 6.25 6.50 5.75 6.00 6.00 5.25 6.00
 Interpretation of the Music 1.60 5.50 5.75 6.25 6.00 6.00 5.50 6.00 6.25 5.50 5.86
 Judges Total Program Component Score (factored) 47.10
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Alison SCHUMACHER CAN 26 96.33 51.49 46.84 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.80 1 1 1 2 1 2 1 1 1 6.80
 2 2A+3T 7.60 0.50 0 1 1 1 1 1 0 1 0 8.10
 3 3F+2T 6.60 0.00 0 0 0 1 0 0 0 0 -1 6.60
 4 FSSp4 3.00 0.64 1 1 2 2 1 2 1 1 0 3.64
 5 StSq2 2.60 0.43 1 1 0 1 1 1 1 1 -1 3.03
 6 3Lo+2T+2Lo 9.02 x 0.20 0 1 0 1 1 0 0 0 0 9.22
 7 3F< < 4.07 x -1.70 -2 -1 -3 -2 -3 -3 -3 -2 -2 2.37
 8 3Lo< < 3.96 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.86
 9 3S 4.84 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.74
 10 CCoSp4 3.50 0.36 0 1 1 1 1 2 1 0 0 3.86
 11 LSp4 2.70 0.57 1 1 2 1 1 2 1 1 1 3.27
 53.89 51.49
 Program Components Factor
 Skating Skills 1.60 6.25 6.25 6.25 6.25 6.25 5.75 5.75 6.00 5.25 6.07
 Transitions 1.60 6.00 6.25 5.75 6.25 6.00 5.50 5.25 5.75 4.75 5.79
 Performance 1.60 5.50 5.75 6.00 6.00 6.00 5.50 5.50 5.75 4.25 5.71
 Composition 1.60 6.00 6.25 6.00 6.50 5.75 5.50 5.50 6.25 4.50 5.89
 Interpretation of the Music 1.60 6.00 6.00 6.25 6.25 5.75 5.25 5.50 6.00 4.50 5.82
 Judges Total Program Component Score (factored) 46.84
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Anita ÖSTLUND SWE 21 94.00 50.86 43.14 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz 2.10 -0.34 -1 -1 -1 -1 -1 -1 -1 -2 -2 1.76
 2 2F 1.90 0.00 0 0 0 0 0 0 0 0 0 1.90
 3 3Lo+2T 6.40 0.10 0 1 0 0 0 1 0 0 0 6.50
 4 FSSp3 2.60 0.36 0 1 1 1 0 2 1 0 1 2.96
 5 3Lo 5.10 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.70
 6 2A+1Lo+3S 9.02 x 0.70 1 1 0 1 1 2 1 1 1 9.72
 7 3S 4.84 x 0.70 1 1 1 1 1 1 1 1 1 5.54
 8 StSq2 2.60 0.50 1 1 1 1 1 1 1 1 1 3.10
 9 2A+3T 8.36 x 0.40 0 0 0 1 1 2 0 1 1 8.76
 10 CCoSp4 3.50 0.36 1 0 0 1 1 1 1 1 0 3.86
 11 LSp4 2.70 0.36 1 1 1 1 0 1 1 0 0 3.06
 49.12 50.86
 Program Components Factor
 Skating Skills 1.60 5.75 5.75 5.50 5.50 5.50 5.75 5.75 5.50 5.75 5.64
 Transitions 1.60 5.25 5.75 5.00 5.00 5.00 5.25 5.00 4.75 5.50 5.14
 Performance 1.60 5.25 5.50 5.25 5.25 5.25 5.50 5.50 5.25 5.75 5.36
 Composition 1.60 5.50 5.50 5.00 5.50 5.25 5.75 5.50 5.50 5.50 5.46
 Interpretation of the Music 1.60 5.50 5.25 5.25 5.25 5.00 5.50 5.25 5.50 5.50 5.36
 Judges Total Program Component Score (factored) 43.14
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Yi Christy LEUNG HKG 22 89.14 46.96 43.18 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -0.70 -1 -1 -1 -2 -1 -1 -1 -1 -1 5.30
 2 3Lo< < 3.60 -1.20 -2 -1 -2 -2 -2 -1 -2 -1 -2 2.40
 3 3F ! 5.30 -0.50 -1 -1 0 -1 0 -1 -1 -1 0 4.80
 4 CCoSp4 3.50 0.43 0 1 1 1 1 2 1 0 1 3.93
 5 3Lz+2T 8.03 x 0.70 0 1 1 2 1 1 1 1 1 8.73
 6 StSq2 2.60 0.50 1 2 1 1 1 1 1 1 1 3.10
 7 2A+1Lo<+3S< < 7.48 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.98
 8 FSSp4 3.00 0.00 0 1 0 0 0 0 0 0 -1 3.00
 9 2S+2T 2.86 x 0.03 0 1 0 0 0 1 0 0 0 2.89
 10 2A 3.63 x 0.00 0 0 0 0 0 1 0 0 0 3.63
 11 LSp4 2.70 0.50 1 1 1 1 1 1 1 1 1 3.20
 48.70 46.96
 Program Components Factor
 Skating Skills 1.60 5.50 5.75 5.50 5.75 6.00 5.75 5.25 5.25 5.50 5.57
 Transitions 1.60 5.25 5.50 5.25 5.50 5.00 5.50 5.00 4.75 5.25 5.25
 Performance 1.60 5.25 5.25 5.25 5.50 5.50 5.75 5.25 5.00 5.25 5.32
 Composition 1.60 5.50 5.75 5.25 5.75 5.50 5.75 5.25 5.25 5.25 5.46
 Interpretation of the Music 1.60 5.50 5.75 5.25 5.50 5.25 5.50 5.50 5.00 5.25 5.39
 Judges Total Program Component Score (factored) 43.18
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Elisabetta LECCARDI ITA 25 86.92 43.66 45.26 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+3T 7.60 0.10 0 1 0 0 0 1 0 0 -1 7.70
 2 3Lz< < 4.20 -0.90 -1 -1 -2 -1 -2 -1 -1 -1 -3 3.30
 3 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 4 3Lo< < 3.60 -1.10 -1 -1 -2 -2 -2 -1 -2 -1 -2 2.50
 5 FSSp3 2.60 0.21 0 1 1 1 -1 1 0 0 0 2.81
 6 3T+1Lo<+3S< < 7.80 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.70
 7 StSq2 2.60 0.64 2 2 1 1 1 0 1 1 2 3.24
 8 3S+2T 6.27 x 0.00 0 0 0 0 0 0 0 0 -1 6.27
 9 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 -1 3.63
 10 CCoSp4 3.50 0.07 0 0 0 1 0 1 0 0 0 3.57
 11 LSp4 2.70 0.64 1 2 1 2 1 2 1 1 1 3.34
 48.20 43.66
 Program Components Factor
 Skating Skills 1.60 6.00 6.50 6.00 5.75 5.00 5.50 5.25 5.50 4.75 5.57
 Transitions 1.60 6.00 6.25 5.50 5.75 5.00 5.25 5.00 5.50 4.50 5.43
 Performance 1.60 5.75 6.00 5.75 5.50 5.50 5.75 5.25 6.00 4.75 5.64
 Composition 1.60 6.00 6.50 6.00 6.00 5.25 5.75 5.25 6.25 4.75 5.79
 Interpretation of the Music 1.60 6.25 6.25 6.25 6.00 5.50 5.50 5.50 6.00 5.00 5.86
 Judges Total Program Component Score (factored) 45.26
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Sofiia NESTEROVA UKR 23 86.19 43.89 43.30 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 0.40 0 1 0 1 1 0 0 1 1 5.70
 2 2Lz 2.10 0.00 0 0 0 0 1 0 0 0 0 2.10
 3 3Lo 5.10 0.30 0 1 0 1 1 0 0 0 1 5.40
 4 FCSp3 2.80 0.43 1 0 1 1 1 2 0 1 1 3.23
 5 3T 4.30 0.30 0 1 1 0 0 0 1 0 1 4.60
 6 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 7 2A+2T<< << 4.07 x -1.29 -2 -2 -3 -2 -3 -3 -3 -3 -2 2.78
 8 2A+2T 5.06 x 0.29 0 0 1 1 1 1 0 0 1 5.35
 9 CCoSp4 3.50 0.50 1 1 1 2 1 1 1 1 1 4.00
 10 StSq2 2.60 0.14 0 0 0 1 0 0 1 1 0 2.74
 11 LSp4 2.70 0.79 2 2 1 2 1 1 1 2 2 3.49
 44.13 43.89
 Program Components Factor
 Skating Skills 1.60 5.75 6.00 5.50 5.75 6.25 5.50 5.50 6.00 5.50 5.71
 Transitions 1.60 5.50 5.75 5.00 5.25 5.50 5.00 4.75 5.50 4.00 5.21
 Performance 1.60 5.25 5.50 5.25 5.25 6.00 5.25 5.25 6.00 4.75 5.39
 Composition 1.60 5.50 6.00 5.00 5.50 5.75 5.25 5.25 6.25 4.50 5.46
 Interpretation of the Music 1.60 5.25 5.75 5.00 5.00 5.75 5.25 5.00 5.75 4.50 5.29
 Judges Total Program Component Score (factored) 43.30
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Lara Naki GUTMANN ITA 18 82.24 41.78 40.46 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz 2.10 0.30 1 1 1 1 1 0 1 1 1 2.40
 2 3T+2T 5.60 -0.10 -1 0 0 0 0 0 0 0 -1 5.50
 3 3S+1Lo+3S< < 8.00 -1.00 -1 -1 -2 -1 -2 -1 -2 -1 -2 7.00
 4 FCCoSp4 3.50 0.07 0 0 0 1 1 0 0 0 0 3.57
 5 StSq2 2.60 0.50 1 2 0 1 1 1 1 1 1 3.10
 6 3Lo< < 3.96 x -0.90 -1 -1 -2 -1 -2 -1 -1 -1 -2 3.06
 7 3T< < 3.30 x -0.90 -1 -1 -2 -1 -2 -1 -1 -1 -2 2.40
 8 2A+2A+SEQ 5.81 x -0.14 0 0 -2 -1 0 0 0 0 -1 5.67
 9 CCoSp4 3.50 0.36 1 1 1 1 1 0 1 0 0 3.86
 10 2Lz 2.31 x 0.00 0 1 0 0 0 0 0 0 0 2.31
 11 LSp4 2.70 0.21 0 1 1 1 1 0 0 0 0 2.91
 43.38 41.78
 Program Components Factor
 Skating Skills 1.60 5.25 5.25 5.25 5.00 4.75 4.75 5.00 5.50 4.75 5.04
 Transitions 1.60 4.75 5.25 4.75 5.00 4.75 4.50 4.50 4.75 6.00 4.82
 Performance 1.60 5.00 5.50 5.00 4.75 5.25 5.00 5.25 5.25 5.50 5.18
 Composition 1.60 4.75 5.25 5.00 5.25 5.00 5.00 5.00 5.00 5.50 5.07
 Interpretation of the Music 1.60 5.00 5.50 5.25 5.00 5.25 5.00 5.00 5.25 5.50 5.18
 Judges Total Program Component Score (factored) 40.46
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Sofia SULA FIN 14 79.51 41.48 39.03 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F ! 5.30 -0.40 -1 0 0 0 -1 -1 -1 -1 0 4.90
 2 1Lz+2T 1.90 -0.06 -1 0 0 0 0 0 0 -1 -1 1.84
 3 3Lo 5.10 0.20 0 1 0 1 0 0 0 0 1 5.30
 4 FSSp4 3.00 0.14 0 1 1 -1 0 1 0 0 0 3.14
 5 3S 4.40 0.00 0 1 0 0 0 0 0 0 0 4.40
 6 2A 3.63 x 0.07 0 1 0 0 0 1 0 0 0 3.70
 7 StSq4 3.90 0.80 2 0 0 1 1 2 1 1 2 4.70
 8 3F+REP ! 4.08 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.98
 9 3T+2T< < 5.72 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -1 4.32
 10 CCoSp4 3.50 0.50 1 1 1 2 1 1 1 1 1 4.00
 11 LSp4 2.70 0.50 1 1 1 1 1 1 1 1 1 3.20
 43.23 41.48
 Program Components Factor
 Skating Skills 1.60 4.75 4.50 5.00 5.25 5.00 5.00 5.25 5.00 5.00 5.00
 Transitions 1.60 4.50 4.50 4.75 5.00 4.50 4.75 4.75 4.50 5.00 4.68
 Performance 1.60 4.50 4.00 4.75 5.00 4.75 5.00 5.00 4.75 5.50 4.82
 Composition 1.60 4.75 4.50 5.00 5.25 4.75 5.00 5.25 4.75 5.25 4.96
 Interpretation of the Music 1.60 5.00 4.50 5.00 5.00 4.75 4.75 5.00 5.00 5.25 4.93
 Judges Total Program Component Score (factored) 39.03
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge REP Jump repetition
ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Kristen SPOURS GBR 17 77.47 43.20 36.27 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T+2Lo 8.40 0.00 0 1 0 0 0 0 0 0 -1 8.40
 2 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 3Lo+2T 6.40 0.00 -1 1 0 0 0 0 0 0 0 6.40
 4 FCCoSp4 3.50 0.36 0 1 0 1 0 1 1 1 1 3.86
 5 2A 3.30 0.21 0 1 0 0 0 0 1 1 1 3.51
 6 CCSp3 2.80 0.21 1 0 0 1 0 -1 0 1 1 3.01
 7 3Lo<< << 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.08
 8 2F+2Lo 4.07 x 0.00 0 1 0 0 0 0 0 0 0 4.07
 9 2A 3.63 x 0.07 0 1 0 1 0 0 0 0 0 3.70
 10 StSq2 2.60 0.00 0 1 0 0 0 0 0 0 0 2.60
 11 CCoSp4 3.50 -0.13 0 0 0 1 -1 -1 0 -1 -1 3.37
 45.48 43.20
 Program Components Factor
 Skating Skills 1.60 5.25 5.50 4.75 4.75 4.50 4.75 4.50 4.75 4.75 4.79
 Transitions 1.60 4.75 5.25 4.25 4.50 4.50 4.50 4.50 3.75 4.25 4.46
 Performance 1.60 4.50 4.50 4.50 4.50 4.25 4.75 4.50 4.25 4.50 4.46
 Composition 1.60 4.50 4.75 4.75 4.75 4.25 4.75 4.25 4.50 4.50 4.57
 Interpretation of the Music 1.60 4.50 4.50 4.50 4.75 4.25 4.50 4.25 4.25 4.25 4.39
 Judges Total Program Component Score (factored) 36.27
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Oceane PIEGAD FRA 13 76.91 41.28 36.63 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F< ! 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 2 3Lo 5.10 0.10 0 1 0 1 0 0 0 0 0 5.20
 3 3Lo+2T 6.40 -0.30 -1 0 0 0 0 0 -1 -1 -2 6.10
 4 3S 4.40 -0.10 0 0 0 0 -1 0 0 0 -1 4.30
 5 FSSp3 2.60 -0.21 -1 1 0 0 0 -2 -2 -1 -1 2.39
 6 StSq2 2.60 0.07 0 1 0 1 0 0 0 0 0 2.67
 7 3T 4.73 x 0.00 0 0 0 0 0 0 0 0 -1 4.73
 8 2A 3.63 x -0.07 0 0 0 -1 0 0 0 0 -1 3.56
 9 3S+2T 6.27 x 0.00 0 0 0 0 0 0 0 0 -1 6.27
 10 CCoSp3 3.00 0.00 -1 0 0 0 0 0 0 0 0 3.00
 11 LSp1 1.50 -0.04 0 0 0 0 0 0 0 -1 -1 1.46
 43.93 41.28
 Program Components Factor
 Skating Skills 1.60 4.50 4.75 5.00 5.00 4.75 4.50 5.00 4.50 4.50 4.71
 Transitions 1.60 4.25 4.50 4.75 4.75 4.75 4.25 4.50 3.75 4.00 4.43
 Performance 1.60 4.25 4.25 4.75 4.50 5.00 4.50 4.75 4.25 4.50 4.50
 Composition 1.60 4.50 4.25 5.00 4.75 5.00 4.50 5.00 4.50 4.00 4.64
 Interpretation of the Music 1.60 4.25 4.50 5.00 4.75 5.25 4.50 4.75 4.50 4.25 4.61
 Judges Total Program Component Score (factored) 36.63
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Annely VAHI EST 19 75.30 37.49 38.81 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T 4.30 0.00 0 1 0 0 0 0 0 0 0 4.30
 2 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 1F 0.50 -0.17 -1 -2 -2 -3 -1 -2 -1 -2 -2 0.33
 4 FCSp4 3.20 -0.09 0 0 0 1 0 -1 -1 -1 0 3.11
 5 StSq2 2.60 0.43 1 1 1 1 1 1 0 0 1 3.03
 6 1Lo 0.55 x -0.01 0 0 0 0 0 0 0 -2 -1 0.54
 7 1A+1Lo+3S 6.60 x 0.00 0 0 0 0 -2 0 0 0 0 6.60
 8 2A+2T 5.06 x -0.14 0 0 -2 0 -1 0 0 -1 0 4.92
 9 3S+2T 6.27 x -0.10 0 -1 0 0 0 0 0 -1 0 6.17
 10 FCCoSp4 3.50 0.00 0 0 0 1 0 0 0 0 0 3.50
 11 CCoSp2V 2.00 -0.21 -1 0 0 -1 -1 -1 0 -1 -1 1.79
 39.88 37.49
 Program Components Factor
 Skating Skills 1.60 5.00 5.25 5.00 4.75 5.25 5.00 5.00 4.50 5.25 5.04
 Transitions 1.60 4.75 5.00 4.75 4.50 5.00 4.50 4.50 4.00 5.00 4.71
 Performance 1.60 4.75 4.50 4.75 4.50 5.50 5.00 4.50 4.00 5.00 4.71
 Composition 1.60 4.75 5.00 5.00 4.75 5.50 4.75 4.50 4.50 5.25 4.86
 Interpretation of the Music 1.60 4.75 4.75 5.25 4.75 5.25 5.00 4.75 4.25 5.25 4.93
 Judges Total Program Component Score (factored) 38.81
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Lucrezia GENNARO ITA 20 73.04 33.61 39.43 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.00
 2 3Lo< < 3.60 -1.50 -1 -2 -3 -2 -2 -3 -2 -2 -2 2.10
 3 2A+1Lo+2F 5.70 -0.64 -2 -1 -1 -1 -1 -1 -2 -1 -2 5.06
 4 2A 3.30 0.07 1 1 0 0 0 0 0 0 -1 3.37
 5 FCCoSp4 3.50 0.10 0 1 1 1 -1 0 0 0 -1 3.60
 6 3S<+2T < 4.84 x -1.70 -2 -2 -3 -2 -3 -3 -3 -2 -2 3.14
 7 2F+2Lo 4.07 x -0.26 0 -1 -1 -1 -1 -2 0 -1 -1 3.81
 8 2Lz 2.31 x -0.04 0 0 0 0 0 0 -1 0 -1 2.27
 9 StSq1 1.80 0.36 1 1 0 1 0 1 1 0 1 2.16
 10 CCoSp4V 3.00 -0.21 0 -1 0 1 -1 -2 -1 0 -2 2.79
 11 LSp3 2.40 -0.09 0 0 1 0 -1 0 0 -1 -1 2.31
 38.92 33.61
 Program Components Factor
 Skating Skills 1.60 5.50 5.50 5.00 5.00 5.25 5.25 5.00 4.50 4.25 5.07
 Transitions 1.60 5.25 5.25 4.75 4.75 4.50 4.50 4.75 4.00 4.25 4.68
 Performance 1.60 5.00 5.00 5.00 4.75 4.75 5.00 5.00 4.25 4.50 4.86
 Composition 1.60 5.25 5.50 4.75 5.00 5.00 5.00 5.25 4.25 4.50 4.96
 Interpretation of the Music 1.60 5.50 5.75 5.00 5.00 5.00 5.25 5.25 4.50 4.50 5.07
 Judges Total Program Component Score (factored) 39.43
 Deductions 0.00
 Costume/Prop violation: (2 of 10)
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Alexandra FEIGIN BUL 16 72.74 41.75 33.99 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T ! 6.60 -0.80 -1 -1 -1 -1 -2 -1 -2 -1 -1 5.80
 2 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 3 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 4 FCCoSp4V 3.00 0.00 0 0 0 1 0 -1 0 0 0 3.00
 5 3Lo+2T+2Lo 9.02 x 0.00 0 0 0 0 0 0 0 0 -1 9.02
 6 3Lo 5.61 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.51
 7 StSq2 2.60 -0.79 -1 -1 -2 -1 -2 -2 -1 -2 -2 1.81
 8 3S+2A+SEQ 6.78 x -0.20 0 0 0 0 -1 0 0 -1 -1 6.58
 9 2A 3.63 x -0.21 0 0 -1 -1 0 0 0 -1 -1 3.42
 10 FSSp2 2.30 -0.39 0 0 -1 -1 -2 -2 -1 -2 -2 1.91
 11 CCoSp3 3.00 0.00 0 0 0 1 0 0 0 0 0 3.00
 50.44 41.75
 Program Components Factor
 Skating Skills 1.60 5.00 5.00 5.00 4.75 4.00 4.75 5.00 4.50 4.00 4.71
 Transitions 1.60 4.75 4.75 4.25 3.75 3.75 4.25 4.50 3.75 3.75 4.14
 Performance 1.60 4.50 4.00 4.50 3.75 3.50 4.25 4.75 3.50 3.50 4.00
 Composition 1.60 4.75 4.50 4.50 4.00 3.75 4.50 4.50 3.75 3.75 4.21
 Interpretation of the Music 1.60 4.75 4.50 4.75 3.50 3.50 4.25 4.75 4.00 3.50 4.18
 Judges Total Program Component Score (factored) 33.99
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Amy LIN TPE 12 70.02 33.37 37.65 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 1S 0.40 -0.14 0 -1 -1 -1 -2 -2 -1 -2 -2 0.26
 3 CCoSp4 3.50 0.31 1 -1 1 1 1 0 1 1 -1 3.81
 4 3T 4.30 -1.70 -2 -2 -2 -3 -2 -3 -3 -3 -2 2.60
 5 FSSp4 3.00 0.21 1 1 0 1 0 1 0 -1 0 3.21
 6 StSq2 2.60 0.36 2 1 1 0 0 1 1 0 1 2.96
 7 3S 4.84 x -0.90 -1 -1 -2 -2 -1 -1 -1 -1 -2 3.94
 8 3T+REP 3.31 x -0.90 -1 -1 -2 -2 -1 -1 -1 -1 -2 2.41
 9 2A+1Lo+2S 5.61 x -0.07 0 0 0 0 0 -1 0 -1 0 5.54
 10 2A 3.63 x -0.29 0 1 0 -1 -1 -1 0 -1 -1 3.34
 11 FCCoSp2V 2.00 -0.60 -2 -2 -2 1 -2 -3 -2 -2 -2 1.40
 39.19 33.37
 Program Components Factor
 Skating Skills 1.60 4.75 4.75 5.25 4.75 5.50 5.25 4.50 4.50 5.75 4.96
 Transitions 1.60 4.50 4.75 4.75 4.50 4.25 5.00 4.50 3.75 5.25 4.61
 Performance 1.60 4.25 4.25 4.75 4.50 4.50 5.00 4.50 4.50 5.25 4.57
 Composition 1.60 4.50 4.50 5.00 4.75 4.50 5.25 4.75 4.25 5.25 4.75
 Interpretation of the Music 1.60 4.50 4.50 5.00 4.25 4.25 5.00 4.75 4.50 5.50 4.64
 Judges Total Program Component Score (factored) 37.65
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Caya SCHEEPENS NED 15 69.21 34.59 34.62 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 LSp4 2.70 0.79 1 2 2 2 1 2 2 1 1 3.49
 2 2A 3.30 0.07 0 1 0 1 0 0 0 0 0 3.37
 3 1S 0.40 -0.17 0 -1 -2 -2 -2 -2 -1 -2 -2 0.23
 4 2A 3.30 0.07 0 1 0 1 0 0 0 0 0 3.37
 5 FSSp4 3.00 0.50 1 1 1 2 1 1 1 0 1 3.50
 6 2Lz+2T ! 3.74 x -0.69 -2 -1 -2 -3 -2 -3 -3 -2 -2 3.05
 7 StSq2 2.60 0.00 0 1 0 1 0 -1 0 0 -1 2.60
 8 2F+2T+2Lo 5.50 x 0.00 0 0 0 1 0 0 0 0 0 5.50
 9 2F+2Lo 4.07 x -0.04 -1 0 0 0 0 0 0 0 -1 4.03
 10 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 -1 0 2.31
 11 CCoSp3 3.00 0.14 0 1 0 1 1 0 0 0 0 3.14
 33.92 34.59
 Program Components Factor
 Skating Skills 1.60 4.50 4.75 4.75 4.75 4.50 4.50 4.50 4.25 3.50 4.54
 Transitions 1.60 4.25 4.50 4.25 4.75 4.25 4.00 4.00 3.75 2.50 4.14
 Performance 1.60 4.25 4.75 4.75 4.75 4.25 4.25 4.50 4.25 3.00 4.43
 Composition 1.60 4.25 4.50 4.50 5.00 4.25 4.25 4.00 3.75 3.25 4.21
 Interpretation of the Music 1.60 4.50 4.50 4.50 5.00 4.25 4.00 4.25 4.25 3.25 4.32
 Judges Total Program Component Score (factored) 34.62
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Sophia SCHALLER AUT 11 66.21 35.10 34.11 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 3 3T+REP 3.01 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.91
 4 CCSp4 3.20 0.36 0 1 1 1 -1 1 1 0 1 3.56
 5 2A 3.30 0.00 0 0 0 1 0 0 0 0 0 3.30
 6 2F+1Lo<+2F ! 4.62 x -0.51 -2 -1 -2 -2 -2 -2 -2 -1 -1 4.11
 7 2A+2T 5.06 x 0.00 1 0 0 0 0 0 0 0 0 5.06
 8 CCoSp4 3.50 0.29 1 1 1 1 0 0 0 1 0 3.79
 9 2Lz 2.31 x 0.26 1 1 0 1 1 1 1 1 0 2.57
 10 FCCoSp4 3.50 0.29 0 0 1 1 0 1 1 0 1 3.79
 11 StSq3 3.30 0.21 0 1 0 1 0 0 1 1 0 3.51
 40.50 35.10
 Program Components Factor
 Skating Skills 1.60 4.50 4.50 4.75 4.75 4.50 4.25 4.50 4.25 4.50 4.50
 Transitions 1.60 4.25 4.25 4.25 4.50 4.00 3.75 4.00 4.00 4.00 4.11
 Performance 1.60 4.00 3.75 4.25 4.25 4.25 4.50 4.25 3.75 3.50 4.07
 Composition 1.60 4.25 4.25 4.75 4.50 4.00 4.50 4.25 4.00 3.75 4.25
 Interpretation of the Music 1.60 4.25 4.50 4.75 4.75 4.25 4.25 4.50 4.25 3.75 4.39
 Judges Total Program Component Score (factored) 34.11
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge REP Jump repetition
ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Ana Sofia BESCHEA ROU 9 65.64 33.89 32.75 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F 1.90 0.13 1 1 0 1 0 0 1 0 0 2.03
 2 3S<+2T < 4.40 -0.90 -1 -1 -2 -1 -2 -1 -2 -1 -1 3.50
 3 2A< < 2.30 -0.57 -1 -1 -2 -1 -2 -1 -1 -1 -1 1.73
 4 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 5 LSp4 2.70 0.71 2 2 1 1 1 1 1 2 2 3.41
 6 2Lz+2Lo 3.90 0.00 0 1 0 0 0 0 0 0 -1 3.90
 7 2F+2Lo+2T 5.50 x -0.09 0 0 0 -1 0 0 0 -1 -1 5.41
 8 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 -1 2.31
 9 StSq2 2.60 0.36 1 2 1 1 0 1 -1 0 1 2.96
 10 FCCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 11 CCoSp4 3.50 0.14 0 1 1 1 0 0 0 0 0 3.64
 35.71 33.89
 Program Components Factor
 Skating Skills 1.60 4.25 4.50 4.00 4.25 4.00 3.75 3.75 4.25 4.00 4.07
 Transitions 1.60 4.25 4.25 3.75 3.50 4.00 3.25 3.25 4.00 4.50 3.86
 Performance 1.60 4.00 4.00 4.25 4.00 4.25 4.00 3.50 4.25 4.25 4.11
 Composition 1.60 4.25 4.25 4.00 4.50 4.00 4.00 3.50 4.50 4.00 4.14
 Interpretation of the Music 1.60 4.75 4.50 4.25 4.25 4.25 4.00 3.50 4.25 4.50 4.29
 Judges Total Program Component Score (factored) 32.75
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Aneta JANICZKOVA CZE 3 64.19 33.66 30.53 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.00 -2 -2 -2 -1 -2 -2 -2 -2 -2 2.30
 2 3T 4.30 -0.30 -1 0 1 -1 0 0 -1 0 -1 4.00
 3 3S<+2T < 4.40 -1.60 -2 -1 -3 -2 -2 -3 -2 -3 -2 2.80
 4 StSq2 2.60 0.21 0 1 0 1 0 0 0 1 1 2.81
 5 2Lo 1.98 x 0.04 0 1 0 1 0 0 0 0 0 2.02
 6 CCoSp4 3.50 0.36 1 1 1 1 0 0 0 1 1 3.86
 7 2A+2T 5.06 x -0.57 -1 -1 -1 -1 -1 -1 -2 -1 -2 4.49
 8 2S 1.43 x 0.03 0 1 0 0 0 1 0 0 0 1.46
 9 2Lo+1Lo+2S 3.96 x 0.00 0 0 0 0 0 0 0 0 0 3.96
 10 FCSp4 3.20 0.03 1 1 0 -1 0 0 0 0 -1 3.23
 11 LSp4 2.70 0.03 0 1 0 0 0 -1 -1 0 1 2.73
 36.43 33.66
 Program Components Factor
 Skating Skills 1.60 3.75 4.25 4.25 3.75 3.75 4.00 4.00 4.00 5.25 4.00
 Transitions 1.60 3.50 3.75 3.75 3.75 3.25 3.25 3.75 3.50 4.75 3.61
 Performance 1.60 3.50 4.00 4.25 3.50 3.50 3.75 3.75 4.25 5.00 3.86
 Composition 1.60 3.75 3.75 4.00 4.00 3.50 3.75 3.50 3.75 5.00 3.79
 Interpretation of the Music 1.60 3.75 3.50 4.25 4.00 3.50 3.50 3.50 4.25 5.00 3.82
 Judges Total Program Component Score (factored) 30.53
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Marusa UDRIH SLO 7 59.28 29.26 31.02 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.71 -1 -1 -1 -1 -2 -2 -1 -2 -2 2.59
 2 3S<+2T < 4.40 -1.00 -1 -1 -1 -2 -2 -1 -1 -2 -2 3.40
 3 2Lz+1Lo<+1S ! 2.90 -0.64 -2 -2 -3 -2 -3 -2 -2 -2 -2 2.26
 4 FCCoSp4 3.50 0.07 0 -1 1 1 0 0 0 0 0 3.57
 5 2Lo 1.80 0.00 0 0 0 1 0 0 0 0 0 1.80
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 -1 0 3.63
 7 2Lo 1.98 x 0.00 0 0 0 0 0 0 0 0 -1 1.98
 8 2Lz 2.31 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.41
 9 StSq2 2.60 -0.29 1 -1 0 0 -1 -1 0 -1 -1 2.31
 10 CCoSp4 3.50 0.21 1 1 1 1 0 0 0 0 0 3.71
 11 CSSp3 2.60 0.00 0 0 0 0 0 0 0 -1 1 2.60
 32.52 29.26
 Program Components Factor
 Skating Skills 1.60 4.50 4.25 4.00 4.25 3.50 3.75 3.75 4.00 4.50 4.07
 Transitions 1.60 4.25 4.00 3.50 4.00 3.50 3.00 3.25 3.75 4.25 3.75
 Performance 1.60 4.00 4.00 3.50 4.00 3.75 3.25 3.75 4.25 4.25 3.89
 Composition 1.60 4.50 4.00 3.75 4.25 3.50 3.50 3.50 4.00 4.00 3.86
 Interpretation of the Music 1.60 4.25 3.75 3.50 4.00 3.75 3.25 3.50 4.25 4.00 3.82
 Judges Total Program Component Score (factored) 31.02
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Katarina KITAROVIC CRO 6 56.47 27.65 29.82 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.07 0 1 0 1 0 0 0 0 0 3.37
 2 3T<< << 1.30 -0.57 -3 -2 -3 -2 -3 -3 -3 -3 -3 0.73
 3 LSp4 2.70 -0.04 0 0 1 0 0 -1 0 -2 0 2.66
 4 2Lz+2Lo 3.90 0.00 0 0 0 -1 0 0 0 0 0 3.90
 5 StSq2 2.60 0.00 0 0 1 -1 0 0 0 0 0 2.60
 6 2A+2T< < 4.62 x -0.79 -1 -1 -2 -1 -2 -1 -2 -2 -2 3.83
 7 CCoSp3 3.00 -0.13 0 0 0 0 -1 -1 0 -1 -1 2.87
 8 2Lz+2T<< << 2.75 x -0.64 -2 -2 -3 -2 -3 -2 -2 -2 -2 2.11
 9 2F 2.09 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.19
 10 2F 2.09 x -0.77 -2 -2 -3 -2 -2 -3 -3 -3 -3 1.32
 11 FCSSp4 3.00 0.07 0 1 0 1 0 0 0 -1 0 3.07
 31.35 27.65
 Program Components Factor
 Skating Skills 1.60 4.25 4.00 4.25 3.75 3.50 3.75 4.25 3.75 4.25 4.00
 Transitions 1.60 4.00 3.50 3.75 3.25 3.00 3.25 3.75 3.25 4.00 3.54
 Performance 1.60 3.75 3.50 4.25 3.50 3.00 3.25 4.25 3.50 3.75 3.64
 Composition 1.60 4.25 3.75 4.00 3.75 2.75 3.25 4.00 3.50 4.00 3.75
 Interpretation of the Music 1.60 4.25 3.25 4.25 3.50 2.75 3.50 4.25 3.75 3.50 3.71
 Judges Total Program Component Score (factored) 29.82
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Elisa YEDID MEX 10 51.48 24.13 27.35 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<<+2T << 2.60 -0.54 -2 -2 -3 -2 -3 -3 -3 -3 -3 2.06
 2 2A<< << 1.10 -0.60 -3 -3 -3 -2 -3 -3 -3 -3 -3 0.50
 3 2Lz+1Lo+2Lo< < 3.90 -0.56 -2 -1 -2 -1 -2 -3 -2 -2 -2 3.34
 4 CCoSp3 3.00 -0.21 -1 1 0 0 -1 -1 -2 -2 0 2.79
 5 2Lo 1.80 -0.04 0 0 0 -1 0 0 0 0 -1 1.76
 6 3S<< << 1.43 x -0.60 -3 -2 -3 -3 -3 -3 -3 -3 -3 0.83
 7 2Lz 2.31 x -0.30 -1 -1 -1 -1 0 -1 -1 -1 -1 2.01
 8 2F+1T 2.53 x -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.23
 9 FCCoSp4 3.50 -0.04 0 0 0 1 0 0 0 -1 -1 3.46
 10 StSq2 2.60 -0.29 0 0 0 -1 -1 -1 -1 -1 0 2.31
 11 LSp4 2.70 0.14 0 1 0 0 0 1 0 0 1 2.84
 27.47 24.13
 Program Components Factor
 Skating Skills 1.60 3.75 3.75 3.75 4.25 3.25 3.50 3.50 3.75 3.50 3.64
 Transitions 1.60 3.50 3.50 3.25 3.75 3.00 3.00 3.00 3.25 3.25 3.25
 Performance 1.60 3.50 3.50 3.50 3.75 3.25 3.00 3.25 3.25 3.50 3.39
 Composition 1.60 3.75 3.75 3.50 4.00 3.00 3.25 3.50 3.50 3.25 3.50
 Interpretation of the Music 1.60 3.50 3.25 3.50 4.00 3.00 3.00 3.25 3.25 3.50 3.32
 Judges Total Program Component Score (factored) 27.35
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Marion PAPKA RSA 8 51.33 24.06 30.27 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 3T< < 3.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 3 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 4 FCCoSp3 3.00 -0.01 -1 0 1 1 -1 0 0 -1 0 2.99
 5 2S 1.30 -0.40 -1 -2 -2 -2 -2 -2 -2 -2 -2 0.90
 6 StSq1 1.80 0.03 1 1 0 0 0 0 0 -1 -1 1.83
 7 2Lo+1T+1T 2.86 x -0.09 0 0 0 -1 0 0 0 -1 -1 2.77
 8 LSp4 2.70 0.14 0 1 0 1 0 1 0 0 0 2.84
 9 2F ! 2.09 x -0.26 0 -1 0 -1 -1 -1 -1 -1 -1 1.83
 10 2Lz+2Lo 4.29 x -0.30 -1 -1 -1 -1 -1 -1 -1 -1 0 3.99
 11 CCoSp3 3.00 0.21 1 1 0 1 0 0 0 0 1 3.21
 30.44 24.06
 Program Components Factor
 Skating Skills 1.60 4.25 4.25 3.75 4.50 3.50 4.00 3.50 4.00 4.25 4.00
 Transitions 1.60 4.00 4.00 3.25 4.50 3.75 3.75 3.25 3.75 3.75 3.75
 Performance 1.60 3.50 3.25 3.25 4.25 4.00 3.75 3.25 3.25 3.25 3.46
 Composition 1.60 4.00 4.25 3.50 4.75 3.75 3.75 3.50 3.75 3.75 3.82
 Interpretation of the Music 1.60 4.25 4.00 3.50 4.25 4.00 3.75 3.75 3.75 3.75 3.89
 Judges Total Program Component Score (factored) 30.27
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Nicola KORCK NZL 5 49.68 23.58 28.10 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F 1.90 -0.04 0 1 0 -1 0 0 0 -1 0 1.86
 2 2A<< << 1.10 -0.54 -2 -2 -3 -3 -3 -2 -3 -3 -3 0.56
 3 2Lz 2.10 -0.26 -1 0 -1 -1 -1 0 -1 -1 -1 1.84
 4 2S 1.30 0.00 0 0 0 0 0 0 0 0 -1 1.30
 5 CCoSp4 3.50 -0.09 0 0 0 0 0 0 -1 -1 -1 3.41
 6 StSq2 2.60 0.00 0 1 0 0 0 0 0 0 0 2.60
 7 CSSp2 2.30 -0.17 0 -1 0 0 -1 0 -1 -2 -1 2.13
 8 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 9 2Lz+2T ! 3.74 x -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.44
 10 2F+2Lo 4.07 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.17
 11 FCCoSp3 3.00 -0.34 -1 -1 -2 -1 -1 -1 -1 -2 -1 2.66
 26.82 23.58
 Program Components Factor
 Skating Skills 1.60 4.00 3.75 3.75 3.25 3.25 3.50 3.50 3.50 3.75 3.57
 Transitions 1.60 3.75 3.50 3.25 3.00 3.00 3.00 3.25 3.25 4.00 3.29
 Performance 1.60 3.50 3.00 3.50 3.25 3.50 3.75 3.25 3.75 4.00 3.50
 Composition 1.60 4.00 3.75 3.50 3.50 3.50 3.75 3.50 3.50 4.00 3.64
 Interpretation of the Music 1.60 3.75 4.00 3.75 3.25 3.25 3.50 3.50 3.25 4.25 3.57
 Judges Total Program Component Score (factored) 28.10
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Elisavet VOULGARI GRE 1 41.60 18.39 23.21 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A< < 2.30 -0.86 -1 -1 -2 -2 -2 -1 -3 -1 -3 1.44
 2 2F+2Lo 3.70 -0.56 -2 -1 -2 -2 -2 -2 -2 -1 -2 3.14
 3 2Lze e 1.50 -0.81 -2 -2 -3 -3 -3 -3 -3 -3 -2 0.69
 4 FCCoSp4 3.50 -0.21 0 -1 0 0 -1 -2 -1 -1 -1 3.29
 5 2S 1.30 -0.03 0 0 0 -1 0 0 0 0 -2 1.27
 6 StSqB 1.50 -0.21 0 0 0 -1 -1 -1 -1 -1 -1 1.29
 7 2F 2.09 x -0.69 -2 -2 -3 -2 -2 -3 -3 -2 -2 1.40
 8 FSSp2 2.30 -0.34 -1 0 -2 -2 -1 -2 -1 -1 0 1.96
 9 2S+1T 1.87 x -0.17 0 0 -1 -1 -1 -1 -1 -1 -2 1.70
 10 2Lze e 1.65 x -0.77 -3 -2 -3 -3 -2 -3 -3 -2 -2 0.88
 11 LSp1 1.50 -0.17 0 0 0 0 -1 -1 -1 -1 -1 1.33
 23.21 18.39
 Program Components Factor
 Skating Skills 1.60 3.25 3.50 3.25 3.00 2.50 3.25 3.00 3.00 2.50 3.04
 Transitions 1.60 3.00 3.25 2.75 2.25 2.50 2.50 2.50 2.75 2.25 2.61
 Performance 1.60 3.00 3.25 3.00 2.50 3.00 3.25 2.75 3.25 2.50 2.96
 Composition 1.60 3.25 3.00 3.00 2.75 3.00 3.25 3.00 2.75 2.50 2.96
 Interpretation of the Music 1.60 3.25 3.00 3.00 2.25 3.00 3.00 2.75 3.00 2.75 2.93
 Judges Total Program Component Score (factored) 23.21
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Nicole Victoria MOTTCHOUK ARG 2 30.96 14.92 19.04 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CCoSp4 3.50 -0.13 0 0 0 1 0 -1 -1 -1 -1 3.37
 2 1A+1Lo<<+2S << 2.40 -0.43 -1 -2 -2 -2 -3 -2 -3 -2 -2 1.97
 3 2F< < 1.40 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 4 FSSp1 2.00 -0.17 0 -1 0 -1 0 0 -1 -1 -2 1.83
 5 1A 1.10 -0.03 0 0 0 -1 0 0 0 0 -1 1.07
 6 2Lo<< << 0.55 x -0.24 -2 -2 -3 -2 -3 -2 -3 -2 -3 0.31
 7 2Lze< e 1.54 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.64
 8 StSqB 1.50 -0.30 0 -1 0 -1 -2 -1 -2 -1 -1 1.20
 9 2F< < 1.54 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.64
 10 2S+2T< < 2.42 x -0.40 -1 -2 -3 -2 -2 -2 -2 -2 -2 2.02
 11 LSp1 1.50 -0.13 0 -1 -2 0 0 -1 0 -1 0 1.37
 19.45 14.92
 Program Components Factor
 Skating Skills 1.60 3.25 2.75 2.75 2.25 2.25 2.50 2.50 2.50 2.75 2.57
 Transitions 1.60 2.75 2.25 2.25 1.75 2.25 1.75 2.00 2.25 2.50 2.18
 Performance 1.60 2.50 2.00 2.50 2.00 2.50 2.00 2.25 2.25 2.50 2.29
 Composition 1.60 2.75 2.50 2.50 2.00 2.25 1.75 2.50 2.75 2.50 2.43
 Interpretation of the Music 1.60 3.00 2.25 2.25 1.75 2.50 2.00 2.50 2.75 2.75 2.43
 Judges Total Program Component Score (factored) 19.04
 Deductions Falls: -3.00 -3.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Daniella Vanessa IPSARIDOU CYP 4 26.13 13.99 15.14 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz<<+1T+1T << 1.40 -0.26 -2 -2 -3 -2 -3 -3 -3 -3 -2 1.14
 2 2Lo< < 1.30 -0.56 -1 -2 -2 -2 -2 -1 -2 -2 -2 0.74
 3 2Lz< < 1.50 -0.60 -2 -1 -2 -2 -3 -1 -3 -2 -2 0.90
 4 2S<+2Lo< < 2.20 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.30
 5 FSSp2V 1.60 -0.60 -2 -2 -2 -2 -1 -2 -2 -2 -2 1.00
 6 StSqB 1.50 -0.47 -1 -1 -1 -2 -2 -2 -2 -1 -2 1.03
 7 2Fe<< e 0.44 x -0.30 -2 -3 -3 -3 -3 -3 -3 -3 -3 0.14
 8 2S+1A+SEQ 2.11 x -0.11 0 -1 -1 -1 0 0 -1 0 -2 2.00
 9 2T< < 0.99 x -0.31 -1 -1 -3 -2 -2 -1 -2 -1 -2 0.68
 10 LSp3 2.40 0.00 0 1 0 0 0 0 0 0 0 2.40
 11 CCoSp3 3.00 -0.34 0 0 -2 -1 -1 -1 -1 -2 -2 2.66
 18.44 13.99
 Program Components Factor
 Skating Skills 1.60 2.00 2.50 2.00 2.00 1.75 2.25 2.25 2.25 1.75 2.07
 Transitions 1.60 2.00 2.00 1.75 1.25 1.50 1.50 2.00 1.75 1.50 1.71
 Performance 1.60 2.00 1.75 2.00 1.50 1.75 2.00 2.00 2.25 1.75 1.89
 Composition 1.60 2.00 2.00 2.00 1.50 1.75 2.00 2.25 2.00 1.75 1.93
 Interpretation of the Music 1.60 2.00 2.00 1.75 1.25 1.75 2.00 2.00 2.25 1.50 1.86
 Judges Total Program Component Score (factored) 15.14
 Deductions Time violation: -2.00 Falls: -1.00 -3.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
printed: 10/14/2017 10:31:44PM

