ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alena KOSTORNAIA RUS 4 67.72 39.21 28.51 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FSSp4 3.00 1.00 2 2 2 2 2 2 2 2 2 4.00
 2 CCoSp4 3.50 1.00 2 2 2 2 2 2 2 1 2 4.50
 3 StSq3 3.30 0.79 1 2 2 2 2 1 1 1 2 4.09
 4 3F+3T 10.56 x 1.40 2 2 2 2 2 2 2 1 2 11.96
 5 3Lz ! 6.60 x 0.30 0 0 0 0 1 0 1 1 1 6.90
 6 2A 3.63 x 0.50 1 1 1 1 2 1 1 0 1 4.13
 7 LSp4 2.70 0.93 2 2 2 2 2 2 2 1 1 3.63
 33.29 39.21
 Program Components Factor
 Skating Skills 0.80 7.50 7.00 7.25 7.25 7.25 7.00 7.25 6.75 7.25 7.18
 Transitions 0.80 7.50 6.50 6.75 6.75 7.25 6.75 6.50 6.75 7.50 6.89
 Performance 0.80 7.75 7.25 7.00 7.50 7.50 7.25 7.25 7.00 7.25 7.29
 Composition 0.80 7.75 7.00 7.00 7.50 7.50 7.00 6.25 7.00 7.25 7.18
 Interpretation of the Music 0.80 8.00 7.25 7.00 7.25 7.50 7.25 6.50 6.75 6.75 7.11
 Judges Total Program Component Score (factored) 28.51
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Rika KIHIRA JPN 7 66.72 38.28 28.44 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 LSp4 2.70 1.07 2 2 2 2 2 3 2 2 3 3.77
 2 2A 3.30 0.93 1 2 1 2 2 2 2 2 2 4.23
 3 StSq3 3.30 0.79 1 2 2 2 1 2 1 1 2 4.09
 4 3F+3T 10.56 x 0.80 1 2 1 1 2 1 1 1 1 11.36
 5 FSSp4 3.00 0.50 1 2 1 1 1 1 1 1 1 3.50
 6 3Lz 6.60 x 0.30 1 0 1 0 0 2 0 0 1 6.90
 7 CCoSp4 3.50 0.93 1 2 2 1 2 3 2 2 2 4.43
 32.96 38.28
 Program Components Factor
 Skating Skills 0.80 7.00 7.25 7.00 6.50 6.75 7.50 7.00 7.25 7.50 7.11
 Transitions 0.80 7.00 6.75 6.75 6.50 6.75 7.00 6.50 7.00 7.50 6.82
 Performance 0.80 7.25 7.25 7.25 6.75 7.25 7.50 7.25 7.25 7.50 7.29
 Composition 0.80 7.25 7.00 7.00 6.75 7.25 7.25 6.75 7.25 7.25 7.11
 Interpretation of the Music 0.80 7.50 7.50 7.25 6.75 7.00 7.75 6.75 7.25 7.25 7.21
 Judges Total Program Component Score (factored) 28.44
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Sofia SAMODUROVA RUS 12 66.67 38.26 28.41 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 1.20 2 2 1 1 2 2 1 2 2 10.80
 2 FSSp4 3.00 0.50 2 1 1 0 1 1 1 1 1 3.50
 3 StSq3 3.30 0.93 2 2 1 2 2 2 1 2 2 4.23
 4 3Lz 6.60 x 0.80 1 2 1 0 2 1 -1 1 2 7.40
 5 2A 3.63 x 0.64 1 1 1 1 2 2 1 0 2 4.27
 6 LSp4 2.70 0.93 2 2 1 2 2 2 1 2 2 3.63
 7 CCoSp4 3.50 0.93 2 2 1 2 2 2 1 2 2 4.43
 32.33 38.26
 Program Components Factor
 Skating Skills 0.80 7.50 7.00 6.75 6.50 7.00 7.25 6.50 7.25 7.50 7.04
 Transitions 0.80 7.75 6.75 6.25 6.50 6.75 7.00 6.50 7.25 7.25 6.86
 Performance 0.80 8.00 7.00 6.75 6.75 7.50 7.50 6.75 7.25 7.75 7.21
 Composition 0.80 7.75 7.00 6.75 6.75 7.25 7.25 7.00 7.00 7.50 7.11
 Interpretation of the Music 0.80 8.00 7.25 6.50 6.75 7.50 7.50 7.00 7.25 7.75 7.29
 Judges Total Program Component Score (factored) 28.41
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Nana ARAKI JPN 16 64.57 36.91 27.66 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 1.20 1 2 2 1 2 2 2 1 2 10.80
 2 LSp4 2.70 1.00 2 2 2 2 2 3 2 1 2 3.70
 3 FSSp4 3.00 0.50 1 0 1 1 2 1 1 1 1 3.50
 4 3Lz 6.60 x 0.80 1 2 1 1 1 2 1 1 0 7.40
 5 StSq2 2.60 0.71 1 1 1 2 1 2 2 1 2 3.31
 6 2A 3.63 x 0.64 1 2 1 1 2 2 1 1 1 4.27
 7 CCoSp4 3.50 0.43 0 1 1 1 1 1 1 0 1 3.93
 31.63 36.91
 Program Components Factor
 Skating Skills 0.80 6.75 7.00 6.75 7.00 7.00 7.75 7.25 6.50 7.00 6.96
 Transitions 0.80 6.75 6.75 6.50 6.75 6.50 7.25 6.50 5.75 6.50 6.61
 Performance 0.80 7.00 7.25 6.75 7.25 7.00 7.50 7.25 6.25 6.75 7.04
 Composition 0.80 7.25 7.00 6.75 7.00 6.75 7.25 7.00 6.00 6.75 6.93
 Interpretation of the Music 0.80 7.00 7.25 7.00 7.25 6.75 7.50 7.00 6.00 7.00 7.04
 Judges Total Program Component Score (factored) 27.66
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Young YOU KOR 30 60.42 34.34 26.08 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T ! 9.60 -0.10 -1 0 0 -1 0 0 0 0 1 9.50
 2 StSq2 2.60 0.64 1 1 1 1 1 2 2 1 2 3.24
 3 FSSp2 2.30 0.29 1 1 1 1 0 -1 0 0 1 2.59
 4 3Lz 6.60 x 0.30 1 1 1 0 0 0 -1 0 1 6.90
 5 2A 3.63 x 0.50 1 1 1 1 1 1 1 1 2 4.13
 6 CCoSp4 3.50 0.71 1 2 2 1 1 2 1 1 2 4.21
 7 LSp4 2.70 1.07 1 2 3 2 2 2 2 2 3 3.77
 30.93 34.34
 Program Components Factor
 Skating Skills 0.80 6.75 6.50 6.75 5.75 6.00 6.75 6.75 6.00 7.50 6.50
 Transitions 0.80 6.50 6.50 6.50 5.50 5.50 6.75 6.25 5.25 7.75 6.21
 Performance 0.80 7.00 6.75 7.00 6.00 5.75 7.25 7.00 5.75 8.00 6.68
 Composition 0.80 7.00 6.50 7.00 6.00 5.75 7.00 6.50 5.75 7.75 6.54
 Interpretation of the Music 0.80 7.25 7.00 6.75 6.00 5.75 7.25 6.75 5.75 8.00 6.68
 Judges Total Program Component Score (factored) 26.08
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Hanna HARRELL USA 3 55.87 33.89 22.98 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 1.30 1 2 2 1 2 2 2 2 2 10.90
 2 FSSp4 3.00 0.43 2 1 1 0 1 1 0 1 1 3.43
 3 CCoSp4 3.50 0.29 1 1 0 1 0 1 0 0 1 3.79
 4 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 5 2A 3.63 x 0.50 1 1 0 1 1 1 1 1 1 4.13
 6 StSq3 3.30 0.43 1 1 0 1 0 2 1 1 1 3.73
 7 LSp4 2.70 0.71 1 2 1 1 2 2 1 0 2 3.41
 32.33 33.89
 Program Components Factor
 Skating Skills 0.80 6.00 6.00 5.75 5.00 5.75 5.75 5.50 6.25 6.25 5.86
 Transitions 0.80 6.00 5.75 5.25 5.00 5.00 5.25 5.00 5.75 5.75 5.39
 Performance 0.80 6.50 6.25 5.50 5.25 5.75 5.75 6.00 5.75 6.00 5.86
 Composition 0.80 6.50 6.25 5.50 5.25 5.50 6.00 5.50 6.00 6.00 5.82
 Interpretation of the Music 0.80 7.00 6.25 5.50 5.50 5.75 5.50 5.50 5.75 6.25 5.79
 Judges Total Program Component Score (factored) 22.98
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Elisabetta LECCARDI ITA 18 53.32 29.43 23.89 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -1.20 -2 -2 -1 -2 -2 -1 -2 -1 -2 3.00
 2 StSq2 2.60 0.71 1 1 1 1 2 2 2 2 1 3.31
 3 3T+3T 9.46 x -0.20 0 0 0 -1 0 0 -1 0 -1 9.26
 4 FSSp3 2.60 0.14 1 0 0 0 1 1 0 0 0 2.74
 5 2A 3.63 x -0.29 0 0 0 -1 0 -1 -1 -1 -1 3.34
 6 LSp4 2.70 0.79 2 1 1 1 2 3 2 1 2 3.49
 7 CCoSp4 3.50 0.79 2 1 1 1 1 2 2 2 2 4.29
 28.69 29.43
 Program Components Factor
 Skating Skills 0.80 6.00 5.75 5.75 5.00 5.50 6.50 6.25 6.00 5.75 5.86
 Transitions 0.80 6.25 5.25 5.25 5.00 5.25 6.75 6.00 5.75 5.75 5.64
 Performance 0.80 6.25 5.75 5.75 5.25 5.75 7.00 7.00 6.00 6.00 6.07
 Composition 0.80 6.75 5.50 5.75 5.25 5.75 6.75 6.50 6.25 6.00 6.07
 Interpretation of the Music 0.80 6.75 5.75 5.75 5.50 6.00 7.00 6.75 6.25 6.25 6.21
 Judges Total Program Component Score (factored) 23.89
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Alison SCHUMACHER CAN 14 52.43 29.17 23.26 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.70 1 1 1 0 2 1 1 0 2 6.70
 2 FSSp4 3.00 0.57 1 1 1 0 2 2 1 1 1 3.57
 3 3F<+2T < 5.00 -1.30 -3 -2 -1 -2 -1 -2 -2 -2 -2 3.70
 4 CCoSp4 3.50 0.43 1 1 1 0 1 0 1 1 1 3.93
 5 2A 3.63 x 0.50 1 1 1 1 1 1 1 1 1 4.13
 6 StSq3 3.30 0.50 0 1 1 0 2 1 1 1 2 3.80
 7 LSp4 2.70 0.64 1 2 1 1 2 1 1 1 2 3.34
 27.13 29.17
 Program Components Factor
 Skating Skills 0.80 5.75 6.25 5.75 5.25 6.00 5.75 6.00 6.25 6.75 5.96
 Transitions 0.80 5.00 6.00 5.50 5.00 6.00 5.25 5.25 5.75 6.75 5.54
 Performance 0.80 5.75 6.50 5.25 5.25 6.50 5.50 5.25 6.00 6.75 5.82
 Composition 0.80 5.25 6.25 5.25 5.50 6.50 5.75 5.75 6.25 6.50 5.89
 Interpretation of the Music 0.80 5.50 6.50 5.25 5.25 6.25 5.75 5.50 6.25 6.50 5.86
 Judges Total Program Component Score (factored) 23.26
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Ye Lim KIM KOR 25 52.22 27.21 25.01 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T< ! 8.30 -1.10 -2 -1 -2 -2 -1 -2 -1 -1 -2 7.20
 2 CCoSp3 3.00 0.50 1 1 1 1 1 1 1 2 1 3.50
 3 FSSp4 3.00 -0.01 1 -1 1 0 0 -1 0 0 -1 2.99
 4 3Lz< < 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 5 StSq2 2.60 0.57 1 1 1 1 2 0 2 1 1 3.17
 6 2A 3.63 x 0.50 1 1 1 1 2 1 1 1 1 4.13
 7 LSp4 2.70 1.00 2 2 1 2 2 2 2 2 2 3.70
 27.85 27.21
 Program Components Factor
 Skating Skills 0.80 6.75 6.00 6.00 6.00 6.00 5.75 6.75 6.75 6.50 6.29
 Transitions 0.80 6.75 5.75 5.75 5.75 6.00 5.25 6.50 6.75 6.00 6.07
 Performance 0.80 7.25 6.00 6.25 6.00 6.00 6.00 6.50 6.50 6.50 6.25
 Composition 0.80 7.25 5.75 6.25 5.75 6.25 5.50 6.25 7.00 6.75 6.29
 Interpretation of the Music 0.80 7.50 6.25 6.25 5.75 6.50 5.75 6.50 7.25 6.00 6.36
 Judges Total Program Component Score (factored) 25.01
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Sofiia NESTEROVA UKR 2 49.38 27.87 21.51 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T< < 7.30 -0.90 -2 -1 -1 -2 -1 -1 1 -1 -2 6.40
 2 FSSp2 2.30 -0.06 1 0 -1 1 -1 0 -1 -1 0 2.24
 3 StSq2 2.60 0.50 1 1 1 1 0 1 1 1 1 3.10
 4 3Lz 6.60 x -1.50 -1 -2 -2 -1 -3 -2 -3 -2 -3 5.10
 5 2A 3.63 x 0.50 1 1 1 1 1 1 2 0 1 4.13
 6 CCoSp4 3.50 0.21 1 1 0 1 1 0 0 0 0 3.71
 7 LSp3 2.40 0.79 2 2 1 2 2 1 2 1 1 3.19
 28.33 27.87
 Program Components Factor
 Skating Skills 0.80 6.50 5.25 5.25 5.25 5.50 6.00 5.25 5.75 5.75 5.54
 Transitions 0.80 6.75 4.75 5.00 5.00 5.25 5.00 4.00 5.50 5.75 5.18
 Performance 0.80 6.75 5.00 5.50 5.25 5.75 5.50 5.00 5.25 5.75 5.43
 Composition 0.80 7.00 5.00 5.50 5.00 5.50 5.25 4.50 5.75 5.25 5.32
 Interpretation of the Music 0.80 7.25 5.25 5.50 5.25 5.50 5.75 4.50 5.50 5.25 5.43
 Judges Total Program Component Score (factored) 21.51
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Anita ÖSTLUND SWE 5 48.94 28.08 20.86 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz 2.10 -0.26 -1 0 -1 0 -1 -1 -1 -2 -1 1.84
 2 FSSp3 2.60 0.07 0 1 0 0 1 0 0 0 0 2.67
 3 StSq2 2.60 0.29 0 1 0 1 1 1 1 0 0 2.89
 4 3T+3T 9.46 x 0.60 1 1 1 1 1 2 0 0 1 10.06
 5 2A 3.63 x 0.29 1 0 1 1 1 1 0 0 0 3.92
 6 CCoSp4 3.50 0.21 1 1 1 0 0 1 0 0 0 3.71
 7 LSp4 2.70 0.29 1 2 0 1 1 0 1 0 0 2.99
 26.59 28.08
 Program Components Factor
 Skating Skills 0.80 5.75 5.75 5.75 5.50 5.75 5.25 5.50 5.25 5.00 5.54
 Transitions 0.80 5.50 5.25 5.25 5.00 5.50 4.50 5.00 5.00 4.25 5.07
 Performance 0.80 5.25 5.75 5.25 5.25 5.50 4.75 5.00 5.00 5.00 5.18
 Composition 0.80 5.50 5.50 5.25 5.50 5.75 4.75 5.00 5.00 5.00 5.25
 Interpretation of the Music 0.80 5.25 5.50 5.25 5.25 5.50 4.50 4.75 4.75 4.50 5.04
 Judges Total Program Component Score (factored) 20.86
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Yi Christy LEUNG HKG 27 48.91 29.68 21.23 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 1.00 1 1 2 0 2 2 2 1 1 9.60
 2 LSp4 2.70 0.79 1 2 0 1 2 2 1 2 2 3.49
 3 FSSp4 3.00 0.14 1 0 0 0 1 -1 0 1 0 3.14
 4 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 5 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 6 StSq2 2.60 0.29 1 1 1 0 1 0 0 0 1 2.89
 7 CCoSp4 3.50 0.43 1 1 1 1 1 0 1 0 1 3.93
 30.63 29.68
 Program Components Factor
 Skating Skills 0.80 6.50 5.50 5.00 5.25 6.00 5.00 5.25 5.25 6.25 5.50
 Transitions 0.80 6.00 5.25 4.75 5.00 5.75 4.75 4.50 5.00 5.75 5.18
 Performance 0.80 6.25 5.25 5.25 5.25 5.50 4.50 4.75 4.75 5.75 5.21
 Composition 0.80 6.00 5.25 5.25 5.25 5.75 4.75 4.50 5.00 6.00 5.32
 Interpretation of the Music 0.80 5.75 5.50 5.25 5.00 5.75 4.50 4.50 5.50 5.75 5.32
 Judges Total Program Component Score (factored) 21.23
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Lara Naki GUTMANN ITA 13 48.37 27.65 20.72 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.00 1 0 0 0 0 0 -1 0 0 8.60
 2 CCoSp4 3.50 0.21 1 1 -1 0 0 1 0 0 1 3.71
 3 FSSp3 2.60 -0.43 0 -2 -2 -1 -1 -2 -2 -2 0 2.17
 4 2Lz 2.31 x 0.30 1 1 1 1 1 2 1 1 1 2.61
 5 2A 3.63 x 0.14 1 0 1 0 0 0 0 0 1 3.77
 6 StSq3 3.30 0.50 1 0 1 1 1 1 1 1 1 3.80
 7 LSp4 2.70 0.29 1 0 0 0 1 1 0 1 1 2.99
 26.64 27.65
 Program Components Factor
 Skating Skills 0.80 5.75 5.00 5.00 5.25 4.50 5.25 5.00 5.75 5.75 5.29
 Transitions 0.80 5.50 4.50 4.75 4.75 4.50 5.00 4.50 5.00 5.50 4.86
 Performance 0.80 6.25 4.75 4.50 5.50 4.75 5.75 4.50 5.50 6.25 5.29
 Composition 0.80 6.25 4.75 4.50 5.25 5.00 5.25 4.75 5.50 6.25 5.25
 Interpretation of the Music 0.80 6.25 4.75 4.50 5.25 5.00 5.50 4.50 5.50 6.00 5.21
 Judges Total Program Component Score (factored) 20.72
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Kristen SPOURS GBR 6 46.89 27.62 19.27 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -0.20 0 0 0 -1 0 0 -1 -1 0 5.80
 2 3F+2T 6.60 0.10 1 0 0 0 1 0 0 0 0 6.70
 3 FSSp4 3.00 0.14 1 0 0 0 1 1 0 0 0 3.14
 4 StSq2 2.60 0.14 0 0 0 0 1 0 1 1 0 2.74
 5 CSp3 2.30 0.21 1 0 0 0 1 1 0 1 0 2.51
 6 2A 3.63 x 0.07 0 0 1 0 1 0 0 0 0 3.70
 7 CCoSp4 3.50 -0.47 -2 -2 0 -1 -1 -2 -1 -2 -2 3.03
 27.63 27.62
 Program Components Factor
 Skating Skills 0.80 4.75 5.00 5.25 4.75 5.50 4.50 4.75 5.00 4.75 4.89
 Transitions 0.80 5.25 4.50 4.75 4.50 5.50 4.00 4.00 5.00 4.25 4.61
 Performance 0.80 5.50 4.75 5.25 4.50 5.75 4.75 4.50 4.75 4.50 4.86
 Composition 0.80 5.50 4.75 5.50 4.25 5.75 4.50 4.25 5.00 4.50 4.86
 Interpretation of the Music 0.80 5.50 5.00 5.25 4.25 5.75 4.25 4.50 5.25 4.25 4.86
 Judges Total Program Component Score (factored) 19.27
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Alexandra FEIGIN BUL 19 44.54 25.48 19.06 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T 6.60 0.00 1 0 0 0 0 0 0 0 0 6.60
 2 3Lz< < 4.20 -1.10 -2 -2 -2 -2 -1 -1 -1 -1 -2 3.10
 3 CCoSp4 3.50 -0.17 -1 0 0 -1 -2 -1 0 0 -1 3.33
 4 StSq2 2.60 0.29 1 0 1 0 0 1 1 2 0 2.89
 5 2A 3.63 x 0.07 1 0 1 0 0 0 0 0 0 3.70
 6 FSSp4 3.00 -0.04 1 0 0 0 0 -1 0 0 -1 2.96
 7 LSp3 2.40 0.50 2 1 1 1 1 0 1 1 1 2.90
 25.93 25.48
 Program Components Factor
 Skating Skills 0.80 5.50 5.00 5.00 5.00 4.50 5.25 5.00 5.25 4.25 5.00
 Transitions 0.80 5.25 4.50 4.75 4.75 4.00 4.50 4.50 5.25 4.00 4.61
 Performance 0.80 5.75 4.75 4.50 5.00 4.50 4.75 4.50 5.00 4.00 4.71
 Composition 0.80 5.50 4.75 4.50 4.75 4.25 5.00 4.75 5.25 4.25 4.75
 Interpretation of the Music 0.80 5.75 5.00 4.75 4.75 4.00 4.75 4.75 5.25 4.00 4.75
 Judges Total Program Component Score (factored) 19.06
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Lucrezia GENNARO ITA 21 41.83 22.38 19.45 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 -0.20 0 0 -1 0 -1 0 0 0 -1 5.50
 2 2A 3.30 0.14 0 0 1 0 1 1 0 0 0 3.44
 3 CCoSp2 2.50 0.29 1 1 1 0 0 0 0 1 1 2.79
 4 FSSp3 2.60 -0.04 1 0 -2 0 0 0 -1 0 0 2.56
 5 2Lz 2.31 x -0.17 1 -2 0 0 0 -1 -1 0 -2 2.14
 6 LSp4 2.70 0.36 1 1 0 0 1 1 1 1 0 3.06
 7 StSq2 2.60 0.29 1 1 1 0 1 1 0 0 0 2.89
 21.71 22.38
 Program Components Factor
 Skating Skills 0.80 5.50 5.25 5.25 4.50 5.00 4.50 4.50 5.50 4.50 4.93
 Transitions 0.80 5.00 4.75 4.75 4.25 5.00 3.75 3.50 5.25 3.75 4.46
 Performance 0.80 5.50 5.00 5.25 4.75 5.25 4.50 4.50 5.25 4.75 4.96
 Composition 0.80 5.50 5.00 5.25 4.50 5.25 4.25 4.00 5.50 4.50 4.89
 Interpretation of the Music 0.80 5.25 5.25 5.25 4.75 5.50 4.75 4.25 5.50 4.75 5.07
 Judges Total Program Component Score (factored) 19.45
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Annely VAHI EST 20 40.13 20.75 19.38 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T 6.60 -0.90 -1 -1 0 -1 0 -2 -2 -2 -2 5.70
 2 3Lze e 4.20 -1.70 -2 -3 -2 -2 -3 -2 -3 -2 -3 2.50
 3 CCoSp4 3.50 -0.17 0 0 0 -1 -1 -1 -1 -1 0 3.33
 4 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -2 1.03
 5 FSSp3 2.60 -0.21 0 0 0 0 -1 -1 -2 -2 -1 2.39
 6 LSp4 2.70 0.21 1 1 0 -1 1 1 0 0 0 2.91
 7 StSq2 2.60 0.29 1 1 -1 0 0 2 1 0 1 2.89
 24.73 20.75
 Program Components Factor
 Skating Skills 0.80 6.25 5.00 4.50 4.75 5.00 4.75 4.50 5.00 4.75 4.82
 Transitions 0.80 5.75 4.50 4.25 4.50 5.00 4.50 4.25 4.50 4.75 4.57
 Performance 0.80 6.25 5.00 4.50 4.75 5.00 4.75 5.00 4.50 5.00 4.86
 Composition 0.80 6.50 4.75 4.50 4.75 5.25 4.25 5.25 4.75 5.00 4.89
 Interpretation of the Music 0.80 6.00 5.25 4.50 5.00 5.50 4.50 5.25 4.75 5.25 5.07
 Judges Total Program Component Score (factored) 19.38
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Amy LIN TPE 23 39.81 19.58 20.23 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -1.70 -2 -3 -2 -2 -3 -3 -3 -2 -2 4.30
 2 3S<+COMBO < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 FSSp4 3.00 0.21 1 0 1 0 1 -1 0 0 1 3.21
 4 LSp4 2.70 0.43 1 1 1 1 1 0 0 1 1 3.13
 5 StSq3 3.30 0.50 1 1 1 1 1 1 0 1 2 3.80
 6 A* * 0.00 x 0.00 - - - - - - - - - 0.00
 7 CCoSp4 3.50 0.64 2 2 1 1 1 1 1 1 2 4.14
 21.60 19.58
 Program Components Factor
 Skating Skills 0.80 6.25 4.50 5.50 6.00 5.50 4.50 4.75 4.75 6.25 5.32
 Transitions 0.80 5.75 4.25 5.00 5.75 5.25 3.75 4.25 4.50 5.75 4.96
 Performance 0.80 5.00 4.50 5.25 6.25 5.00 4.00 4.50 4.25 5.75 4.89
 Composition 0.80 5.50 4.25 5.25 6.00 5.50 4.25 4.25 4.50 5.75 5.00
 Interpretation of the Music 0.80 6.25 4.50 5.25 6.25 5.25 4.00 4.25 4.50 5.75 5.11
 Judges Total Program Component Score (factored) 20.23
 Deductions 0.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Oceane PIEGAD FRA 24 38.51 19.19 19.32 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz 2.10 -0.04 1 0 0 0 -1 -1 0 -2 1 2.06
 2 3Lo<+2T < 4.90 -2.00 -3 -3 -3 -3 -3 -2 -3 -2 -3 2.90
 3 LSp2 1.90 0.36 1 1 0 0 1 2 1 0 1 2.26
 4 FSSp2 2.30 -0.06 1 -1 -2 -1 0 1 0 -1 0 2.24
 5 StSq2 2.60 0.29 2 1 0 0 1 1 1 0 0 2.89
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 7 CCoSp3 3.00 0.21 1 0 1 0 1 0 1 0 0 3.21
 20.43 19.19
 Program Components Factor
 Skating Skills 0.80 6.25 4.75 4.75 4.25 4.75 5.00 4.75 4.75 4.75 4.79
 Transitions 0.80 6.00 4.25 4.50 4.00 4.75 4.75 4.50 4.50 4.50 4.54
 Performance 0.80 6.50 4.75 4.75 4.25 5.00 5.00 5.25 4.75 5.00 4.93
 Composition 0.80 6.50 4.50 4.75 4.00 5.25 4.75 5.00 4.75 5.00 4.86
 Interpretation of the Music 0.80 6.75 4.75 4.75 4.50 5.25 5.25 5.25 4.75 5.25 5.04
 Judges Total Program Component Score (factored) 19.32
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Sofia SULA FIN 9 36.57 18.28 18.29 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+COMBO ! 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 1Lz* * 0.00 0.00 - - - - - - - - - 0.00
 3 LSp4 2.70 0.86 2 2 2 1 2 2 1 1 2 3.56
 4 2A 3.63 x -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.63
 5 FSSp2 2.30 -0.13 0 -2 0 0 0 -1 -1 0 -1 2.17
 6 StSq3 3.30 0.43 1 0 1 0 1 1 1 1 2 3.73
 7 CCoSp3 3.00 -0.01 -1 1 -1 0 0 0 -1 0 1 2.99
 20.23 18.28
 Program Components Factor
 Skating Skills 0.80 4.50 4.75 4.50 4.75 4.75 4.75 5.00 4.75 5.50 4.75
 Transitions 0.80 5.00 4.50 4.00 4.75 4.50 4.00 4.50 4.50 5.00 4.54
 Performance 0.80 4.75 4.75 4.25 4.50 4.25 4.25 4.00 4.25 4.75 4.43
 Composition 0.80 5.25 4.50 4.25 4.75 4.75 4.25 4.50 4.75 4.75 4.61
 Interpretation of the Music 0.80 5.00 4.50 4.25 4.50 4.75 4.50 4.25 4.50 4.75 4.54
 Judges Total Program Component Score (factored) 18.29
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Sophia SCHALLER AUT 28 36.34 19.33 18.01 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 2Lz 2.10 0.00 0 0 0 0 -1 0 0 0 0 2.10
 3 CSp3 2.30 -0.09 1 0 -1 -1 0 0 -1 0 0 2.21
 4 2A 3.63 x -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.63
 5 StSq3 3.30 0.29 0 1 1 1 1 0 1 0 0 3.59
 6 FSSp4 3.00 -0.26 0 -1 -1 -1 0 -2 -1 -1 -1 2.74
 7 CCoSp4 3.50 0.36 1 1 1 0 1 0 1 1 0 3.86
 22.13 19.33
 Program Components Factor
 Skating Skills 0.80 4.75 4.25 4.75 5.00 5.25 4.25 4.75 4.50 4.00 4.61
 Transitions 0.80 4.50 4.00 4.50 4.50 4.75 3.75 4.50 4.00 4.00 4.29
 Performance 0.80 5.25 4.50 5.00 4.75 4.50 4.00 4.50 4.00 3.75 4.46
 Composition 0.80 5.25 4.25 5.00 5.00 5.00 3.75 4.75 4.25 4.00 4.61
 Interpretation of the Music 0.80 5.25 4.25 5.00 5.00 5.00 4.00 4.50 4.00 4.00 4.54
 Judges Total Program Component Score (factored) 18.01
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Caya SCHEEPENS NED 1 35.08 19.26 16.82 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.14 1 0 1 0 0 1 0 0 0 3.44
 2 3S<+COMBO < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 FSSp4 3.00 0.21 1 1 0 0 1 0 1 0 0 3.21
 4 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 5 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 0 2.31
 6 CCoSp4 3.50 0.00 1 0 -1 0 0 0 0 0 0 3.50
 7 LSp4 2.70 0.50 1 2 1 1 1 1 1 1 1 3.20
 20.51 19.26
 Program Components Factor
 Skating Skills 0.80 4.50 4.25 4.25 4.50 4.50 4.25 4.50 4.50 4.50 4.43
 Transitions 0.80 4.00 3.75 3.75 4.25 4.00 3.75 3.75 4.00 4.25 3.93
 Performance 0.80 4.25 4.00 3.75 4.50 4.25 4.00 4.25 4.50 4.25 4.21
 Composition 0.80 4.50 4.00 4.00 4.50 4.50 4.25 4.00 4.25 4.25 4.25
 Interpretation of the Music 0.80 4.50 4.25 4.00 4.25 4.25 4.00 4.25 4.00 4.50 4.21
 Judges Total Program Component Score (factored) 16.82
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Katarina KITAROVIC CRO 15 35.05 19.87 15.18 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 0 0 1 0 0 0 0 0 0 3.30
 2 2F+2Lo 3.70 -0.04 -1 0 -1 0 0 0 0 0 0 3.66
 3 LSp4 2.70 -0.06 1 1 -1 0 0 -1 -1 0 -1 2.64
 4 2Lz 2.31 x -0.39 -1 -2 -1 -1 -1 -2 -1 -1 -2 1.92
 5 CCoSp3 3.00 -0.21 0 -1 -1 -1 0 -1 -1 0 -1 2.79
 6 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 7 FSSp4 3.00 -0.04 1 0 0 0 0 -1 0 0 -1 2.96
 20.61 19.87
 Program Components Factor
 Skating Skills 0.80 4.00 4.00 3.75 3.50 3.75 4.00 3.75 4.50 4.00 3.89
 Transitions 0.80 4.25 3.50 3.25 3.25 3.50 3.50 3.25 4.25 4.00 3.61
 Performance 0.80 4.50 3.75 3.25 3.50 3.50 4.00 3.50 4.50 3.75 3.79
 Composition 0.80 4.25 3.75 3.25 3.25 3.75 3.75 3.75 4.75 4.25 3.82
 Interpretation of the Music 0.80 4.25 4.00 3.25 3.50 3.50 3.75 3.75 4.50 4.25 3.86
 Judges Total Program Component Score (factored) 15.18
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Marusa UDRIH SLO 26 33.21 17.59 15.62 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 0 0 1 0 0 0 0 0 0 3.30
 2 3S<+2T < 4.40 -2.00 -3 -3 -3 -3 -3 -2 -3 -2 -3 2.40
 3 FSSp4 3.00 0.14 1 0 0 0 1 0 1 0 0 3.14
 4 2Lz ! 2.31 x -0.69 -1 -2 -3 -2 -3 -2 -2 -2 -3 1.62
 5 StSq1 1.80 0.07 1 0 0 0 0 -1 0 1 0 1.87
 6 CSp3 2.30 0.00 1 0 0 0 0 0 0 0 0 2.30
 7 CCoSp3 3.00 -0.04 0 0 0 0 0 -1 0 0 -1 2.96
 20.11 17.59
 Program Components Factor
 Skating Skills 0.80 5.00 4.25 4.00 4.25 4.00 4.00 4.25 4.25 4.00 4.14
 Transitions 0.80 4.75 3.75 3.75 3.50 3.50 3.75 3.50 4.00 4.00 3.75
 Performance 0.80 5.00 4.00 4.00 4.25 3.75 3.50 3.75 3.75 3.75 3.89
 Composition 0.80 4.75 3.75 4.00 4.00 4.00 3.75 3.75 3.75 4.00 3.89
 Interpretation of the Music 0.80 5.00 3.75 4.00 4.00 3.75 4.00 3.50 3.75 3.75 3.86
 Judges Total Program Component Score (factored) 15.62
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Elisa YEDID MEX 11 30.26 15.86 14.40 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F+2T 3.20 0.00 0 0 0 0 0 0 0 0 -1 3.20
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 FSSp3 2.60 -0.47 0 -2 -1 -2 -2 -1 -2 -1 -2 2.13
 4 2Lz 2.10 0.04 1 0 0 0 0 1 0 0 0 2.14
 5 CCoSp3 3.00 -0.26 0 0 -1 -1 -1 -1 -1 -1 -1 2.74
 6 StSq2 2.60 -0.29 -1 0 -1 0 -1 0 -1 0 -1 2.31
 7 LSp4 2.70 0.14 1 0 0 0 1 1 0 0 -1 2.84
 17.30 15.86
 Program Components Factor
 Skating Skills 0.80 4.00 3.75 4.00 3.50 3.75 4.00 3.75 3.25 3.25 3.71
 Transitions 0.80 3.75 3.50 3.50 3.00 3.50 3.75 3.50 3.25 3.50 3.50
 Performance 0.80 3.50 3.75 3.75 3.50 3.75 4.00 3.50 3.25 3.75 3.64
 Composition 0.80 3.50 3.50 3.75 3.25 3.75 3.75 3.50 3.25 3.50 3.54
 Interpretation of the Music 0.80 3.75 3.75 3.75 3.50 3.75 4.00 3.25 3.25 3.50 3.61
 Judges Total Program Component Score (factored) 14.40
 Deductions 0.00
<< Downgraded jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Ana Sofia BESCHEA ROU 32 29.80 13.29 16.51 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A< < 2.30 -0.79 -2 -2 -1 -2 -1 -1 -2 -1 -2 1.51
 2 3S<+COMBO < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 FSSp 0.00 0.00 - - - - - - - - - 0.00
 4 2Lz ! 2.10 -0.34 0 -1 -1 -1 -2 -2 -1 -1 -1 1.76
 5 StSq2 2.60 0.36 1 1 1 -1 0 1 1 1 0 2.96
 6 CCoSp3V 2.50 0.43 1 1 0 0 1 1 1 1 1 2.93
 7 LSp4 2.70 0.43 1 1 0 0 1 2 1 1 1 3.13
 15.30 13.29
 Program Components Factor
 Skating Skills 0.80 4.25 3.50 4.25 3.50 3.75 4.50 4.50 4.25 3.75 4.04
 Transitions 0.80 4.50 3.75 4.00 3.25 3.50 4.00 4.00 4.25 3.75 3.89
 Performance 0.80 4.00 4.50 4.75 3.50 3.75 4.25 4.25 4.00 4.00 4.11
 Composition 0.80 4.25 4.25 4.75 3.25 3.75 4.25 4.25 4.50 3.75 4.14
 Interpretation of the Music 0.80 5.00 4.50 4.75 3.50 4.00 4.50 4.50 4.50 4.50 4.46
 Judges Total Program Component Score (factored) 16.51
 Deductions 0.00
< Under-rotated jump ! Not clear edge
ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Marion PAPKA RSA 10 29.55 16.39 15.16 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+COMBO 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 2 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 3 2Lz 2.10 0.00 1 0 0 0 0 0 0 0 0 2.10
 4 FSSp4 3.00 -0.09 1 -1 -1 0 0 0 -1 0 0 2.91
 5 CCoSp3V 2.50 -0.13 0 0 -1 -1 0 -1 0 0 -2 2.37
 6 StSq2 2.60 0.00 0 0 -1 0 0 0 0 0 0 2.60
 7 LSp4 2.70 -0.39 0 -1 -2 -1 -1 -1 -2 -1 -2 2.31
 20.60 16.39
 Program Components Factor
 Skating Skills 0.80 4.50 4.00 3.50 3.75 4.00 3.75 3.50 4.25 3.75 3.86
 Transitions 0.80 4.50 3.50 3.25 3.50 3.50 3.50 3.25 4.00 4.00 3.61
 Performance 0.80 4.50 3.75 3.50 3.75 3.75 3.50 3.75 3.75 4.25 3.79
 Composition 0.80 4.75 4.00 3.50 3.50 3.75 3.75 3.50 3.75 4.50 3.82
 Interpretation of the Music 0.80 4.50 4.00 3.50 3.75 4.00 3.50 3.50 4.00 4.25 3.86
 Judges Total Program Component Score (factored) 15.16
 Deductions Falls: -2.00 -2.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Aneta JANICZKOVA CZE 8 28.56 14.22 16.34 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<<+COMBO << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 2 2Lz 2.10 -0.47 -1 -2 0 -1 -2 -1 -2 -2 -2 1.63
 3 FSSp2 2.30 -0.17 1 0 -2 0 -1 -1 -1 0 -1 2.13
 4 StSq2 2.60 0.07 0 0 0 0 1 1 0 0 0 2.67
 5 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 6 CCoSp4 3.50 0.14 1 0 0 0 1 0 1 0 0 3.64
 7 LSp4 2.70 0.14 1 1 0 0 1 0 0 0 0 2.84
 15.71 14.22
 Program Components Factor
 Skating Skills 0.80 4.50 4.25 4.50 4.00 4.75 4.25 4.75 4.25 4.25 4.39
 Transitions 0.80 4.75 3.50 4.00 3.75 4.25 3.25 3.75 4.00 3.75 3.86
 Performance 0.80 4.00 3.75 4.00 4.00 4.25 3.75 4.00 3.75 4.00 3.93
 Composition 0.80 5.00 4.00 4.00 4.25 4.50 4.00 4.00 4.25 4.00 4.14
 Interpretation of the Music 0.80 4.75 3.75 3.75 4.25 4.50 3.75 4.25 4.25 4.00 4.11
 Judges Total Program Component Score (factored) 16.34
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Nicola KORCK NZL 22 27.61 14.01 14.60 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F+2Lo 3.70 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.80
 2 2A<< << 1.10 -0.51 -2 -3 -3 -3 -3 -2 -2 -2 -3 0.59
 3 CSp2 1.80 0.14 1 0 0 0 0 1 0 1 0 1.94
 4 FSSp3 2.60 -0.34 0 0 -1 -1 -1 -2 -2 -1 -2 2.26
 5 StSq1 1.80 -0.30 -1 0 -2 -1 -1 -1 -1 -1 -1 1.50
 6 2Lz ! 2.31 x -0.26 0 -1 -1 -1 -1 -1 -1 0 -1 2.05
 7 CCoSp3 3.00 -0.13 0 0 -1 -1 -1 0 -1 0 0 2.87
 16.31 14.01
 Program Components Factor
 Skating Skills 0.80 3.75 3.50 4.25 3.50 3.75 3.25 3.25 4.50 3.00 3.61
 Transitions 0.80 4.00 3.00 4.00 3.25 3.25 3.25 3.25 4.25 3.25 3.46
 Performance 0.80 4.00 3.00 4.25 3.50 3.50 3.50 3.50 4.00 3.75 3.68
 Composition 0.80 4.25 3.25 4.25 3.75 3.75 3.25 3.50 4.25 3.50 3.75
 Interpretation of the Music 0.80 4.25 3.25 4.00 3.75 3.50 3.50 3.75 4.25 3.50 3.75
 Judges Total Program Component Score (factored) 14.60
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Elisavet VOULGARI GRE 29 23.26 11.32 12.94 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 2 CCoSp3 3.00 -0.21 1 0 -1 -1 0 -1 -1 -1 -2 2.79
 3 2Lz ! 2.10 -0.77 -3 -2 -3 -3 -3 -2 -3 -2 -2 1.33
 4 StSq1 1.80 -0.39 -1 0 -2 -1 -1 -2 -2 0 -2 1.41
 5 2F+2T< < 3.08 x -0.47 -2 -2 -1 -2 -1 -1 -2 -1 -2 2.61
 6 LSp1 1.50 -0.43 -1 -1 -2 -1 -2 -2 -2 0 -1 1.07
 7 FSSp1 2.00 -0.39 0 0 -2 -2 -1 -2 -1 -2 -1 1.61
 14.58 11.32
 Program Components Factor
 Skating Skills 0.80 3.50 3.50 3.75 2.75 3.75 3.25 3.50 3.50 2.50 3.39
 Transitions 0.80 3.75 3.25 3.25 2.50 3.25 2.75 2.75 3.25 3.00 3.07
 Performance 0.80 4.00 3.75 3.75 2.75 3.25 3.00 3.25 3.00 3.00 3.29
 Composition 0.80 4.00 3.50 3.75 3.00 3.50 2.75 3.00 3.25 2.75 3.25
 Interpretation of the Music 0.80 3.75 3.50 3.50 3.00 3.50 3.00 2.75 3.00 2.75 3.18
 Judges Total Program Component Score (factored) 12.94
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Egna/Neumarkt 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Nicole Victoria MOTTCHOUK ARG 31 15.39 6.63 9.76 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CCoSp3V 2.50 -0.43 -2 -1 -2 -2 -1 -1 -1 0 -2 2.07
 2 1A* * 0.00 0.00 - - - - - - - - - 0.00
 3 FSSp1 2.00 -0.30 0 -1 -3 -1 0 -1 -1 -1 -2 1.70
 4 2Lze< e 1.40 -0.90 -3 -3 -3 -3 -3 -3 -3 -2 -3 0.50
 5 2F<+COMBO < 1.54 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.64
 6 StSqB 1.50 -0.47 -2 0 -2 -1 -2 -1 -2 -1 -2 1.03
 7 LSpB 1.20 -0.51 -1 -2 -2 -2 -1 -2 -2 -1 -2 0.69
 10.14 6.63
 Program Components Factor
 Skating Skills 0.80 3.00 2.25 2.50 2.50 2.75 2.75 3.25 2.75 2.00 2.64
 Transitions 0.80 2.75 2.00 2.00 2.50 2.50 2.25 2.50 2.25 2.00 2.29
 Performance 0.80 2.50 2.25 2.75 2.25 2.75 2.50 2.75 2.25 1.75 2.46
 Composition 0.80 2.25 2.00 2.75 2.50 2.75 2.50 2.50 2.50 2.00 2.43
 Interpretation of the Music 0.80 2.50 2.00 2.50 2.25 2.50 2.75 2.50 2.50 1.75 2.39
 Judges Total Program Component Score (factored) 9.76
 Deductions Falls: -1.00 -1.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Daniella Vanessa IPSARIDOU CYP 17 14.51 7.05 8.46 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A* * 0.00 0.00 - - - - - - - - - 0.00
 2 2S<+2Lo<< << 1.40 -0.60 -3 -3 -3 -3 -3 -3 -2 -3 -3 0.80
 3 FSSp2V 1.60 -0.81 -2 -2 -3 -3 -3 -2 -3 -3 -3 0.79
 4 2Lz<< << 0.60 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.30
 5 LSp2 1.90 -0.09 0 0 -1 0 0 -1 0 0 -1 1.81
 6 StSq1 1.80 -0.56 -1 -1 -2 -2 -2 -2 -2 -2 -2 1.24
 7 CCoSp2 2.50 -0.39 0 0 -2 -1 -2 -2 -1 -1 -2 2.11
 9.80 7.05
 Program Components Factor
 Skating Skills 0.80 2.50 2.50 2.25 2.50 2.25 2.50 2.25 2.25 1.75 2.36
 Transitions 0.80 2.50 2.00 1.75 2.25 1.75 2.00 1.50 2.00 1.50 1.89
 Performance 0.80 2.50 2.25 2.00 2.50 1.75 2.00 2.00 2.00 1.75 2.07
 Composition 0.80 2.75 2.50 2.00 2.25 2.00 2.25 2.00 2.00 1.75 2.14
 Interpretation of the Music 0.80 2.50 2.50 2.00 2.50 1.75 2.25 1.75 2.00 1.50 2.11
 Judges Total Program Component Score (factored) 8.46
 Deductions Time violation: -1.00 -1.00
< Under-rotated jump << Downgraded jump * Invalid element
printed: 10/13/2017 6:56:13PM

