ISU JGP Egna/Neumarkt 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Matteo RIZZO ITA 27 151.94 78.50 73.44 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.90 2 2 2 1 1 1 1 1 1 11.20
 2 3A+2T 9.80 0.57 1 1 1 0 1 0 0 1 0 10.37
 3 3Lz 6.00 0.90 1 2 1 1 2 1 2 1 1 6.90
 4 FSSp4 3.00 0.50 1 1 1 1 2 1 1 1 1 3.50
 5 3A 9.35 x 1.29 1 2 2 1 1 1 2 1 1 10.64
 6 3F+1Lo+2S 7.81 x 0.60 1 2 2 0 1 0 1 0 1 8.41
 7 3Lo 5.61 x 0.60 1 1 1 0 1 1 2 0 1 6.21
 8 2A 3.63 x 0.29 0 1 0 0 1 1 2 0 1 3.92
 9 CCSp4 3.20 0.57 1 1 1 2 2 1 1 1 1 3.77
 10 2A 3.63 x 0.36 1 1 0 0 1 1 1 0 1 3.99
 11 StSq4 3.90 1.40 2 2 2 2 2 2 3 1 2 5.30
 12 CCoSp4 3.50 0.79 1 1 1 2 2 2 1 2 2 4.29
 69.73 78.50
 Program Components Factor
 Skating Skills 2.00 7.25 7.00 7.00 7.00 7.25 7.25 7.50 7.50 7.25 7.21
 Transitions 2.00 7.00 7.00 7.00 6.75 7.00 7.00 7.25 7.25 7.25 7.07
 Performance 2.00 7.50 8.00 7.50 7.00 7.25 7.25 7.75 7.75 7.75 7.54
 Composition 2.00 7.75 7.50 7.00 7.00 7.25 7.00 7.75 7.50 7.50 7.36
 Interpretation of the Music 2.00 7.50 8.00 7.50 7.50 7.25 7.25 7.75 7.75 7.50 7.54
 Judges Total Program Component Score (factored) 73.44
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Andrew TORGASHEV USA 22 136.53 69.31 68.22 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T 10.30 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.30
 2 3Lz 6.00 -1.80 -2 -3 -2 -3 -3 -2 -2 -3 -3 4.20
 3 2A 3.30 0.50 1 1 1 1 1 1 2 1 1 3.80
 4 3F+3T 9.60 0.40 1 1 2 1 1 0 0 0 0 10.00
 5 CCSp4 3.20 0.57 1 1 1 2 1 2 1 1 1 3.77
 6 3Lo 5.61 x 0.10 0 1 0 0 1 0 -2 0 0 5.71
 7 3F+1Lo+3S 11.22 x -1.20 -2 -1 -1 -2 -1 -2 -2 -2 -2 10.02
 8 3Lz+2T 8.03 x 0.00 0 0 1 0 0 0 0 0 0 8.03
 9 2A 3.63 x 0.43 0 1 1 1 1 1 2 0 1 4.06
 10 StSq4 3.90 1.30 1 2 2 2 2 2 2 1 2 5.20
 11 FSSp4 3.00 0.86 1 2 2 2 2 2 1 0 2 3.86
 12 CCoSp4 3.50 0.86 2 2 2 2 2 2 1 1 1 4.36
 71.29 69.31
 Program Components Factor
 Skating Skills 2.00 7.00 7.00 7.25 7.00 6.50 6.75 7.25 6.75 7.50 7.00
 Transitions 2.00 6.75 6.50 6.50 6.75 6.25 6.00 6.75 6.50 7.00 6.57
 Performance 2.00 6.50 7.50 6.75 7.00 6.50 6.25 7.00 6.75 7.00 6.79
 Composition 2.00 7.00 6.75 7.25 6.75 6.75 6.50 7.25 6.50 7.25 6.89
 Interpretation of the Music 2.00 6.75 6.50 7.25 7.00 6.75 6.50 7.25 6.50 7.25 6.86
 Judges Total Program Component Score (factored) 68.22
 Deductions Falls: -1.00 -1.00
 Costume/Prop violation: (2 of 10)
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Vladimir SAMOILOV RUS 25 134.09 68.95 66.14 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2S 1.30 0.03 0 1 0 0 1 0 0 0 0 1.33
 2 4S+3T 14.80 0.57 0 2 1 1 1 0 0 0 1 15.37
 3 3A 8.50 -2.29 -2 -2 -2 -3 -3 -2 -2 -2 -3 6.21
 4 FCSp3 2.80 0.29 0 1 1 0 0 1 1 0 1 3.09
 5 StSq4 3.90 0.70 1 1 1 1 1 1 1 2 1 4.60
 6 3Lz+1Lo+3S 11.99 x 0.80 1 2 2 0 1 1 1 1 1 12.79
 7 3Lo+2T 7.04 x 0.30 0 1 1 0 1 0 1 0 0 7.34
 8 3F 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.73
 9 2A 3.63 x 0.21 0 1 0 0 1 0 2 0 1 3.84
 10 3S 4.84 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.44
 11 CSSp4 3.00 0.21 0 1 0 0 1 1 0 0 1 3.21
 12 CCoSp4 3.50 0.50 1 1 1 2 1 1 0 0 2 4.00
 71.13 68.95
 Program Components Factor
 Skating Skills 2.00 7.00 7.00 7.00 6.75 7.00 6.75 7.50 7.50 7.00 7.04
 Transitions 2.00 6.75 5.75 6.50 6.75 5.75 5.75 6.75 7.25 6.00 6.32
 Performance 2.00 6.50 6.50 6.50 6.50 6.00 6.25 6.75 7.00 6.50 6.50
 Composition 2.00 7.00 6.25 6.50 6.50 6.50 6.25 7.00 7.00 6.75 6.64
 Interpretation of the Music 2.00 6.75 6.50 6.25 6.75 6.50 6.00 7.00 7.25 6.25 6.57
 Judges Total Program Component Score (factored) 66.14
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Tomoki HIWATASHI USA 26 133.00 66.22 66.78 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T< < 8.00 -2.86 -3 -3 -2 -2 -3 -2 -2 -2 -2 5.14
 2 3A 8.50 -2.71 -3 -2 -3 -3 -3 -3 -2 -2 -3 5.79
 3 CCSp4 3.20 0.64 1 1 2 1 1 2 1 0 2 3.84
 4 StSq4 3.90 0.70 2 1 1 0 0 1 1 1 2 4.60
 5 3Lo 5.61 x 0.70 1 1 1 1 1 1 2 0 1 6.31
 6 3S 4.84 x 0.50 1 1 1 0 1 0 1 0 1 5.34
 7 2A 3.63 x 0.21 0 1 1 0 1 0 0 0 1 3.84
 8 3Lz 6.60 x 0.30 0 1 1 0 0 0 1 0 1 6.90
 9 FSSp4 3.00 0.36 0 1 1 0 1 1 0 1 1 3.36
 10 3Lz+1Lo<+3F < 12.87 x -1.70 -3 -2 -2 -2 -3 -3 -2 -1 -3 11.17
 11 3F 5.83 x 0.10 0 1 0 0 0 0 0 0 1 5.93
 12 CCoSp4 3.50 0.50 1 1 1 1 0 1 1 1 1 4.00
 69.48 66.22
 Program Components Factor
 Skating Skills 2.00 6.75 6.50 6.50 7.00 6.25 6.50 7.25 7.00 6.75 6.71
 Transitions 2.00 7.00 6.00 6.50 7.00 6.00 6.75 7.00 7.00 6.00 6.61
 Performance 2.00 6.50 5.25 6.50 6.75 6.25 6.50 7.00 7.25 6.25 6.54
 Composition 2.00 7.25 6.00 6.75 6.75 6.50 6.75 7.25 7.00 6.75 6.82
 Interpretation of the Music 2.00 7.00 6.50 6.50 6.75 6.50 6.25 7.25 7.25 6.50 6.71
 Judges Total Program Component Score (factored) 66.78
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Tatsuya TSUBOI JPN 24 132.46 68.60 64.86 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.50 1 2 2 0 1 0 0 0 1 10.80
 2 3A<< << 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 3 3F 5.30 0.40 0 1 1 0 0 1 1 0 1 5.70
 4 CSSp4 3.00 0.79 2 1 2 2 1 2 1 1 2 3.79
 5 StSq3 3.30 0.43 1 1 1 0 0 1 2 1 1 3.73
 6 FCCoSp3 3.00 0.64 1 2 2 2 1 1 1 1 1 3.64
 7 3Lo+2T 7.04 x 0.60 1 2 2 0 1 1 0 0 1 7.64
 8 3Lz 6.60 x 0.40 0 1 1 0 0 1 1 0 1 7.00
 9 2A+1Lo+3S 9.02 x 0.90 1 2 2 1 1 1 2 1 1 9.92
 10 3Lo 5.61 x 0.70 1 2 1 0 1 1 1 1 1 6.31
 11 2A 3.63 x 0.50 1 1 1 1 1 1 1 0 1 4.13
 12 CCoSp4 3.50 0.64 1 2 1 2 1 2 1 0 1 4.14
 63.60 68.60
 Program Components Factor
 Skating Skills 2.00 7.25 7.00 7.25 6.25 6.25 6.50 6.75 6.75 6.50 6.71
 Transitions 2.00 6.75 6.00 6.50 6.00 5.75 6.25 6.75 6.50 6.00 6.29
 Performance 2.00 6.75 5.00 6.75 6.25 6.25 6.75 7.25 6.50 6.25 6.50
 Composition 2.00 7.00 6.25 6.75 6.25 6.25 6.50 7.00 6.50 6.50 6.54
 Interpretation of the Music 2.00 7.00 6.50 6.50 6.00 6.25 6.25 7.00 6.25 6.00 6.39
 Judges Total Program Component Score (factored) 64.86
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Daniel GRASSL ITA 21 126.12 66.00 60.12 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -2 -3 -3 2.90
 2 2A 3.30 0.21 1 0 1 0 1 0 0 1 0 3.51
 3 FCCoSp4 3.50 0.36 0 1 1 1 1 1 0 1 0 3.86
 4 CSSp4 3.00 0.14 0 0 0 1 0 0 1 1 0 3.14
 5 StSq3 3.30 0.21 1 0 0 0 1 1 1 0 0 3.51
 6 2A 3.63 x 0.00 0 0 0 0 1 0 0 0 0 3.63
 7 3Lz+3T 11.33 x 0.10 0 1 0 0 1 0 0 0 0 11.43
 8 3F+1Lo<+3S < 11.11 x -0.80 -1 -2 -1 -2 -1 -1 -1 -1 -1 10.31
 9 3Lo 5.61 x 0.00 0 0 -1 0 1 0 0 0 0 5.61
 10 3Lz+2T 8.03 x 0.00 0 0 0 0 0 0 0 0 0 8.03
 11 3F 5.83 x 0.10 0 0 0 0 1 1 0 0 0 5.93
 12 CCoSp4 3.50 0.64 1 1 1 2 1 2 1 2 1 4.14
 68.04 66.00
 Program Components Factor
 Skating Skills 2.00 5.75 4.75 5.25 6.00 6.00 6.00 6.25 6.50 5.50 5.82
 Transitions 2.00 6.25 5.50 5.00 5.75 5.75 5.50 6.00 6.50 5.25 5.71
 Performance 2.00 6.00 6.50 5.50 6.00 6.25 6.00 6.50 6.75 6.25 6.21
 Composition 2.00 6.50 5.50 5.75 5.75 6.25 6.00 6.75 6.50 6.00 6.11
 Interpretation of the Music 2.00 6.50 6.50 5.75 6.25 6.25 5.75 6.50 6.50 5.75 6.21
 Judges Total Program Component Score (factored) 60.12
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Ivan PAVLOV UKR 23 122.24 59.58 63.66 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T< < 8.00 -1.89 -2 -2 -1 -2 -2 -2 -1 -1 -1 6.11
 2 3A 8.50 -3.00 -3 -3 -2 -3 -3 -3 -3 -3 -3 5.50
 3 3A+REP 5.95 -2.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.95
 4 CCSp3 2.80 0.14 0 0 1 1 0 1 0 0 0 2.94
 5 StSq3 3.30 0.57 1 1 1 0 2 1 2 1 1 3.87
 6 3F+2T 7.26 x 0.00 0 0 0 0 1 0 0 0 0 7.26
 7 3Lz+3T<< << 8.03 x -1.50 -2 -2 -2 -3 -2 -2 -2 -3 -2 6.53
 8 FSSp4 3.00 0.29 1 1 1 1 1 0 0 0 0 3.29
 9 2A 3.63 x 0.00 0 0 0 0 1 0 0 0 0 3.63
 10 3Lz+1Lo+3S<< << 8.58 x -1.30 -2 -1 -2 -3 -2 -2 -2 0 -2 7.28
 11 3Lo 5.61 x -0.10 0 0 0 -1 0 -1 0 0 1 5.51
 12 CCoSp4 3.50 0.21 0 1 0 1 1 0 0 0 1 3.71
 68.16 59.58
 Program Components Factor
 Skating Skills 2.00 6.75 6.00 6.25 6.50 6.75 6.50 6.75 7.00 6.50 6.57
 Transitions 2.00 6.50 5.50 6.00 6.25 6.25 5.75 6.50 6.50 5.50 6.11
 Performance 2.00 6.50 6.75 6.00 6.50 6.50 6.00 6.75 6.75 6.00 6.43
 Composition 2.00 7.00 5.50 6.00 6.50 6.75 5.75 6.75 6.50 6.25 6.36
 Interpretation of the Music 2.00 6.75 6.50 5.75 6.75 6.75 5.50 6.50 6.50 5.75 6.36
 Judges Total Program Component Score (factored) 63.66
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Sihyeong LEE KOR 16 121.99 65.13 56.86 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 1 1 1 2 1 1 3.80
 2 3F+3T 9.60 0.60 0 1 1 1 1 0 1 1 1 10.20
 3 3Lz+2T 7.30 0.10 0 1 0 1 0 0 0 0 0 7.40
 4 CCSp3 2.80 -0.09 -1 -1 0 0 0 -1 0 0 0 2.71
 5 StSq3 3.30 0.07 0 0 0 0 1 0 1 0 0 3.37
 6 2A+1Lo+3S 9.02 x 0.60 1 0 2 1 1 1 1 1 0 9.62
 7 3Lz 6.60 x 0.40 0 1 1 0 1 0 1 0 1 7.00
 8 3F 5.83 x 0.00 0 0 0 1 0 0 0 0 0 5.83
 9 CCoSp4 3.50 0.14 0 0 0 1 1 1 0 0 0 3.64
 10 3Lo 5.61 x 0.50 1 1 1 1 0 1 1 0 0 6.11
 11 2Lz 2.31 x 0.00 0 0 0 1 0 0 0 0 0 2.31
 12 FSSp4 3.00 0.14 0 0 0 1 0 1 1 0 0 3.14
 62.17 65.13
 Program Components Factor
 Skating Skills 2.00 5.50 5.50 6.00 5.75 6.25 5.50 6.25 6.00 5.50 5.79
 Transitions 2.00 5.50 4.50 6.00 5.75 6.00 5.00 5.75 5.50 5.25 5.54
 Performance 2.00 6.00 4.00 6.25 6.00 6.25 5.25 6.25 5.50 5.00 5.75
 Composition 2.00 6.00 5.25 6.25 5.75 6.00 5.00 6.25 5.25 5.50 5.71
 Interpretation of the Music 2.00 5.75 5.50 6.00 6.00 6.25 5.00 6.00 5.25 5.00 5.64
 Judges Total Program Component Score (factored) 56.86
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Adam SIAO HIM FA FRA 20 121.06 63.56 58.50 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T 10.30 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.30
 2 3Lz+1Lo+3S 10.90 0.10 0 1 1 0 0 0 0 0 0 11.00
 3 3T+3T 8.60 1.00 1 2 2 1 1 2 1 1 2 9.60
 4 FCCoSp4 3.50 0.29 0 1 1 2 1 1 0 0 0 3.79
 5 2Lo 1.80 -0.13 0 0 -1 -1 -1 0 -1 0 0 1.67
 6 3Lz+2T 8.03 x -0.20 0 0 1 -1 0 -1 -1 0 0 7.83
 7 3F 5.83 x 0.20 0 1 0 0 0 0 1 0 1 6.03
 8 CSSp4 3.00 0.21 1 1 0 1 1 0 0 0 0 3.21
 9 StSq3 3.30 0.29 0 2 1 0 1 0 1 0 1 3.59
 10 2A 3.63 x -0.43 -1 0 -1 -1 0 -1 -1 -1 -1 3.20
 11 2A 3.63 x 0.00 0 0 0 0 0 0 -1 0 0 3.63
 12 CCoSp4 3.50 0.21 0 1 0 1 1 0 0 0 1 3.71
 66.02 63.56
 Program Components Factor
 Skating Skills 2.00 6.00 6.25 6.00 6.00 6.00 5.50 6.25 6.25 6.00 6.07
 Transitions 2.00 5.75 5.00 5.75 5.75 5.25 4.50 5.75 5.75 5.25 5.50
 Performance 2.00 5.75 6.00 6.00 6.00 5.75 5.25 6.25 6.00 5.50 5.86
 Composition 2.00 6.25 5.75 6.00 5.50 5.75 4.75 6.00 6.00 6.00 5.86
 Interpretation of the Music 2.00 6.00 6.25 6.25 6.00 6.00 4.75 6.00 5.75 5.75 5.96
 Judges Total Program Component Score (factored) 58.50
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Egor MURASHOV RUS 19 115.81 62.45 55.36 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -2.57 -3 -3 -2 -3 -3 -2 -2 -2 -3 5.93
 2 2A 3.30 0.50 1 1 1 0 1 1 2 1 1 3.80
 3 CSSp4 3.00 0.50 1 1 2 1 1 1 1 1 1 3.50
 4 StSq3 3.30 0.43 0 1 1 1 1 1 2 1 0 3.73
 5 FCCoSp4 3.50 0.21 -1 1 0 2 0 0 1 1 0 3.71
 6 3Lz+3T 11.33 x -0.20 0 0 0 0 -2 -1 -1 0 0 11.13
 7 3Lz+2T+2Lo 10.01 x 0.00 0 0 0 0 0 0 -1 0 0 10.01
 8 3F 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.73
 9 3S 4.84 x 0.00 0 0 0 0 0 0 0 0 0 4.84
 10 CCoSp4 3.50 0.00 0 0 1 0 0 0 0 0 0 3.50
 11 3Lo 5.61 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.51
 12 2A+2T 5.06 x 0.00 0 0 0 0 0 0 -1 0 0 5.06
 67.78 62.45
 Program Components Factor
 Skating Skills 2.00 5.75 5.25 5.50 6.00 5.50 5.75 6.75 6.25 5.75 5.79
 Transitions 2.00 5.25 3.75 5.00 5.50 5.25 4.25 6.00 6.00 5.25 5.21
 Performance 2.00 5.25 5.25 5.25 5.75 5.50 4.75 6.50 6.00 5.00 5.43
 Composition 2.00 6.00 4.75 5.25 5.75 5.50 4.75 6.50 6.00 5.25 5.50
 Interpretation of the Music 2.00 5.75 5.50 5.50 6.25 5.50 5.00 6.25 6.25 5.50 5.75
 Judges Total Program Component Score (factored) 55.36
 Deductions Falls: -2.00 -2.00
 Costume/Prop violation: (1 of 10)
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Gabriel FOLKESSON SWE 11 107.22 58.86 49.36 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.00 -1 0 0 0 0 0 0 0 0 7.30
 2 3A 8.50 -0.43 -1 0 0 0 1 -1 -1 0 -1 8.07
 3 3Lo 5.10 0.10 0 0 0 0 1 0 1 0 0 5.20
 4 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 5 CCSp1 2.00 0.00 0 0 0 0 0 0 0 0 0 2.00
 6 StSq3 3.30 0.14 0 0 0 1 1 0 0 1 0 3.44
 7 3Lz 6.60 x -0.20 0 -1 -1 0 0 0 -1 0 0 6.40
 8 2A+1Lo+3S 9.02 x -0.60 -1 0 -1 -1 0 -1 -1 -1 -1 8.42
 9 CCoSp4 3.50 0.07 0 0 0 0 0 0 1 1 0 3.57
 10 1A+3T 5.94 x -1.10 -2 -2 -1 -1 -1 -2 -1 -2 -2 4.84
 11 2A 3.63 x -0.21 -1 -1 -1 0 0 -1 0 0 0 3.42
 12 FCSSp4 3.00 0.00 0 0 -1 0 0 0 0 0 0 3.00
 63.19 58.86
 Program Components Factor
 Skating Skills 2.00 4.50 4.25 5.25 4.75 6.25 4.50 5.50 5.25 5.00 4.96
 Transitions 2.00 5.25 4.25 5.00 4.75 5.50 3.50 4.75 4.75 4.75 4.79
 Performance 2.00 4.75 4.50 5.00 4.50 5.75 4.25 5.25 5.25 5.00 4.89
 Composition 2.00 5.25 4.50 5.50 4.50 6.00 4.00 5.25 5.00 5.25 5.04
 Interpretation of the Music 2.00 4.75 4.25 5.50 4.75 6.00 3.75 5.50 5.00 5.25 5.00
 Judges Total Program Component Score (factored) 49.36
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Eric LIU CAN 15 105.39 54.23 53.16 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.36 1 1 1 1 0 1 0 1 0 3.66
 2 3Lz+3T 10.30 0.20 0 1 1 0 0 0 0 1 0 10.50
 3 3F 5.30 0.10 0 1 0 0 0 -1 1 0 0 5.40
 4 3Lo 5.10 0.00 0 0 0 0 0 0 0 0 0 5.10
 5 FCSSp3 2.60 0.06 -1 1 1 1 -1 -1 0 0 0 2.66
 6 3S 4.84 x 0.00 0 0 0 0 0 0 0 0 0 4.84
 7 2A+2T 5.06 x 0.00 0 0 0 0 0 0 0 0 0 5.06
 8 FCCoSp4 3.50 0.21 0 1 0 1 0 1 0 1 0 3.71
 9 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 10 3T 4.73 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.63
 11 StSq2 2.60 0.07 0 1 0 1 0 0 -1 0 0 2.67
 12 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 57.43 54.23
 Program Components Factor
 Skating Skills 2.00 5.75 5.75 5.75 5.25 5.50 5.25 5.25 5.75 5.50 5.54
 Transitions 2.00 5.50 5.00 5.75 5.25 5.25 4.75 4.75 5.25 5.00 5.14
 Performance 2.00 5.50 5.00 5.75 5.00 5.50 4.50 5.00 5.25 5.00 5.18
 Composition 2.00 5.75 5.25 6.25 5.00 5.75 5.00 5.25 5.00 5.50 5.36
 Interpretation of the Music 2.00 5.75 5.50 5.75 5.25 5.75 4.75 5.00 5.00 5.25 5.36
 Judges Total Program Component Score (factored) 53.16
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Maxence COLLET FRA 18 103.54 46.16 58.38 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.80 1 2 1 1 1 2 1 1 1 6.40
 2 3Lo 5.10 -0.30 -1 0 0 0 0 -1 0 -1 -1 4.80
 3 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 4 FCCoSp3V 2.50 0.29 0 0 1 2 1 1 0 0 1 2.79
 5 StSq3 3.30 0.71 1 2 2 2 2 1 1 1 1 4.01
 6 3S 4.84 x -0.70 -1 0 -1 -2 -1 -1 -1 -1 -1 4.14
 7 1Lz 0.66 x 0.00 0 0 0 0 0 0 0 0 0 0.66
 8 2A 3.63 x 0.00 0 0 0 0 0 0 -1 0 0 3.63
 9 3T 4.73 x 0.30 1 0 1 1 0 0 1 0 0 5.03
 10 2A+2T 5.06 x -0.21 0 -1 0 0 0 -1 -1 0 -1 4.85
 11 CCoSp3 3.00 0.29 0 -1 1 1 1 1 1 0 0 3.29
 12 CSSp2 2.30 0.36 0 1 1 1 1 1 1 0 0 2.66
 46.72 46.16
 Program Components Factor
 Skating Skills 2.00 6.00 6.25 6.50 6.25 6.00 5.25 6.00 5.00 5.75 5.93
 Transitions 2.00 5.75 5.50 6.75 6.00 6.25 4.75 5.50 4.75 5.50 5.61
 Performance 2.00 5.25 5.75 6.25 6.50 6.25 5.25 5.75 5.25 5.75 5.75
 Composition 2.00 6.00 5.50 6.75 6.25 6.25 5.00 6.00 5.00 6.00 5.86
 Interpretation of the Music 2.00 5.50 6.25 6.50 6.50 6.50 5.25 6.00 5.25 6.25 6.04
 Judges Total Program Component Score (factored) 58.38
 Deductions Falls: -1.00 -1.00
 Costume/Prop violation: (1 of 10)
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Aleksandr SELEVKO EST 10 102.86 50.78 53.08 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 2 3Lo 5.10 0.50 0 1 1 1 1 1 0 0 1 5.60
 3 1Lz 0.60 -0.11 -1 -1 -1 0 -2 -2 -1 -1 -1 0.49
 4 FSSp4 3.00 0.64 1 1 1 2 1 2 1 0 2 3.64
 5 StSq3 3.30 1.00 2 2 2 2 2 2 2 0 2 4.30
 6 3F+2T 7.26 x -0.30 -1 0 0 -1 0 -1 -1 0 0 6.96
 7 3S 4.84 x 0.20 0 0 1 0 1 0 1 0 0 5.04
 8 3Lz+2T< < 7.59 x -1.20 -2 -2 -2 -2 -2 -2 -1 -1 -1 6.39
 9 3T+3T<< << 6.16 x -1.60 -3 -2 -2 -3 -2 -2 -2 -3 -2 4.56
 10 2A 3.63 x 0.07 0 0 0 0 0 0 0 1 1 3.70
 11 CCSp4 3.20 0.36 1 1 0 1 1 1 0 0 1 3.56
 12 CCoSp4 3.50 0.14 0 1 0 1 1 0 0 -1 0 3.64
 54.08 50.78
 Program Components Factor
 Skating Skills 2.00 5.25 5.50 5.75 5.25 6.00 4.50 5.25 4.75 6.00 5.39
 Transitions 2.00 5.00 5.50 5.50 5.00 5.50 4.50 4.50 4.50 6.25 5.07
 Performance 2.00 5.75 5.75 5.50 5.00 5.50 4.75 4.75 4.75 6.50 5.29
 Composition 2.00 5.50 5.50 6.25 4.75 5.75 4.75 5.00 4.50 6.25 5.36
 Interpretation of the Music 2.00 5.50 5.75 6.00 5.25 5.75 5.00 4.75 4.50 6.50 5.43
 Judges Total Program Component Score (factored) 53.08
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Young Hyun CHA KOR 13 101.01 50.43 52.58 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.70 1 1 1 1 1 1 1 1 1 6.70
 2 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 2A 3.30 0.43 1 0 1 1 0 1 1 1 1 3.73
 4 FCSp3 2.80 0.14 0 0 0 1 1 0 0 1 0 2.94
 5 CSSp3 2.60 0.07 0 1 0 0 0 1 0 0 0 2.67
 6 StSq3 3.30 0.50 2 1 1 1 1 1 1 1 1 3.80
 7 3F+REP 4.08 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.98
 8 3Lz+2T<< << 7.04 x -1.90 -2 -2 -2 -3 -3 -3 -3 -3 -3 5.14
 9 3Lo 5.61 x 0.00 0 0 0 0 0 0 0 0 0 5.61
 10 3S+1Lo+2S 6.82 x 0.00 0 0 0 0 0 0 -1 1 0 6.82
 11 CCoSp4 3.50 0.21 1 0 0 2 0 1 0 1 0 3.71
 12 2A 3.63 x 0.50 1 1 1 0 1 1 1 1 1 4.13
 53.98 50.43
 Program Components Factor
 Skating Skills 2.00 5.75 5.75 5.50 5.25 6.00 5.50 5.25 5.25 5.50 5.50
 Transitions 2.00 5.25 5.25 5.00 5.00 5.50 4.50 4.75 5.00 5.00 5.04
 Performance 2.00 5.25 4.25 5.50 4.75 5.50 5.00 4.75 5.50 5.25 5.14
 Composition 2.00 5.75 5.50 5.25 4.75 5.75 5.00 5.00 5.25 5.50 5.32
 Interpretation of the Music 2.00 5.75 5.50 5.25 5.25 5.75 4.75 4.75 5.25 5.25 5.29
 Judges Total Program Component Score (factored) 52.58
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Jan KURNIK CZE 17 99.00 47.50 53.50 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.29 1 0 1 1 1 0 0 1 0 3.59
 2 3Lz 6.00 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -2 5.30
 3 3Lo 5.10 0.30 0 0 0 1 0 1 1 1 0 5.40
 4 StSq3 3.30 0.43 0 1 1 2 1 1 1 0 1 3.73
 5 FCCoSp3 3.00 -0.30 -1 -1 -1 0 -1 -1 -1 -1 -2 2.70
 6 3F+2T 7.26 x 0.20 0 1 1 1 0 0 0 0 0 7.46
 7 3Lz+REP 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 8 3F 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.73
 9 1S 0.44 x -0.04 0 -1 -1 0 -1 -1 0 0 0 0.40
 10 CCSp4 3.20 0.00 0 0 0 1 0 0 0 0 0 3.20
 11 2A+2T+2Lo 7.04 x -0.64 -1 -1 -1 -1 -1 -2 -2 -1 -2 6.40
 12 CCoSp3 3.00 0.07 0 0 1 1 0 0 0 0 0 3.07
 52.09 47.50
 Program Components Factor
 Skating Skills 2.00 5.25 5.00 5.50 6.25 5.75 5.00 5.50 5.25 5.50 5.39
 Transitions 2.00 5.75 5.25 5.75 5.75 5.25 4.50 5.00 5.00 5.00 5.29
 Performance 2.00 5.00 5.75 5.50 6.00 5.00 4.75 5.00 5.00 5.00 5.18
 Composition 2.00 5.75 5.50 6.00 5.75 5.25 4.50 5.50 5.00 5.25 5.43
 Interpretation of the Music 2.00 5.50 5.75 6.25 6.00 5.25 4.75 5.25 5.00 5.50 5.46
 Judges Total Program Component Score (factored) 53.50
 Deductions Falls: -2.00 -2.00
 Costume/Prop violation: (2 of 10)
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Egna/Neumarkt 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Luke DIGBY GBR 6 94.42 50.18 44.24 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.00 0 0 0 0 0 0 0 0 0 7.30
 2 3F ! 5.30 -1.00 -2 -1 -2 -2 -1 -2 -1 -1 -1 4.30
 3 FSSp3 2.60 -0.09 0 -1 -1 0 0 0 -1 0 0 2.51
 4 3Lo 5.10 0.00 0 0 0 0 0 0 0 0 0 5.10
 5 CCSp2 2.30 0.14 -1 0 0 1 0 1 1 0 0 2.44
 6 3Lz 6.00 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 5.30
 7 3S 4.84 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.44
 8 3T+2T+1Lo 6.71 x 0.00 0 1 0 0 0 0 0 0 0 6.71
 9 3T 4.73 x 0.00 0 0 0 0 0 -1 0 0 0 4.73
 10 1A+2S+SEQ 2.11 x 0.00 0 0 0 0 0 0 0 0 0 2.11
 11 StSq2 2.60 0.00 0 0 0 1 0 0 0 0 0 2.60
 12 CCoSp4 3.50 0.14 0 1 0 1 0 1 0 0 0 3.64
 53.09 50.18
 Program Components Factor
 Skating Skills 2.00 4.75 4.75 5.00 4.75 4.50 4.50 4.50 4.50 4.75 4.64
 Transitions 2.00 5.00 4.50 5.00 4.25 4.00 3.50 4.25 4.00 4.00 4.29
 Performance 2.00 4.50 4.25 5.00 4.50 4.25 4.00 4.25 4.25 4.00 4.29
 Composition 2.00 5.00 5.00 5.25 4.50 4.25 3.75 4.50 4.00 4.50 4.54
 Interpretation of the Music 2.00 4.50 4.75 4.75 4.75 4.25 3.75 4.00 4.00 4.25 4.36
 Judges Total Program Component Score (factored) 44.24
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Luc MAIERHOFER AUT 12 93.11 46.97 49.14 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 0 0 0 0 0 0 0 0 1 3.30
 2 3Lz+3T< < 9.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -2 -3 6.90
 3 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -2 -3 -3 -3 3.90
 4 CCoSp4 3.50 0.07 0 0 0 2 0 0 1 0 0 3.57
 5 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 6 StSq3 3.30 0.21 0 0 0 1 1 0 1 0 1 3.51
 7 3Lo+2T 7.04 x -0.30 0 -2 0 0 -1 -1 -1 0 0 6.74
 8 3F+1Lo+2F 8.47 x -2.10 -3 -3 -3 -3 -3 -3 -3 -2 -3 6.37
 9 CSSp4 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 10 2F 2.09 x 0.09 0 1 0 1 0 1 0 0 0 2.18
 11 2Lo 1.98 x -0.04 0 0 -1 0 0 0 -1 0 0 1.94
 12 FCSp2 2.30 -0.04 0 0 0 0 0 0 -1 0 -2 2.26
 53.28 46.97
 Program Components Factor
 Skating Skills 2.00 5.00 4.50 4.75 4.75 5.50 4.75 5.00 5.00 5.00 4.89
 Transitions 2.00 5.50 4.75 5.00 4.75 5.25 4.50 4.25 4.75 4.75 4.82
 Performance 2.00 5.00 4.50 5.00 4.50 5.00 4.50 4.50 5.00 5.00 4.79
 Composition 2.00 5.50 5.00 5.25 4.50 5.50 4.75 4.75 5.00 5.25 5.07
 Interpretation of the Music 2.00 5.00 5.00 5.25 5.00 5.50 4.50 4.50 5.00 5.25 5.00
 Judges Total Program Component Score (factored) 49.14
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Alexander ZLATKOV BUL 4 91.64 49.28 42.36 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.00 0 1 0 0 0 0 0 0 0 7.30
 2 3F ! 5.30 -0.70 -1 -1 -1 -1 0 -1 -1 -1 -1 4.60
 3 3Lo+2T 6.40 -1.40 -2 -2 -2 -2 -2 -2 -2 -1 -3 5.00
 4 3S 4.40 0.00 0 0 0 0 0 0 0 0 -1 4.40
 5 2A+1Lo+2S 5.10 0.00 0 0 0 0 0 0 0 0 0 5.10
 6 FSSp3 2.60 -0.04 0 -1 0 -1 0 0 0 0 0 2.56
 7 StSq3 3.30 0.00 0 0 0 0 0 0 1 0 0 3.30
 8 2Lz 2.31 x 0.00 0 1 0 0 0 0 0 0 0 2.31
 9 3Lo 5.61 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 4.21
 10 FCCoSp4 3.50 0.14 0 -1 0 1 0 1 0 0 1 3.64
 11 2A 3.63 x -0.14 0 0 0 0 -1 -1 0 -1 0 3.49
 12 CCoSp4 3.50 -0.13 -1 -1 0 1 0 -1 0 0 -1 3.37
 52.95 49.28
 Program Components Factor
 Skating Skills 2.00 4.75 4.00 5.00 5.00 4.50 4.50 4.50 4.50 4.00 4.54
 Transitions 2.00 4.75 3.50 5.00 4.50 3.75 3.25 4.00 4.25 3.75 4.07
 Performance 2.00 4.25 3.25 4.75 4.75 4.00 3.50 4.25 4.25 3.75 4.11
 Composition 2.00 5.00 3.75 5.25 4.50 4.25 3.75 4.00 4.00 4.25 4.25
 Interpretation of the Music 2.00 4.50 3.75 4.75 4.75 4.25 3.25 4.00 4.00 4.25 4.21
 Judges Total Program Component Score (factored) 42.36
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Marco ZANDRON ITA 9 90.44 44.56 45.88 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+3T 7.60 0.40 1 1 1 0 0 0 0 1 1 8.00
 2 2Lo+2T 3.10 -0.04 0 0 -1 0 0 0 -1 0 0 3.06
 3 3F 5.30 0.00 0 0 0 0 0 0 0 0 0 5.30
 4 StSq3 3.30 0.21 0 1 0 1 1 1 0 0 0 3.51
 5 CCSp3 2.80 -0.04 -1 0 -1 0 0 0 0 0 0 2.76
 6 1S+2T+2Lo 3.85 x -0.04 0 0 0 0 -1 -1 0 0 0 3.81
 7 3Lo 5.61 x 0.20 1 0 0 0 1 1 0 0 0 5.81
 8 3S< < 3.41 x -1.30 -2 -2 -2 -2 -2 -2 -2 -1 -1 2.11
 9 2A 3.63 x -1.43 -2 -2 -3 -3 -3 -3 -3 -3 -3 2.20
 10 CCoSp3 3.00 -0.09 0 0 0 0 0 -1 0 -1 -1 2.91
 11 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 12 FSSp4 3.00 0.00 1 0 0 0 0 0 0 0 0 3.00
 46.69 44.56
 Program Components Factor
 Skating Skills 2.00 5.00 4.75 5.00 4.25 5.00 4.75 4.50 4.75 4.75 4.79
 Transitions 2.00 4.75 5.00 5.00 4.00 4.25 4.25 4.00 4.25 4.25 4.39
 Performance 2.00 4.75 5.00 4.75 4.25 4.50 4.50 4.25 4.50 4.50 4.54
 Composition 2.00 5.50 5.25 5.25 4.00 4.50 4.50 4.25 4.25 4.75 4.68
 Interpretation of the Music 2.00 5.00 5.50 4.50 4.25 4.75 4.25 4.00 4.50 4.50 4.54
 Judges Total Program Component Score (factored) 45.88
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Tomas Llorenc GUARINO SABATE SUI 7 87.83 46.11 42.72 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.30 1 2 0 0 0 0 0 1 1 7.60
 2 3Lo 5.10 -1.90 -3 -3 -3 -3 -3 -2 -2 -2 -3 3.20
 3 FSSp4 3.00 -0.09 0 0 -1 0 0 0 -1 0 -1 2.91
 4 StSq3 3.30 0.07 0 1 1 0 0 0 0 0 0 3.37
 5 3S+3T< < 7.40 -1.10 -3 -1 -2 -2 -2 -2 -1 -1 -1 6.30
 6 3Lz<+1Lo+2S < 6.60 x -1.20 -2 -2 -2 -2 -2 -1 -2 -1 -1 5.40
 7 3F 5.83 x -1.60 -3 -3 -2 -2 -3 -2 -2 -2 -2 4.23
 8 FCCoSp2 2.50 -0.26 -1 -1 -1 -1 0 -1 -1 0 -1 2.24
 9 2A 3.63 x -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.63
 10 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 11 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 1 2.31
 12 CCoSp2 2.50 -0.21 -1 -1 -1 0 0 -1 -1 0 -1 2.29
 53.10 46.11
 Program Components Factor
 Skating Skills 2.00 5.00 4.25 5.00 4.50 5.00 4.50 4.50 4.50 4.25 4.61
 Transitions 2.00 4.75 3.75 4.75 4.00 4.25 3.25 3.25 4.25 4.00 4.04
 Performance 2.00 4.75 3.50 4.75 4.25 4.75 3.75 4.00 4.50 3.75 4.25
 Composition 2.00 5.25 3.75 5.00 4.00 4.50 3.75 4.00 4.25 4.25 4.25
 Interpretation of the Music 2.00 4.75 4.25 4.50 4.25 4.50 3.50 3.75 4.25 4.00 4.21
 Judges Total Program Component Score (factored) 42.72
 Deductions Time violation: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Davide LEWTON BRAIN MON 14 82.46 39.24 46.22 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 -0.10 -1 1 1 -1 0 -1 0 0 0 5.50
 2 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 2A+2T 4.60 0.14 0 1 1 0 1 0 0 0 0 4.74
 4 3T 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 5 FCSp2 2.30 0.07 0 0 0 1 0 0 0 1 -1 2.37
 6 3S+2T* * 4.40 0.10 0 1 1 0 0 0 -1 0 0 4.50
 7 2A 3.63 x 0.00 0 1 0 0 0 0 0 0 0 3.63
 8 CCoSp4 3.50 0.50 1 1 1 2 0 1 1 1 1 4.00
 9 3S 4.84 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.74
 10 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 11 CSSp3 2.60 0.00 0 0 0 1 0 0 0 0 0 2.60
 12 StSq3 3.30 0.07 1 0 0 0 0 0 0 1 0 3.37
 44.76 39.24
 Program Components Factor
 Skating Skills 2.00 5.00 4.50 5.25 5.00 5.50 4.75 5.00 5.00 5.25 5.04
 Transitions 2.00 4.25 3.25 3.75 4.75 3.50 3.25 4.00 4.75 4.50 4.00
 Performance 2.00 4.50 4.50 4.25 4.50 4.50 3.75 4.50 5.25 5.25 4.57
 Composition 2.00 5.00 4.50 4.75 4.50 4.50 4.00 4.75 5.00 5.00 4.71
 Interpretation of the Music 2.00 4.50 5.00 4.50 4.75 4.75 4.00 4.75 5.25 5.50 4.79
 Judges Total Program Component Score (factored) 46.22
 Deductions Falls: -3.00 -3.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Kai JAGODA GER 3 78.85 38.79 41.06 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz 2.10 0.04 0 0 1 1 0 0 0 0 0 2.14
 2 1A 1.10 -0.60 -3 -2 -3 -3 -3 -3 -3 -3 -3 0.50
 3 1F 0.50 0.00 -1 0 0 0 0 0 0 0 0 0.50
 4 FCSp2 2.30 0.00 0 0 0 0 0 0 0 0 0 2.30
 5 CSSp4 3.00 0.00 0 0 0 0 0 -1 0 0 1 3.00
 6 2A+1Lo+2S 5.61 x 0.00 0 0 0 0 0 0 0 0 0 5.61
 7 3F 5.83 x -1.40 -2 -2 -2 -2 -2 -2 -2 -3 -2 4.43
 8 3Lo 5.61 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.51
 9 3S 4.84 x 0.10 0 0 1 0 0 0 0 0 1 4.94
 10 2A+2T 5.06 x 0.00 0 0 0 0 0 0 -1 0 0 5.06
 11 StSq3 3.30 0.00 0 0 0 0 0 -1 0 0 0 3.30
 12 CCoSp4 3.50 0.00 0 0 0 1 0 0 0 0 0 3.50
 42.75 38.79
 Program Components Factor
 Skating Skills 2.00 4.75 4.00 5.00 4.50 4.50 4.25 4.25 4.00 4.50 4.39
 Transitions 2.00 4.75 4.00 4.50 4.25 3.75 3.25 3.50 3.75 4.00 3.96
 Performance 2.00 4.00 4.50 4.25 4.50 4.00 3.00 3.75 4.00 4.25 4.11
 Composition 2.00 4.75 4.25 4.75 4.00 4.00 3.25 4.00 3.75 4.50 4.18
 Interpretation of the Music 2.00 4.00 4.25 3.75 4.50 3.75 3.00 3.75 3.50 4.25 3.89
 Judges Total Program Component Score (factored) 41.06
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Samuel MCALLISTER IRL 2 75.55 37.85 37.70 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 -0.20 0 -1 0 0 0 -1 -1 0 0 7.10
 2 2A 3.30 -0.64 -2 -1 -1 -1 -1 -1 -2 -1 -2 2.66
 3 3S 4.40 0.00 0 0 0 0 0 0 0 0 0 4.40
 4 2Lz<< << 0.60 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.30
 5 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 6 FSSp4 3.00 0.29 0 1 1 0 0 1 0 1 1 3.29
 7 3Lz 6.60 x -0.60 -1 -1 -1 0 0 -1 -1 -1 -1 6.00
 8 2Lz 2.31 x 0.04 0 1 0 0 0 0 0 0 1 2.35
 9 2Lz*+2T+2Lo<< * 1.98 x -0.40 -1 -2 -1 -3 -2 -2 -2 -3 -2 1.58
 10 FCCoSp2 2.50 -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.20
 11 StSq2 2.60 -0.43 -1 -1 -1 -1 -1 -2 0 -1 0 2.17
 12 CCoSp2 2.50 0.00 0 1 0 0 0 0 0 0 0 2.50
 40.39 37.85
 Program Components Factor
 Skating Skills 2.00 4.25 4.00 4.00 4.25 3.75 4.00 4.25 4.25 4.25 4.14
 Transitions 2.00 3.75 2.75 3.50 4.00 3.25 3.00 3.25 3.75 3.50 3.43
 Performance 2.00 3.75 3.75 4.00 4.50 3.75 3.25 3.75 3.75 4.00 3.82
 Composition 2.00 4.25 3.25 4.00 4.00 3.50 3.00 3.75 4.00 4.50 3.82
 Interpretation of the Music 2.00 3.25 3.75 3.75 4.00 3.50 3.00 3.50 3.75 4.25 3.64
 Judges Total Program Component Score (factored) 37.70
 Deductions 0.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Brian LEE NZL 5 72.07 33.93 39.14 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CCoSp4 3.50 0.29 1 1 0 1 0 1 0 1 0 3.79
 2 3S+1T 4.80 -0.10 0 0 0 0 0 -1 -1 0 0 4.70
 3 2Lz 2.10 0.04 0 0 0 0 0 1 0 0 1 2.14
 4 3S 4.40 0.00 0 0 0 0 0 -1 0 0 0 4.40
 5 2A<< << 1.10 -0.46 -2 -2 -3 -3 -2 -2 -2 -3 -2 0.64
 6 3T< < 3.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 7 StSq2 2.60 0.00 -1 0 0 1 0 0 0 0 0 2.60
 8 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 0 2.31
 9 2A 3.63 x -1.29 -2 -3 -3 -3 -3 -2 -2 -3 -2 2.34
 10 2F+2Lo+2Lo< < 5.50 x -0.90 -3 -3 -3 -3 -3 -3 -3 -1 -3 4.60
 11 FCCoSp3 3.00 -0.09 0 -2 -1 0 0 0 -1 0 0 2.91
 12 CSSp3 2.60 0.00 0 -1 0 0 0 0 0 0 0 2.60
 38.54 33.93
 Program Components Factor
 Skating Skills 2.00 3.75 3.75 4.50 4.50 4.00 3.75 3.75 4.25 3.75 3.96
 Transitions 2.00 3.50 3.25 4.50 4.25 3.75 3.50 3.25 3.75 4.00 3.71
 Performance 2.00 4.00 3.00 4.25 4.50 4.00 3.75 3.75 4.00 4.25 4.00
 Composition 2.00 4.25 3.50 5.00 4.25 4.25 3.50 3.50 4.00 4.50 4.04
 Interpretation of the Music 2.00 3.25 3.50 4.75 4.50 4.00 3.50 3.25 3.75 4.50 3.86
 Judges Total Program Component Score (factored) 39.14
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Mauro CALCAGNO ARG 1 63.84 24.78 40.06 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F+1Lo+2S 3.70 -0.09 0 -1 0 0 0 0 0 -1 -1 3.61
 2 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 3 2Lo+2T 3.10 0.00 0 0 0 0 0 0 0 -1 0 3.10
 4 CCoSp2 2.50 -0.04 -1 -1 0 0 0 0 0 0 0 2.46
 5 FCCoSp3 3.00 -0.04 0 -1 0 0 0 0 -1 0 0 2.96
 6 2Lz 2.10 0.21 1 1 0 1 1 1 0 0 1 2.31
 7 2F 2.09 x 0.13 0 1 0 1 0 1 1 0 0 2.22
 8 StSq2 2.60 0.07 1 -1 0 0 1 0 0 0 0 2.67
 9 2Lo 1.98 x 0.04 0 0 0 0 0 0 0 1 1 2.02
 10 2S 1.43 x -0.06 -1 -1 -1 1 0 0 0 0 0 1.37
 11 SSp1 1.30 -0.04 0 -1 0 0 0 -1 0 0 0 1.26
 26.10 24.78
 Program Components Factor
 Skating Skills 2.00 4.50 3.50 3.75 4.25 4.50 3.50 4.00 4.00 4.00 4.00
 Transitions 2.00 4.75 3.25 3.75 3.75 4.00 3.75 3.75 3.50 3.75 3.75
 Performance 2.00 4.50 2.75 4.25 4.00 4.50 4.25 4.00 3.75 4.25 4.14
 Composition 2.00 4.75 3.25 4.00 4.00 4.25 3.75 4.00 3.50 4.25 3.96
 Interpretation of the Music 2.00 5.00 3.50 4.50 4.25 4.25 4.00 4.25 3.50 4.50 4.18
 Judges Total Program Component Score (factored) 40.06
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Evan WRENSCH RSA 8 61.15 27.95 35.20 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lze e 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 1F 0.50 -0.07 -1 -1 -1 0 -1 -1 -1 0 0 0.43
 3 2A 3.30 -0.57 -1 -1 -1 -1 -1 -1 -2 -1 -2 2.73
 4 3S+1Lo+2S 6.20 -1.00 -1 -2 -1 -2 -1 -2 -2 -1 -1 5.20
 5 FCSSp3 2.60 -0.09 0 -1 -1 -1 0 0 0 0 0 2.51
 6 StSq1 1.80 -0.34 -1 -2 -1 -1 -1 -2 -2 0 0 1.46
 7 FCCoSp2 2.50 -0.51 -2 -2 -2 -1 -2 -2 -1 -1 -2 1.99
 8 3S 4.84 x -0.60 -1 -1 -1 -1 -1 -1 -1 0 0 4.24
 9 3Lze+REP e 3.23 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.13
 10 2A+2T<< << 4.07 x -1.50 -3 -3 -3 -3 -3 -3 -3 -2 -3 2.57
 11 2F+1T 2.53 x -0.13 -1 0 0 0 -1 -1 -1 0 0 2.40
 12 CCoSp1 2.00 -0.81 -3 -3 -2 -3 -3 -3 -2 -2 -3 1.19
 37.77 27.95
 Program Components Factor
 Skating Skills 2.00 3.75 3.50 3.75 3.75 3.75 3.25 4.00 4.00 3.50 3.71
 Transitions 2.00 4.25 3.75 3.75 3.25 3.25 2.75 3.25 3.75 4.00 3.57
 Performance 2.00 3.75 2.75 3.00 3.50 3.50 2.75 3.50 3.50 3.50 3.32
 Composition 2.00 4.50 3.50 4.00 3.50 3.50 3.00 3.50 3.50 4.00 3.64
 Interpretation of the Music 2.00 3.50 3.25 3.00 3.25 3.50 3.25 3.25 3.50 3.75 3.36
 Judges Total Program Component Score (factored) 35.20
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge REP Jump repetition
printed: 10/14/2017 5:20:31PM

