ISU JGP Egna/Neumarkt 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Arina USHAKOVA / Maxim NEKRASOV RUS 18 87.94 41.62 46.32 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 Sp4 5.60 1.29 3 2 2 3 2 2 2 2 2 6.89
 2 STw4 6.60 1.63 3 2 3 3 3 2 3 3 2 8.23
 3 SlLi4 4.50 1.54 3 3 2 3 3 1 2 3 2 6.04
 4 SeSt3 7.10 2.20 2 2 2 2 2 2 2 2 1 9.30
 5 RoLi4 4.50 1.46 3 3 3 2 3 2 2 2 2 5.96
 6 ChSp1 1.00 1.40 2 2 2 3 3 2 0 2 1 2.40
 7 ChLi1 1.00 1.80 3 2 3 3 3 2 2 2 3 2.80
 30.30 41.62
 Program Components Factor
 Skating Skills 1.20 7.25 7.50 7.50 7.50 7.75 7.50 7.50 7.50 7.25 7.46
 Transitions 1.20 7.50 7.25 7.50 7.50 8.00 7.25 7.50 7.50 7.00 7.43
 Performance 1.20 8.00 8.25 7.75 7.75 8.25 7.50 8.00 8.25 7.75 7.96
 Composition 1.20 7.75 7.75 8.00 7.50 8.00 7.75 7.75 8.00 7.50 7.79
 Interpretation of the Music/Timing 1.20 8.00 8.00 8.00 8.00 8.25 7.75 8.00 8.00 7.50 7.96
 Judges Total Program Component Score (factored) 46.32
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Sofia POLISHCHUK / Alexander VAKHNOV RUS 17 85.34 39.27 46.07 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt2 5.60 2.51 3 2 2 3 3 2 2 2 1 8.11
 2 STw4 6.60 1.20 2 3 2 2 2 2 2 2 1 7.80
 3 ChTw1 1.00 1.20 2 2 1 2 3 1 1 2 2 2.20
 4 CoSp4 5.60 1.46 2 3 2 2 3 2 3 3 1 7.06
 5 RoLi4 4.50 1.71 3 3 3 3 3 2 3 2 3 6.21
 6 CuLi4 4.50 1.29 3 2 2 2 3 1 2 2 2 5.79
 7 ChLi1 1.00 1.10 2 2 1 1 2 2 1 2 1 2.10
 28.80 39.27
 Program Components Factor
 Skating Skills 1.20 7.50 7.50 7.50 7.50 8.25 7.75 7.75 8.00 6.75 7.64
 Transitions 1.20 7.25 7.25 7.25 7.25 7.75 7.50 7.75 7.75 7.00 7.43
 Performance 1.20 7.50 8.25 7.25 6.75 8.25 7.75 8.25 7.75 7.50 7.75
 Composition 1.20 7.75 7.75 7.50 7.00 8.25 8.00 8.00 8.25 7.50 7.82
 Interpretation of the Music/Timing 1.20 7.00 8.25 7.50 6.75 8.00 7.75 8.25 8.25 7.50 7.75
 Judges Total Program Component Score (factored) 46.07
 Deductions 0.00
ISU JGP Egna/Neumarkt 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Alicia FABBRI / Claudio PIETRANTONIO CAN 16 78.73 37.30 41.43 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.94 2 2 1 2 2 1 1 1 2 7.54
 2 CiSt3 7.10 1.57 2 2 1 2 1 1 2 1 1 8.67
 3 SlLi4 4.50 1.03 3 3 2 2 1 1 0 2 1 5.53
 4 ChSp1 1.00 1.00 2 2 2 2 1 1 1 0 1 2.00
 5 ChTw1 1.00 1.00 1 2 1 3 2 1 1 1 2 2.00
 6 CoSp4 5.60 0.69 2 2 0 2 1 1 1 1 0 6.29
 7 RoLi4 4.50 0.77 2 2 0 3 0 1 2 1 1 5.27
 30.30 37.30
 Program Components Factor
 Skating Skills 1.20 7.00 7.25 6.25 6.75 7.25 7.00 7.25 6.50 7.00 6.96
 Transitions 1.20 6.50 6.75 6.25 7.25 6.75 6.75 7.00 6.00 6.25 6.61
 Performance 1.20 7.50 7.75 6.00 7.00 7.00 6.75 7.25 6.25 7.25 7.00
 Composition 1.20 6.75 7.50 6.25 7.00 7.00 7.00 7.00 6.50 7.00 6.89
 Interpretation of the Music/Timing 1.20 7.50 7.75 6.25 7.00 7.00 7.00 7.25 6.75 7.00 7.07
 Judges Total Program Component Score (factored) 41.43
 Deductions 0.00
 Costume/Prop violation: (2 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Ellie FISHER / Simon-Pierre MALETTE-PAQUE CAN 14 78.29 37.84 40.45 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 1.11 2 2 2 3 2 1 1 2 2 5.61
 2 STw4 6.60 1.11 3 1 1 3 2 2 2 1 2 7.71
 3 CiSt3 7.10 1.26 2 1 1 2 1 1 1 1 0 8.36
 4 CoSp4 5.60 0.86 2 2 1 2 2 1 1 1 1 6.46
 5 ChSp1 1.00 0.70 1 1 1 2 1 1 1 1 1 1.70
 6 RoLi4 4.50 1.20 2 2 2 2 2 2 2 2 1 5.70
 7 ChLi1 1.00 1.30 2 2 1 2 2 2 2 2 1 2.30
 30.30 37.84
 Program Components Factor
 Skating Skills 1.20 6.75 7.00 6.25 6.75 6.75 6.75 6.75 6.75 6.50 6.71
 Transitions 1.20 6.50 6.75 6.00 6.75 6.25 6.50 6.50 6.50 6.00 6.43
 Performance 1.20 7.00 7.50 6.25 6.75 7.00 6.75 7.00 6.50 6.75 6.82
 Composition 1.20 6.75 7.25 6.25 7.25 7.00 7.00 7.00 6.75 6.50 6.89
 Interpretation of the Music/Timing 1.20 7.00 7.50 6.00 7.00 6.75 7.00 7.25 6.50 6.50 6.86
 Judges Total Program Component Score (factored) 40.45
 Deductions 0.00
ISU JGP Egna/Neumarkt 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Chloe LEWIS / Logan BYE USA 15 76.76 36.49 41.27 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 1.11 2 2 3 3 2 1 1 1 2 5.61
 2 STw3 5.60 0.94 2 1 2 2 2 1 2 1 1 6.54
 3 CiSt3 7.10 1.41 1 1 2 2 1 1 2 1 0 8.51
 4 CuLi4 4.50 0.77 1 2 2 1 1 1 1 2 0 5.27
 5 ChTw1 1.00 1.00 2 2 2 1 2 1 1 1 1 2.00
 6 ChLi1 > 1.00 1.10 1 1 2 3 1 1 2 2 2 2.10
 7 CoSp4 5.60 0.86 2 1 2 2 2 1 1 1 1 6.46
 29.30 36.49
 Program Components Factor
 Skating Skills 1.20 6.50 6.75 7.25 6.50 7.25 6.75 7.00 7.00 6.50 6.82
 Transitions 1.20 6.25 6.50 7.25 6.75 6.75 6.50 7.00 6.75 5.75 6.64
 Performance 1.20 6.50 7.00 7.50 6.50 7.25 6.50 7.50 7.25 7.00 7.00
 Composition 1.20 6.75 6.75 7.50 6.75 7.00 6.75 7.00 7.25 6.75 6.89
 Interpretation of the Music/Timing 1.20 6.75 7.25 7.25 6.75 7.25 6.75 7.50 7.25 6.50 7.04
 Judges Total Program Component Score (factored) 41.27
 Deductions Extended lifts: -1.00 -1.00
> Extended Dance Lift
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Avonley NGUYEN / Vadym KOLESNIK USA 12 72.46 34.49 37.97 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 0.94 2 2 1 2 1 1 2 2 1 6.54
 2 STw3 5.60 0.51 2 1 1 1 0 0 2 0 1 6.11
 3 SlLi4 4.50 0.69 2 1 2 1 1 1 1 1 1 5.19
 4 SeSt2 5.60 1.26 2 1 1 2 0 1 2 1 0 6.86
 5 ChSp1 1.00 1.00 3 2 2 2 1 1 1 1 1 2.00
 6 RoLi4 4.50 1.29 3 2 2 3 2 2 2 2 2 5.79
 7 ChLi1 1.00 1.00 2 1 1 2 1 1 2 2 1 2.00
 27.80 34.49
 Program Components Factor
 Skating Skills 1.20 6.50 6.25 6.50 6.25 6.00 5.75 6.75 6.00 5.00 6.18
 Transitions 1.20 6.25 6.50 6.50 6.25 5.75 5.50 6.75 6.00 5.25 6.11
 Performance 1.20 6.75 6.75 6.50 6.50 6.25 5.75 7.50 6.25 6.25 6.46
 Composition 1.20 6.50 6.50 6.75 6.50 6.25 6.00 7.00 6.00 6.25 6.39
 Interpretation of the Music/Timing 1.20 6.75 7.00 7.00 6.25 6.50 5.75 7.50 6.25 5.75 6.50
 Judges Total Program Component Score (factored) 37.97
 Deductions 0.00
ISU JGP Egna/Neumarkt 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Chiara CALDERONE / Pietro PAPETTI ITA 11 72.09 33.62 39.47 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 ChSp1 1.00 0.70 1 1 1 1 2 1 1 1 1 1.70
 2 SlLi4 4.50 1.11 1 2 2 3 2 1 2 2 2 5.61
 3 STw3 5.60 0.26 1 1 0 1 -1 1 0 0 0 5.86
 4 SeSt2 5.60 1.41 1 1 2 1 2 1 2 1 1 7.01
 5 CoSp4 5.60 0.51 1 1 1 1 1 0 2 1 0 6.11
 6 ChTw1 1.00 1.30 2 1 2 2 2 1 2 2 2 2.30
 7 RoLi3 > 4.00 1.03 2 2 2 2 1 1 2 1 2 5.03
 27.30 33.62
 Program Components Factor
 Skating Skills 1.20 6.00 6.50 6.25 6.50 6.75 6.00 6.75 6.50 7.00 6.46
 Transitions 1.20 6.00 6.00 6.25 6.50 6.50 5.75 6.50 6.25 5.50 6.18
 Performance 1.20 6.25 7.25 6.50 6.50 7.00 5.75 7.25 6.75 6.50 6.68
 Composition 1.20 6.25 6.75 6.50 6.75 7.00 6.00 7.25 6.75 7.00 6.71
 Interpretation of the Music/Timing 1.20 6.75 7.00 6.75 7.00 6.75 6.25 7.50 6.75 7.00 6.86
 Judges Total Program Component Score (factored) 39.47
 Deductions Extended lifts: -1.00 -1.00
 Violation of choreography restrictions: (1 of 10)
> Extended Dance Lift
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Loica DEMOUGEOT / Theo LE MERCIER FRA 9 69.61 34.48 35.13 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt3 7.10 0.47 1 0 0 1 0 0 1 1 0 7.57
 2 ChSp1 1.00 0.20 1 0 1 0 0 0 1 0 0 1.20
 3 SlLi4 4.50 1.11 2 2 2 2 2 1 2 2 1 5.61
 4 STw4 6.60 0.51 2 0 0 1 1 1 2 1 0 7.11
 5 Sp4 5.60 0.60 1 1 0 2 1 1 2 1 0 6.20
 6 RoLi4 4.50 0.69 2 1 1 1 1 1 1 2 1 5.19
 7 ChLi1 1.00 0.60 0 1 2 0 1 1 2 1 0 1.60
 30.30 34.48
 Program Components Factor
 Skating Skills 1.20 6.00 6.25 5.25 5.50 5.50 5.50 6.50 6.00 5.00 5.71
 Transitions 1.20 5.75 6.00 5.25 5.25 5.50 5.00 6.00 5.75 4.25 5.50
 Performance 1.20 6.25 6.75 5.50 5.75 5.75 5.25 7.00 6.25 5.50 5.96
 Composition 1.20 6.25 6.50 6.00 6.00 5.75 5.50 6.25 6.50 5.50 6.04
 Interpretation of the Music/Timing 1.20 6.50 7.00 5.50 5.75 5.75 5.75 7.25 6.25 5.50 6.07
 Judges Total Program Component Score (factored) 35.13
 Deductions 0.00
 Music requirements violation: (2 of 10)
 Violation of choreography restrictions: (1 of 10)
ISU JGP Egna/Neumarkt 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Maria GOLUBTSOVA / Kirill BELOBROV UKR 10 68.95 33.22 35.73 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.60 1 1 0 1 2 1 1 1 1 5.10
 2 CiSt3 7.10 0.63 1 0 0 1 1 0 1 1 0 7.73
 3 STw4 6.60 0.60 1 1 1 2 1 0 1 2 0 7.20
 4 CoSp2 3.60 0.69 2 0 0 2 1 1 2 1 1 4.29
 5 ChSp1 1.00 0.50 1 1 0 1 1 1 0 1 0 1.50
 6 RoLi4 4.50 0.60 2 1 1 1 1 1 1 1 0 5.10
 7 ChLi1 1.00 1.30 3 1 1 2 2 2 2 2 2 2.30
 28.30 33.22
 Program Components Factor
 Skating Skills 1.20 5.75 5.75 5.50 5.25 6.50 5.75 6.25 6.50 5.50 5.86
 Transitions 1.20 5.75 5.50 5.25 5.50 6.50 5.50 5.75 6.50 4.75 5.68
 Performance 1.20 6.00 6.25 5.50 5.75 6.75 5.75 6.00 6.50 6.25 6.07
 Composition 1.20 6.00 6.00 5.50 5.50 6.50 6.00 5.75 6.75 6.00 5.96
 Interpretation of the Music/Timing 1.20 6.50 6.25 5.75 5.75 6.75 6.00 6.25 6.75 6.00 6.21
 Judges Total Program Component Score (factored) 35.73
 Deductions 0.00
 Music requirements violation: (2 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Mathilde VIARD / Renan MANCEAU FRA 5 62.39 32.43 29.96 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 Sp4 5.60 0.43 2 0 0 1 1 0 1 1 1 6.03
 2 SeSt3 7.10 0.00 1 0 0 0 0 0 0 0 0 7.10
 3 STw4 6.60 0.17 1 -1 0 0 1 0 0 0 1 6.77
 4 ChSp1 1.00 -0.03 1 0 -1 -1 -1 1 0 -1 0 0.97
 5 SlLi4 4.50 0.43 1 1 0 0 0 1 1 1 1 4.93
 6 RoLi4 4.50 0.43 1 1 -1 1 0 1 1 0 1 4.93
 7 ChLi1 1.00 0.70 1 1 0 2 0 1 2 1 1 1.70
 30.30 32.43
 Program Components Factor
 Skating Skills 1.20 5.25 5.25 4.50 5.00 5.25 4.50 4.75 4.75 4.50 4.86
 Transitions 1.20 5.00 5.00 4.25 4.75 4.75 4.00 4.75 4.25 4.75 4.64
 Performance 1.20 5.50 5.50 4.75 5.00 5.25 4.50 5.25 5.25 5.25 5.18
 Composition 1.20 5.50 5.75 4.75 5.25 5.00 4.25 5.00 5.00 5.50 5.14
 Interpretation of the Music/Timing 1.20 5.75 5.75 4.75 5.25 5.00 4.50 5.25 4.75 5.25 5.14
 Judges Total Program Component Score (factored) 29.96
 Deductions 0.00
 Music requirements violation: (2 of 10)
ISU JGP Egna/Neumarkt 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Carolina PORTESI PERONI / Michael CHRASTECKY ITA 6 61.87 28.42 33.45 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 0.60 1 1 0 2 2 1 1 1 0 6.20
 2 CiSt2 5.60 -0.14 0 0 -1 0 0 0 1 0 -1 5.46
 3 STw1 3.10 -0.41 -2 -1 -2 -2 -1 -1 -1 -1 -1 2.69
 4 ChSp1 1.00 0.40 0 1 1 1 0 1 1 0 0 1.40
 5 SlLi4 4.50 0.94 2 2 1 1 2 1 1 2 2 5.44
 6 RoLi4 4.50 1.03 2 2 1 2 2 2 2 1 1 5.53
 7 ChLi1 1.00 0.70 0 1 2 0 2 1 1 1 1 1.70
 25.30 28.42
 Program Components Factor
 Skating Skills 1.20 5.00 6.00 5.00 5.50 6.50 5.75 5.25 5.50 5.25 5.46
 Transitions 1.20 4.25 5.75 4.75 5.25 6.25 5.50 5.00 5.00 5.25 5.21
 Performance 1.20 4.50 6.75 5.00 5.25 6.50 5.75 5.75 5.75 6.00 5.71
 Composition 1.20 4.75 6.75 5.00 5.75 7.00 6.00 5.25 5.75 5.75 5.75
 Interpretation of the Music/Timing 1.20 5.50 6.50 5.00 5.50 6.75 6.25 5.75 5.50 5.25 5.75
 Judges Total Program Component Score (factored) 33.45
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Yana BOZHILOVA / Kaloyan GEORGIEV BUL 1 56.07 29.44 26.63 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 -0.21 -1 0 0 -1 -1 0 0 0 -1 6.39
 2 CiSt2 5.60 -0.43 -1 0 -1 0 -1 -1 0 0 0 5.17
 3 CoSp4 5.60 -0.07 0 0 0 -1 0 0 0 1 -1 5.53
 4 ChSp1 1.00 0.10 0 0 0 -1 0 0 0 1 1 1.10
 5 RoLi4 4.50 0.51 1 1 0 0 1 1 1 1 2 5.01
 6 SlLi4 4.50 0.34 1 1 -1 0 0 0 1 2 1 4.84
 7 ChLi1 1.00 0.40 1 1 0 0 0 0 1 1 1 1.40
 28.80 29.44
 Program Components Factor
 Skating Skills 1.20 4.50 5.00 4.00 4.25 4.50 4.75 4.50 5.00 4.25 4.54
 Transitions 1.20 3.50 4.50 4.00 3.75 4.25 4.25 4.25 4.75 3.75 4.11
 Performance 1.20 4.50 5.25 4.25 3.50 4.50 4.50 4.50 5.25 4.75 4.61
 Composition 1.20 4.25 4.75 3.75 4.25 4.75 4.50 4.50 5.25 4.75 4.54
 Interpretation of the Music/Timing 1.20 4.25 4.50 3.75 3.75 4.50 4.50 4.25 5.25 5.00 4.39
 Judges Total Program Component Score (factored) 26.63
 Deductions 0.00
 Costume/Prop violation: (3 of 10)
 Music requirements violation: (1 of 10)
ISU JGP Egna/Neumarkt 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Adelina ZVEZDOVA / Uladzimir ZAITSAU BLR 7 55.80 26.23 29.57 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 ChSp1 1.00 -0.26 -1 0 -2 -2 -1 0 -1 0 -1 0.74
 2 RoLi4 4.50 0.60 1 1 -1 1 1 1 1 1 2 5.10
 3 CoSp4 5.60 0.43 1 0 0 1 1 0 1 1 1 6.03
 4 STw1 3.10 0.09 -1 -1 -1 0 1 0 1 1 0 3.19
 5 SlLi4 4.50 0.26 2 0 0 -1 0 0 1 2 0 4.76
 6 SeSt2 5.60 -0.29 0 0 -1 0 -1 0 0 0 -1 5.31
 7 ChLi1 1.00 0.10 0 0 0 0 0 1 0 1 0 1.10
 25.30 26.23
 Program Components Factor
 Skating Skills 1.20 4.75 4.75 4.25 4.75 5.50 5.00 5.00 5.50 4.25 4.86
 Transitions 1.20 4.25 4.50 4.00 4.50 5.25 4.50 4.75 5.50 4.50 4.61
 Performance 1.20 4.50 5.00 4.25 4.75 5.50 4.75 5.75 5.75 5.25 5.07
 Composition 1.20 4.50 5.25 4.25 4.75 5.75 4.75 5.25 5.75 5.25 5.07
 Interpretation of the Music/Timing 1.20 5.00 4.75 4.25 5.00 5.50 4.75 5.50 5.75 4.75 5.04
 Judges Total Program Component Score (factored) 29.57
 Deductions 0.00
 Music requirements violation: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Cindy-Lilli ZIMMERLI / Volodymyr NAKISKO SUI 4 50.98 24.06 26.92 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 0.26 1 0 0 0 1 0 1 0 1 4.86
 2 CiSt2 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 3 CuLi3 4.00 0.17 1 1 0 0 -1 1 0 0 0 4.17
 4 CoSp2 3.60 0.26 1 1 0 1 0 0 0 0 1 3.86
 5 ChTw1 1.00 -0.09 -1 0 0 -1 -1 0 0 0 1 0.91
 6 RoLi3 4.00 -0.64 -1 -1 -2 -1 -2 -1 -2 -1 -1 3.36
 7 ChLi1 1.00 0.30 0 0 0 1 0 1 1 1 0 1.30
 23.80 24.06
 Program Components Factor
 Skating Skills 1.20 4.75 5.00 4.25 4.75 4.75 4.75 4.50 4.50 4.00 4.61
 Transitions 1.20 4.25 4.25 4.00 4.25 4.50 4.25 4.00 4.00 3.75 4.14
 Performance 1.20 4.50 4.75 4.25 4.50 4.50 4.50 4.75 4.75 4.25 4.54
 Composition 1.20 4.75 5.00 4.50 4.25 4.75 4.50 4.25 4.25 4.50 4.50
 Interpretation of the Music/Timing 1.20 4.75 4.75 4.00 5.00 4.50 4.75 4.75 4.50 4.50 4.64
 Judges Total Program Component Score (factored) 26.92
 Deductions 0.00
 Costume/Prop violation: (1 of 10)
 Music requirements violation: (3 of 10)
 Violation of choreography restrictions: (1 of 10)
ISU JGP Egna/Neumarkt 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Karolina Elizabeth CALHOUN / Michael Albert VALDEZ BRA 8 45.95 22.66 25.29 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.77 2 0 1 2 1 1 1 1 2 7.37
 2 CiSt1 4.10 -1.21 -3 -2 -2 -3 -3 -2 -3 -2 -2 2.89
 3 SlLi4 4.50 0.43 1 2 0 2 0 1 1 0 0 4.93
 4 Sp 0.00 0.00 - - - - - - - - - 0.00
 5 CuLi4 4.50 0.17 1 1 0 1 0 0 0 0 0 4.67
 6 ChLi1 1.00 0.30 1 1 0 1 0 0 1 0 0 1.30
 7 ChTw1 1.00 0.50 1 0 0 1 0 1 1 1 1 1.50
 21.70 22.66
 Program Components Factor
 Skating Skills 1.20 4.25 3.75 4.25 4.25 3.50 4.50 4.50 4.25 3.75 4.14
 Transitions 1.20 4.75 3.50 4.25 4.00 3.25 4.25 4.50 4.00 4.00 4.07
 Performance 1.20 4.00 3.75 4.25 4.25 3.50 4.00 4.75 4.50 4.50 4.18
 Composition 1.20 4.75 4.00 4.00 4.50 4.00 4.25 4.75 4.50 5.00 4.39
 Interpretation of the Music/Timing 1.20 5.00 4.00 4.00 4.25 3.50 4.25 4.50 4.50 4.50 4.29
 Judges Total Program Component Score (factored) 25.29
 Deductions Falls: -2.00 -2.00
 Music requirements violation: (5 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Malene NICHITA-BASQUIN / Jaime GARCIA ESP 2 45.57 22.12 23.45 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 Sp2 3.60 0.00 0 0 0 0 -1 0 1 0 0 3.60
 2 SlLi4 4.50 0.09 0 0 -1 0 0 0 1 1 0 4.59
 3 CiStB 2.60 -0.43 -1 -1 -2 -1 -1 -1 0 0 -1 2.17
 4 ChSp1 1.00 0.06 0 0 -1 -1 0 0 1 0 1 1.06
 5 STw3 5.60 -0.79 -1 -2 -2 -2 -2 -1 -1 -1 -2 4.81
 6 CuLi4 4.50 0.09 -1 1 0 0 0 0 0 0 1 4.59
 7 ChLi1 1.00 0.30 1 -1 0 1 0 0 0 1 1 1.30
 22.80 22.12
 Program Components Factor
 Skating Skills 1.20 4.00 3.75 4.00 4.00 3.75 4.25 4.25 4.00 3.75 3.96
 Transitions 1.20 3.50 3.25 3.50 3.50 3.50 3.75 4.00 3.50 3.50 3.54
 Performance 1.20 3.75 3.50 4.25 4.00 4.00 3.75 4.75 4.25 4.00 4.00
 Composition 1.20 4.00 4.00 4.00 3.50 4.00 4.00 4.25 4.00 4.50 4.04
 Interpretation of the Music/Timing 1.20 3.75 3.50 4.00 4.00 4.25 4.00 4.25 4.00 4.00 4.00
 Judges Total Program Component Score (factored) 23.45
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
ISU JGP Egna/Neumarkt 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Lucy BURTON / Thomas INGALL CZE 3 45.03 21.69 23.34 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw1 3.10 -0.53 -2 -2 -2 -2 -2 -1 -1 -1 -1 2.57
 2 CuLi4 4.50 0.34 1 1 0 0 0 0 1 1 1 4.84
 3 SeSt1 4.10 -0.64 -2 0 -2 -1 -2 -1 -1 -1 -1 3.46
 4 CoSp4 5.60 -0.07 1 0 -1 0 -1 0 0 0 0 5.53
 5 RoLi3 4.00 -0.21 -1 0 -1 -1 -2 0 0 1 0 3.79
 6 ChSp1 1.00 0.01 0 0 -2 -1 -1 0 0 1 1 1.01
 7 ChLi1 1.00 -0.51 -2 -1 -2 -2 -3 -2 -2 -1 -1 0.49
 23.30 21.69
 Program Components Factor
 Skating Skills 1.20 3.75 4.25 3.50 3.75 3.25 4.25 4.25 4.25 3.75 3.93
 Transitions 1.20 3.75 3.75 3.25 3.50 3.25 3.75 4.00 4.00 3.75 3.68
 Performance 1.20 3.50 3.75 3.50 3.50 3.50 3.75 4.00 4.50 4.50 3.79
 Composition 1.20 4.00 4.25 3.75 4.00 4.00 3.75 4.25 4.50 4.50 4.11
 Interpretation of the Music/Timing 1.20 4.25 4.00 3.50 3.50 3.50 4.00 4.00 4.25 4.25 3.93
 Judges Total Program Component Score (factored) 23.34
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
printed: 10/13/2017 10:07:11PM

