ISU JGP Riga Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Mitsuki SUMOTO JPN 22 140.26 75.26 65.00 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A+2T 9.80 0.86 1 1 1 1 1 1 0 1 0 10.66
 2 3A 8.50 -1.00 -1 -1 -1 -1 -1 -1 -1 -1 -1 7.50
 3 3F 5.30 0.50 1 1 0 1 1 0 0 1 1 5.80
 4 CCoSp4 3.50 0.29 1 1 0 1 0 1 0 1 0 3.79
 5 StSq3 3.30 0.36 1 1 1 0 0 1 0 1 1 3.66
 6 CSSp3 2.60 0.36 1 0 1 0 1 0 1 1 1 2.96
 7 3Lz+3T ! 11.33 x -0.30 0 -1 -1 0 0 -1 -1 0 1 11.03
 8 3Lo 5.61 x 0.70 1 1 0 1 1 1 1 1 1 6.31
 9 2A+1Lo+3S 9.02 x 0.40 1 0 0 1 1 0 0 1 2 9.42
 10 FCSp3 2.80 0.00 0 0 0 0 0 0 0 0 1 2.80
 11 2A 3.63 x 0.50 1 1 1 1 1 1 1 1 2 4.13
 12 3Lz 6.60 x 0.60 1 1 1 1 0 1 0 1 2 7.20
 71.99 75.26
 Program Components Factor
 Skating Skills 2.00 7.00 6.75 6.50 6.50 7.00 6.75 6.25 6.25 7.00 6.68
 Transitions 2.00 6.25 6.50 6.00 6.25 6.50 6.50 6.00 6.00 6.25 6.25
 Performance 2.00 6.50 6.50 6.25 6.50 7.25 7.00 6.25 6.25 7.00 6.57
 Composition 2.00 7.00 6.75 6.50 6.50 6.50 6.75 6.00 6.00 7.00 6.57
 Interpretation of the Music 2.00 6.50 6.75 6.25 6.00 6.50 7.00 6.25 6.00 6.75 6.43
 Judges Total Program Component Score (factored) 65.00
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Makar IGNATOV RUS 25 131.93 66.01 65.92 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T 10.30 -1.03 -1 -1 -1 -1 -1 0 -1 -1 0 9.27
 2 3A 8.50 1.14 1 2 1 1 1 1 1 1 2 9.64
 3 3Lz 6.00 0.60 1 1 1 1 1 0 0 1 1 6.60
 4 3Lo 5.10 0.40 1 0 0 1 0 0 1 1 1 5.50
 5 FCSp3 2.80 0.43 1 0 1 1 0 1 1 1 1 3.23
 6 StSq3 3.30 0.57 1 1 1 2 1 1 0 2 1 3.87
 7 3A<+1Lo+3S< < 10.45 x -2.14 -2 -2 -2 -3 -2 -2 -3 -1 -2 8.31
 8 3Lz+2T 8.03 x 0.00 0 0 0 0 0 0 0 0 0 8.03
 9 3F< < 4.07 x -1.80 -2 -3 -3 -3 -2 -2 -3 -2 -3 2.27
 10 2A 3.63 x -0.14 -1 0 0 0 -1 0 -1 0 0 3.49
 11 CSSp2 2.30 0.07 0 0 0 2 0 0 0 1 0 2.37
 12 CCoSp3 3.00 0.43 1 0 2 2 0 1 0 1 1 3.43
 67.48 66.01
 Program Components Factor
 Skating Skills 2.00 7.25 6.50 6.75 6.75 7.25 6.75 6.25 6.50 6.50 6.71
 Transitions 2.00 6.50 5.75 6.25 6.50 6.50 6.25 6.00 6.25 5.50 6.21
 Performance 2.00 7.00 6.25 7.00 6.75 7.00 6.50 6.25 6.50 6.75 6.68
 Composition 2.00 7.00 6.75 6.50 7.00 6.50 6.50 6.50 6.75 6.75 6.68
 Interpretation of the Music 2.00 7.25 6.75 7.00 7.00 6.50 6.50 6.25 6.50 6.50 6.68
 Judges Total Program Component Score (factored) 65.92
 Deductions 0.00
 Costume/Prop violation: (1 of 10)
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Tomoki HIWATASHI USA 21 128.54 63.68 64.86 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 0.60 1 1 1 1 1 0 0 1 1 10.20
 2 2A 3.30 0.71 2 1 2 2 2 1 1 1 1 4.01
 3 CCSp3 2.80 0.57 1 1 1 2 1 2 1 1 1 3.37
 4 StSq3 3.30 0.79 2 1 2 2 1 1 2 2 1 4.09
 5 3Lo 5.61 x 0.80 1 1 1 2 1 1 1 1 2 6.41
 6 3S 4.84 x 0.60 1 1 1 1 0 1 0 1 1 5.44
 7 2A+2T 5.06 x 0.14 1 -1 0 1 0 0 0 1 0 5.20
 8 3Lz 6.60 x 0.60 1 1 1 1 1 0 0 1 1 7.20
 9 FSSp4 3.00 0.57 2 0 1 2 1 1 1 1 1 3.57
 10 3Lz<+2T < 6.05 x -0.90 -1 -1 -2 -1 -1 -1 -2 -1 -2 5.15
 11 3F 5.83 x -0.50 -1 0 -1 0 -1 -1 0 -1 -1 5.33
 12 CCoSp3 3.00 0.71 2 1 2 2 1 2 1 1 1 3.71
 58.99 63.68
 Program Components Factor
 Skating Skills 2.00 7.00 6.50 6.50 6.75 7.00 6.50 6.25 6.25 6.50 6.57
 Transitions 2.00 7.25 6.25 6.25 6.50 6.00 6.75 6.00 6.00 6.00 6.25
 Performance 2.00 7.00 6.50 6.75 6.75 6.75 6.75 6.25 6.25 6.50 6.61
 Composition 2.00 7.50 6.75 6.50 7.00 6.25 6.50 6.25 6.50 6.50 6.57
 Interpretation of the Music 2.00 6.75 6.50 6.50 6.50 6.00 6.75 6.50 6.25 6.00 6.43
 Judges Total Program Component Score (factored) 64.86
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Roman SAVOSIN RUS 26 123.59 65.09 60.50 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T 10.30 -0.86 -1 -1 -1 0 -1 -1 0 0 -1 9.44
 2 4S 10.50 -1.03 0 -1 -1 -1 -1 -1 0 -1 -1 9.47
 3 2A+3T 7.60 0.30 1 0 0 1 0 0 0 1 1 7.90
 4 4T<+2T < 9.30 -2.63 -2 -2 -2 -3 -2 -2 -3 -2 -2 6.67
 5 CCSp3 2.80 0.21 0 0 0 1 0 1 0 1 1 3.01
 6 3S 4.84 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.44
 7 2A+1Lo+3F 10.01 x 0.40 1 0 1 1 0 0 0 1 1 10.41
 8 3Lo< < 3.96 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.86
 9 3Lz< ! 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 10 FSSp4 3.00 0.00 -1 0 0 0 0 0 0 0 0 3.00
 11 StSq3 3.30 0.21 0 0 1 1 0 1 0 1 0 3.51
 12 CCoSp4 3.50 0.36 1 0 1 1 0 1 0 1 1 3.86
 73.73 65.09
 Program Components Factor
 Skating Skills 2.00 6.75 6.50 6.25 6.25 6.25 6.75 5.75 6.25 5.75 6.29
 Transitions 2.00 5.75 6.00 5.75 5.50 6.25 6.00 5.25 6.00 5.25 5.75
 Performance 2.00 6.50 6.25 6.25 5.75 6.75 6.25 5.50 5.75 6.00 6.11
 Composition 2.00 6.25 6.50 6.00 5.75 6.50 6.50 5.75 6.25 5.75 6.14
 Interpretation of the Music 2.00 6.25 6.50 6.00 5.50 6.00 6.25 5.75 6.00 5.50 5.96
 Judges Total Program Component Score (factored) 60.50
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Riga Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Matyas BELOHRADSKY CZE 23 116.37 54.17 63.20 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 1.10 1 1 2 2 1 2 1 2 2 6.40
 2 3Lz 6.00 0.50 2 0 0 1 1 1 0 1 1 6.50
 3 3Lo 5.10 0.70 1 1 0 1 1 1 1 1 1 5.80
 4 2A 3.30 0.29 1 1 1 1 0 0 0 0 1 3.59
 5 CCoSp4 3.50 0.29 1 1 0 1 0 1 0 0 1 3.79
 6 3Lz+2T 8.03 x 0.80 1 2 1 1 2 1 1 1 1 8.83
 7 3T+3T<< << 6.16 x -2.00 -2 -3 -3 -3 -2 -3 -3 -3 -3 4.16
 8 StSq3 3.30 0.79 2 2 0 1 1 2 2 1 2 4.09
 9 1A<< << 0.00 x 0.00 - - - - - - - - - 0.00
 10 3S 4.84 x 0.30 1 0 0 0 1 0 1 0 1 5.14
 11 FCSp3 2.80 0.00 0 0 0 0 0 0 0 0 0 2.80
 12 CSSp4 3.00 0.07 1 0 0 1 0 0 0 0 0 3.07
 51.33 54.17
 Program Components Factor
 Skating Skills 2.00 7.25 6.50 5.25 6.00 6.75 6.50 6.00 5.75 6.50 6.29
 Transitions 2.00 6.75 6.50 4.75 5.75 6.50 6.25 5.75 6.00 6.75 6.21
 Performance 2.00 7.00 6.50 5.50 6.00 6.50 6.50 6.25 5.75 6.25 6.25
 Composition 2.00 7.50 6.50 5.25 6.25 6.50 6.50 6.00 6.25 6.75 6.39
 Interpretation of the Music 2.00 7.25 6.75 5.50 6.25 6.75 6.75 6.25 6.00 6.50 6.46
 Judges Total Program Component Score (factored) 63.20
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Ivan PAVLOV UKR 24 114.46 55.60 58.86 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2T 1.30 -0.57 -3 -3 -3 -3 -3 -2 -3 -2 -3 0.73
 2 1A 1.10 0.00 -1 0 0 0 0 0 0 0 1 1.10
 3 3A+2T 9.80 0.57 0 1 0 1 0 1 1 0 1 10.37
 4 CCSp4 3.20 0.21 0 0 0 1 0 0 1 1 1 3.41
 5 StSq3 3.30 0.50 1 0 1 1 1 0 2 2 1 3.80
 6 1A 1.21 x -0.06 -1 0 -1 0 -1 0 0 0 0 1.15
 7 3Lz+3T 11.33 x 0.20 0 0 0 1 0 0 1 1 0 11.53
 8 FSSp4 3.00 0.50 1 1 0 1 1 1 2 1 1 3.50
 9 2A 3.63 x 0.29 0 0 0 1 1 0 1 1 1 3.92
 10 3Lz+1Lo<+1S < 7.48 x -0.70 -1 -1 -1 -1 -2 -1 -1 -1 0 6.78
 11 3Lo 5.61 x 0.20 1 0 0 0 0 0 1 1 0 5.81
 12 CCoSp4 3.50 0.00 0 0 0 1 0 0 0 0 0 3.50
 54.46 55.60
 Program Components Factor
 Skating Skills 2.00 6.50 5.50 5.75 6.00 6.75 6.50 6.75 6.25 5.75 6.21
 Transitions 2.00 6.00 4.75 5.25 5.50 6.25 5.50 6.25 6.25 5.00 5.68
 Performance 2.00 5.75 5.25 5.50 5.50 6.50 6.00 6.25 5.75 5.25 5.71
 Composition 2.00 6.25 5.25 5.25 6.00 6.50 6.25 6.50 6.50 5.50 6.04
 Interpretation of the Music 2.00 5.75 5.25 5.00 5.75 6.25 6.00 6.75 6.25 5.25 5.79
 Judges Total Program Component Score (factored) 58.86
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Yuto KISHINA JPN 15 111.11 53.03 59.08 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A<< << 3.30 -1.36 -3 -3 -3 -3 -2 -2 -3 -2 -3 1.94
 2 3Lze e 4.20 -0.80 -1 -2 -1 -1 -1 -2 -1 -1 -1 3.40
 3 3F 5.30 0.70 1 1 1 1 1 0 1 1 1 6.00
 4 CSSp4 3.00 0.50 2 1 1 1 1 1 1 1 1 3.50
 5 StSq3 3.30 0.79 2 1 2 2 1 2 1 1 2 4.09
 6 3S 4.84 x 0.70 1 1 1 0 1 1 1 1 1 5.54
 7 3Lo+3T< < 8.91 x -2.10 -2 -3 -3 -3 -3 -3 -3 -3 -3 6.81
 8 3F<+1Lo<+2S < 5.94 x -1.00 -1 -2 -2 -2 -1 -1 -2 -1 -1 4.94
 9 FCSp4 3.20 0.00 0 0 0 1 -1 0 0 0 0 3.20
 10 3Lo 5.61 x 0.50 1 1 0 0 1 1 0 1 1 6.11
 11 2A+1T 4.07 x -0.50 -1 -1 -1 -1 -2 -1 -1 -1 -1 3.57
 12 CCoSp4 3.50 0.43 1 0 1 1 1 1 0 1 1 3.93
 55.17 53.03
 Program Components Factor
 Skating Skills 2.00 6.25 5.50 5.75 5.75 6.50 6.25 6.00 6.00 6.25 6.04
 Transitions 2.00 5.75 5.00 6.00 5.50 6.00 5.50 5.75 5.75 5.50 5.68
 Performance 2.00 6.00 5.25 6.25 5.75 6.25 6.00 5.75 6.00 6.00 5.96
 Composition 2.00 6.00 5.50 5.75 6.00 6.25 5.75 6.00 5.75 6.25 5.93
 Interpretation of the Music 2.00 5.75 5.75 6.25 5.75 6.25 6.00 6.00 6.00 5.75 5.93
 Judges Total Program Component Score (factored) 59.08
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Nikolaj MAJOROV SWE 8 107.68 55.68 53.00 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 1.10 2 1 2 2 1 1 1 2 2 7.10
 2 3F ! 5.30 -1.70 -2 -3 -3 -3 -2 -3 -2 -2 -2 3.60
 3 3Lo+2T 6.40 0.00 0 0 0 0 0 0 0 0 0 6.40
 4 CCoSp4 3.50 0.43 1 1 1 1 0 0 1 1 1 3.93
 5 3T+2T 5.60 -0.70 -1 -1 -1 0 -1 -1 -1 -1 -1 4.90
 6 CSSp4 3.00 0.43 1 0 1 1 0 1 1 1 1 3.43
 7 2A+1Lo+3S 9.02 x -1.20 -1 -2 -2 -1 -2 -2 -2 -2 0 7.82
 8 3Lo 5.61 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.51
 9 3S 4.84 x -0.20 0 -1 0 0 -1 -1 0 0 0 4.64
 10 2A 3.63 x 0.29 1 0 1 0 0 0 1 1 1 3.92
 11 StSq3 3.30 0.57 2 1 1 1 -1 1 2 1 1 3.87
 12 FCCoSp3V 2.50 0.06 1 -1 -1 1 -1 0 0 1 0 2.56
 58.70 55.68
 Program Components Factor
 Skating Skills 2.00 5.75 5.00 5.25 5.75 5.25 5.25 6.00 5.00 5.50 5.39
 Transitions 2.00 4.75 4.25 5.00 5.50 4.50 4.75 5.75 5.25 4.75 4.93
 Performance 2.00 5.50 4.75 6.00 5.75 5.00 5.00 6.00 5.50 5.75 5.50
 Composition 2.00 5.25 4.75 5.00 5.75 4.75 5.00 6.00 5.25 6.00 5.29
 Interpretation of the Music 2.00 5.25 4.75 5.75 5.50 4.50 5.25 6.25 5.50 5.75 5.39
 Judges Total Program Component Score (factored) 53.00
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Riga Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Maxim NAUMOV USA 20 106.02 51.66 57.36 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 2 3F+2T ! 6.60 0.20 0 1 0 0 -1 1 0 0 2 6.80
 3 3Lz+2T+2Lo 9.10 0.00 0 0 -1 -1 1 0 0 0 1 9.10
 4 FCCoSp4 3.50 0.29 1 0 0 1 1 1 0 0 1 3.79
 5 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 6 3Lz 6.60 x -0.70 -1 0 -2 -1 -1 -1 -1 -1 -1 5.90
 7 StSq3 3.30 0.36 1 0 1 1 0 0 1 1 1 3.66
 8 3Fe e 4.07 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.97
 9 3T+1T 5.17 x -0.70 -1 -1 -1 0 -2 -1 -1 -1 -1 4.47
 10 FSSp3 2.60 0.10 0 -1 0 1 -1 0 1 0 1 2.70
 11 3S 4.84 x 0.10 0 0 0 1 0 0 0 0 1 4.94
 12 CCoSp4 3.50 0.43 1 0 1 1 1 0 1 1 1 3.93
 58.78 51.66
 Program Components Factor
 Skating Skills 2.00 6.25 5.50 6.25 5.75 6.25 6.25 5.50 6.00 6.25 6.04
 Transitions 2.00 6.00 5.25 5.75 5.25 5.75 5.50 5.50 5.50 5.75 5.57
 Performance 2.00 6.00 5.25 5.75 5.75 6.00 5.75 5.25 6.00 5.50 5.71
 Composition 2.00 5.50 5.75 5.25 5.50 5.50 5.75 5.75 6.00 6.25 5.68
 Interpretation of the Music 2.00 5.75 5.50 5.50 5.50 5.75 5.75 5.75 5.75 5.75 5.68
 Judges Total Program Component Score (factored) 57.36
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Isaak DROYSEN GER 16 104.95 48.39 57.56 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.80 2 1 1 1 1 1 1 1 2 6.80
 2 3F 5.30 -1.40 -2 -2 -2 -3 -2 -2 -2 -2 -2 3.90
 3 3Lo+2T 6.40 0.00 0 0 0 0 -1 0 0 0 0 6.40
 4 3S 4.40 -1.60 -2 -3 -2 -2 -2 -3 -3 -2 -2 2.80
 5 2A+1Lo+2F 5.70 0.00 -1 0 0 0 0 0 0 1 0 5.70
 6 FCCoSp4 3.50 0.50 1 1 1 1 0 1 1 1 1 4.00
 7 1F 0.50 -0.16 -2 -1 -2 -2 -1 -1 -3 -2 -1 0.34
 8 3Lo<+2T < 5.39 x -1.50 -2 -1 -3 -3 -2 -2 -3 -1 -2 3.89
 9 CSSp4 3.00 0.64 1 1 2 1 1 0 1 2 2 3.64
 10 3T 4.73 x -1.40 -2 -2 -2 -2 -2 -2 -3 -2 -2 3.33
 11 StSq3 3.30 0.50 1 1 2 1 1 1 1 1 1 3.80
 12 CCoSp4 3.50 0.29 1 1 1 1 0 0 0 1 0 3.79
 51.72 48.39
 Program Components Factor
 Skating Skills 2.00 5.75 5.75 5.75 6.00 6.25 5.50 5.75 5.75 5.75 5.79
 Transitions 2.00 5.00 5.25 6.00 5.50 5.75 4.75 5.50 6.00 6.25 5.57
 Performance 2.00 5.50 5.50 6.50 5.75 6.00 5.25 5.50 6.25 5.50 5.71
 Composition 2.00 5.75 5.75 6.00 6.25 6.00 5.00 5.75 6.25 6.25 5.96
 Interpretation of the Music 2.00 5.50 5.75 6.75 6.00 5.75 5.00 5.75 6.00 5.50 5.75
 Judges Total Program Component Score (factored) 57.56
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Maxence COLLET FRA 17 103.96 44.54 60.42 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.60 1 0 1 1 1 0 1 1 2 6.20
 2 2A 3.30 0.50 1 1 1 1 0 1 1 1 2 3.80
 3 3Lz 6.00 -0.50 0 -1 -1 0 -1 -1 0 -1 -1 5.50
 4 FCCoSp3 3.00 0.43 0 1 1 1 0 1 1 1 1 3.43
 5 StSq4 3.90 1.30 2 2 2 2 1 2 2 1 3 5.20
 6 3S 4.84 x 0.30 1 0 0 0 0 1 1 0 1 5.14
 7 3Lz+REP 4.62 x -0.70 -1 -1 -2 -1 -1 -1 -1 -1 -1 3.92
 8 3Lo<< << 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.08
 9 3T 4.73 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.63
 10 2A 3.63 x -1.14 -2 -3 -2 -3 -2 -1 -3 -2 -2 2.49
 11 CSSp2 2.30 0.14 1 0 0 1 -1 0 1 0 0 2.44
 12 CCoSp2 2.50 0.21 1 -1 0 1 0 1 1 0 0 2.71
 46.40 44.54
 Program Components Factor
 Skating Skills 2.00 6.25 5.75 6.25 6.50 6.50 6.00 6.25 5.75 7.00 6.21
 Transitions 2.00 5.00 5.25 5.75 5.75 5.75 6.00 6.00 5.75 6.25 5.75
 Performance 2.00 5.50 5.50 5.75 6.25 6.25 6.25 6.00 6.00 6.50 6.00
 Composition 2.00 5.25 5.75 5.50 6.75 6.00 6.00 6.25 6.00 6.75 6.04
 Interpretation of the Music 2.00 5.75 5.75 6.00 6.75 6.00 6.50 6.25 6.25 7.00 6.21
 Judges Total Program Component Score (factored) 60.42
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Jaeseok KYEONG KOR 12 102.55 50.69 51.86 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+3T 7.60 0.30 1 0 0 1 0 0 0 1 1 7.90
 2 3Lze e 4.20 -1.70 -2 -2 -2 -3 -3 -3 -2 -2 -3 2.50
 3 3Lo 5.10 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.70
 4 3F<+2T<+2Lo< < 5.90 -1.90 -2 -2 -3 -3 -3 -2 -3 -3 -3 4.00
 5 FCSp4 3.20 0.29 1 1 1 1 0 0 0 1 0 3.49
 6 CSSp4 3.00 -0.17 -1 -1 -1 -1 0 0 0 0 -1 2.83
 7 StSq3 3.30 0.29 1 1 1 0 1 0 0 1 0 3.59
 8 3F 5.83 x 0.00 0 1 0 0 0 -1 0 0 0 5.83
 9 3S 4.84 x 0.20 1 1 0 0 1 0 0 0 0 5.04
 10 3Lo+2T 7.04 x -0.40 -1 0 0 0 -1 0 -1 -1 -1 6.64
 11 2A< < 2.53 x -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.03
 12 CCoSp3 3.00 0.14 1 1 0 0 0 0 0 1 0 3.14
 55.54 50.69
 Program Components Factor
 Skating Skills 2.00 5.25 5.50 4.75 5.25 5.50 5.25 5.25 5.50 5.50 5.36
 Transitions 2.00 5.00 5.00 4.50 5.00 5.00 5.25 4.75 5.25 4.75 4.96
 Performance 2.00 5.50 5.25 5.25 5.25 5.25 5.00 5.00 5.50 5.50 5.29
 Composition 2.00 5.00 5.50 4.75 5.25 5.00 5.00 5.00 5.75 5.25 5.14
 Interpretation of the Music 2.00 5.00 5.75 5.00 5.00 5.00 5.25 5.25 5.50 5.25 5.18
 Judges Total Program Component Score (factored) 51.86
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Riga Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Kai Xiang CHEW MAS 18 102.31 48.95 53.36 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.36 1 1 1 1 0 0 0 1 1 3.66
 2 3Lz 6.00 -0.70 -1 -1 -1 0 -1 -1 -1 -1 -1 5.30
 3 3Lo+2Lo 6.90 0.00 0 0 1 0 0 0 0 0 0 6.90
 4 CCSp4 3.20 0.14 1 0 0 1 0 0 0 0 1 3.34
 5 3Lz+2T 7.30 -0.10 0 0 -1 0 -1 0 0 0 0 7.20
 6 3Fe e 4.07 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.67
 7 3S<< << 1.43 x -0.46 -2 -2 -2 -3 -2 -2 -3 -2 -3 0.97
 8 3Lo 5.61 x -0.10 -1 0 0 0 -1 0 0 0 0 5.51
 9 FSSp3 2.60 0.50 1 1 1 1 1 0 1 1 1 3.10
 10 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 11 2A+2T 5.06 x -1.00 -2 -3 -2 -2 -2 -2 -2 -2 -2 4.06
 12 CCoSp4 3.50 0.14 0 0 1 1 0 0 0 0 1 3.64
 51.57 48.95
 Program Components Factor
 Skating Skills 2.00 6.00 5.50 5.25 5.75 6.00 6.00 5.75 5.75 5.50 5.75
 Transitions 2.00 5.00 5.00 4.75 5.00 5.50 4.50 5.25 5.25 4.75 5.00
 Performance 2.00 5.25 5.25 5.00 5.50 6.00 5.50 5.75 5.50 5.50 5.46
 Composition 2.00 5.00 5.50 4.75 5.00 5.50 5.00 5.50 5.50 5.50 5.29
 Interpretation of the Music 2.00 5.00 5.50 5.00 5.00 5.25 5.25 5.50 5.25 5.00 5.18
 Judges Total Program Component Score (factored) 53.36
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Corey CIRCELLI CAN 19 96.24 42.66 54.58 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.00 0 0 0 0 0 0 0 0 0 7.30
 2 2A+3T 7.60 0.70 1 1 1 1 1 1 1 1 1 8.30
 3 1F 0.50 -0.03 -1 0 0 0 -1 0 0 0 -1 0.47
 4 CCoSp4 3.50 0.14 1 0 0 1 0 1 0 0 0 3.64
 5 FSSp3 2.60 0.07 1 0 0 0 0 1 0 0 0 2.67
 6 3Lo 5.10 -0.60 -1 0 -2 -1 -1 0 -1 -1 -1 4.50
 7 1Lz 0.66 x -0.04 -1 0 0 0 -1 0 -1 0 -1 0.62
 8 3F ! 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 -2 -3 3.73
 9 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 10 StSq3 3.30 0.07 0 1 1 0 0 0 0 0 0 3.37
 11 2A 3.63 x 0.29 1 1 0 1 0 1 1 0 0 3.92
 12 FCCoSp3 3.00 -0.17 0 -1 -1 0 0 0 -1 -1 -1 2.83
 46.43 42.66
 Program Components Factor
 Skating Skills 2.00 5.50 5.50 5.00 5.50 6.50 6.25 6.00 5.50 4.75 5.61
 Transitions 2.00 5.25 5.00 4.75 5.25 5.75 5.50 5.50 5.00 4.50 5.18
 Performance 2.00 5.75 5.50 5.25 5.00 5.75 6.00 5.50 5.25 4.75 5.43
 Composition 2.00 6.00 5.75 5.00 5.50 6.00 5.75 5.75 5.50 5.25 5.64
 Interpretation of the Music 2.00 5.50 5.50 5.50 5.00 5.50 6.00 5.75 5.25 4.75 5.43
 Judges Total Program Component Score (factored) 54.58
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Riga Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Yakau ZENKO BLR 13 92.33 46.53 47.80 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 0.50 1 1 1 1 1 0 0 0 1 4.90
 2 3F+3T ! 9.60 -0.20 0 0 -1 0 0 -1 0 -1 0 9.40
 3 1Lo 0.50 -0.03 -1 0 -1 0 0 0 -1 0 0 0.47
 4 FCCoSp2V 2.00 -0.56 -2 -3 -2 -2 -1 -1 -2 -2 -2 1.44
 5 CSSp4 3.00 0.07 1 -1 0 0 0 0 0 0 1 3.07
 6 3Lz+2T+2Lo 9.10 0.40 1 0 0 1 1 0 1 1 0 9.50
 7 3F< ! 4.07 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.97
 8 3Lz< < 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 9 2A+2T 5.06 x 0.00 -1 0 0 0 0 0 0 0 0 5.06
 10 2A 3.63 x -0.07 0 0 -1 0 0 -1 0 0 0 3.56
 11 StSq3 3.30 0.07 0 0 1 0 0 0 0 0 1 3.37
 12 CCoSp1V 1.70 -0.43 -2 -2 -1 0 -1 -1 -2 -1 -2 1.27
 50.98 46.53
 Program Components Factor
 Skating Skills 2.00 5.25 4.75 4.50 5.25 5.50 5.00 5.50 4.75 4.75 5.04
 Transitions 2.00 4.50 4.00 4.25 4.75 4.75 4.25 5.00 4.50 4.00 4.43
 Performance 2.00 5.00 4.50 4.75 4.75 5.00 4.50 5.00 4.25 4.25 4.68
 Composition 2.00 4.50 4.50 5.00 5.25 5.25 4.75 5.25 4.75 5.00 4.93
 Interpretation of the Music 2.00 4.75 4.75 5.25 5.00 5.00 4.25 5.25 4.50 4.50 4.82
 Judges Total Program Component Score (factored) 47.80
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Kims Georgs PAVLOVS LAT 10 91.08 47.86 45.22 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.00 1 0 0 0 0 0 0 -1 0 7.30
 2 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 2A<+3T < 6.60 -0.90 -2 -1 -2 -2 -1 -1 -1 -1 -1 5.70
 4 FSSp4 3.00 0.36 0 1 0 1 1 1 1 0 1 3.36
 5 StSq2 2.60 -0.07 0 0 0 -1 0 0 0 0 -1 2.53
 6 3Lz 6.60 x -0.10 -1 0 -1 0 0 0 0 0 0 6.50
 7 3F+2T+2Lo<< << 7.81 x -1.60 -1 -2 -3 -3 -2 -1 -3 -2 -3 6.21
 8 CCoSp2V 2.00 0.00 0 -1 0 0 0 0 0 0 0 2.00
 9 3Lo 5.61 x 0.00 1 0 0 0 0 0 0 0 0 5.61
 10 3S 4.84 x 0.00 0 0 0 0 0 0 0 0 0 4.84
 11 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 12 CoSp* * 0.00 0.00 - - - - - - - - - 0.00
 52.87 47.86
 Program Components Factor
 Skating Skills 2.00 5.00 4.50 4.25 4.50 5.00 5.25 5.25 4.50 4.25 4.71
 Transitions 2.00 4.00 4.00 3.75 4.00 4.50 4.75 4.75 4.75 4.00 4.29
 Performance 2.00 4.25 4.25 4.50 4.00 5.25 4.50 5.00 4.75 4.50 4.54
 Composition 2.00 4.75 4.50 4.00 4.00 4.75 4.75 5.25 5.00 4.50 4.61
 Interpretation of the Music 2.00 4.00 4.75 4.25 3.75 5.00 4.25 5.25 4.75 4.25 4.46
 Judges Total Program Component Score (factored) 45.22
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Nikita MANKO KAZ 4 90.10 46.02 44.08 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 0.00 0 0 0 0 0 0 0 -1 0 4.40
 2 3S+2T 5.70 0.00 0 0 0 0 0 0 0 0 0 5.70
 3 3T+2T 5.60 0.00 0 0 1 0 0 0 0 0 0 5.60
 4 FCCoSp4 3.50 0.14 1 0 1 0 0 0 0 0 1 3.64
 5 2A 3.30 0.14 1 0 1 0 0 0 0 0 1 3.44
 6 CSSp4 3.00 0.21 1 0 1 1 -1 0 0 1 0 3.21
 7 StSq2 2.60 0.00 0 0 1 0 0 0 0 0 0 2.60
 8 2A 3.63 x 0.00 1 0 0 0 0 0 0 0 0 3.63
 9 2F+1Lo+2S 4.07 x 0.13 1 0 1 1 0 0 0 1 0 4.20
 10 3T 4.73 x -0.80 -1 -1 -2 -1 -2 -1 -1 -1 -1 3.93
 11 2Lz 2.31 x 0.00 1 0 0 0 0 0 0 0 0 2.31
 12 CCoSp3 3.00 0.36 1 -1 1 1 0 1 1 0 1 3.36
 45.84 46.02
 Program Components Factor
 Skating Skills 2.00 5.25 4.75 5.50 4.75 4.50 4.75 4.25 4.50 4.50 4.71
 Transitions 2.00 4.50 4.00 4.75 4.00 3.50 4.00 4.00 4.25 4.00 4.11
 Performance 2.00 4.00 4.50 5.25 4.50 4.50 4.00 4.50 4.50 4.50 4.43
 Composition 2.00 4.75 4.75 5.00 4.50 3.75 4.00 4.25 4.50 4.75 4.50
 Interpretation of the Music 2.00 4.25 4.75 5.00 4.25 3.50 3.75 4.25 4.25 4.50 4.29
 Judges Total Program Component Score (factored) 44.08
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Mihhail SELEVKO EST 14 87.26 41.70 46.56 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 2 3Lz ! 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -2 -3 3.90
 3 3F< < 3.70 -0.70 -1 -1 -1 -2 -1 -1 -1 -1 -1 3.00
 4 StSq3 3.30 0.00 1 0 -1 0 0 0 0 0 0 3.30
 5 CCoSp3 3.00 0.14 1 0 1 0 0 1 0 0 0 3.14
 6 2A+1Lo+1S 4.62 x -0.14 0 0 -1 0 -1 0 0 -1 0 4.48
 7 3T+2T 6.16 x 0.00 1 0 0 0 0 0 0 0 0 6.16
 8 3T 4.73 x 0.00 0 0 0 0 0 0 0 0 1 4.73
 9 2S 1.43 x 0.00 0 0 0 0 0 0 0 0 0 1.43
 10 2A+2T 5.06 x -0.07 0 0 0 0 -2 -1 0 0 0 4.99
 11 FSSp3 2.60 0.21 1 1 0 1 0 0 0 0 1 2.81
 12 CCSp2 2.30 -0.04 -1 0 0 1 -1 0 0 0 0 2.26
 46.50 41.70
 Program Components Factor
 Skating Skills 2.00 4.50 4.75 4.75 4.50 4.75 5.00 4.75 4.50 4.75 4.68
 Transitions 2.00 5.00 4.00 4.50 4.00 4.50 5.00 4.50 4.50 4.25 4.46
 Performance 2.00 5.00 4.50 5.00 4.25 5.00 5.00 4.50 4.25 4.50 4.68
 Composition 2.00 5.25 4.50 4.75 4.25 5.25 5.25 4.75 4.50 4.75 4.82
 Interpretation of the Music 2.00 5.00 4.50 4.75 4.00 5.00 5.25 4.50 4.25 4.50 4.64
 Judges Total Program Component Score (factored) 46.56
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Riga Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Alexander BOROVOJ HUN 11 86.46 39.60 48.86 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 2T 1.30 0.00 0 0 0 0 0 0 0 0 1 1.30
 3 3T 4.30 -0.70 -1 0 -1 -1 -1 -1 -1 -1 -1 3.60
 4 FCCoSp4 3.50 0.29 1 0 1 1 0 1 0 1 0 3.79
 5 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 6 3T+1Lo+2Lo+SEQ 5.37 x 0.00 0 0 -1 1 0 0 0 -1 1 5.37
 7 3S 4.84 x -0.80 -1 -2 -2 -1 -1 -1 -1 -1 -1 4.04
 8 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 9 FSSp4 3.00 0.07 1 0 0 -1 0 0 0 0 1 3.07
 10 StSq3 3.30 0.07 0 0 1 1 0 0 0 0 0 3.37
 11 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 12 CCoSp3 3.00 0.00 0 0 0 1 0 0 0 0 -1 3.00
 43.67 39.60
 Program Components Factor
 Skating Skills 2.00 5.25 4.75 5.25 5.25 5.25 5.50 5.25 5.50 5.25 5.29
 Transitions 2.00 4.50 4.50 4.50 5.00 4.50 5.00 4.50 5.25 4.75 4.68
 Performance 2.00 4.75 4.50 4.75 5.00 4.75 5.00 4.50 5.00 4.50 4.75
 Composition 2.00 5.00 4.75 4.50 5.25 5.00 5.00 4.75 5.50 5.25 5.00
 Interpretation of the Music 2.00 4.75 4.75 4.75 4.75 4.75 4.75 4.50 5.25 4.50 4.71
 Judges Total Program Component Score (factored) 48.86
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Josh BROWN GBR 9 86.20 37.92 49.28 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.57 2 1 1 2 1 1 1 0 1 3.87
 2 3F 5.30 0.20 1 0 0 1 1 0 0 -1 0 5.50
 3 3Lz ! 6.00 -1.40 -1 -1 -3 -3 -2 -2 -2 -2 -2 4.60
 4 3Lo< < 3.60 -0.80 -1 -1 -1 -1 -1 -1 -2 -2 -1 2.80
 5 CCSp2 2.30 -0.21 -2 0 0 -1 -1 0 -1 -1 -1 2.09
 6 StSq2 2.60 0.29 1 0 1 1 1 0 0 1 0 2.89
 7 3F<+3T<< << 5.50 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.40
 8 2A+1Lo+3S<< << 5.61 x -0.86 -1 -2 -2 -1 -2 -2 -2 -2 -1 4.75
 9 3Lz<+REP ! 3.23 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.13
 10 CCoSp3V 2.50 0.00 0 0 0 1 0 0 0 0 0 2.50
 11 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 12 FSSp2 2.30 0.00 0 0 0 1 0 0 0 0 0 2.30
 44.33 37.92
 Program Components Factor
 Skating Skills 2.00 5.25 4.75 4.50 5.50 5.25 5.00 5.75 4.75 4.00 5.00
 Transitions 2.00 5.00 4.00 4.25 5.25 4.25 4.00 5.25 5.25 4.50 4.64
 Performance 2.00 5.50 4.50 5.25 5.75 5.25 4.25 5.25 5.25 4.25 5.04
 Composition 2.00 5.00 4.50 4.25 5.50 5.00 4.25 5.50 5.50 4.50 4.89
 Interpretation of the Music 2.00 5.75 4.50 5.00 5.50 5.50 4.00 5.50 5.25 4.25 5.07
 Judges Total Program Component Score (factored) 49.28
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge REP Jump repetition
ISU JGP Riga Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Darian KAPTICH AUS 7 85.83 42.11 44.72 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -1.10 -2 -1 -1 -3 -2 -2 -1 -1 -2 3.10
 2 3S 4.40 0.00 1 0 0 0 0 0 0 0 0 4.40
 3 FCSSp4 3.00 0.36 0 0 1 2 0 1 1 1 1 3.36
 4 StSq3 3.30 0.00 1 0 0 0 0 0 0 0 0 3.30
 5 3Lo< < 3.96 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.86
 6 2A 3.63 x 0.00 0 0 -1 0 0 0 0 0 0 3.63
 7 3T+2T+1Lo 6.71 x -0.70 -1 -1 -1 -1 -1 -1 0 -1 -1 6.01
 8 2A+2T 5.06 x 0.00 0 0 -2 0 0 0 0 0 0 5.06
 9 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 10 CCoSp4 3.50 0.00 0 0 0 1 0 0 0 0 0 3.50
 11 2Lz+1Lo 2.86 x 0.00 -1 0 0 0 0 0 0 0 0 2.86
 12 CCSp3 2.80 0.14 1 0 1 0 1 0 0 0 0 2.94
 45.51 42.11
 Program Components Factor
 Skating Skills 2.00 5.00 4.75 3.75 4.25 5.00 4.75 4.75 4.50 4.25 4.61
 Transitions 2.00 4.75 4.50 3.50 4.00 4.25 4.25 4.75 4.75 4.00 4.36
 Performance 2.00 4.50 4.50 4.50 4.50 5.00 4.25 5.00 5.00 4.50 4.64
 Composition 2.00 4.75 4.50 4.00 4.25 4.00 4.00 4.75 4.75 4.00 4.32
 Interpretation of the Music 2.00 4.50 4.75 4.50 4.00 4.00 4.00 5.00 5.00 4.25 4.43
 Judges Total Program Component Score (factored) 44.72
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Samuel MCALLISTER IRL 3 85.28 42.48 42.80 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -0.80 -1 -1 -2 -1 -2 -1 -1 -1 -1 5.20
 2 2A 3.30 0.21 1 0 0 1 0 1 0 0 1 3.51
 3 1S 0.40 0.00 0 -1 0 0 0 0 0 0 0 0.40
 4 3Lz+2T 7.30 0.00 1 0 0 0 0 0 0 0 0 7.30
 5 2A 3.30 0.00 0 0 0 0 0 -1 0 0 0 3.30
 6 FSSp4 3.00 0.36 0 0 1 2 1 1 0 0 2 3.36
 7 3S< < 3.41 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.71
 8 2Lz 2.31 x 0.00 0 0 0 0 1 0 0 0 0 2.31
 9 2Lz+2T+2Lo 5.72 x 0.00 0 0 0 0 0 0 0 0 -1 5.72
 10 FCCoSp3 3.00 0.14 1 0 1 0 0 0 0 0 1 3.14
 11 StSq2 2.60 -0.21 0 0 -1 0 0 0 -1 -1 -1 2.39
 12 CCoSp3 3.00 0.14 0 1 1 1 0 0 0 0 0 3.14
 43.34 42.48
 Program Components Factor
 Skating Skills 2.00 4.50 4.50 4.50 4.75 4.75 4.75 4.25 4.50 4.25 4.54
 Transitions 2.00 4.00 3.75 3.75 4.00 3.75 4.00 3.75 4.00 4.00 3.89
 Performance 2.00 4.75 4.50 4.25 4.50 4.50 4.25 4.00 4.50 4.50 4.43
 Composition 2.00 5.00 4.50 3.75 4.25 4.50 4.00 4.00 4.25 4.25 4.25
 Interpretation of the Music 2.00 4.50 4.50 4.50 4.00 4.25 4.00 4.25 4.25 4.25 4.29
 Judges Total Program Component Score (factored) 42.80
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Alexander ZLATKOV BUL 6 84.84 39.84 46.00 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.00 0 0 0 0 0 0 0 0 0 7.30
 2 2Fe<< e 0.40 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.10
 3 3Lo+2T 6.40 -1.90 -2 -3 -2 -3 -3 -3 -3 -2 -3 4.50
 4 3S 4.40 -1.00 -1 -1 -2 -2 -2 -1 -1 -2 -1 3.40
 5 2A+1Lo+2S 5.10 0.00 0 0 0 0 0 0 0 0 0 5.10
 6 FSSp2 2.30 -0.26 -1 -2 -1 -1 0 -1 -1 -1 0 2.04
 7 StSq3 3.30 0.00 1 -1 0 0 0 0 0 0 0 3.30
 8 2Lz 2.31 x 0.04 2 0 1 0 0 0 0 0 0 2.35
 9 2Lo 1.98 x 0.00 0 0 -1 0 0 0 0 0 0 1.98
 10 FCCoSp4 3.50 0.07 1 0 1 0 0 0 0 0 0 3.57
 11 2A 3.63 x 0.00 1 0 0 0 0 0 0 0 0 3.63
 12 CCoSp2 2.50 0.07 1 0 1 0 0 0 0 0 0 2.57
 43.12 39.84
 Program Components Factor
 Skating Skills 2.00 5.50 4.75 4.75 5.25 4.50 5.00 5.00 4.50 4.00 4.82
 Transitions 2.00 5.50 4.25 4.50 4.50 3.50 4.50 4.50 4.25 3.75 4.32
 Performance 2.00 5.00 4.50 5.25 5.00 4.75 4.50 4.75 4.50 4.25 4.71
 Composition 2.00 5.25 4.50 4.75 5.00 4.25 4.25 4.75 4.50 4.50 4.61
 Interpretation of the Music 2.00 5.00 4.50 5.25 4.50 4.25 4.50 4.75 4.25 4.25 4.54
 Judges Total Program Component Score (factored) 46.00
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Evan WRENSCH RSA 2 74.56 36.90 37.66 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lze+2T e 5.50 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 4.10
 2 2F 1.90 0.17 1 0 1 1 1 0 0 1 0 2.07
 3 2A 3.30 0.29 1 0 1 1 0 1 0 0 1 3.59
 4 3T 4.30 0.00 0 0 0 0 -1 0 0 0 0 4.30
 5 FCSSp3 2.60 -0.04 0 0 -1 0 0 0 0 0 -1 2.56
 6 StSq1 1.80 -0.30 -1 0 -1 -1 -1 -1 -1 -1 -1 1.50
 7 FCCoSp3 3.00 -0.13 0 0 0 -1 -1 0 -1 -1 0 2.87
 8 3S+1Lo<+2S < 6.71 x -1.50 -2 -1 -3 -2 -2 -2 -3 -2 -2 5.21
 9 2Lz+2T ! 3.74 x -0.30 -1 -1 -1 -1 -1 -2 -1 -1 -1 3.44
 10 2A 3.63 x -0.50 -1 -1 -1 -1 -1 -1 0 -1 -1 3.13
 11 2Lo 1.98 x -0.64 -3 -2 -2 -2 -2 -2 -3 -2 -2 1.34
 12 CCoSp3 3.00 -0.21 -1 -2 0 0 -1 0 -1 -1 -1 2.79
 41.46 36.90
 Program Components Factor
 Skating Skills 2.00 4.75 4.50 3.75 4.50 4.50 4.75 3.75 4.00 3.75 4.25
 Transitions 2.00 3.75 3.75 3.00 3.75 3.25 4.25 3.00 3.50 3.00 3.43
 Performance 2.00 3.25 4.00 3.00 3.75 4.00 4.00 3.50 4.25 4.00 3.79
 Composition 2.00 4.25 4.00 2.75 4.00 3.75 4.50 3.50 4.25 3.75 3.93
 Interpretation of the Music 2.00 3.25 4.25 2.50 3.50 3.25 3.75 3.25 3.75 3.25 3.43
 Judges Total Program Component Score (factored) 37.66
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge ! Not clear edge
ISU JGP Riga Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Daniels ROSCIKS LAT 1 65.08 30.52 37.56 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T 4.30 -0.80 -1 -1 -1 -1 -2 -1 -1 -1 -2 3.50
 2 3Lo+2T 6.40 -0.60 -2 0 0 -1 -1 -1 -1 -1 -1 5.80
 3 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 4 FSSp1 2.00 -0.13 -1 0 0 1 -1 -2 0 0 -1 1.87
 5 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 6 2S 1.43 x -0.43 -2 -3 -2 -2 -2 -2 -3 -2 -2 1.00
 7 StSq2 2.60 -0.14 -1 0 0 0 0 -1 0 0 -1 2.46
 8 CCSp 0.00 0.00 - - - - - - - - - 0.00
 9 2A+1Lo+2F 6.27 x -0.86 -2 -2 -2 -2 -2 -1 -2 -1 -1 5.41
 10 2A 3.63 x -0.86 -1 -3 -2 -2 -2 -1 -1 -2 -2 2.77
 11 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 0 2.31
 12 CCoSp1 2.00 -0.30 -1 -1 -1 -1 -1 0 -1 -1 -1 1.70
 37.34 30.52
 Program Components Factor
 Skating Skills 2.00 4.25 4.25 3.25 3.75 4.00 4.50 4.25 4.25 4.25 4.14
 Transitions 2.00 3.75 3.25 2.50 3.25 3.25 3.50 3.50 4.50 3.50 3.43
 Performance 2.00 3.75 3.75 3.50 3.25 3.50 4.00 3.75 3.75 3.50 3.64
 Composition 2.00 4.00 4.00 2.75 3.75 3.75 4.00 4.00 4.50 4.00 3.93
 Interpretation of the Music 2.00 3.50 4.25 3.00 3.50 3.50 3.75 3.75 4.25 3.25 3.64
 Judges Total Program Component Score (factored) 37.56
 Deductions Falls: -2.00 Late start: -1.00 -3.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Igors TATARINOVS LAT 5 38.40 16.18 28.22 6.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<< << 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 2 3F<< << 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -2 -3 1.00
 3 FSSp2 2.30 0.00 0 0 0 0 0 0 0 -1 0 2.30
 4 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 5 3S<<+REP << 0.91 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.31
 6 2F+1Lo<+2F < 4.62 x -0.64 -2 -1 -3 -2 -2 -2 -3 -2 -2 3.98
 7 2A 3.63 x -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.13
 8 FCoSp 0.00 0.00 - - - - - - - - - 0.00
 9 StSqB 1.50 -0.60 -2 -2 -2 -2 -1 -2 -2 -2 -2 0.90
 10 2Lo 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.08
 11 1A 1.21 x 0.00 0 0 0 0 0 0 0 0 0 1.21
 12 CSpB 1.10 -0.73 -3 -3 -3 -2 -3 -2 -2 -2 -1 0.37
 22.55 16.18
 Program Components Factor
 Skating Skills 2.00 3.25 3.50 2.50 3.00 3.25 3.75 2.75 3.50 3.25 3.21
 Transitions 2.00 3.00 2.50 1.75 2.00 3.50 3.25 2.25 3.00 2.50 2.64
 Performance 2.00 2.25 3.00 2.25 2.00 3.00 2.75 2.50 3.25 2.50 2.61
 Composition 2.00 3.00 3.25 2.00 2.50 3.75 3.25 2.50 3.50 3.25 3.04
 Interpretation of the Music 2.00 2.25 3.25 2.00 2.00 3.50 2.75 2.50 3.00 2.50 2.61
 Judges Total Program Component Score (factored) 28.22
 Deductions Time violation: -1.00 Falls: -5.00 -6.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
printed: 9/9/2017 4:54:32PM

