ISU JGP Riga Cup 2017
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Aleksandra BOIKOVA / Dmitrii KOZLOVSKII RUS 8 56.12 31.03 26.09 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 1.00 2 2 1 2 2 1 1 1 1 7.20
 2 2Lz ! 2.10 0.00 0 1 0 -1 0 0 0 0 0 2.10
 3 3LoTh 5.00 -2.10 -3 -3 -3 -2 -3 -3 -3 -3 -3 2.90
 4 3Li4 4.50 0.50 1 1 1 1 1 1 1 1 1 5.00
 5 FiDs4 3.50 0.60 1 2 1 0 1 1 1 0 1 4.10
 6 StSq4 3.90 0.90 2 2 2 1 1 1 1 1 1 4.80
 7 PCoSp4 4.50 0.43 1 1 1 1 0 1 1 0 1 4.93
 29.70 31.03
 Program Components Factor
 Skating Skills 0.80 6.75 7.00 6.50 7.00 6.75 6.50 6.25 6.50 7.25 6.71
 Transitions 0.80 6.50 7.00 6.00 6.50 6.50 6.50 6.00 6.25 6.75 6.43
 Performance 0.80 6.75 6.75 6.25 6.75 6.50 6.25 6.50 6.50 6.50 6.54
 Composition 0.80 6.75 6.75 6.50 6.75 6.25 6.75 6.50 6.25 7.00 6.61
 Interpretation of the Music 0.80 6.50 6.75 6.00 6.50 6.50 6.50 6.25 6.00 6.00 6.32
 Judges Total Program Component Score (factored) 26.09
 Deductions Falls: -1.00 -1.00
! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Apollinariia PANFILOVA / Dmitry RYLOV RUS 6 55.99 33.77 23.22 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 1.00 1 2 1 1 2 1 1 2 2 7.20
 2 2Lz 2.10 0.17 0 0 1 0 1 1 1 1 0 2.27
 3 3LoTh 5.00 1.20 2 2 1 1 2 1 2 2 2 6.20
 4 FiDs4 3.50 0.10 0 1 -1 0 1 0 0 0 0 3.60
 5 StSq4 3.90 0.60 1 1 0 1 1 1 1 0 1 4.50
 6 3Li4 4.50 0.57 2 1 1 0 1 2 1 1 1 5.07
 7 PCoSp4 4.50 0.43 1 1 1 1 0 1 1 1 0 4.93
 29.70 33.77
 Program Components Factor
 Skating Skills 0.80 6.00 6.25 5.75 6.00 6.75 5.75 6.00 6.00 5.50 5.96
 Transitions 0.80 5.75 5.75 5.25 5.75 6.50 5.50 5.75 5.75 4.75 5.64
 Performance 0.80 6.25 6.25 5.50 5.75 6.75 5.50 6.25 5.00 4.50 5.79
 Composition 0.80 6.25 6.00 5.75 6.00 6.50 5.75 6.25 5.25 5.00 5.89
 Interpretation of the Music 0.80 6.00 6.00 5.50 6.00 6.25 5.75 6.00 5.00 4.75 5.75
 Judges Total Program Component Score (factored) 23.22
 Deductions Costume failure: -1.00 -1.00
ISU JGP Riga Cup 2017
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Ekaterina ALEXANDROVSKAYA / Harley WINDSOR AUS 3 55.44 30.27 25.17 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw4 6.60 0.90 2 2 1 1 2 1 1 1 1 7.50
 2 2Lz 2.10 0.00 0 0 0 0 -1 0 0 0 0 2.10
 3 3Li4 4.50 0.50 1 1 1 1 2 1 1 1 1 5.00
 4 3LoTh 5.00 -0.60 -2 -1 -1 -1 0 -1 -1 -1 0 4.40
 5 StSq3 3.30 -0.70 -1 -1 -1 -2 -1 -1 -1 -1 0 2.60
 6 FiDs3 3.20 0.90 2 1 1 1 1 1 1 2 2 4.10
 7 PCoSp3 4.00 0.57 2 1 1 1 1 1 1 2 1 4.57
 28.70 30.27
 Program Components Factor
 Skating Skills 0.80 6.50 6.75 6.25 6.75 6.50 6.50 5.25 6.50 6.50 6.50
 Transitions 0.80 6.25 6.50 5.75 6.50 6.00 6.25 5.00 6.25 7.00 6.21
 Performance 0.80 6.50 6.25 5.50 6.25 6.25 6.00 5.25 6.25 6.00 6.07
 Composition 0.80 6.75 6.50 6.00 6.75 6.25 6.25 5.50 6.50 6.75 6.43
 Interpretation of the Music 0.80 6.50 6.50 5.75 6.25 6.25 6.50 5.25 6.00 6.50 6.25
 Judges Total Program Component Score (factored) 25.17
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Laiken LOCKLEY / Keenan PROCHNOW USA 9 52.64 28.50 24.14 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3LoTh 5.00 -0.10 -1 0 0 -1 0 0 0 0 0 4.90
 2 3Tw4 6.60 0.50 1 1 1 1 1 1 0 0 0 7.10
 3 FiDs4 3.50 0.50 1 1 1 0 1 0 0 2 1 4.00
 4 2Lze e 1.50 -0.51 -2 -2 -2 -1 -2 -2 -1 -1 -2 0.99
 5 3Li4 4.50 0.50 1 1 1 1 1 1 1 2 1 5.00
 6 StSq1 1.80 0.57 2 1 1 1 1 1 1 2 1 2.37
 7 PCoSp2 3.50 0.64 2 2 1 1 1 1 1 2 1 4.14
 26.40 28.50
 Program Components Factor
 Skating Skills 0.80 6.00 6.00 5.75 6.00 6.00 5.25 5.00 6.25 6.25 5.89
 Transitions 0.80 6.00 5.75 6.00 5.75 6.00 5.25 5.25 6.50 6.25 5.86
 Performance 0.80 6.25 6.00 6.50 6.00 6.25 5.75 5.50 6.75 6.75 6.21
 Composition 0.80 6.50 6.00 5.75 6.25 6.00 5.50 5.50 6.50 6.25 6.04
 Interpretation of the Music 0.80 6.50 6.25 6.00 6.25 6.25 5.75 5.25 6.75 6.25 6.18
 Judges Total Program Component Score (factored) 24.14
 Deductions 0.00
e Wrong edge
ISU JGP Riga Cup 2017
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Evelyn WALSH / Trennt MICHAUD CAN 12 50.15 27.53 23.62 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 -1.10 1 -2 -1 -2 -1 -2 -2 -1 -2 5.10
 2 2Lze e 1.50 -0.51 -1 -1 -2 -2 -2 -2 -1 -2 -2 0.99
 3 3Li4 4.50 0.50 1 1 0 1 1 1 1 1 1 5.00
 4 3LoTh 5.00 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.60
 5 FiDs3 3.20 0.30 1 2 0 0 1 0 0 1 0 3.50
 6 StSq4 3.90 0.30 1 0 0 1 0 1 0 0 1 4.20
 7 PCoSp4 4.50 0.64 2 1 1 1 1 1 1 2 2 5.14
 28.80 27.53
 Program Components Factor
 Skating Skills 0.80 6.00 6.25 5.50 5.50 6.25 5.75 5.25 6.25 6.00 5.89
 Transitions 0.80 6.00 6.00 5.00 5.50 6.00 5.75 5.00 6.00 5.75 5.71
 Performance 0.80 6.25 6.25 5.00 5.50 6.00 6.00 5.50 6.00 6.00 5.89
 Composition 0.80 6.25 6.00 5.75 6.00 6.25 6.25 5.50 6.25 6.25 6.11
 Interpretation of the Music 0.80 6.00 6.00 5.00 6.00 6.25 6.25 5.25 6.00 6.00 5.93
 Judges Total Program Component Score (factored) 23.62
 Deductions Time violation: -1.00 -1.00
e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Kseniia AKHANTEVA / Valerii KOLESOV RUS 5 46.26 26.32 20.94 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 0.30 1 1 0 1 2 1 0 -1 -1 6.50
 2 3LoTh 5.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 3 2Lz 2.10 0.00 0 0 0 0 0 0 1 0 0 2.10
 4 3Li4 4.50 0.21 0 0 0 0 1 1 0 1 1 4.71
 5 StSq2 2.60 0.07 0 0 1 0 1 0 0 -1 0 2.67
 6 FiDs3 3.20 -0.40 -1 -2 1 -1 0 -1 0 0 -1 2.80
 7 PCoSp4 4.50 0.14 0 1 1 0 1 0 0 0 0 4.64
 28.10 26.32
 Program Components Factor
 Skating Skills 0.80 5.50 5.25 5.25 5.75 6.50 5.25 5.25 5.00 5.00 5.32
 Transitions 0.80 5.25 5.25 4.50 5.25 6.25 5.00 5.00 4.75 4.75 5.04
 Performance 0.80 5.50 4.75 5.00 5.50 6.25 4.75 5.50 4.75 5.25 5.18
 Composition 0.80 5.50 5.25 5.75 5.75 6.50 5.00 5.75 4.50 5.00 5.43
 Interpretation of the Music 0.80 5.25 5.25 4.75 5.50 6.25 5.25 5.50 4.00 5.00 5.21
 Judges Total Program Component Score (factored) 20.94
 Deductions Falls: -1.00 -1.00
ISU JGP Riga Cup 2017
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Cleo HAMON / Denys STREKALIN FRA 10 45.12 24.24 20.88 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw3 3.70 -0.09 0 0 0 -1 0 -1 -1 0 0 3.61
 2 3LoTh 5.00 -1.30 -2 -2 -2 -2 -2 -1 -2 -2 -1 3.70
 3 FiDs1 2.80 0.10 0 0 0 0 1 0 0 0 1 2.90
 4 3Li4 4.50 0.00 0 0 0 0 1 0 0 0 0 4.50
 5 PCoSp4 4.50 0.29 0 0 0 0 1 1 1 1 1 4.79
 6 StSq2 2.60 0.00 0 0 -1 -1 0 0 0 1 1 2.60
 7 2Lz 2.10 0.04 1 0 -1 0 0 1 0 0 0 2.14
 25.20 24.24
 Program Components Factor
 Skating Skills 0.80 5.50 5.50 5.00 4.75 5.50 5.00 4.50 5.25 5.25 5.18
 Transitions 0.80 5.50 5.50 4.75 4.25 5.25 5.00 4.25 6.00 5.00 5.04
 Performance 0.80 5.75 5.50 4.75 4.75 5.75 5.25 4.75 5.50 5.25 5.25
 Composition 0.80 5.75 5.50 5.50 4.50 6.00 5.00 4.50 5.75 5.75 5.39
 Interpretation of the Music 0.80 5.25 5.25 5.25 4.50 6.25 5.25 4.50 5.75 5.50 5.25
 Judges Total Program Component Score (factored) 20.88
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Anastasiia SMIRNOVA / Artem DARENSKYI UKR 7 44.25 23.77 20.48 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 -0.50 1 -1 0 -1 -1 0 -2 -1 -1 5.70
 2 2LoTh 2.80 0.36 1 0 0 0 1 1 1 1 1 3.16
 3 FiDs2 3.00 0.30 1 1 0 0 1 0 0 0 1 3.30
 4 3Li1 3.00 0.57 1 1 1 1 1 2 1 1 2 3.57
 5 2Lz 2.10 -0.34 -1 -2 -1 -1 -1 -1 -1 -2 -1 1.76
 6 StSqB 1.50 0.21 0 0 1 0 1 0 0 1 1 1.71
 7 PCoSp4 4.50 0.07 1 0 1 0 0 0 0 0 0 4.57
 23.10 23.77
 Program Components Factor
 Skating Skills 0.80 5.00 5.00 5.00 5.25 5.25 5.00 5.50 5.25 5.50 5.18
 Transitions 0.80 5.00 4.75 5.00 5.00 5.00 5.00 5.25 5.00 5.00 5.00
 Performance 0.80 4.75 5.00 4.75 5.00 5.00 5.25 5.50 5.25 5.25 5.07
 Composition 0.80 5.00 5.00 5.00 5.50 5.25 5.00 5.75 5.25 5.50 5.21
 Interpretation of the Music 0.80 4.75 4.75 5.25 5.50 4.75 5.25 5.50 5.00 5.75 5.14
 Judges Total Program Component Score (factored) 20.48
 Deductions 0.00
ISU JGP Riga Cup 2017
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Chloe CHOINARD / Mathieu OSTIGUY CAN 1 41.21 23.09 18.12 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw2 3.40 -0.04 0 0 0 0 0 -1 0 0 -1 3.36
 2 2Lz 2.10 -0.34 -1 -1 -1 -1 -1 -1 -1 -2 -2 1.76
 3 3LoTh 5.00 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.60
 4 3Li3 4.00 -0.14 0 -1 0 -1 0 0 0 0 -1 3.86
 5 StSq3 3.30 -0.10 0 0 0 0 0 0 -1 0 -1 3.20
 6 FiDs3 3.20 0.20 1 0 0 0 0 1 0 1 0 3.40
 7 PCoSp3 4.00 -0.09 0 0 -1 0 -1 0 0 0 -1 3.91
 25.00 23.09
 Program Components Factor
 Skating Skills 0.80 4.50 4.75 5.00 5.25 4.50 4.50 4.50 4.75 3.75 4.64
 Transitions 0.80 4.50 4.25 4.50 5.00 4.25 4.25 4.00 4.50 3.50 4.32
 Performance 0.80 4.75 4.50 4.75 4.75 4.50 4.50 4.50 4.50 4.00 4.57
 Composition 0.80 4.75 4.25 5.00 5.25 4.75 4.50 4.25 4.75 3.75 4.61
 Interpretation of the Music 0.80 4.50 4.25 4.75 5.25 4.25 4.75 4.50 4.50 3.50 4.50
 Judges Total Program Component Score (factored) 18.12
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Riku MIURA / Shoya ICHIHASHI JPN 4 40.08 21.36 19.72 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw2 3.40 0.09 1 1 1 1 0 -1 0 0 -1 3.49
 2 2Lz< < 1.50 -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 1.20
 3 3Li4 4.50 -0.79 -2 -2 -2 -2 0 -2 -1 -2 0 3.71
 4 3LoTh 5.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 5 FiDs3 3.20 0.30 1 1 1 0 0 0 0 -1 1 3.50
 6 StSq3 3.30 0.43 1 1 1 0 1 1 0 1 1 3.73
 7 PCoSp1 3.00 -0.17 -1 -1 -1 0 0 0 -1 0 -1 2.83
 23.90 21.36
 Program Components Factor
 Skating Skills 0.80 5.25 5.50 5.25 5.00 4.50 5.00 4.50 5.00 5.75 5.07
 Transitions 0.80 4.75 5.25 5.25 5.00 4.25 4.50 4.50 5.00 5.50 4.89
 Performance 0.80 5.00 5.00 4.75 4.75 4.50 4.50 4.25 4.75 5.50 4.75
 Composition 0.80 5.00 5.25 5.50 5.00 4.75 4.75 4.75 5.25 5.50 5.07
 Interpretation of the Music 0.80 4.75 5.25 5.00 5.00 4.75 4.75 4.25 5.00 4.75 4.86
 Judges Total Program Component Score (factored) 19.72
 Deductions Falls: -1.00 -1.00
< Under-rotated jump
ISU JGP Riga Cup 2017
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Edita HORNAKOVA / Radek JAKUBKA CZE 11 39.82 21.11 18.71 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw1 3.10 0.04 0 0 0 -1 1 0 1 0 0 3.14
 2 3Li4 4.50 -0.36 -1 0 -1 -1 -1 1 0 -1 -1 4.14
 3 2Lz 2.10 0.00 0 0 0 0 0 0 1 0 0 2.10
 4 2LoTh 2.80 0.36 0 0 0 1 1 1 1 1 1 3.16
 5 FiDs1 2.80 0.40 1 0 0 1 1 1 0 0 1 3.20
 6 PCoSp2 3.50 0.00 0 0 0 0 0 0 0 -1 1 3.50
 7 StSq1 1.80 0.07 1 0 -1 0 0 0 0 0 1 1.87
 20.60 21.11
 Program Components Factor
 Skating Skills 0.80 5.00 5.00 4.25 4.50 4.25 5.00 5.00 4.50 5.00 4.75
 Transitions 0.80 4.50 4.75 4.00 4.50 4.50 4.75 5.25 4.75 4.75 4.64
 Performance 0.80 4.75 4.75 3.75 4.50 4.50 4.75 5.00 4.75 4.50 4.64
 Composition 0.80 4.75 4.75 4.25 4.75 4.75 5.00 5.25 4.75 4.75 4.79
 Interpretation of the Music 0.80 4.50 4.50 3.75 4.75 4.25 4.75 5.00 4.50 4.75 4.57
 Judges Total Program Component Score (factored) 18.71
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Greta CRAFOORD / John CRAFOORD SWE 2 38.88 20.11 18.77 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Li2 3.50 -0.07 1 -1 0 -2 1 0 -1 0 0 3.43
 2 2TwB 2.90 -0.26 0 0 -1 -1 -1 -1 -1 -2 -1 2.64
 3 2Lze e 1.50 -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -3 0.90
 4 2LoTh 2.80 -0.07 0 0 -1 0 0 0 0 0 -1 2.73
 5 FiDs2 3.00 0.10 0 0 1 1 0 0 0 0 0 3.10
 6 StSq2 2.60 0.07 0 0 0 0 1 0 0 1 0 2.67
 7 PCoSp4 4.50 0.14 0 0 0 0 1 1 0 1 -1 4.64
 20.80 20.11
 Program Components Factor
 Skating Skills 0.80 4.75 5.25 4.50 4.50 5.00 4.75 4.25 5.25 4.25 4.71
 Transitions 0.80 4.25 4.75 4.50 4.25 4.75 4.50 4.00 5.00 4.75 4.54
 Performance 0.80 4.75 5.00 4.25 4.50 5.00 5.00 4.50 5.00 4.00 4.71
 Composition 0.80 4.50 5.00 5.25 4.50 5.00 4.75 4.50 5.25 4.00 4.79
 Interpretation of the Music 0.80 4.50 5.00 4.50 4.50 5.25 5.00 4.50 5.00 3.75 4.71
 Judges Total Program Component Score (factored) 18.77
 Deductions 0.00
e Wrong edge
printed: 9/7/2017 5:45:27PM

