ISU JGP Baltic Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alexey EROKHOV RUS 28 143.06 73.70 70.36 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T+2T 11.60 0.57 1 0 0 1 0 0 1 1 1 12.17
 2 4S< < 8.10 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.10
 3 1A 1.10 0.00 0 0 0 0 0 -1 0 0 1 1.10
 4 FCSp4 3.20 0.43 1 1 1 1 1 1 0 0 1 3.63
 5 CCoSp4 3.50 0.21 0 1 0 0 0 1 0 1 1 3.71
 6 4T 11.33 x -1.20 -1 0 -1 -1 -1 -1 -1 -1 -1 10.13
 7 3Lz+1Lo+2S 8.58 x 0.00 0 0 0 1 0 0 0 0 0 8.58
 8 3Lo 5.61 x 0.20 1 1 0 0 1 0 0 0 0 5.81
 9 3F+3T 10.56 x 0.40 0 1 0 1 1 0 0 1 1 10.96
 10 3Lz 6.60 x -0.30 -1 0 -1 0 -1 0 -1 0 0 6.30
 11 FCCoSp4 3.50 -0.09 -1 0 0 0 -1 0 -1 1 0 3.41
 12 StSq3 3.30 0.50 0 1 1 2 0 1 1 1 2 3.80
 76.98 73.70
 Program Components Factor
 Skating Skills 2.00 7.25 7.25 7.50 7.25 7.25 7.25 7.00 7.25 7.50 7.29
 Transitions 2.00 7.00 6.50 6.75 7.00 6.75 6.75 6.75 7.00 7.00 6.86
 Performance 2.00 6.75 6.50 7.75 7.25 6.50 7.25 7.00 7.00 7.00 6.96
 Composition 2.00 7.00 7.00 7.25 7.25 7.00 7.25 7.25 7.00 7.25 7.14
 Interpretation of the Music 2.00 6.75 6.75 7.50 7.00 6.75 6.75 6.50 7.25 7.25 6.93
 Judges Total Program Component Score (factored) 70.36
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Camden PULKINEN USA 23 140.83 71.29 69.54 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+1Lo+3S 10.90 0.60 0 1 1 1 0 1 1 1 1 11.50
 2 3A+2T 9.80 1.00 1 1 1 2 1 1 1 1 1 10.80
 3 FSSp3 2.60 0.07 1 0 0 0 0 0 0 0 1 2.67
 4 2F+3T 6.20 0.70 1 1 1 1 1 1 1 1 1 6.90
 5 FCCoSp4 3.50 0.29 0 0 0 0 1 1 1 1 1 3.79
 6 StSq3 3.30 0.71 2 2 1 2 1 2 1 1 1 4.01
 7 3A 9.35 x 0.00 0 0 0 1 0 0 0 0 0 9.35
 8 3Lz 6.60 x 0.50 0 1 0 1 1 1 1 1 0 7.10
 9 1Lo 0.55 x -0.04 -1 0 0 0 0 -2 -1 -1 0 0.51
 10 3F 5.83 x 0.70 1 1 0 1 1 1 1 1 1 6.53
 11 2A 3.63 x 0.50 1 1 1 1 1 1 1 1 1 4.13
 12 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 65.76 71.29
 Program Components Factor
 Skating Skills 2.00 7.25 7.75 7.50 7.25 7.00 7.00 6.50 6.75 6.25 7.04
 Transitions 2.00 6.75 7.50 6.75 6.75 6.50 7.00 5.75 6.50 6.00 6.61
 Performance 2.00 7.00 7.25 7.50 7.25 6.75 7.50 6.75 6.50 6.75 7.04
 Composition 2.00 7.00 7.50 7.25 7.00 7.00 7.50 6.50 6.50 7.00 7.04
 Interpretation of the Music 2.00 7.25 7.75 7.50 7.00 6.50 7.25 6.25 6.75 7.00 7.04
 Judges Total Program Component Score (factored) 69.54
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Conrad ORZEL CAN 22 134.98 71.62 64.36 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A+2T 9.80 0.71 0 1 0 2 1 1 1 1 0 10.51
 2 4T+3T 14.60 0.86 1 1 0 1 1 1 1 2 0 15.46
 3 2A 3.30 -0.21 0 0 0 -1 0 -1 -1 -1 0 3.09
 4 3Lo 5.10 0.70 1 1 1 1 1 2 1 1 1 5.80
 5 CCSp3 2.80 0.14 0 0 0 1 0 1 0 0 1 2.94
 6 4T< < 8.00 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.00
 7 2A 3.63 x -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -3 2.63
 8 FSSp3 2.60 0.29 1 1 0 1 0 1 0 0 1 2.89
 9 3Lz+1Lo<+3S < 11.88 x -0.40 -2 -1 0 -1 -1 0 -1 0 0 11.48
 10 StSq3 3.30 -0.10 0 0 -1 0 0 0 -1 0 1 3.20
 11 3F 5.83 x 0.00 0 0 0 0 0 0 0 0 0 5.83
 12 CCoSp4 3.50 0.29 1 0 0 1 1 1 0 0 2 3.79
 74.34 71.62
 Program Components Factor
 Skating Skills 2.00 7.00 6.50 7.25 6.25 6.25 6.75 6.25 6.75 7.00 6.64
 Transitions 2.00 6.25 6.00 6.00 5.75 5.50 6.25 5.50 6.25 6.25 6.00
 Performance 2.00 6.75 6.50 6.75 6.75 6.00 6.75 6.50 6.50 6.75 6.64
 Composition 2.00 6.75 6.75 7.00 6.25 5.75 6.75 5.75 6.50 7.00 6.54
 Interpretation of the Music 2.00 6.50 6.25 6.25 6.25 6.25 6.50 6.00 6.50 6.75 6.36
 Judges Total Program Component Score (factored) 64.36
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Koshiro SHIMADA JPN 18 130.99 66.27 64.72 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 0.70 1 1 1 1 1 1 1 1 1 5.10
 2 3Lz+3T 10.30 1.00 2 1 2 2 1 2 1 1 1 11.30
 3 3Lo 5.10 0.00 0 0 0 0 0 0 0 0 1 5.10
 4 CSSp3 2.60 0.50 2 1 2 1 1 1 0 0 1 3.10
 5 StSq3 3.30 0.64 2 1 1 1 0 2 1 1 2 3.94
 6 2A+2T+2Lo 7.04 x 0.29 1 0 1 0 0 1 0 1 1 7.33
 7 3F ! 5.83 x -0.20 0 0 0 0 -1 0 -1 -1 0 5.63
 8 3S+2T 6.27 x 0.20 0 0 0 0 1 1 0 0 1 6.47
 9 3Lz 6.60 x 0.30 1 1 0 0 0 1 0 0 1 6.90
 10 2A 3.63 x 0.21 1 0 0 1 0 0 1 0 1 3.84
 11 FCSp4 3.20 0.29 1 1 0 0 0 2 1 0 1 3.49
 12 CCoSp4 3.50 0.57 2 1 1 1 0 1 0 2 2 4.07
 61.77 66.27
 Program Components Factor
 Skating Skills 2.00 6.75 6.50 7.00 6.50 6.50 6.75 5.75 6.25 6.50 6.54
 Transitions 2.00 6.75 5.75 6.00 6.00 5.75 6.25 6.25 6.00 6.50 6.11
 Performance 2.00 7.25 6.00 6.75 6.75 6.25 7.00 6.50 6.25 7.25 6.68
 Composition 2.00 7.00 6.00 7.00 6.25 6.50 7.00 6.00 6.25 7.00 6.57
 Interpretation of the Music 2.00 7.25 6.25 7.00 6.25 6.00 6.50 5.75 6.25 7.00 6.46
 Judges Total Program Component Score (factored) 64.72
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Baltic Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Igor EFIMCHUK RUS 25 127.96 61.40 66.56 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T 4.30 0.70 1 1 2 1 1 0 1 1 1 5.00
 2 3A+2T 9.80 1.00 0 1 1 1 1 1 1 1 1 10.80
 3 3A 8.50 1.29 1 1 2 2 1 2 1 1 1 9.79
 4 FCSp3 2.80 0.14 0 0 1 1 0 0 0 1 0 2.94
 5 1Lz 0.60 -0.04 -1 0 0 0 0 -2 -1 -1 0 0.56
 6 3Lo 5.10 0.70 1 1 1 1 1 1 1 1 1 5.80
 7 3Lz 6.60 x -0.80 -2 -1 -1 -1 -1 -1 -1 -2 -1 5.80
 8 3F 5.83 x -1.40 -2 -2 -2 -2 -2 -2 -2 -3 -2 4.43
 9 CSSp3 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 10 StSq3 3.30 0.43 1 1 2 1 1 1 0 0 1 3.73
 11 2A+2A+SEQ 5.81 x 0.14 0 1 0 0 0 0 1 0 1 5.95
 12 CCoSp4 3.50 0.50 1 1 1 1 1 0 1 1 2 4.00
 58.74 61.40
 Program Components Factor
 Skating Skills 2.00 6.75 7.00 7.50 6.75 6.50 7.00 6.00 6.75 6.50 6.75
 Transitions 2.00 6.50 6.50 7.25 6.50 6.75 6.50 6.00 6.50 6.25 6.50
 Performance 2.00 6.50 6.50 8.00 7.00 7.00 7.00 6.50 6.50 6.50 6.71
 Composition 2.00 6.75 7.00 7.75 6.75 6.75 6.75 6.25 6.50 6.75 6.75
 Interpretation of the Music 2.00 6.25 6.25 7.75 7.00 6.50 6.75 6.00 6.50 6.75 6.57
 Judges Total Program Component Score (factored) 66.56
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Luc ECONOMIDES FRA 26 124.92 61.54 66.38 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3Lz+1Lo+2S 7.80 0.10 0 1 1 0 0 0 0 0 0 7.90
 3 3A+3T< < 11.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 8.50
 4 CSSp4 3.00 0.64 2 2 2 1 0 1 1 1 1 3.64
 5 3S+2T 6.27 x 0.10 0 1 0 0 0 0 0 0 1 6.37
 6 3Lz ! 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 7 3F 5.83 x 0.30 0 0 0 1 1 0 1 0 2 6.13
 8 3Lo 5.61 x -1.40 -2 -2 -2 -2 -2 -2 -2 -3 -2 4.21
 9 FCCoSp4 3.50 0.21 1 1 1 1 -1 0 0 0 0 3.71
 10 StSq3 3.30 1.00 2 3 3 2 1 2 2 1 2 4.30
 11 2A 3.63 x -0.14 0 0 0 0 -1 -1 -1 0 0 3.49
 12 CCoSp3 3.00 0.29 1 1 0 1 0 1 0 0 1 3.29
 68.54 61.54
 Program Components Factor
 Skating Skills 2.00 6.50 7.00 7.25 6.50 6.25 6.50 6.75 6.50 6.50 6.61
 Transitions 2.00 6.25 7.50 7.00 6.00 6.50 6.25 6.50 6.25 7.00 6.54
 Performance 2.00 6.75 6.75 8.00 5.75 5.50 6.50 5.75 6.50 6.50 6.36
 Composition 2.00 7.00 7.00 7.75 6.25 6.50 6.75 6.75 6.50 7.00 6.79
 Interpretation of the Music 2.00 7.25 7.75 8.00 6.25 5.75 6.50 6.75 6.50 7.25 6.89
 Judges Total Program Component Score (factored) 66.38
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Baltic Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Jiri BELOHRADSKY CZE 20 120.39 59.47 62.92 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 1.00 2 1 2 2 1 2 1 1 1 8.30
 2 2A 3.30 0.36 1 0 1 2 0 1 0 1 1 3.66
 3 3F 5.30 0.60 0 1 0 1 1 1 1 1 1 5.90
 4 FSSp4 3.00 0.50 1 1 1 1 1 1 0 1 1 3.50
 5 StSq3 3.30 0.71 1 1 2 2 1 2 0 1 2 4.01
 6 3T+1Lo+3S 10.12 x 0.20 1 0 1 1 0 0 -1 0 0 10.32
 7 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 8 2Lo+2T 3.41 x 0.00 0 0 0 0 1 0 0 0 0 3.41
 9 CCSp4 3.20 0.29 1 0 0 1 0 1 0 1 1 3.49
 10 3Lo 5.61 x 0.00 0 0 0 1 0 0 -1 0 0 5.61
 11 2A 3.63 x 0.14 0 0 0 1 1 0 0 0 1 3.77
 12 CCoSp3 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 57.77 59.47
 Program Components Factor
 Skating Skills 2.00 6.75 6.50 7.25 6.75 4.50 6.75 5.25 6.50 6.25 6.39
 Transitions 2.00 6.25 5.75 6.75 6.25 5.25 6.25 5.00 6.25 6.50 6.07
 Performance 2.00 6.50 6.00 7.25 6.75 5.50 7.00 5.25 6.50 7.00 6.46
 Composition 2.00 6.50 5.50 7.00 6.50 5.00 6.75 5.75 6.25 6.75 6.29
 Interpretation of the Music 2.00 6.25 6.00 7.25 6.25 5.50 6.75 5.00 6.25 6.75 6.25
 Judges Total Program Component Score (factored) 62.92
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Aleksandr SELEVKO EST 16 119.32 60.24 59.08 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A 1.10 0.06 1 0 2 0 1 -2 -1 0 1 1.16
 2 3Lo 5.10 0.70 0 1 1 1 1 1 1 1 1 5.80
 3 3Lz 6.00 0.40 0 1 0 1 0 1 0 1 1 6.40
 4 FSSp4 3.00 0.29 1 0 0 1 0 1 0 1 2 3.29
 5 StSq3 3.30 0.71 2 2 1 1 1 2 1 1 2 4.01
 6 3F+2T+2Lo 9.24 x 0.10 0 0 1 0 0 0 0 1 0 9.34
 7 3S 4.84 x 0.40 1 0 0 1 1 1 0 0 1 5.24
 8 3Lz+2T 8.03 x 0.00 0 0 0 0 0 0 0 0 0 8.03
 9 3T+3T< < 8.03 x -1.00 -2 -1 -1 -2 -1 -1 -2 -2 -1 7.03
 10 2A 3.63 x -0.50 -1 -1 -2 -1 -1 -1 -1 -1 -1 3.13
 11 CCSp3 2.80 -0.06 0 -1 0 -1 -1 1 -1 0 1 2.74
 12 CCoSp4 3.50 0.57 2 1 1 1 1 2 1 1 1 4.07
 58.57 60.24
 Program Components Factor
 Skating Skills 2.00 5.50 5.75 6.75 5.75 6.00 6.25 5.50 6.00 6.00 5.89
 Transitions 2.00 5.50 5.00 6.00 5.50 5.75 5.50 5.25 6.00 6.25 5.64
 Performance 2.00 6.00 5.50 7.00 6.25 5.50 6.25 6.00 6.25 6.00 6.04
 Composition 2.00 5.75 5.50 6.50 5.75 5.25 6.25 6.00 6.00 6.25 5.93
 Interpretation of the Music 2.00 6.25 5.75 7.00 5.75 5.50 6.50 5.75 6.25 6.00 6.04
 Judges Total Program Component Score (factored) 59.08
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Mark GORODNITSKY ISR 15 118.33 62.25 56.08 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 1 1 1 1 0 1 3.80
 2 3F+3T 9.60 0.60 0 1 1 1 0 1 1 1 1 10.20
 3 3Lz+2T 7.30 -0.80 -1 -2 -1 -1 -1 -1 -2 -1 0 6.50
 4 FCSp4 3.20 0.14 1 0 0 1 0 1 0 0 0 3.34
 5 3Lo 5.10 0.40 0 1 0 0 1 0 1 1 1 5.50
 6 FCCoSp4 3.50 0.14 0 0 0 0 0 1 1 0 1 3.64
 7 3Lz ! 6.60 x -0.50 -1 -1 -1 -1 -1 0 -1 0 0 6.10
 8 3S 4.84 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 4.14
 9 StSq3 3.30 0.21 0 0 1 1 0 0 0 1 1 3.51
 10 3F 5.83 x 0.10 0 0 0 0 0 0 0 1 1 5.93
 11 2A+1Lo<+2F < 6.16 x -0.50 -1 -1 0 -1 -1 -1 -1 -1 -1 5.66
 12 CCoSp4 3.50 0.43 1 0 1 1 0 1 1 1 1 3.93
 62.23 62.25
 Program Components Factor
 Skating Skills 2.00 5.50 5.50 6.75 6.00 4.75 5.25 5.50 5.75 5.75 5.61
 Transitions 2.00 5.00 5.25 5.75 5.50 5.25 5.00 5.50 5.50 5.50 5.36
 Performance 2.00 5.25 5.25 6.25 6.25 5.50 5.25 6.00 5.75 6.00 5.71
 Composition 2.00 5.50 5.50 6.50 5.75 5.25 5.00 5.75 5.75 6.25 5.68
 Interpretation of the Music 2.00 5.50 5.75 6.50 6.00 5.00 5.25 5.50 5.75 6.00 5.68
 Judges Total Program Component Score (factored) 56.08
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Matteo RIZZO ITA 27 118.28 54.14 64.14 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -1.20 -2 -1 -1 -2 -2 -2 -2 -2 -1 4.80
 2 3A 8.50 -1.29 -1 0 -1 -1 -1 -2 -2 -2 -1 7.21
 3 2Lz 2.10 0.00 0 0 0 0 0 0 0 0 0 2.10
 4 FSSp4 3.00 0.50 1 2 1 1 1 1 1 0 1 3.50
 5 1A 1.21 x -0.29 -1 -1 -2 -1 -1 -2 -2 -2 -1 0.92
 6 3F+1Lo+3S 11.22 x 0.50 1 1 0 1 0 0 1 1 1 11.72
 7 3Lo+3T< < 8.91 x -1.80 -3 -2 -1 -3 -2 -3 -2 -3 -3 7.11
 8 3A+REP 6.55 x -2.00 -2 -2 -2 -2 -2 -2 -2 -3 -2 4.55
 9 CCSp3 2.80 0.07 -1 0 0 0 0 1 1 0 0 2.87
 10 2A 3.63 x 0.14 0 1 0 0 1 0 1 0 0 3.77
 11 StSq3 3.30 0.50 1 2 1 1 1 1 1 1 1 3.80
 12 CCoSp2V 2.00 -0.21 0 0 -2 -1 -2 0 -1 0 -1 1.79
 59.22 54.14
 Program Components Factor
 Skating Skills 2.00 6.50 6.75 7.00 6.50 6.25 6.25 6.50 6.75 6.25 6.50
 Transitions 2.00 6.25 6.25 6.25 6.25 6.00 6.00 6.25 6.50 6.25 6.21
 Performance 2.00 6.00 6.25 6.75 6.00 5.50 6.25 6.00 6.50 6.75 6.25
 Composition 2.00 6.50 6.50 7.00 6.50 6.25 6.50 6.75 6.50 6.50 6.54
 Interpretation of the Music 2.00 6.50 6.75 6.75 6.25 5.75 6.50 6.75 6.50 6.75 6.57
 Judges Total Program Component Score (factored) 64.14
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Baltic Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Yan HAO CHN 24 116.92 53.06 64.86 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.57 1 1 1 1 2 2 1 1 1 3.87
 2 3Lz+3T 10.30 -1.30 -2 -2 -1 -2 -1 -2 -2 -2 -2 9.00
 3 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 4 CCoSp4 3.50 0.29 1 0 0 1 1 1 0 0 1 3.79
 5 StSq3 3.30 0.71 1 1 1 2 2 2 1 1 2 4.01
 6 2Lz 2.31 x 0.00 0 0 0 0 0 0 -1 0 0 2.31
 7 3F ! 5.83 x -0.60 -1 -1 0 -1 0 -1 -1 -1 -1 5.23
 8 3Lo+T 5.61 x -1.00 -1 -2 -1 -2 0 -2 -1 -3 -1 4.61
 9 CCSp3 2.80 0.07 1 0 0 0 0 1 -1 0 0 2.87
 10 3S 4.84 x 0.30 1 0 0 1 1 0 0 0 1 5.14
 11 2A+1Lo<+2F < 6.16 x -0.36 -1 -1 0 -1 -1 0 -1 -1 0 5.80
 12 FCSSp4 3.00 0.43 2 1 1 1 1 0 1 0 1 3.43
 56.05 53.06
 Program Components Factor
 Skating Skills 2.00 6.50 7.00 7.25 6.50 6.75 7.25 6.00 6.25 6.00 6.61
 Transitions 2.00 6.25 6.75 6.50 6.00 7.00 6.50 6.25 6.00 6.00 6.32
 Performance 2.00 6.00 6.50 6.75 6.25 6.50 6.50 6.50 6.25 6.25 6.39
 Composition 2.00 6.50 6.75 7.00 6.50 6.75 6.75 6.00 6.25 6.75 6.61
 Interpretation of the Music 2.00 6.50 6.50 6.75 6.50 7.00 6.50 5.75 6.25 6.50 6.50
 Judges Total Program Component Score (factored) 64.86
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Dinh TRAN USA 19 112.38 53.74 58.64 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.00 0 0 0 0 0 1 0 0 0 7.30
 2 3F+3T<< << 6.60 -1.60 -2 -2 -2 -3 -2 -1 -3 -3 -2 5.00
 3 2Lo 1.80 0.00 0 0 0 0 1 0 0 0 0 1.80
 4 CCoSp4 3.50 0.14 0 1 0 0 1 1 0 0 0 3.64
 5 2A 3.30 0.00 0 0 0 0 0 0 0 1 0 3.30
 6 FCCoSp2 2.50 0.21 1 0 0 1 0 0 0 1 1 2.71
 7 StSq3 3.30 0.21 1 0 0 0 0 1 0 1 1 3.51
 8 3F 5.83 x 0.00 0 0 0 1 0 0 0 0 0 5.83
 9 3Lz 6.60 x 0.00 0 0 0 0 0 0 0 0 1 6.60
 10 3S 4.84 x 0.50 0 1 0 1 1 1 0 1 1 5.34
 11 2A+1Lo<+2S < 5.50 x -0.43 -1 -1 0 -1 -1 0 -2 -1 -1 5.07
 12 FSSp4 3.00 0.64 2 1 2 1 1 1 1 1 2 3.64
 54.07 53.74
 Program Components Factor
 Skating Skills 2.00 6.00 6.00 6.50 5.50 5.75 6.25 5.50 6.25 6.00 5.96
 Transitions 2.00 5.25 5.50 6.00 5.00 5.25 6.00 5.25 6.00 6.00 5.61
 Performance 2.00 5.25 5.75 6.75 5.50 5.00 6.50 6.00 6.25 6.25 5.93
 Composition 2.00 5.50 5.75 7.00 5.50 5.75 6.25 5.75 6.25 6.75 6.00
 Interpretation of the Music 2.00 5.25 5.50 6.50 5.25 5.75 6.00 5.50 6.25 6.50 5.82
 Judges Total Program Component Score (factored) 58.64
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Kai Xiang CHEW MAS 21 110.12 53.62 57.50 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 2 2 1 1 0 0 1 3.80
 2 3Lz 6.00 -0.40 -1 0 -1 0 -1 -1 -1 0 0 5.60
 3 3Lo+3Lo< < 8.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.60
 4 CCSp4 3.20 0.29 1 0 0 1 1 1 1 0 0 3.49
 5 3Lz+2T 7.30 0.00 0 0 0 0 0 0 0 0 0 7.30
 6 3Fe e 4.07 x -1.40 -2 -2 -1 -2 -2 -2 -3 -2 -2 2.67
 7 3S 4.84 x -0.10 0 0 0 0 0 -1 -1 0 0 4.74
 8 2Lz 2.31 x 0.04 0 0 0 0 1 1 0 0 0 2.35
 9 FSSp4 3.00 0.29 0 0 0 1 1 1 0 1 1 3.29
 10 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 1 2.60
 11 2A+2T+2Lo 7.04 x 0.21 0 0 0 1 0 0 1 1 1 7.25
 12 CCoSp4 3.50 0.43 1 1 1 0 1 1 1 0 2 3.93
 55.86 53.62
 Program Components Factor
 Skating Skills 2.00 5.75 6.00 6.25 5.50 5.50 6.00 5.50 6.25 5.75 5.82
 Transitions 2.00 5.25 5.50 5.75 5.00 5.00 5.50 6.00 6.00 6.00 5.57
 Performance 2.00 5.25 6.25 6.50 5.50 5.25 5.75 5.75 6.25 6.25 5.86
 Composition 2.00 5.50 5.75 6.00 5.25 5.00 5.50 6.00 6.25 6.50 5.75
 Interpretation of the Music 2.00 5.50 6.00 6.25 5.00 5.50 5.25 5.50 6.25 6.50 5.75
 Judges Total Program Component Score (factored) 57.50
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Nurullah SAHAKA SUI 11 107.76 54.00 55.76 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 0.20 1 1 0 0 0 0 0 0 1 4.60
 2 3Lz+2T 7.30 0.30 0 0 0 0 1 0 1 1 1 7.60
 3 3Lz 6.00 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 5.30
 4 CSSp4 3.00 0.50 2 1 1 1 1 1 1 1 0 3.50
 5 3A< < 5.90 -3.00 -3 -3 -3 -3 -2 -3 -3 -3 -3 2.90
 6 3Lo 5.10 -2.00 -3 -2 -3 -3 -2 -3 -3 -3 -3 3.10
 7 StSq3 3.30 0.50 1 1 1 1 1 1 1 0 1 3.80
 8 FCCoSp4 3.50 0.86 2 1 2 2 1 2 2 2 1 4.36
 9 3T 4.73 x 0.40 1 0 0 1 0 1 -1 1 1 5.13
 10 3S+1Lo<+2S < 6.71 x -0.70 -1 -1 -1 -1 -1 -1 -2 -1 -1 6.01
 11 2A 3.63 x -0.14 0 0 -1 0 0 -1 -1 0 0 3.49
 12 CCoSp4 3.50 0.71 1 1 2 1 2 2 1 1 2 4.21
 57.07 54.00
 Program Components Factor
 Skating Skills 2.00 5.25 5.25 6.50 5.50 5.75 5.50 5.25 5.50 5.50 5.46
 Transitions 2.00 5.25 5.00 6.25 5.50 5.50 5.50 5.75 5.50 5.25 5.46
 Performance 2.00 5.50 5.75 7.00 6.00 5.25 6.00 5.00 5.75 5.00 5.61
 Composition 2.00 5.50 5.00 7.00 5.75 5.75 5.75 5.75 5.50 5.50 5.64
 Interpretation of the Music 2.00 5.75 5.75 6.75 5.50 5.50 5.75 5.75 5.75 5.75 5.71
 Judges Total Program Component Score (factored) 55.76
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Sunghoon PARK KOR 14 105.68 54.18 53.50 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T 4.30 -1.50 -3 -2 -2 -2 -2 -2 -2 -3 -1 2.80
 2 3F+3Lo< < 8.90 -2.10 -3 -3 -2 -3 -3 -3 -3 -3 -3 6.80
 3 3Lz+2T 7.30 0.30 1 -1 2 0 1 -1 0 1 1 7.60
 4 FCSp2 2.30 0.00 0 0 -1 0 1 0 0 0 0 2.30
 5 CCoSp3 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 6 3S 4.84 x 0.60 1 0 0 1 1 1 1 1 1 5.44
 7 3Lz ! 6.60 x -0.50 0 -1 -1 -1 -1 -1 0 -1 0 6.10
 8 3F 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.73
 9 2A+2T+2Lo 7.04 x 0.00 0 -1 0 0 0 0 0 0 0 7.04
 10 StSq3 3.30 0.14 0 0 1 1 0 0 0 0 1 3.44
 11 2A 3.63 x -0.21 0 0 0 0 0 -1 -1 -1 -1 3.42
 12 CSSp3 2.60 -0.09 -3 -2 0 0 0 0 0 0 0 2.51
 59.64 54.18
 Program Components Factor
 Skating Skills 2.00 5.25 5.50 5.75 6.00 5.75 5.75 5.25 5.25 5.25 5.50
 Transitions 2.00 5.25 5.00 5.25 5.50 5.50 5.00 5.75 5.00 5.00 5.21
 Performance 2.00 5.50 4.50 6.00 6.00 5.25 4.75 5.25 5.25 5.50 5.36
 Composition 2.00 5.50 5.00 5.75 5.75 5.50 5.00 5.50 5.25 5.25 5.39
 Interpretation of the Music 2.00 5.75 4.75 5.75 5.75 5.00 4.50 5.00 5.25 5.50 5.29
 Judges Total Program Component Score (factored) 53.50
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Kims Georgs PAVLOVS LAT 13 100.20 52.34 47.86 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T ! 10.30 -0.70 -1 -1 -1 -1 -1 0 -2 -1 -1 9.60
 2 3F 5.30 0.00 0 0 0 0 0 -1 0 0 0 5.30
 3 2A+2T 4.60 -0.21 -1 0 0 -1 0 -1 -1 0 0 4.39
 4 FSSp3 2.60 0.00 1 0 0 0 0 0 -1 0 0 2.60
 5 StSq2 2.60 -0.07 0 0 0 0 0 -1 -1 0 0 2.53
 6 3Lz ! 6.60 x -0.60 0 -1 -1 0 -1 -1 -2 -1 -1 6.00
 7 3F+2T+2Lo 9.24 x 0.00 0 0 0 0 0 -1 0 0 0 9.24
 8 CCoSp2V 2.00 -0.21 -1 0 0 -1 -1 -1 -1 0 -1 1.79
 9 3Lo 5.61 x 0.00 0 0 0 0 0 0 0 0 0 5.61
 10 1A<< << 0.00 x 0.00 - - - - - - - - - 0.00
 11 3S 4.84 x -0.10 0 0 0 0 0 -1 -1 0 0 4.74
 12 CSp1 1.40 -0.86 -3 -3 -3 -3 -3 -3 -3 -2 -2 0.54
 55.09 52.34
 Program Components Factor
 Skating Skills 2.00 5.50 5.25 4.75 4.75 4.75 4.75 4.50 4.75 4.50 4.79
 Transitions 2.00 5.00 4.75 3.75 4.75 4.50 4.50 4.75 4.50 4.25 4.57
 Performance 2.00 5.25 5.00 4.75 5.50 5.00 4.75 5.00 4.75 4.75 4.93
 Composition 2.00 5.00 5.25 5.00 5.00 4.75 4.75 4.50 4.75 4.50 4.82
 Interpretation of the Music 2.00 4.75 5.00 4.75 5.00 5.00 4.50 4.75 4.75 4.75 4.82
 Judges Total Program Component Score (factored) 47.86
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Baltic Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Ivan SHMURATKO UKR 17 96.31 46.87 51.44 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F 1.90 0.00 0 0 1 0 0 0 0 0 0 1.90
 2 3Lz+2T ! 7.30 -0.70 -1 -1 -1 -1 -1 -1 -2 -1 -1 6.60
 3 3Lo 5.10 0.00 0 0 0 0 0 0 0 1 0 5.10
 4 FSSp4 3.00 0.21 0 0 0 1 1 1 0 0 1 3.21
 5 3T+2T 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 6 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 7 CCoSp4 3.50 0.43 1 1 1 1 1 1 0 0 1 3.93
 8 StSq3 3.30 0.14 0 0 1 1 0 0 0 0 1 3.44
 9 3Lz+3T<< ! 8.03 x -2.10 -3 -3 -3 -3 -2 -3 -3 -3 -3 5.93
 10 3S 4.84 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.74
 11 2A 3.63 x -0.21 0 0 0 -1 -1 -1 -1 0 0 3.42
 12 CCSp4 3.20 0.00 -1 0 0 0 0 0 0 0 0 3.20
 52.70 46.87
 Program Components Factor
 Skating Skills 2.00 5.25 5.25 5.75 4.75 5.00 5.25 4.75 5.75 5.00 5.18
 Transitions 2.00 4.75 4.75 5.25 5.25 4.50 5.25 4.50 5.50 4.75 4.93
 Performance 2.00 5.00 5.00 6.25 5.00 4.75 5.50 4.75 5.75 5.25 5.18
 Composition 2.00 5.00 5.25 6.00 5.25 5.25 5.50 5.00 5.50 5.25 5.29
 Interpretation of the Music 2.00 4.75 4.50 6.25 5.25 5.00 5.50 4.75 5.75 5.00 5.14
 Judges Total Program Component Score (factored) 51.44
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Erik MATYSIAK POL 9 95.39 47.23 49.16 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.36 0 1 0 0 1 1 1 1 1 3.66
 2 3T+2T 5.60 0.70 1 1 1 1 1 0 1 1 1 6.30
 3 2Lz 2.10 0.04 1 0 0 0 0 0 0 0 1 2.14
 4 CCoSp3 3.00 0.36 1 0 1 0 0 1 1 1 1 3.36
 5 StSq2 2.60 0.00 0 0 0 0 0 0 -1 0 0 2.60
 6 3S+2T 5.70 0.30 0 1 0 0 1 0 1 1 0 6.00
 7 FCSp2 2.30 0.07 1 0 1 0 0 0 0 0 0 2.37
 8 3T+1Lo+2S 6.71 x 0.00 0 0 0 0 0 0 -1 0 1 6.71
 9 3Lo 5.61 x -2.10 -3 -3 -3 -3 -2 -3 -3 -3 -3 3.51
 10 2A 3.63 x 0.21 0 0 1 1 0 0 0 1 1 3.84
 11 3S 4.84 x -0.40 0 -1 0 -1 -1 -1 -1 0 0 4.44
 12 CSSp2 2.30 0.00 0 0 0 0 0 0 -1 0 0 2.30
 47.69 47.23
 Program Components Factor
 Skating Skills 2.00 4.75 5.00 5.50 5.25 4.75 5.00 4.50 5.50 5.25 5.07
 Transitions 2.00 4.50 4.50 4.75 4.75 4.00 4.75 4.00 5.25 5.00 4.61
 Performance 2.00 5.25 4.75 5.00 5.50 4.75 5.00 4.75 5.50 5.00 5.04
 Composition 2.00 5.00 4.75 5.25 5.00 4.25 5.00 4.75 5.25 5.25 5.00
 Interpretation of the Music 2.00 5.25 4.75 5.00 4.75 4.50 4.75 4.25 5.50 5.00 4.86
 Judges Total Program Component Score (factored) 49.16
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Artur PANIKHIN KAZ 7 94.81 50.23 46.58 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 2 2A+3T 7.60 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 0 6.90
 3 3Lo 5.10 0.40 0 1 0 1 1 1 -1 0 1 5.50
 4 3Lz+2T 7.30 -1.00 -1 -1 -2 -2 -1 -1 -2 -2 -1 6.30
 5 2F 1.90 0.00 0 0 0 0 0 0 0 0 1 1.90
 6 2A 3.30 -1.29 -3 -2 -2 -3 -2 -3 -2 -3 -3 2.01
 7 StSq3 3.30 0.21 0 0 1 0 0 1 1 0 1 3.51
 8 CCSp2 2.30 0.00 0 0 0 -1 0 0 0 0 0 2.30
 9 3S+2T+2Lo 8.25 x 0.00 0 0 0 0 0 0 0 0 1 8.25
 10 3S 4.84 x 0.10 0 0 0 0 1 0 0 0 1 4.94
 11 CCoSp4 3.50 -0.04 0 0 0 0 0 0 -1 0 -1 3.46
 12 FSSp2 2.30 -0.04 0 0 0 0 -1 1 -1 0 0 2.26
 55.59 50.23
 Program Components Factor
 Skating Skills 2.00 5.00 4.50 5.50 5.50 4.50 5.25 4.50 5.00 4.75 4.93
 Transitions 2.00 4.25 4.00 4.75 4.25 3.75 4.75 3.75 4.50 4.50 4.29
 Performance 2.00 4.50 4.50 5.25 5.00 4.50 4.75 4.25 4.75 5.00 4.71
 Composition 2.00 4.25 4.50 5.50 5.00 4.25 5.00 4.75 4.75 5.25 4.79
 Interpretation of the Music 2.00 4.25 4.25 5.00 4.75 4.00 4.50 4.50 4.75 5.25 4.57
 Judges Total Program Component Score (factored) 46.58
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Larry LOUPOLOVER AZE 12 92.11 42.89 50.22 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4Lz< < 9.50 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 2A 3.30 0.36 0 1 0 0 1 1 1 1 1 3.66
 3 3Lo 5.10 0.10 0 1 0 0 1 0 0 0 0 5.20
 4 CSSp4 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 5 FCSp3 2.80 0.36 0 1 1 1 1 1 0 0 1 3.16
 6 3Lz 6.00 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -1 4.60
 7 1Lz+1T 1.10 x -0.04 -1 0 0 0 0 -2 -1 -1 0 1.06
 8 2A+1Lo+2S 5.61 x -0.07 -1 0 0 0 0 0 -1 0 0 5.54
 9 3F 5.83 x -0.80 -1 -1 -1 -1 -1 -2 -1 -2 -1 5.03
 10 1F 0.55 x -0.03 0 0 0 0 0 -2 -1 -1 0 0.52
 11 StSq1 1.80 -0.04 -1 0 0 0 0 -1 0 0 0 1.76
 12 CCoSp4 3.50 0.36 1 0 2 1 0 1 0 0 2 3.86
 48.09 42.89
 Program Components Factor
 Skating Skills 2.00 5.50 5.25 6.75 5.25 4.75 4.75 4.75 5.75 5.75 5.29
 Transitions 2.00 5.00 4.50 4.00 4.75 5.00 4.50 5.25 5.50 5.00 4.86
 Performance 2.00 4.75 4.75 4.75 5.00 4.50 5.00 5.00 5.50 5.25 4.93
 Composition 2.00 5.25 4.75 5.00 5.00 5.25 4.75 4.75 5.50 5.50 5.07
 Interpretation of the Music 2.00 4.75 4.50 5.00 5.25 4.75 5.00 5.00 5.50 5.00 4.96
 Judges Total Program Component Score (factored) 50.22
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Ryszard GURTLER POL 10 90.43 45.01 45.42 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -0.10 0 0 0 0 0 0 -1 -1 0 5.00
 2 2Lz+1Lo+2S<< << 3.00 -0.73 -3 -2 -2 -3 -2 -2 -3 -3 -2 2.27
 3 3F 5.30 -0.90 -1 -1 -1 -1 -1 -2 -2 -2 -1 4.40
 4 CSSp4 3.00 0.00 0 0 0 0 0 0 0 0 -1 3.00
 5 StSq2 2.60 -0.07 0 0 0 0 0 -1 -1 0 0 2.53
 6 FCCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 7 3Lo+2T 7.04 x 0.00 0 0 0 0 1 0 0 0 0 7.04
 8 1Lz 0.66 x -0.06 -1 0 -1 0 0 -2 -1 -1 0 0.60
 9 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 10 2A 3.63 x -0.21 -1 0 -1 0 0 -1 -1 0 0 3.42
 11 3T+2T 6.16 x 0.00 0 -1 0 0 0 0 0 1 0 6.16
 12 CCoSp4 3.50 -0.04 -1 0 0 -1 0 0 0 0 0 3.46
 47.12 45.01
 Program Components Factor
 Skating Skills 2.00 4.75 4.75 5.00 5.25 4.50 4.50 4.25 4.75 4.75 4.71
 Transitions 2.00 4.50 4.25 4.25 4.75 4.00 4.25 4.00 4.50 5.00 4.36
 Performance 2.00 4.25 4.75 4.75 5.00 4.25 4.50 4.50 4.75 5.00 4.64
 Composition 2.00 4.75 4.75 5.00 5.00 4.50 4.25 4.25 4.50 4.50 4.61
 Interpretation of the Music 2.00 4.25 4.50 4.25 4.75 3.75 4.25 4.00 4.75 4.75 4.39
 Judges Total Program Component Score (factored) 45.42
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Denis GURDZHI GER 6 88.14 42.62 47.52 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 1 1 1 1 1 2 3.80
 2 3Lz 6.00 -2.10 -3 -3 -3 -3 -2 -3 -3 -3 -3 3.90
 3 3Lo 5.10 0.30 0 1 0 0 1 0 0 1 1 5.40
 4 FCCoSp3 3.00 0.29 0 0 1 1 0 1 0 1 1 3.29
 5 StSq3 3.30 0.36 1 0 0 1 1 1 0 1 1 3.66
 6 3T 4.73 x 0.40 0 1 0 1 1 0 0 1 1 5.13
 7 3Lo<+REP < 2.77 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.67
 8 CSSp4 3.00 0.50 1 1 1 1 1 1 0 1 1 3.50
 9 2A+SEQ+1S* * 2.90 x -0.93 -3 -2 -2 -2 -2 -2 -2 -1 -1 1.97
 10 3S 4.84 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 4.14
 11 2F+2T 3.52 x 0.00 0 0 0 0 0 0 0 0 0 3.52
 12 CCoSp4 3.50 0.14 0 0 0 0 1 1 0 0 1 3.64
 45.96 42.62
 Program Components Factor
 Skating Skills 2.00 4.75 5.00 4.75 5.50 4.75 4.50 4.25 5.50 5.00 4.89
 Transitions 2.00 4.00 4.25 4.00 4.75 4.50 4.25 4.75 5.25 5.25 4.54
 Performance 2.00 4.25 4.25 5.00 5.00 4.25 4.50 4.50 5.50 4.75 4.61
 Composition 2.00 4.00 4.50 4.75 5.25 4.75 4.50 4.75 5.50 5.50 4.86
 Interpretation of the Music 2.00 4.50 4.75 5.00 5.25 4.50 4.50 4.50 5.50 5.50 4.86
 Judges Total Program Component Score (factored) 47.52
 Deductions Falls: -2.00 -2.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Baltic Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Milosz WITKOWSKI POL 4 83.24 41.60 41.64 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 -0.40 -1 0 -1 0 -1 -1 -1 0 0 4.00
 2 2Lz 2.10 -0.13 0 0 -1 0 -1 -1 -1 0 0 1.97
 3 3F ! 5.30 -0.70 -1 -1 -1 -1 -1 -1 -2 -1 0 4.60
 4 CCoSp1V 1.70 -0.30 -1 -1 -2 -1 0 -1 -1 0 -2 1.40
 5 2A 3.30 0.00 0 0 0 0 0 0 -1 0 0 3.30
 6 3S+2T 6.27 x -0.60 -1 -1 -1 0 -1 -1 -1 -1 0 5.67
 7 2A 3.63 x -0.71 -2 -1 -2 -1 -1 -2 -1 -2 0 2.92
 8 3T 4.73 x 0.00 0 0 0 0 0 0 0 0 1 4.73
 9 CSSp4 3.00 0.07 0 0 0 1 0 1 0 0 0 3.07
 10 3T+2T 6.16 x -1.50 -2 -2 -2 -3 -1 -1 -3 -3 -2 4.66
 11 FSSp3 2.60 -0.13 -1 -1 0 -1 0 0 -1 0 0 2.47
 12 StSq2 2.60 0.21 0 0 1 1 0 0 1 0 1 2.81
 45.79 41.60
 Program Components Factor
 Skating Skills 2.00 4.25 4.50 4.00 5.00 4.25 4.00 3.75 4.25 4.50 4.25
 Transitions 2.00 3.75 3.75 3.50 4.00 4.00 3.75 3.50 4.00 5.00 3.82
 Performance 2.00 4.00 4.25 4.75 4.75 3.75 4.25 4.00 4.25 4.75 4.32
 Composition 2.00 4.00 4.00 4.25 4.00 4.50 4.00 4.25 4.25 4.75 4.18
 Interpretation of the Music 2.00 4.25 4.25 4.50 4.50 4.00 3.75 4.00 4.25 4.50 4.25
 Judges Total Program Component Score (factored) 41.64
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Alexander BOROVOJ HUN 8 82.34 38.54 46.80 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -1.80 -3 -2 -2 -3 -2 -2 -3 -3 -3 4.20
 2 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 3T+2T 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 4 1Lo 0.50 0.00 0 0 0 0 0 -1 0 0 0 0.50
 5 FSSp4 3.00 0.14 1 0 0 0 1 1 -1 0 0 3.14
 6 3Lz<<+2T << 3.74 x -0.86 -3 -3 -3 -3 -2 -2 -3 -3 -3 2.88
 7 3T 4.73 x 0.00 0 0 0 1 0 0 0 0 0 4.73
 8 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 9 FCCoSp4 3.50 -0.04 0 0 0 0 0 0 -1 0 -1 3.46
 10 StSq2 2.60 0.14 0 0 0 1 1 0 0 0 1 2.74
 11 2A+2A+SEQ 5.81 x -0.43 -1 -1 -1 0 -1 -2 -1 -1 0 5.38
 12 CCoSp3 3.00 0.00 0 -1 0 0 0 0 0 0 0 3.00
 45.59 38.54
 Program Components Factor
 Skating Skills 2.00 5.25 4.50 5.00 5.25 4.50 5.00 4.00 5.00 4.75 4.86
 Transitions 2.00 4.50 4.00 4.00 5.25 4.25 4.75 4.75 4.75 4.75 4.54
 Performance 2.00 4.75 4.25 4.50 4.75 4.00 4.75 4.00 4.75 5.00 4.54
 Composition 2.00 5.00 4.25 4.75 5.25 4.50 5.00 4.25 5.00 5.25 4.82
 Interpretation of the Music 2.00 5.00 4.50 4.25 5.25 4.25 4.75 4.00 4.75 5.00 4.64
 Judges Total Program Component Score (factored) 46.80
 Deductions Time violation: -1.00 Falls: -2.00 -3.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Jakub KRSNAK SVK 5 69.70 33.48 37.22 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1Lz 0.60 -0.07 -1 0 0 0 0 -2 -1 -1 -2 0.53
 2 3F< ! 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 3S+2T 5.70 -0.50 -1 -1 -1 0 -1 -1 -1 0 0 5.20
 4 FCCoSp4 3.50 -0.13 -1 0 0 -1 0 -1 -1 0 0 3.37
 5 StSq1 1.80 -0.13 -1 0 0 0 -1 -1 -1 0 0 1.67
 6 3T 4.73 x -1.00 -1 -2 -1 -2 -1 -2 -1 -1 -2 3.73
 7 1S 0.44 x -0.13 -3 0 0 -1 -1 -2 -3 -2 0 0.31
 8 3T+2T 6.16 x -0.70 -1 -2 -1 -1 -1 -1 -1 -1 -1 5.46
 9 CSSp3 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 10 2A 3.63 x -1.00 -3 -2 -2 -2 -2 -2 -2 -2 -2 2.63
 11 2A 3.63 x -0.21 0 0 -1 0 -1 -1 0 -1 0 3.42
 12 CCoSp3 3.00 -0.04 0 0 0 0 0 0 -1 0 -1 2.96
 39.49 33.48
 Program Components Factor
 Skating Skills 2.00 4.00 4.00 3.75 3.75 4.25 3.75 3.50 4.25 3.75 3.89
 Transitions 2.00 3.25 3.25 3.00 3.50 3.75 3.50 4.00 4.00 4.00 3.61
 Performance 2.00 3.50 3.50 3.50 3.50 3.50 3.75 3.75 4.00 3.75 3.61
 Composition 2.00 3.50 3.50 3.75 3.75 4.00 3.75 4.00 4.00 4.00 3.82
 Interpretation of the Music 2.00 3.50 3.25 3.50 4.00 3.75 3.50 3.50 4.00 4.25 3.68
 Judges Total Program Component Score (factored) 37.22
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Alp Eren OZKAN TUR 2 63.24 27.68 36.56 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 1Lo 0.50 -0.24 -3 -2 -3 -3 -1 -2 -3 -3 -1 0.26
 3 2F 1.90 0.00 0 0 0 0 0 0 0 0 0 1.90
 4 2A+2T 4.60 -0.14 -1 -1 -1 0 0 0 0 0 0 4.46
 5 2Lz+2Lo+1Lo 4.40 -0.04 0 -1 0 0 0 0 -1 0 0 4.36
 6 FSSp3 2.60 0.14 1 0 0 0 1 1 -1 0 0 2.74
 7 2Lz 2.31 x -0.04 0 0 0 0 0 -1 -1 0 0 2.27
 8 1A<< << 0.00 x 0.00 - - - - - - - - - 0.00
 9 2F+2T< < 3.08 x -0.64 -3 -2 -2 -3 -2 -2 -2 -2 -1 2.44
 10 StSq1 1.80 -0.13 0 -1 -1 0 0 -1 -1 0 0 1.67
 11 CCSp2 2.30 -0.39 -2 -2 -1 0 -2 0 -1 -1 -2 1.91
 12 CCoSp4 3.50 0.07 0 0 1 0 1 0 0 0 0 3.57
 31.19 27.68
 Program Components Factor
 Skating Skills 2.00 4.25 3.50 3.50 4.00 4.25 3.50 3.25 4.00 4.00 3.82
 Transitions 2.00 3.75 3.25 3.00 3.50 3.50 3.00 4.25 3.75 3.75 3.50
 Performance 2.00 3.50 3.75 4.00 3.50 3.75 3.25 3.50 3.75 4.00 3.68
 Composition 2.00 4.00 3.25 3.50 4.00 4.00 3.25 3.25 4.00 4.25 3.71
 Interpretation of the Music 2.00 3.50 3.00 3.75 4.25 3.75 3.25 3.00 3.75 4.00 3.57
 Judges Total Program Component Score (factored) 36.56
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Mikalai KAZLOU BLR 1 61.91 31.41 34.50 4.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 2 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 3 2A+2T 4.60 -0.36 -1 -1 -1 0 0 -1 -1 -1 0 4.24
 4 StSq2 2.60 -0.07 0 0 0 0 0 -1 -1 0 0 2.53
 5 3S<+REP < 2.39 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.29
 6 FCCoSp3 3.00 -0.09 -1 0 -1 0 0 0 0 0 -1 2.91
 7 2A+1Lo+2F 6.27 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.77
 8 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 9 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 0 2.31
 10 CCoSp4 3.50 -0.21 -1 -1 0 -1 0 -1 -1 0 -1 3.29
 11 2Lz 2.31 x -0.13 -1 -1 0 0 0 -1 -1 0 0 2.18
 12 CSSp4 3.00 0.00 0 0 0 0 0 0 0 0 -1 3.00
 40.07 31.41
 Program Components Factor
 Skating Skills 2.00 3.50 4.00 3.75 3.75 3.75 3.25 3.25 3.75 3.75 3.64
 Transitions 2.00 3.00 3.50 3.00 3.50 4.00 2.75 3.75 3.50 4.25 3.46
 Performance 2.00 2.75 3.25 3.25 3.25 3.00 3.00 3.00 3.75 3.50 3.18
 Composition 2.00 3.25 3.50 3.50 4.25 3.50 3.00 3.50 3.75 3.75 3.54
 Interpretation of the Music 2.00 3.25 3.75 3.25 4.00 3.25 2.75 3.25 3.75 3.50 3.43
 Judges Total Program Component Score (factored) 34.50
 Deductions Falls: -4.00 -4.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Nikhil PINGLE IND 3 42.20 16.90 26.30 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -2 -3 -3 -3 -3 0.50
 2 2S+2T 2.60 -0.17 -1 -1 -1 -1 -1 -2 -1 0 0 2.43
 3 2F+SEQ+1T* * 1.52 -0.69 -3 -2 -3 -3 -2 -2 -2 -2 -2 0.83
 4 FSSpB 1.70 -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 1.10
 5 StSq1 1.80 -0.43 -1 -2 -1 -1 0 -2 -2 -1 -2 1.37
 6 2F+2T< < 3.08 x -0.56 -2 -2 -2 -2 -2 -2 -2 -1 -1 2.52
 7 2Lo+1Lo*+REP * 1.39 x -0.34 -3 -1 -1 -1 0 -1 -2 -1 -1 1.05
 8 CCSp1 2.00 -0.64 -3 -2 -2 -2 -1 -2 -3 -2 -2 1.36
 9 2Lo 1.98 x -0.13 0 -1 0 -1 0 -1 0 0 -1 1.85
 10 2S 1.43 x 0.00 0 0 0 0 0 -1 0 0 0 1.43
 11 CCoSp2 2.50 -0.04 0 0 -1 0 0 0 0 0 -1 2.46
 21.10 16.90
 Program Components Factor
 Skating Skills 2.00 3.25 2.25 2.75 2.75 3.00 2.25 2.50 3.00 3.00 2.75
 Transitions 2.00 2.50 2.00 2.25 2.50 2.75 1.75 2.25 2.75 2.75 2.43
 Performance 2.00 2.50 2.00 3.00 2.50 2.50 2.50 2.50 2.75 2.50 2.54
 Composition 2.00 3.00 1.75 3.25 3.00 3.00 2.25 2.75 2.75 3.00 2.82
 Interpretation of the Music 2.00 3.00 2.00 2.75 2.75 2.75 2.00 2.75 2.75 2.50 2.61
 Judges Total Program Component Score (factored) 26.30
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
printed: 07/10/2017 16:39:07

