ISU JGP Baltic Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alena KOSTORNAIA RUS 13 69.16 41.14 28.02 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FSSp4 3.00 1.00 2 2 2 2 2 1 2 3 2 4.00
 2 CCoSp4 3.50 1.00 2 2 2 2 3 2 1 2 2 4.50
 3 StSq3 3.30 0.86 2 1 2 1 2 2 2 2 1 4.16
 4 3F+3T 10.56 x 1.30 1 2 2 2 2 2 2 2 1 11.86
 5 3Lz 6.60 x 1.40 2 3 2 2 1 2 2 2 2 8.00
 6 2A 3.63 x 1.00 2 2 1 2 2 2 2 2 2 4.63
 7 LSp4 2.70 1.29 3 3 2 3 2 2 2 3 3 3.99
 33.29 41.14
 Program Components Factor
 Skating Skills 0.80 7.00 7.25 6.75 7.75 6.50 7.25 7.50 6.50 7.00 7.04
 Transitions 0.80 7.25 6.75 6.50 7.75 6.75 7.25 7.00 5.50 7.25 6.96
 Performance 0.80 7.00 7.50 6.50 7.50 6.75 7.50 7.25 6.00 7.50 7.14
 Composition 0.80 7.25 6.75 6.50 7.25 6.25 7.50 7.25 5.75 7.25 6.93
 Interpretation of the Music 0.80 7.50 6.75 6.50 7.50 6.50 7.50 7.00 5.75 7.00 6.96
 Judges Total Program Component Score (factored) 28.02
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Daria PANENKOVA RUS 5 65.64 38.44 27.20 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FSSp4 3.00 0.50 1 1 2 1 1 1 1 1 0 3.50
 2 StSq3 3.30 0.71 1 1 2 2 1 1 1 2 2 4.01
 3 3F+3T ! 10.56 x 0.50 1 1 -1 0 1 0 1 1 1 11.06
 4 3Lz 6.60 x 1.30 2 2 3 2 1 1 2 2 2 7.90
 5 2A 3.63 x 0.64 2 1 2 2 1 1 1 1 1 4.27
 6 LSp4 2.70 0.64 1 1 2 2 1 1 0 1 2 3.34
 7 CCoSp4 3.50 0.86 2 2 2 2 2 1 1 0 2 4.36
 33.29 38.44
 Program Components Factor
 Skating Skills 0.80 6.50 7.00 7.00 7.25 6.50 7.00 7.00 5.50 7.00 6.86
 Transitions 0.80 6.75 6.50 6.75 7.25 6.50 7.00 6.50 5.50 7.00 6.71
 Performance 0.80 6.25 7.00 6.75 7.50 6.25 7.00 6.50 5.00 7.50 6.75
 Composition 0.80 6.75 6.75 6.75 7.00 6.75 7.25 7.00 5.25 7.25 6.89
 Interpretation of the Music 0.80 7.00 6.50 6.75 7.25 6.50 7.00 6.75 4.75 7.00 6.79
 Judges Total Program Component Score (factored) 27.20
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Baltic Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Rino KASAKAKE JPN 36 59.35 34.24 25.11 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 0.40 0 1 0 0 1 1 1 0 1 10.00
 2 FSSp4 3.00 0.71 2 1 1 1 2 1 2 1 2 3.71
 3 CCoSp4 3.50 0.50 1 1 2 1 1 1 1 1 1 4.00
 4 3Lze e 4.62 x -0.90 -1 -2 -2 -2 -1 -1 -1 -1 -1 3.72
 5 2A 3.63 x 0.79 2 2 0 2 1 1 2 1 2 4.42
 6 StSq4 3.90 1.00 2 2 1 1 1 1 2 1 2 4.90
 7 LSp4 2.70 0.79 1 2 1 2 2 1 1 2 2 3.49
 30.95 34.24
 Program Components Factor
 Skating Skills 0.80 6.50 7.00 5.75 7.00 6.00 6.25 7.25 6.00 7.00 6.54
 Transitions 0.80 5.75 6.75 5.50 7.00 5.75 6.25 6.50 5.50 6.50 6.14
 Performance 0.80 5.75 6.50 5.25 7.25 5.75 6.50 6.50 5.75 7.00 6.25
 Composition 0.80 6.00 6.50 5.50 7.00 5.50 6.25 6.50 6.25 6.75 6.25
 Interpretation of the Music 0.80 6.25 6.25 5.25 7.00 5.75 6.25 6.75 5.75 6.50 6.21
 Judges Total Program Component Score (factored) 25.11
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Eunsoo LIM KOR 17 58.60 33.66 24.94 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T ! 9.60 0.00 0 0 0 0 1 0 -1 -1 1 9.60
 2 FSSp2 2.30 -0.39 -1 -1 0 -1 -1 -2 -2 -1 -2 1.91
 3 LSp3 2.40 0.57 1 1 2 3 1 1 0 1 1 2.97
 4 3Lz 6.60 x 0.30 0 1 0 1 2 1 -1 -1 1 6.90
 5 StSq3 3.30 0.71 2 2 1 2 2 1 1 1 1 4.01
 6 2A 3.63 x 0.43 1 1 0 1 1 1 1 0 2 4.06
 7 CCoSp4 3.50 0.71 2 1 2 2 1 1 1 0 2 4.21
 31.33 33.66
 Program Components Factor
 Skating Skills 0.80 6.00 6.75 6.00 7.50 5.75 6.25 5.75 4.75 7.00 6.21
 Transitions 0.80 5.75 7.00 5.75 7.50 5.75 6.00 5.50 4.25 6.50 6.04
 Performance 0.80 6.75 6.75 5.50 7.75 6.00 6.25 6.00 5.00 7.00 6.32
 Composition 0.80 6.50 6.75 5.50 7.50 6.25 6.25 5.75 5.00 6.50 6.21
 Interpretation of the Music 0.80 6.50 7.00 5.50 7.75 6.25 6.50 6.25 5.25 6.75 6.39
 Judges Total Program Component Score (factored) 24.94
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Baltic Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Anastasiia ARKHIPOVA UKR 29 57.64 33.27 24.37 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.30 0 0 0 1 1 0 1 -1 1 8.90
 2 3Lz 6.00 -0.70 -1 0 -1 0 -1 -1 -2 -2 -1 5.30
 3 FSSp4 3.00 0.14 0 1 2 0 1 0 0 0 0 3.14
 4 StSq2 2.60 0.50 1 1 0 1 1 1 1 1 1 3.10
 5 2A 3.63 x 0.79 2 2 1 1 2 1 2 1 2 4.42
 6 CCoSp4 3.50 1.00 2 2 2 2 2 2 2 2 1 4.50
 7 LSp4 2.70 1.21 3 2 2 3 3 3 2 2 2 3.91
 30.03 33.27
 Program Components Factor
 Skating Skills 0.80 6.00 6.50 5.75 6.75 6.00 5.75 6.25 5.00 6.50 6.11
 Transitions 0.80 6.00 6.25 5.50 6.25 6.00 5.50 6.00 4.50 6.00 5.89
 Performance 0.80 6.50 6.50 5.50 6.50 6.25 6.00 6.75 5.00 6.25 6.21
 Composition 0.80 6.50 6.25 5.50 6.25 6.00 5.75 6.50 5.25 6.25 6.07
 Interpretation of the Music 0.80 6.50 6.75 5.50 6.50 6.50 5.75 6.50 4.75 6.00 6.18
 Judges Total Program Component Score (factored) 24.37
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Emmy MA USA 18 52.41 28.13 25.28 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -0.20 0 0 -3 1 -1 1 -1 2 -2 5.80
 2 3F+1T* * 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 FSSp4 3.00 0.21 1 1 0 0 1 0 0 2 -1 3.21
 4 2A 3.63 x 0.36 1 1 0 0 1 1 0 1 1 3.99
 5 StSq3 3.30 0.57 1 1 0 1 2 1 1 2 1 3.87
 6 CCoSp4 3.50 0.79 1 2 1 2 2 1 1 2 2 4.29
 7 LSp4 2.70 1.07 2 3 2 3 2 2 2 2 2 3.77
 27.43 28.13
 Program Components Factor
 Skating Skills 0.80 6.25 6.50 5.75 7.25 6.25 6.00 5.75 6.00 6.50 6.18
 Transitions 0.80 6.25 6.00 5.50 7.00 6.25 5.75 5.50 5.50 6.25 5.93
 Performance 0.80 7.00 6.25 5.50 7.50 6.75 6.00 6.25 6.50 6.75 6.50
 Composition 0.80 6.75 6.75 5.50 7.00 6.50 6.25 6.00 6.00 6.50 6.39
 Interpretation of the Music 0.80 7.00 6.50 5.50 7.50 6.75 6.25 6.50 6.50 6.75 6.61
 Judges Total Program Component Score (factored) 25.28
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Akari MATSUBARA JPN 12 49.10 26.70 23.40 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+COMBO+3T* * 5.30 -2.10 -3 -3 -3 -3 -3 -2 -3 -3 -3 3.20
 2 CCoSp4 3.50 0.64 1 1 0 1 2 1 2 2 1 4.14
 3 FSSp4 3.00 0.93 2 2 2 2 2 1 2 2 1 3.93
 4 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 5 StSq2 2.60 0.50 1 1 1 2 1 1 1 1 1 3.10
 6 2A 3.63 x 0.71 2 1 1 2 1 1 2 1 2 4.34
 7 LSp4 2.70 0.79 2 1 2 2 2 1 1 1 2 3.49
 27.33 26.70
 Program Components Factor
 Skating Skills 0.80 6.00 6.25 5.50 7.00 6.25 6.25 6.75 5.25 6.25 6.18
 Transitions 0.80 5.75 5.75 5.25 6.50 6.00 6.00 6.25 4.50 5.75 5.82
 Performance 0.80 5.25 5.50 5.00 6.75 5.75 5.75 6.00 4.75 5.75 5.57
 Composition 0.80 5.50 6.00 5.00 7.00 6.00 6.00 6.50 5.25 6.00 5.89
 Interpretation of the Music 0.80 5.75 5.75 5.00 6.75 6.00 5.75 6.50 5.00 5.75 5.79
 Judges Total Program Component Score (factored) 23.40
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Aurora COTOP CAN 9 48.70 27.78 21.92 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T< < 7.30 -0.70 -1 -1 -1 -1 -1 -1 -1 0 -2 6.60
 2 3Lz ! 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 CCoSp4 3.50 0.79 2 1 2 1 2 1 1 2 2 4.29
 4 FSSp4 3.00 0.36 0 1 1 1 1 1 0 2 -1 3.36
 5 StSq2 2.60 0.50 0 1 1 1 1 1 1 1 1 3.10
 6 2A 3.63 x 0.43 1 -1 0 1 1 1 1 1 1 4.06
 7 LSp3 2.40 0.07 0 0 0 1 0 0 0 0 1 2.47
 28.43 27.78
 Program Components Factor
 Skating Skills 0.80 5.25 5.75 5.50 5.00 5.25 6.50 5.50 5.25 6.00 5.50
 Transitions 0.80 5.00 5.50 5.25 4.50 5.25 6.25 5.50 5.00 5.50 5.29
 Performance 0.80 5.00 5.25 5.25 5.00 5.50 6.25 6.00 5.00 5.75 5.39
 Composition 0.80 5.25 5.75 5.25 5.00 5.75 6.50 5.75 5.75 5.75 5.61
 Interpretation of the Music 0.80 5.50 5.50 5.25 5.25 5.50 6.50 6.00 5.50 6.00 5.61
 Judges Total Program Component Score (factored) 21.92
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Baltic Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Heloise PITOT FRA 16 44.03 24.98 20.05 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+2T 6.40 -0.20 -1 -1 0 -1 0 0 0 0 0 6.20
 2 FSSp3 2.60 -0.09 0 0 0 0 1 0 -1 -1 -1 2.51
 3 CCoSp4 3.50 0.14 0 0 2 0 0 1 1 0 0 3.64
 4 3Lz< < 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 5 StSq3 3.30 0.00 1 0 -1 0 0 0 0 0 0 3.30
 6 2A 3.63 x 0.14 1 0 0 1 1 0 0 0 0 3.77
 7 LSp3 2.40 0.64 2 1 2 1 2 1 1 1 1 3.04
 26.45 24.98
 Program Components Factor
 Skating Skills 0.80 5.50 4.50 5.25 4.50 5.25 5.25 5.25 5.00 5.00 5.07
 Transitions 0.80 5.50 4.75 5.00 4.25 4.75 5.00 4.50 4.25 4.75 4.71
 Performance 0.80 6.00 4.50 5.00 4.75 5.25 5.00 5.00 4.75 5.00 4.96
 Composition 0.80 5.75 5.00 5.25 4.50 5.00 5.25 5.00 5.25 5.25 5.14
 Interpretation of the Music 0.80 6.00 5.00 5.25 4.75 5.25 5.25 5.25 5.00 5.25 5.18
 Judges Total Program Component Score (factored) 20.05
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Vera STOLT FIN 15 44.00 26.51 17.49 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 LSp2 1.90 -0.04 1 0 0 -1 0 0 -1 0 0 1.86
 2 3T+3T< < 7.30 -1.80 -2 -2 -3 -3 -3 -2 -3 -3 -2 5.50
 3 3Lz 6.00 -0.90 -2 -1 -2 -1 -1 -1 -1 -1 -2 5.10
 4 FSSp4 3.00 0.21 0 1 1 0 1 0 0 1 0 3.21
 5 2A 3.63 x 0.29 0 1 0 1 1 1 0 0 1 3.92
 6 StSq3 3.30 0.21 0 0 0 0 1 1 0 1 1 3.51
 7 CCoSp4 3.50 -0.09 -1 0 0 -1 0 0 0 -1 0 3.41
 28.63 26.51
 Program Components Factor
 Skating Skills 0.80 4.25 5.00 4.50 4.25 5.00 4.75 4.50 4.75 4.25 4.57
 Transitions 0.80 4.25 4.25 4.25 4.00 4.50 4.25 4.00 3.75 3.75 4.11
 Performance 0.80 4.00 4.75 4.00 4.50 4.50 4.50 4.25 4.50 4.25 4.36
 Composition 0.80 4.50 4.50 4.00 4.00 4.75 4.50 4.50 4.75 4.00 4.39
 Interpretation of the Music 0.80 4.50 4.00 4.00 4.50 4.75 4.75 4.50 4.50 4.25 4.43
 Judges Total Program Component Score (factored) 17.49
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Chloe ING SGP 3 43.12 22.12 21.00 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo<<+2T << 3.10 -0.81 -2 -3 -3 -3 -2 -3 -3 -2 -3 2.29
 2 2Lz 2.10 0.17 0 1 0 1 1 1 0 0 1 2.27
 3 LSp4 2.70 0.86 2 1 2 2 2 1 1 2 2 3.56
 4 2A 3.63 x -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.63
 5 FSSp4 3.00 0.07 0 0 2 1 0 0 0 0 0 3.07
 6 StSq3 3.30 0.57 2 1 0 2 1 1 1 1 1 3.87
 7 CCoSp4 3.50 0.93 2 2 2 2 2 1 2 1 2 4.43
 21.33 22.12
 Program Components Factor
 Skating Skills 0.80 6.25 4.75 4.75 5.50 5.75 4.50 5.00 5.25 5.75 5.25
 Transitions 0.80 6.25 4.50 4.50 5.25 6.00 4.25 5.00 4.25 5.25 4.96
 Performance 0.80 6.50 4.75 4.75 5.75 5.75 4.25 5.50 5.00 5.50 5.29
 Composition 0.80 6.50 5.00 4.50 5.50 5.50 4.50 4.75 5.75 6.00 5.29
 Interpretation of the Music 0.80 6.75 5.25 4.50 5.75 5.75 4.50 5.75 5.50 5.75 5.46
 Judges Total Program Component Score (factored) 21.00
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Aliaksandra CHEPELEVA BLR 27 42.81 23.72 19.09 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.20 0 0 1 0 1 0 0 0 1 5.90
 2 FSSp3 2.60 0.14 1 0 1 0 1 0 0 0 0 2.74
 3 CCoSp4 3.50 -0.01 0 -1 0 1 1 0 -2 0 -1 3.49
 4 2A 3.63 x -0.64 -1 -2 -2 -2 -1 -1 -1 -1 -1 2.99
 5 StSq2 2.60 0.29 1 0 0 0 0 1 1 1 1 2.89
 6 2Lz 2.31 x 0.13 1 0 0 0 2 0 0 1 1 2.44
 7 LSp4 2.70 0.57 1 1 1 2 1 1 1 2 1 3.27
 23.04 23.72
 Program Components Factor
 Skating Skills 0.80 5.50 4.75 5.75 5.00 5.00 4.50 4.75 4.75 4.75 4.93
 Transitions 0.80 5.25 4.50 5.50 4.50 4.75 4.25 4.00 4.25 4.50 4.57
 Performance 0.80 5.00 5.00 5.25 4.75 4.75 4.75 4.50 4.50 4.75 4.79
 Composition 0.80 5.25 4.75 5.50 4.50 5.00 4.50 4.50 4.75 4.50 4.75
 Interpretation of the Music 0.80 5.50 4.50 5.50 4.75 4.75 4.75 4.75 4.75 4.50 4.82
 Judges Total Program Component Score (factored) 19.09
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Hongyi CHEN CHN 4 42.61 25.18 17.43 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+3Lo< < 8.00 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -2 7.30
 2 FSSp4 3.00 -0.13 -1 -1 1 0 0 0 0 -1 -1 2.87
 3 CCoSp4 3.50 0.21 0 0 0 0 1 1 1 0 1 3.71
 4 3Lze<< e 1.65 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.75
 5 2A 3.63 x 0.14 0 0 0 1 1 0 0 0 1 3.77
 6 StSq3 3.30 0.07 0 -1 0 0 1 0 0 0 1 3.37
 7 LSp4 2.70 0.71 1 1 2 2 2 1 2 1 1 3.41
 25.78 25.18
 Program Components Factor
 Skating Skills 0.80 4.50 4.50 4.75 4.50 4.75 4.25 5.00 4.25 4.75 4.57
 Transitions 0.80 4.25 4.00 4.50 4.00 4.50 4.25 4.25 3.50 4.50 4.25
 Performance 0.80 3.75 4.25 4.50 4.50 4.25 4.50 4.50 3.75 4.75 4.32
 Composition 0.80 4.00 4.00 4.50 4.50 4.50 4.25 5.00 4.50 4.50 4.39
 Interpretation of the Music 0.80 4.00 4.00 4.50 4.75 4.25 4.00 4.50 4.00 4.50 4.25
 Judges Total Program Component Score (factored) 17.43
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Kristina SHKULETA-GROMOVA EST 8 42.43 22.98 20.45 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.30 0 1 0 0 1 0 1 0 1 8.90
 2 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 3 FSSp4 3.00 -0.09 -1 0 1 0 0 0 0 -1 -1 2.91
 4 1A* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 CCoSp3 3.00 0.21 1 1 2 0 1 0 -1 0 0 3.21
 6 StSq2 2.60 0.36 1 1 0 1 1 1 0 0 1 2.96
 7 LSp3 2.40 0.50 1 1 1 1 1 0 1 1 1 2.90
 23.80 22.98
 Program Components Factor
 Skating Skills 0.80 5.50 5.50 4.50 4.75 5.50 5.25 5.25 5.00 5.50 5.25
 Transitions 0.80 5.25 5.25 4.25 4.50 5.75 4.75 5.25 4.50 5.25 4.96
 Performance 0.80 5.00 5.00 4.00 5.00 5.00 5.00 4.75 4.50 5.25 4.89
 Composition 0.80 5.50 5.50 4.00 4.50 5.50 5.00 5.50 5.25 5.50 5.25
 Interpretation of the Music 0.80 5.50 5.50 4.00 4.75 5.75 5.25 5.50 4.75 5.25 5.21
 Judges Total Program Component Score (factored) 20.45
 Deductions Falls: -1.00 -1.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Paulina RAMANAUSKAITE LTU 30 41.74 22.23 19.51 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.40 1 1 0 0 1 1 0 0 1 6.00
 2 2Lze e 1.50 -0.60 -2 -2 -2 -2 -2 -2 -3 -1 -2 0.90
 3 CCoSp4 3.50 0.00 0 0 1 0 0 0 0 -1 0 3.50
 4 2A 3.63 x -0.43 0 -1 -1 -1 -1 -1 -1 -1 0 3.20
 5 LSp3 2.40 -0.09 0 0 -1 0 0 1 -1 -1 0 2.31
 6 StSq2 2.60 0.43 1 1 0 0 1 1 1 1 1 3.03
 7 FSSp4 3.00 0.29 1 1 1 0 1 0 0 1 0 3.29
 22.23 22.23
 Program Components Factor
 Skating Skills 0.80 5.50 5.00 5.25 4.75 4.50 5.00 5.00 4.75 5.25 5.00
 Transitions 0.80 5.00 4.75 5.00 4.50 4.50 4.50 4.50 4.25 4.75 4.64
 Performance 0.80 5.25 5.25 4.75 4.75 5.00 4.75 5.25 4.50 5.00 4.96
 Composition 0.80 5.50 4.75 4.75 4.50 4.75 4.75 5.00 4.50 5.50 4.86
 Interpretation of the Music 0.80 5.50 5.00 4.75 4.50 5.00 4.75 5.50 4.00 5.00 4.93
 Judges Total Program Component Score (factored) 19.51
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Noemie BODENSTEIN SUI 26 40.71 23.12 18.59 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -1.80 -3 -3 -3 -2 -3 -2 -3 -2 -2 4.20
 2 3F+COMBO 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 LSp1 1.50 0.00 0 0 0 0 1 0 -1 0 0 1.50
 4 FSSp4 3.00 0.07 0 1 0 0 1 0 0 0 0 3.07
 5 StSq3 3.30 0.36 1 0 1 1 1 1 0 1 0 3.66
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 7 CCoSp4 3.50 0.36 0 1 1 1 1 1 0 0 1 3.86
 26.23 23.12
 Program Components Factor
 Skating Skills 0.80 5.00 4.75 5.25 5.00 4.75 4.50 5.25 4.75 4.75 4.89
 Transitions 0.80 4.75 4.00 5.00 4.50 4.50 4.00 4.75 4.25 4.50 4.46
 Performance 0.80 4.50 4.50 4.75 4.75 4.75 4.25 5.00 4.50 4.50 4.61
 Composition 0.80 4.75 4.50 4.50 4.50 4.50 4.25 5.25 4.75 5.00 4.64
 Interpretation of the Music 0.80 5.00 4.25 4.50 4.75 4.75 4.50 5.50 4.25 4.75 4.64
 Judges Total Program Component Score (factored) 18.59
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Kim CHEREMSKY AZE 32 40.63 21.69 18.94 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.30 0 1 0 0 1 0 1 0 1 5.90
 2 2Lze e 1.50 -0.81 -3 -3 -2 -3 -3 -2 -3 -3 -2 0.69
 3 FSSp2 2.30 -0.26 -1 -1 0 0 0 -2 -2 -1 -1 2.04
 4 2A 3.63 x 0.07 0 0 0 0 1 0 0 0 1 3.70
 5 CCoSp3 3.00 0.50 1 1 2 0 1 1 1 1 1 3.50
 6 StSq2 2.60 0.36 0 1 0 1 1 1 0 1 1 2.96
 7 LSp3 2.40 0.50 1 0 1 2 1 1 1 1 1 2.90
 21.03 21.69
 Program Components Factor
 Skating Skills 0.80 4.75 4.75 5.50 4.50 5.00 4.75 4.50 4.00 4.50 4.68
 Transitions 0.80 4.50 4.75 5.00 4.00 4.75 4.50 4.50 3.75 4.25 4.46
 Performance 0.80 5.00 5.00 5.25 4.50 5.25 4.50 5.25 4.50 4.50 4.86
 Composition 0.80 4.75 5.00 5.25 4.25 5.00 4.50 4.75 4.25 4.75 4.71
 Interpretation of the Music 0.80 5.25 5.25 5.25 4.75 5.25 4.75 5.00 4.25 4.50 4.96
 Judges Total Program Component Score (factored) 18.94
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Maya GORODNITSKY ISR 24 40.58 22.95 17.63 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T ! 6.60 -1.80 -3 -3 -2 -3 -3 -2 -3 -2 -2 4.80
 2 3Lze e 4.20 -1.90 -3 -2 -2 -3 -3 -3 -3 -3 -2 2.30
 3 FSSp4 3.00 0.21 1 1 1 0 1 0 0 0 0 3.21
 4 LSp4 2.70 0.21 1 -1 1 0 1 1 0 0 0 2.91
 5 2A 3.63 x 0.00 0 0 -1 0 0 0 0 0 0 3.63
 6 CCoSp4 3.50 0.00 0 1 0 0 0 0 0 0 0 3.50
 7 StSq2 2.60 0.00 0 -1 0 0 1 0 0 0 0 2.60
 26.23 22.95
 Program Components Factor
 Skating Skills 0.80 4.50 5.00 4.50 4.25 4.75 4.50 4.25 4.00 4.50 4.46
 Transitions 0.80 4.25 4.00 4.25 4.00 4.75 4.25 3.75 3.50 4.25 4.11
 Performance 0.80 4.50 4.50 4.25 4.50 5.25 4.50 5.00 3.75 4.50 4.54
 Composition 0.80 4.50 4.50 4.25 4.00 5.50 4.50 4.50 4.25 4.50 4.43
 Interpretation of the Music 0.80 4.75 4.75 4.25 4.25 5.25 4.25 5.00 4.00 4.25 4.50
 Judges Total Program Component Score (factored) 17.63
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge ! Not clear edge
ISU JGP Baltic Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Joanna SO HKG 22 39.93 21.61 18.32 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lze e 1.50 -0.64 -2 -2 -2 -2 -2 -2 -3 -3 -2 0.86
 2 3S+2T< < 5.30 -1.30 -2 -2 -1 -1 -2 -2 -2 -2 -2 4.00
 3 LSp4 2.70 0.57 1 1 1 2 2 1 1 1 1 3.27
 4 StSq3 3.30 0.21 1 0 1 0 1 -1 0 1 0 3.51
 5 CCoSp3 3.00 0.06 1 -1 0 1 0 1 -1 -1 0 3.06
 6 2A 3.63 x 0.21 0 0 0 0 1 1 1 0 1 3.84
 7 FSSp4 3.00 0.07 0 0 1 0 1 0 -1 0 0 3.07
 22.43 21.61
 Program Components Factor
 Skating Skills 0.80 4.75 4.50 5.25 4.25 4.75 4.50 4.50 4.50 4.50 4.57
 Transitions 0.80 4.50 4.75 5.00 4.00 4.50 4.00 4.25 3.75 4.25 4.32
 Performance 0.80 5.00 4.50 5.00 4.25 4.25 4.25 5.00 4.25 4.50 4.54
 Composition 0.80 5.00 4.75 5.00 4.00 4.75 4.50 5.00 4.50 4.75 4.75
 Interpretation of the Music 0.80 5.25 5.00 5.00 4.25 4.50 4.50 5.25 4.25 4.50 4.71
 Judges Total Program Component Score (factored) 18.32
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Lisa LAGER SWE 19 38.48 19.82 18.66 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+COMBO 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 2 2Lz 2.10 0.13 0 0 0 0 1 1 1 1 0 2.23
 3 LSp2 1.90 -0.04 0 0 0 0 0 0 -1 1 -1 1.86
 4 StSq3 3.30 0.14 1 0 0 1 1 0 0 0 0 3.44
 5 2A 3.63 x -0.21 0 -1 0 -1 0 0 -1 -1 0 3.42
 6 FSSp4 3.00 0.00 0 0 1 0 0 0 -1 0 0 3.00
 7 CCoSp4 3.50 0.07 1 0 -1 0 0 1 0 0 0 3.57
 21.83 19.82
 Program Components Factor
 Skating Skills 0.80 5.25 4.75 4.50 4.75 4.50 5.25 5.25 4.75 4.75 4.86
 Transitions 0.80 4.75 4.50 4.25 4.25 4.00 5.00 5.00 4.50 4.25 4.50
 Performance 0.80 5.25 4.50 4.25 4.75 4.25 5.00 5.00 4.25 4.25 4.57
 Composition 0.80 5.25 4.75 4.25 4.50 4.50 5.25 5.25 4.75 4.00 4.75
 Interpretation of the Music 0.80 5.50 4.25 4.00 4.75 4.75 5.25 5.00 4.50 4.00 4.64
 Judges Total Program Component Score (factored) 18.66
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Ann-Christin MAROLD GER 23 37.81 20.46 18.35 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 2T+COMBO 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 FSSp4 3.00 -0.04 -1 0 0 0 1 0 -1 0 0 2.96
 4 CCoSp4 3.50 0.21 0 1 1 1 1 0 0 0 0 3.71
 5 2A 3.63 x 0.29 1 0 0 1 1 0 1 0 1 3.92
 6 StSq3 3.30 0.50 1 1 0 2 1 1 1 1 1 3.80
 7 LSp4 2.70 0.57 1 1 2 2 1 1 0 1 1 3.27
 21.63 20.46
 Program Components Factor
 Skating Skills 0.80 5.00 4.75 4.75 4.75 5.00 4.25 5.00 4.75 4.25 4.75
 Transitions 0.80 4.50 5.00 4.50 4.25 4.50 4.00 4.50 4.25 3.75 4.36
 Performance 0.80 4.50 4.75 4.50 4.75 4.75 4.25 4.75 4.50 4.00 4.57
 Composition 0.80 4.75 5.00 4.50 4.50 5.00 4.50 4.75 4.50 4.25 4.64
 Interpretation of the Music 0.80 5.00 4.50 4.50 4.75 5.00 4.50 5.25 4.00 4.00 4.61
 Judges Total Program Component Score (factored) 18.35
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Jelizaveta MINCENKO LAT 34 37.33 19.15 18.18 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.00 0 0 0 0 0 0 0 -1 0 5.70
 2 LSp3 2.40 -0.09 -1 -1 0 -1 0 0 0 0 0 2.31
 3 StSq3 3.30 0.21 1 0 0 0 0 1 0 1 1 3.51
 4 1A* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 2Lz 2.31 x 0.17 1 1 0 -1 1 0 0 1 1 2.48
 6 FSSp3 2.60 -0.09 -1 0 0 0 0 0 -2 -1 0 2.51
 7 CCoSp2 2.50 0.14 0 -1 1 0 1 1 0 0 0 2.64
 18.81 19.15
 Program Components Factor
 Skating Skills 0.80 5.25 5.00 4.50 4.25 4.75 5.00 4.25 4.25 5.00 4.68
 Transitions 0.80 4.75 4.50 4.25 3.75 4.50 4.50 3.75 3.75 4.75 4.29
 Performance 0.80 5.25 4.75 4.25 4.25 4.50 4.75 4.50 4.25 4.75 4.54
 Composition 0.80 5.25 5.00 4.25 4.00 4.50 4.75 4.25 4.25 5.25 4.61
 Interpretation of the Music 0.80 4.75 5.00 4.25 4.25 4.75 4.75 4.50 3.75 5.00 4.61
 Judges Total Program Component Score (factored) 18.18
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Oliwia RZEPIEL POL 7 36.86 19.49 17.37 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 -1.40 -2 -2 -2 -3 -2 -2 -2 -2 -2 4.30
 2 2Lz 2.10 0.09 1 0 0 0 1 0 1 0 0 2.19
 3 FSSp4 3.00 -0.13 0 0 1 0 0 0 -2 -1 -2 2.87
 4 LSp3 2.40 0.00 0 0 0 0 0 0 -1 0 0 2.40
 5 2A 3.63 x -1.07 -2 -3 -2 -2 -2 -2 -3 -2 -2 2.56
 6 CCoSp1V 1.70 -0.04 0 0 1 0 0 0 -1 -1 0 1.66
 7 StSq3 3.30 0.21 1 0 0 1 1 0 0 1 0 3.51
 21.83 19.49
 Program Components Factor
 Skating Skills 0.80 4.50 4.50 4.50 4.50 4.50 4.75 4.25 4.50 4.25 4.46
 Transitions 0.80 4.25 4.50 4.25 4.00 4.00 4.50 3.75 4.50 4.00 4.21
 Performance 0.80 4.50 4.25 4.25 4.25 4.25 4.50 4.00 3.75 4.50 4.29
 Composition 0.80 4.50 4.75 4.25 4.25 4.00 4.25 4.50 4.50 4.25 4.36
 Interpretation of the Music 0.80 4.50 4.75 4.25 4.50 4.50 4.50 4.25 4.00 4.25 4.39
 Judges Total Program Component Score (factored) 17.37
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Nina LETENAYOVA SVK 25 36.22 18.96 17.26 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lze e 1.50 -0.60 -2 -2 -2 -2 -2 -2 -3 -2 -2 0.90
 2 3S<+COMBO < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 FSSp4 3.00 0.00 0 0 0 0 0 0 1 0 0 3.00
 4 LSp4 2.70 0.36 1 0 1 1 1 1 1 0 0 3.06
 5 StSq3 3.30 0.21 1 0 0 0 1 1 1 0 0 3.51
 6 2A 3.63 x -0.07 0 -1 0 0 0 0 0 -1 0 3.56
 7 CCoSp4 3.50 0.43 1 1 1 1 1 1 0 0 1 3.93
 20.73 18.96
 Program Components Factor
 Skating Skills 0.80 5.25 4.00 4.75 4.25 4.00 4.25 4.25 3.75 3.75 4.18
 Transitions 0.80 4.75 4.25 4.50 4.00 4.00 4.25 4.00 3.75 3.50 4.11
 Performance 0.80 5.00 4.25 4.50 4.50 4.25 4.50 4.75 3.75 3.75 4.36
 Composition 0.80 5.00 4.50 4.50 4.25 4.50 4.50 4.75 4.00 3.50 4.43
 Interpretation of the Music 0.80 5.25 4.50 4.50 4.50 4.50 4.75 5.00 3.75 3.50 4.50
 Judges Total Program Component Score (factored) 17.26
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Baltic Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Daria JAKAB HUN 20 35.84 19.43 16.41 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FSSp4 3.00 -0.13 -1 0 0 -1 0 0 -1 0 -1 2.87
 2 2S+2T 2.60 -0.17 0 -1 -1 -1 -1 -3 -1 0 -1 2.43
 3 2Lz 2.10 -0.04 0 0 0 0 0 0 -2 -1 0 2.06
 4 CCoSp3 3.00 0.00 -1 0 0 0 0 0 0 0 0 3.00
 5 2A 3.63 x -0.36 0 -1 -1 -1 -1 0 0 -1 -1 3.27
 6 StSq3 3.30 -0.20 0 -1 0 -1 0 0 -1 0 0 3.10
 7 LSp4 2.70 0.00 0 0 0 1 0 0 0 0 0 2.70
 20.33 19.43
 Program Components Factor
 Skating Skills 0.80 5.00 4.25 4.25 4.25 4.50 4.50 4.25 3.75 4.00 4.29
 Transitions 0.80 4.75 3.75 3.75 4.00 4.00 4.00 3.75 3.75 3.75 3.86
 Performance 0.80 4.50 4.25 3.75 4.25 4.00 4.25 3.75 4.00 4.25 4.11
 Composition 0.80 5.00 4.00 3.75 4.00 4.25 4.50 4.25 4.25 4.00 4.18
 Interpretation of the Music 0.80 5.25 4.00 3.75 4.25 4.25 4.25 3.75 3.75 4.25 4.07
 Judges Total Program Component Score (factored) 16.41
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Eva IAKOVLEVA KGZ 33 35.79 19.88 15.91 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.43 -1 -1 0 -1 -1 0 -1 -1 -1 2.87
 2 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 -1 0 3.50
 3 2F+2Lo 4.07 x 0.00 0 0 0 0 0 0 0 0 0 4.07
 4 FSSp4 3.00 -0.09 -1 0 0 0 0 0 -1 -1 0 2.91
 5 StSq3 3.30 -0.30 0 -1 0 0 0 0 -1 -1 -1 3.00
 6 2Lze e 1.65 x -0.81 -3 -3 -2 -3 -2 -2 -3 -3 -3 0.84
 7 LSp3 2.40 0.29 1 0 0 1 1 1 0 1 0 2.69
 21.22 19.88
 Program Components Factor
 Skating Skills 0.80 4.25 3.75 4.50 4.00 4.50 4.25 4.25 4.25 3.75 4.18
 Transitions 0.80 4.00 3.50 4.25 3.75 4.25 3.75 3.00 3.75 3.50 3.79
 Performance 0.80 3.75 3.75 4.00 4.25 4.25 4.25 3.75 4.25 4.00 4.04
 Composition 0.80 4.00 4.00 4.00 4.00 4.75 4.00 3.75 4.25 3.75 4.00
 Interpretation of the Music 0.80 3.75 3.75 4.00 4.25 4.25 4.00 3.75 3.75 3.75 3.89
 Judges Total Program Component Score (factored) 15.91
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Baltic Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Anna IVANCENCO MDA 35 34.30 17.64 17.66 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.14 -2 -2 -2 -3 -3 -2 -3 -2 -2 2.16
 2 3Lze e 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 3 2F+2Lo 3.70 0.13 1 0 0 0 1 0 1 0 1 3.83
 4 FSSp1V 1.40 -0.69 -2 -3 -2 -2 -2 -2 -3 -2 -3 0.71
 5 LSp3 2.40 0.57 1 1 2 2 1 1 1 1 1 2.97
 6 StSq1 1.80 0.36 1 0 0 0 1 1 1 1 1 2.16
 7 CCoSp4 3.50 0.21 0 0 1 0 1 1 -1 1 0 3.71
 20.30 17.64
 Program Components Factor
 Skating Skills 0.80 4.75 4.50 4.50 4.25 5.00 4.75 5.00 4.75 4.50 4.68
 Transitions 0.80 4.50 4.00 4.00 4.25 4.25 4.50 4.00 4.00 4.50 4.21
 Performance 0.80 4.50 4.25 4.25 4.50 4.00 4.50 4.25 4.50 4.25 4.36
 Composition 0.80 4.75 4.50 4.25 4.00 4.50 4.75 4.50 4.25 4.50 4.46
 Interpretation of the Music 0.80 4.75 4.25 4.25 4.50 4.25 4.75 4.25 4.25 4.25 4.36
 Judges Total Program Component Score (factored) 17.66
 Deductions Falls: -1.00 -1.00
e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Natalie KRATENOVA CZE 14 33.93 18.39 16.54 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 3 2Lz 2.10 -0.77 -3 -3 -2 -3 -3 -2 -3 -2 -2 1.33
 4 FSSp4 3.00 -0.17 0 -1 -1 0 0 0 -1 -2 -1 2.83
 5 CCoSp4 3.50 0.07 0 0 1 0 0 1 0 0 0 3.57
 6 StSq2 2.60 -0.14 0 -1 0 0 0 1 -1 -1 0 2.46
 7 LSp4 2.70 0.00 0 0 0 0 0 0 -1 1 0 2.70
 21.50 18.39
 Program Components Factor
 Skating Skills 0.80 4.50 4.25 4.25 4.50 4.25 4.75 4.25 4.50 4.25 4.36
 Transitions 0.80 4.00 3.50 4.00 4.00 3.75 4.50 3.75 3.75 4.00 3.89
 Performance 0.80 4.00 3.75 4.00 4.75 3.75 4.75 3.50 4.00 4.00 4.04
 Composition 0.80 4.50 4.00 4.25 4.25 4.00 4.75 4.00 4.25 4.50 4.25
 Interpretation of the Music 0.80 4.25 3.75 4.00 4.50 4.00 5.00 4.00 4.00 4.25 4.14
 Judges Total Program Component Score (factored) 16.54
 Deductions Falls: -1.00 -1.00
ISU JGP Baltic Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Ellen YU NOR 31 32.61 17.13 16.48 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+COMBO 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 2 2Lz 2.10 -0.09 -2 0 0 0 0 0 -1 -1 0 2.01
 3 CCoSp4 3.50 0.00 0 0 0 -1 0 0 0 0 0 3.50
 4 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 5 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 6 CSp2 1.80 -0.04 0 0 0 0 0 0 -1 -1 0 1.76
 7 FSSp4 3.00 -0.17 -1 -2 -1 -1 0 0 -1 1 0 2.83
 21.03 17.13
 Program Components Factor
 Skating Skills 0.80 4.25 4.50 4.25 4.25 4.50 4.25 4.25 4.25 4.25 4.29
 Transitions 0.80 3.75 4.00 4.00 4.00 4.00 3.50 4.50 3.75 4.00 3.93
 Performance 0.80 4.25 4.00 3.75 4.50 4.25 3.75 4.00 4.00 4.00 4.04
 Composition 0.80 4.00 4.25 3.75 4.25 4.25 3.75 4.50 4.50 4.25 4.18
 Interpretation of the Music 0.80 4.50 4.50 3.75 4.50 4.00 4.00 4.25 4.00 4.00 4.18
 Judges Total Program Component Score (factored) 16.48
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Magdalena ZAWADZKA POL 6 31.99 17.19 15.80 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 0 0 0 0 0 0 1 0 0 3.30
 2 3S<+COMBO < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 LSp3 2.40 -0.09 0 -1 0 0 0 0 0 -1 -1 2.31
 4 FSSp3 2.60 -0.04 0 0 1 0 0 0 0 -1 -1 2.56
 5 StSq2 2.60 -0.14 0 -1 0 0 0 -1 0 0 -1 2.46
 6 2Lz 2.31 x -0.21 0 -1 0 -1 -1 0 -1 -1 -1 2.10
 7 CCoSp4 3.50 -0.04 -1 0 0 0 1 0 0 -1 0 3.46
 19.81 17.19
 Program Components Factor
 Skating Skills 0.80 4.25 4.00 4.50 4.25 4.00 4.50 4.00 3.75 4.00 4.14
 Transitions 0.80 4.00 3.50 4.25 4.00 3.75 4.00 3.50 3.25 3.50 3.75
 Performance 0.80 3.75 3.75 4.25 4.25 3.75 4.25 4.00 3.75 3.75 3.93
 Composition 0.80 3.75 3.25 4.25 4.00 4.00 4.00 3.75 4.00 3.50 3.86
 Interpretation of the Music 0.80 4.00 3.50 4.25 4.25 4.25 4.25 4.25 3.50 4.00 4.07
 Judges Total Program Component Score (factored) 15.80
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Anastassiya KHVAN KAZ 10 31.87 16.61 16.26 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo+2Lo 3.60 0.00 1 -1 0 0 0 0 0 0 0 3.60
 2 1Lze* e 0.00 0.00 - - - - - - - - - 0.00
 3 2A<< << 1.10 -0.46 -2 -3 -2 -2 -2 -2 -3 -2 -3 0.64
 4 FSSp4 3.00 -0.04 0 0 1 0 0 0 -2 0 -1 2.96
 5 StSq3 3.30 0.21 1 0 1 0 0 1 0 1 0 3.51
 6 CCoSp4 3.50 0.00 1 0 0 0 0 0 0 0 0 3.50
 7 LSp3 2.40 0.00 0 0 0 0 0 0 0 0 0 2.40
 16.90 16.61
 Program Components Factor
 Skating Skills 0.80 4.75 3.75 4.50 4.00 4.00 4.75 3.50 4.50 4.00 4.21
 Transitions 0.80 4.25 3.25 4.25 4.00 3.75 4.25 3.00 4.00 3.75 3.89
 Performance 0.80 4.50 3.50 4.00 4.25 4.00 4.50 4.00 4.00 3.50 4.04
 Composition 0.80 4.75 3.50 4.00 4.00 4.25 4.50 3.50 4.50 3.75 4.07
 Interpretation of the Music 0.80 4.75 3.75 4.00 4.50 4.25 4.50 3.75 4.00 3.50 4.11
 Judges Total Program Component Score (factored) 16.26
 Deductions Time violation: -1.00 -1.00
<< Downgraded jump * Invalid element e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Mariya FILIPPOVA UZB 28 30.23 16.11 15.12 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz 2.10 -0.13 -1 -1 0 -1 0 0 -1 0 0 1.97
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 FSSp4 3.00 -0.13 -1 0 0 0 0 -1 -1 0 -1 2.87
 4 LSp2 1.90 0.36 0 0 1 1 1 1 1 0 1 2.26
 5 StSq2 2.60 -0.14 0 -1 0 0 0 -1 -1 0 0 2.46
 6 2F+2T 3.52 x -0.04 0 0 0 -1 0 0 0 -1 0 3.48
 7 CCoSp3V 2.50 0.07 0 0 1 1 0 0 0 0 0 2.57
 16.72 16.11
 Program Components Factor
 Skating Skills 0.80 4.00 3.75 3.75 4.00 3.75 3.75 3.25 3.25 3.50 3.68
 Transitions 0.80 3.75 3.75 3.50 3.50 3.75 3.50 3.50 3.00 3.75 3.61
 Performance 0.80 3.75 3.50 3.75 4.25 4.00 3.75 4.00 3.25 4.00 3.82
 Composition 0.80 4.00 3.50 3.75 4.00 4.25 4.00 3.75 3.75 3.75 3.86
 Interpretation of the Music 0.80 4.00 3.75 3.75 4.25 4.25 4.00 3.75 3.50 4.00 3.93
 Judges Total Program Component Score (factored) 15.12
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 33 Paulina HRYNIEWICZ POL 11 30.11 16.69 15.42 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo<<+2T< << 2.70 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 2 StSq3 3.30 -1.10 -1 -2 -1 -1 -2 -2 -2 -2 -1 2.20
 3 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 4 FSSp4 3.00 0.00 0 -1 0 0 0 0 0 0 1 3.00
 5 CSp3 2.30 0.00 0 0 1 0 0 0 -1 0 0 2.30
 6 2Lz 2.31 x 0.04 0 0 0 0 1 0 0 -1 1 2.35
 7 CCoSp3 3.00 -0.09 0 -1 0 0 0 0 -1 -1 0 2.91
 20.24 16.69
 Program Components Factor
 Skating Skills 0.80 4.50 3.75 4.00 4.00 4.00 4.25 3.50 3.75 4.00 3.96
 Transitions 0.80 4.25 3.25 3.75 3.75 3.75 4.00 3.00 3.75 3.50 3.68
 Performance 0.80 4.50 3.50 3.50 4.00 4.00 4.00 3.75 3.00 3.50 3.75
 Composition 0.80 4.25 3.75 3.50 4.00 4.50 4.00 3.75 3.75 3.75 3.89
 Interpretation of the Music 0.80 4.50 3.75 3.50 4.25 4.50 4.25 4.00 3.50 3.75 4.00
 Judges Total Program Component Score (factored) 15.42
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 34 Nevena MIHAJLOVIC SRB 1 29.13 15.45 13.68 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F+2Lo 3.70 0.00 0 0 0 0 0 0 0 0 0 3.70
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 CCoSp4 3.50 -0.26 -2 -1 -1 0 0 0 -2 -1 -1 3.24
 4 StSq1 1.80 -0.17 -2 -1 0 0 0 0 -1 -1 -1 1.63
 5 2Lz 2.31 x -0.13 -1 -1 0 0 0 0 0 -2 -1 2.18
 6 FSSp3 2.60 -0.09 0 0 0 0 0 0 -1 -1 -1 2.51
 7 LSp2 1.90 -0.21 -1 -2 0 -1 0 0 -2 -1 0 1.69
 16.91 15.45
 Program Components Factor
 Skating Skills 0.80 3.25 3.25 3.25 4.25 3.25 4.00 2.75 3.50 3.50 3.43
 Transitions 0.80 3.00 3.00 3.00 4.00 3.00 3.75 3.00 3.00 3.25 3.14
 Performance 0.80 3.50 3.25 3.00 4.50 3.50 4.00 3.50 3.25 3.50 3.50
 Composition 0.80 3.25 3.00 3.00 4.00 3.50 3.75 3.50 3.75 3.75 3.50
 Interpretation of the Music 0.80 3.50 3.50 3.00 4.25 3.50 4.00 3.50 3.25 3.50 3.54
 Judges Total Program Component Score (factored) 13.68
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 35 Aina Sorfina MOHD AMINUDIN MAS 21 27.94 13.70 14.24 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F+2T< < 2.80 -0.56 -2 -2 -1 -1 -2 -2 -3 -2 -2 2.24
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 FSSp4 3.00 -0.09 0 0 0 0 0 0 -1 -1 -1 2.91
 4 CCoSp4 3.50 -0.09 0 0 0 -1 0 0 -1 -1 0 3.41
 5 1Lze* e 0.00 x 0.00 - - - - - - - - - 0.00
 6 StSq2 2.60 -0.36 0 -2 -1 0 0 0 -2 -1 -1 2.24
 7 LSp3 2.40 0.00 0 0 0 0 0 0 -1 0 0 2.40
 15.40 13.70
 Program Components Factor
 Skating Skills 0.80 4.50 3.50 3.25 3.75 3.75 3.75 3.00 3.50 3.75 3.61
 Transitions 0.80 4.25 3.00 3.00 3.50 3.75 3.25 3.00 3.25 3.50 3.32
 Performance 0.80 4.50 3.25 2.75 4.00 4.50 3.50 3.25 3.50 3.25 3.61
 Composition 0.80 4.25 3.25 3.00 3.75 4.00 3.50 3.50 3.75 3.75 3.64
 Interpretation of the Music 0.80 4.50 3.00 3.00 4.00 4.25 3.75 3.50 3.25 3.50 3.61
 Judges Total Program Component Score (factored) 14.24
 Deductions 0.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 36 Sophia KAMMANN LUX 2 26.64 13.18 14.46 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<<+COMBO << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 2 2A 3.30 -0.50 -1 -1 -1 -1 -1 -2 -1 -1 -1 2.80
 3 FSSp3 2.60 -0.21 -1 -1 0 -1 0 0 -1 -1 -1 2.39
 4 2Lz<< << 0.66 x -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.36
 5 LSp2 1.90 -0.26 0 0 -2 -1 -1 -1 -1 -1 -1 1.64
 6 StSq2 2.60 -0.14 0 -1 0 0 0 0 -1 -1 0 2.46
 7 CCoSp3 3.00 -0.17 0 0 -1 -1 0 -1 -1 -1 0 2.83
 15.36 13.18
 Program Components Factor
 Skating Skills 0.80 3.50 3.50 3.25 4.25 3.75 4.00 3.50 3.75 4.00 3.71
 Transitions 0.80 3.25 3.25 3.00 4.00 3.50 3.75 3.25 3.75 3.50 3.46
 Performance 0.80 3.25 3.00 3.25 4.50 4.00 3.50 3.75 3.50 3.75 3.57
 Composition 0.80 3.50 3.50 3.25 4.00 3.75 3.50 4.00 4.00 4.00 3.75
 Interpretation of the Music 0.80 3.50 3.25 3.00 4.25 3.75 3.75 3.75 3.25 3.75 3.57
 Judges Total Program Component Score (factored) 14.46
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 37 Ishita KAPOOR IND 37 20.17 9.06 12.11 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 2 2Lz+2Lo< < 3.40 -0.90 -3 -3 -3 -3 -3 -2 -3 -3 -3 2.50
 3 CCoSp2 2.50 -0.21 0 -1 -1 -1 0 0 -1 -1 -1 2.29
 4 StSq2 2.60 -0.57 -2 -2 0 -1 0 -1 -2 -1 -1 2.03
 5 2F* * 0.00 x 0.00 - - - - - - - - - 0.00
 6 FSSpB 1.70 -0.56 -2 -3 0 -2 -1 -2 -3 -1 -2 1.14
 7 LSpB 1.20 -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -3 0.60
 12.50 9.06
 Program Components Factor
 Skating Skills 0.80 3.25 2.75 3.50 3.75 2.75 2.75 2.50 2.50 3.00 2.93
 Transitions 0.80 3.00 2.75 3.00 3.25 2.50 2.50 2.75 3.00 2.50 2.79
 Performance 0.80 3.25 3.00 3.00 3.75 3.50 2.75 2.75 2.75 3.25 3.07
 Composition 0.80 3.50 3.25 3.00 3.50 3.50 2.50 3.00 3.00 3.00 3.18
 Interpretation of the Music 0.80 3.25 3.00 3.00 3.75 3.75 2.75 3.25 2.50 3.25 3.18
 Judges Total Program Component Score (factored) 12.11
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
printed: 05/10/2017 15:12:20

