ISU JGP Baltic Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alexey EROKHOV RUS 2 78.83 43.55 35.28 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.57 2 2 2 1 1 1 0 2 2 10.07
 2 FSSp4 3.00 0.57 1 2 1 0 1 2 1 1 1 3.57
 3 StSq3 3.30 0.57 2 2 1 1 1 1 1 1 1 3.87
 4 3F+3T 10.56 x 0.40 1 1 0 0 1 1 0 1 0 10.96
 5 3Lz 6.60 x 1.00 2 2 1 1 1 2 1 2 1 7.60
 6 CCSp4 3.20 0.14 1 0 0 0 1 1 0 0 -1 3.34
 7 CCoSp4 3.50 0.64 2 2 1 1 1 2 1 1 1 4.14
 38.66 43.55
 Program Components Factor
 Skating Skills 1.00 7.25 7.25 7.00 6.50 7.00 7.25 7.25 7.50 6.00 7.07
 Transitions 1.00 7.25 7.00 6.50 6.75 7.00 7.00 7.00 7.25 6.00 6.93
 Performance 1.00 7.50 7.50 6.75 6.50 7.25 7.50 7.25 7.75 6.75 7.21
 Composition 1.00 7.25 7.25 7.00 6.25 7.00 7.25 7.00 7.25 6.75 7.07
 Interpretation of the Music 1.00 7.50 7.25 6.75 6.50 6.75 7.25 7.25 7.25 6.50 7.00
 Judges Total Program Component Score (factored) 35.28
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Matteo RIZZO ITA 11 74.51 40.94 33.57 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.29 2 0 1 0 0 0 0 0 1 8.79
 2 3F+3T 9.60 0.70 2 1 0 1 1 0 1 1 2 10.30
 3 CCSp4 3.20 -0.01 1 -1 0 0 -1 0 0 -1 1 3.19
 4 3Lz 6.60 x 0.40 1 -1 -2 1 1 1 1 0 1 7.00
 5 FSSp4 3.00 0.50 1 1 1 1 1 1 0 1 1 3.50
 6 StSq3 3.30 0.93 2 2 2 2 2 1 1 2 2 4.23
 7 CCoSp4 3.50 0.43 2 1 1 0 2 0 1 0 1 3.93
 37.70 40.94
 Program Components Factor
 Skating Skills 1.00 6.75 6.00 6.50 6.25 6.75 6.50 7.00 7.00 7.25 6.68
 Transitions 1.00 6.50 5.75 6.25 6.50 6.75 6.25 6.50 6.50 6.75 6.46
 Performance 1.00 6.75 6.25 6.75 6.00 7.00 6.25 7.25 7.00 7.75 6.75
 Composition 1.00 6.75 6.00 6.75 6.25 7.25 6.50 7.00 7.00 7.50 6.79
 Interpretation of the Music 1.00 6.75 6.25 7.00 6.50 7.50 6.25 7.00 7.25 7.75 6.89
 Judges Total Program Component Score (factored) 33.57
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Luc ECONOMIDES FRA 10 71.04 38.04 33.00 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -1.00 -1 -1 -1 -1 0 -1 -1 -1 -1 7.50
 2 3F+3T 9.60 -0.50 -1 -1 0 -1 0 -1 1 -1 -1 9.10
 3 CCoSp3 3.00 0.57 1 2 2 1 1 1 1 1 1 3.57
 4 3Lz 6.60 x 1.00 2 2 1 1 1 1 2 1 2 7.60
 5 CCSp3 2.80 0.57 1 1 1 0 1 2 2 1 1 3.37
 6 StSq3 3.30 0.79 2 2 1 1 1 1 2 2 2 4.09
 7 FSSp3 2.60 0.21 1 1 0 0 1 0 0 0 1 2.81
 36.40 38.04
 Program Components Factor
 Skating Skills 1.00 6.50 6.75 6.25 6.25 6.00 6.50 7.50 6.50 6.75 6.50
 Transitions 1.00 6.50 7.00 5.75 6.00 6.25 6.50 7.50 6.00 6.25 6.36
 Performance 1.00 6.75 7.00 6.25 6.25 6.50 6.75 8.25 6.50 6.75 6.64
 Composition 1.00 6.75 7.00 6.00 6.25 6.75 6.75 7.75 6.50 7.00 6.71
 Interpretation of the Music 1.00 6.75 7.25 6.50 6.50 6.50 6.75 8.00 6.50 7.25 6.79
 Judges Total Program Component Score (factored) 33.00
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Camden PULKINEN USA 14 68.52 36.23 33.29 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 2.00 2 2 2 1 2 2 2 2 2 10.50
 2 3F+3T 9.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 7.50
 3 CCSp3 2.80 0.29 1 1 0 0 0 0 1 1 1 3.09
 4 3Lz 6.60 x -1.30 -2 -1 -2 -1 -2 -2 -2 -2 -2 5.30
 5 CCoSp3 3.00 -0.13 0 0 -1 -1 -1 0 0 -1 0 2.87
 6 StSq3 3.30 0.71 1 2 2 0 1 1 2 1 2 4.01
 7 FSSp3 2.60 0.36 0 1 1 0 1 1 1 1 0 2.96
 36.40 36.23
 Program Components Factor
 Skating Skills 1.00 6.25 7.00 6.25 5.25 6.25 6.75 7.25 7.00 6.50 6.57
 Transitions 1.00 6.00 6.75 6.50 6.25 6.75 6.50 7.00 6.50 6.50 6.54
 Performance 1.00 6.00 6.75 5.75 6.00 7.00 6.75 7.50 6.25 6.75 6.50
 Composition 1.00 6.25 7.00 6.75 5.75 7.00 7.00 7.00 6.50 7.00 6.79
 Interpretation of the Music 1.00 6.25 7.00 7.25 5.50 7.25 6.75 7.50 7.00 6.75 6.89
 Judges Total Program Component Score (factored) 33.29
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Igor EFIMCHUK RUS 25 66.48 35.05 32.43 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+3T 9.40 0.40 1 0 0 0 1 0 1 1 1 9.80
 2 FSSp4 3.00 0.36 1 1 1 0 1 0 0 1 1 3.36
 3 StSq3 3.30 0.57 1 2 2 1 1 1 1 1 1 3.87
 4 3A< < 6.49 x -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.49
 5 3Lz 6.60 x 0.80 1 1 1 1 1 1 1 2 2 7.40
 6 CCSp4 3.20 0.00 1 0 0 -1 0 0 0 0 0 3.20
 7 CCoSp4 3.50 0.43 1 1 1 0 1 1 1 1 0 3.93
 35.49 35.05
 Program Components Factor
 Skating Skills 1.00 7.00 7.00 6.50 6.25 5.75 6.00 7.00 7.50 6.50 6.61
 Transitions 1.00 6.75 6.75 6.25 6.50 5.50 5.75 6.75 6.75 6.00 6.39
 Performance 1.00 6.75 6.75 6.25 5.75 6.00 6.00 7.00 7.00 6.75 6.50
 Composition 1.00 6.75 7.00 6.50 6.00 6.00 6.00 7.00 7.50 6.50 6.54
 Interpretation of the Music 1.00 6.75 6.50 6.75 5.75 5.75 6.00 6.75 7.25 6.25 6.39
 Judges Total Program Component Score (factored) 32.43
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Yan HAO CHN 17 65.64 33.78 31.86 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.79 1 2 2 2 1 1 2 1 2 4.09
 2 3T+3T 8.60 -0.30 0 -1 -1 1 0 -1 0 0 -1 8.30
 3 CCoSp4 3.50 0.29 0 1 2 1 1 0 1 0 0 3.79
 4 3Lz 6.60 x 0.40 0 1 -1 1 1 0 0 1 1 7.00
 5 CCSp4 3.20 0.14 0 0 1 0 1 0 1 0 0 3.34
 6 FSSp3 2.60 0.43 1 0 1 1 1 1 0 1 1 3.03
 7 StSq3 3.30 0.93 1 2 2 2 2 2 2 2 1 4.23
 31.10 33.78
 Program Components Factor
 Skating Skills 1.00 6.00 7.00 6.25 6.50 6.50 6.00 7.00 6.00 6.25 6.36
 Transitions 1.00 5.75 6.50 6.25 6.25 6.75 5.50 6.75 5.50 5.75 6.11
 Performance 1.00 5.75 6.75 6.50 6.50 7.25 5.75 7.25 6.25 6.50 6.50
 Composition 1.00 5.75 7.00 6.50 6.25 7.00 5.75 7.00 5.75 6.50 6.39
 Interpretation of the Music 1.00 5.75 6.75 6.50 6.50 7.25 5.75 7.25 6.00 6.75 6.50
 Judges Total Program Component Score (factored) 31.86
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Kai Xiang CHEW MAS 18 61.81 32.70 29.11 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+3Lo 10.20 -1.20 -2 -2 -2 -2 -2 -1 -1 -1 -2 9.00
 2 CCSp4 3.20 0.07 0 0 0 0 0 0 0 1 1 3.27
 3 FSSp3 2.60 0.14 1 0 0 0 0 0 0 1 1 2.74
 4 2A 3.63 x 0.50 0 1 1 1 1 1 1 1 2 4.13
 5 3Lz 6.60 x 0.00 0 -1 0 0 0 0 0 0 1 6.60
 6 StSq2 2.60 0.36 1 1 1 0 1 0 0 1 1 2.96
 7 CCoSp4 3.50 0.50 1 1 1 1 1 1 0 1 1 4.00
 32.33 32.70
 Program Components Factor
 Skating Skills 1.00 6.00 5.50 6.00 5.50 5.75 5.50 5.75 6.50 6.50 5.86
 Transitions 1.00 5.75 5.00 5.75 5.00 5.75 5.25 5.25 6.25 6.75 5.57
 Performance 1.00 5.75 5.50 6.25 5.25 6.25 5.50 6.00 6.50 6.50 5.96
 Composition 1.00 5.75 5.50 6.00 5.00 6.00 5.25 5.75 6.25 6.75 5.79
 Interpretation of the Music 1.00 5.75 5.25 6.25 5.75 6.00 5.50 6.00 6.25 7.00 5.93
 Judges Total Program Component Score (factored) 29.11
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Jiri BELOHRADSKY CZE 12 61.13 31.49 29.64 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T 6.60 0.00 0 0 0 1 0 0 0 0 -1 6.60
 2 2A 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 3 FSSp2 2.30 0.36 1 1 -1 1 0 1 1 1 0 2.66
 4 3Lz 6.60 x 0.40 1 1 1 1 0 0 0 2 0 7.00
 5 CCSp4 3.20 0.43 1 1 1 1 0 1 1 1 0 3.63
 6 StSq3 3.30 0.57 1 1 2 1 1 1 1 2 1 3.87
 7 CCoSp4 3.50 0.43 1 1 0 1 1 1 1 1 0 3.93
 28.80 31.49
 Program Components Factor
 Skating Skills 1.00 6.25 6.75 5.75 6.00 5.25 5.75 6.25 6.50 5.50 6.00
 Transitions 1.00 6.00 5.75 5.75 6.50 5.00 5.50 5.75 6.50 5.00 5.75
 Performance 1.00 6.00 6.00 6.00 6.25 5.75 5.75 6.00 7.00 5.75 5.96
 Composition 1.00 6.25 6.25 5.75 5.75 5.50 5.75 5.75 6.75 6.00 5.93
 Interpretation of the Music 1.00 6.00 6.00 6.25 6.50 5.75 5.50 6.00 6.50 5.50 6.00
 Judges Total Program Component Score (factored) 29.64
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Conrad ORZEL CAN 22 61.07 31.85 30.22 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A<< << 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 2 3F+3T 9.60 0.50 1 1 0 0 1 0 2 1 1 10.10
 3 FSSp3 2.60 0.06 0 1 -1 -1 1 0 0 1 -1 2.66
 4 StSq3 3.30 0.36 0 1 1 1 0 0 1 1 1 3.66
 5 CCSp4 3.20 0.03 -1 0 0 -1 0 0 1 1 0 3.23
 6 3Lz 6.60 x -0.20 0 -2 -1 -1 0 -1 1 0 1 6.40
 7 CCoSp4 3.50 0.50 0 1 1 1 1 1 1 1 1 4.00
 32.10 31.85
 Program Components Factor
 Skating Skills 1.00 6.00 6.50 6.00 5.75 5.00 5.50 6.75 6.25 6.50 6.07
 Transitions 1.00 5.75 6.00 6.25 6.00 5.25 5.75 6.50 6.25 6.00 6.00
 Performance 1.00 6.00 6.25 5.75 5.50 5.50 5.50 7.00 6.50 6.00 5.93
 Composition 1.00 6.00 6.50 6.00 5.75 5.50 6.00 7.00 6.25 6.75 6.18
 Interpretation of the Music 1.00 6.00 6.25 6.25 6.00 5.25 5.50 6.75 6.00 6.25 6.04
 Judges Total Program Component Score (factored) 30.22
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Dinh TRAN USA 15 60.53 31.86 28.67 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 0.10 1 0 0 0 1 0 0 0 0 9.70
 2 CCSpB 1.70 0.07 0 0 0 0 1 0 0 0 1 1.77
 3 3Lz 6.00 -0.20 1 0 0 -1 0 -1 0 0 -1 5.80
 4 CCoSp4 3.50 0.21 1 0 1 0 1 1 0 0 0 3.71
 5 StSq3 3.30 0.50 1 1 1 0 2 1 1 1 1 3.80
 6 2A 3.63 x 0.21 1 0 0 0 1 1 1 0 0 3.84
 7 FSSp3 2.60 0.64 2 1 2 1 2 1 1 1 1 3.24
 30.33 31.86
 Program Components Factor
 Skating Skills 1.00 6.50 5.25 5.75 4.50 6.50 5.50 6.50 6.25 5.50 5.89
 Transitions 1.00 6.25 4.75 5.50 4.00 6.75 5.25 5.75 5.50 4.75 5.39
 Performance 1.00 6.50 5.75 5.50 4.50 7.00 5.75 6.25 6.50 5.50 5.96
 Composition 1.00 6.25 5.50 5.75 3.75 7.25 5.50 6.00 5.75 5.75 5.79
 Interpretation of the Music 1.00 6.50 5.00 5.25 4.25 7.00 5.50 6.25 6.00 5.00 5.64
 Judges Total Program Component Score (factored) 28.67
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Ivan SHMURATKO UKR 23 60.30 31.70 28.60 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T ! 9.60 -0.70 0 -1 -1 -1 -1 -1 -1 -1 -1 8.90
 2 3Lz 6.00 -1.90 -3 -3 -2 -2 -3 -3 -3 -3 -2 4.10
 3 StSq3 3.30 0.50 1 1 1 1 1 1 0 1 1 3.80
 4 FSSp4 3.00 0.50 1 1 0 1 1 1 1 2 1 3.50
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 1 3.63
 6 CCSp4 3.20 0.57 1 1 1 -1 1 1 2 1 2 3.77
 7 CCoSp4 3.50 0.50 1 1 1 0 1 1 1 1 1 4.00
 32.23 31.70
 Program Components Factor
 Skating Skills 1.00 5.75 5.50 5.25 6.00 5.00 5.00 7.00 5.75 5.75 5.57
 Transitions 1.00 5.50 5.00 5.25 6.25 5.25 5.25 6.50 6.50 6.00 5.71
 Performance 1.00 5.75 5.50 5.25 6.00 5.00 5.50 6.75 6.00 5.50 5.64
 Composition 1.00 5.75 5.75 5.50 5.75 5.50 5.50 7.00 6.25 6.25 5.82
 Interpretation of the Music 1.00 5.75 5.50 5.75 6.25 5.50 5.50 6.75 6.25 6.00 5.86
 Judges Total Program Component Score (factored) 28.60
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Koshiro SHIMADA JPN 20 59.47 29.00 30.47 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.57 1 2 2 0 1 0 1 1 2 3.87
 2 3Fe+3T e 8.00 -1.10 -1 -2 -2 -2 -1 -1 0 -2 -2 6.90
 3 FSSp3 2.60 -0.09 1 0 -1 -1 0 -1 0 0 0 2.51
 4 CCSp3 2.80 0.13 0 -1 -1 0 1 1 1 1 -1 2.93
 5 3Lz 6.60 x -0.20 1 -1 0 0 0 0 0 -1 -1 6.40
 6 CCoSp3 3.00 0.36 1 1 1 0 1 1 1 0 0 3.36
 7 StSq2 2.60 0.43 1 1 1 0 1 0 1 2 1 3.03
 28.90 29.00
 Program Components Factor
 Skating Skills 1.00 6.25 6.50 6.25 6.50 5.50 5.50 6.75 6.75 6.00 6.25
 Transitions 1.00 6.00 5.75 6.00 6.25 5.25 5.25 5.75 6.50 6.25 5.89
 Performance 1.00 6.00 6.50 6.25 5.75 6.00 5.50 6.25 6.50 6.50 6.18
 Composition 1.00 6.00 6.50 6.00 6.00 5.50 5.50 6.25 6.50 6.00 6.04
 Interpretation of the Music 1.00 6.25 6.25 6.25 5.75 5.75 5.25 6.50 6.75 6.00 6.11
 Judges Total Program Component Score (factored) 30.47
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Baltic Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Mark GORODNITSKY ISR 6 56.96 31.46 25.50 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 2 1 1 1 1 1 1 1 3.80
 2 3F+3T 9.60 -1.30 -2 -1 -2 -1 -2 -2 -2 -2 -2 8.30
 3 FSSp4 3.00 -0.21 0 0 -1 -1 -1 0 -1 -1 -1 2.79
 4 CCSp4 3.20 -0.13 0 -1 -1 -1 0 -1 0 0 0 3.07
 5 StSq3 3.30 0.00 0 0 1 0 0 0 0 0 0 3.30
 6 3Lz ! 6.60 x -0.40 -1 0 -1 -1 0 0 0 -1 -1 6.20
 7 CCoSp4 3.50 0.50 1 2 1 0 1 1 1 1 1 4.00
 32.50 31.46
 Program Components Factor
 Skating Skills 1.00 5.50 5.00 5.25 4.25 4.00 5.50 5.75 6.00 5.50 5.25
 Transitions 1.00 5.25 4.75 4.75 4.25 3.75 5.00 5.00 5.50 6.00 4.93
 Performance 1.00 5.50 5.25 5.00 4.50 4.25 5.25 5.25 6.00 5.25 5.14
 Composition 1.00 5.25 5.00 5.00 4.00 4.50 5.25 5.50 5.75 5.50 5.14
 Interpretation of the Music 1.00 5.50 5.00 5.00 4.25 4.50 5.00 5.25 5.50 5.00 5.04
 Judges Total Program Component Score (factored) 25.50
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Larry LOUPOLOVER AZE 1 55.59 28.99 26.60 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T< < 8.30 -1.80 -3 -2 -3 -2 -3 -2 -2 -3 -3 6.50
 2 3Lz 6.00 0.50 1 1 0 0 1 0 1 1 1 6.50
 3 CCSp3 2.80 0.43 1 1 1 -1 0 1 1 1 1 3.23
 4 FSSp3 2.60 -0.21 -1 -1 -2 0 -1 0 0 -1 -1 2.39
 5 2A 3.63 x 0.00 0 0 0 0 1 0 0 0 0 3.63
 6 StSq2 2.60 0.43 1 1 1 0 1 1 1 1 0 3.03
 7 CCoSp4 3.50 0.21 1 1 0 0 0 1 0 1 0 3.71
 29.43 28.99
 Program Components Factor
 Skating Skills 1.00 5.50 5.25 5.25 5.00 4.75 5.50 7.50 6.50 5.00 5.43
 Transitions 1.00 5.25 4.50 4.75 5.25 4.50 5.25 6.75 6.00 4.50 5.07
 Performance 1.00 5.50 5.25 4.75 4.75 5.00 5.25 7.00 6.25 4.75 5.25
 Composition 1.00 5.50 5.00 5.00 5.25 5.25 5.25 6.75 6.50 5.00 5.39
 Interpretation of the Music 1.00 5.50 5.25 5.00 5.00 5.50 5.50 7.00 6.25 5.25 5.46
 Judges Total Program Component Score (factored) 26.60
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Aleksandr SELEVKO EST 8 54.95 26.31 29.64 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -2.57 -2 -3 -3 -2 -3 -2 -2 -3 -3 3.33
 2 3F+3T< ! 8.30 -0.90 -2 0 -2 -1 -1 -1 -1 -1 -2 7.40
 3 FSSp4 3.00 0.50 1 1 1 1 1 1 1 1 0 3.50
 4 3Lz< < 4.62 x -2.10 -3 -3 -3 -2 -3 -3 -3 -3 -3 2.52
 5 CCSp3 2.80 0.29 1 1 1 0 0 2 0 1 0 3.09
 6 StSq3 3.30 0.64 1 2 2 1 1 2 1 1 1 3.94
 7 CCoSp2 2.50 0.03 1 1 0 -1 0 0 0 0 -1 2.53
 30.42 26.31
 Program Components Factor
 Skating Skills 1.00 6.25 6.50 6.25 5.50 5.00 6.50 6.25 6.00 4.75 5.96
 Transitions 1.00 6.00 5.75 5.75 6.00 6.25 6.50 5.75 5.50 5.25 5.86
 Performance 1.00 6.00 6.00 5.75 5.50 5.75 6.50 6.00 5.75 4.50 5.82
 Composition 1.00 6.00 6.25 6.00 5.75 6.00 6.75 5.75 6.00 5.25 5.96
 Interpretation of the Music 1.00 6.25 6.50 6.25 5.25 6.00 6.75 6.00 6.00 5.25 6.04
 Judges Total Program Component Score (factored) 29.64
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Kims Georgs PAVLOVS LAT 3 51.84 29.16 22.68 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T ! 9.60 -0.70 -1 -1 -1 -1 -1 -1 0 -1 -2 8.90
 2 CCSp3 2.80 -0.30 0 0 -2 -2 -1 -1 -1 -1 -1 2.50
 3 StSq2 2.60 -0.14 0 0 -1 0 -1 0 0 0 -1 2.46
 4 3Lz 6.60 x -0.10 0 -1 0 0 0 -1 0 0 0 6.50
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 6 CCoSp3 3.00 -0.34 -1 0 -2 -1 -1 -1 -1 -1 -2 2.66
 7 FSSp3 2.60 -0.09 0 1 -1 0 -1 0 0 0 -1 2.51
 30.83 29.16
 Program Components Factor
 Skating Skills 1.00 5.00 4.50 4.50 4.00 4.75 5.00 5.50 4.75 4.50 4.71
 Transitions 1.00 4.75 4.25 3.75 3.75 4.50 4.50 4.75 4.50 4.25 4.36
 Performance 1.00 4.75 4.50 4.25 4.00 4.00 4.75 5.00 5.25 4.50 4.54
 Composition 1.00 4.75 4.50 4.25 4.25 4.25 4.75 5.50 5.25 4.75 4.64
 Interpretation of the Music 1.00 5.00 4.25 3.75 3.75 4.50 4.75 5.25 4.75 4.00 4.43
 Judges Total Program Component Score (factored) 22.68
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Baltic Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Sunghoon PARK KOR 26 50.34 24.24 27.10 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F+COMBO 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 CCSp3 2.80 -0.04 0 -2 0 -1 0 0 0 0 0 2.76
 3 2A 3.30 0.36 0 1 1 0 2 1 0 1 1 3.66
 4 3Lz 6.60 x 0.60 0 0 2 1 2 1 1 0 1 7.20
 5 FSSp3 2.60 0.14 1 1 0 0 1 0 0 0 0 2.74
 6 StSq3 3.30 0.29 0 0 1 1 1 1 0 1 0 3.59
 7 CCoSp3 3.00 0.29 0 1 1 0 0 1 1 0 1 3.29
 23.50 24.24
 Program Components Factor
 Skating Skills 1.00 5.00 6.25 6.25 5.75 6.25 5.50 5.00 5.50 5.25 5.64
 Transitions 1.00 4.75 5.25 5.75 5.00 5.75 5.25 4.50 5.25 5.75 5.29
 Performance 1.00 4.75 5.50 5.75 5.50 6.00 5.50 4.75 5.25 5.50 5.39
 Composition 1.00 4.75 6.00 5.50 5.00 6.25 5.50 5.00 5.50 5.75 5.46
 Interpretation of the Music 1.00 4.75 5.50 5.75 5.25 6.00 5.75 4.75 5.50 4.75 5.32
 Judges Total Program Component Score (factored) 27.10
 Deductions Time violation: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Nurullah SAHAKA SUI 24 50.05 24.91 26.14 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -1.90 -3 -3 -3 -2 -2 -3 -3 -3 -2 4.10
 2 3T+3T<< << 5.60 -2.00 -2 -3 -3 -2 -3 -3 -3 -3 -3 3.60
 3 FSSp4 3.00 0.03 0 1 0 -1 1 0 -1 0 0 3.03
 4 3A< < 6.49 x -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.49
 5 CCSp4 3.20 -0.17 0 0 0 0 -1 -1 -1 -1 -1 3.03
 6 StSq3 3.30 0.36 0 1 2 0 1 1 1 1 0 3.66
 7 CCoSp4 3.50 0.50 1 1 2 1 1 1 1 1 0 4.00
 31.09 24.91
 Program Components Factor
 Skating Skills 1.00 5.75 5.75 6.00 5.00 5.00 5.25 5.50 5.75 5.25 5.46
 Transitions 1.00 5.50 5.00 5.25 5.25 5.00 4.75 5.25 5.00 4.75 5.07
 Performance 1.00 5.75 5.50 5.25 4.75 5.50 4.75 5.75 4.75 4.50 5.18
 Composition 1.00 5.50 5.50 5.50 5.00 5.25 5.00 5.75 5.00 5.00 5.25
 Interpretation of the Music 1.00 5.75 5.25 5.75 4.75 5.25 4.75 5.25 5.25 4.75 5.18
 Judges Total Program Component Score (factored) 26.14
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Denis GURDZHI GER 27 49.78 24.70 25.08 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+3T 8.70 -0.60 -1 -1 0 -1 -1 -1 -1 0 -2 8.10
 2 1Lz* * 0.00 0.00 - - - - - - - - - 0.00
 3 CCSp4 3.20 0.21 0 1 1 0 0 0 1 1 0 3.41
 4 2A 3.63 x 0.29 1 1 0 1 0 0 1 0 1 3.92
 5 StSq2 2.60 0.07 0 0 1 0 0 0 1 0 0 2.67
 6 FSSp4 3.00 -0.04 0 0 0 0 0 -1 0 1 -1 2.96
 7 CCoSp4 3.50 0.14 1 1 0 0 0 0 0 1 0 3.64
 24.63 24.70
 Program Components Factor
 Skating Skills 1.00 5.25 5.75 5.25 5.25 4.75 5.00 5.00 5.50 4.25 5.14
 Transitions 1.00 5.00 5.00 5.25 4.75 4.50 4.50 4.50 5.00 3.75 4.75
 Performance 1.00 5.25 5.75 5.50 5.00 5.00 4.75 4.75 5.50 4.50 5.11
 Composition 1.00 5.25 5.75 5.25 5.00 5.00 4.50 5.00 5.25 4.25 5.04
 Interpretation of the Music 1.00 5.25 5.75 5.50 4.75 4.75 4.75 4.75 5.50 4.00 5.04
 Judges Total Program Component Score (factored) 25.08
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Ryszard GURTLER POL 9 49.23 26.55 22.68 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T 6.60 -0.20 0 0 0 0 -1 0 -1 -1 0 6.40
 2 2A 3.30 0.29 0 0 1 1 1 1 0 0 1 3.59
 3 CCSp2 2.30 -0.34 -1 -2 -1 -2 -1 -1 0 -1 -1 1.96
 4 StSq2 2.60 0.00 0 0 0 0 0 1 0 0 -1 2.60
 5 3Lz 6.60 x -0.70 -1 -2 -1 -1 -1 -1 -1 -1 -1 5.90
 6 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 7 FSSp3 2.60 0.00 0 0 0 0 0 0 0 0 -1 2.60
 27.50 26.55
 Program Components Factor
 Skating Skills 1.00 4.75 4.25 4.25 4.50 5.00 5.25 4.75 5.00 4.75 4.71
 Transitions 1.00 4.50 3.75 4.25 4.25 4.75 5.00 4.00 4.25 4.00 4.29
 Performance 1.00 4.75 4.25 4.50 4.50 5.25 5.00 4.50 5.00 5.00 4.75
 Composition 1.00 4.75 4.00 4.50 4.00 5.00 5.00 4.50 4.50 4.50 4.54
 Interpretation of the Music 1.00 4.50 4.00 4.50 4.25 5.25 4.75 4.25 4.50 4.00 4.39
 Judges Total Program Component Score (factored) 22.68
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Alexander BOROVOJ HUN 21 48.20 22.95 25.25 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F<+2T < 5.00 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -2 4.30
 2 2Lz 2.10 -0.26 -1 -1 -2 -1 0 -1 -1 1 -1 1.84
 3 CCoSp4 3.50 0.21 0 1 1 0 0 1 0 1 0 3.71
 4 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 -1 3.63
 5 FSSp4 3.00 -0.13 -1 0 0 -1 0 -1 0 0 -1 2.87
 6 StSq3 3.30 0.14 0 0 1 1 0 1 0 0 0 3.44
 7 CCSp4 3.20 -0.04 0 0 -1 0 0 0 0 0 -1 3.16
 23.73 22.95
 Program Components Factor
 Skating Skills 1.00 5.00 4.75 5.25 5.75 4.75 5.25 5.25 5.75 4.75 5.14
 Transitions 1.00 4.75 4.50 5.00 5.00 5.00 4.75 4.75 5.50 4.25 4.82
 Performance 1.00 4.75 5.00 5.50 5.75 5.25 4.75 5.00 5.75 4.75 5.14
 Composition 1.00 5.00 4.75 5.25 6.00 4.75 5.00 5.00 5.75 5.00 5.11
 Interpretation of the Music 1.00 4.75 4.75 5.50 5.50 5.00 5.00 4.75 5.75 4.75 5.04
 Judges Total Program Component Score (factored) 25.25
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Erik MATYSIAK POL 28 46.88 22.01 24.87 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.43 1 1 1 1 0 1 0 1 1 3.73
 2 1Lz* * 0.00 0.00 - - - - - - - - - 0.00
 3 3T+3T 8.60 0.00 0 0 0 0 0 0 0 0 0 8.60
 4 CCSp1 2.00 0.00 0 0 0 -1 0 0 1 0 0 2.00
 5 FSSp3 2.60 -0.09 0 0 -1 -1 0 0 0 0 -1 2.51
 6 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 1 2.60
 7 CCoSp2 2.50 0.07 1 0 1 0 0 0 0 0 0 2.57
 21.60 22.01
 Program Components Factor
 Skating Skills 1.00 5.25 5.25 4.50 5.50 5.00 4.75 5.25 5.25 5.00 5.11
 Transitions 1.00 5.00 4.75 4.25 5.75 4.75 4.50 4.50 4.75 4.50 4.68
 Performance 1.00 5.25 5.25 4.25 5.25 5.25 4.50 5.00 5.25 4.75 5.04
 Composition 1.00 5.25 5.50 4.25 5.50 5.00 4.75 5.25 5.00 4.50 5.04
 Interpretation of the Music 1.00 5.25 5.00 4.50 5.75 5.25 4.50 5.00 5.00 5.00 5.00
 Judges Total Program Component Score (factored) 24.87
 Deductions 0.00
* Invalid element
ISU JGP Baltic Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Artur PANIKHIN KAZ 5 42.22 19.82 24.40 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 2 2S+2T* * 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 FSSp4 3.00 0.29 1 2 0 1 0 0 1 1 0 3.29
 4 3Lz< < 4.20 -1.00 -1 -2 -3 -1 -1 -2 -1 -1 -2 3.20
 5 StSq3 3.30 0.29 1 1 1 0 1 0 1 0 0 3.59
 6 CCSp4 3.20 0.07 1 1 0 0 0 0 0 0 0 3.27
 7 CCoSp3 3.00 -0.13 0 0 -2 -1 0 0 0 -1 -1 2.87
 23.90 19.82
 Program Components Factor
 Skating Skills 1.00 5.50 5.00 4.75 4.50 5.00 5.00 6.00 5.25 4.75 5.04
 Transitions 1.00 5.25 4.50 4.25 4.25 4.25 4.50 5.50 5.00 5.00 4.68
 Performance 1.00 5.25 4.75 4.50 4.00 4.50 4.50 6.25 5.50 4.50 4.79
 Composition 1.00 5.50 5.00 4.75 4.25 5.25 4.75 6.00 5.50 4.75 5.07
 Interpretation of the Music 1.00 5.25 4.50 4.50 4.00 4.75 4.75 5.75 5.50 4.50 4.82
 Judges Total Program Component Score (factored) 24.40
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
< Under-rotated jump * Invalid element
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Jakub KRSNAK SVK 7 37.85 19.25 20.60 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T<< << 5.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.50
 2 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 3 FSSp3 2.60 -0.09 0 0 0 0 -1 -1 0 0 -2 2.51
 4 StSq2 2.60 -0.50 -1 -1 0 -1 -2 -1 -1 -1 -1 2.10
 5 2A 3.63 x 0.00 0 0 0 1 0 0 0 0 0 3.63
 6 CCSp2 2.30 -0.39 0 -1 -1 0 -1 -2 -2 -2 -2 1.91
 7 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 -1 3.50
 24.43 19.25
 Program Components Factor
 Skating Skills 1.00 5.00 4.00 4.00 4.00 3.75 4.75 4.50 4.00 3.75 4.14
 Transitions 1.00 4.75 3.75 4.25 3.50 3.50 4.25 3.75 4.00 4.25 3.96
 Performance 1.00 4.75 4.25 4.25 3.75 4.00 4.50 4.50 3.50 3.75 4.14
 Composition 1.00 5.00 4.25 4.25 4.00 4.25 4.25 4.25 4.00 4.00 4.18
 Interpretation of the Music 1.00 5.00 4.00 4.50 3.75 4.00 4.50 4.50 3.50 4.00 4.18
 Judges Total Program Component Score (factored) 20.60
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Alp Eren OZKAN TUR 13 36.95 16.56 20.39 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.07 0 -1 0 0 0 0 0 0 -1 3.23
 2 3Lo<<+2T< << 2.70 -0.81 -3 -3 -3 -2 -3 -3 -2 -2 -3 1.89
 3 FSSp3 2.60 0.29 0 2 1 1 1 0 1 0 0 2.89
 4 3Lz< < 4.62 x -2.10 -3 -3 -3 -2 -3 -3 -3 -3 -3 2.52
 5 CCSp 0.00 0.00 - - - - - - - - - 0.00
 6 StSq2 2.60 -0.07 0 0 0 0 0 -1 0 0 -1 2.53
 7 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 -1 0 3.50
 19.32 16.56
 Program Components Factor
 Skating Skills 1.00 4.50 4.25 3.75 4.25 3.50 4.25 4.75 4.00 3.75 4.11
 Transitions 1.00 4.25 4.00 3.75 3.50 3.25 3.75 4.25 4.00 3.50 3.82
 Performance 1.00 4.25 4.50 4.00 4.00 4.00 4.00 5.00 3.50 3.75 4.07
 Composition 1.00 4.25 4.75 4.00 3.75 4.00 4.00 4.75 4.00 4.00 4.14
 Interpretation of the Music 1.00 4.50 4.25 4.25 3.50 4.25 4.00 4.75 4.25 4.25 4.25
 Judges Total Program Component Score (factored) 20.39
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Mikalai KAZLOU BLR 16 35.49 17.34 19.15 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 2 3S+COMBO+1T* * 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 3 CCSp2 2.30 -0.43 -1 -2 -2 -1 -2 -1 -1 -1 -2 1.87
 4 CCoSp4 3.50 -0.09 0 0 -1 0 -1 0 0 0 -1 3.41
 5 StSq1 1.80 -0.04 0 -1 0 0 0 0 0 0 -1 1.76
 6 2Lz 2.31 x 0.00 0 0 0 0 -2 0 0 0 0 2.31
 7 FSSp3 2.60 -0.21 0 -1 0 0 -2 -1 -1 -1 -1 2.39
 20.21 17.34
 Program Components Factor
 Skating Skills 1.00 4.25 4.00 4.00 4.00 3.25 3.50 4.00 4.00 3.50 3.86
 Transitions 1.00 4.00 3.50 4.25 3.50 3.00 3.25 3.50 4.00 3.25 3.57
 Performance 1.00 4.25 4.25 4.25 4.25 3.25 3.75 3.75 4.25 3.75 4.04
 Composition 1.00 4.25 4.00 4.25 3.75 3.00 3.50 4.00 4.00 3.50 3.86
 Interpretation of the Music 1.00 4.25 3.75 4.50 4.25 3.50 3.50 3.75 3.75 3.00 3.82
 Judges Total Program Component Score (factored) 19.15
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Milosz WITKOWSKI POL 4 33.63 15.38 20.25 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<+COMBO < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 CCoSp3 3.00 -0.17 0 0 -1 -1 -1 0 -1 -1 0 2.83
 3 2Lz 2.10 -0.34 -1 -2 -3 -1 -1 -1 -1 -1 -1 1.76
 4 FSSp3 2.60 0.03 1 0 0 0 -1 1 0 0 -1 2.63
 5 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 6 CCSp2 2.30 -0.30 -1 -1 -1 -1 -2 -1 -1 -1 -1 2.00
 7 StSq2 2.60 0.43 1 1 1 1 0 1 1 1 0 3.03
 19.33 15.38
 Program Components Factor
 Skating Skills 1.00 4.50 4.00 3.75 4.50 3.75 4.50 4.50 4.75 4.00 4.25
 Transitions 1.00 4.25 3.75 3.00 4.00 3.50 4.25 3.50 4.00 3.25 3.75
 Performance 1.00 4.25 4.50 3.50 3.75 4.00 4.25 4.00 3.75 3.50 3.93
 Composition 1.00 4.50 4.25 3.75 4.25 4.00 4.25 4.25 4.25 3.75 4.14
 Interpretation of the Music 1.00 4.50 4.25 3.25 4.00 4.25 4.25 4.25 4.25 4.00 4.18
 Judges Total Program Component Score (factored) 20.25
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Nikhil PINGLE IND 19 21.91 7.77 14.14 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F+2T* * 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 2A<< << 1.10 -0.60 -3 -3 -3 -2 -3 -3 -3 -3 -3 0.50
 3 FSSp3 2.60 -0.21 0 -1 -1 0 -1 -1 -1 0 -2 2.39
 4 StSq2 2.60 -0.57 0 -2 -2 0 -2 0 -1 -1 -2 2.03
 5 2Lz<< << 0.66 x -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.36
 6 CCSp 0.00 0.00 - - - - - - - - - 0.00
 7 CCoSp1 2.00 -0.51 -1 -1 -2 -1 -3 -2 -1 -2 -3 1.49
 10.86 7.77
 Program Components Factor
 Skating Skills 1.00 3.50 3.50 2.75 3.00 2.50 2.50 3.25 3.00 2.50 2.93
 Transitions 1.00 3.25 3.25 2.75 2.75 2.25 2.00 3.00 2.50 1.75 2.64
 Performance 1.00 3.25 3.50 2.50 2.50 2.75 2.75 3.25 2.50 2.75 2.82
 Composition 1.00 3.50 3.75 3.00 3.00 2.50 2.25 3.50 3.00 2.50 3.00
 Interpretation of the Music 1.00 3.50 3.25 3.00 2.75 2.00 2.50 3.00 2.50 2.25 2.75
 Judges Total Program Component Score (factored) 14.14
 Deductions 0.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
printed: 05/10/2017 22:44:04

