 Gangneung Ice Arena Figure Skating
 강릉 아이스 아레나 피겨 스케이팅 / Patinage artistique
 Palais des glaces de Gangneung
 Team Event
 피겨 스케이팅 팀이벤트 / Épreuve par équipes
 SUN 11 FEB 2018 Ice Dance Short Dance
 아이스 댄스 쇼트 댄스 / Danse sur glace, danse courte
 Judges Details per Skater
 선수별 심판 세부채점 정보 / Notation détaillée des juges par patineur
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 1 VIRTUE Tessa / MOIR Scott CAN 9 80.51 41.61 38.90 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 NtMiSt3 7.10 3.30 2 3 3 3 3 3 3 3 3 10.40
 2 1RH2+kpNYN 3.80 1.46 3 2 2 3 2 2 3 2 3 5.26
 3 PSt4 8.60 2.83 3 2 2 2 3 3 3 3 2 11.43
 4 STw4 6.60 1.71 2 2 3 3 3 3 3 3 3 8.31
 5 RoLi4 4.50 1.71 3 3 3 3 3 2 3 3 2 6.21
 30.60 41.61
 Program Components Factor
 Skating Skills 0.80 9.50 9.50 9.50 9.75 9.75 9.50 9.75 9.50 9.75 9.61
 Transitions 0.80 9.50 9.50 9.25 9.75 9.50 9.25 9.75 9.50 9.75 9.54
 Performance 0.80 9.75 9.75 9.75 10.00 9.75 9.75 10.00 10.00 10.00 9.86
 Composition 0.80 9.50 10.00 9.75 10.00 9.75 9.50 10.00 9.75 9.75 9.79
 Interpretation of the Music/Timing 0.80 9.25 10.00 9.75 10.00 9.50 9.50 10.00 10.00 10.00 9.82
 Judges Total Program Component Score (factored) 38.90
 Deductions: Total Total Total Program 0.00
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 2 SHIBUTANI Maia / SHIBUTANI Alex USA 7 75.46 38.42 37.04 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 1RH2+kpNNY 3.80 1.11 2 1 2 1 2 2 3 2 2 4.91
 2 PSt3 7.10 2.20 3 1 2 2 2 2 2 2 2 9.30
 3 STw4 6.60 1.63 3 3 3 3 2 2 3 3 2 8.23
 4 NtMiSt3 7.10 2.67 3 1 3 2 2 3 3 2 2 9.77
 5 RoLi4 4.50 1.71 2 3 3 3 3 2 3 3 3 6.21
 29.10 38.42
 Program Components Factor
 Skating Skills 0.80 9.25 9.50 9.50 9.00 9.25 9.00 9.50 9.25 9.50 9.32
 Transitions 0.80 9.25 9.25 9.50 9.00 8.75 8.75 9.25 9.00 9.25 9.11
 Performance 0.80 9.00 9.25 9.50 9.25 9.25 9.00 9.75 9.50 9.25 9.29
 Composition 0.80 9.25 9.25 9.75 9.00 9.50 9.25 9.50 9.25 9.50 9.36
 Interpretation of the Music/Timing 0.80 9.25 9.00 9.75 8.75 9.00 9.25 9.50 9.25 9.25 9.21
 Judges Total Program Component Score (factored) 37.04
 Deductions: 0.00
FSKXTEAM--------------QUAL0004DC--_77B 1.0 Report Created SUN 11 FEB 2018 11:23 Page 1 / 5
 Gangneung Ice Arena Figure Skating
 강릉 아이스 아레나 피겨 스케이팅 / Patinage artistique
 Palais des glaces de Gangneung
 Team Event
 피겨 스케이팅 팀이벤트 / Épreuve par équipes
 SUN 11 FEB 2018 Ice Dance Short Dance
 아이스 댄스 쇼트 댄스 / Danse sur glace, danse courte
 Judges Details per Skater
 선수별 심판 세부채점 정보 / Notation détaillée des juges par patineur
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 3 BOBROVA Ekaterina / SOLOVIEV Dmitri OAR 10 74.76 38.11 36.65 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 STw4 6.60 1.20 2 1 2 2 2 2 2 2 3 7.80
 2 NtDiSt4 8.60 2.04 2 1 1 2 2 2 2 2 2 10.64
 3 1RH2+kpNTY 3.80 0.77 1 1 1 1 2 2 1 2 1 4.57
 4 PSt3 7.10 2.04 1 1 2 2 2 3 2 2 2 9.14
 5 RoLi4 4.50 1.46 3 2 2 2 3 3 2 3 2 5.96
 30.60 38.11
 Program Components Factor
 Skating Skills 0.80 9.25 9.25 9.00 9.00 9.25 9.25 8.75 9.00 9.25 9.14
 Transitions 0.80 8.75 9.25 8.50 8.75 9.25 9.25 8.75 9.00 9.25 9.00
 Performance 0.80 9.00 9.00 9.00 8.75 9.50 9.50 9.00 9.25 9.50 9.18
 Composition 0.80 9.25 9.50 8.75 9.00 9.50 9.50 9.00 9.25 9.50 9.29
 Interpretation of the Music/Timing 0.80 8.75 9.25 9.25 9.25 9.25 9.50 9.00 9.25 9.25 9.21
 Judges Total Program Component Score (factored) 36.65
 Deductions: Total Total Total Program 0.00
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 4 CAPPELLINI Anna / LANOTTE Luca ITA 8 72.51 37.31 36.20 -1.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 STw4 6.60 1.29 2 2 2 2 2 3 3 2 2 7.89
 2 NtMiSt3 7.10 2.20 2 1 2 2 2 2 3 2 2 9.30
 3 1RH3+kpTYY 4.40 0.94 1 1 1 2 2 1 2 2 2 5.34
 4 PSt3 7.10 1.89 2 1 1 2 3 2 2 2 1 8.99
 5 RoLi4 4.50 1.29 2 2 2 3 2 2 2 2 3 5.79
 29.70 37.31
 Program Components Factor
 Skating Skills 0.80 9.00 8.75 8.75 8.75 9.25 8.75 9.00 8.75 9.25 8.89
 Transitions 0.80 8.75 8.50 8.75 8.50 9.00 8.75 8.50 8.75 9.00 8.71
 Performance 0.80 9.50 8.75 9.25 9.00 9.50 9.25 9.50 9.00 9.50 9.29
 Composition 0.80 9.25 8.50 9.00 9.00 9.25 8.75 9.50 9.00 9.25 9.07
 Interpretation of the Music/Timing 0.80 9.25 8.75 9.25 9.25 9.50 9.00 9.50 9.25 9.50 9.29
 Judges Total Program Component Score (factored) 36.20
 Deductions: Falls -1.00 -1.00
FSKXTEAM--------------QUAL0004DC--_77B 1.0 Report Created SUN 11 FEB 2018 11:23 Page 2 / 5
 Gangneung Ice Arena Figure Skating
 강릉 아이스 아레나 피겨 스케이팅 / Patinage artistique
 Palais des glaces de Gangneung
 Team Event
 피겨 스케이팅 팀이벤트 / Épreuve par équipes
 SUN 11 FEB 2018 Ice Dance Short Dance
 아이스 댄스 쇼트 댄스 / Danse sur glace, danse courte
 Judges Details per Skater
 선수별 심판 세부채점 정보 / Notation détaillée des juges par patineur
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 5 MURAMOTO Kana / REED Chris JPN 6 62.15 32.17 29.98 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 STw4 6.60 0.10 -1 -1 0 0 0 1 1 0 1 6.70
 2 NtMiSt3 7.10 1.10 0 1 1 1 1 1 2 1 1 8.20
 3 PSt3 7.10 1.26 1 1 1 1 0 2 2 1 1 8.36
 4 1RH1+kpTNT 3.20 0.60 1 0 1 1 1 1 1 1 1 3.80
 5 RoLi3 4.00 1.11 1 1 2 2 2 2 2 2 2 5.11
 28.00 32.17
 Program Components Factor
 Skating Skills 0.80 7.50 7.75 7.50 7.50 7.00 7.50 7.50 7.75 7.50 7.54
 Transitions 0.80 7.25 7.50 7.25 7.25 6.75 7.25 7.50 7.25 7.50 7.32
 Performance 0.80 7.00 7.75 7.25 7.25 6.75 7.75 7.75 7.50 7.75 7.46
 Composition 0.80 7.50 8.25 7.50 7.50 7.25 7.25 8.00 7.75 7.50 7.57
 Interpretation of the Music/Timing 0.80 7.25 8.00 7.50 7.50 7.00 7.50 7.75 7.50 8.00 7.57
 Judges Total Program Component Score (factored) 29.98
 Deductions: Total Total Total Program 0.00
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 6 LAURIAULT Marie-Jade / le GAC Romain FRA 5 57.94 29.08 28.86 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 STw4 6.60 0.69 2 1 1 1 1 0 2 1 1 7.29
 2 PSt2 5.60 0.79 1 0 1 0 0 1 1 1 1 6.39
 3 1RH1+kpNNN 3.20 0.43 1 0 1 0 1 1 0 1 1 3.63
 4 NtMiSt2 5.60 0.47 0 0 0 0 1 1 1 1 -1 6.07
 5 RoLi4 4.50 1.20 2 2 2 2 2 2 2 3 2 5.70
 25.50 29.08
 Program Components Factor
 Skating Skills 0.80 7.25 7.25 7.00 7.25 7.25 7.25 7.50 7.75 7.00 7.25
 Transitions 0.80 7.25 7.00 7.25 7.00 7.00 7.00 7.25 7.75 6.50 7.11
 Performance 0.80 7.00 7.25 7.25 6.75 7.25 7.25 7.50 8.00 7.00 7.21
 Composition 0.80 7.25 6.75 7.50 6.75 7.25 7.00 7.75 7.75 7.25 7.25
 Interpretation of the Music/Timing 0.80 7.50 6.75 7.50 6.50 7.00 7.50 7.50 7.75 7.00 7.25
 Judges Total Program Component Score (factored) 28.86
 Deductions: 0.00
FSKXTEAM--------------QUAL0004DC--_77B 1.0 Report Created SUN 11 FEB 2018 11:23 Page 3 / 5
 Gangneung Ice Arena Figure Skating
 강릉 아이스 아레나 피겨 스케이팅 / Patinage artistique
 Palais des glaces de Gangneung
 Team Event
 피겨 스케이팅 팀이벤트 / Épreuve par équipes
 SUN 11 FEB 2018 Ice Dance Short Dance
 아이스 댄스 쇼트 댄스 / Danse sur glace, danse courte
 Judges Details per Skater
 선수별 심판 세부채점 정보 / Notation détaillée des juges par patineur
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 7 WANG Shiyue / LIU Xinyu CHN 4 56.98 27.75 29.23 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 1RH1+kpNNT 3.20 0.60 1 1 1 0 1 1 1 1 1 3.80
 2 PSt2 5.60 0.47 1 1 0 0 0 1 1 0 0 6.07
 3 STw3 5.60 0.86 1 2 1 1 0 1 2 2 2 6.46
 4 SlLi4 4.50 0.69 2 1 1 1 1 0 1 2 1 5.19
 5 NtMiSt2 5.60 0.63 2 0 1 0 0 1 1 1 0 6.23
 24.50 27.75
 Program Components Factor
 Skating Skills 0.80 7.50 7.75 7.25 7.00 6.50 7.00 7.25 7.75 7.25 7.29
 Transitions 0.80 7.25 7.75 7.00 7.00 6.50 7.00 7.00 7.50 7.00 7.11
 Performance 0.80 7.25 8.25 7.75 7.25 7.00 7.25 7.50 7.75 7.00 7.39
 Composition 0.80 7.50 8.25 7.25 7.25 6.75 7.50 7.25 7.75 7.25 7.39
 Interpretation of the Music/Timing 0.80 7.25 8.25 7.75 7.00 6.50 7.25 7.50 7.50 7.25 7.36
 Judges Total Program Component Score (factored) 29.23
 Deductions: Total Total Total Program 0.00
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 8 LORENZ Kavita / POLIZOAKIS Joti GER 2 56.88 28.97 27.91 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 NtMiSt2 5.60 0.94 1 1 1 0 1 1 1 1 0 6.54
 2 1RH2+kpNNY 3.80 0.26 1 0 1 0 0 1 0 1 0 4.06
 3 PSt3 7.10 0.47 1 1 1 0 0 0 0 1 0 7.57
 4 STw3 5.60 -0.07 0 -1 0 -1 0 0 0 0 2 5.53
 5 RoLi4 4.50 0.77 2 1 1 1 2 1 1 2 1 5.27
 26.60 28.97
 Program Components Factor
 Skating Skills 0.80 7.25 7.00 7.25 6.50 6.75 7.00 6.75 7.25 6.75 6.96
 Transitions 0.80 7.25 6.75 7.50 6.50 6.25 6.50 6.75 7.00 6.50 6.75
 Performance 0.80 7.50 7.00 7.25 6.50 6.75 7.25 7.00 7.25 6.75 7.04
 Composition 0.80 7.50 7.25 7.25 7.00 7.25 7.00 7.25 7.00 7.00 7.14
 Interpretation of the Music/Timing 0.80 7.25 7.00 7.50 6.25 6.50 7.25 7.00 7.00 7.00 7.00
 Judges Total Program Component Score (factored) 27.91
 Deductions: 0.00
FSKXTEAM--------------QUAL0004DC--_77B 1.0 Report Created SUN 11 FEB 2018 11:23 Page 4 / 5
 Gangneung Ice Arena Figure Skating
 강릉 아이스 아레나 피겨 스케이팅 / Patinage artistique
 Palais des glaces de Gangneung
 Team Event
 피겨 스케이팅 팀이벤트 / Épreuve par équipes
 SUN 11 FEB 2018 Ice Dance Short Dance
 아이스 댄스 쇼트 댄스 / Danse sur glace, danse courte
 Judges Details per Skater
 선수별 심판 세부채점 정보 / Notation détaillée des juges par patineur
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 9 MIN Yura / GAMELIN Alexander KOR 3 51.97 24.88 27.09 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 1RH2+kpNNY 3.80 0.26 0 -1 0 0 1 0 1 1 1 4.06
 2 PSt3 7.10 0.31 1 0 -1 0 0 1 1 0 0 7.41
 3 CuLi4 4.50 0.94 1 2 1 1 2 1 2 2 2 5.44
 4 STw1 3.10 -0.59 -2 -3 -2 -2 0 -2 -1 -1 -2 2.51
 5 NtMiSt2 5.60 -0.14 0 -1 -1 0 0 0 1 0 0 5.46
 24.10 24.88
 Program Components Factor
 Skating Skills 0.80 6.75 6.75 5.75 6.75 6.75 6.75 7.00 7.00 6.75 6.79
 Transitions 0.80 6.25 6.50 6.25 6.75 6.50 6.75 7.00 6.75 6.25 6.54
 Performance 0.80 6.50 6.75 5.75 6.75 6.75 7.25 7.25 7.00 6.75 6.82
 Composition 0.80 6.75 7.00 6.25 7.25 7.00 7.00 7.50 6.75 6.50 6.89
 Interpretation of the Music/Timing 0.80 6.25 6.50 6.50 7.00 6.50 7.00 7.25 7.00 7.25 6.82
 Judges Total Program Component Score (factored) 27.09
 Deductions: Total Total Total Program 0.00
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 10 TANKOVA Adel / ZILBERBERG Ronald ISR 1 44.61 22.32 22.29 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 STw3 5.60 0.17 0 0 0 -1 0 1 0 1 1 5.77
 2 1RH1+kpNNN 3.20 -0.43 -1 -3 -1 -1 0 -1 -1 0 -1 2.77
 3 PSt1 4.10 -0.29 -1 -2 0 -1 0 0 -1 0 -1 3.81
 4 NtMiSt2 5.60 -0.14 0 -1 -1 0 0 1 0 0 0 5.46
 5 RoLi4 4.50 0.01 0 -1 0 0 1 -1 0 1 0 4.51
 23.00 22.32
 Program Components Factor
 Skating Skills 0.80 5.50 4.75 4.75 5.75 5.75 5.75 5.50 6.00 6.00 5.57
 Transitions 0.80 5.25 4.50 5.25 5.50 5.50 5.75 5.50 6.00 5.75 5.50
 Performance 0.80 5.25 5.00 5.50 5.25 6.00 6.00 5.25 6.25 5.75 5.57
 Composition 0.80 5.75 5.25 5.50 5.25 6.25 5.50 5.75 6.50 6.25 5.75
 Interpretation of the Music/Timing 0.80 5.25 5.00 5.75 5.00 5.75 5.75 5.25 6.25 5.50 5.46
 Judges Total Program Component Score (factored) 22.29
 Deductions: 0.00
 Legend:
 # Sequence number GOE Grade of Execution Jx Judges (x=1-9) Ref. Referee
FSKXTEAM--------------QUAL0004DC--_77B 1.0 Report Created SUN 11 FEB 2018 11:23 Page 5 / 5

