 Gangneung Ice Arena Figure Skating
 강릉 아이스 아레나 피겨 스케이팅 / Patinage artistique
 Palais des glaces de Gangneung
 Team Event
 피겨 스케이팅 팀이벤트 / Épreuve par équipes
 MON 12 FEB 2018 Men Single Skating Free Skating
 남자 싱글 스케이팅 프리 스케이팅 / Patinage individuel hommes, programme libre
 Judges Details per Skater
 선수별 심판 세부채점 정보 / Notation détaillée des juges par patineur
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 1 CHAN Patrick CAN 4 179.75 87.67 93.08 -1.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 4T+3T 14.60 2.14 2 3 2 2 2 3 2 2 2 16.74
 2 4T 10.30 2.57 2 3 3 1 2 3 2 3 3 12.87
 3 2A 3.30 -0.71 -1 -1 -2 -2 -1 -1 -2 -1 -2 2.59
 4 ChSq1 2.00 1.90 3 3 3 3 3 2 2 3 2 3.90
 5 3Lz+1Lo+3S 10.90 1.40 2 2 2 2 2 1 3 2 2 12.30
 6 3A< < 6.49 x -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.49
 7 3Lo 5.61 x -1.20 -2 -2 -1 -2 -1 -2 -2 -2 -1 4.41
 8 CCSp4 3.20 1.14 2 2 2 3 2 2 2 3 3 4.34
 9 3F+2T 7.26 x 0.40 1 1 0 1 1 0 1 0 0 7.66
 10 2A 3.63 x 1.00 2 2 2 2 2 2 2 2 1 4.63
 11 FSSp3 2.60 1.21 2 3 3 2 2 2 2 3 3 3.81
 12 StSq4 3.90 2.10 3 3 3 3 3 3 3 3 2 6.00
 13 CCoSp4 3.50 1.43 3 3 2 3 2 3 3 3 3 4.93
 77.29 87.67
 Program Components Factor
 Skating Skills 2.00 9.50 9.50 9.50 9.50 9.50 9.50 9.50 9.50 9.50 9.50
 Transitions 2.00 9.50 9.25 9.00 9.25 9.50 9.25 9.25 9.50 9.00 9.29
 Performance 2.00 8.75 9.00 9.25 9.25 9.00 9.00 8.75 8.75 8.75 8.93
 Composition 2.00 9.25 9.25 9.50 9.50 9.50 9.50 9.25 9.50 9.00 9.39
 Interpretation of the Music 2.00 9.50 9.25 9.50 9.50 9.50 9.50 9.00 9.75 9.25 9.43
 Judges Total Program Component Score (factored) 93.08
 Deductions: Falls -1.00 -1.00
FSKXTEAM--------------FNL-0001MN--_77B 1.0 Report Created MON 12 FEB 2018 10:51 Page 1 / 5
 Gangneung Ice Arena Figure Skating
 강릉 아이스 아레나 피겨 스케이팅 / Patinage artistique
 Palais des glaces de Gangneung
 Team Event
 피겨 스케이팅 팀이벤트 / Épreuve par équipes
 MON 12 FEB 2018 Men Single Skating Free Skating
 남자 싱글 스케이팅 프리 스케이팅 / Patinage individuel hommes, programme libre
 Judges Details per Skater
 선수별 심판 세부채점 정보 / Notation détaillée des juges par patineur
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 2 KOLYADA Mikhail OAR 1 173.57 88.35 86.22 -1.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 4Lz 13.60 -3.77 -3 -3 -3 -3 -2 -3 -2 -3 -3 9.83
 2 4T<< << 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 3 3A+2T 9.80 1.14 1 2 1 1 2 1 1 1 1 10.94
 4 FSSp4 3.00 1.14 2 2 2 2 3 2 2 3 3 4.14
 5 StSq4 3.90 1.40 2 2 2 2 2 2 2 1 2 5.30
 6 4T+REP 7.93 x 0.11 -1 0 1 -1 0 0 1 1 0 8.04
 7 3A 9.35 x 2.29 3 3 2 2 2 2 2 3 2 11.64
 8 3Lz+1Lo+3S 11.99 x 1.40 2 2 2 1 2 2 2 2 2 13.39
 9 3Lo 5.61 x 0.90 1 1 1 1 0 1 2 2 2 6.51
 10 2A 3.63 x 0.86 2 2 2 1 1 1 2 2 2 4.49
 11 CCoSp4 3.50 1.07 1 2 2 2 2 2 3 3 2 4.57
 12 ChSq1 2.00 1.50 2 2 3 2 2 2 3 2 2 3.50
 13 CCSp3 2.80 1.00 2 2 2 2 2 2 2 3 2 3.80
 81.41 88.35
 Program Components Factor
 Skating Skills 2.00 9.00 9.00 9.00 8.75 8.50 9.25 8.50 8.50 9.00 8.82
 Transitions 2.00 8.75 8.50 8.25 8.50 7.25 8.75 7.75 8.50 8.75 8.43
 Performance 2.00 8.00 8.75 8.75 8.75 8.25 9.00 9.00 8.25 8.50 8.61
 Composition 2.00 8.50 8.50 8.50 8.50 8.25 9.25 8.50 8.50 9.00 8.57
 Interpretation of the Music 2.00 8.75 8.75 8.75 8.25 8.50 9.00 8.75 8.50 8.75 8.68
 Judges Total Program Component Score (factored) 86.22
 Deductions: Falls -1.00 -1.00
FSKXTEAM--------------FNL-0001MN--_77B 1.0 Report Created MON 12 FEB 2018 10:51 Page 2 / 5
 Gangneung Ice Arena Figure Skating
 강릉 아이스 아레나 피겨 스케이팅 / Patinage artistique
 Palais des glaces de Gangneung
 Team Event
 피겨 스케이팅 팀이벤트 / Épreuve par équipes
 MON 12 FEB 2018 Men Single Skating Free Skating
 남자 싱글 스케이팅 프리 스케이팅 / Patinage individuel hommes, programme libre
 Judges Details per Skater
 선수별 심판 세부채점 정보 / Notation détaillée des juges par patineur
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 3 RIPPON Adam USA 3 172.98 86.20 86.78 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 2A 3.30 0.64 1 2 2 2 1 1 1 0 1 3.94
 2 3F+3Lo 10.40 1.10 2 2 2 2 1 1 2 1 1 11.50
 3 2A 3.30 0.79 2 2 2 2 1 1 1 2 1 4.09
 4 FCSp4 3.20 1.00 1 2 2 2 2 1 3 3 2 4.20
 5 StSq3 3.30 0.93 2 2 2 3 2 1 3 1 1 4.23
 6 3A+2T+2Lo 12.76 x 0.71 1 1 2 1 -1 1 1 0 0 13.47
 7 3A 9.35 x 1.57 1 2 2 2 1 1 2 2 1 10.92
 8 3F+3T 10.56 x 0.60 1 1 1 1 0 1 2 1 0 11.16
 9 3S 4.84 x 0.90 1 2 1 2 1 0 2 1 1 5.74
 10 3Lz< < 4.62 x -0.60 -1 0 -1 0 -1 -2 0 -2 -1 4.02
 11 ChSq1 2.00 1.50 2 3 2 2 1 2 3 2 2 3.50
 12 FCCoSp4 3.50 1.36 2 3 3 3 3 2 3 3 0 4.86
 13 CCoSp4 3.50 1.07 2 3 3 3 2 1 2 2 1 4.57
 74.63 86.20
 Program Components Factor
 Skating Skills 2.00 8.50 8.50 9.00 9.00 7.50 8.25 9.25 8.50 8.50 8.61
 Transitions 2.00 8.00 8.75 8.75 8.75 8.00 8.00 9.25 8.25 8.25 8.39
 Performance 2.00 8.50 9.00 9.00 9.50 8.50 8.50 9.50 8.50 8.75 8.82
 Composition 2.00 8.50 9.00 9.00 9.25 8.25 8.00 9.50 8.50 8.75 8.75
 Interpretation of the Music 2.00 8.75 8.75 9.00 9.75 8.50 8.25 9.75 8.50 8.50 8.82
 Judges Total Program Component Score (factored) 86.78
 Deductions: 0.00
FSKXTEAM--------------FNL-0001MN--_77B 1.0 Report Created MON 12 FEB 2018 10:51 Page 3 / 5
 Gangneung Ice Arena Figure Skating
 강릉 아이스 아레나 피겨 스케이팅 / Patinage artistique
 Palais des glaces de Gangneung
 Team Event
 피겨 스케이팅 팀이벤트 / Épreuve par équipes
 MON 12 FEB 2018 Men Single Skating Free Skating
 남자 싱글 스케이팅 프리 스케이팅 / Patinage individuel hommes, programme libre
 Judges Details per Skater
 선수별 심판 세부채점 정보 / Notation détaillée des juges par patineur
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 4 RIZZO Matteo ITA 2 156.11 78.77 77.34 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 3F+3T 9.60 1.20 1 2 2 1 1 2 2 2 2 10.80
 2 3A+2T 9.80 1.00 1 2 1 1 1 1 1 1 1 10.80
 3 3Lz 6.00 1.30 2 2 2 2 2 1 1 2 2 7.30
 4 FSSp4 3.00 0.57 0 1 2 1 1 1 1 1 2 3.57
 5 ChSq1 2.00 0.70 1 2 1 1 1 1 1 1 1 2.70
 6 3A< < 6.49 x -1.00 -1 -1 -1 -1 -2 -1 -1 -1 -1 5.49
 7 3Lz+1Lo+3S 11.99 x 0.90 1 2 2 1 1 1 2 1 1 12.89
 8 3Lo 5.61 x 0.90 1 2 1 1 1 1 2 2 1 6.51
 9 2A 3.63 x 0.64 1 2 1 2 1 1 2 1 1 4.27
 10 CCSp3 2.80 0.29 1 1 0 1 1 0 1 0 0 3.09
 11 2A 3.63 x 0.64 1 2 2 1 1 1 2 1 1 4.27
 12 StSq3 3.30 0.71 1 2 2 1 2 2 1 1 1 4.01
 13 CCoSp3V 2.50 0.57 1 2 1 1 1 1 2 1 1 3.07
 70.35 78.77
 Program Components Factor
 Skating Skills 2.00 7.75 8.00 7.75 7.75 7.25 7.50 7.75 7.50 7.50 7.64
 Transitions 2.00 7.25 8.50 7.50 7.50 6.50 7.25 7.50 7.50 7.25 7.39
 Performance 2.00 7.75 8.75 8.00 8.75 7.50 8.00 8.75 8.25 7.75 8.18
 Composition 2.00 7.50 8.75 7.75 8.00 7.50 7.50 8.00 7.75 7.50 7.71
 Interpretation of the Music 2.00 7.50 8.50 7.75 7.75 7.25 7.75 8.25 7.75 7.50 7.75
 Judges Total Program Component Score (factored) 77.34
 Deductions: 0.00
FSKXTEAM--------------FNL-0001MN--_77B 1.0 Report Created MON 12 FEB 2018 10:51 Page 4 / 5
 Gangneung Ice Arena Figure Skating
 강릉 아이스 아레나 피겨 스케이팅 / Patinage artistique
 Palais des glaces de Gangneung
 Team Event
 피겨 스케이팅 팀이벤트 / Épreuve par équipes
 MON 12 FEB 2018 Men Single Skating Free Skating
 남자 싱글 스케이팅 프리 스케이팅 / Patinage individuel hommes, programme libre
 Judges Details per Skater
 선수별 심판 세부채점 정보 / Notation détaillée des juges par patineur
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 5 TANAKA Keiji JPN 5 148.36 72.02 77.34 -1.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 2S 1.30 0.03 0 0 0 0 0 1 0 1 0 1.33
 2 2S 1.30 0.00 0 0 0 0 0 0 0 1 0 1.30
 3 3A 8.50 1.57 2 1 2 2 1 2 1 2 1 10.07
 4 CSSp4 3.00 0.57 1 2 0 2 1 1 1 1 1 3.57
 5 StSq2 2.60 0.64 1 1 2 1 1 2 2 0 1 3.24
 6 4T 11.33 x -4.00 -3 -3 -3 -3 -2 -3 -3 -3 -3 7.33
 7 3A+2T+1Lo 11.33 x 0.00 0 0 0 0 0 0 0 0 1 11.33
 8 3F+3T 10.56 x 0.70 1 1 1 1 0 1 2 1 1 11.26
 9 FCSp1 1.90 -0.56 -2 -2 -1 -2 0 -2 -2 -2 -2 1.34
 10 3Lo 5.61 x 0.80 1 1 1 2 1 1 2 1 1 6.41
 11 3Lz 6.60 x 0.90 1 1 1 2 1 1 2 2 1 7.50
 12 ChSq1 2.00 1.20 2 1 2 1 1 2 2 2 2 3.20
 13 CCoSp4 3.50 0.64 1 1 2 2 1 2 1 1 1 4.14
 69.53 72.02
 Program Components Factor
 Skating Skills 2.00 7.75 8.25 7.75 8.25 7.25 8.50 8.00 8.00 8.00 8.00
 Transitions 2.00 7.00 7.75 7.25 8.00 6.75 8.00 7.75 7.75 7.50 7.57
 Performance 2.00 7.00 7.50 7.50 8.00 7.00 8.25 7.25 7.50 7.75 7.50
 Composition 2.00 7.50 8.00 7.75 8.25 6.75 8.50 8.50 7.75 8.00 7.96
 Interpretation of the Music 2.00 7.25 7.50 8.00 7.75 6.75 8.00 8.25 7.00 8.00 7.64
 Judges Total Program Component Score (factored) 77.34
 Deductions: Falls -1.00 -1.00
 Legend:
 # Sequence number < Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 REP Jump repetition GOE Grade of Execution Jx Judges (x=1-9)
 Ref. Referee
FSKXTEAM--------------FNL-0001MN--_77B 1.0 Report Created MON 12 FEB 2018 10:51 Page 5 / 5

