 Gangneung Ice Arena Figure Skating
 강릉 아이스 아레나 피겨 스케이팅 / Patinage artistique
 Palais des glaces de Gangneung
 Team Event
 피겨 스케이팅 팀이벤트 / Épreuve par équipes
 SUN 11 FEB 2018 Ladies Single Skating Short Program
 여자 싱글 스케이팅 쇼트 프로그램 / Patinage individuel femmes, programme court
 Judges Details per Skater
 선수별 심판 세부채점 정보 / Notation détaillée des juges par patineur
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 1 MEDVEDEVA Evgenia OAR 10 81.06 42.83 38.23 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 FCSp4 3.20 1.00 2 2 2 3 2 2 2 2 2 4.20
 2 StSq4 3.90 1.90 2 3 3 3 2 3 3 3 2 5.80
 3 3F+3T 10.56 x 1.70 2 3 2 2 3 2 2 3 3 12.26
 4 3Lo 5.61 x 1.70 2 3 2 3 2 2 3 2 3 7.31
 5 2A 3.63 x 0.86 2 2 1 1 3 1 2 2 2 4.49
 6 CCoSp4 3.50 1.36 2 2 2 3 3 3 3 3 3 4.86
 7 LSp4 2.70 1.21 2 3 3 2 2 2 2 3 3 3.91
 33.10 42.83
 Program Components Factor
 Skating Skills 0.80 9.50 9.75 9.50 9.75 9.25 9.50 9.50 9.75 9.25 9.54
 Transitions 0.80 9.25 9.50 8.75 9.50 9.50 9.75 9.50 9.75 9.00 9.43
 Performance 0.80 9.50 10.00 9.50 9.50 9.50 9.50 9.75 9.75 9.50 9.57
 Composition 0.80 9.50 9.75 9.25 9.75 9.25 9.50 10.00 9.75 9.50 9.57
 Interpretation of the Music 0.80 9.75 9.75 9.50 9.75 9.25 9.75 9.75 9.75 9.50 9.68
 Judges Total Program Component Score (factored) 38.23
 Deductions: Total Total Total Program 0.00
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 2 KOSTNER Carolina ITA 7 75.10 36.96 38.14 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 3F+3T< < 8.30 -0.80 -1 -1 -2 -1 -2 -1 -1 -1 -1 7.50
 2 3Lo 5.10 1.40 2 2 2 2 2 2 2 2 2 6.50
 3 FCSp4 3.20 0.93 2 1 2 2 3 1 2 2 2 4.13
 4 2A 3.63 x 1.14 3 2 2 2 3 2 3 2 2 4.77
 5 LSp4 2.70 0.93 2 2 2 1 2 1 2 2 3 3.63
 6 StSq4 3.90 2.10 3 3 3 3 3 3 3 3 3 6.00
 7 CCoSp4 3.50 0.93 2 2 2 2 2 1 1 2 2 4.43
 30.33 36.96
 Program Components Factor
 Skating Skills 0.80 9.75 9.25 9.75 9.50 9.25 9.50 9.50 9.75 9.50 9.54
 Transitions 0.80 9.50 9.25 9.25 9.00 9.50 9.25 9.25 9.50 9.25 9.32
 Performance 0.80 9.75 9.50 9.25 9.50 9.75 9.00 9.50 9.75 9.25 9.50
 Composition 0.80 9.75 9.50 9.75 9.75 9.75 9.50 9.75 9.50 9.75 9.68
 Interpretation of the Music 0.80 9.75 9.75 9.50 9.75 9.50 9.50 9.75 9.75 9.50 9.64
 Judges Total Program Component Score (factored) 38.14
 Deductions: 0.00
FSKXTEAM--------------QUAL0002LD--_77B 1.0 Report Created SUN 11 FEB 2018 13:15 Page 1 / 5
 Gangneung Ice Arena Figure Skating
 강릉 아이스 아레나 피겨 스케이팅 / Patinage artistique
 Palais des glaces de Gangneung
 Team Event
 피겨 스케이팅 팀이벤트 / Épreuve par équipes
 SUN 11 FEB 2018 Ladies Single Skating Short Program
 여자 싱글 스케이팅 쇼트 프로그램 / Patinage individuel femmes, programme court
 Judges Details per Skater
 선수별 심판 세부채점 정보 / Notation détaillée des juges par patineur
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 3 OSMOND Kaetlyn CAN 9 71.38 35.10 36.28 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 3F+3T< < 8.30 -1.80 -2 -3 -2 -2 -3 -3 -3 3 -3 6.50
 2 3Lz ! 6.00 0.00 0 0 1 0 -1 0 0 -1 1 6.00
 3 FCSp4 3.20 1.07 2 2 3 2 2 2 3 1 2 4.27
 4 2A 3.63 x 1.00 3 2 2 2 2 2 2 2 2 4.63
 5 LSp4 2.70 1.00 2 2 2 2 2 2 2 2 3 3.70
 6 StSq4 3.90 1.60 2 2 3 3 2 2 2 3 2 5.50
 7 CCoSp4 3.50 1.00 2 2 3 2 1 2 2 2 2 4.50
 31.23 35.10
 Program Components Factor
 Skating Skills 0.80 9.50 9.25 9.25 9.00 8.75 8.75 9.25 9.25 9.00 9.11
 Transitions 0.80 9.25 8.75 9.25 8.75 8.50 8.50 9.00 9.25 8.75 8.89
 Performance 0.80 9.50 8.75 9.00 9.00 8.75 8.50 9.00 9.50 8.75 8.96
 Composition 0.80 9.50 8.75 9.25 9.25 9.00 9.00 9.25 9.25 9.25 9.18
 Interpretation of the Music 0.80 9.50 9.00 9.25 9.25 8.75 9.25 9.00 9.50 9.25 9.21
 Judges Total Program Component Score (factored) 36.28
 Deductions: Total Total Total Program 0.00
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 4 MIYAHARA Satoko JPN 8 68.95 34.33 34.62 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 3Lz<+3T< < 7.20 -1.20 -1 -2 -2 -1 -2 -2 -2 -1 -2 6.00
 2 FCSp4 3.20 0.93 1 2 2 2 2 2 2 1 2 4.13
 3 CCoSp4 3.50 0.79 2 1 1 2 2 1 2 2 1 4.29
 4 3Lo 5.61 x 0.60 1 1 0 1 -3 1 1 1 2 6.21
 5 StSq4 3.90 1.40 2 2 2 2 2 2 2 2 2 5.30
 6 2A 3.63 x 0.86 2 1 1 1 2 2 2 2 2 4.49
 7 LSp4 2.70 1.21 2 2 3 2 2 2 3 3 3 3.91
 29.74 34.33
 Program Components Factor
 Skating Skills 0.80 9.00 8.50 8.75 8.50 9.25 8.25 8.75 9.00 8.50 8.71
 Transitions 0.80 9.00 8.25 8.75 8.25 8.25 7.75 8.00 9.00 8.25 8.39
 Performance 0.80 9.00 8.50 8.75 8.25 9.25 8.50 8.50 9.25 8.50 8.71
 Composition 0.80 9.25 8.50 9.25 8.50 8.50 8.25 8.25 9.00 8.75 8.68
 Interpretation of the Music 0.80 9.25 8.75 9.25 8.50 8.75 8.50 8.50 9.25 8.50 8.79
 Judges Total Program Component Score (factored) 34.62
 Deductions: 0.00
FSKXTEAM--------------QUAL0002LD--_77B 1.0 Report Created SUN 11 FEB 2018 13:15 Page 2 / 5
 Gangneung Ice Arena Figure Skating
 강릉 아이스 아레나 피겨 스케이팅 / Patinage artistique
 Palais des glaces de Gangneung
 Team Event
 피겨 스케이팅 팀이벤트 / Épreuve par équipes
 SUN 11 FEB 2018 Ladies Single Skating Short Program
 여자 싱글 스케이팅 쇼트 프로그램 / Patinage individuel femmes, programme court
 Judges Details per Skater
 선수별 심판 세부채점 정보 / Notation détaillée des juges par patineur
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 5 TENNELL Bradie USA 3 68.94 38.94 30.00 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 3Lz+3T 10.30 0.80 1 1 1 1 2 1 1 2 1 11.10
 2 FCSp4 3.20 0.64 1 1 1 2 1 2 1 1 2 3.84
 3 LSp4 2.70 0.93 2 1 2 2 2 2 2 1 2 3.63
 4 3Lo 5.61 x 1.00 2 1 1 1 2 2 2 1 1 6.61
 5 StSq4 3.90 0.80 1 1 1 1 1 2 2 1 1 4.70
 6 2A 3.63 x 0.86 2 1 2 2 3 1 2 2 1 4.49
 7 CCoSp4 3.50 1.07 2 2 2 2 3 2 3 2 2 4.57
 32.84 38.94
 Program Components Factor
 Skating Skills 0.80 7.25 7.50 7.50 7.75 7.50 8.00 7.50 7.50 7.50 7.54
 Transitions 0.80 7.00 7.25 7.50 7.25 7.25 7.75 7.25 7.00 7.50 7.29
 Performance 0.80 7.75 7.75 7.75 7.50 7.50 8.25 7.75 7.25 7.75 7.68
 Composition 0.80 7.50 7.50 7.50 7.25 7.75 8.00 7.75 7.00 7.50 7.54
 Interpretation of the Music 0.80 7.50 7.50 7.50 7.50 7.25 8.50 7.50 7.25 7.50 7.46
 Judges Total Program Component Score (factored) 30.00
 Deductions: Total Total Total Program 0.00
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 6 CHOI Dabin KOR 6 65.73 37.16 28.57 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 3Lz+3T 10.30 0.50 1 1 0 0 1 1 1 0 1 10.80
 2 CCoSp4 3.50 0.64 1 1 1 1 1 2 2 1 2 4.14
 3 FCSp4 3.20 0.43 0 0 1 1 1 1 1 1 1 3.63
 4 3F 5.83 x 0.30 0 0 0 1 -2 1 1 1 0 6.13
 5 2A 3.63 x 0.50 1 1 0 1 1 2 1 1 1 4.13
 6 StSq4 3.90 0.80 1 1 2 0 1 2 1 1 1 4.70
 7 LSp4 2.70 0.93 2 2 2 1 1 2 2 2 3 3.63
 33.06 37.16
 Program Components Factor
 Skating Skills 0.80 7.50 7.00 7.00 6.50 7.00 7.75 7.50 7.75 7.25 7.29
 Transitions 0.80 7.00 6.75 6.25 6.25 6.75 7.50 7.00 7.00 6.75 6.79
 Performance 0.80 7.50 7.25 6.75 6.50 7.25 8.00 7.50 7.50 7.25 7.29
 Composition 0.80 7.75 6.75 6.75 6.75 7.25 8.25 7.25 7.25 7.25 7.18
 Interpretation of the Music 0.80 7.50 7.00 6.75 6.75 7.00 8.50 7.25 7.50 7.25 7.18
 Judges Total Program Component Score (factored) 28.57
 Deductions: 0.00
FSKXTEAM--------------QUAL0002LD--_77B 1.0 Report Created SUN 11 FEB 2018 13:15 Page 3 / 5
 Gangneung Ice Arena Figure Skating
 강릉 아이스 아레나 피겨 스케이팅 / Patinage artistique
 Palais des glaces de Gangneung
 Team Event
 피겨 스케이팅 팀이벤트 / Épreuve par équipes
 SUN 11 FEB 2018 Ladies Single Skating Short Program
 여자 싱글 스케이팅 쇼트 프로그램 / Patinage individuel femmes, programme court
 Judges Details per Skater
 선수별 심판 세부채점 정보 / Notation détaillée des juges par patineur
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 7 LI Xiangning CHN 2 58.62 32.65 25.97 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 3F+2T 6.60 0.30 1 0 0 0 -1 1 0 1 1 6.90
 2 CCoSp4 3.50 0.93 2 2 2 1 2 2 1 2 2 4.43
 3 FCSp4 3.20 0.86 2 2 1 1 2 1 2 2 2 4.06
 4 3Lz 6.60 x -0.20 0 1 0 0 -2 -1 -2 0 1 6.40
 5 2A 3.63 x 0.57 2 1 1 1 1 2 1 1 1 4.20
 6 StSq2 2.60 0.50 1 1 1 0 1 1 1 1 1 3.10
 7 LSp4 2.70 0.86 1 1 2 1 2 2 2 2 2 3.56
 28.83 32.65
 Program Components Factor
 Skating Skills 0.80 7.25 7.00 6.50 6.25 6.75 6.25 6.50 6.75 6.50 6.61
 Transitions 0.80 6.75 6.75 5.50 6.00 6.00 6.00 5.75 6.00 6.50 6.14
 Performance 0.80 7.25 7.25 5.75 6.25 6.75 6.50 6.25 6.75 6.75 6.64
 Composition 0.80 7.50 6.75 6.00 6.25 6.50 6.25 6.50 6.50 6.50 6.46
 Interpretation of the Music 0.80 7.25 7.25 5.75 6.25 6.50 6.75 6.25 6.75 6.50 6.61
 Judges Total Program Component Score (factored) 25.97
 Deductions: Total Total Total Program 0.00
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 8 SCHOTT Nicole GER 5 55.32 29.35 26.97 -1.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 3T+3T 8.60 0.10 -1 0 0 0 1 0 0 1 0 8.70
 3 FCSp3 2.80 0.29 1 1 0 0 2 1 0 0 1 3.09
 4 CCoSp4 3.50 0.36 1 0 0 0 1 1 1 1 1 3.86
 5 StSq2 2.60 0.50 1 1 1 0 1 2 1 1 1 3.10
 6 2A 3.63 x 0.50 0 1 1 1 1 1 1 1 1 4.13
 7 LSp4 2.70 0.57 0 1 1 1 2 2 1 1 1 3.27
 29.13 29.35
 Program Components Factor
 Skating Skills 0.80 7.25 6.75 6.75 6.50 7.25 6.75 6.25 7.25 7.00 6.89
 Transitions 0.80 7.00 6.50 6.00 6.00 7.00 7.00 6.00 6.50 6.50 6.50
 Performance 0.80 7.00 6.50 6.50 6.25 7.00 6.75 6.00 6.75 6.75 6.64
 Composition 0.80 7.25 6.75 6.75 6.50 7.50 7.25 6.50 6.50 7.00 6.86
 Interpretation of the Music 0.80 7.50 7.00 6.75 6.50 7.25 7.00 6.25 6.50 6.75 6.82
 Judges Total Program Component Score (factored) 26.97
 Deductions: Falls -1.00 -1.00
FSKXTEAM--------------QUAL0002LD--_77B 1.0 Report Created SUN 11 FEB 2018 13:15 Page 4 / 5
 Gangneung Ice Arena Figure Skating
 강릉 아이스 아레나 피겨 스케이팅 / Patinage artistique
 Palais des glaces de Gangneung
 Team Event
 피겨 스케이팅 팀이벤트 / Épreuve par équipes
 SUN 11 FEB 2018 Ladies Single Skating Short Program
 여자 싱글 스케이팅 쇼트 프로그램 / Patinage individuel femmes, programme court
 Judges Details per Skater
 선수별 심판 세부채점 정보 / Notation détaillée des juges par patineur
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 9 MEITE Mae Berenice FRA 4 46.62 22.79 24.83 -1.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 3F+3T< < 8.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.20
 2 CCoSp3 3.00 0.36 0 1 0 1 1 1 1 0 1 3.36
 3 FCSp2 2.30 0.03 -1 0 -1 0 1 0 0 0 1 2.33
 4 3Lz<< << 2.31 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.41
 5 2A 3.63 x 0.36 0 1 1 0 1 1 1 0 1 3.99
 6 StSq2 2.60 0.29 0 1 -1 0 1 1 1 0 1 2.89
 7 LSp3 2.40 0.21 0 0 0 1 1 0 1 0 1 2.61
 24.54 22.79
 Program Components Factor
 Skating Skills 0.80 6.00 6.50 5.75 6.25 6.75 6.25 6.50 5.50 7.00 6.29
 Transitions 0.80 5.75 6.25 5.50 6.00 6.25 6.00 6.25 5.25 6.75 6.00
 Performance 0.80 6.00 6.00 6.00 6.00 6.50 5.75 6.00 5.50 6.75 6.04
 Composition 0.80 6.50 6.25 5.75 6.25 6.75 6.25 6.50 5.50 7.25 6.32
 Interpretation of the Music 0.80 6.25 6.50 6.25 6.50 6.50 6.50 6.25 6.00 7.00 6.39
 Judges Total Program Component Score (factored) 24.83
 Deductions: Falls -1.00 -1.00
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 10 BUCHANAN Aimee ISR 1 46.30 25.07 21.23 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 FCSp4 3.20 0.14 0 0 0 1 0 1 0 0 1 3.34
 2 StSq3 3.30 0.21 0 0 1 0 0 1 0 1 1 3.51
 3 3T+2T 6.16 x -0.70 -1 -1 -2 -1 -1 -1 -1 -1 -1 5.46
 4 2A 3.63 x 0.00 -1 0 0 0 0 0 0 0 0 3.63
 5 3S< < 3.41 x -0.90 -1 -1 -1 -1 -2 -1 -2 -1 -2 2.51
 6 CCoSp3 3.00 0.43 0 1 1 1 1 2 1 0 1 3.43
 7 LSp3 2.40 0.79 0 1 2 1 2 2 2 1 2 3.19
 25.10 25.07
 Program Components Factor
 Skating Skills 0.80 5.75 5.25 5.00 5.25 5.75 5.00 5.00 5.25 5.75 5.32
 Transitions 0.80 5.75 4.75 5.00 4.75 5.00 5.00 4.75 5.00 5.25 4.96
 Performance 0.80 6.00 5.00 5.50 5.25 5.50 5.25 5.00 5.75 5.25 5.36
 Composition 0.80 6.00 5.00 5.25 5.25 5.75 5.50 5.00 5.50 5.50 5.39
 Interpretation of the Music 0.80 6.25 5.25 5.75 5.25 5.50 5.75 5.25 5.75 5.25 5.50
 Judges Total Program Component Score (factored) 21.23
 Deductions: 0.00
 Legend:
 # Sequence number < Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 ! Not clear edge GOE Grade of Execution Jx Judges (x=1-9)
 Ref. Referee
FSKXTEAM--------------QUAL0002LD--_77B 1.0 Report Created SUN 11 FEB 2018 13:15 Page 5 / 5

