 Gangneung Ice Arena Figure Skating
 강릉 아이스 아레나 피겨 스케이팅 / Patinage artistique
 Palais des glaces de Gangneung
 Team Event
 피겨 스케이팅 팀이벤트 / Épreuve par équipes
 FRI 9 FEB 2018 Pair Skating Short Program
 페어 스케이팅 쇼트 프로그램 / Patinage en couple, programme court
 Judges Details per Skater
 선수별 심판 세부채점 정보 / Notation détaillée des juges par patineur
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 1 TARASOVA Evgenia / MOROZOV Vladimir OAR 10 80.92 43.78 37.14 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 3Tw4 6.60 2.10 3 3 3 3 3 3 3 3 3 8.70
 2 3T 4.30 1.80 2 3 3 3 3 3 2 2 2 6.10
 3 3LoTh 5.00 2.10 3 3 2 3 3 3 3 3 3 7.10
 4 FiDs4 3.50 1.60 2 2 2 3 2 2 3 3 1 5.10
 5 PCoSp4 4.50 1.07 3 2 2 2 2 2 3 2 2 5.57
 6 3Li4 4.50 1.21 2 3 2 2 3 2 2 3 3 5.71
 7 StSq4 3.90 1.60 3 2 3 2 2 2 2 3 2 5.50
 32.30 43.78
 Program Components Factor
 Skating Skills 0.80 9.50 9.50 9.25 9.25 9.50 9.50 9.50 9.50 9.25 9.43
 Transitions 0.80 8.75 9.25 9.25 9.25 9.00 9.00 9.25 9.00 8.25 9.07
 Performance 0.80 9.75 9.50 9.50 9.25 9.25 9.50 9.25 9.50 9.25 9.39
 Composition 0.80 9.25 9.25 9.25 9.50 9.25 9.50 9.50 9.25 9.00 9.32
 Interpretation of the Music 0.80 9.00 8.75 9.00 9.50 9.50 9.50 9.50 9.00 9.00 9.21
 Judges Total Program Component Score (factored) 37.14
 Deductions: Total Total Total Program 0.00
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 2 DUHAMEL Meagan / RADFORD Eric CAN 8 76.57 41.08 35.49 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 3Tw2 5.80 1.30 2 2 3 2 1 2 1 2 2 7.10
 2 3Lz 6.00 -0.50 -1 -2 -1 0 -1 -2 0 1 0 5.50
 3 3LzTh 5.50 1.10 2 2 2 2 1 1 1 2 1 6.60
 4 FiDs4 3.50 1.50 3 2 2 2 2 2 2 3 2 5.00
 5 3Li4 4.50 1.21 3 3 2 3 2 2 2 2 3 5.71
 6 PCoSp4 4.50 1.07 3 2 2 2 1 2 2 3 2 5.57
 7 StSq4 3.90 1.70 3 2 3 3 2 2 1 3 2 5.60
 33.70 41.08
 Program Components Factor
 Skating Skills 0.80 9.00 8.75 8.50 9.00 9.00 8.75 8.75 9.25 8.50 8.82
 Transitions 0.80 9.25 9.00 8.50 8.75 8.50 8.75 8.50 9.00 7.75 8.71
 Performance 0.80 9.50 9.25 8.50 9.00 9.00 9.25 8.50 9.50 8.25 9.00
 Composition 0.80 9.50 9.25 8.50 9.00 8.75 9.25 8.75 9.25 8.50 8.96
 Interpretation of the Music 0.80 9.25 9.00 8.50 9.00 8.75 9.00 8.75 9.00 8.25 8.86
 Judges Total Program Component Score (factored) 35.49
 Deductions: 0.00
FSKXTEAM--------------QUAL0003PR--_77B 1.0 Report Created FRI 9 FEB 2018 13:34 Page 1 / 5
 Gangneung Ice Arena Figure Skating
 강릉 아이스 아레나 피겨 스케이팅 / Patinage artistique
 Palais des glaces de Gangneung
 Team Event
 피겨 스케이팅 팀이벤트 / Épreuve par équipes
 FRI 9 FEB 2018 Pair Skating Short Program
 페어 스케이팅 쇼트 프로그램 / Patinage en couple, programme court
 Judges Details per Skater
 선수별 심판 세부채점 정보 / Notation détaillée des juges par patineur
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 3 SAVCHENKO Aljona / MASSOT Bruno GER 9 75.36 39.33 37.03 -1.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 3Tw4 6.60 2.10 3 3 3 3 3 3 3 3 3 8.70
 2 3S 4.40 1.40 2 2 2 2 1 2 1 3 3 5.80
 3 3FTh 5.50 -2.10 -3 -3 -1 -3 -3 -3 -3 -3 -3 3.40
 4 3Li4 4.50 1.50 3 3 3 3 2 3 3 3 3 6.00
 5 StSq3 3.30 1.43 3 3 3 3 2 2 3 3 3 4.73
 6 FiDs4 3.50 1.70 3 2 2 2 1 2 3 3 3 5.20
 7 PCoSp4 4.50 1.00 2 2 2 2 2 2 2 2 3 5.50
 32.30 39.33
 Program Components Factor
 Skating Skills 0.80 9.25 9.50 8.75 9.25 9.25 9.00 9.00 9.50 9.25 9.21
 Transitions 0.80 9.25 9.50 8.75 9.25 8.75 9.00 9.00 9.50 9.50 9.18
 Performance 0.80 9.25 9.00 9.00 9.50 8.75 9.50 9.00 9.50 9.25 9.21
 Composition 0.80 9.50 9.50 9.00 9.50 9.00 9.25 9.25 9.75 9.50 9.36
 Interpretation of the Music 0.80 9.50 9.25 9.00 9.50 9.00 9.25 9.25 9.75 9.50 9.32
 Judges Total Program Component Score (factored) 37.03
 Deductions: Falls -1.00 -1.00
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 4 SCIMECA KNIERIM Alexa / KNIERIM Chris USA 4 69.75 38.41 31.34 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 3Tw3 6.20 1.60 2 3 2 2 3 2 2 2 3 7.80
 2 3S 4.40 0.90 1 1 2 1 1 1 0 2 2 5.30
 3 PCoSp4 4.50 1.00 2 2 2 2 2 2 2 2 2 5.50
 4 3FTh 5.50 1.40 2 2 2 2 3 1 1 2 3 6.90
 5 StSq4 3.90 0.70 2 1 1 1 1 1 1 1 1 4.60
 6 3Li4 4.50 -0.29 1 -1 1 1 -1 -2 -1 -1 -2 4.21
 7 FiDs3 3.20 0.90 1 2 1 2 1 1 1 2 0 4.10
 32.20 38.41
 Program Components Factor
 Skating Skills 0.80 8.25 7.75 6.75 8.50 8.00 7.50 8.25 7.75 7.50 7.86
 Transitions 0.80 7.75 7.50 6.50 8.25 7.50 7.25 8.00 7.25 7.75 7.57
 Performance 0.80 8.25 7.75 7.25 8.00 8.25 7.50 8.25 8.25 7.75 7.96
 Composition 0.80 8.00 8.00 7.00 8.00 7.75 7.50 8.25 8.00 8.00 7.89
 Interpretation of the Music 0.80 8.00 8.25 6.75 8.25 8.00 7.25 8.25 8.00 7.50 7.89
 Judges Total Program Component Score (factored) 31.34
 Deductions: 0.00
FSKXTEAM--------------QUAL0003PR--_77B 1.0 Report Created FRI 9 FEB 2018 13:34 Page 2 / 5
 Gangneung Ice Arena Figure Skating
 강릉 아이스 아레나 피겨 스케이팅 / Patinage artistique
 Palais des glaces de Gangneung
 Team Event
 피겨 스케이팅 팀이벤트 / Épreuve par équipes
 FRI 9 FEB 2018 Pair Skating Short Program
 페어 스케이팅 쇼트 프로그램 / Patinage en couple, programme court
 Judges Details per Skater
 선수별 심판 세부채점 정보 / Notation détaillée des juges par patineur
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 5 YU Xiaoyu / ZHANG Hao CHN 5 69.17 37.20 32.97 -1.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 2T 1.30 -0.60 -3 -3 -2 -3 -3 -3 -3 -3 -3 0.70
 2 3Tw4 6.60 2.00 3 3 3 3 3 3 2 2 3 8.60
 3 FiDs4 3.50 1.40 2 1 2 2 2 2 2 2 2 4.90
 4 StSq4 3.90 1.30 2 2 2 2 2 2 1 2 1 5.20
 5 3LoTh 5.00 1.80 3 2 2 3 3 3 2 3 2 6.80
 6 3Li4 4.50 1.07 2 2 2 3 3 2 1 2 2 5.57
 7 PCoSp4 4.50 0.93 2 1 2 2 2 2 1 2 2 5.43
 29.30 37.20
 Program Components Factor
 Skating Skills 0.80 8.50 8.25 7.50 8.50 8.75 8.25 8.00 8.00 8.50 8.29
 Transitions 0.80 9.00 8.00 8.00 8.50 8.50 8.00 7.75 8.00 8.00 8.14
 Performance 0.80 7.75 8.00 7.75 8.75 8.50 8.25 7.75 8.00 8.25 8.07
 Composition 0.80 8.50 8.50 7.75 8.75 8.75 8.25 8.25 8.25 8.50 8.43
 Interpretation of the Music 0.80 7.75 8.25 7.50 8.75 8.50 8.50 8.25 8.25 8.50 8.29
 Judges Total Program Component Score (factored) 32.97
 Deductions: Falls -1.00 -1.00
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 6 JAMES Vanessa / CIPRES Morgan FRA 7 68.49 34.66 33.83 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 3Tw3 6.20 1.30 1 3 2 2 2 2 1 2 2 7.50
 2 2S 1.30 -0.40 -2 -2 -1 -2 -2 -2 -2 -2 -2 0.90
 3 3Li4 4.50 0.86 1 2 1 2 1 2 2 2 2 5.36
 4 3FTh 5.50 0.20 0 0 0 0 0 1 0 1 1 5.70
 5 FiDs4 3.50 0.90 1 1 1 1 1 2 1 2 2 4.40
 6 StSq4 3.90 1.40 2 2 2 2 2 2 1 2 2 5.30
 7 PCoSp4 4.50 1.00 2 2 2 2 1 2 2 2 2 5.50
 29.40 34.66
 Program Components Factor
 Skating Skills 0.80 7.75 8.50 7.50 8.25 8.75 9.25 8.50 9.00 8.50 8.46
 Transitions 0.80 7.75 8.75 7.50 8.00 8.50 9.00 8.25 8.75 8.75 8.39
 Performance 0.80 7.50 8.25 7.50 8.00 8.50 9.00 8.25 9.00 8.50 8.29
 Composition 0.80 7.75 8.75 7.75 8.25 8.75 9.50 8.50 9.00 9.00 8.57
 Interpretation of the Music 0.80 8.25 9.00 7.75 8.25 8.50 9.25 8.50 8.75 8.75 8.57
 Judges Total Program Component Score (factored) 33.83
 Deductions: 0.00
FSKXTEAM--------------QUAL0003PR--_77B 1.0 Report Created FRI 9 FEB 2018 13:34 Page 3 / 5
 Gangneung Ice Arena Figure Skating
 강릉 아이스 아레나 피겨 스케이팅 / Patinage artistique
 Palais des glaces de Gangneung
 Team Event
 피겨 스케이팅 팀이벤트 / Épreuve par équipes
 FRI 9 FEB 2018 Pair Skating Short Program
 페어 스케이팅 쇼트 프로그램 / Patinage en couple, programme court
 Judges Details per Skater
 선수별 심판 세부채점 정보 / Notation détaillée des juges par patineur
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 7 DELLA MONICA Nicole / GUARISE Matteo ITA 6 67.62 35.73 31.89 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 3S 4.40 0.80 1 1 2 1 1 1 0 2 1 5.20
 2 3Tw2 5.80 0.30 0 1 -1 1 1 0 1 0 0 6.10
 3 3LoTh 5.00 -1.50 -3 -2 -2 -2 -2 -3 -2 -2 -2 3.50
 4 3Li4 4.50 1.00 2 2 2 2 2 1 2 2 2 5.50
 5 FiDs4 3.50 1.30 2 1 2 2 2 1 2 2 2 4.80
 6 StSq4 3.90 1.30 2 2 2 2 2 2 1 1 2 5.20
 7 PCoSp4 4.50 0.93 2 2 2 2 1 2 2 2 1 5.43
 31.60 35.73
 Program Components Factor
 Skating Skills 0.80 7.75 7.75 7.50 8.25 8.00 8.00 8.25 8.25 7.50 7.93
 Transitions 0.80 7.50 8.00 7.50 8.00 7.75 7.50 8.25 7.75 7.50 7.71
 Performance 0.80 8.00 8.25 8.00 8.25 8.00 7.75 8.00 8.25 7.25 8.04
 Composition 0.80 8.25 8.00 7.75 8.25 7.75 8.25 8.25 8.25 7.50 8.07
 Interpretation of the Music 0.80 8.25 8.50 8.00 8.50 7.75 8.00 8.25 8.00 7.25 8.11
 Judges Total Program Component Score (factored) 31.89
 Deductions: Total Total Total Program 0.00
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 8 SUZAKI Miu / KIHARA Ryuichi JPN 3 57.42 32.13 25.29 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 3Lz 6.00 -0.50 0 -1 0 -1 -1 -1 0 -1 -1 5.50
 2 3Tw1 5.40 -1.30 -2 -2 -2 -2 -1 -2 -2 -2 -1 4.10
 3 3Li4 4.50 0.00 1 0 0 0 0 0 0 0 0 4.50
 4 3STh 4.50 0.00 0 0 0 0 0 0 1 0 0 4.50
 5 PCoSp4 4.50 0.43 2 1 1 0 0 1 1 1 1 4.93
 6 StSq4 3.90 0.60 1 1 0 1 1 1 0 1 1 4.50
 7 FiDs4 3.50 0.60 1 1 1 1 1 1 0 1 0 4.10
 32.30 32.13
 Program Components Factor
 Skating Skills 0.80 6.50 6.25 6.25 7.00 7.00 6.50 6.75 6.50 5.75 6.54
 Transitions 0.80 5.25 6.00 6.50 6.25 6.50 6.25 6.00 6.00 5.50 6.07
 Performance 0.80 6.50 6.25 6.50 6.50 6.75 6.25 6.25 6.50 6.00 6.39
 Composition 0.80 5.75 6.25 6.00 6.50 6.50 6.75 6.50 6.25 5.75 6.25
 Interpretation of the Music 0.80 5.50 6.00 6.50 6.75 6.75 6.50 6.75 6.25 5.75 6.36
 Judges Total Program Component Score (factored) 25.29
 Deductions: 0.00
FSKXTEAM--------------QUAL0003PR--_77B 1.0 Report Created FRI 9 FEB 2018 13:34 Page 4 / 5
 Gangneung Ice Arena Figure Skating
 강릉 아이스 아레나 피겨 스케이팅 / Patinage artistique
 Palais des glaces de Gangneung
 Team Event
 피겨 스케이팅 팀이벤트 / Épreuve par équipes
 FRI 9 FEB 2018 Pair Skating Short Program
 페어 스케이팅 쇼트 프로그램 / Patinage en couple, programme court
 Judges Details per Skater
 선수별 심판 세부채점 정보 / Notation détaillée des juges par patineur
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 9 CONNERS Paige / KRASNOPOLSKI Evgeni ISR 2 54.47 30.70 24.77 -1.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 3Tw2 5.80 0.00 0 0 0 0 0 1 0 0 0 5.80
 2 3T 4.30 0.40 1 1 1 0 1 1 0 0 0 4.70
 3 3LzTh 5.50 0.70 1 1 1 1 1 0 1 1 1 6.20
 4 FiDs3 3.20 -0.10 -1 0 0 1 0 0 0 0 -1 3.10
 5 3Li4 4.50 0.50 1 1 1 1 1 1 1 1 0 5.00
 6 StSq3 3.30 -1.90 -3 -3 -2 -3 -2 -3 -2 -3 -3 1.40
 7 PCoSp4 4.50 0.00 0 0 0 0 1 0 0 0 -1 4.50
 31.10 30.70
 Program Components Factor
 Skating Skills 0.80 5.50 6.50 6.50 7.50 6.50 6.25 6.50 6.00 5.25 6.25
 Transitions 0.80 5.75 6.00 5.50 6.75 6.50 6.00 6.00 6.00 4.75 5.96
 Performance 0.80 6.25 6.25 6.25 6.75 6.75 6.25 6.00 6.00 5.50 6.25
 Composition 0.80 6.00 6.50 6.25 6.75 7.00 6.25 6.50 6.50 5.50 6.39
 Interpretation of the Music 0.80 5.50 6.25 6.00 6.75 6.50 6.00 6.25 6.25 5.25 6.11
 Judges Total Program Component Score (factored) 24.77
 Deductions: Falls -1.00 -1.00
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 10 KIM Kyueun / KAM Alex Kang Chan KOR 1 52.10 27.70 24.40 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 2Tw2 3.40 0.00 0 0 1 0 0 0 0 0 0 3.40
 2 3STh 4.50 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.80
 3 3S 4.40 0.80 1 1 1 1 2 1 0 2 1 5.20
 4 3Li3 4.00 -0.36 -2 -2 -1 0 -1 0 0 0 -1 3.64
 5 PCoSp4 4.50 -0.04 -1 -1 0 0 0 1 0 0 0 4.46
 6 StSq3 3.30 0.50 1 1 1 1 1 1 0 1 1 3.80
 7 FiDs3 3.20 0.20 0 0 1 1 0 1 -1 0 0 3.40
 27.30 27.70
 Program Components Factor
 Skating Skills 0.80 5.75 6.25 6.00 7.25 6.75 6.25 6.00 6.25 5.50 6.18
 Transitions 0.80 6.00 5.75 5.75 6.50 6.00 6.00 5.75 5.50 5.25 5.82
 Performance 0.80 6.00 6.25 6.25 6.75 6.50 6.25 6.00 6.25 5.75 6.21
 Composition 0.80 6.25 6.00 6.00 6.75 6.25 6.50 6.00 6.25 5.75 6.18
 Interpretation of the Music 0.80 5.75 6.25 6.00 7.00 6.50 6.25 6.00 6.00 5.50 6.11
 Judges Total Program Component Score (factored) 24.40
 Deductions: 0.00
 Legend:
 # Sequence number GOE Grade of Execution Jx Judges (x=1-9) Ref. Referee
FSKXTEAM--------------QUAL0003PR--_77B 1.0 Report Created FRI 9 FEB 2018 13:34 Page 5 / 5

