ISU World Junior Figure Skating Championships 2018
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Anastasia SKOPTCOVA / Kirill ALESHIN RUS 27 66.44 34.68 31.76 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CuLi4 4.50 1.46 2 3 3 3 1 2 2 3 2 5.96
 2 STw4 6.60 1.37 3 2 2 2 2 3 3 2 2 7.97
 3 1CC3+kpTYY 4.40 0.94 2 1 2 2 0 2 1 2 1 5.34
 4 2CC4+kpYYY 5.00 1.11 2 2 2 2 1 2 2 2 1 6.11
 5 NtMiSt3 7.10 2.20 2 3 2 2 2 2 2 2 2 9.30
 27.60 34.68
 Program Components Factor
 Skating Skills 0.80 7.75 8.00 8.25 8.25 7.75 8.25 7.75 7.75 7.50 7.93
 Transitions 0.80 7.50 7.75 8.00 8.00 7.25 8.25 7.50 7.50 7.25 7.64
 Performance 0.80 7.75 8.25 8.25 8.25 7.75 8.50 8.50 8.25 7.75 8.14
 Composition 0.80 7.75 8.50 8.25 8.25 7.25 8.25 8.25 7.75 7.50 8.00
 Interpretation of the Music/Timing 0.80 8.00 8.00 8.00 8.00 7.50 8.50 8.50 8.00 7.50 8.00
 Judges Total Program Component Score (factored) 31.76
 Deductions 0.00
 Violation of choreography restrictions: (2 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Marjorie LAJOIE / Zachary LAGHA CAN 26 62.39 32.58 29.81 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC4+kpYYY 5.00 0.69 2 0 1 2 1 1 1 1 1 5.69
 2 2CC3+kpYYN 4.40 0.86 2 1 1 2 1 1 2 2 1 5.26
 3 StaLi4 4.50 1.20 2 2 2 3 2 2 2 2 2 5.70
 4 STw4 6.60 0.34 1 0 0 2 1 1 1 0 0 6.94
 5 NtMiSt3 7.10 1.89 2 1 1 2 2 2 2 2 1 8.99
 27.60 32.58
 Program Components Factor
 Skating Skills 0.80 7.50 6.75 7.75 7.50 7.50 7.50 7.50 7.50 7.00 7.43
 Transitions 0.80 7.50 6.50 7.50 7.75 7.25 7.50 7.50 7.25 7.00 7.36
 Performance 0.80 7.50 7.00 7.50 8.00 7.75 7.75 8.25 7.75 7.00 7.61
 Composition 0.80 7.25 7.00 7.75 7.50 7.00 7.50 7.75 7.50 7.00 7.36
 Interpretation of the Music/Timing 0.80 7.50 6.75 7.75 7.50 7.25 7.50 7.75 7.75 7.25 7.50
 Judges Total Program Component Score (factored) 29.81
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
ISU World Junior Figure Skating Championships 2018
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Arina USHAKOVA / Maxim NEKRASOV RUS 24 61.29 32.18 29.11 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC3+kpTYY 4.40 0.60 1 1 1 2 1 1 1 1 1 5.00
 2 2CC3+kpYYN 4.40 0.69 1 2 1 1 1 1 1 2 1 5.09
 3 SlLi4 4.50 1.11 1 3 1 2 2 2 2 2 2 5.61
 4 NtDiSt3 7.10 1.41 1 2 1 1 1 2 1 2 1 8.51
 5 STw4 6.60 1.37 2 3 2 3 2 3 2 2 1 7.97
 27.00 32.18
 Program Components Factor
 Skating Skills 0.80 7.00 7.50 7.50 7.50 7.25 7.50 7.00 7.75 7.00 7.32
 Transitions 0.80 6.50 7.25 7.25 7.50 6.75 7.75 7.00 7.50 6.75 7.14
 Performance 0.80 6.75 7.75 7.50 7.25 7.00 7.50 7.50 8.00 7.25 7.39
 Composition 0.80 7.00 7.50 7.50 7.25 7.00 7.75 7.50 7.75 6.75 7.36
 Interpretation of the Music/Timing 0.80 7.00 7.50 7.25 7.00 7.00 7.50 6.75 8.00 7.00 7.18
 Judges Total Program Component Score (factored) 29.11
 Deductions 0.00
 Violation of choreography restrictions: (2 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Sofia SHEVCHENKO / Igor EREMENKO RUS 21 60.95 30.86 30.09 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 0.94 2 2 1 1 1 2 2 1 2 5.54
 2 1CC3+kpTYY 4.40 0.69 2 1 1 2 1 1 1 1 1 5.09
 3 2CC4+kpYYY 5.00 0.77 2 1 2 1 1 1 1 2 1 5.77
 4 SlLi4 4.50 1.29 3 2 2 2 2 2 2 2 3 5.79
 5 NtMiSt3 7.10 1.57 2 3 1 1 1 2 1 1 2 8.67
 25.60 30.86
 Program Components Factor
 Skating Skills 0.80 8.00 7.75 7.75 7.50 7.25 7.75 6.75 7.50 7.25 7.54
 Transitions 0.80 7.75 7.25 7.50 7.25 7.00 7.50 6.75 7.25 7.25 7.29
 Performance 0.80 8.00 8.00 7.50 7.50 7.00 7.75 7.50 7.75 7.50 7.64
 Composition 0.80 7.75 8.25 7.75 7.25 6.75 7.50 7.25 7.75 7.50 7.54
 Interpretation of the Music/Timing 0.80 8.25 7.75 7.50 7.50 6.50 7.75 7.25 8.00 7.50 7.61
 Judges Total Program Component Score (factored) 30.09
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Caroline GREEN / Gordon GREEN USA 23 60.86 33.03 27.83 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC4+kpYYY 5.00 0.60 1 0 1 1 1 1 1 1 1 5.60
 2 2CC4+kpYYY 5.00 0.69 2 1 1 2 1 1 1 1 1 5.69
 3 NtMiSt3 7.10 1.57 1 2 2 1 2 2 1 1 1 8.67
 4 STw4 6.60 0.86 2 1 2 1 1 2 0 1 2 7.46
 5 RoLi4 4.50 1.11 1 1 2 2 2 2 2 2 2 5.61
 28.20 33.03
 Program Components Factor
 Skating Skills 0.80 7.00 7.00 7.50 7.00 7.25 7.25 6.75 6.25 6.75 7.00
 Transitions 0.80 6.75 6.50 7.25 7.25 6.75 7.25 6.25 6.00 6.75 6.79
 Performance 0.80 6.75 6.75 7.25 7.25 7.00 7.25 6.75 6.75 6.75 6.93
 Composition 0.80 7.00 7.25 7.50 7.50 7.25 7.00 6.75 6.50 6.75 7.07
 Interpretation of the Music/Timing 0.80 7.00 6.75 7.50 7.25 7.00 7.25 6.75 6.75 7.00 7.00
 Judges Total Program Component Score (factored) 27.83
 Deductions 0.00
ISU World Junior Figure Skating Championships 2018
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Christina CARREIRA / Anthony PONOMARENKO USA 28 60.85 29.75 31.10 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC4+kpYYY 5.00 1.11 2 2 2 2 0 1 2 2 2 6.11
 2 2CC4+kpYYY 5.00 1.11 2 2 2 2 1 2 2 2 1 6.11
 3 SlLi4 4.50 1.46 2 3 2 3 1 2 3 3 2 5.96
 4 STw1 3.10 -0.36 -1 -2 -1 -1 -1 -1 -1 -1 -2 2.74
 5 NtMiSt3 7.10 1.73 2 3 2 2 1 1 1 2 1 8.83
 24.70 29.75
 Program Components Factor
 Skating Skills 0.80 7.50 7.25 8.00 8.00 7.25 7.75 8.00 7.75 7.25 7.64
 Transitions 0.80 7.50 7.75 7.75 8.25 7.25 7.75 8.00 7.50 7.50 7.68
 Performance 0.80 7.50 7.75 7.75 7.75 7.00 7.50 8.50 8.00 7.75 7.71
 Composition 0.80 7.75 8.50 8.00 8.50 7.25 7.75 8.25 7.75 7.50 7.93
 Interpretation of the Music/Timing 0.80 7.75 8.25 8.00 8.00 7.25 8.00 8.50 8.00 7.50 7.93
 Judges Total Program Component Score (factored) 31.10
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Natacha LAGOUGE / Corentin RAHIER FRA 22 59.26 31.49 27.77 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC3+kpNYY 4.40 0.34 1 0 0 0 1 0 1 1 1 4.74
 2 2CC4+kpYYY 5.00 0.60 1 1 1 1 1 1 2 1 1 5.60
 3 SlLi4 4.50 0.60 1 1 1 1 1 1 1 2 1 5.10
 4 NtMiSt3 7.10 1.41 1 2 1 1 2 1 2 1 1 8.51
 5 STw4 6.60 0.94 2 2 1 1 1 2 2 1 2 7.54
 27.60 31.49
 Program Components Factor
 Skating Skills 0.80 6.75 7.25 7.25 6.50 7.25 7.00 7.25 6.50 6.50 6.93
 Transitions 0.80 6.50 6.75 7.00 7.25 6.75 7.00 7.00 6.75 6.25 6.82
 Performance 0.80 6.75 7.25 7.00 6.75 7.25 7.50 7.50 7.25 6.50 7.11
 Composition 0.80 6.50 7.00 7.25 6.50 7.00 7.00 7.25 7.00 6.50 6.89
 Interpretation of the Music/Timing 0.80 6.75 7.00 7.00 6.25 7.00 7.25 7.25 7.25 6.50 6.96
 Judges Total Program Component Score (factored) 27.77
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Chloe LEWIS / Logan BYE USA 19 58.07 30.59 27.48 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.60 1 2 0 1 1 1 1 1 1 7.20
 2 1CC3+kpTYY 4.40 0.43 0 1 -1 1 1 1 1 1 0 4.83
 3 2CC3+kpNYY 4.40 0.43 1 0 0 1 1 1 1 1 0 4.83
 4 CuLi4 4.50 1.03 1 2 1 2 2 1 2 2 2 5.53
 5 NtMiSt3 7.10 1.10 1 2 1 1 1 1 1 1 0 8.20
 27.00 30.59
 Program Components Factor
 Skating Skills 0.80 6.75 6.75 6.75 7.25 7.00 7.25 6.75 7.00 6.00 6.89
 Transitions 0.80 6.50 6.75 6.75 7.00 6.75 7.25 6.75 6.75 5.75 6.75
 Performance 0.80 7.00 7.25 6.50 7.50 6.75 7.25 7.00 7.25 6.25 7.00
 Composition 0.80 6.75 7.25 6.50 7.50 7.00 7.50 6.50 6.75 6.00 6.89
 Interpretation of the Music/Timing 0.80 6.75 7.00 6.50 7.25 6.50 7.25 6.50 7.25 6.00 6.82
 Judges Total Program Component Score (factored) 27.48
 Deductions 0.00
 Violation of choreography restrictions: (2 of 10)
ISU World Junior Figure Skating Championships 2018
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Darya POPOVA / Volodymyr BYELIKOV UKR 25 55.56 28.84 26.72 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 0.60 1 1 0 1 1 2 1 1 1 5.20
 2 1CC3+kpYNY 4.40 0.34 1 0 0 1 1 0 0 1 1 4.74
 3 2CC4+kpYYY 5.00 0.34 0 0 1 1 0 1 1 1 0 5.34
 4 CuLi4 4.50 0.86 1 1 1 2 1 2 1 2 2 5.36
 5 NtDiSt3 7.10 1.10 0 1 1 1 2 1 1 1 1 8.20
 25.60 28.84
 Program Components Factor
 Skating Skills 0.80 6.50 5.75 6.75 7.00 6.50 7.25 6.25 6.50 6.75 6.61
 Transitions 0.80 6.00 5.25 6.50 7.00 6.50 7.00 6.75 6.50 6.50 6.54
 Performance 0.80 6.25 5.75 6.50 7.25 6.50 7.50 7.25 7.00 6.75 6.79
 Composition 0.80 6.50 5.50 6.75 7.25 6.25 7.25 7.25 6.75 6.75 6.79
 Interpretation of the Music/Timing 0.80 6.50 5.50 6.25 7.25 5.75 7.25 7.25 7.00 6.75 6.68
 Judges Total Program Component Score (factored) 26.72
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Ria SCHWENDINGER / Valentin WUNDERLICH GER 20 55.02 29.36 25.66 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC3+kpNYY 4.40 0.51 1 1 0 1 1 1 1 0 1 4.91
 2 2CC4+kpYYY 5.00 0.43 1 1 1 0 1 1 0 1 0 5.43
 3 STw3 5.60 0.34 0 1 0 1 1 1 1 0 0 5.94
 4 NtMiSt3 7.10 0.79 1 2 1 0 1 1 0 0 1 7.89
 5 RoLi4 4.50 0.69 1 2 0 2 1 1 1 1 1 5.19
 26.60 29.36
 Program Components Factor
 Skating Skills 0.80 6.25 7.25 6.25 6.25 6.50 7.25 5.75 6.50 6.00 6.43
 Transitions 0.80 6.00 7.00 5.75 6.25 6.25 7.00 6.25 6.25 6.25 6.32
 Performance 0.80 6.25 7.25 5.50 6.00 6.50 7.00 6.50 7.00 6.25 6.50
 Composition 0.80 6.00 7.50 6.00 6.50 6.75 7.25 7.00 6.50 6.25 6.61
 Interpretation of the Music/Timing 0.80 6.00 6.75 5.75 6.25 5.75 6.75 5.75 7.00 6.25 6.21
 Judges Total Program Component Score (factored) 25.66
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Maria KAZAKOVA / Georgy REVIYA GEO 6 54.95 29.00 25.95 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.51 1 2 1 1 1 1 1 0 0 7.11
 2 1CC3+kpYNY 4.40 0.26 0 1 1 0 0 1 0 0 1 4.66
 3 2CC4+kpYYY 5.00 0.34 1 0 1 1 0 1 1 0 0 5.34
 4 NtMiSt2 5.60 1.10 1 2 1 1 -1 1 1 1 1 6.70
 5 RoLi4 4.50 0.69 1 1 1 1 2 1 1 0 2 5.19
 26.10 29.00
 Program Components Factor
 Skating Skills 0.80 6.00 6.75 7.25 6.75 6.50 7.25 5.75 5.50 7.00 6.57
 Transitions 0.80 5.75 6.50 7.25 6.75 5.75 7.00 5.75 5.00 6.75 6.32
 Performance 0.80 5.75 7.00 7.50 6.50 6.00 7.25 6.25 5.50 7.25 6.57
 Composition 0.80 5.75 7.25 7.50 7.00 5.50 7.25 6.25 5.25 7.00 6.57
 Interpretation of the Music/Timing 0.80 6.00 6.75 7.00 6.50 5.00 7.00 6.50 5.00 7.00 6.39
 Judges Total Program Component Score (factored) 25.95
 Deductions 0.00
ISU World Junior Figure Skating Championships 2018
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Olivia MCISAAC / Elliott GRAHAM CAN 12 52.80 27.80 25.00 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt3 7.10 0.79 0 0 1 0 2 1 1 0 2 7.89
 2 STw4 6.60 0.69 1 1 2 1 1 1 1 0 2 7.29
 3 1CC1+kpNNN 3.20 0.26 1 1 1 1 0 0 0 0 0 3.46
 4 2CC2+kpNYN 3.80 0.26 0 0 0 0 1 1 1 1 0 4.06
 5 RoLi4 4.50 0.60 1 1 1 1 2 1 1 1 1 5.10
 25.20 27.80
 Program Components Factor
 Skating Skills 0.80 5.75 5.75 6.50 6.50 6.75 6.50 6.50 6.00 6.00 6.25
 Transitions 0.80 5.50 5.50 6.25 5.75 6.75 6.50 6.50 6.00 6.00 6.07
 Performance 0.80 5.75 6.00 6.50 6.75 7.00 6.75 6.50 6.50 6.50 6.50
 Composition 0.80 5.50 5.75 6.50 6.25 7.25 6.75 6.00 6.25 5.75 6.18
 Interpretation of the Music/Timing 0.80 5.75 5.50 6.00 6.50 7.25 6.50 6.25 6.50 6.25 6.25
 Judges Total Program Component Score (factored) 25.00
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Chiara CALDERONE / Pietro PAPETTI ITA 15 51.78 26.32 25.46 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.34 1 1 0 0 1 1 1 0 0 6.94
 2 NtCiSt2 5.60 0.31 0 2 1 1 0 0 0 0 0 5.91
 3 1CC2+kpNNY 3.80 0.09 0 1 0 1 0 0 0 0 0 3.89
 4 2CC2+kpNNY 3.80 0.51 1 1 1 1 1 1 0 1 0 4.31
 5 RoLi4 4.50 0.77 1 2 1 2 2 1 1 1 1 5.27
 24.30 26.32
 Program Components Factor
 Skating Skills 0.80 6.25 6.75 6.25 6.50 7.00 6.50 5.75 6.00 5.75 6.29
 Transitions 0.80 6.00 7.00 6.00 6.00 6.50 6.50 6.25 5.50 5.50 6.11
 Performance 0.80 6.25 7.25 6.50 7.25 7.00 6.75 6.50 6.25 6.25 6.64
 Composition 0.80 6.00 7.25 6.25 6.50 6.75 6.50 6.50 5.75 5.75 6.32
 Interpretation of the Music/Timing 0.80 6.00 6.75 6.00 6.75 7.00 6.50 6.50 6.50 6.25 6.46
 Judges Total Program Component Score (factored) 25.46
 Deductions 0.00
 Violation of choreography restrictions: (3 of 10)
ISU World Junior Figure Skating Championships 2018
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Loicia DEMOUGEOT / Theo LE MERCIER FRA 16 51.52 27.81 23.71 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC4+kpYYY 5.00 0.43 1 1 0 1 1 1 0 0 1 5.43
 2 2CC4+kpYYY 5.00 0.34 1 0 0 0 1 1 1 0 1 5.34
 3 NtMiSt2 5.60 0.31 0 1 0 0 2 1 0 0 0 5.91
 4 STw3 5.60 0.17 1 1 0 1 0 0 0 -1 0 5.77
 5 SlLi4 4.50 0.86 1 2 2 1 1 1 1 2 2 5.36
 25.70 27.81
 Program Components Factor
 Skating Skills 0.80 5.75 6.50 5.50 6.25 7.00 7.00 5.25 5.50 5.75 6.04
 Transitions 0.80 5.50 6.00 5.50 6.25 6.50 6.75 5.25 5.25 5.50 5.79
 Performance 0.80 5.50 6.50 5.00 6.00 7.00 7.00 5.50 5.75 5.75 6.00
 Composition 0.80 5.50 6.25 5.50 5.75 6.75 6.75 6.00 5.50 5.75 5.93
 Interpretation of the Music/Timing 0.80 5.75 5.75 5.00 5.75 7.00 6.75 5.50 5.75 6.00 5.89
 Judges Total Program Component Score (factored) 23.71
 Deductions 0.00
 Music requirements violation: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Villö MARTON / Danijil SZEMKO HUN 13 50.58 26.21 24.37 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.34 1 1 0 1 0 1 1 0 0 6.94
 2 NtMiSt2 5.60 0.79 1 1 1 1 -1 1 0 0 1 6.39
 3 1CC2+kpNNY 3.80 0.00 0 0 0 0 -1 0 0 0 0 3.80
 4 2CC2+kpNYN 3.80 0.01 0 -1 0 0 -1 1 0 1 0 3.81
 5 RoLi4 4.50 0.77 1 2 1 2 1 1 1 1 2 5.27
 24.30 26.21
 Program Components Factor
 Skating Skills 0.80 5.75 6.50 6.25 6.25 5.50 6.75 5.75 5.75 6.00 6.04
 Transitions 0.80 5.50 6.00 6.00 6.50 5.25 6.75 6.25 5.50 6.25 6.00
 Performance 0.80 6.00 6.25 6.25 6.25 5.00 7.00 6.50 6.00 6.25 6.21
 Composition 0.80 5.75 6.50 6.00 6.50 5.00 6.75 6.25 5.50 6.00 6.07
 Interpretation of the Music/Timing 0.80 5.75 6.25 6.00 6.25 4.75 6.75 6.25 6.25 6.25 6.14
 Judges Total Program Component Score (factored) 24.37
 Deductions 0.00
 Music requirements violation: (1 of 10)
 Violation of choreography restrictions: (2 of 10)
ISU World Junior Figure Skating Championships 2018
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Natalie TASCHLEROVA / Filip TASCHLER CZE 4 50.25 28.82 21.43 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC4+kpYYY 5.00 0.17 0 -1 0 1 1 0 0 0 1 5.17
 2 2CC2+kpNTY 3.80 0.00 0 0 0 0 1 0 0 0 0 3.80
 3 STw4 6.60 0.43 1 1 1 0 1 1 1 0 0 7.03
 4 NtMiSt3 7.10 0.79 1 1 1 0 1 0 1 -1 1 7.89
 5 RoLi4 4.50 0.43 1 1 1 1 1 0 0 1 0 4.93
 27.00 28.82
 Program Components Factor
 Skating Skills 0.80 5.50 5.25 5.25 5.25 5.75 5.75 5.25 4.75 5.50 5.39
 Transitions 0.80 5.25 5.50 5.00 4.75 5.50 5.50 5.00 4.25 5.25 5.18
 Performance 0.80 5.50 5.50 5.50 5.50 5.75 5.75 5.50 5.00 5.50 5.54
 Composition 0.80 5.25 5.00 5.25 5.25 5.75 5.75 5.50 4.50 5.50 5.36
 Interpretation of the Music/Timing 0.80 5.25 5.00 5.25 5.00 5.75 5.50 5.75 5.00 5.50 5.32
 Judges Total Program Component Score (factored) 21.43
 Deductions 0.00
 Violation of choreography restrictions: (2 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Shira ICHILOV / Vadim DAVIDOVICH ISR 17 49.63 26.26 23.37 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC3+kpYNY 4.40 -0.07 0 -1 0 1 0 0 0 -1 0 4.33
 2 2CC4+kpYYY 5.00 0.00 0 0 0 0 0 0 0 0 0 5.00
 3 STw4 6.60 0.01 1 0 0 0 -1 1 0 -1 0 6.61
 4 NtCiSt2 5.60 -0.29 0 -1 0 1 0 0 0 -1 -1 5.31
 5 RoLi4 4.50 0.51 1 -1 1 2 1 1 1 0 1 5.01
 26.10 26.26
 Program Components Factor
 Skating Skills 0.80 6.00 5.25 6.00 6.50 6.50 6.75 5.50 5.25 5.75 5.93
 Transitions 0.80 5.75 4.75 5.50 6.75 5.75 6.75 6.25 5.00 5.50 5.79
 Performance 0.80 5.75 5.00 5.75 6.50 6.50 7.00 5.75 5.50 5.75 5.93
 Composition 0.80 6.00 5.00 5.75 6.75 6.00 6.75 5.75 5.00 5.50 5.82
 Interpretation of the Music/Timing 0.80 6.00 4.75 5.50 6.50 5.75 6.75 5.50 5.25 5.75 5.75
 Judges Total Program Component Score (factored) 23.37
 Deductions 0.00
 Violation of choreography restrictions: (2 of 10)
ISU World Junior Figure Skating Championships 2018
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Yana BUGA / Georgy POKHILYUK AZE 5 48.27 25.90 22.37 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtCiSt3 7.10 0.31 1 1 0 0 0 0 0 0 1 7.41
 2 1CC2+kpNNY 3.80 0.17 -1 0 0 1 0 0 0 1 1 3.97
 3 2CC3+kpYYN 4.40 0.17 0 1 0 1 0 0 0 1 0 4.57
 4 STw2 4.60 0.34 1 1 1 0 1 0 1 -1 0 4.94
 5 SlLi4 4.50 0.51 1 0 0 1 1 1 1 1 1 5.01
 24.40 25.90
 Program Components Factor
 Skating Skills 0.80 5.50 5.25 5.50 7.00 5.50 6.50 5.75 5.75 6.00 5.79
 Transitions 0.80 5.00 4.75 5.00 6.25 5.25 6.25 5.50 5.25 5.75 5.43
 Performance 0.80 5.25 5.00 5.50 6.50 5.50 6.50 5.75 5.75 6.00 5.75
 Composition 0.80 5.25 5.00 5.50 6.75 5.00 6.50 5.75 5.25 5.75 5.57
 Interpretation of the Music/Timing 0.80 5.00 4.75 5.25 6.50 4.00 6.25 5.50 5.50 5.75 5.43
 Judges Total Program Component Score (factored) 22.37
 Deductions 0.00
 Music requirements violation: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Viktoria SEMENJUK / Artur GRUZDEV EST 10 46.09 24.34 21.75 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC3+kpNYY 4.40 0.00 -1 0 0 0 0 0 0 0 1 4.40
 2 2CC2+kpNYN 3.80 0.00 0 0 0 0 0 0 0 0 0 3.80
 3 RoLi4 4.50 0.51 1 1 0 0 1 1 1 1 1 5.01
 4 NtMiSt1 4.10 0.09 0 0 1 0 0 0 -1 0 1 4.19
 5 STw4 6.60 0.34 1 1 1 0 1 1 0 0 0 6.94
 23.40 24.34
 Program Components Factor
 Skating Skills 0.80 5.50 5.25 6.00 5.00 6.00 5.75 4.75 5.75 5.75 5.57
 Transitions 0.80 5.00 5.00 5.75 5.00 5.75 5.75 4.25 5.25 5.50 5.32
 Performance 0.80 5.25 5.25 6.25 4.75 6.00 6.00 5.00 6.00 5.50 5.57
 Composition 0.80 5.25 5.50 6.00 5.00 5.75 5.75 4.75 5.50 5.50 5.46
 Interpretation of the Music/Timing 0.80 5.00 5.00 6.00 4.75 5.00 5.75 4.75 5.50 5.75 5.25
 Judges Total Program Component Score (factored) 21.75
 Deductions 0.00
 Music requirements violation: (3 of 10)
 Violation of choreography restrictions: (4 of 10)
ISU World Junior Figure Skating Championships 2018
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Charise MATTHAEI / Maximilian PFISTERER GER 11 45.93 23.57 22.36 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 0.17 1 1 0 0 1 0 0 -1 0 5.77
 2 SlLi4 4.50 0.60 1 1 0 1 2 1 1 1 1 5.10
 3 1CC2+kpNYN 3.80 0.01 1 0 0 0 0 -1 -1 0 1 3.81
 4 2CC1+kpNNN 3.20 0.09 1 1 0 0 0 0 0 0 0 3.29
 5 NtDiSt2 5.60 0.00 0 1 0 0 -1 0 0 0 0 5.60
 22.70 23.57
 Program Components Factor
 Skating Skills 0.80 6.00 5.75 5.75 6.25 6.00 5.25 4.50 5.25 5.50 5.64
 Transitions 0.80 5.75 6.00 5.50 5.50 6.00 5.25 4.50 5.00 5.50 5.50
 Performance 0.80 6.00 6.50 5.75 5.75 5.50 5.75 5.00 5.50 5.75 5.71
 Composition 0.80 6.00 7.00 5.50 6.00 5.75 5.50 4.75 5.50 5.50 5.68
 Interpretation of the Music/Timing 0.80 6.25 6.50 5.50 5.75 4.75 5.50 4.75 5.00 5.25 5.43
 Judges Total Program Component Score (factored) 22.36
 Deductions 0.00
 Music requirements violation: (1 of 10)
 Violation of choreography restrictions: (2 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Sasha FEAR / George WADDELL GBR 18 42.57 18.98 23.59 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC1+kpTNN 3.20 0.09 1 0 0 0 0 1 0 0 0 3.29
 2 2CC1+kpNNN 3.20 0.26 0 0 0 1 1 1 1 0 0 3.46
 4 SlLi4 4.50 0.60 1 1 1 1 2 1 1 1 1 5.10
 5 STw1 3.10 -0.41 -1 -2 -2 -1 -1 0 -1 -1 -2 2.69
 6 NtMiSt1 4.10 0.34 0 1 0 1 1 1 1 0 0 4.44
 18.10 18.98
 Program Components Factor
 Skating Skills 0.80 5.75 5.75 5.50 6.25 6.75 6.75 6.00 5.50 5.50 5.93
 Transitions 0.80 5.50 5.25 5.25 6.00 6.75 6.75 5.75 5.00 5.50 5.71
 Performance 0.80 5.75 5.75 5.25 5.75 6.75 7.00 6.25 5.75 5.75 5.96
 Composition 0.80 5.50 6.00 5.50 6.50 6.50 7.00 6.50 5.50 5.50 6.00
 Interpretation of the Music/Timing 0.80 5.50 5.50 5.00 6.25 7.00 6.75 6.25 5.25 5.75 5.89
 Judges Total Program Component Score (factored) 23.59
 Deductions 0.00
ISU World Junior Figure Skating Championships 2018
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Wanqi NING / Chao WANG CHN 14 41.40 18.99 22.41 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC1+kpNNT 3.20 0.17 1 -1 0 0 0 0 0 1 1 3.37
 2 2CC1+kpNNN 3.20 0.09 1 0 0 0 0 0 0 1 0 3.29
 3 STw2 4.60 0.77 1 1 1 1 2 1 2 0 2 5.37
 4 NtMiSt1 4.10 0.26 1 1 0 0 1 1 0 0 -1 4.36
 5 RoLi1 2.00 0.60 1 1 1 1 2 1 1 1 1 2.60
 17.10 18.99
 Program Components Factor
 Skating Skills 0.80 6.00 6.00 5.50 5.75 7.00 6.00 5.50 5.75 5.50 5.79
 Transitions 0.80 5.75 5.50 5.50 5.00 6.25 5.75 5.25 5.50 5.25 5.50
 Performance 0.80 5.75 4.50 5.75 5.75 6.75 6.00 4.50 6.00 5.50 5.61
 Composition 0.80 5.75 5.75 5.75 5.25 6.75 5.75 4.75 5.50 5.50 5.61
 Interpretation of the Music/Timing 0.80 6.00 4.00 5.50 5.50 6.75 5.50 4.50 5.75 5.75 5.50
 Judges Total Program Component Score (factored) 22.41
 Deductions 0.00
 Violation of choreography restrictions: (3 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Haruno YAJIMA / Daiki SHIMAZAKI JPN 7 41.16 22.03 19.13 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC3+kpTYY 4.40 -0.14 0 0 0 0 -1 -1 0 0 -1 4.26
 2 2CC1+kpNNT 3.20 -0.07 0 0 0 0 -1 -1 0 0 0 3.13
 3 NtCiSt1 4.10 -0.07 0 0 0 -1 -1 0 0 0 0 4.03
 4 STw3 5.60 0.00 1 0 0 0 0 0 0 0 0 5.60
 5 RoLi4 4.50 0.51 1 1 1 1 2 0 1 1 0 5.01
 21.80 22.03
 Program Components Factor
 Skating Skills 0.80 5.50 5.00 5.00 5.00 3.75 5.25 5.25 5.00 5.25 5.11
 Transitions 0.80 5.00 4.25 4.75 4.50 3.50 5.00 4.25 4.50 4.75 4.57
 Performance 0.80 5.00 4.00 4.50 5.25 4.00 5.25 5.00 5.25 5.00 4.86
 Composition 0.80 5.25 4.75 4.75 4.75 3.75 5.00 4.50 4.75 5.00 4.79
 Interpretation of the Music/Timing 0.80 5.25 4.25 4.50 4.50 2.75 4.75 4.00 4.75 5.25 4.57
 Judges Total Program Component Score (factored) 19.13
 Deductions 0.00
 Music requirements violation: (1 of 10)
 Violation of choreography restrictions: (4 of 10)
ISU World Junior Figure Skating Championships 2018
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Karina SIDARENKA / Maksim YALENICH BLR 3 40.00 22.51 17.49 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.17 0 1 1 0 1 0 0 -2 0 6.77
 2 NtMiSt1 4.10 -0.29 0 0 0 0 -1 -1 -1 -1 -1 3.81
 3 RoLi4 4.50 0.09 1 0 0 0 0 1 0 0 0 4.59
 4 1CC2+kpNNY 3.80 -0.50 -1 -1 -1 0 -1 -1 -1 -1 -1 3.30
 5 2CC3+kpNYY 4.40 -0.36 -1 0 -1 0 -1 -1 -1 -1 0 4.04
 23.40 22.51
 Program Components Factor
 Skating Skills 0.80 5.00 4.00 5.00 4.75 4.25 5.25 3.75 4.25 4.25 4.50
 Transitions 0.80 4.75 3.50 4.75 4.75 4.00 5.00 4.25 4.00 4.00 4.36
 Performance 0.80 4.75 4.00 4.75 5.00 4.00 5.00 3.50 4.00 4.00 4.36
 Composition 0.80 5.00 4.00 5.00 5.25 3.75 5.00 3.75 4.25 4.25 4.46
 Interpretation of the Music/Timing 0.80 4.50 3.75 4.50 4.75 4.00 4.75 2.75 3.75 4.00 4.18
 Judges Total Program Component Score (factored) 17.49
 Deductions 0.00
 Music requirements violation: (4 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Yana BOZHILOVA / Kaloyan GEORGIEV BUL 8 38.81 20.61 19.20 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt1 4.10 -1.21 -2 -2 -3 -3 -2 -3 -3 -2 -2 2.89
 2 1CC2+kpNNY 3.80 -0.29 -1 0 -1 0 0 0 -1 -1 -1 3.51
 3 2CC1+kpNNN 3.20 -0.14 -1 0 -1 0 0 0 -1 0 0 3.06
 4 STw4 6.60 -0.21 0 0 -1 0 -1 -1 -1 0 0 6.39
 5 RoLi4 4.50 0.26 0 1 1 0 1 0 0 1 0 4.76
 22.20 20.61
 Program Components Factor
 Skating Skills 0.80 4.50 4.25 5.25 5.25 5.75 5.50 4.25 5.25 4.50 4.93
 Transitions 0.80 4.25 4.75 4.75 5.00 5.50 5.25 4.00 5.00 4.25 4.75
 Performance 0.80 4.25 5.00 4.75 4.50 5.50 4.75 3.00 5.50 4.75 4.79
 Composition 0.80 4.25 5.25 5.00 5.25 6.25 5.25 4.50 5.25 4.50 5.00
 Interpretation of the Music/Timing 0.80 4.00 4.50 4.50 4.50 5.50 5.00 4.00 5.00 4.25 4.54
 Judges Total Program Component Score (factored) 19.20
 Deductions Falls: -1.00 -1.00
 Violation of choreography restrictions: (4 of 10)
ISU World Junior Figure Skating Championships 2018
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Olexandra BORYSOVA / Cezary ZAWADZKI POL 9 38.67 19.07 19.60 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC2+kpNNY 3.80 -0.14 1 -1 -1 0 0 -1 0 0 0 3.66
 2 2CC2+kpNYN 3.80 0.00 0 0 0 -1 0 0 0 0 0 3.80
 3 STw1 3.10 -0.36 -1 -2 -2 -1 -1 -1 -1 -1 -1 2.74
 4 NtMiSt1 4.10 -0.07 0 -1 0 0 -1 0 0 0 0 4.03
 5 RoLi4 4.50 0.34 1 -1 0 0 1 1 1 1 0 4.84
 19.30 19.07
 Program Components Factor
 Skating Skills 0.80 5.25 4.00 5.75 4.75 4.75 5.25 4.25 5.50 5.25 5.00
 Transitions 0.80 5.00 3.75 5.25 4.50 4.50 5.00 4.50 5.25 5.25 4.86
 Performance 0.80 5.00 3.75 5.50 4.50 4.00 5.25 5.00 5.75 5.50 4.96
 Composition 0.80 5.25 4.00 5.50 4.75 4.25 5.00 4.75 5.50 5.00 4.93
 Interpretation of the Music/Timing 0.80 5.00 3.50 5.25 4.25 3.75 5.00 4.75 5.25 5.25 4.75
 Judges Total Program Component Score (factored) 19.60
 Deductions 0.00
 Costume/Prop violation: (1 of 10)
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Gaukhar NAURYZOVA / Boyisangur DATIEV KAZ 2 38.33 22.05 17.28 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC3+kpNYY 4.40 -0.36 0 -1 -1 -1 0 -1 -1 -1 0 4.04
 2 2CC2+kpNYN 3.80 -0.07 -1 0 -1 0 0 0 0 0 0 3.73
 3 STw4 6.60 -0.64 0 -1 -2 -1 -2 -1 -1 -2 -1 5.96
 4 NtMiSt1 4.10 -0.21 -1 -1 0 0 0 -1 0 0 -1 3.89
 5 RoLi4 4.50 -0.07 0 -1 0 0 -1 0 1 0 0 4.43
 23.40 22.05
 Program Components Factor
 Skating Skills 0.80 4.50 3.75 4.50 4.50 4.25 5.00 4.75 4.50 4.25 4.46
 Transitions 0.80 4.00 3.25 4.25 4.50 4.00 5.00 5.25 4.00 4.00 4.25
 Performance 0.80 4.25 3.75 4.00 5.00 4.00 5.00 4.50 4.50 4.00 4.32
 Composition 0.80 4.25 4.00 4.25 5.25 4.50 5.25 4.50 4.25 4.00 4.43
 Interpretation of the Music/Timing 0.80 4.25 3.25 4.00 4.75 4.00 5.00 4.25 4.00 3.75 4.14
 Judges Total Program Component Score (factored) 17.28
 Deductions Violation of choreography restrictions: -1.00 -1.00
 Violation of choreography restrictions: (6 of 10) -1.00 -1.00 -1.00 -1.00 -1.00 -1.00
ISU World Junior Figure Skating Championships 2018
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Malene NICHITA-BASQUIN / Jaime GARCIA ESP 1 36.26 19.80 16.46 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt1 4.10 -0.14 0 0 0 0 0 -1 -1 0 -1 3.96
 2 STw3 5.60 -0.64 -1 -1 -2 -1 -1 -1 -1 -2 -2 4.96
 3 SlLi4 4.50 0.09 0 1 0 0 0 1 0 0 0 4.59
 4 1CC1+kpNNN 3.20 -0.50 -1 -1 -1 -1 -2 -1 -1 -1 -1 2.70
 5 2CC2+kpNYN 3.80 -0.21 0 0 -1 -1 -1 0 0 0 -1 3.59
 21.20 19.80
 Program Components Factor
 Skating Skills 0.80 4.00 4.00 4.25 4.75 3.75 4.75 4.50 4.25 4.00 4.25
 Transitions 0.80 3.75 3.75 4.00 4.50 4.00 4.75 4.25 4.00 3.75 4.04
 Performance 0.80 4.25 4.00 4.00 4.75 4.00 5.00 3.75 4.50 4.25 4.25
 Composition 0.80 4.00 4.25 4.25 5.00 4.00 5.25 4.25 4.00 4.00 4.25
 Interpretation of the Music/Timing 0.80 3.75 3.50 3.75 4.25 3.00 5.00 3.75 3.75 3.75 3.79
 Judges Total Program Component Score (factored) 16.46
 Deductions 0.00
 Violation of choreography restrictions: (4 of 10)
printed: 07/03/2018 16:20:49

