ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alexandra TRUSOVA RUS 22 153.49 92.35 61.14 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4S 10.50 2.00 1 2 2 3 2 2 2 3 1 12.50
 2 4T 10.30 0.57 0 1 0 2 2 0 -1 1 0 10.87
 3 FCSp4 3.20 1.00 2 2 2 2 2 1 2 2 2 4.20
 4 StSq4 3.90 1.30 1 2 2 2 3 2 1 2 2 5.20
 5 3Lz 6.60 x 1.70 2 2 3 3 3 2 2 3 2 8.30
 6 3F+1Lo+3S 11.22 x 1.00 1 1 2 2 2 1 0 1 2 12.22
 7 3Lz+3Lo 12.21 x 1.50 2 2 2 3 3 2 1 2 2 13.71
 8 3F+3T 10.56 x 1.30 1 1 2 3 3 1 2 2 2 11.86
 9 2A 3.63 x 0.93 2 1 1 2 3 2 2 2 2 4.56
 10 CCoSp4 3.50 0.86 1 2 2 2 2 1 1 2 2 4.36
 11 FCCoSp4 3.50 1.07 1 2 2 2 3 1 2 3 3 4.57
 79.12 92.35
 Program Components Factor
 Skating Skills 1.60 7.50 7.25 7.75 8.25 8.25 7.50 7.00 7.75 8.00 7.71
 Transitions 1.60 6.75 7.50 7.75 8.00 7.75 7.00 7.25 7.75 7.50 7.50
 Performance 1.60 7.25 7.25 8.00 8.50 8.25 7.50 7.50 7.75 8.00 7.75
 Composition 1.60 7.50 7.50 7.75 8.25 7.75 7.25 7.50 8.00 7.75 7.68
 Interpretation of the Music 1.60 7.50 7.25 7.75 8.00 8.00 7.25 7.00 7.50 7.75 7.57
 Judges Total Program Component Score (factored) 61.14
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Alena KOSTORNAIA RUS 24 135.76 73.65 62.11 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CCoSp4 3.50 1.50 3 3 3 3 3 3 3 3 3 5.00
 2 StSq3 3.30 1.43 2 3 3 3 3 3 3 3 2 4.73
 3 FCCoSp4 3.50 1.21 2 3 3 2 2 3 3 2 2 4.71
 4 3Lz 6.60 x -1.10 -2 -2 -1 -2 -1 -1 -1 -2 -2 5.50
 5 3F+3T 10.56 x 1.90 2 3 2 3 3 3 3 3 2 12.46
 6 3F+2T+2T 8.69 x 1.30 1 2 3 2 2 2 2 1 2 9.99
 7 3S+3T 9.57 x 1.70 2 2 3 3 3 2 3 2 2 11.27
 8 3Lo 5.61 x 1.20 1 2 1 3 3 1 2 2 1 6.81
 9 2A 3.63 x 1.07 2 2 2 2 3 2 3 2 2 4.70
 10 2A 3.63 x 0.79 2 1 1 3 2 1 2 1 2 4.42
 11 LSp4 2.70 1.36 3 2 3 3 3 3 3 2 2 4.06
 61.29 73.65
 Program Components Factor
 Skating Skills 1.60 7.50 7.50 7.75 8.50 8.00 7.75 8.00 7.50 7.75 7.75
 Transitions 1.60 7.25 7.50 7.75 8.25 7.75 7.25 8.00 7.50 7.75 7.64
 Performance 1.60 7.75 7.50 7.50 8.50 7.50 7.50 8.00 7.50 8.00 7.68
 Composition 1.60 7.50 7.75 7.75 8.50 7.50 7.75 8.00 7.75 7.75 7.75
 Interpretation of the Music 1.60 7.75 8.00 8.25 8.50 8.00 7.50 8.25 7.75 8.00 8.00
 Judges Total Program Component Score (factored) 62.11
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Mako YAMASHITA JPN 23 128.38 70.27 58.11 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T+2T 11.60 1.30 1 1 2 2 2 2 2 2 2 12.90
 2 3Lo+2T 6.40 0.80 1 2 1 1 2 1 1 1 1 7.20
 3 FCSp4 3.20 0.43 1 1 1 1 1 1 0 0 1 3.63
 4 SSp4 2.50 0.64 1 2 1 1 2 1 2 1 1 3.14
 5 3S 4.40 1.30 2 1 2 2 2 1 3 2 2 5.70
 6 3Lz+3T 11.33 x 1.30 2 2 1 2 3 1 2 2 2 12.63
 7 2A 3.63 x 0.71 1 1 0 2 2 1 2 1 2 4.34
 8 StSq4 3.90 1.40 2 3 1 2 2 2 3 1 2 5.30
 9 3F 5.83 x 0.90 1 2 1 2 2 1 1 1 0 6.73
 10 2A 3.63 x 0.64 1 1 1 2 2 1 2 1 1 4.27
 11 CCoSp4 3.50 0.93 2 2 2 2 2 2 2 1 1 4.43
 59.92 70.27
 Program Components Factor
 Skating Skills 1.60 7.25 7.50 7.25 8.00 7.50 7.50 7.75 7.00 7.25 7.43
 Transitions 1.60 6.50 7.25 7.00 7.75 7.25 6.75 7.25 7.00 7.00 7.07
 Performance 1.60 7.00 7.50 7.25 8.00 7.50 7.25 7.25 7.25 7.25 7.32
 Composition 1.60 7.25 7.50 7.00 8.00 7.25 7.00 7.25 7.25 7.00 7.21
 Interpretation of the Music 1.60 7.25 7.75 7.00 8.25 7.25 7.00 7.50 7.00 7.25 7.29
 Judges Total Program Component Score (factored) 58.11
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Yuhana YOKOI JPN 17 124.97 69.99 54.98 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 1.07 2 1 1 2 3 3 3 2 2 4.37
 2 3F 5.30 1.00 2 1 1 1 2 1 2 2 1 6.30
 3 FCCoSp4 3.50 0.57 1 2 1 1 1 1 1 1 2 4.07
 4 3Lo 5.10 1.00 1 1 1 1 2 1 2 2 2 6.10
 5 CCoSp4 3.50 0.36 0 1 1 1 2 0 1 0 1 3.86
 6 3Lz+2T 8.03 x 1.10 1 2 2 1 2 1 2 2 1 9.13
 7 3Lz 6.60 x 0.60 0 1 0 1 2 0 1 2 1 7.20
 8 3S+3T 9.57 x 1.40 2 2 2 2 2 2 2 2 2 10.97
 9 FSSp4 3.00 0.36 1 1 1 1 1 0 0 0 1 3.36
 10 StSq3 3.30 0.64 1 2 2 1 1 1 1 1 2 3.94
 11 2A+3T+2T 9.79 x 0.90 1 1 2 2 1 1 1 1 2 10.69
 60.99 69.99
 Program Components Factor
 Skating Skills 1.60 7.00 7.00 7.00 7.00 7.00 7.25 6.75 6.75 7.00 6.96
 Transitions 1.60 6.25 6.75 6.50 6.75 6.50 6.50 6.25 6.00 6.75 6.50
 Performance 1.60 7.00 7.50 7.00 7.00 7.00 7.00 7.00 6.50 7.25 7.04
 Composition 1.60 7.00 7.00 6.75 7.25 6.75 6.75 6.25 6.75 7.00 6.86
 Interpretation of the Music 1.60 7.25 7.25 6.75 7.25 7.00 6.75 6.75 6.50 7.25 7.00
 Judges Total Program Component Score (factored) 54.98
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Stanislava KONSTANTINOVA RUS 20 123.72 65.03 58.69 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.40 0 0 0 2 2 1 0 1 0 10.70
 2 3Lo 5.10 0.70 1 1 0 1 2 1 0 2 1 5.80
 3 CCoSp3 3.00 0.86 2 1 1 2 2 3 1 2 2 3.86
 4 StSq3 3.30 1.07 1 1 3 3 3 2 2 2 2 4.37
 5 3F+1Lo<+3S ! 11.11 x -0.70 -2 -2 0 0 0 -2 -1 -1 -1 10.41
 6 3Lz 6.60 x 0.90 1 1 2 2 2 1 0 1 1 7.50
 7 LSp4 2.70 0.86 1 1 2 3 1 2 2 2 2 3.56
 8 3F ! 5.83 x 0.00 0 -1 0 1 2 0 -1 0 0 5.83
 9 2A+2T 5.06 x 0.43 0 1 0 2 2 1 1 0 1 5.49
 10 2A 3.63 x 0.29 0 0 1 1 2 1 0 0 1 3.92
 11 FCSp3 2.80 0.79 1 2 1 2 2 2 1 1 2 3.59
 59.43 65.03
 Program Components Factor
 Skating Skills 1.60 7.25 7.25 7.50 8.25 7.25 7.75 7.25 7.25 7.00 7.36
 Transitions 1.60 6.50 7.00 7.50 8.00 7.25 7.25 7.00 7.00 7.00 7.14
 Performance 1.60 7.00 7.00 7.50 8.25 7.50 7.50 7.25 7.50 7.25 7.36
 Composition 1.60 7.25 7.25 7.50 8.25 7.25 7.50 7.25 7.25 7.25 7.32
 Interpretation of the Music 1.60 7.25 7.00 7.75 8.50 7.75 7.75 7.50 7.25 7.25 7.50
 Judges Total Program Component Score (factored) 58.69
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Eunsoo LIM KOR 19 122.16 65.20 56.96 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.40 2 2 1 2 3 2 2 2 2 11.70
 2 2A+3T 7.60 1.60 2 1 2 3 3 2 2 3 2 9.20
 3 3F 5.30 1.40 2 1 2 2 3 2 2 2 2 6.70
 4 FSSp3 2.60 0.36 0 1 1 1 0 0 2 1 1 2.96
 5 LSp4 2.70 0.57 1 1 2 1 2 1 1 1 1 3.27
 6 3Lo 5.61 x -1.60 -2 -2 -3 -3 -2 -2 -2 -2 -3 4.01
 7 3Lz+2T+2Lo< < 9.46 x -0.30 0 -1 0 0 1 -1 -1 0 -1 9.16
 8 3S 4.84 x 1.00 2 1 1 2 2 1 1 2 1 5.84
 9 StSq3 3.30 0.57 1 1 2 1 1 1 1 1 2 3.87
 10 2A 3.63 x 0.50 2 1 1 1 1 1 1 1 1 4.13
 11 CCoSp4 3.50 0.86 1 2 2 2 2 1 2 1 2 4.36
 58.84 65.20
 Program Components Factor
 Skating Skills 1.60 7.25 7.00 7.25 7.75 7.25 7.25 6.75 7.50 7.25 7.25
 Transitions 1.60 7.00 6.75 7.00 7.50 7.25 6.50 6.50 7.25 7.00 6.96
 Performance 1.60 7.25 6.75 6.75 7.50 7.50 7.00 7.00 7.00 7.25 7.11
 Composition 1.60 7.25 7.00 7.00 7.75 7.25 6.75 7.00 7.25 7.25 7.14
 Interpretation of the Music 1.60 7.50 6.75 7.25 7.75 7.25 6.75 7.25 7.00 7.00 7.14
 Judges Total Program Component Score (factored) 56.96
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Ting CUI USA 16 118.17 65.16 54.01 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+3T 7.60 1.70 2 2 3 2 3 2 3 3 2 9.30
 2 3Lz 6.00 -1.80 -3 -3 -3 -3 -3 -2 -1 -3 0 4.20
 3 3Lo 5.10 0.90 1 1 1 1 3 1 2 2 1 6.00
 4 LSp4 2.70 1.14 2 2 3 2 2 3 2 3 1 3.84
 5 3F+1Lo+3S 11.22 x 0.80 1 1 2 1 2 1 1 1 1 12.02
 6 3F+2T 7.26 x 0.70 1 1 1 1 2 1 1 1 1 7.96
 7 2A 3.63 x 0.79 2 1 1 1 2 2 2 2 1 4.42
 8 FCSp4 3.20 0.57 1 1 1 1 2 1 1 2 1 3.77
 9 3S 4.84 x 0.80 1 1 2 1 2 1 1 1 1 5.64
 10 StSq3 3.30 0.57 1 1 1 1 2 1 2 1 1 3.87
 11 CCoSp4 3.50 0.64 1 1 2 1 2 1 2 1 1 4.14
 58.35 65.16
 Program Components Factor
 Skating Skills 1.60 6.75 6.75 6.75 7.00 6.75 7.00 7.00 6.75 6.50 6.82
 Transitions 1.60 6.25 6.50 6.50 6.75 6.50 6.50 6.75 6.50 6.25 6.50
 Performance 1.60 6.75 6.50 6.25 7.00 7.00 6.75 7.00 7.00 6.50 6.79
 Composition 1.60 6.75 6.75 6.50 7.25 6.50 7.00 6.75 7.25 6.50 6.79
 Interpretation of the Music 1.60 7.00 6.50 6.75 7.25 6.75 6.75 7.00 7.25 6.50 6.86
 Judges Total Program Component Score (factored) 54.01
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Young YOU KOR 18 111.99 58.92 55.07 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.40 2 2 1 2 2 2 2 2 2 11.70
 2 3Fe e 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 3Lo 5.10 1.00 1 2 2 1 1 1 2 2 1 6.10
 4 StSq4 3.90 1.10 1 1 3 1 1 2 2 2 2 5.00
 5 2A 3.63 x 1.00 2 1 2 2 2 2 2 2 2 4.63
 6 LSp4 2.70 1.14 2 2 3 2 2 2 3 3 1 3.84
 7 3Lz+2T+2Lo 10.01 x 0.80 1 0 1 1 2 1 1 1 2 10.81
 8 3S+3T<< << 6.27 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.17
 9 FSSp2 2.30 0.36 1 1 0 1 1 0 0 1 1 2.66
 10 2A 3.63 x 0.64 1 1 1 1 2 1 2 1 2 4.27
 11 CCoSp4 3.50 0.64 2 1 1 1 2 1 1 1 2 4.14
 55.04 58.92
 Program Components Factor
 Skating Skills 1.60 6.50 6.75 6.50 7.25 7.25 6.75 7.00 7.00 7.00 6.89
 Transitions 1.60 6.25 6.25 6.00 7.00 7.00 6.50 7.00 7.25 7.00 6.71
 Performance 1.60 6.75 6.50 6.00 7.25 7.00 6.25 7.25 7.00 7.00 6.82
 Composition 1.60 6.75 7.00 6.50 7.50 7.00 6.75 7.25 7.25 7.25 7.04
 Interpretation of the Music 1.60 6.75 6.75 6.75 7.50 7.00 6.50 7.25 7.00 7.25 6.96
 Judges Total Program Component Score (factored) 55.07
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Rika KIHIRA JPN 21 111.51 55.01 57.50 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A 1.10 0.17 0 1 0 2 1 1 1 1 1 1.27
 2 1A 1.10 0.11 0 0 0 1 1 1 2 1 0 1.21
 3 3F 5.30 1.10 1 1 2 2 2 2 2 1 1 6.40
 4 FSSp4 3.00 0.64 1 2 2 2 1 1 1 1 1 3.64
 5 CCoSp4 3.50 0.93 2 2 2 2 2 1 2 2 1 4.43
 6 3Lz+3T 11.33 x 1.50 1 2 2 2 3 2 3 2 2 12.83
 7 3Lo 5.61 x 0.80 0 1 1 2 2 1 1 1 1 6.41
 8 3Lz<<+2T << 3.74 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.84
 9 3S+2T 6.27 x 0.50 1 0 1 1 1 0 1 1 0 6.77
 10 StSq4 3.90 1.40 1 3 2 2 2 2 3 2 1 5.30
 11 LSp4 2.70 1.21 2 3 3 3 2 2 3 2 2 3.91
 47.55 55.01
 Program Components Factor
 Skating Skills 1.60 7.00 7.25 7.50 7.75 7.50 7.25 7.50 7.50 7.00 7.36
 Transitions 1.60 6.75 7.00 7.25 7.50 7.25 6.50 7.25 7.75 6.75 7.11
 Performance 1.60 7.00 7.00 6.75 7.75 7.00 6.75 7.50 7.25 6.50 7.04
 Composition 1.60 7.00 7.25 7.00 8.00 7.00 6.50 7.75 7.50 7.00 7.21
 Interpretation of the Music 1.60 7.25 7.50 7.00 8.00 7.25 6.75 7.50 7.25 6.75 7.21
 Judges Total Program Component Score (factored) 57.50
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Lea Johanna DASTICH GER 13 109.02 62.44 46.58 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.80 1 1 1 1 2 1 1 2 1 6.80
 2 3F+1Lo+3S 10.20 0.30 0 0 1 1 2 0 -1 1 0 10.50
 3 3Lo+2T 6.40 0.50 0 1 1 1 1 1 0 1 0 6.90
 4 CCoSp4 3.50 0.21 0 1 1 0 0 1 0 0 1 3.71
 5 StSq3 3.30 0.14 0 0 0 1 1 0 0 0 1 3.44
 6 2A+3T 8.36 x 0.10 0 0 0 0 2 0 0 1 0 8.46
 7 3Lo 5.61 x 0.30 0 0 1 1 1 0 0 0 1 5.91
 8 3F 5.83 x 0.70 1 1 1 1 1 1 0 2 1 6.53
 9 LSp4 2.70 0.21 0 1 1 1 0 1 0 0 0 2.91
 10 2A 3.63 x 0.29 0 1 1 1 1 0 1 0 0 3.92
 11 FSSp4 3.00 0.36 1 1 1 1 0 1 0 0 1 3.36
 58.53 62.44
 Program Components Factor
 Skating Skills 1.60 5.25 5.75 6.25 6.25 5.75 5.75 5.50 5.75 6.50 5.86
 Transitions 1.60 5.00 5.50 6.00 6.00 6.00 5.25 5.25 5.75 6.00 5.68
 Performance 1.60 5.25 5.50 6.25 6.25 6.25 5.75 5.50 5.75 6.50 5.89
 Composition 1.60 5.50 5.75 6.00 6.25 5.75 5.50 5.50 6.25 6.25 5.86
 Interpretation of the Music 1.60 5.50 5.50 6.25 6.00 6.00 5.50 5.50 6.00 6.25 5.82
 Judges Total Program Component Score (factored) 46.58
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Lucrezia BECCARI ITA 3 100.99 54.65 46.34 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.90 1 1 1 2 2 1 2 1 1 6.90
 2 StSq3 3.30 0.79 1 2 3 1 2 1 2 2 1 4.09
 3 3S 4.84 x 0.70 1 1 1 1 2 1 1 1 1 5.54
 4 3F ! 5.83 x -0.50 -1 -1 -1 0 0 -1 0 -1 -1 5.33
 5 3F+2T 7.26 x 0.20 0 1 0 1 2 0 0 0 0 7.46
 6 3T 4.73 x 0.70 1 0 1 1 1 1 1 1 1 5.43
 7 3S+2T 6.27 x -0.70 -1 -1 -2 -1 -1 -1 -1 -1 -1 5.57
 8 FCCoSp4 3.50 0.50 1 1 1 1 1 1 2 1 0 4.00
 9 2A+1T+1Lo 4.62 x 0.00 0 0 0 0 0 0 0 0 0 4.62
 10 CCoSp3 3.00 0.10 0 1 0 1 1 -1 0 -2 0 3.10
 11 LSp3 2.40 0.21 0 0 1 1 0 1 1 0 0 2.61
 51.75 54.65
 Program Components Factor
 Skating Skills 1.60 5.75 6.00 5.75 6.00 5.50 6.00 6.25 5.50 5.25 5.79
 Transitions 1.60 5.00 5.50 5.50 5.75 5.75 5.50 5.75 5.50 5.00 5.50
 Performance 1.60 5.50 6.25 5.75 6.00 5.75 5.50 6.25 6.00 5.25 5.82
 Composition 1.60 5.50 6.00 6.00 6.25 5.50 5.75 6.00 6.00 5.50 5.82
 Interpretation of the Music 1.60 5.75 6.25 6.25 6.00 6.00 5.75 6.75 6.25 5.50 6.04
 Judges Total Program Component Score (factored) 46.34
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Stefanie PESENDORFER AUT 9 99.54 54.24 45.30 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.70 1 1 1 1 2 1 1 1 1 9.30
 2 3F+1Lo+2S 7.10 -0.60 0 -1 -1 -1 -1 -1 -1 -1 0 6.50
 3 3Lz 6.00 0.10 0 1 0 1 0 0 0 0 0 6.10
 4 FSSp4 3.00 0.71 2 1 2 1 2 2 1 1 1 3.71
 5 3F 5.30 -0.30 0 0 0 0 -1 -1 -1 -1 0 5.00
 6 3S 4.84 x 0.30 1 0 0 1 0 1 0 0 1 5.14
 7 CCoSp3 3.00 0.50 1 1 1 1 1 1 2 1 1 3.50
 8 2A 3.63 x 0.07 0 1 0 0 0 0 0 0 1 3.70
 9 StSq2 2.60 0.36 0 0 2 1 1 1 1 0 1 2.96
 10 2A+2T 5.06 x 0.07 0 0 1 1 0 0 0 0 0 5.13
 11 LSp4 2.70 0.50 1 1 0 1 1 1 1 1 1 3.20
 51.83 54.24
 Program Components Factor
 Skating Skills 1.60 5.75 5.25 6.00 6.00 5.75 5.50 5.75 5.50 6.00 5.75
 Transitions 1.60 5.00 5.00 5.50 5.75 5.50 5.25 5.25 5.50 5.75 5.39
 Performance 1.60 5.50 5.00 6.00 6.00 5.75 5.75 5.75 5.75 6.00 5.79
 Composition 1.60 5.75 5.25 6.00 6.25 5.75 5.25 5.25 5.50 6.00 5.64
 Interpretation of the Music 1.60 6.00 5.50 6.25 6.00 5.75 5.50 5.50 5.00 6.00 5.75
 Judges Total Program Component Score (factored) 45.30
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Yi Christy LEUNG HKG 15 99.25 52.77 47.48 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.90 1 1 1 1 2 1 2 2 1 11.20
 2 3F ! 5.30 0.00 0 0 0 0 1 -1 -1 1 0 5.30
 3 1Lo 0.50 -0.04 -1 0 -1 -1 0 0 0 -1 0 0.46
 4 FSSp2 2.30 0.29 1 1 1 1 0 0 1 0 0 2.59
 5 LSp3 2.40 0.50 1 1 1 1 1 1 2 1 0 2.90
 6 3Lz 6.60 x 1.00 1 1 1 1 2 2 2 2 1 7.60
 7 3F+2T ! 7.26 x -0.30 0 -1 0 0 1 -1 -1 0 -1 6.96
 8 2A+1Lo+3S<< << 5.61 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.11
 9 2A 3.63 x 0.29 0 0 1 1 1 0 1 0 1 3.92
 10 StSq3 3.30 0.50 1 1 1 1 1 1 1 0 1 3.80
 11 CCoSp4 3.50 0.43 1 1 0 1 0 1 1 1 1 3.93
 50.70 52.77
 Program Components Factor
 Skating Skills 1.60 6.25 5.75 6.25 6.25 6.25 6.00 5.75 5.75 6.25 6.07
 Transitions 1.60 5.75 5.25 5.75 6.00 6.00 5.50 5.75 5.50 5.75 5.71
 Performance 1.60 6.00 5.75 5.75 6.25 6.00 5.75 6.25 5.50 6.00 5.93
 Composition 1.60 6.25 5.75 6.25 6.25 5.75 6.00 6.25 5.75 5.75 6.00
 Interpretation of the Music 1.60 6.50 6.00 6.00 6.00 6.25 5.75 6.00 5.25 5.75 5.96
 Judges Total Program Component Score (factored) 47.48
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Selma IHR SWE 12 97.02 49.87 47.15 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2T+3T 5.60 0.30 0 1 0 1 1 1 0 0 0 5.90
 2 3Lo 5.10 -1.30 -2 -1 -2 -1 -2 -2 -2 -2 -2 3.80
 3 2Lz 2.10 0.09 0 1 0 0 0 0 1 0 1 2.19
 4 LSp4 2.70 0.79 2 2 2 1 1 2 2 1 1 3.49
 5 StSq3 3.30 0.64 0 2 2 1 1 1 3 1 1 3.94
 6 2A+3T 8.36 x 0.00 0 1 0 0 0 0 0 -1 0 8.36
 7 3S+2T+2Lo 8.25 x 0.40 0 1 1 1 2 0 0 0 1 8.65
 8 2A 3.63 x 0.14 0 1 0 0 1 0 0 0 1 3.77
 9 3S 4.84 x -1.40 -2 -2 -2 -3 -2 -1 -2 -2 -2 3.44
 10 FCSSp3 2.60 -0.34 -1 1 -1 -1 -1 -2 -2 -2 0 2.26
 11 CCoSp4 3.50 0.57 2 2 2 0 0 1 1 1 1 4.07
 49.98 49.87
 Program Components Factor
 Skating Skills 1.60 6.00 5.75 6.25 6.00 6.00 6.00 6.25 5.50 6.00 6.00
 Transitions 1.60 5.25 6.00 6.00 5.75 5.50 5.50 5.75 5.50 5.75 5.68
 Performance 1.60 5.50 6.50 5.75 5.75 6.00 5.75 6.00 5.25 6.25 5.86
 Composition 1.60 5.50 6.50 6.25 6.00 5.75 6.00 6.00 5.75 6.00 5.96
 Interpretation of the Music 1.60 5.75 6.75 6.25 6.00 6.00 5.75 6.00 5.50 6.00 5.96
 Judges Total Program Component Score (factored) 47.15
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Alexandra FEIGIN BUL 7 96.01 53.12 42.89 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.20 0 0 0 1 1 0 0 0 1 8.80
 2 3Lz 6.00 0.50 0 1 0 1 1 1 1 1 0 6.50
 3 3F< < 3.70 -0.90 -1 -1 -1 -1 -1 -2 -2 -2 -1 2.80
 4 StSq2 2.60 0.14 0 0 1 1 1 0 0 0 0 2.74
 5 3Lo+2T+2Lo 9.02 x -0.20 0 0 0 0 -1 0 -1 -1 0 8.82
 6 CCoSp3 3.00 0.29 0 1 1 1 0 1 0 0 1 3.29
 7 3Lo 5.61 x 0.60 0 1 1 1 1 1 0 1 1 6.21
 8 3S+2A+SEQ 6.78 x 0.20 0 0 1 1 0 0 0 0 1 6.98
 9 2A 3.63 x 0.21 0 1 1 1 0 0 0 0 1 3.84
 10 FSSp4 3.00 0.14 0 1 1 1 0 0 0 0 0 3.14
 11 CCoSp4* * 0.00 0.00 - - - - - - - - - 0.00
 51.94 53.12
 Program Components Factor
 Skating Skills 1.60 4.75 5.25 6.00 6.00 5.75 5.25 5.00 5.25 5.50 5.43
 Transitions 1.60 4.75 5.00 5.75 5.75 5.50 5.00 4.75 5.00 5.00 5.14
 Performance 1.60 5.25 5.00 6.00 6.00 6.00 5.50 5.00 5.00 5.50 5.46
 Composition 1.60 5.00 5.25 6.25 6.50 5.75 5.25 5.00 5.00 5.25 5.39
 Interpretation of the Music 1.60 5.25 5.25 6.25 6.25 5.75 5.00 5.00 4.75 5.25 5.39
 Judges Total Program Component Score (factored) 42.89
 Deductions 0.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Anastasiia ARKHIPOVA UKR 14 92.61 48.59 47.02 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 4.60
 2 3Lz+REP 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 3 3F ! 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 4 3S 4.40 0.60 0 1 1 1 1 1 1 0 1 5.00
 5 FCCoSp4 3.50 0.50 1 1 1 1 1 1 1 0 1 4.00
 6 3Lo 5.61 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.51
 7 CCoSp4 3.50 0.43 1 1 0 1 1 1 1 1 0 3.93
 8 StSq3 3.30 0.50 0 1 3 2 1 1 1 0 1 3.80
 9 2A+1Lo+3S 9.02 x 0.60 0 1 2 1 1 0 1 1 1 9.62
 10 2A+2T 5.06 x 0.21 0 1 1 1 0 0 1 0 0 5.27
 11 LSp4 2.70 0.86 2 2 1 2 1 2 3 2 1 3.56
 52.59 48.59
 Program Components Factor
 Skating Skills 1.60 5.75 6.00 6.50 6.25 5.75 6.00 6.25 5.75 6.25 6.04
 Transitions 1.60 5.75 5.50 6.25 6.00 5.25 5.50 6.00 5.50 5.75 5.71
 Performance 1.60 6.00 5.75 5.75 5.50 5.50 5.50 5.75 5.25 5.75 5.64
 Composition 1.60 6.00 6.00 6.25 6.50 5.50 5.75 6.00 5.75 6.00 5.96
 Interpretation of the Music 1.60 6.00 6.25 6.25 6.25 6.00 5.75 6.00 5.50 6.00 6.04
 Judges Total Program Component Score (factored) 47.02
 Deductions Falls: -3.00 -3.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge REP Jump repetition
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Aurora COTOP CAN 1 92.49 48.92 44.57 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+3T 7.60 0.80 1 1 1 1 2 1 2 1 1 8.40
 2 3F 5.30 0.20 0 0 0 1 1 0 1 0 0 5.50
 3 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 4 FSSp4 3.00 0.50 1 1 1 1 1 1 1 1 1 3.50
 5 3T+1Lo+2S 6.71 x 0.30 0 1 0 0 0 1 1 1 0 7.01
 6 2A+2T 5.06 x 0.14 0 0 1 1 0 0 0 0 1 5.20
 7 StSq2 2.60 0.36 0 1 2 1 1 0 1 0 1 2.96
 8 1Lo 0.55 x -0.07 -1 1 -1 0 -1 0 -1 -1 -1 0.48
 9 3S 4.84 x 0.00 0 0 0 0 0 0 0 0 0 4.84
 10 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 11 LSp4 2.70 0.43 1 1 -1 2 1 1 1 0 1 3.13
 47.86 48.92
 Program Components Factor
 Skating Skills 1.60 6.00 5.50 5.75 5.50 5.50 5.75 6.00 5.25 5.50 5.64
 Transitions 1.60 5.25 5.00 5.25 5.25 5.25 5.50 5.75 5.50 5.00 5.29
 Performance 1.60 5.50 5.25 5.50 5.25 5.75 5.50 6.25 5.75 5.75 5.57
 Composition 1.60 5.75 5.75 5.75 5.50 5.75 5.75 6.00 5.50 5.50 5.68
 Interpretation of the Music 1.60 5.75 5.50 5.75 5.25 5.75 5.75 6.50 5.75 5.50 5.68
 Judges Total Program Component Score (factored) 44.57
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Hongyi CHEN CHN 10 91.17 47.79 43.38 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+3T 7.60 1.10 2 1 2 2 2 1 2 1 1 8.70
 2 3Lz<+1Lo+2S ! 6.00 -1.50 -2 -3 -2 -1 -2 -2 -2 -3 -2 4.50
 3 CCoSp3 3.00 0.57 1 1 2 1 2 1 1 1 1 3.57
 4 StSq2 2.60 0.29 0 0 2 1 1 1 0 0 1 2.89
 5 3Lze< e 3.96 x -1.50 -2 -3 -1 -1 -3 -3 -3 -2 -1 2.46
 6 3F+2T 7.26 x 0.20 0 0 1 1 0 0 -1 1 0 7.46
 7 3F< < 4.07 x -1.00 -1 -1 -1 -1 -2 -2 -2 -2 -1 3.07
 8 3Lo 5.61 x -0.90 -1 -1 -2 -1 -1 -2 -1 -2 -1 4.71
 9 2A 3.63 x 0.14 1 0 1 1 0 0 0 0 0 3.77
 10 FCCoSp3 3.00 0.10 1 1 0 0 0 -1 -1 0 1 3.10
 11 LSp4 2.70 0.86 2 1 3 2 1 2 2 1 2 3.56
 49.43 47.79
 Program Components Factor
 Skating Skills 1.60 5.50 5.50 6.00 6.25 5.50 5.25 5.50 5.00 6.00 5.61
 Transitions 1.60 4.50 5.00 5.75 6.00 5.00 5.00 5.25 5.00 5.50 5.21
 Performance 1.60 5.00 5.25 5.75 6.00 5.50 5.25 5.50 5.00 6.00 5.46
 Composition 1.60 5.25 5.25 6.00 6.25 5.25 5.00 5.50 5.25 5.75 5.46
 Interpretation of the Music 1.60 5.00 5.00 6.00 5.75 5.25 5.25 5.50 4.75 5.75 5.36
 Judges Total Program Component Score (factored) 43.38
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge ! Not clear edge
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Emmy MA USA 8 87.20 40.24 48.96 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo<+2T+2Lo< < 6.20 -1.30 -2 -2 -2 -1 0 -2 -2 -3 -2 4.90
 2 3Lz< < 4.20 -0.80 -1 -1 -1 -1 -1 -2 -1 -2 -1 3.40
 3 3F<+2T < 5.00 -0.70 -1 0 -1 -1 -1 -1 -1 -1 -1 4.30
 4 2A 3.30 0.29 0 1 0 1 1 1 0 0 1 3.59
 5 CCoSp4 3.50 0.50 1 1 0 1 1 1 2 1 1 4.00
 6 StSq3 3.30 0.64 1 2 2 1 1 1 1 2 1 3.94
 7 3Lo 5.61 x 0.00 0 1 -1 0 0 0 0 0 0 5.61
 8 3Lz<+REP < 3.23 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.13
 9 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.03
 10 FCSp4 3.20 0.64 2 1 1 1 0 2 3 1 1 3.84
 11 FCCoSp4 3.50 1.00 2 2 2 2 2 2 3 2 2 4.50
 43.57 40.24
 Program Components Factor
 Skating Skills 1.60 6.25 6.75 6.25 6.00 6.00 6.50 6.00 6.50 5.75 6.21
 Transitions 1.60 6.00 6.50 6.00 5.75 5.75 6.00 6.00 6.25 5.75 5.96
 Performance 1.60 6.25 6.75 5.50 5.75 5.50 5.75 6.25 6.25 5.50 5.89
 Composition 1.60 6.50 7.00 6.00 6.00 6.00 6.25 6.25 6.75 6.00 6.25
 Interpretation of the Music 1.60 6.50 7.00 6.50 5.75 5.75 6.25 6.50 6.50 6.00 6.29
 Judges Total Program Component Score (factored) 48.96
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Ann-Christin MAROLD GER 11 82.72 41.74 42.98 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.40 0 1 0 1 1 0 0 1 1 7.70
 2 2A+3T 7.60 -0.70 -1 -1 -1 -1 -1 0 -2 -2 0 6.90
 3 3Fe< e 3.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.10
 4 FCCoSp4 3.50 0.07 1 0 0 0 0 0 -1 1 0 3.57
 5 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 6 1Lo 0.50 -0.01 0 0 0 -1 -1 0 0 0 0 0.49
 7 CCoSp4 3.50 0.29 1 1 0 0 1 0 0 1 1 3.79
 8 2A+1Lo+2S 5.61 x -0.21 0 0 0 -1 -1 0 -1 -1 1 5.40
 9 3Lz 6.60 x -0.90 -1 -1 -2 -1 -2 -1 -2 -1 -1 5.70
 10 StSq2 2.60 0.36 0 1 1 1 1 1 1 0 0 2.96
 11 LSp4 2.70 0.43 1 1 2 1 1 0 1 1 0 3.13
 46.21 41.74
 Program Components Factor
 Skating Skills 1.60 5.75 5.25 6.00 5.75 5.25 5.25 5.50 5.00 6.00 5.54
 Transitions 1.60 5.00 4.75 5.50 5.50 5.50 4.75 5.00 5.25 5.75 5.21
 Performance 1.60 5.50 5.25 5.50 5.50 5.25 4.75 4.75 5.00 6.00 5.25
 Composition 1.60 5.25 5.00 5.75 5.75 5.50 5.00 5.25 5.50 6.00 5.43
 Interpretation of the Music 1.60 5.75 5.25 6.00 5.50 5.25 5.00 5.00 5.25 6.00 5.43
 Judges Total Program Component Score (factored) 42.98
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Kristen SPOURS GBR 6 79.64 41.37 40.27 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.40 0 1 0 1 2 1 0 1 0 6.40
 2 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 3 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 4 CCoSp3 3.00 -0.09 -1 0 0 1 0 0 -1 -1 0 2.91
 5 2F+2Lo 3.70 -0.21 -1 0 -1 0 -2 -1 -1 -1 0 3.49
 6 3F<+2T < 5.50 x -0.80 -1 -1 -2 -1 -1 -1 -1 -2 -1 4.70
 7 2A+1T+1Lo 4.62 x 0.00 0 0 0 0 0 0 -1 0 0 4.62
 8 2A 3.63 x 0.29 0 1 0 1 1 1 0 0 1 3.92
 9 FCCoSp4 3.50 0.43 1 1 0 1 1 1 1 0 1 3.93
 10 StSq2 2.60 0.00 0 0 0 0 0 0 -1 0 1 2.60
 11 SSp3 2.10 0.50 0 1 1 1 1 1 1 1 1 2.60
 45.05 41.37
 Program Components Factor
 Skating Skills 1.60 4.75 5.75 5.00 5.50 5.25 5.50 5.25 4.75 5.25 5.21
 Transitions 1.60 4.75 4.75 4.25 5.00 5.25 5.00 4.50 4.50 4.75 4.75
 Performance 1.60 5.00 5.25 4.25 5.00 5.50 5.25 4.75 4.75 5.00 5.00
 Composition 1.60 5.00 5.25 4.75 5.25 5.75 5.25 4.75 5.00 5.00 5.07
 Interpretation of the Music 1.60 5.25 5.50 4.75 5.25 5.50 5.50 4.75 4.75 5.00 5.14
 Judges Total Program Component Score (factored) 40.27
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Alana TOKTAROVA KAZ 2 78.99 40.32 40.67 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.00 0 0 -1 0 0 0 0 0 0 5.60
 2 3Lz< ! 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 3 3S+2T 5.70 0.00 0 0 0 0 0 0 0 0 0 5.70
 4 CCoSp4 3.50 0.43 1 1 1 1 0 1 1 0 1 3.93
 5 FSSp4 3.00 0.50 0 1 1 1 1 1 1 1 1 3.50
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 7 3Lz<<+REP ! 1.62 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.72
 8 2A+1Lo<+2S < 5.50 x -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 5.00
 9 3S 4.84 x -0.50 -1 0 -1 0 -1 -1 -1 -1 0 4.34
 10 StSq2 2.60 0.14 0 1 1 1 0 0 0 0 0 2.74
 11 LSp4 2.70 0.36 0 1 0 1 1 1 1 0 1 3.06
 42.89 40.32
 Program Components Factor
 Skating Skills 1.60 5.00 5.25 5.50 5.25 5.50 5.25 5.50 4.75 5.00 5.25
 Transitions 1.60 4.50 5.00 5.25 5.00 4.75 4.75 5.00 4.50 4.75 4.82
 Performance 1.60 4.75 5.50 5.00 5.25 5.00 4.75 5.25 4.75 4.75 4.96
 Composition 1.60 5.00 5.50 5.50 5.50 5.00 5.00 5.00 5.00 5.00 5.14
 Interpretation of the Music 1.60 5.25 5.75 5.50 5.50 5.25 5.00 5.25 5.00 5.00 5.25
 Judges Total Program Component Score (factored) 40.67
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge REP Jump repetition
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Chloe ING SGP 5 74.99 35.95 41.04 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -2.00 -2 -2 -3 -3 -3 -3 -3 -3 -3 3.10
 2 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 3 3Lo<+2T < 4.90 -0.70 -1 -1 -1 -1 -1 -1 -1 -2 -1 4.20
 4 FCSp3 2.80 0.43 1 1 1 1 0 1 1 0 1 3.23
 5 StSq3 3.30 0.50 1 0 1 1 1 1 2 1 1 3.80
 6 3S<+REP < 2.39 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.29
 7 2A+2T 5.06 x -0.43 -1 0 -2 0 -1 -1 -1 -1 -1 4.63
 8 2Lz+2Lo+2Lo ! 6.27 x -0.69 -2 -2 -3 -1 -2 -2 -3 -3 -2 5.58
 9 2A 3.63 x -1.07 -2 -3 -2 -3 -2 -2 -2 -2 -2 2.56
 10 LSp3 2.40 0.07 0 1 0 1 0 0 0 0 0 2.47
 11 CCoSp4 3.50 0.29 1 0 0 1 0 1 1 1 0 3.79
 43.75 35.95
 Program Components Factor
 Skating Skills 1.60 5.50 5.75 5.00 5.50 5.25 5.75 5.75 5.25 4.75 5.43
 Transitions 1.60 4.75 5.25 4.75 5.25 4.50 5.00 5.50 5.50 4.75 5.04
 Performance 1.60 5.00 5.00 4.50 5.00 4.50 5.00 5.25 5.00 4.75 4.89
 Composition 1.60 5.25 5.25 4.75 5.00 4.75 5.25 5.50 5.25 5.00 5.11
 Interpretation of the Music 1.60 5.25 5.50 5.00 5.50 5.00 5.00 5.75 5.00 5.00 5.18
 Judges Total Program Component Score (factored) 41.04
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Kyarha VAN TIEL NED 4 70.89 34.11 38.78 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 2 3F 5.30 -1.40 -2 -2 -2 -2 -2 -1 -2 -2 -2 3.90
 3 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -2 -3 -3 -3 3.90
 4 FCSSp3 2.60 0.07 0 0 0 1 0 1 0 0 0 2.67
 5 StSq2 2.60 0.00 0 0 0 0 0 0 0 -1 0 2.60
 6 3T 4.73 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.63
 7 CCoSp4 3.50 0.14 1 1 0 1 0 0 0 0 0 3.64
 8 1A+1Lo+2S 3.19 x 0.03 0 0 0 1 0 0 1 0 0 3.22
 9 3Lz+REP 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 10 2S+2T 2.86 x 0.00 0 0 0 0 0 0 0 0 0 2.86
 11 FCCoSp2 2.50 -0.13 0 -1 -1 0 0 0 -1 0 -1 2.37
 41.20 34.11
 Program Components Factor
 Skating Skills 1.60 5.50 5.00 5.25 5.50 5.00 5.25 5.50 4.75 4.50 5.18
 Transitions 1.60 4.75 4.75 5.00 5.00 5.00 4.75 5.25 4.50 4.50 4.82
 Performance 1.60 5.00 4.50 4.50 4.75 4.50 4.75 5.00 4.25 4.50 4.64
 Composition 1.60 5.25 4.75 5.00 5.00 4.50 5.00 5.00 4.75 4.75 4.89
 Interpretation of the Music 1.60 5.25 4.50 5.25 4.75 4.75 4.75 4.50 4.50 4.50 4.71
 Judges Total Program Component Score (factored) 38.78
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
printed: 10/03/2018 19:45:42

