49th Nebelhorn Trophy 2017
ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Penny COOMES / Nicholas BUCKLAND GBR 7 71.79 37.19 34.60 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1RH3+kpYNY 4.40 0.94 2 1 1 2 2 1 2 1 2 5.34
 2 CuLi4 4.50 1.29 3 2 2 2 2 2 2 2 3 5.79
 3 PSt3 7.10 2.20 2 2 2 2 2 2 2 2 2 9.30
 4 STw4 6.60 0.86 1 2 1 2 2 1 1 2 1 7.46
 5 NtMiSt3 7.10 2.20 1 2 2 2 2 2 2 2 2 9.30
 29.70 37.19
 Program Components Factor
 Skating Skills 0.80 8.25 8.75 8.75 7.75 8.75 8.50 8.50 8.25 8.75 8.54
 Transitions 0.80 8.50 8.75 8.75 7.50 8.50 8.50 8.25 8.00 8.75 8.46
 Performance 0.80 8.25 9.00 9.00 7.75 9.00 8.75 8.75 8.25 9.00 8.71
 Composition 0.80 8.50 9.00 9.00 7.75 9.25 8.75 8.75 8.50 9.00 8.79
 Interpretation of the Music/Timing 0.80 8.25 8.75 9.00 8.00 9.25 8.75 9.00 8.50 9.00 8.75
 Judges Total Program Component Score (factored) 34.60
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Kana MURAMOTO / Chris REED JPN 10 62.67 33.53 29.14 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.69 1 2 2 1 1 1 1 1 1 7.29
 2 NtMiSt3 7.10 1.10 1 2 1 1 1 1 1 1 1 8.20
 3 PSt3 7.10 1.10 1 1 1 1 1 1 1 1 1 8.20
 4 1RH2+kpTNY 3.80 0.34 0 1 0 0 1 1 1 0 1 4.14
 5 RoLi4 4.50 1.20 2 2 3 1 2 2 2 2 2 5.70
 29.10 33.53
 Program Components Factor
 Skating Skills 0.80 6.00 7.50 7.25 6.50 7.25 7.00 7.50 7.75 7.50 7.21
 Transitions 0.80 6.00 7.25 7.25 6.00 7.00 7.00 7.25 7.50 7.50 7.04
 Performance 0.80 6.25 7.50 8.00 6.75 7.50 7.25 7.75 8.00 7.25 7.43
 Composition 0.80 6.25 7.50 7.75 6.50 7.75 7.00 7.75 7.75 7.75 7.43
 Interpretation of the Music/Timing 0.80 6.00 7.25 7.50 6.75 7.50 7.25 7.50 8.00 7.50 7.32
 Judges Total Program Component Score (factored) 29.14
 Deductions 0.00
49th Nebelhorn Trophy 2017
ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Kavita LORENZ / Joti POLIZOAKIS GER 17 61.09 32.87 28.22 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt4 8.60 0.94 1 0 0 1 1 1 1 1 1 9.54
 2 1RH2+kpYNN 3.80 0.34 1 0 0 1 1 0 1 -1 1 4.14
 3 PSt3 7.10 0.79 1 0 0 1 1 1 1 0 1 7.89
 4 STw3 5.60 0.51 1 1 1 1 2 1 1 0 0 6.11
 5 RoLi4 4.50 0.69 2 1 1 2 1 1 1 1 1 5.19
 29.60 32.87
 Program Components Factor
 Skating Skills 0.80 7.25 7.00 6.25 7.00 7.25 6.75 7.50 7.00 7.25 7.07
 Transitions 0.80 7.00 6.75 6.00 6.50 7.00 6.50 7.25 6.50 7.25 6.79
 Performance 0.80 7.50 7.25 6.50 6.75 7.25 7.00 7.75 6.75 7.50 7.14
 Composition 0.80 7.50 7.00 6.25 7.00 7.25 6.75 7.50 7.00 7.50 7.14
 Interpretation of the Music/Timing 0.80 7.50 7.00 6.00 7.00 7.25 7.00 7.75 6.75 7.50 7.14
 Judges Total Program Component Score (factored) 28.22
 Deductions 0.00
 Costume/Prop violation: (1 of 10)
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Allison REED / Saulius AMBRULEVICIUS LTU 16 58.34 31.53 26.81 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.69 1 1 1 1 1 2 1 1 2 7.29
 2 1RH3+kpNYY 4.40 0.43 0 0 0 1 1 1 1 1 1 4.83
 3 PSt2 5.60 0.94 1 0 0 1 1 1 1 1 1 6.54
 4 NtMiSt3 7.10 1.10 1 1 1 1 1 2 1 1 1 8.20
 5 RoLi4 4.50 0.17 0 1 1 0 0 0 0 1 -1 4.67
 28.20 31.53
 Program Components Factor
 Skating Skills 0.80 6.50 6.75 6.25 5.75 6.50 6.75 6.75 7.25 6.75 6.61
 Transitions 0.80 6.25 6.50 6.25 5.25 6.50 6.50 6.75 7.00 6.75 6.50
 Performance 0.80 7.00 6.75 6.50 5.75 6.75 6.75 7.25 7.50 7.00 6.86
 Composition 0.80 6.75 6.75 6.50 5.75 6.75 6.50 7.25 7.25 7.00 6.79
 Interpretation of the Music/Timing 0.80 6.50 6.50 6.50 6.00 6.50 7.00 7.00 7.50 7.25 6.75
 Judges Total Program Component Score (factored) 26.81
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
49th Nebelhorn Trophy 2017
ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Cecilia TÖRN / Jussiville PARTANEN FIN 14 56.32 30.28 26.04 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1RH4+kpYYY 5.00 0.43 1 1 0 0 1 0 1 1 1 5.43
 2 STw2 4.60 0.17 -1 0 0 0 0 0 1 1 1 4.77
 3 NtMiSt3 7.10 0.31 0 0 0 0 1 1 0 1 0 7.41
 4 CuLi4 4.50 0.60 2 1 1 1 1 1 1 1 1 5.10
 5 PSt3 7.10 0.47 0 0 0 0 1 0 1 1 1 7.57
 28.30 30.28
 Program Components Factor
 Skating Skills 0.80 6.25 6.50 6.00 6.25 6.75 6.25 7.25 6.75 6.75 6.50
 Transitions 0.80 6.25 6.25 6.00 5.75 6.50 6.00 7.00 6.25 6.75 6.29
 Performance 0.80 7.00 6.50 6.25 6.00 6.75 6.00 7.25 6.50 7.00 6.57
 Composition 0.80 6.75 6.50 6.00 5.75 7.00 6.00 7.50 6.75 7.00 6.57
 Interpretation of the Music/Timing 0.80 6.50 6.50 6.00 5.75 7.00 6.25 7.50 6.75 7.25 6.61
 Judges Total Program Component Score (factored) 26.04
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Lucie MYSLIVECKOVA / Lukas CSOLLEY SVK 8 55.97 30.54 25.43 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1RH2+kpNYN 3.80 0.51 1 0 0 1 1 1 1 1 1 4.31
 2 PSt3 7.10 0.63 1 0 0 1 0 1 1 1 0 7.73
 3 SlLi4 4.50 0.13 2 -1 1 1 1 -1 -1 1 -1 4.63
 4 STw4 6.60 -0.14 -1 0 0 0 -1 0 0 -1 0 6.46
 5 NtMiSt3 7.10 0.31 1 0 0 1 0 0 1 0 0 7.41
 29.10 30.54
 Program Components Factor
 Skating Skills 0.80 6.25 6.50 6.25 6.25 6.50 6.50 6.50 6.50 6.25 6.39
 Transitions 0.80 6.00 6.25 6.25 5.75 6.25 6.25 6.25 6.00 5.75 6.11
 Performance 0.80 6.50 6.50 6.50 6.50 6.50 6.50 6.50 6.25 6.25 6.46
 Composition 0.80 6.50 6.50 6.50 6.25 6.75 6.50 6.75 6.50 6.00 6.50
 Interpretation of the Music/Timing 0.80 6.25 6.50 6.25 6.25 6.25 6.50 6.75 6.25 5.25 6.32
 Judges Total Program Component Score (factored) 25.43
 Deductions 0.00
 Violation of choreography restrictions: (3 of 10)
49th Nebelhorn Trophy 2017
ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Yura MIN / Alexander GAMELIN KOR 5 55.94 30.11 25.83 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1RH3+kpNYY 4.40 0.51 1 1 0 1 0 1 1 1 1 4.91
 2 PSt2 5.60 -0.57 0 0 -1 0 -1 -1 -1 -1 0 5.03
 3 CuLi4 4.50 0.60 1 1 1 1 1 0 1 1 2 5.10
 4 STw4 6.60 0.43 0 1 1 0 1 1 1 1 0 7.03
 5 NtMiSt3 7.10 0.94 1 0 0 1 1 1 1 1 1 8.04
 28.20 30.11
 Program Components Factor
 Skating Skills 0.80 6.50 6.75 6.25 6.75 6.50 6.25 6.25 6.50 6.50 6.46
 Transitions 0.80 6.50 6.50 6.00 6.25 6.25 6.00 6.25 6.25 6.25 6.25
 Performance 0.80 6.75 6.50 6.25 6.50 6.50 6.25 6.00 6.75 7.00 6.50
 Composition 0.80 7.00 6.75 6.25 6.75 6.75 6.25 6.50 6.50 6.25 6.54
 Interpretation of the Music/Timing 0.80 6.75 6.50 6.00 6.75 6.25 6.50 6.25 6.75 6.75 6.54
 Judges Total Program Component Score (factored) 25.83
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Tina GARABEDIAN / Simon PROULX-SENECAL ARM 13 55.05 31.22 23.83 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1RH3+kpNYY 4.40 0.17 1 0 0 0 0 0 1 1 0 4.57
 2 PSt3 7.10 -0.14 0 0 0 -1 0 0 0 -1 1 6.96
 3 STw4 6.60 0.26 0 0 -1 0 0 1 1 1 1 6.86
 4 NtMiSt3 7.10 0.63 1 1 0 0 1 1 1 0 0 7.73
 5 RoLi4 4.50 0.60 1 1 1 1 1 0 1 1 1 5.10
 29.70 31.22
 Program Components Factor
 Skating Skills 0.80 6.25 5.75 5.75 5.50 6.25 5.75 6.75 6.00 6.50 6.04
 Transitions 0.80 6.00 5.50 5.75 5.00 6.00 5.75 6.50 5.50 5.50 5.71
 Performance 0.80 6.25 5.75 5.75 5.25 6.50 6.00 7.00 5.75 6.25 6.04
 Composition 0.80 6.50 5.75 6.00 5.50 6.50 6.00 7.00 6.00 6.50 6.18
 Interpretation of the Music/Timing 0.80 6.25 5.50 5.50 5.25 6.25 5.75 7.25 5.50 6.00 5.82
 Judges Total Program Component Score (factored) 23.83
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
49th Nebelhorn Trophy 2017
ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Cortney MANSOUR / Michal CESKA CZE 15 54.94 29.48 26.46 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt3 7.10 0.79 1 1 1 0 0 1 1 0 1 7.89
 2 STw2 4.60 0.51 1 1 1 0 1 1 2 0 1 5.11
 3 1RH1+kpTNN 3.20 -0.06 -1 0 0 -1 0 1 1 -1 0 3.14
 4 PSt3 7.10 0.63 1 1 1 0 0 1 1 0 0 7.73
 5 RoLi4 > 4.50 1.11 2 2 2 1 2 2 2 1 2 5.61
 26.50 29.48
 Program Components Factor
 Skating Skills 0.80 6.25 7.00 6.75 5.25 6.50 6.75 7.50 6.00 6.75 6.57
 Transitions 0.80 6.25 6.75 6.50 5.00 6.25 6.50 7.50 5.50 6.75 6.36
 Performance 0.80 6.75 7.25 7.00 5.50 6.50 7.00 7.75 5.75 7.25 6.79
 Composition 0.80 6.75 7.00 6.50 5.25 6.50 6.75 7.75 6.00 7.25 6.68
 Interpretation of the Music/Timing 0.80 6.50 7.00 6.50 5.00 6.50 7.00 7.75 6.00 7.25 6.68
 Judges Total Program Component Score (factored) 26.46
 Deductions Extended lifts: -1.00 -1.00
> Extended Dance Lift
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Haley SALES / Nikolas WAMSTEEKER CAN 11 53.59 29.26 24.33 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.17 0 0 0 0 0 1 1 1 0 6.77
 2 1RH2+kpNNY 3.80 0.10 -1 0 0 1 1 0 0 -1 1 3.90
 3 PSt3 7.10 0.16 0 0 0 1 1 0 0 0 0 7.26
 4 NtCiSt2 5.60 0.63 0 1 0 1 0 1 1 1 0 6.23
 5 SlLi4 4.50 0.60 2 1 1 1 1 1 1 1 1 5.10
 27.60 29.26
 Program Components Factor
 Skating Skills 0.80 5.75 6.25 6.25 6.00 6.50 6.00 7.00 6.25 6.25 6.21
 Transitions 0.80 5.50 6.00 6.25 5.75 6.25 5.75 6.75 6.00 5.25 5.93
 Performance 0.80 5.50 6.25 6.50 6.25 6.25 6.25 7.25 6.25 5.25 6.18
 Composition 0.80 5.75 6.25 6.25 6.25 6.50 6.00 7.25 6.00 6.00 6.18
 Interpretation of the Music/Timing 0.80 5.00 6.25 6.00 6.25 6.25 5.50 7.00 6.25 4.50 5.93
 Judges Total Program Component Score (factored) 24.33
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Viktoria KAVALIOVA / Yurii BIELIAIEV BLR 18 53.27 27.65 25.62 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 0.43 0 0 1 1 0 1 1 1 1 6.03
 2 SlLi4 4.50 0.43 0 0 1 0 1 1 1 1 1 4.93
 3 NtMiSt3 7.10 0.63 0 0 1 0 1 1 1 1 0 7.73
 4 1RH1+kpNNN 3.20 0.00 0 0 0 1 0 -1 0 0 0 3.20
 5 PSt2 5.60 0.16 0 0 0 0 1 0 1 0 0 5.76
 26.00 27.65
 Program Components Factor
 Skating Skills 0.80 5.25 6.50 6.50 6.25 6.50 6.50 6.50 6.75 6.50 6.46
 Transitions 0.80 5.25 6.25 6.50 5.50 6.25 6.25 6.50 6.50 6.50 6.25
 Performance 0.80 5.75 6.25 6.75 6.00 6.50 6.50 6.50 6.75 6.75 6.46
 Composition 0.80 5.75 6.50 6.75 5.75 6.50 6.25 6.75 6.50 6.75 6.43
 Interpretation of the Music/Timing 0.80 5.50 6.25 6.75 6.00 6.50 6.25 6.75 6.75 6.50 6.43
 Judges Total Program Component Score (factored) 25.62
 Deductions 0.00
49th Nebelhorn Trophy 2017
ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Karina MANTA / Joseph JOHNSON USA 4 51.91 27.00 25.91 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1RH3+kpNYY 4.40 0.34 -1 1 0 1 1 0 1 1 0 4.74
 2 NtCiSt3 7.10 0.94 1 1 0 1 1 1 1 1 0 8.04
 3 PSt1 4.10 -1.00 -2 -2 -2 -3 -2 -2 -1 -2 -2 3.10
 4 STw4 6.60 0.01 -1 0 0 1 0 0 1 0 -1 6.61
 5 RoLi3 4.00 0.51 1 1 1 0 1 0 1 1 1 4.51
 26.20 27.00
 Program Components Factor
 Skating Skills 0.80 5.75 7.00 7.00 6.25 7.00 6.25 7.50 6.75 5.75 6.57
 Transitions 0.80 5.50 6.50 6.75 5.75 6.75 5.75 7.50 6.50 5.50 6.21
 Performance 0.80 5.50 7.00 7.00 5.75 7.00 5.75 7.25 6.50 6.25 6.46
 Composition 0.80 5.75 7.25 7.00 6.25 7.50 6.00 7.75 6.75 6.00 6.68
 Interpretation of the Music/Timing 0.80 5.50 6.75 6.75 6.25 7.25 6.00 7.50 6.75 5.25 6.46
 Judges Total Program Component Score (factored) 25.91
 Deductions Falls: -1.00 -1.00
 Violation of choreography restrictions: (3 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Olga JAKUSHINA / Andrey NEVSKIY LAT 3 50.76 27.31 23.45 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CuLi4 4.50 0.77 1 1 2 1 1 1 2 1 2 5.27
 2 STw4 6.60 0.34 -1 1 1 0 1 0 1 1 0 6.94
 3 NtDiSt2 5.60 0.31 0 0 1 0 0 0 1 1 0 5.91
 4 1RH2+kpNNY 3.80 -0.21 -2 0 0 -1 -1 0 0 0 -1 3.59
 5 PSt2 5.60 0.00 0 0 0 -1 0 0 1 0 0 5.60
 26.10 27.31
 Program Components Factor
 Skating Skills 0.80 4.75 6.25 6.25 4.50 6.00 6.00 6.50 6.25 5.50 5.86
 Transitions 0.80 5.00 6.00 6.00 4.50 6.00 5.75 6.25 6.00 4.75 5.64
 Performance 0.80 4.75 6.25 6.50 4.50 6.00 6.00 6.50 6.50 6.00 6.00
 Composition 0.80 5.00 6.25 6.25 4.75 6.50 5.75 6.50 6.00 5.75 5.93
 Interpretation of the Music/Timing 0.80 4.75 6.00 6.25 4.75 6.25 5.75 6.50 6.25 6.00 5.89
 Judges Total Program Component Score (factored) 23.45
 Deductions 0.00
 Music requirements violation: (2 of 10)
49th Nebelhorn Trophy 2017
ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Anna YANOVSKAYA / Adam LUKACS HUN 1 49.49 26.46 23.03 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1RH2+kpNTY 3.80 -0.07 1 -1 0 0 0 0 -1 0 0 3.73
 2 PSt2 5.60 0.00 0 0 0 1 0 0 -1 0 0 5.60
 3 SlLi4 4.50 0.00 0 -1 0 0 0 0 0 0 1 4.50
 4 STw4 6.60 0.43 -1 1 0 1 1 1 0 1 1 7.03
 5 NtMiSt2 5.60 0.00 0 0 0 0 1 0 -1 0 0 5.60
 26.10 26.46
 Program Components Factor
 Skating Skills 0.80 4.75 5.50 6.00 6.25 6.25 5.75 5.50 6.00 5.75 5.82
 Transitions 0.80 4.50 5.00 5.75 5.75 6.00 5.75 5.00 5.75 5.25 5.46
 Performance 0.80 5.50 5.50 6.00 5.75 6.25 6.00 5.75 5.75 6.25 5.86
 Composition 0.80 5.25 5.50 6.00 6.25 6.50 6.00 5.75 6.00 5.75 5.89
 Interpretation of the Music/Timing 0.80 5.25 5.50 5.75 6.25 6.00 6.00 5.00 5.75 6.00 5.75
 Judges Total Program Component Score (factored) 23.03
 Deductions 0.00
 Violation of choreography restrictions: (2 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Anastasia GALYETA / Avidan BROWN AZE 12 46.57 24.59 21.98 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt2 5.60 -0.14 -1 0 0 0 0 0 0 0 -1 5.46
 2 STw4 6.60 0.00 0 0 0 -1 0 0 1 0 0 6.60
 3 1RH2+kpNYN 3.80 -0.21 -1 0 0 -1 0 0 -1 0 -1 3.59
 4 PSt1 S 4.10 0.00 0 0 0 0 0 0 0 0 -1 4.10
 5 RoLi4 4.50 0.34 1 0 1 -1 1 1 0 1 0 4.84
 24.60 24.59
 Program Components Factor
 Skating Skills 0.80 4.25 5.50 5.75 5.50 5.75 6.00 6.00 5.50 5.50 5.64
 Transitions 0.80 4.00 5.00 5.50 5.00 5.75 5.75 5.75 5.25 4.75 5.29
 Performance 0.80 4.00 5.50 6.00 5.25 6.00 6.00 6.25 5.25 5.25 5.61
 Composition 0.80 4.50 5.25 5.75 5.00 6.25 6.00 6.25 5.50 5.25 5.57
 Interpretation of the Music/Timing 0.80 4.25 5.25 5.75 5.00 6.00 6.25 5.75 5.50 4.25 5.36
 Judges Total Program Component Score (factored) 21.98
 Deductions 0.00
 Violation of choreography restrictions: (2 of 10)
S Separation of Hold during the PST
49th Nebelhorn Trophy 2017
ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Viktoria SEMENJUK / Artur GRUZDEV EST 9 45.49 26.04 19.45 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 PSt3 7.10 -0.14 0 0 0 0 0 0 -1 0 -1 6.96
 2 1RH1+kpNNN 3.20 -0.43 -1 -1 0 -2 -1 -1 -1 0 -1 2.77
 3 STw4 6.60 0.09 0 1 0 0 0 0 0 1 -1 6.69
 4 NtMiSt2 5.60 -0.57 -1 0 0 -1 -1 0 -1 0 -1 5.03
 5 SlLi4 4.50 0.09 -1 0 1 0 0 0 0 1 0 4.59
 27.00 26.04
 Program Components Factor
 Skating Skills 0.80 4.75 4.75 5.00 4.50 5.25 5.00 4.75 5.50 5.25 4.96
 Transitions 0.80 4.50 4.50 5.00 4.00 5.00 4.75 4.50 5.25 4.75 4.71
 Performance 0.80 4.50 4.50 5.25 4.75 5.50 4.75 4.75 5.50 5.50 5.00
 Composition 0.80 4.75 4.75 5.25 4.25 5.50 5.00 4.50 5.25 5.50 5.00
 Interpretation of the Music/Timing 0.80 4.50 4.50 5.00 4.50 5.00 4.75 4.25 5.25 3.75 4.64
 Judges Total Program Component Score (factored) 19.45
 Deductions 0.00
 Music requirements violation: (2 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Kimberley HEW-LOW / Timothy MCKERNAN AUS 6 38.46 20.18 18.28 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1RH2+kpNYN 3.80 -0.29 -1 0 -1 -2 -1 0 0 0 -1 3.51
 2 PSt2 5.60 -0.29 0 -1 0 -1 0 0 0 0 -1 5.31
 3 STw1 3.10 -0.36 -1 -1 -1 -1 -2 -1 0 -1 -2 2.74
 4 NtMiSt1 4.10 -0.07 0 -1 0 0 0 0 0 0 -2 4.03
 5 RoLi4 4.50 0.09 0 0 1 -1 0 0 0 1 0 4.59
 21.10 20.18
 Program Components Factor
 Skating Skills 0.80 3.75 4.25 4.50 4.25 4.50 5.00 5.50 5.00 5.00 4.64
 Transitions 0.80 3.50 3.75 4.25 4.00 4.00 4.75 5.00 4.50 4.50 4.25
 Performance 0.80 4.25 4.00 4.75 4.25 4.75 5.00 5.75 5.00 5.50 4.79
 Composition 0.80 4.75 4.00 4.50 4.50 4.50 5.00 5.50 4.75 5.25 4.75
 Interpretation of the Music/Timing 0.80 4.00 4.25 4.50 4.25 4.00 5.00 5.75 4.75 4.25 4.43
 Judges Total Program Component Score (factored) 18.28
 Deductions 0.00
 Music requirements violation: (1 of 10)
 Violation of choreography restrictions: (3 of 10)
49th Nebelhorn Trophy 2017
ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Malin MALMBERG / Thomas NORDAHL SWE 2 34.24 17.87 16.37 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1RH1+kpNNN 3.20 -0.50 -1 -1 -1 -1 -1 0 -1 -1 -1 2.70
 2 PSt1 4.10 -0.50 -1 -1 0 -1 -1 -1 -1 -1 -2 3.60
 3 STw2 4.60 -0.86 -2 -2 -1 -2 -2 -2 0 -1 -2 3.74
 4 RoLi4 4.50 0.09 1 0 1 0 0 0 0 0 0 4.59
 5 NtMiSt1 4.10 -0.86 -2 -2 0 -2 -2 -2 -1 -1 -2 3.24
 20.50 17.87
 Program Components Factor
 Skating Skills 0.80 3.50 4.50 4.25 4.00 4.25 4.00 4.50 5.00 3.75 4.18
 Transitions 0.80 3.50 4.00 4.00 4.00 3.75 3.50 4.25 4.50 3.50 3.86
 Performance 0.80 4.00 4.25 4.50 3.75 4.00 3.75 4.75 4.75 4.25 4.21
 Composition 0.80 4.25 4.50 4.50 4.00 4.25 3.75 4.25 5.00 3.75 4.21
 Interpretation of the Music/Timing 0.80 3.75 4.25 4.00 4.25 3.75 3.50 4.75 4.50 3.25 4.00
 Judges Total Program Component Score (factored) 16.37
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
printed: 28/09/2017 12:36:58

