49th Nebelhorn Trophy 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Jorik HENDRICKX BEL 1 85.15 45.87 39.28 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.71 2 1 2 2 2 1 1 2 2 10.21
 2 CSSp4 3.00 0.50 1 1 1 1 1 1 1 1 1 3.50
 3 CCoSp4 3.50 0.93 2 2 2 2 1 2 2 1 2 4.43
 4 3Lz+3T 11.33 x 0.70 1 1 1 1 1 1 1 1 1 12.03
 5 3Lo 5.61 x 0.70 1 1 1 1 1 1 0 1 1 6.31
 6 StSq4 3.90 1.50 3 2 2 3 2 2 2 2 2 5.40
 7 FCSp4 3.20 0.79 2 1 2 2 2 1 1 1 2 3.99
 39.04 45.87
 Program Components Factor
 Skating Skills 1.00 8.50 7.75 7.75 8.50 7.50 7.25 7.50 7.50 8.25 7.82
 Transitions 1.00 8.25 7.50 7.50 8.00 7.25 6.75 7.25 7.50 8.00 7.57
 Performance 1.00 8.50 7.75 8.00 8.75 7.75 7.00 7.50 7.75 8.50 7.96
 Composition 1.00 8.50 7.75 8.00 8.75 7.50 7.00 7.50 7.75 8.00 7.86
 Interpretation of the Music 1.00 8.75 7.75 8.25 8.75 7.75 7.00 7.75 7.75 8.50 8.07
 Judges Total Program Component Score (factored) 39.28
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Alexander JOHNSON USA 26 82.55 44.34 38.21 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.14 1 1 2 2 1 0 1 1 1 9.64
 2 3Lz+3T 10.30 0.20 1 0 1 1 0 0 0 -1 0 10.50
 3 CCSp4 3.20 0.93 1 1 2 2 2 2 2 3 2 4.13
 4 3F 5.83 x 0.80 1 1 1 2 1 1 1 0 2 6.63
 5 StSq4 3.90 1.40 2 2 3 2 2 2 2 2 2 5.30
 6 FSSp4 3.00 0.71 1 1 2 2 1 2 2 1 1 3.71
 7 CCoSp4 3.50 0.93 2 1 2 2 1 2 2 2 2 4.43
 38.23 44.34
 Program Components Factor
 Skating Skills 1.00 7.25 7.50 8.25 7.75 7.50 7.00 7.75 7.00 8.25 7.57
 Transitions 1.00 7.00 7.25 8.00 7.50 7.25 6.75 7.50 7.50 7.75 7.39
 Performance 1.00 7.25 7.75 8.50 8.25 7.50 7.00 7.75 7.50 8.50 7.79
 Composition 1.00 7.25 7.75 8.50 8.00 7.50 6.75 7.50 7.50 8.00 7.64
 Interpretation of the Music 1.00 7.50 7.75 8.50 8.25 7.25 7.00 8.00 7.50 8.50 7.82
 Judges Total Program Component Score (factored) 38.21
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Alexander MAJOROV SWE 7 77.01 41.40 35.61 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T 10.30 -0.17 0 0 0 0 -1 0 -1 1 0 10.13
 2 3A 8.50 1.43 1 1 2 2 1 1 2 2 1 9.93
 3 FCSp4 3.20 0.21 0 1 1 1 0 0 1 0 0 3.41
 4 3T+2T 6.16 x -0.10 0 0 0 0 -1 0 -1 0 0 6.06
 5 CSSp4 3.00 0.64 2 2 2 1 0 0 1 2 1 3.64
 6 StSq3 3.30 0.79 2 2 2 2 1 1 1 2 1 4.09
 7 CCoSp4 3.50 0.64 1 1 2 2 0 1 1 2 1 4.14
 37.96 41.40
 Program Components Factor
 Skating Skills 1.00 7.50 8.00 6.75 7.25 6.75 7.00 7.00 7.75 7.25 7.21
 Transitions 1.00 7.25 7.75 6.75 6.75 5.75 6.00 6.75 7.00 7.00 6.79
 Performance 1.00 7.50 8.00 6.75 7.50 6.00 7.00 6.75 7.25 7.50 7.18
 Composition 1.00 7.50 7.75 7.00 7.25 6.50 6.75 6.75 7.50 7.25 7.14
 Interpretation of the Music 1.00 7.75 8.00 7.00 7.50 6.50 7.00 7.25 7.50 7.00 7.29
 Judges Total Program Component Score (factored) 35.61
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 June Hyoung LEE KOR 22 74.37 40.01 34.36 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -1.00 -1 -1 -1 -1 -2 -1 -1 0 -1 7.50
 2 3Lo 5.10 0.70 1 1 1 1 1 2 -1 1 1 5.80
 3 FCSp4 3.20 0.36 0 1 1 1 0 1 0 1 1 3.56
 4 3F+3T 10.56 x 1.00 1 1 2 2 1 2 1 1 2 11.56
 5 CSSp4 3.00 0.43 0 1 1 1 0 2 1 1 1 3.43
 6 StSq3 3.30 0.93 1 2 2 2 1 2 2 2 2 4.23
 7 CCoSp4 3.50 0.43 1 1 0 1 0 2 1 1 1 3.93
 37.16 40.01
 Program Components Factor
 Skating Skills 1.00 6.50 7.25 7.25 7.00 6.75 6.75 6.25 7.00 7.25 6.93
 Transitions 1.00 6.25 7.00 6.75 6.50 6.25 6.50 6.25 6.75 7.00 6.57
 Performance 1.00 6.75 7.50 7.50 7.25 6.25 6.50 6.25 7.25 7.75 7.00
 Composition 1.00 6.50 7.50 7.50 7.00 6.25 6.25 6.50 7.00 7.00 6.82
 Interpretation of the Music 1.00 6.50 7.50 7.50 7.25 6.50 6.50 6.50 7.50 7.50 7.04
 Judges Total Program Component Score (factored) 34.36
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Matteo RIZZO ITA 15 72.97 39.18 33.79 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.43 1 1 2 2 1 2 1 1 2 9.93
 2 3Lz+3T 10.30 -0.20 -1 -1 0 0 -1 0 0 0 0 10.10
 3 CCSp4 3.20 0.21 0 1 1 1 0 0 0 2 0 3.41
 4 3F 5.83 x -1.40 -2 -2 -2 -2 -2 -2 -2 -1 -2 4.43
 5 FSSp4 3.00 0.36 1 1 1 1 0 1 0 1 0 3.36
 6 StSq3 3.30 0.86 1 2 2 2 1 2 1 2 2 4.16
 7 CCoSp4 3.50 0.29 1 1 1 1 0 0 0 1 0 3.79
 37.63 39.18
 Program Components Factor
 Skating Skills 1.00 6.50 7.00 6.75 7.00 7.00 6.00 6.50 6.50 7.00 6.75
 Transitions 1.00 6.25 6.75 6.50 6.25 6.50 6.00 6.25 6.00 6.50 6.32
 Performance 1.00 6.75 7.25 7.00 7.50 6.75 6.25 6.50 7.00 6.75 6.86
 Composition 1.00 7.00 7.00 7.00 6.75 7.00 6.00 6.50 6.75 7.00 6.86
 Interpretation of the Music 1.00 7.00 7.25 7.00 7.50 7.00 6.25 6.75 6.75 7.25 7.00
 Judges Total Program Component Score (factored) 33.79
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Julian Zhi Jie YEE MAS 18 71.93 38.89 33.04 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -1.29 -1 -1 -2 -1 -2 -2 -1 -1 -1 7.21
 2 3Lz 6.00 0.00 0 0 1 1 -2 1 0 -1 -1 6.00
 3 FCSp4 3.20 0.29 0 1 1 1 0 0 1 0 1 3.49
 4 3F+3T 10.56 x 0.80 0 1 0 2 1 2 0 2 2 11.36
 5 CSSp3 2.60 0.29 0 1 1 1 0 1 0 1 0 2.89
 6 StSq3 3.30 0.64 2 1 1 2 1 2 1 1 1 3.94
 7 CCoSp4 3.50 0.50 1 1 1 2 0 2 1 0 1 4.00
 37.66 38.89
 Program Components Factor
 Skating Skills 1.00 6.50 6.75 6.50 8.00 6.50 6.75 6.50 6.50 7.25 6.68
 Transitions 1.00 6.50 6.50 6.00 7.50 6.00 6.50 6.00 6.00 7.00 6.36
 Performance 1.00 6.75 7.00 6.25 7.75 6.50 6.50 6.25 6.75 7.50 6.75
 Composition 1.00 6.75 7.00 6.50 7.50 6.25 6.25 6.25 6.50 7.00 6.61
 Interpretation of the Music 1.00 7.00 7.00 6.25 7.75 6.25 6.75 6.50 6.25 6.75 6.64
 Judges Total Program Component Score (factored) 33.04
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Yaroslav PANIOT UKR 17 67.68 34.92 32.76 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T 10.30 -3.54 -2 -3 -3 -3 -3 -2 -3 -3 -2 6.76
 2 3A 8.50 1.14 1 1 2 2 1 1 1 1 1 9.64
 3 FCSp4 3.20 0.50 1 1 1 2 1 1 1 1 1 3.70
 4 3Lz+COMBO+2T* * 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 5 CSSp4 3.00 0.36 1 1 1 1 0 2 1 0 0 3.36
 6 StSq2 2.60 0.57 1 1 0 2 1 2 2 1 0 3.17
 7 CCoSp4 3.50 0.29 1 0 1 1 0 1 1 0 0 3.79
 37.70 34.92
 Program Components Factor
 Skating Skills 1.00 7.00 7.25 6.75 7.25 6.50 6.00 6.75 7.00 6.75 6.86
 Transitions 1.00 6.50 7.00 6.00 7.00 5.75 5.75 6.25 5.75 6.00 6.18
 Performance 1.00 6.75 7.25 6.75 7.75 6.50 5.75 6.50 6.25 6.25 6.61
 Composition 1.00 6.75 7.25 6.75 7.25 6.25 5.25 6.50 6.75 5.75 6.57
 Interpretation of the Music 1.00 7.00 7.25 6.50 7.50 6.25 5.50 6.75 6.50 5.50 6.54
 Judges Total Program Component Score (factored) 32.76
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Michael Christian MARTINEZ PHI 6 67.50 37.25 30.25 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.00 0 0 0 0 0 -1 0 0 0 10.30
 2 3A 8.50 -0.14 0 0 0 -1 0 -1 0 0 0 8.36
 3 CCSp3 2.80 0.21 -1 1 0 1 0 0 1 0 1 3.01
 4 FSSp4 3.00 -0.10 -1 1 0 -1 -2 -1 0 1 -1 2.90
 5 3Lo 5.61 x 0.20 0 0 0 0 0 0 1 1 1 5.81
 6 StSq3 3.30 0.07 -1 0 0 0 0 0 1 1 0 3.37
 7 CCoSp3 3.00 0.50 0 1 2 1 1 1 1 1 1 3.50
 36.51 37.25
 Program Components Factor
 Skating Skills 1.00 5.75 6.50 6.00 5.50 6.00 5.25 6.50 6.50 6.75 6.11
 Transitions 1.00 5.50 6.25 5.75 4.50 5.25 4.75 6.00 6.00 6.25 5.64
 Performance 1.00 6.25 6.75 6.00 5.00 6.25 5.00 6.25 6.75 7.00 6.18
 Composition 1.00 6.00 6.75 6.00 5.00 6.00 5.25 6.25 6.50 6.75 6.11
 Interpretation of the Music 1.00 6.00 6.75 6.00 5.25 6.00 5.00 6.50 7.00 7.00 6.21
 Judges Total Program Component Score (factored) 30.25
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Stephane WALKER SUI 5 66.80 35.76 32.04 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.43 0 1 2 0 0 -1 0 1 1 8.93
 2 3Lz+3T< < 9.00 -0.80 -2 -1 -1 -1 -1 -2 -1 -1 -1 8.20
 3 FCSp4 3.20 1.00 2 2 2 2 2 2 1 2 2 4.20
 4 StSq4 3.90 0.70 1 1 1 1 1 2 1 1 1 4.60
 5 3F< < 4.07 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.97
 6 CCoSp4 3.50 0.79 1 2 0 2 2 1 1 2 2 4.29
 7 CSSp4 3.00 0.57 1 2 1 2 1 1 1 1 1 3.57
 35.17 35.76
 Program Components Factor
 Skating Skills 1.00 6.00 6.75 6.25 6.75 6.50 6.75 6.25 6.50 7.00 6.54
 Transitions 1.00 5.75 6.50 5.75 6.00 5.75 7.00 5.75 5.75 6.50 6.00
 Performance 1.00 6.00 7.00 6.00 7.00 6.00 7.00 6.25 6.50 6.75 6.50
 Composition 1.00 6.25 7.00 6.00 6.50 6.25 6.75 6.00 6.25 7.00 6.43
 Interpretation of the Music 1.00 6.25 7.00 6.25 7.00 6.25 7.00 6.25 6.25 7.25 6.57
 Judges Total Program Component Score (factored) 32.04
 Deductions Falls: -1.00 (1) -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Graham NEWBERRY GBR 24 64.83 34.19 30.64 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -0.43 0 -1 0 0 -1 -1 -1 0 0 8.07
 2 3Lo+3T 9.40 -0.80 -2 -1 -1 -1 -1 -2 -1 -1 -1 8.60
 3 3Lz 6.00 0.90 0 1 1 2 1 2 1 1 2 6.90
 4 FCSp3 2.80 0.36 0 1 1 1 0 0 1 1 1 3.16
 5 CSSp4 3.00 0.50 1 1 1 1 1 1 1 1 1 3.50
 6 StSq2 2.60 -0.71 -2 -2 -2 -1 -1 -1 -1 -2 -1 1.89
 7 CCoSp2V 2.00 0.07 0 1 0 0 0 1 0 0 0 2.07
 34.30 34.19
 Program Components Factor
 Skating Skills 1.00 5.75 6.75 6.00 6.75 6.50 5.25 6.50 6.25 7.00 6.36
 Transitions 1.00 5.25 6.25 5.75 6.00 6.25 5.00 6.25 5.75 6.50 5.93
 Performance 1.00 5.50 6.50 5.75 6.25 6.25 4.75 6.25 6.00 6.00 6.00
 Composition 1.00 5.75 6.50 5.75 6.25 6.50 5.00 6.25 6.00 6.50 6.14
 Interpretation of the Music 1.00 5.75 6.50 5.75 6.75 6.25 4.75 6.25 6.25 6.75 6.21
 Judges Total Program Component Score (factored) 30.64
 Deductions 0.00
49th Nebelhorn Trophy 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Thomas KENNES NED 11 60.82 32.36 28.46 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+3T 8.70 0.90 1 1 2 2 1 1 1 1 2 9.60
 2 FCSp3 2.80 -0.21 -1 0 0 0 -1 -1 -1 -1 -2 2.59
 3 CSSp4 3.00 -0.39 -1 -1 0 -1 -2 -1 -1 -2 -2 2.61
 4 StSq3 3.30 0.36 1 0 1 1 1 0 0 1 1 3.66
 5 3Lz 6.60 x 0.60 1 1 1 1 0 0 1 1 1 7.20
 6 2A 3.63 x 0.00 0 0 0 0 0 0 1 0 0 3.63
 7 CCoSp3 3.00 0.07 0 0 1 0 0 -1 1 0 0 3.07
 31.03 32.36
 Program Components Factor
 Skating Skills 1.00 6.25 5.50 6.00 5.75 6.25 5.00 6.00 5.25 6.50 5.86
 Transitions 1.00 5.50 5.25 5.75 5.00 5.50 4.25 5.50 4.75 5.75 5.32
 Performance 1.00 6.00 5.75 6.00 5.50 6.25 4.50 5.75 5.25 6.00 5.75
 Composition 1.00 6.00 5.75 6.25 5.25 6.00 4.75 5.50 5.25 6.25 5.71
 Interpretation of the Music 1.00 6.00 5.75 5.75 5.50 6.25 4.50 6.00 5.50 6.50 5.82
 Judges Total Program Component Score (factored) 28.46
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Aleksandr SELEVKO EST 21 60.63 32.03 29.60 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3F+3T 9.60 0.30 1 0 1 1 0 0 0 0 1 9.90
 3 FSSp4 3.00 0.29 0 1 1 0 0 1 1 0 1 3.29
 4 3Lz 6.60 x 0.60 1 1 1 1 1 0 0 1 1 7.20
 5 CCSp 0.00 0.00 - - - - - - - - - 0.00
 6 StSq3 3.30 -0.80 -1 -1 -2 -1 -1 -1 -1 -2 -1 2.50
 7 CCoSp4 3.50 0.14 0 1 1 0 0 0 0 0 1 3.64
 34.50 32.03
 Program Components Factor
 Skating Skills 1.00 6.25 6.25 6.25 6.25 6.75 5.25 5.75 5.50 7.00 6.14
 Transitions 1.00 5.75 5.75 6.00 5.50 6.00 4.75 5.25 5.25 6.00 5.64
 Performance 1.00 5.75 6.25 5.75 6.00 6.25 5.00 5.75 5.25 6.25 5.86
 Composition 1.00 6.00 6.50 6.00 5.75 6.50 5.00 5.50 5.50 6.50 5.96
 Interpretation of the Music 1.00 6.25 6.25 5.75 6.00 6.25 5.00 5.75 5.75 6.50 6.00
 Judges Total Program Component Score (factored) 29.60
 Deductions Falls: -1.00 (1) -1.00
x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Slavik HAYRAPETYAN ARM 9 60.25 34.19 26.06 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -1.29 -1 -1 -1 -1 -2 -2 -1 0 -2 7.21
 2 3Lz 6.00 -0.40 -1 0 0 -1 -2 -1 0 0 -1 5.60
 3 FCSp4 3.20 0.03 0 1 1 0 0 -1 0 0 -1 3.23
 4 StSq3 3.30 -0.40 -1 0 -1 -1 -1 0 -1 0 0 2.90
 5 3S+3T 9.57 x -0.70 -1 0 -2 -1 -2 -2 -1 1 0 8.87
 6 CCoSp4 3.50 0.14 0 1 1 0 0 -1 0 0 1 3.64
 7 CSSp4 3.00 -0.26 -1 -1 0 -1 -1 -1 -1 0 -1 2.74
 37.07 34.19
 Program Components Factor
 Skating Skills 1.00 4.75 5.75 5.50 4.75 5.75 5.25 5.75 6.25 5.50 5.46
 Transitions 1.00 4.00 5.25 5.25 4.00 5.00 4.75 5.25 5.75 4.75 4.89
 Performance 1.00 4.50 5.50 5.75 4.75 5.25 5.25 5.25 6.25 5.50 5.32
 Composition 1.00 4.50 5.75 5.75 4.25 5.00 5.00 5.50 6.00 5.00 5.21
 Interpretation of the Music 1.00 4.75 5.75 5.75 4.75 5.00 4.75 5.50 6.75 4.75 5.18
 Judges Total Program Component Score (factored) 26.06
 Deductions 0.00
 Costume/Prop violation: (2 of 10)
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Valtter VIRTANEN FIN 12 59.62 32.12 29.50 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T 10.30 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.30
 2 2A 3.30 0.36 0 0 1 1 0 1 1 1 1 3.66
 3 FCSp4 3.20 0.50 1 1 0 2 1 1 1 1 1 3.70
 4 3Lz+3T< < 9.90 x -2.10 -3 -3 -3 -3 -3 -2 -3 -3 -3 7.80
 5 StSq3 3.30 0.43 1 1 1 1 1 2 0 0 1 3.73
 6 CCoSp4 3.50 0.29 0 1 1 1 0 1 0 0 1 3.79
 7 CSSp4 3.00 0.14 0 1 0 1 0 1 0 0 0 3.14
 36.50 32.12
 Program Components Factor
 Skating Skills 1.00 6.25 6.00 6.00 6.50 6.50 5.75 6.00 5.50 7.00 6.14
 Transitions 1.00 5.50 5.50 5.25 5.75 5.75 5.75 5.50 5.00 6.25 5.57
 Performance 1.00 5.75 5.75 5.75 6.50 6.00 5.75 5.50 5.25 6.75 5.86
 Composition 1.00 6.00 6.00 5.75 6.25 6.25 5.50 5.50 5.50 7.00 5.89
 Interpretation of the Music 1.00 6.25 6.00 5.75 6.50 6.25 5.75 5.75 5.25 6.50 6.04
 Judges Total Program Component Score (factored) 29.50
 Deductions Falls: -2.00 (2) -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Igor REZNICHENKO POL 3 58.14 30.28 28.86 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T<< << 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 3A 8.50 -0.29 0 0 -1 0 -1 0 0 0 -1 8.21
 3 FCSp3 2.80 0.14 1 1 0 0 0 0 1 -1 0 2.94
 4 2F+3T 6.82 x -0.20 0 0 0 0 -1 -1 0 -1 0 6.62
 5 CCoSp4 3.50 0.21 0 1 1 0 0 0 1 0 1 3.71
 6 StSq3 3.30 0.36 1 1 0 1 0 1 1 0 1 3.66
 7 CSSp4 3.00 -0.06 1 -1 -1 0 -1 0 0 1 -1 2.94
 32.22 30.28
 Program Components Factor
 Skating Skills 1.00 6.25 6.25 5.75 5.75 6.00 5.25 6.50 5.75 5.75 5.93
 Transitions 1.00 6.00 5.75 5.50 5.25 5.25 4.50 6.00 5.25 5.00 5.43
 Performance 1.00 6.25 6.25 5.75 5.50 5.25 4.75 6.25 5.50 5.50 5.71
 Composition 1.00 6.25 6.25 5.75 5.50 5.75 5.00 6.25 5.50 6.00 5.86
 Interpretation of the Music 1.00 6.50 6.25 5.75 5.75 6.00 4.75 6.50 5.25 6.00 5.93
 Judges Total Program Component Score (factored) 28.86
 Deductions Falls: -1.00 (1) -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Chih-I TSAO TPE 16 56.97 29.50 28.47 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3F+3T 9.60 0.10 0 0 0 1 0 -1 1 0 0 9.70
 3 CCSp4 3.20 0.29 1 1 0 1 0 1 0 0 1 3.49
 4 1Lz* ! 0.00 x 0.00 - - - - - - - - - 0.00
 5 FSSp4 3.00 0.29 1 1 1 1 0 0 1 0 0 3.29
 6 StSq3 3.30 0.36 1 0 1 1 0 1 1 0 1 3.66
 7 CCoSp4 3.50 0.36 1 1 1 0 0 1 1 0 1 3.86
 31.10 29.50
 Program Components Factor
 Skating Skills 1.00 6.25 5.75 5.75 6.25 6.00 5.25 6.25 5.25 6.00 5.89
 Transitions 1.00 5.75 5.25 5.50 5.75 5.50 4.50 6.00 4.50 5.75 5.43
 Performance 1.00 5.75 5.75 5.50 6.00 5.75 4.50 6.25 5.00 5.50 5.61
 Composition 1.00 6.00 5.75 5.75 6.00 5.75 4.75 6.00 5.00 6.00 5.75
 Interpretation of the Music 1.00 6.00 5.75 5.75 6.25 6.00 4.75 6.25 5.00 5.75 5.79
 Judges Total Program Component Score (factored) 28.47
 Deductions Falls: -1.00 (1) -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
49th Nebelhorn Trophy 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Nicky OBREYKOV BUL 13 56.82 29.50 27.32 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+COMBO 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 3A 8.50 -1.00 -1 -1 -1 -1 -2 -1 -1 0 -1 7.50
 3 CSSp3 2.60 0.21 1 1 0 0 0 1 0 0 1 2.81
 4 3Lz 6.60 x -0.10 0 0 1 0 -1 -1 0 0 0 6.50
 5 StSq3 3.30 0.29 1 1 0 1 0 1 1 0 0 3.59
 6 FCSp3 2.80 -0.04 0 1 0 0 -1 -1 0 0 0 2.76
 7 CCoSp3 3.00 0.14 0 1 0 0 0 0 0 1 1 3.14
 32.10 29.50
 Program Components Factor
 Skating Skills 1.00 6.00 5.75 5.50 6.00 5.75 5.50 6.25 5.50 5.50 5.71
 Transitions 1.00 5.50 5.50 5.00 5.00 5.00 5.00 5.50 4.75 5.25 5.18
 Performance 1.00 5.50 5.75 5.25 6.00 5.25 5.25 5.75 5.25 5.50 5.46
 Composition 1.00 5.75 5.75 5.25 5.50 5.50 5.25 5.50 5.50 5.75 5.54
 Interpretation of the Music 1.00 5.75 6.00 5.25 5.75 5.25 5.00 5.75 5.25 5.00 5.43
 Judges Total Program Component Score (factored) 27.32
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Nicholas VRDOLJAK CRO 14 55.85 31.60 26.25 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 2A 3.30 0.14 0 0 0 0 0 0 1 1 1 3.44
 3 CSSp3 2.60 0.03 0 0 1 0 -1 -1 0 1 0 2.63
 4 3F+3T 10.56 x 0.00 0 0 0 0 -1 0 0 0 0 10.56
 5 StSq3 3.30 0.57 1 1 2 1 1 2 1 1 1 3.87
 6 FCSp4 3.20 0.21 0 1 1 0 0 1 0 0 1 3.41
 7 CCoSp4 3.50 0.29 0 1 1 0 0 2 1 0 1 3.79
 32.46 31.60
 Program Components Factor
 Skating Skills 1.00 5.50 5.25 6.00 5.00 5.00 5.25 5.50 5.50 5.50 5.36
 Transitions 1.00 5.00 5.00 5.50 4.75 4.50 4.75 5.25 5.25 5.00 5.00
 Performance 1.00 5.25 5.25 6.00 5.00 4.75 5.00 5.50 5.50 5.50 5.29
 Composition 1.00 5.25 5.25 6.00 5.00 4.75 4.75 5.50 5.50 5.25 5.21
 Interpretation of the Music 1.00 5.50 5.25 6.00 5.00 5.00 5.00 5.75 5.50 5.75 5.39
 Judges Total Program Component Score (factored) 26.25
 Deductions Time violation: -1.00 Falls: -1.00 (1) -2.00
x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Donovan CARRILLO MEX 25 55.83 28.77 27.06 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T 6.60 -0.10 0 0 0 -1 0 0 0 -1 1 6.50
 2 FSSp4 3.00 0.07 0 1 1 0 0 0 0 0 0 3.07
 3 2A 3.30 0.50 0 0 1 1 1 1 2 1 2 3.80
 4 CCoSp4 3.50 0.64 1 2 3 1 1 1 1 1 2 4.14
 5 3Lz 6.60 x -2.00 -3 -3 -3 -3 -2 -3 -3 -3 -2 4.60
 6 CCSp4 3.20 0.50 0 2 1 1 1 1 1 0 2 3.70
 7 StSq2 2.60 0.36 0 1 1 0 1 1 1 0 2 2.96
 28.80 28.77
 Program Components Factor
 Skating Skills 1.00 5.25 5.25 5.50 5.00 5.75 5.75 5.75 5.00 6.25 5.46
 Transitions 1.00 4.75 5.00 5.25 4.50 5.50 5.25 5.25 4.75 6.50 5.11
 Performance 1.00 5.00 5.50 5.75 5.25 5.50 5.50 5.50 5.25 7.00 5.46
 Composition 1.00 5.25 5.50 5.75 4.75 5.50 5.50 5.50 5.25 7.25 5.46
 Interpretation of the Music 1.00 5.25 5.75 5.75 5.00 5.75 5.50 5.75 5.25 7.00 5.57
 Judges Total Program Component Score (factored) 27.06
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Sondre ODDVOLL BOE NOR 2 55.37 27.61 27.76 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.07 0 0 0 1 0 0 0 0 1 3.37
 2 3Lz+2T 7.30 -0.40 -1 0 0 0 -2 -1 -1 0 -1 6.90
 3 CCoSp4 3.50 -0.30 -1 -1 -1 -1 -1 0 -2 -1 -1 3.20
 4 3F 5.83 x -1.10 -2 -2 -1 -1 -2 -2 -2 -1 -1 4.73
 5 FCSp4 3.20 0.00 0 0 0 0 -1 0 0 0 0 3.20
 6 CSSp4 3.00 -0.30 -2 -2 0 -1 -1 0 -2 0 -1 2.70
 7 StSq3 3.30 0.21 1 0 1 1 0 0 0 0 1 3.51
 29.43 27.61
 Program Components Factor
 Skating Skills 1.00 5.75 5.25 6.25 6.00 5.25 5.00 5.75 6.00 6.50 5.75
 Transitions 1.00 5.25 4.75 6.00 5.50 4.75 4.25 5.25 5.50 6.00 5.29
 Performance 1.00 5.50 5.00 6.50 6.00 5.00 4.75 5.50 5.25 5.75 5.43
 Composition 1.00 5.50 5.25 6.50 6.00 5.00 5.00 5.50 5.50 6.75 5.61
 Interpretation of the Music 1.00 5.75 5.50 6.25 6.25 5.00 5.00 5.75 5.25 6.50 5.68
 Judges Total Program Component Score (factored) 27.76
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Larry LOUPOLOVER AZE 10 54.63 28.45 27.18 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4Lz<< << 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 3Lz+3T 10.30 -0.40 0 0 0 -1 -1 -1 -1 0 -1 9.90
 3 FCSp3 2.80 0.43 1 1 1 1 0 1 1 1 0 3.23
 4 CSSp3 2.60 -0.26 -1 -1 0 0 -2 -1 -1 0 -2 2.34
 5 2A 3.63 x -0.79 -2 -1 -2 -1 -1 -2 -2 -2 -1 2.84
 6 StSq2 2.60 0.14 1 0 0 0 0 0 0 1 1 2.74
 7 CCoSp3 3.00 0.50 1 1 2 1 0 2 1 0 1 3.50
 30.93 28.45
 Program Components Factor
 Skating Skills 1.00 5.50 5.50 5.50 5.25 6.00 5.50 6.25 5.50 5.25 5.54
 Transitions 1.00 5.25 5.25 5.25 4.75 5.25 5.00 5.75 4.75 4.75 5.07
 Performance 1.00 5.50 5.75 5.75 5.50 5.50 4.75 6.00 5.25 5.50 5.54
 Composition 1.00 5.50 5.75 6.00 5.00 5.50 5.00 6.00 5.00 5.00 5.39
 Interpretation of the Music 1.00 5.75 6.00 5.75 5.50 5.50 5.00 6.25 5.50 5.50 5.64
 Judges Total Program Component Score (factored) 27.18
 Deductions Falls: -1.00 (1) -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Burak DEMIRBOGA TUR 4 54.54 29.11 25.43 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -2.00 -2 -2 -2 -2 -2 -2 -2 -3 -2 6.50
 2 3Lz+3T< ! 9.00 -1.90 -3 -3 -3 -2 -3 -2 -3 -3 -2 7.10
 3 CSSp3 2.60 -0.39 0 -1 -1 -1 -1 -2 -2 -1 -2 2.21
 4 3F 5.83 x -0.30 0 0 0 -1 -1 -1 -1 0 0 5.53
 5 FCSp1 1.90 -0.30 -1 0 -1 -1 -1 -2 0 -2 -1 1.60
 6 StSq2 2.60 0.00 1 0 0 0 0 0 0 0 0 2.60
 7 CCoSp4 3.50 0.07 0 1 0 0 0 0 0 0 1 3.57
 33.93 29.11
 Program Components Factor
 Skating Skills 1.00 6.25 6.25 5.25 4.75 5.50 4.75 5.50 5.25 4.75 5.32
 Transitions 1.00 6.00 5.75 5.00 4.25 5.00 4.00 5.00 4.75 4.75 4.93
 Performance 1.00 6.25 6.25 4.75 4.75 5.25 4.50 5.25 5.00 4.50 5.11
 Composition 1.00 6.00 6.50 5.00 4.50 5.25 4.25 5.00 5.00 5.00 5.11
 Interpretation of the Music 1.00 6.25 6.25 4.75 4.50 4.75 4.50 5.25 4.75 4.50 4.96
 Judges Total Program Component Score (factored) 25.43
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
49th Nebelhorn Trophy 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Harrison Jon-Yen WONG HKG 20 54.48 29.94 25.54 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 8.20
 2 3Lo 5.10 -0.10 0 0 0 0 0 -1 -1 0 1 5.00
 3 CCSp4 3.20 0.43 1 1 1 1 0 1 0 1 1 3.63
 4 2A 3.30 -0.14 0 0 0 0 0 -1 -1 0 -1 3.16
 5 CCoSp4 3.50 0.57 1 1 2 1 1 2 0 1 1 4.07
 6 StSq2 2.60 0.07 0 0 0 0 0 2 0 0 1 2.67
 7 FSSp4 3.00 0.21 0 1 1 0 0 1 0 1 0 3.21
 31.00 29.94
 Program Components Factor
 Skating Skills 1.00 5.00 4.75 5.25 5.25 5.25 5.50 5.25 5.25 5.75 5.25
 Transitions 1.00 4.50 4.50 4.75 4.50 5.00 5.25 5.00 4.75 5.00 4.79
 Performance 1.00 4.75 4.75 5.25 5.00 5.00 5.50 5.25 5.50 6.00 5.18
 Composition 1.00 4.75 4.75 5.25 4.75 5.25 5.25 5.00 5.25 5.75 5.07
 Interpretation of the Music 1.00 5.00 4.75 5.25 5.00 5.25 5.50 5.25 5.75 5.50 5.25
 Judges Total Program Component Score (factored) 25.54
 Deductions Falls: -1.00 (1) -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Yakau ZENKO BLR 23 53.05 27.91 26.14 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 0.00 0 0 0 0 0 0 0 0 1 9.60
 2 CoSp* * 0.00 0.00 - - - - - - - - - 0.00
 3 FSSp4 3.00 0.07 0 1 0 -2 0 1 0 0 0 3.07
 4 3Lz 6.60 x -0.60 -1 -1 0 0 -1 -1 -2 -2 0 6.00
 5 2A 3.63 x 0.14 0 0 0 1 0 1 0 0 1 3.77
 6 StSq3 3.30 0.00 0 0 0 0 -1 0 0 0 1 3.30
 7 CCSp2 2.30 -0.13 -1 0 0 -1 -1 0 0 0 -1 2.17
 28.43 27.91
 Program Components Factor
 Skating Skills 1.00 5.50 5.25 5.50 5.25 5.25 5.50 5.50 5.00 5.75 5.39
 Transitions 1.00 5.00 5.00 5.00 4.75 5.00 5.50 5.00 4.50 5.25 5.00
 Performance 1.00 5.25 5.00 5.25 5.00 5.00 5.25 5.25 5.00 5.50 5.14
 Composition 1.00 5.25 5.50 5.50 5.00 5.25 5.25 5.25 5.00 5.50 5.29
 Interpretation of the Music 1.00 5.50 5.50 5.25 5.25 5.25 5.25 5.50 5.25 5.25 5.32
 Judges Total Program Component Score (factored) 26.14
 Deductions Time violation: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
49th Nebelhorn Trophy 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Conor STAKELUM IRL 19 47.10 23.42 23.68 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 -0.10 0 0 0 1 -1 0 0 -1 0 8.50
 2 2Lo* * 0.00 0.00 - - - - - - - - - 0.00
 3 2A 3.30 0.14 0 0 1 1 0 0 0 0 1 3.44
 4 FSSp4 3.00 0.10 0 1 1 0 0 0 1 -1 -1 3.10
 5 CCSp2 2.30 -0.09 -1 0 0 1 0 -1 0 -1 0 2.21
 6 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 7 CCoSp3 3.00 -0.13 0 -1 -1 0 -1 0 0 -1 0 2.87
 23.50 23.42
 Program Components Factor
 Skating Skills 1.00 5.00 4.75 5.00 5.00 4.75 4.00 5.50 4.50 4.75 4.82
 Transitions 1.00 4.50 4.25 4.75 4.75 4.50 3.75 5.00 4.25 5.00 4.57
 Performance 1.00 4.75 4.75 4.75 5.25 4.75 3.75 5.25 4.75 5.00 4.86
 Composition 1.00 4.50 4.75 5.00 5.00 4.75 3.50 5.00 4.75 4.75 4.79
 Interpretation of the Music 1.00 4.75 4.75 4.75 5.25 4.50 3.75 5.50 4.50 4.00 4.64
 Judges Total Program Component Score (factored) 23.68
 Deductions 0.00
* Invalid element
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Luc MAIERHOFER AUT 8 46.52 22.69 24.83 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FSSp4 3.00 0.07 0 1 2 0 0 0 0 0 0 3.07
 2 3F+3T<< << 6.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 3 CCoSp4 3.50 0.21 0 0 2 1 0 1 0 0 1 3.71
 4 3Lz ! 6.60 x -0.90 -1 -2 -2 -1 -1 -1 -1 -2 -1 5.70
 5 A* * 0.00 x 0.00 - - - - - - - - - 0.00
 6 CCSp3 2.80 -0.39 -1 -1 0 -1 -2 -1 -2 -1 -2 2.41
 7 StSq3 3.30 0.00 0 0 0 1 0 0 0 0 -1 3.30
 25.80 22.69
 Program Components Factor
 Skating Skills 1.00 4.50 4.75 5.00 5.50 5.25 5.50 5.50 4.75 4.50 5.04
 Transitions 1.00 4.00 4.50 4.75 5.00 4.75 5.00 5.25 4.00 4.75 4.68
 Performance 1.00 4.25 5.00 5.25 5.75 5.00 5.25 5.50 4.25 5.00 5.04
 Composition 1.00 4.50 5.25 5.25 5.50 5.25 5.25 5.25 4.50 4.75 5.07
 Interpretation of the Music 1.00 4.50 5.00 5.25 5.75 5.00 5.25 5.50 4.25 4.50 5.00
 Judges Total Program Component Score (factored) 24.83
 Deductions Falls: -1.00 (1) -1.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
printed: 28/09/2017 21:17:18

