Grand Prix Final 2017 Senior and Junior
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Total Total Total
 Rank Name Nation Starting Segment Element Program Deductions
 Number Score Score Component
 = + Score (factorized) -
 1 Anastasia SKOPTCOVA / Kirill ALESHIN RUS 5 65.87 34.99 30.88 0.00
# Executed Info Base GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref Scores of
 Elements Value Panel
1 CuLi4 4.50 1.46 2 2 3 3 3 2 2 3 2 5.96
2 STw4 6.60 1.11 2 2 2 2 1 1 2 2 2 7.71
3 1CC4+kpYYY 5.00 0.77 1 1 1 2 2 1 1 2 1 5.77
4 2CC4+kpYYY 5.00 0.94 1 1 1 2 2 1 2 2 2 5.94
5 NtMiSt3 7.10 2.51 2 3 2 2 2 1 2 3 3 9.61
 28.20 34.99
Program Components Factor
 Skating Skills 0.80 8.00 7.25 7.75 8.25 7.75 7.50 7.25 8.00 8.25 7.79
 Transitions 0.80 7.50 7.00 7.50 8.00 7.50 7.00 7.25 7.75 7.75 7.46
 Performance 0.80 7.75 7.50 7.75 8.50 7.75 7.75 7.75 8.25 8.25 7.89
 Composition 0.80 7.75 7.25 7.50 8.00 7.75 7.50 7.50 8.25 7.75 7.68
 Interpretation of the Music/Timing 0.80 8.00 7.50 7.75 8.25 7.75 7.25 7.50 8.00 8.00 7.79
 Judges Total Program Components Score (factored) 30.88
Deductions: 0.00
 Total Total Total
 Rank Name Nation Starting Segment Element Program Deductions
 Number Score Score Component
 = + Score (factorized) -
 2 Christina CARREIRA / Anthony PONOMARENKO USA 6 64.10 32.59 31.51 0.00
# Executed Info Base GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref Scores of
 Elements Value Panel
1 1CC3+kpTYY 4.40 1.20 1 2 2 2 2 2 2 2 2 5.60
2 2CC4+kpYYY 5.00 1.03 1 2 1 2 2 2 2 1 2 6.03
3 SlLi4 4.50 1.37 2 2 2 2 3 2 2 3 3 5.87
4 STw2 4.60 1.03 2 1 1 1 2 2 2 2 2 5.63
5 NtMiSt3 7.10 2.36 2 2 2 2 2 3 2 3 2 9.46
 25.60 32.59
Program Components Factor
 Skating Skills 0.80 7.75 7.50 7.50 8.00 8.00 7.75 7.50 7.75 8.25 7.75
 Transitions 0.80 7.50 7.50 7.25 7.75 7.75 7.50 7.75 7.75 8.25 7.64
 Performance 0.80 7.75 7.25 7.75 8.25 8.25 7.75 8.00 8.25 8.50 8.00
 Composition 0.80 7.75 7.75 7.50 8.00 8.00 8.00 8.00 8.50 8.25 7.96
 Interpretation of the Music/Timing 0.80 7.75 7.50 8.00 8.00 8.25 8.00 8.25 8.00 8.50 8.04
 Judges Total Program Components Score (factored) 31.51
Deductions: 0.00
 Total Total Total
 Rank Name Nation Starting Segment Element Program Deductions
 Number Score Score Component
 = + Score (factorized) -
 3 Sofia POLISHCHUK / Alexander VAKHNOV RUS 4 63.17 33.28 29.89 0.00
# Executed Info Base GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref Scores of
 Elements Value Panel
1 STw4 6.60 1.20 2 3 2 2 2 2 2 2 2 7.80
2 1CC3+kpTYY 4.40 0.77 1 1 1 2 2 1 1 2 1 5.17
3 2CC4+kpYYY 5.00 0.77 1 1 1 2 1 1 2 1 2 5.77
4 NtMiSt3 7.10 1.57 2 1 1 1 1 1 2 2 2 8.67
5 RoLi4 4.50 1.37 2 2 1 2 2 3 3 3 2 5.87
 27.60 33.28
Program Components Factor
 Skating Skills 0.80 7.75 7.25 6.50 8.00 7.25 7.50 7.25 7.50 8.00 7.50
 Transitions 0.80 7.25 6.50 6.50 7.75 7.25 7.00 7.50 7.50 7.50 7.21
 Performance 0.80 7.75 6.75 6.50 8.25 7.50 7.50 7.50 8.00 8.00 7.57
 Composition 0.80 7.75 6.25 7.00 7.75 7.50 7.00 7.75 8.00 7.75 7.50
 Interpretation of the Music/Timing 0.80 8.00 6.75 6.75 8.25 7.25 7.50 7.75 7.75 8.00 7.57
 Judges Total Program Components Score (factored) 29.89
Deductions: 0.00
Grand Prix Final 2017 Senior and Junior
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Total Total Total
 Rank Name Nation Starting Segment Element Program Deductions
 Number Score Score Component
 = + Score (factorized) -
 4 Marjorie LAJOIE / Zachary LAGHA CAN 3 60.52 30.84 29.68 0.00
# Executed Info Base GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref Scores of
 Elements Value Panel
1 1CC3+kpYYN 4.40 0.86 1 2 2 1 2 1 2 1 1 5.26
2 2CC3+kpYYN 4.40 0.86 1 1 2 1 2 1 2 1 2 5.26
3 StaLi4 4.50 0.86 2 2 1 2 1 1 3 1 1 5.36
4 STw4 6.60 1.03 2 2 1 1 2 2 2 2 0 7.63
5 NtMiSt2 5.60 1.73 1 1 2 1 2 2 2 2 1 7.33
 25.50 30.84
Program Components Factor
 Skating Skills 0.80 7.75 7.00 7.50 7.00 7.50 7.50 7.25 7.50 7.50 7.39
 Transitions 0.80 7.25 6.50 7.50 7.00 7.50 7.25 7.25 7.25 7.50 7.29
 Performance 0.80 7.50 6.75 7.50 7.50 7.50 7.25 7.50 7.50 7.25 7.43
 Composition 0.80 7.50 7.00 7.75 7.25 7.50 7.75 7.50 7.25 7.75 7.50
 Interpretation of the Music/Timing 0.80 7.75 6.75 7.75 7.50 7.50 7.75 7.50 7.25 7.25 7.50
 Judges Total Program Components Score (factored) 29.68
Deductions: 0.00
 Choreography restriction: (1 of 10)
 Total Total Total
 Rank Name Nation Starting Segment Element Program Deductions
 Number Score Score Component
 = + Score (factorized) -
 5 Sofia SHEVCHENKO / Igor EREMENKO RUS 2 60.10 30.73 29.37 0.00
# Executed Info Base GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref Scores of
 Elements Value Panel
1 STw4 6.60 1.20 2 3 2 2 2 2 2 2 2 7.80
2 1CC3+kpTYY 4.40 0.51 0 1 1 1 2 1 1 1 0 4.91
3 2CC3+kpYYN 4.40 0.60 1 1 2 1 1 1 1 1 0 5.00
4 SlLi4 4.50 1.03 1 2 2 2 1 2 1 2 2 5.53
5 NtDiSt2 5.60 1.89 2 2 2 2 2 1 1 2 0 7.49
 25.50 30.73
Program Components Factor
 Skating Skills 0.80 7.50 6.50 7.50 7.75 7.25 7.25 7.25 7.50 7.50 7.39
 Transitions 0.80 7.00 6.75 7.50 7.50 7.00 7.00 7.00 7.25 7.00 7.11
 Performance 0.80 7.50 7.50 7.50 8.00 7.75 7.25 7.50 8.00 7.50 7.61
 Composition 0.80 7.25 7.00 7.25 7.75 7.25 6.75 6.75 7.75 7.25 7.21
 Interpretation of the Music/Timing 0.80 7.50 7.00 7.25 8.00 7.50 7.00 7.00 7.75 7.75 7.39
 Judges Total Program Components Score (factored) 29.37
Deductions: 0.00
 Choreography restriction: (2 of 10)
 Music requirements: (1 of 10)
 Total Total Total
 Rank Name Nation Starting Segment Element Program Deductions
 Number Score Score Component
 = + Score (factorized) -
 6 Arina USHAKOVA / Maxim NEKRASOV RUS 1 58.53 30.27 28.26 0.00
# Executed Info Base GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref Scores of
 Elements Value Panel
1 1CC3+kpTYY 4.40 0.51 0 1 1 1 1 1 0 1 1 4.91
2 2CC3+kpNYY 4.40 0.69 1 1 1 2 2 1 1 1 0 5.09
3 SlLi4 4.50 0.77 1 1 1 2 1 2 1 1 2 5.27
4 NtDiSt2 5.60 1.26 1 1 1 1 2 1 0 2 1 6.86
5 STw4 6.60 1.54 2 3 2 3 2 3 3 3 2 8.14
 25.50 30.27
Program Components Factor
 Skating Skills 0.80 7.25 6.75 6.75 8.00 7.25 7.25 7.00 7.50 7.25 7.18
 Transitions 0.80 6.50 6.50 7.00 7.75 7.00 6.75 7.00 7.00 6.75 6.86
 Performance 0.80 7.50 7.00 6.75 8.25 7.25 7.00 7.25 7.50 7.50 7.29
 Composition 0.80 7.00 6.25 6.75 7.50 7.25 6.75 6.75 7.25 7.00 6.96
 Interpretation of the Music/Timing 0.80 7.25 6.00 6.50 7.50 7.25 7.00 7.25 6.75 7.25 7.04
 Judges Total Program Components Score (factored) 28.26
Deductions: 0.00
 Choreography restriction: (1 of 10)

