ISU JGP Brisbane 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alexandra TRUSOVA RUS 22 132.12 75.62 56.50 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4S< < 8.10 -1.37 -1 -1 -2 -2 -1 -1 -1 -1 -1 6.73
 2 FCCoSp4 3.50 0.64 1 1 1 2 1 1 2 2 1 4.14
 3 StSq4 3.90 1.20 1 1 2 2 2 1 2 2 2 5.10
 4 3Lz+3Lo 12.21 x 0.80 1 1 1 2 1 1 2 -1 1 13.01
 5 3F+2T+2T 8.69 x 0.90 1 1 2 1 1 1 2 2 1 9.59
 6 3Lz+3T 11.33 x 1.30 2 1 2 2 2 1 2 2 2 12.63
 7 3F 5.83 x 1.00 2 1 2 1 2 1 2 1 1 6.83
 8 3S 4.84 x 0.70 1 1 2 1 1 1 1 0 1 5.54
 9 2A 3.63 x 0.86 2 2 2 2 2 1 2 1 1 4.49
 10 FCSp4 3.20 0.50 1 1 1 1 0 1 2 1 1 3.70
 11 CCoSp4 3.50 0.36 1 1 0 1 1 0 1 0 1 3.86
 68.73 75.62
 Program Components Factor
 Skating Skills 1.60 7.25 6.75 6.75 7.25 7.50 6.00 7.50 7.00 7.00 7.07
 Transitions 1.60 7.50 6.00 7.25 7.00 6.75 5.25 7.25 7.00 7.00 6.89
 Performance 1.60 7.50 6.75 7.50 7.00 7.00 5.75 7.50 7.25 7.25 7.18
 Composition 1.60 7.25 6.75 7.50 7.25 6.75 5.25 7.50 7.25 7.25 7.14
 Interpretation of the Music 1.60 7.00 6.75 7.00 7.25 6.75 5.25 7.75 7.00 7.50 7.04
 Judges Total Program Component Score (factored) 56.50
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Anastasiia GULIAKOVA RUS 23 117.96 63.05 55.91 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 0.80 1 1 1 2 1 1 2 1 1 10.40
 2 3Lz+1Lo+3S 10.90 0.70 1 1 1 1 1 1 2 1 1 11.60
 3 FCSp4 3.20 0.50 0 1 1 1 1 1 1 2 1 3.70
 4 CCoSp4 3.50 0.57 1 1 1 1 2 1 2 1 1 4.07
 5 StSq3 3.30 0.50 1 1 1 1 1 1 2 1 1 3.80
 6 3Lo< < 3.96 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 0 3.26
 7 3F 5.83 x 0.90 2 1 2 1 1 1 2 1 1 6.73
 8 3Lz 6.60 x 0.80 1 1 2 1 1 1 2 1 1 7.40
 9 2A 3.63 x 0.00 0 0 1 0 -1 0 0 0 0 3.63
 10 2A+2T 5.06 x 0.43 1 1 1 1 0 0 2 1 1 5.49
 11 LSp3 2.40 0.57 1 1 1 2 0 1 2 1 1 2.97
 57.98 63.05
 Program Components Factor
 Skating Skills 1.60 7.50 7.00 7.00 6.75 6.75 5.25 7.50 7.00 6.75 6.96
 Transitions 1.60 6.25 6.50 6.50 6.50 6.50 5.00 7.25 6.75 7.00 6.57
 Performance 1.60 7.25 7.25 7.25 7.00 6.75 5.25 7.50 7.00 7.50 7.14
 Composition 1.60 7.00 7.25 7.00 6.75 7.25 5.00 7.50 7.25 7.75 7.14
 Interpretation of the Music 1.60 7.00 7.25 7.00 7.00 7.00 5.25 7.50 7.25 7.75 7.14
 Judges Total Program Component Score (factored) 55.91
 Deductions Time violation: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Brisbane 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Riko TAKINO JPN 24 113.61 59.29 54.32 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 0.80 1 1 1 2 2 1 1 1 1 10.40
 2 3Lz< ! 4.20 -1.20 -2 -2 -3 -2 -1 -2 -1 -2 -1 3.00
 3 3Lo 5.10 0.60 1 1 1 1 1 0 0 1 1 5.70
 4 FSSp4 3.00 0.50 1 1 1 1 1 1 1 1 1 3.50
 5 LSp4 2.70 0.93 1 2 2 2 2 1 2 3 2 3.63
 6 1A+3T 5.94 x 0.10 0 0 1 0 0 0 0 0 1 6.04
 7 3F+2T+2Lo 9.24 x 0.00 0 0 0 1 0 0 0 0 0 9.24
 8 3S 4.84 x 0.80 1 1 2 1 1 1 2 1 1 5.64
 9 StSq3 3.30 0.57 1 1 1 2 2 1 1 1 1 3.87
 10 2A 3.63 x 0.50 0 1 1 1 1 1 1 1 1 4.13
 11 CCoSp4 3.50 0.64 1 1 1 2 1 1 2 2 1 4.14
 55.05 59.29
 Program Components Factor
 Skating Skills 1.60 6.75 6.75 6.75 6.75 6.75 5.25 7.25 7.00 6.75 6.79
 Transitions 1.60 6.25 6.50 6.50 6.50 6.50 5.00 6.75 7.00 7.00 6.57
 Performance 1.60 6.50 7.00 6.75 7.00 7.00 5.25 7.50 7.25 6.75 6.89
 Composition 1.60 6.50 7.00 6.75 6.75 6.75 5.00 7.00 7.50 7.00 6.82
 Interpretation of the Music 1.60 6.75 7.00 6.50 7.00 6.75 5.00 7.00 7.50 7.25 6.89
 Judges Total Program Component Score (factored) 54.32
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Akari MATSUOKA JPN 19 109.82 58.59 51.23 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T< < 9.00 -0.70 -1 -1 -2 0 0 -1 -2 -1 -1 8.30
 2 2A 3.30 0.50 1 1 1 2 1 1 1 1 1 3.80
 3 CCoSp4 3.50 0.93 2 2 2 2 2 1 2 2 1 4.43
 4 StSq2 2.60 0.50 1 1 1 1 1 1 2 1 1 3.10
 5 3Lz<+3T< < 7.92 x -1.10 -1 -2 -1 -1 0 -2 -2 -2 -2 6.82
 6 3F 5.83 x 0.10 -1 0 0 1 1 0 0 0 0 5.93
 7 FSSp4 3.00 0.50 1 1 0 1 1 1 1 2 1 3.50
 8 3Lo 5.61 x 0.50 1 0 1 1 1 0 0 1 1 6.11
 9 3S+2T+2Lo 8.25 x 0.30 1 0 1 1 0 0 1 0 0 8.55
 10 2A 3.63 x 0.36 1 1 1 1 1 0 0 0 1 3.99
 11 LSp4 2.70 1.36 2 3 3 3 3 2 3 3 2 4.06
 55.34 58.59
 Program Components Factor
 Skating Skills 1.60 6.00 7.00 6.50 6.75 6.50 5.25 6.50 6.75 6.25 6.46
 Transitions 1.60 5.50 6.50 6.25 6.50 5.75 5.00 6.25 6.50 6.25 6.14
 Performance 1.60 6.00 7.00 6.50 7.00 6.25 5.25 6.75 6.75 6.75 6.57
 Composition 1.60 5.50 7.00 6.50 6.75 6.00 5.00 6.50 6.75 6.75 6.39
 Interpretation of the Music 1.60 6.00 7.00 6.75 7.00 5.75 5.00 6.50 6.75 6.50 6.46
 Judges Total Program Component Score (factored) 51.23
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Brisbane 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Kaitlyn NGUYEN USA 20 107.15 57.78 49.37 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+1Lo+3S< < 9.60 -0.70 -1 -1 -1 -2 1 -1 -2 -1 0 8.90
 2 3Lo 5.10 -0.10 -1 0 0 0 0 0 0 -1 1 5.00
 3 FSSp4 3.00 0.50 1 1 0 1 1 1 1 1 1 3.50
 4 StSq3 3.30 0.50 0 1 1 1 1 1 1 1 1 3.80
 5 2A+3T 8.36 x 0.70 1 2 1 1 1 1 1 0 1 9.06
 6 3F< ! 4.07 x -1.10 -2 -2 -2 -2 -1 -1 -2 -1 -1 2.97
 7 3Lz 6.60 x 0.20 0 0 1 1 1 0 0 -1 0 6.80
 8 LSp4 2.70 0.14 0 0 0 1 0 0 0 1 1 2.84
 9 3Lo+2T 7.04 x 0.10 0 0 0 0 1 0 0 -1 1 7.14
 10 2A 3.63 x 0.07 0 0 0 0 -1 0 0 1 1 3.70
 11 CCoSp4 3.50 0.57 1 1 1 1 2 0 1 1 2 4.07
 56.90 57.78
 Program Components Factor
 Skating Skills 1.60 6.00 6.25 6.25 6.50 6.25 5.50 6.50 6.25 6.50 6.29
 Transitions 1.60 5.25 6.00 6.25 5.75 6.25 5.00 6.00 6.25 6.00 5.93
 Performance 1.60 6.00 6.00 6.25 6.00 6.00 5.25 6.25 6.50 6.75 6.14
 Composition 1.60 5.50 6.00 6.50 6.25 6.50 5.00 6.00 6.75 7.00 6.21
 Interpretation of the Music 1.60 5.75 6.00 6.50 6.25 6.50 5.00 6.25 6.75 6.75 6.29
 Judges Total Program Component Score (factored) 49.37
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Aurora COTOP CAN 18 96.75 48.93 47.82 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -0.30 -1 0 0 0 0 -1 -1 -1 0 5.00
 2 2A+3T 7.60 0.10 -1 0 1 0 -1 0 0 1 1 7.70
 3 3Lo 5.10 0.70 1 1 0 1 1 1 1 1 1 5.80
 4 FSSp4 3.00 0.50 1 1 1 1 1 1 1 2 1 3.50
 5 3T+2T+1Lo 6.71 x 0.00 0 0 0 0 1 0 0 0 0 6.71
 6 2A 3.63 x 0.29 1 0 0 1 0 1 0 1 1 3.92
 7 StSq1 1.80 0.43 0 1 0 1 2 1 0 2 1 2.23
 8 3S+2T 6.27 x 0.40 0 0 1 1 0 1 1 0 1 6.67
 9 2S 1.43 x 0.00 0 0 0 0 0 0 -1 0 0 1.43
 10 CCoSp3 3.00 0.36 1 1 0 1 1 0 1 1 0 3.36
 11 LSp3 2.40 0.21 0 0 1 1 0 0 0 1 1 2.61
 46.24 48.93
 Program Components Factor
 Skating Skills 1.60 5.50 6.25 5.50 6.00 5.50 5.00 6.50 6.50 6.00 5.89
 Transitions 1.60 5.00 5.75 5.75 5.25 6.00 5.00 6.25 6.25 5.75 5.68
 Performance 1.60 5.50 6.50 6.00 6.00 6.00 5.25 6.50 6.50 6.25 6.11
 Composition 1.60 5.25 6.50 6.00 5.75 6.50 5.00 6.50 6.75 6.00 6.07
 Interpretation of the Music 1.60 5.50 6.25 6.25 5.75 6.50 5.00 6.50 6.50 6.25 6.14
 Judges Total Program Component Score (factored) 47.82
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Brisbane 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Ting CUI USA 21 95.61 47.20 49.41 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+1Lo+3S 10.90 1.20 2 1 2 1 2 1 2 2 2 12.10
 2 3Lo 5.10 0.50 0 0 1 0 1 1 1 1 1 5.60
 3 2A+3T 7.60 1.00 1 2 2 1 1 1 2 2 1 8.60
 4 LSp4 2.70 0.71 1 1 2 2 1 1 1 3 2 3.41
 5 3F< < 4.07 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.97
 6 1Lz 0.66 x -0.01 0 -1 0 -1 0 0 0 0 1 0.65
 7 1A 1.21 x 0.03 0 0 0 0 1 0 0 0 1 1.24
 8 FCSp3 2.80 0.36 1 0 1 1 0 0 1 2 1 3.16
 9 3S 4.84 x 0.10 0 0 0 0 0 0 0 1 1 4.94
 10 StSq2 2.60 0.29 0 1 0 1 2 0 1 0 1 2.89
 11 CCoSp3V 2.50 0.14 0 0 0 1 0 0 1 0 1 2.64
 44.98 47.20
 Program Components Factor
 Skating Skills 1.60 6.00 6.25 6.50 6.25 6.50 5.00 6.75 6.75 6.50 6.39
 Transitions 1.60 5.25 6.00 6.50 6.00 6.25 5.00 6.00 6.25 6.25 6.00
 Performance 1.60 5.75 6.25 6.00 6.00 6.00 5.00 6.75 6.50 6.50 6.14
 Composition 1.60 5.75 6.25 6.50 6.00 6.50 5.00 6.25 6.75 6.75 6.29
 Interpretation of the Music 1.60 5.50 6.00 6.25 6.25 5.75 5.00 6.50 6.25 6.75 6.07
 Judges Total Program Component Score (factored) 49.41
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Su Been JEON KOR 16 93.00 48.24 44.76 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.70 1 1 1 1 2 1 1 1 0 8.00
 2 3S 4.40 0.60 0 1 0 1 1 1 1 1 1 5.00
 3 3F+2T 6.60 0.40 1 1 0 1 0 1 1 0 0 7.00
 4 FSSp 0.00 0.00 - - - - - - - - - 0.00
 5 CCoSp4 3.50 0.21 0 0 0 1 0 1 0 2 1 3.71
 6 2A 3.63 x 0.36 1 1 0 0 1 0 1 1 1 3.99
 7 3F 5.83 x 0.10 0 0 0 1 0 0 0 -1 1 5.93
 8 3Lz< < 4.62 x -0.90 -2 -1 0 -1 -1 -2 -2 -1 -1 3.72
 9 2A+1Lo 4.18 x 0.00 0 0 0 0 0 0 0 0 0 4.18
 10 StSq3 3.30 0.14 0 0 0 1 1 0 0 0 1 3.44
 11 LSp4 2.70 0.57 1 1 1 1 1 1 1 3 2 3.27
 46.06 48.24
 Program Components Factor
 Skating Skills 1.60 5.25 5.75 6.00 5.75 6.00 5.00 6.00 6.00 5.75 5.79
 Transitions 1.60 4.75 5.25 5.00 5.25 5.50 4.25 5.75 5.75 5.50 5.29
 Performance 1.60 5.50 5.25 5.75 5.75 6.00 5.00 6.25 6.00 6.00 5.75
 Composition 1.60 5.00 5.25 5.50 5.50 5.75 4.00 6.00 6.25 6.25 5.61
 Interpretation of the Music 1.60 5.25 5.00 5.50 5.50 5.50 4.00 6.00 6.25 6.00 5.54
 Judges Total Program Component Score (factored) 44.76
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Brisbane 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Eun Bi KO KOR 17 86.33 43.69 43.64 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 2 3Lo 5.10 0.30 1 0 1 0 1 0 1 0 0 5.40
 3 3Lze+2T+2Lo< e 6.80 -1.70 -2 -3 -2 -3 -2 -3 -2 -2 -3 5.10
 4 FSSp4 3.00 0.36 1 1 0 1 2 1 1 0 0 3.36
 5 StSq2 2.60 0.36 0 1 1 1 1 1 1 0 0 2.96
 6 2A 3.63 x -0.07 0 0 0 0 -2 0 -1 0 0 3.56
 7 3F+1T 6.27 x -0.70 -1 -1 0 -1 -1 -1 -1 -1 -1 5.57
 8 3S 4.84 x 0.40 1 0 1 0 1 0 0 1 1 5.24
 9 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 10 LSp4 2.70 0.57 1 1 1 2 1 1 1 3 1 3.27
 11 CCoSp4 3.50 0.50 1 1 2 1 0 1 1 1 1 4.00
 45.77 43.69
 Program Components Factor
 Skating Skills 1.60 5.50 5.75 5.25 5.50 5.50 5.00 6.00 6.00 6.25 5.64
 Transitions 1.60 4.75 5.25 5.50 5.25 5.00 4.25 5.50 5.50 5.75 5.25
 Performance 1.60 5.25 5.50 5.50 5.50 5.00 5.00 6.00 5.75 5.75 5.46
 Composition 1.60 5.00 5.50 5.75 5.50 5.25 4.00 5.75 6.00 6.00 5.54
 Interpretation of the Music 1.60 5.25 5.25 5.75 5.50 4.75 4.25 5.75 5.50 6.00 5.39
 Judges Total Program Component Score (factored) 43.64
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Selma IHR SWE 7 83.99 44.87 40.12 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.70 1 1 1 1 2 1 1 1 1 9.30
 2 3Lo+SEQ+2T* * 4.08 -1.40 -2 -2 -3 -2 -3 -2 -1 -2 -1 2.68
 3 2F 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 4 LSp3 2.40 0.21 0 0 0 1 -1 1 0 1 1 2.61
 5 StSq2 2.60 0.29 0 0 1 1 1 1 0 0 1 2.89
 6 2A 3.63 x 0.36 1 0 1 1 0 1 1 1 0 3.99
 7 3Lo 5.61 x 0.00 0 0 -1 1 0 0 0 1 -1 5.61
 8 2A+2T+2Lo 7.04 x 0.00 0 0 0 1 0 -1 0 0 0 7.04
 9 3S 4.84 x 0.10 0 0 0 0 0 -1 0 1 1 4.94
 10 FCSSp2 2.30 0.07 0 0 0 1 1 0 0 -1 0 2.37
 11 CCoSp3V 2.50 -0.06 -1 -1 -1 1 0 0 1 -1 0 2.44
 45.50 44.87
 Program Components Factor
 Skating Skills 1.60 5.50 5.00 5.25 5.75 5.25 5.00 5.75 4.75 4.75 5.21
 Transitions 1.60 5.00 4.75 5.00 5.00 4.50 5.00 5.25 4.50 4.75 4.86
 Performance 1.60 5.75 4.25 4.75 5.50 5.00 5.00 6.00 4.75 5.00 5.11
 Composition 1.60 5.00 4.50 4.75 5.75 4.75 4.75 5.50 5.00 5.25 5.00
 Interpretation of the Music 1.60 5.25 4.50 4.50 6.00 4.50 4.75 5.25 4.75 5.25 4.89
 Judges Total Program Component Score (factored) 40.12
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Brisbane 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Guzide Irmak BAYIR TUR 13 83.75 43.92 39.83 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+1Lo+2F 6.70 -0.40 -1 0 0 -3 -2 -1 0 0 0 6.30
 2 3S+2T 5.70 0.00 0 0 0 0 0 0 0 0 0 5.70
 3 3Lo+2T 6.40 -0.10 0 0 0 0 0 -1 -1 0 0 6.30
 4 FSSp4 3.00 0.21 1 0 -1 1 0 0 0 1 1 3.21
 5 3S 4.40 -0.20 0 0 0 0 -1 -1 0 -1 0 4.20
 6 LSp3 2.40 -0.04 -1 0 0 1 -1 0 0 0 0 2.36
 7 StSq2 2.60 0.36 0 0 0 1 1 1 1 1 1 2.96
 8 3Lo< < 3.96 x -0.90 -1 -1 -2 -1 -1 -2 -2 -1 -1 3.06
 9 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 1 3.63
 10 2A 3.63 x 0.00 0 0 0 0 0 0 0 1 0 3.63
 11 CCoSp2 2.50 0.07 0 0 0 0 0 0 1 0 1 2.57
 44.92 43.92
 Program Components Factor
 Skating Skills 1.60 5.25 4.50 4.75 4.75 5.00 4.75 6.00 5.25 5.00 4.96
 Transitions 1.60 4.75 4.00 4.75 4.25 5.00 4.75 5.75 5.00 4.75 4.75
 Performance 1.60 5.50 4.25 5.25 4.50 5.50 5.00 6.25 5.25 5.25 5.18
 Composition 1.60 5.00 4.25 5.00 4.50 5.25 4.75 5.75 5.50 5.50 5.07
 Interpretation of the Music 1.60 5.25 4.25 4.75 4.50 4.75 4.75 6.00 5.50 5.00 4.93
 Judges Total Program Component Score (factored) 39.83
 Deductions 0.00
 Costume/Prop violation: (1 of 10)
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Andrea MONTESINOS CANTU MEX 12 77.13 39.52 39.61 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+1Lo<<+2S << 4.60 -0.93 -2 -2 -2 -3 -2 -2 -2 -1 -1 3.67
 2 3Lo+2T 6.40 0.50 1 0 0 0 2 1 1 1 1 6.90
 3 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 4 FCCoSp4 3.50 0.21 0 0 0 1 1 1 1 0 0 3.71
 5 StSq2 2.60 0.36 0 0 0 1 1 1 1 1 1 2.96
 6 3S+2T 6.27 x 0.00 0 0 0 0 0 0 0 0 0 6.27
 7 2A 3.63 x 0.07 0 0 1 0 0 0 0 1 0 3.70
 8 CCoSp4 3.50 0.36 0 1 0 1 1 0 1 1 1 3.86
 9 2Lz 2.31 x 0.13 1 0 0 0 1 0 1 0 1 2.44
 10 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 11 LSp4 2.70 0.50 1 1 1 1 1 1 1 2 1 3.20
 42.52 39.52
 Program Components Factor
 Skating Skills 1.60 5.25 4.75 5.00 4.75 5.25 4.75 6.25 5.75 5.00 5.11
 Transitions 1.60 4.50 4.00 4.75 4.50 4.50 4.50 6.00 5.50 4.50 4.68
 Performance 1.60 5.00 4.50 4.75 4.75 5.00 4.75 6.25 5.75 5.00 5.00
 Composition 1.60 4.75 4.50 5.00 4.75 5.00 4.50 6.00 6.00 4.75 4.96
 Interpretation of the Music 1.60 5.00 4.50 5.00 4.50 4.75 4.75 6.25 6.00 5.00 5.00
 Judges Total Program Component Score (factored) 39.61
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Brisbane 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Amelia Scarlett JACKSON AUS 14 71.73 33.43 39.30 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F 1.90 0.26 1 1 1 0 0 1 1 1 1 2.16
 2 2A 3.30 0.21 1 0 1 0 1 0 0 1 0 3.51
 3 3S< < 3.10 -1.50 -3 -3 -3 -2 -1 -3 -2 -1 -1 1.60
 4 FCCoSp4 3.50 0.29 0 0 0 1 1 1 1 1 0 3.79
 5 StSq3 3.30 0.43 1 0 0 1 1 1 1 1 1 3.73
 6 CCoSp3 3.00 0.29 1 -1 0 0 1 0 1 1 1 3.29
 7 2F 2.09 x 0.13 1 0 0 0 0 0 1 1 1 2.22
 8 2A+2T< < 4.62 x -0.93 -2 -3 -3 -1 -1 -3 -2 -1 -1 3.69
 9 2Lz 2.31 x -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 1.71
 10 2Lz+2T+2Lo ! 5.72 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.82
 11 LSp4 2.70 0.21 0 0 0 1 0 1 1 0 1 2.91
 35.54 33.43
 Program Components Factor
 Skating Skills 1.60 5.25 4.50 4.75 4.75 4.50 4.00 6.00 4.75 4.50 4.71
 Transitions 1.60 5.00 3.75 4.75 4.25 5.25 4.25 5.75 4.75 4.75 4.71
 Performance 1.60 5.25 4.00 5.00 4.75 5.50 4.75 6.25 5.00 5.25 5.07
 Composition 1.60 5.00 4.00 4.75 4.50 6.00 4.50 5.75 5.50 5.00 5.00
 Interpretation of the Music 1.60 5.25 4.00 4.75 4.75 5.50 4.50 6.00 5.75 5.00 5.07
 Judges Total Program Component Score (factored) 39.30
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Sophie ABRAMS ISR 1 71.04 34.91 37.13 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -2 -3 -3 0.70
 2 2F 1.90 0.17 0 0 0 1 1 1 1 1 0 2.07
 3 2A 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 4 FSSp4 3.00 0.29 0 0 0 1 1 1 1 1 0 3.29
 5 StSq2 2.60 0.50 1 1 1 1 1 1 1 1 1 3.10
 6 3S<+2T < 4.84 x -1.90 -3 -3 -3 -1 -2 -3 -2 -3 -3 2.94
 7 2Lz+2Lo+2Lo 6.27 x 0.00 0 0 0 1 0 0 0 0 -1 6.27
 8 2A 3.63 x -1.07 -2 -2 -3 -2 -2 -2 -2 -2 -3 2.56
 9 2F+2T 3.52 x -0.04 -1 0 0 0 -1 0 0 0 0 3.48
 10 LSp4 2.70 0.36 1 0 -1 1 1 1 1 2 0 3.06
 11 CCoSp4V 3.00 0.64 2 1 0 2 1 1 1 2 1 3.64
 36.06 34.91
 Program Components Factor
 Skating Skills 1.60 4.75 4.50 4.50 5.25 4.25 4.75 5.50 4.75 4.00 4.68
 Transitions 1.60 4.50 4.00 4.75 5.00 4.50 4.50 5.25 4.50 4.25 4.57
 Performance 1.60 4.75 4.25 4.50 5.00 4.50 4.75 5.50 4.75 4.00 4.64
 Composition 1.60 4.25 4.50 4.25 5.25 4.75 4.50 5.50 5.00 4.25 4.64
 Interpretation of the Music 1.60 4.50 4.25 4.50 5.25 4.75 4.50 5.50 5.00 3.75 4.68
 Judges Total Program Component Score (factored) 37.13
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Brisbane 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Yi Christy LEUNG HKG 15 69.07 34.75 38.32 4.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T< < 9.00 -0.30 -1 -1 -1 0 1 -1 -2 1 0 8.70
 2 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 4 CCoSp4 3.50 0.14 0 0 0 1 1 0 0 0 1 3.64
 5 LSp4 2.70 0.21 0 0 -1 1 1 1 0 1 0 2.91
 6 StSq2 2.60 0.43 1 0 0 1 1 1 1 1 1 3.03
 7 A 0.00 x 0.00 - - - - - - - - - 0.00
 8 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 9 3S+2T 6.27 x -0.80 -1 -2 -1 0 -2 -1 -1 -1 -1 5.47
 10 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.03
 11 FSSp2 2.30 0.07 0 0 -1 1 0 0 0 0 1 2.37
 42.80 34.75
 Program Components Factor
 Skating Skills 1.60 5.50 5.50 4.50 4.75 5.25 4.75 5.50 5.75 4.75 5.14
 Transitions 1.60 4.75 5.00 4.25 4.75 4.75 4.25 5.25 5.25 5.00 4.82
 Performance 1.60 4.50 4.75 3.75 4.25 4.00 4.50 5.00 5.00 5.25 4.57
 Composition 1.60 4.75 4.75 4.25 4.75 4.50 4.00 5.25 6.00 5.25 4.79
 Interpretation of the Music 1.60 4.50 4.75 4.00 5.00 4.00 4.25 5.00 5.50 5.00 4.64
 Judges Total Program Component Score (factored) 38.32
 Deductions Falls: -4.00 -4.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Amy LIN TPE 8 65.41 32.08 37.33 4.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 3S 4.40 0.40 1 0 0 1 1 1 1 0 0 4.80
 3 LSp3 2.40 0.36 0 0 0 1 1 1 1 1 1 2.76
 4 2A+3T< < 6.30 -1.50 -3 -3 -3 -3 -3 -3 -2 -3 -3 4.80
 5 FSSp3 2.60 0.21 0 1 0 1 0 1 0 1 0 2.81
 6 StSq2 2.60 0.29 1 0 0 1 1 1 0 0 1 2.89
 7 3Lz<<+REP << 1.62 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.72
 8 3T<< << 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
 9 2A+2T 5.06 x 0.00 0 0 0 0 0 -1 0 1 0 5.06
 10 2Lz 2.31 x 0.00 0 0 0 1 0 -1 0 0 0 2.31
 11 CCoSp4V 3.00 0.00 0 0 0 -1 0 0 0 0 0 3.00
 35.92 32.08
 Program Components Factor
 Skating Skills 1.60 5.50 5.50 4.50 5.00 4.75 4.75 5.00 4.50 4.00 4.86
 Transitions 1.60 4.75 5.00 4.00 4.25 4.50 4.50 4.50 4.00 4.25 4.39
 Performance 1.60 5.00 5.50 3.75 4.75 4.25 4.75 4.75 4.00 4.75 4.61
 Composition 1.60 5.00 5.50 4.25 4.75 4.50 4.25 4.75 4.50 5.00 4.68
 Interpretation of the Music 1.60 5.25 5.25 4.00 5.00 4.50 4.75 4.75 4.00 5.25 4.79
 Judges Total Program Component Score (factored) 37.33
 Deductions Falls: -4.00 -4.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Brisbane 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Jordan LAZARUS AUS 10 63.80 29.07 34.73 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz+2T 3.40 0.00 0 0 0 0 0 -1 0 1 0 3.40
 2 2F 1.90 0.13 1 0 1 0 0 0 1 1 0 2.03
 3 2A<< << 1.10 -0.49 -3 -2 -3 -3 -2 -3 -2 -2 -2 0.61
 4 2S 1.30 0.00 0 0 0 0 0 0 0 0 0 1.30
 5 LSp4 2.70 0.14 1 0 0 0 0 0 1 1 0 2.84
 6 2F+2Lo< < 3.20 -0.39 -2 -1 -2 -1 -1 -2 -1 -1 0 2.81
 7 StSq2 2.60 0.21 0 0 0 1 1 0 1 0 1 2.81
 8 2Lz+1Lo+2S< < 3.85 x -0.43 -1 -2 -2 -2 -1 -2 -1 -1 -1 3.42
 9 CCoSp4 3.50 0.21 0 1 0 0 1 0 1 0 1 3.71
 10 2Lo 1.98 x 0.09 0 0 0 1 0 -1 1 1 0 2.07
 11 FCCoSp4 3.50 0.57 1 1 1 1 1 0 2 2 1 4.07
 29.03 29.07
 Program Components Factor
 Skating Skills 1.60 4.75 4.25 4.25 3.75 4.00 3.50 5.25 4.25 4.75 4.29
 Transitions 1.60 4.25 3.50 4.25 3.00 4.00 3.25 4.75 4.00 5.00 4.00
 Performance 1.60 4.50 4.50 4.50 3.75 5.25 3.75 5.50 4.25 5.25 4.57
 Composition 1.60 4.25 4.50 4.50 3.50 4.50 3.25 5.25 4.75 4.75 4.39
 Interpretation of the Music 1.60 4.50 4.25 4.50 3.75 4.75 3.50 5.50 4.50 5.00 4.46
 Judges Total Program Component Score (factored) 34.73
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Aleksandra SHLAHOVA LAT 9 62.01 29.15 33.86 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A< < 2.30 -0.50 -1 -1 -1 -1 -1 -2 -1 -1 -1 1.80
 2 2S 1.30 0.03 1 0 0 0 0 0 0 1 0 1.33
 3 2S 1.30 0.06 1 0 0 0 0 0 0 1 1 1.36
 4 FCCoSp4 3.50 0.29 0 0 1 1 1 1 1 0 0 3.79
 5 StSq3 3.30 0.07 0 0 0 1 0 0 0 1 0 3.37
 6 2F+2T 3.52 x -0.30 -1 -2 -1 0 -2 0 -1 -1 -1 3.22
 7 2Lz+2Lo 4.29 x -0.30 -1 -2 0 -1 -1 -1 -1 -1 -1 3.99
 8 2F+2T 3.52 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.62
 9 CCoSp4 3.50 -0.13 0 -1 -1 0 -1 0 0 0 -1 3.37
 10 2Lz 2.31 x 0.09 1 0 0 0 0 0 1 1 0 2.40
 11 LSp2 1.90 0.00 0 0 0 0 0 0 0 1 0 1.90
 30.74 29.15
 Program Components Factor
 Skating Skills 1.60 4.50 4.50 4.25 4.50 4.50 4.25 5.00 4.75 3.75 4.46
 Transitions 1.60 4.00 3.75 4.25 4.00 4.00 4.00 4.50 4.50 4.25 4.14
 Performance 1.60 4.25 4.00 4.00 4.50 4.00 4.25 5.00 4.50 3.75 4.21
 Composition 1.60 4.00 4.00 4.50 4.25 4.50 4.00 4.75 4.25 4.00 4.21
 Interpretation of the Music 1.60 4.25 4.00 4.00 4.50 4.00 4.00 5.00 4.25 4.00 4.14
 Judges Total Program Component Score (factored) 33.86
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Brisbane 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Serena XU AUS 11 59.97 28.41 32.56 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 2 2S<< << 0.40 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.10
 3 2F 1.90 0.00 0 0 0 0 0 0 0 0 0 1.90
 4 FCSSp4 3.00 0.00 0 0 0 1 0 0 0 0 0 3.00
 5 2F+2T+2Lo 5.00 -0.09 0 0 -1 0 0 -1 0 0 -1 4.91
 6 2A< < 2.53 x -1.29 -2 -3 -3 -3 -2 -3 -2 -2 -3 1.24
 7 LSp4 2.70 0.43 0 0 1 1 1 1 1 2 1 3.13
 8 2Lz+2Lo 4.29 x -0.17 -1 -1 -1 0 -1 0 -1 0 0 4.12
 9 CCoSp4 3.50 0.00 0 0 0 1 0 0 0 0 0 3.50
 10 2Lz+2T 3.74 x -0.56 -1 -2 -2 -2 -2 -2 -2 -1 -2 3.18
 11 StSq2 2.60 -0.07 0 -1 -1 0 1 -1 0 1 0 2.53
 31.96 28.41
 Program Components Factor
 Skating Skills 1.60 4.50 3.75 3.75 4.00 4.25 3.50 4.50 4.50 4.00 4.11
 Transitions 1.60 4.00 3.25 4.25 3.25 4.00 3.25 4.00 4.25 4.00 3.82
 Performance 1.60 4.25 4.00 4.00 3.75 4.25 3.50 4.25 4.50 4.50 4.14
 Composition 1.60 4.00 4.00 4.50 3.75 4.50 3.25 4.00 4.75 4.75 4.21
 Interpretation of the Music 1.60 4.25 3.75 4.00 3.50 4.25 3.25 4.25 4.75 4.50 4.07
 Judges Total Program Component Score (factored) 32.56
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Nicola KORCK NZL 3 57.45 27.64 30.81 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F+2Lo+2T 5.00 0.00 0 0 0 0 -1 0 0 0 0 5.00
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 2Lz+2Lo 3.90 -0.04 0 0 0 0 -1 -1 0 0 0 3.86
 4 1S 0.40 -0.01 0 0 -1 0 -1 0 0 0 0 0.39
 5 CCoSp4 3.50 -0.04 0 0 -1 0 0 0 0 0 -1 3.46
 6 StSqB 1.50 -0.04 -1 0 -1 0 0 0 0 0 0 1.46
 7 CSSp2 2.30 0.00 0 0 0 -1 0 0 0 0 0 2.30
 8 2S+2T 2.86 x 0.00 0 0 0 0 0 0 0 0 0 2.86
 9 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 1 0 2.31
 10 2F 2.09 x 0.00 0 0 0 0 0 0 1 0 0 2.09
 11 FCCoSp4 3.50 -0.09 0 0 0 0 -1 0 0 -1 -1 3.41
 28.46 27.64
 Program Components Factor
 Skating Skills 1.60 4.25 3.75 3.50 3.25 4.00 3.75 3.75 4.00 4.25 3.86
 Transitions 1.60 3.75 3.25 3.50 2.75 3.75 3.50 3.50 3.50 4.00 3.54
 Performance 1.60 4.25 4.00 4.00 3.25 4.50 4.00 4.00 3.75 4.25 4.04
 Composition 1.60 4.00 4.00 3.75 3.00 4.50 3.75 3.75 3.75 4.50 3.93
 Interpretation of the Music 1.60 4.25 3.75 4.00 3.00 4.25 3.50 4.00 3.50 4.25 3.89
 Judges Total Program Component Score (factored) 30.81
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Brisbane 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Ching Ting SU SGP 6 49.72 19.48 30.24 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F 1.90 -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 1.30
 2 1A 1.10 0.00 0 0 0 0 0 0 0 0 0 1.10
 3 1Lze e 0.50 -0.21 -1 -2 -3 -3 -2 -2 -2 -2 -2 0.29
 4 2Lo 1.80 -0.43 -1 -1 -1 -1 -2 -2 -2 -1 -2 1.37
 5 FCCoSp3 3.00 0.14 1 1 0 0 0 0 0 0 1 3.14
 6 StSq1 1.80 0.00 0 0 0 0 1 0 0 0 0 1.80
 7 1Lze+2T e 1.98 x -0.43 -1 -2 -2 -2 -2 -3 -2 -2 -3 1.55
 8 2F< < 1.54 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.64
 9 2Lo+2T 3.41 x -0.69 -2 -2 -2 -3 -2 -3 -2 -3 -2 2.72
 10 CCoSp4 3.50 0.50 1 1 0 1 1 1 1 2 1 4.00
 11 LSp1 1.50 0.07 0 0 0 1 1 0 0 0 0 1.57
 22.03 19.48
 Program Components Factor
 Skating Skills 1.60 4.25 4.25 4.00 3.75 3.75 3.25 3.50 3.50 3.50 3.75
 Transitions 1.60 4.00 3.75 3.75 3.00 4.00 3.00 3.25 3.25 3.75 3.54
 Performance 1.60 4.25 4.00 3.75 3.75 4.25 3.50 3.75 3.00 4.25 3.89
 Composition 1.60 4.00 4.00 4.25 3.50 4.50 3.25 3.50 3.75 4.00 3.86
 Interpretation of the Music 1.60 4.50 4.00 3.75 4.00 4.25 3.25 3.50 3.25 4.25 3.86
 Judges Total Program Component Score (factored) 30.24
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Maria BLESSIA INA 4 36.29 14.55 22.74 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 2 FCSp2 2.30 -0.39 -1 -2 -2 -1 -1 0 0 -2 -2 1.91
 3 1A 1.10 -0.34 -1 -2 -2 -3 -2 -1 -1 -2 -2 0.76
 4 2T+1T 1.70 0.00 0 0 0 0 0 0 0 0 0 1.70
 5 2Lo+1T 2.20 0.00 0 0 0 0 0 0 0 0 0 2.20
 6 CCoSp2 2.50 -0.04 0 -1 0 0 0 0 0 0 -1 2.46
 7 StSqB 1.50 -0.17 -1 -1 -2 0 -1 0 0 0 -1 1.33
 8 2T 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
 9 2S 1.43 x -0.60 -3 -3 -3 -2 -3 -3 -3 -3 -3 0.83
 10 A 0.00 x 0.00 - - - - - - - - - 0.00
 11 LSpB 1.20 -0.47 -1 -2 -2 -1 -2 -1 0 -2 -2 0.73
 17.16 14.55
 Program Components Factor
 Skating Skills 1.60 3.25 2.75 2.75 2.75 2.25 3.00 3.00 3.25 3.25 2.96
 Transitions 1.60 3.00 2.25 3.00 2.25 2.25 3.00 2.75 2.75 3.00 2.71
 Performance 1.60 2.75 2.50 2.50 3.00 2.50 3.25 3.25 2.50 3.25 2.82
 Composition 1.60 2.75 2.50 3.00 2.75 3.25 3.00 3.00 3.00 3.00 2.93
 Interpretation of the Music 1.60 2.75 2.75 2.50 2.75 2.75 3.25 3.00 2.75 2.75 2.79
 Judges Total Program Component Score (factored) 22.74
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Brisbane 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Bianca Arianne VINARAO PHI 2 34.49 13.62 22.87 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 2 2F 1.90 -0.26 -1 -1 -1 -1 -2 -1 0 -1 0 1.64
 3 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 4 FCCoSp3V 2.50 -0.13 0 -1 -1 0 0 -1 0 0 -1 2.37
 5 2Lze e 1.50 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.60
 6 2F 1.90 -0.13 -1 0 0 -1 -1 -1 0 0 0 1.77
 7 2S 1.43 x 0.00 0 0 0 0 0 0 0 0 0 1.43
 8 CoSp 0.00 0.00 - - - - - - - - - 0.00
 9 StSqB 1.50 -0.34 -1 -1 -2 0 -2 -2 0 -1 -1 1.16
 10 2Lo 1.98 x 0.00 0 0 0 0 0 0 0 0 0 1.98
 11 LSp1 1.50 -0.13 -1 0 0 -1 -1 0 0 0 -1 1.37
 17.61 13.62
 Program Components Factor
 Skating Skills 1.60 3.00 3.00 2.50 2.75 2.75 3.00 3.75 3.50 3.25 3.04
 Transitions 1.60 2.50 2.50 2.75 2.25 2.50 2.75 3.25 3.00 2.75 2.68
 Performance 1.60 2.75 2.75 2.00 2.50 3.00 3.00 3.75 3.00 3.00 2.86
 Composition 1.60 2.50 2.75 3.00 2.50 3.25 2.75 3.50 3.50 3.25 3.00
 Interpretation of the Music 1.60 2.50 2.50 2.25 2.50 2.75 2.75 3.50 3.00 3.00 2.71
 Judges Total Program Component Score (factored) 22.87
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Arunima VERABELLI IND 5 10.11 1.85 9.26 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2S<< << 0.40 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.10
 2 1A<<+1T<< << 0.00 0.00 - - - - - - - - - 0.00
 3 FSSp 0.00 0.00 - - - - - - - - - 0.00
 4 2S<<+1Lo<< << 0.40 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.10
 5 2Lze<< e 0.50 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.20
 6 CSp 0.00 0.00 - - - - - - - - - 0.00
 7 1F 0.55 x -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.25
 8 1A<< << 0.00 x 0.00 - - - - - - - - - 0.00
 9 1F 0.55 x -0.29 -3 -3 -3 -2 -3 -3 -3 -2 -3 0.26
 10 StSqB 1.50 -0.56 -1 -3 -2 -1 -2 -3 -2 -1 -2 0.94
 11 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 12 1F* * 0.00 x 0.00 - - - - - - - - - 0.00
 3.90 1.85
 Program Components Factor
 Skating Skills 1.60 2.25 1.50 1.25 1.25 0.75 1.25 1.25 1.25 1.00 1.25
 Transitions 1.60 1.75 0.75 1.00 1.00 1.00 1.00 1.00 0.75 0.75 0.93
 Performance 1.60 2.00 1.25 1.00 1.25 1.00 1.25 1.50 1.00 1.00 1.18
 Composition 1.60 1.75 1.25 1.50 1.00 1.50 1.00 1.00 1.25 1.50 1.29
 Interpretation of the Music 1.60 1.75 1.00 1.25 1.00 1.25 1.00 1.25 1.00 1.25 1.14
 Judges Total Program Component Score (factored) 9.26
 Deductions Falls: -1.00 -1.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
printed: 8/26/2017 4:00:30PM

