ISU JGP Cup of Austria 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Anastasia TARAKANOVA RUS 29 130.00 70.55 59.45 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.40 2 2 3 2 1 1 3 2 2 11.70
 2 CCoSp4 3.50 0.79 1 1 1 2 2 1 2 2 2 4.29
 3 StSq4 3.90 1.40 2 1 2 2 2 2 2 3 2 5.30
 4 3Lz+1Lo+3S 11.99 x 0.80 1 0 2 2 1 1 1 1 1 12.79
 5 3F+2T 7.26 x 0.50 1 1 0 0 1 0 2 1 1 7.76
 6 3Lo 5.61 x 1.10 2 1 1 1 2 1 2 2 2 6.71
 7 3F 5.83 x 0.00 0 -1 0 0 0 0 0 0 0 5.83
 8 2A 3.63 x 0.57 1 1 2 1 0 1 1 2 1 4.20
 9 2A 3.63 x 0.50 1 0 1 1 1 0 1 2 2 4.13
 10 FCCoSp4 3.50 1.00 2 2 2 2 2 2 2 2 2 4.50
 11 LSp4 2.70 0.64 1 1 2 1 1 1 1 2 2 3.34
 61.85 70.55
 Program Components Factor
 Skating Skills 1.60 7.75 7.00 8.00 7.75 7.75 7.25 7.50 8.00 7.25 7.61
 Transitions 1.60 7.25 6.50 7.75 7.25 7.50 7.00 7.00 7.50 7.00 7.21
 Performance 1.60 6.75 7.00 8.00 7.75 8.00 6.75 8.00 7.75 7.50 7.54
 Composition 1.60 7.25 6.75 7.75 7.75 7.75 7.00 7.25 7.75 7.25 7.43
 Interpretation of the Music 1.60 7.00 6.75 8.00 7.75 7.50 7.00 6.50 8.00 7.50 7.36
 Judges Total Program Component Score (factored) 59.45
 Deductions 0.00
 Costume/Prop violation: (1 of 10)
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Eunsoo LIM KOR 27 121.55 64.32 57.23 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.30 2 2 2 2 1 2 1 2 2 11.60
 2 3F 5.30 1.00 2 1 1 2 1 2 2 0 1 6.30
 3 FSSp4 3.00 0.50 1 1 1 1 0 1 1 1 1 3.50
 4 LSp3 2.40 0.71 1 1 1 2 2 1 2 1 2 3.11
 5 2A 3.30 -0.71 -1 -1 -1 -2 -2 -1 -2 -1 -2 2.59
 6 3Lo 5.61 x 0.80 1 1 1 2 1 1 1 1 2 6.41
 7 3Lz 6.60 x 1.30 2 2 1 2 1 2 2 2 2 7.90
 8 3S+2T+2Lo 8.25 x 0.50 1 1 1 0 0 0 1 1 1 8.75
 9 StSq4 3.90 1.20 2 1 2 2 2 1 2 1 2 5.10
 10 2A+2T 5.06 x 0.50 1 1 1 1 0 1 1 1 1 5.56
 11 CCoSp3 3.00 0.50 1 1 1 1 0 2 1 1 1 3.50
 56.72 64.32
 Program Components Factor
 Skating Skills 1.60 7.50 7.00 7.75 7.50 8.00 7.00 6.75 7.50 7.25 7.36
 Transitions 1.60 7.25 6.75 7.50 6.75 7.50 6.50 6.50 6.75 7.00 6.93
 Performance 1.60 7.25 7.00 7.75 7.50 8.00 6.50 6.00 7.00 7.25 7.18
 Composition 1.60 6.75 6.75 7.75 7.50 7.75 6.75 6.75 7.00 7.25 7.11
 Interpretation of the Music 1.60 7.25 6.75 7.50 7.50 8.25 6.75 6.25 7.25 7.25 7.18
 Judges Total Program Component Score (factored) 57.23
 Deductions 0.00
 Costume/Prop violation: (1 of 10)
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Mako YAMASHITA JPN 28 116.55 59.44 58.11 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T+2T 11.60 1.30 1 2 2 2 2 1 2 2 2 12.90
 2 3F 5.30 1.00 2 2 1 2 2 1 1 1 1 6.30
 3 3S 4.40 0.30 0 1 1 0 0 0 1 1 0 4.70
 4 FCSp4 3.20 0.57 2 1 1 1 1 0 2 1 1 3.77
 5 SSp4 2.50 1.00 2 2 2 2 2 1 2 2 2 3.50
 6 3Lz+3T< < 9.90 x 0.00 -1 0 0 1 0 -1 0 0 1 9.90
 7 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.03
 8 StSq3 3.30 0.93 2 2 2 2 2 1 1 2 2 4.23
 9 3Lo<+2T < 5.39 x -0.20 -1 0 0 0 0 -1 0 -1 0 5.19
 10 2A 3.63 x 0.00 0 0 1 0 0 0 0 0 0 3.63
 11 CCoSp4 3.50 0.79 1 2 2 1 1 1 2 2 2 4.29
 55.25 59.44
 Program Components Factor
 Skating Skills 1.60 7.25 7.50 7.75 7.50 7.75 6.75 7.25 7.25 7.25 7.39
 Transitions 1.60 7.00 7.50 7.50 7.00 7.50 6.50 6.50 6.75 6.75 7.00
 Performance 1.60 6.75 7.50 7.75 7.50 7.75 6.50 7.00 7.25 7.00 7.25
 Composition 1.60 7.00 7.75 7.75 7.50 7.75 6.75 7.25 7.25 7.00 7.36
 Interpretation of the Music 1.60 7.00 7.75 7.75 7.50 8.00 6.50 6.75 7.50 7.00 7.32
 Judges Total Program Component Score (factored) 58.11
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Anastasiia GUBANOVA RUS 24 106.76 52.99 55.77 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.20 2 2 1 1 2 2 2 1 2 11.50
 2 StSq4 3.90 1.30 1 2 2 1 2 2 2 2 2 5.20
 3 FCSp4 3.20 0.64 2 1 1 1 1 1 2 2 1 3.84
 4 3Lz< < 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 5 3Lo 5.61 x 0.70 1 1 1 1 0 1 1 1 1 6.31
 6 2A 3.63 x 0.43 1 1 1 1 0 1 1 1 0 4.06
 7 3F+2T 7.26 x 0.30 0 1 0 1 -1 0 0 1 1 7.56
 8 CCoSp4 3.50 0.57 1 1 1 2 1 2 1 1 1 4.07
 9 2A 3.63 x 0.36 1 0 1 0 0 1 1 1 1 3.99
 10 2S 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
 11 LSp3 2.40 0.71 1 1 2 1 1 1 2 2 2 3.11
 49.48 52.99
 Program Components Factor
 Skating Skills 1.60 7.00 6.50 7.75 7.25 7.25 7.00 7.00 7.00 7.00 7.07
 Transitions 1.60 7.00 6.25 7.50 6.50 6.75 7.25 7.50 6.50 7.00 6.93
 Performance 1.60 6.50 6.50 7.50 7.00 7.00 7.00 6.75 6.75 6.75 6.82
 Composition 1.60 7.00 6.75 7.75 7.00 6.75 7.25 7.25 6.75 7.00 7.00
 Interpretation of the Music 1.60 6.75 6.75 7.75 7.25 7.00 7.25 6.50 7.00 7.25 7.04
 Judges Total Program Component Score (factored) 55.77
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Starr ANDREWS USA 26 99.35 47.12 52.23 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A<< << 3.30 -1.43 -3 -3 -2 -3 -3 -3 -3 -2 -3 1.87
 2 3F+3T<< << 6.60 -1.40 -2 -2 -1 -2 -2 -2 -2 -2 -2 5.20
 3 FCSp4 3.20 0.64 1 2 0 1 1 1 1 2 2 3.84
 4 StSq4 3.90 0.70 1 1 2 1 0 1 1 1 1 4.60
 5 2A 3.63 x 0.50 1 1 1 1 0 1 1 1 1 4.13
 6 1F 0.55 x 0.00 0 0 0 0 0 0 0 0 0 0.55
 7 3Lze+2A+SEQ e 6.60 x -1.00 -2 0 -1 -2 -2 -2 -1 -1 -1 5.60
 8 3S+3T+2T 11.00 x 0.60 -1 2 1 1 0 1 1 1 1 11.60
 9 3Lo< < 3.96 x -1.70 -2 -3 -2 -2 -3 -2 -2 -3 -3 2.26
 10 CCoSp4 3.50 0.64 2 2 1 2 1 1 2 0 0 4.14
 11 LSp3 2.40 0.93 1 2 2 2 2 1 2 2 2 3.33
 48.64 47.12
 Program Components Factor
 Skating Skills 1.60 6.25 7.00 7.50 7.00 5.75 6.25 6.00 6.50 6.50 6.50
 Transitions 1.60 5.75 6.75 7.25 6.75 5.50 6.00 6.25 6.75 6.50 6.39
 Performance 1.60 5.50 7.25 7.75 7.25 6.00 6.25 5.50 6.25 6.50 6.43
 Composition 1.60 6.00 7.50 7.75 7.25 6.00 6.25 6.25 6.50 6.50 6.61
 Interpretation of the Music 1.60 5.50 7.25 7.50 7.25 6.00 6.25 6.75 6.75 6.75 6.71
 Judges Total Program Component Score (factored) 52.23
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Moa IWANO JPN 23 94.05 44.16 49.89 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Fe<+3T< e 6.20 -1.60 -3 -1 -3 -2 -1 -3 -3 -3 -1 4.60
 2 3Lz 6.00 0.70 1 1 1 1 0 1 1 1 1 6.70
 3 CCoSp4 3.50 0.50 1 1 1 1 0 1 1 1 1 4.00
 4 FSSp4 3.00 0.29 0 1 0 1 0 0 1 1 1 3.29
 5 StSq2 2.60 0.71 1 2 1 1 1 1 2 2 2 3.31
 6 2A<+3T< < 5.83 x -1.00 -1 -1 -2 -1 -1 -2 -2 -2 -1 4.83
 7 2A 3.63 x 0.43 1 1 1 1 0 1 0 1 1 4.06
 8 3Fe<< e 1.54 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.64
 9 3Lo<<+2T<+2Lo< << 4.40 x -0.81 -3 -3 -3 -2 -2 -3 -3 -3 -2 3.59
 10 3S 4.84 x 0.60 1 1 1 1 0 1 0 1 1 5.44
 11 LSp4 2.70 1.00 2 3 2 2 2 1 2 2 2 3.70
 44.24 44.16
 Program Components Factor
 Skating Skills 1.60 6.75 6.50 6.00 7.00 6.25 6.00 6.50 5.75 6.75 6.39
 Transitions 1.60 6.25 6.50 5.75 6.50 5.50 6.00 6.25 5.50 6.50 6.11
 Performance 1.60 6.50 6.50 5.75 6.75 5.50 5.50 6.75 5.75 7.00 6.21
 Composition 1.60 6.25 6.75 5.50 6.75 5.75 6.00 6.75 5.75 6.75 6.29
 Interpretation of the Music 1.60 6.00 6.50 5.75 6.75 5.75 6.00 6.50 5.75 6.75 6.18
 Judges Total Program Component Score (factored) 49.89
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Cup of Austria 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Angelina HUANG USA 16 92.42 48.03 44.39 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T 6.60 0.50 1 1 0 1 0 0 1 1 1 7.10
 2 3Lz+1Lo<<+2S << 7.30 -1.30 -2 -1 -2 -2 -2 -2 -1 -2 -2 6.00
 3 StSq3 3.30 0.50 1 1 1 0 2 1 1 1 1 3.80
 4 2A+2T 4.60 0.14 1 1 0 0 0 0 1 0 0 4.74
 5 3Lo<< << 1.98 x -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 1.38
 6 FSSp4 3.00 0.36 1 1 0 1 1 0 0 1 1 3.36
 7 3F 5.83 x 0.40 0 1 0 0 0 1 1 1 1 6.23
 8 LSp3 2.40 0.29 0 1 0 1 0 0 1 1 1 2.69
 9 3Lz 6.60 x -1.50 -2 -2 -2 -3 -2 -2 -3 -2 -2 5.10
 10 2A 3.63 x 0.07 0 1 0 0 0 0 0 1 0 3.70
 11 CCoSp4 3.50 0.43 1 1 0 1 1 0 1 1 1 3.93
 48.74 48.03
 Program Components Factor
 Skating Skills 1.60 6.00 6.50 5.50 5.50 5.75 6.00 6.00 5.25 5.75 5.79
 Transitions 1.60 5.50 6.25 5.25 5.00 5.00 5.75 4.50 4.75 5.50 5.25
 Performance 1.60 6.25 6.50 5.25 5.50 5.25 5.50 4.75 5.00 5.75 5.50
 Composition 1.60 6.00 6.75 5.50 5.50 5.50 5.75 5.75 5.25 5.50 5.64
 Interpretation of the Music 1.60 6.00 6.50 5.50 5.50 5.25 6.00 5.00 5.00 5.75 5.57
 Judges Total Program Component Score (factored) 44.39
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Lea Johanna DASTICH GER 22 90.61 49.96 41.65 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T ! 7.30 -0.60 0 -1 1 -1 -1 -1 -1 -1 -1 6.70
 2 3F+1Lo<+3S < 10.10 -0.60 -1 -1 0 0 -1 -2 -1 -1 -1 9.50
 3 3Lz ! 6.00 -0.80 -1 -2 0 -1 -1 -1 -1 -1 -2 5.20
 4 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 5 StSq2 2.60 0.36 0 0 1 1 2 0 1 1 1 2.96
 6 2A+3T 8.36 x -0.20 0 -1 0 0 -1 0 -1 1 0 8.16
 7 3Lo< < 3.96 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.26
 8 3F< < 4.07 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.97
 9 LSp3 2.40 0.29 1 1 1 1 0 0 0 0 1 2.69
 10 2A 3.63 x -0.21 0 -1 0 0 0 -1 -1 0 -1 3.42
 11 FSSp3 2.60 0.00 0 0 0 0 1 0 0 0 0 2.60
 54.52 49.96
 Program Components Factor
 Skating Skills 1.60 5.50 5.00 5.75 6.00 5.50 5.25 5.25 5.50 5.50 5.46
 Transitions 1.60 4.75 4.50 5.50 5.50 5.25 5.00 4.75 5.00 5.00 5.04
 Performance 1.60 4.75 5.00 5.50 6.25 5.50 4.75 5.50 5.00 5.25 5.21
 Composition 1.60 4.50 4.75 5.50 6.25 5.25 5.00 5.00 5.00 5.50 5.14
 Interpretation of the Music 1.60 4.75 4.75 5.75 6.50 5.00 5.00 5.25 5.25 5.25 5.18
 Judges Total Program Component Score (factored) 41.65
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Cup of Austria 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Anita ÖSTLUND SWE 25 89.82 43.83 45.99 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -1.20 -2 -2 -1 -2 -2 -2 -1 -1 -2 3.00
 2 2F 1.90 0.00 0 0 0 0 0 0 0 0 1 1.90
 3 3Lo 5.10 0.10 1 0 1 0 0 0 0 0 0 5.20
 4 FSSp3 2.60 0.57 1 1 2 1 2 -1 1 1 1 3.17
 5 3T+3T 8.60 -1.40 -2 -2 -1 -2 -2 -2 -2 -2 -2 7.20
 6 2A+1Lo< < 4.07 x -0.50 -1 -1 -1 -1 -1 -2 -1 -1 -1 3.57
 7 3S<< << 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
 8 StSq2 2.60 0.29 0 0 2 0 1 1 0 1 1 2.89
 9 2A+1Lo+3S 9.02 x 0.50 1 0 1 1 0 1 1 1 0 9.52
 10 CCoSp4 3.50 0.36 1 1 1 1 0 0 1 0 1 3.86
 11 LSp3 2.40 0.29 0 1 1 0 0 1 1 0 1 2.69
 45.42 43.83
 Program Components Factor
 Skating Skills 1.60 6.00 5.50 7.50 6.50 6.00 6.00 6.25 5.75 6.00 6.07
 Transitions 1.60 5.25 5.25 7.25 6.00 5.50 5.50 5.50 5.25 5.75 5.54
 Performance 1.60 5.00 5.75 7.25 6.50 5.75 5.50 5.00 5.25 5.75 5.64
 Composition 1.60 5.75 5.75 7.25 6.50 5.75 5.75 5.75 5.50 5.75 5.86
 Interpretation of the Music 1.60 5.25 5.50 7.50 6.50 5.50 5.75 4.00 5.50 5.50 5.64
 Judges Total Program Component Score (factored) 45.99
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Polina USTINKOVA SUI 17 89.05 49.15 40.90 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.50 1 1 0 1 1 0 0 1 1 7.80
 2 3Lo+2T 6.40 0.00 0 1 0 0 0 0 0 0 0 6.40
 3 3Lz 6.00 0.70 1 1 0 1 1 1 1 1 1 6.70
 4 3S+1Lo+2S 6.20 -0.20 -1 -1 0 0 0 -1 0 0 0 6.00
 5 3Fe< e 3.52 x -2.10 -3 -2 -3 -3 -3 -3 -3 -3 -3 1.42
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 1 0 3.63
 7 FSSp4 3.00 0.14 0 0 0 0 1 0 1 0 1 3.14
 8 3S 4.84 x 0.00 0 0 0 0 0 0 0 0 0 4.84
 9 CCoSp3 3.00 0.29 -1 1 1 1 0 0 0 1 1 3.29
 10 StSq2 2.60 0.29 0 0 1 0 1 0 1 1 1 2.89
 11 LSp3 2.40 0.64 0 1 1 1 2 1 1 2 2 3.04
 48.89 49.15
 Program Components Factor
 Skating Skills 1.60 5.25 5.50 5.00 5.50 5.50 5.25 5.25 5.50 5.50 5.39
 Transitions 1.60 4.75 4.75 4.75 5.00 4.75 4.75 3.50 5.00 4.50 4.75
 Performance 1.60 4.50 5.25 5.25 5.50 5.00 4.50 4.75 5.25 5.25 5.04
 Composition 1.60 5.00 5.50 5.00 5.50 5.50 5.00 5.00 5.25 5.50 5.25
 Interpretation of the Music 1.60 4.50 5.25 5.25 5.50 5.25 5.00 4.50 5.50 5.25 5.14
 Judges Total Program Component Score (factored) 40.90
 Deductions Time violation: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Cup of Austria 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Loena HENDRICKX BEL 21 83.77 40.48 46.29 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -2.10 -3 -3 -2 -3 -3 -3 -3 -3 -3 2.10
 2 3F+2T+2Lo 8.40 0.60 1 1 0 1 1 1 1 1 0 9.00
 3 1A 1.10 0.00 0 0 0 0 0 0 0 0 0 1.10
 4 3Lz<<+REP ! 1.47 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.57
 5 CCoSp4 3.50 0.57 1 1 1 2 1 2 1 1 1 4.07
 6 StSq3 3.30 0.86 2 2 1 2 2 2 1 2 1 4.16
 7 3F< < 4.07 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.97
 8 2A+1T 4.07 x -0.29 0 -1 0 -1 -1 0 -1 -1 0 3.78
 9 3S+2T 6.27 x 0.20 0 1 0 1 0 0 0 1 0 6.47
 10 LSp3 2.40 0.86 1 2 1 2 2 1 2 2 2 3.26
 11 FCCoSp4 3.50 0.50 1 1 0 1 1 1 1 1 1 4.00
 42.28 40.48
 Program Components Factor
 Skating Skills 1.60 6.25 6.00 5.50 6.75 6.25 6.00 5.75 5.75 5.75 5.96
 Transitions 1.60 5.75 5.75 5.50 6.25 5.50 5.75 6.25 5.50 5.50 5.71
 Performance 1.60 5.50 5.50 5.25 6.50 5.75 5.50 5.00 5.00 5.50 5.43
 Composition 1.60 5.75 6.25 5.50 6.75 5.75 6.00 6.50 5.75 5.75 5.96
 Interpretation of the Music 1.60 6.50 6.00 5.25 6.75 5.50 6.00 5.75 5.50 5.75 5.86
 Judges Total Program Component Score (factored) 46.29
 Deductions Falls: -3.00 -3.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Silvia HUGEC SVK 19 82.20 41.41 40.79 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+2T 6.40 0.40 0 1 0 1 0 1 1 1 0 6.80
 2 2Lo 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 3 2Lz ! 2.10 -0.17 0 0 0 -1 -1 -1 0 -1 -1 1.93
 4 FSSp4 3.00 0.36 1 0 0 0 1 1 1 1 1 3.36
 5 StSq2 2.60 0.14 0 0 1 0 0 1 0 1 0 2.74
 6 3S+2T 6.27 x 0.10 0 0 0 0 0 0 1 1 0 6.37
 7 3S< < 3.41 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -2 2.71
 8 2A+1Lo<+2F < 6.16 x -0.36 -1 0 0 -1 -1 -1 0 -1 -1 5.80
 9 2A 3.63 x 0.21 0 1 1 0 0 1 0 1 0 3.84
 10 LSp4 2.70 0.07 0 1 1 0 0 0 0 0 0 2.77
 11 CCoSp3 3.00 0.29 0 1 1 0 0 1 0 1 1 3.29
 41.07 41.41
 Program Components Factor
 Skating Skills 1.60 5.25 5.25 5.25 5.50 5.25 5.25 5.00 5.25 5.00 5.21
 Transitions 1.60 4.75 5.25 5.00 5.00 4.75 4.75 4.50 5.00 4.50 4.82
 Performance 1.60 4.50 5.50 5.25 5.50 5.00 5.50 5.25 5.00 5.00 5.21
 Composition 1.60 4.75 5.50 5.50 5.50 5.00 5.25 5.00 5.25 4.75 5.18
 Interpretation of the Music 1.60 4.50 5.50 5.50 5.50 4.75 5.25 4.75 5.00 4.75 5.07
 Judges Total Program Component Score (factored) 40.79
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Cup of Austria 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Alessia TORNAGHI ITA 18 78.63 40.74 39.89 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 3T< < 3.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 3 FCCoSp4 3.50 0.29 1 0 0 0 1 0 1 1 2 3.79
 4 StSq3 3.30 0.29 0 1 1 1 0 0 1 0 1 3.59
 5 1Lz 0.66 x -0.07 0 -1 0 -3 -1 -1 -1 -1 0 0.59
 6 3Lo+1T+1Lo 6.60 x 0.00 0 0 0 0 0 0 0 -1 0 6.60
 7 3Lo 5.61 x 0.00 0 0 0 0 0 0 0 0 0 5.61
 8 2A+2A+SEQ 5.81 x 0.21 0 1 0 0 0 1 1 1 0 6.02
 9 CCoSp3 3.00 0.50 0 1 1 1 1 1 1 1 1 3.50
 10 3S 4.84 x 0.00 0 0 0 0 0 0 0 1 0 4.84
 11 LSp4 2.70 0.50 1 1 1 1 1 1 1 1 1 3.20
 43.22 40.74
 Program Components Factor
 Skating Skills 1.60 5.50 5.00 5.50 5.50 5.50 5.25 5.25 4.75 4.75 5.25
 Transitions 1.60 5.00 4.75 5.25 5.00 4.75 4.75 4.50 4.75 4.50 4.79
 Performance 1.60 4.50 5.25 5.25 5.25 5.00 4.75 4.50 4.50 4.75 4.86
 Composition 1.60 5.00 5.50 5.25 5.50 5.00 5.00 5.00 4.75 4.75 5.07
 Interpretation of the Music 1.60 4.75 5.50 5.50 5.50 5.00 5.00 4.25 4.50 4.50 4.96
 Judges Total Program Component Score (factored) 39.89
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Julie FROETSCHER FRA 14 78.46 40.53 37.93 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.20 0 1 0 0 0 0 1 1 0 7.50
 2 3F<< ! 1.90 -0.86 -3 -3 -1 -3 -3 -3 -3 -3 -2 1.04
 3 3Lo+2T 6.40 -0.30 -1 0 0 -1 0 -1 0 -1 0 6.10
 4 FSSp3 2.60 0.36 1 1 1 0 1 1 1 0 0 2.96
 5 StSq3 3.30 0.29 1 1 1 0 1 0 1 0 0 3.59
 6 3Lz<< << 2.31 x -0.64 -2 -2 -2 -2 -3 -2 -2 -3 -2 1.67
 7 3Lo< < 3.96 x -0.30 -1 0 0 -1 0 -1 0 -1 0 3.66
 8 3S<+1Lo<+2S < 5.28 x -1.30 -2 -2 -1 -2 -2 -2 -2 -2 -1 3.98
 9 2A 3.63 x 0.14 1 0 0 0 1 0 1 0 0 3.77
 10 CCoSp4 3.50 0.29 0 1 1 0 0 1 1 0 1 3.79
 11 LSp3 2.40 0.07 0 1 0 0 0 0 1 0 0 2.47
 42.58 40.53
 Program Components Factor
 Skating Skills 1.60 5.25 5.25 5.00 4.75 5.00 5.25 5.50 4.00 4.75 5.04
 Transitions 1.60 4.75 4.50 4.75 4.25 4.75 5.00 3.50 4.00 4.25 4.46
 Performance 1.60 4.50 5.00 4.75 4.50 5.00 4.75 4.50 4.25 4.50 4.64
 Composition 1.60 5.00 5.25 5.00 4.50 4.75 5.50 5.00 4.25 4.75 4.89
 Interpretation of the Music 1.60 5.00 4.75 5.00 4.50 5.00 5.25 4.00 4.00 4.50 4.68
 Judges Total Program Component Score (factored) 37.93
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Cup of Austria 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Kristen SPOURS GBR 20 76.77 37.59 40.18 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 3F+2T 6.60 0.40 0 1 0 0 1 0 1 1 1 7.00
 3 3Lo<+2T < 4.90 -1.00 -2 -2 -1 -1 -1 -2 -2 -1 -1 3.90
 4 FCCoSp3 3.00 0.43 1 2 0 1 1 1 0 1 1 3.43
 5 2A 3.30 -0.50 -1 -1 -1 0 -1 -1 -1 -1 -1 2.80
 6 CCSp3 2.80 0.14 0 1 0 0 0 0 0 1 1 2.94
 7 3Lo<< << 1.98 x -0.90 -3 -3 -2 -3 -3 -3 -3 -3 -3 1.08
 8 2F+2Lo 4.07 x -0.56 -2 -2 0 -2 -2 -2 -1 -2 -2 3.51
 9 2A 3.63 x 0.00 0 0 0 0 0 0 0 1 0 3.63
 10 StSq2 2.60 -0.07 -1 -1 1 0 0 0 0 0 0 2.53
 11 CCoSp4 3.50 0.07 0 0 0 0 0 0 0 1 1 3.57
 41.68 37.59
 Program Components Factor
 Skating Skills 1.60 5.25 5.50 5.00 5.50 5.25 5.25 4.75 5.00 5.25 5.21
 Transitions 1.60 4.50 4.75 4.75 4.75 5.00 4.75 4.50 5.00 5.00 4.79
 Performance 1.60 4.75 5.25 5.00 5.25 5.25 5.00 4.00 5.25 5.25 5.11
 Composition 1.60 5.00 5.00 5.00 5.25 5.00 5.00 5.00 5.25 5.25 5.07
 Interpretation of the Music 1.60 4.25 4.75 5.25 5.25 5.00 5.00 4.25 5.00 5.25 4.93
 Judges Total Program Component Score (factored) 40.18
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Ji Yun LEE KOR 9 75.37 39.35 37.02 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 2 3Lz+2Lo ! 7.80 -0.70 -1 0 0 -2 -1 -1 -1 -2 -1 7.10
 3 3Lo 5.10 0.00 0 0 0 0 0 0 0 0 0 5.10
 4 FCCoSp3 3.00 0.14 1 0 0 0 0 1 1 0 0 3.14
 5 StSq3 3.30 0.36 1 1 1 0 1 0 1 0 1 3.66
 6 LSp4 2.70 0.00 0 0 0 0 0 0 0 0 0 2.70
 7 3S<+2T<+2Lo< < 5.83 x -2.00 -3 -3 -1 -3 -3 -3 -3 -3 -2 3.83
 8 3Lz ! 6.60 x -0.50 -1 0 0 -1 1 -1 -1 -2 -1 6.10
 9 3F<<+REP << 1.46 x -0.90 -2 -3 -3 -3 -3 -3 -3 -3 -3 0.56
 10 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 11 CCoSp3 3.00 0.43 0 1 0 1 1 1 1 1 1 3.43
 46.12 39.35
 Program Components Factor
 Skating Skills 1.60 5.00 4.50 4.75 5.00 4.75 4.75 5.50 3.75 5.00 4.82
 Transitions 1.60 4.75 4.00 4.50 4.50 4.25 4.25 4.50 3.75 4.75 4.39
 Performance 1.60 4.25 4.75 4.50 4.75 4.75 4.50 4.75 3.50 4.75 4.61
 Composition 1.60 4.75 4.75 4.75 4.75 4.50 4.75 5.00 3.75 5.00 4.75
 Interpretation of the Music 1.60 4.75 4.50 4.75 5.00 4.50 4.50 4.25 3.75 4.75 4.57
 Judges Total Program Component Score (factored) 37.02
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge REP Jump repetition
ISU JGP Cup of Austria 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Stefanie PESENDORFER AUT 13 75.23 40.39 35.84 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.30 1 1 0 0 0 0 0 1 1 5.90
 2 3F<<+1Lo+2S << 3.70 -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.10
 3 3F< < 3.70 -1.10 -1 -2 -1 -1 -2 -2 -1 -2 -2 2.60
 4 FCCoSp4 3.50 0.29 1 0 0 1 0 1 0 1 1 3.79
 5 3S 4.84 x -2.10 -3 -3 0 -3 -3 -3 -3 -3 -3 2.74
 6 3S+2T 6.27 x 0.00 0 0 0 0 0 0 0 0 0 6.27
 7 CCoSp3 3.00 0.14 1 0 0 1 0 0 1 0 0 3.14
 8 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 9 StSq2 2.60 0.00 0 0 1 0 0 0 0 0 0 2.60
 10 2A 3.63 x -0.14 0 -1 0 0 0 -1 -1 0 0 3.49
 11 LSp4 2.70 0.43 1 0 1 1 1 0 1 1 1 3.13
 43.17 40.39
 Program Components Factor
 Skating Skills 1.60 4.75 4.50 4.50 4.75 4.00 4.50 4.50 4.25 4.75 4.54
 Transitions 1.60 4.50 4.25 4.25 4.50 4.25 4.50 4.25 4.25 4.50 4.36
 Performance 1.60 4.25 4.75 4.25 4.75 4.50 4.25 4.75 4.00 4.50 4.46
 Composition 1.60 4.75 4.50 4.50 4.75 4.25 4.75 4.50 4.25 4.50 4.54
 Interpretation of the Music 1.60 4.50 4.50 4.50 4.75 4.25 4.50 4.50 4.00 4.75 4.50
 Judges Total Program Component Score (factored) 35.84
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Guzide Irmak BAYIR TUR 8 73.23 39.99 34.24 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lze e 4.20 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.80
 2 3T< < 3.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 3 3Lo+1Lo+2F 7.50 -0.50 0 -1 0 0 -1 -1 -1 -1 -1 7.00
 4 FSSp4 3.00 0.14 0 0 -1 0 1 1 1 0 0 3.14
 5 3S<+2T < 4.40 -1.20 -1 -1 -1 -2 -2 -2 -2 -2 -2 3.20
 6 LSp3 2.40 0.07 0 0 0 1 0 1 0 0 0 2.47
 7 StSq3 3.30 0.14 0 0 1 1 1 0 0 0 0 3.44
 8 3Lo+2T 7.04 x 0.00 0 0 0 0 0 -1 0 1 0 7.04
 9 3S< < 3.41 x -0.90 -1 -1 -1 -2 -1 -1 -2 -2 -1 2.51
 10 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 11 CCoSp4 3.50 0.36 0 1 1 0 0 1 1 1 1 3.86
 45.38 39.99
 Program Components Factor
 Skating Skills 1.60 4.25 4.00 4.75 4.75 4.25 4.50 3.75 4.25 4.50 4.36
 Transitions 1.60 3.75 3.50 4.50 4.25 4.00 4.00 4.00 4.00 4.25 4.04
 Performance 1.60 3.75 3.75 4.50 4.75 4.50 4.50 4.50 4.00 4.50 4.32
 Composition 1.60 4.50 4.00 4.75 4.75 4.00 4.50 4.50 4.25 4.50 4.43
 Interpretation of the Music 1.60 4.00 3.75 4.50 4.75 4.25 4.50 4.00 4.00 4.50 4.25
 Judges Total Program Component Score (factored) 34.24
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Cup of Austria 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Lara ROTH AUT 7 71.57 35.24 36.33 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F<< << 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 1Lo 0.50 -0.04 0 0 0 -3 -1 0 -1 -1 0 0.46
 3 2A+1Lo+2F 5.70 0.29 0 1 0 1 0 0 1 1 1 5.99
 4 3T+2T 5.60 0.40 1 1 0 1 0 0 0 1 1 6.00
 5 CCoSp3V 2.50 0.29 0 1 0 1 1 0 1 0 1 2.79
 6 3T< < 3.00 -0.80 -1 -1 -1 -1 -2 -2 -1 -1 0 2.20
 7 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 8 LSp4 2.70 0.50 1 1 1 1 0 1 1 1 1 3.20
 9 2Lz+2T 3.74 x -0.30 -1 -1 -1 -1 -1 -1 -2 -1 -1 3.44
 10 FCCoSp4 3.50 0.00 0 0 0 0 0 0 0 1 0 3.50
 11 StSq2 2.60 0.43 0 0 1 1 1 1 1 1 1 3.03
 35.37 35.24
 Program Components Factor
 Skating Skills 1.60 4.50 4.50 4.75 5.50 4.75 4.50 4.50 4.75 4.75 4.64
 Transitions 1.60 4.00 4.00 4.25 5.00 4.00 3.75 3.75 4.50 4.50 4.14
 Performance 1.60 4.25 4.50 4.50 5.50 4.50 4.25 5.50 4.75 4.75 4.68
 Composition 1.60 4.00 4.75 4.50 5.50 4.50 4.50 4.75 4.50 4.50 4.57
 Interpretation of the Music 1.60 4.75 4.50 4.75 5.50 4.25 4.25 5.00 4.75 4.75 4.68
 Judges Total Program Component Score (factored) 36.33
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Sophia SCHALLER AUT 12 67.33 33.70 36.63 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 3T<+REP < 2.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.00
 4 CCSp4 3.20 0.43 1 1 0 1 1 -1 1 1 1 3.63
 5 2A 3.30 0.43 1 0 1 1 0 1 1 1 1 3.73
 6 2F+1Lo+2F 4.73 x 0.00 0 0 0 0 0 0 0 1 0 4.73
 7 2A+2T 5.06 x 0.00 0 0 0 0 0 0 0 1 0 5.06
 8 CCoSp4 3.50 0.29 1 1 0 1 0 1 0 0 1 3.79
 9 2Lz ! 2.31 x -0.13 -1 0 0 -1 0 -1 0 -1 0 2.18
 10 FCCoSp4 3.50 0.29 1 1 0 1 0 0 0 1 1 3.79
 11 StSq3 3.30 0.29 0 0 1 1 1 0 0 1 1 3.59
 38.40 33.70
 Program Components Factor
 Skating Skills 1.60 4.75 4.50 4.75 4.75 4.75 5.00 4.50 4.75 4.75 4.71
 Transitions 1.60 4.50 4.00 4.50 4.50 4.50 4.75 4.00 4.50 4.50 4.43
 Performance 1.60 4.25 4.25 4.25 4.75 5.00 4.50 3.75 4.50 4.50 4.43
 Composition 1.60 4.50 4.50 4.75 4.75 4.75 5.25 4.25 4.75 4.75 4.68
 Interpretation of the Music 1.60 4.75 4.50 4.50 4.75 4.50 5.00 4.50 4.75 4.75 4.64
 Judges Total Program Component Score (factored) 36.63
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge REP Jump repetition
ISU JGP Cup of Austria 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Julia LANG HUN 6 66.95 34.26 32.69 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.07 0 0 0 1 0 0 0 0 1 3.37
 2 3T+2T 5.60 -0.20 0 0 -1 0 0 -1 0 0 -1 5.40
 3 2Lz+1Lo<+2F< < 3.90 -0.56 -1 -2 -1 -2 -2 -3 -2 -2 -2 3.34
 4 2S+2T 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 5 CoSp2 2.00 -0.17 0 0 0 1 -2 0 -2 -2 0 1.83
 6 3S< < 3.41 x -0.80 -1 -1 -1 -1 -2 -2 -1 -1 -1 2.61
 7 3T< < 3.30 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.60
 8 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 9 LSp4 2.70 0.14 0 0 0 0 0 1 0 1 1 2.84
 10 StSq3 3.30 0.07 0 0 0 0 0 1 1 0 0 3.37
 11 FCSp3 2.80 -0.13 0 -1 0 0 -1 -1 -1 0 0 2.67
 36.54 34.26
 Program Components Factor
 Skating Skills 1.60 4.00 4.00 4.25 4.00 4.00 4.25 4.50 4.00 4.25 4.11
 Transitions 1.60 3.50 3.75 4.00 4.25 3.75 4.00 3.75 4.25 4.25 3.96
 Performance 1.60 4.00 4.25 4.25 4.25 4.25 4.00 4.50 4.00 4.00 4.14
 Composition 1.60 4.25 4.25 4.25 4.25 3.75 4.50 4.00 4.25 4.00 4.18
 Interpretation of the Music 1.60 4.00 3.75 4.25 4.25 3.75 4.50 3.50 4.00 4.25 4.04
 Judges Total Program Component Score (factored) 32.69
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Maya GORODNITSKY ISR 10 63.91 30.25 33.66 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lze<+2T e 4.90 -1.60 -2 -2 -2 -2 -2 -3 -3 -3 -2 3.30
 2 3F<<+2T << 3.20 -0.90 -3 -3 -3 -3 -3 -2 -3 -3 -3 2.30
 3 3Lo 5.10 -0.50 0 -1 0 0 -1 -1 -1 -1 -1 4.60
 4 FSSp2 2.30 0.00 0 0 0 0 0 0 0 0 0 2.30
 5 3F<< << 1.90 -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 1.30
 6 3S<+1Lo<+2S < 5.28 x -1.40 -2 -2 -2 -2 -1 -3 -2 -2 -2 3.88
 7 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 8 LSp1 1.50 0.00 0 0 0 0 0 0 0 0 0 1.50
 9 3S< < 3.41 x -2.00 -2 -3 -2 -3 -3 -3 -3 -3 -3 1.41
 10 StSq2 2.60 -0.07 0 0 1 0 -1 0 -1 0 0 2.53
 11 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 37.32 30.25
 Program Components Factor
 Skating Skills 1.60 4.25 4.00 4.50 4.75 4.00 4.50 3.50 4.00 4.50 4.25
 Transitions 1.60 4.00 3.75 4.25 4.25 3.75 4.00 4.00 3.50 4.25 4.00
 Performance 1.60 4.00 4.00 4.25 4.75 4.25 4.00 4.75 3.75 4.50 4.25
 Composition 1.60 4.25 4.25 4.50 4.75 3.75 4.75 3.75 4.00 4.50 4.29
 Interpretation of the Music 1.60 4.00 3.75 4.50 4.75 4.00 4.50 4.25 4.00 4.50 4.25
 Judges Total Program Component Score (factored) 33.66
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Cup of Austria 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Michaela-Lucie HANZLIKOVA CZE 15 63.43 28.57 36.86 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 2 2A+2T+2Lo< < 5.90 -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 5.40
 3 2Lz+2Lo 3.90 0.00 0 0 0 0 0 0 0 1 0 3.90
 4 3T<+2T < 4.30 -1.70 -3 -3 -2 -2 -3 -3 -2 -2 -2 2.60
 5 FCCoSp3V 2.50 0.00 0 0 0 0 0 -1 0 0 0 2.50
 6 2A< < 2.53 x -0.50 -1 -1 0 -1 -1 -1 -1 -1 -1 2.03
 7 StSq2 2.60 0.07 -1 -1 1 0 0 0 0 1 1 2.67
 8 3S<< << 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
 9 3T< < 3.30 x -0.70 -1 -1 0 -1 -1 -1 -1 -1 -1 2.60
 10 CCoSp2 2.50 0.14 0 0 0 0 0 0 1 1 1 2.64
 11 LSp2 1.90 0.00 0 0 0 0 0 0 0 0 0 1.90
 34.46 28.57
 Program Components Factor
 Skating Skills 1.60 4.75 4.25 5.25 5.00 4.75 5.25 5.00 5.00 5.00 4.96
 Transitions 1.60 4.25 3.25 5.00 4.50 4.25 5.25 4.25 4.50 4.50 4.46
 Performance 1.60 3.75 4.25 5.00 4.75 4.50 5.00 4.50 4.25 4.50 4.54
 Composition 1.60 4.50 4.25 5.00 4.75 4.25 5.25 4.50 4.75 4.50 4.61
 Interpretation of the Music 1.60 4.00 4.00 5.25 4.75 4.50 4.75 3.50 4.50 4.75 4.46
 Judges Total Program Component Score (factored) 36.86
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Hana CVIJANOVIC CRO 4 61.05 33.56 29.49 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 StSq3 3.30 0.14 1 1 1 0 0 0 0 0 0 3.44
 2 FCCoSp3 3.00 0.03 0 1 0 0 -1 -1 0 0 1 3.03
 3 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 4 3S+2T 5.70 -0.30 -1 -1 -1 0 0 -1 0 0 0 5.40
 5 2A 3.63 x -1.36 -2 -2 -3 -3 -2 -3 -3 -3 -3 2.27
 6 2F+2T 3.52 x -0.04 0 0 0 0 0 -1 0 0 -1 3.48
 7 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 8 FSSp4 3.00 0.07 0 0 0 0 1 -1 0 0 1 3.07
 9 2F+1Lo<+2S < 3.96 x -0.30 -1 -1 0 -1 -1 -2 -1 -1 -1 3.66
 10 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 0 2.31
 11 CCoSp4 3.50 0.29 1 1 -1 1 0 1 0 1 0 3.79
 38.63 33.56
 Program Components Factor
 Skating Skills 1.60 4.00 4.25 4.25 3.50 3.75 3.75 3.75 4.25 3.25 3.89
 Transitions 1.60 3.75 3.50 4.00 3.25 3.00 3.25 3.00 3.75 3.00 3.36
 Performance 1.60 3.75 4.25 4.25 3.50 3.50 3.50 3.50 3.75 3.00 3.68
 Composition 1.60 4.00 4.25 4.25 3.25 3.25 3.75 3.50 4.00 3.50 3.75
 Interpretation of the Music 1.60 4.00 4.00 4.25 3.25 3.50 3.75 3.75 4.00 3.25 3.75
 Judges Total Program Component Score (factored) 29.49
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Caya SCHEEPENS NED 11 53.72 27.21 30.51 4.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 LSp3 2.40 -0.06 0 -1 -1 -1 0 -1 1 1 0 2.34
 2 2A 3.30 0.00 0 0 0 0 1 0 0 0 0 3.30
 3 3S 4.40 -1.40 -2 -2 -1 -2 -2 -2 -2 -2 -2 3.00
 4 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 5 FSSp 0.00 0.00 - - - - - - - - - 0.00
 6 2Lz+2T+2Lo 5.72 x 0.00 0 0 -1 0 0 0 0 0 0 5.72
 7 StSq1 1.80 -0.09 0 0 0 -1 -1 0 -1 0 0 1.71
 8 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 9 2F+2Lo ! 4.07 x -0.30 -1 -1 0 -2 -1 -1 -1 -1 -1 3.77
 10 2Lz+2T 3.74 x 0.00 0 0 0 0 0 0 0 0 0 3.74
 11 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 32.66 27.21
 Program Components Factor
 Skating Skills 1.60 4.25 3.75 4.25 4.00 4.25 3.50 3.75 4.25 4.50 4.07
 Transitions 1.60 3.50 3.50 4.25 3.75 3.50 2.25 3.50 3.75 4.25 3.68
 Performance 1.60 3.25 3.75 4.00 3.50 4.25 3.00 3.75 3.50 4.00 3.68
 Composition 1.60 3.75 3.75 4.50 3.50 3.75 3.25 4.00 4.00 4.50 3.89
 Interpretation of the Music 1.60 3.25 3.75 4.50 3.50 4.00 3.00 3.25 4.00 4.50 3.75
 Judges Total Program Component Score (factored) 30.51
 Deductions Time violation: -1.00 Falls: -3.00 -4.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Josephine KAERSGAARD DEN 1 49.94 23.80 28.14 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+2T 4.60 0.00 0 1 -1 0 0 0 0 0 0 4.60
 2 2S 1.30 -0.06 0 0 0 -1 -1 -1 0 0 0 1.24
 3 3T< < 3.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 4 FCSp3 2.80 0.21 1 1 -2 0 0 1 1 0 0 3.01
 5 2A 3.30 -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.30
 6 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 7 2Lz+2Lo 4.29 x -0.86 -3 -3 -3 -3 -3 -3 -3 -2 -2 3.43
 8 2Lz 2.31 x -0.04 0 0 0 0 0 0 0 -1 -1 2.27
 9 CCoSp1V 1.70 0.00 0 0 0 0 0 -1 0 0 0 1.70
 10 StSq1 1.80 -0.17 -1 -1 0 -1 0 0 -1 -1 0 1.63
 11 LSp1 1.50 -0.09 0 0 0 -1 -1 0 0 -1 0 1.41
 30.01 23.80
 Program Components Factor
 Skating Skills 1.60 4.00 3.75 3.75 3.50 4.25 3.50 3.75 3.75 3.50 3.71
 Transitions 1.60 3.75 3.25 3.25 3.25 3.75 3.25 4.00 3.25 3.25 3.39
 Performance 1.60 4.00 4.00 3.25 3.25 3.75 3.25 3.25 3.50 3.25 3.46
 Composition 1.60 3.75 4.00 3.50 3.25 3.75 3.75 3.75 3.50 3.50 3.64
 Interpretation of the Music 1.60 3.25 3.75 3.50 3.25 3.50 3.50 3.00 3.50 3.25 3.39
 Judges Total Program Component Score (factored) 28.14
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Amelia SADLER AUS 5 48.93 24.46 26.47 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.51 -2 -3 -3 -3 -2 -3 -3 -2 -2 0.59
 2 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 3 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 4 FCCoSp4 3.50 0.07 0 1 0 0 1 0 0 0 0 3.57
 5 2Lz ! 2.10 -0.90 -3 -3 -2 -3 -3 -3 -3 -3 -3 1.20
 6 2F+2Lo 3.70 0.00 0 0 0 0 0 0 0 0 0 3.70
 7 LSp3 2.40 0.00 0 0 0 0 0 -1 0 0 0 2.40
 8 2Lz ! 2.31 x -0.34 -1 -1 0 -1 -1 -2 -1 -2 -1 1.97
 9 StSq2 2.60 -0.07 0 0 0 0 0 0 -1 -1 0 2.53
 10 2F+1Lo+2S 4.07 x -0.04 0 0 -1 0 0 -1 0 0 0 4.03
 11 CCoSp3 3.00 0.07 0 1 0 0 0 0 0 0 1 3.07
 27.68 24.46
 Program Components Factor
 Skating Skills 1.60 3.50 3.75 3.50 3.50 3.50 3.00 3.00 3.50 3.50 3.43
 Transitions 1.60 3.00 3.00 3.25 3.25 3.25 2.50 3.25 3.75 2.75 3.11
 Performance 1.60 3.00 4.00 3.25 3.25 3.75 2.75 2.75 3.50 3.25 3.25
 Composition 1.60 3.50 4.25 3.50 3.25 3.50 3.00 3.25 3.50 3.50 3.43
 Interpretation of the Music 1.60 3.25 3.75 3.50 3.25 3.25 3.00 3.00 3.75 3.25 3.32
 Judges Total Program Component Score (factored) 26.47
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Mariami MESHVELIANI GEO 3 47.07 23.50 26.57 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T<+2T < 4.30 -2.10 -3 -3 -2 -3 -3 -3 -3 -3 -3 2.20
 2 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 2A 3.30 -0.57 -1 -1 -1 -2 -1 -1 -1 -1 -2 2.73
 4 3S<<+REP << 0.91 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.31
 5 LSp2 1.90 0.07 0 0 0 1 0 0 0 1 0 1.97
 6 2Lz+2Lo 4.29 x 0.00 0 0 0 0 0 0 0 0 0 4.29
 7 3T< < 3.30 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 8 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 9 FSSp3 2.60 0.07 1 1 -1 0 0 0 0 0 0 2.67
 10 CCoSp2 2.50 -0.17 0 -1 0 0 -2 -1 -1 -1 0 2.33
 11 StSq2 2.60 0.07 0 0 0 1 0 1 0 0 0 2.67
 32.43 23.50
 Program Components Factor
 Skating Skills 1.60 3.75 3.75 3.50 3.50 3.25 3.75 4.00 3.75 3.50 3.64
 Transitions 1.60 3.50 2.75 3.00 3.25 2.75 2.75 3.25 3.50 2.75 3.04
 Performance 1.60 3.00 3.50 3.25 3.50 3.25 3.00 3.00 3.25 2.75 3.18
 Composition 1.60 3.25 3.75 3.25 3.50 3.00 3.75 3.00 3.75 3.25 3.39
 Interpretation of the Music 1.60 3.75 3.50 3.25 3.50 3.00 3.50 3.25 3.50 3.00 3.36
 Judges Total Program Component Score (factored) 26.57
 Deductions Falls: -3.00 -3.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Cup of Austria 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Elisavet MULDER-STOUPAKI GRE 2 35.05 13.89 22.16 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A 1.10 0.00 0 0 0 0 0 0 0 0 0 1.10
 2 2T+1T 1.70 -0.43 -2 -2 -2 -3 -2 -3 -2 -2 -2 1.27
 3 2Lo< < 1.30 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.40
 4 FCSp1 1.90 -0.21 0 0 -1 0 -1 -1 -2 -2 0 1.69
 5 StSq1 1.80 -0.21 -2 0 0 -1 -1 -1 -1 -1 0 1.59
 6 1A 1.21 x 0.00 0 0 0 0 0 0 0 0 0 1.21
 7 CSp2 1.80 0.07 0 1 0 0 0 0 0 0 1 1.87
 8 1Lo 0.55 x 0.00 0 0 0 0 0 0 0 0 0 0.55
 9 2T 1.43 x -0.11 0 0 -1 -1 0 -1 -1 0 -1 1.32
 10 2S< < 0.99 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.39
 11 CCoSp2 2.50 0.00 0 0 0 0 0 0 0 -1 0 2.50
 16.28 13.89
 Program Components Factor
 Skating Skills 1.60 2.75 3.75 3.00 2.75 3.00 3.25 3.00 3.00 2.75 2.96
 Transitions 1.60 2.00 3.50 2.75 2.25 2.50 2.50 2.50 2.50 2.25 2.46
 Performance 1.60 2.00 4.00 3.00 2.75 2.75 2.75 2.75 2.75 2.50 2.75
 Composition 1.60 2.25 4.25 3.00 2.75 2.75 3.25 3.00 3.00 2.50 2.89
 Interpretation of the Music 1.60 2.00 3.75 3.25 2.75 2.50 3.25 2.50 2.75 2.50 2.79
 Judges Total Program Component Score (factored) 22.16
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
printed: 02.09.2017 20:45:43

