ISU JGP Brisbane 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alexei KRASNOZHON USA 14 134.33 69.45 66.88 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4Lo< < 8.40 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.40
 2 3S 4.40 0.70 1 1 1 1 1 1 1 1 1 5.10
 3 3A+3T 12.80 0.71 1 2 0 1 0 -1 1 1 1 13.51
 4 CCSp4 3.20 0.36 1 1 1 0 1 0 1 0 1 3.56
 5 CCoSp4 3.50 0.50 1 1 1 1 1 0 1 1 1 4.00
 6 3F+2T+2Lo 9.24 x 0.50 1 1 1 1 0 0 1 1 0 9.74
 7 3A 9.35 x -0.71 0 -1 -1 -1 -1 -1 0 1 -1 8.64
 8 3Lz 6.60 x 0.30 1 1 0 1 -1 0 0 1 0 6.90
 9 3Lz+REP 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 10 StSq3 3.30 0.36 0 2 0 1 1 0 1 1 1 3.66
 11 2A 3.63 x 0.36 1 1 1 1 1 -1 0 1 0 3.99
 12 FSSp4 3.00 0.43 1 1 1 1 0 0 1 1 1 3.43
 72.04 69.45
 Program Components Factor
 Skating Skills 2.00 6.75 6.50 7.00 7.00 7.00 6.75 7.00 7.50 6.25 6.86
 Transitions 2.00 6.25 6.50 6.50 6.75 6.50 6.00 6.50 7.50 5.75 6.43
 Performance 2.00 6.25 6.75 6.75 6.75 6.75 6.25 6.75 7.50 6.00 6.61
 Composition 2.00 6.75 7.00 6.75 7.00 7.00 6.50 6.50 7.75 6.50 6.79
 Interpretation of the Music 2.00 6.50 6.50 6.75 7.00 6.75 7.00 6.75 7.75 6.50 6.75
 Judges Total Program Component Score (factored) 66.88
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Egor RUKHIN RUS 10 127.61 68.61 60.00 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 FCSp4 3.20 0.71 2 1 1 1 2 1 2 1 2 3.91
 3 CSSp3 2.60 0.29 1 1 0 1 1 0 0 1 0 2.89
 4 StSq2 2.60 0.29 2 1 1 0 0 1 0 1 0 2.89
 5 3Lz+3T 11.33 x 0.20 1 0 0 0 0 0 0 1 1 11.53
 6 3F+2T+2Lo 9.24 x -0.60 -1 -2 0 -1 -1 -1 -1 0 -1 8.64
 7 3Lz+2T 8.03 x 0.40 0 0 1 0 0 1 1 1 1 8.43
 8 3Lo 5.61 x 0.20 1 0 0 0 0 0 1 1 0 5.81
 9 3F 5.83 x 0.30 1 1 0 0 0 1 0 1 0 6.13
 10 3S 4.84 x 0.20 1 1 0 0 0 1 0 0 0 5.04
 11 2A 3.63 x 0.21 1 1 1 0 0 0 0 1 0 3.84
 12 CCoSp4 3.50 0.50 2 1 1 1 1 0 1 1 1 4.00
 68.91 68.61
 Program Components Factor
 Skating Skills 2.00 6.50 6.00 6.00 5.75 5.75 5.75 5.50 7.00 5.50 5.89
 Transitions 2.00 6.25 5.75 5.75 6.00 5.50 6.00 5.75 6.75 4.75 5.86
 Performance 2.00 6.50 6.25 6.00 6.25 5.75 6.25 5.50 7.25 5.00 6.07
 Composition 2.00 6.25 6.50 6.00 6.00 6.00 6.00 5.75 7.25 5.25 6.07
 Interpretation of the Music 2.00 6.50 6.25 6.00 6.50 5.75 6.25 5.50 7.25 5.00 6.11
 Judges Total Program Component Score (factored) 60.00
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Brisbane 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Roman SAVOSIN RUS 13 127.52 65.62 61.90 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T+2T 11.60 0.29 0 0 0 1 -1 0 0 1 1 11.89
 2 4S< < 8.10 -1.20 -2 -1 -1 -1 -1 -1 0 -1 -1 6.90
 3 2A+3T 7.60 -0.60 -1 -1 -1 0 -2 -1 -1 0 -1 7.00
 4 4T<< << 4.30 -1.50 -2 -2 -2 -2 -3 -2 -2 -3 -2 2.80
 5 CCSp3 2.80 0.07 0 0 0 1 1 -1 0 0 0 2.87
 6 3S 4.84 x 0.60 1 2 1 1 0 0 1 1 1 5.44
 7 2A+1Lo+3F 10.01 x -0.20 1 0 0 -2 -1 -1 -1 1 0 9.81
 8 3Lo< < 3.96 x -1.40 -3 -1 -2 -1 -2 -3 -2 -2 -2 2.56
 9 3Lz 6.60 x 0.10 -2 0 0 1 0 0 0 1 0 6.70
 10 FSSp4 3.00 0.00 0 0 0 0 0 -1 1 0 0 3.00
 11 StSq3 3.30 0.21 0 1 0 1 0 0 0 1 1 3.51
 12 CCoSp3 3.00 0.14 0 1 0 1 0 0 0 1 0 3.14
 69.11 65.62
 Program Components Factor
 Skating Skills 2.00 6.75 6.75 6.25 6.50 6.75 6.25 5.75 7.50 6.75 6.57
 Transitions 2.00 6.50 6.00 5.75 6.00 6.00 5.00 5.50 7.50 6.00 5.96
 Performance 2.00 6.25 6.25 6.00 6.50 6.50 5.50 5.75 7.75 6.25 6.21
 Composition 2.00 5.75 6.50 6.00 6.25 6.75 5.25 5.25 7.75 6.50 6.14
 Interpretation of the Music 2.00 6.00 6.25 6.00 6.00 6.50 5.25 5.25 7.75 6.50 6.07
 Judges Total Program Component Score (factored) 61.90
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Yuto KISHINA JPN 9 122.49 61.79 61.70 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A<< << 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 2 3Lz ! 6.00 -0.60 -1 0 -1 -1 0 -1 -1 -1 -1 5.40
 3 3F 5.30 0.40 0 1 0 1 0 1 0 1 1 5.70
 4 CSSp4 3.00 0.43 0 1 1 1 1 1 0 1 1 3.43
 5 StSq3 3.30 0.50 1 1 2 1 1 1 1 1 1 3.80
 6 3S 4.84 x 0.10 0 0 0 0 0 0 1 1 0 4.94
 7 3Lo+3T 10.34 x -0.20 0 0 0 -1 -1 0 0 0 -1 10.14
 8 3F+1Lo+2S 7.81 x 0.10 1 1 0 0 0 0 0 -1 0 7.91
 9 FCSp4 3.20 0.17 1 -1 1 1 0 -1 1 0 0 3.37
 10 3Lo 5.61 x 0.20 0 1 0 0 0 1 0 0 1 5.81
 11 2A+2T 5.06 x 0.43 1 1 1 1 0 0 1 1 1 5.49
 12 CCoSp4 3.50 0.50 1 1 0 1 1 1 1 1 1 4.00
 61.26 61.79
 Program Components Factor
 Skating Skills 2.00 6.25 6.25 6.50 6.00 6.00 7.00 5.75 7.25 6.25 6.32
 Transitions 2.00 6.00 6.00 5.75 6.00 5.25 6.50 5.50 6.50 5.50 5.89
 Performance 2.00 6.50 6.25 6.50 6.25 5.75 6.75 5.75 7.00 5.50 6.25
 Composition 2.00 6.25 6.00 6.50 6.00 6.00 6.75 5.50 7.25 5.75 6.18
 Interpretation of the Music 2.00 6.25 6.00 6.50 6.25 5.75 7.00 5.50 7.25 5.75 6.21
 Judges Total Program Component Score (factored) 61.70
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Brisbane 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Donovan CARRILLO MEX 7 121.80 65.16 56.64 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.79 2 1 2 2 1 3 2 1 1 4.09
 2 3Lz+2T+2T 8.60 0.50 0 0 1 1 0 1 1 1 1 9.10
 3 3F+3T 9.60 -0.70 -1 -1 -1 -1 -1 -1 0 -1 -1 8.90
 4 FCCoSp4 3.50 1.00 2 2 2 2 2 2 2 1 2 4.50
 5 3Lz 6.60 x 0.60 1 1 0 1 1 1 1 1 0 7.20
 6 3Lo+2Lo 7.59 x -0.40 0 -1 -1 -1 -1 0 0 0 -1 7.19
 7 CCoSp4 3.50 0.64 1 1 1 1 1 1 2 2 2 4.14
 8 3Lo 5.61 x 0.50 1 0 1 0 0 1 1 1 1 6.11
 9 3S 4.84 x -1.40 -2 -2 -2 -2 -2 -2 -1 -2 -2 3.44
 10 2A 3.63 x 0.14 1 0 1 1 0 0 0 0 0 3.77
 11 StSq3 3.30 0.21 1 1 1 0 0 -1 0 1 0 3.51
 12 CSSp4 3.00 0.21 0 1 0 0 1 0 1 1 0 3.21
 63.07 65.16
 Program Components Factor
 Skating Skills 2.00 5.75 5.50 5.75 5.25 5.50 5.50 5.50 6.50 5.75 5.61
 Transitions 2.00 5.75 5.75 6.00 4.75 4.75 5.25 5.25 6.00 5.00 5.39
 Performance 2.00 6.00 6.00 6.00 5.25 5.50 6.00 5.75 6.50 5.75 5.86
 Composition 2.00 5.75 5.75 6.00 5.50 5.75 6.00 5.50 6.25 5.50 5.75
 Interpretation of the Music 2.00 5.75 6.00 6.00 5.25 5.75 5.50 5.50 6.50 5.50 5.71
 Judges Total Program Component Score (factored) 56.64
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Eric SJOBERG USA 8 116.85 59.91 57.94 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 0.70 1 1 1 1 1 1 1 1 1 6.00
 2 2A 3.30 0.50 1 2 1 2 1 0 1 1 0 3.80
 3 3Lo 5.10 0.70 1 2 1 1 0 1 1 1 1 5.80
 4 CCoSp4 3.50 0.71 1 2 1 1 2 1 1 2 2 4.21
 5 3F+3T 10.56 x 0.60 2 1 0 2 1 1 1 0 0 11.16
 6 2A+1Lo+3S 9.02 x -1.20 -1 -2 -1 -2 -2 -2 0 -2 -2 7.82
 7 3Lz+2T 8.03 x 0.10 0 0 0 1 1 0 0 0 -1 8.13
 8 FCCoSp3 3.00 0.21 0 1 1 0 0 -1 1 1 0 3.21
 9 3Lz< < 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 10 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 11 FSSp1 2.00 0.43 0 1 1 1 2 0 1 1 1 2.43
 12 StSq2 2.60 0.14 0 1 0 1 1 0 0 0 0 2.74
 59.12 59.91
 Program Components Factor
 Skating Skills 2.00 6.00 6.50 6.25 6.00 6.00 6.25 5.50 6.50 5.50 6.07
 Transitions 2.00 5.50 6.25 5.25 5.75 5.25 5.50 4.50 5.50 5.00 5.39
 Performance 2.00 5.75 6.00 5.75 5.75 5.75 6.25 5.25 6.00 5.50 5.79
 Composition 2.00 5.75 6.50 5.75 5.50 6.25 6.50 4.75 6.00 5.75 5.93
 Interpretation of the Music 2.00 5.50 5.75 5.75 6.00 6.00 6.00 5.00 5.75 5.75 5.79
 Judges Total Program Component Score (factored) 57.94
 Deductions Falls: -1.00 -1.00
 Costume/Prop violation: (2 of 10)
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Brisbane 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Joseph PHAN CAN 15 114.37 51.45 64.92 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T< < 8.00 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.00
 2 3A 8.50 -2.00 -2 -2 -2 -2 -2 -2 -1 -2 -2 6.50
 3 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 4 StSq3 3.30 0.64 2 1 2 2 1 1 1 1 0 3.94
 5 CCoSp3 3.00 0.64 1 2 2 1 2 1 1 1 1 3.64
 6 3Lz+2T 8.03 x 0.10 0 0 1 1 0 0 0 0 0 8.13
 7 3F+2T ! 7.26 x -0.80 -1 -1 -1 -1 -2 -1 -1 -2 -1 6.46
 8 1A 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -2 -3 -3 0.61
 9 FCCoSp4 3.50 0.43 1 1 1 1 1 0 0 1 1 3.93
 10 3T+1Lo+2S 6.71 x 0.20 1 0 0 1 0 0 0 0 1 6.91
 11 1Lo 0.55 x -0.01 0 0 0 0 -1 0 0 -3 0 0.54
 12 FSSp3 2.60 0.29 0 1 0 1 1 1 0 1 0 2.89
 58.66 51.45
 Program Components Factor
 Skating Skills 2.00 6.75 6.25 7.25 6.75 7.25 6.50 6.50 7.00 6.50 6.75
 Transitions 2.00 6.50 6.00 6.25 6.50 6.75 6.50 6.25 6.75 5.75 6.39
 Performance 2.00 6.25 6.00 6.75 6.00 7.00 6.00 6.00 6.25 5.75 6.18
 Composition 2.00 6.75 6.25 6.75 6.50 7.25 7.00 6.25 7.25 6.00 6.68
 Interpretation of the Music 2.00 6.50 5.75 6.75 6.50 7.00 6.75 5.75 7.25 6.00 6.46
 Judges Total Program Component Score (factored) 64.92
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Daniel GRASSL ITA 11 112.58 57.58 57.00 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 2 3Lo 5.10 0.70 1 1 1 1 1 1 1 1 1 5.80
 3 2A 3.30 -0.14 1 -1 0 1 -1 -1 -1 0 0 3.16
 4 FCCoSp4 3.50 0.43 0 1 1 1 1 0 1 2 1 3.93
 5 CSSp4 3.00 0.50 1 0 1 1 1 1 1 1 1 3.50
 6 StSq2 2.60 0.14 1 1 0 1 0 -1 0 1 -1 2.74
 7 2A 3.63 x 0.00 0 -1 0 0 0 0 0 0 0 3.63
 8 3F+1Lo+3S< < 9.79 x -0.70 -1 -1 -1 -1 -2 -1 -1 -1 -1 9.09
 9 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 10 3Lo+2T 7.04 x -0.20 0 0 0 0 -1 -1 0 0 -1 6.84
 11 3Lz+2T 8.03 x -0.40 0 -1 0 0 -1 -1 -1 0 -1 7.63
 12 CCoSp4 3.50 0.36 0 0 0 1 1 1 1 2 1 3.86
 61.99 57.58
 Program Components Factor
 Skating Skills 2.00 5.50 5.75 5.50 6.00 5.75 5.00 5.50 7.00 4.50 5.57
 Transitions 2.00 5.25 5.75 5.50 6.00 5.50 4.25 5.25 7.00 4.50 5.39
 Performance 2.00 5.50 6.25 6.00 6.25 6.00 5.00 5.50 7.25 5.00 5.79
 Composition 2.00 5.75 6.00 6.00 6.25 6.00 6.00 5.25 7.50 5.25 5.89
 Interpretation of the Music 2.00 5.50 6.00 5.75 6.50 6.25 5.50 5.50 7.50 5.25 5.86
 Judges Total Program Component Score (factored) 57.00
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Brisbane 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Taichiro YAMAKUMA JPN 6 99.16 47.56 54.60 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A<< << 3.30 -1.36 -2 -3 -3 -2 -3 -3 -3 -2 -3 1.94
 2 3Lz+3T< ! 9.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.90
 3 3F 5.30 0.10 0 0 0 1 0 1 0 0 0 5.40
 4 FSSp4 3.00 0.50 1 1 1 1 1 1 1 1 1 3.50
 5 StSq2 2.60 0.36 0 1 0 1 1 1 1 1 0 2.96
 6 3Lo 5.61 x 0.40 1 0 0 1 0 1 1 1 0 6.01
 7 CCSp2 2.30 0.21 1 1 1 1 0 0 0 0 0 2.51
 8 3F+REP 4.08 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.98
 9 3Lz ! 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 10 3S+1T 5.28 x -0.90 -1 -1 0 -2 -2 -1 -1 -1 -2 4.38
 11 2A 3.63 x 0.14 1 0 0 1 0 0 0 1 0 3.77
 12 CCoSp4 3.50 0.21 1 0 0 1 0 0 0 1 1 3.71
 54.20 47.56
 Program Components Factor
 Skating Skills 2.00 5.75 4.75 6.00 4.75 6.25 6.25 5.25 6.25 5.00 5.61
 Transitions 2.00 5.50 5.00 5.50 5.25 5.25 6.50 4.75 5.75 4.50 5.29
 Performance 2.00 4.75 5.25 5.75 5.00 5.75 6.25 5.25 5.50 4.75 5.32
 Composition 2.00 5.00 5.00 6.00 5.00 6.50 6.75 4.75 6.25 5.00 5.54
 Interpretation of the Music 2.00 5.50 5.00 5.50 5.25 6.25 7.00 5.00 6.25 5.00 5.54
 Judges Total Program Component Score (factored) 54.60
 Deductions Falls: -3.00 -3.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 James MIN AUS 12 92.34 44.06 51.28 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T 6.60 0.50 1 1 0 1 0 1 1 1 0 7.10
 2 3A 8.50 -2.29 -3 -3 -2 -2 -2 -2 -2 -3 -2 6.21
 3 StSq4 3.90 0.50 1 1 0 1 0 1 1 1 0 4.40
 4 FCSSp4 3.00 0.50 1 1 0 1 1 1 1 1 1 3.50
 5 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 6 1Lz 0.66 x -0.03 0 0 0 0 -1 0 0 -3 -1 0.63
 7 1A 1.21 x -0.54 -3 -3 -2 -3 -2 -3 -2 -3 -3 0.67
 8 3Lo 5.61 x 0.10 0 0 0 0 0 0 1 1 0 5.71
 9 FCCoSp3 3.00 0.21 0 0 0 1 1 0 1 1 0 3.21
 10 3F ! 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.73
 11 3S 4.84 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.74
 12 CCoSp1V 1.70 -0.04 -1 0 0 0 0 -1 0 1 0 1.66
 51.45 44.06
 Program Components Factor
 Skating Skills 2.00 5.50 5.00 5.75 5.75 5.50 5.25 5.00 7.00 5.00 5.39
 Transitions 2.00 5.25 4.50 5.25 5.75 4.75 5.00 4.50 6.75 4.50 5.00
 Performance 2.00 4.75 4.00 5.25 5.50 5.25 4.50 4.75 6.25 4.50 4.93
 Composition 2.00 5.50 4.50 5.25 6.00 5.50 5.25 4.50 7.00 4.75 5.25
 Interpretation of the Music 2.00 4.75 4.25 5.25 6.00 5.50 4.75 4.75 7.00 4.50 5.07
 Judges Total Program Component Score (factored) 51.28
 Deductions Falls: -3.00 -3.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Brisbane 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Darian KAPTICH AUS 3 89.24 43.76 45.48 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -0.90 -1 -2 -2 -2 0 -1 0 -1 -2 5.10
 2 3S 4.40 0.20 0 0 1 1 0 1 0 0 0 4.60
 3 FCSSp4 3.00 0.43 1 0 1 0 1 1 1 1 1 3.43
 4 StSq2 2.60 0.29 1 1 0 0 0 1 1 1 0 2.89
 5 3Lo< < 3.96 x -1.60 -2 -2 -3 -2 -2 -2 -3 -3 -1 2.36
 6 2A 3.63 x 0.00 1 0 0 0 0 0 0 0 0 3.63
 7 3T<+2T+2Lo < 6.71 x -1.60 -2 -2 -3 -3 -2 -2 -2 -3 -2 5.11
 8 2A+2T 5.06 x 0.00 0 -1 0 0 0 0 0 1 0 5.06
 9 2F 2.09 x 0.09 1 0 0 0 0 1 0 1 0 2.18
 10 CCoSp4 3.50 -0.04 0 0 0 -1 0 -1 0 0 0 3.46
 11 2Lz+2Lo< < 3.74 x -0.51 -2 -1 -2 -2 -1 -2 -1 -2 -2 3.23
 12 CCSp3 2.80 -0.09 1 -1 0 -2 0 -1 0 0 0 2.71
 47.49 43.76
 Program Components Factor
 Skating Skills 2.00 5.00 4.25 5.00 3.75 4.75 4.50 4.75 5.00 4.75 4.71
 Transitions 2.00 4.75 4.25 4.50 3.50 4.50 3.25 4.00 5.00 4.00 4.21
 Performance 2.00 4.75 5.00 4.75 4.00 4.50 5.00 4.75 5.25 4.75 4.79
 Composition 2.00 4.75 4.50 4.75 3.50 4.00 4.25 4.50 5.50 4.50 4.46
 Interpretation of the Music 2.00 5.00 4.50 4.50 3.75 4.25 4.50 4.75 5.25 4.50 4.57
 Judges Total Program Component Score (factored) 45.48
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Harrison BAIN NZL 2 70.86 29.30 42.56 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CCSp4 3.20 0.71 2 1 1 1 2 1 1 2 2 3.91
 2 2A 3.30 -1.07 -2 -2 -2 -3 -2 -2 -1 -3 -2 2.23
 3 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 4 3S<+REP < 2.17 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.07
 5 FCCoSp3 3.00 0.07 0 0 -1 1 0 1 0 0 0 3.07
 6 StSqB 1.50 0.06 -1 1 -1 0 0 0 1 1 -1 1.56
 7 2A+2T 5.06 x -1.00 -2 -2 -2 -3 -2 -2 -1 -2 -2 4.06
 8 2Lo 1.98 x 0.00 0 0 0 0 0 0 0 0 0 1.98
 9 2F ! 2.09 x -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 1.79
 10 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 0 2.31
 11 2Lz+1Lo<+2F ! 4.84 x -0.43 -2 -1 -3 -2 -2 -1 -1 -1 -1 4.41
 12 CCoSp3 3.00 0.21 1 0 1 1 0 1 0 0 0 3.21
 33.75 29.30
 Program Components Factor
 Skating Skills 2.00 4.25 4.25 3.75 3.25 4.25 4.50 4.25 4.50 4.50 4.25
 Transitions 2.00 4.00 4.25 3.75 3.50 4.00 4.75 4.25 5.00 4.75 4.25
 Performance 2.00 4.00 4.50 3.50 3.50 3.75 4.25 4.50 5.25 5.00 4.21
 Composition 2.00 4.00 4.50 3.75 3.25 4.25 5.00 4.00 5.75 5.00 4.36
 Interpretation of the Music 2.00 3.75 4.00 3.50 3.50 4.50 4.50 4.25 5.75 5.00 4.21
 Judges Total Program Component Score (factored) 42.56
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge REP Jump repetition
ISU JGP Brisbane 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Giuseppe TRIULCIO AUS 5 68.41 33.61 37.80 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F ! 1.90 -0.17 0 -1 -1 -1 -1 0 0 -1 0 1.73
 2 3Lz+2T 7.30 0.10 0 0 0 1 1 0 0 0 0 7.40
 3 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 4 FCSSp4 3.00 0.01 -1 -1 -1 1 0 -2 0 1 1 3.01
 5 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 6 3T 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 7 StSq1 1.80 -0.17 -1 -1 0 0 0 -1 -1 0 -1 1.63
 8 3S< < 3.41 x -1.80 -3 -2 -3 -2 -3 -2 -3 -3 -2 1.61
 9 2A+2T+1Lo 5.61 x -1.07 -3 -3 -3 -1 -2 -2 -2 -2 -1 4.54
 10 FCCoSp4 3.50 -0.17 -1 0 0 -1 0 -2 -1 0 -1 3.33
 11 2Lz 2.31 x 0.04 0 0 0 1 0 0 0 1 0 2.35
 12 CCoSp1 2.00 -0.09 -1 0 -1 0 0 -1 0 0 0 1.91
 42.63 33.61
 Program Components Factor
 Skating Skills 2.00 3.50 4.25 4.50 4.25 4.75 4.00 4.00 4.50 3.75 4.18
 Transitions 2.00 3.50 3.75 4.00 4.00 3.75 3.00 3.25 3.50 3.00 3.54
 Performance 2.00 3.25 3.25 4.25 3.75 4.25 3.50 4.00 4.00 3.50 3.75
 Composition 2.00 3.75 3.50 4.25 4.25 4.50 3.75 3.50 3.75 3.75 3.86
 Interpretation of the Music 2.00 3.50 3.00 4.00 4.00 4.25 2.75 3.25 3.75 3.50 3.57
 Judges Total Program Component Score (factored) 37.80
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Pagiel Yie Ken SNG SGP 1 67.42 33.36 35.06 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 -1.00 -1 -1 -1 -2 -2 -1 -1 -2 -2 4.70
 2 2Lz+2T 3.40 0.00 0 0 0 0 0 0 0 0 -1 3.40
 3 FCCoSp2 2.50 -0.13 -1 0 -1 0 0 -1 -1 0 0 2.37
 4 2A+2T* * 3.30 -1.43 -3 -2 -3 -3 -3 -3 -2 -3 -3 1.87
 5 3S 4.40 -0.30 0 -1 0 0 -1 0 -1 1 -2 4.10
 6 FSSp3 2.60 0.07 0 0 0 0 1 1 0 0 0 2.67
 7 2A 3.63 x 0.00 0 0 0 0 0 0 0 1 0 3.63
 8 2Lz 2.31 x -0.21 -1 -1 0 -1 -1 -1 0 0 -1 2.10
 9 StSq1 1.80 -0.30 -1 -1 -1 -1 0 -1 -1 -1 -1 1.50
 10 3T 4.73 x -2.00 -3 -3 -3 -3 -3 -2 -2 -3 -3 2.73
 11 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 12 CCoSp2 2.50 -0.30 -1 -1 -2 0 -1 -2 0 -1 -1 2.20
 38.96 33.36
 Program Components Factor
 Skating Skills 2.00 4.25 4.50 3.75 3.50 4.25 3.50 3.00 4.25 3.00 3.79
 Transitions 2.00 3.50 4.25 2.75 3.75 3.75 3.00 3.25 4.50 2.50 3.46
 Performance 2.00 3.75 4.00 3.00 3.50 4.00 3.00 2.75 4.25 3.00 3.46
 Composition 2.00 3.50 3.75 3.00 3.50 3.75 3.50 2.50 4.25 3.25 3.46
 Interpretation of the Music 2.00 3.50 3.50 3.00 3.75 3.75 3.00 2.75 4.00 3.00 3.36
 Judges Total Program Component Score (factored) 35.06
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Brisbane 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Yamato ROWE PHI 4 60.98 19.90 44.08 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.29 1 0 1 1 0 1 0 1 0 3.59
 2 1Lze e 0.50 -0.19 -2 -2 -2 -1 -2 -2 -1 -3 -2 0.31
 3 3F<< << 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 4 CCSp4 3.20 0.00 0 0 0 1 0 -1 0 0 0 3.20
 5 StSq2 2.60 0.50 1 1 1 1 1 1 1 1 0 3.10
 6 2Lo 1.98 x -0.86 -3 -3 -3 -3 -3 -2 -2 -3 -3 1.12
 7 3Lo<< << 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.08
 8 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 9 CCoSp2V 2.00 -0.09 0 0 -1 1 0 -2 0 0 -1 1.91
 10 1T 0.44 x -0.29 -3 -3 -2 -3 -3 -3 -1 -3 -3 0.15
 11 2A 3.63 x -0.50 -1 -2 -1 -1 -1 -1 -1 -1 -1 3.13
 12 SSp2* * 0.00 0.00 - - - - - - - - - 0.00
 24.94 19.90
 Program Components Factor
 Skating Skills 2.00 4.00 3.75 5.25 4.50 4.75 4.75 4.50 5.00 4.50 4.57
 Transitions 2.00 4.00 4.00 4.75 5.00 4.25 5.25 4.25 4.75 4.00 4.43
 Performance 2.00 3.25 3.75 4.75 4.50 3.75 4.25 4.00 3.00 4.00 3.93
 Composition 2.00 4.25 4.00 5.00 4.50 4.50 6.00 4.25 4.75 4.50 4.54
 Interpretation of the Music 2.00 4.00 4.00 4.50 5.00 4.75 5.50 4.50 4.75 4.50 4.57
 Judges Total Program Component Score (factored) 44.08
 Deductions Falls: -3.00 -3.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
printed: 8/25/2017 7:15:16PM

