ISU JGP Cup of Austria 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Camden PULKINEN USA 19 137.46 71.70 66.76 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+1Lo+3S 10.90 0.80 1 2 1 2 1 1 1 1 0 11.70
 2 3A 8.50 -2.00 -2 -2 -2 -2 -1 -2 -2 -2 -2 6.50
 3 FSSp3 2.60 0.50 1 1 1 1 1 1 1 1 1 3.10
 4 3F+3T 9.60 0.00 0 1 -1 1 0 0 -1 1 -1 9.60
 5 FCCoSp4 3.50 0.50 0 1 1 1 1 1 1 1 1 4.00
 6 StSq2 2.60 0.86 2 2 1 2 2 2 1 1 2 3.46
 7 3A+2T 10.78 x -1.29 -1 -1 -2 0 -1 -2 -1 -2 -1 9.49
 8 2A 3.63 x 0.50 1 1 1 1 1 2 1 1 0 4.13
 9 3Lo 5.61 x 0.40 0 0 1 1 1 1 0 1 0 6.01
 10 3F 5.83 x -0.10 0 0 0 -1 0 -1 0 0 0 5.73
 11 CCoSp4 3.50 0.71 1 2 2 2 1 2 1 1 1 4.21
 12 2A 3.63 x 0.14 0 0 0 1 0 0 1 0 1 3.77
 70.68 71.70
 Program Components Factor
 Skating Skills 2.00 6.75 6.50 6.75 7.25 6.50 6.75 6.50 6.50 7.25 6.71
 Transitions 2.00 6.50 6.25 6.25 7.50 6.50 6.25 6.25 6.00 7.25 6.46
 Performance 2.00 7.00 6.75 6.50 7.00 6.75 6.50 6.75 6.25 7.50 6.75
 Composition 2.00 7.00 6.50 6.75 6.75 7.00 6.50 6.75 6.00 7.25 6.75
 Interpretation of the Music 2.00 6.75 6.75 6.25 7.25 6.75 6.50 6.75 6.00 7.25 6.71
 Judges Total Program Component Score (factored) 66.76
 Deductions Time violation: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Egor MURASHOV RUS 7 132.78 70.80 61.98 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -0.43 -1 0 -1 -1 -1 1 0 0 0 8.07
 2 2A 3.30 0.57 1 2 1 1 1 2 1 1 0 3.87
 3 CSSp4 3.00 0.50 1 1 1 1 1 1 1 2 1 3.50
 4 StSq3 3.30 0.50 1 1 0 1 1 1 1 1 1 3.80
 5 FCCoSp3 3.00 0.21 0 1 0 0 1 1 1 0 0 3.21
 6 3Lz+3T 11.33 x 0.20 0 1 0 0 0 1 0 1 0 11.53
 7 3Lz+2T+2Lo 10.01 x 0.00 0 0 -1 0 0 0 0 0 0 10.01
 8 3F ! 5.83 x -1.90 -3 -2 -2 -3 -3 -3 -3 -2 -3 3.93
 9 3S 4.84 x 0.40 0 1 0 1 0 1 1 1 0 5.24
 10 CCoSp4 3.50 0.00 0 0 0 0 0 1 0 0 0 3.50
 11 3Lo+3T 10.34 x 0.10 0 0 0 1 0 1 0 0 0 10.44
 12 2A 3.63 x 0.07 0 0 0 1 0 1 0 0 0 3.70
 70.58 70.80
 Program Components Factor
 Skating Skills 2.00 6.50 6.25 5.75 6.50 5.50 6.25 6.25 5.75 5.75 6.07
 Transitions 2.00 6.25 6.00 5.50 6.25 5.50 6.00 6.50 6.00 5.75 5.96
 Performance 2.00 6.75 6.50 6.25 6.50 5.75 6.50 6.75 6.00 5.75 6.32
 Composition 2.00 6.50 6.50 6.00 6.50 5.50 6.50 6.75 5.75 5.75 6.21
 Interpretation of the Music 2.00 6.75 6.50 6.25 6.75 6.25 6.25 6.75 6.25 6.00 6.43
 Judges Total Program Component Score (factored) 61.98
 Deductions 0.00
 Costume/Prop violation: (1 of 10)
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Cup of Austria 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Luc ECONOMIDES FRA 20 124.71 60.43 65.28 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -1.00 -1 0 -1 -1 -1 -1 -1 -1 -1 7.50
 2 3Lz+1Lo 6.50 -0.10 -2 0 0 0 0 0 0 0 -1 6.40
 3 3Lo 5.10 0.00 -1 1 0 0 0 0 0 0 0 5.10
 4 CSSp2 2.30 0.57 0 1 1 2 1 1 1 2 1 2.87
 5 3S+3T 9.57 x -1.90 -3 -2 -3 -3 -3 -3 -2 -2 -3 7.67
 6 3Lz+1Lo+2S 8.58 x -0.30 -1 0 0 -1 -1 -1 0 0 0 8.28
 7 3F 5.83 x 0.10 0 1 0 1 0 0 0 0 0 5.93
 8 2A+2T*+REP * 2.54 x 0.00 0 0 0 0 0 0 0 0 0 2.54
 9 FCCoSp4 3.50 0.21 0 1 0 1 0 1 1 0 0 3.71
 10 StSq3 3.30 1.00 2 2 1 2 3 2 2 2 2 4.30
 11 2A 3.63 x 0.21 0 1 0 1 0 1 0 1 0 3.84
 12 CCoSp2V 2.00 0.29 0 1 1 1 0 1 0 1 0 2.29
 61.35 60.43
 Program Components Factor
 Skating Skills 2.00 6.25 7.00 6.25 6.25 6.50 6.25 6.75 6.00 7.00 6.46
 Transitions 2.00 6.00 6.50 5.75 6.50 6.25 6.00 6.75 6.25 7.00 6.32
 Performance 2.00 6.25 7.00 6.25 6.25 6.75 6.25 7.00 6.25 7.25 6.54
 Composition 2.00 6.50 6.75 6.00 6.75 6.50 6.50 6.75 6.50 7.00 6.61
 Interpretation of the Music 2.00 6.25 6.75 6.50 7.00 6.75 6.50 7.00 6.50 7.25 6.71
 Judges Total Program Component Score (factored) 65.28
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Mark GORODNITSKY ISR 14 120.62 62.48 58.14 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 1 1 2 1 1 1 3.80
 2 3F+2T 6.60 0.10 0 0 0 0 0 1 0 1 0 6.70
 3 3Lz+3T 10.30 0.60 0 1 0 1 1 2 1 1 1 10.90
 4 FCSp3 2.80 0.43 0 1 1 1 1 1 0 1 2 3.23
 5 3Lo 5.10 0.70 1 1 1 1 1 1 1 1 0 5.80
 6 FCCoSp3 3.00 0.43 1 0 1 1 1 1 1 1 0 3.43
 7 3Lz ! 6.60 x -0.60 -1 -1 -1 -1 0 0 -1 -1 -1 6.00
 8 3S 4.84 x -0.70 -2 -1 -1 -1 -1 -1 -1 -1 -1 4.14
 9 StSq2 2.60 0.43 0 0 1 1 1 1 1 1 1 3.03
 10 3F 5.83 x -0.50 -1 0 -1 -2 -1 0 0 0 -2 5.33
 11 2A+1Lo+2F 6.27 x 0.14 0 1 0 0 0 1 0 1 0 6.41
 12 CCoSp3 3.00 0.71 1 2 2 1 2 1 1 2 1 3.71
 60.24 62.48
 Program Components Factor
 Skating Skills 2.00 6.00 5.75 6.00 5.75 6.00 6.00 5.75 6.25 5.50 5.89
 Transitions 2.00 5.50 5.50 5.50 5.25 5.75 5.50 5.50 6.00 5.50 5.54
 Performance 2.00 5.75 5.75 6.00 5.50 6.25 6.00 6.00 6.25 5.75 5.93
 Composition 2.00 6.00 5.75 5.75 5.75 6.00 5.75 6.00 5.75 5.50 5.82
 Interpretation of the Music 2.00 5.50 6.00 6.25 5.50 6.25 5.75 5.75 6.25 5.75 5.89
 Judges Total Program Component Score (factored) 58.14
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Cup of Austria 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Evgeni SEMENENKO RUS 12 120.20 61.92 59.28 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A<< << 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 2 2A+3T 7.60 0.60 1 1 0 1 1 1 1 0 1 8.20
 3 3Lz 6.00 0.10 0 1 0 0 0 0 0 1 0 6.10
 4 CCoSp4 3.50 0.71 2 2 2 1 2 1 1 1 1 4.21
 5 3Lz+3T+2Lo 12.10 0.10 0 0 0 1 0 1 0 0 0 12.20
 6 3F< ! 4.07 x -1.10 -2 -1 -1 -3 -1 -2 -2 -1 -2 2.97
 7 FCSp4 3.20 0.50 1 1 1 1 1 1 1 1 1 3.70
 8 3Lo 5.61 x 0.10 0 0 0 1 0 1 0 0 0 5.71
 9 3S+2T 6.27 x 0.10 0 1 0 0 0 1 0 0 0 6.37
 10 StSq2 2.60 0.50 1 1 1 1 1 1 1 1 1 3.10
 11 2A 3.63 x 0.50 1 1 1 1 1 1 1 1 1 4.13
 12 CSSp4 3.00 0.43 0 1 1 1 1 1 1 1 0 3.43
 60.88 61.92
 Program Components Factor
 Skating Skills 2.00 6.75 6.25 5.75 5.75 5.50 6.25 5.50 5.50 5.75 5.82
 Transitions 2.00 6.50 6.25 5.75 5.75 5.25 6.00 5.25 5.50 5.75 5.75
 Performance 2.00 6.75 6.50 6.00 6.00 5.75 6.25 5.50 5.25 6.50 6.07
 Composition 2.00 6.75 6.75 6.25 5.50 5.50 6.25 5.75 5.00 6.25 6.04
 Interpretation of the Music 2.00 6.50 6.50 6.00 5.50 5.50 6.00 5.75 5.50 6.50 5.96
 Judges Total Program Component Score (factored) 59.28
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Basar OKTAR TUR 21 117.16 62.16 57.00 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3Lz+2T 7.30 -1.00 -1 -2 -2 -1 -1 -2 -1 -2 -1 6.30
 3 CCoSp4 3.50 0.21 0 0 1 1 0 0 0 1 1 3.71
 4 StSq3 3.30 0.21 0 0 0 1 0 1 1 1 0 3.51
 5 CSSp3 2.60 0.21 0 1 0 1 0 0 0 1 1 2.81
 6 3F+3T 10.56 x -1.00 -2 -1 -2 -1 -1 -2 -1 -2 -1 9.56
 7 3Lz 6.60 x -0.70 -2 0 -1 -1 -1 -1 -1 -1 -1 5.90
 8 3Lo+2T+2Lo< < 8.47 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.37
 9 3S 4.84 x 0.10 -1 1 0 1 1 0 0 -1 0 4.94
 10 3F 5.83 x 0.50 0 1 0 1 1 1 1 1 0 6.33
 11 2A 3.63 x 0.00 -1 1 0 0 0 0 0 0 0 3.63
 12 FCCoSp4 3.50 0.10 -1 1 0 0 0 1 0 1 -1 3.60
 68.63 62.16
 Program Components Factor
 Skating Skills 2.00 5.50 5.50 5.75 6.25 6.00 5.50 6.25 6.25 5.75 5.86
 Transitions 2.00 5.25 5.25 5.25 5.75 5.75 5.25 5.75 5.75 5.50 5.50
 Performance 2.00 5.50 5.25 6.00 5.75 6.00 5.50 6.00 6.00 5.50 5.75
 Composition 2.00 5.50 5.50 5.75 6.00 5.75 5.75 6.00 6.00 5.25 5.75
 Interpretation of the Music 2.00 5.50 5.25 6.00 5.50 5.75 5.50 5.75 6.00 5.50 5.64
 Judges Total Program Component Score (factored) 57.00
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Conrad ORZEL CAN 17 114.51 59.29 57.22 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.29 1 1 1 2 2 1 1 2 1 9.79
 2 4T< < 8.00 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.00
 3 3A+2T 9.80 0.86 0 1 0 1 1 1 1 1 1 10.66
 4 3Lo 5.10 -1.70 -3 -2 -3 -2 -2 -2 -2 -3 -3 3.40
 5 CSp 0.00 0.00 - - - - - - - - - 0.00
 6 2T+3T< < 4.30 -2.00 -3 -2 -3 -3 -3 -3 -3 -2 -3 2.30
 7 2A+1Lo+3S 9.02 x 0.50 0 1 0 1 1 1 1 1 0 9.52
 8 FSSp4 3.00 0.00 0 0 0 -1 0 0 0 1 0 3.00
 9 3Lz 6.60 x 0.10 0 0 0 1 0 0 0 1 0 6.70
 10 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 -1 3.30
 11 3F ! 5.83 x -2.00 -3 -2 -3 -3 -3 -3 -3 -2 -3 3.83
 12 CCoSp3V 2.50 0.29 0 1 1 0 1 1 0 1 0 2.79
 65.95 59.29
 Program Components Factor
 Skating Skills 2.00 6.25 5.50 6.00 6.25 6.25 5.50 6.25 6.00 6.25 6.07
 Transitions 2.00 5.50 5.00 5.00 5.75 5.50 5.00 6.00 6.25 6.25 5.57
 Performance 2.00 5.75 5.00 5.50 5.50 5.75 5.25 5.75 6.00 5.75 5.61
 Composition 2.00 5.75 5.25 5.75 6.00 6.00 5.50 5.75 6.00 6.00 5.82
 Interpretation of the Music 2.00 5.75 5.25 5.50 5.50 5.50 5.25 5.50 5.75 6.00 5.54
 Judges Total Program Component Score (factored) 57.22
 Deductions Falls: -1.00 Interruption in excess: -1.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Nika EGADZE GEO 9 113.96 62.34 53.62 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4S< < 8.10 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.10
 2 3Lz+3T 10.30 0.80 1 1 1 2 2 0 1 1 1 11.10
 3 FCCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 4 StSq2 2.60 -0.21 0 0 -1 -1 -1 0 0 0 -1 2.39
 5 3Lz 6.60 x -0.30 0 -1 -1 -1 -1 0 0 0 0 6.30
 6 3F+3T+2T 11.99 x 0.20 0 0 0 1 0 1 0 1 0 12.19
 7 3Lo 5.61 x 0.40 1 0 0 1 1 1 0 1 0 6.01
 8 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 9 3S+2T 6.27 x 0.00 0 0 0 0 0 -1 0 0 0 6.27
 10 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 11 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 12 FCSSp3 2.60 0.14 1 0 0 0 0 0 1 1 0 2.74
 65.91 62.34
 Program Components Factor
 Skating Skills 2.00 5.75 5.50 5.50 5.50 5.50 5.25 5.25 5.50 5.50 5.46
 Transitions 2.00 5.50 5.25 5.25 5.00 5.50 4.75 5.00 5.00 5.50 5.21
 Performance 2.00 5.75 5.25 5.00 5.25 5.75 5.00 5.50 5.50 5.25 5.36
 Composition 2.00 6.00 5.50 5.50 5.00 5.75 5.25 5.50 5.25 5.50 5.46
 Interpretation of the Music 2.00 5.75 5.50 5.25 4.50 5.50 5.00 5.25 5.25 5.50 5.32
 Judges Total Program Component Score (factored) 53.62
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Nik FOLINI ITA 15 112.79 52.89 60.90 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -1.60 -3 -2 -2 -3 -2 -1 -2 -2 -3 2.60
 2 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 3Lo 5.10 0.50 0 1 1 1 1 1 1 0 0 5.60
 4 FCCoSp4 3.50 0.36 0 1 2 1 1 1 1 0 0 3.86
 5 StSq3 3.30 0.64 1 2 2 1 1 2 1 1 1 3.94
 6 3T+2T+1Lo 6.71 x 0.00 0 0 0 0 0 0 0 0 0 6.71
 7 3S+2T 6.27 x 0.40 0 1 0 1 1 1 0 1 0 6.67
 8 2A 3.63 x 0.43 0 1 1 1 1 1 1 1 0 4.06
 9 3T 4.73 x 0.40 0 1 0 1 0 1 1 1 0 5.13
 10 CCoSp4 3.50 0.29 0 1 0 1 2 1 0 1 0 3.79
 11 3S+2A<+SEQ < 5.90 x -1.80 -3 -2 -3 -3 -2 -2 -3 -2 -3 4.10
 12 CCSp3 2.80 0.43 0 1 1 0 1 1 1 1 1 3.23
 54.94 52.89
 Program Components Factor
 Skating Skills 2.00 6.00 6.50 6.50 6.25 6.25 6.50 6.00 5.50 5.50 6.14
 Transitions 2.00 6.00 6.25 6.00 5.75 5.75 6.00 5.75 5.50 5.50 5.82
 Performance 2.00 6.25 6.50 6.50 6.00 6.25 6.25 6.25 5.25 6.00 6.21
 Composition 2.00 6.25 6.50 6.50 5.75 5.75 6.50 6.00 5.25 5.75 6.07
 Interpretation of the Music 2.00 6.25 6.75 6.75 6.00 6.00 6.50 6.00 5.50 6.00 6.21
 Judges Total Program Component Score (factored) 60.90
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Radek JAKUBKA CZE 11 111.56 57.94 53.62 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.30 0 1 0 0 1 0 1 1 0 7.60
 2 3F+3T< < 8.30 -0.60 -2 -1 -1 -1 0 -1 -1 -1 0 7.70
 3 3Lze e 4.20 -1.30 -2 -2 -2 -1 -2 -1 -2 -2 -2 2.90
 4 3F 5.30 0.40 0 1 0 1 1 1 1 0 0 5.70
 5 FCCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 6 3Lo+2T+2Lo 9.02 x 0.20 0 0 0 1 0 1 1 0 0 9.22
 7 StSq2 2.60 0.21 0 0 0 1 0 1 1 0 1 2.81
 8 3S 4.84 x 0.10 -1 0 0 0 1 1 0 0 0 4.94
 9 2A 3.63 x 0.21 0 1 0 1 0 1 1 0 0 3.84
 10 CCoSp3 3.00 0.00 0 0 0 1 0 0 0 0 0 3.00
 11 2A 3.63 x 0.29 1 1 0 1 1 1 0 0 0 3.92
 12 CSSp3 2.60 0.21 0 1 1 1 0 1 0 0 0 2.81
 57.92 57.94
 Program Components Factor
 Skating Skills 2.00 5.50 5.25 5.50 5.50 5.75 5.50 5.50 5.00 5.50 5.46
 Transitions 2.00 5.25 5.00 5.50 5.00 5.50 5.00 5.25 5.25 5.25 5.21
 Performance 2.00 5.50 5.25 5.75 5.25 5.25 5.50 5.50 5.25 5.50 5.39
 Composition 2.00 5.50 5.25 5.50 5.50 5.25 5.50 5.50 4.75 5.25 5.39
 Interpretation of the Music 2.00 5.25 5.50 5.75 5.25 5.00 5.25 5.50 5.25 5.50 5.36
 Judges Total Program Component Score (factored) 53.62
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Cup of Austria 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Sena MIYAKE JPN 18 110.91 50.13 61.78 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.71 0 1 0 1 1 1 1 1 0 9.21
 2 3Lz 6.00 0.00 -1 1 0 0 0 0 0 0 0 6.00
 3 2A 3.30 -0.93 -3 -1 -3 -2 -2 -1 -2 -1 -2 2.37
 4 FSSp4 3.00 0.50 0 1 1 1 1 1 1 1 1 3.50
 5 CCSp3 2.80 0.50 0 1 1 1 1 1 1 1 1 3.30
 6 1Lz 0.66 x -0.29 -3 -3 -3 -3 -3 -2 -2 -3 -3 0.37
 7 3Lo 5.61 x 0.30 0 1 0 1 0 1 0 1 0 5.91
 8 3Lz+3T<< << 8.03 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.93
 9 CCoSp3V 2.50 -0.01 -1 0 0 1 0 0 -1 1 -1 2.49
 10 StSq2 2.60 0.71 1 2 2 1 2 2 1 1 1 3.31
 11 3S 4.84 x -0.80 -2 -1 -1 -1 -2 0 -1 -1 -1 4.04
 12 2A 3.63 x 0.07 0 0 0 0 0 1 0 1 0 3.70
 51.47 50.13
 Program Components Factor
 Skating Skills 2.00 6.50 7.00 6.25 6.25 7.00 6.50 5.75 6.00 6.25 6.39
 Transitions 2.00 6.00 6.50 6.00 6.00 6.50 6.00 5.50 6.00 6.00 6.07
 Performance 2.00 6.00 6.50 6.25 5.75 6.50 6.25 5.75 6.00 6.00 6.11
 Composition 2.00 6.25 6.25 6.00 6.00 6.75 6.25 5.75 6.25 6.00 6.14
 Interpretation of the Music 2.00 6.00 6.75 6.50 5.50 6.50 6.00 5.75 6.50 6.00 6.18
 Judges Total Program Component Score (factored) 61.78
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Ryan DUNK USA 16 109.86 50.56 59.30 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -0.60 -1 -2 -1 -1 -1 0 -1 0 -1 5.40
 2 2A 3.30 0.14 0 0 0 1 1 0 0 1 0 3.44
 3 3Lo 5.10 0.00 0 0 0 0 0 0 0 0 0 5.10
 4 FSSp4 3.00 0.07 0 -1 0 1 0 0 0 1 0 3.07
 5 CCoSp4 3.50 0.43 0 0 1 1 1 1 1 1 1 3.93
 6 StSq2 2.60 0.29 0 0 0 1 0 1 1 1 1 2.89
 7 3S 4.84 x 0.00 -1 0 0 0 0 0 0 1 0 4.84
 8 3T 4.73 x -1.30 -2 -1 -2 -2 -2 -2 -2 -1 -2 3.43
 9 3F 5.83 x -0.70 -1 -1 -1 -1 -1 -1 -1 0 -1 5.13
 10 3Lz+REP 4.62 x -1.20 -2 -2 -1 -2 -2 -2 -2 -1 -1 3.42
 11 3Lo+2T 7.04 x -0.90 0 -1 -2 -2 -1 -1 -1 -1 -2 6.14
 12 CCSp4 3.20 0.57 0 1 1 2 2 1 1 1 1 3.77
 53.76 50.56
 Program Components Factor
 Skating Skills 2.00 6.00 5.50 5.75 6.00 5.50 6.00 6.00 6.50 5.75 5.86
 Transitions 2.00 5.75 5.25 5.00 6.25 5.50 5.50 5.75 6.25 5.75 5.68
 Performance 2.00 6.00 5.25 6.00 6.00 6.25 6.00 6.50 6.50 6.25 6.14
 Composition 2.00 6.00 5.50 5.50 6.25 5.50 5.75 6.25 6.00 6.00 5.86
 Interpretation of the Music 2.00 5.75 5.75 6.00 6.50 6.00 5.75 6.50 6.50 6.25 6.11
 Judges Total Program Component Score (factored) 59.30
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Cup of Austria 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Jonathan HESS GER 13 109.21 54.19 55.02 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 1.30 2 2 2 2 2 2 1 1 2 7.30
 2 1A 1.10 0.00 -1 0 0 0 1 0 0 0 0 1.10
 3 3S+1Lo<+2S < 6.10 -0.80 -2 -1 -1 -2 0 -1 -1 -1 -1 5.30
 4 3Lo+2T 6.40 -0.40 -1 0 -1 0 -1 -1 0 0 -1 6.00
 5 CCSp2 2.30 -0.09 -1 0 0 -1 0 0 0 1 -1 2.21
 6 3Lz+2T 7.30 0.50 0 1 0 1 1 1 1 1 0 7.80
 7 3Lo 5.61 x 0.30 0 0 0 1 1 1 1 0 0 5.91
 8 StSq2 2.60 0.07 0 0 0 0 1 1 0 0 0 2.67
 9 3T 4.73 x 0.40 0 0 1 1 1 1 1 0 0 5.13
 10 FSSp4 3.00 0.36 0 0 1 1 1 2 1 1 0 3.36
 11 2A 3.63 x 0.07 0 1 0 1 0 0 0 0 0 3.70
 12 CCoSp4 3.50 0.21 0 0 1 1 1 0 0 1 0 3.71
 52.27 54.19
 Program Components Factor
 Skating Skills 2.00 6.00 5.50 6.00 6.00 6.25 5.75 6.00 5.75 5.50 5.86
 Transitions 2.00 5.50 5.00 5.00 5.50 5.50 5.50 5.25 5.00 5.25 5.29
 Performance 2.00 5.75 5.25 5.25 5.50 5.75 5.75 5.50 5.50 5.00 5.50
 Composition 2.00 5.75 5.00 5.50 5.75 6.00 5.75 5.50 5.25 5.00 5.50
 Interpretation of the Music 2.00 5.50 5.25 5.25 5.25 5.50 5.50 5.50 5.25 5.00 5.36
 Judges Total Program Component Score (factored) 55.02
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Geon Hyeong AN KOR 1 102.56 53.34 49.22 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -1.60 -3 -2 -2 -2 -3 -2 -3 -2 -2 4.40
 2 3Lo+3T<< << 6.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.30
 3 3F 5.30 0.30 0 0 0 1 1 0 1 1 0 5.60
 4 FSSp3 2.60 0.43 1 0 1 1 1 1 0 1 1 3.03
 5 CCSp3 2.80 0.29 0 1 1 1 1 0 1 0 0 3.09
 6 3Lz+REP 4.62 x -0.10 -1 0 -1 0 0 0 0 0 0 4.52
 7 3Lo+2T+2Lo 9.02 x -0.30 -1 0 0 0 -1 -1 -1 0 0 8.72
 8 3S 4.84 x 0.20 0 0 0 1 1 0 0 1 0 5.04
 9 2A 3.63 x 0.21 0 0 1 1 1 1 0 0 0 3.84
 10 2A+2T 5.06 x -0.14 0 -1 0 0 0 -1 0 -1 0 4.92
 11 StSq2 2.60 0.07 0 0 0 1 -1 0 0 0 1 2.67
 12 CCoSp3 3.00 0.21 1 1 0 1 1 0 0 0 0 3.21
 55.87 53.34
 Program Components Factor
 Skating Skills 2.00 5.25 5.25 5.75 5.50 5.25 4.75 4.50 5.50 5.00 5.21
 Transitions 2.00 5.00 5.00 5.25 5.25 4.25 4.00 4.25 5.00 4.75 4.79
 Performance 2.00 4.75 5.00 5.00 5.50 4.50 4.75 4.50 5.25 4.75 4.86
 Composition 2.00 5.00 5.25 5.50 5.25 4.00 4.50 4.50 4.75 4.75 4.86
 Interpretation of the Music 2.00 4.75 5.50 5.25 5.00 4.25 4.50 4.50 5.25 5.00 4.89
 Judges Total Program Component Score (factored) 49.22
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Cup of Austria 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Ivan SHMURATKO UKR 8 99.31 51.93 49.38 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F ! 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 3Lz+3T< < 9.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.90
 3 3Lo 5.10 -0.10 0 0 0 1 0 -1 0 -1 0 5.00
 4 FSSp4 3.00 0.00 0 0 0 0 0 0 0 0 1 3.00
 5 3T+2T+2Lo 7.40 -0.70 -1 -1 -1 -1 -1 -1 0 -1 -1 6.70
 6 2A 3.30 0.07 1 0 0 0 0 1 0 0 0 3.37
 7 CCoSp4 3.50 0.43 0 1 1 1 1 0 1 1 1 3.93
 8 StSq1 1.80 0.00 0 0 0 0 -1 0 0 0 0 1.80
 9 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 10 3S+2T 6.27 x 0.00 0 0 0 0 0 0 0 -1 0 6.27
 11 2A 3.63 x 0.00 0 0 0 0 0 1 0 0 0 3.63
 12 CCSp4 3.20 0.43 1 1 1 1 1 0 1 0 1 3.63
 58.10 51.93
 Program Components Factor
 Skating Skills 2.00 5.25 5.25 5.75 4.75 4.75 4.75 5.25 5.25 4.75 5.04
 Transitions 2.00 4.75 5.25 4.75 4.25 4.50 4.25 4.75 5.00 4.75 4.68
 Performance 2.00 5.00 5.00 5.75 4.00 5.25 4.50 4.75 5.00 5.00 4.93
 Composition 2.00 5.00 5.50 5.75 4.50 5.00 4.75 5.00 5.25 4.75 5.04
 Interpretation of the Music 2.00 4.75 5.50 6.00 4.25 5.00 4.50 4.75 5.25 5.25 5.00
 Judges Total Program Component Score (factored) 49.38
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Luc MAIERHOFER AUT 10 98.82 45.90 53.92 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.29 1 1 0 1 0 0 1 1 0 3.59
 2 3Lz+2T 7.30 0.70 1 1 0 1 1 1 1 1 1 8.00
 3 3Lz 6.00 -1.70 -3 -2 -2 -2 -2 -3 -3 -2 -3 4.30
 4 CCoSp4 3.50 0.07 0 1 0 1 0 0 0 0 -1 3.57
 5 3F+1Lo+2F 7.70 -0.10 -1 0 0 1 0 0 0 -1 0 7.60
 6 StSq3 3.30 0.21 0 1 0 1 0 1 1 0 0 3.51
 7 3Lo< < 3.96 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.86
 8 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 9 CSSp4 3.00 0.36 0 1 1 1 0 1 0 1 1 3.36
 10 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 11 3Lo<+2T < 5.39 x -1.00 -2 -1 -1 -2 -1 -2 -1 -2 -1 4.39
 12 FCCSp 0.00 0.00 - - - - - - - - - 0.00
 49.17 45.90
 Program Components Factor
 Skating Skills 2.00 5.50 5.50 5.25 5.50 5.50 5.50 5.50 5.00 5.50 5.46
 Transitions 2.00 5.25 5.25 5.00 5.00 5.50 5.25 5.00 5.00 5.25 5.14
 Performance 2.00 5.50 5.50 5.50 5.25 5.50 5.50 5.25 5.25 5.50 5.43
 Composition 2.00 5.50 5.75 5.25 5.50 5.75 5.75 5.50 4.75 5.25 5.50
 Interpretation of the Music 2.00 5.25 5.75 5.50 5.00 5.50 5.50 5.50 5.25 5.50 5.43
 Judges Total Program Component Score (factored) 53.92
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Nurullah SAHAKA SUI 6 95.90 41.04 56.86 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 2 3Lz<< << 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 3 3Lz<<+REP << 1.47 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.57
 4 3Lo 5.10 0.00 -1 0 0 0 0 0 0 0 0 5.10
 5 3S+2T 5.70 0.00 0 0 0 1 0 0 0 0 0 5.70
 6 CCoSp4 3.50 0.93 2 2 2 1 1 2 2 2 2 4.43
 7 StSq2 2.60 0.00 -1 0 -1 0 0 1 1 2 -2 2.60
 8 FCCoSp4 3.50 0.79 1 2 2 1 2 2 2 1 1 4.29
 9 3T< < 3.30 x -1.50 -3 -2 -2 -3 -1 -2 -2 -2 -2 1.80
 10 3S+1Lo+2S 6.82 x -0.10 -1 0 0 0 0 1 0 0 -1 6.72
 11 2A 3.63 x -1.00 -3 -2 -2 -2 -2 -1 -2 -2 -2 2.63
 12 CSSp3 2.60 0.50 0 1 1 1 1 1 1 2 1 3.10
 46.22 41.04
 Program Components Factor
 Skating Skills 2.00 5.50 5.50 6.25 5.50 5.75 6.00 5.25 5.50 5.50 5.61
 Transitions 2.00 5.50 5.50 5.50 5.75 5.75 5.75 5.25 6.00 5.25 5.57
 Performance 2.00 5.50 5.25 6.00 5.50 5.75 5.75 5.75 5.25 5.25 5.54
 Composition 2.00 5.75 5.75 6.00 6.00 6.50 6.00 5.50 5.75 5.25 5.82
 Interpretation of the Music 2.00 5.75 5.75 6.25 5.50 6.25 6.00 5.25 6.25 5.75 5.89
 Judges Total Program Component Score (factored) 56.86
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Mate BOROCZ HUN 3 85.66 48.22 37.44 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 4.60
 2 3Lz 6.00 -0.70 -1 -1 -1 -1 -1 -1 0 -2 -1 5.30
 3 3Lo+2T 6.40 0.00 0 0 0 0 0 0 0 0 0 6.40
 4 CCoSp3 3.00 -0.21 -1 -1 0 -1 0 -1 -1 -1 0 2.79
 5 3T+1Lo+3S 9.20 0.00 0 0 0 0 0 0 0 -1 0 9.20
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 7 StSq1 1.80 -0.17 -1 0 0 -1 -1 -1 0 -1 0 1.63
 8 CCSp2 2.30 -0.26 -1 0 0 -1 -1 -1 -1 -2 -1 2.04
 9 3T 4.73 x -0.30 -1 -1 -1 0 0 -1 0 0 0 4.43
 10 2A 3.63 x -0.50 -1 -1 -1 -1 -1 -1 -1 0 -1 3.13
 11 3S< < 3.41 x -1.30 -2 -1 -2 -2 -1 -2 -2 -2 -2 2.11
 12 FSSp4 3.00 -0.04 0 0 0 0 0 -1 0 0 -1 2.96
 52.40 48.22
 Program Components Factor
 Skating Skills 2.00 4.00 4.00 4.25 4.25 4.00 4.00 3.75 4.00 4.50 4.07
 Transitions 2.00 3.50 3.50 3.50 3.50 3.50 4.00 3.50 3.75 4.00 3.61
 Performance 2.00 3.75 3.75 3.75 3.25 3.50 3.75 3.50 3.75 3.50 3.64
 Composition 2.00 4.00 4.00 4.00 3.50 3.75 4.00 3.50 3.75 4.00 3.86
 Interpretation of the Music 2.00 3.75 3.50 4.00 3.00 3.25 3.75 3.50 3.50 3.50 3.54
 Judges Total Program Component Score (factored) 37.44
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Charles Henry KATANOVIC CRO 5 82.72 40.14 42.58 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo< < 3.60 -1.00 -2 -1 -1 -2 -1 -2 -1 -2 -1 2.60
 2 3T 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 3 3S+2T 5.70 -0.10 -1 0 0 0 0 0 0 -1 0 5.60
 4 FCCoSp2 2.50 -0.26 -1 -1 0 -2 -1 0 -2 0 -1 2.24
 5 3T+2T 5.60 -0.70 -1 0 -1 -1 -1 -1 -1 -1 -1 4.90
 6 2A 3.63 x -0.21 -1 0 -1 0 -1 -1 0 0 0 3.42
 7 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 1 0 3.50
 8 3S< < 3.41 x -0.90 -1 -1 -1 -2 -1 -2 -2 -1 -1 2.51
 9 2Lz+1Lo+2S 4.29 x -0.09 -1 0 0 0 0 -1 0 -1 0 4.20
 10 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 11 StSq2 2.60 0.00 0 1 0 0 0 0 0 0 0 2.60
 12 CSSp3 2.60 0.14 1 1 0 0 0 0 0 1 0 2.74
 45.36 40.14
 Program Components Factor
 Skating Skills 2.00 4.75 4.50 4.75 4.00 4.25 4.25 4.75 3.25 4.25 4.39
 Transitions 2.00 4.25 4.00 4.25 3.50 4.25 4.00 4.25 3.00 4.00 4.04
 Performance 2.00 4.50 4.50 4.75 3.50 4.25 4.50 4.50 3.25 4.25 4.29
 Composition 2.00 4.50 4.50 4.50 3.75 4.50 4.50 4.50 3.25 4.00 4.32
 Interpretation of the Music 2.00 4.25 4.25 5.00 3.25 4.50 4.25 4.50 3.50 4.50 4.25
 Judges Total Program Component Score (factored) 42.58
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Nikolaj Molgaard PEDERSEN DEN 2 73.08 33.36 41.72 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 2 3S+2T 5.70 -0.20 -1 0 -1 0 -1 0 0 0 0 5.50
 3 3T+2T 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 4 1A 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 5 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 6 3T 4.30 -1.70 -3 -3 -2 -2 -3 -2 0 -2 -3 2.60
 7 FCSp1 1.90 -0.17 -1 0 -1 0 0 0 -1 -1 -1 1.73
 8 2Lz 2.31 x -0.69 -3 -2 -2 -2 -2 -2 -3 -3 -2 1.62
 9 StSq2 2.60 -0.07 0 0 0 -2 -1 0 0 0 0 2.53
 10 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 11 CSSp2 2.30 -0.21 -1 -1 0 -1 0 0 -1 -1 -1 2.09
 12 CCoSp4 3.50 0.00 0 0 1 0 0 0 0 0 0 3.50
 39.10 33.36
 Program Components Factor
 Skating Skills 2.00 4.50 4.50 5.00 4.25 4.25 4.25 4.00 4.50 4.25 4.36
 Transitions 2.00 4.00 4.25 5.00 3.50 4.25 4.25 3.25 4.00 4.00 4.04
 Performance 2.00 4.25 4.50 4.75 3.50 4.25 4.00 3.50 4.00 4.25 4.11
 Composition 2.00 4.25 4.25 4.75 4.00 4.50 4.25 3.75 4.25 4.00 4.21
 Interpretation of the Music 2.00 4.00 4.25 4.75 3.50 4.50 4.00 3.75 4.25 4.25 4.14
 Judges Total Program Component Score (factored) 41.72
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Anton SKOFICZ AUT 4 51.48 23.98 33.50 6.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F 1.90 0.00 0 0 0 0 0 0 0 0 0 1.90
 2 2A+2T 4.60 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.10
 3 2F 1.90 0.00 0 0 -1 0 0 0 0 0 0 1.90
 4 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 5 FCCoSp3V 2.50 -0.51 -2 -1 -1 -2 -2 -2 -1 -2 -2 1.99
 6 StSq1 1.80 -0.34 -1 0 -1 -2 -1 -2 -1 -1 -1 1.46
 7 2F*+2T * 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
 8 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.03
 9 2S+1Lo+2Lo 3.96 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.06
 10 CCoSp3 3.00 0.00 0 0 0 0 0 -1 0 0 0 3.00
 11 2Lz 2.31 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.41
 12 CSSp2 2.30 -0.30 -1 -1 -1 -1 -1 -1 -1 -2 -1 2.00
 32.63 23.98
 Program Components Factor
 Skating Skills 2.00 3.50 3.75 3.50 3.50 4.00 3.50 4.00 2.75 3.50 3.61
 Transitions 2.00 3.50 3.50 3.25 3.00 3.75 3.25 3.75 3.00 3.25 3.36
 Performance 2.00 3.25 3.25 3.00 2.75 3.50 3.00 3.25 3.00 3.25 3.14
 Composition 2.00 3.50 3.75 3.25 3.50 4.25 3.25 3.25 2.75 3.25 3.39
 Interpretation of the Music 2.00 3.50 3.75 3.50 2.75 3.50 3.00 3.25 2.75 3.25 3.25
 Judges Total Program Component Score (factored) 33.50
 Deductions Falls: -6.00 -6.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
printed: 02.09.2017 15:52:09

