ISU JGP Minsk Arena Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alexey EROKHOV RUS 24 155.27 85.03 70.24 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T 10.30 -1.03 -1 -1 0 -1 -1 0 -1 -1 -1 9.27
 2 4S 10.50 1.00 1 1 1 1 1 1 2 1 1 11.50
 3 3A+3T 12.80 -1.14 0 -2 -1 -1 -1 -1 -1 -1 -2 11.66
 4 FCSp3 2.80 0.21 1 0 0 1 0 0 1 1 -1 3.01
 5 CCoSp4 3.50 0.50 2 1 1 2 0 1 1 1 0 4.00
 6 4T+REP 7.93 x -2.23 -1 -2 -2 -2 -2 -2 -2 -1 -2 5.70
 7 3Lz+1Lo+3S 11.99 x 0.20 1 0 0 1 0 0 1 0 0 12.19
 8 3Lo 5.61 x 0.30 0 0 0 1 1 0 1 1 0 5.91
 9 3F+2T 7.26 x 0.40 1 1 0 1 0 0 1 1 0 7.66
 10 3Lz 6.60 x 0.70 1 1 1 1 0 1 1 1 1 7.30
 11 FCCoSp3 3.00 -0.04 0 0 0 1 -1 0 0 0 -2 2.96
 12 StSq3 3.30 0.57 1 0 1 2 1 1 2 1 1 3.87
 85.59 85.03
 Program Components Factor
 Skating Skills 2.00 7.25 7.25 7.50 8.00 6.75 7.00 7.50 6.75 7.00 7.18
 Transitions 2.00 7.00 6.75 7.25 8.25 6.25 6.75 7.25 6.50 6.50 6.86
 Performance 2.00 7.00 7.25 7.25 7.75 7.00 6.50 7.25 6.50 7.00 7.04
 Composition 2.00 7.25 7.00 7.25 8.25 6.50 6.75 7.50 6.75 7.25 7.11
 Interpretation of the Music 2.00 7.25 6.75 7.00 7.75 6.50 6.50 7.50 6.50 7.00 6.93
 Judges Total Program Component Score (factored) 70.24
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Andrew TORGASHEV USA 23 138.37 66.09 72.28 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T 10.30 1.14 0 1 1 1 2 1 1 1 2 11.44
 2 3Lz 6.00 0.90 1 2 1 1 1 2 1 1 2 6.90
 3 2A 3.30 -1.00 -2 -2 -3 -2 -2 -2 -2 -2 -2 2.30
 4 3F+3T 9.60 0.10 0 0 0 1 0 1 0 0 0 9.70
 5 CCSp4 3.20 0.64 1 1 1 2 1 1 1 2 2 3.84
 6 2A 3.63 x 0.50 1 1 1 1 2 1 1 1 1 4.13
 7 3F+1Lo+1S 6.82 x 0.00 0 0 0 0 0 0 0 0 0 6.82
 8 3Lz+2T 8.03 x 0.30 0 0 0 1 0 1 0 1 1 8.33
 9 1Lo 0.55 x 0.00 0 0 0 0 0 0 0 0 0 0.55
 10 StSq3 3.30 0.86 2 2 0 1 2 1 2 2 2 4.16
 11 FSSp4 3.00 0.71 1 2 2 1 1 1 1 2 2 3.71
 12 CCoSp4 3.50 0.71 2 2 1 2 2 1 1 1 1 4.21
 61.23 66.09
 Program Components Factor
 Skating Skills 2.00 7.00 7.25 7.50 7.25 7.25 7.00 7.25 6.75 7.50 7.21
 Transitions 2.00 7.00 7.00 7.25 7.25 7.00 6.75 7.00 6.50 7.00 7.00
 Performance 2.00 6.75 7.50 7.25 7.50 7.50 7.00 7.25 7.00 7.50 7.29
 Composition 2.00 7.00 7.50 7.50 7.50 7.50 7.00 7.25 6.75 7.50 7.32
 Interpretation of the Music 2.00 7.25 7.50 7.50 7.75 7.25 7.25 7.25 7.00 7.25 7.32
 Judges Total Program Component Score (factored) 72.28
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Jiri BELOHRADSKY CZE 21 120.61 57.75 62.86 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.70 1 1 1 1 1 1 1 1 1 8.00
 2 2A 3.30 0.50 1 1 1 1 2 1 1 1 1 3.80
 3 3F 5.30 0.20 0 0 0 0 1 1 0 0 1 5.50
 4 FSSp4 3.00 0.36 1 0 1 0 0 1 1 1 1 3.36
 5 StSq3 3.30 0.57 2 1 1 1 1 1 2 1 1 3.87
 6 3T+1Lo+2S 6.71 x 0.30 1 0 0 1 0 1 0 1 0 7.01
 7 3Lz 6.60 x 0.60 1 1 0 1 1 1 1 1 0 7.20
 8 2Lo+2T 3.41 x 0.09 1 1 0 1 0 0 0 0 0 3.50
 9 CCSp3 2.80 0.00 0 0 0 0 0 0 0 1 0 2.80
 10 3Lo 5.61 x 0.40 1 0 0 1 0 1 1 1 0 6.01
 11 2A 3.63 x -0.64 0 -2 -1 -2 -1 -2 -1 -1 -1 2.99
 12 CCoSp4 3.50 0.21 1 0 0 1 0 0 1 1 0 3.71
 54.46 57.75
 Program Components Factor
 Skating Skills 2.00 6.25 5.75 5.75 6.75 6.00 6.00 6.75 6.25 6.75 6.25
 Transitions 2.00 6.25 5.50 5.50 6.75 6.25 6.00 6.50 6.25 6.25 6.14
 Performance 2.00 6.25 6.00 6.00 6.25 6.50 6.25 6.75 6.50 6.75 6.36
 Composition 2.00 6.50 6.00 5.75 6.50 6.50 6.00 6.75 6.50 6.50 6.36
 Interpretation of the Music 2.00 6.25 6.25 5.75 6.00 6.25 6.25 6.75 6.75 6.50 6.32
 Judges Total Program Component Score (factored) 62.86
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Igor EFIMCHUK RUS 22 119.53 55.41 65.12 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T 10.30 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.30
 2 3A+3T 12.80 -1.14 0 -2 -2 -1 -1 -1 -1 -1 -1 11.66
 3 3A 8.50 -2.00 -1 -2 -3 -2 -2 -2 -2 -2 -2 6.50
 4 FCSp3 2.80 0.36 1 1 0 1 0 1 1 1 0 3.16
 5 1Lz 0.60 -0.03 -1 0 0 0 0 0 0 -1 -1 0.57
 6 3Lo 5.61 x 0.00 0 0 0 0 0 0 0 0 0 5.61
 7 2Lz 2.31 x -0.09 0 0 0 0 -1 0 0 -1 -1 2.22
 8 3F 5.83 x 0.20 0 1 0 0 0 0 1 1 0 6.03
 9 CSSp4 3.00 0.21 1 0 0 1 0 0 1 1 0 3.21
 10 StSq3 3.30 0.43 1 1 0 2 0 1 2 1 0 3.73
 11 2A 3.63 x -1.00 -1 -2 -3 -2 -2 -2 -2 -2 -2 2.63
 12 CCoSp4 3.50 0.29 1 1 0 2 0 0 1 1 0 3.79
 62.18 55.41
 Program Components Factor
 Skating Skills 2.00 6.50 7.00 6.75 6.75 6.50 6.75 7.00 6.50 6.75 6.71
 Transitions 2.00 6.00 6.50 6.50 6.50 6.00 6.50 7.00 6.25 6.00 6.32
 Performance 2.00 6.00 6.75 6.50 6.75 6.00 6.25 7.00 6.25 6.25 6.39
 Composition 2.00 6.50 7.00 6.75 6.50 6.25 6.50 7.25 6.50 6.75 6.64
 Interpretation of the Music 2.00 6.25 6.75 6.50 6.50 6.25 6.50 7.25 6.25 6.75 6.50
 Judges Total Program Component Score (factored) 65.12
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Tatsuya TSUBOI JPN 19 118.70 59.22 60.48 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Fe+3T e 8.00 -1.00 -1 -1 -1 -2 -2 -2 -1 -1 -2 7.00
 2 3A<< << 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 3 3Lo+2T 6.40 0.20 1 0 0 0 0 1 0 1 0 6.60
 4 CSSp4 3.00 0.50 1 1 1 1 0 1 1 1 2 3.50
 5 StSq3 3.30 0.29 1 1 0 0 0 1 1 1 0 3.59
 6 FCCoSp4 3.50 0.50 1 1 0 1 1 1 1 1 1 4.00
 7 3Fe e 4.07 x -1.20 -1 -1 -2 -2 -2 -2 -1 -2 -2 2.87
 8 3Lz 6.60 x 0.00 0 0 0 0 0 0 0 0 0 6.60
 9 2A+1Lo+3S 9.02 x 0.70 2 2 0 1 1 1 0 1 1 9.72
 10 3Lo 5.61 x 0.30 0 1 0 0 1 1 0 0 1 5.91
 11 2A 3.63 x 0.36 1 1 0 0 1 1 0 1 1 3.99
 12 CCoSp4 3.50 0.14 1 0 0 2 0 0 0 1 0 3.64
 59.93 59.22
 Program Components Factor
 Skating Skills 2.00 6.25 6.25 6.25 6.00 5.50 6.00 6.25 6.50 6.25 6.18
 Transitions 2.00 5.75 6.00 6.00 6.00 5.25 5.75 6.00 6.50 5.75 5.89
 Performance 2.00 5.75 6.25 6.00 6.25 5.75 6.00 6.25 6.25 6.00 6.07
 Composition 2.00 6.00 6.25 6.00 6.50 5.50 5.75 6.25 6.50 6.25 6.14
 Interpretation of the Music 2.00 6.00 6.00 5.75 5.75 6.00 5.75 6.50 6.25 6.00 5.96
 Judges Total Program Component Score (factored) 60.48
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Irakli MAYSURADZE GEO 20 118.59 58.35 61.24 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A+2T 9.80 1.00 0 1 1 2 1 1 1 1 1 10.80
 2 3A 8.50 1.57 2 2 2 2 1 2 1 1 1 10.07
 3 3Lo+1Lo+3S 10.00 0.00 0 0 1 -1 0 0 0 0 0 10.00
 4 CCoSp2 2.50 0.36 0 0 0 1 1 1 1 1 1 2.86
 5 StSq3 3.30 0.36 1 1 1 -1 0 1 1 0 1 3.66
 6 1Lz 0.66 x -0.10 -1 -1 -1 0 -1 -1 -1 -2 -1 0.56
 7 3F 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.73
 8 3Lo 5.61 x -0.80 0 -1 -1 -1 -1 -1 -2 -1 -2 4.81
 9 FCSp1 1.90 -0.04 0 0 0 0 -1 -1 0 0 0 1.86
 10 2A 3.63 x 0.43 1 1 1 1 1 0 1 1 0 4.06
 11 2A 3.63 x -0.50 -1 -2 -1 0 0 -1 -1 -1 -2 3.13
 12 CSSp3 2.60 0.21 1 0 1 1 0 0 0 0 1 2.81
 57.96 58.35
 Program Components Factor
 Skating Skills 2.00 6.00 6.00 6.75 6.50 5.75 6.50 6.25 6.00 6.75 6.29
 Transitions 2.00 5.75 5.75 6.50 6.25 5.50 6.25 6.00 5.75 5.75 5.93
 Performance 2.00 5.50 6.25 6.50 6.00 5.50 6.25 6.00 6.00 6.25 6.04
 Composition 2.00 6.25 6.00 6.75 6.00 5.75 6.25 6.25 6.00 6.50 6.18
 Interpretation of the Music 2.00 6.25 6.00 6.50 5.75 6.00 6.50 6.50 6.00 6.00 6.18
 Judges Total Program Component Score (factored) 61.24
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Shuai FANG CHN 17 118.40 59.54 59.86 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.70 1 0 1 1 1 1 1 1 1 8.00
 2 3F 5.30 1.10 1 1 1 2 2 1 2 2 2 6.40
 3 2A+3T 7.60 0.60 1 1 0 1 1 1 1 0 1 8.20
 4 CSSp3 2.60 0.36 0 0 1 1 1 1 1 1 0 2.96
 5 StSq3 3.30 0.71 2 1 1 2 2 1 2 1 1 4.01
 6 3Lz 6.60 x 0.40 0 1 0 1 1 0 0 1 1 7.00
 7 3Lo+2T 7.04 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 6.34
 8 3Lo< < 3.96 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.86
 9 FCSp2 2.30 0.00 0 0 0 0 0 0 0 0 0 2.30
 10 3S 4.84 x 0.50 0 1 0 1 1 1 1 1 0 5.34
 11 2A 3.63 x 0.14 0 0 0 1 0 0 1 1 0 3.77
 12 CCoSp3 3.00 0.36 1 0 1 1 0 1 1 1 0 3.36
 57.47 59.54
 Program Components Factor
 Skating Skills 2.00 6.00 6.00 6.00 6.75 5.75 6.00 6.25 6.50 5.75 6.07
 Transitions 2.00 5.75 5.50 5.75 6.25 5.50 5.75 6.00 6.25 5.25 5.79
 Performance 2.00 5.50 5.75 6.00 6.00 6.25 5.75 6.00 6.50 6.00 5.96
 Composition 2.00 6.00 5.75 6.25 6.50 6.00 5.75 6.25 6.25 6.25 6.11
 Interpretation of the Music 2.00 6.00 6.00 6.00 6.00 5.75 6.00 6.25 6.50 5.75 6.00
 Judges Total Program Component Score (factored) 59.86
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Gabriel FOLKESSON SWE 15 110.01 57.93 54.08 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.70 1 1 1 1 1 0 1 1 2 11.00
 2 3F 5.30 0.60 1 1 1 1 0 0 1 1 1 5.90
 3 3Lo 5.10 -1.60 -3 -2 -3 -2 -3 -2 -2 -2 -2 3.50
 4 3Lz 6.00 0.00 0 0 0 0 0 0 0 0 0 6.00
 5 CCSp3 2.80 0.29 1 0 0 1 0 0 1 1 1 3.09
 6 StSq3 3.30 0.43 1 0 0 1 1 1 1 1 1 3.73
 7 2Lz+3T 7.04 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.94
 8 2A+2T+2Lo 7.04 x 0.00 1 0 0 0 0 0 0 0 0 7.04
 9 CCoSp4 3.50 0.14 1 0 0 0 1 0 1 0 0 3.64
 10 3S 4.84 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.74
 11 2A 3.63 x -0.57 -1 -2 -1 -1 -1 -1 -1 -1 -2 3.06
 12 FCSSp4 3.00 0.29 1 0 0 0 1 0 1 1 1 3.29
 61.85 57.93
 Program Components Factor
 Skating Skills 2.00 5.75 5.00 5.50 5.00 5.50 5.25 5.75 5.75 5.25 5.43
 Transitions 2.00 5.75 4.75 4.75 5.25 5.00 5.00 5.50 5.75 5.00 5.18
 Performance 2.00 5.00 4.75 5.25 5.50 5.75 5.00 5.25 6.00 5.50 5.32
 Composition 2.00 5.75 5.00 5.25 6.00 5.50 5.00 5.75 5.75 5.75 5.54
 Interpretation of the Music 2.00 5.75 5.25 5.00 6.25 5.25 5.25 5.75 6.00 5.75 5.57
 Judges Total Program Component Score (factored) 54.08
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Larry LOUPOLOVER AZE 10 104.62 56.48 49.14 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4Lz< < 9.50 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 2A 3.30 -0.07 1 -1 0 0 -1 0 0 0 0 3.23
 3 3Lo 5.10 0.00 0 0 0 0 0 0 0 0 0 5.10
 4 CSSp4 3.00 0.03 0 -1 0 1 -1 0 0 0 1 3.03
 5 FCSp3 2.80 -0.13 0 -1 -1 1 -1 0 0 -1 0 2.67
 6 3Lz+3T 10.30 -1.40 -1 -2 -2 -2 -2 -2 -2 -2 -2 8.90
 7 2A+1Lo<<+3S << 8.47 x -1.30 -1 -2 -2 -2 -2 -3 -1 -2 -2 7.17
 8 3Lz 6.60 x -0.40 -1 -1 0 0 0 -1 0 -1 -2 6.20
 9 2F+1T 2.53 x 0.00 0 0 0 0 0 0 0 0 -1 2.53
 10 3F 5.83 x 0.00 0 0 0 0 0 0 0 0 1 5.83
 11 StSq2 2.60 -0.14 0 0 0 0 -1 -1 1 0 -1 2.46
 12 CCoSp4 3.50 0.36 2 1 0 1 0 0 1 1 1 3.86
 63.53 56.48
 Program Components Factor
 Skating Skills 2.00 5.00 5.00 5.25 4.75 5.25 5.00 5.25 5.00 5.00 5.07
 Transitions 2.00 4.50 4.50 5.00 5.00 5.50 4.50 4.75 4.50 4.00 4.68
 Performance 2.00 4.50 4.75 5.50 5.25 5.50 4.75 5.25 4.75 5.00 5.04
 Composition 2.00 4.50 4.75 5.50 5.25 5.25 4.75 5.25 4.50 4.50 4.89
 Interpretation of the Music 2.00 4.75 4.75 5.25 4.75 5.50 4.50 5.50 4.75 4.50 4.89
 Judges Total Program Component Score (factored) 49.14
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Sihyeong LEE KOR 16 96.67 46.87 52.80 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 1 1 1 1 2 1 3.80
 2 3F+3T 9.60 0.60 1 1 -1 1 1 0 1 1 1 10.20
 3 2Lz+2Lo 3.90 0.09 1 1 -1 1 0 0 0 0 0 3.99
 4 CCSp4 3.20 0.07 1 0 0 0 0 0 0 1 -1 3.27
 5 StSq1 1.80 -0.86 -2 -2 -3 -3 -3 -3 -3 -3 -3 0.94
 6 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 7 3Lz<+1Lo+3S< < 8.58 x -1.40 -2 -2 -3 -2 -2 -2 -2 -2 -1 7.18
 8 1F 0.55 x -0.07 -1 -1 -1 0 -1 0 0 -1 -2 0.48
 9 CCoSp3 3.00 0.00 0 0 0 0 -1 0 0 0 0 3.00
 10 3Lo 5.61 x 0.00 0 1 0 0 0 0 0 0 0 5.61
 11 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 12 FSSpB 1.70 0.07 1 0 0 -2 0 0 0 1 0 1.77
 51.47 46.87
 Program Components Factor
 Skating Skills 2.00 5.75 5.50 5.75 6.00 5.25 5.25 5.50 5.75 5.00 5.54
 Transitions 2.00 5.50 5.25 5.25 5.75 5.00 5.00 5.25 5.75 4.50 5.29
 Performance 2.00 4.75 5.50 5.25 5.50 4.50 4.75 5.00 5.75 4.25 5.04
 Composition 2.00 5.50 5.50 5.50 5.75 4.75 5.00 5.50 6.00 5.00 5.39
 Interpretation of the Music 2.00 5.25 5.25 5.25 5.00 4.75 5.00 5.50 6.00 4.50 5.14
 Judges Total Program Component Score (factored) 52.80
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Julian DONICA FRA 18 94.02 41.08 54.94 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.50 0 1 0 1 0 1 1 1 2 10.80
 2 2A+1Lo+2S 5.10 -0.21 0 0 -1 0 0 -1 0 -1 -1 4.89
 3 2Fe e 1.40 -0.56 -1 -2 -1 -2 -2 -2 -2 -2 -2 0.84
 4 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 5 CCoSp3 3.00 0.07 1 0 0 0 0 0 0 1 0 3.07
 6 1Lz 0.66 x -0.06 -1 0 0 0 -1 -1 0 -1 -1 0.60
 7 3T 4.73 x -0.60 -1 -1 -1 0 -1 0 -1 -1 -1 4.13
 8 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 -1 3.63
 9 StSq3 3.30 0.21 1 1 0 1 0 1 0 0 0 3.51
 10 3S+3T*<< * 4.84 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.74
 11 FCSp1 1.90 0.00 0 0 0 0 0 0 0 0 0 1.90
 12 CSSp1 1.90 0.07 0 0 0 0 0 0 0 1 1 1.97
 45.86 41.08
 Program Components Factor
 Skating Skills 2.00 5.75 5.50 5.50 5.75 5.50 5.75 5.50 5.75 6.50 5.64
 Transitions 2.00 5.50 5.25 5.00 5.50 4.75 5.50 5.25 5.50 5.75 5.36
 Performance 2.00 5.00 5.75 5.25 5.00 5.00 5.50 5.25 5.50 6.25 5.32
 Composition 2.00 5.50 5.75 5.25 5.75 4.75 5.75 5.50 5.75 6.50 5.61
 Interpretation of the Music 2.00 5.25 5.75 5.25 5.25 5.00 5.75 5.75 5.75 6.50 5.54
 Judges Total Program Component Score (factored) 54.94
 Deductions Falls: -2.00 -2.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Yan TKALICH UKR 9 93.83 48.91 44.92 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T 6.60 0.00 0 0 0 1 0 0 0 0 0 6.60
 2 3Lz+1Lo<<+2S << 7.30 -2.00 -2 -3 -3 -3 -3 -3 -3 -3 -2 5.30
 3 3F 5.30 -0.20 -1 0 -1 0 0 -1 0 0 0 5.10
 4 3Lo 5.10 -0.70 -1 -1 -1 0 -1 -1 -1 -1 -1 4.40
 5 CCSp1 2.00 -0.39 -1 -2 -1 0 -2 -1 -1 -1 -2 1.61
 6 3Lz 6.60 x -0.80 -2 -1 -2 -1 -1 -1 -1 -1 -1 5.80
 7 3T 4.73 x 0.00 0 0 0 0 0 0 0 0 0 4.73
 8 2A 3.63 x 0.00 0 0 0 0 1 0 0 0 0 3.63
 9 2A 3.63 x 0.00 0 0 0 0 1 0 0 0 0 3.63
 10 FSSp4 3.00 0.14 1 0 0 1 0 0 0 0 1 3.14
 11 StSq1 1.80 0.21 1 1 0 0 1 0 1 0 0 2.01
 12 CCoSp3 3.00 -0.04 0 -1 0 0 0 0 0 0 -1 2.96
 52.69 48.91
 Program Components Factor
 Skating Skills 2.00 4.75 5.00 4.50 4.50 5.50 4.50 4.75 4.75 4.75 4.71
 Transitions 2.00 4.25 4.50 4.00 4.75 5.25 3.50 4.00 3.75 4.25 4.21
 Performance 2.00 4.25 4.75 4.25 4.75 5.75 4.00 4.50 4.25 4.75 4.50
 Composition 2.00 4.25 4.75 4.50 5.00 5.25 3.75 4.25 4.25 4.75 4.54
 Interpretation of the Music 2.00 4.50 4.75 4.00 5.00 5.50 4.00 4.50 4.25 4.50 4.50
 Judges Total Program Component Score (factored) 44.92
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Yakau ZENKO BLR 13 92.57 43.93 51.64 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+3T 8.70 0.90 2 2 1 1 1 1 1 1 2 9.60
 2 3F 5.30 0.20 0 1 0 1 0 0 0 0 1 5.50
 3 3Lo 5.10 -1.90 -3 -2 -3 -3 -3 -3 -2 -3 -2 3.20
 4 FCCoSp4 3.50 0.00 0 0 0 0 0 0 1 0 0 3.50
 5 CSSp4 3.00 0.36 1 1 1 0 0 0 1 1 1 3.36
 6 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 7 3F+REP 4.08 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.98
 8 1Lz+2T 2.09 x -0.03 0 -1 0 0 0 0 0 0 -1 2.06
 9 1A 1.21 x -0.09 0 0 -1 0 -1 0 0 -1 -1 1.12
 10 2A 3.63 x 0.14 1 0 1 0 0 0 0 1 0 3.77
 11 StSq3 3.30 0.14 0 1 0 1 0 0 1 0 0 3.44
 12 CCoSp3V 2.50 0.00 0 0 0 0 0 0 1 0 0 2.50
 48.41 43.93
 Program Components Factor
 Skating Skills 2.00 5.50 5.25 5.75 5.25 4.75 5.00 5.50 5.25 5.25 5.29
 Transitions 2.00 4.75 5.00 5.25 4.75 4.50 4.75 5.00 5.00 4.50 4.82
 Performance 2.00 5.00 5.25 5.50 5.50 5.25 4.75 5.25 5.25 5.00 5.21
 Composition 2.00 5.50 5.00 5.75 5.25 5.50 4.75 5.50 5.25 5.25 5.32
 Interpretation of the Music 2.00 5.25 5.25 5.50 4.75 5.25 4.75 5.75 5.25 5.00 5.18
 Judges Total Program Component Score (factored) 51.64
 Deductions Falls: -3.00 -3.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Ryszard GURTLER POL 6 91.64 49.34 42.30 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.50 0 -1 -1 -1 -1 -1 -1 -1 -1 2.80
 2 3Lz+2T 7.30 0.10 0 1 0 1 0 0 0 0 0 7.40
 3 3F 5.30 -1.50 -2 -2 -3 -2 -3 -2 -2 -2 -2 3.80
 4 CSSp4 3.00 0.07 0 0 0 1 0 0 0 1 0 3.07
 5 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 -1 3.30
 6 FCCoSp4 3.50 -0.13 0 -1 0 -1 -1 0 0 0 -1 3.37
 7 3Lo+2T 7.04 x -1.40 -2 -2 -3 -2 -2 -2 -2 -2 -2 5.64
 8 3Lz 6.60 x 0.00 0 0 0 1 0 0 0 0 0 6.60
 9 1A 1.21 x 0.00 0 -1 0 0 0 0 0 0 0 1.21
 10 2Lo 1.98 x 0.00 0 0 0 0 0 0 0 0 0 1.98
 11 3T+1Lo+2S 6.71 x 0.00 0 0 0 0 0 0 0 0 0 6.71
 12 CCoSp4 3.50 -0.04 0 -1 0 0 0 0 0 0 -1 3.46
 52.74 49.34
 Program Components Factor
 Skating Skills 2.00 4.50 4.50 4.75 4.00 4.50 4.75 4.25 4.25 4.25 4.43
 Transitions 2.00 4.00 4.25 4.50 4.00 4.00 4.50 4.00 4.00 3.50 4.11
 Performance 2.00 4.00 4.50 4.50 4.50 4.25 4.50 4.00 3.75 4.00 4.25
 Composition 2.00 4.00 4.50 4.50 4.25 3.75 4.50 4.25 4.25 4.00 4.25
 Interpretation of the Music 2.00 4.25 4.25 4.25 4.00 4.00 4.25 4.25 3.75 3.50 4.11
 Judges Total Program Component Score (factored) 42.30
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Nicholas HSIEH USA 14 91.48 38.14 56.34 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -1.90 -3 -2 -3 -3 -3 -3 -2 -3 -2 4.10
 2 2F 1.90 0.00 0 1 0 0 0 0 0 0 0 1.90
 3 3Lz+REP 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 4 2A+2T 4.60 -0.14 0 -1 -1 1 0 0 0 0 -1 4.46
 5 FSSp4 3.00 0.50 1 1 2 1 0 1 1 0 2 3.50
 6 3T 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 7 2A 3.63 x 0.00 0 0 0 1 -1 1 -1 0 0 3.63
 8 FCCoSp4 3.50 0.07 0 0 0 0 0 1 0 0 1 3.57
 9 3T+REP 3.31 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.21
 10 2Lz+2T 3.74 x 0.00 0 0 0 0 0 0 0 0 0 3.74
 11 StSq3 3.30 0.43 1 1 0 1 0 1 1 1 1 3.73
 12 CCoSp4 3.50 0.50 1 1 1 1 1 0 1 1 1 4.00
 44.98 38.14
 Program Components Factor
 Skating Skills 2.00 5.75 6.00 5.75 6.25 5.75 6.00 5.75 6.25 5.50 5.89
 Transitions 2.00 5.50 5.75 5.75 5.50 5.50 5.75 5.25 6.00 5.00 5.57
 Performance 2.00 5.00 5.75 5.25 6.00 5.00 5.50 5.00 6.00 5.25 5.39
 Composition 2.00 5.50 6.00 5.50 5.75 6.00 5.75 5.50 6.25 5.75 5.75
 Interpretation of the Music 2.00 5.50 5.75 5.50 5.50 5.25 5.75 5.50 6.25 5.50 5.57
 Judges Total Program Component Score (factored) 56.34
 Deductions Falls: -3.00 -3.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 James MIN AUS 12 88.13 41.47 47.66 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Fe+2T e 5.00 -1.40 -1 -2 -2 -2 -2 -2 -2 -2 -2 3.60
 2 3A<< << 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 3 StSq3 3.30 0.43 1 1 0 1 1 1 1 1 0 3.73
 4 FCSSp4 3.00 0.36 2 0 0 1 1 0 1 1 1 3.36
 5 3Lz 6.60 x -1.80 -3 -3 -3 -2 -3 -2 -2 -3 -2 4.80
 6 1Lz 0.66 x -0.03 -1 -1 0 0 -1 0 0 0 0 0.63
 7 2A+2T+2Lo 7.04 x 0.00 0 -1 0 0 0 0 0 0 0 7.04
 8 3Lo 5.61 x -0.20 0 0 -1 0 0 -1 -1 0 0 5.41
 9 FCCoSp4 3.50 0.14 1 1 0 0 0 0 1 0 0 3.64
 10 3Fe< e 3.52 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.42
 11 3S 4.84 x -1.80 -2 -3 -3 -2 -3 -3 -2 -3 -2 3.04
 12 CCoSp3 3.00 0.00 1 0 0 0 0 0 0 0 0 3.00
 49.37 41.47
 Program Components Factor
 Skating Skills 2.00 4.75 5.00 4.75 4.75 4.75 5.00 4.75 4.50 4.50 4.75
 Transitions 2.00 4.75 4.50 4.50 4.75 5.00 4.75 4.50 4.50 4.25 4.61
 Performance 2.00 4.25 5.00 4.75 5.25 5.50 4.75 4.50 4.75 4.50 4.79
 Composition 2.00 4.75 4.75 4.75 5.25 5.25 4.75 4.75 4.50 4.75 4.82
 Interpretation of the Music 2.00 4.75 5.00 4.75 5.00 5.50 5.00 4.75 4.75 4.50 4.86
 Judges Total Program Component Score (factored) 47.66
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Minsk Arena Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Mihhail SELEVKO EST 11 83.58 41.64 43.94 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1Lo 0.50 0.00 0 0 0 0 0 0 0 0 0 0.50
 2 1Lz 0.60 0.00 0 0 0 0 0 0 0 0 0 0.60
 3 3F 5.30 -0.20 0 0 -1 0 0 0 0 -1 -1 5.10
 4 StSq3 3.30 0.07 0 1 0 1 0 0 0 0 0 3.37
 5 CCoSp4 3.50 0.21 1 0 1 1 0 0 0 1 0 3.71
 6 2A+1Lo+3S< < 7.59 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.09
 7 3T 4.73 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.63
 8 3T+2T 6.16 x -0.50 -1 -1 0 0 -1 0 -1 -1 -1 5.66
 9 3S+2T 6.27 x 0.00 0 0 0 0 0 0 0 0 0 6.27
 10 2A 3.63 x -0.64 -2 -1 -3 -1 -1 -1 -1 -1 -2 2.99
 11 FSSp3 2.60 0.21 1 1 0 -1 0 0 1 0 1 2.81
 12 CCSp1 2.00 -0.09 0 -1 0 0 -1 0 0 0 -1 1.91
 46.18 41.64
 Program Components Factor
 Skating Skills 2.00 5.00 4.75 4.50 4.25 4.75 4.50 5.00 4.50 4.50 4.64
 Transitions 2.00 4.75 4.50 4.00 4.00 4.25 4.25 4.75 4.25 3.50 4.29
 Performance 2.00 4.25 4.50 4.25 4.25 4.50 4.25 4.50 4.00 3.75 4.29
 Composition 2.00 4.75 4.75 4.25 4.75 4.25 4.50 4.75 4.25 4.00 4.50
 Interpretation of the Music 2.00 4.50 4.50 4.00 4.00 4.25 4.50 4.75 4.00 3.75 4.25
 Judges Total Program Component Score (factored) 43.94
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Vassil DIMITROV BUL 8 82.58 42.44 40.14 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+2T 6.40 0.00 -1 0 0 0 0 0 0 0 0 6.40
 2 3F 5.30 -0.20 0 0 -1 0 0 0 -1 0 -1 5.10
 3 3Lo 5.10 -0.70 -1 -1 -1 0 -1 -1 -1 -1 -1 4.40
 4 3S 4.40 -0.70 -1 -1 -1 0 -1 -1 -1 -1 -1 3.70
 5 FSSp2 2.30 0.00 0 0 0 0 0 -1 1 0 0 2.30
 6 StSq2 2.60 -0.14 0 0 0 -1 0 -1 0 0 -1 2.46
 7 3S+1T 5.28 x -0.40 0 -1 0 0 -1 -1 0 -1 -2 4.88
 8 2A+1Lo+2S 5.61 x -0.64 -1 -2 -1 -1 -1 -1 -2 -2 -1 4.97
 9 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 10 CCoSp2 2.50 -0.21 0 -1 -1 0 -1 -1 0 -1 -2 2.29
 11 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 0 2.31
 12 FSSp1* * 0.00 0.00 - - - - - - - - - 0.00
 45.43 42.44
 Program Components Factor
 Skating Skills 2.00 4.50 4.25 4.50 4.00 4.25 4.00 4.25 4.25 4.00 4.21
 Transitions 2.00 4.50 3.75 4.00 3.75 4.00 3.75 4.00 3.75 3.25 3.86
 Performance 2.00 4.25 4.00 4.25 4.00 4.00 3.75 4.25 4.00 3.75 4.04
 Composition 2.00 4.75 3.75 4.25 4.00 3.75 4.00 4.25 4.00 3.50 4.00
 Interpretation of the Music 2.00 4.50 4.00 4.25 3.75 3.75 4.00 4.25 3.75 3.50 3.96
 Judges Total Program Component Score (factored) 40.14
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Daniels ROSCIKS LAT 7 78.99 33.99 45.00 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T 4.30 0.00 0 0 0 0 0 0 0 0 0 4.30
 2 3Lo+2T<< << 5.50 -1.60 -2 -3 -2 -2 -3 -3 -2 -2 -2 3.90
 3 3S< < 3.10 -1.30 -2 -2 -3 -1 -2 -3 -2 -1 -1 1.80
 4 CSSp2 2.30 -0.04 0 0 0 -1 -1 0 0 1 0 2.26
 5 3Lo 5.10 -0.70 -1 -2 -1 -1 -1 -1 -1 -1 -1 4.40
 6 2S+2T<< << 1.87 x -0.46 -2 -3 -3 -2 -3 -2 -2 -2 -2 1.41
 7 StSq2 2.60 0.21 1 0 0 1 1 0 0 1 0 2.81
 8 FCCoSp1V 1.70 -0.39 -1 -2 -2 0 -2 -1 -1 0 -2 1.31
 9 2A+1Lo<<+2F << 5.72 x -1.36 -2 -3 -3 -3 -3 -3 -2 -3 -2 4.36
 10 2A 3.63 x -1.00 -2 -2 -3 -2 -2 -2 -2 -2 -2 2.63
 11 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 0 2.31
 12 CCoSp3V 2.50 0.00 0 -1 0 0 0 0 0 0 0 2.50
 40.63 33.99
 Program Components Factor
 Skating Skills 2.00 4.50 4.50 4.75 4.25 4.75 4.50 4.50 4.75 4.25 4.54
 Transitions 2.00 4.25 4.25 4.50 4.00 4.50 4.25 4.25 4.25 4.00 4.25
 Performance 2.00 3.75 4.75 4.75 4.00 4.50 4.50 4.25 4.75 4.50 4.46
 Composition 2.00 4.50 4.50 4.50 4.50 5.00 4.75 4.75 4.50 4.50 4.57
 Interpretation of the Music 2.00 4.75 4.75 4.50 3.75 4.75 4.50 4.75 4.75 4.75 4.68
 Judges Total Program Component Score (factored) 45.00
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Mikalai KAZLOU BLR 1 74.35 37.63 38.72 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 2 3S< < 3.10 -1.20 -2 -2 -1 -2 -2 -1 -2 -2 -1 1.90
 3 2A 3.30 -0.71 -2 -2 -1 -1 -1 -1 -1 -2 -2 2.59
 4 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 -1 2.60
 5 3S+1Lo+2F 7.48 x 0.00 0 0 0 0 0 0 0 0 -1 7.48
 6 FCCoSp4 3.50 0.07 0 0 0 1 -1 0 0 1 0 3.57
 7 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 8 2F+2T 3.52 x 0.00 0 0 0 0 0 0 0 0 0 3.52
 9 2Lz+2Lo 4.29 x -0.13 0 0 0 0 -1 -1 0 -1 -1 4.16
 10 CCoSp3 3.00 -0.13 -1 -1 0 0 -1 0 0 0 -1 2.87
 11 2Lz 2.31 x 0.00 0 1 0 0 0 0 0 0 0 2.31
 12 CSSp4 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 43.33 37.63
 Program Components Factor
 Skating Skills 2.00 4.25 4.25 4.25 3.50 3.75 4.50 4.00 4.25 3.25 4.04
 Transitions 2.00 3.75 4.00 4.00 4.25 3.25 4.25 3.75 3.50 2.75 3.79
 Performance 2.00 3.75 3.75 4.25 3.75 4.00 4.25 3.50 3.75 3.50 3.82
 Composition 2.00 4.00 4.00 4.00 4.25 3.50 4.25 4.00 3.50 3.00 3.89
 Interpretation of the Music 2.00 4.00 3.75 4.00 3.50 4.00 4.25 3.75 3.75 3.00 3.82
 Judges Total Program Component Score (factored) 38.72
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Nikolaj Molgaard PEDERSEN DEN 5 73.67 35.53 39.14 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.07 0 -1 0 1 0 0 0 0 -1 3.23
 2 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 3 3T 4.30 -1.60 -2 -2 -3 -3 -3 -2 -2 -2 -2 2.70
 4 2A 3.30 0.00 0 0 -1 0 0 0 0 0 0 3.30
 5 3S+2T 5.70 0.00 0 0 0 0 0 0 0 0 0 5.70
 6 3T+2T 5.60 -1.30 -2 -2 -2 -1 -1 -2 -2 -2 -2 4.30
 7 FCSp2 2.30 0.03 0 -1 0 1 0 0 1 0 -1 2.33
 8 2Lz 2.31 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.41
 9 StSq3 3.30 0.07 1 0 0 1 0 0 0 0 0 3.37
 10 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 11 CSSp3 2.60 -0.30 1 -1 -2 0 -1 -1 -2 -1 -1 2.30
 12 CCoSp2 2.50 0.00 0 0 0 1 0 0 0 0 0 2.50
 41.70 35.53
 Program Components Factor
 Skating Skills 2.00 4.25 4.00 4.50 4.25 4.00 4.00 4.00 4.00 4.00 4.07
 Transitions 2.00 4.25 3.50 4.00 4.25 3.75 3.25 4.00 3.50 3.50 3.79
 Performance 2.00 3.75 4.00 4.25 4.00 3.75 3.75 3.75 3.75 3.75 3.82
 Composition 2.00 4.00 3.75 4.50 4.75 3.50 3.50 4.25 3.75 4.00 3.96
 Interpretation of the Music 2.00 4.00 3.75 4.25 4.75 4.00 3.50 4.25 3.75 3.50 3.93
 Judges Total Program Component Score (factored) 39.14
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Alp Eren OZKAN TUR 3 65.89 29.41 36.48 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -2 0.90
 3 2F 1.90 0.00 0 0 0 0 0 0 0 0 0 1.90
 4 2A+2T 4.60 -0.71 -2 -2 -1 -2 -1 -1 -1 -2 -1 3.89
 5 2Lz 2.10 -0.30 -1 -2 -1 -1 -1 -1 -1 -1 -1 1.80
 6 FSSp3 2.60 0.43 0 1 1 1 1 1 1 0 1 3.03
 7 2Lz+2Lo< < 3.74 x -0.56 -1 -3 -2 -3 -1 -2 -2 -2 -1 3.18
 8 2A< < 2.53 x -0.86 -2 -3 -2 -2 -1 -1 -2 -2 -1 1.67
 9 2F+2Lo< < 3.52 x -0.64 -1 -2 -2 -3 -2 -2 -2 -2 -3 2.88
 10 StSq2 2.60 0.00 -1 0 0 0 0 0 0 0 0 2.60
 11 CCSp3 2.80 -0.21 -1 -1 0 0 0 -1 -1 -1 -1 2.59
 12 CCoSp4V 3.00 -0.13 -1 0 0 0 0 -1 0 -1 -1 2.87
 35.39 29.41
 Program Components Factor
 Skating Skills 2.00 3.50 3.50 4.75 3.75 4.00 4.00 3.50 3.75 3.50 3.71
 Transitions 2.00 3.00 3.25 4.25 4.25 3.50 3.75 3.25 3.50 3.00 3.50
 Performance 2.00 3.00 3.50 4.50 3.75 3.75 4.00 3.25 3.50 3.75 3.64
 Composition 2.00 3.50 3.25 4.50 4.25 3.50 3.75 3.50 3.50 3.75 3.68
 Interpretation of the Music 2.00 3.25 3.50 4.25 3.75 4.00 4.00 3.75 3.50 3.50 3.71
 Judges Total Program Component Score (factored) 36.48
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Azizmurod SHABAZOV UZB 4 65.74 29.18 36.56 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A 1.10 0.00 0 0 0 0 0 0 0 0 0 1.10
 2 2S 1.30 0.00 0 0 0 0 0 0 0 0 0 1.30
 3 CCoSp3 3.00 0.00 0 0 0 0 -1 0 0 0 0 3.00
 4 2F+2T 3.20 0.00 0 0 0 0 0 0 0 0 0 3.20
 5 2Lo+1Lo+2S 3.60 0.00 0 1 0 0 0 0 0 0 0 3.60
 6 2Lz+2T 3.40 -0.13 0 -1 -1 0 -1 0 0 0 -1 3.27
 7 2Lo 1.98 x 0.00 0 0 0 0 0 0 0 0 0 1.98
 8 CSSp2 2.30 0.00 1 0 0 0 0 0 0 0 -1 2.30
 9 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 -1 2.31
 10 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 11 StSq3 3.30 0.00 0 0 0 -1 0 0 0 0 0 3.30
 12 FCSp1 1.90 -0.17 -1 -1 0 -1 -1 0 0 0 -1 1.73
 29.48 29.18
 Program Components Factor
 Skating Skills 2.00 3.50 3.50 3.75 3.75 3.25 3.50 4.00 4.00 3.50 3.64
 Transitions 2.00 3.25 3.25 3.50 3.75 3.50 3.25 4.00 3.75 3.00 3.46
 Performance 2.00 3.50 3.75 3.50 3.75 3.25 3.75 4.00 4.00 3.75 3.71
 Composition 2.00 3.50 3.75 3.75 4.25 3.50 3.50 4.25 4.00 3.75 3.79
 Interpretation of the Music 2.00 3.50 3.25 3.25 4.25 3.75 3.50 4.25 3.75 3.75 3.68
 Judges Total Program Component Score (factored) 36.56
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Che Yu YEH TPE 2 49.45 17.73 32.72 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A 1.10 0.00 0 0 0 0 1 0 0 0 0 1.10
 2 2S 1.30 0.03 0 0 0 0 1 0 0 0 1 1.33
 3 2T 1.30 0.00 0 0 0 0 0 0 0 0 0 1.30
 4 CSSp 0.00 0.00 - - - - - - - - - 0.00
 5 2Lz 2.10 -0.04 0 -1 0 0 0 0 0 0 -1 2.06
 6 2Fe+2T e 2.70 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -2 1.80
 7 2Lo+1A+SEQ 2.55 x 0.00 0 0 0 0 0 0 0 0 -1 2.55
 8 2F ! 2.09 x -0.34 -1 -2 -2 -1 -1 -1 -1 -1 -1 1.75
 9 CCoSp1 2.00 -0.17 0 -1 0 0 -1 0 -1 -1 -1 1.83
 10 StSq1 1.80 -0.17 0 -1 -1 -1 0 0 0 -1 -2 1.63
 11 2Lo 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.08
 12 FCSpB 1.60 -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 1.30
 20.52 17.73
 Program Components Factor
 Skating Skills 2.00 3.25 3.25 3.50 2.75 4.00 3.75 3.50 3.50 2.75 3.36
 Transitions 2.00 3.00 3.00 3.00 3.25 4.25 3.50 3.25 3.25 2.25 3.18
 Performance 2.00 3.00 3.25 3.25 3.00 3.75 3.50 3.25 3.25 2.75 3.21
 Composition 2.00 3.00 3.00 3.25 3.50 4.25 3.50 3.50 3.50 2.75 3.32
 Interpretation of the Music 2.00 3.25 3.25 3.00 2.75 4.00 3.75 3.75 3.25 2.50 3.29
 Judges Total Program Component Score (factored) 32.72
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge ! Not clear edge
printed: 9/23/2017 4:32:17PM

