ISU JGP Minsk Arena Cup 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Christina CARREIRA / Anthony PONOMARENKO USA 14 86.28 39.13 47.15 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 StaLi4 4.50 1.30 2 3 2 3 2 2 2 2 5.80
 2 STw4 6.60 1.30 2 3 2 2 2 2 2 3 7.90
 3 CiSt3 7.10 1.65 1 2 1 2 2 1 1 2 8.75
 4 CoSp4 5.60 1.20 1 2 2 2 3 1 2 3 6.80
 5 SlLi3 4.00 1.20 2 2 2 2 2 2 2 3 5.20
 6 ChLi1 1.00 1.40 2 2 2 2 2 2 2 2 2.40
 7 ChSp1 1.00 1.28 2 2 2 2 2 1 1 3 2.28
 29.80 39.13
 Program Components Factor
 Skating Skills 1.20 7.75 7.50 7.50 8.25 8.00 7.50 6.75 8.00 7.71
 Transitions 1.20 7.75 7.50 7.00 8.00 7.75 7.50 6.75 7.75 7.54
 Performance 1.20 8.00 7.75 7.75 8.25 8.25 8.25 6.75 8.00 8.00
 Composition 1.20 8.00 8.00 8.00 8.00 8.00 8.00 7.00 8.00 8.00
 Interpretation of the Music/Timing 1.20 8.00 8.00 7.75 8.25 8.00 8.25 7.25 8.25 8.04
 Judges Total Program Component Score (factored) 47.15
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Arina USHAKOVA / Maxim NEKRASOV RUS 13 83.32 39.26 44.06 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 Sp4 5.60 1.00 1 2 2 2 2 1 1 2 6.60
 2 STw4 6.60 1.30 2 2 3 3 3 1 1 2 7.90
 3 SlLi4 4.50 1.40 2 3 3 2 3 2 2 2 5.90
 4 SeSt3 7.10 1.28 0 1 1 1 2 0 2 2 8.38
 5 RoLi4 4.50 1.30 2 2 2 2 2 1 3 3 5.80
 6 ChSp1 1.00 1.28 1 2 2 2 2 0 3 2 2.28
 7 ChLi1 1.00 1.40 0 2 2 2 2 1 3 3 2.40
 30.30 39.26
 Program Components Factor
 Skating Skills 1.20 7.25 6.75 7.50 7.75 7.25 7.00 7.00 7.50 7.25
 Transitions 1.20 7.00 6.75 7.25 7.75 7.00 6.50 6.50 6.75 6.88
 Performance 1.20 6.50 7.25 8.00 7.50 7.75 7.50 7.75 7.50 7.54
 Composition 1.20 7.00 7.25 7.75 8.25 7.50 7.50 7.50 7.75 7.54
 Interpretation of the Music/Timing 1.20 7.00 7.50 7.75 8.00 7.50 7.25 7.50 7.50 7.50
 Judges Total Program Component Score (factored) 44.06
 Deductions 0.00
 Violation of choreography restrictions: (1 of 9)
ISU JGP Minsk Arena Cup 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Anastasia SKOPTCOVA / Kirill ALESHIN RUS 12 81.93 36.72 45.21 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 RoLi4 4.50 1.30 3 2 3 2 3 2 1 1 5.80
 2 STw3 5.60 1.30 2 2 3 2 3 1 2 2 6.90
 3 SeSt2 5.60 1.65 2 1 2 2 2 0 -1 2 7.25
 4 CoSp4 5.60 0.90 2 1 2 2 3 1 1 1 6.50
 5 SlLi4 4.50 1.20 2 1 3 2 2 2 2 2 5.70
 6 ChSp1 1.00 1.40 3 1 3 3 2 1 2 1 2.40
 7 ChLi1 1.00 1.17 2 1 3 2 2 1 2 1 2.17
 27.80 36.72
 Program Components Factor
 Skating Skills 1.20 8.00 6.25 8.00 8.00 7.75 7.25 6.50 7.25 7.46
 Transitions 1.20 7.75 6.00 8.00 8.00 7.75 7.25 6.25 7.25 7.38
 Performance 1.20 8.00 5.75 8.25 8.25 8.00 7.75 6.50 7.00 7.58
 Composition 1.20 8.25 6.25 8.25 8.00 8.25 8.00 6.50 7.50 7.75
 Interpretation of the Music/Timing 1.20 8.25 5.75 8.50 8.25 8.25 7.75 5.75 6.75 7.50
 Judges Total Program Component Score (factored) 45.21
 Deductions 0.00
 Violation of choreography restrictions: (1 of 9)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Ashlynne STAIRS / Lee ROYER CAN 11 71.39 32.89 38.50 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 ChSp1 1.00 0.58 0 1 1 0 1 0 2 2 1.58
 2 SlLi4 4.50 0.80 1 2 2 1 1 1 1 2 5.30
 3 SeSt3 7.10 0.73 1 1 1 0 1 0 0 2 7.83
 4 CoSp4 5.60 0.70 1 1 2 1 2 1 0 1 6.30
 5 STw2 4.60 0.60 1 1 1 1 1 1 1 0 5.20
 6 RoLi4 4.50 0.60 1 1 1 1 2 1 1 1 5.10
 7 ChLi1 1.00 0.58 1 1 1 1 1 0 0 2 1.58
 28.30 32.89
 Program Components Factor
 Skating Skills 1.20 6.50 6.25 7.00 6.50 7.00 6.75 5.75 6.50 6.58
 Transitions 1.20 6.25 5.75 6.25 6.25 6.50 6.50 5.50 6.50 6.25
 Performance 1.20 6.00 6.00 6.50 6.50 7.00 6.50 5.75 6.50 6.33
 Composition 1.20 6.25 6.25 6.50 6.50 6.75 6.75 6.00 6.75 6.50
 Interpretation of the Music/Timing 1.20 6.25 6.00 6.50 6.50 6.75 7.00 6.25 6.25 6.42
 Judges Total Program Component Score (factored) 38.50
 Deductions 0.00
 Violation of choreography restrictions: (1 of 9)
ISU JGP Minsk Arena Cup 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Darya POPOVA / Volodymyr BYELIKOV UKR 8 67.86 31.23 37.63 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 RoLi4 4.50 0.90 2 1 2 2 2 1 1 1 5.40
 2 DiSt2 5.60 0.73 1 1 1 1 1 0 -1 0 6.33
 3 STw4 6.60 0.70 2 1 2 1 2 1 0 0 7.30
 4 Sp4 5.60 0.50 2 0 1 1 1 0 2 -1 6.10
 5 SlLi3 4.00 0.50 1 1 0 1 2 0 1 1 4.50
 6 ChSp1 1.00 -0.30 0 -1 -1 -1 -1 -1 -2 -1 0.70
 7 ChLi1 1.00 -0.10 2 -1 0 0 0 0 -1 -1 0.90
 28.30 31.23
 Program Components Factor
 Skating Skills 1.20 7.00 5.50 6.75 7.00 7.00 6.50 5.50 5.00 6.38
 Transitions 1.20 7.00 4.50 6.75 6.75 6.50 6.00 4.75 4.25 5.88
 Performance 1.20 7.25 5.25 6.75 7.00 6.75 6.75 5.75 5.25 6.38
 Composition 1.20 7.50 5.50 7.00 7.25 7.00 6.50 5.25 4.50 6.42
 Interpretation of the Music/Timing 1.20 7.25 5.25 6.75 7.00 6.75 6.50 5.50 4.75 6.29
 Judges Total Program Component Score (factored) 37.63
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Avonley NGUYEN / Vadym KOLESNIK USA 10 64.52 28.42 37.10 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 0.80 1 1 1 1 3 1 2 2 6.40
 2 STw2 4.60 0.20 0 1 0 0 1 0 0 1 4.80
 3 SlLi4 4.50 0.70 1 1 1 1 2 1 2 1 5.20
 4 SeSt1 4.10 -1.00 -3 -1 -2 -2 -2 -2 -2 -2 3.10
 5 ChSp1 1.00 0.82 0 1 1 1 2 1 1 2 1.82
 6 RoLi4 4.50 0.90 1 2 1 1 2 1 2 2 5.40
 7 ChLi1 1.00 0.70 1 1 1 1 2 0 1 1 1.70
 25.30 28.42
 Program Components Factor
 Skating Skills 1.20 5.25 5.50 6.25 5.75 7.00 6.75 6.75 6.50 6.25
 Transitions 1.20 5.25 5.50 6.00 5.50 6.50 6.50 6.50 6.00 6.00
 Performance 1.20 5.25 5.75 5.75 5.50 6.75 6.75 6.50 6.25 6.08
 Composition 1.20 5.50 5.75 6.25 6.00 6.75 7.00 7.25 6.75 6.42
 Interpretation of the Music/Timing 1.20 5.50 5.75 6.00 6.00 6.75 6.25 7.00 6.25 6.17
 Judges Total Program Component Score (factored) 37.10
 Deductions Falls: -1.00 -1.00
 Violation of choreography restrictions: (1 of 9)
ISU JGP Minsk Arena Cup 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Emiliya KALEHANOVA / Uladzislau PALKHOUSKI BLR 9 64.10 28.24 35.86 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw1 3.10 -0.10 -1 0 0 0 0 1 -1 -1 3.00
 2 CoSp4 5.60 0.60 0 1 2 2 1 0 1 1 6.20
 3 SlLi4 4.50 0.70 1 1 1 1 1 2 2 1 5.20
 4 ChSp1 1.00 0.70 1 1 2 1 1 0 0 2 1.70
 5 RoLi4 4.50 0.60 1 1 1 2 1 0 2 0 5.10
 6 SeSt2 5.60 0.02 0 0 0 0 1 -1 -1 1 5.62
 7 ChLi1 1.00 0.42 1 2 1 1 1 0 -1 -1 1.42
 25.30 28.24
 Program Components Factor
 Skating Skills 1.20 6.00 5.50 6.50 6.50 6.50 5.50 5.50 5.50 5.92
 Transitions 1.20 5.75 5.00 6.25 6.25 6.00 5.25 5.50 5.25 5.67
 Performance 1.20 6.00 5.50 6.50 6.50 6.25 5.50 6.00 5.50 5.96
 Composition 1.20 6.25 5.50 6.75 6.75 6.50 5.25 6.50 5.75 6.21
 Interpretation of the Music/Timing 1.20 6.50 5.25 6.50 6.50 6.25 5.25 6.50 5.75 6.13
 Judges Total Program Component Score (factored) 35.86
 Deductions 0.00
 Violation of choreography restrictions: (1 of 9)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Julia WAGRET / Mathieu COUYRAS FRA 7 61.87 27.05 35.82 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 -0.23 -2 -1 -1 -1 -1 0 1 1 5.37
 2 ChSp1 1.00 0.70 0 0 1 1 1 1 2 2 1.70
 3 SlLi4 4.50 0.70 1 1 1 1 1 1 2 2 5.20
 4 SeSt2 5.60 0.00 0 0 0 0 0 0 1 0 5.60
 5 CoSp4 5.60 0.50 0 0 1 1 1 1 3 1 6.10
 6 RoLi1 2.00 -0.10 -1 0 1 0 -1 0 0 -1 1.90
 7 ChLi1 1.00 0.18 0 0 1 0 -1 1 1 -1 1.18
 25.30 27.05
 Program Components Factor
 Skating Skills 1.20 5.75 5.50 6.50 6.00 5.75 6.25 6.00 5.50 5.88
 Transitions 1.20 5.50 5.25 6.00 5.75 5.00 6.25 5.25 6.25 5.67
 Performance 1.20 5.75 5.25 6.50 6.25 5.50 6.50 6.00 5.75 5.96
 Composition 1.20 6.00 6.00 6.50 6.25 6.00 6.75 6.00 6.50 6.21
 Interpretation of the Music/Timing 1.20 6.00 5.75 6.50 6.00 6.00 6.75 6.50 5.50 6.13
 Judges Total Program Component Score (factored) 35.82
 Deductions Extended lifts: -1.00 -1.00
 Violation of choreography restrictions: (1 of 9)
ISU JGP Minsk Arena Cup 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Gaukhar NAURYZOVA / Boyisangur DATIEV KAZ 4 60.39 31.17 29.22 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 StaLi4 4.50 0.90 2 1 1 1 2 1 3 2 5.40
 2 STw4 6.60 0.20 -1 0 0 0 2 0 2 0 6.80
 3 CiSt2 5.60 -0.17 0 0 0 0 0 -1 0 -1 5.43
 4 CoSp4 5.60 0.40 0 1 1 1 2 0 1 0 6.00
 5 SlLi4 4.50 0.50 1 1 1 1 2 0 0 1 5.00
 6 ChLi1 1.00 0.07 2 0 1 0 0 0 -2 -1 1.07
 7 ChSp1 1.00 0.47 2 0 1 1 1 0 1 0 1.47
 28.80 31.17
 Program Components Factor
 Skating Skills 1.20 4.75 4.50 5.00 5.00 5.00 4.75 5.00 3.75 4.83
 Transitions 1.20 4.75 4.25 4.75 4.75 4.75 4.50 5.00 4.00 4.63
 Performance 1.20 5.00 4.50 5.00 5.00 5.00 5.00 5.25 3.75 4.92
 Composition 1.20 5.25 4.50 5.25 5.25 5.25 5.50 5.25 4.25 5.13
 Interpretation of the Music/Timing 1.20 5.00 4.25 5.00 5.00 5.00 4.75 5.50 3.50 4.83
 Judges Total Program Component Score (factored) 29.22
 Deductions 0.00
 Music requirements violation: (1 of 9)
 Violation of choreography restrictions: (1 of 9)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Yuzhu GUO / Pengkun ZHAO CHN 3 60.31 30.36 29.95 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CuLi4 4.50 0.60 1 0 0 1 1 2 2 1 5.10
 2 STw4 6.60 0.70 1 1 1 0 2 1 1 2 7.30
 3 SeSt1 4.10 0.20 0 0 0 0 1 0 1 1 4.30
 4 RoLi4 4.50 0.60 1 1 1 1 1 1 2 1 5.10
 5 ChSp1 1.00 0.23 -1 0 1 0 1 0 1 0 1.23
 6 CoSp4 5.60 0.20 0 0 0 0 0 1 2 1 5.80
 7 ChTw1 1.00 0.53 1 -1 1 1 1 -1 2 1 1.53
 27.30 30.36
 Program Components Factor
 Skating Skills 1.20 5.25 5.00 5.00 5.00 5.00 5.25 5.00 4.75 5.04
 Transitions 1.20 5.00 4.25 4.75 4.75 4.50 5.00 5.50 4.75 4.79
 Performance 1.20 5.00 4.75 5.25 4.75 4.75 5.50 6.00 4.50 5.00
 Composition 1.20 5.00 4.75 5.25 5.00 5.00 5.50 6.00 5.50 5.21
 Interpretation of the Music/Timing 1.20 5.25 4.50 5.00 5.25 4.50 5.00 6.50 4.50 4.92
 Judges Total Program Component Score (factored) 29.95
 Deductions 0.00
 Violation of choreography restrictions: (2 of 9)
ISU JGP Minsk Arena Cup 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Sasha FEAR / George WADDELL GBR 6 58.01 26.43 33.58 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.70 1 1 1 1 2 1 1 2 5.20
 2 STw3 5.60 -0.17 -1 0 0 -1 0 0 -1 0 5.43
 3 CoSp4 5.60 0.30 0 0 1 0 2 0 1 1 5.90
 4 CiSt1 4.10 0.20 0 0 0 0 2 0 1 1 4.30
 5 ChSp 0.00 0.00 - - - - - - - - 0.00
 6 RoLi3 4.00 0.02 0 -1 1 1 0 0 0 -1 4.02
 7 ChLi1 1.00 0.58 2 1 1 1 1 0 1 -1 1.58
 24.80 26.43
 Program Components Factor
 Skating Skills 1.20 5.25 5.00 6.00 5.75 6.25 5.50 5.75 5.50 5.63
 Transitions 1.20 5.00 5.00 5.75 5.50 5.50 5.25 5.25 5.75 5.38
 Performance 1.20 4.75 5.00 6.00 5.50 6.00 5.25 5.75 5.00 5.42
 Composition 1.20 5.25 5.25 6.25 6.00 6.25 6.00 6.00 6.00 5.92
 Interpretation of the Music/Timing 1.20 5.00 5.00 6.00 5.75 6.00 6.00 6.25 5.00 5.63
 Judges Total Program Component Score (factored) 33.58
 Deductions Falls: -2.00 -2.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Nina MIZUKI / Veniamins VOLSKIS CAN 5 53.40 21.48 31.92 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.60 1 1 1 1 1 1 0 2 5.10
 2 CiSt2 5.60 0.37 0 1 0 0 1 0 0 1 5.97
 3 ChSp1 1.00 0.12 -1 0 0 0 1 0 1 0 1.12
 4 CoSp2 3.60 -0.08 0 0 0 0 1 0 -1 -1 3.52
 5 STw 0.00 0.00 - - - - - - - - 0.00
 6 RoLi3 4.00 0.30 0 0 1 1 1 0 -1 1 4.30
 7 ChTw1 1.00 0.47 1 0 1 0 1 0 1 2 1.47
 19.70 21.48
 Program Components Factor
 Skating Skills 1.20 5.00 4.75 5.75 5.75 5.00 5.50 5.75 5.75 5.46
 Transitions 1.20 4.75 4.50 5.25 5.50 4.00 5.25 5.50 5.50 5.13
 Performance 1.20 5.00 4.75 5.50 5.50 5.00 5.50 6.00 5.25 5.29
 Composition 1.20 5.25 5.00 5.75 6.00 4.75 5.00 5.75 5.50 5.38
 Interpretation of the Music/Timing 1.20 5.25 4.50 5.75 5.75 4.75 5.50 5.50 5.25 5.33
 Judges Total Program Component Score (factored) 31.92
 Deductions 0.00
 Violation of choreography restrictions: (2 of 9)
ISU JGP Minsk Arena Cup 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Karina SIDARENKA / Maksim YALENICH BLR 2 42.75 18.95 24.80 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SeSt1 4.10 -0.33 -1 -2 -1 0 -1 -1 0 0 3.77
 2 SlLi4 4.50 0.00 0 -1 0 0 0 0 0 1 4.50
 3 Sp2 3.60 -0.15 0 -1 -1 0 1 -1 1 -1 3.45
 4 ChSp1 1.00 -0.25 -2 -1 -1 0 0 -1 -1 -1 0.75
 5 STw1 3.10 -0.27 -1 -1 -1 0 0 0 -2 -2 2.83
 6 ChTw1 1.00 0.23 0 0 0 1 1 -1 0 1 1.23
 7 RoLi2 3.00 -0.58 -1 -2 -1 -1 -1 -1 -1 -2 2.42
 20.30 18.95
 Program Components Factor
 Skating Skills 1.20 4.25 3.25 3.75 4.50 4.50 4.00 4.25 4.25 4.17
 Transitions 1.20 4.00 3.25 4.00 4.50 4.00 4.25 4.25 4.00 4.08
 Performance 1.20 3.75 3.25 4.00 4.75 4.25 4.00 4.50 3.75 4.04
 Composition 1.20 4.50 3.50 4.00 4.75 4.50 3.75 4.75 4.50 4.33
 Interpretation of the Music/Timing 1.20 4.25 3.25 3.75 4.50 4.25 3.75 4.75 3.75 4.04
 Judges Total Program Component Score (factored) 24.80
 Deductions Extended lifts: -1.00 -1.00
 Costume/Prop violation: (1 of 9)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Lucy BURTON / Thomas INGALL CZE 1 35.94 15.23 21.71 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw1 3.10 -0.70 -2 -2 -2 -2 -1 -2 -2 -2 2.40
 2 CuLi3 4.00 -0.75 -2 -2 -2 0 -1 -1 -1 -2 3.25
 3 SeSt1 4.10 -0.67 -1 -2 -1 -1 -2 -1 -2 0 3.43
 4 CoSp1 2.60 -0.25 -1 -1 -1 -1 -2 0 1 -1 2.35
 5 SlLi3 4.00 -1.25 -2 -3 -2 -2 -3 -2 -3 -3 2.75
 6 ChSp1 1.00 -0.25 0 -2 -1 0 -1 0 -2 -1 0.75
 7 ChLi1 1.00 -0.70 -2 -2 -2 -1 -3 -2 -3 -3 0.30
 19.80 15.23
 Program Components Factor
 Skating Skills 1.20 3.75 3.50 4.00 3.75 4.00 3.75 3.75 3.50 3.75
 Transitions 1.20 3.50 3.25 3.75 3.50 3.00 3.75 3.75 3.50 3.54
 Performance 1.20 3.00 3.00 3.50 3.75 3.50 3.50 4.50 3.25 3.42
 Composition 1.20 3.75 3.50 3.75 4.00 3.75 4.00 4.25 4.00 3.88
 Interpretation of the Music/Timing 1.20 3.50 2.75 3.50 3.50 3.75 3.50 4.50 3.25 3.50
 Judges Total Program Component Score (factored) 21.71
 Deductions Time violation: -1.00 -1.00
 Music requirements violation: (1 of 9)
 Violation of choreography restrictions: (4 of 9)
printed: 9/22/2017 9:17:28PM

