ISU JGP Minsk Arena Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alexey EROKHOV RUS 20 77.52 42.60 34.92 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.00 1 1 1 1 1 0 1 1 1 9.50
 2 FSSp4 3.00 0.71 1 1 2 2 1 1 2 2 1 3.71
 3 StSq3 3.30 0.71 1 1 2 2 1 1 3 2 1 4.01
 4 3F+3T 10.56 x 0.70 1 1 1 1 0 1 1 1 1 11.26
 5 3Lz 6.60 x 1.00 1 2 2 2 1 1 2 1 1 7.60
 6 CCSp2 2.30 0.29 0 2 0 1 0 0 1 1 1 2.59
 7 CCoSp4 3.50 0.43 1 1 0 1 1 0 2 1 1 3.93
 37.76 42.60
 Program Components Factor
 Skating Skills 1.00 7.00 7.00 7.00 7.25 6.75 6.75 7.00 7.25 7.00 7.00
 Transitions 1.00 6.75 6.75 6.75 7.00 6.50 6.25 7.00 7.00 7.00 6.82
 Performance 1.00 6.75 7.00 7.00 7.25 6.75 7.00 7.25 7.25 7.25 7.07
 Composition 1.00 7.00 7.00 6.75 7.50 6.75 6.25 7.25 7.00 7.00 6.96
 Interpretation of the Music 1.00 6.75 7.00 7.00 7.50 6.75 6.50 7.50 7.25 7.25 7.07
 Judges Total Program Component Score (factored) 34.92
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Igor EFIMCHUK RUS 11 76.10 42.13 33.97 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+3T 9.40 0.70 1 1 1 1 1 1 1 1 1 10.10
 2 FSSp3 2.60 -0.09 0 -1 0 0 -1 0 0 -1 0 2.51
 3 StSq3 3.30 0.57 2 1 1 1 1 1 2 1 1 3.87
 4 3A 9.35 x 1.14 1 1 2 1 1 2 1 1 1 10.49
 5 3Lz 6.60 x 1.00 1 2 2 1 1 1 2 2 1 7.60
 6 CCSp4 3.20 0.36 1 1 0 0 0 1 1 1 1 3.56
 7 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 37.95 42.13
 Program Components Factor
 Skating Skills 1.00 7.00 6.75 7.25 7.00 6.75 6.50 6.75 7.00 6.50 6.82
 Transitions 1.00 6.75 6.50 7.00 6.75 6.75 6.25 6.75 6.75 6.25 6.64
 Performance 1.00 7.00 6.75 7.25 7.00 7.00 6.75 7.00 7.00 6.25 6.93
 Composition 1.00 6.75 6.50 7.25 7.00 6.75 6.50 7.00 7.00 6.50 6.79
 Interpretation of the Music 1.00 6.75 6.75 6.75 7.00 6.50 6.75 7.00 7.25 6.50 6.79
 Judges Total Program Component Score (factored) 33.97
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Andrew TORGASHEV USA 13 74.34 37.98 36.36 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz ! 6.00 0.30 -1 1 2 1 0 0 0 1 0 6.30
 2 2A 3.30 1.00 2 2 2 2 1 2 3 2 2 4.30
 3 CCSp4 3.20 0.57 1 2 2 1 1 1 1 1 1 3.77
 4 3F+3T 10.56 x -0.70 -1 -1 -1 -1 -1 -1 0 -1 -1 9.86
 5 StSq4 3.90 1.70 2 3 3 3 2 2 3 2 2 5.60
 6 CCoSp4 3.50 0.86 1 2 2 2 2 1 3 2 1 4.36
 7 FSSp4 3.00 0.79 2 2 2 2 1 1 2 1 1 3.79
 33.46 37.98
 Program Components Factor
 Skating Skills 1.00 7.00 7.25 7.50 8.00 6.75 6.50 7.25 7.25 7.00 7.14
 Transitions 1.00 7.50 7.00 7.75 7.75 6.75 6.75 7.50 7.50 7.00 7.29
 Performance 1.00 7.25 7.25 7.75 7.75 7.00 7.00 7.25 7.50 7.25 7.32
 Composition 1.00 7.00 7.25 7.75 8.00 7.00 6.50 7.25 7.50 7.00 7.25
 Interpretation of the Music 1.00 7.50 7.25 7.75 8.00 7.00 6.75 7.25 7.50 7.25 7.36
 Judges Total Program Component Score (factored) 36.36
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Irakli MAYSURADZE GEO 5 66.67 37.27 29.40 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.43 1 0 0 -1 1 1 0 0 1 8.93
 2 FSSp4 3.00 0.21 0 0 1 1 0 0 1 1 0 3.21
 3 CCSp2 2.30 -0.13 -1 0 -1 0 0 -1 1 -1 0 2.17
 4 3Lz 6.60 x -0.40 0 -1 -1 -2 0 -1 0 0 -1 6.20
 5 3F+3T 10.56 x 0.40 1 0 1 0 1 0 0 1 1 10.96
 6 CCoSp2V 2.00 0.00 0 0 0 0 0 -1 0 0 0 2.00
 7 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 36.26 37.27
 Program Components Factor
 Skating Skills 1.00 6.25 5.75 5.50 6.25 6.50 5.50 5.50 6.00 6.25 5.93
 Transitions 1.00 6.00 5.25 5.00 5.50 6.50 5.00 5.25 5.75 6.00 5.54
 Performance 1.00 6.50 5.75 5.50 6.00 6.75 5.75 5.75 6.25 6.25 6.04
 Composition 1.00 6.50 5.50 5.75 6.25 6.75 4.75 5.50 6.00 6.00 5.93
 Interpretation of the Music 1.00 6.00 5.75 5.50 6.25 6.50 5.25 5.75 6.25 6.25 5.96
 Judges Total Program Component Score (factored) 29.40
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Tatsuya TSUBOI JPN 17 66.49 35.53 30.96 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T ! 9.60 -0.60 -1 -1 0 0 -1 -1 -1 -2 -1 9.00
 2 CCSp3 2.80 0.07 0 0 0 0 0 0 1 1 0 2.87
 3 FSSp4 3.00 0.64 1 2 2 1 1 1 1 2 1 3.64
 4 3Lz 6.60 x 0.70 1 2 1 1 1 0 1 1 1 7.30
 5 2A 3.63 x 0.86 1 2 2 2 1 2 2 2 1 4.49
 6 StSq3 3.30 0.57 0 1 2 2 1 1 1 1 1 3.87
 7 CCoSp4 3.50 0.86 1 2 3 1 1 1 3 2 2 4.36
 32.43 35.53
 Program Components Factor
 Skating Skills 1.00 5.50 6.25 7.00 6.50 5.75 5.75 6.50 6.25 5.75 6.11
 Transitions 1.00 5.75 6.00 7.25 6.25 5.75 5.25 6.50 6.00 5.50 5.96
 Performance 1.00 5.50 6.50 7.00 6.50 6.00 6.00 6.75 6.50 6.00 6.32
 Composition 1.00 6.00 6.25 7.50 6.75 6.00 5.50 6.75 6.25 5.75 6.25
 Interpretation of the Music 1.00 6.25 6.25 7.50 6.75 5.75 6.25 6.75 6.25 5.75 6.32
 Judges Total Program Component Score (factored) 30.96
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Jiri BELOHRADSKY CZE 14 63.56 34.14 29.42 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 0.00 0 0 1 0 0 0 0 -1 0 9.60
 2 2A 3.30 0.43 1 1 1 1 0 1 0 1 1 3.73
 3 FSSp4 3.00 0.36 0 1 2 -1 1 0 1 1 1 3.36
 4 3Lz 6.60 x -0.10 0 0 1 -2 -1 0 0 0 0 6.50
 5 CCSp4 3.20 0.29 1 0 0 1 0 0 1 1 1 3.49
 6 StSq4 3.90 0.60 0 1 2 1 0 1 1 1 1 4.50
 7 CCoSp3 3.00 -0.04 0 0 -1 -1 0 0 0 0 0 2.96
 32.60 34.14
 Program Components Factor
 Skating Skills 1.00 5.75 5.00 6.75 6.25 5.75 5.75 5.75 5.75 6.00 5.86
 Transitions 1.00 6.00 4.75 6.50 5.75 5.25 5.50 5.75 5.50 5.75 5.64
 Performance 1.00 5.75 5.00 7.00 6.25 5.75 6.00 6.00 6.00 6.25 6.00
 Composition 1.00 6.50 5.00 7.00 6.25 5.75 5.50 6.00 5.75 6.00 5.96
 Interpretation of the Music 1.00 6.25 5.25 7.00 6.50 5.50 5.75 6.00 5.75 6.00 5.96
 Judges Total Program Component Score (factored) 29.42
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Shuai FANG CHN 23 61.70 32.53 29.17 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 1.10 2 2 2 2 2 1 1 1 1 9.70
 2 3Lz 6.00 -1.10 -1 -1 -2 -2 -3 -1 -2 -2 -1 4.90
 3 CCoSp4 3.50 0.50 0 1 1 1 1 1 2 1 1 4.00
 4 2A 3.63 x 0.57 1 2 1 1 1 2 1 1 0 4.20
 5 CCSp4 3.20 -0.09 0 0 -1 -1 0 0 1 0 -1 3.11
 6 FSSp3 2.60 0.29 0 0 1 -1 0 1 1 1 1 2.89
 7 StSq3 3.30 0.43 1 1 1 1 0 1 1 1 0 3.73
 30.83 32.53
 Program Components Factor
 Skating Skills 1.00 5.00 6.25 5.00 6.00 5.75 5.75 6.25 6.25 5.75 5.82
 Transitions 1.00 5.00 6.00 4.75 5.75 5.50 6.00 6.00 5.75 5.50 5.64
 Performance 1.00 5.25 6.25 5.25 6.00 5.75 6.25 6.00 6.50 6.00 5.93
 Composition 1.00 5.25 6.25 5.25 6.25 6.00 5.50 6.25 6.25 5.75 5.89
 Interpretation of the Music 1.00 5.00 6.25 5.25 6.25 5.75 5.75 6.00 6.25 6.00 5.89
 Judges Total Program Component Score (factored) 29.17
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Sihyeong LEE KOR 15 60.64 31.63 29.01 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T< < 8.30 -0.60 -2 0 -1 -1 -1 0 -1 -1 -1 7.70
 2 CCSp4 3.20 -0.09 -1 1 -1 -2 0 0 0 0 0 3.11
 3 FSSp3 2.60 0.10 0 1 1 -2 1 0 0 0 -1 2.70
 4 2A 3.63 x 0.50 1 2 1 1 1 1 1 1 1 4.13
 5 3Lz 6.60 x -0.20 0 1 -1 -2 -1 0 0 0 0 6.40
 6 StSq3 3.30 0.50 0 2 1 1 1 1 1 1 1 3.80
 7 CCoSp4 3.50 0.29 0 2 0 0 0 1 1 1 1 3.79
 31.13 31.63
 Program Components Factor
 Skating Skills 1.00 6.00 6.25 7.00 5.50 6.25 5.25 5.50 5.50 4.75 5.75
 Transitions 1.00 6.25 6.00 7.25 5.00 6.00 5.50 5.25 5.25 4.50 5.61
 Performance 1.00 6.00 6.25 6.75 5.25 6.50 5.75 5.50 5.75 4.75 5.86
 Composition 1.00 6.50 6.25 7.00 5.50 6.25 5.25 5.25 5.50 4.75 5.79
 Interpretation of the Music 1.00 6.50 6.50 7.00 5.50 6.50 6.00 5.50 5.50 5.00 6.00
 Judges Total Program Component Score (factored) 29.01
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Julian DONICA FRA 22 59.20 31.41 27.79 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.36 1 1 1 1 0 1 0 0 1 3.66
 2 3Lz 6.00 0.70 1 1 1 1 0 1 1 1 1 6.70
 3 CCoSp4 3.50 0.29 -1 1 0 1 0 0 1 1 1 3.79
 4 3T+3T 9.46 x 0.20 0 1 1 -1 0 1 0 0 0 9.66
 5 CCSp1 2.00 -0.30 -1 0 -2 -1 -1 -2 1 -1 -1 1.70
 6 StSq2 2.60 0.43 0 2 1 2 0 1 1 1 0 3.03
 7 FSSp4 3.00 -0.13 0 0 -1 0 -1 0 2 -1 -1 2.87
 29.86 31.41
 Program Components Factor
 Skating Skills 1.00 4.75 6.00 5.50 5.75 5.75 5.75 5.25 5.75 5.00 5.54
 Transitions 1.00 4.50 5.75 4.75 5.50 5.75 6.00 5.00 5.50 4.75 5.29
 Performance 1.00 4.75 6.25 5.50 5.75 5.50 6.25 5.50 6.00 5.25 5.68
 Composition 1.00 5.00 6.25 5.75 6.00 5.75 6.00 5.25 5.75 5.00 5.64
 Interpretation of the Music 1.00 5.00 6.50 5.75 6.00 5.50 5.75 5.50 6.00 5.00 5.64
 Judges Total Program Component Score (factored) 27.79
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Yakau ZENKO BLR 3 57.80 31.92 25.88 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 0.30 1 0 1 0 0 0 1 1 0 9.90
 2 CCoSp4 3.50 -0.13 0 0 -1 -2 -1 0 0 0 -1 3.37
 3 FSSp3 2.60 -0.30 -1 -1 0 -2 -1 -1 -1 -1 -1 2.30
 4 3Lz 6.60 x 0.20 1 0 -1 -1 0 1 1 1 0 6.80
 5 2A 3.63 x 0.36 1 0 1 1 0 1 1 1 0 3.99
 6 StSq3 3.30 0.43 1 1 1 1 1 0 1 1 0 3.73
 7 CCSp1 2.00 -0.17 -1 -1 -1 0 -1 0 0 0 -1 1.83
 31.23 31.92
 Program Components Factor
 Skating Skills 1.00 5.25 5.25 5.50 5.00 5.50 4.50 5.25 5.50 5.00 5.25
 Transitions 1.00 5.25 5.00 5.00 4.75 5.00 4.00 5.00 5.25 4.75 4.96
 Performance 1.00 5.00 5.00 5.50 5.25 5.50 5.00 5.25 5.75 5.00 5.21
 Composition 1.00 5.50 5.25 5.75 5.00 5.25 4.25 5.25 5.75 4.75 5.25
 Interpretation of the Music 1.00 5.00 5.25 5.50 5.00 5.25 5.00 5.50 5.75 4.50 5.21
 Judges Total Program Component Score (factored) 25.88
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Nicholas HSIEH USA 7 55.10 25.70 30.40 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -1.40 -2 -2 -2 -2 -3 -2 -2 -2 -2 4.60
 2 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 3 CCSp4 3.20 0.29 1 1 1 0 0 0 2 -1 1 3.49
 4 2A 3.30 0.64 2 2 1 1 1 1 2 1 1 3.94
 5 FSSp4 3.00 0.86 2 2 2 2 2 1 2 1 1 3.86
 6 StSq4 3.90 1.00 1 1 2 2 1 2 2 1 1 4.90
 7 CCoSp2 2.50 0.21 1 1 1 0 0 0 3 0 0 2.71
 26.20 25.70
 Program Components Factor
 Skating Skills 1.00 5.00 6.75 5.75 6.50 6.50 6.00 6.25 5.25 6.00 6.04
 Transitions 1.00 5.25 6.25 6.25 6.00 6.25 6.25 6.00 5.25 6.00 6.00
 Performance 1.00 5.00 6.25 6.50 6.50 6.50 5.75 6.00 5.50 5.75 6.04
 Composition 1.00 4.50 6.50 6.50 6.75 6.25 6.25 6.25 5.00 6.00 6.11
 Interpretation of the Music 1.00 4.75 6.50 6.50 6.75 6.25 6.50 6.25 5.25 6.25 6.21
 Judges Total Program Component Score (factored) 30.40
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Gabriel FOLKESSON SWE 19 54.99 31.53 24.46 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 CCSp1 2.00 -0.26 -1 0 -1 -1 -1 -1 1 -1 -1 1.74
 3 StSq3 3.30 0.04 1 0 -1 1 0 0 1 -1 0 3.34
 4 3Lz 6.60 x 0.30 0 1 0 1 0 1 1 0 0 6.90
 5 3T+3T 9.46 x -1.40 -2 -2 -2 -2 -3 -2 -2 -2 -2 8.06
 6 FSSp3 2.60 0.06 1 1 -1 0 -1 0 2 -2 0 2.66
 7 CCoSp4 3.50 -0.17 -1 0 -1 0 -1 0 1 -1 -1 3.33
 35.96 31.53
 Program Components Factor
 Skating Skills 1.00 5.00 5.50 4.50 4.75 5.25 5.25 6.50 4.00 4.25 4.93
 Transitions 1.00 5.00 5.00 4.75 4.50 4.75 5.00 6.50 3.75 4.00 4.71
 Performance 1.00 4.75 5.25 5.00 5.00 5.25 5.50 6.00 4.25 4.00 5.00
 Composition 1.00 5.25 5.25 4.50 5.00 5.25 5.00 6.25 4.00 4.00 4.89
 Interpretation of the Music 1.00 5.25 5.50 4.25 5.00 5.00 5.25 6.25 3.75 4.25 4.93
 Judges Total Program Component Score (factored) 24.46
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Mihhail SELEVKO EST 9 51.73 28.30 23.43 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T< < 7.30 -1.10 -2 -1 -1 -2 -2 -2 -1 -1 -2 6.20
 2 FSSp4 3.00 0.21 1 0 1 1 -1 0 1 0 0 3.21
 3 StSq3 3.30 0.14 0 0 0 1 1 0 1 0 0 3.44
 4 3Lz 6.60 x -0.40 0 0 -1 -2 -1 -1 0 0 -1 6.20
 5 2A 3.63 x 0.29 1 0 0 1 0 0 1 1 1 3.92
 6 CCoSp4 3.50 0.00 0 0 0 0 0 0 2 0 0 3.50
 7 CCSp1 2.00 -0.17 0 0 -1 -1 -1 0 1 -1 -1 1.83
 29.33 28.30
 Program Components Factor
 Skating Skills 1.00 4.25 4.50 4.75 5.00 5.25 4.50 5.75 4.75 4.50 4.75
 Transitions 1.00 4.50 4.00 4.50 4.50 5.50 4.25 5.50 4.50 4.25 4.57
 Performance 1.00 4.25 4.25 5.00 5.00 5.25 4.75 5.75 4.75 4.25 4.75
 Composition 1.00 4.50 4.25 4.75 5.25 5.25 4.25 5.50 4.75 4.50 4.75
 Interpretation of the Music 1.00 4.00 4.25 4.50 5.25 5.00 4.50 5.75 4.50 4.25 4.61
 Judges Total Program Component Score (factored) 23.43
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Larry LOUPOLOVER AZE 10 49.42 24.96 25.46 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 2 3F+3T 9.60 -1.10 -2 -2 -2 -1 -1 -1 -1 -2 -2 8.50
 3 CCSp2 2.30 0.21 0 0 0 0 0 1 2 1 1 2.51
 4 FSSp4 3.00 -0.26 0 -1 -1 -1 -1 0 -1 -1 -1 2.74
 5 2Lz 2.31 x -0.39 -2 0 -2 -2 -1 -2 1 0 -2 1.92
 6 StSq2 2.60 0.29 1 0 0 1 1 -1 1 0 1 2.89
 7 CCoSp3 3.00 0.50 1 1 1 1 1 1 3 1 1 3.50
 28.71 24.96
 Program Components Factor
 Skating Skills 1.00 5.25 5.00 5.00 5.25 5.50 4.75 5.75 4.75 5.25 5.14
 Transitions 1.00 5.00 4.50 4.75 5.00 5.25 4.50 5.50 4.50 5.00 4.86
 Performance 1.00 4.75 4.75 5.00 5.25 5.50 5.50 5.25 5.00 5.25 5.14
 Composition 1.00 5.00 4.75 4.75 5.25 5.50 5.25 5.50 5.00 5.00 5.11
 Interpretation of the Music 1.00 5.25 5.00 4.75 5.50 5.50 5.50 5.75 4.75 5.00 5.21
 Judges Total Program Component Score (factored) 25.46
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Yan TKALICH UKR 8 48.30 24.67 24.63 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 1 0 0 0 0 0 0 0 0 3.30
 2 3F+3T<< << 6.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 3 FSSp4 3.00 0.29 0 1 1 0 0 1 1 1 0 3.29
 4 3Lz 6.00 0.50 1 0 1 0 1 1 1 1 0 6.50
 5 CCSp2 2.30 -0.30 0 -1 -2 -2 -1 -1 0 -1 -1 2.00
 6 StSq2 2.60 0.07 1 0 0 0 0 0 1 0 0 2.67
 7 CCoSp2 2.50 -0.09 0 0 -1 -2 0 0 -1 0 0 2.41
 26.30 24.67
 Program Components Factor
 Skating Skills 1.00 5.00 4.50 4.75 5.25 5.50 5.50 5.50 5.00 4.50 5.07
 Transitions 1.00 5.25 4.00 3.75 4.50 5.00 5.25 5.25 4.75 4.25 4.71
 Performance 1.00 5.25 4.25 4.50 5.00 5.25 5.25 5.25 5.25 4.50 5.00
 Composition 1.00 5.00 4.25 4.75 5.00 5.50 5.00 5.25 5.00 4.25 4.89
 Interpretation of the Music 1.00 5.25 4.50 4.50 5.00 5.25 5.25 5.50 5.00 4.25 4.96
 Judges Total Program Component Score (factored) 24.63
 Deductions Time violation: -1.00 -1.00
<< Downgraded jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 James MIN AUS 4 42.92 19.78 24.14 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Fe+3T e 8.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.90
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 CCSp3 2.80 0.03 -1 0 0 0 -1 1 1 0 0 2.83
 4 FSSp4 3.00 0.03 -1 0 0 -2 0 1 0 1 0 3.03
 5 StSq3 3.30 0.29 0 0 1 1 0 0 1 1 1 3.59
 6 1Lz* * 0.00 x 0.00 - - - - - - - - - 0.00
 7 CCoSp4 3.50 0.43 0 1 1 0 1 1 1 2 1 3.93
 21.70 19.78
 Program Components Factor
 Skating Skills 1.00 4.75 4.50 5.00 5.00 4.50 4.75 5.25 5.25 5.00 4.89
 Transitions 1.00 4.25 3.50 6.00 4.75 4.00 5.00 5.00 4.75 5.00 4.68
 Performance 1.00 4.00 4.25 5.50 4.50 4.50 4.25 4.75 5.25 4.75 4.61
 Composition 1.00 4.25 4.25 6.25 5.25 4.50 5.25 5.00 5.00 5.00 4.89
 Interpretation of the Music 1.00 4.50 4.75 6.00 5.25 4.25 5.00 5.50 5.25 5.25 5.07
 Judges Total Program Component Score (factored) 24.14
 Deductions Falls: -1.00 -1.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Minsk Arena Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Vassil DIMITROV BUL 2 41.74 22.31 19.43 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 -0.30 0 0 -1 -1 -1 0 0 0 -1 5.40
 2 3Lz< < 4.20 -1.50 -3 -2 -2 -3 -2 -2 -2 -1 -2 2.70
 3 FSSp3 2.60 -0.09 0 -1 -1 -1 0 0 0 0 0 2.51
 4 StSq3 3.30 -0.20 -1 0 -1 0 0 -1 0 0 0 3.10
 5 2A 3.63 x -0.57 -1 -1 -2 -2 -1 -1 0 -1 -1 3.06
 6 CCSp2 2.30 -0.26 -2 0 -2 -1 0 -2 0 -1 0 2.04
 7 CCoSp4 3.50 0.00 0 0 0 0 0 0 1 0 0 3.50
 25.23 22.31
 Program Components Factor
 Skating Skills 1.00 3.75 4.00 3.50 3.75 4.25 4.00 4.50 4.00 4.25 4.00
 Transitions 1.00 3.75 3.50 3.00 3.25 4.00 4.25 4.50 3.75 4.00 3.79
 Performance 1.00 3.00 3.75 3.50 3.50 4.00 4.00 4.50 4.25 4.25 3.89
 Composition 1.00 3.75 3.75 3.25 3.75 4.25 3.75 4.75 4.00 4.00 3.89
 Interpretation of the Music 1.00 3.25 4.00 2.75 3.50 4.00 4.00 4.50 4.25 4.00 3.86
 Judges Total Program Component Score (factored) 19.43
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Daniels ROSCIKS LAT 21 41.17 19.35 21.82 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz 2.10 0.13 0 1 0 -2 0 1 1 1 0 2.23
 2 CCSp2 2.30 -0.09 0 0 -1 -1 0 0 0 -1 0 2.21
 3 StSq2 2.60 0.07 0 1 0 0 0 1 0 0 0 2.67
 4 3Lo+COMBO 5.61 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.51
 5 2A 3.63 x -0.57 -1 -2 -1 -1 -1 -1 -1 -2 -1 3.06
 6 FSSp4 3.00 0.21 0 1 1 0 0 1 0 1 0 3.21
 7 CCoSp2 2.50 -0.04 0 0 0 -1 0 0 0 -1 0 2.46
 21.74 19.35
 Program Components Factor
 Skating Skills 1.00 4.00 4.50 4.50 4.50 4.75 5.25 4.75 4.50 4.25 4.54
 Transitions 1.00 3.75 4.00 4.00 4.00 4.25 5.00 4.25 4.00 4.00 4.07
 Performance 1.00 3.75 4.25 4.75 4.50 4.50 5.50 4.25 4.50 4.00 4.39
 Composition 1.00 4.25 4.25 4.75 4.50 4.50 5.25 4.50 4.25 4.25 4.43
 Interpretation of the Music 1.00 4.00 4.50 4.00 4.75 4.50 5.00 4.50 4.25 4.25 4.39
 Judges Total Program Component Score (factored) 21.82
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Ryszard GURTLER POL 1 40.36 19.97 21.39 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T 6.60 -1.80 -2 -3 -2 -2 -3 -2 -3 -3 -3 4.80
 2 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 3 CCSp1 2.00 -0.51 -2 -2 -2 -2 -2 -2 -1 -1 -1 1.49
 4 StSq2 2.60 -0.07 -1 0 -1 0 0 0 0 0 0 2.53
 5 2Lz 2.31 x -0.43 -1 -2 -1 -2 -2 -1 -2 -1 -1 1.88
 6 CCoSp4 3.50 -0.13 0 -1 -2 -2 0 0 0 0 0 3.37
 7 FSSp4 3.00 0.00 0 0 0 -1 0 0 0 0 0 3.00
 25.91 19.97
 Program Components Factor
 Skating Skills 1.00 4.25 3.50 4.50 4.50 4.50 4.25 5.00 4.50 5.00 4.50
 Transitions 1.00 4.50 3.00 4.00 3.75 4.25 3.75 4.50 4.25 4.50 4.14
 Performance 1.00 4.25 3.25 4.25 3.75 4.25 4.00 4.75 4.75 4.50 4.25
 Composition 1.00 4.75 3.25 4.75 4.00 4.50 4.00 4.75 4.75 4.75 4.50
 Interpretation of the Music 1.00 4.00 3.50 3.75 3.75 4.00 3.50 4.50 4.50 4.75 4.00
 Judges Total Program Component Score (factored) 21.39
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Mikalai KAZLOU BLR 25 40.17 20.49 19.68 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.07 0 0 0 0 0 1 0 1 0 3.37
 2 3S+2T 5.70 -0.60 0 -1 -1 -1 -1 0 -1 -1 -1 5.10
 3 CCSp 0.00 0.00 - - - - - - - - - 0.00
 4 CCoSp4 3.50 -0.09 0 0 -1 -1 0 0 0 -1 0 3.41
 5 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 6 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 0 2.31
 7 FSSp4 3.00 0.00 0 0 0 0 0 0 1 0 -1 3.00
 21.11 20.49
 Program Components Factor
 Skating Skills 1.00 3.75 3.75 3.50 4.00 4.00 4.25 4.50 4.50 4.00 4.04
 Transitions 1.00 4.00 3.50 3.50 3.50 3.50 4.50 4.25 4.50 3.50 3.82
 Performance 1.00 3.75 3.50 4.00 3.75 3.75 4.25 4.25 4.50 3.75 3.93
 Composition 1.00 4.25 3.75 3.75 4.00 3.75 4.25 4.25 4.25 3.75 4.00
 Interpretation of the Music 1.00 4.00 3.50 3.50 3.75 3.50 4.50 4.25 4.25 4.00 3.89
 Judges Total Program Component Score (factored) 19.68
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Nikolaj Molgaard PEDERSEN DEN 6 38.50 18.75 19.75 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.07 0 0 -1 0 -1 0 0 0 0 3.23
 2 2Lz 2.10 -0.09 0 0 0 -1 -1 -1 0 0 0 2.01
 3 FSSp3 2.60 0.00 0 0 0 0 0 0 0 -1 0 2.60
 4 3S+2T 5.70 -1.40 -2 -2 -2 -2 -3 -1 -2 -2 -2 4.30
 5 CCoSp3 3.00 -0.09 0 0 0 -1 0 -1 0 -1 0 2.91
 6 StSq1 1.80 -0.09 1 0 -1 0 0 0 0 -1 -1 1.71
 7 CCSp1 2.00 -0.01 -1 1 -1 -1 0 0 1 0 0 1.99
 20.50 18.75
 Program Components Factor
 Skating Skills 1.00 4.00 3.75 4.00 3.75 4.00 3.50 4.25 4.00 4.25 3.96
 Transitions 1.00 4.25 3.50 3.50 3.75 3.50 2.75 4.25 3.75 4.00 3.75
 Performance 1.00 4.00 4.00 4.25 4.00 3.75 3.75 4.50 4.00 4.25 4.04
 Composition 1.00 4.50 3.75 3.75 4.25 3.75 3.50 4.25 4.00 4.25 4.00
 Interpretation of the Music 1.00 4.75 4.00 3.75 4.25 3.50 3.50 4.50 4.00 4.00 4.00
 Judges Total Program Component Score (factored) 19.75
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Azizmurod SHABAZOV UZB 24 31.33 13.40 17.93 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 2 CCSp1 2.00 0.00 0 0 0 0 0 0 0 1 0 2.00
 3 2Lz 2.10 -0.64 -2 -2 -2 -3 -3 -2 -2 -2 -2 1.46
 4 FSSp4 3.00 0.14 0 1 1 0 0 1 0 0 0 3.14
 5 2S+COMBO+1T* * 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 6 CCoSp3 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 7 StSq2 2.60 0.00 0 0 -1 0 0 0 0 0 0 2.60
 15.10 13.40
 Program Components Factor
 Skating Skills 1.00 3.25 3.50 4.25 3.50 3.75 3.50 3.50 4.00 3.75 3.64
 Transitions 1.00 3.50 3.00 3.50 3.00 3.75 3.75 3.25 3.50 3.50 3.43
 Performance 1.00 3.75 3.25 4.00 4.00 3.50 3.75 3.00 4.00 3.50 3.68
 Composition 1.00 3.75 3.00 4.00 4.25 3.75 3.25 3.50 3.75 3.75 3.68
 Interpretation of the Music 1.00 3.50 3.25 3.75 4.25 3.50 3.25 3.25 3.75 3.50 3.50
 Judges Total Program Component Score (factored) 17.93
 Deductions 0.00
<< Downgraded jump * Invalid element
ISU JGP Minsk Arena Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Alp Eren OZKAN TUR 18 30.41 12.80 18.61 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 0 0 0 -1 0 0 0 0 0 3.30
 2 3Lo<<+COMBO << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 3 FSSp2 2.30 -0.51 -3 -1 -1 -3 -1 -2 -2 -2 -1 1.79
 4 3Lz<< << 2.31 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.41
 5 CCSp1 2.00 -0.56 -3 -2 -2 -2 -1 -2 -2 -2 -1 1.44
 6 StSq1 1.80 0.00 0 0 -1 0 0 0 0 0 0 1.80
 7 CCoSp3V 2.50 -0.34 0 -1 -2 -2 -1 0 -2 -1 -1 2.16
 16.01 12.80
 Program Components Factor
 Skating Skills 1.00 3.00 3.75 4.00 3.75 4.25 4.00 3.50 3.75 4.00 3.82
 Transitions 1.00 3.25 3.25 3.75 3.25 3.75 3.75 3.25 3.25 3.75 3.46
 Performance 1.00 3.50 3.50 4.25 3.50 4.25 4.50 3.25 4.00 3.50 3.79
 Composition 1.00 3.25 3.50 4.00 3.75 4.00 4.50 3.50 3.75 4.00 3.79
 Interpretation of the Music 1.00 3.00 3.75 3.75 3.50 4.00 4.25 3.50 3.75 4.00 3.75
 Judges Total Program Component Score (factored) 18.61
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Che Yu YEH TPE 16 22.21 8.04 16.17 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 2 2Lz 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 3 CCoSp1 2.00 -0.34 0 -2 -2 -2 -1 -1 0 -2 0 1.66
 4 FSSpB 1.70 -0.56 -2 -3 -3 -2 -1 -2 -2 -1 -1 1.14
 5 2T+2T* * 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
 6 StSqB 1.50 -0.09 0 0 -1 -1 0 0 0 -1 0 1.41
 7 CCSp 0.00 0.00 - - - - - - - - - 0.00
 12.03 8.04
 Program Components Factor
 Skating Skills 1.00 2.75 3.00 3.50 3.25 3.50 3.00 3.50 3.50 4.25 3.32
 Transitions 1.00 3.00 2.50 2.75 3.00 3.50 2.75 3.25 3.25 4.25 3.07
 Performance 1.00 2.75 2.75 3.00 3.25 3.75 3.25 3.25 3.50 3.75 3.25
 Composition 1.00 3.50 2.75 3.00 3.25 3.50 3.00 3.50 3.50 4.00 3.32
 Interpretation of the Music 1.00 3.00 2.50 2.75 3.25 3.25 3.50 3.50 3.25 4.00 3.21
 Judges Total Program Component Score (factored) 16.17
 Deductions Falls: -2.00 -2.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
printed: 9/21/2017 10:21:43PM

