ISU JGP Minsk Arena Cup 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Christina CARREIRA / Anthony PONOMARENKO USA 6 63.77 33.25 30.52 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC4+kpYYY 5.00 0.60 1 1 1 1 1 1 0 2 5.60
 2 2CC4+kpYYY 5.00 0.30 0 1 0 1 0 0 1 2 5.30
 3 SlLi4 4.50 1.20 2 2 1 2 2 2 2 2 5.70
 4 STw4 6.60 1.30 2 2 2 2 3 2 1 3 7.90
 5 NtMiSt3 7.10 1.65 2 2 1 1 2 1 1 3 8.75
 28.20 33.25
 Program Components Factor
 Skating Skills 0.80 7.75 7.25 7.50 7.50 7.75 7.50 6.25 7.75 7.54
 Transitions 0.80 7.50 7.25 7.00 7.50 7.75 7.25 6.00 7.50 7.33
 Performance 0.80 7.75 7.50 7.75 8.00 8.00 7.50 7.00 7.75 7.71
 Composition 0.80 8.00 7.50 8.00 7.75 7.75 7.50 6.25 8.00 7.75
 Interpretation of the Music/Timing 0.80 8.00 7.75 7.75 8.00 8.00 7.50 6.00 8.00 7.83
 Judges Total Program Component Score (factored) 30.52
 Deductions 0.00
 Violation of choreography restrictions: (1 of 9)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Anastasia SKOPTCOVA / Kirill ALESHIN RUS 12 61.71 31.43 30.28 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CuLi4 4.50 1.20 2 1 2 2 3 3 1 2 5.70
 2 STw3 5.60 1.00 2 1 2 2 3 2 0 1 6.60
 3 1CC3+kpNYY 4.40 0.80 2 0 2 2 2 1 0 1 5.20
 4 2CC3+kpNYY 4.40 0.60 2 0 1 1 2 1 0 1 5.00
 5 NtMiSt3 7.10 1.83 2 1 2 2 3 1 1 2 8.93
 26.00 31.43
 Program Components Factor
 Skating Skills 0.80 8.00 6.50 7.75 7.75 7.75 7.50 6.25 7.25 7.42
 Transitions 0.80 7.75 6.50 7.50 7.75 7.75 7.75 6.00 7.00 7.38
 Performance 0.80 8.00 6.75 8.00 8.25 8.00 7.75 6.50 7.25 7.63
 Composition 0.80 8.25 7.00 8.00 8.00 8.00 7.50 6.00 7.50 7.67
 Interpretation of the Music/Timing 0.80 8.25 7.00 8.00 8.25 8.25 7.75 6.25 7.25 7.75
 Judges Total Program Component Score (factored) 30.28
 Deductions 0.00
 Violation of choreography restrictions: (1 of 9)
ISU JGP Minsk Arena Cup 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Arina USHAKOVA / Maxim NEKRASOV RUS 11 59.62 31.82 27.80 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC4+kpYYY 5.00 0.50 1 1 1 1 0 0 1 2 5.50
 2 2CC4+kpYYY 5.00 0.40 1 1 1 0 0 0 1 2 5.40
 3 SlLi4 4.50 0.60 1 1 1 1 1 1 2 1 5.10
 4 NtDiSt3 7.10 0.92 1 1 1 1 1 0 0 2 8.02
 5 STw4 6.60 1.20 2 2 2 2 2 2 2 1 7.80
 28.20 31.82
 Program Components Factor
 Skating Skills 0.80 7.25 6.50 7.00 6.75 7.25 6.50 6.75 7.25 6.92
 Transitions 0.80 6.75 6.75 6.75 6.50 6.75 6.50 7.25 7.25 6.79
 Performance 0.80 6.50 6.75 7.25 7.00 7.00 7.00 7.25 7.50 7.04
 Composition 0.80 7.00 7.00 7.00 6.75 7.00 7.00 7.00 7.50 7.00
 Interpretation of the Music/Timing 0.80 7.00 7.25 6.75 7.00 7.00 7.00 6.75 7.75 7.00
 Judges Total Program Component Score (factored) 27.80
 Deductions 0.00
 Costume/Prop violation: (1 of 9)
 Music requirements violation: (1 of 9)
 Violation of choreography restrictions: (1 of 9)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Ashlynne STAIRS / Lee ROYER CAN 9 55.58 30.00 25.58 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.80 1 2 1 1 2 1 0 3 7.40
 2 NtMiSt3 7.10 1.10 1 1 1 1 1 0 1 2 8.20
 3 1CC4+kpYYY 5.00 0.20 0 1 0 0 0 0 1 1 5.20
 4 2CC2+kpYNN 3.80 0.30 0 1 0 0 1 0 1 2 4.10
 5 SlLi4 4.50 0.60 1 2 1 1 1 1 1 1 5.10
 27.00 30.00
 Program Components Factor
 Skating Skills 0.80 6.25 6.50 6.75 6.25 6.75 6.00 5.75 6.50 6.38
 Transitions 0.80 6.00 6.25 6.50 6.25 6.25 6.00 5.50 6.50 6.21
 Performance 0.80 6.00 6.50 6.50 6.50 6.75 6.50 6.50 6.50 6.50
 Composition 0.80 6.50 6.75 6.50 6.25 6.50 5.75 6.25 6.75 6.46
 Interpretation of the Music/Timing 0.80 6.25 6.50 6.25 6.50 6.50 6.25 6.50 6.75 6.42
 Judges Total Program Component Score (factored) 25.58
 Deductions 0.00
 Violation of choreography restrictions: (1 of 9)
ISU JGP Minsk Arena Cup 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Avonley NGUYEN / Vadym KOLESNIK USA 14 50.37 27.00 23.37 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.50 1 1 1 0 2 1 -1 1 7.10
 2 1CC2+kpNNY 3.80 0.30 0 1 0 0 1 0 1 1 4.10
 3 2CC2+kpYNN 3.80 0.10 0 0 0 0 1 0 0 1 3.90
 4 SlLi4 4.50 0.70 1 1 1 1 2 1 2 1 5.20
 5 NtMiSt2 5.60 1.10 1 1 1 1 1 0 1 1 6.70
 24.30 27.00
 Program Components Factor
 Skating Skills 0.80 5.25 5.75 5.75 5.25 6.50 6.00 6.25 6.25 5.88
 Transitions 0.80 5.00 5.75 5.25 5.00 6.00 6.00 6.25 5.75 5.63
 Performance 0.80 5.25 6.00 5.75 5.50 6.25 6.50 6.00 6.00 5.92
 Composition 0.80 5.50 6.00 5.75 5.25 6.00 6.00 6.75 6.50 5.96
 Interpretation of the Music/Timing 0.80 5.25 6.25 5.75 5.50 6.25 5.25 6.50 6.00 5.83
 Judges Total Program Component Score (factored) 23.37
 Deductions 0.00
 Violation of choreography restrictions: (4 of 9)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Darya POPOVA / Volodymyr BYELIKOV UKR 7 46.84 21.48 25.36 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 -0.25 0 -2 0 0 0 -1 -2 1 4.35
 2 1CC2+kpNNY 3.80 0.30 2 0 1 1 1 0 -1 0 4.10
 3 2CC2+kpYNN 3.80 0.10 1 0 1 0 0 0 0 0 3.90
 4 CuLi4 4.50 0.03 1 -1 0 0 2 -1 1 -1 4.53
 5 NtDiSt1 4.10 0.50 2 0 1 1 2 1 0 0 4.60
 20.80 21.48
 Program Components Factor
 Skating Skills 0.80 7.00 4.75 6.75 6.75 7.00 6.25 5.00 5.00 6.13
 Transitions 0.80 6.75 4.50 6.75 6.75 6.75 5.75 4.75 5.25 6.00
 Performance 0.80 7.25 4.75 6.75 7.25 7.00 6.25 5.50 6.25 6.50
 Composition 0.80 7.25 5.00 7.25 7.00 7.00 6.50 5.25 6.00 6.50
 Interpretation of the Music/Timing 0.80 7.50 4.50 7.00 7.25 7.00 6.50 5.25 6.50 6.58
 Judges Total Program Component Score (factored) 25.36
 Deductions 0.00
 Violation of choreography restrictions: (2 of 9)
ISU JGP Minsk Arena Cup 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Julia WAGRET / Mathieu COUYRAS FRA 1 45.94 21.85 24.09 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC3+kpNYY 4.40 0.20 0 1 0 0 0 0 1 1 4.60
 2 2CC1+kpNNN 3.20 0.20 0 1 0 0 1 1 0 0 3.40
 3 SlLi4 4.50 0.80 1 1 0 1 2 2 1 2 5.30
 4 STw1 3.10 -0.15 -1 0 0 -1 0 0 -1 -1 2.95
 5 NtMiSt2 5.60 0.00 0 0 0 0 0 0 0 1 5.60
 20.80 21.85
 Program Components Factor
 Skating Skills 0.80 5.75 6.00 6.00 5.75 6.25 6.25 6.00 5.75 5.96
 Transitions 0.80 5.50 6.00 6.00 5.50 6.00 6.00 5.50 6.00 5.83
 Performance 0.80 5.75 5.75 6.25 6.00 6.50 6.50 6.00 6.00 6.08
 Composition 0.80 6.00 6.25 6.50 6.25 6.50 6.25 6.00 6.50 6.29
 Interpretation of the Music/Timing 0.80 6.00 5.50 6.25 5.75 6.00 6.00 5.75 6.50 5.96
 Judges Total Program Component Score (factored) 24.09
 Deductions 0.00
 Music requirements violation: (1 of 9)
 Violation of choreography restrictions: (2 of 9)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Emiliya KALEHANOVA / Uladzislau PALKHOUSKI BLR 2 44.77 21.34 23.43 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC2+kpTYN 3.80 0.10 0 0 0 1 0 0 0 1 3.90
 2 2CC3+kpNYY 4.40 0.00 0 0 0 0 0 0 0 0 4.40
 3 STw2 4.60 -0.58 -1 -1 -1 -1 0 -1 -2 -2 4.02
 4 NtMiSt1 4.10 0.02 1 0 1 0 0 -1 -1 0 4.12
 5 RoLi4 4.50 0.40 1 0 1 2 1 0 1 -1 4.90
 21.40 21.34
 Program Components Factor
 Skating Skills 0.80 6.25 4.75 6.00 6.25 6.50 5.75 4.50 5.50 5.75
 Transitions 0.80 6.00 4.50 5.75 6.25 6.00 5.50 4.50 5.50 5.54
 Performance 0.80 6.00 4.75 5.75 6.50 6.50 6.25 5.25 6.00 5.96
 Composition 0.80 6.25 5.00 6.25 6.50 6.25 6.25 4.75 6.25 6.04
 Interpretation of the Music/Timing 0.80 6.50 4.50 6.00 6.50 6.25 5.75 5.25 6.25 6.00
 Judges Total Program Component Score (factored) 23.43
 Deductions 0.00
 Violation of choreography restrictions: (2 of 9)
ISU JGP Minsk Arena Cup 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Nina MIZUKI / Veniamins VOLSKIS CAN 3 41.56 21.22 20.34 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 -0.58 -1 -1 -1 -1 0 -1 -2 -2 4.02
 2 1CC2+kpNYN 3.80 -0.42 -1 0 -1 0 -1 -1 -1 -1 3.38
 3 2CC1+kpNNN 3.20 -0.25 -1 0 -1 -1 0 -1 0 0 2.95
 4 NtMiSt2 5.60 0.37 0 0 1 0 1 0 0 1 5.97
 5 RoLi4 4.50 0.40 0 0 1 1 1 0 1 1 4.90
 21.70 21.22
 Program Components Factor
 Skating Skills 0.80 5.00 4.75 5.25 5.25 5.50 5.25 5.25 5.25 5.21
 Transitions 0.80 5.00 4.50 4.75 4.75 5.00 5.00 5.00 5.25 4.92
 Performance 0.80 4.50 4.50 5.00 5.00 5.25 5.50 5.00 5.50 5.04
 Composition 0.80 5.00 4.75 5.00 5.25 5.25 5.50 5.25 5.75 5.21
 Interpretation of the Music/Timing 0.80 4.75 4.25 5.00 5.00 5.00 5.25 5.25 5.75 5.04
 Judges Total Program Component Score (factored) 20.34
 Deductions 0.00
 Violation of choreography restrictions: (3 of 9)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Sasha FEAR / George WADDELL GBR 5 40.81 19.34 21.47 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC3+kpNYY 4.40 0.10 0 0 0 0 1 0 0 1 4.50
 2 2CC1+kpNNN 3.20 -0.08 -1 0 0 -1 0 0 0 1 3.12
 3 SlLi4 4.50 0.60 1 1 1 0 1 1 1 1 5.10
 4 STw1 3.10 -0.50 -1 -3 -2 -2 0 -1 -1 -2 2.60
 5 NtMiSt1 4.10 -0.08 0 0 0 0 1 -1 -1 0 4.02
 19.30 19.34
 Program Components Factor
 Skating Skills 0.80 5.00 4.50 5.50 5.25 6.50 5.75 4.75 6.00 5.38
 Transitions 0.80 5.00 4.25 5.25 5.00 6.00 5.75 4.75 5.50 5.21
 Performance 0.80 4.75 4.50 5.25 5.00 6.50 5.75 4.75 5.75 5.21
 Composition 0.80 5.00 4.50 5.50 5.25 6.25 5.50 5.25 6.50 5.46
 Interpretation of the Music/Timing 0.80 5.25 4.00 5.50 5.25 6.50 6.25 5.00 6.25 5.58
 Judges Total Program Component Score (factored) 21.47
 Deductions 0.00
 Violation of choreography restrictions: (3 of 9)
ISU JGP Minsk Arena Cup 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Yuzhu GUO / Pengkun ZHAO CHN 10 40.31 21.17 20.14 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt2 5.60 0.37 -1 1 0 0 0 0 2 1 5.97
 2 STw2 4.60 -0.33 0 -1 -1 0 -1 0 -1 -2 4.27
 3 1CC2+kpNNY 3.80 -0.42 0 -1 -1 -1 -2 -1 0 -1 3.38
 4 2CC2+kpYNN 3.80 -0.17 -1 0 0 -1 -1 0 0 0 3.63
 5 RoLi3 4.00 -0.08 0 -1 -1 0 0 0 0 0 3.92
 21.80 21.17
 Program Components Factor
 Skating Skills 0.80 5.00 5.25 5.00 4.50 5.50 5.50 5.75 5.25 5.25
 Transitions 0.80 4.75 4.75 5.00 4.25 5.00 5.25 6.00 5.00 4.96
 Performance 0.80 5.00 4.75 4.75 4.50 5.25 5.50 6.25 4.75 5.00
 Composition 0.80 5.25 5.00 5.00 4.50 5.25 5.75 6.00 5.00 5.21
 Interpretation of the Music/Timing 0.80 4.25 4.50 4.75 4.50 5.00 5.25 6.50 4.50 4.75
 Judges Total Program Component Score (factored) 20.14
 Deductions Violation of choreography restrictions: -1.00 -1.00
 Violation of choreography restrictions: (6 of 9) -1.00 -1.00 -1.00 -1.00 -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Gaukhar NAURYZOVA / Boyisangur DATIEV KAZ 4 35.67 17.62 18.05 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC2+kpNYN 3.80 -0.42 -1 -1 -1 -1 1 -1 0 -1 3.38
 2 2CC1+kpNNT 3.20 -0.33 -1 -1 -1 -1 0 -1 0 0 2.87
 3 STw3 5.60 -0.83 -1 -2 -2 -2 -1 -1 -2 -2 4.77
 4 NtMiSt1 4.10 -0.33 0 -2 -1 0 0 -1 -1 -1 3.77
 5 RoLi2 3.00 -0.17 0 -1 0 0 1 0 -1 -1 2.83
 19.70 17.62
 Program Components Factor
 Skating Skills 0.80 4.50 4.00 4.50 5.00 5.00 4.00 4.50 4.25 4.46
 Transitions 0.80 4.50 3.75 4.25 4.75 4.75 4.00 4.50 4.50 4.42
 Performance 0.80 4.75 4.00 4.25 5.00 5.00 4.25 4.75 4.25 4.54
 Composition 0.80 5.00 4.25 4.25 5.00 5.00 4.00 4.75 4.75 4.67
 Interpretation of the Music/Timing 0.80 4.75 3.50 4.25 5.25 5.00 3.50 5.00 4.25 4.46
 Judges Total Program Component Score (factored) 18.05
 Deductions 0.00
 Violation of choreography restrictions: (4 of 9)
ISU JGP Minsk Arena Cup 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Karina SIDARENKA / Maksim YALENICH BLR 8 35.34 19.50 15.84 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 -0.58 -1 -2 -1 0 0 -1 -3 -2 6.02
 2 NtMiSt1 4.10 -0.83 -1 -2 -1 -1 -2 -2 -2 -2 3.27
 3 RoLi4 4.50 0.12 0 -1 0 1 1 -1 1 0 4.62
 4 1CC2+kpNNY 3.80 -0.58 -1 -1 -1 -1 -2 -1 -2 -1 3.22
 5 2CC1+kpNNN 3.20 -0.83 -2 -2 -2 -1 -1 -2 -1 -2 2.37
 22.20 19.50
 Program Components Factor
 Skating Skills 0.80 4.50 3.50 4.00 4.00 4.25 3.75 4.00 3.75 3.96
 Transitions 0.80 4.00 3.25 4.00 4.00 4.00 3.75 4.25 3.50 3.88
 Performance 0.80 4.25 3.25 4.00 4.25 4.00 4.00 4.25 3.25 3.96
 Composition 0.80 4.25 3.50 4.00 4.50 4.25 4.25 4.50 4.00 4.21
 Interpretation of the Music/Timing 0.80 4.50 3.00 3.75 4.50 3.75 3.50 4.00 3.25 3.79
 Judges Total Program Component Score (factored) 15.84
 Deductions 0.00
 Violation of choreography restrictions: (2 of 9)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Lucy BURTON / Thomas INGALL CZE 13 31.83 16.76 16.07 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 -1.00 -2 -2 -2 -1 -2 -2 -2 -2 4.60
 2 1CC1+kpNNN 3.20 -0.67 -2 -1 -1 -1 -3 -1 -1 -2 2.53
 3 2CC1+kpNNN 3.20 -0.75 -2 -2 -1 -1 -2 -1 -1 -2 2.45
 4 NtMiSt1 4.10 -0.75 -2 -2 -1 -1 -2 -1 -1 -2 3.35
 5 RoLi3 4.00 -0.17 0 0 -1 0 0 0 -1 -1 3.83
 20.10 16.76
 Program Components Factor
 Skating Skills 0.80 4.00 3.75 4.50 3.75 3.75 4.25 4.00 3.75 3.92
 Transitions 0.80 3.50 3.50 4.25 3.75 3.50 4.00 4.00 3.50 3.71
 Performance 0.80 3.75 3.50 4.50 4.00 4.00 4.50 4.25 4.25 4.13
 Composition 0.80 4.00 3.75 4.50 4.25 4.00 4.50 4.50 4.25 4.25
 Interpretation of the Music/Timing 0.80 4.00 3.25 4.25 4.00 3.75 4.00 4.75 4.50 4.08
 Judges Total Program Component Score (factored) 16.07
 Deductions Violation of choreography restrictions: -1.00 -1.00
 Violation of choreography restrictions: (5 of 9) -1.00 -1.00 -1.00 -1.00 -1.00
printed: 9/21/2017 12:34:40PM

