ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alexandra TRUSOVA RUS 32 126.60 71.78 55.82 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4S<< << 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 2 FCCoSp4 3.50 0.93 2 1 1 2 3 2 2 2 2 4.43
 3 StSq4 3.90 1.10 2 1 1 1 3 2 1 2 2 5.00
 4 3Lz+3Lo 12.21 x 0.80 1 1 1 1 1 1 2 2 1 13.01
 5 3F+2T+2T 8.69 x 0.50 1 0 0 1 0 1 1 1 1 9.19
 6 3Lz+3T 11.33 x 1.20 1 1 2 1 2 2 2 2 2 12.53
 7 3F 5.83 x 1.20 1 0 2 2 2 2 2 2 1 7.03
 8 3S 4.84 x 0.90 1 0 2 1 2 1 2 1 1 5.74
 9 2A 3.63 x 0.86 1 1 2 2 2 2 2 2 1 4.49
 10 FCSp4 3.20 0.93 2 1 1 2 3 2 2 2 2 4.13
 11 CCoSp4 3.50 0.43 1 0 0 1 0 2 1 2 1 3.93
 65.03 71.78
 Program Components Factor
 Skating Skills 1.60 6.75 6.50 6.75 7.25 7.75 6.75 6.75 7.25 6.75 6.89
 Transitions 1.60 6.75 6.50 7.00 7.00 7.25 6.75 6.75 7.25 6.75 6.89
 Performance 1.60 6.75 6.75 6.50 7.50 7.50 7.00 6.50 7.25 7.25 7.00
 Composition 1.60 7.00 6.50 6.25 7.00 7.75 7.00 6.50 7.75 7.25 7.00
 Interpretation of the Music 1.60 7.00 6.50 6.75 7.50 7.50 7.00 6.50 7.50 7.50 7.11
 Judges Total Program Component Score (factored) 55.82
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Stanislava KONSTANTINOVA RUS 33 122.13 63.67 58.46 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.50 2 2 3 2 2 2 2 2 3 11.80
 2 2A 3.30 0.29 0 1 0 1 0 1 1 0 1 3.59
 3 CCoSp4 3.50 1.00 2 2 1 2 3 2 2 2 2 4.50
 4 StSq3 3.30 1.00 2 2 2 3 2 2 1 2 2 4.30
 5 3F+1Lo+3S 11.22 x 1.00 1 1 2 1 1 2 2 1 2 12.22
 6 2Lz 2.31 x 0.21 0 1 0 0 1 1 1 2 1 2.52
 7 LSp3 2.40 0.93 2 1 2 2 1 2 2 2 2 3.33
 8 3Lo 5.61 x 1.30 1 2 2 2 2 1 2 2 2 6.91
 9 2A 3.63 x -0.50 -1 0 -1 -1 -1 0 -2 -2 -1 3.13
 10 3F+2T 7.26 x 0.60 1 1 0 0 1 1 2 1 1 7.86
 11 FCSp3 2.80 0.71 1 2 1 2 2 1 2 1 1 3.51
 55.63 63.67
 Program Components Factor
 Skating Skills 1.60 7.00 7.50 7.50 7.50 7.50 8.00 7.25 7.00 7.50 7.39
 Transitions 1.60 6.75 7.25 6.75 7.25 7.75 7.25 7.00 7.25 7.25 7.14
 Performance 1.60 7.25 7.75 7.25 7.50 6.75 7.75 7.00 7.25 7.50 7.36
 Composition 1.60 7.00 7.50 6.75 7.50 7.00 7.50 7.25 7.25 7.50 7.29
 Interpretation of the Music 1.60 7.25 7.50 7.75 7.25 7.25 7.50 6.75 7.25 7.50 7.36
 Judges Total Program Component Score (factored) 58.46
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Nana ARAKI JPN 34 120.02 66.82 53.20 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.30 2 2 2 1 2 2 2 1 2 11.60
 2 3Lo 5.10 1.20 1 1 3 2 2 2 2 2 1 6.30
 3 2A 3.30 0.57 1 1 2 1 2 1 1 1 1 3.87
 4 FSSp4 3.00 0.50 1 1 1 1 2 1 1 1 1 3.50
 5 3F 5.30 0.00 -1 0 0 0 0 0 1 0 0 5.30
 6 3Lz+2T+2Lo 10.01 x 0.50 1 0 0 1 1 1 2 0 1 10.51
 7 2A+3T 8.36 x 0.70 1 2 1 1 1 1 1 0 1 9.06
 8 3S 4.84 x 0.20 0 0 0 0 1 1 1 0 0 5.04
 9 CCoSp4 3.50 0.50 1 1 0 1 1 1 1 1 1 4.00
 10 StSq3 3.30 0.50 1 1 1 1 1 1 1 2 1 3.80
 11 LSp4 2.70 1.14 3 2 2 3 2 2 3 2 2 3.84
 59.71 66.82
 Program Components Factor
 Skating Skills 1.60 6.50 7.00 6.50 7.25 7.50 6.50 7.00 6.75 6.75 6.82
 Transitions 1.60 6.25 6.50 6.25 7.00 7.75 6.00 7.00 6.50 6.50 6.57
 Performance 1.60 6.25 6.50 6.00 6.75 7.75 6.00 6.50 6.75 7.00 6.54
 Composition 1.60 6.25 6.50 5.75 6.75 7.25 6.50 6.75 7.00 7.25 6.71
 Interpretation of the Music 1.60 6.50 6.50 5.75 6.50 7.50 6.50 6.50 7.00 6.75 6.61
 Judges Total Program Component Score (factored) 53.20
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Riko TAKINO JPN 31 107.90 56.50 51.40 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T 6.60 0.20 1 0 0 0 0 1 0 0 1 6.80
 2 3Lze e 4.20 -1.00 -2 -1 -1 -1 -2 -2 -2 -1 -1 3.20
 3 3Lo 5.10 0.50 0 1 1 0 1 1 1 0 1 5.60
 4 FSSp4 3.00 0.50 1 1 1 1 1 1 1 1 1 3.50
 5 LSp3 2.40 1.00 2 2 2 2 2 2 2 2 2 3.40
 6 1A+3T 5.94 x 0.30 0 0 0 1 1 1 0 0 1 6.24
 7 3F+2T+2Lo 9.24 x 0.40 0 1 0 1 0 1 1 0 1 9.64
 8 3S 4.84 x 0.70 0 1 2 1 1 1 1 1 1 5.54
 9 StSq3 3.30 0.79 2 3 2 1 1 1 1 2 2 4.09
 10 2A 3.63 x 0.57 1 1 1 1 2 2 1 1 1 4.20
 11 CCoSp4 3.50 0.79 1 2 1 1 2 2 1 2 2 4.29
 51.75 56.50
 Program Components Factor
 Skating Skills 1.60 6.25 6.75 6.50 7.25 6.75 6.00 7.00 6.25 6.75 6.61
 Transitions 1.60 6.00 6.50 6.25 6.75 5.50 5.75 6.75 6.00 6.75 6.29
 Performance 1.60 6.25 7.00 6.25 7.00 6.25 5.75 6.00 6.25 7.00 6.43
 Composition 1.60 6.25 6.75 6.25 6.50 6.00 5.75 6.25 6.50 6.75 6.36
 Interpretation of the Music 1.60 6.25 6.75 6.25 6.75 5.25 6.00 6.25 6.75 6.75 6.43
 Judges Total Program Component Score (factored) 51.40
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Ye Lim KIM KOR 29 106.70 59.04 48.66 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 StSq2 2.60 0.64 1 1 1 1 2 2 1 2 1 3.24
 2 CCoSp4 3.50 0.50 1 1 1 1 1 2 0 1 1 4.00
 3 3Lz+3T< < 9.90 x -2.10 -3 -3 -3 -3 -2 -3 -3 -3 -3 7.80
 4 2A+3T 8.36 x 0.80 0 1 1 1 2 2 1 1 1 9.16
 5 3Lo 5.61 x 0.90 1 1 1 2 2 1 1 2 1 6.51
 6 FSSp4 3.00 0.50 1 1 1 1 1 1 1 0 1 3.50
 7 3Lz 6.60 x -0.60 0 -1 -1 -1 -1 -1 0 -1 -1 6.00
 8 3F ! 5.83 x 0.00 0 -1 0 0 -1 2 1 0 0 5.83
 9 3S 4.84 x 0.70 1 1 1 1 1 2 1 1 1 5.54
 10 2A+2T 5.06 x 0.14 0 0 0 0 1 1 0 0 1 5.20
 11 LSp2 1.90 0.36 1 0 0 2 0 1 1 1 1 2.26
 57.20 59.04
 Program Components Factor
 Skating Skills 1.60 6.00 6.25 6.50 6.50 6.25 6.00 6.50 5.75 6.00 6.21
 Transitions 1.60 5.50 6.00 6.25 6.50 6.50 5.75 6.00 5.50 5.75 5.96
 Performance 1.60 5.50 6.00 5.75 6.25 6.00 5.75 6.50 5.75 6.25 5.96
 Composition 1.60 5.75 6.25 6.00 6.00 6.50 6.00 6.25 6.25 6.25 6.14
 Interpretation of the Music 1.60 5.75 6.00 5.75 6.25 6.25 6.25 6.25 6.25 6.50 6.14
 Judges Total Program Component Score (factored) 48.66
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Lucrezia BECCARI ITA 22 93.47 49.68 43.79 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.10 0 1 0 0 0 1 0 0 0 6.10
 2 StSq3 3.30 0.71 2 1 2 1 3 1 1 2 1 4.01
 3 3T+2T 5.60 0.30 1 0 1 0 0 1 0 0 1 5.90
 4 3F ! 5.83 x -1.50 -2 -2 -2 -2 -2 -2 -3 -2 -3 4.33
 5 3F+2T ! 7.26 x -0.30 -1 -1 -1 0 -1 1 0 0 0 6.96
 6 3T 4.73 x -0.30 0 0 -1 -1 -1 0 0 -1 0 4.43
 7 2A+1T+2Lo<< << 4.62 x -1.00 -3 -2 -2 -2 -2 -2 -2 -2 -2 3.62
 8 FCCoSp3 3.00 0.64 1 2 1 1 1 2 1 2 1 3.64
 9 2A 3.63 x -0.07 0 0 0 -1 -1 0 0 0 1 3.56
 10 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 2 1 4.00
 11 LSp4 2.70 0.43 1 0 0 1 1 2 1 1 1 3.13
 50.17 49.68
 Program Components Factor
 Skating Skills 1.60 4.75 5.50 4.50 5.75 5.50 5.25 5.50 5.50 5.50 5.36
 Transitions 1.60 4.75 5.25 5.25 5.50 5.00 5.25 5.00 5.75 5.25 5.21
 Performance 1.60 5.00 5.50 4.75 5.75 5.25 5.50 5.50 5.75 5.50 5.43
 Composition 1.60 5.00 5.50 4.50 6.25 6.25 5.75 5.75 6.00 5.50 5.68
 Interpretation of the Music 1.60 5.25 5.50 5.00 6.00 6.75 5.75 5.25 6.25 5.75 5.68
 Judges Total Program Component Score (factored) 43.79
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Tessa HONG USA 30 89.53 39.42 52.11 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FCCoSp4 3.50 0.57 1 2 0 1 1 2 1 1 1 4.07
 2 StSq2 2.60 0.71 1 1 1 2 2 2 1 2 1 3.31
 3 3Lz+3T< < 9.00 -1.20 -2 -1 -2 -2 -2 -3 -1 -1 -2 7.80
 4 1Lo 0.55 x -0.10 -1 -1 -2 -1 -1 -2 -1 0 0 0.45
 5 3Lz 6.60 x 0.10 0 0 0 0 1 0 0 0 1 6.70
 6 3F+3T<< << 7.26 x -1.40 -2 -2 -2 -3 -2 -2 -2 -2 -2 5.86
 7 3S<< << 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
 8 CCoSp4 3.50 0.93 2 2 2 2 2 2 1 2 1 4.43
 9 A 0.00 x 0.00 - - - - - - - - - 0.00
 10 2A 3.63 x -0.86 -1 -2 -1 -2 -2 -2 -2 -2 -1 2.77
 11 LSp4 2.70 0.50 1 0 1 2 1 1 1 1 1 3.20
 40.77 39.42
 Program Components Factor
 Skating Skills 1.60 6.50 6.25 6.25 6.50 6.00 7.00 7.00 6.75 6.25 6.50
 Transitions 1.60 6.50 6.25 6.25 7.00 6.25 7.00 6.25 7.00 6.25 6.50
 Performance 1.60 6.50 6.25 5.50 6.75 5.50 6.75 6.25 6.50 6.00 6.25
 Composition 1.60 6.75 6.50 6.00 7.00 6.25 6.75 6.50 7.25 6.25 6.57
 Interpretation of the Music 1.60 6.75 6.75 5.75 7.25 6.75 7.00 6.25 7.25 6.50 6.75
 Judges Total Program Component Score (factored) 52.11
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Ji hun TO KOR 24 87.71 44.90 44.81 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F< ! 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 2 3Lo< < 3.60 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.90
 3 3F<+2T ! 5.00 -1.20 -2 -2 -1 -2 -2 -2 -1 -2 -1 3.80
 4 FSSp4 3.00 0.29 1 0 0 1 1 1 0 0 1 3.29
 5 2A+3T 8.36 x 1.00 1 1 2 1 2 2 1 1 2 9.36
 6 3Lz< < 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 7 3S+1T+1Lo 5.83 x -0.20 0 0 0 -1 0 -1 0 -1 0 5.63
 8 LSp4 2.70 0.43 1 1 0 1 1 0 1 2 1 3.13
 9 StSq4 3.90 1.00 2 2 1 2 1 2 1 1 1 4.90
 10 2A 3.63 x 0.14 0 1 0 0 0 1 0 0 1 3.77
 11 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 47.84 44.90
 Program Components Factor
 Skating Skills 1.60 5.25 5.75 5.50 6.25 5.75 5.75 5.75 5.00 5.25 5.57
 Transitions 1.60 5.00 5.75 5.25 6.25 5.75 5.50 5.50 4.50 5.25 5.43
 Performance 1.60 5.50 6.00 5.50 6.00 5.50 5.75 6.00 5.00 5.50 5.68
 Composition 1.60 5.25 6.00 5.25 6.50 6.00 5.75 5.25 5.25 5.25 5.54
 Interpretation of the Music 1.60 5.50 6.00 5.75 6.25 6.25 6.00 5.50 5.25 5.50 5.79
 Judges Total Program Component Score (factored) 44.81
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Sofiia NESTEROVA UKR 27 86.63 45.89 40.74 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 2Lz 2.10 0.13 0 0 0 0 1 0 1 1 1 2.23
 3 3Lo 5.10 0.40 0 0 2 0 0 1 1 1 1 5.50
 4 FCSp3 2.80 0.50 1 1 1 1 1 1 1 1 1 3.30
 5 3T+2T 5.60 0.40 1 0 1 0 0 1 1 0 1 6.00
 6 3Lz+2T 8.03 x -1.30 -1 -3 -1 -3 -2 -2 -2 0 -2 6.73
 7 2A+3T< < 6.93 x -0.93 -2 -3 -2 -1 -2 -2 -2 -2 -1 6.00
 8 2A 3.63 x 0.07 0 0 0 1 -1 1 0 0 0 3.70
 9 CCoSp3 3.00 0.29 1 0 0 1 0 0 1 1 1 3.29
 10 StSq2 2.60 0.07 1 0 0 0 0 1 0 0 0 2.67
 11 LSp4 2.70 0.57 1 1 1 1 1 1 2 2 1 3.27
 47.79 45.89
 Program Components Factor
 Skating Skills 1.60 5.25 5.00 5.00 5.50 5.50 5.50 5.50 5.00 5.50 5.32
 Transitions 1.60 4.75 4.50 4.25 5.00 4.50 4.75 4.75 4.75 5.25 4.71
 Performance 1.60 5.50 5.00 5.00 5.75 4.75 5.00 5.25 5.00 5.50 5.18
 Composition 1.60 5.00 5.00 5.00 5.25 4.50 5.25 5.00 5.25 5.50 5.11
 Interpretation of the Music 1.60 5.25 5.00 4.75 5.25 4.50 5.25 5.25 5.25 5.25 5.14
 Judges Total Program Component Score (factored) 40.74
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Selma IHR SWE 28 86.44 45.12 42.32 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.70 1 1 1 1 2 1 1 0 1 9.30
 2 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 3Lz<< << 2.10 -0.86 -3 -3 -2 -3 -3 -3 -3 -2 -3 1.24
 4 LSp4 2.70 0.71 2 1 1 1 2 2 2 1 1 3.41
 5 StSq2 2.60 0.14 0 0 1 0 0 1 0 1 0 2.74
 6 2A 3.63 x -0.07 -1 0 0 -1 0 1 0 0 0 3.56
 7 3Lo<+2T < 5.39 x -0.90 -2 -1 -2 -1 -1 -2 -1 -1 -1 4.49
 8 2A+2T+2Lo 7.04 x 0.00 0 0 0 -1 0 0 0 0 0 7.04
 9 3S 4.84 x -0.50 -1 0 -1 0 -1 0 -1 -1 -1 4.34
 10 FCSSp4 3.00 0.21 0 1 1 0 0 1 0 1 0 3.21
 11 CCoSp4 3.50 0.79 2 2 1 1 2 2 1 2 1 4.29
 47.00 45.12
 Program Components Factor
 Skating Skills 1.60 5.25 5.25 5.75 6.00 5.00 5.50 6.00 5.50 4.75 5.46
 Transitions 1.60 5.00 5.00 5.75 5.25 4.25 5.25 5.75 5.25 4.50 5.14
 Performance 1.60 5.50 5.00 5.50 5.50 4.50 5.50 5.00 5.50 4.75 5.25
 Composition 1.60 5.50 5.00 5.75 5.75 4.25 5.75 5.50 5.75 4.50 5.39
 Interpretation of the Music 1.60 5.25 5.00 5.50 5.50 4.00 5.75 5.25 5.50 4.50 5.21
 Judges Total Program Component Score (factored) 42.32
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Alexandra FEIGIN BUL 20 84.42 48.42 38.00 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.40 0 1 0 0 1 1 1 0 1 9.00
 2 3Lz< < 4.20 -0.70 -1 -1 -1 -1 -1 0 -1 -1 -1 3.50
 3 3F 5.30 0.10 0 0 1 0 -1 0 0 0 1 5.40
 4 FCCoSp4V 3.00 0.50 1 1 1 1 1 1 1 1 1 3.50
 5 3Lo+2T+2Lo 9.02 x -0.10 -1 1 0 -1 -1 0 1 0 0 8.92
 6 3Lo 5.61 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.51
 7 StSq1 1.80 0.07 -1 0 0 0 0 0 0 1 1 1.87
 8 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 9 2A+2A+SEQ 5.81 x 0.00 0 1 0 0 0 0 0 0 0 5.81
 10 FSSp3 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 11 CCoSp3 3.00 0.00 0 0 0 0 -1 0 0 0 0 3.00
 52.35 48.42
 Program Components Factor
 Skating Skills 1.60 4.00 5.25 4.00 5.25 4.75 4.50 5.75 5.25 5.50 4.93
 Transitions 1.60 3.75 4.75 3.75 4.75 4.50 4.25 4.75 4.75 5.25 4.50
 Performance 1.60 3.75 5.00 4.00 4.75 4.50 4.00 5.25 5.00 5.25 4.64
 Composition 1.60 3.50 4.75 4.25 4.50 5.25 4.50 5.50 5.25 5.50 4.86
 Interpretation of the Music 1.60 3.75 4.75 4.25 4.50 5.50 4.50 5.25 5.00 5.50 4.82
 Judges Total Program Component Score (factored) 38.00
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Morgan FLOOD AZE 21 84.16 44.05 40.11 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 2 3T+2T+2Lo 7.40 0.40 0 1 1 0 0 1 1 0 1 7.80
 3 3T 4.30 0.70 1 1 1 1 1 1 1 0 1 5.00
 4 2A 3.30 0.43 0 1 0 1 1 2 1 1 1 3.73
 5 CCoSp3 3.00 0.36 1 0 1 0 1 0 1 1 1 3.36
 6 StSq3 3.30 0.50 1 1 1 1 1 1 0 1 1 3.80
 7 3S 4.84 x -0.60 -1 -1 -1 -1 0 0 -1 -1 -1 4.24
 8 3S+2T 6.27 x 0.60 1 1 0 0 1 1 1 1 1 6.87
 9 2F 2.09 x 0.09 0 0 0 1 0 1 0 0 1 2.18
 10 FSSp2 2.30 0.21 0 1 0 1 0 1 0 0 1 2.51
 11 LSp4 2.70 0.36 1 0 0 1 0 1 1 1 1 3.06
 43.10 44.05
 Program Components Factor
 Skating Skills 1.60 4.50 4.75 4.00 5.50 5.25 5.25 6.00 5.00 5.75 5.14
 Transitions 1.60 4.00 4.25 4.00 5.00 4.75 4.50 5.50 4.75 5.50 4.68
 Performance 1.60 4.50 4.75 4.50 5.25 5.50 6.00 5.50 5.00 5.75 5.18
 Composition 1.60 4.50 4.50 4.50 5.50 4.75 5.50 5.00 5.25 5.50 5.00
 Interpretation of the Music 1.60 4.50 4.50 4.75 5.50 4.75 5.50 5.25 5.25 5.50 5.07
 Judges Total Program Component Score (factored) 40.11
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Kristina SHKULETA-GROMOVA EST 26 83.37 42.44 41.93 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.10 0 0 0 0 1 1 0 0 0 5.70
 2 2Lz 2.10 0.00 0 0 0 0 1 0 0 0 0 2.10
 3 2A 3.30 0.21 0 1 1 1 0 1 0 0 0 3.51
 4 LSp4 2.70 0.50 2 1 1 1 1 1 1 1 1 3.20
 5 StSq3 3.30 0.29 1 0 0 1 1 1 0 0 1 3.59
 6 3F+2T ! 7.26 x -0.60 -1 -1 -1 -1 -1 0 0 -1 -1 6.66
 7 3S+2T*+2Lo * 6.82 x 0.00 0 0 0 0 0 0 0 -1 0 6.82
 8 3F< ! 4.07 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.97
 9 2A< < 2.53 x -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.03
 10 FCCoSp3 3.00 0.50 1 1 1 1 1 2 1 0 1 3.50
 11 CCoSp3 3.00 0.36 0 1 0 1 1 2 0 1 1 3.36
 43.68 42.44
 Program Components Factor
 Skating Skills 1.60 5.00 5.00 5.00 5.75 5.50 6.00 5.25 4.75 5.25 5.25
 Transitions 1.60 4.50 4.75 4.75 5.75 5.50 5.75 5.50 4.50 5.25 5.14
 Performance 1.60 4.75 5.25 4.75 6.00 5.25 6.25 5.00 4.75 5.50 5.21
 Composition 1.60 5.00 5.00 5.25 6.25 5.25 6.00 5.50 4.75 5.25 5.32
 Interpretation of the Music 1.60 5.00 5.00 5.00 6.25 5.50 6.00 5.00 4.50 5.50 5.29
 Judges Total Program Component Score (factored) 41.93
 Deductions Falls: -1.00 -1.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Ann-Christin MAROLD GER 25 80.75 42.12 38.63 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 -0.30 -1 0 0 -1 -1 0 0 -1 0 7.00
 2 3T+2T 5.60 0.00 0 0 0 0 0 0 1 0 0 5.60
 3 2Lz 2.10 0.17 1 1 0 0 1 1 1 0 0 2.27
 4 FCCoSp4 3.50 0.07 0 0 0 0 1 0 0 0 1 3.57
 5 1S 0.40 -0.01 0 0 -1 0 -1 0 0 0 0 0.39
 6 1Lo 0.50 -0.03 0 0 -2 -1 -1 0 0 0 0 0.47
 7 CCoSp4 3.50 0.07 0 0 0 0 1 0 0 0 1 3.57
 8 2A+1Lo+3S 9.02 x 0.50 0 0 1 0 1 1 1 1 1 9.52
 9 3Lz< < 4.62 x -0.90 -1 -1 -1 -2 -2 -2 -1 -1 -1 3.72
 10 StSq2 2.60 0.21 1 0 1 0 0 1 0 0 1 2.81
 11 LSp4 2.70 0.50 1 1 1 1 1 1 2 1 1 3.20
 41.84 42.12
 Program Components Factor
 Skating Skills 1.60 4.00 5.25 4.75 4.75 4.50 5.00 5.00 4.75 5.00 4.82
 Transitions 1.60 3.75 4.75 4.75 4.75 4.00 4.50 5.25 4.50 4.75 4.57
 Performance 1.60 4.50 5.00 5.00 5.50 4.25 5.25 5.75 4.75 5.25 5.04
 Composition 1.60 4.00 4.50 5.00 5.00 4.50 5.25 5.50 5.25 5.00 4.93
 Interpretation of the Music 1.60 4.25 4.50 5.25 4.50 4.00 5.25 5.50 4.75 5.00 4.79
 Judges Total Program Component Score (factored) 38.63
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Dahyun KO CZE 17 75.90 40.50 36.40 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.20 0 0 1 0 0 1 0 1 0 7.50
 2 3Lz 6.00 0.20 0 0 1 0 0 1 0 1 0 6.20
 3 3F<+2T ! 5.00 -1.20 -2 -2 -2 -2 -2 -1 -1 -2 -1 3.80
 4 CCoSp2V 2.00 0.07 0 1 0 0 -1 0 0 0 1 2.07
 5 3F< ! 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 7 LSp4 2.70 0.29 0 1 0 1 0 0 1 1 1 2.99
 8 3S< < 3.41 x -0.90 -2 -1 -1 -1 -2 -2 -1 -1 -1 2.51
 9 2A<+1Lo<<+2F << 4.62 x -1.36 -3 -3 -3 -2 -3 -3 -2 -3 -2 3.26
 10 StSq3 3.30 0.07 0 1 0 -1 0 0 0 1 0 3.37
 11 FCCoSp4 3.50 0.07 0 1 0 0 0 1 0 0 0 3.57
 45.16 40.50
 Program Components Factor
 Skating Skills 1.60 4.50 5.00 4.25 4.25 4.50 4.75 6.00 5.00 4.75 4.68
 Transitions 1.60 4.25 4.75 3.75 4.25 4.25 4.50 5.75 4.50 4.50 4.43
 Performance 1.60 4.25 5.25 4.00 4.25 4.00 4.00 5.50 4.75 4.75 4.46
 Composition 1.60 4.25 4.75 4.25 4.00 4.75 4.75 5.75 5.00 4.75 4.64
 Interpretation of the Music 1.60 4.25 5.00 4.25 4.25 4.50 4.75 5.00 4.50 4.50 4.54
 Judges Total Program Component Score (factored) 36.40
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Linnea CEDER FIN 23 75.73 38.62 38.11 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+3T 8.70 0.60 0 1 1 1 1 2 1 0 1 9.30
 2 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 3 2A+1T 3.70 -0.07 0 -1 -1 0 0 0 0 0 0 3.63
 4 FSSp3 2.60 0.00 0 0 0 0 0 1 0 0 0 2.60
 5 2Lo 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 6 3Lz+REP 4.62 x -0.90 -1 -2 -1 -1 -1 -2 -1 -2 -1 3.72
 7 2A 3.63 x 0.00 0 0 1 0 0 0 0 0 0 3.63
 8 LSp2 1.90 0.07 1 0 0 0 0 0 1 0 0 1.97
 9 StSq2 2.60 0.00 0 0 0 0 0 0 -1 0 0 2.60
 10 2F+1Lo+2S 4.07 x 0.13 0 0 0 1 1 0 1 1 0 4.20
 11 CCoSp3 3.00 0.07 1 0 0 1 0 0 0 0 0 3.07
 40.82 38.62
 Program Components Factor
 Skating Skills 1.60 4.25 5.00 5.00 6.00 5.50 5.00 5.00 4.75 4.75 5.00
 Transitions 1.60 3.75 4.25 4.75 5.50 4.00 4.25 5.25 4.25 4.50 4.46
 Performance 1.60 4.25 4.75 5.00 6.00 5.00 5.00 5.50 4.50 4.75 4.93
 Composition 1.60 4.00 4.50 4.75 6.00 4.25 4.50 5.75 4.75 4.50 4.71
 Interpretation of the Music 1.60 4.25 4.50 4.50 5.75 4.25 4.75 5.25 5.00 4.75 4.71
 Judges Total Program Component Score (factored) 38.11
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Oliwia RZEPIEL POL 18 75.24 38.51 36.73 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.00 0 0 0 0 0 1 0 0 0 5.70
 2 3S 4.40 0.00 -1 0 1 0 0 0 0 0 0 4.40
 3 2A 3.30 -1.00 -2 -2 -2 -2 -2 -2 -3 -2 -2 2.30
 4 CCoSp4 3.50 -0.04 0 1 0 0 -1 0 -1 0 0 3.46
 5 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 -1 3.30
 6 2A 3.63 x -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.13
 7 2F+1T 2.53 x -0.09 0 -1 0 -1 -1 0 0 0 0 2.44
 8 FSSp3 2.60 0.07 0 0 0 0 0 1 0 -1 1 2.67
 9 LSp4 2.70 -0.13 -1 -1 -1 -1 0 0 0 0 0 2.57
 10 2Lz+2Lo+2Lo 6.27 x -0.04 0 0 0 -1 -1 0 0 0 0 6.23
 11 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 0 2.31
 40.24 38.51
 Program Components Factor
 Skating Skills 1.60 5.00 4.25 4.25 5.00 4.75 4.75 5.25 4.50 5.25 4.79
 Transitions 1.60 4.50 4.00 4.25 4.50 4.75 4.75 4.25 4.25 5.00 4.46
 Performance 1.60 4.50 4.25 4.00 4.75 4.50 4.50 4.50 4.50 5.25 4.50
 Composition 1.60 4.75 4.25 4.50 4.50 4.00 5.00 4.75 4.75 5.50 4.64
 Interpretation of the Music 1.60 4.50 4.00 4.25 5.00 4.25 5.00 4.50 4.50 5.50 4.57
 Judges Total Program Component Score (factored) 36.73
 Deductions 0.00
 Costume/Prop violation: (3 of 10)
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Elizabete JUBKANE LAT 12 75.16 40.12 35.04 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<+2T < 4.40 -0.70 -1 -1 -1 0 -1 -1 -1 -1 -1 3.70
 2 3T 4.30 -0.10 0 0 0 -1 -1 0 0 0 0 4.20
 3 FCCoSp4 3.50 -0.04 0 0 0 1 0 0 -1 -1 0 3.46
 4 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 5 2Lz+2Lo 4.29 x 0.04 0 1 0 0 0 1 0 0 0 4.33
 6 3S< < 3.41 x -0.80 -2 -1 -1 -1 -2 -1 -1 -1 -1 2.61
 7 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 8 2Lz+2Lo+2T 5.72 x 0.04 0 1 0 0 0 1 0 0 0 5.76
 9 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 10 CCoSp3 3.00 0.07 0 0 0 1 1 0 0 0 0 3.07
 11 LSp4 2.70 0.43 1 1 0 1 1 1 1 0 1 3.13
 41.18 40.12
 Program Components Factor
 Skating Skills 1.60 4.50 4.50 3.50 4.25 4.50 4.75 4.50 4.50 4.75 4.50
 Transitions 1.60 4.25 4.25 4.25 4.50 4.00 4.25 4.50 4.00 4.50 4.29
 Performance 1.60 4.50 4.75 3.75 4.25 4.25 4.00 4.00 4.25 4.75 4.29
 Composition 1.60 4.50 4.50 3.75 4.00 4.75 4.50 4.50 4.75 4.50 4.46
 Interpretation of the Music 1.60 4.25 4.50 3.75 4.25 4.25 4.50 4.25 4.50 4.50 4.36
 Judges Total Program Component Score (factored) 35.04
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Lizaveta MALINOUSKAYA BLR 16 72.16 36.74 37.42 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 2 3T 4.30 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.60
 3 3T+2T 5.60 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 4.90
 4 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -2 -3 -3 -3 -3 1.50
 5 StSq2 2.60 0.36 1 0 1 0 1 1 0 1 1 2.96
 6 3S 4.84 x -1.90 -3 -3 -2 -3 -2 -3 -3 -2 -3 2.94
 7 3Lo<+2Lo < 5.94 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 5.24
 8 FCSp4 3.20 0.36 0 1 1 1 1 0 0 1 1 3.56
 9 2A 3.63 x -0.29 -1 -1 0 -1 0 0 0 -1 -1 3.34
 10 LSp3 2.40 0.50 1 0 1 1 1 1 1 1 1 2.90
 11 CCoSp4 3.50 0.50 1 0 2 1 1 1 1 1 1 4.00
 42.91 36.74
 Program Components Factor
 Skating Skills 1.60 5.00 3.75 4.75 4.75 4.25 4.75 5.00 4.75 4.75 4.71
 Transitions 1.60 4.75 3.50 4.50 4.50 4.50 4.50 4.75 4.50 4.75 4.57
 Performance 1.60 5.25 3.75 4.75 4.25 4.00 4.75 4.50 4.75 4.50 4.50
 Composition 1.60 5.00 3.75 4.75 4.75 4.75 5.00 5.00 5.00 4.50 4.82
 Interpretation of the Music 1.60 5.50 3.75 5.00 4.75 4.25 5.00 4.75 5.00 4.75 4.79
 Judges Total Program Component Score (factored) 37.42
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Genevieve SOMERVILLE GBR 15 68.15 34.42 34.73 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< ! 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 3Lo<+2T < 4.90 -1.00 -2 -3 -1 -1 -2 -2 -1 -1 -1 3.90
 3 LSp4 2.70 1.00 2 2 2 2 2 2 1 2 2 3.70
 4 2F+2Lo+2T< < 4.60 -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 4.30
 5 FCCoSp4 3.50 -0.04 0 0 0 -1 -1 0 0 1 0 3.46
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 7 3Lo< < 3.96 x -1.10 -2 -2 -2 0 -3 -2 -1 -1 -1 2.86
 8 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 9 2F 2.09 x -0.21 -1 0 -1 -1 0 0 -1 -1 -1 1.88
 10 CCoSp3 3.00 0.50 0 1 1 1 1 1 1 1 1 3.50
 11 StSqB 1.50 -0.04 0 0 0 -1 -1 0 0 0 0 1.46
 37.71 34.42
 Program Components Factor
 Skating Skills 1.60 4.50 4.00 3.50 4.50 3.50 4.75 5.25 4.75 4.75 4.39
 Transitions 1.60 4.00 3.75 3.25 4.25 4.25 4.50 5.00 4.50 4.50 4.25
 Performance 1.60 4.25 4.25 3.50 4.25 3.75 4.25 4.75 4.50 4.75 4.29
 Composition 1.60 4.25 4.25 3.25 4.50 4.00 4.75 5.25 4.75 4.75 4.46
 Interpretation of the Music 1.60 4.25 4.00 3.25 4.25 3.75 4.50 5.00 5.00 4.50 4.32
 Judges Total Program Component Score (factored) 34.73
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Yixuan ZHANG CHN 13 65.84 28.93 36.91 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo<< << 0.50 -0.29 -3 -3 -2 -3 -3 -3 -3 -2 -3 0.21
 2 3S 4.40 0.30 0 1 1 0 0 0 1 1 0 4.70
 3 2A+1Lo+2S 5.10 -0.71 -1 -2 -1 -2 -2 -1 -1 -2 -1 4.39
 4 LSp2 1.90 0.07 1 0 0 0 -1 0 0 1 0 1.97
 5 1Lz 0.60 0.00 0 0 -1 0 0 0 0 0 0 0.60
 6 StSq2 2.60 0.14 1 1 0 0 0 0 0 1 0 2.74
 7 3T 4.73 x -1.20 -1 -2 -2 -1 -2 -1 -2 -2 -2 3.53
 8 2A+2T 5.06 x -0.50 -1 -1 -1 -1 -1 0 -1 -1 -1 4.56
 9 3T+1T 5.17 x -1.20 -2 -1 -2 -1 -2 -1 -2 -2 -2 3.97
 10 FCSp2 2.30 -0.04 0 0 0 -1 -1 0 0 0 0 2.26
 11 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 32.36 28.93
 Program Components Factor
 Skating Skills 1.60 5.50 4.25 4.25 5.00 4.25 4.50 5.75 4.25 5.25 4.71
 Transitions 1.60 5.25 4.50 4.25 4.50 3.75 4.00 5.00 3.75 4.75 4.39
 Performance 1.60 5.50 4.75 4.00 4.25 3.25 4.00 6.00 4.00 5.00 4.50
 Composition 1.60 5.50 4.50 4.50 4.75 4.00 4.25 5.50 4.50 4.75 4.68
 Interpretation of the Music 1.60 5.75 4.75 4.25 5.00 4.50 4.25 5.50 4.50 5.00 4.79
 Judges Total Program Component Score (factored) 36.91
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Alana TOKTAROVA KAZ 19 64.76 28.82 37.94 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T< < 3.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 2 1Lz 0.60 -0.27 -3 -3 -2 -3 -2 -3 -3 -2 -3 0.33
 3 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 4 CCoSp4 3.50 0.57 1 1 2 1 1 1 1 2 1 4.07
 5 FSSp4 3.00 0.36 0 1 1 1 0 1 1 1 0 3.36
 6 2A+1Lo<+2S < 5.50 x -0.50 -2 -1 -1 -1 -1 -1 -1 -1 -1 5.00
 7 2Lz 2.31 x -0.73 -2 -3 -2 -3 -2 -3 -3 -2 -2 1.58
 8 2A 3.63 x -0.57 -1 -2 -1 -2 -1 -1 -1 -1 -1 3.06
 9 3S+REP 3.39 x -1.30 -2 -2 -2 -2 -1 -2 -1 -2 -2 2.09
 10 StSq3 3.30 0.36 1 1 1 1 0 1 0 2 0 3.66
 11 LSp2 1.90 0.57 1 1 1 1 1 1 2 2 0 2.47
 34.53 28.82
 Program Components Factor
 Skating Skills 1.60 5.25 4.50 4.75 5.25 4.75 5.00 5.25 5.00 5.25 5.04
 Transitions 1.60 5.25 3.75 3.75 4.75 4.50 4.50 4.00 4.50 5.00 4.43
 Performance 1.60 5.25 4.25 4.25 4.50 4.00 4.75 4.50 4.75 4.75 4.54
 Composition 1.60 5.25 4.25 4.50 5.00 4.50 5.00 4.75 5.00 5.00 4.82
 Interpretation of the Music 1.60 5.50 4.25 4.00 5.50 4.75 5.00 4.25 5.25 5.25 4.89
 Judges Total Program Component Score (factored) 37.94
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Paulina RAMANAUSKAITE LTU 7 63.63 32.26 33.37 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 0.30 0 0 1 1 0 1 1 0 0 4.70
 2 3T<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 3Lo 5.10 -0.10 0 1 -2 0 0 0 0 -1 0 5.00
 4 FCSp1 1.90 -0.64 -2 -3 -3 -2 -2 -2 -2 -2 -2 1.26
 5 3T+REP 3.01 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.91
 6 2F+1Lo+2F 4.73 x 0.13 1 1 0 0 0 1 1 0 0 4.86
 7 StSq2 2.60 0.21 1 1 1 1 0 0 0 0 0 2.81
 8 2A+2T 5.06 x -1.00 -1 -2 -2 -2 -2 -2 -2 -2 -2 4.06
 9 2A 3.63 x -0.07 -1 0 0 0 -1 0 0 0 0 3.56
 10 CCoSp2V 2.00 -0.21 -1 0 -1 -1 -1 0 -1 1 -1 1.79
 11 LSp3 2.40 0.21 0 1 0 -1 0 1 1 1 0 2.61
 36.13 32.26
 Program Components Factor
 Skating Skills 1.60 4.75 4.50 4.75 4.75 4.00 4.50 4.00 4.50 4.50 4.50
 Transitions 1.60 4.50 4.25 4.50 4.00 2.50 4.00 3.25 4.00 4.25 4.04
 Performance 1.60 4.50 4.50 3.75 4.00 3.25 3.75 3.50 4.00 4.50 4.00
 Composition 1.60 4.75 4.75 3.75 4.25 3.00 4.00 3.50 4.50 4.50 4.18
 Interpretation of the Music 1.60 4.75 4.50 4.25 4.50 3.25 4.00 3.25 4.25 4.25 4.14
 Judges Total Program Component Score (factored) 33.37
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Aliaksandra CHEPELEVA BLR 14 62.98 27.75 36.23 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.90 1 1 2 1 2 2 1 0 1 6.60
 2 2T<< << 0.40 -0.29 -3 -3 -2 -3 -3 -3 -3 -2 -3 0.11
 3 1A 1.10 -0.54 -3 -3 -2 -3 -3 -3 -3 -2 -2 0.56
 4 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 5 FCSp3 2.80 0.10 0 1 0 1 -1 1 0 0 -1 2.90
 6 2Lz 2.31 x 0.34 1 1 1 1 1 2 1 1 2 2.65
 7 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 1 2.09
 8 2Lz+1Lo<+2F < 4.84 x -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 4.54
 9 CCoSp3 3.00 -0.13 0 1 -1 -2 0 0 -1 0 -1 2.87
 10 StSq2 2.60 0.00 1 1 0 0 0 -1 0 -1 0 2.60
 11 FCCoSp2V 2.00 -0.17 -1 0 -1 -1 0 0 -1 0 -1 1.83
 29.94 27.75
 Program Components Factor
 Skating Skills 1.60 4.75 4.50 4.00 4.75 4.50 5.00 5.50 4.50 4.75 4.68
 Transitions 1.60 4.50 4.25 4.00 4.50 4.25 4.50 4.50 4.00 4.50 4.36
 Performance 1.60 4.75 4.50 4.25 4.75 3.50 4.25 5.00 4.50 4.25 4.46
 Composition 1.60 4.50 4.50 4.25 4.75 4.75 4.75 5.25 4.75 4.50 4.64
 Interpretation of the Music 1.60 4.50 4.50 4.25 5.00 4.25 4.50 4.75 4.50 4.50 4.50
 Judges Total Program Component Score (factored) 36.23
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Cheuk Ka Kahlen CHEUNG HKG 8 60.22 31.17 30.05 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.30
 2 3S 4.40 -1.50 -2 -2 -2 -3 -2 -2 -3 -2 -2 2.90
 3 3T+2T 5.60 -0.70 -1 0 -1 -3 -1 -1 -1 -1 -1 4.90
 4 FSSp3 2.60 0.14 0 0 0 0 0 1 1 0 1 2.74
 5 StSq2 2.60 0.00 0 0 -1 0 0 0 0 1 0 2.60
 6 3Lo<< << 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.08
 7 3S+REP 3.39 x -1.30 -2 -2 -2 -2 -2 -2 -1 -2 -1 2.09
 8 LSp4 2.70 0.29 1 0 0 1 0 0 1 1 1 2.99
 9 2A 3.63 x -0.14 -1 0 -1 -1 0 0 0 0 0 3.49
 10 2F+1Lo<+1S < 2.97 x -0.60 -2 -1 -2 -2 -2 -2 -2 -2 -2 2.37
 11 CCoSp4 3.50 0.21 1 0 1 1 0 0 0 1 0 3.71
 36.67 31.17
 Program Components Factor
 Skating Skills 1.60 4.00 3.25 3.50 4.00 3.50 4.00 4.25 4.25 4.00 3.89
 Transitions 1.60 3.75 3.00 3.00 3.75 3.00 3.50 3.75 3.75 3.50 3.46
 Performance 1.60 4.25 3.25 3.25 4.25 3.00 3.50 4.00 4.00 4.00 3.75
 Composition 1.60 4.00 3.25 3.25 4.00 3.50 3.75 4.25 4.25 4.00 3.82
 Interpretation of the Music 1.60 4.00 3.00 3.75 4.00 3.75 3.75 4.00 4.00 3.75 3.86
 Judges Total Program Component Score (factored) 30.05
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Ekin SAYGI TUR 11 58.75 25.67 33.08 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<< << 1.30 -0.57 -3 -2 -2 -3 -3 -3 -3 -3 -3 0.73
 2 3S<+REP < 2.17 -1.90 -2 -3 -2 -3 -3 -3 -3 -2 -3 0.27
 3 2Lz+2T 3.40 -0.04 0 0 0 -1 -1 0 0 0 0 3.36
 4 2A 3.30 0.14 1 0 1 0 0 0 0 0 1 3.44
 5 FCCoSp2V 2.00 -0.34 -1 0 -2 -1 -2 0 -1 -1 -2 1.66
 6 StSq1 1.80 0.14 1 0 0 -1 0 1 0 1 0 1.94
 7 2F+1Lo<<+2S << 3.52 x -0.56 -2 -2 -1 -2 -1 -2 -2 -2 -2 2.96
 8 2F+2T< < 3.08 x -0.30 -1 -1 -1 -1 -2 -1 -1 -1 -1 2.78
 9 2Lz 2.31 x -0.51 -1 -2 -2 -2 -1 -2 -1 -2 -2 1.80
 10 LSp4 2.70 0.43 1 1 0 1 0 1 1 1 1 3.13
 11 CCoSp4 3.50 0.10 0 1 1 -1 0 0 -1 1 0 3.60
 29.08 25.67
 Program Components Factor
 Skating Skills 1.60 4.00 4.00 3.25 4.25 3.50 4.50 4.00 4.25 4.50 4.07
 Transitions 1.60 4.50 3.75 3.75 4.00 3.25 4.00 3.75 3.75 4.25 3.89
 Performance 1.60 4.75 3.75 4.25 4.25 3.50 4.50 4.25 4.00 4.75 4.25
 Composition 1.60 4.50 3.50 4.25 3.75 3.75 4.25 4.25 4.50 4.50 4.18
 Interpretation of the Music 1.60 4.50 3.75 4.50 4.00 3.75 4.50 4.50 4.25 4.75 4.29
 Judges Total Program Component Score (factored) 33.08
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Florencia CALDERON MEX 6 57.58 29.03 29.55 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+2T 4.60 0.00 0 0 0 0 0 0 0 0 0 4.60
 2 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 3 2Lo 1.80 0.13 0 0 1 0 1 1 1 0 0 1.93
 4 FCCoSp4 3.50 0.00 0 0 0 -1 0 1 0 0 0 3.50
 5 StSq2 2.60 -0.14 -1 0 0 -1 -1 0 0 0 0 2.46
 6 2S 1.43 x 0.00 0 0 0 0 0 0 0 0 0 1.43
 7 2Lz+2Lo 4.29 x -0.47 -2 -1 -1 -2 -1 -1 -2 -2 -2 3.82
 8 2Lz+2T 3.74 x -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.44
 9 2Fe e 1.54 x -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 0.94
 10 CCoSp3 3.00 0.07 0 0 0 0 1 0 0 1 0 3.07
 11 LSp2 1.90 0.14 1 0 0 0 0 0 1 1 0 2.04
 31.70 29.03
 Program Components Factor
 Skating Skills 1.60 3.50 3.75 3.50 3.75 3.75 3.75 4.00 4.00 4.25 3.79
 Transitions 1.60 3.00 3.50 3.50 3.50 3.00 3.25 3.75 3.50 4.00 3.43
 Performance 1.60 4.00 3.50 3.75 4.00 3.50 3.25 3.50 4.00 4.25 3.75
 Composition 1.60 3.50 3.50 3.25 3.75 3.75 3.50 3.75 4.00 4.25 3.68
 Interpretation of the Music 1.60 3.75 3.75 4.00 4.00 3.50 3.25 3.50 4.25 4.50 3.82
 Judges Total Program Component Score (factored) 29.55
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Anna IVANCENCO MDA 9 56.54 28.42 31.12 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.57 -1 -1 -1 0 -2 0 -2 -2 -1 2.73
 2 3Lze< e 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 4 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 5 FCCoSp3V 2.50 0.00 0 0 0 -1 0 0 0 0 0 2.50
 6 2F+2T 3.52 x 0.00 0 0 0 0 0 0 0 0 0 3.52
 7 2Lze+2T e 3.08 x -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -1 2.48
 8 2Lze+2Lo+1Lo e 4.18 x -0.60 -2 -2 -2 -2 -3 -2 -2 -2 -1 3.58
 9 LSp3 2.40 0.50 2 1 1 1 0 1 1 1 1 2.90
 10 StSq2 2.60 0.07 2 0 0 0 0 0 0 1 0 2.67
 11 CCoSp3 3.00 0.14 0 0 0 -1 1 1 0 1 0 3.14
 35.18 28.42
 Program Components Factor
 Skating Skills 1.60 4.75 3.75 3.75 4.25 4.00 4.25 3.50 4.50 4.50 4.14
 Transitions 1.60 4.00 3.25 3.25 4.00 3.75 3.25 3.75 4.00 4.25 3.71
 Performance 1.60 4.25 3.50 3.50 3.75 4.00 3.50 3.25 3.75 4.00 3.71
 Composition 1.60 4.25 3.50 3.50 4.00 4.25 3.75 4.00 4.50 4.25 4.00
 Interpretation of the Music 1.60 4.50 3.50 3.50 4.25 3.75 3.75 3.75 4.25 4.00 3.89
 Judges Total Program Component Score (factored) 31.12
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Hanna PAROSHYNA BLR 2 54.67 29.31 26.36 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -1.70 -3 -2 -2 -2 -2 -3 -3 -3 -2 3.40
 2 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 3 2F 1.90 0.00 0 0 0 0 0 0 0 0 0 1.90
 4 2F+1Lo+2S 3.70 0.00 0 0 0 0 0 0 0 0 1 3.70
 5 3S+SEQ+2T* * 3.52 -1.50 -3 -2 -2 -2 -2 -3 -2 -2 -2 2.02
 6 CCoSp4 3.50 -0.09 0 -1 0 -1 -1 0 0 0 0 3.41
 7 StSq1 1.80 -0.04 0 0 0 0 -1 0 0 -1 0 1.76
 8 2A 3.63 x -0.29 -1 0 -1 -1 0 -1 0 -1 0 3.34
 9 2A 3.63 x 0.14 1 0 0 0 0 1 1 -1 0 3.77
 10 FSSp3 2.60 0.00 0 0 0 -1 0 0 0 0 1 2.60
 11 LSp1 1.50 -0.39 -1 -2 -2 -1 -2 -1 -1 -1 -1 1.11
 35.28 29.31
 Program Components Factor
 Skating Skills 1.60 3.50 3.50 3.75 3.50 3.50 3.50 4.25 3.75 4.50 3.68
 Transitions 1.60 3.00 3.25 2.75 3.00 2.50 3.25 3.75 3.25 4.25 3.18
 Performance 1.60 3.25 3.50 3.00 2.75 2.00 3.00 3.50 3.50 4.25 3.21
 Composition 1.60 3.25 3.25 3.00 3.00 2.50 3.50 3.25 3.75 4.50 3.29
 Interpretation of the Music 1.60 3.25 3.00 2.75 2.75 2.25 3.25 3.50 3.25 4.25 3.11
 Judges Total Program Component Score (factored) 26.36
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Mariami MESHVELIANI GEO 3 51.40 25.76 28.64 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 2 3Lo<+REP < 2.52 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.42
 3 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 4 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 5 LSp4 2.70 0.50 1 1 1 1 1 0 1 1 1 3.20
 6 2Lz+2Lo ! 3.90 -0.60 -2 -2 -2 -2 -2 -1 -2 -2 -2 3.30
 7 3S<+1T < 3.85 x -1.10 -2 -1 -1 -3 -2 0 -2 -2 -1 2.75
 8 2A 3.63 x -0.71 -1 -1 -1 -2 -2 -1 -2 -2 -1 2.92
 9 FSSp2 2.30 -0.17 -1 0 -1 0 0 -1 -1 0 -1 2.13
 10 CCoSp4 3.50 0.50 0 1 1 1 1 1 1 1 1 4.00
 11 StSq2 2.60 0.14 1 1 0 0 -1 0 0 1 0 2.74
 35.00 25.76
 Program Components Factor
 Skating Skills 1.60 4.25 3.50 3.50 3.50 3.00 4.25 3.25 4.00 4.00 3.71
 Transitions 1.60 4.25 3.25 4.00 3.00 2.25 3.75 2.75 3.50 3.75 3.43
 Performance 1.60 4.00 3.25 4.00 2.75 2.50 3.75 3.00 3.50 3.75 3.43
 Composition 1.60 3.75 3.50 4.00 3.00 2.75 3.75 3.25 4.00 4.00 3.61
 Interpretation of the Music 1.60 4.25 3.50 4.00 3.50 2.50 4.00 3.00 3.75 4.25 3.71
 Judges Total Program Component Score (factored) 28.64
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge REP Jump repetition
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Varvara PETROVA KGZ 4 50.44 25.12 25.32 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz+2T+2Lo 5.20 -0.09 0 0 0 -1 -1 -3 1 0 0 5.11
 2 2S 1.30 0.09 1 1 0 0 1 0 1 0 0 1.39
 3 LSp2 1.90 -0.04 0 0 0 0 -1 -1 0 0 0 1.86
 4 2Lz 2.10 0.04 0 1 0 -1 0 -1 1 1 0 2.14
 5 1A 1.10 0.00 1 0 0 -1 0 0 0 0 0 1.10
 6 CCoSp2 2.50 0.00 0 0 0 0 0 0 -1 0 0 2.50
 7 2S+2Lo 3.41 x 0.00 0 0 0 -1 0 0 0 0 0 3.41
 8 FSSp1 2.00 -0.30 -1 -1 -1 -1 -2 -1 -1 0 -1 1.70
 9 2F< ! 1.54 x -0.56 -1 -2 -2 -2 -2 -2 -2 -2 -1 0.98
 10 StSq1 1.80 -0.13 -1 0 0 0 -1 -1 -1 0 0 1.67
 11 2F+2T ! 3.52 x -0.26 -1 0 -1 -1 -1 -1 0 -1 -1 3.26
 26.37 25.12
 Program Components Factor
 Skating Skills 1.60 2.75 3.00 3.00 4.00 2.75 3.00 3.25 3.50 3.75 3.18
 Transitions 1.60 2.50 3.00 3.75 3.50 3.25 2.50 3.50 3.25 3.50 3.21
 Performance 1.60 3.00 3.00 3.25 3.50 2.50 2.50 3.00 3.50 3.75 3.11
 Composition 1.60 2.75 3.25 3.25 3.75 2.75 2.50 3.25 3.75 3.75 3.25
 Interpretation of the Music 1.60 2.50 3.25 3.25 3.50 2.50 2.50 3.00 3.50 3.75 3.07
 Judges Total Program Component Score (factored) 25.32
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Alyona MEZENTSEVA UZB 5 49.58 23.35 27.23 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.14 -1 0 0 -1 -1 0 0 0 0 3.16
 2 StSq1 1.80 0.00 1 0 0 0 -1 0 0 0 0 1.80
 3 2F+2T 3.20 -0.04 0 0 -1 0 -1 0 1 0 0 3.16
 4 FCCoSp3 3.00 0.10 1 1 0 -1 -1 0 1 0 0 3.10
 5 2Lo+1Lo<+2S < 3.85 x -0.30 -1 -1 -2 -1 -1 -1 -1 -1 -1 3.55
 6 USpB 1.00 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.10
 7 2Lz<+2T < 3.08 x -0.34 -1 -1 -2 -1 -2 -1 -1 -1 -1 2.74
 8 1Lz 0.66 x -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.36
 9 2Lo 1.98 x -0.09 0 0 -1 -1 -2 0 0 1 0 1.89
 10 2F ! 2.09 x -0.26 0 -1 -2 -1 -1 -1 0 -1 -1 1.83
 11 CCoSp1 2.00 -0.34 0 0 -2 -2 -2 -1 -2 0 -1 1.66
 25.96 23.35
 Program Components Factor
 Skating Skills 1.60 3.75 3.50 3.50 3.50 3.00 3.75 3.75 3.75 4.25 3.64
 Transitions 1.60 3.50 3.25 3.00 3.00 2.50 3.50 3.00 3.25 4.00 3.21
 Performance 1.60 4.00 3.50 3.00 2.75 2.25 3.00 3.25 3.75 4.25 3.32
 Composition 1.60 3.75 3.50 3.25 3.25 2.75 3.50 3.25 3.75 4.25 3.46
 Interpretation of the Music 1.60 3.75 3.50 3.25 3.25 2.75 3.50 3.00 3.50 4.00 3.39
 Judges Total Program Component Score (factored) 27.23
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 33 Lucy Sori YUN AUS 10 48.21 21.55 28.66 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 2 2S 1.30 0.03 0 0 0 1 1 0 0 0 0 1.33
 3 2Lz 2.10 0.04 1 0 0 0 0 0 1 0 0 2.14
 4 2A< < 2.30 -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 1.80
 5 FSSp4 3.00 0.07 0 1 0 -1 0 0 0 0 1 3.07
 6 2Lz+2Lo+2T< < 5.28 x -0.81 -3 -2 -2 -3 -3 -3 -2 -3 -3 4.47
 7 2F<< ! 0.55 x -0.30 -3 -3 -2 -3 -3 -3 -3 -3 -3 0.25
 8 LSp2 1.90 0.21 1 1 0 0 0 0 1 1 0 2.11
 9 StSq2 2.60 -0.14 1 0 0 -1 -1 -1 0 0 0 2.46
 10 1F ! 0.55 x -0.30 -3 -3 -3 -3 -3 -3 -3 -2 -3 0.25
 11 CCoSp3 3.00 -0.13 0 0 0 0 -2 -1 -1 0 -1 2.87
 24.88 21.55
 Program Components Factor
 Skating Skills 1.60 3.75 4.00 3.75 3.75 3.25 3.75 4.00 3.75 4.00 3.82
 Transitions 1.60 3.50 3.50 3.00 3.50 3.00 3.25 4.25 3.25 3.75 3.39
 Performance 1.60 3.75 3.50 2.75 3.50 2.75 3.50 3.75 3.75 4.25 3.50
 Composition 1.60 3.75 3.50 3.25 3.75 3.50 3.25 3.75 4.00 4.25 3.64
 Interpretation of the Music 1.60 3.75 3.50 3.25 4.00 2.50 3.25 3.50 3.75 4.00 3.57
 Judges Total Program Component Score (factored) 28.66
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
printed: 9/22/2017 6:30:55PM

