ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alexandra TRUSOVA RUS 6 69.72 41.78 27.94 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FSSp4 3.00 0.64 1 1 1 1 2 1 1 2 2 3.64
 2 CCoSp4 3.50 0.71 1 2 2 1 1 0 2 2 1 4.21
 3 StSq4 3.90 1.10 1 2 2 2 2 1 1 2 1 5.00
 4 3F+3Lo 11.44 x 1.30 0 2 2 2 2 2 1 2 2 12.74
 5 3Lz 6.60 x 1.40 1 2 3 2 2 2 2 2 2 8.00
 6 2A 3.63 x 0.86 1 2 2 3 2 1 1 2 2 4.49
 7 LSp4 2.70 1.00 2 3 2 2 2 2 2 2 2 3.70
 34.77 41.78
 Program Components Factor
 Skating Skills 0.80 6.75 6.50 6.75 7.50 7.00 6.75 6.50 7.00 7.75 6.89
 Transitions 0.80 7.00 6.75 6.75 7.75 7.00 7.00 6.50 6.75 7.25 6.93
 Performance 0.80 7.00 6.75 7.25 8.00 7.00 6.50 7.00 7.00 7.50 7.07
 Composition 0.80 7.00 7.25 6.75 7.50 7.00 7.00 6.50 6.75 7.25 7.00
 Interpretation of the Music 0.80 7.25 7.00 7.00 8.25 7.25 6.75 6.75 7.00 7.00 7.04
 Judges Total Program Component Score (factored) 27.94
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Nana ARAKI JPN 22 62.98 36.67 26.31 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T ! 9.60 0.40 1 1 0 0 1 2 0 1 0 10.00
 2 LSp4 2.70 1.07 2 2 3 2 2 2 2 2 3 3.77
 3 FSSp3 2.60 0.43 1 0 1 1 0 2 1 1 1 3.03
 4 3Lz 6.60 x 1.20 2 1 2 2 2 0 2 2 1 7.80
 5 StSq3 3.30 0.64 1 2 2 1 1 1 1 2 1 3.94
 6 2A 3.63 x 0.71 2 1 1 2 1 0 1 2 2 4.34
 7 CCoSp4 3.50 0.29 0 0 1 0 1 0 1 1 1 3.79
 31.93 36.67
 Program Components Factor
 Skating Skills 0.80 7.00 6.75 6.00 7.00 6.25 7.25 6.50 6.75 7.25 6.79
 Transitions 0.80 6.75 6.25 5.75 5.50 5.75 6.50 6.25 6.25 6.75 6.21
 Performance 0.80 6.75 6.50 6.25 6.75 6.25 7.00 7.00 6.75 7.00 6.71
 Composition 0.80 6.75 6.75 6.00 6.25 5.75 6.75 6.75 6.50 7.25 6.54
 Interpretation of the Music 0.80 6.75 6.50 6.25 7.25 6.00 6.50 6.75 6.75 7.00 6.64
 Judges Total Program Component Score (factored) 26.31
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Stanislava KONSTANTINOVA RUS 34 59.85 32.45 28.40 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.64 1 1 2 2 1 1 1 2 1 3.94
 2 FSSp4 3.00 0.93 2 2 1 2 2 1 2 2 2 3.93
 3 StSq3 3.30 1.00 2 2 2 2 2 1 2 3 2 4.30
 4 3F+3T<< << 7.26 x -2.10 -3 -3 -3 -3 -3 -2 -3 -3 -3 5.16
 5 3Lz 6.60 x 0.60 1 1 0 -1 2 1 1 1 1 7.20
 6 CCoSp4 3.50 0.86 1 2 2 1 2 1 2 2 2 4.36
 7 LSp4 2.70 0.86 2 2 2 0 2 2 1 1 2 3.56
 29.66 32.45
 Program Components Factor
 Skating Skills 0.80 7.25 7.00 6.50 6.75 7.50 6.75 7.25 7.00 7.00 7.00
 Transitions 0.80 7.50 7.25 6.50 7.00 7.50 6.50 7.25 6.50 6.75 6.96
 Performance 0.80 7.75 7.00 7.25 7.25 7.50 6.75 7.00 6.75 7.25 7.14
 Composition 0.80 7.75 7.25 6.75 7.00 7.25 7.00 7.50 6.75 7.00 7.11
 Interpretation of the Music 0.80 7.75 7.50 7.00 7.25 7.75 6.75 7.25 7.00 7.25 7.29
 Judges Total Program Component Score (factored) 28.40
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Tessa HONG USA 15 59.61 31.75 27.86 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CCoSp4 3.50 1.14 3 3 2 2 2 2 2 3 2 4.64
 2 StSq2 2.60 0.93 2 3 2 0 2 1 1 3 2 3.53
 3 3F+3T< < 9.13 x -0.40 0 0 0 0 -1 -1 -1 -1 -1 8.73
 4 3Lz< < 4.62 x -1.10 -1 -1 -1 -2 -2 -2 -2 -1 -2 3.52
 5 2A 3.63 x 0.64 1 2 2 1 1 1 1 2 1 4.27
 6 FSSp4 3.00 0.50 1 1 1 1 1 1 1 1 2 3.50
 7 LSp4 2.70 0.86 2 2 2 1 1 2 2 2 1 3.56
 29.18 31.75
 Program Components Factor
 Skating Skills 0.80 7.50 7.00 6.75 6.75 6.50 6.50 6.00 6.75 7.25 6.79
 Transitions 0.80 7.50 7.00 6.50 6.50 6.25 6.50 5.75 6.75 6.75 6.61
 Performance 0.80 7.75 7.00 7.25 7.25 7.00 7.00 6.25 7.00 7.50 7.14
 Composition 0.80 7.75 7.25 7.25 6.75 7.00 7.00 6.00 7.00 7.25 7.07
 Interpretation of the Music 0.80 7.75 7.50 6.75 7.00 7.00 7.25 6.25 7.25 7.75 7.21
 Judges Total Program Component Score (factored) 27.86
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Ye Lim KIM KOR 31 56.79 33.02 23.77 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CCoSp4 3.50 0.86 2 2 2 2 1 1 1 2 2 4.36
 2 StSq2 2.60 0.57 0 1 1 1 1 1 2 2 1 3.17
 3 3F+3T< ! 9.13 x -0.70 -1 -1 0 -1 -1 -1 -1 -1 -1 8.43
 4 3Lz 6.60 x 0.40 1 1 1 -1 1 0 0 1 0 7.00
 5 2A 3.63 x 0.36 0 1 0 1 1 0 1 1 1 3.99
 6 FSSp3 2.60 0.50 1 1 1 1 1 0 1 1 1 3.10
 7 LSp3 2.40 0.57 1 1 1 1 1 1 1 2 2 2.97
 30.46 33.02
 Program Components Factor
 Skating Skills 0.80 6.00 5.75 5.50 5.50 5.25 6.25 6.25 6.25 6.25 5.93
 Transitions 0.80 6.25 5.50 5.25 5.75 5.00 6.00 6.00 6.00 6.25 5.82
 Performance 0.80 5.75 5.75 5.50 6.25 4.75 6.25 6.25 6.50 6.50 6.04
 Composition 0.80 5.50 6.00 5.50 6.00 5.00 5.75 6.50 6.50 6.25 5.93
 Interpretation of the Music 0.80 5.25 5.75 5.25 6.50 5.25 6.50 6.25 6.50 6.75 6.00
 Judges Total Program Component Score (factored) 23.77
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Riko TAKINO JPN 8 54.96 30.33 24.63 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 0.80 1 1 1 1 1 1 2 2 1 10.40
 2 FSSp4 3.00 0.36 0 0 1 0 1 1 1 1 1 3.36
 3 CCoSp4 3.50 0.43 1 2 0 1 1 -1 1 1 1 3.93
 4 StSq3 3.30 0.57 2 2 1 1 1 1 1 1 1 3.87
 5 2Lze e 1.65 x -0.64 -2 -2 -3 -2 -2 -3 -2 -2 -2 1.01
 6 2A 3.63 x 0.57 2 1 1 1 1 1 1 1 2 4.20
 7 LSp4 2.70 0.86 1 2 2 2 1 1 2 2 2 3.56
 27.38 30.33
 Program Components Factor
 Skating Skills 0.80 6.75 6.25 6.25 6.50 5.75 6.50 6.75 6.50 6.75 6.50
 Transitions 0.80 6.00 5.75 5.50 5.50 5.50 6.25 6.50 6.25 6.25 5.93
 Performance 0.80 6.75 6.00 5.75 6.00 5.75 5.50 7.00 6.25 6.25 6.11
 Composition 0.80 6.00 6.25 6.00 5.50 5.50 6.00 6.75 6.50 6.50 6.11
 Interpretation of the Music 0.80 6.75 6.00 5.75 5.25 5.75 5.75 7.00 6.50 6.50 6.14
 Judges Total Program Component Score (factored) 24.63
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Sofiia NESTEROVA UKR 12 49.40 28.29 21.11 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T< < 7.30 -0.60 -1 -1 0 -1 0 -1 -1 -1 -1 6.70
 2 FSSp2 2.30 0.29 0 0 1 1 1 0 1 1 0 2.59
 3 StSq2 2.60 0.50 1 1 1 0 1 1 1 1 1 3.10
 4 3Lz 6.60 x -1.30 -3 -2 -1 -2 -2 -2 -1 -1 -3 5.30
 5 2A 3.63 x 0.43 1 0 0 1 1 1 1 1 1 4.06
 6 CCoSp3 3.00 0.43 1 1 1 0 1 0 1 1 1 3.43
 7 LSp3 2.40 0.71 2 2 1 2 1 1 1 2 1 3.11
 27.83 28.29
 Program Components Factor
 Skating Skills 0.80 4.25 5.50 4.75 4.50 5.50 5.50 5.75 5.50 5.00 5.18
 Transitions 0.80 4.00 5.25 4.50 4.50 5.25 5.00 5.50 5.25 4.75 4.93
 Performance 0.80 5.50 5.75 5.50 5.00 5.75 5.75 5.75 5.50 5.50 5.61
 Composition 0.80 4.75 6.25 4.75 5.25 5.50 5.00 5.50 5.25 5.25 5.21
 Interpretation of the Music 0.80 5.25 6.00 5.25 5.25 5.50 5.50 5.75 5.75 5.25 5.46
 Judges Total Program Component Score (factored) 21.11
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Kristina SHKULETA-GROMOVA EST 27 49.14 27.93 21.21 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T< < 7.30 -0.70 -1 -1 -1 0 -1 -1 -1 -1 -1 6.60
 2 3Lz 6.00 0.10 0 1 0 1 0 0 0 0 0 6.10
 3 FSSp4 3.00 0.00 -1 0 0 0 0 0 0 1 0 3.00
 4 2A< < 2.53 x -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.03
 5 CCoSp3 3.00 0.50 2 1 1 1 1 1 1 1 1 3.50
 6 StSq3 3.30 0.50 1 1 1 1 1 1 0 1 1 3.80
 7 LSp3 2.40 0.50 1 1 1 1 1 1 1 1 1 2.90
 27.53 27.93
 Program Components Factor
 Skating Skills 0.80 6.25 5.25 5.00 6.00 5.25 5.50 5.25 5.25 5.00 5.36
 Transitions 0.80 6.00 4.75 4.75 5.50 5.00 5.25 5.00 5.00 4.75 5.04
 Performance 0.80 6.25 5.00 4.75 6.00 4.75 5.50 5.50 5.25 5.00 5.29
 Composition 0.80 6.25 5.25 5.25 5.75 5.00 5.25 5.25 5.25 5.25 5.32
 Interpretation of the Music 0.80 6.50 5.25 5.25 6.25 5.00 6.00 5.25 5.25 5.25 5.50
 Judges Total Program Component Score (factored) 21.21
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Selma IHR SWE 4 48.20 29.27 19.93 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.90 2 1 2 2 1 1 1 1 1 9.50
 2 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 3 LSp3 2.40 -0.09 0 1 0 0 -1 -2 -1 0 0 2.31
 4 CCoSp4 3.50 0.86 2 2 2 0 2 1 1 2 2 4.36
 5 StSq3 3.30 0.50 1 2 1 1 1 1 1 1 1 3.80
 6 2A 3.63 x 0.07 1 0 0 0 0 0 0 1 0 3.70
 7 FSSp4 3.00 0.50 1 1 1 1 1 1 1 1 1 3.50
 28.63 29.27
 Program Components Factor
 Skating Skills 0.80 5.50 5.25 4.75 5.50 5.00 5.25 4.75 5.25 5.00 5.14
 Transitions 0.80 5.25 5.00 4.50 5.25 4.75 4.75 4.50 5.00 5.25 4.93
 Performance 0.80 5.50 5.00 4.75 5.00 4.75 4.00 4.75 5.25 5.00 4.93
 Composition 0.80 5.25 5.25 4.50 5.50 4.75 4.75 5.00 5.00 4.50 4.93
 Interpretation of the Music 0.80 5.50 5.00 4.75 5.75 5.00 4.25 5.00 5.00 4.75 5.00
 Judges Total Program Component Score (factored) 19.93
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Ji hun TO KOR 7 44.21 23.15 22.06 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F<+COMBO ! 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 2 3Lz< < 4.20 -1.80 -3 -3 -2 -2 -3 -2 -3 -3 -2 2.40
 3 CCoSp4 3.50 0.36 2 0 1 1 1 0 1 0 1 3.86
 4 StSq4 3.90 0.70 1 1 1 1 1 1 1 2 1 4.60
 5 LSp4 2.70 0.50 2 1 1 1 1 1 1 1 1 3.20
 6 2A 3.63 x 0.50 0 1 1 1 1 0 1 2 2 4.13
 7 FSSp4 3.00 0.36 0 -1 1 1 1 0 1 1 1 3.36
 24.63 23.15
 Program Components Factor
 Skating Skills 0.80 5.50 4.75 4.75 5.50 5.50 5.75 5.50 5.75 6.25 5.46
 Transitions 0.80 4.75 4.25 4.75 5.25 5.25 6.00 5.25 5.50 6.00 5.25
 Performance 0.80 6.50 4.50 5.25 5.50 5.75 6.25 5.50 5.50 5.50 5.61
 Composition 0.80 5.75 5.00 5.25 5.50 5.50 6.25 5.50 5.50 5.75 5.54
 Interpretation of the Music 0.80 6.25 5.00 5.00 6.00 5.75 6.00 5.25 5.75 6.25 5.71
 Judges Total Program Component Score (factored) 22.06
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Linnea CEDER FIN 20 43.81 25.55 18.26 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+3T 8.70 0.40 1 -1 0 1 0 1 1 1 0 9.10
 2 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 3 FSSp3 2.60 0.14 0 1 1 0 0 0 0 1 0 2.74
 4 StSq2 2.60 0.21 1 1 1 0 0 0 0 0 1 2.81
 5 LSp1 1.50 -0.04 0 0 0 0 -1 0 -2 0 0 1.46
 6 2A 3.63 x 0.21 1 0 0 0 1 0 0 1 1 3.84
 7 CCoSp3 3.00 0.50 1 1 1 1 1 1 0 1 1 3.50
 26.23 25.55
 Program Components Factor
 Skating Skills 0.80 4.75 4.75 3.75 4.75 4.50 5.25 4.75 5.25 5.00 4.82
 Transitions 0.80 3.25 4.50 3.50 3.50 4.00 4.50 4.50 5.25 4.50 4.14
 Performance 0.80 4.75 4.50 4.25 4.25 4.50 4.50 5.00 5.50 5.25 4.68
 Composition 0.80 4.25 4.75 4.00 4.25 4.25 4.75 5.00 5.25 4.75 4.57
 Interpretation of the Music 0.80 4.50 4.75 4.25 3.75 4.25 4.50 5.00 5.25 5.00 4.61
 Judges Total Program Component Score (factored) 18.26
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Ann-Christin MAROLD GER 10 43.26 25.46 17.80 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -1.30 -1 -2 -2 -2 -2 -2 -2 -1 -2 2.90
 2 3T+2T 5.60 0.20 1 0 1 0 1 0 0 0 0 5.80
 3 FSSp4 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 4 CCoSp4 3.50 -0.09 -1 0 0 0 -1 0 -1 0 0 3.41
 5 2A 3.63 x 0.00 0 0 0 0 1 0 0 0 0 3.63
 6 StSq3 3.30 0.36 1 1 1 1 0 0 0 1 1 3.66
 7 LSp4 2.70 0.36 1 0 1 0 1 0 1 1 1 3.06
 25.93 25.46
 Program Components Factor
 Skating Skills 0.80 4.50 4.75 4.25 4.75 4.75 4.75 4.75 4.50 4.25 4.61
 Transitions 0.80 4.25 4.25 4.00 4.50 4.50 4.25 4.50 4.00 3.75 4.25
 Performance 0.80 4.50 4.25 4.50 4.75 5.00 4.50 4.50 4.25 3.75 4.46
 Composition 0.80 4.50 4.75 4.25 4.50 5.00 4.50 4.25 4.25 3.50 4.43
 Interpretation of the Music 0.80 4.75 4.50 4.50 4.75 4.75 4.25 4.50 4.25 3.50 4.50
 Judges Total Program Component Score (factored) 17.80
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Lucrezia BECCARI ITA 9 43.17 22.30 21.87 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -0.90 -1 -2 -1 -2 -1 -2 -1 -1 -1 3.30
 2 StSq3 3.30 0.57 1 2 2 2 1 0 1 0 1 3.87
 3 3F<+COMBO ! 4.07 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.97
 4 LSp3 2.40 0.93 2 2 2 1 2 2 2 1 2 3.33
 5 2A 3.63 x -0.07 -1 -1 0 0 0 0 1 0 0 3.56
 6 FSSp3 2.60 -0.19 -2 -2 1 1 -2 -1 0 0 -1 2.41
 7 CCoSp4 3.50 0.36 1 1 1 0 1 1 1 -1 0 3.86
 23.70 22.30
 Program Components Factor
 Skating Skills 0.80 5.75 5.75 5.75 6.00 6.00 5.25 5.50 5.50 4.75 5.64
 Transitions 0.80 5.00 6.25 5.50 5.50 5.50 4.50 5.50 5.25 4.00 5.25
 Performance 0.80 5.50 6.00 5.75 6.00 5.75 5.25 5.75 5.50 4.25 5.64
 Composition 0.80 5.25 6.25 5.50 5.75 5.50 4.50 5.50 5.75 4.50 5.39
 Interpretation of the Music 0.80 4.75 6.50 5.75 6.25 5.75 4.75 5.25 5.50 4.25 5.43
 Judges Total Program Component Score (factored) 21.87
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Alana TOKTAROVA KAZ 28 42.53 23.67 19.86 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 3S+2T 5.70 -0.10 -1 0 0 0 0 0 0 0 -1 5.60
 3 CCoSp4 3.50 0.17 0 1 -1 -1 1 0 1 1 0 3.67
 4 2A 3.63 x -1.00 -3 -2 -2 -2 -2 -2 -2 -2 -2 2.63
 5 FSSp2 2.30 0.00 1 0 0 0 0 0 0 0 -1 2.30
 6 StSq2 2.60 0.50 1 1 1 1 1 1 1 1 0 3.10
 7 LSp3 2.40 0.07 0 2 0 -1 0 0 1 0 0 2.47
 26.13 23.67
 Program Components Factor
 Skating Skills 0.80 5.50 4.75 5.00 4.75 5.00 5.00 5.50 4.50 4.75 4.96
 Transitions 0.80 5.25 4.75 5.00 4.50 4.75 5.00 5.25 4.25 4.25 4.79
 Performance 0.80 5.00 4.75 5.25 5.00 5.25 5.50 5.50 4.50 4.50 5.04
 Composition 0.80 5.25 5.00 5.00 4.75 4.75 5.25 5.50 4.50 4.25 4.93
 Interpretation of the Music 0.80 5.50 5.00 5.00 5.00 5.00 5.50 5.50 4.75 4.50 5.11
 Judges Total Program Component Score (factored) 19.86
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Morgan FLOOD AZE 30 41.38 23.21 19.17 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.50 2 0 1 1 1 0 1 0 1 6.10
 2 FSSp3 2.60 0.21 0 0 1 1 1 0 1 0 0 2.81
 3 StSq2 2.60 0.29 1 0 1 0 1 0 0 1 1 2.89
 4 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 5 2Lz 2.31 x 0.13 1 0 0 0 1 0 1 0 1 2.44
 6 CCoSp4 3.50 0.21 0 0 0 1 1 0 1 0 1 3.71
 7 LSp4 2.70 0.43 1 0 1 1 1 1 1 0 1 3.13
 22.94 23.21
 Program Components Factor
 Skating Skills 0.80 5.50 4.50 4.25 4.75 5.00 4.50 5.25 4.50 4.50 4.71
 Transitions 0.80 5.25 4.00 4.00 5.00 5.00 4.25 5.00 4.50 4.25 4.57
 Performance 0.80 5.25 4.50 4.75 5.25 5.50 4.75 5.00 4.75 5.00 4.96
 Composition 0.80 5.00 4.50 4.50 4.75 5.25 4.50 5.25 4.75 4.75 4.79
 Interpretation of the Music 0.80 5.25 4.75 4.50 5.25 5.50 4.50 5.00 4.75 5.00 4.93
 Judges Total Program Component Score (factored) 19.17
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Oliwia RZEPIEL POL 2 41.27 23.67 17.60 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 -1.20 -1 -2 -2 -1 -2 -2 -2 -1 -2 4.50
 2 2Lz 2.10 0.21 0 1 1 1 1 0 1 0 1 2.31
 3 FSSp4 3.00 0.10 0 -1 1 0 0 -1 1 0 1 3.10
 4 LSp4 2.70 0.14 1 1 1 0 0 0 0 0 0 2.84
 5 2A 3.63 x 0.14 -1 0 0 0 1 0 0 1 1 3.77
 6 CCoSp4 3.50 0.14 1 0 1 1 0 -1 0 0 0 3.64
 7 StSq3 3.30 0.21 0 0 1 1 0 0 0 1 1 3.51
 23.93 23.67
 Program Components Factor
 Skating Skills 0.80 3.75 4.25 4.50 5.25 4.50 3.75 5.25 4.25 4.50 4.43
 Transitions 0.80 4.25 4.25 4.00 4.75 4.50 3.50 5.00 4.00 4.00 4.25
 Performance 0.80 3.50 4.25 4.25 4.25 4.75 3.75 5.00 4.50 4.25 4.29
 Composition 0.80 3.75 4.50 4.50 4.75 4.75 4.25 5.25 4.25 4.25 4.46
 Interpretation of the Music 0.80 4.25 4.00 4.25 5.50 5.00 3.75 5.25 4.50 4.75 4.57
 Judges Total Program Component Score (factored) 17.60
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Dahyun KO CZE 18 40.74 24.43 17.31 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz ! 6.00 -0.40 -1 0 0 -1 0 0 -1 -1 -1 5.60
 2 CCoSp3 3.00 -0.04 0 0 -1 0 0 -1 0 0 1 2.96
 3 3F+2T ! 6.60 -0.40 -1 0 1 -1 0 0 -1 -1 -1 6.20
 4 FSSp4 3.00 0.14 0 0 0 1 1 0 1 0 0 3.14
 5 StSq2 2.60 0.14 0 1 1 1 0 0 0 0 0 2.74
 6 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.03
 7 LSp3 2.40 0.36 0 1 1 0 0 1 1 1 1 2.76
 26.13 24.43
 Program Components Factor
 Skating Skills 0.80 4.00 4.75 4.50 4.50 4.50 4.50 4.75 4.75 4.00 4.50
 Transitions 0.80 3.75 4.50 4.25 5.00 3.75 4.50 4.25 4.50 3.50 4.21
 Performance 0.80 3.00 4.50 4.25 4.25 3.75 4.25 4.75 4.75 3.50 4.18
 Composition 0.80 3.75 5.00 4.25 5.25 4.00 4.50 4.50 4.75 3.75 4.39
 Interpretation of the Music 0.80 4.00 4.25 4.50 5.50 4.00 4.25 4.75 4.75 3.50 4.36
 Judges Total Program Component Score (factored) 17.31
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Alexandra FEIGIN BUL 25 39.90 23.87 18.03 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.50
 2 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 3 CCoSp3 3.00 0.00 0 0 0 -1 0 0 1 0 0 3.00
 4 StSq2 2.60 0.29 1 1 1 0 0 -1 1 1 0 2.89
 5 2A 3.63 x 0.07 0 0 0 0 1 0 1 0 0 3.70
 6 FSSp4 3.00 0.07 0 0 0 0 1 0 1 0 0 3.07
 7 LSp3 2.40 0.21 1 1 1 0 0 0 0 0 1 2.61
 27.43 23.87
 Program Components Factor
 Skating Skills 0.80 5.00 5.00 4.50 4.50 4.75 4.50 5.50 4.75 4.25 4.71
 Transitions 0.80 4.75 4.50 4.50 3.75 4.25 4.25 5.25 4.25 4.00 4.36
 Performance 0.80 4.25 4.75 4.25 3.75 4.25 4.25 5.25 4.50 4.00 4.32
 Composition 0.80 4.75 5.00 4.50 4.00 4.50 4.50 5.75 4.75 4.50 4.64
 Interpretation of the Music 0.80 5.00 4.75 4.25 3.50 4.25 4.25 5.75 4.75 4.25 4.50
 Judges Total Program Component Score (factored) 18.03
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Yixuan ZHANG CHN 26 37.34 18.28 20.06 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.36 0 0 1 0 1 1 1 1 1 3.66
 2 FSSp2 2.30 -0.01 0 -2 0 0 -1 0 1 1 -1 2.29
 3 LSp2 1.90 -0.04 -1 2 0 0 -1 0 0 0 0 1.86
 4 2Lz 2.31 x 0.00 1 -2 0 0 2 -1 -1 0 1 2.31
 5 3T+COMBO 4.73 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.63
 6 StSq2 2.60 0.29 1 0 1 0 0 0 1 2 1 2.89
 7 CCoSp2 2.50 0.14 0 1 0 -1 1 0 1 0 0 2.64
 19.64 18.28
 Program Components Factor
 Skating Skills 0.80 5.25 4.50 5.50 5.00 4.50 5.25 5.50 4.50 4.50 4.93
 Transitions 0.80 5.25 4.00 5.25 4.25 4.50 5.25 5.25 4.50 4.25 4.75
 Performance 0.80 6.00 4.50 5.75 4.75 5.25 5.25 5.75 4.75 5.00 5.21
 Composition 0.80 6.00 4.50 5.50 5.00 5.00 5.25 5.50 4.75 4.50 5.07
 Interpretation of the Music 0.80 6.25 5.00 5.50 4.50 5.00 5.25 5.50 4.75 4.75 5.11
 Judges Total Program Component Score (factored) 20.06
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Elizabete JUBKANE LAT 24 37.14 19.20 17.94 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<+2T < 4.40 -0.70 -1 -1 -1 -1 -1 -2 -1 -1 -1 3.70
 2 2Lz 2.10 -0.60 -3 -2 -2 -2 -2 -2 -2 -2 -2 1.50
 3 StSq2 2.60 0.00 0 0 0 1 0 0 0 0 0 2.60
 4 CCoSp2 2.50 0.21 1 0 1 0 0 0 0 1 1 2.71
 5 2A 3.63 x 0.07 0 0 0 0 1 0 0 0 1 3.70
 6 FSSp2 2.30 -0.30 -1 0 -1 -1 -1 -1 -1 -1 -1 2.00
 7 LSp4 2.70 0.29 1 2 1 -1 0 0 0 1 1 2.99
 20.23 19.20
 Program Components Factor
 Skating Skills 0.80 4.50 4.50 4.50 5.00 4.00 4.50 4.75 4.50 4.25 4.50
 Transitions 0.80 4.75 4.00 4.25 4.50 3.75 4.00 4.25 4.25 4.00 4.18
 Performance 0.80 5.00 4.25 4.75 5.00 4.25 4.25 5.25 4.50 4.50 4.61
 Composition 0.80 4.75 4.50 4.50 4.75 4.00 4.00 5.00 4.50 4.50 4.50
 Interpretation of the Music 0.80 5.00 4.25 4.50 5.00 4.25 4.50 5.00 4.50 4.75 4.64
 Judges Total Program Component Score (factored) 17.94
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Ekin SAYGI TUR 29 36.28 18.75 17.53 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz 2.10 -0.13 -2 -1 0 -2 0 0 0 0 0 1.97
 2 3S<+2T<< << 3.50 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.40
 3 FSSp4 3.00 -0.04 -1 0 0 -1 0 0 0 0 0 2.96
 4 2A 3.63 x -0.07 0 0 0 0 0 -1 0 -1 0 3.56
 5 LSp3 2.40 0.36 1 1 1 0 1 0 1 1 0 2.76
 6 StSq2 2.60 0.43 1 1 2 0 0 1 1 1 1 3.03
 7 CCoSp3 3.00 0.07 1 1 0 0 0 0 0 0 0 3.07
 20.23 18.75
 Program Components Factor
 Skating Skills 0.80 4.25 4.50 4.25 3.50 4.50 4.25 4.75 4.25 4.25 4.32
 Transitions 0.80 4.00 4.50 4.00 3.00 4.25 4.25 4.50 4.00 4.00 4.14
 Performance 0.80 4.50 4.50 4.25 3.75 4.50 4.50 5.00 4.50 4.00 4.39
 Composition 0.80 4.50 5.00 4.25 3.75 4.50 4.50 4.75 4.50 3.75 4.39
 Interpretation of the Music 0.80 4.75 5.00 4.75 3.50 4.75 4.75 5.00 4.50 4.25 4.68
 Judges Total Program Component Score (factored) 17.53
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Aliaksandra CHEPELEVA BLR 3 34.81 17.87 17.94 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2S<<+COMBO << 0.40 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.10
 2 FSSp3 2.60 0.50 2 2 1 1 0 0 1 1 1 3.10
 3 CCoSp3V 2.50 0.43 1 1 1 1 1 -1 0 1 1 2.93
 4 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 5 StSq3 3.30 0.64 2 2 0 1 1 2 0 2 1 3.94
 6 2Lz 2.31 x -0.34 -2 -3 -1 -2 0 -1 -1 0 -1 1.97
 7 LSp4 2.70 1.00 3 2 2 1 2 2 2 2 2 3.70
 17.44 17.87
 Program Components Factor
 Skating Skills 0.80 4.75 3.75 3.50 5.00 4.75 5.00 4.50 4.75 4.25 4.54
 Transitions 0.80 4.50 3.50 3.50 4.50 4.50 4.50 4.25 4.50 3.75 4.21
 Performance 0.80 5.00 3.75 4.00 5.00 4.75 4.50 4.25 4.75 3.75 4.43
 Composition 0.80 4.75 4.25 3.75 4.75 4.75 4.75 4.50 4.75 4.25 4.57
 Interpretation of the Music 0.80 5.25 4.00 3.75 5.25 5.00 5.25 4.25 4.75 4.25 4.68
 Judges Total Program Component Score (factored) 17.94
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Lizaveta MALINOUSKAYA BLR 11 34.51 18.79 16.72 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1Lz* * 0.00 0.00 - - - - - - - - - 0.00
 2 LSp4 2.70 0.50 2 1 1 0 1 1 1 1 1 3.20
 3 StSq2 2.60 0.14 0 0 1 0 1 0 1 0 0 2.74
 4 3Lo+2T< < 6.60 x -1.20 -1 -1 -2 -2 -2 -2 -1 -2 -2 5.40
 5 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.03
 6 FSSp3 2.60 0.29 2 -1 1 0 1 0 1 1 0 2.89
 7 CCoSp4 3.50 0.03 0 0 0 0 1 -1 1 -1 0 3.53
 20.53 18.79
 Program Components Factor
 Skating Skills 0.80 4.00 4.50 4.50 3.75 4.50 4.25 4.75 3.75 4.00 4.21
 Transitions 0.80 4.25 4.25 4.00 3.50 4.50 4.00 4.50 3.50 3.75 4.04
 Performance 0.80 4.75 4.50 4.25 3.75 4.75 4.00 5.00 3.75 3.50 4.25
 Composition 0.80 4.25 4.75 4.00 3.25 4.50 4.00 4.75 3.50 3.75 4.11
 Interpretation of the Music 0.80 4.75 4.75 4.00 3.50 4.75 4.25 5.25 3.75 3.75 4.29
 Judges Total Program Component Score (factored) 16.72
 Deductions Falls: -1.00 -1.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Genevieve SOMERVILLE GBR 1 32.61 16.52 17.09 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< ! 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 2Lo<<+COMBO << 0.50 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.20
 3 FSSp3 2.60 0.00 0 0 0 0 1 0 0 0 0 2.60
 4 2A 3.63 x -0.07 0 0 0 -1 -1 0 0 0 0 3.56
 5 CCoSp3 3.00 0.00 0 0 0 0 0 -1 0 0 0 3.00
 6 StSqB 1.50 0.00 0 1 0 0 0 0 -1 0 0 1.50
 7 LSp4 2.70 0.86 3 2 2 2 2 1 1 1 2 3.56
 18.13 16.52
 Program Components Factor
 Skating Skills 0.80 4.50 4.75 3.25 4.75 4.75 4.25 4.75 3.75 4.00 4.39
 Transitions 0.80 4.25 4.50 3.25 4.50 4.50 4.25 4.50 3.50 3.75 4.18
 Performance 0.80 3.75 4.25 3.75 4.50 5.00 4.00 4.75 3.75 3.75 4.11
 Composition 0.80 4.00 4.75 3.50 4.75 4.75 4.50 4.75 3.50 4.00 4.32
 Interpretation of the Music 0.80 4.25 4.50 3.50 5.25 4.75 4.00 5.00 3.75 4.25 4.36
 Judges Total Program Component Score (factored) 17.09
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Lucy Sori YUN AUS 16 32.40 18.21 14.19 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.07 -1 0 0 0 0 -1 0 0 0 3.23
 2 FSSp3 2.60 -0.13 -1 -1 0 0 0 0 0 -1 -1 2.47
 3 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 -1 2.60
 4 LSp1 1.50 -0.21 -1 0 0 -1 -2 -1 -1 0 -1 1.29
 5 2Lz 2.31 x -0.09 -1 -1 0 0 0 0 0 0 -1 2.22
 6 2F+2Lo 4.07 x -0.04 0 -1 0 -1 0 0 0 0 0 4.03
 7 CCoSp2 2.50 -0.13 -1 0 0 -1 0 0 0 -1 -1 2.37
 18.88 18.21
 Program Components Factor
 Skating Skills 0.80 3.00 4.00 3.50 4.00 3.75 3.75 4.25 3.50 3.25 3.68
 Transitions 0.80 3.00 3.50 3.00 3.75 3.50 3.75 4.00 3.25 3.00 3.39
 Performance 0.80 2.75 3.75 3.75 4.25 3.50 3.50 4.25 3.50 3.50 3.68
 Composition 0.80 2.75 4.00 3.25 4.00 3.50 3.75 4.50 3.50 3.00 3.57
 Interpretation of the Music 0.80 3.25 3.50 3.25 3.75 3.50 3.50 4.25 3.25 3.25 3.43
 Judges Total Program Component Score (factored) 14.19
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Florencia CALDERON MEX 17 31.30 16.07 15.23 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.57 -1 -2 -1 -1 -1 -1 -2 -1 -1 2.73
 2 2Fe+2T<< e 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 3 FSSp1 2.00 -0.17 -1 -1 0 0 -1 0 0 -1 -1 1.83
 4 StSq2 2.60 -0.21 0 0 0 0 0 -1 -1 -1 -1 2.39
 5 CCoSp4 3.50 0.00 0 0 1 0 0 0 0 0 0 3.50
 6 2Lz 2.31 x -0.13 0 -1 1 0 -1 -1 0 0 -1 2.18
 7 LSp3 2.40 0.14 0 1 1 0 0 0 0 0 1 2.54
 17.91 16.07
 Program Components Factor
 Skating Skills 0.80 4.25 3.75 3.50 4.00 3.75 3.50 4.25 3.50 3.75 3.79
 Transitions 0.80 4.00 3.50 3.25 3.75 3.50 3.75 3.75 3.50 3.25 3.57
 Performance 0.80 4.25 3.75 3.75 4.25 4.00 4.00 4.25 3.50 3.75 3.96
 Composition 0.80 4.00 3.75 3.75 3.50 3.75 4.00 4.00 3.50 3.50 3.75
 Interpretation of the Music 0.80 4.25 4.00 3.75 4.00 4.00 4.25 4.00 3.75 3.50 3.96
 Judges Total Program Component Score (factored) 15.23
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Paulina RAMANAUSKAITE LTU 13 30.34 14.36 16.98 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 2Lze e 1.50 -0.51 -1 -1 -1 -2 -2 -2 -2 -2 -2 0.99
 3 CCoSp3 3.00 -0.21 -1 0 0 -2 -1 -1 -1 0 -1 2.79
 4 A* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 LSp3 2.40 0.10 0 1 1 -1 0 -2 0 1 0 2.50
 6 StSq2 2.60 0.14 0 1 1 0 0 0 0 1 0 2.74
 7 FSSp4 3.00 0.14 0 -1 1 0 0 1 1 0 0 3.14
 16.80 14.36
 Program Components Factor
 Skating Skills 0.80 3.75 4.50 5.00 4.50 4.75 4.50 4.50 4.75 3.75 4.46
 Transitions 0.80 3.50 3.75 4.75 4.00 4.50 4.25 4.00 4.50 3.25 4.07
 Performance 0.80 3.25 3.75 5.25 4.25 4.50 3.75 4.25 4.75 3.50 4.11
 Composition 0.80 3.75 4.50 5.00 4.50 4.50 4.00 4.00 4.75 3.50 4.29
 Interpretation of the Music 0.80 4.00 4.00 5.00 4.25 4.50 4.25 4.25 4.75 3.75 4.29
 Judges Total Program Component Score (factored) 16.98
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Cheuk Ka Kahlen CHEUNG HKG 5 29.90 16.03 14.87 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.14 0 1 0 1 1 0 0 0 0 3.44
 2 2S<<+COMBO << 0.40 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.10
 3 LSp4 2.70 0.43 2 1 1 1 1 0 1 0 1 3.13
 4 StSq2 2.60 0.00 0 -1 0 0 0 0 0 0 0 2.60
 5 2Lz 2.31 x 0.09 0 0 1 1 0 0 0 1 0 2.40
 6 FSSp1 2.00 -0.47 -2 -1 -1 -2 -1 -2 -2 -1 -2 1.53
 7 CCoSp3 3.00 -0.17 0 0 -1 0 -1 -2 -1 -1 0 2.83
 16.31 16.03
 Program Components Factor
 Skating Skills 0.80 3.50 4.25 3.50 4.00 4.50 3.75 3.25 3.75 3.75 3.79
 Transitions 0.80 3.75 3.75 3.00 3.75 4.25 3.75 3.00 3.50 3.50 3.57
 Performance 0.80 3.50 3.75 3.50 3.75 4.75 3.75 3.25 3.50 3.50 3.61
 Composition 0.80 4.00 4.00 3.25 4.25 4.50 4.00 3.25 3.50 3.25 3.75
 Interpretation of the Music 0.80 3.75 4.00 3.50 4.50 4.50 4.25 3.25 3.50 3.50 3.86
 Judges Total Program Component Score (factored) 14.87
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Anna IVANCENCO MDA 33 29.54 15.71 15.83 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 2 3Lze< e 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 2F+2Lo 3.70 0.00 -1 0 0 0 1 0 0 0 0 3.70
 4 FSSp1 2.00 -0.39 -2 -2 -1 -1 -1 -1 -1 -2 -1 1.61
 5 LSp3 2.40 0.50 1 2 1 1 2 1 0 0 1 2.90
 6 StSq2 2.60 0.07 0 1 1 0 0 0 0 0 0 2.67
 7 CCoSp1V 1.70 -0.17 -2 -1 0 -1 1 0 0 -1 -1 1.53
 19.30 15.71
 Program Components Factor
 Skating Skills 0.80 4.25 3.50 4.25 4.50 5.00 4.50 4.25 3.50 4.25 4.21
 Transitions 0.80 4.25 3.25 3.50 4.00 4.50 4.00 3.75 3.00 3.50 3.75
 Performance 0.80 4.00 3.00 4.25 4.00 4.25 3.75 4.25 3.25 3.50 3.86
 Composition 0.80 4.00 3.50 3.75 4.25 4.50 4.50 4.00 3.25 3.75 3.96
 Interpretation of the Music 0.80 4.00 3.50 4.25 4.00 4.50 4.25 4.00 3.25 4.00 4.00
 Judges Total Program Component Score (factored) 15.83
 Deductions Falls: -2.00 -2.00
< Under-rotated jump e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Hanna PAROSHYNA BLR 19 29.53 15.40 15.13 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.00 0 0 0 0 0 0 0 0 -1 5.70
 2 2Lz< < 1.50 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.60
 3 FSSp2 2.30 -0.04 -1 -1 0 0 0 0 1 0 0 2.26
 4 CCoSp2 2.50 -0.17 -1 0 0 -1 -1 -1 0 0 -1 2.33
 5 LSp3 2.40 -0.17 -1 0 0 -2 0 0 -1 -1 -1 2.23
 6 StSq1 1.80 -0.13 0 -1 0 -1 0 -1 0 0 -1 1.67
 7 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 17.41 15.40
 Program Components Factor
 Skating Skills 0.80 3.50 3.75 4.00 3.50 4.25 4.00 4.50 3.75 3.25 3.82
 Transitions 0.80 3.75 3.50 3.75 3.25 3.75 3.75 4.25 3.50 3.00 3.61
 Performance 0.80 3.75 3.50 4.25 3.50 3.75 4.00 4.50 3.50 2.75 3.75
 Composition 0.80 4.00 3.75 4.00 3.25 4.25 3.75 4.25 3.75 3.50 3.86
 Interpretation of the Music 0.80 4.25 3.50 4.00 3.50 4.00 4.00 4.25 3.75 3.50 3.86
 Judges Total Program Component Score (factored) 15.13
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Josephine KAERSGAARD DEN 32 28.84 14.74 15.10 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.21 -1 -1 -1 0 0 -1 0 0 0 3.09
 2 3S<+COMBO < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 FSSp3 2.60 -0.09 0 -1 0 -1 0 -1 0 0 0 2.51
 4 2Lz 2.10 -0.60 -2 -3 -2 -2 -2 -2 -2 -2 -2 1.50
 5 LSp3 2.40 0.07 1 0 0 0 0 0 1 0 0 2.47
 6 StSq1 1.80 -0.13 0 0 0 -1 0 -1 -1 0 -1 1.67
 7 CCoSp3V 2.50 0.00 0 1 0 -1 0 0 0 0 0 2.50
 17.80 14.74
 Program Components Factor
 Skating Skills 0.80 4.00 4.00 4.00 4.00 4.00 3.25 4.25 3.50 3.50 3.86
 Transitions 0.80 4.00 3.50 4.00 3.50 3.75 3.25 4.00 3.25 3.25 3.61
 Performance 0.80 4.25 3.75 4.25 3.25 3.75 3.50 4.25 3.50 3.50 3.79
 Composition 0.80 4.25 4.00 4.00 3.25 4.00 3.50 4.25 3.25 3.75 3.82
 Interpretation of the Music 0.80 4.25 3.75 4.25 3.50 3.75 3.50 4.50 3.25 3.50 3.79
 Judges Total Program Component Score (factored) 15.10
 Deductions Falls: -1.00 -1.00
< Under-rotated jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Mariami MESHVELIANI GEO 21 27.46 14.75 15.71 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 StSq2 2.60 0.21 1 2 1 0 0 0 0 1 0 2.81
 2 FSSp2 2.30 -0.60 -2 -2 -1 -2 -2 -2 -3 -2 -2 1.70
 3 3S<+COMBO < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 4 2Lz 2.31 x 0.17 0 1 1 0 1 0 1 1 0 2.48
 5 LSp4 2.70 0.43 1 1 1 1 1 0 1 0 1 3.13
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 7 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 16.64 14.75
 Program Components Factor
 Skating Skills 0.80 3.75 4.25 4.50 4.25 4.25 3.75 4.00 4.00 3.75 4.04
 Transitions 0.80 4.25 4.50 4.25 3.50 4.00 3.75 3.75 3.75 3.25 3.89
 Performance 0.80 3.50 3.75 4.25 3.25 3.75 4.00 4.00 4.00 2.75 3.75
 Composition 0.80 4.00 4.75 4.50 3.50 4.00 4.00 4.25 4.00 3.00 4.04
 Interpretation of the Music 0.80 3.75 4.50 4.25 3.50 4.00 3.75 4.00 4.25 3.50 3.93
 Judges Total Program Component Score (factored) 15.71
 Deductions Time violation: -1.00 Falls: -2.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Minsk Arena Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 33 Alyona MEZENTSEVA UZB 14 25.28 12.36 13.92 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz 2.10 0.04 0 0 1 0 1 0 0 0 0 2.14
 2 CCoSp3 3.00 0.21 0 0 1 0 0 1 1 1 0 3.21
 3 2A< < 2.30 -0.71 -2 -2 -2 -1 -2 -1 -1 -1 -1 1.59
 4 LSp3 2.40 0.50 1 1 2 1 1 1 1 1 1 2.90
 5 2F<+2Lo<< << 2.09 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.19
 6 FSSp 0.00 0.00 - - - - - - - - - 0.00
 7 StSqB 1.50 -0.17 -1 -1 0 -1 -1 0 0 0 -1 1.33
 13.39 12.36
 Program Components Factor
 Skating Skills 0.80 3.50 3.50 3.50 3.25 3.75 3.50 4.25 3.75 3.50 3.57
 Transitions 0.80 3.25 3.00 3.25 3.00 3.50 3.75 4.00 3.50 3.00 3.32
 Performance 0.80 3.75 3.50 3.25 3.25 3.50 3.75 4.50 3.50 3.50 3.54
 Composition 0.80 3.50 3.25 3.25 3.00 3.25 4.00 4.25 3.50 3.25 3.43
 Interpretation of the Music 0.80 3.25 3.25 3.50 3.00 3.25 4.50 4.50 3.75 3.25 3.54
 Judges Total Program Component Score (factored) 13.92
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 34 Varvara PETROVA KGZ 23 23.11 12.11 12.00 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 2 2Lz 2.10 -0.47 -3 -2 -1 -2 -2 -1 -1 -1 -2 1.63
 3 FSSp2 2.30 -0.04 0 0 0 -1 0 -1 0 0 0 2.26
 4 2F<+2T< < 2.53 x -0.56 -2 -3 -2 -2 -2 -1 -1 -2 -2 1.97
 5 StSq1 1.80 -0.04 0 -1 0 0 0 0 0 0 -1 1.76
 6 CCoSp3 3.00 -0.04 0 0 0 -1 0 -1 0 0 0 2.96
 7 LSp1 1.50 -0.47 -2 -2 -2 -1 -1 -2 -1 -1 -2 1.03
 14.33 12.11
 Program Components Factor
 Skating Skills 0.80 2.75 3.50 2.75 2.75 2.75 3.50 3.50 3.25 3.00 3.07
 Transitions 0.80 2.75 3.00 2.75 2.75 2.50 3.75 3.25 3.00 2.75 2.89
 Performance 0.80 2.50 3.25 3.00 2.50 2.50 3.25 3.75 3.25 2.50 2.89
 Composition 0.80 3.00 3.50 2.75 2.50 3.00 3.75 3.50 3.25 2.75 3.11
 Interpretation of the Music 0.80 2.75 3.00 3.00 2.50 2.75 3.50 3.50 3.25 3.00 3.04
 Judges Total Program Component Score (factored) 12.00
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
printed: 9/21/2017 5:48:34PM

