ISU JGP Croatia Cup 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Marjorie LAJOIE / Zachary LAGHA CAN 14 87.41 40.98 46.43 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 1.63 3 2 2 3 3 3 3 3 2 7.23
 2 CiSt3 7.10 1.89 2 2 1 2 2 2 1 2 1 8.99
 3 CuLi4 4.50 1.03 2 1 1 2 2 2 2 3 1 5.53
 4 STw4 6.60 1.37 2 2 1 3 3 3 2 2 2 7.97
 5 RoLi4 4.50 1.46 3 2 2 3 2 3 2 3 2 5.96
 6 ChLi1 1.00 1.70 3 2 2 2 3 3 1 3 2 2.70
 7 ChTw1 1.00 1.60 2 2 2 3 3 3 2 2 2 2.60
 30.30 40.98
 Program Components Factor
 Skating Skills 1.20 7.75 7.75 7.50 8.00 7.75 8.50 7.25 7.50 7.75 7.71
 Transitions 1.20 7.50 7.50 7.25 7.75 7.75 8.25 7.50 7.50 7.50 7.57
 Performance 1.20 7.75 8.00 7.50 8.50 8.00 8.50 7.25 7.75 7.75 7.89
 Composition 1.20 7.75 7.75 7.25 8.25 7.50 8.50 7.25 7.75 7.75 7.71
 Interpretation of the Music/Timing 1.20 7.75 7.75 7.25 8.00 8.00 8.50 7.50 8.00 7.75 7.82
 Judges Total Program Component Score (factored) 46.43
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Sofia SHEVCHENKO / Igor EREMENKO RUS 13 85.08 38.49 46.59 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.80 3 3 3 3 3 3 3 3 3 8.40
 2 RoLi4 4.50 1.20 2 2 3 2 2 2 2 2 2 5.70
 3 SlLi4 4.50 1.11 2 2 3 2 2 2 1 1 2 5.61
 4 DiSt2 5.60 1.41 1 1 2 1 2 2 1 1 1 7.01
 5 CoSp4 5.60 1.37 2 2 2 3 2 3 2 2 3 6.97
 6 ChTw1 1.00 1.60 2 2 3 3 2 3 2 1 2 2.60
 7 ChLi1 1.00 1.20 1 2 2 2 1 2 1 2 2 2.20
 28.80 38.49
 Program Components Factor
 Skating Skills 1.20 7.50 7.75 8.25 7.50 7.50 8.25 7.75 7.00 8.00 7.75
 Transitions 1.20 7.25 7.75 8.00 7.25 7.50 8.00 7.50 6.75 8.25 7.61
 Performance 1.20 7.50 7.75 8.25 7.75 7.75 8.25 7.75 7.50 8.25 7.86
 Composition 1.20 7.50 8.00 8.00 7.75 7.25 8.25 7.50 7.00 8.25 7.75
 Interpretation of the Music/Timing 1.20 7.50 8.00 8.25 7.50 7.75 8.25 8.00 7.25 8.00 7.86
 Judges Total Program Component Score (factored) 46.59
 Deductions 0.00
ISU JGP Croatia Cup 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Ksenia KONKINA / Grigory YAKUSHEV RUS 15 83.61 38.88 44.73 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 RoLi4 4.50 1.29 2 2 3 2 2 2 2 3 2 5.79
 2 STw4 6.60 1.29 2 2 3 2 2 2 2 3 2 7.89
 3 SeSt3 7.10 1.41 2 1 1 1 2 1 1 2 1 8.51
 4 ChSp1 1.00 1.40 2 2 2 3 2 2 1 2 2 2.40
 5 SlLi4 4.50 1.29 3 2 2 2 2 2 2 3 2 5.79
 6 ChTw1 1.00 1.30 3 2 2 1 2 1 2 2 2 2.30
 7 CoSp4 5.60 0.60 1 1 1 1 2 1 1 1 1 6.20
 30.30 38.88
 Program Components Factor
 Skating Skills 1.20 7.50 7.25 7.50 7.50 7.75 7.50 7.25 7.00 7.75 7.46
 Transitions 1.20 7.25 7.50 7.50 7.00 7.75 7.00 7.00 7.00 7.50 7.25
 Performance 1.20 7.50 7.75 7.75 7.25 8.00 7.50 7.25 7.25 8.00 7.57
 Composition 1.20 7.25 7.50 7.25 7.25 7.75 7.50 7.75 7.25 7.75 7.46
 Interpretation of the Music/Timing 1.20 7.50 7.75 7.50 7.25 8.00 7.50 7.25 7.50 7.75 7.54
 Judges Total Program Component Score (factored) 44.73
 Deductions 0.00
 Music requirements violation: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Eliana GROPMAN / Ian SOMERVILLE USA 11 75.38 35.36 40.02 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 DiSt2 5.60 1.26 1 1 0 1 2 2 1 1 1 6.86
 2 RoLi4 4.50 1.03 2 2 1 2 2 1 2 2 1 5.53
 3 SlLi4 4.50 0.77 2 1 1 2 1 1 2 1 1 5.27
 4 CoSp4 5.60 0.86 2 2 1 1 1 2 1 1 2 6.46
 5 ChLi1 1.00 0.90 1 1 0 1 2 2 1 2 1 1.90
 6 STw4 6.60 0.34 1 0 0 0 1 2 0 1 1 6.94
 7 ChSp1 1.00 1.40 2 2 1 2 2 2 2 2 2 2.40
 28.80 35.36
 Program Components Factor
 Skating Skills 1.20 7.25 6.75 6.25 6.50 6.75 7.25 6.00 6.25 7.25 6.71
 Transitions 1.20 7.00 6.75 5.75 6.00 6.75 6.75 6.50 6.00 7.00 6.54
 Performance 1.20 7.25 7.00 6.25 6.50 7.25 6.75 6.25 6.25 7.25 6.75
 Composition 1.20 7.25 7.25 5.75 6.50 6.75 7.00 6.50 6.00 7.00 6.71
 Interpretation of the Music/Timing 1.20 7.00 6.75 5.75 6.25 7.25 6.75 6.25 6.25 7.25 6.64
 Judges Total Program Component Score (factored) 40.02
 Deductions 0.00
ISU JGP Croatia Cup 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Ellie FISHER / Simon-Pierre MALETTE-PAQUE CAN 10 72.92 34.68 38.24 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.77 1 1 1 2 1 0 2 2 1 5.27
 2 STw4 6.60 0.94 1 2 2 1 2 1 1 2 2 7.54
 3 CiSt2 5.60 1.10 1 1 1 1 1 1 0 1 1 6.70
 4 CoSp4 5.60 0.60 1 1 1 0 1 2 1 1 1 6.20
 5 ChSp1 1.00 0.70 1 2 1 2 1 1 1 0 0 1.70
 6 RoLi4 4.50 0.77 1 1 2 1 1 2 1 2 1 5.27
 7 ChLi1 1.00 1.00 1 1 2 1 2 1 1 2 2 2.00
 28.80 34.68
 Program Components Factor
 Skating Skills 1.20 6.25 6.50 6.50 6.75 6.25 6.25 6.25 6.25 6.50 6.36
 Transitions 1.20 6.00 6.50 6.25 6.25 6.25 6.25 6.00 6.00 6.25 6.18
 Performance 1.20 6.50 7.00 6.50 6.50 6.50 6.50 6.25 6.25 6.25 6.43
 Composition 1.20 6.50 6.75 6.25 7.25 6.25 6.50 6.00 6.50 6.50 6.46
 Interpretation of the Music/Timing 1.20 6.50 6.50 6.50 6.50 6.50 6.25 6.25 6.75 6.25 6.43
 Judges Total Program Component Score (factored) 38.24
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Wanqi NING / Chao WANG CHN 4 65.39 32.69 32.70 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt2 5.60 0.47 1 -1 1 0 1 0 1 0 0 6.07
 2 SlLi4 4.50 0.77 2 1 1 1 2 1 1 2 1 5.27
 3 STw4 6.60 0.69 1 1 1 0 2 1 2 1 1 7.29
 4 CoSp4 5.60 0.17 0 0 0 0 1 0 1 1 0 5.77
 5 CuLi4 4.50 0.69 1 1 0 1 1 2 1 2 1 5.19
 6 ChSp1 1.00 0.70 1 1 1 1 1 1 0 1 1 1.70
 7 ChLi1 1.00 0.40 0 0 1 0 1 1 0 1 1 1.40
 28.80 32.69
 Program Components Factor
 Skating Skills 1.20 5.75 4.75 5.50 5.50 4.75 5.75 5.50 5.75 5.75 5.50
 Transitions 1.20 5.50 5.00 5.25 5.25 4.50 5.50 5.25 5.50 5.50 5.32
 Performance 1.20 6.00 5.50 5.50 5.50 4.75 5.75 5.75 5.75 5.75 5.64
 Composition 1.20 6.00 5.50 5.25 5.00 4.75 5.75 5.25 6.00 5.25 5.43
 Interpretation of the Music/Timing 1.20 5.75 5.25 5.25 5.00 4.75 5.50 5.25 5.50 5.75 5.36
 Judges Total Program Component Score (factored) 32.70
 Deductions 0.00
ISU JGP Croatia Cup 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Emily ROSE BROWN / James HERNANDEZ GBR 7 65.10 31.88 33.22 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.01 0 0 -1 -1 1 0 0 1 0 6.61
 2 SeSt2 5.60 0.47 1 0 0 0 1 1 1 0 0 6.07
 3 RoLi4 4.50 0.51 1 1 1 0 0 1 1 2 1 5.01
 4 CoSp4 5.60 0.43 1 1 0 0 0 1 1 1 1 6.03
 5 ChSp1 1.00 0.70 1 1 1 1 1 1 1 1 1 1.70
 6 SlLi4 4.50 0.26 1 0 1 0 0 0 0 2 1 4.76
 7 ChLi1 1.00 0.70 1 1 2 0 1 1 1 1 1 1.70
 28.80 31.88
 Program Components Factor
 Skating Skills 1.20 5.50 5.25 5.50 5.25 5.25 6.00 5.25 6.00 6.00 5.54
 Transitions 1.20 5.00 5.25 5.25 5.25 5.00 5.50 5.50 5.50 5.75 5.32
 Performance 1.20 5.75 5.50 5.75 5.75 5.50 6.00 5.25 5.75 5.75 5.68
 Composition 1.20 5.25 5.75 5.25 5.00 5.25 6.25 5.50 5.75 5.75 5.50
 Interpretation of the Music/Timing 1.20 5.50 5.75 5.50 5.25 5.50 6.00 5.50 6.00 5.75 5.64
 Judges Total Program Component Score (factored) 33.22
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Villö MARTON / Danyil SEMKO HUN 2 64.81 30.91 33.90 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 0.43 1 0 1 -1 1 1 0 1 1 6.03
 2 SlLi4 4.50 0.86 1 1 1 0 1 2 2 2 2 5.36
 3 Sp4 5.60 0.43 0 0 1 0 2 1 1 1 1 6.03
 4 CiSt2 5.60 0.00 0 0 0 -1 0 1 0 0 0 5.60
 5 CuLi3 4.00 0.19 0 1 1 -1 -1 1 1 0 0 4.19
 6 ChSp1 1.00 0.70 0 1 1 1 1 1 1 3 1 1.70
 7 ChLi1 1.00 1.00 0 1 2 1 1 2 1 2 2 2.00
 27.30 30.91
 Program Components Factor
 Skating Skills 1.20 5.75 5.00 6.25 5.00 4.75 6.25 5.50 6.00 6.25 5.68
 Transitions 1.20 5.50 4.75 6.00 5.00 4.50 6.00 5.50 5.50 6.00 5.46
 Performance 1.20 5.50 5.25 6.25 5.25 5.00 6.50 5.75 5.50 6.25 5.68
 Composition 1.20 5.75 5.25 6.00 5.50 4.50 6.50 5.75 6.25 6.25 5.82
 Interpretation of the Music/Timing 1.20 5.50 5.00 6.50 4.75 4.75 6.25 5.50 6.00 6.25 5.61
 Judges Total Program Component Score (factored) 33.90
 Deductions 0.00
 Music requirements violation: (1 of 10)
 Violation of choreography restrictions: (2 of 10)
ISU JGP Croatia Cup 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Chiara CALDERONE / Pietro PAPETTI ITA 9 64.49 29.10 36.39 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 ChSp1 1.00 0.60 2 1 1 1 0 0 1 1 1 1.60
 2 SlLi4 4.50 0.77 1 1 1 2 1 1 2 2 1 5.27
 3 STw3 5.60 -0.07 0 0 0 -1 1 0 0 -1 0 5.53
 4 SeSt1 4.10 0.51 1 1 1 1 0 1 2 1 0 4.61
 5 CoSp4 5.60 0.43 1 0 1 0 1 0 1 1 1 6.03
 6 ChTw1 1.00 -0.04 1 -1 0 0 -1 0 0 0 0 0.96
 7 RoLi4 4.50 0.60 1 1 1 0 0 1 2 2 1 5.10
 26.30 29.10
 Program Components Factor
 Skating Skills 1.20 6.25 5.75 5.75 6.25 5.50 6.25 6.50 6.25 5.75 6.04
 Transitions 1.20 5.75 6.00 5.75 5.50 5.25 5.75 5.50 6.00 5.50 5.68
 Performance 1.20 6.50 6.25 6.25 6.50 5.50 6.00 6.25 6.00 6.00 6.18
 Composition 1.20 6.25 6.50 6.00 6.25 5.25 6.25 6.75 6.25 6.00 6.21
 Interpretation of the Music/Timing 1.20 6.50 6.00 6.25 6.25 5.75 6.00 6.50 6.50 6.00 6.21
 Judges Total Program Component Score (factored) 36.39
 Deductions Extended lifts: -1.00 -1.00
 Music requirements violation: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Ria SCHWENDINGER / Valentin WUNDERLICH GER 6 62.61 28.11 35.50 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SeSt2 5.60 0.63 2 0 0 1 1 1 1 0 0 6.23
 2 STw1 3.10 -0.21 -1 -1 -1 -1 0 0 -1 -1 0 2.89
 3 CoSp4 5.60 0.26 1 1 0 1 0 1 0 0 -1 5.86
 4 SlLi4 4.50 0.77 2 1 1 2 1 0 1 2 1 5.27
 5 ChSp1 1.00 0.10 1 0 0 1 0 0 0 0 0 1.10
 6 RoLi4 4.50 0.26 0 0 1 1 0 1 0 1 -1 4.76
 7 ChLi1 1.00 1.00 2 0 1 2 1 2 2 1 1 2.00
 25.30 28.11
 Program Components Factor
 Skating Skills 1.20 6.25 5.75 5.50 6.50 5.75 6.00 5.50 5.75 5.50 5.79
 Transitions 1.20 6.25 5.50 5.75 6.25 6.00 5.50 5.50 5.75 5.25 5.75
 Performance 1.20 6.50 5.50 6.00 6.50 6.25 5.75 5.25 5.50 5.75 5.89
 Composition 1.20 7.00 5.75 6.00 7.00 6.00 5.75 5.75 6.50 5.75 6.11
 Interpretation of the Music/Timing 1.20 6.75 5.75 5.75 6.50 6.50 5.75 5.50 6.25 5.75 6.04
 Judges Total Program Component Score (factored) 35.50
 Deductions Extended lifts: -1.00 -1.00
ISU JGP Croatia Cup 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Sophia ELDER / Christopher ELDER USA 5 57.53 27.49 30.04 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp2 3.60 0.34 0 0 0 0 1 1 1 1 1 3.94
 2 STw4 6.60 0.43 1 1 0 1 1 0 0 1 1 7.03
 3 RoLi4 4.50 0.43 1 1 0 1 0 1 1 0 1 4.93
 4 CiSt1 4.10 0.00 0 0 -1 0 0 0 0 0 0 4.10
 5 SlLi4 4.50 0.09 1 0 0 0 0 1 0 0 0 4.59
 6 ChSp1 1.00 0.30 1 0 0 1 0 2 1 0 0 1.30
 7 ChLi1 1.00 0.60 1 1 1 0 0 2 1 1 1 1.60
 25.30 27.49
 Program Components Factor
 Skating Skills 1.20 5.25 5.50 4.50 5.25 4.25 5.75 4.25 4.50 5.25 4.93
 Transitions 1.20 5.00 5.25 4.25 6.00 3.75 5.00 5.50 4.25 5.25 4.93
 Performance 1.20 5.50 5.50 4.50 5.25 4.25 5.50 4.25 4.25 5.50 4.96
 Composition 1.20 5.25 5.50 4.25 6.00 4.00 6.00 5.50 4.00 5.50 5.14
 Interpretation of the Music/Timing 1.20 5.50 5.50 4.25 5.25 4.00 5.75 5.00 4.75 5.25 5.07
 Judges Total Program Component Score (factored) 30.04
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Olga GIGLAVA / Yegor YEGOROV UKR 8 56.68 26.76 32.92 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 0.03 0 0 -1 -1 0 1 -1 1 1 4.63
 2 SlLi4 4.50 0.60 1 1 1 1 1 2 0 1 1 5.10
 3 CiSt2 5.60 0.00 0 0 0 -1 0 1 0 0 0 5.60
 4 CoSp3 4.60 0.34 0 1 0 0 0 1 1 1 1 4.94
 5 CuLi3 4.00 -0.21 0 0 -1 -2 -1 2 -1 0 0 3.79
 6 ChLi1 1.00 0.50 0 1 1 0 1 2 0 1 1 1.50
 7 ChSp1 1.00 0.20 1 0 0 0 0 2 0 0 1 1.20
 25.30 26.76
 Program Components Factor
 Skating Skills 1.20 5.00 5.50 5.25 5.00 5.75 6.50 5.50 5.75 5.25 5.43
 Transitions 1.20 4.75 5.25 5.00 5.00 6.00 6.25 5.50 5.50 5.75 5.43
 Performance 1.20 5.25 5.50 5.00 4.50 5.75 6.25 5.00 5.50 6.00 5.43
 Composition 1.20 5.50 5.25 5.25 4.75 5.75 6.50 5.50 5.75 6.00 5.57
 Interpretation of the Music/Timing 1.20 5.25 5.50 5.25 4.50 6.00 6.50 5.00 6.00 6.00 5.57
 Judges Total Program Component Score (factored) 32.92
 Deductions Extended lifts: -1.00 Falls: -2.00 -3.00
 Music requirements violation: (1 of 10)
 Violation of choreography restrictions: (1 of 10)
ISU JGP Croatia Cup 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Megumi TSUTSUMI / Devin DICKEY MEX 3 42.73 20.33 23.40 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 ChSp1 1.00 0.30 0 0 1 0 1 1 1 0 0 1.30
 2 RoLi4 4.50 0.10 -1 0 -1 0 1 1 0 2 0 4.60
 3 STw1 3.10 -0.21 -1 -1 -1 0 0 -1 -1 0 -1 2.89
 4 SeSt1 4.10 -0.36 -1 -1 -1 -1 0 0 0 -1 -1 3.74
 5 CoSp1 2.60 -0.17 -1 0 0 -1 0 0 -1 -1 -1 2.43
 6 SlLi4 4.50 0.00 0 -1 0 0 0 0 0 0 0 4.50
 7 ChTw1 1.00 -0.13 -1 -1 0 0 0 1 0 -1 -1 0.87
 20.80 20.33
 Program Components Factor
 Skating Skills 1.20 4.00 4.50 4.25 4.00 4.00 5.50 4.25 3.50 4.00 4.14
 Transitions 1.20 3.75 3.75 4.00 3.75 3.75 5.00 3.50 3.75 3.50 3.75
 Performance 1.20 3.50 4.00 4.00 4.00 4.25 5.25 3.50 3.50 3.50 3.82
 Composition 1.20 4.00 4.25 4.25 4.25 3.75 5.00 3.75 4.00 3.75 4.04
 Interpretation of the Music/Timing 1.20 3.75 4.00 3.75 3.50 4.00 5.25 3.50 3.75 3.50 3.75
 Judges Total Program Component Score (factored) 23.40
 Deductions Extended lifts: -1.00 -1.00
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Malene NICHITA-BASQUIN / Jaime GARCIA ESP 1 41.07 18.42 22.65 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 Sp2 3.60 -0.64 -2 -1 -1 -2 -1 0 -2 -1 -1 2.96
 2 SlLi4 4.50 0.00 0 0 -1 0 0 0 1 0 0 4.50
 3 CiSt1 4.10 -0.57 -2 -1 -2 -1 -1 0 -1 -1 -1 3.53
 4 ChSp1 1.00 -0.09 -1 -1 0 0 0 0 0 0 -1 0.91
 5 STw1 3.10 -0.59 -2 -2 -2 -1 -1 -1 -2 -2 -2 2.51
 6 CuLi2 3.00 0.00 0 0 -1 0 0 0 0 0 0 3.00
 7 ChLi1 1.00 0.01 -1 0 -1 0 -1 0 1 1 0 1.01
 20.30 18.42
 Program Components Factor
 Skating Skills 1.20 3.75 3.75 3.75 4.00 3.75 4.75 3.50 4.00 4.00 3.86
 Transitions 1.20 3.50 3.00 3.50 3.75 3.50 4.25 3.00 3.75 3.75 3.54
 Performance 1.20 3.75 3.25 3.50 4.00 3.75 4.50 3.75 3.50 4.00 3.75
 Composition 1.20 4.00 3.75 4.00 3.50 3.50 4.50 3.75 4.25 4.25 3.93
 Interpretation of the Music/Timing 1.20 3.75 3.25 3.75 3.75 4.00 4.75 3.50 4.00 3.75 3.79
 Judges Total Program Component Score (factored) 22.65
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
printed: 9/30/2017 2:20:54PM

