ISU JGP Croatia Cup 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Marjorie LAJOIE / Zachary LAGHA CAN 9 62.89 33.35 29.54 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC4+kpYYY 5.00 0.86 1 2 1 2 2 2 1 1 1 5.86
 2 2CC4+kpYYY 5.00 0.86 2 1 1 1 2 2 2 1 1 5.86
 3 StaLi4 4.50 0.94 2 1 1 2 1 1 2 2 2 5.44
 4 STw4 6.60 0.60 1 1 1 1 1 1 1 1 1 7.20
 5 NtMiSt3 7.10 1.89 2 1 2 2 2 2 1 2 1 8.99
 28.20 33.35
 Program Components Factor
 Skating Skills 0.80 7.25 7.50 7.25 7.50 7.25 8.00 6.50 7.25 7.50 7.36
 Transitions 0.80 7.00 7.50 7.00 7.50 7.75 7.50 6.25 7.00 7.25 7.25
 Performance 0.80 7.25 7.75 7.50 7.00 7.75 7.75 6.75 7.25 7.25 7.39
 Composition 0.80 7.50 7.75 7.00 7.50 7.50 8.00 6.50 7.50 7.50 7.46
 Interpretation of the Music/Timing 0.80 7.25 7.50 7.50 7.25 7.75 7.75 6.75 7.75 7.25 7.46
 Judges Total Program Component Score (factored) 29.54
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Ksenia KONKINA / Grigory YAKUSHEV RUS 8 60.16 30.77 29.39 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt2 5.60 1.73 2 2 1 2 1 2 2 1 1 7.33
 2 1CC4+kpYYY 5.00 0.43 2 1 1 1 0 1 -1 0 1 5.43
 3 2CC4+kpYYY 5.00 0.60 1 1 1 1 1 1 1 0 1 5.60
 4 STw3 5.60 1.20 2 2 2 2 2 2 2 3 2 6.80
 5 RoLi4 4.50 1.11 2 2 2 2 2 2 1 2 1 5.61
 25.70 30.77
 Program Components Factor
 Skating Skills 0.80 7.25 7.25 7.50 7.50 6.75 7.25 6.75 7.00 7.75 7.21
 Transitions 0.80 7.00 7.50 7.00 7.75 6.75 7.50 7.00 7.25 7.50 7.25
 Performance 0.80 7.50 8.00 7.25 7.50 7.25 7.50 7.25 7.25 7.75 7.43
 Composition 0.80 7.25 7.50 7.50 7.75 7.00 7.75 7.25 7.25 7.75 7.46
 Interpretation of the Music/Timing 0.80 7.25 7.50 7.25 7.50 7.00 7.75 7.00 7.50 7.75 7.39
 Judges Total Program Component Score (factored) 29.39
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Sofia SHEVCHENKO / Igor EREMENKO RUS 4 59.97 29.94 30.03 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 0.77 1 1 1 2 1 2 1 2 1 6.37
 2 1CC3+kpYNY 4.40 0.60 1 1 1 1 2 1 1 0 1 5.00
 3 2CC4+kpYYY 5.00 0.86 1 2 2 1 2 2 1 1 1 5.86
 4 SlLi4 4.50 1.20 1 2 2 2 2 2 2 2 2 5.70
 5 NtMiSt2 5.60 1.41 1 2 2 1 2 1 1 1 1 7.01
 25.10 29.94
 Program Components Factor
 Skating Skills 0.80 6.75 7.75 7.75 7.00 7.75 7.75 7.00 7.00 7.75 7.43
 Transitions 0.80 6.75 7.75 7.50 6.75 7.50 7.50 7.00 7.25 7.75 7.32
 Performance 0.80 7.25 7.75 8.00 7.00 7.75 8.00 7.25 7.75 8.00 7.68
 Composition 0.80 7.00 8.00 7.75 7.25 7.50 7.75 7.00 7.50 7.75 7.50
 Interpretation of the Music/Timing 0.80 7.25 8.00 8.00 6.75 7.75 8.00 7.25 7.25 7.75 7.61
 Judges Total Program Component Score (factored) 30.03
 Deductions 0.00
ISU JGP Croatia Cup 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Natacha LAGOUGE / Corentin RAHIER FRA 1 53.43 26.32 27.11 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC3+kpYNY 4.40 0.51 1 1 0 1 1 1 1 2 0 4.91
 2 2CC2+kpNYN 3.80 0.43 1 0 0 1 1 1 1 2 0 4.23
 3 SlLi4 4.50 0.60 1 1 1 1 0 1 1 1 1 5.10
 4 NtMiSt1 4.10 0.69 1 1 1 1 2 1 1 2 1 4.79
 5 STw4 6.60 0.69 1 1 0 1 2 1 1 2 1 7.29
 23.40 26.32
 Program Components Factor
 Skating Skills 0.80 6.75 6.50 6.75 7.00 6.75 6.50 7.00 7.25 7.00 6.82
 Transitions 0.80 6.75 6.00 6.50 6.50 6.75 6.25 7.00 7.25 6.75 6.64
 Performance 0.80 7.00 6.25 7.25 6.75 7.00 6.75 6.75 7.00 7.00 6.89
 Composition 0.80 6.75 6.75 6.75 6.50 6.75 6.50 7.25 7.50 6.75 6.79
 Interpretation of the Music/Timing 0.80 7.00 6.25 7.25 6.50 7.00 6.25 6.75 7.75 6.50 6.75
 Judges Total Program Component Score (factored) 27.11
 Deductions 0.00
 Costume/Prop violation: (4 of 10)
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Eliana GROPMAN / Ian SOMERVILLE USA 7 52.16 26.48 25.68 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtCiSt1 4.10 0.51 1 1 1 1 -1 1 1 0 1 4.61
 2 SlLi4 4.50 0.77 1 2 1 1 1 2 2 1 1 5.27
 3 1CC4+kpYYY 5.00 0.51 2 1 1 1 1 1 1 0 0 5.51
 4 2CC2+kpNNY 3.80 0.69 2 2 1 1 1 2 1 0 0 4.49
 5 STw4 6.60 0.00 0 0 0 0 0 1 0 -1 0 6.60
 24.00 26.48
 Program Components Factor
 Skating Skills 0.80 7.00 6.75 7.00 6.50 6.25 7.00 5.50 5.75 6.75 6.57
 Transitions 0.80 6.50 7.25 6.75 6.50 6.25 6.50 5.50 5.25 6.50 6.36
 Performance 0.80 6.75 7.50 6.50 6.25 6.50 6.75 5.75 5.25 6.25 6.39
 Composition 0.80 7.00 7.50 6.25 6.25 6.25 6.75 5.75 5.75 6.50 6.39
 Interpretation of the Music/Timing 0.80 6.75 7.50 6.25 6.25 6.25 6.75 5.25 6.00 6.50 6.39
 Judges Total Program Component Score (factored) 25.68
 Deductions 0.00
ISU JGP Croatia Cup 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Ellie FISHER / Simon-Pierre MALETTE-PAQUE CAN 10 49.08 24.43 24.65 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt2 5.60 0.94 1 1 1 2 1 1 1 0 0 6.54
 2 STw2 4.60 -0.43 -1 0 -1 -1 0 -1 -1 -2 -1 4.17
 3 1CC2+kpYNN 3.80 0.34 1 0 1 1 1 0 0 1 0 4.14
 4 2CC2+kpNNY 3.80 0.51 1 1 1 1 1 1 1 0 0 4.31
 5 RoLi4 4.50 0.77 1 1 1 2 2 1 1 2 1 5.27
 22.30 24.43
 Program Components Factor
 Skating Skills 0.80 5.75 6.50 6.75 7.00 6.25 6.00 6.75 5.75 6.00 6.29
 Transitions 0.80 5.50 6.50 6.25 6.50 5.75 5.50 6.00 5.50 6.00 5.93
 Performance 0.80 5.50 6.75 6.50 6.50 6.00 6.00 6.25 6.25 6.00 6.21
 Composition 0.80 6.00 6.75 6.75 6.75 6.00 5.75 6.00 6.00 6.00 6.21
 Interpretation of the Music/Timing 0.80 5.75 6.75 6.50 6.50 6.25 5.75 6.00 6.00 6.25 6.18
 Judges Total Program Component Score (factored) 24.65
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Chiara CALDERONE / Pietro PAPETTI ITA 2 47.52 24.83 22.69 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 -0.14 -1 0 0 -1 0 0 0 0 -1 5.46
 2 NtCiSt2 5.60 0.47 0 0 1 0 1 0 1 1 -1 6.07
 3 1CC3+kpYNY 4.40 0.00 0 0 0 0 0 0 0 0 0 4.40
 4 2CC2+kpNNY 3.80 0.26 0 1 0 0 1 1 1 0 0 4.06
 5 RoLi4 4.50 0.34 1 1 -1 1 2 0 0 1 0 4.84
 23.90 24.83
 Program Components Factor
 Skating Skills 0.80 5.25 5.75 5.75 6.00 5.75 5.50 6.50 6.00 5.00 5.71
 Transitions 0.80 4.75 5.50 5.50 5.50 5.75 5.00 6.00 5.25 4.75 5.32
 Performance 0.80 5.00 6.00 6.00 6.00 6.25 5.25 6.00 5.75 5.25 5.75
 Composition 0.80 5.00 6.00 5.75 6.00 5.75 5.75 6.50 6.00 5.00 5.75
 Interpretation of the Music/Timing 0.80 5.25 6.00 6.00 5.75 6.25 5.50 6.00 6.25 5.00 5.82
 Judges Total Program Component Score (factored) 22.69
 Deductions 0.00
 Violation of choreography restrictions: (3 of 10)
ISU JGP Croatia Cup 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Olga GIGLAVA / Yegor YEGOROV UKR 13 47.08 24.43 22.65 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC3+kpNYY 4.40 0.09 0 0 0 0 1 1 -1 0 0 4.49
 2 2CC2+kpNNY 3.80 0.17 0 1 0 0 1 0 1 0 0 3.97
 3 STw3 5.60 0.27 0 0 -1 -1 1 1 1 1 1 5.87
 4 NtDiSt2 5.60 0.47 0 0 1 0 1 1 1 0 0 6.07
 5 SlLi3 4.00 0.03 -1 0 0 0 2 1 -1 -1 1 4.03
 23.40 24.43
 Program Components Factor
 Skating Skills 0.80 5.00 5.50 5.75 5.50 6.25 5.75 5.75 5.75 6.00 5.71
 Transitions 0.80 4.75 5.00 5.50 5.00 6.25 5.75 5.25 5.50 5.75 5.39
 Performance 0.80 5.00 5.50 6.25 5.50 7.00 6.25 5.50 5.75 6.00 5.82
 Composition 0.80 4.75 5.50 6.00 5.25 6.50 6.25 5.50 5.50 6.00 5.71
 Interpretation of the Music/Timing 0.80 4.75 5.25 6.00 5.00 6.75 6.00 5.50 6.00 6.00 5.68
 Judges Total Program Component Score (factored) 22.65
 Deductions 0.00
 Violation of choreography restrictions: (5 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Ria SCHWENDINGER / Valentin WUNDERLICH GER 3 46.89 23.52 23.37 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC4+kpYYY 5.00 0.17 1 0 0 1 1 0 0 0 0 5.17
 2 2CC2+kpNNY 3.80 0.34 1 0 1 1 2 0 1 0 0 4.14
 3 STw3 5.60 0.11 1 -1 1 0 1 0 1 -1 -1 5.71
 4 NtMiSt2 5.60 0.47 1 0 1 1 1 0 0 -1 0 6.07
 5 StaLi1 2.00 0.43 1 0 1 0 1 1 0 1 1 2.43
 22.00 23.52
 Program Components Factor
 Skating Skills 0.80 6.25 5.00 6.75 7.25 6.75 5.50 5.25 5.50 5.75 5.96
 Transitions 0.80 6.00 5.00 6.50 6.50 6.75 5.25 5.00 5.00 5.25 5.64
 Performance 0.80 6.00 5.50 6.50 6.75 7.00 5.75 4.50 5.00 5.50 5.86
 Composition 0.80 6.25 5.50 6.50 6.50 6.75 5.75 5.00 5.25 5.50 5.89
 Interpretation of the Music/Timing 0.80 6.25 5.25 6.75 6.50 7.00 5.75 5.25 5.25 5.25 5.86
 Judges Total Program Component Score (factored) 23.37
 Deductions 0.00
 Costume/Prop violation: (1 of 10)
ISU JGP Croatia Cup 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Emily ROSE BROWN / James HERNANDEZ GBR 12 45.58 25.35 20.23 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC2+kpNNY 3.80 -0.07 0 0 0 0 0 -1 -1 0 0 3.73
 2 2CC3+kpYNY 4.40 0.00 0 0 0 0 0 0 0 0 0 4.40
 3 STw4 6.60 0.09 1 1 0 0 0 0 0 0 0 6.69
 4 RoLi4 4.50 0.43 1 1 1 0 1 0 1 1 0 4.93
 5 NtMiSt2 5.60 0.00 1 0 0 0 0 0 0 -1 0 5.60
 24.90 25.35
 Program Components Factor
 Skating Skills 0.80 5.50 5.00 5.50 5.25 5.25 4.75 5.75 5.75 5.25 5.36
 Transitions 0.80 5.00 5.25 5.25 4.50 4.75 4.25 5.00 5.25 5.00 4.96
 Performance 0.80 5.50 5.25 5.00 5.00 5.00 4.50 5.00 5.25 5.00 5.07
 Composition 0.80 5.00 5.25 5.00 4.75 4.75 4.75 5.25 5.00 5.00 4.96
 Interpretation of the Music/Timing 0.80 5.00 5.00 5.50 4.50 5.25 4.50 5.00 4.75 5.00 4.93
 Judges Total Program Component Score (factored) 20.23
 Deductions 0.00
 Violation of choreography restrictions: (4 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Villö MARTON / Danyil SEMKO HUN 15 44.39 23.49 21.90 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 0.60 1 1 1 1 1 1 1 1 2 6.20
 2 NtMiSt2 5.60 0.16 0 0 1 0 0 0 0 0 1 5.76
 3 1CC2+kpYNN 3.80 0.00 0 0 0 0 1 0 -1 0 0 3.80
 4 2CC2+kpNNY 3.80 0.00 0 0 0 -1 1 0 0 0 0 3.80
 5 RoLi4 4.50 -0.57 -3 -1 -1 -2 -2 0 -2 0 1 3.93
 23.30 23.49
 Program Components Factor
 Skating Skills 0.80 4.75 5.50 6.00 5.50 4.75 5.75 5.50 6.00 6.00 5.57
 Transitions 0.80 4.50 5.50 5.75 5.25 4.75 5.50 5.00 5.75 6.00 5.36
 Performance 0.80 4.75 5.50 5.75 5.00 5.25 5.75 4.75 5.25 6.25 5.32
 Composition 0.80 5.00 5.75 6.25 5.50 5.00 6.00 5.25 5.75 6.00 5.61
 Interpretation of the Music/Timing 0.80 4.75 5.75 6.00 5.00 5.00 6.00 4.75 6.00 6.25 5.50
 Judges Total Program Component Score (factored) 21.90
 Deductions Falls: -1.00 -1.00
 Violation of choreography restrictions: (2 of 10)
ISU JGP Croatia Cup 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Wanqi NING / Chao WANG CHN 6 40.49 19.89 21.60 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC2+kpYNN 3.80 0.00 0 0 0 0 1 0 0 0 0 3.80
 2 2CC1+kpNNN 3.20 0.17 0 0 0 1 1 0 1 -1 0 3.37
 3 STw2 4.60 0.51 0 0 0 1 2 1 1 2 1 5.11
 4 NtMiSt1 4.10 0.17 0 0 1 0 1 0 0 1 0 4.27
 5 RoLi2 3.00 0.34 0 1 1 0 2 1 0 1 0 3.34
 18.70 19.89
 Program Components Factor
 Skating Skills 0.80 5.00 4.75 5.75 5.75 5.75 5.25 5.50 5.75 5.50 5.50
 Transitions 0.80 4.75 5.25 5.25 5.25 5.75 5.00 4.75 5.75 5.25 5.21
 Performance 0.80 4.75 5.00 5.50 5.25 6.00 5.50 5.25 5.00 5.50 5.29
 Composition 0.80 5.00 5.25 5.75 5.50 6.00 5.50 5.25 6.00 5.50 5.54
 Interpretation of the Music/Timing 0.80 4.75 5.25 5.50 5.25 5.75 5.75 5.25 5.75 5.50 5.46
 Judges Total Program Component Score (factored) 21.60
 Deductions Violation of choreography restrictions: -1.00 -1.00
 Violation of choreography restrictions: (6 of 10) -1.00 -1.00 -1.00 -1.00 -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Sophia ELDER / Christopher ELDER USA 5 37.17 17.94 19.23 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw1 3.10 -0.21 0 1 -1 -1 -1 0 -1 -1 -1 2.89
 2 1CC2+kpYNN 3.80 -0.36 0 0 -1 0 -1 -1 -1 -1 -1 3.44
 3 2CC1+kpNNN 3.20 -0.07 1 0 -1 0 0 0 0 0 -1 3.13
 4 NtMiSt1 4.10 -0.21 0 0 -1 0 0 0 -1 -1 -1 3.89
 5 RoLi4 4.50 0.09 0 0 0 0 -1 1 0 1 0 4.59
 18.70 17.94
 Program Components Factor
 Skating Skills 0.80 5.50 5.50 4.75 5.25 4.25 5.25 4.50 4.50 4.75 4.93
 Transitions 0.80 5.25 5.50 4.50 4.75 4.00 4.75 3.75 4.50 4.50 4.61
 Performance 0.80 5.50 5.75 4.75 5.25 4.50 5.25 3.75 4.25 4.75 4.89
 Composition 0.80 5.25 5.75 5.00 5.00 4.00 5.50 4.00 4.25 4.75 4.82
 Interpretation of the Music/Timing 0.80 5.50 5.25 4.50 4.50 4.50 5.50 3.75 4.50 4.75 4.79
 Judges Total Program Component Score (factored) 19.23
 Deductions 0.00
 Violation of choreography restrictions: (2 of 10)
ISU JGP Croatia Cup 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Megumi TSUTSUMI / Devin DICKEY MEX 14 33.86 18.06 15.80 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC2+kpYNN 3.80 -0.79 -2 -1 -2 -2 -1 -2 -1 -1 -2 3.01
 2 2CC1+kpNNN 3.20 -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -2 2.70
 3 SlLi4 4.50 0.01 0 0 -1 -1 0 0 0 1 1 4.51
 4 NtMiSt1 4.10 -0.50 -2 -1 -2 -1 -1 0 0 -1 -1 3.60
 5 STw2 4.60 -0.36 -2 0 -2 0 0 -1 -1 0 -1 4.24
 20.20 18.06
 Program Components Factor
 Skating Skills 0.80 3.75 4.00 4.00 4.25 4.00 4.75 4.25 3.75 4.00 4.04
 Transitions 0.80 3.50 3.75 3.75 4.25 3.75 4.25 3.75 3.75 3.50 3.79
 Performance 0.80 3.25 3.75 3.75 4.00 4.00 4.75 4.25 4.00 3.75 3.93
 Composition 0.80 3.50 4.25 4.25 4.50 3.75 4.75 4.50 4.25 3.75 4.18
 Interpretation of the Music/Timing 0.80 3.25 3.75 3.50 4.00 3.75 4.50 4.25 4.00 3.50 3.82
 Judges Total Program Component Score (factored) 15.80
 Deductions 0.00
 Violation of choreography restrictions: (3 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Malene NICHITA-BASQUIN / Jaime GARCIA ESP 11 30.72 15.89 15.83 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt1 4.10 -0.64 -1 -1 -2 -1 -1 -1 -1 -2 -2 3.46
 2 STw1 3.10 -0.36 -1 -1 -2 -1 -1 -1 -1 0 -2 2.74
 3 SlLi4 4.50 -0.07 0 -1 -1 0 0 0 0 0 0 4.43
 4 1CC1+kpNNN 3.20 -0.57 -1 -1 -2 -1 -1 -2 -1 -1 -1 2.63
 5 2CC1+kpNNN 3.20 -0.57 -2 0 -2 -2 0 -1 -1 -1 -1 2.63
 18.10 15.89
 Program Components Factor
 Skating Skills 0.80 4.00 4.50 4.00 4.25 3.75 4.50 3.50 4.00 4.25 4.11
 Transitions 0.80 3.75 4.00 3.50 4.00 3.75 4.00 3.00 3.75 4.00 3.82
 Performance 0.80 3.75 4.25 3.75 3.75 4.00 4.50 3.25 3.50 4.25 3.89
 Composition 0.80 4.00 4.00 4.25 4.25 3.75 4.75 3.25 3.75 4.25 4.04
 Interpretation of the Music/Timing 0.80 3.75 4.25 3.75 3.75 4.00 4.50 3.25 4.00 4.00 3.93
 Judges Total Program Component Score (factored) 15.83
 Deductions Violation of choreography restrictions: -1.00 -1.00
 Violation of choreography restrictions: (7 of 10) -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00
printed: 9/29/2017 1:42:41PM

