ISU JGP Croatia Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Makar IGNATOV RUS 20 147.22 77.22 70.00 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T 10.30 1.57 1 1 2 1 2 2 1 2 2 11.87
 2 3A 8.50 0.57 0 0 1 0 1 1 0 2 1 9.07
 3 3Lz 6.00 0.40 0 0 1 0 1 0 1 1 1 6.40
 4 3Lo 5.10 0.40 0 1 1 0 0 1 0 1 1 5.50
 5 FCSp3 2.80 0.50 1 1 1 1 0 1 1 2 1 3.30
 6 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 2 3.80
 7 3A+1Lo+3S 14.74 x 0.86 1 1 1 0 1 1 0 1 1 15.60
 8 3Lz+REP 4.62 x -0.90 -1 -2 -1 -1 -2 -1 -2 -1 -1 3.72
 9 3F+2T 7.26 x 0.00 0 0 0 0 0 0 0 0 0 7.26
 10 2A 3.63 x 0.07 0 0 0 0 1 0 0 0 1 3.70
 11 CSSp4 3.00 0.29 1 1 1 0 0 0 1 1 0 3.29
 12 CCoSp4V 3.00 0.71 2 2 2 1 1 1 1 1 2 3.71
 72.25 77.22
 Program Components Factor
 Skating Skills 2.00 6.75 7.00 6.75 6.75 8.00 7.25 7.25 7.25 7.50 7.11
 Transitions 2.00 6.25 6.25 6.50 6.25 7.25 7.00 6.75 7.25 7.25 6.75
 Performance 2.00 6.50 6.75 6.50 6.75 8.00 7.25 7.25 7.25 7.50 7.04
 Composition 2.00 6.75 6.75 6.75 7.00 7.75 7.25 7.00 7.50 7.75 7.14
 Interpretation of the Music 2.00 6.25 6.50 6.50 6.50 7.75 7.00 7.00 7.50 7.75 6.96
 Judges Total Program Component Score (factored) 70.00
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Alexei KRASNOZHON USA 23 145.22 75.72 70.50 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4Lo< < 8.40 -2.63 -1 -3 -2 -2 -2 -3 -2 -2 -2 5.77
 2 3S 4.40 0.30 1 1 1 0 0 0 1 0 0 4.70
 3 3A+3T 12.80 0.57 1 1 1 0 2 0 0 0 1 13.37
 4 CCSp4 3.20 0.36 1 1 0 1 1 0 0 1 1 3.56
 5 CCoSp4 3.50 0.50 1 1 1 1 1 0 1 1 1 4.00
 6 3F+2T+2Lo ! 9.24 x -0.70 -1 -1 0 -1 -1 -1 -1 -1 -1 8.54
 7 3A 9.35 x 1.00 1 1 2 0 1 1 1 1 1 10.35
 8 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 9 3Lz+3Lo< < 10.56 x -1.20 -1 -1 -1 -2 -2 -2 -2 -2 -2 9.36
 10 StSq3 3.30 0.50 1 1 1 1 1 1 1 2 1 3.80
 11 2A 3.63 x 0.50 1 1 0 1 1 1 1 1 1 4.13
 12 FSSp4 3.00 0.64 1 2 1 1 2 0 1 2 1 3.64
 77.98 75.72
 Program Components Factor
 Skating Skills 2.00 6.50 7.00 7.25 7.50 7.50 7.00 6.75 7.25 6.75 7.07
 Transitions 2.00 7.00 6.75 7.25 7.00 7.75 7.00 6.50 7.00 6.50 6.93
 Performance 2.00 6.75 7.25 7.00 7.75 7.50 7.00 7.00 7.00 6.75 7.07
 Composition 2.00 6.50 7.00 7.25 7.75 7.75 7.25 6.75 7.25 6.50 7.11
 Interpretation of the Music 2.00 7.00 7.00 7.25 7.25 8.00 7.00 6.75 7.25 6.50 7.07
 Judges Total Program Component Score (factored) 70.50
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Croatia Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Joseph PHAN CAN 22 144.98 74.92 71.06 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T< < 8.00 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.00
 2 3A 8.50 1.57 1 2 2 1 1 1 2 2 2 10.07
 3 3Lz 6.00 0.70 1 1 1 1 1 1 1 1 2 6.70
 4 StSq3 3.30 0.86 2 2 2 1 2 1 2 2 1 4.16
 5 CCoSp4 3.50 0.79 2 1 1 2 2 1 2 2 1 4.29
 6 3Lz+3T 11.33 x 0.70 1 1 2 1 1 0 1 1 1 12.03
 7 2A+1Lo+3S 9.02 x 0.90 1 1 2 1 1 0 2 2 1 9.92
 8 3F ! 5.83 x -0.30 -1 0 0 -1 0 -1 -1 0 0 5.53
 9 FCCoSp4 3.50 0.71 2 2 1 1 1 1 2 2 1 4.21
 10 3T 4.73 x 0.40 0 1 1 0 1 0 0 1 1 5.13
 11 3Lo 5.61 x 0.10 0 0 1 0 0 0 0 1 0 5.71
 12 FSSp3 2.60 0.57 1 1 2 1 1 1 1 2 1 3.17
 71.92 74.92
 Program Components Factor
 Skating Skills 2.00 7.00 7.25 7.25 7.00 8.00 7.00 7.50 7.00 7.25 7.18
 Transitions 2.00 6.75 7.00 6.75 7.25 7.75 6.75 7.00 6.75 6.75 6.89
 Performance 2.00 6.50 7.25 7.25 7.50 8.25 6.75 7.25 7.00 7.50 7.21
 Composition 2.00 7.00 7.00 7.00 7.75 8.00 7.00 7.25 6.50 7.25 7.18
 Interpretation of the Music 2.00 6.75 6.75 7.25 7.25 8.25 7.00 7.25 7.25 6.50 7.07
 Judges Total Program Component Score (factored) 71.06
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Mitsuki SUMOTO JPN 21 134.36 67.50 66.86 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -2.00 -2 -2 -3 -2 -2 -2 -2 -2 -2 6.50
 2 3A+REP 5.95 -2.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.95
 3 3F 5.30 -0.60 -1 -1 0 -1 -1 -1 -1 -1 0 4.70
 4 CCoSp4 3.50 0.29 1 1 1 0 0 0 1 1 0 3.79
 5 StSq3 3.30 0.57 1 2 1 2 1 1 1 1 0 3.87
 6 CSSp3 2.60 0.57 2 2 1 1 1 1 1 1 1 3.17
 7 3Lz+3T 11.33 x 0.60 1 1 1 0 1 0 1 1 1 11.93
 8 3Lo 5.61 x -1.10 -2 -2 -2 -2 -1 -2 -1 -1 -1 4.51
 9 2A+1Lo+3S 9.02 x 0.50 1 1 1 0 1 0 1 1 0 9.52
 10 FCSp3 2.80 0.14 0 0 1 1 0 0 0 1 0 2.94
 11 2A+2T 5.06 x 0.36 0 1 1 0 1 1 0 1 1 5.42
 12 3Lz 6.60 x 0.60 0 1 1 1 1 1 1 1 0 7.20
 69.57 67.50
 Program Components Factor
 Skating Skills 2.00 6.50 7.25 6.25 7.00 7.25 6.75 7.00 6.50 6.75 6.82
 Transitions 2.00 6.50 6.75 6.50 6.50 7.00 6.50 6.50 6.25 6.50 6.54
 Performance 2.00 6.00 6.75 6.00 7.25 7.50 6.50 6.75 6.50 6.50 6.61
 Composition 2.00 6.25 7.00 6.25 7.50 7.25 6.75 7.00 6.75 6.75 6.82
 Interpretation of the Music 2.00 6.25 7.00 6.25 7.00 7.50 6.50 7.00 6.50 6.25 6.64
 Judges Total Program Component Score (factored) 66.86
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Croatia Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Koshiro SHIMADA JPN 18 131.87 66.27 65.60 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 0.80 1 2 1 1 1 1 1 1 2 5.20
 2 3Lz+3T 10.30 0.70 1 1 1 0 1 1 1 1 1 11.00
 3 3Lo 5.10 0.00 0 0 0 0 0 0 0 1 0 5.10
 4 CSSp4 3.00 0.29 0 0 1 0 1 0 1 1 1 3.29
 5 StSq4 3.90 0.90 1 2 1 2 1 1 2 1 1 4.80
 6 2A+2T 5.06 x 0.50 1 1 1 0 1 1 1 1 1 5.56
 7 3F 5.83 x 0.20 0 0 0 0 0 0 1 1 1 6.03
 8 3S+2T 6.27 x 0.10 0 1 0 0 0 0 0 0 1 6.37
 9 3Lz 6.60 x 0.70 1 1 0 1 1 1 1 1 1 7.30
 10 2A 3.63 x 0.43 1 1 0 0 1 1 1 1 1 4.06
 11 FCSp4 3.20 0.36 0 1 1 0 1 0 1 1 1 3.56
 12 CCoSp4 3.50 0.50 0 1 1 1 1 1 1 1 1 4.00
 60.79 66.27
 Program Components Factor
 Skating Skills 2.00 6.50 7.00 6.25 6.25 7.25 6.75 6.75 6.00 6.75 6.61
 Transitions 2.00 6.25 6.50 6.25 6.00 7.00 6.50 7.00 6.50 6.75 6.54
 Performance 2.00 6.00 6.25 6.00 6.25 7.50 6.75 7.25 6.00 7.25 6.54
 Composition 2.00 6.25 6.50 6.00 6.75 7.25 6.50 7.25 5.75 7.00 6.61
 Interpretation of the Music 2.00 6.00 6.00 5.75 6.50 7.50 6.50 7.50 6.50 6.50 6.50
 Judges Total Program Component Score (factored) 65.60
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Yan HAO CHN 13 130.54 66.68 63.86 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -2.14 -1 -2 -3 -2 -2 -2 -2 -3 -2 6.36
 2 3Lz+3T 10.30 0.40 1 0 0 0 1 0 1 1 1 10.70
 3 3Lo+2T 6.40 0.40 1 1 0 0 1 1 0 0 1 6.80
 4 CCoSp4 3.50 0.50 1 1 1 1 1 1 2 0 1 4.00
 5 StSq3 3.30 0.64 1 2 1 1 2 1 2 1 1 3.94
 6 3Lz 6.60 x 0.20 1 0 1 0 0 0 0 1 0 6.80
 7 3F ! 5.83 x -0.70 -1 -1 -1 -1 -1 -1 -1 0 -1 5.13
 8 3Lo 5.61 x -0.10 0 0 -1 0 0 0 -1 0 0 5.51
 9 CCSp4 3.20 0.07 0 0 0 0 1 0 0 1 0 3.27
 10 3S 4.84 x 0.00 1 0 0 0 0 0 0 0 0 4.84
 11 2A+1Lo+2F 6.27 x -0.21 0 -1 0 -1 0 -1 -1 0 0 6.06
 12 FCSSp4 3.00 0.27 1 1 1 -1 -1 1 -1 1 1 3.27
 67.35 66.68
 Program Components Factor
 Skating Skills 2.00 6.75 6.25 6.25 6.50 6.50 6.25 6.50 6.00 6.75 6.43
 Transitions 2.00 6.50 6.00 6.25 6.00 6.25 6.00 6.50 5.25 6.50 6.21
 Performance 2.00 6.25 6.25 6.50 6.00 7.00 6.25 6.75 6.00 6.50 6.36
 Composition 2.00 6.50 6.25 6.25 6.50 7.00 6.25 7.00 5.50 6.75 6.50
 Interpretation of the Music 2.00 6.50 6.50 6.00 6.25 7.25 6.00 7.25 5.75 6.50 6.43
 Judges Total Program Component Score (factored) 63.86
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Croatia Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Basar OKTAR TUR 19 127.31 67.07 61.24 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -1.00 -1 -1 -1 -1 -1 -1 -1 -1 -1 7.50
 2 3Lz+3T 10.30 0.70 1 1 1 1 1 0 1 1 1 11.00
 3 CCoSp4 3.50 0.43 1 1 1 1 1 0 1 1 0 3.93
 4 StSq2 2.60 0.36 1 2 0 1 1 1 0 0 1 2.96
 5 CSSp3 2.60 0.07 0 1 0 0 0 0 0 1 0 2.67
 6 3F+2T+2Lo 9.24 x 0.30 1 1 0 0 0 0 1 1 0 9.54
 7 3Lz 6.60 x 0.70 1 1 1 1 2 1 1 1 1 7.30
 8 3Lo 5.61 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.51
 9 3S+2T 6.27 x -1.40 -2 -2 -2 -1 -2 -2 -2 -2 -2 4.87
 10 3F 5.83 x 0.40 0 0 0 0 1 1 1 1 1 6.23
 11 2A 3.63 x 0.00 -1 0 0 0 0 0 0 0 0 3.63
 12 FCCoSp4 3.50 0.43 1 2 1 1 0 0 1 1 1 3.93
 68.18 67.07
 Program Components Factor
 Skating Skills 2.00 6.25 6.75 6.00 6.25 6.75 6.25 6.50 6.00 6.25 6.32
 Transitions 2.00 6.00 6.50 5.75 6.00 6.00 5.50 5.50 5.50 5.75 5.79
 Performance 2.00 6.25 7.00 6.00 6.75 6.75 5.75 6.00 6.00 6.25 6.29
 Composition 2.00 6.00 6.75 6.25 6.75 6.75 6.00 5.75 5.50 5.75 6.18
 Interpretation of the Music 2.00 6.25 6.50 6.00 6.50 6.25 5.75 5.75 5.75 5.50 6.04
 Judges Total Program Component Score (factored) 61.24
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Artur DANIELIAN RUS 15 127.05 69.33 58.72 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3Lz 6.00 1.20 2 1 2 1 2 2 2 1 2 7.20
 3 StSq3 3.30 0.29 0 0 1 1 1 1 1 0 0 3.59
 4 FSSp4 3.00 0.50 1 1 1 0 1 1 1 1 1 3.50
 5 3F+1Lo+3S ! 11.22 x -0.40 -1 -1 0 -1 0 0 -1 -1 0 10.82
 6 2A 3.63 x 0.50 1 1 1 1 1 1 1 0 1 4.13
 7 3Lz+2T 8.03 x 0.00 0 0 0 0 0 0 0 0 0 8.03
 8 CCSp3 2.80 -0.10 -2 0 1 0 -1 -1 -1 1 -1 2.70
 9 3F+3T ! 10.56 x -0.70 -1 -2 -1 -1 -1 -1 -1 -1 -1 9.86
 10 3Lo 5.61 x 0.40 1 1 1 0 1 1 0 0 0 6.01
 11 2A 3.63 x 0.43 1 0 1 0 1 1 1 1 1 4.06
 12 CCoSp4 3.50 0.43 0 2 1 0 2 1 0 1 1 3.93
 69.78 69.33
 Program Components Factor
 Skating Skills 2.00 6.50 6.50 6.25 5.50 7.00 6.50 5.75 5.50 5.75 6.11
 Transitions 2.00 6.25 5.75 6.00 4.75 6.25 6.25 5.00 5.00 5.25 5.64
 Performance 2.00 5.75 6.00 6.00 5.00 7.25 6.25 6.00 5.50 5.50 5.86
 Composition 2.00 6.50 6.00 6.25 6.00 6.75 6.50 5.50 5.25 5.25 6.00
 Interpretation of the Music 2.00 5.75 5.75 5.75 5.25 6.25 6.50 5.75 5.75 5.00 5.75
 Judges Total Program Component Score (factored) 58.72
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Croatia Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Adam SIAO HIM FA FRA 17 122.18 63.76 59.42 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T 10.30 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.30
 2 3Lz+1Lo+3S 10.90 0.50 0 1 1 1 1 0 1 0 1 11.40
 3 3T+3T 8.60 0.90 1 1 2 1 2 1 2 1 1 9.50
 4 FCCoSp4 3.50 0.21 0 1 1 0 0 0 0 1 1 3.71
 5 3Lo 5.10 -1.40 -2 -2 -2 -2 -2 -2 -2 -3 -2 3.70
 6 3Lz+2T 8.03 x -1.00 -2 -2 -2 -1 -1 -1 -2 -1 0 7.03
 7 3F 5.83 x -1.20 -2 -2 -1 -1 -2 -2 -2 -2 -1 4.63
 8 CSSp4 3.00 0.43 0 1 1 1 1 1 0 1 1 3.43
 9 StSq3 3.30 0.36 0 1 1 1 1 1 0 0 1 3.66
 10 2A 3.63 x 0.29 0 0 1 0 1 1 0 1 1 3.92
 11 2A 3.63 x 0.21 0 0 1 0 0 1 0 1 1 3.84
 12 CCoSp3V 2.50 0.14 0 0 1 0 1 0 0 0 1 2.64
 68.32 63.76
 Program Components Factor
 Skating Skills 2.00 6.25 6.25 6.25 6.50 7.00 6.00 5.75 5.75 5.75 6.11
 Transitions 2.00 5.75 5.50 6.25 5.75 6.25 5.25 4.50 5.25 6.25 5.71
 Performance 2.00 6.00 6.00 6.25 6.00 6.75 5.75 5.50 5.50 6.50 6.00
 Composition 2.00 5.50 6.25 6.25 6.25 6.75 5.50 4.75 5.25 6.75 5.96
 Interpretation of the Music 2.00 6.00 6.00 6.00 6.25 7.25 5.50 5.25 5.50 6.25 5.93
 Judges Total Program Component Score (factored) 59.42
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Nika EGADZE GEO 8 109.09 62.95 47.14 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4S 10.50 -0.86 -1 -1 0 -1 1 0 -1 -1 -1 9.64
 2 2T 1.30 -0.23 -1 -2 -2 -1 -1 -1 -1 0 -1 1.07
 3 FCCoSp3 3.00 0.17 1 0 1 0 1 0 -1 -1 1 3.17
 4 StSq3 3.30 0.21 0 1 0 0 1 0 0 1 1 3.51
 5 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 6 3F+3T 10.56 x 0.00 0 0 0 0 1 0 0 0 0 10.56
 7 3Lo+1Lo+3S 11.00 x 0.00 0 0 1 0 0 0 0 0 0 11.00
 8 2A+2T 5.06 x 0.00 0 0 0 0 0 0 0 0 1 5.06
 9 3S 4.84 x 0.10 0 0 0 0 1 0 1 0 0 4.94
 10 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 11 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 1 3.50
 12 FCSSp2 2.30 0.07 0 1 1 0 0 0 -1 0 0 2.37
 65.59 62.95
 Program Components Factor
 Skating Skills 2.00 4.75 5.50 5.50 5.75 5.75 5.50 4.75 4.75 4.75 5.21
 Transitions 2.00 4.50 4.00 5.25 4.00 5.00 5.25 3.75 4.50 4.25 4.50
 Performance 2.00 4.25 4.50 4.75 5.00 5.25 5.50 4.25 4.50 4.00 4.64
 Composition 2.00 4.75 4.75 5.25 5.25 5.25 5.75 3.75 4.75 4.00 4.86
 Interpretation of the Music 2.00 4.25 4.25 5.00 4.25 4.50 5.50 3.75 4.50 3.50 4.36
 Judges Total Program Component Score (factored) 47.14
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Geon Hyeong AN KOR 16 105.97 50.75 55.22 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1Lz 0.60 -0.26 -2 -2 -3 -3 -2 -3 -3 -3 -1 0.34
 2 1Lo 0.50 0.00 0 -1 0 0 0 0 0 0 0 0.50
 3 3F 5.30 0.10 0 0 0 0 1 0 0 0 1 5.40
 4 FSSp4 3.00 0.21 0 0 1 0 1 0 1 0 1 3.21
 5 CCSp4 3.20 0.21 0 0 0 0 1 0 1 1 1 3.41
 6 3Lz 6.00 0.70 1 1 1 0 1 1 1 1 2 6.70
 7 3Lo+2A+SEQ 7.39 x -0.90 -1 -1 -1 -2 -1 -2 -1 -2 -1 6.49
 8 3S+2T+2Lo 8.25 x 0.00 -1 1 0 0 0 0 0 0 0 8.25
 9 3T+2T 6.16 x 0.00 0 0 0 0 0 0 0 0 1 6.16
 10 2A 3.63 x -0.21 -1 0 -1 -1 0 0 0 -1 0 3.42
 11 StSq3 3.30 0.00 0 0 0 0 1 0 0 0 0 3.30
 12 CCoSp4 3.50 0.07 0 1 0 0 1 0 0 0 0 3.57
 50.83 50.75
 Program Components Factor
 Skating Skills 2.00 6.00 6.25 6.00 6.00 6.50 6.00 5.50 5.25 6.00 5.96
 Transitions 2.00 5.25 6.00 5.75 5.00 6.00 5.50 5.00 4.75 5.50 5.43
 Performance 2.00 5.50 5.75 5.50 5.50 6.00 5.75 5.25 5.00 5.25 5.50
 Composition 2.00 5.75 5.25 5.75 5.50 6.25 5.50 5.00 4.75 5.25 5.43
 Interpretation of the Music 2.00 5.25 5.25 5.50 5.25 6.00 5.50 5.00 5.25 4.75 5.29
 Judges Total Program Component Score (factored) 55.22
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Nik FOLINI ITA 10 105.81 51.17 55.64 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 1F 0.50 0.00 0 -1 0 0 0 0 0 0 0 0.50
 3 3Lo 5.10 0.50 1 1 0 1 1 1 0 0 1 5.60
 4 FCCoSp4 3.50 0.50 1 1 1 1 1 0 1 1 1 4.00
 5 StSq3 3.30 0.79 1 2 2 2 2 1 2 1 1 4.09
 6 3T+2T+2Lo 8.14 x 0.00 0 0 1 0 0 0 0 0 0 8.14
 7 3S 4.84 x -0.10 -1 0 0 0 0 0 -1 0 0 4.74
 8 2A 3.63 x 0.29 1 1 0 0 0 1 1 0 1 3.92
 9 3T 4.73 x -1.00 -1 -2 -1 -2 -1 -2 -2 -1 -1 3.73
 10 CCoSp4 3.50 0.07 0 0 1 0 0 0 0 0 1 3.57
 11 3S+2A+SEQ 6.78 x 0.30 1 1 0 0 1 0 0 0 1 7.08
 12 CCSp4 3.20 0.50 1 0 1 1 1 1 1 1 1 3.70
 51.42 51.17
 Program Components Factor
 Skating Skills 2.00 5.00 6.00 5.00 6.25 6.00 5.75 6.00 5.00 5.25 5.57
 Transitions 2.00 4.75 5.75 5.25 5.75 5.75 5.25 5.75 4.25 5.00 5.36
 Performance 2.00 4.50 6.00 5.75 7.00 5.50 5.50 6.00 4.75 5.50 5.57
 Composition 2.00 4.75 5.75 5.25 6.50 6.00 5.75 6.25 4.25 5.25 5.57
 Interpretation of the Music 2.00 4.50 6.25 5.50 7.00 6.25 5.50 6.50 4.75 5.50 5.75
 Judges Total Program Component Score (factored) 55.64
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Davide LEWTON BRAIN MON 12 99.51 47.37 52.14 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.40 1 0 1 0 0 0 1 1 1 6.00
 2 3S+2T 5.70 0.40 1 0 1 0 0 1 0 1 1 6.10
 3 2A 3.30 0.14 0 1 0 0 1 0 0 0 1 3.44
 4 3T 4.30 0.40 1 0 1 0 1 0 0 1 1 4.70
 5 FCSp3 2.80 0.29 1 0 1 0 0 1 0 1 1 3.09
 6 3S 4.40 0.30 0 0 0 0 1 1 0 1 1 4.70
 7 2A 3.63 x 0.21 1 0 0 0 0 1 0 1 1 3.84
 8 CCoSp3 3.00 0.07 0 0 1 0 0 0 -1 1 0 3.07
 9 2F+1Lo+2S 4.07 x 0.13 1 0 0 0 0 0 1 1 1 4.20
 10 2Lo 1.98 x 0.00 0 0 0 0 0 0 0 0 0 1.98
 11 CSSp3 2.60 0.21 0 1 1 0 1 0 0 1 0 2.81
 12 StSq3 3.30 0.14 1 1 0 0 0 0 0 1 0 3.44
 44.68 47.37
 Program Components Factor
 Skating Skills 2.00 5.25 5.75 5.25 5.75 5.75 5.50 5.00 5.50 5.50 5.50
 Transitions 2.00 5.50 5.50 4.75 3.75 5.00 5.00 4.25 5.50 4.75 4.96
 Performance 2.00 5.25 5.50 5.25 5.00 5.75 5.25 5.25 5.25 5.25 5.29
 Composition 2.00 5.00 5.75 5.25 4.50 5.25 5.25 4.75 5.25 5.00 5.11
 Interpretation of the Music 2.00 5.25 5.75 5.25 4.00 5.00 5.00 5.00 5.75 5.25 5.21
 Judges Total Program Component Score (factored) 52.14
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Goku ENDO USA 14 94.08 40.20 54.88 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.00 0 1 0 0 0 0 -1 0 0 5.60
 2 1Lz 0.60 0.00 0 -1 0 0 0 0 0 0 0 0.60
 3 3S+2T 5.70 -1.40 -2 -2 -2 -2 -2 -2 -2 -3 -1 4.30
 4 FSSp4 3.00 0.50 1 2 1 0 1 1 1 1 1 3.50
 5 FCCoSp3V 2.50 0.14 0 0 0 0 1 0 0 1 1 2.64
 6 3S 4.84 x 0.30 1 1 0 0 0 1 1 0 0 5.14
 7 3T 4.73 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.63
 8 2A+1Lo+2F< < 5.72 x -1.29 -2 -3 -3 -2 -3 -2 -2 -3 -3 4.43
 9 1Lz 0.66 x -0.03 0 -1 0 0 -1 0 -1 0 0 0.63
 10 StSq2 2.60 0.21 0 0 1 1 1 0 -1 0 1 2.81
 11 2A 3.63 x 0.29 1 0 1 0 1 1 0 0 1 3.92
 12 CCoSp4 3.50 0.50 0 1 1 1 1 1 1 1 1 4.00
 43.08 40.20
 Program Components Factor
 Skating Skills 2.00 5.50 6.00 5.25 5.75 6.00 6.25 5.25 5.25 5.50 5.61
 Transitions 2.00 4.75 6.00 5.25 5.75 5.50 5.50 5.75 5.00 5.25 5.43
 Performance 2.00 5.00 5.50 5.00 5.50 5.75 5.50 5.50 5.00 5.50 5.36
 Composition 2.00 5.25 5.75 5.25 6.00 6.00 5.75 5.75 5.25 5.50 5.61
 Interpretation of the Music 2.00 5.00 5.25 5.00 5.50 6.00 5.50 5.75 5.25 5.75 5.43
 Judges Total Program Component Score (factored) 54.88
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Micah Kai LYNETTE THA 11 91.08 45.58 47.50 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 3F ! 5.30 -1.80 -2 -2 -3 -2 -3 -3 -3 -3 -2 3.50
 3 2A+1Lo+3S 8.20 -1.30 -1 -2 -2 -2 -2 -1 -2 -2 -2 6.90
 4 FSSp4 3.00 0.29 1 1 1 0 1 0 -1 1 0 3.29
 5 3Lo 5.10 -1.50 -2 -2 -2 -3 -2 -2 -2 -3 -2 3.60
 6 2A 3.30 0.43 1 1 0 1 1 0 1 1 1 3.73
 7 FCCoSp4 3.50 0.43 1 1 1 0 2 0 1 1 1 3.93
 8 3T+2T 6.16 x -0.20 0 0 0 -1 0 -1 -1 0 0 5.96
 9 3Lz<+REP < 3.23 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.13
 10 3S 4.84 x -0.10 -1 -1 0 0 0 0 0 0 0 4.74
 11 StSq2 2.60 -0.07 0 0 0 0 -1 0 -1 0 0 2.53
 12 CCoSp2 2.50 -0.13 0 0 0 -1 -1 -1 -1 1 0 2.37
 53.73 45.58
 Program Components Factor
 Skating Skills 2.00 5.25 5.50 5.25 5.75 5.75 5.00 4.25 5.25 4.75 5.25
 Transitions 2.00 4.50 5.00 5.00 4.75 5.00 4.50 3.75 4.50 4.25 4.64
 Performance 2.00 4.25 5.00 4.50 4.75 5.00 4.50 4.00 5.00 4.25 4.61
 Composition 2.00 4.75 5.00 5.00 5.00 5.50 4.75 3.75 4.50 4.00 4.71
 Interpretation of the Music 2.00 4.50 4.75 4.50 5.00 5.00 4.50 3.75 4.75 3.75 4.54
 Judges Total Program Component Score (factored) 47.50
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Josh BROWN GBR 9 87.44 40.52 46.92 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+1T 3.70 -0.07 0 0 0 0 -1 0 -1 1 0 3.63
 2 3F 5.30 0.00 0 0 0 0 0 0 0 0 0 5.30
 3 3Lz 6.00 0.20 1 0 0 0 0 0 1 1 0 6.20
 4 3Lo< < 3.60 -1.90 -1 -3 -3 -3 -2 -3 -3 -3 -2 1.70
 5 CCSp3 2.80 0.07 0 1 0 0 0 0 -1 1 0 2.87
 6 StSq2 2.60 0.14 1 1 0 1 0 0 0 0 0 2.74
 7 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 8 3S< < 3.41 x -1.00 -1 -1 -2 -1 -2 -2 -2 -1 -1 2.41
 9 2Lz+2T 3.74 x 0.00 0 0 0 0 0 0 0 0 0 3.74
 10 CCoSp3 3.00 0.14 0 1 0 -1 0 0 0 1 1 3.14
 11 2A 3.63 x 0.00 0 0 0 0 0 1 0 0 0 3.63
 12 FSSp4 3.00 0.07 0 1 1 0 0 0 0 0 0 3.07
 42.87 40.52
 Program Components Factor
 Skating Skills 2.00 4.25 5.00 5.25 6.00 5.25 4.50 4.50 4.50 4.00 4.75
 Transitions 2.00 4.75 5.25 5.00 5.50 5.00 4.50 4.25 4.00 3.50 4.68
 Performance 2.00 4.00 5.25 5.00 5.75 5.00 4.50 4.00 4.25 4.00 4.57
 Composition 2.00 4.25 5.50 5.25 5.75 5.25 4.75 4.25 4.50 4.25 4.82
 Interpretation of the Music 2.00 4.00 5.25 5.00 6.25 5.00 4.50 4.25 4.50 4.00 4.64
 Judges Total Program Component Score (factored) 46.92
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Charles Henry KATANOVIC CRO 7 76.93 36.79 40.14 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo< < 3.60 -2.00 -2 -3 -3 -3 -3 -3 -3 -3 -2 1.60
 2 3T 4.30 -1.60 -2 -2 -3 -2 -2 -3 -2 -3 -2 2.70
 3 3S< < 3.10 -2.00 -2 -3 -3 -3 -3 -3 -3 -3 -2 1.10
 4 FCCoSp4 3.50 -0.13 -1 0 0 -1 0 0 -2 -1 0 3.37
 5 3T+REP 3.01 -1.50 -2 -2 -3 -2 -2 -2 -2 -3 -2 1.51
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 7 CCoSp4 3.50 0.29 1 1 1 0 0 0 1 0 1 3.79
 8 3S+2T 6.27 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 5.57
 9 2Lz+1Lo+2S 4.29 x 0.00 0 0 0 0 0 0 0 0 0 4.29
 10 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 11 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 12 CSSp4 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 44.43 36.79
 Program Components Factor
 Skating Skills 2.00 4.50 4.00 4.50 5.00 4.75 4.25 4.25 3.75 4.25 4.36
 Transitions 2.00 4.00 3.25 4.50 3.75 4.50 4.00 3.75 3.50 4.00 3.93
 Performance 2.00 3.75 4.25 4.25 4.00 4.25 4.00 4.00 3.25 3.50 3.96
 Composition 2.00 4.25 3.25 4.25 4.25 4.75 4.00 4.00 3.50 3.50 3.96
 Interpretation of the Music 2.00 3.75 3.50 4.50 4.00 4.50 4.00 3.75 3.50 3.00 3.86
 Judges Total Program Component Score (factored) 40.14
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Aleix GABARA ESP 3 74.97 34.59 42.38 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+3T< < 6.30 -0.93 -1 -2 -2 -2 -2 -2 -2 -2 -1 5.37
 2 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 2Lo 1.80 0.00 0 0 0 0 0 0 0 0 1 1.80
 4 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 5 StSq3 3.30 0.50 1 2 1 1 1 0 1 1 1 3.80
 6 FCCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 7 1Lz 0.66 x -0.01 0 0 0 0 -1 0 -1 0 0 0.65
 8 2F+2T 3.52 x 0.00 0 0 0 0 0 0 0 0 0 3.52
 9 1A 1.21 x 0.00 0 0 0 0 0 0 0 0 0 1.21
 10 3S< < 3.41 x -1.40 -1 -2 -2 -2 -2 -2 -2 -2 -2 2.01
 11 CCoSp2 2.50 0.03 -1 1 0 -1 1 0 0 0 0 2.53
 12 CSSp3 2.60 0.00 -1 0 0 0 0 0 0 0 0 2.60
 40.10 34.59
 Program Components Factor
 Skating Skills 2.00 4.50 4.75 4.75 5.50 4.75 4.25 4.50 4.25 4.25 4.54
 Transitions 2.00 4.25 4.00 4.50 3.75 4.25 4.00 4.25 4.00 4.00 4.11
 Performance 2.00 4.00 3.75 4.25 5.00 4.00 4.00 4.00 4.00 3.50 4.00
 Composition 2.00 4.25 4.00 4.50 5.75 4.75 4.50 4.25 4.25 3.75 4.36
 Interpretation of the Music 2.00 3.75 4.00 4.25 4.75 4.50 4.25 4.00 4.50 3.25 4.18
 Judges Total Program Component Score (factored) 42.38
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Chadwick WANG SGP 2 71.00 36.20 36.80 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 -0.20 0 -1 0 -1 -1 0 0 0 0 5.40
 2 3F 5.30 -1.40 -2 -2 -2 -2 -2 -2 -2 -3 -2 3.90
 3 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 4 FSSp4 3.00 0.07 0 1 1 0 -1 0 0 0 0 3.07
 5 StSq2 2.60 -0.07 0 0 0 0 -1 0 -1 0 0 2.53
 6 3S<+2T < 4.84 x -1.60 -1 -2 -3 -2 -2 -3 -2 -2 -3 3.24
 7 2A+1Lo<+2F < 6.16 x -0.93 -1 -2 -2 -2 -2 -2 -2 -2 -1 5.23
 8 3S 4.84 x -1.20 -1 -1 -3 -2 -1 -2 -2 -2 -2 3.64
 9 3T<< << 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
 10 FCCoSp 0.00 0.00 - - - - - - - - - 0.00
 11 2A 3.63 x -1.14 -2 -2 -3 -2 -2 -3 -2 -3 -2 2.49
 12 CCoSp3 3.00 -0.13 0 0 0 0 -1 0 -2 -1 -1 2.87
 45.50 36.20
 Program Components Factor
 Skating Skills 2.00 4.25 3.50 4.25 5.00 4.50 4.00 3.50 3.50 4.00 4.00
 Transitions 2.00 4.00 3.75 4.50 4.00 4.00 4.00 3.25 2.75 3.50 3.79
 Performance 2.00 3.75 3.50 4.50 3.50 3.00 3.50 2.75 2.75 3.50 3.36
 Composition 2.00 4.00 3.50 4.25 4.25 4.00 4.00 3.50 3.25 3.50 3.82
 Interpretation of the Music 2.00 3.50 3.25 4.25 3.75 3.50 3.75 3.00 3.00 3.25 3.43
 Judges Total Program Component Score (factored) 36.80
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 James THOMPSON AUS 4 68.31 32.45 38.86 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 2 3Lz<< << 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 3 2A+1Lo+2S 5.10 0.00 0 0 0 0 0 0 0 0 0 5.10
 4 CCSp3 2.80 0.00 0 0 0 0 0 0 0 -2 1 2.80
 5 2Lo+2T 3.10 -0.30 -1 -1 -1 -1 -1 -1 -2 -1 0 2.80
 6 2Lz+3T<< << 3.74 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.84
 7 2A 3.63 x 0.00 0 -1 0 0 0 0 0 0 1 3.63
 8 2Lz 2.31 x 0.04 1 0 0 0 0 0 0 0 1 2.35
 9 CCoSp4 3.50 0.14 1 1 0 0 0 0 0 0 1 3.64
 10 StSq2 2.60 0.00 0 0 0 0 0 0 0 1 0 2.60
 11 2F 2.09 x -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 1.49
 12 FCCoSp2 2.50 0.00 0 0 0 0 0 0 0 0 0 2.50
 37.07 32.45
 Program Components Factor
 Skating Skills 2.00 4.50 3.75 4.50 5.00 4.50 4.25 3.25 4.25 4.25 4.29
 Transitions 2.00 4.25 3.50 4.50 3.75 3.50 3.50 3.50 3.50 3.50 3.64
 Performance 2.00 4.00 3.50 4.00 4.75 3.25 3.75 3.00 3.75 3.50 3.68
 Composition 2.00 4.25 3.75 4.50 4.50 4.00 3.75 3.50 4.00 3.25 3.96
 Interpretation of the Music 2.00 3.75 3.25 4.25 5.25 3.75 4.00 3.75 4.25 3.25 3.86
 Judges Total Program Component Score (factored) 38.86
 Deductions Falls: -3.00 -3.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Jakub KRSNAK SVK 6 63.41 26.85 38.56 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 1F 0.50 -0.03 0 0 0 -1 -1 0 -1 0 0 0.47
 3 3S+2T 5.70 -0.50 0 0 0 -1 -1 -1 -1 -1 -1 5.20
 4 FCCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 5 StSq2 2.60 -0.07 0 -1 0 0 0 0 -1 0 0 2.53
 6 3T< < 3.30 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 7 3S< < 3.41 x -1.40 -1 -2 -2 -2 -2 -3 -2 -2 -2 2.01
 8 1T 0.44 x -0.23 -1 -2 -3 -3 -2 -3 -2 -3 -1 0.21
 9 CSSp3 2.60 0.00 0 1 0 0 0 0 0 0 0 2.60
 10 1A 1.21 x -0.60 -2 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 11 2A 3.63 x -0.21 0 0 0 0 0 -1 -1 -1 -1 3.42
 12 CCoSp3 3.00 0.00 0 0 0 0 1 0 0 -1 0 3.00
 34.09 26.85
 Program Components Factor
 Skating Skills 2.00 4.00 3.75 4.25 5.50 4.50 4.50 3.75 4.25 3.75 4.14
 Transitions 2.00 3.75 3.25 4.50 4.00 4.25 4.00 2.75 4.00 3.00 3.75
 Performance 2.00 3.50 3.50 3.50 4.25 3.75 4.00 3.00 4.00 3.25 3.64
 Composition 2.00 4.25 3.50 4.25 4.75 4.50 4.25 3.00 4.25 3.25 4.04
 Interpretation of the Music 2.00 4.00 3.25 3.50 4.50 4.25 4.00 3.00 4.00 3.00 3.71
 Judges Total Program Component Score (factored) 38.56
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Elliot JANG TPE 1 61.38 26.66 37.72 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+2T 4.60 -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 4.10
 2 3F<< << 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 4 FCSp3 2.80 -0.21 0 -1 0 -1 -1 0 -1 -1 -1 2.59
 5 3Lo<< << 1.80 -0.77 -2 -3 -3 -2 -3 -3 -2 -3 -2 1.03
 6 StSq1 1.80 -0.04 0 -1 0 0 0 0 0 0 -1 1.76
 7 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.03
 8 FCCoSp3V 2.50 0.00 0 0 0 0 0 0 0 0 0 2.50
 9 2Lz+1Lo 2.86 x 0.00 0 0 0 0 0 0 -1 0 0 2.86
 10 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 11 2Lz+1Lo+2Lo 4.84 x -0.51 -1 -2 -1 -2 -2 -2 -1 -2 -2 4.33
 12 CCoSp2 2.50 -0.13 0 -1 0 -1 -1 0 0 -1 0 2.37
 33.32 26.66
 Program Components Factor
 Skating Skills 2.00 3.75 3.25 4.75 5.25 4.00 4.25 4.00 3.75 3.75 4.04
 Transitions 2.00 4.25 3.00 4.25 5.00 3.75 4.00 3.75 3.25 3.50 3.82
 Performance 2.00 3.25 3.00 4.00 4.25 3.00 3.75 3.50 3.50 3.50 3.50
 Composition 2.00 3.75 3.00 4.25 4.50 4.00 4.00 4.00 3.25 3.50 3.82
 Interpretation of the Music 2.00 3.50 2.75 4.00 5.00 3.75 4.00 3.75 3.50 3.25 3.68
 Judges Total Program Component Score (factored) 37.72
 Deductions Falls: -3.00 -3.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2017
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Muhammad Dwi Rizqy APOLIANTO INA 5 51.91 19.71 32.20 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2S 1.30 0.00 0 0 0 0 0 0 0 0 0 1.30
 2 1A 1.10 -0.46 -2 -2 -3 -2 -2 -3 -2 -3 -1 0.64
 3 2Lz 2.10 -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 1.50
 4 2F+2T 3.20 -0.81 -1 -3 -3 -3 -3 -3 -2 -3 -2 2.39
 5 CSSp2 2.30 -0.60 -2 -1 -2 -2 -2 -3 -2 -3 -1 1.70
 6 2Lz+2T 3.40 -0.34 -1 -1 -1 -2 -1 -1 -1 -2 -1 3.06
 7 2F 1.90 0.00 0 0 0 0 0 0 0 0 0 1.90
 8 StSq1 1.80 -0.04 0 1 0 0 0 0 0 -1 -1 1.76
 9 1A 1.21 x -0.54 -2 -3 -3 -3 -2 -3 -3 -3 -2 0.67
 10 1S 0.44 x 0.00 0 0 0 0 -1 0 0 0 0 0.44
 11 FCSpB 1.60 -0.21 -1 0 0 -1 -1 -1 -1 -2 0 1.39
 12 CCoSp3 3.00 -0.04 0 0 0 -1 -1 0 0 0 0 2.96
 23.35 19.71
 Program Components Factor
 Skating Skills 2.00 3.50 2.75 3.25 3.50 3.50 3.00 2.50 3.25 3.50 3.25
 Transitions 2.00 3.25 2.75 3.25 3.25 3.25 2.50 3.00 2.50 2.75 2.96
 Performance 2.00 3.00 3.00 3.50 3.75 3.00 2.50 3.25 3.00 3.50 3.18
 Composition 2.00 3.50 3.25 3.50 4.00 3.50 3.00 3.00 2.75 2.50 3.21
 Interpretation of the Music 2.00 3.25 4.25 3.50 4.50 4.00 2.75 3.50 3.00 3.00 3.50
 Judges Total Program Component Score (factored) 32.20
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
printed: 9/29/2017 9:03:54PM

