ISU JGP Croatia Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Sofia SAMODUROVA RUS 35 125.43 69.18 56.25 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.90 1 2 1 1 2 1 2 1 1 6.90
 2 FCCoSp4 3.50 1.00 1 3 2 2 2 2 2 2 2 4.50
 3 StSq3 3.30 0.71 1 2 1 1 1 1 2 2 2 4.01
 4 3S 4.40 1.00 1 2 1 2 1 2 1 1 2 5.40
 5 3Lo 5.10 0.90 1 2 1 2 1 1 1 0 2 6.00
 6 3Lz+2T+2Lo 10.01 x 0.70 1 2 1 1 1 1 1 1 1 10.71
 7 2A+3T 8.36 x 1.20 1 3 2 2 1 1 2 2 2 9.56
 8 3F+2A+SEQ 7.57 x 0.60 1 1 1 1 1 0 2 0 1 8.17
 9 LSp4 2.70 0.71 1 1 2 1 1 2 2 1 2 3.41
 10 3F 5.83 x 0.40 0 2 1 0 1 1 1 0 0 6.23
 11 CCoSp4 3.50 0.79 1 1 2 2 1 1 2 2 2 4.29
 60.27 69.18
 Program Components Factor
 Skating Skills 1.60 6.00 7.25 6.50 6.50 7.50 7.50 7.50 6.75 6.75 6.96
 Transitions 1.60 6.00 7.25 6.25 6.25 7.00 7.25 7.00 6.00 7.00 6.68
 Performance 1.60 6.25 7.75 6.50 7.25 7.75 7.75 7.75 7.00 7.50 7.36
 Composition 1.60 5.75 7.50 6.50 7.00 7.50 8.00 7.25 6.75 7.25 7.11
 Interpretation of the Music 1.60 6.00 7.25 6.25 6.75 7.50 7.75 7.25 7.00 7.25 7.04
 Judges Total Program Component Score (factored) 56.25
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Mako YAMASHITA JPN 34 110.53 56.24 54.29 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.00 0 0 0 1 -1 -1 0 0 1 6.00
 2 3F 5.30 1.10 1 2 2 2 2 1 1 1 2 6.40
 3 3S 4.40 1.10 1 2 2 2 1 2 1 1 2 5.50
 4 FCSp4 3.20 0.50 1 1 1 1 1 1 2 1 1 3.70
 5 SSp4 2.50 0.86 2 2 2 2 1 1 3 1 2 3.36
 6 3Lz+REP 4.62 x -0.10 0 -1 0 0 0 -1 0 0 0 4.52
 7 2A+3T 8.36 x 0.60 1 2 0 1 1 0 1 1 1 8.96
 8 StSq3 3.30 0.64 1 2 1 2 1 1 1 1 2 3.94
 9 3Lo+2T+2T 8.47 x -1.60 -3 -2 -2 -3 -2 -2 -2 -3 -1 6.87
 10 2A 3.63 x 0.43 1 0 0 1 1 1 1 1 1 4.06
 11 CCoSp3V 2.50 0.43 1 0 1 1 1 1 0 1 2 2.93
 52.28 56.24
 Program Components Factor
 Skating Skills 1.60 6.00 7.00 7.25 7.25 7.00 7.75 6.75 6.50 7.00 6.96
 Transitions 1.60 6.00 6.50 6.75 6.50 6.75 7.25 6.50 6.00 7.00 6.57
 Performance 1.60 6.25 7.00 7.00 7.00 6.50 7.50 6.50 6.50 7.50 6.86
 Composition 1.60 6.25 6.75 6.75 6.75 6.75 7.75 6.75 6.25 7.25 6.75
 Interpretation of the Music 1.60 6.50 7.00 6.75 6.75 6.75 7.50 6.25 6.25 7.50 6.79
 Judges Total Program Component Score (factored) 54.29
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Croatia Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Young YOU KOR 31 109.61 55.89 53.72 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.20 1 2 2 2 2 1 1 2 2 11.50
 2 3S 4.40 1.10 1 2 1 2 2 2 1 1 2 5.50
 3 3Lo 5.10 1.00 1 2 1 2 1 2 1 0 2 6.10
 4 StSq2 2.60 1.00 2 2 2 2 2 2 2 2 2 3.60
 5 3F< < 4.07 x -0.60 0 -1 0 -1 -1 -1 -1 -1 -1 3.47
 6 LSp4 2.70 0.79 1 2 2 3 1 1 1 2 2 3.49
 7 3Lz< < 4.62 x -0.80 -1 -1 -1 -2 -1 -1 -1 -2 -1 3.82
 8 2A+2T 5.06 x 0.43 1 1 1 1 1 0 1 0 2 5.49
 9 FSSp2 2.30 0.29 1 0 1 1 1 0 0 0 1 2.59
 10 2A+2T+2Lo 7.04 x 0.36 1 1 1 1 1 0 0 0 2 7.40
 11 CCoSp3V 2.50 0.43 0 1 1 1 1 0 1 1 1 2.93
 50.69 55.89
 Program Components Factor
 Skating Skills 1.60 6.25 7.00 6.75 6.75 7.00 7.25 6.25 6.25 6.75 6.68
 Transitions 1.60 5.75 6.75 6.50 6.25 6.50 7.00 6.50 6.00 6.75 6.46
 Performance 1.60 6.25 7.25 7.00 7.25 7.00 7.50 6.00 6.00 7.25 6.86
 Composition 1.60 6.00 6.75 6.75 6.75 6.75 7.50 6.75 6.50 7.00 6.75
 Interpretation of the Music 1.60 6.50 7.00 7.00 7.00 6.75 7.00 6.00 6.50 7.25 6.82
 Judges Total Program Component Score (factored) 53.72
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Kaitlyn NGUYEN USA 28 101.32 54.69 46.63 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -0.70 0 -1 -1 -2 -1 -1 -1 -1 -1 5.30
 2 3Lo 5.10 0.70 1 1 1 2 1 1 1 1 1 5.80
 3 FSSp3 2.60 0.50 0 1 1 1 1 1 1 1 1 3.10
 4 StSq3 3.30 0.64 1 2 1 2 1 1 1 1 2 3.94
 5 2A+3T 8.36 x -0.30 1 -1 0 -1 -1 0 -1 0 0 8.06
 6 3F< ! 4.07 x -1.20 -2 -1 -2 -2 -2 -1 -2 -1 -2 2.87
 7 3Lz+1Lo+3S<< << 8.58 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -1 7.18
 8 LSp4 2.70 0.50 1 1 1 1 1 1 1 1 1 3.20
 9 3Lo+2T 7.04 x 0.00 0 0 0 0 0 0 0 0 1 7.04
 10 2A 3.63 x 0.50 0 1 1 1 1 1 1 1 1 4.13
 11 CCoSp4 3.50 0.57 1 1 2 1 1 1 1 1 2 4.07
 54.88 54.69
 Program Components Factor
 Skating Skills 1.60 5.75 6.25 5.75 6.25 6.00 6.25 5.75 6.00 6.25 6.04
 Transitions 1.60 4.75 5.75 5.25 5.75 5.00 6.00 5.50 5.00 6.00 5.46
 Performance 1.60 4.75 6.00 5.50 6.25 5.75 6.50 5.50 5.50 6.25 5.82
 Composition 1.60 5.75 6.25 5.50 6.25 5.75 6.25 6.00 6.00 6.50 6.04
 Interpretation of the Music 1.60 5.50 6.00 5.50 5.75 5.50 6.50 5.50 5.75 6.50 5.79
 Judges Total Program Component Score (factored) 46.63
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Croatia Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Akari MATSUOKA JPN 26 99.14 51.83 47.31 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz ! 6.00 -1.70 -3 -2 -3 -3 -2 -2 -2 -3 -2 4.30
 2 2A 3.30 0.43 1 0 1 1 1 0 1 1 1 3.73
 3 CCoSp4 3.50 1.00 2 1 2 3 2 3 2 2 1 4.50
 4 StSq2 2.60 0.64 1 1 2 2 1 1 1 1 2 3.24
 5 3Lz+1T 7.04 x -0.70 0 -1 -1 -1 -1 -1 -1 -2 -1 6.34
 6 3F+3T< < 9.13 x -0.90 -1 -1 -1 -2 -2 -1 -2 -1 -1 8.23
 7 FSSp4 3.00 0.29 0 0 1 2 0 -1 1 1 1 3.29
 8 3Lo 5.61 x 0.20 0 1 0 0 1 0 -1 0 1 5.81
 9 3S<+3T<<+2T << 6.27 x -2.00 -3 0 -3 -3 -3 -2 -3 -3 -3 4.27
 10 2A 3.63 x 0.36 1 2 1 0 0 1 1 0 1 3.99
 11 LSp4 2.70 1.43 3 3 3 3 2 3 3 2 3 4.13
 52.78 51.83
 Program Components Factor
 Skating Skills 1.60 5.25 6.25 6.25 5.75 5.75 6.75 6.25 5.75 5.75 5.96
 Transitions 1.60 4.75 5.75 5.75 6.00 5.00 6.25 6.00 5.75 5.75 5.71
 Performance 1.60 5.00 5.50 6.00 6.25 5.00 6.50 6.25 5.50 6.25 5.82
 Composition 1.60 5.00 6.00 5.75 6.25 5.50 6.75 6.50 6.00 6.25 6.04
 Interpretation of the Music 1.60 5.25 5.75 6.00 6.25 5.00 6.50 6.50 6.00 6.50 6.04
 Judges Total Program Component Score (factored) 47.31
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Anastasia TARAKANOVA RUS 33 98.99 49.91 52.08 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 CCoSp4 3.50 0.71 1 2 2 2 1 1 1 1 2 4.21
 3 StSq2 2.60 0.79 1 2 2 2 1 1 2 1 2 3.39
 4 3Lz+1Lo+2S 8.58 x 0.40 0 1 1 1 0 1 0 0 1 8.98
 5 3F+3T< < 9.13 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 7.03
 6 3Lo 5.61 x -0.80 -1 -1 -2 -1 -1 -2 -1 -1 -1 4.81
 7 3F 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.73
 8 2A+2T 5.06 x 0.43 1 1 0 1 1 1 0 1 1 5.49
 9 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 1 3.63
 10 FCCoSp3 3.00 0.64 1 1 2 2 1 1 1 1 2 3.64
 11 LSp3 2.40 0.50 1 0 1 2 1 1 1 1 1 2.90
 53.54 49.91
 Program Components Factor
 Skating Skills 1.60 6.50 6.50 7.25 6.75 7.25 7.75 7.00 6.25 7.25 6.93
 Transitions 1.60 5.50 6.50 6.50 6.50 6.50 7.00 6.75 5.50 7.00 6.46
 Performance 1.60 5.00 6.25 6.50 6.25 5.75 6.75 6.00 5.75 6.75 6.18
 Composition 1.60 5.75 6.50 6.75 6.75 6.75 7.50 6.75 6.00 6.75 6.61
 Interpretation of the Music 1.60 5.50 6.25 6.50 6.25 6.50 7.25 6.00 5.75 7.25 6.36
 Judges Total Program Component Score (factored) 52.08
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Sofia SULA FIN 27 96.07 50.48 45.59 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 0.70 1 1 1 2 1 1 1 1 1 6.00
 2 3Lz+2T 7.30 0.60 0 1 1 1 1 0 1 1 1 7.90
 3 3Lo 5.10 -0.20 -1 0 0 -1 0 0 0 -1 0 4.90
 4 FSSp4 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 5 1S 0.40 -0.03 0 0 0 -1 0 0 0 -1 -1 0.37
 6 2A 3.63 x 0.14 0 1 0 1 0 1 0 0 0 3.77
 7 StSq3 3.30 0.64 2 1 1 2 1 1 2 1 1 3.94
 8 3F+1Lo+2S 7.81 x -1.20 -1 -1 -2 -2 -2 -2 -2 -2 -1 6.61
 9 3T+2T 6.16 x 0.70 1 1 1 1 1 1 1 1 0 6.86
 10 CCoSp4 3.50 0.43 0 0 1 1 1 1 1 1 1 3.93
 11 LSp4 2.70 0.50 0 1 1 2 1 0 1 2 1 3.20
 48.20 50.48
 Program Components Factor
 Skating Skills 1.60 5.25 6.00 5.75 5.75 5.75 5.75 6.00 5.75 5.00 5.71
 Transitions 1.60 5.00 5.75 5.50 5.50 6.00 5.50 6.75 5.50 5.25 5.57
 Performance 1.60 4.75 6.25 5.50 6.00 5.75 6.25 5.75 5.25 5.50 5.71
 Composition 1.60 5.25 5.75 5.50 6.00 6.00 5.75 6.00 5.50 5.75 5.75
 Interpretation of the Music 1.60 5.50 5.75 5.50 5.75 5.75 6.00 6.25 5.75 5.75 5.75
 Judges Total Program Component Score (factored) 45.59
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Lea Johanna DASTICH GER 32 92.14 49.54 43.60 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T ! 7.30 -0.70 0 -1 -1 -1 -1 -1 -1 -1 -1 6.60
 2 2F+1Lo+3S< < 5.50 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.40
 3 3Lz ! 6.00 -1.80 -3 -2 -3 -3 -2 -2 -2 -3 -3 4.20
 4 CCoSp4 3.50 0.07 1 0 0 0 0 0 1 0 0 3.57
 5 StSq2 2.60 0.21 1 1 0 1 0 0 0 0 1 2.81
 6 2A+3T 8.36 x -0.80 -1 -1 -1 -2 -2 -1 0 -1 -1 7.56
 7 3Lo 5.61 x 0.10 0 1 1 0 0 0 0 -1 0 5.71
 8 3F 5.83 x 0.10 1 0 0 0 1 0 0 0 0 5.93
 9 LSp4 2.70 0.00 1 0 0 0 0 0 0 0 0 2.70
 10 2A 3.63 x 0.14 1 0 0 1 0 0 1 0 0 3.77
 11 FSSp4 3.00 0.29 1 0 0 1 1 0 1 0 1 3.29
 54.03 49.54
 Program Components Factor
 Skating Skills 1.60 5.75 6.25 5.25 5.75 5.75 6.25 5.75 5.00 5.25 5.68
 Transitions 1.60 5.00 5.50 5.00 4.75 5.50 5.50 5.00 4.75 5.50 5.18
 Performance 1.60 5.25 5.75 5.00 5.50 5.75 5.75 5.25 4.75 5.25 5.39
 Composition 1.60 5.50 6.00 5.25 5.25 6.00 6.25 5.25 4.75 5.50 5.54
 Interpretation of the Music 1.60 5.75 5.75 5.25 5.50 5.50 5.75 5.00 4.50 5.50 5.46
 Judges Total Program Component Score (factored) 43.60
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Croatia Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Hyun Soo LEE KOR 24 90.03 47.83 43.20 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T+1Lo 7.80 0.00 0 0 0 1 0 0 0 0 0 7.80
 2 3Fe e 3.70 -1.20 -2 -1 -2 -1 -1 -2 -2 -2 -2 2.50
 3 2A+3T< < 6.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.80
 4 CCoSp4 3.50 0.07 0 0 0 0 1 0 1 0 0 3.57
 5 StSq2 2.60 0.07 -1 0 1 0 0 1 0 0 0 2.67
 6 2A+3T 8.36 x -1.30 -2 -2 -2 -1 -1 -2 -2 -2 -2 7.06
 7 3Lo 5.61 x 0.70 1 1 1 1 1 1 1 0 1 6.31
 8 2Lz 2.31 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.41
 9 3S 4.84 x 0.60 1 0 1 1 0 1 1 1 1 5.44
 10 FSSp4 3.00 0.00 0 0 0 0 1 0 0 0 0 3.00
 11 LSp4 2.70 0.57 1 1 1 1 2 0 2 1 1 3.27
 50.72 47.83
 Program Components Factor
 Skating Skills 1.60 5.00 5.50 6.00 5.75 5.75 6.75 6.00 5.50 5.75 5.75
 Transitions 1.60 4.75 5.00 5.50 5.00 5.00 6.25 5.50 5.00 5.50 5.21
 Performance 1.60 4.25 5.00 5.75 5.25 5.25 6.50 5.25 5.00 5.50 5.29
 Composition 1.60 5.00 5.25 5.50 5.50 5.50 6.75 5.75 5.25 5.75 5.50
 Interpretation of the Music 1.60 4.75 5.25 5.50 5.00 5.25 6.25 5.25 4.75 5.75 5.25
 Judges Total Program Component Score (factored) 43.20
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Emily BAUSBACK CAN 29 86.42 45.05 43.37 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<< << 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 2 3F+2T ! 6.60 -0.60 -1 -1 -1 0 -1 -1 -1 -1 0 6.00
 3 3Lo 5.10 0.00 0 1 0 0 0 0 0 0 0 5.10
 4 FSSp4 3.00 0.00 0 0 0 1 0 -1 0 0 0 3.00
 5 StSq2 2.60 -0.07 -1 0 0 0 0 0 -1 0 1 2.53
 6 2A+3T 8.36 x -0.70 -1 -1 -1 -1 -1 0 -1 -2 -1 7.66
 7 3Lz+REP 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 8 3S+2T 6.27 x 0.00 0 0 0 0 0 0 0 0 0 6.27
 9 FCCoSp3 3.00 0.36 0 1 1 1 0 0 1 1 1 3.36
 10 2A 3.63 x 0.21 1 0 0 0 0 1 0 1 1 3.84
 11 CCoSp4 3.50 0.07 1 0 0 0 0 1 0 0 0 3.57
 48.78 45.05
 Program Components Factor
 Skating Skills 1.60 5.50 5.75 5.25 6.00 5.75 6.25 5.75 5.25 6.25 5.75
 Transitions 1.60 5.00 5.25 5.00 5.25 5.00 6.00 5.50 4.75 6.00 5.29
 Performance 1.60 4.75 5.50 5.25 5.50 5.00 5.75 5.25 5.00 5.75 5.32
 Composition 1.60 5.25 5.75 5.25 5.50 5.25 6.50 5.75 5.25 5.75 5.50
 Interpretation of the Music 1.60 4.75 5.50 5.00 5.25 5.00 6.25 5.25 4.75 6.00 5.25
 Judges Total Program Component Score (factored) 43.37
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge REP Jump repetition
ISU JGP Croatia Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Elisabetta LECCARDI ITA 30 85.30 38.51 46.79 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.21 0 0 0 0 1 1 1 0 1 3.51
 2 3Lz+3T<< ! 7.30 -1.90 -3 -2 -3 -3 -3 -2 -2 -3 -3 5.40
 3 3F<+1Lo+3S < 8.60 -0.90 -1 -1 -1 -2 -1 -1 -2 -1 -2 7.70
 4 3Lo<< << 1.80 -0.64 -2 -2 -2 -3 -2 -2 -2 -2 -3 1.16
 5 FSSp4 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 6 3T+2T 5.60 0.00 0 0 0 0 0 0 0 -1 0 5.60
 7 StSq2 2.60 0.86 2 2 2 2 1 1 2 1 2 3.46
 8 3S< < 3.41 x -0.70 -1 -1 -1 -2 -1 -1 -1 -1 -1 2.71
 9 A 0.00 x 0.00 - - - - - - - - - 0.00
 10 CCoSp3 3.00 0.00 0 0 0 1 0 0 0 0 0 3.00
 11 LSp3 2.40 0.57 1 1 1 2 1 1 1 1 2 2.97
 41.01 38.51
 Program Components Factor
 Skating Skills 1.60 4.75 5.75 6.25 5.75 5.50 6.25 5.75 5.50 5.75 5.75
 Transitions 1.60 4.75 5.50 6.00 5.50 5.50 6.00 5.25 5.25 5.75 5.54
 Performance 1.60 5.75 6.25 6.25 6.00 5.50 6.25 5.75 5.25 5.75 5.89
 Composition 1.60 5.50 6.00 6.25 6.25 5.75 6.50 5.50 5.75 6.00 5.93
 Interpretation of the Music 1.60 6.00 6.25 6.00 6.50 6.00 6.25 6.25 5.50 6.25 6.14
 Judges Total Program Component Score (factored) 46.79
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Stefanie PESENDORFER AUT 25 84.94 44.00 40.94 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.00 1 0 0 0 0 0 0 0 0 5.60
 2 3F+1Lo+2S 7.10 0.00 0 0 -1 0 0 0 0 0 0 7.10
 3 3Lz 6.00 0.00 0 1 0 -1 0 0 0 0 0 6.00
 4 FCCoSp4 3.50 0.43 1 0 1 -1 1 1 1 1 1 3.93
 5 1F 0.55 x -0.03 0 0 0 -1 0 0 0 -1 -1 0.52
 6 3S 4.84 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.44
 7 CCoSp4 3.50 0.29 0 0 1 1 0 1 1 1 0 3.79
 8 2A 3.63 x 0.00 0 0 0 0 0 1 0 0 0 3.63
 9 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 10 2A 3.63 x -0.50 0 -1 -1 -1 -1 -1 -1 -1 -1 3.13
 11 LSp4 2.70 0.36 1 1 1 2 1 1 0 0 0 3.06
 44.35 44.00
 Program Components Factor
 Skating Skills 1.60 5.00 5.00 5.00 4.75 5.25 5.50 5.25 5.50 4.75 5.11
 Transitions 1.60 5.00 5.25 4.50 4.25 5.00 5.25 5.75 5.50 5.00 5.07
 Performance 1.60 5.00 4.75 4.75 5.00 5.00 5.75 5.00 5.75 5.25 5.11
 Composition 1.60 5.25 4.75 4.75 5.00 5.25 5.50 5.00 5.25 5.25 5.11
 Interpretation of the Music 1.60 5.25 5.00 4.50 5.25 5.00 5.75 5.00 5.25 5.50 5.18
 Judges Total Program Component Score (factored) 40.94
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Andrea MONTESINOS CANTU MEX 22 82.12 42.90 40.22 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.10 1 0 0 0 0 1 0 0 0 5.80
 2 3Lo 5.10 -0.70 -1 -1 -1 -1 -1 -1 -1 -2 -1 4.40
 3 2A+1Lo+2S 5.10 0.43 0 0 1 1 1 2 1 1 1 5.53
 4 FCCoSp4 3.50 0.57 1 1 1 2 1 2 1 1 1 4.07
 5 StSq2 2.60 0.29 1 1 0 0 1 1 1 0 0 2.89
 6 3Lo+REP 3.93 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.83
 7 3S 4.84 x 0.80 1 1 1 2 1 2 1 1 0 5.64
 8 CCoSp4 3.50 0.43 0 1 0 2 0 2 1 1 1 3.93
 9 2Lz 2.31 x -0.26 -1 -1 -1 0 -1 -1 -1 -1 0 2.05
 10 2A 3.63 x 0.00 0 0 0 0 0 1 0 0 0 3.63
 11 LSp4 2.70 0.43 1 0 1 2 1 0 1 1 1 3.13
 42.91 42.90
 Program Components Factor
 Skating Skills 1.60 4.75 5.25 5.00 5.50 5.00 6.25 5.25 5.00 4.75 5.11
 Transitions 1.60 4.50 4.75 4.75 4.75 4.50 6.00 5.25 4.75 5.00 4.82
 Performance 1.60 4.50 4.50 4.75 5.50 4.75 6.25 5.50 5.00 5.50 5.07
 Composition 1.60 5.00 4.75 4.75 5.25 5.00 6.50 5.50 5.25 5.25 5.14
 Interpretation of the Music 1.60 5.00 5.00 4.75 5.00 4.50 6.50 5.00 5.00 5.25 5.00
 Judges Total Program Component Score (factored) 40.22
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Silvia HUGEC SVK 19 78.26 39.63 38.63 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.70
 2 3Lo+2T<< << 5.50 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.40
 3 2Lz 2.10 0.09 1 0 0 0 0 0 1 1 0 2.19
 4 FSSp4 3.00 0.29 0 0 1 1 0 -1 1 1 1 3.29
 5 StSq3 3.30 0.07 0 0 0 1 0 0 1 0 0 3.37
 6 3S+2T 6.27 x 0.00 0 0 0 0 0 0 0 0 0 6.27
 7 2S 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
 8 2A+1Lo+2F 6.27 x 0.14 0 1 0 1 0 1 0 0 0 6.41
 9 2A 3.63 x 0.43 1 1 1 1 0 1 1 1 0 4.06
 10 LSp3 2.40 0.07 1 0 0 0 0 0 0 1 0 2.47
 11 CCoSp4 3.50 0.14 0 1 1 0 0 0 1 0 0 3.64
 42.50 39.63
 Program Components Factor
 Skating Skills 1.60 4.75 5.00 5.00 5.25 4.25 5.50 5.25 5.00 4.75 5.00
 Transitions 1.60 4.00 4.50 4.75 5.00 3.75 5.25 5.00 4.50 4.75 4.64
 Performance 1.60 4.00 4.75 4.75 4.75 3.75 5.25 4.75 5.25 4.75 4.71
 Composition 1.60 4.75 4.50 4.75 5.50 4.00 5.00 5.00 5.00 5.00 4.86
 Interpretation of the Music 1.60 4.50 4.75 4.75 5.00 4.00 5.25 5.00 5.25 5.25 4.93
 Judges Total Program Component Score (factored) 38.63
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Hongyi CHEN CHN 23 77.81 40.98 37.83 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+3T 7.60 0.80 1 1 2 1 1 2 0 2 0 8.40
 2 3S+2Lo 6.20 0.30 0 0 0 0 1 2 1 1 0 6.50
 3 CCoSp4 3.50 0.64 2 1 1 3 1 2 1 1 1 4.14
 4 StSq2 2.60 0.00 0 0 0 0 0 0 0 1 0 2.60
 5 3Lz<+2T+2Lo ! 8.03 x -1.60 -2 -1 -2 -3 -2 -2 -2 -3 -3 6.43
 6 3Lze< e 3.96 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.86
 7 2F 2.09 x 0.04 1 0 0 0 0 0 0 1 0 2.13
 8 3Lo<< << 1.98 x -0.86 -2 -3 -3 -3 -3 -2 -3 -3 -3 1.12
 9 2A< < 2.53 x -0.86 -1 -2 -2 -2 -2 -1 -2 -2 -1 1.67
 10 FCCoSp2 2.50 0.07 1 0 0 1 0 -1 0 0 0 2.57
 11 LSp4 2.70 0.86 2 1 2 3 2 2 2 1 1 3.56
 43.69 40.98
 Program Components Factor
 Skating Skills 1.60 4.75 5.50 5.00 5.25 4.75 5.75 5.50 5.25 4.50 5.14
 Transitions 1.60 4.25 4.75 4.50 4.50 4.25 5.50 4.50 4.75 4.50 4.54
 Performance 1.60 4.00 4.50 4.75 4.75 4.00 5.50 4.75 4.75 4.75 4.61
 Composition 1.60 5.00 5.00 4.50 4.75 4.50 5.75 4.75 4.75 4.75 4.79
 Interpretation of the Music 1.60 4.75 5.25 4.50 4.50 4.00 5.50 4.00 4.50 4.50 4.57
 Judges Total Program Component Score (factored) 37.83
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Anastasia VAIPAN-LAW GBR 21 75.71 36.18 41.53 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.20 0 0 0 1 1 0 0 0 1 6.20
 2 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 3S 4.40 -0.40 -1 -1 -1 -1 0 0 -1 0 0 4.00
 4 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 5 FSSp3 2.60 -0.13 0 0 0 -1 -1 -1 -1 0 0 2.47
 6 3S+REP 3.39 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.29
 7 2A+2T 5.06 x -0.71 -1 -2 -1 -1 -3 0 -2 -1 -2 4.35
 8 2F+1Lo 2.64 x -0.09 0 0 0 -1 0 0 0 -1 -1 2.55
 9 StSq2 2.60 0.57 1 2 2 1 0 1 1 1 1 3.17
 10 CCoSp4 3.50 0.29 0 0 1 1 0 1 1 1 0 3.79
 11 LSp2 1.90 -0.04 0 0 0 -1 -1 0 1 0 0 1.86
 40.69 36.18
 Program Components Factor
 Skating Skills 1.60 5.25 5.75 5.00 6.00 5.00 5.75 5.50 5.75 5.50 5.50
 Transitions 1.60 4.00 5.25 4.50 4.75 4.25 4.75 4.75 4.75 4.75 4.64
 Performance 1.60 4.25 5.75 5.25 5.25 4.50 5.25 5.00 5.50 5.00 5.11
 Composition 1.60 5.00 5.50 5.00 5.50 4.50 5.50 5.50 5.50 5.25 5.32
 Interpretation of the Music 1.60 5.00 5.75 5.25 5.75 4.50 5.25 5.25 5.75 5.50 5.39
 Judges Total Program Component Score (factored) 41.53
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Croatia Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Noemie BODENSTEIN SUI 18 69.51 35.23 36.28 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 3F 5.30 -1.50 -2 -2 -3 -3 -2 -2 -2 -2 -2 3.80
 3 2Lo+2T 3.10 -0.21 -1 -1 0 0 -1 0 -1 -1 -1 2.89
 4 StSq2 2.60 0.29 1 0 1 1 0 0 1 0 1 2.89
 5 FCCoSp3 3.00 -0.04 0 0 0 1 0 0 -1 -1 0 2.96
 6 3S+2T 6.27 x -0.20 0 -1 0 -1 0 0 -1 0 0 6.07
 7 1Lo 0.55 x -0.07 0 0 -1 -1 -1 0 -1 -2 -1 0.48
 8 CCoSp4 3.50 -0.01 0 0 1 1 -1 -1 -1 0 0 3.49
 9 2A+1Lo+2S 5.61 x -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 5.11
 10 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.03
 11 LSp3 2.40 0.21 1 0 1 0 0 1 0 1 0 2.61
 40.86 35.23
 Program Components Factor
 Skating Skills 1.60 4.50 4.75 5.00 5.50 4.25 5.25 4.75 4.75 5.00 4.86
 Transitions 1.60 3.25 4.50 4.50 5.00 4.00 4.75 4.25 4.25 4.50 4.39
 Performance 1.60 3.50 4.25 4.75 4.75 3.75 4.75 3.75 4.00 4.50 4.25
 Composition 1.60 5.00 4.75 4.75 5.00 4.00 5.00 4.25 4.50 4.75 4.71
 Interpretation of the Music 1.60 4.25 4.50 4.50 4.75 3.50 4.75 4.00 4.50 4.75 4.46
 Judges Total Program Component Score (factored) 36.28
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Amelia Scarlett JACKSON AUS 20 68.24 32.26 36.98 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<+2T < 4.40 -0.90 -1 -1 -1 -2 -1 -1 -2 -1 -2 3.50
 2 2A 3.30 -0.93 -2 -1 -2 -2 -2 -2 -2 -2 0 2.37
 3 1S 0.40 -0.20 -2 -3 -2 -2 -1 -2 -1 -2 -3 0.20
 4 FCCoSp3 3.00 0.00 0 0 0 1 0 0 0 0 0 3.00
 5 StSq2 2.60 0.14 0 1 0 0 0 0 0 1 1 2.74
 6 CCoSp3 3.00 0.21 1 0 0 1 0 1 0 0 1 3.21
 7 2F 2.09 x 0.21 0 0 1 1 0 2 1 1 1 2.30
 8 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 9 2Lz+2T+2Lo 5.72 x -0.04 0 0 0 0 -1 0 -1 0 0 5.68
 10 2Lz+2Lo 4.29 x 0.00 0 0 0 0 -1 0 0 0 0 4.29
 11 LSp4 2.70 0.14 0 0 1 2 0 1 0 0 0 2.84
 35.13 32.26
 Program Components Factor
 Skating Skills 1.60 4.50 5.00 4.75 4.75 4.75 5.00 4.75 4.75 4.75 4.79
 Transitions 1.60 4.00 5.25 4.50 4.25 4.25 4.50 5.00 4.50 4.75 4.54
 Performance 1.60 3.75 4.50 4.50 4.75 4.50 5.25 4.50 4.50 4.50 4.54
 Composition 1.60 4.50 4.75 4.50 5.00 4.50 5.25 4.75 4.50 5.00 4.71
 Interpretation of the Music 1.60 4.25 4.50 4.25 4.75 4.50 5.00 4.50 4.25 5.00 4.54
 Judges Total Program Component Score (factored) 36.98
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Nina POLSAK SLO 6 67.30 36.53 31.77 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 0 0 0 1 0 0 0 0 0 3.30
 2 3S+2T 5.70 -0.30 0 0 -1 0 0 0 -1 -1 -1 5.40
 3 FCCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 4 StSq2 2.60 0.07 0 1 0 0 1 0 0 0 0 2.67
 5 2S 1.43 x 0.00 0 0 0 0 0 0 0 0 -1 1.43
 6 CSp4 2.60 0.36 1 1 0 1 1 1 1 0 0 2.96
 7 2A+2T 5.06 x 0.00 0 0 0 0 0 0 0 0 0 5.06
 8 2Lz+1Lo+2S 4.29 x 0.00 0 0 0 1 0 0 0 0 0 4.29
 9 2Lo 1.98 x 0.00 0 0 0 0 0 0 0 0 0 1.98
 10 2Lz 2.31 x 0.13 0 1 0 1 0 1 0 1 0 2.44
 11 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 1 -1 3.50
 36.27 36.53
 Program Components Factor
 Skating Skills 1.60 3.25 4.00 4.00 4.00 4.00 4.25 3.50 4.25 3.50 3.89
 Transitions 1.60 3.00 4.25 3.50 3.75 4.00 4.00 3.50 3.75 3.50 3.71
 Performance 1.60 3.50 4.50 4.00 4.25 4.50 4.50 3.75 4.75 3.75 4.18
 Composition 1.60 3.00 4.50 4.00 4.00 4.50 4.75 3.75 4.50 3.50 4.11
 Interpretation of the Music 1.60 3.25 4.75 3.75 4.25 4.50 4.50 3.25 4.25 3.25 3.96
 Judges Total Program Component Score (factored) 31.77
 Deductions Time violation: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Leona ROGIC SRB 7 63.62 32.26 33.36 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+1Lo 3.80 0.00 0 0 0 0 0 0 0 1 0 3.80
 2 2F 1.90 0.34 1 1 1 1 0 2 1 2 1 2.24
 3 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 4 FCCoSp4 3.50 0.00 0 0 0 0 0 0 -1 0 0 3.50
 5 2A 3.30 0.00 0 0 0 0 0 0 -1 0 0 3.30
 6 StSq3 3.30 0.50 1 1 0 1 1 1 1 1 1 3.80
 7 2Lz+2Lo 4.29 x 0.00 0 0 0 0 0 0 0 0 0 4.29
 8 2Fe+1Lo+2S e 3.52 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.62
 9 2Lz 2.31 x 0.00 0 0 0 1 0 -2 0 0 0 2.31
 10 CCoSp4 3.50 0.43 1 1 1 1 0 1 1 1 0 3.93
 11 LSp2 1.90 -0.13 0 0 -1 0 -2 -1 -1 0 0 1.77
 32.62 32.26
 Program Components Factor
 Skating Skills 1.60 4.00 4.25 4.25 4.50 4.00 4.50 4.00 4.50 4.00 4.21
 Transitions 1.60 3.75 4.50 4.00 4.25 3.50 4.00 3.75 4.00 3.75 3.93
 Performance 1.60 4.25 4.75 4.50 4.50 4.00 4.50 4.00 4.50 3.75 4.32
 Composition 1.60 4.00 4.25 4.25 4.75 3.75 4.75 3.75 4.25 3.75 4.14
 Interpretation of the Music 1.60 3.75 4.50 4.25 4.50 3.75 4.50 4.25 4.50 4.00 4.25
 Judges Total Program Component Score (factored) 33.36
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Croatia Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Eliza PANCHEVA BUL 12 62.18 32.85 31.33 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T 4.30 -1.00 -1 -1 -1 -2 -1 -2 -2 -1 -2 3.30
 2 2A+2T 4.60 0.14 0 1 1 0 1 0 0 0 0 4.74
 3 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 4 CCoSp3 3.00 -0.13 -1 0 0 0 0 -1 0 -1 -1 2.87
 5 2F+1Lo+2F 4.30 -0.09 -1 0 0 0 0 0 -1 -1 0 4.21
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 7 FSSp3 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 8 StSq2 2.60 -0.07 -1 0 1 0 0 0 -1 0 0 2.53
 9 2Lz+2T ! 3.74 x -0.47 -1 -1 -2 -2 -2 -1 -1 -2 -2 3.27
 10 2Lz ! 2.31 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.41
 11 FCCoSp2 2.50 -0.51 -2 -1 -1 -2 -2 -1 -2 -2 -2 1.99
 37.98 32.85
 Program Components Factor
 Skating Skills 1.60 4.00 4.25 4.00 4.25 4.25 4.25 4.25 4.25 3.75 4.18
 Transitions 1.60 3.00 4.00 4.00 3.00 3.75 4.25 3.50 3.50 3.50 3.61
 Performance 1.60 3.00 4.00 4.25 3.50 3.75 4.00 3.50 3.75 3.75 3.75
 Composition 1.60 3.00 4.50 4.50 3.75 4.00 4.75 3.75 4.00 3.50 4.00
 Interpretation of the Music 1.60 3.25 4.50 4.25 3.75 4.25 4.50 4.00 4.00 3.50 4.04
 Judges Total Program Component Score (factored) 31.33
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Elif ERDEM TUR 16 60.29 31.22 30.07 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T<+2T < 4.30 -0.70 -1 -1 -1 -2 -1 -1 -1 -1 -1 3.60
 2 3T< < 3.00 -1.80 -3 -1 -3 -3 -2 -2 -2 -3 -3 1.20
 3 2A 3.30 -0.07 0 0 0 -1 0 -1 0 0 0 3.23
 4 2A 3.30 -1.14 -2 -2 -3 -3 -2 -3 -2 -2 -2 2.16
 5 2Lz+1Lo+2S 3.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 6 LSp4 2.70 0.50 1 1 1 3 1 1 1 1 1 3.20
 7 FSSp4 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 8 StSq2 2.60 -0.07 0 0 0 -1 0 0 0 -1 1 2.53
 9 2F 2.09 x 0.04 1 1 0 0 0 0 0 0 0 2.13
 10 2Lz+2T 3.74 x 0.00 0 0 0 0 0 0 0 0 0 3.74
 11 CCoSp3 3.00 0.43 0 1 1 2 1 1 1 1 0 3.43
 34.93 31.22
 Program Components Factor
 Skating Skills 1.60 3.50 4.00 4.00 4.00 4.00 5.00 3.50 4.00 4.00 3.93
 Transitions 1.60 2.75 3.75 3.75 3.50 3.50 4.50 3.25 3.50 3.50 3.54
 Performance 1.60 3.00 4.25 4.00 3.75 4.00 5.25 3.25 3.75 3.50 3.79
 Composition 1.60 3.25 4.00 3.75 3.75 3.75 5.00 3.50 4.00 3.75 3.79
 Interpretation of the Music 1.60 3.50 4.00 4.00 3.50 3.75 4.75 3.50 3.75 3.75 3.75
 Judges Total Program Component Score (factored) 30.07
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Savika Refa ZAHIRA INA 11 58.54 27.10 31.44 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz+2Lo 3.90 0.00 0 0 0 0 0 0 0 0 0 3.90
 2 2F 1.90 0.21 1 1 1 1 0 0 1 1 0 2.11
 3 2A<+2T < 3.60 -0.86 -1 -1 -1 -3 -2 -1 -2 -2 -3 2.74
 4 LSp2 1.90 -0.17 0 0 -1 -1 -1 0 -1 0 -1 1.73
 5 2Lz 2.10 0.04 1 0 0 0 0 0 1 0 0 2.14
 6 1Lo 0.55 x -0.03 0 -1 0 -1 0 0 0 0 -1 0.52
 7 FSSp4 3.00 0.00 1 0 0 0 0 -1 0 0 0 3.00
 8 2A 3.63 x -0.64 -1 -1 -1 -2 -1 -2 -1 -2 -1 2.99
 9 2F+2T 3.52 x -0.13 0 0 0 -1 0 0 -1 -1 -1 3.39
 10 StSq1 1.80 -0.09 0 0 1 0 -1 -1 -1 0 0 1.71
 11 CCoSp3 3.00 -0.13 0 0 0 0 0 -1 -2 -1 -1 2.87
 28.90 27.10
 Program Components Factor
 Skating Skills 1.60 3.75 4.00 4.25 4.25 4.25 4.00 3.75 4.50 3.75 4.04
 Transitions 1.60 4.00 4.25 4.00 3.75 3.75 3.50 2.75 4.25 3.75 3.86
 Performance 1.60 3.75 4.00 4.00 3.50 4.00 3.75 3.00 4.25 3.50 3.79
 Composition 1.60 4.50 4.25 4.00 3.75 4.00 4.00 2.50 4.25 3.50 3.96
 Interpretation of the Music 1.60 4.25 4.50 4.00 3.75 4.25 4.00 2.25 4.00 3.75 4.00
 Judges Total Program Component Score (factored) 31.44
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Katarina KITAROVIC CRO 14 58.47 28.65 29.82 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 2 3T<< << 1.30 -0.60 -3 -3 -3 -3 -3 -2 -3 -3 -3 0.70
 3 LSp4 2.70 -0.09 0 0 -1 0 -1 0 0 -1 0 2.61
 4 2F 1.90 0.00 1 0 0 0 0 0 0 0 0 1.90
 5 StSq2 2.60 -0.07 0 0 0 -1 0 0 -1 0 0 2.53
 6 2A+2T< < 4.62 x -0.57 -1 -1 -1 -2 0 -1 -2 -1 -1 4.05
 7 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 8 2Lz+2T 3.74 x -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.44
 9 2Lz 2.31 x -0.69 -2 -2 -3 -3 -3 -1 -2 -2 -2 1.62
 10 2F 2.09 x -0.09 0 0 0 -1 0 0 0 -1 -1 2.00
 11 FCSSp4 3.00 0.00 1 0 0 0 0 0 0 0 0 3.00
 31.06 28.65
 Program Components Factor
 Skating Skills 1.60 4.00 4.50 4.00 3.75 4.00 4.75 3.50 4.25 3.75 4.04
 Transitions 1.60 3.00 3.75 3.50 3.25 3.00 4.50 3.00 3.75 3.50 3.39
 Performance 1.60 4.00 4.25 3.75 3.50 3.50 4.50 3.25 4.25 3.50 3.82
 Composition 1.60 3.75 3.75 3.50 3.00 3.75 4.50 3.25 4.00 3.75 3.68
 Interpretation of the Music 1.60 3.75 4.00 3.75 3.25 3.50 4.75 3.00 4.00 3.75 3.71
 Judges Total Program Component Score (factored) 29.82
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Hana CVIJANOVIC CRO 15 58.11 28.47 31.64 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 StSq2 2.60 0.21 1 1 0 2 1 0 0 -1 0 2.81
 2 FCCoSp4 3.50 0.00 0 0 0 1 0 0 0 -1 0 3.50
 3 2A+2T 4.60 -0.93 -2 -1 -2 -2 -2 -1 -2 -2 -2 3.67
 4 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 6 2F 2.09 x 0.00 0 0 0 1 0 0 0 0 0 2.09
 7 3S<+REP < 2.39 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.29
 8 FSSp4 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 9 2F+SEQ+2S* * 1.67 x -0.60 -1 -2 -1 -3 -1 -3 -2 -3 -2 1.07
 10 2Lz+2T 3.74 x -0.04 0 0 0 -1 0 0 0 -1 0 3.70
 11 CCoSp3V 2.50 -0.09 -1 0 0 1 0 0 -1 -2 0 2.41
 34.12 28.47
 Program Components Factor
 Skating Skills 1.60 4.00 4.25 4.25 4.00 4.50 4.50 3.75 4.25 3.50 4.14
 Transitions 1.60 3.00 4.00 3.75 3.75 3.75 4.25 3.25 4.00 3.75 3.75
 Performance 1.60 3.25 4.50 3.50 4.00 4.00 4.50 3.50 4.25 3.50 3.89
 Composition 1.60 3.50 3.50 3.75 4.50 4.00 4.75 4.00 4.50 3.75 4.00
 Interpretation of the Music 1.60 3.00 3.75 3.50 4.75 4.25 4.50 4.00 4.50 3.50 4.00
 Judges Total Program Component Score (factored) 31.64
 Deductions Falls: -2.00 -2.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Emma JANG TPE 8 57.45 27.09 30.36 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<<+2T< << 2.00 -0.57 -3 -1 -3 -3 -3 -2 -3 -3 -3 1.43
 2 2Lz+2T<< << 2.50 -0.60 -2 -1 -2 -2 -2 -2 -2 -2 -2 1.90
 3 2A< < 2.30 -0.57 -1 -1 -1 -2 -1 -1 -1 -1 -2 1.73
 4 CCoSp4 3.50 -0.09 -1 0 0 0 -1 1 0 0 -1 3.41
 5 FSSp3 2.60 -0.09 0 0 -1 0 0 0 -1 0 -1 2.51
 6 2Lz ! 2.31 x -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.01
 7 2F+1Lo+2Lo 4.62 x -0.13 -1 0 0 0 0 0 -1 -1 -1 4.49
 8 2Lo 1.98 x -0.04 0 0 0 0 0 0 -1 0 -1 1.94
 9 StSq2 2.60 0.21 1 1 1 0 0 0 0 1 0 2.81
 10 2F 2.09 x 0.00 0 1 0 0 0 0 0 0 0 2.09
 11 LSp4 2.70 0.07 0 0 0 1 0 1 0 0 0 2.77
 29.20 27.09
 Program Components Factor
 Skating Skills 1.60 3.50 4.25 4.00 4.00 3.75 4.75 3.50 4.50 3.50 3.93
 Transitions 1.60 3.00 4.00 3.75 3.00 3.00 4.25 3.00 4.25 3.00 3.43
 Performance 1.60 3.25 4.50 4.25 4.00 4.00 4.75 3.50 4.50 3.25 4.00
 Composition 1.60 2.75 4.25 4.00 3.75 3.50 4.50 3.25 4.25 3.25 3.75
 Interpretation of the Music 1.60 3.50 4.50 4.00 3.50 3.75 4.50 3.00 4.25 3.50 3.86
 Judges Total Program Component Score (factored) 30.36
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Croatia Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Ana Maria ION ROU 10 56.38 28.12 29.26 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+2T 4.60 -0.29 -1 -1 -1 -1 0 0 0 -1 0 4.31
 2 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 3S<<+REP << 0.91 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.31
 4 FCSSp3 2.60 0.00 0 0 0 0 0 0 -1 0 0 2.60
 5 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 6 2Lz+1Lo+2F 4.95 x 0.00 0 0 0 0 0 0 0 0 0 4.95
 7 StSq2 2.60 -0.07 -1 0 0 0 0 0 -1 0 0 2.53
 8 2Lz+2T< < 3.30 x -0.34 -1 -1 -1 -2 -1 -2 -1 -1 -1 2.96
 9 2F 2.09 x 0.04 0 0 0 1 0 1 0 0 0 2.13
 10 LSp3 2.40 0.50 1 1 1 2 1 1 1 1 1 2.90
 11 CCoSp4 3.50 0.43 1 0 1 1 1 1 1 0 1 3.93
 30.55 28.12
 Program Components Factor
 Skating Skills 1.60 3.75 4.25 4.00 3.75 4.00 3.75 4.25 3.75 3.25 3.89
 Transitions 1.60 3.50 4.00 3.50 3.25 3.00 3.75 3.75 3.75 3.75 3.61
 Performance 1.60 3.50 3.75 3.50 3.50 3.25 4.00 3.50 3.75 3.50 3.57
 Composition 1.60 3.50 3.75 3.75 3.75 3.50 4.75 3.50 4.00 3.50 3.68
 Interpretation of the Music 1.60 3.75 4.00 3.50 3.00 3.25 4.75 3.00 3.75 3.50 3.54
 Judges Total Program Component Score (factored) 29.26
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Tsin Nam Nicole CHAN HKG 17 55.73 23.05 32.68 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<<+2T << 2.60 -0.46 -2 -2 -2 -3 -1 -2 -2 -3 -3 2.14
 2 2A+2T 4.60 -0.50 -1 -1 -1 -1 -1 -1 -1 -1 0 4.10
 3 1F 0.50 0.00 0 0 0 -1 0 0 0 0 0 0.50
 4 2F+SEQ+2S* * 1.52 -0.17 -2 0 0 -3 0 -1 0 0 -1 1.35
 5 3S<< << 1.30 -0.51 -2 -3 -3 -3 -2 0 -2 -3 -3 0.79
 6 LSp4 2.70 0.50 1 0 1 2 2 0 2 0 1 3.20
 7 A 0.00 x 0.00 - - - - - - - - - 0.00
 8 2Lo 1.98 x 0.21 1 1 1 0 1 0 1 1 0 2.19
 9 FSSp3 2.60 0.00 0 0 0 0 0 0 1 0 0 2.60
 10 StSq2 2.60 0.29 1 1 1 1 0 0 0 1 0 2.89
 11 CCoSp3 3.00 0.29 1 0 1 2 1 0 0 1 0 3.29
 23.40 23.05
 Program Components Factor
 Skating Skills 1.60 4.75 4.25 4.00 4.75 4.25 5.25 4.50 4.50 4.00 4.43
 Transitions 1.60 3.75 3.75 3.75 4.25 3.00 4.50 3.00 4.00 3.75 3.75
 Performance 1.60 4.00 4.00 4.25 4.50 3.75 4.75 3.75 4.25 3.50 4.07
 Composition 1.60 4.75 3.75 4.00 4.75 3.75 5.00 3.50 4.25 3.75 4.14
 Interpretation of the Music 1.60 4.50 4.00 4.00 4.25 3.50 4.75 3.25 4.00 4.00 4.04
 Judges Total Program Component Score (factored) 32.68
 Deductions 0.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Xin Yi LOKE SGP 13 50.53 20.91 29.62 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T 4.30 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.90
 2 2S 1.30 -0.54 -2 -3 -3 -2 -3 -1 -3 -3 -3 0.76
 3 StSq2 2.60 0.14 1 0 1 0 0 0 0 0 1 2.74
 4 2A+SEQ+2T* * 2.64 -1.21 -2 -2 -3 -3 -2 -3 -2 -2 -3 1.43
 5 FSSp3 2.60 -0.17 -1 0 -1 -1 0 0 -1 -1 0 2.43
 6 LSp4 2.70 0.50 1 1 0 1 1 1 1 1 1 3.20
 7 2F+1Lo+2S 4.07 x -0.09 0 -1 0 -1 0 0 0 -1 0 3.98
 8 2S* * 0.00 x 0.00 - - - - - - - - - 0.00
 9 2F 2.09 x -0.39 -1 -2 -1 -1 -1 -1 -1 -2 -2 1.70
 10 2Lo 1.98 x -0.21 0 -1 -1 -1 0 0 -1 -1 -1 1.77
 11 CoSp 0.00 0.00 - - - - - - - - - 0.00
 24.28 20.91
 Program Components Factor
 Skating Skills 1.60 4.00 4.25 4.00 4.00 4.25 4.50 3.50 4.00 4.25 4.11
 Transitions 1.60 2.75 3.75 3.75 3.25 3.25 4.00 2.50 4.00 4.00 3.54
 Performance 1.60 3.00 3.75 3.75 3.00 3.50 4.00 3.00 3.25 3.50 3.39
 Composition 1.60 3.50 4.25 4.00 3.50 3.75 4.50 2.50 4.25 3.75 3.86
 Interpretation of the Music 1.60 3.00 4.50 3.75 3.25 3.25 4.25 2.75 3.75 4.00 3.61
 Judges Total Program Component Score (factored) 29.62
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Gemma MARSHALL LUX 2 47.86 23.17 24.69 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -2 -3 -3 -3 0.50
 3 2Lz 2.10 -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -2 1.80
 4 FSSp4 3.00 0.00 0 0 0 0 0 0 0 0 -1 3.00
 5 2F+2T 3.20 0.00 0 0 0 0 0 0 0 0 0 3.20
 6 2F 1.90 0.00 0 0 0 0 0 0 0 0 0 1.90
 7 2Lz+2T< < 3.30 x -0.60 -2 -2 -2 -3 -2 -1 -2 -2 -2 2.70
 8 2S 1.43 x 0.00 0 0 0 0 0 0 0 0 0 1.43
 9 LSp2 1.90 0.00 0 0 0 0 0 1 0 0 0 1.90
 10 StSq1 1.80 0.00 0 0 0 0 0 0 -1 0 0 1.80
 11 CCoSp3 3.00 0.14 0 0 0 0 0 1 1 1 0 3.14
 24.53 23.17
 Program Components Factor
 Skating Skills 1.60 3.50 3.25 3.50 3.00 3.25 3.50 2.75 4.00 3.00 3.29
 Transitions 1.60 3.00 3.75 3.00 2.50 2.75 2.75 3.75 3.50 2.75 3.07
 Performance 1.60 2.75 3.00 3.25 2.50 2.75 3.25 3.00 3.50 3.00 3.00
 Composition 1.60 3.00 3.50 3.25 2.75 3.25 3.00 2.75 3.75 3.00 3.11
 Interpretation of the Music 1.60 2.50 3.25 3.00 2.50 3.00 3.25 2.50 3.25 3.25 2.96
 Judges Total Program Component Score (factored) 24.69
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Polina USTINOVA CYP 5 46.97 23.82 23.15 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F ! 1.90 -0.60 -2 -1 -2 -2 -2 -2 -2 -2 -3 1.30
 2 2Lz 2.10 -0.90 -3 -3 -3 -3 -2 -3 -3 -3 -3 1.20
 3 2Fe+2Lo< e 2.70 -0.90 -3 -2 -3 -3 -3 -3 -3 -3 -3 1.80
 4 2Lo 1.80 0.04 0 0 0 1 0 0 1 0 0 1.84
 5 FSSp4 3.00 -0.17 0 0 -1 -1 -1 0 0 -1 -1 2.83
 6 StSq2 2.60 -0.14 0 -1 0 0 0 -1 -2 0 0 2.46
 7 2T+1A+SEQ 2.11 x 0.00 0 0 0 0 0 0 0 0 -1 2.11
 8 2S+1Lo+2S 3.41 x -0.03 -1 0 0 0 0 0 0 0 -1 3.38
 9 CCoSp3 3.00 -0.30 0 0 -1 -1 -1 -1 -2 -1 -2 2.70
 10 2T 1.43 x 0.00 0 0 0 0 0 1 0 0 0 1.43
 11 LSp4 2.70 0.07 1 0 0 1 0 0 0 0 0 2.77
 26.75 23.82
 Program Components Factor
 Skating Skills 1.60 3.00 3.25 3.25 3.25 3.25 3.75 3.00 3.25 2.75 3.18
 Transitions 1.60 2.75 3.00 3.25 3.00 2.50 3.50 2.25 3.00 2.50 2.86
 Performance 1.60 2.25 2.75 3.00 3.00 2.75 3.25 1.75 3.25 2.50 2.79
 Composition 1.60 3.00 2.50 3.00 3.25 3.00 3.50 1.75 3.00 2.50 2.89
 Interpretation of the Music 1.60 2.75 2.75 2.75 2.75 2.75 3.00 1.50 2.75 2.75 2.75
 Judges Total Program Component Score (factored) 23.15
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Teekhree SILPA-ARCHA THA 3 39.32 18.27 22.05 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A 1.10 0.00 0 0 0 0 0 0 0 0 0 1.10
 2 2Lz<< << 0.60 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.30
 3 2F+2T<< << 2.30 -0.77 -3 -2 -3 -3 -2 -2 -3 -2 -3 1.53
 4 CCoSp2 2.50 0.00 0 0 0 1 0 0 0 0 0 2.50
 5 2Lo+1A+SEQ 2.32 -0.04 0 0 -1 0 0 0 0 0 -1 2.28
 6 2S 1.43 x -0.03 0 0 0 0 0 0 0 -1 -1 1.40
 7 2Lo 1.98 x 0.00 0 0 0 0 0 0 0 0 0 1.98
 8 2S+2T<< << 1.87 x -0.54 -3 -3 -2 -3 -2 -2 -3 -3 -3 1.33
 9 LSp2 1.90 -0.21 0 -1 -2 0 -2 0 0 -1 -1 1.69
 10 StSq2 2.60 -0.21 0 0 0 0 0 -1 -1 -1 -1 2.39
 11 FCSp1 1.90 -0.13 -1 0 -1 0 0 -1 0 0 -1 1.77
 20.50 18.27
 Program Components Factor
 Skating Skills 1.60 2.50 3.00 2.75 2.75 2.75 3.25 2.00 3.25 2.00 2.71
 Transitions 1.60 2.25 2.75 2.50 2.50 2.75 2.75 1.75 3.50 2.00 2.50
 Performance 1.60 3.00 3.25 2.75 3.25 3.25 3.25 2.00 3.50 1.75 2.96
 Composition 1.60 3.00 2.50 2.50 3.00 3.25 3.00 2.25 3.50 2.00 2.79
 Interpretation of the Music 1.60 2.75 2.75 2.50 3.00 3.00 3.25 2.50 3.75 1.75 2.82
 Judges Total Program Component Score (factored) 22.05
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 33 Margret Sol TORFADOTTIR ISL 4 38.40 14.20 25.20 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 2 2Lo 1.80 -0.17 0 -1 -1 -1 0 0 0 -1 -1 1.63
 3 1A 1.10 -0.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 0.70
 4 LSp2 1.90 -0.26 0 -2 -1 -1 0 -1 -1 -1 -1 1.64
 5 2Lz<+1T < 1.90 -0.60 -1 -2 -3 -2 -2 -1 -2 -2 -3 1.30
 6 FSSp 0.00 0.00 - - - - - - - - - 0.00
 7 1F+1Lo+1S 1.54 x -0.06 0 -1 -1 -1 0 0 -1 0 -2 1.48
 8 2F+2T<< << 2.53 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.63
 9 1Lz+1Lo*+1Lo*+REP * 0.46 x -0.01 0 -1 0 0 0 0 0 0 -1 0.45
 10 StSqB 1.50 -0.13 0 0 0 -1 0 0 -1 -1 -1 1.37
 11 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 -1 3.50
 17.33 14.20
 Program Components Factor
 Skating Skills 1.60 3.50 3.00 3.50 3.00 3.50 3.75 3.25 3.25 2.25 3.29
 Transitions 1.60 3.75 3.00 3.00 2.50 3.25 3.25 3.50 3.50 2.50 3.14
 Performance 1.60 4.25 3.25 3.50 2.75 3.25 3.00 2.75 2.75 2.25 3.04
 Composition 1.60 4.50 2.75 3.25 3.00 3.50 3.75 3.25 3.25 2.50 3.25
 Interpretation of the Music 1.60 4.25 2.50 3.25 2.75 3.25 3.25 2.75 3.50 2.50 3.04
 Judges Total Program Component Score (factored) 25.20
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 34 Angela PRILEPCHANSKA MKD 1 29.58 14.92 17.66 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A+1Lo 1.60 0.00 0 0 0 0 0 0 0 0 -1 1.60
 2 2S+2T 2.60 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.00
 3 2T 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 4 FSSp2 2.30 -0.26 -2 -1 -1 0 -1 -1 0 -1 -1 2.04
 5 2Lo 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.08
 6 2S 1.43 x -0.11 -1 -1 -1 -1 0 0 0 0 -1 1.32
 7 StSqB 1.50 -0.30 -2 -1 -1 -1 0 -1 -1 -1 -1 1.20
 8 1A 1.21 x -0.40 -2 -2 -2 -3 -2 -2 -2 -2 -2 0.81
 9 CCoSp1V 1.70 -0.34 -1 -1 -1 -1 -1 -1 -2 -1 -2 1.36
 10 1F+1Lo+1T 1.54 x -0.10 -1 -1 -1 0 -1 -1 -1 -1 -2 1.44
 11 CUSpB 1.50 -0.13 0 -1 -1 1 0 0 0 -1 -1 1.37
 18.66 14.92
 Program Components Factor
 Skating Skills 1.60 1.75 2.75 2.50 2.50 2.00 2.75 2.25 2.50 1.75 2.32
 Transitions 1.60 2.00 2.50 2.25 2.00 2.50 2.50 2.75 2.25 1.50 2.29
 Performance 1.60 1.50 2.75 2.50 2.25 1.75 2.50 2.00 2.25 1.25 2.11
 Composition 1.60 1.50 2.50 2.25 2.50 2.25 2.25 2.00 2.25 1.75 2.18
 Interpretation of the Music 1.60 1.50 2.75 2.25 2.25 2.00 2.50 1.75 2.75 1.50 2.14
 Judges Total Program Component Score (factored) 17.66
 Deductions Falls: -3.00 -3.00
x Credit for highlight distribution, base value multiplied by 1.1
printed: 9/30/2017 8:10:03PM

