ISU JGP Croatia Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alexei KRASNOZHON USA 17 80.26 45.25 35.01 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 1.10 2 2 1 1 2 1 2 1 2 7.10
 2 3A 8.50 1.29 1 2 1 1 2 2 1 1 1 9.79
 3 CCSp4 3.20 0.64 2 2 1 2 1 1 1 0 1 3.84
 4 StSq3 3.30 0.93 2 3 1 1 2 2 2 2 2 4.23
 5 3F+3Lo 11.44 x 0.70 2 1 1 1 1 1 0 1 1 12.14
 6 FSSp4 3.00 0.79 2 2 2 1 2 2 1 1 1 3.79
 7 CCoSp4 3.50 0.86 2 2 2 2 2 2 1 1 1 4.36
 38.94 45.25
 Program Components Factor
 Skating Skills 1.00 7.50 7.75 6.25 6.50 6.75 7.25 6.75 6.75 6.50 6.86
 Transitions 1.00 7.00 7.75 6.50 6.75 6.50 7.25 6.50 6.75 6.25 6.75
 Performance 1.00 8.00 8.00 6.75 7.25 7.25 8.00 7.25 7.00 6.50 7.36
 Composition 1.00 7.75 7.75 6.50 6.75 6.75 7.25 6.75 6.75 6.50 6.93
 Interpretation of the Music 1.00 8.00 8.00 6.50 7.00 7.00 7.50 6.75 7.00 6.50 7.11
 Judges Total Program Component Score (factored) 35.01
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Joseph PHAN CAN 8 76.09 43.17 32.92 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 1.20 1 2 1 2 2 2 2 1 2 10.80
 2 3A 8.50 0.29 0 0 1 0 1 2 0 0 0 8.79
 3 FSSp4 3.00 0.64 1 1 2 1 2 2 1 1 1 3.64
 4 3Lz 6.00 1.10 2 1 2 1 1 2 2 1 2 7.10
 5 StSq4 3.90 1.10 2 2 1 1 2 2 1 2 1 5.00
 6 CCSp4 3.20 0.50 2 1 1 1 1 2 0 1 0 3.70
 7 CCoSp4 3.50 0.64 1 2 1 1 2 2 0 1 1 4.14
 37.70 43.17
 Program Components Factor
 Skating Skills 1.00 7.50 6.75 6.50 6.25 6.75 8.00 6.50 5.75 6.25 6.64
 Transitions 1.00 6.50 6.50 6.50 5.75 6.75 7.75 5.75 5.50 6.00 6.25
 Performance 1.00 7.25 6.75 6.50 6.50 7.25 7.50 6.75 5.50 6.00 6.71
 Composition 1.00 7.00 6.75 6.50 6.00 7.50 8.00 6.50 5.50 6.25 6.64
 Interpretation of the Music 1.00 7.00 6.75 6.75 6.25 7.50 8.25 6.50 5.25 6.00 6.68
 Judges Total Program Component Score (factored) 32.92
 Deductions 0.00
ISU JGP Croatia Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Mitsuki SUMOTO JPN 13 73.18 40.90 32.28 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.71 0 1 1 0 1 1 0 1 1 9.21
 2 3Lz 6.00 0.10 0 0 0 0 1 1 0 -1 0 6.10
 3 CCSp2 2.30 0.36 1 0 1 1 1 1 1 0 0 2.66
 4 3F+3T 10.56 x 1.00 1 2 1 1 2 2 2 1 1 11.56
 5 CCoSp4 3.50 0.43 1 1 1 1 1 1 0 0 1 3.93
 6 StSq3 3.30 0.64 1 2 2 1 1 2 1 1 1 3.94
 7 FSSp4 3.00 0.50 1 1 2 1 1 1 1 1 0 3.50
 37.16 40.90
 Program Components Factor
 Skating Skills 1.00 7.25 7.00 6.50 6.25 6.75 7.75 6.75 6.00 5.75 6.64
 Transitions 1.00 6.75 6.75 6.75 5.75 6.00 7.25 6.50 6.25 6.00 6.43
 Performance 1.00 7.00 7.00 6.50 6.50 6.50 7.50 6.00 6.00 5.75 6.50
 Composition 1.00 6.50 6.75 6.50 6.00 6.50 7.75 6.50 6.00 5.75 6.39
 Interpretation of the Music 1.00 6.75 6.75 6.75 5.75 6.25 7.50 6.25 5.75 5.50 6.32
 Judges Total Program Component Score (factored) 32.28
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Makar IGNATOV RUS 12 72.00 40.35 32.65 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.00 1 1 1 1 2 0 1 1 1 9.50
 2 3Lz 6.00 0.70 1 1 2 0 2 1 1 0 1 6.70
 3 FSSp3 2.60 0.71 1 1 2 1 2 2 1 2 1 3.31
 4 StSq3 3.30 0.36 0 0 2 2 2 0 0 0 1 3.66
 5 3F+3T 10.56 x 0.40 0 0 1 0 2 1 0 1 1 10.96
 6 CCSp2 2.30 0.03 0 -1 1 -1 1 0 0 0 0 2.33
 7 CCoSp4 3.50 0.39 1 0 2 1 2 -1 -1 1 1 3.89
 36.76 40.35
 Program Components Factor
 Skating Skills 1.00 6.75 5.75 7.25 7.00 7.50 6.25 6.50 6.25 6.25 6.61
 Transitions 1.00 6.25 5.50 7.50 6.75 7.25 6.25 6.25 5.75 6.25 6.39
 Performance 1.00 6.75 6.00 7.25 6.50 7.50 5.75 6.50 6.00 6.00 6.43
 Composition 1.00 7.00 6.00 7.50 6.75 7.50 6.00 6.75 6.00 6.25 6.61
 Interpretation of the Music 1.00 6.75 6.25 7.50 7.25 7.25 5.75 6.50 6.25 6.00 6.61
 Judges Total Program Component Score (factored) 32.65
 Deductions Time violation: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Basar OKTAR TUR 22 67.08 38.77 28.31 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.14 1 1 0 0 0 0 0 0 0 8.64
 2 3F+3T 9.60 0.10 1 0 0 0 1 0 0 0 0 9.70
 3 CCoSp4 3.50 0.43 1 1 1 1 1 1 0 0 1 3.93
 4 CCSp4 3.20 0.14 0 1 0 1 0 -1 1 0 0 3.34
 5 StSq2 2.60 0.50 1 1 1 1 1 0 1 2 1 3.10
 6 3Lz 6.60 x 0.10 0 0 0 1 1 -1 0 0 0 6.70
 7 FSSp4 3.00 0.36 0 2 1 1 1 0 1 0 1 3.36
 37.00 38.77
 Program Components Factor
 Skating Skills 1.00 6.25 6.50 5.00 5.75 5.50 5.00 5.50 6.00 5.50 5.64
 Transitions 1.00 6.00 6.00 4.75 5.50 5.00 5.25 5.00 5.75 5.50 5.43
 Performance 1.00 6.50 6.50 5.00 6.25 5.50 5.25 5.25 6.50 5.50 5.82
 Composition 1.00 6.75 6.25 4.50 5.75 5.75 5.50 5.00 6.25 5.50 5.71
 Interpretation of the Music 1.00 6.50 6.50 4.75 5.75 5.50 5.25 5.00 6.50 5.50 5.71
 Judges Total Program Component Score (factored) 28.31
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Koshiro SHIMADA JPN 16 64.85 34.52 30.33 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.64 1 2 1 0 2 2 2 1 0 3.94
 2 3F+3T 9.60 0.90 1 2 1 1 2 1 2 1 0 10.50
 3 FSSp3 2.60 0.03 0 0 0 1 1 -1 -1 0 0 2.63
 4 CCSp3 2.80 -0.47 -2 -1 -2 -1 -2 0 -2 -1 -2 2.33
 5 3Lz 6.60 x 0.50 0 1 1 0 1 1 1 1 0 7.10
 6 CCoSp4 3.50 0.43 0 1 1 1 1 1 1 0 1 3.93
 7 StSq3 3.30 0.79 2 2 1 2 2 1 1 2 0 4.09
 31.70 34.52
 Program Components Factor
 Skating Skills 1.00 6.25 6.25 5.75 6.50 6.75 6.00 5.75 6.25 5.50 6.11
 Transitions 1.00 6.50 6.25 5.50 6.00 6.50 6.00 5.50 5.75 5.25 5.93
 Performance 1.00 6.75 6.50 5.50 5.75 6.75 6.25 6.00 5.75 5.00 6.07
 Composition 1.00 6.25 6.50 5.50 5.75 6.50 6.25 6.00 6.00 5.25 6.04
 Interpretation of the Music 1.00 6.75 6.75 5.75 6.00 6.75 6.25 5.75 6.00 5.25 6.18
 Judges Total Program Component Score (factored) 30.33
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Artur DANIELIAN RUS 14 61.31 33.78 29.53 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -2.00 -2 -2 -3 -2 -2 -2 -2 -2 -2 6.50
 2 StSq3 3.30 0.64 1 2 1 1 1 1 2 1 2 3.94
 3 3F+3T< ! 9.13 x -2.10 -3 -3 -3 -3 -3 -2 -3 -3 -3 7.03
 4 CCSp4 3.20 0.57 2 1 1 1 1 2 1 0 1 3.77
 5 3Lz 6.60 x 0.70 1 1 -1 1 1 2 2 0 1 7.30
 6 FSSp3 2.60 0.50 1 1 1 1 1 1 1 1 1 3.10
 7 CCoSp2V 2.00 0.14 0 0 1 0 1 1 0 0 0 2.14
 35.33 33.78
 Program Components Factor
 Skating Skills 1.00 6.00 6.25 6.00 6.00 5.75 5.75 6.25 6.00 5.50 5.96
 Transitions 1.00 6.50 6.25 6.25 5.75 4.50 5.50 6.00 6.00 5.25 5.86
 Performance 1.00 7.00 6.25 6.00 5.75 4.75 5.75 6.25 5.75 5.50 5.89
 Composition 1.00 7.00 6.50 6.00 5.50 5.25 6.00 6.00 6.00 5.50 5.93
 Interpretation of the Music 1.00 6.50 6.25 6.25 5.75 5.00 5.75 6.00 6.00 5.25 5.89
 Judges Total Program Component Score (factored) 29.53
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Adam SIAO HIM FA FRA 18 61.28 32.90 28.38 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.80 2 2 0 1 1 1 1 1 1 9.40
 2 2A 3.30 0.43 2 1 0 1 2 0 1 1 0 3.73
 3 CCSp3 2.80 -0.13 0 0 0 1 -1 -1 -1 -1 0 2.67
 4 3Lz 6.60 x 0.60 1 1 1 0 1 1 1 1 0 7.20
 5 FSSp3 2.60 0.14 1 0 1 1 0 -1 0 0 0 2.74
 6 StSq3 3.30 0.29 1 1 0 1 1 0 0 -1 1 3.59
 7 CCoSp4 3.50 0.07 0 0 0 1 0 1 0 -1 0 3.57
 30.70 32.90
 Program Components Factor
 Skating Skills 1.00 6.75 6.50 5.50 5.75 5.75 5.25 5.75 5.50 5.50 5.75
 Transitions 1.00 6.50 6.00 5.25 5.75 5.50 5.25 5.25 5.25 5.00 5.46
 Performance 1.00 7.00 6.50 5.50 5.75 6.00 4.50 5.50 5.75 5.25 5.75
 Composition 1.00 7.25 6.50 5.50 6.00 5.50 5.00 5.75 5.50 5.25 5.71
 Interpretation of the Music 1.00 7.00 6.50 5.25 6.25 5.75 4.75 5.50 5.50 5.25 5.71
 Judges Total Program Component Score (factored) 28.38
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Geon Hyeong AN KOR 6 58.36 30.42 27.94 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T< < 7.30 -1.20 -3 -1 -3 -1 -2 -1 -1 -2 -2 6.10
 2 FSSp4 3.00 0.50 1 1 1 1 2 1 1 1 0 3.50
 3 CCSp4 3.20 0.36 2 1 1 1 1 1 0 0 0 3.56
 4 3Lz 6.60 x 0.00 1 0 0 0 -1 1 0 -1 0 6.60
 5 StSq2 2.60 0.36 1 1 0 1 1 2 1 -1 0 2.96
 6 2A 3.63 x 0.14 1 0 1 0 1 0 0 0 0 3.77
 7 CCoSp4 3.50 0.43 1 1 1 1 1 1 0 1 0 3.93
 29.83 30.42
 Program Components Factor
 Skating Skills 1.00 5.75 6.00 5.75 5.75 6.50 6.25 5.75 5.25 5.25 5.79
 Transitions 1.00 6.25 5.75 5.75 5.75 6.50 5.25 4.75 4.50 5.50 5.57
 Performance 1.00 6.00 6.25 5.50 5.50 6.25 5.50 5.00 4.75 5.00 5.54
 Composition 1.00 6.50 6.00 5.50 5.25 6.25 5.75 4.75 4.50 5.25 5.54
 Interpretation of the Music 1.00 5.75 6.00 5.75 5.75 6.00 5.50 4.75 4.50 5.00 5.50
 Judges Total Program Component Score (factored) 27.94
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Yan HAO CHN 11 56.94 29.19 29.75 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3T+3T 8.60 -1.90 -3 -3 -3 -3 -2 -2 -3 -2 -3 6.70
 3 CCoSp4 3.50 0.43 2 1 1 1 1 1 0 1 0 3.93
 4 2Lz 2.31 x -0.26 0 -1 0 -1 -1 -2 -1 -1 -1 2.05
 5 CCSp4 3.20 0.10 1 0 1 -1 0 1 -1 0 0 3.30
 6 FSSp3 2.60 0.21 1 0 1 0 1 2 0 0 0 2.81
 7 StSq4 3.90 1.00 2 1 2 1 2 1 1 2 1 4.90
 32.61 29.19
 Program Components Factor
 Skating Skills 1.00 7.25 6.00 6.75 6.25 7.00 6.00 5.75 6.00 5.50 6.25
 Transitions 1.00 6.75 5.25 6.50 5.75 6.50 5.50 5.50 5.75 5.00 5.82
 Performance 1.00 6.50 5.50 6.50 5.00 6.75 5.75 5.50 5.50 5.25 5.79
 Composition 1.00 7.50 5.75 6.75 5.75 6.75 5.75 5.75 5.25 5.00 5.96
 Interpretation of the Music 1.00 7.00 5.75 6.50 5.75 6.50 6.00 5.50 5.50 5.00 5.93
 Judges Total Program Component Score (factored) 29.75
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Davide LEWTON BRAIN MON 5 54.74 27.45 27.29 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.50 0 1 1 1 1 1 1 -1 0 9.10
 2 2Lz 2.10 0.17 1 0 1 0 1 1 1 0 0 2.27
 3 CCSp1 2.00 0.07 0 0 -1 1 0 1 0 0 0 2.07
 4 StSq2 2.60 0.50 1 1 1 1 1 1 1 0 1 3.10
 5 2A 3.63 x 0.14 0 1 1 0 0 1 0 0 0 3.77
 6 CCoSp4 3.50 0.43 0 1 1 1 1 2 1 1 0 3.93
 7 FSSp4 3.00 0.21 0 0 1 1 1 1 0 0 0 3.21
 25.43 27.45
 Program Components Factor
 Skating Skills 1.00 6.00 5.50 5.25 5.75 5.25 5.50 5.25 4.00 5.50 5.43
 Transitions 1.00 5.25 5.25 5.50 5.50 5.00 6.00 5.50 3.50 5.00 5.29
 Performance 1.00 6.25 5.50 5.25 5.75 5.50 5.50 5.25 3.75 5.50 5.46
 Composition 1.00 6.00 5.25 5.25 6.00 5.50 5.75 5.50 4.00 5.25 5.50
 Interpretation of the Music 1.00 6.25 5.25 5.50 6.00 5.75 6.25 5.00 4.00 5.50 5.61
 Judges Total Program Component Score (factored) 27.29
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Guko ENDO USA 19 53.30 25.38 28.92 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 3S+2T 5.70 0.10 0 1 0 0 0 1 0 0 0 5.80
 3 CCSp3 2.80 0.00 0 0 1 0 0 0 -1 0 0 2.80
 4 FSSp3 2.60 0.36 0 2 0 1 1 0 1 1 1 2.96
 5 2A 3.63 x 0.50 1 1 1 1 1 2 1 1 0 4.13
 6 StSq3 3.30 0.43 1 1 1 1 1 1 2 0 0 3.73
 7 CCoSp4 3.50 0.36 1 1 1 1 0 0 1 1 0 3.86
 25.73 25.38
 Program Components Factor
 Skating Skills 1.00 6.25 6.00 5.75 5.25 5.25 6.25 5.75 5.25 4.75 5.64
 Transitions 1.00 6.00 6.25 5.50 5.00 5.50 6.25 6.00 5.75 5.00 5.71
 Performance 1.00 6.75 6.25 5.50 5.75 5.75 6.50 6.25 5.50 5.00 5.93
 Composition 1.00 6.50 6.25 5.50 5.50 5.50 7.00 6.00 5.00 5.00 5.75
 Interpretation of the Music 1.00 6.50 6.50 5.50 5.75 5.50 6.75 6.25 5.25 4.75 5.89
 Judges Total Program Component Score (factored) 28.92
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Nik FOLINI ITA 7 51.65 22.76 28.89 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+3Lo<< << 6.20 -2.10 -3 -3 -3 -3 -3 -1 -3 -3 -3 4.10
 2 1Lz* * 0.00 0.00 - - - - - - - - - 0.00
 3 FSSp3 2.60 0.29 2 1 1 1 1 0 0 0 0 2.89
 4 StSq3 3.30 0.86 2 0 1 2 2 1 2 2 2 4.16
 5 2A 3.63 x 0.14 0 0 1 0 1 0 1 0 0 3.77
 6 CCSp4 3.20 0.64 2 1 2 1 2 1 1 1 0 3.84
 7 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 2 0 4.00
 22.43 22.76
 Program Components Factor
 Skating Skills 1.00 7.00 5.50 5.75 6.25 6.25 5.50 6.00 5.50 5.50 5.82
 Transitions 1.00 6.50 5.25 5.75 6.00 6.75 5.25 5.75 5.25 5.25 5.68
 Performance 1.00 6.75 5.25 5.50 5.00 6.50 5.50 5.75 5.00 5.50 5.57
 Composition 1.00 7.25 5.50 5.50 5.75 6.75 5.25 6.25 5.25 5.25 5.75
 Interpretation of the Music 1.00 7.50 5.75 6.00 6.25 7.25 5.50 6.25 5.50 5.50 6.07
 Judges Total Program Component Score (factored) 28.89
 Deductions 0.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Micah Kai LYNETTE THA 2 50.56 27.43 23.13 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T ! 6.60 -0.50 -1 -1 -1 -1 0 0 0 -1 -1 6.10
 2 FSSp4 3.00 0.07 0 0 1 -1 0 1 0 0 0 3.07
 3 CCSp3 2.80 -0.17 1 0 -1 0 -2 0 -1 -1 -1 2.63
 4 3Lz 6.60 x -1.20 -1 -2 -3 -2 -2 -1 -2 -2 -1 5.40
 5 2A 3.63 x 0.43 1 0 1 1 1 1 1 1 0 4.06
 6 StSq2 2.60 0.07 1 0 0 -1 1 -1 1 0 0 2.67
 7 CCoSp4 3.50 0.00 0 0 0 0 0 1 -1 0 0 3.50
 28.73 27.43
 Program Components Factor
 Skating Skills 1.00 5.75 4.50 4.50 4.25 5.25 5.25 5.00 4.50 5.25 4.89
 Transitions 1.00 5.00 4.00 4.25 4.00 4.50 5.00 4.75 4.00 4.75 4.46
 Performance 1.00 6.00 4.25 4.25 4.50 5.25 4.75 4.50 3.75 5.00 4.64
 Composition 1.00 6.00 4.25 4.25 4.00 4.75 5.50 5.00 3.75 4.75 4.64
 Interpretation of the Music 1.00 5.50 4.25 4.25 3.75 4.50 5.00 5.00 3.50 4.75 4.50
 Judges Total Program Component Score (factored) 23.13
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Croatia Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Josh BROWN GBR 15 46.12 22.91 24.21 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.29 0 1 0 0 1 1 1 1 0 3.59
 2 3F+2T 6.60 -0.10 0 0 0 -1 0 -1 0 0 0 6.50
 3 CCSp2 2.30 -0.51 -2 -1 -2 -1 -2 -1 -2 -2 -2 1.79
 4 FSSp4 3.00 0.00 0 0 0 -1 0 0 0 0 0 3.00
 5 3Lz< < 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 6 StSq2 2.60 0.00 1 0 0 0 0 0 0 0 0 2.60
 7 CCoSp3 3.00 -0.09 -1 0 0 0 0 -1 0 -1 0 2.91
 25.42 22.91
 Program Components Factor
 Skating Skills 1.00 6.25 5.50 4.75 4.75 4.50 4.25 4.50 5.25 4.75 4.86
 Transitions 1.00 6.00 5.00 4.75 4.50 4.00 4.00 4.75 5.00 4.75 4.68
 Performance 1.00 6.50 5.25 5.00 4.00 4.50 4.50 5.00 5.50 4.50 4.89
 Composition 1.00 6.25 5.00 5.00 4.50 4.50 4.00 5.25 5.25 4.75 4.89
 Interpretation of the Music 1.00 6.75 5.50 5.00 4.75 4.75 4.75 4.75 4.75 4.50 4.89
 Judges Total Program Component Score (factored) 24.21
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Nika EGADZE GEO 10 44.08 21.71 23.37 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FSSp4 3.00 0.29 0 0 1 1 1 1 0 1 0 3.29
 2 CCSp3 2.80 0.00 0 0 0 0 0 0 0 0 0 2.80
 3 StSq2 2.60 0.00 0 0 0 1 0 -2 0 0 0 2.60
 4 3F+COMBO 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.73
 5 3Lz< < 4.62 x -2.10 -3 -3 -3 -3 -3 -2 -3 -3 -3 2.52
 6 2A 3.63 x 0.00 0 0 1 0 0 0 0 0 0 3.63
 7 CCoSp3 3.00 0.14 0 0 1 -1 0 0 1 1 0 3.14
 25.48 21.71
 Program Components Factor
 Skating Skills 1.00 5.00 4.75 5.00 5.00 4.75 4.75 4.75 5.25 4.75 4.86
 Transitions 1.00 4.00 4.75 5.00 4.75 4.25 4.50 4.50 5.00 4.50 4.61
 Performance 1.00 4.75 5.00 4.75 4.25 4.00 4.00 4.50 4.75 4.50 4.50
 Composition 1.00 5.25 5.00 5.00 5.00 4.25 4.25 4.75 4.75 4.75 4.79
 Interpretation of the Music 1.00 4.50 5.25 5.25 4.75 4.00 3.75 5.00 4.50 4.25 4.61
 Judges Total Program Component Score (factored) 23.37
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Jakub KRSNAK SVK 3 43.11 22.21 20.90 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.20 1 0 0 0 1 1 0 0 0 5.80
 2 3Lz 6.00 -1.80 -2 -3 -3 -3 -2 -2 -3 -2 -3 4.20
 3 FSSp2 2.30 -0.43 -1 -1 -1 -2 -1 -1 -2 -2 -2 1.87
 4 StSq2 2.60 0.14 1 0 0 0 0 1 0 1 0 2.74
 5 2A 3.63 x -0.86 -2 -2 -2 -2 -1 -1 -2 -2 -1 2.77
 6 CCSp2 2.30 -0.43 -1 0 -1 -2 -1 -2 -3 -2 -1 1.87
 7 CCoSp3 3.00 -0.04 0 0 0 0 0 0 -1 -1 0 2.96
 25.43 22.21
 Program Components Factor
 Skating Skills 1.00 5.00 4.25 4.00 3.75 5.25 4.00 4.00 3.75 5.00 4.29
 Transitions 1.00 4.50 4.25 4.00 3.00 4.75 3.75 3.50 4.00 4.50 4.07
 Performance 1.00 5.25 4.50 3.75 3.00 4.75 4.25 4.25 4.25 4.25 4.29
 Composition 1.00 5.50 4.00 3.75 3.50 4.25 4.00 4.00 3.75 4.50 4.04
 Interpretation of the Music 1.00 5.75 4.25 4.00 3.50 4.50 4.25 4.00 4.00 4.50 4.21
 Judges Total Program Component Score (factored) 20.90
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Charles Henry KATANOVIC CRO 1 43.02 21.66 21.36 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 3Lz 6.00 -0.70 -1 -1 -1 -1 -1 0 -1 -1 -1 5.30
 3 2A 3.30 -0.07 0 -1 0 0 0 -1 0 0 0 3.23
 4 CCSp3 2.80 -0.43 -2 -2 -1 -1 -1 -1 -2 -2 0 2.37
 5 FSSp4 3.00 -0.04 -1 0 0 0 0 0 0 -1 0 2.96
 6 StSq2 2.60 0.00 0 0 0 1 0 0 0 0 0 2.60
 7 CCoSp3 3.00 0.00 0 0 0 0 0 1 0 0 0 3.00
 25.00 21.66
 Program Components Factor
 Skating Skills 1.00 4.75 4.75 4.50 4.50 4.50 4.00 4.00 4.00 4.50 4.39
 Transitions 1.00 4.50 4.50 4.25 4.25 4.25 3.75 4.25 3.50 4.50 4.25
 Performance 1.00 4.75 4.50 4.25 4.25 4.00 3.25 4.00 4.00 4.75 4.25
 Composition 1.00 5.00 4.75 4.50 4.50 4.25 3.50 3.75 3.75 4.50 4.29
 Interpretation of the Music 1.00 4.25 4.75 4.25 4.50 4.00 3.50 3.75 3.75 4.75 4.18
 Judges Total Program Component Score (factored) 21.36
 Deductions 0.00
ISU JGP Croatia Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Aleix GABARA ESP 20 39.93 17.57 24.36 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F<+COMBO ! 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 2 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 3 CCSp2 2.30 -0.47 -1 -2 -2 -2 -2 -1 -2 -1 -1 1.83
 4 2A 3.63 x 0.07 0 1 0 0 0 0 0 1 0 3.70
 5 StSq2 2.60 0.14 0 0 0 1 0 -1 1 1 0 2.74
 6 FSSp3 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 7 CCoSp3 3.00 0.00 -1 0 0 0 0 1 0 0 0 3.00
 22.03 17.57
 Program Components Factor
 Skating Skills 1.00 5.75 5.25 4.50 4.75 4.50 4.50 5.25 5.00 4.75 4.86
 Transitions 1.00 5.25 5.00 4.25 4.50 4.50 5.25 5.00 5.25 4.75 4.89
 Performance 1.00 5.75 5.25 4.50 4.00 4.50 4.75 4.75 5.00 4.50 4.75
 Composition 1.00 6.00 5.25 4.25 5.00 4.25 4.75 5.25 5.25 4.75 4.93
 Interpretation of the Music 1.00 6.25 5.50 4.25 5.25 4.25 5.00 5.00 5.00 4.50 4.93
 Judges Total Program Component Score (factored) 24.36
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 James THOMPSON AUS 9 38.66 17.05 22.61 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 2Lo+2T* * 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 3 CCoSp3 3.00 0.00 0 0 0 0 0 1 0 0 0 3.00
 4 CCSp3 2.80 -0.43 0 -1 -2 -1 -2 0 -2 -2 -2 2.37
 5 2A 3.63 x -1.14 -2 -3 -3 -2 -2 -2 -2 -2 -3 2.49
 6 StSq3 3.30 0.29 1 1 0 1 1 0 0 1 0 3.59
 7 FSSp3 2.60 0.00 0 0 0 -1 0 0 0 0 0 2.60
 21.33 17.05
 Program Components Factor
 Skating Skills 1.00 6.00 5.00 4.25 4.00 4.75 4.25 4.50 5.00 4.50 4.61
 Transitions 1.00 5.75 5.00 4.00 3.75 4.50 4.00 4.75 4.50 4.50 4.46
 Performance 1.00 6.25 5.00 3.75 3.25 4.50 4.25 4.50 4.25 4.50 4.39
 Composition 1.00 6.25 5.25 4.00 4.00 4.25 4.75 5.00 4.25 4.25 4.54
 Interpretation of the Music 1.00 6.00 5.25 3.75 4.25 4.25 4.50 5.00 4.50 4.50 4.61
 Judges Total Program Component Score (factored) 22.61
 Deductions Falls: -1.00 -1.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Chadwick WANG SGP 23 37.93 18.67 20.26 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 2 3Lz<< << 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 3 CCSp4 3.20 -0.21 0 0 -1 -2 0 -2 -2 0 0 2.99
 4 StSq2 2.60 0.00 0 0 0 -1 0 0 0 0 0 2.60
 5 1A* * 0.00 x 0.00 - - - - - - - - - 0.00
 6 FSSp4 3.00 -0.09 -1 0 0 0 0 -1 -1 0 0 2.91
 7 CCoSp4 3.50 -0.13 -1 -1 0 0 0 1 -1 -1 0 3.37
 20.00 18.67
 Program Components Factor
 Skating Skills 1.00 5.00 4.00 3.75 4.25 3.75 3.75 3.75 4.75 4.25 4.07
 Transitions 1.00 4.50 4.00 3.50 3.75 3.25 4.00 3.75 4.50 4.00 3.93
 Performance 1.00 4.75 4.25 3.75 3.75 3.50 4.00 4.00 4.75 4.25 4.11
 Composition 1.00 5.25 4.00 3.50 4.00 3.50 3.75 4.00 5.00 4.50 4.11
 Interpretation of the Music 1.00 4.75 4.00 3.50 3.75 3.25 4.25 4.00 5.00 4.00 4.04
 Judges Total Program Component Score (factored) 20.26
 Deductions Falls: -1.00 -1.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Elliot JANG TPE 21 36.88 15.89 20.99 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.36 -1 -1 -1 -1 0 -1 -1 0 0 2.94
 2 3S<+COMBO < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 CCSp3 2.80 -0.47 -2 -1 -1 -2 -2 -2 -2 -1 0 2.33
 4 2Lz ! 2.10 -0.51 -2 -2 -1 -2 -2 -1 -2 -2 -1 1.59
 5 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 6 StSq2 2.60 -0.07 0 0 0 0 -1 -1 0 0 0 2.53
 7 FSSp2 2.30 -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.00
 19.70 15.89
 Program Components Factor
 Skating Skills 1.00 5.00 4.25 4.00 4.00 4.25 4.00 4.25 4.75 4.25 4.25
 Transitions 1.00 4.50 4.00 3.50 3.75 4.00 3.75 4.50 4.50 4.00 4.07
 Performance 1.00 5.00 4.25 3.75 3.50 4.50 4.00 4.25 4.75 4.25 4.25
 Composition 1.00 5.25 4.00 3.75 4.25 4.00 4.00 4.25 4.50 4.50 4.21
 Interpretation of the Music 1.00 5.00 4.50 3.50 4.00 4.25 3.75 4.50 4.50 4.00 4.21
 Judges Total Program Component Score (factored) 20.99
 Deductions 0.00
< Under-rotated jump ! Not clear edge
ISU JGP Croatia Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Muhammad Dwi Rizqy APOLIANTO INA 4 25.68 10.80 15.88 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 2 CCSp 0.00 0.00 - - - - - - - - - 0.00
 3 FSSp1 2.00 -0.51 -2 -2 -3 -2 -1 -1 -2 -1 -2 1.49
 4 StSq1 1.80 -0.17 0 -1 0 -1 -1 -2 -1 0 0 1.63
 5 2T+3T<< << 2.86 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.26
 6 2Lz 2.31 x 0.00 0 0 0 0 1 -1 0 0 0 2.31
 7 CCoSp1V 1.70 -0.39 -1 -1 -1 -1 0 -1 -2 -3 -2 1.31
 13.97 10.80
 Program Components Factor
 Skating Skills 1.00 3.50 3.25 3.25 3.00 4.25 2.50 2.50 3.50 3.75 3.25
 Transitions 1.00 3.75 3.00 2.75 2.75 3.50 2.25 2.50 3.25 3.25 3.00
 Performance 1.00 4.50 3.25 3.00 2.50 3.75 2.50 3.00 3.25 3.75 3.21
 Composition 1.00 4.25 3.25 3.00 3.00 3.25 2.75 3.00 3.00 4.00 3.21
 Interpretation of the Music 1.00 4.50 3.25 2.75 2.75 3.50 1.75 3.25 3.25 3.75 3.21
 Judges Total Program Component Score (factored) 15.88
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
printed: 9/28/2017 1:01:19PM

