ISU JGP Egna/Neumarkt 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Vladimir SAMOILOV RUS 15 77.65 43.01 34.64 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.57 2 2 2 1 2 2 1 1 1 10.07
 2 3F+3T 9.60 0.90 1 2 1 2 1 1 1 2 1 10.50
 3 FSSp4 3.00 0.36 0 2 0 1 0 1 1 1 1 3.36
 4 CCSp3 2.80 0.21 1 0 2 0 0 0 1 1 0 3.01
 5 3Lz 6.60 x 1.10 2 2 2 2 1 2 1 1 1 7.70
 6 StSq3 3.30 0.71 2 2 3 1 1 2 1 1 1 4.01
 7 CCoSp4 3.50 0.86 1 2 1 2 1 3 1 2 3 4.36
 37.30 43.01
 Program Components Factor
 Skating Skills 1.00 7.25 7.00 7.50 7.25 6.75 7.25 7.00 7.50 7.00 7.18
 Transitions 1.00 7.00 5.50 6.75 7.25 5.75 7.00 6.00 7.25 7.00 6.68
 Performance 1.00 7.00 6.50 7.50 7.50 6.50 7.50 6.50 7.00 7.00 7.00
 Composition 1.00 6.75 6.25 7.50 7.25 6.25 7.00 6.25 7.50 6.75 6.82
 Interpretation of the Music 1.00 7.00 6.50 7.75 7.25 6.25 7.00 6.25 7.50 7.25 6.96
 Judges Total Program Component Score (factored) 34.64
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Matteo RIZZO ITA 2 77.24 43.45 33.79 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.29 2 2 2 1 1 1 1 1 1 9.79
 2 3F+3T 9.60 0.80 2 2 1 1 1 1 1 1 1 10.40
 3 CCSp4 3.20 0.01 1 -1 1 0 -1 -1 -1 1 0 3.21
 4 3Lz 6.60 x 0.80 1 1 2 1 1 1 0 2 1 7.40
 5 FSSp4 3.00 0.14 0 1 1 0 0 0 0 1 0 3.14
 6 StSq4 3.90 1.40 2 2 2 2 2 2 2 2 1 5.30
 7 CCoSp4 3.50 0.71 1 2 1 1 1 2 1 2 2 4.21
 38.30 43.45
 Program Components Factor
 Skating Skills 1.00 7.50 6.50 7.00 6.50 6.75 6.25 6.75 7.50 6.50 6.79
 Transitions 1.00 7.25 6.00 7.00 6.25 6.50 6.00 6.50 7.25 6.00 6.50
 Performance 1.00 7.25 6.75 7.25 6.50 7.00 6.50 6.75 7.75 6.25 6.86
 Composition 1.00 7.25 6.25 7.00 6.50 6.75 6.50 6.75 7.50 6.00 6.71
 Interpretation of the Music 1.00 7.25 6.75 7.25 6.75 7.00 6.75 6.75 7.50 6.75 6.93
 Judges Total Program Component Score (factored) 33.79
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Tomoki HIWATASHI USA 7 73.28 40.89 32.39 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -1.00 -1 -1 -1 -2 -1 -1 -1 -1 -1 7.50
 2 3Lz 6.00 0.50 0 1 0 1 1 1 0 1 1 6.50
 3 CCSp4 3.20 0.57 2 2 1 0 1 1 1 1 1 3.77
 4 3F+3T 10.56 x 0.60 1 0 1 1 1 1 1 1 0 11.16
 5 FSSp3 2.60 0.43 1 1 0 1 1 0 1 1 1 3.03
 6 StSq4 3.90 1.10 2 2 2 1 2 2 1 1 1 5.00
 7 CCoSp4 3.50 0.43 1 2 0 0 0 1 1 2 1 3.93
 38.26 40.89
 Program Components Factor
 Skating Skills 1.00 6.75 6.75 6.75 5.75 6.50 6.75 6.25 7.00 6.25 6.57
 Transitions 1.00 6.50 6.25 6.25 5.50 6.25 6.25 6.25 7.25 6.00 6.25
 Performance 1.00 7.00 6.75 6.75 6.25 6.50 6.50 6.25 7.00 6.25 6.57
 Composition 1.00 6.50 6.50 6.75 6.00 6.50 6.75 6.50 7.25 6.00 6.50
 Interpretation of the Music 1.00 6.50 6.25 6.50 6.00 6.75 7.00 6.25 7.25 6.25 6.50
 Judges Total Program Component Score (factored) 32.39
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Andrew TORGASHEV USA 12 69.03 34.35 34.68 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 1.10 1 2 2 1 1 2 2 2 1 7.10
 2 2A 3.30 1.00 2 2 2 2 2 1 2 2 2 4.30
 3 CCSp3 2.80 0.50 1 1 1 1 0 1 1 1 1 3.30
 4 3F+2T 7.26 x -1.10 -2 0 -2 -1 -2 -1 -1 -2 -2 6.16
 5 StSq4 3.90 1.30 1 2 2 2 1 2 3 2 2 5.20
 6 CCoSp4 3.50 0.86 1 3 2 2 1 2 1 2 2 4.36
 7 FSSp4 3.00 0.93 2 2 1 2 2 2 2 1 3 3.93
 29.76 34.35
 Program Components Factor
 Skating Skills 1.00 6.75 7.50 7.00 6.50 6.25 7.25 7.75 7.50 7.00 7.07
 Transitions 1.00 6.50 7.00 6.75 6.25 6.00 7.00 7.75 7.50 6.75 6.82
 Performance 1.00 6.75 6.75 7.25 6.50 6.25 6.50 7.50 7.00 7.00 6.82
 Composition 1.00 6.50 7.00 7.00 6.25 6.25 7.00 8.00 7.50 6.75 6.86
 Interpretation of the Music 1.00 6.50 7.25 7.25 6.50 6.50 7.50 7.50 7.75 7.25 7.11
 Judges Total Program Component Score (factored) 34.68
 Deductions 0.00
 Costume/Prop violation: (1 of 10)
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Ivan PAVLOV UKR 14 66.71 35.32 31.39 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.29 2 1 -1 0 1 0 1 0 1 3.59
 2 3F+3T 9.60 0.70 1 1 0 1 1 1 1 1 1 10.30
 3 CCSp4 3.20 -0.10 -1 -2 -1 1 1 -1 0 -1 0 3.10
 4 StSq3 3.30 0.50 1 1 1 0 2 1 1 1 1 3.80
 5 3Lz 6.60 x 0.50 0 0 0 1 1 1 1 1 1 7.10
 6 FSSp4 3.00 0.50 1 1 0 1 1 1 1 1 1 3.50
 7 CCoSp4 3.50 0.43 1 2 0 1 1 1 0 1 1 3.93
 32.50 35.32
 Program Components Factor
 Skating Skills 1.00 6.50 6.50 6.75 6.00 6.75 6.50 6.00 7.00 6.25 6.46
 Transitions 1.00 6.25 6.00 6.00 5.75 6.50 6.00 5.50 6.75 6.00 6.07
 Performance 1.00 6.25 6.50 6.50 5.50 6.50 6.25 5.75 6.50 6.50 6.32
 Composition 1.00 6.00 6.25 6.50 5.75 6.75 6.00 5.75 7.00 6.00 6.18
 Interpretation of the Music 1.00 6.00 6.50 6.25 6.00 6.75 6.25 6.00 6.75 6.75 6.36
 Judges Total Program Component Score (factored) 31.39
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Tatsuya TSUBOI JPN 22 65.98 35.10 30.88 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+3T 9.40 0.70 1 2 1 1 1 1 1 1 1 10.10
 2 CCSp3 2.80 -0.21 0 -1 0 -1 -1 -1 -1 0 -1 2.59
 3 FSSp4 3.00 0.57 1 1 1 1 1 2 1 2 1 3.57
 4 3Lz 6.60 x 0.60 0 1 1 1 1 1 1 1 0 7.20
 5 2A 3.63 x 0.71 2 1 1 1 2 1 2 2 1 4.34
 6 StSq3 3.30 0.50 1 2 1 0 0 1 1 2 1 3.80
 7 CCoSp3 3.00 0.50 0 1 1 1 0 2 1 1 2 3.50
 31.73 35.10
 Program Components Factor
 Skating Skills 1.00 6.25 7.00 6.75 6.00 5.50 6.00 6.75 7.50 6.00 6.39
 Transitions 1.00 6.00 6.00 6.25 5.25 5.25 5.75 6.50 7.50 5.50 5.89
 Performance 1.00 6.50 5.75 6.75 5.75 5.50 6.25 6.75 7.25 6.00 6.25
 Composition 1.00 6.25 6.50 6.75 5.50 5.50 6.00 6.75 7.50 5.75 6.21
 Interpretation of the Music 1.00 6.25 5.75 6.50 5.25 5.75 6.25 6.50 7.00 6.00 6.14
 Judges Total Program Component Score (factored) 30.88
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Egor MURASHOV RUS 1 65.54 36.75 28.79 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -1.00 -1 -1 -1 -2 -1 -1 -1 -1 -1 7.50
 2 FSSp4 3.00 0.36 1 0 1 1 1 0 0 2 1 3.36
 3 StSq4 3.90 0.90 1 2 2 1 1 1 0 2 1 4.80
 4 3F+3T 10.56 x -1.00 -1 -1 -2 -2 -2 -1 -2 -1 -1 9.56
 5 3Lz 6.60 x 0.10 0 0 1 0 0 1 -2 0 0 6.70
 6 CCSp1 2.00 -0.17 0 -1 0 -1 -1 -2 0 0 -1 1.83
 7 CCoSp3 3.00 0.00 0 0 0 0 0 0 0 1 -1 3.00
 37.56 36.75
 Program Components Factor
 Skating Skills 1.00 6.25 5.75 7.00 5.25 6.00 5.75 5.50 6.00 6.00 5.89
 Transitions 1.00 5.75 5.00 6.50 4.75 5.75 5.25 5.00 6.25 5.75 5.54
 Performance 1.00 5.50 5.50 6.75 5.00 6.00 5.50 5.50 6.50 5.75 5.75
 Composition 1.00 5.50 5.25 6.75 5.25 6.25 5.25 5.50 6.50 6.00 5.75
 Interpretation of the Music 1.00 5.25 5.75 6.50 5.00 6.25 5.75 5.50 6.25 6.25 5.86
 Judges Total Program Component Score (factored) 28.79
 Deductions 0.00
 Costume/Prop violation: (1 of 10)
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Daniel GRASSL ITA 13 61.92 34.03 28.89 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 2 FSSp4 3.00 0.14 1 0 1 0 0 0 0 0 1 3.14
 3 CCSp3 2.80 0.29 1 -1 0 1 1 0 0 1 1 3.09
 4 StSq3 3.30 0.14 0 0 2 0 1 -1 0 1 0 3.44
 5 3F+3T 10.56 x 0.00 0 0 -1 0 0 0 0 0 0 10.56
 6 3Lz 6.60 x 0.30 0 0 1 0 1 1 0 0 1 6.90
 7 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 2 4.00
 35.66 34.03
 Program Components Factor
 Skating Skills 1.00 6.25 5.00 6.50 5.50 6.00 5.00 5.00 5.75 6.25 5.68
 Transitions 1.00 6.00 5.50 6.25 5.25 5.50 5.00 4.75 6.00 5.75 5.57
 Performance 1.00 6.25 6.00 6.50 5.50 6.00 4.75 5.25 6.00 6.00 5.86
 Composition 1.00 6.00 5.50 6.75 5.50 6.00 5.50 5.25 6.50 5.75 5.82
 Interpretation of the Music 1.00 6.00 5.75 6.75 5.75 6.00 5.00 5.25 6.50 6.50 5.96
 Judges Total Program Component Score (factored) 28.89
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Adam SIAO HIM FA FRA 9 59.96 31.61 28.35 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 -0.50 -1 -1 -1 -1 -1 -1 1 0 0 8.10
 2 2A 3.30 0.29 1 1 0 1 1 0 0 1 0 3.59
 3 CCSp3 2.80 -0.04 0 0 0 0 0 -2 0 -1 0 2.76
 4 3Lz 6.60 x 0.80 2 2 1 1 1 0 1 1 1 7.40
 5 FSSp3 2.60 0.29 1 0 0 1 1 0 1 0 1 2.89
 6 StSq3 3.30 0.43 0 1 2 1 1 1 0 1 1 3.73
 7 CCoSp3 3.00 0.14 -1 0 0 1 0 0 1 0 1 3.14
 30.20 31.61
 Program Components Factor
 Skating Skills 1.00 5.75 5.75 6.25 5.75 6.25 5.00 5.75 6.00 5.50 5.82
 Transitions 1.00 5.50 5.25 5.75 5.50 6.00 4.75 5.50 5.75 5.00 5.46
 Performance 1.00 5.75 4.50 6.00 5.50 6.25 4.75 5.75 6.50 5.50 5.64
 Composition 1.00 5.50 5.25 6.00 5.75 6.25 5.00 6.25 6.25 5.25 5.75
 Interpretation of the Music 1.00 5.50 4.75 6.25 5.50 6.25 5.00 6.00 6.00 5.50 5.68
 Judges Total Program Component Score (factored) 28.35
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Jan KURNIK CZE 4 56.30 30.12 26.18 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T< < 8.30 -1.50 -1 -3 -3 -2 -2 -2 -2 -2 -2 6.80
 2 3Lz 6.00 0.10 1 -2 1 0 0 -1 1 0 0 6.10
 3 2A 3.30 0.07 1 0 1 0 0 0 0 0 0 3.37
 4 CCSp4 3.20 0.06 0 -1 1 1 -1 -1 0 1 0 3.26
 5 FSSp4 3.00 0.29 0 0 1 1 0 -1 1 1 1 3.29
 6 StSq3 3.30 0.07 0 0 0 0 1 0 1 0 0 3.37
 7 CCoSp4 3.50 0.43 0 1 1 1 0 1 1 1 1 3.93
 30.60 30.12
 Program Components Factor
 Skating Skills 1.00 5.75 4.50 5.75 4.75 5.75 4.50 5.75 5.25 5.25 5.29
 Transitions 1.00 5.25 4.00 5.50 4.50 5.25 4.00 5.25 5.50 5.00 4.96
 Performance 1.00 5.00 4.50 6.00 5.00 5.75 4.25 5.50 6.00 5.25 5.29
 Composition 1.00 5.00 4.25 5.75 4.75 5.75 4.75 5.75 5.75 5.00 5.25
 Interpretation of the Music 1.00 5.25 4.25 5.75 5.00 5.75 4.75 6.00 5.75 5.50 5.39
 Judges Total Program Component Score (factored) 26.18
 Deductions 0.00
< Under-rotated jump
ISU JGP Egna/Neumarkt 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Sihyeong LEE KOR 17 54.17 28.77 26.40 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 -1.80 -2 -2 -2 -3 -3 -2 -3 -3 -3 7.80
 2 CCSp3 2.80 -0.51 0 -2 -2 -1 -1 -2 -2 -2 -2 2.29
 3 FSSp4 3.00 -0.04 0 -1 0 1 0 0 -1 0 0 2.96
 4 2A 3.63 x 0.50 1 1 1 1 1 1 1 1 0 4.13
 5 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 6 StSq3 3.30 0.29 0 1 0 1 1 0 0 1 1 3.59
 7 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 32.43 28.77
 Program Components Factor
 Skating Skills 1.00 5.25 5.75 6.25 5.50 5.50 4.75 5.50 5.75 5.25 5.50
 Transitions 1.00 5.00 5.25 5.25 5.00 5.00 4.25 5.25 5.00 5.00 5.07
 Performance 1.00 5.25 4.75 6.00 5.50 5.00 4.00 5.50 5.50 4.75 5.18
 Composition 1.00 5.00 5.25 6.00 5.50 5.25 4.25 5.50 5.75 4.75 5.29
 Interpretation of the Music 1.00 5.00 5.50 5.75 5.50 5.25 4.50 6.00 5.50 5.00 5.36
 Judges Total Program Component Score (factored) 26.40
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Maxence COLLET FRA 19 53.87 25.47 28.40 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.36 1 1 0 1 1 1 0 0 1 3.66
 2 3T+3T 8.60 -1.50 -2 -2 -2 -3 -2 -2 -2 -3 -2 7.10
 3 CCSp3 2.80 0.00 0 -1 0 0 0 0 0 0 0 2.80
 4 2Lz 2.31 x -0.17 0 -1 -1 -1 0 0 -1 -1 0 2.14
 5 StSq3 3.30 0.29 0 1 1 1 1 0 1 0 0 3.59
 6 FSSp3 2.60 0.29 0 1 0 1 1 0 1 0 1 2.89
 7 CCoSp3 3.00 0.29 1 0 0 1 0 0 1 1 1 3.29
 25.91 25.47
 Program Components Factor
 Skating Skills 1.00 4.75 5.75 5.75 5.75 5.75 5.75 6.00 5.50 6.25 5.75
 Transitions 1.00 4.75 5.25 5.00 5.50 5.75 5.25 5.75 5.50 6.25 5.43
 Performance 1.00 5.00 5.50 5.50 6.00 5.50 5.50 5.75 5.00 6.00 5.54
 Composition 1.00 4.75 5.50 5.75 6.00 5.75 5.50 6.50 6.00 6.00 5.79
 Interpretation of the Music 1.00 4.75 5.75 5.75 6.00 6.00 5.75 6.00 6.00 6.50 5.89
 Judges Total Program Component Score (factored) 28.40
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Eric LIU CAN 21 52.18 27.04 26.14 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T ! 6.60 -2.10 -2 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 2 2A 3.30 0.36 1 1 1 1 0 0 1 0 1 3.66
 3 FSSp4 3.00 0.21 0 1 0 0 0 1 0 1 1 3.21
 4 3Lz 6.60 x 0.10 0 1 -1 0 0 1 0 0 0 6.70
 5 StSq3 3.30 0.00 0 1 0 0 0 -1 0 0 0 3.30
 6 CCSp2 2.30 -0.13 0 -1 0 0 0 -1 0 -1 -1 2.17
 7 CCoSp4 3.50 0.00 0 0 0 0 -1 0 0 0 0 3.50
 28.60 27.04
 Program Components Factor
 Skating Skills 1.00 5.50 5.75 5.50 5.50 5.50 5.25 5.25 5.50 5.25 5.43
 Transitions 1.00 5.00 5.25 5.00 5.25 5.00 5.00 4.75 5.75 5.25 5.11
 Performance 1.00 5.00 5.50 5.25 5.25 5.25 4.75 5.25 5.50 5.00 5.21
 Composition 1.00 4.75 5.25 5.50 5.00 5.50 5.00 5.25 6.00 5.00 5.21
 Interpretation of the Music 1.00 4.75 5.75 5.25 4.75 5.50 5.25 5.00 5.25 5.25 5.18
 Judges Total Program Component Score (factored) 26.14
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Gabriel FOLKESSON SWE 5 50.39 27.10 24.29 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 2 CCSp1 2.00 0.07 1 0 0 1 0 0 0 0 0 2.07
 3 StSq2 2.60 -0.07 0 0 1 0 0 -1 -1 0 0 2.53
 4 3Lz 6.60 x -1.40 -1 -2 -2 -2 -2 -2 -2 -2 -2 5.20
 5 3T+3T 9.46 x -1.20 -1 -2 -2 -1 -2 -1 -2 -2 -2 8.26
 6 FSSp3 2.60 0.21 1 0 0 1 0 0 1 1 0 2.81
 7 CCoSp4 3.50 -0.17 0 -2 -1 0 0 -1 -1 0 -1 3.33
 32.66 27.10
 Program Components Factor
 Skating Skills 1.00 5.50 4.25 6.50 4.50 5.50 4.25 5.25 5.50 4.75 5.04
 Transitions 1.00 5.25 4.00 5.75 4.25 5.25 3.75 4.75 5.00 4.50 4.71
 Performance 1.00 5.00 4.50 6.25 4.50 5.25 3.75 4.75 5.50 4.75 4.89
 Composition 1.00 5.00 4.00 6.50 4.25 5.50 4.25 5.00 5.50 4.50 4.86
 Interpretation of the Music 1.00 4.75 3.75 6.50 4.25 5.50 4.25 5.00 5.00 4.75 4.79
 Judges Total Program Component Score (factored) 24.29
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Young Hyun CHA KOR 20 50.35 26.13 25.22 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T<< << 6.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 2 CCoSp4 3.50 0.14 0 -1 0 1 0 0 0 1 1 3.64
 3 CCSp3 2.80 -0.26 -1 -2 -1 0 -1 -1 -1 0 -1 2.54
 4 3Lz 6.60 x -0.80 -1 -1 -2 -1 -1 -1 -1 -1 -2 5.80
 5 FSSp3 2.60 -0.09 -1 0 0 0 -1 -1 0 0 0 2.51
 6 StSq3 3.30 0.14 1 0 0 1 0 0 0 1 0 3.44
 7 2A 3.63 x 0.07 1 0 0 1 0 0 0 0 0 3.70
 29.03 26.13
 Program Components Factor
 Skating Skills 1.00 5.50 5.25 5.25 5.25 5.00 4.75 5.25 5.50 5.50 5.29
 Transitions 1.00 5.00 4.25 4.75 5.25 4.50 4.50 4.75 5.75 5.25 4.86
 Performance 1.00 5.25 4.25 5.00 5.50 4.75 4.25 4.75 6.00 5.00 4.93
 Composition 1.00 5.25 5.00 4.75 5.50 5.00 4.75 5.00 6.25 5.00 5.07
 Interpretation of the Music 1.00 5.25 5.00 4.75 5.75 5.00 4.50 4.75 6.00 5.00 5.07
 Judges Total Program Component Score (factored) 25.22
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Luc MAIERHOFER AUT 8 49.80 26.07 23.73 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FSSp4 3.00 0.29 0 1 0 1 0 1 0 2 1 3.29
 2 3F+3T<< << 6.60 -1.50 -3 -2 -2 -2 -2 -2 -2 -2 -3 5.10
 3 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 4 3Lz 6.60 x -1.40 -2 -2 -2 -2 -3 -2 -2 -2 -2 5.20
 5 2A 3.63 x -0.14 0 0 0 -1 0 -1 -1 0 0 3.49
 6 CCSp3 2.80 -0.51 -1 -2 -2 0 -2 -2 -2 -2 -1 2.29
 7 StSq3 3.30 -0.10 -1 0 0 1 0 -1 0 0 0 3.20
 29.43 26.07
 Program Components Factor
 Skating Skills 1.00 5.50 5.00 4.25 5.00 4.75 4.25 4.75 5.00 4.75 4.79
 Transitions 1.00 5.00 4.75 4.25 4.50 4.50 4.00 4.75 5.25 4.50 4.61
 Performance 1.00 4.75 5.25 4.50 5.25 4.50 3.50 4.75 5.00 4.50 4.75
 Composition 1.00 4.75 4.75 4.50 5.00 4.75 4.75 5.00 5.50 4.50 4.79
 Interpretation of the Music 1.00 4.50 4.50 4.50 5.25 4.75 4.50 5.25 5.00 5.00 4.79
 Judges Total Program Component Score (factored) 23.73
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Davide LEWTON BRAIN MON 3 49.20 24.27 25.93 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 -1.80 -2 -3 -2 -3 -3 -2 -2 -3 -3 6.80
 2 2Lz 2.10 -0.04 -1 -2 1 0 0 0 0 0 0 2.06
 3 CCSp2 2.30 0.00 0 0 0 0 0 0 0 1 0 2.30
 4 StSq2 2.60 0.07 0 -1 2 0 0 0 0 1 0 2.67
 5 2A 3.63 x 0.07 0 1 1 0 0 0 0 0 0 3.70
 6 CCoSp4 3.50 0.43 1 0 2 0 0 1 1 2 1 3.93
 7 FSSp3 2.60 0.21 0 -1 1 1 0 0 0 1 1 2.81
 25.33 24.27
 Program Components Factor
 Skating Skills 1.00 4.50 5.25 6.00 5.00 5.75 5.00 5.50 6.00 5.50 5.43
 Transitions 1.00 4.25 5.25 5.75 4.25 5.50 4.50 4.75 5.75 5.00 5.00
 Performance 1.00 4.25 5.00 6.00 4.75 5.50 4.75 5.25 5.50 5.00 5.11
 Composition 1.00 4.00 5.25 6.00 4.75 5.50 4.50 5.00 5.75 5.25 5.14
 Interpretation of the Music 1.00 4.00 5.00 6.50 4.75 5.75 5.00 5.25 5.50 5.50 5.25
 Judges Total Program Component Score (factored) 25.93
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Aleksandr SELEVKO EST 6 49.09 22.23 27.86 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 2 2F+3T ! 6.20 -0.70 -1 -1 -2 -1 -1 -1 -1 -1 -1 5.50
 3 FSSp4 3.00 0.43 1 1 0 1 0 1 1 1 1 3.43
 4 1Lz* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 CCSp4 3.20 0.50 1 1 1 1 1 1 1 1 1 3.70
 6 StSq3 3.30 -0.06 -1 0 1 1 0 0 1 -1 -1 3.24
 7 CCoSp4 3.50 -0.04 0 0 0 0 0 -1 0 0 -1 3.46
 25.10 22.23
 Program Components Factor
 Skating Skills 1.00 5.75 5.75 6.00 6.25 6.00 5.00 6.00 5.75 5.50 5.82
 Transitions 1.00 5.50 5.25 5.50 6.00 5.50 4.75 5.75 5.00 5.00 5.36
 Performance 1.00 5.25 6.00 5.75 6.25 5.25 4.50 5.50 5.00 5.25 5.43
 Composition 1.00 5.25 5.50 6.25 6.25 5.75 4.75 6.00 5.50 5.25 5.64
 Interpretation of the Music 1.00 5.25 5.75 6.00 6.00 5.50 4.50 6.00 5.25 5.50 5.61
 Judges Total Program Component Score (factored) 27.86
 Deductions Falls: -1.00 -1.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Egna/Neumarkt 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Marco ZANDRON ITA 24 44.23 21.82 23.41 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -2.57 -3 -2 -2 -3 -3 -2 -3 -2 -3 5.93
 2 3F+2T 6.60 -1.20 -1 -2 -2 -2 -2 -1 -1 -2 -2 5.40
 3 CCSp3 2.80 -0.30 -1 -2 -1 -1 -1 -1 -1 -1 0 2.50
 4 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 5 2Lz 2.31 x -0.13 -1 0 0 -1 0 -1 0 -1 0 2.18
 6 StSq2 2.60 0.07 0 0 0 1 0 1 0 0 0 2.67
 7 FSSp4 3.00 0.14 0 0 0 1 0 0 1 1 0 3.14
 25.81 21.82
 Program Components Factor
 Skating Skills 1.00 4.50 5.50 4.50 5.25 5.25 4.50 5.00 5.50 4.50 4.93
 Transitions 1.00 4.25 5.00 4.00 4.75 4.50 4.50 4.50 5.00 4.25 4.54
 Performance 1.00 4.25 5.00 4.50 5.25 4.75 3.75 4.75 4.50 4.00 4.54
 Composition 1.00 4.00 5.25 4.25 5.25 4.75 4.75 5.00 5.50 4.25 4.79
 Interpretation of the Music 1.00 4.00 5.25 4.25 5.00 5.00 4.50 4.50 4.75 4.25 4.61
 Judges Total Program Component Score (factored) 23.41
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Tomas Llorenc GUARINO SABATE SUI 23 42.87 21.64 24.23 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+COMBO+1Lo*+3T<* * 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 CCSp4 3.20 0.07 1 0 0 1 0 0 0 0 0 3.27
 4 StSq2 2.60 0.21 0 -1 1 0 1 1 0 0 1 2.81
 5 FSSp4 3.00 0.00 0 0 0 1 0 0 0 0 0 3.00
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 7 CCoSp3 3.00 -0.17 0 -3 -1 -1 -1 -1 0 0 0 2.83
 25.73 21.64
 Program Components Factor
 Skating Skills 1.00 5.00 4.75 5.25 4.75 5.25 5.00 4.50 5.00 5.00 4.96
 Transitions 1.00 4.75 4.25 4.75 4.75 5.00 5.25 4.25 4.75 4.75 4.71
 Performance 1.00 5.00 3.50 5.00 5.00 5.00 4.50 4.50 4.50 4.50 4.71
 Composition 1.00 4.75 4.50 5.50 5.00 5.25 5.50 4.25 5.00 4.75 4.96
 Interpretation of the Music 1.00 4.50 4.75 5.25 5.25 5.25 5.75 4.25 4.50 4.75 4.89
 Judges Total Program Component Score (factored) 24.23
 Deductions Time violation: -2.00 Falls: -1.00 -3.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Luke DIGBY GBR 16 41.84 20.13 22.71 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Fe+2T e 5.00 -1.90 -1 -3 -3 -3 -3 -2 -3 -3 -2 3.10
 2 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 3 CCSp3 2.80 -0.13 0 -1 0 -1 0 0 -1 -1 0 2.67
 4 2A 3.63 x 0.00 0 0 1 0 0 0 0 0 0 3.63
 5 FSSp3 2.60 0.00 0 0 0 0 -1 0 0 0 0 2.60
 6 StSq2 2.60 -0.07 -1 0 1 0 0 0 -1 0 0 2.53
 7 CCoSp4 3.50 0.00 0 -1 0 0 0 0 0 0 0 3.50
 24.33 20.13
 Program Components Factor
 Skating Skills 1.00 5.50 4.75 5.00 4.25 4.25 5.00 4.75 4.50 4.75 4.71
 Transitions 1.00 5.00 4.75 4.75 4.00 3.75 4.75 4.50 4.00 4.75 4.50
 Performance 1.00 5.00 4.50 5.00 4.00 4.00 4.50 4.50 4.00 4.50 4.43
 Composition 1.00 4.75 4.50 5.25 4.25 4.25 4.75 4.75 4.75 4.50 4.61
 Interpretation of the Music 1.00 4.75 4.25 5.25 4.00 4.25 4.75 4.50 4.00 4.75 4.46
 Judges Total Program Component Score (factored) 22.71
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Evan WRENSCH RSA 18 40.69 21.43 19.26 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz ! 6.00 -1.70 -1 -2 -2 -3 -3 -3 -3 -2 -2 4.30
 2 3F+2T 6.60 -1.30 -1 -2 -2 -2 -2 -1 -2 -2 -2 5.30
 3 FSSp4 3.00 0.14 0 0 0 1 1 0 0 0 1 3.14
 4 StSq2 2.60 -0.64 -1 -2 -1 -1 -1 -1 -2 -2 -1 1.96
 5 CCSp1 2.00 -0.56 -1 -3 -1 -2 -2 -2 -2 -2 -2 1.44
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 7 CCoSp1 2.00 -0.34 -1 -2 -1 -1 -2 -1 0 -1 -1 1.66
 25.83 21.43
 Program Components Factor
 Skating Skills 1.00 4.75 3.50 4.00 4.00 3.75 3.75 3.75 4.25 4.75 4.04
 Transitions 1.00 4.50 4.00 3.50 3.50 3.25 3.75 3.75 4.25 4.50 3.89
 Performance 1.00 4.00 3.00 4.00 3.75 3.50 3.50 3.75 4.00 4.25 3.79
 Composition 1.00 3.75 3.75 3.75 3.50 3.75 4.00 3.75 4.50 4.25 3.86
 Interpretation of the Music 1.00 3.75 4.00 3.75 3.25 3.50 3.75 3.50 3.50 4.50 3.68
 Judges Total Program Component Score (factored) 19.26
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Egna/Neumarkt 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Kai JAGODA GER 25 39.88 19.91 21.97 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 3 FSSp4 3.00 0.07 0 0 0 1 -1 0 0 0 1 3.07
 4 StSq3 3.30 0.14 0 1 1 0 0 1 0 0 0 3.44
 5 CCSp2 2.30 -0.39 -1 -1 -2 1 -1 -2 -2 -1 -1 1.91
 6 2Lo<<+COMBO << 0.55 x -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.25
 7 CCoSp4 3.50 0.14 0 1 0 1 0 0 0 0 1 3.64
 25.35 19.91
 Program Components Factor
 Skating Skills 1.00 4.50 4.75 4.75 5.00 4.25 4.50 4.75 5.00 4.50 4.68
 Transitions 1.00 4.00 4.75 4.50 5.00 3.50 4.25 3.75 4.25 4.25 4.25
 Performance 1.00 3.75 5.00 4.50 5.25 3.75 3.25 4.50 4.25 4.00 4.25
 Composition 1.00 4.00 5.00 4.75 5.25 4.00 4.00 4.00 5.00 4.25 4.43
 Interpretation of the Music 1.00 3.75 5.25 4.50 5.25 3.75 4.50 4.25 4.50 3.75 4.36
 Judges Total Program Component Score (factored) 21.97
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Samuel MCALLISTER IRL 11 38.60 19.13 20.47 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 2S+COMBO 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 CCSp3 2.80 -0.43 -1 -2 -1 -1 -2 -1 -1 -2 -2 2.37
 4 FSSp4 3.00 0.14 0 1 0 1 0 0 1 0 -1 3.14
 5 StSq2 2.60 -0.21 -1 -1 0 0 0 -1 -1 0 0 2.39
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 7 CCoSp3 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 22.33 19.13
 Program Components Factor
 Skating Skills 1.00 4.50 4.25 4.25 3.75 4.00 4.00 4.00 4.75 4.75 4.25
 Transitions 1.00 4.25 4.25 3.75 3.25 3.50 3.75 4.25 4.50 4.50 4.04
 Performance 1.00 4.00 3.50 4.00 3.50 3.75 3.25 4.25 4.25 4.50 3.89
 Composition 1.00 4.00 4.00 4.25 3.50 4.00 4.00 4.25 5.00 4.75 4.18
 Interpretation of the Music 1.00 3.75 4.00 4.00 3.25 4.00 4.00 4.50 4.50 4.50 4.11
 Judges Total Program Component Score (factored) 20.47
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Alexander ZLATKOV BUL 26 37.58 19.37 19.21 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+COMBO 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 3 CCSp3 2.80 -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.50
 4 3Lz 6.60 x -1.70 -3 -3 -2 -2 -3 -2 -3 -2 -2 4.90
 5 FSSp4 3.00 -0.04 0 -1 0 -1 0 0 0 0 0 2.96
 6 StSq3 3.30 -0.60 -1 -1 -1 -2 -1 -1 -1 0 0 2.70
 7 CCoSp1 2.00 -0.69 -2 -3 -2 -3 -3 -2 -2 -2 -2 1.31
 26.30 19.37
 Program Components Factor
 Skating Skills 1.00 4.25 4.00 4.25 3.25 3.75 3.75 4.50 4.75 4.50 4.14
 Transitions 1.00 3.75 4.25 3.75 3.00 3.25 3.75 4.50 4.75 4.00 3.89
 Performance 1.00 3.50 3.00 4.00 3.00 3.50 3.00 3.75 4.00 3.75 3.50
 Composition 1.00 3.50 4.00 4.25 3.00 3.50 4.00 4.50 4.75 4.25 4.00
 Interpretation of the Music 1.00 3.50 3.75 3.75 3.00 3.50 4.25 3.75 3.75 3.75 3.68
 Judges Total Program Component Score (factored) 19.21
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Brian LEE NZL 27 35.87 16.98 18.89 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<+2T < 4.40 -1.90 -2 -3 -3 -2 -3 -2 -3 -3 -3 2.50
 2 CCoSp4 3.50 -0.30 0 -1 -1 -2 -1 -2 -1 -1 0 3.20
 3 StSq1 1.80 -0.30 0 -1 -1 -1 -1 -2 -2 -1 0 1.50
 4 2Lz 2.31 x -0.17 -1 -1 0 0 0 0 -1 -2 -1 2.14
 5 2A 3.63 x -0.86 -1 -2 -1 -2 -2 -2 -1 -2 -2 2.77
 6 CCSp1 2.00 -0.09 0 0 -1 0 0 -1 0 0 -1 1.91
 7 FSSp4 3.00 -0.04 0 -1 0 0 0 -1 0 0 0 2.96
 20.64 16.98
 Program Components Factor
 Skating Skills 1.00 4.00 3.75 4.00 3.25 4.00 3.75 3.75 4.00 4.75 3.89
 Transitions 1.00 4.00 3.75 3.50 3.00 3.50 3.50 4.25 3.75 4.25 3.75
 Performance 1.00 3.75 3.00 4.00 3.00 4.00 2.75 4.00 4.00 4.00 3.68
 Composition 1.00 3.75 3.50 3.75 3.00 4.00 3.75 4.50 4.50 4.00 3.89
 Interpretation of the Music 1.00 3.75 3.50 3.75 3.00 4.00 3.25 4.00 3.50 4.25 3.68
 Judges Total Program Component Score (factored) 18.89
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Egna/Neumarkt 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Mauro CALCAGNO ARG 10 35.75 14.36 21.39 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CCSp1 2.00 0.07 1 0 0 0 0 0 0 0 1 2.07
 2 2A 3.30 -1.21 -2 -3 -2 -3 -3 -2 -2 -3 -2 2.09
 3 FSSp2 2.30 -0.01 0 0 -1 -1 0 -2 1 0 1 2.29
 4 2Lz 2.10 0.26 1 1 1 1 0 0 1 1 1 2.36
 5 CCoSp1 2.00 -0.13 0 -2 -1 -1 -1 0 0 0 1 1.87
 6 2Lo+2T* * 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.08
 7 StSq2 2.60 0.00 -1 0 0 1 0 0 0 0 0 2.60
 16.28 14.36
 Program Components Factor
 Skating Skills 1.00 4.25 4.00 4.00 4.75 4.25 3.50 3.75 5.00 4.75 4.25
 Transitions 1.00 4.00 3.75 3.75 5.25 4.00 3.25 4.00 4.75 4.50 4.11
 Performance 1.00 4.00 4.50 4.00 5.25 4.25 3.00 4.25 5.00 4.75 4.39
 Composition 1.00 3.75 4.00 4.25 5.25 4.00 3.75 4.00 5.25 4.50 4.25
 Interpretation of the Music 1.00 3.75 4.50 4.25 5.50 4.00 3.75 4.25 5.00 5.00 4.39
 Judges Total Program Component Score (factored) 21.39
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
printed: 10/12/2017 10:12:20PM

