ISU JGP Egna/Neumarkt 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Sofia POLISHCHUK / Alexander VAKHNOV RUS 13 61.44 31.67 29.77 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 1.03 2 2 1 2 2 2 2 1 1 5.63
 2 1CC3+kpYNY 4.40 0.94 1 2 0 1 2 1 2 2 2 5.34
 3 2CC4+kpYYY 5.00 0.86 1 2 1 1 2 1 2 1 2 5.86
 4 NtMiSt3 7.10 2.04 1 2 1 2 2 2 2 2 2 9.14
 5 RoLi4 4.50 1.20 2 2 2 2 2 2 2 2 3 5.70
 25.60 31.67
 Program Components Factor
 Skating Skills 0.80 7.50 7.50 6.50 7.00 7.75 7.25 8.00 7.00 8.00 7.43
 Transitions 0.80 7.25 7.25 6.50 7.25 7.50 6.75 7.75 7.25 7.50 7.25
 Performance 0.80 7.50 7.50 7.25 7.25 7.75 6.75 8.00 7.50 8.00 7.54
 Composition 0.80 7.75 7.25 6.75 7.00 7.75 7.00 7.75 7.50 7.50 7.39
 Interpretation of the Music/Timing 0.80 7.75 7.50 7.25 7.50 8.00 7.00 8.00 7.50 7.75 7.61
 Judges Total Program Component Score (factored) 29.77
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Arina USHAKOVA / Maxim NEKRASOV RUS 17 61.07 31.70 29.37 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC3+kpTYY 4.40 0.60 1 2 -1 0 2 1 1 0 2 5.00
 2 2CC4+kpYYY 5.00 0.86 2 2 0 0 2 1 2 1 2 5.86
 3 SlLi4 4.50 1.20 2 2 1 1 3 2 2 2 3 5.70
 4 NtDiSt2 5.60 1.57 1 2 1 1 2 2 1 1 2 7.17
 5 STw4 6.60 1.37 2 3 1 2 3 2 2 2 3 7.97
 26.10 31.70
 Program Components Factor
 Skating Skills 0.80 7.50 7.50 6.50 7.00 7.25 7.25 7.50 6.75 8.00 7.25
 Transitions 0.80 7.75 7.50 6.00 6.75 7.50 7.25 7.50 6.75 7.75 7.29
 Performance 0.80 7.75 7.25 7.25 7.25 7.50 7.25 7.75 7.00 8.00 7.43
 Composition 0.80 7.50 7.50 6.50 6.75 7.50 7.50 7.50 7.00 8.25 7.32
 Interpretation of the Music/Timing 0.80 7.50 7.50 7.00 7.25 7.75 7.50 7.50 7.00 7.75 7.43
 Judges Total Program Component Score (factored) 29.37
 Deductions 0.00
 Music requirements violation: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Alicia FABBRI / Claudio PIETRANTONIO CAN 4 57.28 31.73 25.55 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt3 7.10 1.73 1 2 2 1 2 2 1 2 1 8.83
 2 CuLi4 4.50 0.77 1 1 1 2 1 2 1 1 2 5.27
 3 STw4 6.60 0.43 0 1 1 0 1 2 1 1 0 7.03
 4 1CC4+kpYYY 5.00 0.60 1 1 1 0 1 1 1 1 1 5.60
 5 2CC3+kpYTY 4.40 0.60 0 2 1 0 1 2 1 1 1 5.00
 27.60 31.73
 Program Components Factor
 Skating Skills 0.80 5.75 6.25 7.00 6.25 6.50 6.75 6.50 6.50 6.25 6.43
 Transitions 0.80 5.50 6.00 6.50 5.75 6.25 6.25 6.50 6.25 5.50 6.07
 Performance 0.80 6.25 6.25 7.25 6.25 6.75 6.75 7.00 6.75 6.25 6.57
 Composition 0.80 6.50 6.00 7.00 6.00 6.75 6.75 6.25 6.25 6.00 6.36
 Interpretation of the Music/Timing 0.80 6.00 6.00 7.00 6.50 6.75 6.75 6.75 6.75 5.75 6.50
 Judges Total Program Component Score (factored) 25.55
 Deductions 0.00
ISU JGP Egna/Neumarkt 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Ellie FISHER / Simon-Pierre MALETTE-PAQUE CAN 8 55.09 29.65 25.44 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt2 5.60 1.57 1 1 1 1 2 2 2 1 2 7.17
 2 STw4 6.60 0.69 1 0 1 2 2 2 1 0 1 7.29
 3 1CC3+kpYNY 4.40 0.43 1 0 0 0 1 1 2 1 1 4.83
 4 2CC3+kpYNY 4.40 0.60 1 1 0 1 1 1 1 1 1 5.00
 5 RoLi4 4.50 0.86 1 0 1 1 1 2 2 2 2 5.36
 25.50 29.65
 Program Components Factor
 Skating Skills 0.80 6.25 5.50 5.75 6.25 6.75 6.50 7.25 6.50 6.50 6.36
 Transitions 0.80 5.75 5.50 5.50 6.00 6.50 6.50 6.75 6.25 6.00 6.07
 Performance 0.80 6.25 5.25 5.75 5.75 6.50 6.75 7.25 6.50 7.00 6.36
 Composition 0.80 6.25 5.50 5.50 6.25 6.75 6.75 6.50 6.75 6.75 6.39
 Interpretation of the Music/Timing 0.80 6.50 5.25 5.50 6.50 6.75 7.00 7.50 6.75 7.25 6.61
 Judges Total Program Component Score (factored) 25.44
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Chloe LEWIS / Logan BYE USA 3 53.72 28.24 25.48 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.10 1 1 0 -1 -1 0 0 1 0 6.70
 2 1CC3+kpYNY 4.40 0.43 1 2 0 0 1 1 1 0 1 4.83
 3 2CC2+kpNYN 3.80 0.60 1 1 1 0 1 1 1 1 1 4.40
 4 CuLi4 4.50 1.11 2 2 2 2 2 2 1 1 2 5.61
 5 NtMiSt2 5.60 1.10 1 2 1 0 1 2 1 -1 1 6.70
 24.90 28.24
 Program Components Factor
 Skating Skills 0.80 6.25 7.00 6.00 5.75 6.50 6.50 6.75 6.00 6.25 6.32
 Transitions 0.80 6.25 7.00 6.00 4.75 6.00 6.50 6.25 6.25 5.75 6.14
 Performance 0.80 6.50 7.25 6.50 5.25 6.50 6.25 6.50 6.50 6.50 6.46
 Composition 0.80 6.75 7.25 6.00 5.25 6.50 6.75 6.50 6.00 6.50 6.43
 Interpretation of the Music/Timing 0.80 6.75 7.00 6.00 5.75 6.50 6.50 7.25 5.75 7.00 6.50
 Judges Total Program Component Score (factored) 25.48
 Deductions 0.00
 Music requirements violation: (1 of 10)
 Violation of choreography restrictions: (2 of 10)
ISU JGP Egna/Neumarkt 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Avonley NGUYEN / Vadym KOLESNIK USA 2 52.84 29.35 23.49 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.43 1 1 1 -1 0 1 0 1 1 7.03
 2 1CC4+kpYYY 5.00 0.00 0 0 0 0 0 0 0 0 1 5.00
 3 2CC4+kpYYY 5.00 0.26 1 1 0 0 0 1 0 0 1 5.26
 4 SlLi4 4.50 0.86 2 1 1 2 2 1 1 1 2 5.36
 5 NtMiSt2 5.60 1.10 1 1 1 0 1 1 1 1 1 6.70
 26.70 29.35
 Program Components Factor
 Skating Skills 0.80 5.50 6.25 6.00 5.50 6.00 6.00 6.00 5.00 5.50 5.79
 Transitions 0.80 5.25 6.25 6.00 5.00 5.50 5.50 6.00 5.25 5.00 5.50
 Performance 0.80 5.75 6.25 7.00 5.50 6.25 5.75 6.50 6.00 6.25 6.11
 Composition 0.80 5.50 6.50 6.50 5.25 6.25 6.25 6.00 5.50 5.75 5.96
 Interpretation of the Music/Timing 0.80 5.50 6.50 7.00 5.75 6.00 5.75 6.25 5.75 6.00 6.00
 Judges Total Program Component Score (factored) 23.49
 Deductions 0.00
 Violation of choreography restrictions: (2 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Chiara CALDERONE / Pietro PAPETTI ITA 12 51.74 28.60 24.14 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.01 0 -1 0 1 -1 1 0 0 0 6.61
 2 NtCiSt3 7.10 0.63 1 1 0 1 0 0 2 1 0 7.73
 3 1CC2+kpNNY 3.80 0.43 0 0 0 1 0 2 2 1 1 4.23
 4 2CC4+kpYYY 5.00 0.34 0 0 0 1 0 2 1 1 1 5.34
 5 RoLi3 4.00 0.69 1 2 1 0 1 0 2 2 1 4.69
 26.50 28.60
 Program Components Factor
 Skating Skills 0.80 5.50 5.50 5.50 6.25 6.00 6.25 7.25 6.75 5.75 6.00
 Transitions 0.80 5.25 5.75 5.50 5.50 5.75 5.75 6.75 5.75 5.50 5.64
 Performance 0.80 5.50 6.00 5.75 6.25 6.25 6.50 8.00 6.25 6.50 6.21
 Composition 0.80 5.75 6.00 5.75 6.00 6.00 6.25 7.25 6.50 6.00 6.07
 Interpretation of the Music/Timing 0.80 5.50 6.00 5.50 6.50 6.25 6.25 7.50 6.50 6.75 6.25
 Judges Total Program Component Score (factored) 24.14
 Deductions Extended lifts: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Ria SCHWENDINGER / Valentin WUNDERLICH GER 7 49.83 26.83 23.00 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC2+kpTNY 3.80 0.17 0 0 0 1 0 1 0 1 0 3.97
 2 2CC3+kpYYN 4.40 0.09 0 -1 0 0 0 1 0 1 0 4.49
 3 STw3 5.60 0.17 1 -1 0 1 0 1 0 0 0 5.77
 4 NtMiSt3 7.10 0.31 0 0 0 0 0 2 0 1 1 7.41
 5 RoLi4 4.50 0.69 0 1 1 1 1 2 1 2 1 5.19
 25.40 26.83
 Program Components Factor
 Skating Skills 0.80 6.00 5.00 4.75 5.75 6.00 7.00 6.00 6.50 5.00 5.75
 Transitions 0.80 5.50 4.75 4.50 5.75 5.75 6.25 5.75 6.00 4.75 5.46
 Performance 0.80 5.75 4.75 5.00 6.00 5.75 6.25 6.00 6.50 5.25 5.71
 Composition 0.80 6.25 5.00 5.00 6.25 6.25 6.50 6.00 7.00 5.50 5.96
 Interpretation of the Music/Timing 0.80 6.25 5.00 5.25 6.00 6.00 6.50 5.75 6.50 5.25 5.86
 Judges Total Program Component Score (factored) 23.00
 Deductions 0.00
ISU JGP Egna/Neumarkt 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Loica DEMOUGEOT / Theo LE MERCIER FRA 9 47.11 28.64 19.47 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtSeSt3 7.10 0.47 0 0 0 1 1 1 0 1 0 7.57
 2 1CC3+kpNYY 4.40 -0.29 -1 -1 -1 1 -1 0 0 -1 0 4.11
 3 2CC4+kpYYY 5.00 0.00 0 0 0 0 0 0 0 0 -1 5.00
 4 STw4 6.60 0.00 0 0 -1 0 0 1 0 0 0 6.60
 5 SlLi4 4.50 0.86 2 0 1 1 2 1 1 2 2 5.36
 27.60 28.64
 Program Components Factor
 Skating Skills 0.80 5.00 4.00 3.50 6.00 4.50 5.00 5.25 4.50 5.25 4.79
 Transitions 0.80 5.00 3.75 4.25 6.00 4.00 5.00 4.50 4.75 4.75 4.61
 Performance 0.80 5.50 3.75 4.50 5.25 4.50 5.25 4.75 5.25 5.50 5.00
 Composition 0.80 5.50 4.00 4.00 5.75 4.75 5.50 5.50 5.50 5.00 5.11
 Interpretation of the Music/Timing 0.80 5.25 3.50 4.00 5.75 4.25 5.25 4.75 5.00 5.25 4.82
 Judges Total Program Component Score (factored) 19.47
 Deductions Falls: -1.00 -1.00
 Music requirements violation: (2 of 10)
 Violation of choreography restrictions: (2 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Maria GOLUBTSOVA / Kirill BELOBROV UKR 5 46.23 22.98 23.25 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC3+kpTYY 4.40 0.26 1 0 0 0 1 0 1 0 1 4.66
 2 2CC2+kpNYN 3.80 0.17 0 0 0 1 1 0 1 0 0 3.97
 3 STw2 4.60 0.17 1 0 0 0 1 0 1 0 0 4.77
 4 NtMiSt2 5.60 0.47 0 0 0 1 1 1 1 0 0 6.07
 5 RoLi2 3.00 0.51 1 0 1 1 1 0 2 1 1 3.51
 21.40 22.98
 Program Components Factor
 Skating Skills 0.80 6.50 5.25 5.00 6.00 6.50 5.25 6.50 5.50 5.75 5.82
 Transitions 0.80 6.25 5.25 5.00 5.75 6.25 4.75 6.50 5.75 5.25 5.64
 Performance 0.80 6.50 5.50 5.25 5.25 6.50 5.25 6.50 6.50 5.75 5.89
 Composition 0.80 6.75 5.25 5.00 5.75 6.25 5.25 6.75 6.25 5.25 5.82
 Interpretation of the Music/Timing 0.80 6.75 5.50 5.00 6.00 6.50 5.50 6.75 5.50 5.50 5.89
 Judges Total Program Component Score (factored) 23.25
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
ISU JGP Egna/Neumarkt 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Carolina PORTESI PERONI / Michael CHRASTECKY ITA 10 45.20 22.80 22.40 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw1 3.10 -0.53 -1 -2 -1 -2 -2 -1 -2 -2 -1 2.57
 2 1CC2+kpTNY 3.80 -0.14 1 0 0 -1 -1 -1 0 0 0 3.66
 3 2CC2+kpYTN 3.80 0.09 1 -1 0 0 0 0 1 0 0 3.89
 4 NtDiSt3 7.10 0.31 0 0 0 0 1 0 1 1 0 7.41
 5 RoLi4 4.50 0.77 1 1 1 1 1 2 1 2 2 5.27
 22.30 22.80
 Program Components Factor
 Skating Skills 0.80 6.50 5.25 4.75 5.75 5.75 5.00 5.75 5.50 5.25 5.46
 Transitions 0.80 6.25 4.75 4.75 5.50 5.50 4.75 6.00 5.75 5.00 5.32
 Performance 0.80 6.75 5.00 5.25 5.75 5.75 5.25 5.75 6.25 5.75 5.68
 Composition 0.80 6.50 4.75 5.25 6.00 6.00 5.00 6.00 6.50 5.50 5.75
 Interpretation of the Music/Timing 0.80 6.75 5.25 5.00 6.25 6.25 5.25 5.75 6.25 5.50 5.79
 Judges Total Program Component Score (factored) 22.40
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Adelina ZVEZDOVA / Uladzimir ZAITSAU BLR 18 41.94 23.48 18.46 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt3 7.10 0.01 0 -1 -1 0 0 1 1 0 0 7.11
 2 SlLi4 4.50 0.60 1 0 1 1 1 1 1 1 1 5.10
 3 STw2 4.60 -0.43 0 -2 -1 -1 -1 -1 -1 -1 0 4.17
 4 1CC2+kpNNY 3.80 -0.29 0 -1 -1 -1 0 0 0 -1 -1 3.51
 5 2CC2+kpNYN 3.80 -0.21 0 -1 -1 0 0 -1 0 -1 0 3.59
 23.80 23.48
 Program Components Factor
 Skating Skills 0.80 5.50 4.00 4.00 5.00 5.50 4.25 5.50 4.00 4.25 4.64
 Transitions 0.80 5.25 3.75 4.00 4.25 5.25 3.75 5.25 3.75 4.00 4.32
 Performance 0.80 5.50 4.00 4.75 4.50 5.75 4.50 5.25 4.25 4.50 4.75
 Composition 0.80 5.75 4.00 4.00 4.75 5.75 4.25 5.50 4.50 4.75 4.79
 Interpretation of the Music/Timing 0.80 5.50 3.75 3.00 4.75 5.50 4.25 5.50 4.00 4.25 4.57
 Judges Total Program Component Score (factored) 18.46
 Deductions 0.00
 Music requirements violation: (2 of 10)
 Violation of choreography restrictions: (1 of 10)
ISU JGP Egna/Neumarkt 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Karolina Elizabeth CALHOUN / Michael Albert VALDEZ BRA 15 38.19 22.77 15.42 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC3+kpNYY 4.40 -0.71 -2 -2 -1 -1 -1 -2 -1 0 -2 3.69
 2 2CC3+kpYYN 4.40 -0.50 -1 -2 -1 0 -1 -1 -1 -1 -1 3.90
 3 STw4 6.60 0.17 0 0 0 1 0 1 0 1 -1 6.77
 4 NtMiSt1 4.10 -0.36 -1 -1 -1 -1 1 0 0 -1 -1 3.74
 5 RoLi4 4.50 0.17 0 0 0 1 0 1 0 0 1 4.67
 24.00 22.77
 Program Components Factor
 Skating Skills 0.80 3.75 3.25 3.50 4.75 4.50 4.25 3.75 4.25 3.25 3.89
 Transitions 0.80 3.50 3.00 3.50 4.50 4.25 3.75 3.00 3.75 2.50 3.54
 Performance 0.80 3.75 3.50 4.00 4.50 4.50 4.25 3.50 4.50 3.50 4.00
 Composition 0.80 4.00 3.25 4.00 4.00 4.25 4.25 4.00 4.50 3.25 3.96
 Interpretation of the Music/Timing 0.80 4.00 3.25 4.00 5.00 4.00 4.25 3.75 4.00 3.00 3.89
 Judges Total Program Component Score (factored) 15.42
 Deductions 0.00
 Violation of choreography restrictions: (3 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Mathilde VIARD / Renan MANCEAU FRA 1 38.05 21.37 16.68 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 -0.79 -1 -2 -1 -2 -2 -2 -1 -2 -1 3.81
 2 1CC1+kpNNN 3.20 -0.50 -1 -1 -1 0 -1 -1 -1 -1 -1 2.70
 3 2CC3+kpYYN 4.40 -0.43 -1 -1 0 -1 -1 0 -2 -1 -1 3.97
 4 SlLi4 4.50 0.00 0 0 0 0 0 -1 0 0 0 4.50
 5 NtSeSt3 7.10 -0.71 -1 -1 0 0 -1 0 -1 -1 -1 6.39
 23.80 21.37
 Program Components Factor
 Skating Skills 0.80 4.75 4.50 4.25 4.75 4.75 4.50 3.75 4.25 3.75 4.39
 Transitions 0.80 4.00 4.00 4.25 4.75 4.50 3.75 3.25 4.00 3.00 3.96
 Performance 0.80 4.25 4.25 4.25 4.25 4.50 4.00 3.50 4.75 3.00 4.14
 Composition 0.80 4.75 4.00 4.50 4.50 4.75 4.50 3.75 4.50 3.25 4.36
 Interpretation of the Music/Timing 0.80 4.25 4.25 4.50 4.00 4.25 4.25 3.25 3.75 2.75 4.00
 Judges Total Program Component Score (factored) 16.68
 Deductions 0.00
 Violation of choreography restrictions: (2 of 10)
ISU JGP Egna/Neumarkt 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Yana BOZHILOVA / Kaloyan GEORGIEV BUL 11 37.72 20.01 17.71 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt2 5.60 -0.43 -1 -1 -2 0 0 0 0 -1 0 5.17
 2 1CC1+kpNNN 3.20 -0.57 -1 -2 -1 -1 -1 -2 0 -2 1 2.63
 3 2CC1+kpNNN 3.20 -0.57 -1 -2 -1 -2 -1 -1 -1 -1 0 2.63
 4 STw3 5.60 -0.36 0 -2 -1 0 -1 -1 -1 -1 0 5.24
 5 RoLi3 4.00 0.34 0 0 1 0 0 1 1 2 1 4.34
 21.60 20.01
 Program Components Factor
 Skating Skills 0.80 4.75 3.75 4.00 4.75 4.75 4.25 4.75 4.00 5.00 4.46
 Transitions 0.80 4.50 3.50 4.00 4.50 4.50 3.50 4.50 3.75 4.75 4.18
 Performance 0.80 5.00 4.00 4.00 5.00 4.50 4.00 4.50 4.50 5.25 4.50
 Composition 0.80 5.00 3.75 4.00 4.75 5.25 4.00 5.00 4.25 5.00 4.57
 Interpretation of the Music/Timing 0.80 4.75 3.50 3.75 5.00 4.75 4.25 4.75 3.75 5.50 4.43
 Judges Total Program Component Score (factored) 17.71
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Cindy-Lilli ZIMMERLI / Volodymyr NAKISKO SUI 16 36.41 19.04 17.37 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 0.09 0 0 0 1 0 0 0 1 0 4.69
 2 NtMiSt1 4.10 0.00 -1 0 0 0 1 0 0 0 0 4.10
 3 1CC1+kpNNN 3.20 -0.29 0 -1 -1 0 -1 -1 -1 0 1 2.91
 4 2CC1+kpNNN 3.20 -0.36 -1 0 -1 -1 -1 -1 0 -1 0 2.84
 5 RoLi4 4.50 0.00 0 0 0 0 0 0 0 0 1 4.50
 19.60 19.04
 Program Components Factor
 Skating Skills 0.80 4.50 4.00 4.00 4.50 4.75 4.50 4.50 4.75 4.75 4.50
 Transitions 0.80 4.25 4.25 4.00 4.75 4.50 3.50 3.50 4.00 4.50 4.14
 Performance 0.80 4.25 4.00 4.25 4.50 4.75 3.75 3.75 4.75 4.75 4.32
 Composition 0.80 4.50 4.25 3.00 5.00 4.50 4.00 4.00 5.00 5.50 4.46
 Interpretation of the Music/Timing 0.80 4.50 4.25 3.00 5.00 4.75 3.75 3.50 4.25 5.00 4.29
 Judges Total Program Component Score (factored) 17.37
 Deductions 0.00
 Music requirements violation: (1 of 10)
 Violation of choreography restrictions: (2 of 10)
ISU JGP Egna/Neumarkt 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Malene NICHITA-BASQUIN / Jaime GARCIA ESP 6 34.25 19.34 14.91 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt1 4.10 -0.50 -1 -1 -2 -1 -1 -1 -1 -1 0 3.60
 2 STw4 6.60 -0.93 -2 -2 -2 -2 -1 -2 -2 -2 -1 5.67
 3 SlLi4 4.50 -0.14 0 -1 0 0 0 -1 -1 0 1 4.36
 4 1CC2+kpNNY 3.80 -0.79 -1 -2 -1 -2 -1 -1 -2 -2 -2 3.01
 5 2CC1+kpNNN 3.20 -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.70
 22.20 19.34
 Program Components Factor
 Skating Skills 0.80 3.75 4.00 3.50 4.00 4.00 4.00 3.50 3.75 3.50 3.79
 Transitions 0.80 3.50 3.50 3.50 3.50 3.75 3.75 3.00 4.00 3.00 3.50
 Performance 0.80 4.25 3.75 3.75 3.50 4.25 4.00 3.50 4.00 4.00 3.89
 Composition 0.80 4.25 4.00 3.25 3.75 4.25 4.00 3.50 4.25 3.75 3.93
 Interpretation of the Music/Timing 0.80 4.00 3.75 3.00 3.50 3.75 4.25 3.00 3.50 3.25 3.54
 Judges Total Program Component Score (factored) 14.91
 Deductions 0.00
 Violation of choreography restrictions: (2 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Lucy BURTON / Thomas INGALL CZE 14 31.69 15.66 16.03 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw1 3.10 -0.47 -1 -2 -2 -1 -2 -3 -1 -1 -1 2.63
 2 1CC2+kpNNY 3.80 -0.79 -1 -2 -1 -2 -2 -2 0 -2 -1 3.01
 3 2CC1+kpNNN 3.20 -0.50 -1 -2 -1 -2 -1 -1 0 -1 0 2.70
 4 NtMiSt1 4.10 -0.57 -1 -1 -1 -2 -1 -2 0 -1 -1 3.53
 5 RoLi3 4.00 -0.21 0 -1 -1 -1 0 -1 0 0 1 3.79
 18.20 15.66
 Program Components Factor
 Skating Skills 0.80 3.75 3.50 3.75 3.75 4.00 4.00 4.50 4.00 5.00 3.96
 Transitions 0.80 3.75 3.25 3.75 4.00 3.75 3.50 4.25 4.00 4.25 3.86
 Performance 0.80 4.00 3.25 4.50 3.25 3.75 3.75 4.50 4.25 4.75 4.00
 Composition 0.80 4.25 3.25 4.00 3.75 4.00 4.25 4.75 4.50 4.50 4.18
 Interpretation of the Music/Timing 0.80 4.00 3.25 4.25 4.00 4.00 4.00 4.50 3.75 4.25 4.04
 Judges Total Program Component Score (factored) 16.03
 Deductions 0.00
 Violation of choreography restrictions: (5 of 10)
printed: 10/12/2017 5:30:04PM

