ISU JGP Riga Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Daria PANENKOVA RUS 8 66.65 39.70 26.95 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FSSp4 3.00 0.57 1 1 1 2 1 2 1 1 1 3.57
 2 StSq3 3.30 0.64 1 1 1 2 1 2 2 1 1 3.94
 3 3F+3T 10.56 x 1.30 2 2 1 2 1 2 2 2 2 11.86
 4 3Lz 6.60 x 1.40 2 2 0 3 2 2 2 2 2 8.00
 5 2A 3.63 x 0.86 2 1 1 2 2 2 2 2 1 4.49
 6 LSp4 2.70 0.71 2 1 0 2 1 2 2 1 1 3.41
 7 CCoSp4 3.50 0.93 2 2 2 2 1 2 2 1 2 4.43
 33.29 39.70
 Program Components Factor
 Skating Skills 0.80 6.75 7.00 5.75 7.50 7.00 6.75 6.75 7.25 6.50 6.86
 Transitions 0.80 6.25 6.50 6.00 7.25 7.00 6.75 6.25 7.00 7.00 6.68
 Performance 0.80 7.25 6.75 5.75 6.75 6.50 6.50 7.00 7.25 6.50 6.75
 Composition 0.80 7.00 6.75 6.50 7.25 6.50 6.75 6.75 7.25 6.25 6.79
 Interpretation of the Music 0.80 6.00 6.50 6.25 7.00 6.75 6.75 6.75 7.00 6.25 6.61
 Judges Total Program Component Score (factored) 26.95
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Alisa FEDICHKINA RUS 6 63.48 37.00 26.48 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 1 0 1 1 1 1 3.80
 2 FSSp4 3.00 0.21 0 1 0 2 0 1 0 0 1 3.21
 3 StSq3 3.30 0.86 2 2 1 2 2 2 2 1 1 4.16
 4 3F+3T 10.56 x 0.70 1 1 0 1 1 1 1 1 1 11.26
 5 3Lz 6.60 x 0.20 1 1 0 1 -1 1 0 -1 0 6.80
 6 LSp4 2.70 0.93 2 2 1 2 2 2 2 1 2 3.63
 7 CCoSp4 3.50 0.64 1 2 0 2 1 2 1 1 1 4.14
 32.96 37.00
 Program Components Factor
 Skating Skills 0.80 6.50 6.50 6.00 6.75 6.75 6.75 6.00 7.00 6.75 6.57
 Transitions 0.80 6.00 6.25 5.50 7.00 7.00 6.25 5.50 6.75 7.00 6.39
 Performance 0.80 7.00 6.50 5.75 7.25 7.00 6.75 6.25 6.75 6.75 6.71
 Composition 0.80 6.50 6.25 6.00 7.00 7.00 6.75 6.00 7.00 7.00 6.64
 Interpretation of the Music 0.80 6.75 6.50 6.25 7.50 7.25 6.75 6.25 6.75 7.25 6.79
 Judges Total Program Component Score (factored) 26.48
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Emmy MA USA 32 59.92 32.60 27.32 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.00 1 0 0 0 0 -1 0 0 0 6.00
 2 3F+2T 6.60 0.40 1 0 0 1 0 1 1 1 0 7.00
 3 FSSp3 2.60 0.57 2 1 1 1 1 2 0 1 1 3.17
 4 2A 3.63 x 0.36 1 0 0 1 0 1 1 1 1 3.99
 5 StSq3 3.30 0.86 2 2 1 2 2 2 1 2 1 4.16
 6 CCoSp4 3.50 0.79 2 2 1 1 1 2 2 2 1 4.29
 7 LSp4 2.70 1.29 2 2 3 3 2 3 3 3 2 3.99
 28.33 32.60
 Program Components Factor
 Skating Skills 0.80 6.75 5.50 6.00 6.50 6.50 6.75 7.50 7.00 7.00 6.64
 Transitions 0.80 6.50 5.25 6.00 6.50 7.00 6.75 7.25 7.00 7.00 6.68
 Performance 0.80 6.75 5.75 5.75 6.75 7.25 7.25 7.50 7.25 7.00 6.86
 Composition 0.80 6.50 6.00 6.50 7.00 7.00 7.00 7.25 7.25 6.75 6.86
 Interpretation of the Music 0.80 7.50 6.00 6.25 7.25 7.25 7.25 7.25 7.50 7.00 7.11
 Judges Total Program Component Score (factored) 27.32
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Alison SCHUMACHER CAN 15 55.64 31.18 24.46 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz ! 6.00 -0.40 0 -1 0 1 -1 0 -1 -1 -1 5.60
 2 FSSp4 3.00 0.71 1 1 2 2 1 2 1 2 1 3.71
 3 3F+2T 6.60 0.70 1 1 1 1 1 1 1 -1 1 7.30
 4 CCoSp4 3.50 0.29 -1 2 1 1 0 1 1 0 0 3.79
 5 2A 3.63 x 0.50 1 1 1 1 0 2 1 1 1 4.13
 6 StSq2 2.60 0.64 1 2 1 1 1 1 2 2 -1 3.24
 7 LSp4 2.70 0.71 1 2 1 2 1 2 2 0 1 3.41
 28.03 31.18
 Program Components Factor
 Skating Skills 0.80 6.50 6.25 6.00 6.50 6.00 6.50 6.25 6.25 6.25 6.29
 Transitions 0.80 6.25 6.00 6.00 6.00 5.25 6.00 5.50 6.50 6.00 5.96
 Performance 0.80 6.50 6.00 5.75 6.25 5.50 6.25 6.00 6.75 5.75 6.07
 Composition 0.80 6.00 6.25 6.75 6.25 5.25 6.25 6.00 7.00 6.25 6.25
 Interpretation of the Music 0.80 5.75 6.00 6.25 6.50 5.00 6.25 6.25 7.00 4.75 6.00
 Judges Total Program Component Score (factored) 24.46
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Riga Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Yuhana YOKOI JPN 31 55.19 29.98 25.21 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 -1.00 -1 -2 -2 -2 -1 -1 -1 -1 -2 8.60
 2 FSSp4 3.00 0.57 1 1 1 2 2 1 1 1 1 3.57
 3 CCoSp3 3.00 0.64 2 2 0 1 1 1 1 1 2 3.64
 4 StSq3 3.30 0.57 2 2 1 1 1 1 1 1 1 3.87
 5 2A 3.63 x 0.93 2 2 1 2 2 2 2 1 2 4.56
 6 2Lz 2.31 x 0.09 2 1 -1 1 0 1 -1 0 0 2.40
 7 LSp4 2.70 0.64 1 1 2 1 1 2 1 1 2 3.34
 27.54 29.98
 Program Components Factor
 Skating Skills 0.80 7.00 6.75 5.75 6.25 7.00 6.50 6.00 6.25 6.75 6.50
 Transitions 0.80 6.00 6.25 5.50 6.00 6.00 5.75 6.00 6.00 6.50 6.00
 Performance 0.80 6.75 6.50 5.75 6.25 6.25 6.25 6.25 6.00 7.00 6.32
 Composition 0.80 7.25 6.50 5.50 6.25 6.25 6.25 6.00 6.50 6.50 6.32
 Interpretation of the Music 0.80 7.25 6.75 5.75 6.00 6.50 6.50 6.25 6.25 6.25 6.36
 Judges Total Program Component Score (factored) 25.21
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Rika KIHIRA JPN 28 55.05 28.77 27.28 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 LSp4 2.70 1.07 2 2 2 2 2 3 3 2 2 3.77
 2 2A 3.30 0.93 2 2 2 2 1 2 2 1 2 4.23
 3 StSq4 3.90 1.40 2 2 2 2 2 2 2 2 2 5.30
 4 3F+COMBO+2T* * 5.83 x -2.10 -3 -3 -3 -2 -3 -3 -3 -3 -3 3.73
 5 FSSp3 2.60 0.50 2 1 1 1 1 1 1 1 0 3.10
 6 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 7 CCoSp4 3.50 0.64 1 2 2 1 1 2 1 0 1 4.14
 28.43 28.77
 Program Components Factor
 Skating Skills 0.80 6.75 6.50 7.25 6.25 7.25 7.00 7.25 6.75 7.00 6.93
 Transitions 0.80 6.75 6.25 7.25 6.50 6.50 6.75 7.50 6.75 6.75 6.75
 Performance 0.80 6.00 6.50 6.75 6.75 6.50 6.75 7.00 6.50 7.00 6.68
 Composition 0.80 7.00 6.75 7.50 6.75 6.50 6.75 7.25 7.00 6.75 6.89
 Interpretation of the Music 0.80 7.00 6.50 7.00 6.50 6.75 7.00 7.50 7.00 6.75 6.86
 Judges Total Program Component Score (factored) 27.28
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Hyun Soo LEE KOR 23 54.64 31.88 22.76 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T 6.60 0.00 0 0 -1 1 0 1 -1 0 0 6.60
 2 FSSp3 2.60 0.36 1 1 1 1 0 -1 1 1 0 2.96
 3 CCoSp4 3.50 0.79 2 2 1 2 1 2 1 1 2 4.29
 4 3Lz 6.60 x 0.00 1 0 -2 1 0 0 -1 -1 1 6.60
 5 2A 3.63 x 0.93 2 2 1 2 2 2 2 2 1 4.56
 6 LSp4 2.70 1.00 2 2 2 2 2 2 2 2 2 3.70
 7 StSq2 2.60 0.57 1 2 1 2 1 1 1 1 1 3.17
 28.23 31.88
 Program Components Factor
 Skating Skills 0.80 6.00 6.00 5.25 6.50 6.50 6.00 5.50 5.75 5.50 5.89
 Transitions 0.80 5.50 5.75 4.75 6.25 6.25 5.50 5.00 5.25 4.50 5.43
 Performance 0.80 6.25 5.75 5.25 6.00 6.50 5.75 5.00 5.50 5.75 5.75
 Composition 0.80 5.75 6.00 5.50 6.25 6.50 5.75 5.50 5.50 5.25 5.75
 Interpretation of the Music 0.80 5.25 5.75 5.00 6.25 6.25 6.00 4.50 5.25 6.00 5.64
 Judges Total Program Component Score (factored) 22.76
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Ashley LIN USA 11 54.57 30.06 24.51 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.57 1 1 1 2 0 2 1 1 1 3.87
 2 3F+3T 9.60 -0.60 -1 0 -1 -1 -1 -1 -2 -1 0 9.00
 3 CCoSp4 3.50 0.50 2 1 1 1 1 1 1 1 1 4.00
 4 3Lze e 4.62 x -1.80 -1 -2 -3 -3 -2 -3 -3 -2 -3 2.82
 5 StSq2 2.60 0.50 1 2 1 1 1 1 1 0 1 3.10
 6 FSSp4 3.00 0.57 1 1 1 2 1 1 1 1 2 3.57
 7 LSp4 2.70 1.00 2 2 2 2 2 2 2 2 3 3.70
 29.32 30.06
 Program Components Factor
 Skating Skills 0.80 6.00 6.50 5.75 6.00 6.00 6.00 5.75 6.75 5.75 6.00
 Transitions 0.80 6.00 6.25 5.25 6.25 6.00 5.75 5.00 6.25 6.00 5.93
 Performance 0.80 6.75 6.50 5.75 6.25 6.25 6.00 5.25 6.50 6.25 6.21
 Composition 0.80 6.50 6.25 6.25 6.50 6.00 6.00 5.00 6.75 6.25 6.25
 Interpretation of the Music 0.80 6.50 6.50 6.25 6.25 6.25 6.00 5.25 6.25 6.25 6.25
 Judges Total Program Component Score (factored) 24.51
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Riga Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Anastasiia ARKHIPOVA UKR 10 53.54 29.66 24.88 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T< < 7.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -2 5.20
 2 3Lz 6.00 -0.30 1 0 -2 0 -1 -1 -1 -1 1 5.70
 3 FSSp3 2.60 0.29 1 1 0 1 0 0 -1 2 1 2.89
 4 StSq2 2.60 0.79 2 2 1 1 2 2 2 1 1 3.39
 5 2A 3.63 x 0.29 0 1 -1 1 0 2 1 0 1 3.92
 6 CCoSp4 3.50 0.93 2 3 1 2 2 2 2 2 1 4.43
 7 LSp4 2.70 1.43 3 3 2 3 3 3 3 3 2 4.13
 28.33 29.66
 Program Components Factor
 Skating Skills 0.80 5.50 6.00 5.50 6.25 6.75 6.25 6.25 6.50 6.75 6.21
 Transitions 0.80 5.75 5.75 5.25 6.75 6.50 6.00 6.00 6.50 7.00 6.18
 Performance 0.80 5.25 5.75 5.50 6.25 6.75 6.50 6.50 6.25 7.00 6.21
 Composition 0.80 5.25 6.00 5.25 6.50 6.50 6.25 6.00 6.75 6.50 6.14
 Interpretation of the Music 0.80 6.00 6.25 5.50 6.25 6.75 6.50 6.00 6.75 7.00 6.36
 Judges Total Program Component Score (factored) 24.88
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Viveca LINDFORS FIN 14 46.47 26.10 21.37 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+COMBO 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 FSSp4 3.00 0.14 1 0 0 0 1 0 1 0 0 3.14
 3 StSq3 3.30 0.57 1 1 1 1 1 2 2 1 1 3.87
 4 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 5 2A 3.63 x 0.21 0 0 1 0 1 2 0 1 0 3.84
 6 CCoSp4 3.50 0.64 1 1 1 2 1 2 1 0 2 4.14
 7 LSp4 2.70 0.71 2 1 1 1 2 2 2 1 1 3.41
 28.03 26.10
 Program Components Factor
 Skating Skills 0.80 5.00 4.25 6.25 5.00 5.50 6.25 5.25 5.25 5.50 5.39
 Transitions 0.80 5.00 4.00 6.00 4.75 5.25 6.00 5.50 5.00 5.25 5.25
 Performance 0.80 4.25 4.00 5.50 4.50 5.00 6.25 5.00 5.50 6.00 5.11
 Composition 0.80 5.25 4.25 6.25 5.00 5.25 6.50 5.50 5.50 5.75 5.50
 Interpretation of the Music 0.80 4.75 4.25 6.00 5.25 5.25 6.25 5.75 5.50 5.75 5.46
 Judges Total Program Component Score (factored) 21.37
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Sophie ABRAMS ISR 3 44.51 25.09 19.42 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.57 -1 -2 -2 -1 -2 0 0 -1 -1 2.73
 2 3S+2T 5.70 -0.40 0 0 -1 -1 -1 -1 0 -1 0 5.30
 3 FSSp4 3.00 0.43 1 1 0 -1 1 1 1 1 1 3.43
 4 LSp3 2.40 0.57 1 1 1 1 2 2 1 1 1 2.97
 5 StSq3 3.30 0.43 1 1 1 0 1 2 1 0 1 3.73
 6 2Lz 2.31 x 0.26 1 1 0 1 1 1 0 1 1 2.57
 7 CCoSp4 3.50 0.86 2 2 2 1 2 2 1 2 1 4.36
 23.51 25.09
 Program Components Factor
 Skating Skills 0.80 5.00 4.75 4.50 5.50 4.50 5.50 5.00 4.75 4.75 4.89
 Transitions 0.80 5.25 4.25 4.25 4.75 4.75 5.25 5.00 4.00 4.50 4.68
 Performance 0.80 5.50 4.50 4.50 4.50 5.00 5.25 5.50 4.25 4.75 4.86
 Composition 0.80 5.00 4.75 4.75 4.75 5.00 5.25 5.25 4.50 5.00 4.93
 Interpretation of the Music 0.80 5.25 4.75 4.50 5.00 5.00 5.50 5.50 4.25 4.50 4.93
 Judges Total Program Component Score (factored) 19.42
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Polina ANDREJEVA LAT 16 43.63 23.37 20.26 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 -0.10 0 0 0 1 0 0 -1 -1 0 5.60
 2 2Lz 2.10 0.26 1 0 1 2 0 1 1 1 1 2.36
 3 FSSp3 2.60 -0.26 -1 0 -1 -1 0 -1 -1 -1 -2 2.34
 4 2A 3.30 0.00 0 0 -1 0 0 0 0 1 0 3.30
 5 LSp3 2.40 0.50 1 1 1 1 1 1 1 0 1 2.90
 6 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 0 3.80
 7 CCoSp3 3.00 0.07 0 2 1 0 0 0 -1 0 0 3.07
 22.40 23.37
 Program Components Factor
 Skating Skills 0.80 4.75 5.75 5.00 5.50 4.75 5.25 5.00 5.25 4.00 5.07
 Transitions 0.80 4.25 5.50 5.00 5.00 4.75 5.00 5.00 5.00 4.50 4.89
 Performance 0.80 5.00 5.75 4.75 4.75 4.75 5.50 5.75 5.00 4.50 5.07
 Composition 0.80 4.25 5.50 5.25 5.50 4.75 5.25 5.50 5.25 4.75 5.18
 Interpretation of the Music 0.80 4.75 5.75 5.00 5.00 4.75 5.50 5.75 5.00 4.25 5.11
 Judges Total Program Component Score (factored) 20.26
 Deductions 0.00
ISU JGP Riga Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Ilayda BAYAR TUR 20 42.91 23.93 18.98 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -1.80 -2 -2 -3 -2 -3 -3 -2 -3 -3 4.20
 2 3F<+2T < 5.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 3 CCoSp4 3.50 0.14 1 1 1 0 0 0 0 0 0 3.64
 4 StSq3 3.30 0.57 2 1 0 1 1 1 2 1 1 3.87
 5 2A 3.63 x 0.00 1 0 -1 0 0 0 0 0 0 3.63
 6 FSSp4 3.00 0.29 0 1 0 1 0 0 1 1 1 3.29
 7 LSp3 2.40 0.00 0 0 -1 0 0 0 0 0 0 2.40
 26.83 23.93
 Program Components Factor
 Skating Skills 0.80 4.75 4.75 4.25 5.00 4.50 4.25 5.00 4.50 4.50 4.61
 Transitions 0.80 4.00 4.50 4.00 4.75 4.50 4.00 4.75 4.75 4.75 4.46
 Performance 0.80 4.75 4.75 4.00 5.50 4.50 4.50 5.25 4.50 5.25 4.79
 Composition 0.80 5.00 4.75 4.25 5.50 4.75 4.50 5.25 4.50 5.00 4.82
 Interpretation of the Music 0.80 5.25 5.00 4.75 5.50 5.00 4.75 5.00 4.75 5.50 5.04
 Judges Total Program Component Score (factored) 18.98
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Nastasya EREMINA EST 34 42.37 23.11 19.26 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 -1.50 -2 -2 -3 -2 -3 -2 -2 -2 -1 4.20
 2 CCoSp4 3.50 0.10 1 1 0 0 0 1 -1 0 -1 3.60
 3 StSq2 2.60 0.36 1 1 1 0 0 1 0 1 1 2.96
 4 2A 3.63 x 0.21 0 0 0 1 0 1 0 1 1 3.84
 5 FSSp4 3.00 -0.13 0 0 -1 -1 -1 0 -1 0 0 2.87
 6 2Lz 2.31 x 0.13 1 0 -1 1 0 1 -1 1 1 2.44
 7 LSp4 2.70 0.50 1 1 1 1 1 1 2 1 1 3.20
 23.44 23.11
 Program Components Factor
 Skating Skills 0.80 4.50 5.25 4.75 5.00 4.25 5.00 4.75 5.50 4.75 4.86
 Transitions 0.80 4.25 5.00 4.25 5.00 4.25 4.75 4.75 5.00 4.50 4.64
 Performance 0.80 4.00 5.25 4.50 4.75 4.00 5.00 5.25 5.25 5.00 4.82
 Composition 0.80 4.75 5.00 4.25 5.25 4.25 5.00 4.75 5.00 5.00 4.82
 Interpretation of the Music 0.80 4.25 5.25 4.50 5.00 4.00 5.25 5.00 5.25 5.25 4.93
 Judges Total Program Component Score (factored) 19.26
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Anna LITVINENKO GBR 17 41.92 22.95 18.97 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo<+2T < 4.90 -0.70 -1 -1 -1 -1 -1 -1 -2 -1 -1 4.20
 2 FSSp4 3.00 0.36 0 1 1 1 1 0 1 1 0 3.36
 3 StSq2 2.60 0.21 1 1 0 1 0 0 0 1 -1 2.81
 4 2A 3.63 x 0.21 0 0 0 1 0 1 1 1 0 3.84
 5 LSp3 2.40 0.43 1 1 0 1 1 1 1 1 0 2.83
 6 2Lz 2.31 x -0.04 0 0 -1 1 0 0 -1 0 0 2.27
 7 CCoSp4 3.50 0.14 0 1 0 1 0 0 1 -1 0 3.64
 22.34 22.95
 Program Components Factor
 Skating Skills 0.80 4.25 5.00 4.50 5.75 4.25 4.75 4.75 5.50 3.75 4.71
 Transitions 0.80 4.00 4.50 4.50 5.50 4.00 4.50 4.75 5.25 3.50 4.50
 Performance 0.80 4.50 4.75 4.25 6.00 4.00 5.00 5.25 5.25 4.00 4.71
 Composition 0.80 4.50 5.00 4.50 6.00 4.25 5.00 5.00 5.50 4.25 4.82
 Interpretation of the Music 0.80 5.25 5.25 4.75 5.75 4.25 5.25 4.50 5.50 4.25 4.96
 Judges Total Program Component Score (factored) 18.97
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Klara STEPANOVA CZE 2 41.11 23.46 17.65 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.07 0 0 -1 0 0 0 -1 0 0 3.23
 2 3S+2T 5.70 0.20 0 0 0 0 0 0 1 1 1 5.90
 3 CCoSp4 3.50 0.50 1 1 1 0 1 1 1 1 1 4.00
 4 StSq3 3.30 0.14 0 1 0 -1 0 0 0 1 1 3.44
 5 2Lz 2.31 x 0.04 0 0 -1 1 0 -1 0 1 1 2.35
 6 FSSp4 3.00 0.07 0 0 1 0 1 0 -1 0 0 3.07
 7 LSp2 1.90 -0.43 -2 -1 -1 -2 -1 -1 -2 -1 -2 1.47
 23.01 23.46
 Program Components Factor
 Skating Skills 0.80 4.25 4.50 4.25 5.00 4.00 5.25 4.25 4.00 4.50 4.39
 Transitions 0.80 3.75 4.00 4.00 4.50 4.50 4.75 4.50 3.75 4.75 4.29
 Performance 0.80 4.00 4.25 3.75 4.75 4.25 4.75 4.75 4.00 4.75 4.39
 Composition 0.80 4.50 4.50 4.50 4.75 4.75 5.00 5.00 4.50 4.50 4.64
 Interpretation of the Music 0.80 4.00 4.25 4.00 4.50 4.50 4.75 5.00 4.25 4.25 4.36
 Judges Total Program Component Score (factored) 17.65
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Arina SOMOVA LAT 24 39.22 21.66 17.56 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.07 1 0 0 0 0 0 0 0 1 3.37
 2 3S+2T 5.70 0.20 0 0 0 0 1 1 0 1 0 5.90
 3 FSSp4 3.00 0.21 1 0 0 1 1 0 0 0 1 3.21
 4 CCoSp4 3.50 -0.09 -1 0 0 0 0 0 -1 -1 0 3.41
 5 2Lz 2.31 x -0.09 -1 0 -2 0 0 0 -1 0 0 2.22
 6 CSp2 1.80 -0.64 -2 -2 -2 -2 -3 -2 -2 -2 -3 1.16
 7 StSq2 2.60 -0.21 0 0 -1 0 -1 0 -2 -1 0 2.39
 22.21 21.66
 Program Components Factor
 Skating Skills 0.80 4.25 4.50 4.50 5.50 4.25 4.50 3.75 5.25 5.25 4.64
 Transitions 0.80 3.75 4.25 3.75 5.00 4.00 4.00 4.00 5.00 4.75 4.25
 Performance 0.80 4.50 4.50 4.25 4.75 4.00 4.25 3.75 5.00 4.50 4.39
 Composition 0.80 4.50 4.75 4.00 5.00 4.25 4.25 4.00 4.75 4.75 4.46
 Interpretation of the Music 0.80 3.75 4.50 3.75 4.75 4.00 4.25 3.75 4.75 4.50 4.21
 Judges Total Program Component Score (factored) 17.56
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Presiyana DIMITROVA BUL 30 38.69 21.07 17.62 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 0 0 0 0 0 0 -1 0 0 3.30
 2 3S+2T 5.70 0.00 0 0 0 1 0 0 -1 1 -1 5.70
 3 CCoSp4 3.50 0.07 1 1 0 0 0 0 0 0 0 3.57
 4 2Lz 2.10 0.00 0 0 0 0 0 0 0 0 -1 2.10
 5 LSp3 2.40 -0.17 0 0 -1 0 -1 -1 0 -1 -1 2.23
 6 StSq3 3.30 -0.10 0 0 0 0 -1 0 1 0 -1 3.20
 7 FSSpB 1.70 -0.73 -3 -2 -2 -2 -3 -3 -3 -2 -2 0.97
 22.00 21.07
 Program Components Factor
 Skating Skills 0.80 4.25 4.25 4.25 5.25 4.00 4.75 4.50 5.00 4.00 4.43
 Transitions 0.80 4.00 4.00 4.25 5.00 4.00 3.75 4.50 4.50 4.50 4.25
 Performance 0.80 4.25 4.25 4.00 4.75 4.25 4.00 4.75 4.50 4.25 4.32
 Composition 0.80 4.75 4.50 5.00 5.50 4.00 4.00 5.00 4.75 4.50 4.64
 Interpretation of the Music 0.80 4.50 4.50 4.75 5.25 4.00 4.00 4.75 4.25 3.75 4.39
 Judges Total Program Component Score (factored) 17.62
 Deductions 0.00
ISU JGP Riga Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Dora NAGY HUN 4 38.35 21.61 17.74 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz 2.10 0.34 2 1 1 2 1 1 1 1 1 2.44
 2 3S+COMBO 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 3 LSp4 2.70 0.24 0 1 -1 2 1 1 1 -1 0 2.94
 4 2A 3.63 x -0.50 -1 -1 -2 0 -1 -1 -1 -1 -1 3.13
 5 FSSp4 3.00 0.21 0 0 0 0 1 1 0 1 1 3.21
 6 StSq3 3.30 0.43 1 1 0 1 1 1 1 0 1 3.73
 7 CCoSp4 3.50 0.36 1 1 1 1 0 1 0 0 1 3.86
 22.63 21.61
 Program Components Factor
 Skating Skills 0.80 4.50 4.25 4.25 5.00 4.25 5.25 4.50 3.75 4.25 4.43
 Transitions 0.80 3.75 4.00 4.50 4.75 4.25 5.00 4.75 3.50 4.00 4.29
 Performance 0.80 4.25 4.25 4.50 5.00 4.25 5.50 4.50 4.00 4.50 4.46
 Composition 0.80 4.25 4.50 4.25 5.25 4.00 5.50 4.25 4.25 4.25 4.43
 Interpretation of the Music 0.80 4.75 4.50 4.50 5.00 4.50 5.50 4.00 4.25 4.50 4.57
 Judges Total Program Component Score (factored) 17.74
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Lizaveta MALINOUSKAYA BLR 35 37.80 19.38 18.42 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<< << 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 2 LSp4 2.70 0.64 1 2 0 1 1 2 1 2 1 3.34
 3 StSq2 2.60 0.36 1 1 -1 1 0 2 1 1 0 2.96
 4 3Lo<+COMBO < 3.96 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.86
 5 2A 3.63 x -0.07 1 0 -1 0 0 0 -1 0 0 3.56
 6 FSSp4 3.00 -0.21 -1 0 -2 -1 -1 -1 0 0 -1 2.79
 7 CCoSp4 3.50 0.17 1 1 -1 0 0 1 -1 1 0 3.67
 21.49 19.38
 Program Components Factor
 Skating Skills 0.80 4.25 4.25 3.75 4.50 4.00 5.00 5.50 6.50 4.50 4.57
 Transitions 0.80 3.75 4.00 3.25 4.75 4.00 4.75 4.75 6.25 4.75 4.39
 Performance 0.80 4.00 4.50 3.50 4.75 4.25 5.25 5.25 6.50 4.75 4.68
 Composition 0.80 4.00 4.50 3.75 5.25 4.25 5.25 5.25 6.75 4.50 4.71
 Interpretation of the Music 0.80 4.50 4.25 3.50 5.00 3.75 5.50 5.00 6.75 4.75 4.68
 Judges Total Program Component Score (factored) 18.42
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Anete LACE LAT 25 36.85 18.62 19.23 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.36 0 1 1 1 1 1 0 0 1 3.66
 2 3Lz< < 4.20 -1.90 -3 -1 -3 -3 -3 -3 -2 -2 -3 2.30
 3 CCoSp4 3.50 0.13 1 1 1 -2 0 1 0 -1 -1 3.63
 4 3Lo<+COMBO < 3.96 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.86
 5 FSSp3 2.60 -0.09 -1 -2 0 -1 0 2 0 0 0 2.51
 6 StSq2 2.60 0.29 0 1 1 0 1 0 1 0 1 2.89
 7 LSp2 1.90 -0.13 0 0 -1 -1 -1 0 0 -1 1 1.77
 22.06 18.62
 Program Components Factor
 Skating Skills 0.80 4.50 4.50 4.75 4.75 4.75 4.75 5.00 5.00 5.50 4.79
 Transitions 0.80 4.25 4.25 4.75 4.50 4.50 4.50 4.75 5.00 4.50 4.54
 Performance 0.80 4.00 4.50 5.00 4.50 5.00 5.00 4.50 5.25 5.75 4.82
 Composition 0.80 4.00 4.75 5.00 5.00 4.75 5.00 5.00 5.00 5.25 4.93
 Interpretation of the Music 0.80 4.50 4.75 5.25 4.75 5.00 5.00 4.75 5.25 5.75 4.96
 Judges Total Program Component Score (factored) 19.23
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Ellen YU NOR 21 35.33 18.05 17.28 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+COMBO 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 2 2Lz 2.10 0.00 0 0 0 0 1 0 0 0 0 2.10
 3 CCoSp3 3.00 -0.13 -2 0 0 -1 0 0 -1 0 -1 2.87
 4 2A 3.63 x -0.86 -2 -2 -2 -2 -2 -2 -1 -1 -1 2.77
 5 StSq2 2.60 0.21 0 1 -1 0 1 0 1 0 1 2.81
 6 CSp3 2.30 -0.09 0 0 -1 0 0 0 -1 -2 0 2.21
 7 FSSp4 3.00 -0.01 -1 1 -1 0 0 1 0 -1 0 2.99
 21.03 18.05
 Program Components Factor
 Skating Skills 0.80 3.50 4.50 4.00 4.50 4.25 4.50 4.75 4.75 5.25 4.46
 Transitions 0.80 3.25 4.25 3.50 4.50 4.25 4.00 4.75 4.00 5.25 4.18
 Performance 0.80 3.25 4.50 4.00 4.50 4.00 4.25 4.50 4.00 5.75 4.25
 Composition 0.80 3.75 4.75 3.75 4.75 4.00 4.25 4.50 4.25 5.00 4.32
 Interpretation of the Music 0.80 3.25 4.75 3.75 4.75 4.25 4.00 5.00 4.25 5.50 4.39
 Judges Total Program Component Score (factored) 17.28
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Greta MORKYTE LTU 29 35.08 18.16 17.92 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz 2.10 -0.39 0 0 -1 -2 -1 -2 -1 -2 -3 1.71
 2 3S+COMBO 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 3 FSSp4 3.00 -0.09 0 1 0 0 -1 0 -1 -1 0 2.91
 4 2A 3.63 x -0.07 0 0 -1 0 -1 0 0 0 0 3.56
 5 CCoSp3 3.00 -0.13 0 0 0 -1 -1 0 -1 -1 0 2.87
 6 StSq2 2.60 0.21 1 1 1 0 0 0 -1 0 1 2.81
 7 CSp3 2.30 -0.30 0 0 -1 -1 -2 -1 -2 -2 0 2.00
 21.03 18.16
 Program Components Factor
 Skating Skills 0.80 4.50 4.25 4.75 4.75 4.00 4.50 4.50 4.50 5.00 4.54
 Transitions 0.80 3.75 4.00 5.25 4.50 3.75 4.00 4.75 4.00 4.50 4.21
 Performance 0.80 4.00 4.50 5.00 4.75 3.50 4.50 4.75 4.00 4.75 4.46
 Composition 0.80 4.25 4.25 5.50 5.00 3.25 4.75 4.75 4.50 4.75 4.61
 Interpretation of the Music 0.80 4.50 4.50 5.00 5.00 3.25 4.75 4.50 4.25 4.50 4.57
 Judges Total Program Component Score (factored) 17.92
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Katie PASFIELD AUS 27 35.02 18.65 17.37 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 2 2Lze e 1.50 -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 0.90
 3 FSSp3 2.60 -0.01 1 0 0 -1 -1 0 1 0 -1 2.59
 4 StSq2 2.60 0.07 0 0 0 0 0 1 1 0 0 2.67
 5 2F+2Lo 4.07 x 0.00 0 0 0 0 0 0 0 0 0 4.07
 6 CCoSp4 3.50 0.43 1 1 1 1 0 1 1 0 1 3.93
 7 LSp3 2.40 0.29 1 1 0 1 1 0 1 0 -1 2.69
 19.97 18.65
 Program Components Factor
 Skating Skills 0.80 4.50 4.25 4.25 4.00 3.75 4.50 4.75 4.75 4.50 4.39
 Transitions 0.80 3.75 4.00 4.50 3.75 3.75 4.00 5.00 4.50 3.75 4.04
 Performance 0.80 3.75 4.25 4.75 4.50 3.75 4.50 5.00 4.75 4.75 4.46
 Composition 0.80 4.00 4.25 4.25 4.25 4.00 4.50 4.75 4.50 4.50 4.32
 Interpretation of the Music 0.80 4.50 4.00 4.75 4.25 4.25 4.25 5.25 4.75 4.75 4.50
 Judges Total Program Component Score (factored) 17.37
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Riga Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Zhansaya ADYKHANOVA KAZ 33 34.67 16.41 18.26 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FSSp3 2.60 -0.17 0 0 0 -1 -1 -1 -1 -1 0 2.43
 2 1S*+2T * 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 CCoSp4 3.50 0.36 1 0 1 0 1 2 2 0 0 3.86
 4 StSq3 3.30 0.14 0 0 1 0 -1 2 0 0 1 3.44
 5 2Lz 2.31 x 0.00 0 0 1 0 0 0 0 0 -1 2.31
 6 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 7 LSp4 2.70 0.36 0 0 1 1 1 1 2 -1 1 3.06
 16.92 16.41
 Program Components Factor
 Skating Skills 0.80 4.50 4.50 5.25 3.75 3.50 5.00 5.00 4.25 5.75 4.61
 Transitions 0.80 4.00 4.25 5.25 4.00 3.50 4.75 4.75 4.00 5.25 4.43
 Performance 0.80 3.25 4.50 4.75 3.75 3.50 5.50 5.25 4.00 5.25 4.43
 Composition 0.80 3.75 4.50 5.75 4.25 3.50 5.50 5.25 4.50 5.50 4.75
 Interpretation of the Music 0.80 3.50 4.25 5.50 4.00 3.75 5.50 5.00 4.75 5.00 4.61
 Judges Total Program Component Score (factored) 18.26
 Deductions 0.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Kristin Valdis ORNOLFSDOTTIR ISL 5 33.18 18.27 15.91 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 2 2F+2T 3.20 0.00 0 0 -1 0 0 0 0 0 0 3.20
 3 FSSp4 3.00 -0.17 0 -1 -1 0 -1 1 -1 0 -1 2.83
 4 2Lz 2.31 x -0.17 -1 0 -2 -1 -1 0 -1 0 0 2.14
 5 LSp4 2.70 0.14 0 0 0 0 1 1 1 0 0 2.84
 6 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 7 CCoSp4 3.50 0.36 0 1 1 1 1 1 0 0 1 3.86
 19.61 18.27
 Program Components Factor
 Skating Skills 0.80 4.00 3.75 3.50 3.75 3.50 4.50 4.25 3.75 3.75 3.82
 Transitions 0.80 3.50 3.50 3.75 4.00 3.75 4.25 4.25 3.25 4.00 3.82
 Performance 0.80 3.75 3.75 4.00 3.50 4.00 4.75 4.75 3.75 3.75 3.96
 Composition 0.80 4.25 4.00 4.00 4.00 4.25 4.50 4.50 4.00 4.00 4.14
 Interpretation of the Music 0.80 4.00 4.00 4.25 3.75 4.25 4.50 4.75 3.75 4.25 4.14
 Judges Total Program Component Score (factored) 15.91
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Haley YAO TPE 12 33.03 17.26 17.77 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 2 3S<<+COMBO << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 LSp3 2.40 -0.21 -2 -1 -1 -1 -1 0 1 -1 0 2.19
 4 2Lz 2.10 0.30 1 1 1 1 1 1 1 1 1 2.40
 5 FSSp4 3.00 0.43 1 1 0 2 1 0 1 1 1 3.43
 6 CCoSp4 3.50 0.43 1 1 1 1 1 0 1 0 1 3.93
 7 StSq2 2.60 0.21 1 1 0 1 0 0 0 0 1 2.81
 18.20 17.26
 Program Components Factor
 Skating Skills 0.80 5.00 4.25 4.75 4.75 4.00 4.50 5.50 4.50 5.25 4.71
 Transitions 0.80 4.50 4.00 3.75 5.00 4.00 4.00 5.75 4.00 5.25 4.39
 Performance 0.80 3.75 4.25 4.25 4.50 4.25 4.25 5.25 4.00 4.75 4.32
 Composition 0.80 4.00 4.00 4.50 4.75 4.00 4.50 5.50 4.50 5.00 4.46
 Interpretation of the Music 0.80 3.75 4.25 4.00 5.00 4.25 4.25 5.50 4.00 4.50 4.32
 Judges Total Program Component Score (factored) 17.77
 Deductions Falls: -2.00 -2.00
<< Downgraded jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Cassandra JOHANSSON SWE 9 32.95 17.24 16.71 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 3Lo+COMBO 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -1 3.00
 3 FSSp3 2.60 0.14 0 0 1 0 1 0 0 1 0 2.74
 4 LSp3 2.40 -0.21 -1 -1 0 -1 0 0 -1 -1 -2 2.19
 5 A* * 0.00 x 0.00 - - - - - - - - - 0.00
 6 StSq3 3.30 0.00 0 0 0 0 0 0 -1 1 0 3.30
 7 CCoSp2 2.50 -0.39 -3 -1 -2 -1 -1 -1 -1 -2 -1 2.11
 21.90 17.24
 Program Components Factor
 Skating Skills 0.80 3.75 3.75 4.75 4.75 4.25 4.50 4.75 4.75 4.00 4.39
 Transitions 0.80 3.75 3.50 5.00 4.50 4.25 4.00 4.25 4.25 4.00 4.14
 Performance 0.80 3.00 3.75 4.00 4.25 4.00 4.00 4.50 4.00 3.75 3.96
 Composition 0.80 3.50 4.00 5.00 5.00 4.25 4.25 4.75 4.50 3.25 4.32
 Interpretation of the Music 0.80 3.25 4.00 4.50 4.50 4.00 4.00 4.75 4.00 3.50 4.07
 Judges Total Program Component Score (factored) 16.71
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Natalia PAULIN MEX 7 32.61 16.92 16.69 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.07 0 0 -1 0 -1 0 0 1 0 3.23
 2 3S<+COMBO < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 CSp1 1.40 0.14 0 0 -1 1 0 0 1 1 0 1.54
 4 CCoSp3 3.00 0.07 0 0 0 1 0 0 -1 1 0 3.07
 5 StSq2 2.60 0.14 0 1 -1 0 0 0 1 1 0 2.74
 6 2Lz 2.31 x 0.00 0 0 0 1 0 0 0 0 -1 2.31
 7 FSSp4 3.00 0.03 1 0 0 1 -1 -1 0 0 0 3.03
 18.71 16.92
 Program Components Factor
 Skating Skills 0.80 4.25 4.00 3.25 4.50 3.25 4.50 4.50 4.25 4.25 4.14
 Transitions 0.80 3.50 3.75 3.50 4.75 3.25 4.00 4.50 4.75 3.75 3.96
 Performance 0.80 3.75 4.00 3.25 4.75 3.25 4.25 5.25 4.50 4.00 4.07
 Composition 0.80 4.00 4.25 4.50 4.75 3.50 4.25 5.00 5.25 3.50 4.32
 Interpretation of the Music 0.80 4.50 4.25 3.75 4.50 3.75 4.00 5.50 5.25 4.25 4.36
 Judges Total Program Component Score (factored) 16.69
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Kristina ISAEV GER 13 30.46 16.61 16.85 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T<<+COMBO << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 2 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 3 CCoSp4 3.50 0.43 1 1 1 1 0 1 1 1 0 3.93
 4 FSSp4 3.00 -0.13 -1 0 -2 0 0 0 -1 -1 0 2.87
 5 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.03
 6 StSq3 3.30 0.07 0 0 -1 0 0 1 1 0 0 3.37
 7 LSp4 2.70 -0.09 0 0 -1 0 -1 0 0 -1 0 2.61
 20.53 16.61
 Program Components Factor
 Skating Skills 0.80 4.50 3.50 3.75 4.75 3.75 4.75 5.00 5.00 4.25 4.39
 Transitions 0.80 4.00 3.25 4.00 4.50 3.75 4.50 4.75 4.50 3.75 4.14
 Performance 0.80 3.50 3.50 3.50 4.25 3.50 4.25 5.00 4.50 4.00 3.93
 Composition 0.80 4.75 3.75 4.75 5.00 3.75 4.75 5.00 4.75 3.75 4.50
 Interpretation of the Music 0.80 3.75 3.75 4.00 4.50 4.00 4.50 4.50 4.25 3.75 4.11
 Judges Total Program Component Score (factored) 16.85
 Deductions Falls: -3.00 -3.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Kim CHEREMSKY AZE 1 28.59 12.76 17.83 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -1.50 -2 -1 -3 -2 -3 -3 -2 -2 -1 2.70
 2 3T<+COMBO < 3.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 3 LSp4 2.70 0.86 2 2 1 1 1 2 2 2 2 3.56
 4 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.03
 5 FSSp 0.00 0.00 - - - - - - - - - 0.00
 6 StSq1 1.80 0.36 1 1 -1 0 0 1 1 1 1 2.16
 7 CCoSp3V 2.50 -0.09 0 0 0 -1 0 1 -1 -1 0 2.41
 16.73 12.76
 Program Components Factor
 Skating Skills 0.80 4.75 4.00 3.75 4.50 4.50 4.50 4.50 4.50 5.00 4.46
 Transitions 0.80 4.50 3.50 3.75 4.75 4.25 4.00 4.50 4.25 5.25 4.29
 Performance 0.80 4.25 3.75 3.25 5.00 4.25 4.25 4.50 4.25 5.25 4.32
 Composition 0.80 4.75 4.00 4.25 5.25 4.00 4.25 4.75 4.75 5.50 4.57
 Interpretation of the Music 0.80 5.00 4.25 3.75 5.00 4.25 4.25 5.00 4.75 5.50 4.64
 Judges Total Program Component Score (factored) 17.83
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Diane Gabrielle PANLILIO PHI 22 27.50 15.56 12.94 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz ! 2.10 -0.30 -1 -1 -2 -1 -1 -1 -1 -1 -1 1.80
 2 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 3 LSp4 2.70 0.71 1 1 1 2 2 1 2 2 1 3.41
 4 2F+2T 3.20 0.00 0 0 0 0 0 0 0 0 0 3.20
 5 FSSp2 2.30 -0.47 -2 -1 -2 -2 -2 -1 -1 -1 -2 1.83
 6 StSq1 1.80 -0.39 -1 -1 -2 -2 -2 -1 -2 0 0 1.41
 7 CCoSp2 2.50 -0.39 -1 -1 -2 -2 -1 -1 -2 -1 -1 2.11
 17.90 15.56
 Program Components Factor
 Skating Skills 0.80 3.50 3.75 3.25 3.50 2.50 3.25 3.50 3.75 3.75 3.50
 Transitions 0.80 3.00 3.25 3.00 3.00 2.25 2.75 3.75 3.50 3.50 3.14
 Performance 0.80 3.00 3.50 2.75 2.50 2.50 2.75 3.50 3.25 3.75 3.04
 Composition 0.80 3.25 3.75 3.25 3.50 2.50 3.00 4.00 3.50 3.50 3.39
 Interpretation of the Music 0.80 2.75 3.50 2.75 3.25 2.25 3.00 3.75 3.25 3.25 3.11
 Judges Total Program Component Score (factored) 12.94
 Deductions Falls: -1.00 -1.00
! Not clear edge
ISU JGP Riga Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 33 Thita LAMSAM THA 26 27.29 14.69 14.60 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<<+COMBO << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 2 FSSp4 3.00 0.00 0 0 -1 1 0 0 0 0 0 3.00
 3 CCoSp3 3.00 0.00 0 0 0 0 0 1 0 -1 0 3.00
 4 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 5 2Lz 2.31 x -0.09 0 0 -2 1 0 0 -1 0 -1 2.22
 6 LSp4 2.70 -0.14 -1 0 -1 -1 1 -2 1 -2 0 2.56
 7 StSq2 2.60 0.00 0 0 0 -1 0 0 0 0 0 2.60
 16.12 14.69
 Program Components Factor
 Skating Skills 0.80 3.50 4.25 2.75 3.50 3.25 3.75 4.50 3.75 4.00 3.71
 Transitions 0.80 3.00 4.00 3.00 3.50 3.50 3.50 4.50 3.25 4.00 3.54
 Performance 0.80 3.00 4.25 3.00 3.00 3.25 3.50 3.75 3.50 4.25 3.46
 Composition 0.80 4.00 4.50 3.00 3.75 3.50 3.75 4.25 4.00 3.75 3.86
 Interpretation of the Music 0.80 3.25 4.25 3.25 3.50 3.75 3.50 4.25 3.75 3.75 3.68
 Judges Total Program Component Score (factored) 14.60
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 34 Aneeta LINGAM MAS 19 25.98 12.73 13.25 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz 2.10 -0.39 -1 0 -2 -1 -1 -2 -1 -1 -2 1.71
 2 CCoSp4 3.50 0.00 0 0 0 1 0 0 0 0 -1 3.50
 3 FSSp4 3.00 -0.51 -2 -1 -2 -2 -1 -1 -2 -2 -2 2.49
 4 1A* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 2F+1T* * 2.09 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.19
 6 LSp2 1.90 -0.30 -2 -1 -1 -1 -1 0 -1 -1 -1 1.60
 7 StSq2 2.60 -0.36 -1 0 -1 0 -1 0 -2 -1 -1 2.24
 15.19 12.73
 Program Components Factor
 Skating Skills 0.80 3.50 3.75 3.00 3.50 2.75 3.50 4.00 3.50 3.50 3.46
 Transitions 0.80 3.25 3.50 2.75 3.75 2.75 3.00 4.00 3.00 3.25 3.21
 Performance 0.80 3.00 3.75 3.00 3.50 2.75 3.00 3.75 3.00 3.50 3.25
 Composition 0.80 3.25 3.75 3.50 4.00 2.50 3.25 3.75 3.25 3.25 3.43
 Interpretation of the Music 0.80 3.00 3.50 3.25 3.75 2.50 3.00 4.25 3.00 3.00 3.21
 Judges Total Program Component Score (factored) 13.25
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 35 Hiu Yau CHOW HKG 18 24.11 11.11 14.00 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<+COMBO < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 StSq2 2.60 -0.71 -1 0 -2 -1 -2 -1 -2 -1 -2 1.89
 3 FSSp3 2.60 -0.30 -1 0 -1 -1 -1 -1 -2 -2 0 2.30
 4 1Lze* e 0.00 x 0.00 - - - - - - - - - 0.00
 5 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 6 LSp3 2.40 -0.01 0 1 -1 0 1 -1 0 0 -1 2.39
 7 CCoSp2V 2.00 -0.60 -2 -2 -2 -2 -2 -1 -2 -2 -2 1.40
 16.33 11.11
 Program Components Factor
 Skating Skills 0.80 3.25 3.25 3.25 3.75 2.25 3.50 3.75 3.75 3.75 3.50
 Transitions 0.80 3.00 3.00 3.50 4.00 2.25 3.00 3.75 3.50 4.00 3.39
 Performance 0.80 2.75 3.25 3.00 3.50 2.50 3.00 4.00 3.50 4.50 3.29
 Composition 0.80 3.50 3.50 3.50 4.25 2.50 3.25 4.00 4.00 4.50 3.71
 Interpretation of the Music 0.80 3.50 3.50 3.50 3.75 2.25 3.00 4.50 3.50 4.75 3.61
 Judges Total Program Component Score (factored) 14.00
 Deductions Falls: -1.00 -1.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
printed: 9/7/2017 3:26:44PM

