ISU JGP Riga Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Ivan PAVLOV UKR 26 67.17 37.00 31.17 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3F+3T 9.60 0.40 1 0 0 0 1 1 1 0 1 10.00
 3 CCSp3 2.80 0.29 1 1 1 0 0 0 1 0 1 3.09
 4 StSq3 3.30 0.57 1 2 1 1 1 1 1 1 2 3.87
 5 3Lz 6.60 x 0.30 0 0 0 0 1 1 1 0 1 6.90
 6 FSSp4 3.00 0.71 2 1 1 0 2 1 2 1 2 3.71
 7 CCoSp4 3.50 0.43 0 1 1 0 1 1 1 1 1 3.93
 37.30 37.00
 Program Components Factor
 Skating Skills 1.00 6.75 6.50 6.75 5.00 6.50 6.75 5.75 5.50 6.50 6.32
 Transitions 1.00 6.25 5.75 6.75 4.75 6.00 6.50 5.75 5.50 6.00 5.96
 Performance 1.00 6.50 6.75 6.50 5.00 6.25 6.50 6.50 5.75 6.25 6.32
 Composition 1.00 7.00 6.25 6.50 5.00 6.00 6.50 6.25 5.75 6.50 6.25
 Interpretation of the Music 1.00 6.75 7.00 6.75 5.00 6.00 6.25 6.50 5.50 6.50 6.32
 Judges Total Program Component Score (factored) 31.17
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Makar IGNATOV RUS 16 64.95 32.31 32.64 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.14 2 1 1 1 1 1 2 1 1 9.64
 2 3Lz 6.00 -0.50 0 -2 0 -2 -1 0 0 -2 0 5.50
 3 FSSp 0.00 0.00 - - - - - - - - - 0.00
 4 StSq3 3.30 0.64 1 2 1 2 1 1 2 1 1 3.94
 5 3F+2T 7.26 x -0.80 -1 -3 -1 0 -2 -1 -1 -1 -1 6.46
 6 CCSp3 2.80 -0.17 0 -1 -1 1 -2 0 -1 0 -1 2.63
 7 CCoSp4 3.50 0.64 1 2 1 2 1 1 1 2 1 4.14
 31.36 32.31
 Program Components Factor
 Skating Skills 1.00 7.25 7.25 6.75 6.25 6.25 6.75 6.50 6.50 6.50 6.64
 Transitions 1.00 6.75 6.75 6.75 5.75 6.00 6.50 6.25 6.25 6.00 6.36
 Performance 1.00 6.75 7.50 7.00 6.25 6.50 6.75 5.75 6.50 6.25 6.57
 Composition 1.00 7.25 6.50 6.75 6.50 6.00 6.75 6.25 6.50 6.25 6.50
 Interpretation of the Music 1.00 7.00 7.50 7.00 6.50 6.25 6.50 6.50 6.25 6.25 6.57
 Judges Total Program Component Score (factored) 32.64
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Roman SAVOSIN RUS 9 63.95 33.98 29.97 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -1.43 -2 -2 -1 -1 -2 -1 -1 -2 -1 4.47
 2 3Lz 6.00 -0.10 -1 -1 0 0 1 -1 1 0 0 5.90
 3 CCSp3 2.80 -0.21 -1 -1 0 -1 -2 0 -1 0 -1 2.59
 4 3Lo+3T 10.34 x 0.30 1 0 0 0 1 1 1 0 0 10.64
 5 CCoSp4 3.50 0.21 0 1 0 1 0 0 1 1 0 3.71
 6 StSq3 3.30 0.50 1 1 0 1 1 1 1 1 1 3.80
 7 FSSp4 3.00 -0.13 0 -2 0 -1 -1 0 0 1 -1 2.87
 34.84 33.98
 Program Components Factor
 Skating Skills 1.00 6.25 6.00 6.25 5.75 6.25 6.50 5.75 6.25 6.00 6.11
 Transitions 1.00 5.50 5.75 6.00 5.50 5.25 6.25 6.00 6.00 5.75 5.79
 Performance 1.00 6.00 6.00 6.25 5.50 6.00 6.25 6.50 6.00 6.00 6.07
 Composition 1.00 6.25 5.50 6.00 5.75 6.00 6.25 6.25 6.25 6.00 6.07
 Interpretation of the Music 1.00 5.75 6.00 6.25 5.75 5.75 6.00 6.00 6.00 6.00 5.93
 Judges Total Program Component Score (factored) 29.97
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Mitsuki SUMOTO JPN 8 63.25 31.68 31.57 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -0.57 0 -1 -1 -2 0 -1 0 -1 1 7.93
 2 3Lz 6.00 0.70 1 1 1 0 1 1 1 2 1 6.70
 3 CCSp2 2.30 0.36 0 1 1 1 1 0 1 1 0 2.66
 4 3F+COMBO+3T* * 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.73
 5 CCoSp4 3.50 0.00 0 0 0 0 -1 0 0 1 0 3.50
 6 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 7 FSSp4 3.00 0.36 1 1 0 2 0 0 1 1 1 3.36
 32.43 31.68
 Program Components Factor
 Skating Skills 1.00 6.75 6.75 6.75 6.25 6.50 5.75 6.00 6.50 6.75 6.50
 Transitions 1.00 6.50 6.00 6.75 6.00 6.25 5.50 6.25 6.00 6.25 6.18
 Performance 1.00 6.75 6.50 6.75 6.25 6.00 6.00 5.75 6.00 6.50 6.29
 Composition 1.00 6.75 6.00 6.75 6.50 6.50 5.50 6.25 6.25 6.50 6.39
 Interpretation of the Music 1.00 6.25 6.25 6.50 6.75 6.00 5.75 6.00 6.00 6.50 6.21
 Judges Total Program Component Score (factored) 31.57
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Tomoki HIWATASHI USA 14 61.35 29.56 31.79 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.71 2 1 1 0 2 2 2 1 1 4.01
 2 2Lz 2.10 0.21 1 1 0 0 1 1 1 1 0 2.31
 3 CCSp3 2.80 0.57 1 1 1 1 1 2 2 1 1 3.37
 4 3F+3T< < 9.13 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 8.43
 5 FSSp4 3.00 0.57 2 2 0 0 1 1 1 2 1 3.57
 6 StSq3 3.30 0.93 2 2 1 1 2 2 2 2 2 4.23
 7 CCoSp3 3.00 0.64 2 2 1 1 1 1 1 2 1 3.64
 26.63 29.56
 Program Components Factor
 Skating Skills 1.00 7.00 6.50 7.00 6.00 6.50 6.75 5.75 6.50 6.25 6.50
 Transitions 1.00 6.00 6.25 6.25 5.75 6.75 6.50 6.00 6.25 6.00 6.18
 Performance 1.00 6.50 6.75 6.25 6.00 6.25 6.75 5.75 6.25 6.25 6.32
 Composition 1.00 7.00 6.50 6.50 6.25 6.50 6.75 6.00 6.50 6.00 6.43
 Interpretation of the Music 1.00 7.00 6.75 6.25 6.00 6.00 7.00 5.75 6.25 6.25 6.36
 Judges Total Program Component Score (factored) 31.79
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Matyas BELOHRADSKY CZE 23 60.95 32.49 28.46 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 0.20 1 0 1 0 1 0 0 -1 0 9.80
 2 2A 3.30 0.21 0 0 0 0 1 1 1 0 1 3.51
 3 FSSp2 2.30 -0.21 -1 -1 -1 0 0 -1 -1 -1 0 2.09
 4 3Lz 6.60 x 0.10 0 0 0 0 1 -1 0 0 1 6.70
 5 CCSp3 2.80 0.00 0 -1 0 0 0 0 0 0 0 2.80
 6 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 7 CCoSp4 3.50 0.29 1 0 1 1 1 0 0 1 0 3.79
 31.40 32.49
 Program Components Factor
 Skating Skills 1.00 6.50 5.25 6.25 5.50 5.75 5.50 5.50 5.75 6.00 5.75
 Transitions 1.00 6.00 5.00 6.00 5.25 5.50 5.25 5.25 5.50 5.75 5.50
 Performance 1.00 6.50 5.50 6.50 5.50 5.50 5.50 5.50 5.50 6.25 5.75
 Composition 1.00 6.25 4.50 6.25 5.50 5.75 5.50 5.25 5.75 6.00 5.71
 Interpretation of the Music 1.00 6.50 5.25 6.50 5.75 5.00 5.25 5.50 5.75 6.25 5.75
 Judges Total Program Component Score (factored) 28.46
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Corey CIRCELLI CAN 3 59.28 32.24 27.04 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 0.20 1 0 0 0 1 0 1 0 0 9.80
 2 3Lz 6.00 -0.30 -1 -1 -2 0 0 -1 0 0 0 5.70
 3 FSSp4 3.00 0.21 1 0 0 1 1 0 0 1 0 3.21
 4 CCSp3 2.80 -0.13 -1 0 0 1 -1 0 -1 0 -1 2.67
 5 StSq3 3.30 0.14 0 0 0 1 1 0 0 0 1 3.44
 6 2A 3.63 x 0.29 1 0 0 0 1 0 1 1 1 3.92
 7 CCoSp4 3.50 0.00 0 0 0 1 0 0 0 0 0 3.50
 31.83 32.24
 Program Components Factor
 Skating Skills 1.00 5.00 4.75 5.50 6.50 5.25 5.25 5.00 5.25 5.50 5.25
 Transitions 1.00 5.50 5.25 5.25 6.25 5.50 4.75 5.25 5.00 5.50 5.32
 Performance 1.00 5.50 5.50 5.25 6.50 6.00 5.00 5.25 5.25 6.00 5.54
 Composition 1.00 5.25 5.00 5.50 6.50 5.75 5.00 5.50 5.00 6.00 5.43
 Interpretation of the Music 1.00 5.25 5.50 5.25 6.75 6.25 5.00 5.25 5.00 6.00 5.50
 Judges Total Program Component Score (factored) 27.04
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Kai Xiang CHEW MAS 22 59.10 29.78 29.32 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+3Lo<< << 6.90 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 5.50
 2 CCSp3 2.80 0.43 1 0 0 1 1 1 1 1 1 3.23
 3 FSSp4 3.00 0.43 1 0 0 1 1 1 1 1 1 3.43
 4 2A 3.63 x 0.00 0 -1 0 0 1 0 0 0 0 3.63
 5 3Lz 6.60 x -0.20 -2 0 0 0 0 -1 -1 0 0 6.40
 6 StSq3 3.30 0.43 1 0 0 1 1 1 1 1 1 3.73
 7 CCoSp4 3.50 0.36 1 0 0 1 1 0 1 1 1 3.86
 29.73 29.78
 Program Components Factor
 Skating Skills 1.00 6.00 4.75 6.25 5.75 5.50 6.25 5.50 6.25 5.75 5.86
 Transitions 1.00 5.75 4.50 5.75 5.50 5.50 6.00 5.75 6.00 5.50 5.68
 Performance 1.00 6.25 5.00 6.00 5.75 6.00 6.50 6.00 6.25 5.50 5.96
 Composition 1.00 6.25 5.00 6.00 5.75 5.50 6.25 5.75 6.25 5.50 5.86
 Interpretation of the Music 1.00 6.00 4.75 6.25 6.00 5.75 6.25 5.50 6.50 6.00 5.96
 Judges Total Program Component Score (factored) 29.32
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Maxim NAUMOV USA 2 57.64 28.96 29.68 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3F+1T* * 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 FSSp4 3.00 0.64 2 1 0 1 2 1 1 2 1 3.64
 4 3Lz 6.60 x -0.30 -1 -1 -1 0 0 -1 0 1 0 6.30
 5 CCSp3 2.80 0.29 1 0 1 2 1 0 0 0 1 3.09
 6 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 0 3.80
 7 CCoSp3 3.00 0.43 0 1 0 1 1 1 1 1 1 3.43
 32.50 28.96
 Program Components Factor
 Skating Skills 1.00 6.75 5.50 5.75 6.25 6.00 5.75 6.00 6.00 5.75 5.93
 Transitions 1.00 6.25 5.25 5.50 6.00 5.50 5.50 5.75 5.75 5.75 5.68
 Performance 1.00 6.50 6.00 5.75 6.00 6.25 5.50 6.25 5.75 6.00 6.00
 Composition 1.00 6.75 5.50 5.75 6.50 6.25 5.50 6.00 6.00 6.00 6.00
 Interpretation of the Music 1.00 6.75 5.75 6.00 6.50 6.00 5.25 6.25 5.75 6.25 6.07
 Judges Total Program Component Score (factored) 29.68
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Maxence COLLET FRA 12 56.27 27.63 30.64 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 2 3T+3T< < 7.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.20
 3 CCSp3 2.80 0.71 2 2 1 1 2 1 1 1 2 3.51
 4 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 5 StSq4 3.90 1.20 2 2 1 2 1 1 2 2 2 5.10
 6 FSSp2 2.30 0.29 1 0 0 1 1 0 0 1 1 2.59
 7 CCoSp3V 2.50 0.43 1 0 1 1 1 0 1 1 1 2.93
 28.70 27.63
 Program Components Factor
 Skating Skills 1.00 7.00 5.75 6.50 6.00 5.50 5.50 5.50 6.50 6.00 5.96
 Transitions 1.00 6.50 6.00 6.25 5.75 5.00 5.25 5.75 6.00 6.00 5.86
 Performance 1.00 6.25 7.00 6.75 6.25 6.00 5.50 6.25 6.25 6.00 6.25
 Composition 1.00 7.00 6.00 6.50 6.25 6.00 5.25 6.00 6.50 6.25 6.21
 Interpretation of the Music 1.00 7.00 6.50 6.50 6.25 6.25 5.75 6.25 6.50 6.25 6.36
 Judges Total Program Component Score (factored) 30.64
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Isaak DROYSEN GER 5 55.06 26.91 29.15 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -1.70 -3 -3 -3 -3 -2 -2 -2 -2 -2 4.30
 2 3F+COMBO 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 FSSp4 3.00 0.71 2 1 0 2 2 1 1 2 1 3.71
 4 CCSp4 3.20 0.64 1 1 1 2 1 1 1 2 2 3.84
 5 StSq3 3.30 0.50 1 1 1 1 1 0 1 1 1 3.80
 6 2A 3.63 x 0.43 1 1 1 0 1 1 1 1 0 4.06
 7 CCoSp4 3.50 0.50 2 1 1 1 1 1 1 1 1 4.00
 27.93 26.91
 Program Components Factor
 Skating Skills 1.00 6.75 6.00 6.25 5.50 5.50 5.25 5.25 6.00 5.75 5.75
 Transitions 1.00 6.25 5.25 6.25 5.25 5.50 5.00 5.50 6.00 5.50 5.61
 Performance 1.00 6.25 6.50 6.00 5.25 6.00 5.25 5.75 6.25 6.00 5.93
 Composition 1.00 6.75 5.75 6.00 5.50 6.00 5.00 5.75 6.50 6.00 5.93
 Interpretation of the Music 1.00 6.50 6.00 6.25 5.75 5.50 5.00 5.50 6.50 6.00 5.93
 Judges Total Program Component Score (factored) 29.15
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Yuto KISHINA JPN 7 54.93 26.24 29.69 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -2 -3 -3 2.90
 2 3Lz 6.00 0.30 -1 0 1 0 1 0 1 0 1 6.30
 3 FSSp4 3.00 0.29 1 1 0 1 1 0 1 0 0 3.29
 4 CCSp3 2.80 0.07 1 0 0 1 -1 0 0 0 0 2.87
 5 3Lo+COMBO 5.61 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.51
 6 StSq3 3.30 0.50 1 1 1 1 2 1 1 1 1 3.80
 7 CCoSp4 3.50 0.07 0 0 0 1 0 0 0 0 1 3.57
 30.11 26.24
 Program Components Factor
 Skating Skills 1.00 5.75 6.25 6.75 6.25 6.50 5.75 5.75 5.75 6.25 6.07
 Transitions 1.00 5.75 5.75 6.25 6.00 6.00 5.50 5.75 5.00 5.75 5.79
 Performance 1.00 5.50 6.25 6.50 6.25 6.50 5.50 5.25 5.50 6.00 5.93
 Composition 1.00 5.75 5.75 6.50 6.50 6.25 5.75 6.00 5.50 6.25 6.04
 Interpretation of the Music 1.00 5.50 5.75 6.25 6.50 6.00 5.75 5.50 5.25 6.25 5.86
 Judges Total Program Component Score (factored) 29.69
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Jaeseok KYEONG KOR 13 54.27 27.33 26.94 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 -0.20 0 -1 -1 0 -1 0 0 0 0 5.50
 2 CCSp3 2.80 0.14 1 0 0 0 1 0 1 0 0 2.94
 3 FSSp4 3.00 0.07 1 0 0 0 0 0 0 1 0 3.07
 4 3Lz ! 6.60 x -1.20 -2 -2 -3 -1 -2 -2 -1 -2 -1 5.40
 5 2A 3.63 x 0.07 1 0 0 0 0 0 0 1 0 3.70
 6 StSq3 3.30 0.21 1 -1 0 1 1 0 0 0 1 3.51
 7 CCoSp3 3.00 0.21 1 0 0 1 0 -1 1 1 0 3.21
 28.03 27.33
 Program Components Factor
 Skating Skills 1.00 6.25 4.75 5.50 5.75 5.50 5.25 5.25 6.00 5.50 5.54
 Transitions 1.00 5.75 4.25 5.25 5.50 5.25 5.00 5.00 5.75 5.25 5.29
 Performance 1.00 6.00 4.50 5.25 5.50 5.25 5.00 4.75 5.75 5.50 5.29
 Composition 1.00 6.25 4.25 5.50 5.75 5.00 5.00 5.25 6.00 5.75 5.46
 Interpretation of the Music 1.00 6.25 4.00 5.25 5.75 5.00 4.75 5.00 6.00 5.75 5.36
 Judges Total Program Component Score (factored) 26.94
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Alexander BOROVOJ HUN 21 51.03 24.59 26.44 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.20 0 1 0 0 1 0 0 1 0 5.80
 2 3Lz< < 4.20 -1.40 -3 -2 -2 -1 -2 -2 -1 -3 -2 2.80
 3 CCoSp4 3.50 0.36 1 1 1 0 1 0 1 1 0 3.86
 4 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 5 FSSp4 3.00 0.14 1 1 0 0 0 0 0 1 0 3.14
 6 StSq2 2.60 0.00 1 0 0 0 -1 0 0 0 0 2.60
 7 CCSp3 2.80 -0.04 0 0 0 0 -1 -1 0 0 0 2.76
 25.33 24.59
 Program Components Factor
 Skating Skills 1.00 6.00 5.75 6.25 5.25 5.75 5.50 4.75 5.50 5.00 5.54
 Transitions 1.00 5.25 5.00 5.50 5.00 5.25 5.00 4.25 5.25 4.50 5.04
 Performance 1.00 6.00 5.50 5.75 5.00 5.25 5.25 4.50 5.50 4.75 5.29
 Composition 1.00 6.25 5.25 5.75 5.25 5.50 5.25 4.75 5.75 4.75 5.36
 Interpretation of the Music 1.00 6.00 5.50 5.50 5.25 5.00 5.00 4.50 5.50 4.75 5.21
 Judges Total Program Component Score (factored) 26.44
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Yakau ZENKO BLR 24 49.51 26.26 25.25 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 -0.10 0 -1 -1 0 0 0 0 0 0 9.50
 2 CCoSp4 3.50 0.00 0 0 0 0 0 -1 0 0 0 3.50
 3 FSSp3 2.60 -0.04 1 0 0 -1 -1 0 0 0 0 2.56
 4 3Lz 6.60 x -1.00 -2 -2 -2 -2 -1 0 -2 -1 0 5.60
 5 2A 3.63 x -0.71 -1 -1 -1 -2 -2 -1 -2 -1 -2 2.92
 6 StSq2 2.60 -1.43 -2 -3 -3 -3 -2 -3 -3 -3 -3 1.17
 7 CCSpB 1.70 -0.69 -2 -2 -3 -3 -3 -2 -2 -2 -2 1.01
 30.23 26.26
 Program Components Factor
 Skating Skills 1.00 5.50 4.75 5.75 4.25 5.50 5.25 4.50 4.75 5.25 5.07
 Transitions 1.00 5.50 5.25 5.25 4.00 5.25 5.00 4.75 4.50 4.75 4.96
 Performance 1.00 5.75 4.75 5.25 4.00 6.00 5.25 4.50 4.50 5.25 5.04
 Composition 1.00 5.50 5.25 5.25 4.00 5.75 5.00 4.50 4.75 5.00 5.04
 Interpretation of the Music 1.00 6.00 5.50 5.00 4.00 6.25 5.00 4.75 4.50 5.25 5.14
 Judges Total Program Component Score (factored) 25.25
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Mihhail SELEVKO EST 6 49.28 27.06 23.22 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 -0.20 0 -1 0 0 -1 0 0 -1 0 8.40
 2 FSSp4 3.00 0.57 2 1 1 1 1 1 1 2 1 3.57
 3 StSq2 2.60 0.21 0 0 0 1 1 0 0 1 1 2.81
 4 3Lz< < 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 5 2A 3.63 x 0.00 0 0 0 0 -1 0 0 0 0 3.63
 6 CCoSp4 3.50 0.00 0 0 0 1 -1 0 0 0 0 3.50
 7 CCSp3 2.80 -0.17 -1 -1 0 1 0 -1 -1 0 -1 2.63
 28.75 27.06
 Program Components Factor
 Skating Skills 1.00 4.25 4.50 5.25 6.25 4.25 4.75 4.75 4.75 5.25 4.79
 Transitions 1.00 4.00 4.00 5.00 6.00 4.00 4.50 4.50 4.75 5.00 4.54
 Performance 1.00 4.50 4.50 5.00 6.25 4.00 4.50 4.50 4.50 5.00 4.64
 Composition 1.00 4.50 4.25 5.25 6.50 4.25 4.50 4.75 4.50 5.00 4.68
 Interpretation of the Music 1.00 4.25 4.50 5.00 6.50 3.75 4.25 4.50 4.25 5.25 4.57
 Judges Total Program Component Score (factored) 23.22
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Nikolaj MAJOROV SWE 1 49.03 23.28 27.75 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 3S+2T 5.70 0.20 0 0 -1 0 0 0 1 1 1 5.90
 3 CCSp3 2.80 0.29 1 0 1 1 1 0 0 1 0 3.09
 4 2A 3.30 0.50 1 2 1 0 1 1 1 1 1 3.80
 5 FSSp 0.00 0.00 - - - - - - - - - 0.00
 6 StSq3 3.30 0.50 1 1 1 1 0 1 1 2 1 3.80
 7 CCoSp3 3.00 -0.21 -1 -1 0 -1 -2 -1 -1 0 0 2.79
 24.10 23.28
 Program Components Factor
 Skating Skills 1.00 5.75 5.75 6.50 5.50 5.00 5.50 5.25 6.00 6.00 5.68
 Transitions 1.00 5.50 4.75 6.00 5.00 4.00 5.50 5.00 5.75 5.75 5.32
 Performance 1.00 5.25 5.25 6.00 5.25 4.50 5.25 5.50 5.75 5.75 5.43
 Composition 1.00 6.25 5.50 6.25 5.50 4.50 5.50 5.00 6.25 6.00 5.71
 Interpretation of the Music 1.00 6.00 5.00 6.25 5.75 4.00 5.25 5.25 6.00 6.00 5.61
 Judges Total Program Component Score (factored) 27.75
 Deductions Falls: -2.00 -2.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Kims Georgs PAVLOVS LAT 19 47.72 26.04 21.68 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 -0.80 -1 -1 -1 -1 -2 -2 -1 -1 -1 7.80
 2 CCSp2 2.30 -0.39 -1 -2 -1 0 -2 -1 -1 -1 -2 1.91
 3 StSq1 1.80 -0.04 0 -1 0 0 -1 0 0 0 0 1.76
 4 3Lz 6.60 x -1.00 -1 -2 -1 -2 -2 -1 -2 -1 -1 5.60
 5 2A 3.63 x -0.07 0 0 -1 0 -1 0 0 0 0 3.56
 6 CCoSp4 3.50 -0.09 0 0 0 -1 -1 0 0 0 -1 3.41
 7 FSSp2 2.30 -0.30 -1 -1 -1 -1 -1 -1 -2 -1 0 2.00
 28.73 26.04
 Program Components Factor
 Skating Skills 1.00 5.50 3.75 5.25 4.25 5.00 4.75 4.50 4.50 5.00 4.75
 Transitions 1.00 4.50 3.00 4.50 3.75 4.00 4.25 4.25 4.00 4.25 4.14
 Performance 1.00 5.25 3.50 4.50 4.00 4.25 4.50 4.50 4.25 4.50 4.36
 Composition 1.00 4.75 3.25 4.00 3.75 4.50 4.50 4.50 4.25 4.25 4.25
 Interpretation of the Music 1.00 4.75 3.25 4.25 4.00 4.00 4.25 4.25 4.00 4.50 4.18
 Judges Total Program Component Score (factored) 21.68
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Josh BROWN GBR 10 45.81 22.24 23.57 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.07 0 0 0 0 1 0 0 0 1 3.37
 2 3F+3T<< << 6.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 3 CCSp3 2.80 -0.34 -1 -1 -2 0 -2 -1 -1 -1 -1 2.46
 4 FSSp4 3.00 0.14 1 0 0 1 0 0 0 1 0 3.14
 5 2Lz 2.31 x -0.34 -1 -2 -1 0 -2 -2 0 -2 0 1.97
 6 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 7 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 24.81 22.24
 Program Components Factor
 Skating Skills 1.00 4.75 4.25 4.75 4.50 5.00 4.50 4.75 4.75 5.00 4.71
 Transitions 1.00 5.00 4.00 4.25 4.25 5.50 4.00 5.00 5.00 4.75 4.61
 Performance 1.00 4.75 4.50 4.75 4.25 6.00 4.25 5.25 5.00 4.75 4.75
 Composition 1.00 5.00 3.75 4.25 4.50 6.00 4.25 5.00 5.25 5.00 4.75
 Interpretation of the Music 1.00 5.25 4.00 4.25 4.75 5.75 4.00 4.75 5.25 5.00 4.75
 Judges Total Program Component Score (factored) 23.57
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Darian KAPTICH AUS 15 43.71 20.92 22.79 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -2.10 -3 -3 -3 -1 -3 -3 -3 -3 -3 2.10
 2 3T+2T 5.60 -0.70 -1 -2 0 -1 -1 -1 -1 -1 -1 4.90
 3 CCoSp4 3.50 0.00 1 0 0 0 0 0 0 0 0 3.50
 4 StSq2 2.60 -0.07 0 -1 -1 0 0 0 0 0 0 2.53
 5 FSSp2 2.30 -0.21 0 0 0 -1 -2 -1 -1 -1 -1 2.09
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 7 CCSp2 2.30 -0.13 0 -1 0 0 -2 -1 0 -1 0 2.17
 24.13 20.92
 Program Components Factor
 Skating Skills 1.00 5.25 3.00 5.25 4.50 4.75 4.50 5.00 4.75 4.50 4.75
 Transitions 1.00 4.50 3.00 4.75 4.25 4.00 4.25 4.75 4.50 4.25 4.36
 Performance 1.00 5.25 4.00 4.75 4.25 4.00 4.25 5.25 4.50 4.50 4.50
 Composition 1.00 4.75 3.50 5.00 4.25 4.50 4.50 5.00 4.75 4.50 4.61
 Interpretation of the Music 1.00 5.00 3.25 5.00 4.50 4.25 4.25 5.25 4.50 4.50 4.57
 Judges Total Program Component Score (factored) 22.79
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Alexander ZLATKOV BUL 20 43.22 19.34 23.88 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.30 0 1 1 0 1 0 0 0 1 6.30
 2 2A 3.30 0.14 0 1 0 0 0 1 0 1 0 3.44
 3 CCSp3 2.80 -0.43 -1 -1 -2 0 -2 -1 -2 -1 -2 2.37
 4 1F*+COMBO+2T* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 FSSp2 2.30 -0.17 0 0 0 -1 -2 -1 -1 -1 0 2.13
 6 StSq2 2.60 0.00 -1 1 0 0 0 0 0 0 0 2.60
 7 CCoSp2 2.50 0.00 0 0 0 -1 0 0 0 0 0 2.50
 19.50 19.34
 Program Components Factor
 Skating Skills 1.00 5.00 5.25 6.00 4.50 5.50 5.00 4.50 4.75 4.50 4.93
 Transitions 1.00 4.75 5.00 5.50 4.00 5.25 4.50 4.50 4.50 4.00 4.64
 Performance 1.00 5.25 5.25 5.75 4.25 5.25 5.00 4.75 4.50 4.25 4.89
 Composition 1.00 5.00 5.00 5.50 4.25 5.00 4.75 4.50 4.50 4.25 4.71
 Interpretation of the Music 1.00 5.00 5.25 5.50 4.25 5.25 4.75 4.25 4.25 4.25 4.71
 Judges Total Program Component Score (factored) 23.88
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Nikita MANKO KAZ 11 42.65 22.36 20.29 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CCoSp3 3.00 0.14 1 1 0 0 0 -1 0 1 0 3.14
 2 StSq1 1.80 -0.09 0 0 0 0 -1 -1 -1 0 0 1.71
 3 3T+2T 6.16 x 0.00 0 0 0 0 0 0 0 0 0 6.16
 4 CCSp3 2.80 0.00 0 0 0 0 0 0 0 0 0 2.80
 5 2Lz 2.31 x -0.39 -1 -2 -2 -1 0 -1 -2 -2 0 1.92
 6 FSSp4 3.00 0.07 1 0 0 0 0 0 0 1 0 3.07
 7 2A 3.63 x -0.07 0 -1 0 0 -1 0 0 0 0 3.56
 22.70 22.36
 Program Components Factor
 Skating Skills 1.00 5.25 4.75 4.50 4.75 4.50 4.00 4.00 4.00 4.50 4.43
 Transitions 1.00 4.50 4.00 3.75 4.25 4.00 3.50 3.50 3.75 4.00 3.89
 Performance 1.00 5.00 4.25 4.00 4.50 3.75 3.50 3.75 3.75 4.25 4.04
 Composition 1.00 5.00 4.00 4.00 4.50 4.00 3.75 4.00 3.75 4.25 4.07
 Interpretation of the Music 1.00 4.75 3.75 3.75 4.50 3.50 3.25 3.75 3.50 4.25 3.86
 Judges Total Program Component Score (factored) 20.29
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Daniels ROSCIKS LAT 25 38.84 17.27 21.57 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz 2.10 0.04 0 0 0 0 1 0 0 0 1 2.14
 2 CCSp1 2.00 -0.21 0 -1 -1 0 -2 -1 -1 -1 0 1.79
 3 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 1 2.60
 4 3Lo<+2T < 5.39 x -2.00 -3 -3 -3 -2 -3 -3 -2 -3 -3 3.39
 5 2A 3.63 x -0.57 -2 -1 -1 -1 -1 -1 -1 -2 -1 3.06
 6 FSSp2 2.30 -0.17 -1 -1 0 0 -1 -1 -1 0 0 2.13
 7 CCoSp3V 2.50 -0.34 -1 -1 0 -2 -1 -2 -1 -1 -1 2.16
 20.52 17.27
 Program Components Factor
 Skating Skills 1.00 5.25 4.50 5.50 4.00 4.50 4.00 4.25 4.25 5.00 4.54
 Transitions 1.00 4.75 3.75 5.25 3.75 4.25 3.50 4.00 4.00 4.50 4.14
 Performance 1.00 5.25 4.00 5.25 3.75 4.25 3.50 4.25 4.00 4.75 4.32
 Composition 1.00 5.00 3.50 5.00 4.00 4.75 3.50 4.50 4.00 5.00 4.39
 Interpretation of the Music 1.00 5.00 3.75 5.00 4.00 4.00 3.25 4.00 3.75 4.75 4.18
 Judges Total Program Component Score (factored) 21.57
 Deductions 0.00
 Costume/Prop violation: (1 of 10)
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Evan WRENSCH RSA 4 38.72 18.44 20.28 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz ! 6.00 -1.30 -2 -3 -3 -2 -1 -2 -1 -2 -1 4.70
 2 3S+1T* * 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 3 FSSp3 2.60 -0.13 0 0 -1 0 -1 -1 -1 0 0 2.47
 4 StSq1 1.80 -0.34 -1 -2 -1 0 -2 -1 -1 -1 -1 1.46
 5 CCSp2 2.30 -0.60 -2 -2 -3 -1 -2 -3 -1 -2 -2 1.70
 6 2A 3.63 x -0.43 -1 -1 -1 -1 -1 -1 -1 0 0 3.20
 7 CCoSp3 3.00 -0.39 -1 -2 0 -1 -2 -2 -1 -1 -1 2.61
 23.73 18.44
 Program Components Factor
 Skating Skills 1.00 4.25 3.75 4.75 4.50 4.00 4.25 4.50 4.25 4.50 4.32
 Transitions 1.00 3.75 3.25 4.25 3.75 3.00 3.75 4.25 3.75 4.25 3.82
 Performance 1.00 3.75 4.00 4.50 4.25 3.25 4.00 4.50 4.00 4.50 4.14
 Composition 1.00 4.25 3.50 4.75 4.25 3.50 4.00 4.50 4.00 4.50 4.14
 Interpretation of the Music 1.00 3.50 3.25 4.25 4.25 3.00 3.75 4.25 3.75 4.50 3.86
 Judges Total Program Component Score (factored) 20.28
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Riga Cup 2017
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Samuel MCALLISTER IRL 17 37.03 15.78 22.25 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -1.40 -3 -2 -2 -1 -2 -2 -2 -3 -1 4.60
 2 3Fe<+COMBO e 3.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.10
 3 CCSp2 2.30 -0.13 1 -1 0 0 -1 -1 -1 0 0 2.17
 4 FSSp3 2.60 0.21 2 -1 0 1 0 0 0 1 1 2.81
 5 StSq2 2.60 0.00 0 0 0 0 -1 0 0 0 0 2.60
 6 1A* * 0.00 x 0.00 - - - - - - - - - 0.00
 7 CCoSp2 2.50 0.00 0 0 0 0 0 0 0 0 0 2.50
 19.20 15.78
 Program Components Factor
 Skating Skills 1.00 4.75 3.75 5.25 4.50 4.75 4.50 4.50 4.50 5.00 4.64
 Transitions 1.00 4.50 3.25 4.75 4.00 4.25 4.25 4.25 4.25 4.50 4.29
 Performance 1.00 5.00 4.00 4.75 4.25 4.75 4.00 4.25 4.25 4.75 4.43
 Composition 1.00 5.00 3.50 4.75 4.50 4.50 4.25 4.75 4.25 4.50 4.50
 Interpretation of the Music 1.00 4.50 3.75 4.50 4.50 4.75 4.00 4.50 4.00 4.75 4.39
 Judges Total Program Component Score (factored) 22.25
 Deductions Falls: -1.00 -1.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Igors TATARINOVS LAT 18 34.35 15.89 18.46 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -1.40 -2 -2 -3 -1 -2 -2 -1 -3 -2 2.80
 2 3F<<+2T << 3.20 -0.69 -3 -2 -3 -2 -2 -3 -2 -2 -2 2.51
 3 CCoSp3 3.00 0.07 1 1 -1 0 0 0 0 0 0 3.07
 4 2A 3.63 x -0.50 -1 -1 -1 -1 -2 -1 -1 -1 -1 3.13
 5 StSq1 1.80 -0.26 -1 -1 -2 0 -1 -1 -1 -1 0 1.54
 6 FSSp1 2.00 -0.39 -1 0 -2 0 -2 -2 -2 -2 0 1.61
 7 CCSpB 1.70 -0.47 -2 -2 -2 -1 -2 -1 -2 -1 -1 1.23
 19.53 15.89
 Program Components Factor
 Skating Skills 1.00 4.25 3.50 4.25 4.25 4.25 4.00 4.25 3.75 4.00 4.11
 Transitions 1.00 3.75 2.50 3.25 3.75 3.00 3.50 3.75 3.50 3.75 3.50
 Performance 1.00 4.50 3.00 3.25 4.00 3.50 3.50 4.00 3.50 4.00 3.68
 Composition 1.00 4.00 2.75 3.00 4.00 4.00 3.50 4.25 3.50 4.00 3.71
 Interpretation of the Music 1.00 3.75 3.00 3.00 4.00 3.25 3.25 4.00 3.25 3.75 3.46
 Judges Total Program Component Score (factored) 18.46
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
printed: 9/7/2017 9:55:41PM

