ISU JGP Riga Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Rika KIHIRA JPN 30 125.41 69.39 57.02 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 2A+3T 7.60 0.70 1 1 1 0 1 1 1 1 2 8.30
 3 3F 5.30 1.40 2 2 2 2 2 2 2 2 2 6.70
 4 FSSp4 3.00 0.29 1 1 0 0 0 0 1 1 1 3.29
 5 CCoSp3 3.00 0.71 1 2 2 1 1 1 2 1 2 3.71
 6 3Lz+3T 11.33 x 0.80 2 1 1 1 1 1 1 1 2 12.13
 7 3Lo 5.61 x 0.50 1 1 1 1 1 1 0 0 0 6.11
 8 3Lz+2T+2Lo 10.01 x 0.30 1 0 0 1 1 0 0 0 1 10.31
 9 3S 4.84 x 0.50 1 0 1 1 0 1 0 1 2 5.34
 10 StSq3 3.30 1.00 2 2 2 2 2 1 2 2 2 4.30
 11 LSp4 2.70 1.00 2 2 2 3 2 2 2 1 2 3.70
 65.19 69.39
 Program Components Factor
 Skating Skills 1.60 7.50 6.75 7.00 7.00 7.25 7.00 7.00 6.75 7.50 7.07
 Transitions 1.60 7.00 7.00 6.50 7.25 7.00 6.25 7.25 6.75 7.25 6.96
 Performance 1.60 7.75 6.75 7.25 7.25 7.25 7.25 7.25 7.00 7.50 7.25
 Composition 1.60 7.50 7.00 6.75 7.50 7.00 6.75 6.50 7.00 7.25 7.04
 Interpretation of the Music 1.60 7.50 7.25 7.25 7.50 7.00 7.50 7.00 7.25 7.50 7.32
 Judges Total Program Component Score (factored) 57.02
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Daria PANENKOVA RUS 34 119.15 65.49 55.66 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CCoSp4 3.50 0.71 2 2 2 1 1 2 1 1 1 4.21
 2 StSq3 3.30 0.86 2 2 2 1 2 1 2 1 2 4.16
 3 3Lz+3T 11.33 x 1.40 2 2 2 2 3 2 2 2 2 12.73
 4 3F+1Lo+2S 7.81 x 0.70 1 1 1 1 1 0 1 1 2 8.51
 5 3Lo 5.61 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.51
 6 3Lz 6.60 x 1.40 2 2 1 2 3 2 2 2 2 8.00
 7 3F+2T 7.26 x 1.00 2 1 1 2 2 1 1 1 2 8.26
 8 2A 3.63 x 0.50 1 1 1 1 1 1 1 1 1 4.13
 9 2A 3.63 x 0.64 1 1 1 1 2 1 2 2 1 4.27
 10 FSSp4 3.00 0.64 1 1 1 2 1 2 1 2 1 3.64
 11 FCCoSp4 3.50 0.57 0 2 2 1 1 1 1 1 1 4.07
 59.17 65.49
 Program Components Factor
 Skating Skills 1.60 6.50 7.25 6.75 7.00 7.50 7.00 6.50 7.25 7.00 6.96
 Transitions 1.60 6.50 6.75 6.75 7.00 7.25 7.00 6.25 7.00 6.50 6.79
 Performance 1.60 7.00 7.00 6.50 7.25 6.75 7.25 7.00 7.25 6.75 7.00
 Composition 1.60 7.00 7.50 6.75 7.00 7.00 7.25 7.00 7.25 6.75 7.04
 Interpretation of the Music 1.60 7.25 7.25 6.75 7.00 7.00 7.00 6.75 7.50 6.50 7.00
 Judges Total Program Component Score (factored) 55.66
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Yuhana YOKOI JPN 31 114.40 61.11 54.29 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 1.00 2 2 2 2 2 3 2 2 2 4.30
 2 3F+3T 9.60 0.80 1 1 1 1 2 1 1 1 2 10.40
 3 FCCoSp3 3.00 0.57 1 1 1 0 1 1 2 1 2 3.57
 4 3Lo 5.10 0.90 1 2 1 1 1 2 1 1 2 6.00
 5 CCoSp4 3.50 0.29 1 1 0 0 0 0 1 1 2 3.79
 6 3Lz 6.60 x -0.10 -1 0 0 0 0 -1 0 0 1 6.50
 7 3S 4.84 x 0.70 1 1 1 1 1 1 1 1 2 5.54
 8 3Lz+REP 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 9 FSSp4 3.00 0.36 1 1 0 1 0 0 1 1 1 3.36
 10 StSq3 3.30 0.64 1 1 1 1 2 1 2 1 2 3.94
 11 2A+3T+2T 9.79 x 1.40 2 2 2 2 2 1 2 2 2 11.19
 56.65 61.11
 Program Components Factor
 Skating Skills 1.60 6.75 6.50 6.75 7.00 7.25 6.75 6.75 6.75 7.25 6.86
 Transitions 1.60 6.75 5.50 6.50 6.75 6.50 5.75 6.25 6.50 7.00 6.43
 Performance 1.60 7.00 6.75 6.75 6.75 7.00 7.00 6.75 7.00 7.00 6.89
 Composition 1.60 7.25 7.00 7.00 6.50 6.75 6.25 7.00 6.50 7.25 6.86
 Interpretation of the Music 1.60 7.50 6.50 6.75 6.75 6.75 7.00 7.00 6.75 7.25 6.89
 Judges Total Program Component Score (factored) 54.29
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Emmy MA USA 35 112.70 56.68 56.02 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+2T+2Lo 8.20 0.60 1 0 1 1 1 1 1 0 1 8.80
 2 3Lz+2Lo 7.80 0.50 1 -1 -1 1 1 1 1 1 1 8.30
 3 3F+2T 6.60 0.70 1 1 1 1 1 1 2 1 1 7.30
 4 2A 3.30 0.50 0 1 1 1 1 1 1 1 1 3.80
 5 CCoSp4 3.50 0.93 2 1 2 2 2 2 2 1 2 4.43
 6 StSq3 3.30 0.86 2 2 2 1 1 2 2 1 2 4.16
 7 3Lo< < 3.96 x -1.30 -2 -2 -2 -2 -3 -2 -2 -1 -1 2.66
 8 3Lz 6.60 x 0.30 -1 -1 1 1 0 1 1 1 0 6.90
 9 2A< < 2.53 x -0.50 -1 -2 -1 -1 -1 0 -1 -1 -1 2.03
 10 FCSp3 2.80 0.86 2 3 2 2 1 1 2 1 2 3.66
 11 FCCoSp4 3.50 1.14 2 2 3 2 2 3 2 1 3 4.64
 52.09 56.68
 Program Components Factor
 Skating Skills 1.60 7.00 6.75 7.50 6.75 6.50 7.00 6.25 6.50 6.75 6.75
 Transitions 1.60 6.75 6.50 7.25 7.00 6.75 7.25 6.50 6.50 6.50 6.75
 Performance 1.60 7.00 7.00 7.50 7.25 7.00 7.50 7.00 7.00 6.75 7.11
 Composition 1.60 7.00 6.75 7.50 7.50 7.00 7.25 6.25 6.75 7.00 7.04
 Interpretation of the Music 1.60 7.25 7.00 7.75 7.75 7.25 7.50 7.50 7.00 7.25 7.36
 Judges Total Program Component Score (factored) 56.02
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Alisa FEDICHKINA RUS 33 108.50 55.19 53.31 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.57 1 1 1 1 2 2 1 1 1 3.87
 2 3Lz+1Lo+2S 7.80 0.30 1 0 1 -1 0 1 0 0 1 8.10
 3 FCSp4 3.20 0.79 1 1 2 2 2 2 1 1 2 3.99
 4 StSq3 3.30 0.57 1 1 1 1 2 1 1 1 2 3.87
 5 3F+3T< < 9.13 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -1 7.73
 6 3Lz 6.60 x -0.70 -1 -1 -2 -1 -1 -1 -1 -1 -1 5.90
 7 3Lo 5.61 x 0.70 1 1 1 1 1 1 1 1 0 6.31
 8 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 9 2A+2T 5.06 x 0.00 0 0 0 1 0 0 0 0 0 5.06
 10 CCoSp4 3.50 1.00 2 2 2 2 2 2 2 1 2 4.50
 11 LSp4 2.70 1.07 2 2 2 3 2 2 2 1 3 3.77
 52.29 55.19
 Program Components Factor
 Skating Skills 1.60 6.75 6.75 6.50 6.75 6.75 6.75 6.50 6.75 6.50 6.68
 Transitions 1.60 6.25 6.50 6.50 6.25 6.75 7.25 6.00 6.75 6.25 6.46
 Performance 1.60 6.50 6.50 6.75 6.50 7.00 6.75 6.25 6.50 6.50 6.57
 Composition 1.60 6.75 7.00 6.75 6.75 7.25 7.00 6.75 6.75 6.50 6.82
 Interpretation of the Music 1.60 6.50 6.75 6.75 6.75 7.25 7.00 6.25 7.00 6.75 6.79
 Judges Total Program Component Score (factored) 53.31
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Ashley LIN USA 28 106.66 55.74 50.92 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+2T 6.40 0.60 1 1 1 1 1 1 0 1 0 7.00
 2 3Lze e 4.20 -1.20 -1 -2 -1 -2 -2 -2 -2 -1 -2 3.00
 3 3F 5.30 0.40 -1 1 0 1 1 1 1 0 0 5.70
 4 CCoSp4 3.50 0.64 1 1 2 2 1 2 1 1 1 4.14
 5 StSq3 3.30 0.71 2 2 1 1 2 1 1 1 2 4.01
 6 3F+1Lo+3S 11.22 x -0.20 -1 0 0 -1 -1 0 0 0 0 11.02
 7 2A+3T 8.36 x 1.00 1 2 1 1 1 2 1 2 2 9.36
 8 2Lo<< << 0.55 x -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.25
 9 2A 3.63 x 0.36 0 1 0 1 1 2 1 1 0 3.99
 10 FSSp4 3.00 0.50 1 2 1 1 1 1 1 1 1 3.50
 11 LSp4 2.70 1.07 2 2 3 3 2 2 2 2 2 3.77
 52.16 55.74
 Program Components Factor
 Skating Skills 1.60 6.50 6.50 6.50 6.75 6.25 6.00 6.00 6.00 6.25 6.29
 Transitions 1.60 6.50 6.25 5.75 6.50 6.25 6.25 6.25 6.00 6.00 6.21
 Performance 1.60 6.25 6.75 6.50 6.75 6.50 5.75 6.75 6.25 6.25 6.46
 Composition 1.60 6.75 6.50 6.00 7.00 6.50 5.75 6.00 6.25 6.50 6.36
 Interpretation of the Music 1.60 6.50 7.00 6.50 6.75 6.50 6.00 6.50 6.50 6.25 6.50
 Judges Total Program Component Score (factored) 50.92
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Riga Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Anastasiia ARKHIPOVA UKR 29 105.07 53.93 51.14 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.20 1 -1 0 -1 0 1 0 1 1 8.80
 2 3Lz+2T 7.30 -0.10 0 -1 -1 -1 0 1 0 0 1 7.20
 3 3F< ! 3.70 -1.40 -2 -2 -3 -2 -2 -2 -2 -2 -2 2.30
 4 3S 4.40 0.20 0 0 0 0 0 1 0 1 1 4.60
 5 FCCoSp4 3.50 0.71 2 2 2 1 1 1 1 1 2 4.21
 6 3Lo< < 3.96 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.26
 7 CCoSp4V 3.00 0.43 1 1 1 1 0 0 1 1 1 3.43
 8 StSq1 1.80 0.71 2 1 2 1 1 1 1 2 2 2.51
 9 2A+1Lo+3S 9.02 x 0.70 1 1 1 1 0 1 1 1 2 9.72
 10 2A 3.63 x 0.50 1 1 1 1 1 1 1 1 1 4.13
 11 LSp4 2.70 1.07 2 2 3 2 2 2 2 1 3 3.77
 51.61 53.93
 Program Components Factor
 Skating Skills 1.60 6.25 6.25 6.25 6.50 6.75 5.75 5.75 6.25 6.75 6.29
 Transitions 1.60 6.75 6.25 6.25 6.25 6.00 5.50 6.50 6.50 6.50 6.32
 Performance 1.60 6.50 6.00 6.50 6.50 6.00 6.25 6.75 6.50 6.75 6.43
 Composition 1.60 7.00 6.50 6.50 6.75 6.25 5.75 5.50 6.50 7.00 6.46
 Interpretation of the Music 1.60 6.50 6.50 6.50 6.75 6.00 6.00 6.25 6.75 6.75 6.46
 Judges Total Program Component Score (factored) 51.14
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Hyun Soo LEE KOR 27 93.36 47.90 46.46 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T+2Lo 9.10 0.30 1 1 1 0 1 0 0 0 0 9.40
 2 3F 5.30 -0.30 0 -1 -1 -1 -1 0 0 0 0 5.00
 3 2A+SEQ+2T* * 2.64 -0.79 -2 -2 -2 -1 -1 -2 -2 -1 -1 1.85
 4 CCoSp4 3.50 0.50 1 1 1 2 1 1 1 1 1 4.00
 5 StSq2 2.60 0.14 1 1 0 0 1 0 0 0 0 2.74
 6 2A+3T 8.36 x 0.90 1 2 2 1 2 1 1 1 1 9.26
 7 3Lo 5.61 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.51
 8 1Lz 0.66 x -0.03 0 -1 0 0 -1 -2 0 0 0 0.63
 9 3S 4.84 x 0.10 -1 0 0 1 0 0 1 0 0 4.94
 10 FSSp4 3.00 -0.13 -1 -1 0 1 -1 -1 0 0 0 2.87
 11 LSp4 2.70 1.00 2 2 2 3 2 2 2 2 1 3.70
 48.31 47.90
 Program Components Factor
 Skating Skills 1.60 6.00 6.50 6.25 6.50 6.75 4.75 5.75 6.00 6.00 6.14
 Transitions 1.60 5.50 6.00 5.50 6.25 6.25 4.75 5.25 5.75 5.50 5.68
 Performance 1.60 5.75 6.00 5.75 6.00 6.00 4.50 5.75 5.50 5.75 5.79
 Composition 1.60 5.75 6.25 5.75 6.25 6.00 5.00 5.00 6.00 6.00 5.82
 Interpretation of the Music 1.60 5.50 6.00 5.75 5.75 5.75 4.50 5.00 5.75 5.75 5.61
 Judges Total Program Component Score (factored) 46.46
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Viveca LINDFORS FIN 24 90.47 46.31 44.16 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.80 1 1 2 1 2 1 0 1 1 11.10
 2 3S+2T 5.70 0.10 0 1 0 0 1 0 0 0 0 5.80
 3 2F 1.90 0.09 1 0 0 0 0 0 1 1 0 1.99
 4 FCSp4 3.20 0.50 1 1 1 0 1 1 1 1 1 3.70
 5 2A 3.30 0.14 0 1 1 0 0 0 0 0 1 3.44
 6 2Lz 2.31 x 0.00 0 0 1 0 0 0 0 0 0 2.31
 7 2S 1.43 x 0.03 0 0 1 1 0 0 0 0 0 1.46
 8 CCoSp4 3.50 0.36 1 1 1 0 1 1 0 0 1 3.86
 9 StSq3 3.30 0.36 1 1 1 0 1 -1 1 0 1 3.66
 10 2A+1Lo<+2F < 6.16 x -0.36 -1 -1 0 -1 0 -1 -1 -1 0 5.80
 11 LSp3 2.40 0.79 2 2 1 2 2 1 1 1 2 3.19
 43.50 46.31
 Program Components Factor
 Skating Skills 1.60 5.75 6.50 6.25 5.50 6.00 5.00 5.50 5.50 5.50 5.71
 Transitions 1.60 6.00 5.50 5.50 5.00 5.50 4.50 4.75 5.25 5.25 5.25
 Performance 1.60 6.00 6.25 6.00 5.00 5.25 5.00 5.25 5.25 5.50 5.46
 Composition 1.60 6.25 6.50 5.75 5.25 5.75 4.75 5.25 5.50 5.75 5.64
 Interpretation of the Music 1.60 6.00 6.00 6.00 5.00 5.50 4.75 5.00 5.75 5.50 5.54
 Judges Total Program Component Score (factored) 44.16
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Klara STEPANOVA CZE 21 89.09 50.01 39.08 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 0.00 0 0 0 0 0 0 0 0 0 5.10
 2 3S+2T 5.70 0.00 0 0 0 0 0 1 0 0 0 5.70
 3 3Lo+2T 6.40 0.00 0 0 0 0 0 0 0 0 0 6.40
 4 CCSp4 3.20 0.50 1 1 0 1 1 1 1 1 2 3.70
 5 2A 3.30 0.00 0 0 0 0 0 -1 0 0 0 3.30
 6 2Lz+2Lo+2Lo 6.27 x 0.17 1 0 0 1 1 1 0 1 0 6.44
 7 3S 4.84 x 0.10 0 0 1 0 0 1 0 0 0 4.94
 8 FCCoSp4 3.50 0.14 0 0 0 1 0 1 0 0 2 3.64
 9 StSq3 3.30 0.00 0 0 0 0 0 -1 0 0 1 3.30
 10 2A 3.63 x 0.07 0 0 0 0 0 1 0 0 1 3.70
 11 CCoSp4 3.50 0.29 1 1 0 0 1 0 0 1 1 3.79
 48.74 50.01
 Program Components Factor
 Skating Skills 1.60 5.00 6.00 4.75 5.50 4.75 4.50 4.50 4.75 5.50 4.96
 Transitions 1.60 5.25 5.00 4.50 5.00 4.00 4.75 4.00 4.25 5.25 4.68
 Performance 1.60 4.75 5.50 4.75 5.25 4.50 4.75 5.00 4.50 5.50 4.93
 Composition 1.60 5.25 5.75 4.75 5.25 4.25 5.00 4.50 4.50 5.50 4.96
 Interpretation of the Music 1.60 4.75 5.50 5.25 5.00 4.00 4.75 4.50 4.75 5.25 4.89
 Judges Total Program Component Score (factored) 39.08
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Alison SCHUMACHER CAN 32 88.97 43.91 48.06 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< ! 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 2A+3T< < 6.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.80
 3 3F+2T 6.60 0.00 0 0 0 -1 0 0 0 0 1 6.60
 4 FSSp4 3.00 0.57 2 1 0 1 2 1 1 1 1 3.57
 5 StSq3 3.30 0.21 1 1 0 0 1 0 0 0 1 3.51
 6 3Lo+1Lo+2S 7.59 x -0.30 0 -1 0 0 -1 -1 0 -1 0 7.29
 7 3F< < 4.07 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.97
 8 3Lo< < 3.96 x -0.90 -1 -2 -1 -1 -2 -1 -1 -2 -1 3.06
 9 3S 4.84 x -0.10 0 -1 1 -1 0 0 0 0 0 4.74
 10 CCoSp3 3.00 0.07 0 0 0 0 1 -1 0 0 1 3.07
 11 LSp4 2.70 0.50 1 1 2 0 1 1 1 1 1 3.20
 49.56 43.91
 Program Components Factor
 Skating Skills 1.60 6.50 6.25 6.50 6.50 5.75 6.25 6.00 6.00 6.50 6.29
 Transitions 1.60 6.00 5.50 6.00 6.00 6.00 5.75 6.00 5.50 6.25 5.89
 Performance 1.60 6.00 5.00 5.75 6.00 5.75 5.50 5.00 5.25 6.25 5.61
 Composition 1.60 6.50 6.00 6.25 6.50 6.00 6.25 6.25 5.50 6.50 6.25
 Interpretation of the Music 1.60 6.00 5.75 6.25 6.00 6.25 6.00 5.25 5.75 6.25 6.00
 Judges Total Program Component Score (factored) 48.06
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Polina ANDREJEVA LAT 25 82.38 39.53 42.85 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -0.70 -1 -1 -1 -1 -2 -1 -1 -1 -1 3.50
 2 3S 4.40 -0.10 0 0 -1 -1 0 1 0 0 0 4.30
 3 3Lo< < 3.60 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.90
 4 FCCoSp4 3.50 0.57 1 1 1 2 1 1 1 1 2 4.07
 5 StSq2 2.60 0.43 1 1 1 2 1 1 0 0 1 3.03
 6 2A 3.63 x -1.21 -2 -2 -2 -2 -3 -3 -3 -2 -3 2.42
 7 2A+2T 5.06 x 0.00 0 0 0 0 0 0 0 0 0 5.06
 8 2F+2Lo< ! 3.52 x -0.60 -2 -2 -2 -2 -3 -2 -1 -2 -2 2.92
 9 CCoSp3 3.00 0.07 0 0 -1 0 0 0 1 0 1 3.07
 10 2Lz+2T+2Lo 5.72 x 0.00 0 0 0 0 0 0 0 0 0 5.72
 11 LSp2 1.90 0.64 1 1 1 1 2 1 2 1 2 2.54
 41.13 39.53
 Program Components Factor
 Skating Skills 1.60 5.50 6.00 5.50 5.50 5.50 5.00 5.25 5.25 5.50 5.43
 Transitions 1.60 5.25 5.50 5.00 5.25 5.50 4.75 4.75 4.50 5.00 5.07
 Performance 1.60 5.50 5.50 5.50 5.75 5.50 5.50 5.50 4.75 5.25 5.46
 Composition 1.60 5.75 5.75 5.25 5.75 5.25 5.25 5.25 4.75 5.25 5.39
 Interpretation of the Music 1.60 5.25 5.75 5.50 5.75 5.25 5.25 5.50 5.00 5.50 5.43
 Judges Total Program Component Score (factored) 42.85
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Riga Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Nastasya EREMINA EST 20 79.96 39.38 40.58 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T 4.30 -1.40 -2 -2 -2 -2 -1 -2 -2 -2 -2 2.90
 2 3S 4.40 -1.40 -3 -2 -1 -1 -3 -3 -2 -2 -1 3.00
 3 2A+2T 4.60 0.43 1 1 1 0 1 1 0 1 1 5.03
 4 CCoSp4 3.50 0.21 1 0 1 0 0 -1 1 0 2 3.71
 5 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 6 3S+2T 6.27 x 0.50 0 1 1 1 1 1 0 0 2 6.77
 7 2A+1Lo+2S 5.61 x -0.71 -2 -2 -1 -2 -1 -1 -2 -1 -1 4.90
 8 FCCoSp2V 2.00 -0.21 -1 -1 0 -1 0 -1 -1 -1 1 1.79
 9 2F 2.09 x 0.17 0 1 0 1 0 1 1 1 0 2.26
 10 2Lo 1.98 x 0.04 0 0 1 1 0 0 0 0 0 2.02
 11 LSp4 2.70 0.50 0 1 1 1 1 2 1 1 1 3.20
 40.75 39.38
 Program Components Factor
 Skating Skills 1.60 5.25 5.50 5.25 5.25 4.75 5.25 5.00 5.00 5.50 5.21
 Transitions 1.60 5.25 5.00 5.25 5.00 4.75 5.25 4.00 4.25 5.00 4.93
 Performance 1.60 5.00 5.00 5.50 5.25 4.50 5.75 5.00 4.50 5.25 5.07
 Composition 1.60 5.50 5.50 5.50 5.00 4.50 5.75 4.50 4.25 5.25 5.11
 Interpretation of the Music 1.60 5.00 5.25 5.25 5.25 4.50 5.50 4.75 4.75 5.00 5.04
 Judges Total Program Component Score (factored) 40.58
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Dora NAGY HUN 12 76.21 38.49 37.72 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.70 1 1 1 1 1 0 1 1 1 6.40
 2 3Lo 5.10 -0.20 -1 0 -1 0 0 -1 0 0 0 4.90
 3 3T< < 3.00 -2.10 -3 -3 -3 -2 -3 -3 -3 -3 -3 0.90
 4 2A 3.30 -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.80
 5 FCCoSp4 3.50 0.14 1 1 0 0 0 0 0 0 1 3.64
 6 3S 4.84 x -1.10 -2 -1 -2 -2 -2 -1 -2 -1 -1 3.74
 7 2Lz 2.31 x -0.21 0 0 -1 -1 -1 -1 -1 -1 0 2.10
 8 LSp4 2.70 0.50 1 2 1 1 1 0 1 1 1 3.20
 9 StSq3 3.30 0.29 0 1 1 0 1 0 1 0 1 3.59
 10 2Lz+1Lo+2F 4.95 x -0.60 -2 -1 -2 -2 -2 -2 -2 -2 -2 4.35
 11 CCoSp3 3.00 -0.13 -1 -1 0 0 -1 0 0 -1 1 2.87
 41.70 38.49
 Program Components Factor
 Skating Skills 1.60 5.00 5.25 5.75 4.50 4.75 4.50 4.50 4.75 4.75 4.79
 Transitions 1.60 4.00 5.00 5.25 4.25 4.75 3.25 4.00 4.25 4.25 4.36
 Performance 1.60 5.00 5.50 5.50 4.25 4.50 4.25 5.00 4.75 4.50 4.79
 Composition 1.60 4.25 5.50 5.50 4.75 5.00 4.00 4.75 4.50 4.50 4.75
 Interpretation of the Music 1.60 4.50 5.25 5.75 5.00 5.00 4.50 5.00 4.75 4.75 4.89
 Judges Total Program Component Score (factored) 37.72
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Sophie ABRAMS ISR 26 75.06 32.73 43.33 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<+2T < 4.40 -0.80 -1 -2 -2 -1 -1 -1 -1 -1 -1 3.60
 2 2F 1.90 0.21 1 1 0 0 1 1 1 1 0 2.11
 3 2A 3.30 0.21 1 1 0 1 1 0 0 0 0 3.51
 4 FSSp4 3.00 0.50 0 1 1 1 1 1 1 1 1 3.50
 5 StSq2 2.60 0.57 1 1 2 1 2 1 1 1 1 3.17
 6 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 7 2Lz 2.31 x -0.86 -3 -2 -3 -3 -3 -3 -3 -2 -3 1.45
 8 2A 3.63 x 0.07 0 0 0 1 0 1 0 0 0 3.70
 9 2F+2T 3.52 x -0.47 -2 -2 -2 -1 -1 -2 -1 -2 -1 3.05
 10 LSp3 2.40 0.86 1 2 2 2 2 3 1 1 2 3.26
 11 CCoSp4 3.50 0.57 0 1 2 1 2 1 1 0 2 4.07
 33.97 32.73
 Program Components Factor
 Skating Skills 1.60 5.25 5.25 6.00 5.00 5.00 5.50 5.50 5.25 5.25 5.29
 Transitions 1.60 5.25 5.25 5.50 5.00 5.25 5.50 5.75 5.25 5.00 5.29
 Performance 1.60 5.00 5.00 6.00 5.25 5.50 5.75 5.50 5.75 5.25 5.43
 Composition 1.60 5.50 5.75 5.75 5.50 5.75 5.25 5.25 5.50 5.50 5.54
 Interpretation of the Music 1.60 5.25 5.50 6.00 5.25 5.75 5.75 5.50 5.50 5.50 5.54
 Judges Total Program Component Score (factored) 43.33
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Anna LITVINENKO GBR 19 71.46 36.30 36.16 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T 4.30 0.30 0 1 0 1 0 1 0 1 0 4.60
 2 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 3S+2T 5.70 0.10 0 1 0 1 0 0 0 0 0 5.80
 4 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 5 CCoSp4 3.50 0.29 1 1 0 1 0 1 0 0 1 3.79
 6 3T+2T 6.16 x 0.00 0 0 0 -1 0 1 0 0 0 6.16
 7 StSq2 2.60 -0.07 -1 0 0 0 0 -1 0 0 0 2.53
 8 2S<< << 0.44 x -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -2 0.14
 9 2F+1Lo+1Lo 3.19 x -0.04 -1 -1 0 0 0 0 0 0 0 3.15
 10 FSSp4 3.00 0.14 0 0 0 1 0 1 0 -1 1 3.14
 11 LSp2 1.90 0.29 0 1 0 1 0 1 1 0 1 2.19
 37.69 36.30
 Program Components Factor
 Skating Skills 1.60 5.00 5.50 4.00 4.75 4.25 4.25 4.25 4.25 5.25 4.57
 Transitions 1.60 4.25 4.75 4.00 4.75 4.00 4.25 4.50 4.25 4.75 4.39
 Performance 1.60 4.50 5.00 4.00 4.50 4.00 4.50 4.75 4.50 5.00 4.54
 Composition 1.60 4.25 5.50 4.25 4.75 4.25 4.75 4.50 4.25 5.25 4.57
 Interpretation of the Music 1.60 4.25 5.25 3.75 5.00 4.00 4.75 4.25 4.50 5.00 4.54
 Judges Total Program Component Score (factored) 36.16
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Ilayda BAYAR TUR 23 70.15 30.72 39.43 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<< << 2.10 -0.86 -3 -3 -3 -2 -3 -3 -3 -3 -2 1.24
 2 3F<+2T < 5.00 -1.70 -2 -3 -3 -2 -3 -3 -2 -2 -2 3.30
 3 2Lo 1.80 -0.04 0 0 0 0 -1 0 0 -1 0 1.76
 4 2A+2T 4.60 -0.36 -1 0 -1 -1 -1 -1 0 -1 0 4.24
 5 FSSp4 3.00 0.43 1 1 0 1 1 0 1 1 1 3.43
 6 StSq2 2.60 0.43 0 1 0 1 1 1 1 1 2 3.03
 7 3T<< << 1.43 x -0.57 -3 -3 -3 -2 -3 -3 -3 -3 -2 0.86
 8 2A 3.63 x 0.00 0 0 0 0 0 1 0 0 0 3.63
 9 CCoSp4 3.50 0.14 0 0 0 0 1 0 1 0 2 3.64
 10 2Lz+1Lo<+2F< < 4.29 x -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -1 3.69
 11 LSp2 1.90 0.00 0 0 0 0 0 0 0 0 0 1.90
 33.85 30.72
 Program Components Factor
 Skating Skills 1.60 4.75 4.75 4.50 4.75 4.75 4.50 4.75 4.75 5.50 4.71
 Transitions 1.60 4.75 4.75 4.50 4.75 4.75 4.75 4.50 4.50 5.25 4.68
 Performance 1.60 5.00 5.50 4.75 4.25 4.75 5.00 5.00 5.00 5.50 5.00
 Composition 1.60 5.00 5.50 4.75 5.25 5.00 5.00 5.50 4.50 5.75 5.14
 Interpretation of the Music 1.60 4.75 5.25 4.50 5.50 5.00 5.00 5.50 4.75 5.75 5.11
 Judges Total Program Component Score (factored) 39.43
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Arina SOMOVA LAT 22 70.09 35.49 35.60 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.70 1 1 1 1 1 1 0 1 2 6.30
 2 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 3 3S+2T 5.70 0.40 0 1 1 1 1 0 0 0 1 6.10
 4 3T 4.30 -0.50 -1 0 0 -1 -1 -1 -1 -1 1 3.80
 5 FSSp4 3.00 0.29 1 1 0 1 -1 1 0 0 1 3.29
 6 StSq3 3.30 -0.20 0 0 0 -1 0 0 -1 -1 1 3.10
 7 3S 4.84 x -0.80 -1 -1 -1 -1 -2 -1 -2 -1 -1 4.04
 8 CCoSp1 2.00 -0.60 -2 -2 -2 -2 -2 -2 -3 -2 1 1.40
 9 2F+1Lo+2S 4.07 x -0.21 -1 0 -1 -1 -1 0 -1 -1 0 3.86
 10 1F 0.55 x -0.29 -3 -3 -3 -2 -3 -3 -3 -2 -3 0.26
 11 CSp2 1.80 -0.26 -1 -1 0 -2 -1 -1 -1 -1 0 1.54
 38.46 35.49
 Program Components Factor
 Skating Skills 1.60 4.50 5.25 4.75 5.00 4.75 4.75 4.50 4.50 5.50 4.79
 Transitions 1.60 4.00 3.75 4.50 4.50 4.00 3.75 3.75 4.00 5.00 4.07
 Performance 1.60 4.25 4.50 5.25 4.50 4.50 4.25 4.75 4.00 5.50 4.57
 Composition 1.60 4.50 4.75 5.00 4.50 4.25 4.50 4.25 4.25 5.25 4.54
 Interpretation of the Music 1.60 4.00 4.50 5.00 4.25 4.00 4.25 4.00 4.00 5.50 4.29
 Judges Total Program Component Score (factored) 35.60
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Anete LACE LAT 17 68.71 33.06 35.65 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 2 3F<< << 1.90 -0.86 -3 -3 -3 -2 -3 -3 -3 -3 -2 1.04
 3 FSSp4 3.00 0.79 1 1 2 2 2 2 1 2 1 3.79
 4 3Lo 5.10 -1.60 -2 -2 -3 -2 -3 -2 -2 -2 -3 3.50
 5 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -2 0.70
 6 StSq2 2.60 0.14 1 0 0 1 0 0 0 0 1 2.74
 7 FCCoSp3 3.00 -0.06 -1 0 -1 0 1 -1 0 -1 1 2.94
 8 2Lz+1Lo+2S 4.29 x 0.04 0 1 0 1 0 0 0 0 0 4.33
 9 2A+2T 5.06 x -0.07 -1 0 1 1 0 0 -1 -1 0 4.99
 10 2Lz+2T 3.74 x -0.21 -1 0 0 -1 -1 -1 0 -1 -1 3.53
 11 CCoSp2V 2.00 -0.30 -1 -1 -1 -1 -1 -1 -1 -1 0 1.70
 35.29 33.06
 Program Components Factor
 Skating Skills 1.60 4.75 4.75 4.50 4.50 4.25 4.75 4.50 4.50 4.75 4.61
 Transitions 1.60 3.75 4.50 4.25 4.25 4.00 4.25 4.25 4.25 4.50 4.25
 Performance 1.60 4.75 4.00 4.50 4.75 4.00 4.50 4.25 4.00 4.75 4.39
 Composition 1.60 4.50 5.00 4.50 5.25 4.25 4.50 4.00 3.75 4.50 4.46
 Interpretation of the Music 1.60 4.75 4.50 4.75 5.50 4.50 4.25 4.75 4.25 4.50 4.57
 Judges Total Program Component Score (factored) 35.65
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Greta MORKYTE LTU 16 67.57 33.70 33.87 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+2T 6.40 -0.50 -1 -1 -1 0 0 -1 -1 -2 0 5.90
 2 3T<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 FSSp2 2.30 0.03 1 0 0 -1 0 1 -1 0 0 2.33
 4 StSq2 2.60 -0.43 -1 -1 -1 -1 0 -1 -1 -1 0 2.17
 5 3Lo 5.61 x -1.40 -3 -2 -2 -2 -2 -2 -2 -2 -2 4.21
 6 3S+1T 5.28 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.88
 7 2A+1Lo+2F 6.27 x 0.00 0 0 0 0 0 0 0 0 0 6.27
 8 CCoSp1 2.00 -0.26 -1 -2 -1 -1 0 -1 -1 -1 0 1.74
 9 3S< < 3.41 x -2.00 -3 -3 -3 -3 -3 -2 -2 -3 -3 1.41
 10 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 11 CSp2 1.80 -0.34 -2 -2 -1 -2 -1 -1 0 -1 0 1.46
 40.60 33.70
 Program Components Factor
 Skating Skills 1.60 4.50 4.75 4.25 4.25 4.50 4.75 4.25 4.25 4.75 4.46
 Transitions 1.60 4.75 4.00 4.00 4.00 4.25 4.00 4.25 3.75 4.50 4.14
 Performance 1.60 4.25 3.75 4.00 3.75 4.25 4.50 3.75 4.00 4.75 4.07
 Composition 1.60 5.50 4.50 4.00 4.25 4.00 4.50 4.00 3.75 4.50 4.25
 Interpretation of the Music 1.60 4.50 4.25 4.00 4.50 4.00 4.25 4.00 4.25 4.75 4.25
 Judges Total Program Component Score (factored) 33.87
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Katie PASFIELD AUS 15 67.42 31.19 36.23 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.14 0 1 0 1 0 1 0 0 0 3.44
 2 FCCoSp4 3.50 0.29 0 1 0 0 0 1 1 1 1 3.79
 3 1S 0.40 -0.10 -1 -1 0 -1 -1 -2 0 -1 -2 0.30
 4 2A<< << 1.10 -0.60 -3 -3 -3 -2 -3 -3 -3 -3 -3 0.50
 5 StSq3 3.30 0.43 1 0 1 1 1 0 1 1 1 3.73
 6 2F+1Lo+2S 4.07 x 0.04 0 0 0 1 0 1 0 0 0 4.11
 7 2Lze+2Lo e 3.63 x -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -1 3.03
 8 2F+2Lo 4.07 x 0.00 0 0 0 0 0 0 0 0 0 4.07
 9 2Lze e 1.65 x -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -1 1.05
 10 FCSSp3 2.60 0.43 1 0 1 2 0 0 1 1 2 3.03
 11 CCoSp4 3.50 0.64 1 1 1 2 1 2 1 1 2 4.14
 31.12 31.19
 Program Components Factor
 Skating Skills 1.60 4.75 4.50 4.75 4.25 4.00 4.25 4.50 4.25 5.00 4.46
 Transitions 1.60 4.50 4.00 4.00 4.00 4.25 4.25 4.25 4.00 4.50 4.18
 Performance 1.60 4.75 4.75 5.00 4.50 4.50 4.75 4.50 4.50 4.75 4.64
 Composition 1.60 5.00 5.00 4.50 4.50 4.25 4.50 4.25 4.75 4.75 4.61
 Interpretation of the Music 1.60 4.75 4.75 4.50 4.75 4.25 4.75 5.00 4.75 5.00 4.75
 Judges Total Program Component Score (factored) 36.23
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Haley YAO TPE 11 66.75 32.05 34.70 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.07 0 0 0 0 0 1 1 0 0 3.37
 2 3S 4.40 -0.50 -1 -1 0 -1 -1 0 -1 -1 0 3.90
 3 1A 1.10 0.00 0 0 0 0 0 0 0 0 0 1.10
 4 CCoSp4 3.50 0.57 2 1 1 1 1 2 1 1 1 4.07
 5 2Lo+1Lo+1Lo 2.80 0.00 0 0 0 0 0 0 0 0 0 2.80
 6 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 7 2Lz+2T 3.74 x -0.34 -1 -1 -1 -2 -1 -1 -1 -1 -2 3.40
 8 FSSp4 3.00 0.36 0 1 0 1 2 1 0 1 1 3.36
 9 StSq2 2.60 -0.21 0 0 0 0 -1 -1 -1 -1 0 2.39
 10 2F+2T 3.52 x -0.56 -2 -1 -1 -2 -2 -2 -2 -2 -2 2.96
 11 LSp3 2.40 0.21 1 0 0 0 1 1 0 0 1 2.61
 32.45 32.05
 Program Components Factor
 Skating Skills 1.60 4.75 5.00 5.50 4.25 4.25 4.75 4.50 4.75 4.75 4.68
 Transitions 1.60 4.25 4.25 4.75 4.00 3.50 2.75 4.00 4.25 4.25 4.07
 Performance 1.60 4.50 4.50 5.25 4.00 4.00 4.25 4.25 4.50 4.50 4.36
 Composition 1.60 4.75 4.50 5.00 4.25 4.00 4.00 4.25 4.25 4.50 4.36
 Interpretation of the Music 1.60 4.25 4.25 5.25 3.75 4.25 3.75 3.75 4.50 4.75 4.21
 Judges Total Program Component Score (factored) 34.70
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Natalia PAULIN MEX 10 66.31 31.87 36.44 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.29 1 1 1 1 0 0 0 1 0 3.59
 2 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 CSp2 1.80 0.29 1 0 1 1 0 1 0 1 0 2.09
 4 2Lz+2T 3.40 0.00 0 0 0 0 0 -1 0 0 0 3.40
 5 FSSp4 3.00 0.43 1 1 0 1 0 1 1 1 1 3.43
 6 2A+2T 5.06 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.56
 7 2Lo+1Lo+2S 3.96 x 0.00 0 0 0 1 0 0 0 0 0 3.96
 8 2F ! 2.09 x -0.30 -1 -1 0 -1 -1 -1 -1 -1 -1 1.79
 9 2Lz 2.31 x -0.13 0 0 0 0 -1 -1 -1 -1 0 2.18
 10 StSq3 3.30 0.43 1 0 1 2 1 1 1 0 1 3.73
 11 CCoSp3 3.00 0.14 0 0 1 1 0 0 0 0 1 3.14
 34.32 31.87
 Program Components Factor
 Skating Skills 1.60 4.50 4.50 4.75 4.50 3.50 4.75 4.00 4.50 4.50 4.46
 Transitions 1.60 4.50 4.00 4.75 4.75 4.00 4.75 3.75 4.50 4.25 4.39
 Performance 1.60 4.75 3.75 5.00 4.75 4.00 4.50 4.25 4.25 4.75 4.46
 Composition 1.60 5.25 4.25 5.25 5.25 4.50 5.00 4.25 4.50 4.50 4.75
 Interpretation of the Music 1.60 4.75 4.25 5.00 5.25 4.25 5.00 4.50 4.75 4.75 4.71
 Judges Total Program Component Score (factored) 36.44
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Cassandra JOHANSSON SWE 9 62.66 29.85 34.81 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -1.40 -2 -2 -2 -2 -3 -2 -2 -2 -2 4.60
 2 3Lo 5.10 -1.60 -3 -2 -2 -2 -3 -1 -3 -2 -2 3.50
 3 2A 3.30 0.07 0 0 0 0 -1 1 0 0 1 3.37
 4 FSSp3 2.60 0.43 0 1 1 1 1 1 0 1 1 3.03
 5 2Lz+2T 3.74 x 0.17 1 1 1 0 1 0 0 1 0 3.91
 6 StSq2 2.60 0.21 1 0 1 0 0 0 1 0 1 2.81
 7 3Lo<+REP < 2.77 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.67
 8 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 9 CCoSp3 3.00 0.07 0 0 0 -1 0 1 0 0 1 3.07
 10 2S 1.43 x 0.00 0 0 0 0 0 0 0 0 0 1.43
 11 LSp1 1.50 -0.17 1 -1 -1 0 0 -2 -1 -1 0 1.33
 35.67 29.85
 Program Components Factor
 Skating Skills 1.60 5.00 5.00 4.75 4.00 4.25 4.25 4.25 4.75 4.50 4.54
 Transitions 1.60 5.00 3.75 4.25 3.50 4.00 4.50 3.50 4.00 4.25 4.04
 Performance 1.60 4.75 4.25 4.50 3.75 3.75 4.75 3.75 4.25 4.25 4.21
 Composition 1.60 5.25 4.75 4.75 3.75 4.25 4.75 4.50 4.25 4.50 4.54
 Interpretation of the Music 1.60 5.25 4.50 4.75 3.50 4.25 4.75 4.00 4.50 4.25 4.43
 Judges Total Program Component Score (factored) 34.81
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Riga Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Presiyana DIMITROVA BUL 18 62.01 31.70 33.31 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 2 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 3 CCoSp1V 1.70 -0.60 -2 -2 -3 -2 -2 -2 -2 -2 -1 1.10
 4 3S+2T 5.70 0.00 0 0 0 0 0 -1 0 0 0 5.70
 5 StSq2 2.60 -0.07 -1 0 0 0 0 -1 0 0 0 2.53
 6 2A+2T+2Lo 7.04 x -0.07 0 0 0 0 0 -1 0 -1 0 6.97
 7 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.03
 8 2Lz 2.31 x 0.09 0 1 0 1 0 -1 1 0 0 2.40
 9 FSSp3 2.60 -0.09 0 -1 -1 0 -1 0 0 0 1 2.51
 10 2F+2Lo ! 4.07 x -0.77 -3 -2 -3 -2 -3 -3 -3 -2 -2 3.30
 11 LSp3 2.40 -0.04 0 -1 0 0 0 0 -1 0 0 2.36
 38.95 31.70
 Program Components Factor
 Skating Skills 1.60 4.25 4.75 4.25 4.50 4.00 4.25 4.50 4.50 4.75 4.43
 Transitions 1.60 4.00 4.25 3.75 4.25 3.50 3.75 4.00 4.00 4.25 4.00
 Performance 1.60 4.00 4.00 4.00 4.00 3.50 4.50 3.50 4.25 4.50 4.04
 Composition 1.60 4.25 4.75 4.00 4.00 3.50 4.25 4.25 4.00 4.75 4.21
 Interpretation of the Music 1.60 4.00 4.50 3.75 4.00 3.25 4.25 4.25 4.25 4.50 4.14
 Judges Total Program Component Score (factored) 33.31
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Kim CHEREMSKY AZE 4 61.78 30.05 32.73 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+1Lo+2S 6.10 0.10 0 1 0 -1 0 0 0 0 1 6.20
 2 3Lz<< << 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 3 3Lo<<+2T << 3.10 -0.64 -2 -2 -3 -2 -3 -2 -2 -2 -2 2.46
 4 LSp4 2.70 0.50 0 1 1 1 2 1 1 1 1 3.20
 5 StSq3 3.30 0.14 0 0 0 1 0 0 1 0 1 3.44
 6 2A< < 2.53 x -0.64 -1 -2 -2 -1 -2 -1 -1 -1 -1 1.89
 7 3Lo<< << 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.08
 8 2T 1.43 x 0.00 0 0 0 0 0 0 1 0 0 1.43
 9 2A< < 2.53 x -0.50 -1 -1 -1 -1 -2 0 -1 -1 -1 2.03
 10 FCCoSp4 3.50 -0.09 -1 -1 0 0 0 -1 0 0 1 3.41
 11 CCoSp4 3.50 0.21 0 0 0 1 1 0 1 0 1 3.71
 32.77 30.05
 Program Components Factor
 Skating Skills 1.60 4.00 4.50 4.25 4.50 3.75 4.25 4.75 4.50 4.00 4.29
 Transitions 1.60 3.50 3.50 3.75 4.25 4.00 3.25 4.25 4.00 3.75 3.82
 Performance 1.60 3.50 3.75 4.25 4.50 4.00 4.00 4.75 4.00 4.00 4.07
 Composition 1.60 4.00 4.00 4.25 4.75 4.00 4.25 5.00 4.25 4.00 4.21
 Interpretation of the Music 1.60 3.75 3.75 4.00 4.75 3.75 3.00 5.25 4.25 4.25 4.07
 Judges Total Program Component Score (factored) 32.73
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Lizaveta MALINOUSKAYA BLR 13 60.07 25.68 37.39 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<< << 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 2 3F<< << 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 3T 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 4 3Lo< < 3.60 -2.10 -3 -3 -3 -2 -3 -3 -3 -3 -3 1.50
 5 StSq2 2.60 0.50 0 0 1 2 1 2 1 1 1 3.10
 6 3S< < 3.41 x -0.70 -1 -1 -1 -1 -1 -1 -2 -1 -1 2.71
 7 3Lo<<+REP << 1.39 x -0.60 -2 -2 -2 -2 -2 -2 -3 -2 -2 0.79
 8 FCSp2 2.30 0.36 0 1 0 1 1 1 1 0 1 2.66
 9 2A 3.63 x 0.14 0 0 0 1 1 1 0 0 0 3.77
 10 LSp3 2.40 0.64 1 2 1 1 2 1 1 1 2 3.04
 11 CCoSp4 3.50 0.21 0 0 0 1 0 2 0 1 1 3.71
 31.13 25.68
 Program Components Factor
 Skating Skills 1.60 5.00 4.50 5.25 5.00 4.50 5.00 5.00 4.50 4.50 4.79
 Transitions 1.60 5.25 4.25 4.75 5.25 4.00 5.00 4.75 4.00 4.25 4.61
 Performance 1.60 4.50 4.00 5.50 4.75 4.25 4.75 4.00 3.75 4.25 4.36
 Composition 1.60 5.25 4.75 5.25 5.25 4.25 5.50 4.50 4.00 4.50 4.82
 Interpretation of the Music 1.60 5.00 4.50 5.50 5.25 4.00 6.00 4.50 4.25 4.50 4.79
 Judges Total Program Component Score (factored) 37.39
 Deductions Falls: -3.00 -3.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Kristina ISAEV GER 8 57.78 29.98 30.80 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.20 0 1 1 0 0 1 0 0 0 5.80
 2 3F< < 3.70 -2.00 -3 -3 -3 -2 -3 -3 -3 -3 -2 1.70
 3 3T< < 3.00 -1.20 -1 -2 -1 -2 -2 -1 -2 -2 -2 1.80
 4 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 2 4.00
 5 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 6 2Lz+2Lo 4.29 x -0.26 -1 -1 0 0 -1 -1 -1 -1 -1 4.03
 7 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 8 LSp3 2.40 -0.21 -1 -1 0 -1 -1 0 -1 -1 0 2.19
 9 StSq2 2.60 -0.57 -2 -1 0 -1 -1 -2 -2 -1 0 2.03
 10 2F 2.09 x -0.09 -1 0 0 -1 -1 0 0 0 0 2.00
 11 FSSp3 2.60 -0.43 -2 -2 -2 -2 -1 -1 -1 -1 0 2.17
 37.04 29.98
 Program Components Factor
 Skating Skills 1.60 3.75 4.50 4.25 4.50 3.75 3.75 4.50 4.50 4.25 4.21
 Transitions 1.60 3.50 4.00 3.50 4.00 3.50 2.75 3.75 3.75 4.00 3.71
 Performance 1.60 3.00 3.75 4.00 3.75 3.25 3.00 3.25 3.75 4.00 3.54
 Composition 1.60 3.75 4.25 4.25 4.25 3.75 3.75 4.50 4.00 4.00 4.04
 Interpretation of the Music 1.60 2.75 4.00 4.00 4.00 3.50 2.50 3.75 4.25 4.25 3.75
 Judges Total Program Component Score (factored) 30.80
 Deductions Time violation: -1.00 Falls: -2.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Kristin Valdis ORNOLFSDOTTIR ISL 7 57.31 26.21 32.10 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<< << 1.30 -0.57 -3 -3 -3 -2 -3 -3 -3 -3 -2 0.73
 2 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 3 FCSSp4 3.00 0.14 0 1 0 1 0 0 0 0 1 3.14
 4 2Lz+1Lo+2S 3.90 0.00 0 0 0 0 0 0 0 0 0 3.90
 5 2Fe+2T e 2.70 -0.56 -2 -2 -2 -2 -1 -2 -2 -2 -1 2.14
 6 LSp3 2.40 -0.30 -1 -1 0 -2 -2 -1 -1 -1 0 2.10
 7 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 1 3.30
 8 2Lo+2Lo 3.96 x -0.60 -2 -2 -2 -2 -2 -3 -2 -2 -2 3.36
 9 2Lz 2.31 x -0.34 -1 0 -1 -1 -2 -1 -2 -1 -1 1.97
 10 1Fe e 0.44 x -0.17 -2 -2 -2 -2 -1 0 -2 -2 -1 0.27
 11 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 1 3.50
 30.11 26.21
 Program Components Factor
 Skating Skills 1.60 4.00 4.25 4.00 4.00 3.75 4.50 4.00 3.75 4.25 4.04
 Transitions 1.60 4.50 3.75 3.50 3.75 3.75 4.25 3.75 3.75 4.00 3.86
 Performance 1.60 4.25 3.50 4.00 4.25 3.50 4.75 3.50 3.50 4.25 3.89
 Composition 1.60 4.50 4.25 4.00 4.25 3.75 4.50 4.00 3.75 4.25 4.14
 Interpretation of the Music 1.60 4.50 4.00 3.75 4.00 3.75 4.50 4.25 4.00 4.50 4.14
 Judges Total Program Component Score (factored) 32.10
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Zhansaya ADYKHANOVA KAZ 6 55.76 26.44 31.32 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 2 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 3T<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 4 StSq3 3.30 0.00 0 0 0 0 0 1 0 0 0 3.30
 5 FCCoSp4 3.50 0.43 0 0 1 1 1 1 1 1 1 3.93
 6 2Lo 1.98 x 0.00 0 0 0 1 0 0 0 0 0 1.98
 7 2A<<+1Lo<+2F< << 3.19 x -0.90 -3 -3 -3 -2 -3 -3 -3 -3 -3 2.29
 8 2Lz+1T 2.75 x -0.26 -1 -1 0 0 -1 -1 -1 -1 -1 2.49
 9 2Lz+2T< ! 3.30 x -0.60 -2 -2 -2 -2 -2 -2 -3 -2 -2 2.70
 10 CCoSp4 3.50 0.14 0 0 0 -1 1 0 1 0 1 3.64
 11 LSp4 2.70 0.21 0 1 1 0 1 1 0 0 0 2.91
 30.12 26.44
 Program Components Factor
 Skating Skills 1.60 3.75 4.25 4.25 3.75 3.75 4.75 4.00 3.75 4.25 4.00
 Transitions 1.60 4.25 3.00 3.75 3.50 3.75 3.75 3.75 3.75 4.00 3.75
 Performance 1.60 4.00 3.25 4.25 3.25 4.00 4.50 3.50 3.50 4.00 3.79
 Composition 1.60 4.50 3.75 4.00 3.75 4.00 4.25 4.00 4.00 4.25 4.04
 Interpretation of the Music 1.60 4.25 3.50 4.25 3.50 4.25 4.50 3.25 4.00 4.25 4.00
 Judges Total Program Component Score (factored) 31.32
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Riga Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Thita LAMSAM THA 2 54.10 27.72 27.38 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 -2.10 -3 -2 -3 -3 -3 -3 -3 -3 -3 2.30
 2 2F+2T 3.20 0.00 0 0 0 0 0 0 0 0 0 3.20
 3 StSq2 2.60 0.00 0 -1 0 0 0 0 0 0 0 2.60
 4 FSSp 0.00 0.00 - - - - - - - - - 0.00
 5 2A+2T 5.06 x -0.07 0 0 -1 0 0 0 -1 0 0 4.99
 6 2S 1.43 x 0.00 0 0 0 0 0 0 0 0 0 1.43
 7 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.03
 8 CCoSp4 3.50 0.00 0 -1 0 0 0 0 0 0 0 3.50
 9 2F 2.09 x 0.00 -1 0 0 0 0 0 0 0 0 2.09
 10 2Lz+2Lo ! 4.29 x -0.77 -3 -2 -3 -2 -2 -3 -3 -3 -2 3.52
 11 LSp4 2.70 0.36 1 1 0 0 2 1 1 1 0 3.06
 31.80 27.72
 Program Components Factor
 Skating Skills 1.60 3.50 3.75 3.00 3.75 3.50 4.00 3.50 3.75 3.50 3.61
 Transitions 1.60 3.50 3.00 2.75 3.25 3.50 3.50 3.00 3.25 3.25 3.25
 Performance 1.60 3.25 2.50 3.25 3.25 3.75 4.25 3.50 3.50 3.25 3.39
 Composition 1.60 3.75 3.50 3.25 3.75 3.50 4.00 3.25 3.25 3.50 3.50
 Interpretation of the Music 1.60 3.25 2.75 3.25 3.25 3.25 3.50 3.75 3.50 3.50 3.36
 Judges Total Program Component Score (factored) 27.38
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Ellen YU NOR 14 50.37 22.88 31.49 4.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 2 2F+2Lo 3.70 -0.30 -1 -1 -1 -2 -1 -1 -1 -1 -1 3.40
 3 CCoSp4 3.50 -0.13 -1 -2 0 -1 0 0 -1 0 0 3.37
 4 3T<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 5 3S+REP 3.08 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.98
 6 FCCoSp3 3.00 -0.04 -2 0 0 0 0 -1 0 0 0 2.96
 7 2A+1T+1Lo 4.62 x -1.00 -2 -1 -2 -2 -2 -2 -2 -2 -2 3.62
 8 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.03
 9 1Lz 0.66 x -0.27 -3 -3 -2 -2 -3 -3 -3 -2 -3 0.39
 10 FSSp1 2.00 -0.47 -2 -1 -2 -2 -1 -3 -2 -1 -1 1.53
 11 StSq2 2.60 0.00 0 0 0 0 0 0 1 0 0 2.60
 31.39 22.88
 Program Components Factor
 Skating Skills 1.60 4.50 4.25 4.00 4.50 4.00 4.50 4.00 4.25 4.25 4.25
 Transitions 1.60 4.00 3.50 3.75 4.00 3.75 4.50 4.00 3.75 4.00 3.89
 Performance 1.60 3.50 3.25 3.50 3.75 3.00 3.50 3.50 3.50 4.00 3.50
 Composition 1.60 4.25 4.00 4.25 4.25 3.75 3.75 4.50 4.00 4.25 4.11
 Interpretation of the Music 1.60 3.75 3.75 4.25 4.25 3.50 4.25 3.75 3.75 4.00 3.93
 Judges Total Program Component Score (factored) 31.49
 Deductions Falls: -4.00 -4.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Riga Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 33 Diane Gabrielle PANLILIO PHI 1 49.55 25.98 24.57 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F 1.90 0.00 0 0 0 0 0 0 0 0 0 1.90
 2 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 3 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 4 LSp4 2.70 0.71 2 2 1 2 2 1 1 1 0 3.41
 5 2Lo 1.80 -0.64 -2 -2 -2 -2 -2 -3 -2 -2 -3 1.16
 6 FCSSp2 2.30 -0.26 -1 -2 -1 -1 -1 -1 0 0 -1 2.04
 7 2Lz ! 2.31 x -0.34 -1 -1 -1 -1 -1 -2 -2 -1 -1 1.97
 8 2F+1Lo+2Lo 4.62 x -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 4.02
 9 StSq2 2.60 -0.71 -1 -1 -2 -1 -2 -1 -2 -2 -1 1.89
 10 2Lz+1T 2.75 x -0.09 0 -1 0 0 0 -1 0 0 -1 2.66
 11 CCoSp2V 2.00 -0.17 -1 -1 0 -1 0 -1 0 -1 0 1.83
 29.58 25.98
 Program Components Factor
 Skating Skills 1.60 3.25 3.75 2.75 3.50 2.75 3.50 3.25 3.25 3.25 3.25
 Transitions 1.60 3.00 3.00 2.50 3.00 2.50 3.50 2.75 3.00 3.00 2.89
 Performance 1.60 2.75 2.75 2.50 3.25 2.75 3.25 3.00 3.25 3.25 3.00
 Composition 1.60 3.25 3.75 3.00 3.75 2.75 3.00 3.50 3.25 3.25 3.29
 Interpretation of the Music 1.60 3.00 3.00 2.50 3.25 2.50 2.75 3.00 3.50 3.00 2.93
 Judges Total Program Component Score (factored) 24.57
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 34 Aneeta LINGAM MAS 5 45.18 20.33 25.85 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo+1A+SEQ 2.32 0.00 0 0 0 0 0 0 0 0 0 2.32
 2 2Lz 2.10 0.00 0 0 0 0 0 -1 0 0 0 2.10
 3 2F 1.90 0.00 0 0 0 0 0 0 0 0 0 1.90
 4 2Lz ! 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 5 FCCoSp1 2.00 -0.39 -1 -2 -1 -1 -2 -1 -2 -1 -1 1.61
 6 StSq2 2.60 -0.43 -1 -1 0 0 -1 -1 -1 -1 -1 2.17
 7 2F+1Lo<+2S< < 3.52 x -0.60 -2 -2 -2 -2 -2 -3 -2 -2 -2 2.92
 8 2S+1A+SEQ 2.11 x -0.11 -1 0 0 -1 -1 -1 0 -1 0 2.00
 9 2Lo 1.98 x -0.04 0 0 0 0 -1 -1 0 0 0 1.94
 10 FSSp2 2.30 -0.13 0 0 -1 0 -1 -1 -1 0 0 2.17
 11 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 22.93 20.33
 Program Components Factor
 Skating Skills 1.60 3.00 3.50 3.75 3.75 2.50 3.75 3.25 3.50 3.25 3.43
 Transitions 1.60 3.25 3.00 2.75 3.50 2.50 3.75 3.00 3.75 3.00 3.18
 Performance 1.60 3.00 2.50 3.25 3.75 2.75 3.50 2.75 3.25 3.25 3.11
 Composition 1.60 3.00 3.25 3.00 3.75 3.00 4.00 3.25 3.50 3.50 3.32
 Interpretation of the Music 1.60 3.00 2.75 3.00 4.00 2.75 3.25 3.00 3.50 3.25 3.11
 Judges Total Program Component Score (factored) 25.85
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Riga Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 35 Hiu Yau CHOW HKG 3 42.89 20.57 25.32 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S< < 3.10 -1.50 -2 -2 -3 -2 -2 -2 -3 -2 -2 1.60
 2 3T< < 3.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 3 3S<+REP < 2.17 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.07
 4 FCSp2 2.30 0.10 0 -1 -1 1 0 1 1 0 0 2.40
 5 2A 3.30 -1.07 -2 -2 -2 -2 -3 -3 -2 -2 -2 2.23
 6 LSp3 2.40 0.00 0 0 0 0 0 0 0 0 0 2.40
 7 StSq1 1.80 -0.43 -2 -1 -1 -2 -1 -2 -2 -1 -1 1.37
 8 2A+SEQ+2T* * 2.90 x -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 1.90
 9 2F<+1Lo+2S < 3.52 x -0.34 -1 -1 -1 -1 -1 -3 -2 -1 -1 3.18
 10 2Lo+2T<< << 2.42 x -0.64 -2 -2 -2 -2 -3 -2 -3 -2 -1 1.78
 11 CCoSp3 3.00 -0.26 -1 -1 0 -1 0 -1 -1 -1 -1 2.74
 29.91 20.57
 Program Components Factor
 Skating Skills 1.60 2.75 3.50 3.50 3.25 2.50 3.00 3.50 3.50 3.50 3.29
 Transitions 1.60 2.50 2.75 3.00 3.00 2.75 2.75 4.00 3.50 3.25 3.00
 Performance 1.60 2.25 2.50 3.50 3.00 2.75 3.25 2.75 3.25 3.25 2.96
 Composition 1.60 2.75 3.50 3.25 3.50 3.00 3.50 3.25 3.75 3.50 3.36
 Interpretation of the Music 1.60 2.25 2.75 3.50 3.50 3.00 3.50 3.00 3.50 3.25 3.21
 Judges Total Program Component Score (factored) 25.32
 Deductions Time violation: -1.00 Falls: -2.00 -3.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
printed: 9/8/2017 8:50:15PM

