ISU JGP Baltic Cup 2017
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Ekaterina ALEXANDROVSKAYA / Harley WINDSOR AUS 16 61.00 34.75 26.25 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw4 6.60 1.20 2 1 1 2 2 3 2 2 1 7.80
 2 2Lz 2.10 0.21 1 1 0 0 0 1 1 1 1 2.31
 3 3Li4 4.50 0.57 1 0 1 1 1 2 2 1 1 5.07
 4 3LoTh 5.00 1.20 2 0 1 1 2 2 2 2 2 6.20
 5 StSq4 3.90 0.60 1 0 0 1 1 2 1 1 1 4.50
 6 FiDs2 3.00 0.80 1 1 0 1 1 2 1 1 2 3.80
 7 PCoSp4 4.50 0.57 1 1 0 1 2 2 2 0 1 5.07
 29.60 34.75
 Program Components Factor
 Skating Skills 0.80 6.75 6.00 6.50 6.75 6.50 8.00 7.00 6.75 7.25 6.79
 Transitions 0.80 6.00 5.50 5.75 6.25 6.50 7.50 7.25 6.25 6.75 6.39
 Performance 0.80 6.50 6.25 6.00 6.50 6.75 8.00 7.25 6.25 7.00 6.64
 Composition 0.80 6.25 6.00 6.00 6.50 6.50 7.50 7.50 6.25 6.50 6.50
 Interpretation of the Music 0.80 6.25 6.00 6.25 6.50 6.25 7.75 7.50 6.00 6.75 6.50
 Judges Total Program Component Score (factored) 26.25
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Daria PAVLIUCHENKO / Denis KHODYKIN RUS 6 59.99 34.68 25.31 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw4 6.60 1.30 1 3 0 2 2 2 2 2 2 7.90
 2 3Li4 4.50 0.71 1 1 -1 1 1 2 2 2 2 5.21
 3 FiDs3 3.20 0.90 1 1 1 0 1 2 2 2 1 4.10
 4 StSq4 3.90 -0.10 0 0 -1 -1 0 0 0 0 1 3.80
 5 2Lz 2.10 0.21 0 1 0 0 1 1 1 1 1 2.31
 6 3LoTh 5.00 1.40 2 2 1 2 2 2 2 2 2 6.40
 7 PCoSp4 4.50 0.46 2 -1 -1 0 1 2 2 1 1 4.96
 29.80 34.68
 Program Components Factor
 Skating Skills 0.80 6.50 6.50 4.75 6.25 6.50 6.25 6.50 6.50 7.25 6.43
 Transitions 0.80 6.25 6.25 4.75 5.75 6.25 5.75 6.25 6.50 7.00 6.14
 Performance 0.80 6.75 6.50 5.00 6.00 6.50 6.00 6.50 6.50 6.75 6.39
 Composition 0.80 6.50 6.25 5.00 6.00 6.50 6.00 6.75 6.50 6.75 6.36
 Interpretation of the Music 0.80 6.25 6.50 5.00 6.00 6.50 6.25 6.50 6.25 7.00 6.32
 Judges Total Program Component Score (factored) 25.31
 Deductions 0.00
ISU JGP Baltic Cup 2017
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Anastasia POLUIANOVA / Dmitry SOPOT RUS 14 56.81 31.91 24.90 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz ! 2.10 -0.26 0 -2 -2 -1 1 -1 -1 0 -1 1.84
 2 3Tw1 5.40 -0.10 2 -2 -2 -1 0 -1 1 1 1 5.30
 3 StSq4 3.90 0.40 1 0 0 0 1 1 1 0 1 4.30
 4 3LoTh 5.00 1.10 2 1 0 2 2 1 2 1 2 6.10
 5 FiDs4 3.50 0.80 2 0 0 1 1 1 1 2 2 4.30
 6 3Li4 4.50 0.64 1 1 -1 1 2 2 2 1 1 5.14
 7 PCoSp4 4.50 0.43 1 0 0 1 1 1 1 2 1 4.93
 28.90 31.91
 Program Components Factor
 Skating Skills 0.80 7.00 6.75 5.00 6.50 6.75 6.00 6.50 6.00 6.25 6.39
 Transitions 0.80 6.50 5.75 4.50 6.00 6.50 5.75 5.75 5.50 7.00 5.96
 Performance 0.80 7.00 6.50 4.75 6.00 6.75 5.50 6.25 6.00 6.25 6.18
 Composition 0.80 6.75 6.50 4.50 6.25 7.00 6.00 6.50 6.00 6.75 6.39
 Interpretation of the Music 0.80 6.50 6.50 4.75 6.25 7.00 5.75 6.25 5.75 6.50 6.21
 Judges Total Program Component Score (factored) 24.90
 Deductions 0.00
! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Polina KOSTIUKOVICH / Dmitrii IALIN RUS 2 54.43 30.88 24.55 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw2 5.80 1.60 2 3 2 2 2 3 3 2 2 7.40
 2 3LoTh 5.00 -2.00 -3 -3 -3 -3 -2 -3 -3 -3 -2 3.00
 3 3Li4 4.50 0.93 2 2 2 1 1 2 2 2 2 5.43
 4 StSq3 3.30 0.19 1 -1 -1 0 1 1 1 0 1 3.49
 5 2Lz 2.10 0.26 1 1 0 0 1 1 1 1 2 2.36
 6 PCoSp4 4.50 0.50 2 -1 1 1 1 1 1 1 1 5.00
 7 FiDs4 3.50 0.70 2 0 1 1 1 1 1 1 1 4.20
 28.70 30.88
 Program Components Factor
 Skating Skills 0.80 6.25 6.25 5.50 6.25 6.50 6.00 6.50 5.75 7.25 6.21
 Transitions 0.80 6.00 5.50 4.75 6.00 6.25 5.50 5.75 6.00 6.75 5.86
 Performance 0.80 6.25 6.00 5.50 6.00 6.50 5.75 6.75 5.75 6.50 6.11
 Composition 0.80 6.25 6.50 5.00 6.25 6.75 6.00 6.50 5.75 6.75 6.29
 Interpretation of the Music 0.80 6.50 6.50 5.25 6.50 6.50 5.50 6.25 5.75 7.00 6.21
 Judges Total Program Component Score (factored) 24.55
 Deductions Falls: -1.00 -1.00
ISU JGP Baltic Cup 2017
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Yumeng GAO / Zhong XIE CHN 11 53.76 29.19 24.57 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw2 5.80 1.40 2 3 2 2 2 2 2 2 2 7.20
 2 3LoTh 5.00 -0.90 -1 -1 -1 -1 -2 -2 -2 -1 -1 4.10
 3 3Li4 4.50 0.57 1 2 1 1 1 2 1 1 1 5.07
 4 2Lze e 1.50 -0.51 -1 -2 -2 -2 -2 -2 -1 -1 -2 0.99
 5 FiDs3 3.20 0.60 0 1 0 1 1 1 1 1 1 3.80
 6 PCoSp4 4.50 0.43 1 1 0 1 1 1 1 0 1 4.93
 7 StSq2 2.60 0.50 1 2 0 1 1 1 1 1 1 3.10
 27.10 29.19
 Program Components Factor
 Skating Skills 0.80 6.50 6.50 5.50 6.50 6.00 6.25 6.00 6.00 6.75 6.25
 Transitions 0.80 6.25 6.75 5.00 6.00 6.25 5.50 5.50 5.75 6.25 5.93
 Performance 0.80 6.50 6.75 5.25 6.25 6.25 5.75 5.75 6.25 6.25 6.14
 Composition 0.80 6.75 7.50 5.00 6.50 6.25 6.00 6.00 6.00 6.50 6.29
 Interpretation of the Music 0.80 6.50 7.50 5.50 6.50 6.00 5.50 5.75 6.00 6.50 6.11
 Judges Total Program Component Score (factored) 24.57
 Deductions 0.00
e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Audrey LU / Misha MITROFANOV USA 3 51.53 29.48 22.05 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw2 5.80 -1.40 -2 -2 -2 -2 -2 -2 -2 -3 -1 4.40
 2 3LoTh 5.00 0.30 0 0 -1 0 0 1 1 1 1 5.30
 3 3Li4 4.50 0.43 1 1 -1 1 1 1 1 1 0 4.93
 4 2Lz 2.10 0.26 1 2 0 0 1 1 1 1 1 2.36
 5 PCoSp4 4.50 0.43 1 0 0 1 1 1 1 1 1 4.93
 6 StSq3 3.30 0.36 1 0 -1 1 1 1 0 1 1 3.66
 7 FiDs3 3.20 0.70 2 1 0 1 1 1 1 1 1 3.90
 28.40 29.48
 Program Components Factor
 Skating Skills 0.80 5.75 4.75 4.75 5.75 5.75 5.75 5.50 5.50 5.50 5.50
 Transitions 0.80 5.25 4.25 4.00 5.75 5.25 5.25 5.00 5.75 5.25 5.14
 Performance 0.80 5.75 4.75 4.50 6.00 5.75 5.75 5.50 6.00 6.00 5.64
 Composition 0.80 5.50 4.50 4.50 6.00 6.00 6.00 5.75 5.75 5.75 5.61
 Interpretation of the Music 0.80 6.00 4.75 4.25 6.00 6.00 5.50 5.50 6.00 6.00 5.68
 Judges Total Program Component Score (factored) 22.05
 Deductions 0.00
ISU JGP Baltic Cup 2017
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Yuyao ZHANG / Ziqi JIA CHN 15 50.77 29.49 21.28 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 0.50 1 1 1 0 0 1 1 1 0 6.70
 2 2Lz< < 1.50 -0.51 -1 -1 -2 -1 -2 -2 -2 -2 -2 0.99
 3 3LoTh 5.00 0.60 0 1 2 1 1 1 1 1 0 5.60
 4 3Li4 4.50 0.50 1 1 0 1 1 1 1 1 1 5.00
 5 FiDs3 3.20 0.20 1 1 0 0 0 1 0 0 0 3.40
 6 StSq3 3.30 0.21 1 0 0 0 1 1 0 0 1 3.51
 7 PCoSp3 4.00 0.29 0 0 0 0 1 1 1 1 1 4.29
 27.70 29.49
 Program Components Factor
 Skating Skills 0.80 6.25 4.75 5.75 5.25 5.00 6.00 5.00 5.00 5.50 5.36
 Transitions 0.80 5.75 5.00 5.00 4.75 4.75 5.50 4.75 5.00 5.00 5.00
 Performance 0.80 6.25 5.25 5.50 5.00 5.25 5.75 5.25 5.50 5.25 5.39
 Composition 0.80 6.00 5.50 5.25 5.00 5.00 6.25 5.50 5.25 5.50 5.43
 Interpretation of the Music 0.80 6.50 5.50 5.50 5.00 5.25 6.00 5.25 5.25 5.25 5.43
 Judges Total Program Component Score (factored) 21.28
 Deductions 0.00
< Under-rotated jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Jiaying SUI / Yunzhi GUO CHN 9 49.13 27.51 21.62 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw2 5.80 0.50 2 2 0 0 0 -1 1 1 1 6.30
 2 2Lze e 1.50 -0.60 -1 -2 -2 -2 -2 -2 -2 -2 -2 0.90
 3 3LoTh 5.00 -1.30 -1 -2 -2 -2 -2 -2 -1 -2 -2 3.70
 4 3Li4 4.50 0.79 2 3 0 1 2 1 2 2 1 5.29
 5 PCoSp3 4.00 -0.09 0 -1 -1 0 -1 1 0 0 0 3.91
 6 StSq3 3.30 0.21 1 1 0 0 0 1 1 0 0 3.51
 7 FiDs3 3.20 0.70 1 1 0 1 1 1 1 2 1 3.90
 27.30 27.51
 Program Components Factor
 Skating Skills 0.80 7.00 5.75 4.75 5.25 5.00 5.75 5.50 5.50 5.50 5.46
 Transitions 0.80 6.50 5.50 4.50 5.00 5.25 5.25 5.00 5.75 4.75 5.21
 Performance 0.80 6.50 5.75 5.00 5.00 5.25 5.50 5.50 6.00 4.25 5.43
 Composition 0.80 6.50 6.00 5.00 5.25 5.25 5.50 5.75 5.75 5.25 5.54
 Interpretation of the Music 0.80 6.75 5.50 5.25 5.25 5.00 5.25 5.50 6.00 5.00 5.39
 Judges Total Program Component Score (factored) 21.62
 Deductions 0.00
e Wrong edge
ISU JGP Baltic Cup 2017
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Talisa THOMALLA / Robert KUNKEL GER 8 48.91 29.57 19.34 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 1.00 1 3 0 1 1 2 2 2 1 7.20
 2 3LoTh 5.00 -0.20 0 0 -1 -1 -1 0 0 0 0 4.80
 3 3Li4 4.50 0.29 0 1 0 0 1 1 1 1 0 4.79
 4 2Lz 2.10 -0.30 -1 -1 -1 -1 -1 -1 -1 0 -1 1.80
 5 StSq3 3.30 0.21 0 1 0 0 0 1 1 0 1 3.51
 6 FiDs3 3.20 0.20 0 0 0 0 0 1 1 1 0 3.40
 7 PCoSp3 4.00 0.07 0 0 0 0 0 1 1 0 0 4.07
 28.30 29.57
 Program Components Factor
 Skating Skills 0.80 5.50 4.75 4.50 5.00 4.75 5.25 5.25 4.75 5.00 4.96
 Transitions 0.80 4.75 4.25 4.00 4.50 4.50 4.75 5.00 4.25 4.75 4.54
 Performance 0.80 5.50 4.50 5.00 4.75 4.75 4.50 5.50 4.50 4.50 4.79
 Composition 0.80 5.50 5.25 4.75 4.75 4.50 5.00 5.50 4.50 5.00 4.96
 Interpretation of the Music 0.80 5.25 5.00 5.25 4.75 4.75 4.50 5.25 4.00 5.00 4.93
 Judges Total Program Component Score (factored) 19.34
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Lori-Ann MATTE / Thierry FERLAND CAN 7 47.97 27.74 21.23 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw3 3.70 0.26 1 1 -1 0 1 1 1 1 1 3.96
 2 3LoTh 5.00 0.40 1 0 0 1 1 0 1 0 1 5.40
 3 3Li4 4.50 0.14 0 0 -1 0 0 1 1 0 1 4.64
 4 2Lz ! 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 5 PCoSp4 4.50 0.14 1 0 0 0 0 1 1 0 0 4.64
 6 StSq3 3.30 0.50 1 1 0 1 1 1 1 1 1 3.80
 7 FiDs4 3.50 0.60 1 1 0 0 1 1 1 1 1 4.10
 26.60 27.74
 Program Components Factor
 Skating Skills 0.80 6.50 5.25 4.75 5.25 5.50 5.50 5.50 5.25 5.50 5.39
 Transitions 0.80 6.25 4.00 4.25 5.00 5.25 5.00 5.25 4.75 6.00 5.07
 Performance 0.80 6.50 4.75 5.00 5.00 5.50 5.50 5.50 5.25 5.75 5.36
 Composition 0.80 6.25 4.75 4.75 5.00 5.25 5.00 5.75 5.50 5.75 5.29
 Interpretation of the Music 0.80 6.75 5.25 5.00 5.25 5.50 5.25 5.75 5.25 5.75 5.43
 Judges Total Program Component Score (factored) 21.23
 Deductions Falls: -1.00 -1.00
! Not clear edge
ISU JGP Baltic Cup 2017
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Cleo HAMON / Denys STREKALIN FRA 17 47.69 26.83 20.86 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw1 3.10 -0.09 -1 1 -1 -1 -1 0 1 0 0 3.01
 2 3LoTh 5.00 -0.50 -1 -1 -2 0 -1 0 -1 1 -1 4.50
 3 FiDs3 3.20 0.50 1 0 0 0 1 1 1 1 1 3.70
 4 3Li4 4.50 0.29 0 1 0 0 1 1 1 1 0 4.79
 5 PCoSp4 4.50 0.14 1 0 0 0 0 1 1 0 0 4.64
 6 StSq4 3.90 0.10 1 1 0 0 0 0 0 0 0 4.00
 7 2Lz 2.10 0.09 0 -1 0 0 1 1 1 0 0 2.19
 26.30 26.83
 Program Components Factor
 Skating Skills 0.80 5.50 5.25 5.50 5.25 5.25 5.25 5.25 5.50 4.75 5.32
 Transitions 0.80 5.25 4.50 5.00 5.00 4.75 4.75 4.75 5.25 4.50 4.86
 Performance 0.80 5.50 5.25 5.75 5.00 5.25 5.00 5.25 5.50 5.00 5.25
 Composition 0.80 5.75 5.50 5.25 5.25 5.50 5.00 5.75 5.50 4.75 5.39
 Interpretation of the Music 0.80 5.75 5.50 5.50 5.00 5.25 4.50 5.50 5.50 4.25 5.25
 Judges Total Program Component Score (factored) 20.86
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Riku MIURA / Shoya ICHIHASHI JPN 13 46.14 25.96 20.18 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw2 3.40 -0.47 -1 -2 -1 -2 -1 -2 -2 -2 -1 2.93
 2 2Lz 2.10 0.17 1 0 0 0 1 1 1 1 0 2.27
 3 3Li3 4.00 0.07 0 0 0 0 1 1 0 0 0 4.07
 4 3LoTh 5.00 -0.30 1 0 -1 0 0 -2 -2 0 0 4.70
 5 FiDs2 3.00 0.40 1 1 1 0 1 0 1 0 0 3.40
 6 StSq3 3.30 0.29 1 1 1 0 1 0 0 0 1 3.59
 7 PCoSp4 4.50 0.50 1 1 1 1 1 1 1 1 1 5.00
 25.30 25.96
 Program Components Factor
 Skating Skills 0.80 5.50 5.75 6.00 5.25 5.25 4.75 4.75 5.00 5.00 5.21
 Transitions 0.80 5.25 4.75 5.50 5.00 4.50 4.50 4.25 4.50 4.25 4.68
 Performance 0.80 5.75 5.50 5.75 5.00 5.00 5.00 4.50 4.75 4.75 5.11
 Composition 0.80 5.50 5.25 5.75 5.25 4.50 5.25 5.00 4.75 4.75 5.11
 Interpretation of the Music 0.80 5.50 5.25 6.00 5.25 5.00 4.50 5.00 4.75 5.00 5.11
 Judges Total Program Component Score (factored) 20.18
 Deductions 0.00
ISU JGP Baltic Cup 2017
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Alexandria YAO / Jacob SIMON USA 5 45.93 27.40 19.53 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw2 5.80 0.50 1 0 0 0 1 1 1 1 1 6.30
 2 3LoTh 5.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 3 3Li4 4.50 0.36 1 1 -1 0 1 1 1 1 0 4.86
 4 2Lz 2.10 0.26 1 1 0 0 1 1 1 2 1 2.36
 5 StSq3 3.30 0.07 1 0 0 0 0 0 0 0 1 3.37
 6 FiDs2 3.00 0.40 1 0 0 0 1 1 1 1 0 3.40
 7 PCoSp3 4.00 0.21 1 0 0 0 0 1 1 1 0 4.21
 27.70 27.40
 Program Components Factor
 Skating Skills 0.80 6.25 4.50 4.75 5.25 5.25 5.25 5.25 5.25 5.25 5.18
 Transitions 0.80 6.00 4.25 4.50 4.75 4.75 4.75 4.75 4.50 4.50 4.64
 Performance 0.80 6.00 4.50 4.75 5.00 5.00 5.00 5.00 4.75 4.75 4.89
 Composition 0.80 6.25 4.25 4.50 5.00 4.75 5.25 5.25 4.50 5.00 4.89
 Interpretation of the Music 0.80 6.25 4.50 4.50 5.00 5.25 4.50 5.00 4.50 5.00 4.82
 Judges Total Program Component Score (factored) 19.53
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Chloe PANETTA / Steven LAPOINTE CAN 4 45.49 26.21 20.28 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw1 3.10 0.00 0 0 -1 0 0 0 0 0 0 3.10
 2 3LoTh 5.00 0.00 0 0 -1 0 0 0 0 1 0 5.00
 3 PCoSp4 4.50 0.29 1 0 0 0 0 1 1 1 1 4.79
 4 3Li4 4.50 0.29 0 1 -1 0 1 1 1 1 0 4.79
 5 2Lz 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 6 StSq3 3.30 0.43 1 1 0 1 1 1 1 0 1 3.73
 7 FiDs3 3.20 0.40 0 1 0 0 1 1 1 1 0 3.60
 25.70 26.21
 Program Components Factor
 Skating Skills 0.80 6.50 4.75 4.75 5.25 5.00 5.00 5.00 5.50 5.25 5.11
 Transitions 0.80 6.00 4.50 4.50 4.75 5.25 4.50 4.50 4.75 5.00 4.75
 Performance 0.80 6.00 4.25 5.00 4.75 5.25 4.75 5.25 5.25 5.75 5.14
 Composition 0.80 6.25 4.75 4.75 5.00 5.50 5.25 5.50 5.00 5.50 5.21
 Interpretation of the Music 0.80 6.50 4.75 5.25 4.75 5.50 4.75 5.25 5.00 5.50 5.14
 Judges Total Program Component Score (factored) 20.28
 Deductions Falls: -1.00 -1.00
ISU JGP Baltic Cup 2017
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Isabella GAMEZ / Ton CONSUL ESP 10 41.88 23.19 19.69 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw2 3.40 0.04 0 -2 -1 0 1 1 1 0 0 3.44
 2 2LoTh 2.80 0.29 1 0 0 1 1 1 0 1 0 3.09
 3 3Li4 4.50 0.36 1 1 0 0 0 1 1 1 1 4.86
 4 PCoSp4 4.50 0.43 1 1 0 0 1 1 1 1 1 4.93
 5 2Lz<< << 0.60 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.30
 6 StSq3 3.30 0.07 1 1 0 0 0 0 0 -1 0 3.37
 7 FiDs2 3.00 0.20 1 0 0 0 0 1 1 -1 0 3.20
 22.10 23.19
 Program Components Factor
 Skating Skills 0.80 5.50 5.50 5.25 5.00 5.00 4.75 5.00 4.50 4.50 5.00
 Transitions 0.80 5.00 5.00 5.00 4.50 4.50 4.25 4.50 4.50 4.25 4.61
 Performance 0.80 5.25 5.25 5.50 4.75 4.75 5.00 5.25 4.50 4.75 5.00
 Composition 0.80 5.00 5.00 5.00 5.00 4.75 5.25 5.25 5.25 4.25 5.04
 Interpretation of the Music 0.80 5.50 5.25 5.50 4.75 4.75 4.75 5.00 4.75 4.50 4.96
 Judges Total Program Component Score (factored) 19.69
 Deductions Falls: -1.00 -1.00
<< Downgraded jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Greta CRAFOORD / John CRAFOORD SWE 12 41.33 22.33 19.00 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Li4 4.50 0.29 1 1 0 0 1 1 1 0 0 4.79
 2 2TwB 2.90 -0.26 0 -1 -1 -1 -1 -2 -1 -1 0 2.64
 3 2Lz 2.10 -0.17 0 0 -2 -1 -1 -1 -1 0 0 1.93
 4 2LoTh 2.80 0.07 0 0 0 0 0 0 0 1 1 2.87
 5 FiDs2 3.00 0.30 1 0 0 0 1 1 1 0 0 3.30
 6 StSq1 1.80 0.21 1 1 0 0 1 0 1 0 0 2.01
 7 PCoSp4 4.50 0.29 0 1 0 0 1 1 1 1 0 4.79
 21.60 22.33
 Program Components Factor
 Skating Skills 0.80 5.75 5.50 4.75 5.00 5.25 4.50 4.75 4.50 4.50 4.89
 Transitions 0.80 5.25 5.50 4.50 4.50 4.75 4.00 4.25 4.25 4.00 4.50
 Performance 0.80 5.50 5.75 5.00 4.50 4.75 4.50 4.75 4.50 4.25 4.79
 Composition 0.80 5.50 5.50 5.00 4.75 4.50 4.50 5.00 4.50 4.25 4.82
 Interpretation of the Music 0.80 5.25 5.75 4.75 4.75 5.00 4.25 4.75 4.25 4.50 4.75
 Judges Total Program Component Score (factored) 19.00
 Deductions 0.00
ISU JGP Baltic Cup 2017
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Gabrielle LEVESQUE / Pier-Alexandre HUDON CAN 18 40.47 23.25 18.22 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw2 5.80 -1.20 -1 -2 -2 -2 -2 -3 -1 -2 -1 4.60
 2 3LoTh 5.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 3 2Lz 2.10 0.00 0 0 0 0 1 0 0 0 0 2.10
 4 StSq2 2.60 -0.21 0 -1 0 -1 0 -1 0 -1 0 2.39
 5 3Li4 4.50 0.29 0 0 0 0 1 1 1 1 1 4.79
 6 FiDs1 2.80 -0.40 -1 -1 0 -1 -1 0 0 -1 1 2.40
 7 PCoSp3 4.00 0.07 0 0 0 0 0 1 1 -1 0 4.07
 26.80 23.25
 Program Components Factor
 Skating Skills 0.80 5.00 4.00 4.75 4.75 4.75 4.75 4.75 4.50 5.00 4.75
 Transitions 0.80 4.75 3.50 4.50 4.25 4.50 4.25 4.25 4.50 4.50 4.39
 Performance 0.80 5.00 4.00 4.75 4.50 4.50 4.25 4.50 4.25 4.50 4.46
 Composition 0.80 5.00 4.00 4.75 4.50 4.50 4.75 5.00 4.50 4.75 4.68
 Interpretation of the Music 0.80 5.25 4.25 4.75 4.50 4.25 4.25 4.75 4.50 4.50 4.50
 Judges Total Program Component Score (factored) 18.22
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Edita HORNAKOVA / Radek JAKUBKA CZE 1 39.59 22.44 17.15 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw3 3.70 0.00 0 0 -1 0 0 0 0 0 0 3.70
 2 3Li4 4.50 -0.43 -1 0 -1 -1 -1 -2 -1 -1 0 4.07
 3 2Lz 2.10 0.00 0 0 0 0 0 0 0 0 0 2.10
 4 2LoTh 2.80 0.21 0 0 0 1 1 0 0 1 1 3.01
 5 FiDs3 3.20 -0.20 1 -2 0 0 0 -1 0 -1 0 3.00
 6 PCoSp3 4.00 -0.04 -1 -1 0 0 0 0 0 0 0 3.96
 7 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 22.90 22.44
 Program Components Factor
 Skating Skills 0.80 5.25 4.50 4.00 5.00 4.75 4.00 4.25 3.75 4.75 4.46
 Transitions 0.80 4.75 3.75 3.50 4.50 4.50 3.50 3.75 4.00 4.75 4.11
 Performance 0.80 5.00 4.25 3.75 4.75 4.75 3.25 4.00 3.75 4.50 4.25
 Composition 0.80 5.00 4.00 4.00 4.75 4.50 4.00 4.25 4.00 4.75 4.32
 Interpretation of the Music 0.80 4.50 4.25 4.00 4.75 4.75 3.25 4.00 4.00 4.50 4.29
 Judges Total Program Component Score (factored) 17.15
 Deductions 0.00
printed: 05/10/2017 18:33:29

