ISU JGP Baltic Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Daria PANENKOVA RUS 37 130.91 72.91 58.00 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CCoSp4 3.50 0.57 1 1 2 1 1 1 1 1 2 4.07
 2 StSq3 3.30 0.86 2 2 2 2 1 1 2 1 2 4.16
 3 3Lz+3T 11.33 x 1.70 2 2 3 3 2 2 3 2 3 13.03
 4 3F+1Lo+3S 11.22 x 1.40 2 1 2 2 2 2 2 2 2 12.62
 5 3Lo 5.61 x 1.30 2 2 2 1 2 1 2 2 2 6.91
 6 3Lz 6.60 x 1.40 2 2 2 2 2 2 2 2 2 8.00
 7 3F 5.83 x 0.60 1 0 1 0 1 1 1 1 1 6.43
 8 2A+2T 5.06 x 0.50 2 1 1 1 1 0 1 1 1 5.56
 9 2A 3.63 x 0.50 1 1 1 2 1 1 1 1 1 4.13
 10 FSSp4 3.00 0.50 1 1 1 1 1 0 1 1 2 3.50
 11 FCCoSp4 3.50 1.00 2 2 2 2 2 1 2 2 2 4.50
 62.58 72.91
 Program Components Factor
 Skating Skills 1.60 7.00 7.00 7.75 7.25 7.00 7.00 7.00 7.00 7.75 7.14
 Transitions 1.60 7.00 7.25 7.50 7.25 6.75 6.75 7.00 6.50 8.00 7.07
 Performance 1.60 7.25 7.00 8.00 7.75 7.25 6.75 7.25 6.50 8.00 7.32
 Composition 1.60 7.50 7.00 8.00 7.50 7.25 7.00 7.25 7.00 8.00 7.36
 Interpretation of the Music 1.60 7.50 7.25 7.75 7.75 7.25 6.75 7.25 6.75 8.25 7.36
 Judges Total Program Component Score (factored) 58.00
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Alena KOSTORNAIA RUS 36 128.75 70.77 57.98 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CCoSp4 3.50 1.00 2 2 2 2 2 2 3 2 2 4.50
 2 StSq3 3.30 1.00 2 1 2 2 2 2 2 2 2 4.30
 3 FCCoSp4 3.50 0.86 1 1 2 2 2 1 2 2 2 4.36
 4 3Lz 6.00 1.60 2 2 2 3 3 3 2 2 2 7.60
 5 3F+3T 10.56 x 1.40 2 2 2 2 2 3 2 2 2 11.96
 6 3F+2T+2T ! 8.69 x 0.00 0 0 0 0 0 0 0 0 0 8.69
 7 3S+3T 9.57 x 1.10 1 1 0 2 1 2 2 2 2 10.67
 8 3Lo 5.61 x 0.90 1 0 1 2 1 1 2 2 1 6.51
 9 2A 3.63 x 0.93 2 1 1 2 2 2 2 2 2 4.56
 10 2A 3.63 x 0.50 1 1 1 1 1 1 1 1 1 4.13
 11 LSp4 2.70 0.79 1 1 2 2 2 1 1 2 2 3.49
 60.69 70.77
 Program Components Factor
 Skating Skills 1.60 6.75 7.25 8.00 7.50 7.00 7.25 7.50 7.50 7.25 7.32
 Transitions 1.60 6.75 7.00 7.50 7.00 7.00 7.00 7.50 7.25 7.25 7.14
 Performance 1.60 7.25 7.50 7.75 7.50 7.25 7.00 7.75 7.00 7.50 7.39
 Composition 1.60 7.25 7.25 8.00 7.25 7.00 6.75 7.50 7.00 7.00 7.18
 Interpretation of the Music 1.60 7.25 7.00 7.75 7.25 7.25 6.75 7.50 7.00 7.25 7.21
 Judges Total Program Component Score (factored) 57.98
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Baltic Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Rino KASAKAKE JPN 35 111.55 58.31 53.24 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F 1.90 -0.09 0 0 0 0 0 -1 0 -1 -1 1.81
 2 3Lze e 4.20 -1.30 -2 -2 -2 -2 -2 -2 -1 -2 -1 2.90
 3 FSSp4 3.00 0.57 1 1 1 2 1 1 0 2 1 3.57
 4 StSq4 3.90 0.90 1 2 2 1 1 2 1 1 1 4.80
 5 2A+3T+2T 9.79 x 1.10 2 2 1 1 2 1 2 2 1 10.89
 6 3F 5.83 x 0.50 1 1 0 0 0 1 1 1 1 6.33
 7 3S 4.84 x 0.70 1 1 1 1 1 1 1 2 1 5.54
 8 LSp4 2.70 0.57 2 2 1 1 1 1 1 1 1 3.27
 9 2A+3T 8.36 x 1.20 1 2 2 2 1 2 2 2 1 9.56
 10 3Lo 5.61 x 0.70 1 1 1 1 1 1 1 2 1 6.31
 11 CCoSp4 3.50 -0.17 0 -1 0 -1 -1 -1 0 -1 1 3.33
 53.63 58.31
 Program Components Factor
 Skating Skills 1.60 6.25 7.00 7.50 6.75 6.75 7.25 7.25 7.25 6.50 6.96
 Transitions 1.60 6.00 6.25 6.75 6.50 6.50 6.75 7.00 6.50 6.25 6.50
 Performance 1.60 6.25 7.00 7.25 7.00 6.50 6.50 7.00 6.50 6.50 6.71
 Composition 1.60 6.00 6.50 7.25 6.50 6.50 6.50 7.00 6.75 6.75 6.64
 Interpretation of the Music 1.60 6.25 6.50 6.75 6.50 6.50 6.25 7.25 6.50 6.25 6.46
 Judges Total Program Component Score (factored) 53.24
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Akari MATSUBARA JPN 31 105.24 56.54 49.70 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.80 1 1 0 1 1 2 1 2 1 11.10
 2 3F< ! 3.70 -1.30 -2 -2 -1 -2 -2 0 -2 -3 -2 2.40
 3 CCoSp4 3.50 0.93 2 2 2 1 2 2 1 2 2 4.43
 4 3Lo 5.10 0.70 1 1 1 1 0 2 1 1 1 5.80
 5 FSSp4 3.00 0.71 1 1 1 2 2 1 1 2 2 3.71
 6 3Lz<< << 2.31 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.41
 7 2A+2T 5.06 x 0.07 0 0 0 0 -1 0 0 1 1 5.13
 8 StSq3 3.30 0.43 1 1 1 0 1 2 1 0 1 3.73
 9 3S+3T+2T 11.00 x 0.50 1 1 0 0 0 2 1 1 1 11.50
 10 2A 3.63 x 0.50 1 1 0 1 1 1 1 1 1 4.13
 11 LSp4 2.70 0.50 1 1 2 0 2 1 1 0 1 3.20
 53.60 56.54
 Program Components Factor
 Skating Skills 1.60 6.00 6.25 6.50 6.50 6.25 7.00 6.50 6.50 6.25 6.39
 Transitions 1.60 6.00 5.75 6.25 6.00 5.75 6.75 6.25 6.00 6.25 6.07
 Performance 1.60 6.25 6.00 6.75 6.50 6.25 6.50 6.25 5.75 6.50 6.32
 Composition 1.60 6.00 6.00 6.75 6.25 6.00 6.75 6.25 6.00 6.50 6.25
 Interpretation of the Music 1.60 5.75 5.75 6.50 6.00 6.00 6.00 6.25 6.00 6.25 6.04
 Judges Total Program Component Score (factored) 49.70
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Baltic Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Eunsoo LIM KOR 32 103.98 53.69 51.29 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.10 1 2 2 2 1 2 1 1 2 11.40
 2 3F ! 5.30 0.10 0 0 0 1 0 1 0 0 0 5.40
 3 FSSp4 3.00 0.50 1 1 1 1 1 1 1 0 1 3.50
 4 LSp3 2.40 0.86 2 1 2 1 2 2 2 1 2 3.26
 5 2A+2T<< << 3.70 -1.14 -3 -2 -2 -2 -2 -2 -2 -3 -3 2.56
 6 3Lo 5.61 x 0.70 1 1 1 1 1 0 1 2 1 6.31
 7 3Lz+2T 8.03 x 0.70 0 1 1 1 1 1 1 1 1 8.73
 8 3S 4.84 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.74
 9 StSq2 2.60 0.36 1 1 1 1 0 0 1 0 2 2.96
 10 2A+2T*+REP * 2.54 x 0.29 0 1 0 1 1 0 0 1 1 2.83
 11 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 2 4.00
 51.82 53.69
 Program Components Factor
 Skating Skills 1.60 6.00 6.50 7.50 7.00 6.50 6.75 6.50 6.25 7.00 6.64
 Transitions 1.60 6.00 5.75 7.00 6.50 5.75 6.00 6.25 6.00 6.50 6.14
 Performance 1.60 6.00 6.25 7.25 6.75 6.25 6.00 6.50 6.25 6.75 6.39
 Composition 1.60 6.25 6.00 7.25 6.75 6.00 6.25 6.50 6.50 7.00 6.46
 Interpretation of the Music 1.60 6.25 6.00 7.00 7.00 6.25 5.75 6.50 6.50 6.50 6.43
 Judges Total Program Component Score (factored) 51.29
 Deductions Falls: -1.00 -1.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Emmy MA USA 33 103.45 50.90 52.55 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo<+2T+2Lo< < 6.20 -1.50 -3 -2 -2 -2 -2 -2 -1 -3 -2 4.70
 2 3Lz+1Lo<< << 6.00 -1.60 -3 -2 -2 -2 -2 -2 -2 -3 -3 4.40
 3 3F+2T 6.60 -0.70 -1 -1 -1 0 -1 -2 -1 0 -2 5.90
 4 2A 3.30 0.14 1 1 0 0 0 0 0 0 1 3.44
 5 CCoSp4 3.50 0.71 2 1 1 1 2 2 1 1 2 4.21
 6 StSq3 3.30 0.57 1 1 1 1 2 2 1 0 1 3.87
 7 3Lo 5.61 x 0.40 0 1 1 0 0 0 1 1 1 6.01
 8 3Lz 6.60 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 5.90
 9 2A 3.63 x 0.07 0 0 0 0 0 0 1 0 1 3.70
 10 FCSp4 3.20 0.93 1 1 2 2 2 2 2 2 2 4.13
 11 FCCoSp4 3.50 1.14 1 2 2 3 3 2 3 2 2 4.64
 51.44 50.90
 Program Components Factor
 Skating Skills 1.60 6.25 6.25 6.75 6.75 6.75 7.00 6.50 5.50 6.50 6.54
 Transitions 1.60 6.00 5.50 7.00 6.75 6.50 6.75 6.50 5.75 6.50 6.39
 Performance 1.60 6.25 5.75 7.25 6.50 7.00 7.00 6.25 6.25 6.75 6.57
 Composition 1.60 6.25 6.00 7.50 7.00 7.00 6.75 6.25 6.25 7.00 6.64
 Interpretation of the Music 1.60 6.00 6.00 7.25 6.75 7.00 7.00 6.50 6.50 7.25 6.71
 Judges Total Program Component Score (factored) 52.55
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Kristina SHKULETA-GROMOVA EST 24 95.69 51.07 44.62 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.70 1 1 0 1 1 1 1 1 1 9.30
 2 3Lz 6.00 0.10 0 0 0 1 1 0 0 0 0 6.10
 3 2A 3.30 0.00 1 0 1 0 0 -1 -1 0 0 3.30
 4 LSp4 2.70 0.57 1 1 1 1 1 2 1 2 1 3.27
 5 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 6 3Lz+2T 8.03 x 0.20 0 1 1 1 0 -1 0 0 0 8.23
 7 3S+2T+1Lo 6.82 x 0.00 0 0 0 0 0 -1 0 0 0 6.82
 8 2Fe e 1.54 x -0.90 -3 -3 -3 -2 -3 -3 -3 -3 -3 0.64
 9 2A< < 2.53 x -0.71 -2 -2 -1 -1 -1 -1 -1 -2 -2 1.82
 10 FCCoSp4 3.50 0.43 1 1 0 1 1 0 1 1 1 3.93
 11 CCoSp4 3.50 0.36 1 1 0 1 2 0 1 0 1 3.86
 49.82 51.07
 Program Components Factor
 Skating Skills 1.60 6.00 5.75 6.00 5.75 5.50 5.75 5.50 5.75 5.75 5.75
 Transitions 1.60 5.75 5.50 5.50 5.50 5.50 5.25 5.25 5.25 5.25 5.39
 Performance 1.60 6.00 5.50 6.00 5.50 5.50 5.00 5.50 5.50 5.50 5.57
 Composition 1.60 5.75 5.25 5.75 5.75 6.00 5.25 5.50 5.75 5.50 5.61
 Interpretation of the Music 1.60 5.50 5.50 5.75 6.00 6.00 5.00 5.50 5.50 5.25 5.57
 Judges Total Program Component Score (factored) 44.62
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Anastasiia ARKHIPOVA UKR 34 94.87 45.78 49.09 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T< < 7.30 -1.00 -2 -1 -1 -2 -1 -1 -1 -2 -2 6.30
 2 3Lz 6.00 -0.60 -1 -1 -1 0 -1 -1 0 -1 -1 5.40
 3 1F ! 0.50 -0.11 -1 -1 -1 -1 -1 -2 -1 -3 -1 0.39
 4 3S+2T 5.70 0.20 0 1 0 0 1 0 0 0 1 5.90
 5 FCCoSp4 3.50 0.43 1 1 0 1 1 0 1 1 1 3.93
 6 2Lo 1.98 x 0.00 0 0 0 0 0 0 0 0 0 1.98
 7 CCoSp4 3.50 0.43 1 0 0 1 1 1 1 2 1 3.93
 8 StSq2 2.60 0.50 1 1 1 1 1 1 1 1 1 3.10
 9 2A+1Lo+3S< < 7.59 x -0.36 -2 -1 -1 -1 0 0 0 -1 -1 7.23
 10 2A 3.63 x 0.50 1 1 1 1 1 1 1 1 1 4.13
 11 LSp4 2.70 0.79 1 2 1 1 2 1 2 3 2 3.49
 45.00 45.78
 Program Components Factor
 Skating Skills 1.60 6.00 5.75 6.50 6.25 6.50 6.00 6.25 5.50 6.25 6.14
 Transitions 1.60 6.25 5.50 6.25 6.00 6.50 6.25 6.50 5.75 6.00 6.14
 Performance 1.60 6.00 5.75 6.25 6.00 6.25 6.00 6.50 6.50 5.75 6.11
 Composition 1.60 6.25 6.00 6.75 6.50 6.25 6.00 6.25 6.00 6.00 6.18
 Interpretation of the Music 1.60 6.25 5.75 6.25 6.25 6.50 5.75 6.25 6.25 5.75 6.11
 Judges Total Program Component Score (factored) 49.09
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Baltic Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Hongyi CHEN CHN 21 90.61 50.91 39.70 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<+3T < 6.60 -0.70 -2 -1 -1 -1 -1 0 -1 -1 -1 5.90
 2 3S+2Lo 6.20 0.40 0 1 1 0 1 0 0 1 1 6.60
 3 CCoSp4 3.50 0.50 1 1 1 1 1 0 1 1 2 4.00
 4 StSq3 3.30 0.07 0 0 1 0 0 -1 0 0 1 3.37
 5 3Lz<+2T+2Lo < 8.03 x -1.30 -2 -2 -1 -1 -2 -3 -1 -3 -2 6.73
 6 3T 4.73 x 0.20 0 1 1 0 0 0 0 0 1 4.93
 7 3S 4.84 x 0.20 0 0 1 0 1 0 0 0 1 5.04
 8 3Lo< < 3.96 x -0.80 -1 -1 -1 -1 -2 -1 -1 -2 -1 3.16
 9 2A 3.63 x 0.14 0 1 1 0 0 0 0 0 1 3.77
 10 FCCoSp4 3.50 0.21 0 0 1 0 1 1 0 0 1 3.71
 11 LSp4 2.70 1.00 3 2 2 1 2 2 1 2 3 3.70
 50.99 50.91
 Program Components Factor
 Skating Skills 1.60 5.25 5.25 6.25 5.00 5.25 5.00 5.00 4.75 5.75 5.21
 Transitions 1.60 5.25 4.75 5.50 4.00 4.25 4.75 4.50 3.75 5.50 4.71
 Performance 1.60 6.00 5.50 5.75 5.00 4.50 4.50 4.75 4.50 5.75 5.11
 Composition 1.60 5.50 4.75 5.50 4.25 4.75 4.75 4.50 4.50 6.00 4.89
 Interpretation of the Music 1.60 5.25 5.00 5.75 4.00 4.75 4.25 4.75 4.75 5.50 4.89
 Judges Total Program Component Score (factored) 39.70
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Ann-Christin MAROLD GER 18 90.21 51.04 40.17 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 -0.20 0 -1 0 0 0 -1 -1 0 0 7.10
 2 3T+2T 5.60 0.70 1 1 1 1 1 0 1 1 1 6.30
 3 2Lz 2.10 0.13 1 0 0 1 1 0 0 1 0 2.23
 4 FCCoSp4 3.50 0.07 1 0 0 0 0 0 0 0 1 3.57
 5 3S 4.40 0.40 1 1 1 1 0 0 0 0 1 4.80
 6 3Lo 5.10 0.20 1 0 1 0 0 0 0 1 0 5.30
 7 CCoSp4 3.50 0.21 1 0 1 1 0 -1 0 0 1 3.71
 8 2A+1Lo+3S 9.02 x 0.60 1 1 1 1 1 0 0 1 1 9.62
 9 3Lz<< << 2.31 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.41
 10 StSq3 3.30 0.50 1 1 1 1 1 0 1 1 1 3.80
 11 LSp4 2.70 0.50 1 0 2 1 1 1 0 1 2 3.20
 48.83 51.04
 Program Components Factor
 Skating Skills 1.60 5.75 5.00 5.75 5.00 5.00 5.00 5.00 5.50 5.25 5.21
 Transitions 1.60 5.25 4.25 4.75 4.75 4.25 4.75 4.75 4.50 5.50 4.71
 Performance 1.60 5.75 5.00 4.75 5.50 4.50 5.00 5.00 5.00 5.50 5.11
 Composition 1.60 5.75 4.25 5.25 5.00 4.75 5.00 4.75 5.25 5.50 5.07
 Interpretation of the Music 1.60 6.00 4.50 4.75 5.25 5.00 5.00 5.00 5.00 5.00 5.00
 Judges Total Program Component Score (factored) 40.17
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Vera STOLT FIN 28 86.10 45.74 40.36 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 -1.40 -2 -2 -2 -2 -2 -1 -2 -3 -2 8.90
 2 3Lo 5.10 -0.80 -1 -2 -1 -1 -2 -1 -1 -1 -1 4.30
 3 3Lz 6.00 -0.80 -1 -2 -1 -1 -2 -1 -1 -1 -1 5.20
 4 3S 4.40 0.30 1 1 0 0 0 0 0 1 1 4.70
 5 StSq3 3.30 0.43 1 1 1 1 1 1 1 0 0 3.73
 6 CCoSp4 3.50 0.00 1 0 0 0 0 -1 0 0 0 3.50
 7 3S+2T 6.27 x 0.00 1 0 0 0 0 -1 0 0 0 6.27
 8 1A 1.21 x -0.09 0 0 0 -1 -1 -1 0 -1 0 1.12
 9 FSSp4 3.00 0.43 1 1 1 1 1 1 0 0 1 3.43
 10 2A+2T+SEQ+1Lo* * 4.05 x -0.93 -1 -2 -2 -1 -2 -2 -2 -2 -2 3.12
 11 LSp2 1.90 -0.43 -1 -2 -1 -1 -2 -2 -1 -2 -1 1.47
 49.03 45.74
 Program Components Factor
 Skating Skills 1.60 5.75 5.00 5.50 5.25 5.00 4.75 5.00 5.00 5.50 5.18
 Transitions 1.60 5.50 4.75 5.00 5.00 4.75 4.75 4.50 4.75 5.00 4.86
 Performance 1.60 5.50 5.00 5.25 5.00 5.00 4.50 4.75 4.50 5.25 4.96
 Composition 1.60 5.50 5.00 5.75 5.25 4.75 5.00 4.75 5.25 5.50 5.18
 Interpretation of the Music 1.60 5.25 4.75 5.25 5.00 5.25 4.75 5.00 4.50 5.25 5.04
 Judges Total Program Component Score (factored) 40.36
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Aurora COTOP CAN 29 84.94 41.65 44.29 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F<< << 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 2A+3T 7.60 -2.10 -2 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 3 3Lz 6.00 0.10 0 1 0 0 0 0 0 0 1 6.10
 4 FSSp4 3.00 0.43 1 1 1 1 1 0 1 0 1 3.43
 5 3Lo 5.61 x -0.80 -1 -2 -1 -1 -2 -1 -1 -1 -1 4.81
 6 2A 3.63 x -0.50 -1 -1 -1 -1 -1 -1 -1 -1 0 3.13
 7 StSq3 3.30 0.43 1 2 0 2 0 1 1 0 1 3.73
 8 2T+1T 1.87 x -0.20 -1 0 -1 -1 -1 -2 -1 -1 -1 1.67
 9 3S+2T 6.27 x 0.20 0 1 0 1 0 0 0 0 1 6.47
 10 CCoSp4 3.50 0.50 1 1 1 1 1 0 1 1 1 4.00
 11 LSp2 1.90 -0.09 0 -1 0 0 0 -1 0 -1 0 1.81
 44.58 41.65
 Program Components Factor
 Skating Skills 1.60 6.00 5.75 5.50 6.25 5.50 5.75 5.75 5.00 5.75 5.71
 Transitions 1.60 5.75 5.50 5.25 6.00 5.00 5.75 5.00 5.25 5.50 5.43
 Performance 1.60 5.75 5.25 5.00 5.75 5.00 5.50 5.50 5.00 5.50 5.36
 Composition 1.60 6.25 5.75 5.75 6.50 4.75 6.00 5.50 5.50 5.75 5.79
 Interpretation of the Music 1.60 5.50 5.50 5.50 6.25 5.00 5.25 5.25 5.50 5.25 5.39
 Judges Total Program Component Score (factored) 44.29
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Aliaksandra CHEPELEVA BLR 27 76.63 36.05 40.58 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.70 1 1 1 1 1 1 1 1 1 6.40
 2 3T+2T 5.60 0.70 1 1 1 1 1 1 0 1 1 6.30
 3 2A 3.30 0.07 1 0 0 0 1 0 0 0 0 3.37
 4 2S 1.30 0.03 1 1 0 0 0 0 0 0 0 1.33
 5 FCSp2 2.30 -0.21 0 0 0 -1 1 -2 -2 -1 -1 2.09
 6 2Lz 2.31 x 0.26 1 1 1 0 1 1 0 1 1 2.57
 7 2F 2.09 x 0.09 0 0 0 0 1 0 0 1 1 2.18
 8 2Lz+1Lo+1F 3.41 x -0.17 0 0 -1 -1 -1 -2 0 0 -1 3.24
 9 CCoSp3 3.00 0.07 1 0 0 0 0 0 0 0 1 3.07
 10 StSq2 2.60 0.00 0 1 0 0 0 0 0 0 0 2.60
 11 LSp3 2.40 0.50 1 1 1 1 1 1 0 1 1 2.90
 34.01 36.05
 Program Components Factor
 Skating Skills 1.60 6.25 5.25 5.75 5.00 5.50 5.25 5.00 5.25 4.75 5.29
 Transitions 1.60 5.75 5.00 5.50 4.75 5.00 5.00 4.75 4.75 4.50 4.96
 Performance 1.60 6.25 5.25 5.50 5.00 4.75 4.50 5.00 5.00 4.50 5.00
 Composition 1.60 5.75 5.25 5.75 4.75 5.00 4.75 5.00 5.00 5.00 5.11
 Interpretation of the Music 1.60 5.75 5.00 5.50 5.00 5.00 4.25 5.25 4.75 4.50 5.00
 Judges Total Program Component Score (factored) 40.58
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Noemie BODENSTEIN SUI 23 76.45 39.45 40.00 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.50 1 0 1 0 1 1 0 1 1 7.80
 2 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 4 StSq2 2.60 0.21 0 0 1 0 0 1 0 1 1 2.81
 5 FCCoSp4 3.50 0.29 1 1 1 0 1 0 0 0 1 3.79
 6 3S 4.84 x 0.60 1 1 1 1 1 0 0 1 1 5.44
 7 3Lo<+2T < 5.39 x -1.00 -2 -2 -1 -1 -1 -1 -1 -2 -2 4.39
 8 CCoSp4 3.50 0.03 1 0 0 -1 0 -1 0 0 1 3.53
 9 2A+1Lo<<+2S << 5.06 x -1.29 -3 -2 -2 -2 -3 -3 -2 -3 -3 3.77
 10 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 11 LSp3 2.40 0.21 1 0 0 1 1 1 0 0 0 2.61
 44.70 39.45
 Program Components Factor
 Skating Skills 1.60 6.25 5.25 5.75 4.75 5.25 5.50 5.00 5.50 5.50 5.39
 Transitions 1.60 5.50 5.00 5.25 4.50 4.25 4.75 4.50 5.00 5.25 4.89
 Performance 1.60 5.50 4.75 5.50 4.50 5.00 4.50 4.50 4.75 5.00 4.86
 Composition 1.60 5.75 5.00 4.75 4.75 5.00 4.75 4.75 5.25 5.50 5.00
 Interpretation of the Music 1.60 5.25 4.75 5.25 4.25 4.75 4.50 4.75 5.00 5.00 4.86
 Judges Total Program Component Score (factored) 40.00
 Deductions Falls: -3.00 -3.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Chloe ING SGP 26 74.52 33.36 42.16 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo<+2T < 4.90 -1.80 -3 -2 -2 -3 -3 -2 -2 -3 -3 3.10
 2 2A 3.30 0.43 1 1 1 1 1 0 0 1 1 3.73
 3 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -2 -3 -3 -3 1.00
 4 1Lo 0.50 -0.14 0 -1 -2 -1 -1 -2 -1 -2 -2 0.36
 5 LSp4 2.70 0.86 2 3 2 1 1 2 1 2 2 3.56
 6 3S<<+2T< << 2.20 -0.60 -2 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 7 FCSp4 3.20 0.50 2 1 1 1 1 1 1 1 1 3.70
 8 2Lz+2Lo+2Lo 6.27 x -0.04 0 0 0 0 0 -1 -1 0 0 6.23
 9 StSq3 3.30 0.29 1 1 1 1 1 -1 0 0 0 3.59
 10 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 11 CCoSp4 3.50 0.86 2 2 1 1 2 2 1 2 2 4.36
 36.60 33.36
 Program Components Factor
 Skating Skills 1.60 6.00 5.25 5.50 5.00 5.50 4.75 5.00 4.50 5.50 5.21
 Transitions 1.60 5.50 5.00 5.25 5.00 4.75 4.75 4.75 4.25 5.50 5.00
 Performance 1.60 5.50 5.25 5.50 5.00 5.75 4.50 5.00 5.00 5.75 5.29
 Composition 1.60 6.00 5.50 6.00 5.25 5.25 5.25 5.00 4.75 5.50 5.39
 Interpretation of the Music 1.60 6.00 5.25 6.00 5.50 5.50 5.00 5.25 5.00 5.75 5.46
 Judges Total Program Component Score (factored) 42.16
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Paulina RAMANAUSKAITE LTU 22 73.78 35.63 40.15 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.70
 2 3T+2T 5.60 -1.00 -2 -2 -1 -2 -1 -1 -1 -2 -1 4.60
 3 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 4 FSSp3 2.60 0.21 1 0 0 1 1 -1 1 0 0 2.81
 5 3T<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 6 2F+1Lo+2F 4.73 x 0.26 1 1 0 1 1 1 1 0 1 4.99
 7 StSq3 3.30 0.29 1 1 1 0 1 0 1 0 0 3.59
 8 2A+2T 5.06 x -0.36 -1 0 -1 0 0 -2 -1 -1 -1 4.70
 9 2A 3.63 x -0.14 0 0 0 0 -1 -1 0 -1 0 3.49
 10 CCoSp2V 2.00 -0.34 -1 -2 -2 -1 -1 -1 -1 -1 -1 1.66
 11 LSp3 2.40 -0.01 -1 -1 1 0 0 -1 1 0 0 2.39
 40.12 35.63
 Program Components Factor
 Skating Skills 1.60 6.00 5.25 5.50 5.00 5.50 5.25 5.25 5.00 5.25 5.29
 Transitions 1.60 5.50 4.75 5.00 4.75 4.75 5.00 5.00 4.50 5.00 4.89
 Performance 1.60 5.25 4.75 4.75 4.75 5.00 4.75 5.00 4.75 4.50 4.82
 Composition 1.60 5.75 5.25 5.25 5.25 5.25 4.75 5.25 4.75 5.00 5.14
 Interpretation of the Music 1.60 5.25 5.00 5.00 5.00 5.25 4.25 5.25 4.50 4.75 4.96
 Judges Total Program Component Score (factored) 40.15
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Lisa LAGER SWE 16 72.45 36.52 37.93 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.40 1 1 1 0 0 0 0 1 1 6.10
 2 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 3 3T+2T 5.60 0.10 0 0 0 0 0 0 0 1 1 5.70
 4 3T 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 5 1A+1Lo+2F 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 6 FCSp2 2.30 -0.04 0 0 0 0 0 -1 0 -1 0 2.26
 7 2A 3.63 x -0.57 -1 -2 -1 -1 -2 -1 -1 -1 -1 3.06
 8 StSq2 2.60 0.43 1 1 1 0 0 1 1 1 1 3.03
 9 2Lz+1Lo*+REP * 1.62 x -0.04 0 0 0 0 0 -1 0 -1 0 1.58
 10 SSp4 2.50 0.43 1 1 1 1 1 -1 1 0 1 2.93
 11 CCoSp4 3.50 0.36 1 0 1 0 1 -1 1 1 1 3.86
 39.65 36.52
 Program Components Factor
 Skating Skills 1.60 5.50 5.00 5.25 4.75 4.75 5.00 5.00 5.50 5.00 5.07
 Transitions 1.60 5.00 4.50 4.75 4.00 4.00 4.50 4.50 4.25 5.25 4.50
 Performance 1.60 5.25 4.50 5.00 4.25 4.50 4.75 4.50 4.50 5.00 4.68
 Composition 1.60 5.50 4.75 5.25 4.00 4.25 4.75 4.75 5.00 5.00 4.82
 Interpretation of the Music 1.60 5.00 4.50 5.00 4.00 4.25 4.25 4.75 4.75 5.25 4.64
 Judges Total Program Component Score (factored) 37.93
 Deductions Falls: -2.00 -2.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Oliwia RZEPIEL POL 15 71.70 36.48 36.22 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.40 1 1 0 1 1 0 0 0 1 6.10
 2 3T 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 3 3S 4.40 0.10 0 0 0 0 1 0 0 0 1 4.50
 4 CCoSp4 3.50 0.14 1 0 0 0 0 0 0 1 1 3.64
 5 StSq3 3.30 0.14 0 1 1 0 0 0 0 0 1 3.44
 6 2A+2T 5.06 x 0.21 1 1 0 0 1 0 0 0 1 5.27
 7 2A 3.63 x 0.00 0 0 0 0 0 0 0 -1 0 3.63
 8 FSSp2 2.30 0.29 1 0 1 1 1 0 0 0 1 2.59
 9 LSp3 2.40 0.00 1 0 0 0 0 -1 0 0 0 2.40
 10 2Lz 2.31 x -0.26 -1 -1 -1 0 0 -1 -1 -1 -1 2.05
 11 1Lz 0.66 x 0.00 0 0 0 0 0 -1 0 0 0 0.66
 37.56 36.48
 Program Components Factor
 Skating Skills 1.60 4.75 4.75 4.75 4.75 4.50 4.75 4.50 4.50 4.75 4.68
 Transitions 1.60 4.50 4.50 4.50 4.25 4.25 4.50 4.50 3.50 4.25 4.39
 Performance 1.60 4.50 4.75 4.50 4.75 4.25 4.75 4.75 4.25 4.50 4.57
 Composition 1.60 4.25 4.50 4.75 4.50 4.25 4.75 4.75 4.25 4.50 4.50
 Interpretation of the Music 1.60 4.25 4.50 4.50 4.75 4.50 4.75 4.75 4.25 4.25 4.50
 Judges Total Program Component Score (factored) 36.22
 Deductions Falls: -1.00 -1.00
 Costume/Prop violation: (2 of 10)
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Joanna SO HKG 20 70.00 32.55 38.45 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 0.40 0 1 1 0 1 -1 0 1 1 5.50
 2 3T<+2T<< << 3.40 -2.10 -3 -3 -3 -3 -3 -3 -2 -3 -3 1.30
 3 2A+1Lo+2S 5.10 0.07 0 1 0 0 0 0 0 0 1 5.17
 4 FCSp4 3.20 0.01 1 1 0 0 -1 -1 -1 -1 1 3.21
 5 StSq2 2.60 0.21 0 1 1 0 0 0 1 0 1 2.81
 6 3S<<+2T<< << 1.87 x -0.57 -2 -3 -3 -3 -3 -1 -3 -3 -3 1.30
 7 3T 4.73 x -1.50 -2 -1 -2 -2 -3 -2 -2 -3 -2 3.23
 8 2A 3.63 x 0.14 0 1 0 0 0 0 0 1 1 3.77
 9 CCoSp4 3.50 0.36 1 0 1 0 1 0 1 1 1 3.86
 10 3S<< << 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
 11 LSp1 1.50 0.07 0 0 0 0 0 0 1 0 1 1.57
 36.06 32.55
 Program Components Factor
 Skating Skills 1.60 5.50 5.25 5.25 4.75 5.25 5.00 5.00 5.25 5.25 5.18
 Transitions 1.60 4.25 4.25 4.75 4.50 4.25 4.75 4.50 4.50 4.75 4.50
 Performance 1.60 5.00 5.00 5.25 4.50 4.25 4.50 4.50 4.75 5.00 4.75
 Composition 1.60 5.00 4.75 5.50 5.00 4.50 4.75 4.50 5.00 5.25 4.89
 Interpretation of the Music 1.60 4.75 4.50 5.25 4.75 4.50 4.75 4.75 4.75 4.75 4.71
 Judges Total Program Component Score (factored) 38.45
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Maya GORODNITSKY ISR 19 68.80 32.35 36.45 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T ! 7.30 -1.80 -3 -2 -2 -2 -3 -3 -2 -3 -3 5.50
 2 3Fe+2T e 5.00 -1.40 -2 -2 -2 -2 -2 -3 -2 -2 -1 3.60
 3 3S< < 3.10 -1.50 -2 -2 -2 -1 -2 -2 -2 -3 -3 1.60
 4 FSSp4 3.00 0.00 1 0 0 0 0 -1 0 0 0 3.00
 5 3Fe e 3.70 -1.40 -2 -2 -2 -2 -2 -3 -2 -2 -2 2.30
 6 3S<+1Lo<<+2S << 4.84 x -2.00 -3 -3 -3 -2 -3 -3 -2 -3 -3 2.84
 7 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 8 LSp3 2.40 0.07 1 0 1 0 0 -1 0 0 0 2.47
 9 2A< < 2.53 x -1.36 -3 -3 -2 -2 -3 -3 -2 -3 -3 1.17
 10 StSq2 2.60 -0.07 0 0 0 0 0 -1 0 -1 0 2.53
 11 CCoSp4 3.50 0.21 0 1 0 1 0 -2 0 1 1 3.71
 41.60 32.35
 Program Components Factor
 Skating Skills 1.60 5.00 5.00 4.75 4.75 4.50 4.50 4.75 4.50 5.00 4.75
 Transitions 1.60 5.00 4.50 4.75 4.50 4.25 4.25 4.50 4.00 4.50 4.46
 Performance 1.60 5.25 4.50 5.00 4.75 4.25 4.00 4.25 4.50 4.75 4.57
 Composition 1.60 5.00 4.75 5.25 4.50 4.00 4.25 4.25 4.75 4.75 4.61
 Interpretation of the Music 1.60 5.25 4.50 5.00 4.25 4.00 3.75 4.00 4.50 4.50 4.39
 Judges Total Program Component Score (factored) 36.45
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge ! Not clear edge
ISU JGP Baltic Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Heloise PITOT FRA 30 66.55 21.81 44.74 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1Lz 0.60 -0.10 -1 -1 -1 -1 -1 -1 -1 -3 -1 0.50
 2 2F 1.90 0.30 1 1 1 1 2 1 1 1 1 2.20
 3 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 4 FCCoSp3V 2.50 0.64 1 1 0 2 1 2 1 2 1 3.14
 5 StSq3 3.30 0.57 1 1 1 1 1 2 2 1 1 3.87
 6 1Lz 0.66 x -0.04 0 0 -1 -1 0 -1 0 -1 0 0.62
 7 1Lo 0.55 x -0.07 1 0 -1 -1 0 -1 -1 -1 -1 0.48
 8 CCoSp3 3.00 0.50 1 1 1 1 1 1 1 1 1 3.50
 9 2A<< << 1.21 x -0.43 -2 -2 -1 -2 -2 -2 -2 -3 -3 0.78
 10 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 1 3.63
 11 LSp2 1.90 0.29 1 0 1 1 0 1 1 -1 0 2.19
 21.05 21.81
 Program Components Factor
 Skating Skills 1.60 6.00 5.00 5.50 5.00 5.75 6.50 6.25 4.75 5.75 5.61
 Transitions 1.60 5.50 5.00 5.50 5.25 5.50 6.25 5.75 4.75 5.75 5.46
 Performance 1.60 5.25 4.75 5.75 4.75 5.75 6.00 6.00 4.50 5.00 5.32
 Composition 1.60 5.75 5.25 6.00 5.50 5.50 7.00 6.00 5.25 6.25 5.75
 Interpretation of the Music 1.60 6.00 5.00 6.25 5.25 5.75 6.50 6.25 5.50 5.75 5.82
 Judges Total Program Component Score (factored) 44.74
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Kim CHEREMSKY AZE 25 66.28 25.86 40.42 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T<< << 1.30 -0.43 -2 -2 -2 -2 -2 -2 -2 -3 -3 0.87
 2 3Lo<< << 1.80 -0.77 -2 -3 -2 -3 -2 -2 -3 -3 -3 1.03
 3 2Lo+1T 2.20 -0.09 0 0 0 0 -1 -2 0 -1 0 2.11
 4 FCCoSp4 3.50 -0.13 1 0 -1 0 0 -2 -1 -1 0 3.37
 5 StSq2 2.60 0.36 1 1 1 0 1 0 1 0 1 2.96
 6 3T<<+2T+2Lo< << 4.29 x -0.90 -2 -3 -3 -3 -3 -3 -3 -3 -3 3.39
 7 2S 1.43 x 0.00 0 0 0 0 0 0 0 0 1 1.43
 8 2A<< << 1.21 x -0.43 -2 -2 -2 -2 -2 -2 -2 -3 -3 0.78
 9 1A+2T 2.64 x 0.00 0 0 0 0 0 -1 0 0 0 2.64
 10 CCoSp4 3.50 0.29 1 1 0 0 0 1 0 1 1 3.79
 11 LSp4 2.70 0.79 2 2 2 1 1 2 1 2 1 3.49
 27.17 25.86
 Program Components Factor
 Skating Skills 1.60 6.25 5.00 5.25 4.75 5.00 5.00 5.00 4.50 5.25 5.04
 Transitions 1.60 5.75 4.75 5.25 4.75 4.25 5.25 4.50 4.75 4.75 4.86
 Performance 1.60 6.00 4.75 5.75 4.75 5.00 4.75 4.75 5.25 5.00 5.04
 Composition 1.60 6.25 5.00 5.75 5.00 4.75 5.25 4.50 5.00 5.00 5.11
 Interpretation of the Music 1.60 6.00 5.25 5.50 5.00 5.25 5.00 4.75 5.25 5.25 5.21
 Judges Total Program Component Score (factored) 40.42
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Jelizaveta MINCENKO LAT 17 65.28 26.40 39.88 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz 2.10 0.51 1 2 1 2 2 2 1 2 2 2.61
 2 2F 1.90 0.30 1 1 1 1 1 1 0 1 1 2.20
 3 3S+2T 5.70 0.20 1 0 1 0 1 0 0 0 0 5.90
 4 CCoSp3 3.00 0.07 1 0 0 0 0 -1 0 0 1 3.07
 5 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 6 2A+SEQ+1Lo<<*+2S* * 2.64 -1.50 -3 -2 -3 -3 -3 -3 -3 -3 -3 1.14
 7 FCSp1 1.90 0.00 0 0 -1 0 0 0 0 0 0 1.90
 8 StSq1 1.80 0.36 1 1 0 1 1 0 0 1 1 2.16
 9 2A 3.63 x -0.64 -1 -1 -2 -1 -1 -1 -2 -2 -1 2.99
 10 1Lz+1T 1.10 x -0.27 -2 -3 -3 -3 -2 -3 -2 -3 -3 0.83
 11 SSp1 1.30 0.00 0 0 0 0 0 -1 0 0 1 1.30
 29.47 26.40
 Program Components Factor
 Skating Skills 1.60 5.50 5.25 5.00 5.25 5.50 5.50 5.00 5.25 5.25 5.29
 Transitions 1.60 5.50 4.75 3.75 5.00 4.50 4.75 4.50 4.75 5.50 4.82
 Performance 1.60 5.25 5.00 4.50 5.00 4.75 5.00 4.50 4.50 5.25 4.86
 Composition 1.60 5.75 5.25 5.00 5.25 5.00 4.75 4.50 5.25 5.00 5.07
 Interpretation of the Music 1.60 5.25 5.00 4.75 5.00 4.75 4.50 4.75 4.75 5.50 4.89
 Judges Total Program Component Score (factored) 39.88
 Deductions Falls: -1.00 -1.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Natalie KRATENOVA CZE 8 64.17 34.26 32.91 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.40 1 1 0 0 1 0 0 1 1 6.00
 2 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 2A+2T 4.60 -0.29 -1 -1 0 -1 0 -1 -1 0 0 4.31
 4 3T 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 5 CCoSp3 3.00 0.50 1 1 1 1 0 1 1 1 2 3.50
 6 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 7 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 8 2S+1Lo+2S 3.41 x 0.00 0 0 0 0 0 0 0 0 0 3.41
 9 FCCoSp4V 3.00 0.07 1 0 0 0 0 -1 0 0 1 3.07
 10 2Lz 2.31 x 0.26 1 1 1 1 1 0 0 1 1 2.57
 11 LSp4 2.70 0.07 1 0 0 0 0 0 1 0 0 2.77
 38.95 34.26
 Program Components Factor
 Skating Skills 1.60 5.50 4.75 4.50 4.25 4.00 4.50 4.50 4.75 4.25 4.50
 Transitions 1.60 4.25 4.50 3.75 3.50 3.50 4.00 4.00 3.50 3.75 3.82
 Performance 1.60 4.75 4.25 3.75 4.00 3.75 4.00 4.25 3.75 4.00 4.00
 Composition 1.60 4.25 4.75 4.25 3.75 4.25 4.50 4.25 4.00 4.25 4.25
 Interpretation of the Music 1.60 4.50 4.50 3.75 3.75 3.75 4.25 4.50 3.50 3.50 4.00
 Judges Total Program Component Score (factored) 32.91
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Daria JAKAB HUN 11 64.08 30.45 34.63 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CCoSp4 3.50 0.50 1 1 1 0 1 1 1 1 1 4.00
 2 3S 4.40 -1.40 -2 -2 -2 -2 -2 -2 -2 -3 -2 3.00
 3 2A 3.30 -0.07 0 0 0 0 -1 -1 0 0 0 3.23
 4 3S+REP 3.08 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.98
 5 2Lz+2T 3.74 x 0.00 0 0 0 0 0 -1 0 0 0 3.74
 6 FCSSp4 3.00 0.36 1 0 1 1 1 1 0 0 1 3.36
 7 2A 3.63 x -1.00 -2 -2 -2 -2 -2 -1 -2 -3 -2 2.63
 8 2F 2.09 x -0.30 -2 -1 -1 -1 -1 -1 -1 -1 -1 1.79
 9 StSq3 3.30 0.07 0 0 1 0 0 0 0 0 1 3.37
 10 2F+1T 2.53 x -0.04 0 0 0 0 -1 0 0 -1 0 2.49
 11 LSp2 1.90 -0.04 0 0 0 0 -1 -1 0 0 0 1.86
 34.47 30.45
 Program Components Factor
 Skating Skills 1.60 4.50 4.50 4.50 4.00 4.50 4.75 4.75 4.50 4.50 4.54
 Transitions 1.60 4.25 4.25 4.00 3.50 3.75 4.50 4.25 4.00 4.00 4.07
 Performance 1.60 4.50 4.50 4.75 4.00 4.50 4.25 4.75 3.75 4.25 4.39
 Composition 1.60 4.75 4.25 4.75 3.75 4.00 4.25 4.50 4.25 4.50 4.36
 Interpretation of the Music 1.60 4.50 4.50 4.50 4.25 4.25 4.00 4.50 4.00 4.00 4.29
 Judges Total Program Component Score (factored) 34.63
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Anna IVANCENCO MDA 14 61.75 29.18 34.57 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+2T 4.60 0.36 1 1 1 0 1 0 0 1 1 4.96
 2 2Lze e 1.50 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.60
 3 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 4 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 5 FCCoSp4V 3.00 0.07 1 0 0 0 0 0 0 0 1 3.07
 6 2F+2T 3.52 x 0.00 0 0 0 0 0 0 0 0 0 3.52
 7 2F+1Lo+1Lo 3.19 x -0.04 0 0 0 0 0 -1 0 -1 0 3.15
 8 2Lze e 1.65 x -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 1.05
 9 LSp4 2.70 0.71 1 1 1 1 1 2 2 2 2 3.41
 10 StSq1 1.80 0.36 1 1 0 0 1 0 1 1 1 2.16
 11 CCoSp4 3.50 0.36 1 0 0 1 1 1 1 0 1 3.86
 32.46 29.18
 Program Components Factor
 Skating Skills 1.60 4.75 4.75 5.00 4.50 4.75 5.00 4.50 5.25 4.50 4.75
 Transitions 1.60 4.00 4.25 4.25 4.00 3.75 4.25 4.50 3.75 4.50 4.14
 Performance 1.60 4.25 4.25 4.75 3.75 3.75 4.00 4.25 4.00 4.25 4.11
 Composition 1.60 4.00 4.50 4.50 4.00 4.00 4.50 4.25 4.50 4.25 4.29
 Interpretation of the Music 1.60 4.25 4.25 4.50 4.00 4.00 4.25 4.50 4.50 4.50 4.32
 Judges Total Program Component Score (factored) 34.57
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Baltic Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Ellen YU NOR 9 61.39 30.09 33.30 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 2F+2Lo 3.70 0.04 1 0 0 0 0 0 0 1 0 3.74
 3 CCoSp4 3.50 0.14 1 0 1 0 1 -1 0 0 0 3.64
 4 2Lz 2.10 0.09 1 0 1 0 1 0 0 0 0 2.19
 5 1S 0.40 -0.27 -3 -3 -3 -2 -2 -3 -2 -3 -3 0.13
 6 FCCoSp4 3.50 0.07 0 1 0 0 0 0 0 0 1 3.57
 7 2A+1T<<+2Lo << 5.61 x -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -3 4.61
 8 2A 3.63 x 0.00 0 1 0 0 0 0 0 0 0 3.63
 9 2Lz 2.31 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.41
 10 FSSp4 3.00 0.43 1 1 0 1 1 1 0 1 1 3.43
 11 StSq2 2.60 0.14 0 1 1 0 0 -1 0 0 1 2.74
 33.45 30.09
 Program Components Factor
 Skating Skills 1.60 4.50 4.75 4.50 4.00 3.75 4.25 4.50 4.50 4.50 4.39
 Transitions 1.60 4.25 4.50 4.25 3.25 3.25 4.00 3.50 4.25 4.25 3.96
 Performance 1.60 4.50 4.25 4.00 3.75 4.00 4.00 4.00 4.00 4.25 4.07
 Composition 1.60 4.25 4.50 4.50 3.50 3.50 4.25 4.00 4.50 4.50 4.21
 Interpretation of the Music 1.60 4.25 4.75 4.25 3.50 3.75 3.75 4.25 4.25 4.75 4.18
 Judges Total Program Component Score (factored) 33.30
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Magdalena ZAWADZKA POL 7 61.25 29.65 31.60 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.21 1 1 1 0 0 0 0 1 0 3.51
 2 3S 4.40 -1.40 -2 -2 -2 -2 -2 -2 -2 -3 -2 3.00
 3 2Lz 2.10 0.00 0 0 0 0 0 0 0 0 0 2.10
 4 2F+2T+2Lo 5.00 0.00 0 0 0 0 0 0 0 0 1 5.00
 5 2A 3.30 -0.21 -1 0 0 0 -1 -1 0 0 -1 3.09
 6 FSSp3 2.60 0.14 1 0 1 1 0 0 0 0 0 2.74
 7 2Lz 2.31 x -0.13 0 0 0 0 0 -1 -1 -1 -1 2.18
 8 StSq2 2.60 -0.21 0 0 0 -1 -1 0 0 -1 -1 2.39
 9 2F 2.09 x -0.17 -1 0 0 -1 0 -1 0 -1 -1 1.92
 10 CCoSp2 2.50 -0.34 -1 -1 0 -2 -1 -2 -1 -1 -1 2.16
 11 LSp2 1.90 -0.34 -1 -1 -1 0 -1 -2 -1 -1 -2 1.56
 32.10 29.65
 Program Components Factor
 Skating Skills 1.60 5.00 4.75 4.50 3.75 3.75 4.25 4.25 4.00 4.25 4.25
 Transitions 1.60 4.25 4.25 3.75 3.50 3.50 3.75 3.75 3.75 3.50 3.75
 Performance 1.60 4.75 4.50 3.50 3.50 3.50 4.00 4.25 3.25 3.75 3.86
 Composition 1.60 4.50 4.50 4.25 3.00 3.75 4.00 3.75 3.75 4.00 4.00
 Interpretation of the Music 1.60 4.25 4.50 4.00 3.25 3.75 4.00 4.00 3.50 3.75 3.89
 Judges Total Program Component Score (factored) 31.60
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Paulina HRYNIEWICZ POL 5 59.93 28.55 31.38 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 2 2Lz+2Lo+2Lo< < 5.20 -0.73 -2 -2 -2 -1 -3 -2 -3 -3 -3 4.47
 3 1A 1.10 -0.43 -2 -2 -2 -2 -2 -3 -2 -3 -2 0.67
 4 2F 1.90 0.09 1 0 0 1 1 0 0 0 0 1.99
 5 FSSp4 3.00 0.29 1 1 1 0 0 -1 0 1 1 3.29
 6 StSq3 3.30 0.29 1 1 0 0 1 0 1 1 0 3.59
 7 2A 3.63 x -1.14 -2 -2 -2 -2 -3 -3 -2 -3 -2 2.49
 8 2Lz<+2T < 3.08 x -0.39 -2 -1 -1 -1 -1 -1 -1 -2 -2 2.69
 9 2F+2T 3.52 x 0.00 0 0 0 0 0 0 0 0 0 3.52
 10 CSp2 1.80 0.14 1 0 0 1 0 1 0 0 0 1.94
 11 CCoSp3 3.00 0.00 1 0 0 0 0 0 0 0 0 3.00
 31.33 28.55
 Program Components Factor
 Skating Skills 1.60 4.75 4.25 4.00 4.00 4.00 4.50 4.00 4.00 3.75 4.11
 Transitions 1.60 4.50 3.75 3.50 3.50 3.75 4.00 3.50 3.50 3.25 3.64
 Performance 1.60 4.25 4.00 3.50 3.75 4.25 3.75 3.75 4.00 3.50 3.86
 Composition 1.60 4.50 4.00 4.25 4.00 3.75 3.75 3.75 4.00 3.75 3.93
 Interpretation of the Music 1.60 4.50 4.25 4.00 4.00 4.00 4.00 4.00 4.25 3.50 4.07
 Judges Total Program Component Score (factored) 31.38
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Nina LETENAYOVA SVK 13 59.03 24.54 35.49 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<+2T < 4.40 -1.10 -2 -2 -1 -1 -1 -2 -1 -2 -2 3.30
 2 1A 1.10 -0.60 -3 -3 -3 -3 -3 -3 -2 -3 -3 0.50
 3 2A< < 2.30 -0.64 -2 -1 -1 -1 -1 -1 -1 -2 -2 1.66
 4 LSp3 2.40 0.07 1 -1 0 0 0 0 0 1 0 2.47
 5 3S<< << 1.30 -0.46 -2 -2 -1 -2 -2 -3 -2 -3 -3 0.84
 6 FCCoSp4 3.50 0.50 1 0 1 1 1 1 1 1 1 4.00
 7 StSq3 3.30 0.21 1 0 1 0 1 0 1 0 0 3.51
 8 2F 2.09 x -0.09 0 0 0 0 0 -1 0 -1 -1 2.00
 9 2Lo 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.08
 10 2F 2.09 x 0.09 0 1 0 1 0 0 1 0 0 2.18
 11 CCoSp2 2.50 0.50 1 1 1 1 0 1 1 1 1 3.00
 26.96 24.54
 Program Components Factor
 Skating Skills 1.60 5.00 4.50 4.75 4.00 4.00 4.75 4.75 4.25 4.25 4.46
 Transitions 1.60 4.50 4.50 4.50 4.25 3.75 4.50 4.75 4.00 4.00 4.32
 Performance 1.60 4.75 4.25 4.50 4.00 4.25 4.50 4.50 4.25 4.25 4.36
 Composition 1.60 4.75 4.25 4.75 4.25 4.25 5.00 4.50 4.75 4.25 4.50
 Interpretation of the Music 1.60 4.75 4.50 4.50 4.50 4.50 4.50 4.75 4.50 3.75 4.54
 Judges Total Program Component Score (factored) 35.49
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Anastassiya KHVAN KAZ 6 54.94 22.70 32.24 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.43 -2 -2 -2 -2 -2 -2 -2 -3 -3 0.67
 2 2A<< << 1.10 -0.43 -2 -2 -2 -2 -2 -2 -2 -3 -3 0.67
 3 2Lo+2Lo 3.60 -0.21 -1 0 0 -1 -1 0 -1 -2 -1 3.39
 4 FSSp4 3.00 0.07 1 0 0 0 0 0 0 -1 1 3.07
 5 2F+2T 3.20 -0.17 0 0 0 0 -1 -1 -1 -1 -2 3.03
 6 CCoSp3 3.00 -0.09 1 -1 0 -1 0 0 0 -1 0 2.91
 7 StSq2 2.60 -0.43 -1 -1 1 -1 -1 0 -1 -1 -1 2.17
 8 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 9 2Lz<<+2T << 2.09 x -0.46 -2 -2 -2 -2 -2 -3 -2 -3 -3 1.63
 10 2S 1.43 x 0.00 0 0 0 0 0 0 0 0 0 1.43
 11 LSp2 1.90 -0.26 -1 0 0 -1 -1 -3 -1 -1 -1 1.64
 25.11 22.70
 Program Components Factor
 Skating Skills 1.60 5.00 4.50 4.25 3.75 4.00 4.50 4.00 3.50 3.75 4.11
 Transitions 1.60 4.50 4.00 3.75 3.75 3.75 4.00 3.50 3.50 3.50 3.75
 Performance 1.60 4.50 4.25 4.00 4.00 4.25 4.00 3.75 4.00 3.75 4.04
 Composition 1.60 4.50 4.50 4.25 4.00 4.00 4.50 3.75 3.75 3.50 4.11
 Interpretation of the Music 1.60 4.75 4.25 4.25 4.25 4.25 4.00 4.00 4.00 3.50 4.14
 Judges Total Program Component Score (factored) 32.24
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Eva IAKOVLEVA KGZ 12 53.87 24.81 30.06 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 2 2A< < 2.30 -1.07 -2 -2 -2 -1 -3 -2 -2 -3 -2 1.23
 3 2A< < 2.30 -0.93 -2 -2 -2 -1 -3 -2 -1 -2 -2 1.37
 4 FCCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 1 3.50
 5 2F+2T 3.20 -0.34 -1 -1 -1 -1 -2 -2 -1 -1 -1 2.86
 6 CCoSp2 2.50 -0.34 -1 -1 -1 -1 -2 -2 -1 -1 -1 2.16
 7 2F+2T+2Lo 5.50 x 0.00 0 0 0 0 0 -1 0 0 0 5.50
 8 2S 1.43 x -0.03 0 0 0 0 0 -1 0 -1 0 1.40
 9 2S+2Lo<< << 1.98 x -0.43 -2 -2 -2 -2 -2 -2 -2 -3 -3 1.55
 10 StSq1 1.80 -0.09 0 0 -1 -1 0 0 1 -1 0 1.71
 11 LSp3 2.40 0.43 1 1 1 1 0 1 1 0 1 2.83
 28.21 24.81
 Program Components Factor
 Skating Skills 1.60 4.00 4.00 4.50 3.75 3.75 4.00 4.00 4.25 4.00 4.00
 Transitions 1.60 3.75 3.75 3.75 3.25 3.25 3.50 3.75 3.50 3.50 3.57
 Performance 1.60 4.00 4.00 4.00 3.50 3.25 3.25 4.00 3.50 4.00 3.75
 Composition 1.60 3.75 4.25 4.50 3.25 3.50 3.50 4.25 4.00 4.25 3.93
 Interpretation of the Music 1.60 3.50 4.25 4.00 3.00 3.25 3.00 3.75 3.75 3.50 3.54
 Judges Total Program Component Score (factored) 30.06
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Baltic Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 33 Aina Sorfina MOHD AMINUDIN MAS 2 53.33 24.50 29.83 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lze+2T< e 2.40 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 2 2F+2T< < 2.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.90
 3 3Lo<< << 1.80 -0.86 -2 -3 -2 -3 -3 -3 -3 -3 -3 0.94
 4 FSSp4 3.00 0.14 1 0 1 0 1 0 0 0 0 3.14
 5 StSq1 1.80 -0.01 0 0 1 -1 0 0 1 -1 -1 1.79
 6 FCCoSp3 3.00 -0.04 0 0 0 0 1 -1 0 -1 0 2.96
 7 2Lo+1Lo+2S 3.96 x -0.04 0 0 0 -1 0 0 0 -1 0 3.92
 8 2Lo 1.98 x 0.00 0 0 0 0 0 0 0 0 -1 1.98
 9 2F 2.09 x -0.43 -2 -2 -1 -2 -2 -1 -1 -1 -1 1.66
 10 1A 1.21 x 0.00 0 0 0 0 0 0 0 0 0 1.21
 11 CCoSp4 3.50 0.00 0 0 0 0 0 -3 0 0 0 3.50
 27.54 24.50
 Program Components Factor
 Skating Skills 1.60 4.00 3.50 4.50 4.00 4.00 4.25 4.25 3.50 3.50 3.93
 Transitions 1.60 3.75 3.50 4.00 3.50 3.50 3.50 3.75 2.75 3.00 3.50
 Performance 1.60 4.25 3.50 4.25 3.75 4.00 3.25 4.00 3.25 3.25 3.71
 Composition 1.60 3.75 3.75 4.50 3.50 3.75 4.00 4.00 3.50 3.50 3.75
 Interpretation of the Music 1.60 4.25 3.50 4.25 3.50 4.00 3.75 4.00 3.25 3.00 3.75
 Judges Total Program Component Score (factored) 29.83
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 34 Mariya FILIPPOVA UZB 10 50.01 22.22 28.79 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1Lz 0.60 -0.30 -3 -3 -3 -3 -3 -3 -2 -3 -3 0.30
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 2Lo 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 4 StSqB 1.50 -0.21 0 1 -1 -2 0 -2 -1 -1 0 1.29
 5 CCoSp4 3.50 0.29 1 1 0 0 1 -1 0 1 1 3.79
 6 2F+2T ! 3.52 x -0.30 -1 -1 -1 -1 -1 -1 0 -2 -1 3.22
 7 2Lo+1Lo+2S 3.96 x -0.13 0 -1 0 -1 -1 0 0 -1 0 3.83
 8 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 9 2S 1.43 x 0.00 0 0 0 0 0 -1 0 0 0 1.43
 10 FCSp1 1.90 -0.26 0 0 -1 -1 -1 -2 -1 -2 0 1.64
 11 LSp2 1.90 0.43 1 1 0 1 1 0 1 1 1 2.33
 23.30 22.22
 Program Components Factor
 Skating Skills 1.60 4.25 3.75 3.75 3.25 4.00 3.75 4.00 3.25 3.50 3.71
 Transitions 1.60 4.00 3.75 3.25 3.00 3.75 3.25 3.50 3.00 3.25 3.39
 Performance 1.60 4.00 3.50 3.75 3.25 3.75 3.25 3.50 3.50 3.00 3.50
 Composition 1.60 4.25 4.00 3.50 3.50 4.00 3.75 3.75 3.25 3.50 3.71
 Interpretation of the Music 1.60 4.00 4.00 3.75 3.50 4.00 3.25 3.75 3.50 3.00 3.68
 Judges Total Program Component Score (factored) 28.79
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Baltic Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 35 Ishita KAPOOR IND 1 48.00 24.08 23.92 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FSSp2 2.30 -0.09 0 0 0 -1 0 -1 0 -1 0 2.21
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 4 CCoSp4 3.50 -0.17 0 -1 0 0 -1 -1 -1 -2 1 3.33
 5 StSq1 1.80 -0.30 0 -1 0 -2 -1 -1 -1 -2 -1 1.50
 6 2Lz+2T 3.74 x 0.00 0 0 0 0 0 0 0 0 0 3.74
 7 2Lo 1.98 x -0.13 0 -1 0 0 0 -1 -1 -1 0 1.85
 8 2F+2T 3.52 x 0.00 0 0 0 0 0 0 0 -1 0 3.52
 9 2S+1Lo+2S 3.41 x -0.11 -1 0 -1 -1 0 0 -1 -1 0 3.30
 10 2Lz 2.31 x -0.04 0 0 0 0 0 -1 -1 0 0 2.27
 11 LSp1 1.50 -0.34 -1 -1 -1 -1 -2 -2 0 -1 -1 1.16
 26.46 24.08
 Program Components Factor
 Skating Skills 1.60 3.50 3.25 3.25 2.75 2.75 3.75 3.00 2.50 3.00 3.07
 Transitions 1.60 3.25 3.00 2.75 2.50 2.50 3.00 2.25 2.25 2.50 2.64
 Performance 1.60 3.50 3.25 3.50 3.00 3.00 3.25 2.75 2.50 2.75 3.07
 Composition 1.60 3.50 3.00 3.50 2.75 3.25 3.50 2.75 2.75 3.25 3.14
 Interpretation of the Music 1.60 3.75 3.25 3.25 2.50 3.25 3.00 2.50 3.00 3.00 3.04
 Judges Total Program Component Score (factored) 23.92
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 36 Nevena MIHAJLOVIC SRB 4 47.98 22.77 27.21 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 2 2Lz 2.10 0.00 0 0 0 0 0 0 0 0 0 2.10
 3 1A 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 4 CCoSp3 3.00 -0.04 1 0 0 0 0 -2 0 -1 0 2.96
 5 StSq1 1.80 -0.13 0 0 0 0 -1 -2 0 -1 -1 1.67
 6 2F+1A+SEQ 2.64 x 0.00 0 0 0 0 0 0 0 0 0 2.64
 7 2Lz 2.31 x -0.34 -1 -1 -2 -1 -1 -1 -1 -2 -1 1.97
 8 FCCoSp3 3.00 -0.34 0 -1 -1 -2 -1 -2 -1 -1 -1 2.66
 9 2F ! 2.09 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.19
 10 2S+1Lo+2S 3.41 x -0.03 0 0 0 -1 0 0 0 -1 0 3.38
 11 LSp2 1.90 0.00 1 0 0 0 0 -1 0 0 0 1.90
 25.15 22.77
 Program Components Factor
 Skating Skills 1.60 3.75 3.75 3.75 3.50 3.75 3.25 3.75 2.75 3.25 3.57
 Transitions 1.60 3.50 3.25 3.00 3.25 3.50 3.25 3.25 2.75 2.75 3.18
 Performance 1.60 3.75 3.50 3.50 3.50 4.00 3.00 3.50 3.25 2.50 3.43
 Composition 1.60 3.50 3.50 3.50 3.25 4.00 3.25 3.50 3.00 3.00 3.36
 Interpretation of the Music 1.60 4.00 3.75 3.50 3.75 3.75 3.00 3.25 3.25 2.50 3.46
 Judges Total Program Component Score (factored) 27.21
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Baltic Cup 2017
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 37 Sophia KAMMANN LUX 3 41.31 15.13 28.18 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.49 -2 -3 -1 -2 -3 -3 -1 -3 -3 0.61
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 2S+2T< < 2.20 -0.29 -2 -1 -1 -1 -1 -2 -1 -2 -2 1.91
 4 FSSp4 3.00 -0.13 1 -1 0 -1 0 -1 0 0 -1 2.87
 5 2Lz<< ! 0.60 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.30
 6 2Fe< e 1.43 x -0.86 -2 -3 -2 -3 -3 -3 -3 -3 -3 0.57
 7 CCoSp3 3.00 -0.04 1 0 0 0 0 -1 0 -1 0 2.96
 8 2Lz< < 1.65 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.75
 9 LSp1 1.50 -0.56 -1 -1 -2 -1 -2 -3 -2 -3 -2 0.94
 10 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 11 StSq1 1.80 -0.17 0 0 0 -2 -1 -1 0 -1 -1 1.63
 19.47 15.13
 Program Components Factor
 Skating Skills 1.60 4.25 3.50 3.50 3.25 4.00 4.00 3.50 3.50 3.50 3.64
 Transitions 1.60 4.00 3.25 3.50 3.00 3.50 3.75 3.25 3.25 3.00 3.36
 Performance 1.60 4.00 3.25 3.25 2.75 3.75 3.00 3.25 3.50 3.00 3.29
 Composition 1.60 4.25 3.50 4.00 3.00 3.75 4.25 3.50 3.75 3.75 3.79
 Interpretation of the Music 1.60 4.25 3.50 3.75 2.75 3.75 3.25 3.50 3.75 3.25 3.54
 Judges Total Program Component Score (factored) 28.18
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge ! Not clear edge
printed: 06/10/2017 21:57:50

