ISU JGP Baltic Cup 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Anastasia SKOPTCOVA / Kirill ALESHIN RUS 18 86.15 39.32 46.83 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 RoLi4 4.50 1.20 1 2 1 2 3 2 2 3 2 5.70
 2 STw4 6.60 1.20 2 2 2 2 3 2 1 2 2 7.80
 3 SeSt3 7.10 1.89 2 2 1 2 2 2 1 2 1 8.99
 4 CoSp4 5.60 1.03 1 2 1 2 3 2 2 2 1 6.63
 5 SlLi4 4.50 1.20 2 2 2 2 2 3 2 2 2 5.70
 6 ChSp1 1.00 1.50 2 3 1 2 3 3 2 2 1 2.50
 7 ChLi1 1.00 1.00 1 0 1 2 3 2 1 2 1 2.00
 30.30 39.32
 Program Components Factor
 Skating Skills 1.20 7.50 7.25 7.75 8.00 8.25 8.50 7.25 8.25 7.00 7.75
 Transitions 1.20 7.25 7.25 7.50 8.00 8.00 8.00 7.00 8.00 7.00 7.57
 Performance 1.20 7.75 7.50 7.50 8.00 8.50 8.50 7.25 8.25 7.00 7.82
 Composition 1.20 7.50 8.00 7.50 8.00 8.50 8.25 7.50 8.50 7.00 7.89
 Interpretation of the Music/Timing 1.20 7.50 8.00 7.75 8.25 8.50 8.50 7.50 8.50 7.00 8.00
 Judges Total Program Component Score (factored) 46.83
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Caroline GREEN / Gordon GREEN USA 19 75.80 33.75 42.05 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.29 2 3 2 2 2 1 2 2 3 7.89
 2 RoLi4 4.50 1.20 2 2 2 2 2 1 2 2 2 5.70
 3 DiSt2 5.60 -0.57 -1 -1 0 -1 -2 -1 0 0 0 5.03
 4 CoSp4 5.60 0.77 1 2 1 2 1 1 1 1 2 6.37
 5 SlLi4 4.50 0.86 2 1 1 1 1 1 2 2 2 5.36
 6 ChTw1 1.00 0.70 2 1 1 1 1 1 1 1 1 1.70
 7 ChLi1 1.00 0.70 1 1 1 2 1 1 1 1 1 1.70
 28.80 33.75
 Program Components Factor
 Skating Skills 1.20 7.00 7.25 7.50 6.75 7.00 6.75 6.50 7.25 7.00 7.00
 Transitions 1.20 7.00 7.25 7.25 7.75 6.75 6.50 6.25 7.00 6.75 6.93
 Performance 1.20 7.00 7.50 7.50 7.25 6.75 6.75 6.75 7.00 6.75 7.00
 Composition 1.20 7.50 7.75 7.00 7.00 6.75 7.25 7.00 7.25 6.75 7.11
 Interpretation of the Music/Timing 1.20 7.25 7.75 7.25 7.00 6.75 6.75 6.75 7.25 6.75 7.00
 Judges Total Program Component Score (factored) 42.05
 Deductions 0.00
ISU JGP Baltic Cup 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Elizaveta KHUDAIBERDIEVA / Nikita NAZAROV RUS 17 74.82 30.59 44.23 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 StaLi4 4.50 1.54 2 3 2 2 3 3 3 2 3 6.04
 2 STw4 6.60 0.94 1 2 1 1 2 2 1 2 2 7.54
 3 SeSt2 5.60 2.20 2 2 1 2 2 2 2 2 2 7.80
 4 Sp 0.00 0.00 - - - - - - - - - 0.00
 5 SlLi4 4.50 0.51 0 0 1 1 2 1 0 2 1 5.01
 6 ChLi1 1.00 1.20 2 1 2 1 2 2 1 3 2 2.20
 7 ChSp1 1.00 1.00 1 1 1 1 2 2 1 2 2 2.00
 23.20 30.59
 Program Components Factor
 Skating Skills 1.20 6.75 7.25 7.25 7.75 7.75 8.00 6.00 7.75 7.00 7.36
 Transitions 1.20 6.75 7.25 7.25 7.50 7.50 7.75 6.50 7.75 7.00 7.29
 Performance 1.20 6.50 6.75 7.50 7.75 7.50 8.25 6.00 8.00 7.25 7.32
 Composition 1.20 7.00 7.50 7.00 7.75 7.75 8.25 6.75 8.25 7.25 7.50
 Interpretation of the Music/Timing 1.20 6.75 7.50 7.00 7.50 7.75 8.00 6.50 8.25 7.25 7.39
 Judges Total Program Component Score (factored) 44.23
 Deductions 0.00
 Violation of choreography restrictions: (2 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Emiliya KALEHANOVA / Uladzislau PALKHOUSKI BLR 13 72.15 34.77 37.38 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.69 1 0 0 2 2 1 1 1 2 7.29
 2 CoSp4 5.60 0.77 1 0 1 2 2 1 1 1 2 6.37
 3 SlLi4 4.50 1.03 2 0 1 2 2 2 1 2 2 5.53
 4 ChSp1 1.00 0.90 1 1 1 1 2 1 1 2 2 1.90
 5 RoLi4 4.50 0.69 1 0 1 2 1 1 1 2 1 5.19
 6 SeSt2 5.60 0.79 1 -1 0 1 1 1 0 1 1 6.39
 7 ChLi1 1.00 1.10 2 1 1 1 2 3 0 2 2 2.10
 28.80 34.77
 Program Components Factor
 Skating Skills 1.20 6.25 6.25 6.00 6.50 6.50 6.25 5.50 6.25 6.25 6.25
 Transitions 1.20 6.00 6.00 5.75 6.50 6.25 6.00 5.50 6.25 5.75 6.00
 Performance 1.20 6.50 6.00 6.00 6.75 6.50 6.25 5.50 6.50 6.00 6.25
 Composition 1.20 6.25 6.25 6.00 6.75 6.25 6.50 5.25 6.50 6.25 6.29
 Interpretation of the Music/Timing 1.20 6.50 6.00 6.00 6.75 6.50 6.50 5.00 6.75 6.25 6.36
 Judges Total Program Component Score (factored) 37.38
 Deductions 0.00
ISU JGP Baltic Cup 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Seungyun HAN / Grayson LOCHHEAD CAN 14 69.40 34.83 34.57 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 0.77 2 2 1 0 2 1 1 1 1 6.37
 2 SlLi4 4.50 0.60 1 1 1 1 1 1 1 1 2 5.10
 3 ChSp1 1.00 0.70 1 1 1 1 1 1 1 0 1 1.70
 4 CiSt3 7.10 0.47 1 0 0 0 1 0 1 0 1 7.57
 5 STw4 6.60 0.60 1 1 1 0 2 1 2 0 1 7.20
 6 RoLi4 4.50 0.69 2 1 2 1 1 1 1 1 1 5.19
 7 ChLi1 1.00 0.70 1 1 1 1 1 1 1 1 1 1.70
 30.30 34.83
 Program Components Factor
 Skating Skills 1.20 5.50 6.00 6.00 5.50 6.00 5.25 5.75 5.75 6.00 5.79
 Transitions 1.20 5.25 6.00 5.75 5.25 5.50 5.00 5.50 5.50 5.75 5.50
 Performance 1.20 6.00 6.50 6.25 5.75 6.25 5.50 6.00 5.00 5.75 5.93
 Composition 1.20 5.75 6.75 6.00 5.50 6.00 5.50 5.75 5.75 5.75 5.79
 Interpretation of the Music/Timing 1.20 5.75 6.50 6.50 5.25 6.00 5.25 5.50 5.50 6.00 5.79
 Judges Total Program Component Score (factored) 34.57
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Olivia MCISAAC / Elliott GRAHAM CAN 16 68.96 32.53 36.43 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt3 7.10 0.94 1 1 1 0 2 0 1 0 2 8.04
 2 SlLi4 4.50 0.77 2 1 2 1 1 2 0 0 2 5.27
 3 CoSp4 5.60 0.69 2 1 1 0 2 1 1 0 2 6.29
 4 RoLi4 4.50 0.60 1 1 1 1 1 1 1 0 2 5.10
 5 STw2 4.60 0.43 0 2 0 0 1 1 1 0 2 5.03
 6 ChLi1 1.00 0.50 1 0 1 0 1 1 0 1 2 1.50
 7 ChSp1 1.00 0.30 1 1 1 0 0 0 0 0 2 1.30
 28.30 32.53
 Program Components Factor
 Skating Skills 1.20 5.75 6.25 6.00 5.75 6.75 5.50 5.50 5.25 6.25 5.86
 Transitions 1.20 5.50 6.50 5.75 5.75 6.50 5.75 5.75 5.25 6.25 5.89
 Performance 1.20 6.00 6.50 6.25 6.00 7.00 5.50 6.00 5.00 6.50 6.11
 Composition 1.20 6.00 7.25 6.50 5.75 6.75 6.00 6.25 5.25 7.00 6.32
 Interpretation of the Music/Timing 1.20 5.75 7.25 6.25 5.75 6.75 5.75 5.75 5.00 7.25 6.18
 Judges Total Program Component Score (factored) 36.43
 Deductions 0.00
ISU JGP Baltic Cup 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Darya POPOVA / Volodymyr BYELIKOV UKR 15 67.23 28.89 39.34 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 RoLi3 4.00 -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -3 3.00
 2 DiSt2 5.60 0.63 1 0 0 1 2 1 0 1 0 6.23
 3 STw3 5.60 0.43 1 0 0 1 2 1 0 1 1 6.03
 4 Sp4 5.60 0.34 0 0 0 2 2 1 0 1 0 5.94
 5 SlLi4 4.50 0.86 1 0 1 2 2 2 1 2 1 5.36
 6 ChSp1 1.00 0.26 0 -1 0 1 2 2 -1 0 0 1.26
 7 ChLi1 1.00 0.07 -1 -1 0 1 0 1 -1 1 -1 1.07
 27.30 28.89
 Program Components Factor
 Skating Skills 1.20 6.00 6.50 6.75 7.50 7.50 7.25 5.75 7.25 5.75 6.71
 Transitions 1.20 6.00 5.75 6.75 7.25 7.00 7.00 5.50 7.00 5.75 6.46
 Performance 1.20 5.75 6.00 6.50 7.50 7.00 7.00 5.25 7.00 5.50 6.39
 Composition 1.20 6.25 6.50 6.25 7.50 7.50 7.25 5.75 7.25 5.75 6.68
 Interpretation of the Music/Timing 1.20 5.75 6.25 6.50 7.25 7.50 7.25 5.50 7.25 5.50 6.54
 Judges Total Program Component Score (factored) 39.34
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Emma GUNTER / Caleb WEIN USA 9 66.42 33.60 32.82 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt3 7.10 0.31 1 0 0 0 0 0 1 0 1 7.41
 2 RoLi4 4.50 0.94 2 2 2 1 1 1 2 1 2 5.44
 3 STw4 6.60 0.17 0 -1 0 1 1 1 0 0 0 6.77
 4 CoSp4 5.60 0.51 1 1 1 1 0 1 1 1 0 6.11
 5 SlLi4 4.50 0.77 2 1 1 1 1 2 1 1 2 5.27
 6 ChTw1 1.00 0.10 1 0 0 0 0 0 0 0 1 1.10
 7 ChSp1 1.00 0.50 1 0 1 0 0 1 1 1 1 1.50
 30.30 33.60
 Program Components Factor
 Skating Skills 1.20 5.75 6.00 5.25 5.25 5.25 5.25 5.75 5.25 5.75 5.46
 Transitions 1.20 5.75 5.75 5.00 5.00 4.75 4.75 5.50 5.00 5.75 5.25
 Performance 1.20 6.25 5.75 5.50 5.25 5.00 5.00 5.75 5.00 5.50 5.39
 Composition 1.20 6.25 6.00 5.50 5.25 5.00 5.25 6.00 5.50 6.00 5.64
 Interpretation of the Music/Timing 1.20 6.00 6.00 5.50 5.50 5.00 5.50 5.75 5.50 5.50 5.61
 Judges Total Program Component Score (factored) 32.82
 Deductions 0.00
 Costume/Prop violation: (1 of 10)
ISU JGP Baltic Cup 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Wanqi NING / Chao WANG CHN 10 66.12 32.56 33.56 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt2 5.60 0.63 1 0 1 0 1 0 1 0 1 6.23
 2 SlLi4 4.50 0.69 2 1 2 1 1 1 1 1 0 5.19
 3 STw4 6.60 0.60 1 1 2 1 1 1 1 0 1 7.20
 4 CoSp4 5.60 0.34 0 1 1 0 1 0 1 0 1 5.94
 5 CuLi4 4.50 0.60 1 1 1 1 1 1 2 1 1 5.10
 6 ChSp1 1.00 0.50 1 1 0 0 2 1 1 0 1 1.50
 7 ChLi1 1.00 0.40 1 0 1 1 1 0 0 0 1 1.40
 28.80 32.56
 Program Components Factor
 Skating Skills 1.20 5.50 6.00 6.00 6.00 5.50 5.75 5.25 5.50 6.00 5.75
 Transitions 1.20 5.00 5.75 5.75 5.75 5.00 5.25 5.00 5.00 6.00 5.36
 Performance 1.20 6.00 6.25 6.25 5.75 5.75 5.50 5.50 5.00 5.50 5.75
 Composition 1.20 5.25 6.25 6.00 5.50 5.50 5.50 5.75 5.00 5.75 5.61
 Interpretation of the Music/Timing 1.20 5.50 6.25 5.75 5.75 5.25 5.25 5.25 5.25 5.75 5.50
 Judges Total Program Component Score (factored) 33.56
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Julia WAGRET / Mathieu COUYRAS FRA 12 63.50 28.42 35.08 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 -0.50 -1 -1 -1 -2 1 -1 -1 -1 -1 4.10
 2 ChSp1 1.00 0.80 2 2 0 1 1 1 2 0 1 1.80
 3 SlLi4 4.50 0.69 1 2 1 1 2 1 1 1 1 5.19
 4 SeSt2 5.60 0.47 1 1 0 0 1 0 0 0 1 6.07
 5 CoSp3 4.60 0.26 0 0 0 1 1 0 1 0 1 4.86
 6 RoLi4 4.50 0.60 1 1 1 1 1 1 1 1 1 5.10
 7 ChLi1 1.00 0.30 2 1 0 0 0 1 0 1 0 1.30
 25.80 28.42
 Program Components Factor
 Skating Skills 1.20 6.25 6.50 6.00 5.75 5.50 5.75 5.50 5.75 5.75 5.82
 Transitions 1.20 6.00 6.25 5.75 5.50 5.25 5.50 5.25 5.50 5.75 5.61
 Performance 1.20 6.25 6.25 6.25 6.00 5.75 5.25 5.75 5.75 6.00 5.96
 Composition 1.20 6.50 7.00 6.00 5.75 5.75 5.50 5.75 6.00 6.00 5.96
 Interpretation of the Music/Timing 1.20 6.50 7.00 6.00 5.50 5.75 5.50 5.50 6.00 6.00 5.89
 Judges Total Program Component Score (factored) 35.08
 Deductions 0.00
 Music requirements violation: (1 of 10)
 Violation of choreography restrictions: (1 of 10)
ISU JGP Baltic Cup 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Guoste DAMULEVICIUTE / Deividas KIZALA LTU 11 62.02 29.66 32.36 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.26 0 0 0 0 1 1 1 0 1 6.86
 2 RoLi4 4.50 0.51 1 0 2 1 1 1 1 0 1 5.01
 3 SeSt2 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 4 CoSp3 4.60 0.09 0 0 -1 0 0 1 0 0 1 4.69
 5 CuLi4 4.50 0.34 1 0 1 1 0 1 1 0 0 4.84
 6 ChSp1 1.00 0.70 1 0 1 1 1 2 1 1 1 1.70
 7 ChLi1 1.00 -0.04 -1 0 0 0 0 0 -1 0 0 0.96
 27.80 29.66
 Program Components Factor
 Skating Skills 1.20 5.25 5.75 5.50 5.50 5.25 5.50 5.25 5.00 5.50 5.39
 Transitions 1.20 5.25 5.75 5.25 5.25 4.75 5.25 4.75 5.00 5.50 5.18
 Performance 1.20 5.50 5.50 5.50 5.50 5.25 5.50 5.50 5.00 5.75 5.46
 Composition 1.20 5.50 6.00 5.50 5.50 5.25 5.75 5.50 5.50 5.50 5.54
 Interpretation of the Music/Timing 1.20 5.25 6.00 5.75 5.25 5.00 5.50 5.00 5.50 5.50 5.39
 Judges Total Program Component Score (factored) 32.36
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Gaukhar NAURYZOVA / Boyisangur DATIEV KAZ 3 60.55 31.96 28.59 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 StaLi4 4.50 0.69 0 1 1 1 2 1 1 1 2 5.19
 2 STw4 6.60 0.03 -1 -1 0 1 1 1 -1 0 0 6.63
 3 CiSt2 5.60 0.01 -1 0 -1 0 1 0 0 0 1 5.61
 4 CoSp4 5.60 0.34 0 0 1 1 1 1 0 0 1 5.94
 5 SlLi4 4.50 0.69 1 0 1 2 2 2 1 1 0 5.19
 6 ChLi1 1.00 0.50 0 0 1 1 2 1 0 1 1 1.50
 7 ChSp1 1.00 0.90 1 1 1 1 2 2 2 1 1 1.90
 28.80 31.96
 Program Components Factor
 Skating Skills 1.20 4.25 4.00 4.50 5.00 5.25 5.25 4.25 5.00 4.75 4.71
 Transitions 1.20 4.00 3.75 4.25 5.00 5.00 5.00 3.75 4.75 4.75 4.50
 Performance 1.20 4.00 4.00 4.50 5.25 5.25 5.25 4.00 5.00 4.50 4.64
 Composition 1.20 4.25 4.75 4.50 5.25 5.75 5.50 4.50 5.25 5.50 5.04
 Interpretation of the Music/Timing 1.20 4.50 4.00 4.50 5.25 5.50 5.50 4.00 5.25 5.50 4.93
 Judges Total Program Component Score (factored) 28.59
 Deductions 0.00
ISU JGP Baltic Cup 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Natalie TASCHLEROVA / Filip TASCHLER CZE 6 59.28 28.57 30.71 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 0.69 2 2 1 1 1 1 1 0 1 6.29
 2 DiSt1 4.10 0.26 1 1 1 0 0 0 0 0 1 4.36
 3 ChSp1 1.00 0.20 1 0 0 0 0 1 0 0 1 1.20
 4 RoLi4 4.50 0.09 0 0 1 -1 0 0 0 1 0 4.59
 5 SlLi4 4.50 0.69 1 2 2 1 1 1 1 1 1 5.19
 6 STw3 5.60 -0.36 0 -2 -1 -1 -1 0 -1 -1 0 5.24
 7 ChLi1 1.00 0.70 1 1 1 1 0 1 1 1 1 1.70
 26.30 28.57
 Program Components Factor
 Skating Skills 1.20 5.50 5.75 5.00 4.50 5.00 5.25 4.50 5.00 5.50 5.11
 Transitions 1.20 5.00 5.00 4.75 4.25 4.50 5.00 4.50 5.00 5.25 4.82
 Performance 1.20 5.50 5.50 5.25 5.00 5.00 5.00 4.75 5.25 5.75 5.21
 Composition 1.20 5.25 5.75 5.00 4.75 4.75 5.25 5.25 5.25 6.00 5.21
 Interpretation of the Music/Timing 1.20 5.50 5.75 5.50 4.50 4.75 5.00 5.00 5.25 6.00 5.25
 Judges Total Program Component Score (factored) 30.71
 Deductions 0.00
 Music requirements violation: (1 of 10)
 Violation of choreography restrictions: (3 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Olexandra BORYSOVA / Cezary ZAWADZKI POL 7 58.55 28.03 30.52 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4+RoLi4 9.00 1.20 1 1 1 1 1 1 2 1 0 10.20
 2 SeSt2 5.60 -0.14 0 -1 0 0 0 -1 0 0 0 5.46
 3 Sp4 5.60 0.43 1 0 1 0 1 0 1 1 1 6.03
 4 STw2 4.60 -0.86 -2 -1 -1 -2 -2 -2 -2 -2 -1 3.74
 5 ChLi1 1.00 0.60 1 0 1 1 1 1 0 1 1 1.60
 6 ChTw1 1.00 0.00 -1 0 0 0 0 0 0 1 0 1.00
 26.80 28.03
 Program Components Factor
 Skating Skills 1.20 5.00 5.50 5.00 4.75 5.00 5.50 5.00 5.50 5.00 5.14
 Transitions 1.20 5.50 5.00 4.75 4.75 4.75 5.00 5.50 5.25 4.75 5.00
 Performance 1.20 5.50 5.00 5.00 5.00 5.00 5.00 5.00 5.50 4.50 5.07
 Composition 1.20 5.25 5.50 5.00 5.00 5.00 5.25 5.25 5.50 5.00 5.18
 Interpretation of the Music/Timing 1.20 5.25 5.25 5.00 4.75 4.75 5.00 5.25 5.50 4.75 5.04
 Judges Total Program Component Score (factored) 30.52
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
ISU JGP Baltic Cup 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Sabrina BITTNER / Andrej LEBED GER 8 57.53 27.46 31.07 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.34 1 1 0 0 1 1 0 0 1 6.94
 2 CiSt2 5.60 0.16 1 0 0 0 0 0 0 0 1 5.76
 3 ChSp1 1.00 0.60 1 1 1 1 1 0 1 0 1 1.60
 4 CoSp2 3.60 0.17 1 1 0 0 0 0 0 0 1 3.77
 5 CuLi4 4.50 -1.07 -2 -2 -2 -2 -3 -2 -2 -2 -3 3.43
 6 ChTw1 1.00 0.20 -1 1 0 0 0 2 0 0 1 1.20
 7 RoLi4 4.50 0.26 1 0 1 0 0 1 0 1 0 4.76
 26.80 27.46
 Program Components Factor
 Skating Skills 1.20 5.50 5.75 5.25 5.00 5.00 4.75 4.75 5.25 5.75 5.21
 Transitions 1.20 5.25 5.75 5.00 4.75 4.50 4.75 4.50 5.25 5.50 5.00
 Performance 1.20 5.25 6.00 5.25 5.00 4.75 4.75 4.25 5.50 5.50 5.14
 Composition 1.20 5.75 6.25 5.00 5.25 5.00 5.25 5.00 5.50 5.75 5.36
 Interpretation of the Music/Timing 1.20 5.25 6.25 5.00 5.00 4.75 5.00 4.75 5.50 5.75 5.18
 Judges Total Program Component Score (factored) 31.07
 Deductions Falls: -1.00 -1.00
 Violation of choreography restrictions: (3 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Yohanna BROKER / Yann THAYALAN POL 5 57.08 28.58 28.50 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 0.19 1 0 1 -1 0 0 1 1 -1 5.79
 2 STw4 6.60 0.00 1 -1 0 0 0 0 0 0 0 6.60
 3 CiSt1 4.10 0.09 0 1 0 0 0 0 0 -1 1 4.19
 4 CuLi4 4.50 0.26 1 0 1 1 1 0 0 0 0 4.76
 5 ChSp1 1.00 0.20 1 0 0 1 1 0 0 0 0 1.20
 6 SlLi4 4.50 0.34 1 0 1 0 1 1 1 0 0 4.84
 7 ChLi1 1.00 0.20 1 0 0 1 0 1 0 0 0 1.20
 27.30 28.58
 Program Components Factor
 Skating Skills 1.20 4.75 5.25 4.75 4.25 5.00 5.00 4.50 4.75 4.75 4.79
 Transitions 1.20 4.75 5.00 4.50 4.25 4.75 4.75 4.25 4.75 4.75 4.64
 Performance 1.20 5.00 5.25 4.75 4.50 5.00 4.75 4.75 4.75 4.75 4.82
 Composition 1.20 4.50 5.75 4.75 4.50 4.75 5.00 4.50 5.00 5.00 4.79
 Interpretation of the Music/Timing 1.20 4.75 5.50 4.75 4.25 4.75 4.75 4.00 5.00 4.75 4.71
 Judges Total Program Component Score (factored) 28.50
 Deductions 0.00
 Costume/Prop violation: (1 of 10)
 Violation of choreography restrictions: (1 of 10)
ISU JGP Baltic Cup 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Gioia PUCCI / Kevin OJALA EST 4 50.45 25.20 25.25 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 -0.86 -2 -1 -2 -2 -2 -1 -1 -2 -2 3.74
 2 CiSt1 4.10 -0.07 0 -1 0 0 0 0 0 -1 0 4.03
 3 CoSp4 5.60 0.26 1 2 1 0 0 0 0 0 1 5.86
 4 ChSp1 1.00 0.70 1 1 1 1 1 1 1 1 1 1.70
 5 SlLi4 4.50 -0.14 0 0 0 1 -1 0 0 -1 -1 4.36
 6 RoLi4 4.50 0.01 0 0 1 0 0 1 -1 0 -1 4.51
 7 ChLi1 1.00 0.00 0 0 0 0 0 1 0 0 0 1.00
 25.30 25.20
 Program Components Factor
 Skating Skills 1.20 4.00 4.50 4.50 4.00 4.25 5.25 4.25 4.50 5.00 4.43
 Transitions 1.20 3.75 4.25 4.50 4.00 3.75 5.00 4.00 4.25 4.00 4.11
 Performance 1.20 3.75 4.00 4.00 4.50 4.50 4.75 3.75 4.00 3.75 4.07
 Composition 1.20 4.25 4.25 4.25 4.25 4.25 5.25 4.00 4.50 4.25 4.29
 Interpretation of the Music/Timing 1.20 4.00 3.75 4.50 4.00 4.00 5.00 3.50 4.50 4.25 4.14
 Judges Total Program Component Score (factored) 25.25
 Deductions 0.00
 Costume/Prop violation: (1 of 10)
 Music requirements violation: (1 of 10)
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Lorena BUBCSO / Alfred SOREGI-NIKSZ HUN 2 40.90 17.08 24.82 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 -0.64 -1 -1 -2 -1 -1 -1 -2 -2 -1 3.96
 2 ChSp1 1.00 0.10 0 0 0 1 0 1 0 0 0 1.10
 3 Sp2 3.60 -0.79 -2 -1 -1 -2 0 -1 -2 -2 -2 2.81
 4 MiSt1 4.10 -0.43 -1 -1 -1 0 0 -1 -1 -1 -1 3.67
 5 SlLi4 4.50 0.17 0 0 1 0 0 1 1 0 0 4.67
 6 SlLi4* * 0.00 0.00 - - - - - - - - - 0.00
 7 ChLi1 1.00 -0.13 -1 0 0 0 -1 0 -1 -1 0 0.87
 18.80 17.08
 Program Components Factor
 Skating Skills 1.20 4.00 4.50 4.25 4.50 4.00 5.00 3.75 4.00 4.00 4.18
 Transitions 1.20 3.50 4.25 4.00 4.25 3.50 4.75 4.00 3.50 4.00 3.93
 Performance 1.20 4.00 4.25 4.50 4.75 4.00 5.00 3.50 3.75 4.25 4.21
 Composition 1.20 3.75 5.00 4.00 4.75 4.00 5.25 4.00 4.00 4.00 4.25
 Interpretation of the Music/Timing 1.20 3.75 4.25 4.25 4.25 3.75 5.00 3.75 4.25 4.25 4.11
 Judges Total Program Component Score (factored) 24.82
 Deductions Extra element by verif.: -1.00 -1.00
 Costume/Prop violation: (1 of 10)
 Music requirements violation: (1 of 10)
 Violation of choreography restrictions: (1 of 10)
* Invalid element
ISU JGP Baltic Cup 2017
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Julia KIM / Shokhrukh SULTANOV UZB 1 26.62 12.49 18.13 4.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw1 3.10 -0.74 -2 -2 -2 -2 -3 -2 -3 -2 -2 2.36
 2 CuLi1+RoLi2 5.00 -0.34 -1 0 0 0 0 0 -1 -1 -1 4.66
 3 DiStB 2.60 -0.86 -2 -1 -2 -1 -1 -2 -2 -2 -2 1.74
 4 CoSp1 2.60 -0.53 -2 -1 -2 0 -2 -1 -2 -1 -2 2.07
 5 ChLi1 1.00 -0.13 0 0 0 0 -1 0 -1 -1 -1 0.87
 6 ChSp1 1.00 -0.21 -1 0 -1 0 -1 0 -2 -1 -1 0.79
 15.30 12.49
 Program Components Factor
 Skating Skills 1.20 2.75 2.50 3.25 3.75 3.50 3.50 2.25 3.25 3.25 3.14
 Transitions 1.20 2.50 2.25 3.00 3.50 3.00 3.25 2.00 2.75 3.25 2.86
 Performance 1.20 2.75 2.00 3.00 4.00 3.25 3.25 2.00 3.00 3.50 2.96
 Composition 1.20 2.25 2.75 3.00 4.00 3.25 3.50 2.50 3.25 3.50 3.11
 Interpretation of the Music/Timing 1.20 2.25 2.50 3.50 3.75 3.25 3.25 2.00 3.25 3.25 3.04
 Judges Total Program Component Score (factored) 18.13
 Deductions Illegal element/movement: -2.00 Extended lifts: -1.00 Violation of choreography restrictions: -1.00 -4.00
 Music requirements violation: (4 of 10)
 Violation of choreography restrictions: (6 of 10) -1.00 -1.00 -1.00 -1.00 -1.00 -1.00
printed: 07/10/2017 19:59:44

