ISU JGP Baltic Cup 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Anastasia SKOPTCOVA / Kirill ALESHIN RUS 6 64.63 34.43 30.20 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CuLi4 4.50 0.94 2 2 1 2 2 2 1 1 1 5.44
 2 STw4 6.60 1.03 2 1 2 2 1 2 2 1 2 7.63
 3 1CC4+kpYYY 5.00 0.43 1 1 1 0 1 1 0 0 1 5.43
 4 2CC4+kpYYY 5.00 0.60 1 1 2 1 1 1 1 1 1 5.60
 5 NtMiSt4 8.60 1.73 2 1 2 1 1 2 3 1 2 10.33
 29.70 34.43
 Program Components Factor
 Skating Skills 0.80 7.75 6.50 7.25 7.25 7.75 7.75 7.25 7.50 7.75 7.50
 Transitions 0.80 7.75 6.50 7.25 6.75 7.50 7.50 7.25 7.50 7.50 7.32
 Performance 0.80 8.00 6.25 7.75 7.25 7.75 8.00 7.50 7.75 7.75 7.68
 Composition 0.80 8.00 6.50 7.50 7.50 8.00 8.00 7.25 7.25 8.00 7.64
 Interpretation of the Music/Timing 0.80 7.75 6.25 7.50 7.50 7.75 8.00 7.50 7.50 7.75 7.61
 Judges Total Program Component Score (factored) 30.20
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Elizaveta KHUDAIBERDIEVA / Nikita NAZAROV RUS 13 59.03 30.86 28.17 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.94 2 1 2 1 2 1 3 2 1 7.54
 2 1CC4+kpYYY 5.00 0.51 0 0 2 1 1 1 1 1 1 5.51
 3 2CC4+kpYYY 5.00 0.51 0 0 1 1 1 1 1 1 1 5.51
 4 NtMiSt2 5.60 1.26 1 1 2 1 1 1 3 1 1 6.86
 5 RoLi4 4.50 0.94 2 2 1 2 2 1 2 1 1 5.44
 26.70 30.86
 Program Components Factor
 Skating Skills 0.80 7.50 6.50 6.75 6.75 7.25 7.25 7.25 6.75 7.25 7.04
 Transitions 0.80 7.50 6.50 6.75 6.50 7.00 6.75 7.25 6.75 6.75 6.82
 Performance 0.80 7.75 6.00 7.25 6.75 7.00 7.25 7.50 7.00 7.25 7.14
 Composition 0.80 7.75 6.25 7.00 6.50 7.00 7.00 7.50 7.00 7.25 7.04
 Interpretation of the Music/Timing 0.80 7.50 6.00 7.00 7.00 7.25 7.25 8.00 7.00 7.25 7.18
 Judges Total Program Component Score (factored) 28.17
 Deductions 0.00
 Violation of choreography restrictions: (2 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Caroline GREEN / Gordon GREEN USA 4 55.43 28.84 26.59 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC3+kpTYY 4.40 0.69 0 2 2 1 1 1 1 1 1 5.09
 2 2CC4+kpYYY 5.00 0.69 0 2 2 1 1 1 1 1 1 5.69
 3 NtMiSt2 5.60 1.41 0 1 2 2 1 1 2 1 1 7.01
 4 STw3 5.60 0.26 1 1 1 -1 1 0 0 0 0 5.86
 5 RoLi4 4.50 0.69 2 1 1 2 1 1 1 1 1 5.19
 25.10 28.84
 Program Components Factor
 Skating Skills 0.80 6.75 6.75 7.00 6.50 6.50 6.75 7.00 7.00 6.75 6.79
 Transitions 0.80 6.50 6.25 6.75 6.25 6.25 6.50 6.75 6.75 6.25 6.46
 Performance 0.80 6.75 6.00 6.75 6.50 6.25 7.00 7.00 6.75 6.50 6.64
 Composition 0.80 6.75 6.50 7.25 6.25 6.50 6.75 7.00 6.50 6.50 6.64
 Interpretation of the Music/Timing 0.80 6.50 6.00 7.00 6.00 6.75 7.25 7.25 7.00 6.50 6.71
 Judges Total Program Component Score (factored) 26.59
 Deductions 0.00
ISU JGP Baltic Cup 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Darya POPOVA / Volodymyr BYELIKOV UKR 18 54.96 30.19 24.77 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.60 2 2 1 -1 0 1 1 1 1 7.20
 2 1CC4+kpYYY 5.00 0.26 0 2 0 0 0 1 0 1 1 5.26
 3 2CC3+kpNYY 4.40 0.43 0 2 1 1 0 1 0 1 1 4.83
 4 CuLi4 4.50 0.51 2 1 1 -1 1 1 0 1 1 5.01
 5 NtDiSt3 7.10 0.79 1 2 1 -1 0 1 0 1 1 7.89
 27.60 30.19
 Program Components Factor
 Skating Skills 0.80 7.25 6.25 5.75 6.25 6.75 6.25 5.75 6.00 6.25 6.21
 Transitions 0.80 7.00 6.25 6.00 5.50 6.50 6.00 5.25 5.75 6.00 6.00
 Performance 0.80 7.50 6.00 6.00 5.75 6.75 6.50 5.00 6.25 6.25 6.21
 Composition 0.80 7.25 6.50 6.25 5.50 7.00 6.25 5.25 6.00 6.50 6.29
 Interpretation of the Music/Timing 0.80 7.25 6.00 6.25 5.75 6.75 6.50 5.00 6.00 6.50 6.25
 Judges Total Program Component Score (factored) 24.77
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Olivia MCISAAC / Elliott GRAHAM CAN 17 53.44 29.72 23.72 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt3 7.10 1.26 0 2 1 2 1 1 2 1 0 8.36
 2 STw4 6.60 0.69 1 2 0 1 1 1 2 1 1 7.29
 3 1CC3+kpYNY 4.40 0.26 0 2 0 0 0 1 0 1 1 4.66
 4 2CC2+kpNYN 3.80 0.34 0 1 1 1 0 0 0 1 1 4.14
 5 RoLi4 4.50 0.77 1 2 1 1 1 0 2 2 1 5.27
 26.40 29.72
 Program Components Factor
 Skating Skills 0.80 5.25 6.00 5.50 7.25 6.00 5.75 5.75 5.25 5.75 5.71
 Transitions 0.80 5.00 6.00 5.75 7.00 5.50 5.50 6.00 5.00 5.50 5.61
 Performance 0.80 5.75 6.75 6.00 7.50 5.75 6.00 6.25 5.75 5.75 6.04
 Composition 0.80 5.50 6.50 6.25 7.25 6.00 5.75 6.50 5.75 5.75 6.07
 Interpretation of the Music/Timing 0.80 5.50 7.00 6.25 7.25 5.75 6.25 6.50 5.75 6.00 6.21
 Judges Total Program Component Score (factored) 23.72
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Seungyun HAN / Grayson LOCHHEAD CAN 8 51.15 29.04 22.11 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC3+kpYYN 4.40 0.09 0 2 0 0 1 0 0 -1 0 4.49
 2 2CC2+kpNNY 3.80 0.17 0 2 1 1 0 0 0 0 0 3.97
 3 STw4 6.60 0.51 1 2 1 1 -1 1 0 1 1 7.11
 4 NtMiSt3 7.10 1.10 1 2 2 2 0 1 1 0 0 8.20
 5 RoLi4 4.50 0.77 1 2 2 1 1 1 2 1 1 5.27
 26.40 29.04
 Program Components Factor
 Skating Skills 0.80 6.00 6.00 5.75 5.75 4.75 5.75 4.50 4.75 5.50 5.46
 Transitions 0.80 5.75 6.00 5.50 6.25 4.50 5.25 4.50 4.25 5.25 5.25
 Performance 0.80 6.00 6.25 6.25 6.50 5.00 6.00 4.75 4.50 5.25 5.64
 Composition 0.80 6.00 6.25 5.75 6.50 5.25 5.50 5.00 4.50 5.50 5.61
 Interpretation of the Music/Timing 0.80 5.75 6.50 6.00 6.50 5.00 6.00 5.25 4.50 5.25 5.68
 Judges Total Program Component Score (factored) 22.11
 Deductions 0.00
ISU JGP Baltic Cup 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Julia WAGRET / Mathieu COUYRAS FRA 12 51.08 27.43 23.65 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC3+kpYYN 4.40 0.34 0 0 1 1 0 1 1 1 0 4.74
 2 2CC3+kpYYN 4.40 0.17 0 0 1 1 0 0 0 0 1 4.57
 3 SlLi4 4.50 0.69 1 1 2 2 1 1 1 1 1 5.19
 4 STw4 6.60 -0.06 0 1 -1 -1 0 1 -1 0 0 6.54
 5 NtMiSt2 5.60 0.79 0 1 1 1 0 1 1 0 1 6.39
 25.50 27.43
 Program Components Factor
 Skating Skills 0.80 5.75 5.75 6.25 7.25 5.75 6.00 6.00 6.00 6.00 5.96
 Transitions 0.80 5.50 5.50 6.00 7.00 5.50 5.50 5.75 5.75 5.75 5.68
 Performance 0.80 6.00 5.50 6.50 7.00 5.50 5.75 5.75 6.25 5.75 5.93
 Composition 0.80 6.00 5.75 6.25 7.50 5.75 5.50 6.25 5.75 6.00 5.96
 Interpretation of the Music/Timing 0.80 5.75 5.50 6.50 7.50 5.75 6.00 6.25 6.00 6.00 6.04
 Judges Total Program Component Score (factored) 23.65
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Emiliya KALEHANOVA / Uladzislau PALKHOUSKI BLR 11 49.16 25.39 23.77 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC1+kpTNN 3.20 0.00 0 0 0 -1 1 0 0 0 0 3.20
 2 2CC3+kpNYY 4.40 0.17 0 1 1 0 0 1 0 0 0 4.57
 3 STw4 6.60 0.19 1 1 -1 0 1 1 -1 0 0 6.79
 4 NtMiSt2 5.60 0.79 1 0 1 1 1 1 1 0 0 6.39
 5 RoLi4 4.50 -0.06 1 0 0 0 -2 0 -1 -1 1 4.44
 24.30 25.39
 Program Components Factor
 Skating Skills 0.80 6.50 5.75 6.00 5.75 6.25 5.75 5.00 5.75 5.75 5.86
 Transitions 0.80 6.50 5.75 5.75 5.75 6.00 5.75 5.00 5.25 5.50 5.68
 Performance 0.80 6.75 5.75 6.50 6.00 6.00 5.75 4.75 5.75 5.75 5.93
 Composition 0.80 6.50 5.75 6.50 6.50 6.50 6.00 5.25 5.75 6.00 6.14
 Interpretation of the Music/Timing 0.80 6.50 5.75 6.25 6.50 6.25 6.25 5.50 5.75 6.00 6.11
 Judges Total Program Component Score (factored) 23.77
 Deductions 0.00
ISU JGP Baltic Cup 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Wanqi NING / Chao WANG CHN 2 48.29 26.25 22.04 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC2+kpTYT 3.80 0.00 0 0 0 0 0 0 0 0 0 3.80
 2 2CC3+kpYNY 4.40 -0.06 0 -1 0 1 0 -1 0 -1 1 4.34
 3 STw4 6.60 0.60 1 1 0 1 1 1 1 1 1 7.20
 4 NtMiSt3 7.10 0.47 1 -1 1 1 1 0 0 0 0 7.57
 5 RoLi2 3.00 0.34 2 0 0 1 1 1 0 0 1 3.34
 24.90 26.25
 Program Components Factor
 Skating Skills 0.80 5.75 5.75 5.50 5.75 5.75 5.50 5.25 4.50 5.75 5.61
 Transitions 0.80 5.75 5.50 5.00 5.50 5.50 5.25 5.00 4.25 5.50 5.32
 Performance 0.80 6.00 5.00 5.75 6.25 5.75 5.75 5.00 4.75 5.75 5.57
 Composition 0.80 6.00 5.25 5.25 6.25 6.00 5.75 5.25 4.50 5.75 5.61
 Interpretation of the Music/Timing 0.80 6.00 4.75 5.50 6.00 5.75 5.75 4.50 4.50 5.75 5.43
 Judges Total Program Component Score (factored) 22.04
 Deductions 0.00
 Music requirements violation: (1 of 10)
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Guoste DAMULEVICIUTE / Deividas KIZALA LTU 16 46.54 25.14 21.40 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 0.01 0 1 0 -1 1 0 -1 0 0 5.61
 2 NtMiSt2 5.60 0.63 0 1 0 0 0 1 1 1 1 6.23
 3 1CC3+kpNYY 4.40 -0.29 0 -1 -1 -1 0 0 -1 -1 0 4.11
 4 2CC3+kpYYN 4.40 -0.14 0 0 -1 -1 0 -1 0 0 0 4.26
 5 RoLi4 4.50 0.43 1 0 1 0 1 1 0 1 1 4.93
 24.50 25.14
 Program Components Factor
 Skating Skills 0.80 5.50 5.00 4.50 5.25 5.25 5.25 5.50 5.00 5.75 5.25
 Transitions 0.80 5.50 5.00 4.75 5.50 5.00 5.00 5.00 5.00 5.50 5.14
 Performance 0.80 5.75 5.75 4.75 5.00 5.50 5.25 5.00 5.25 5.75 5.36
 Composition 0.80 5.75 5.75 4.50 5.75 5.50 5.50 5.25 4.75 5.75 5.46
 Interpretation of the Music/Timing 0.80 5.50 5.75 4.50 5.75 5.25 5.50 5.50 5.50 6.00 5.54
 Judges Total Program Component Score (factored) 21.40
 Deductions 0.00
 Costume/Prop violation: (4 of 10)
 Violation of choreography restrictions: (3 of 10)
ISU JGP Baltic Cup 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Natalie TASCHLEROVA / Filip TASCHLER CZE 5 46.05 25.95 20.10 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC3+kpNYY 4.40 0.00 0 0 0 -1 0 0 0 0 0 4.40
 2 2CC3+kpNYY 4.40 0.00 0 0 1 -1 0 0 0 0 0 4.40
 3 STw3 5.60 -0.79 -1 -2 -2 -2 -1 -1 -2 -1 -2 4.81
 4 NtDiSt3 7.10 0.31 0 1 0 1 0 1 0 0 0 7.41
 5 RoLi4 4.50 0.43 1 1 1 1 0 0 0 1 1 4.93
 26.00 25.95
 Program Components Factor
 Skating Skills 0.80 4.75 5.50 5.25 5.00 5.50 5.25 4.00 4.50 5.00 5.04
 Transitions 0.80 4.50 5.50 5.00 4.50 5.25 5.50 3.75 4.25 4.50 4.79
 Performance 0.80 5.00 5.50 5.50 5.25 5.25 5.25 3.50 4.75 4.75 5.11
 Composition 0.80 4.75 5.50 5.50 5.50 5.50 5.50 4.00 4.25 4.75 5.11
 Interpretation of the Music/Timing 0.80 4.75 5.50 5.25 5.25 5.50 5.75 3.50 4.50 4.75 5.07
 Judges Total Program Component Score (factored) 20.10
 Deductions 0.00
 Violation of choreography restrictions: (4 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Emma GUNTER / Caleb WEIN USA 3 45.39 23.41 21.98 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC2+kpNNY 3.80 0.09 0 1 1 0 0 0 0 0 0 3.89
 2 2CC3+kpYYN 4.40 0.17 0 1 1 1 -1 0 0 0 0 4.57
 3 RoLi4 4.50 0.11 1 1 0 -1 -1 1 0 -1 1 4.61
 4 NtMiSt1 4.10 0.00 0 1 0 0 -1 0 0 0 0 4.10
 5 STw4 6.60 -0.36 0 -1 -1 -1 -1 -1 -1 0 0 6.24
 23.40 23.41
 Program Components Factor
 Skating Skills 0.80 5.50 5.75 5.75 5.50 5.50 5.75 4.75 5.50 5.75 5.61
 Transitions 0.80 5.25 5.50 5.25 5.50 5.25 5.50 4.50 5.50 5.25 5.36
 Performance 0.80 5.75 5.75 5.50 5.75 5.25 5.50 4.25 5.00 5.50 5.46
 Composition 0.80 5.50 6.00 5.75 5.50 5.50 5.75 4.75 5.25 5.50 5.54
 Interpretation of the Music/Timing 0.80 5.50 5.75 5.50 5.75 5.25 6.00 4.25 5.25 5.50 5.50
 Judges Total Program Component Score (factored) 21.98
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Sabrina BITTNER / Andrej LEBED GER 1 43.88 24.42 20.46 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC2+kpYNN 3.80 -0.21 0 0 -1 -1 0 -1 -1 0 0 3.59
 2 2CC2+kpNNY 3.80 0.00 0 0 0 0 0 0 0 0 0 3.80
 3 NtMiSt2 5.60 0.16 0 0 0 0 0 0 1 1 0 5.76
 4 STw4 6.60 0.00 0 0 0 0 0 0 0 0 0 6.60
 5 RoLi4 4.50 0.17 1 0 -1 0 0 0 0 1 1 4.67
 24.30 24.42
 Program Components Factor
 Skating Skills 0.80 5.50 5.50 4.75 4.50 5.25 4.50 5.50 5.00 5.25 5.11
 Transitions 0.80 5.25 5.50 5.00 4.00 5.00 4.25 5.25 5.00 5.00 4.96
 Performance 0.80 5.50 5.50 4.75 4.25 5.25 5.00 5.25 5.50 5.00 5.18
 Composition 0.80 5.50 5.50 5.25 4.00 5.50 5.00 5.50 5.25 5.25 5.32
 Interpretation of the Music/Timing 0.80 5.25 5.50 4.50 4.00 5.25 4.75 4.50 5.50 5.25 5.00
 Judges Total Program Component Score (factored) 20.46
 Deductions Extended lifts: -1.00 -1.00
ISU JGP Baltic Cup 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Olexandra BORYSOVA / Cezary ZAWADZKI POL 19 40.84 20.51 20.33 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC4+kpYYY 5.00 -0.07 0 0 0 0 -1 1 -1 0 0 4.93
 2 2CC3+kpYYN 4.40 0.09 0 0 0 1 0 1 -1 0 0 4.49
 3 STw1 3.10 -0.63 -1 -2 -2 -3 -2 -1 -3 -1 -2 2.47
 4 NtMiSt1 4.10 -0.07 0 0 0 0 -1 0 -1 0 0 4.03
 5 RoLi4 4.50 0.09 1 0 0 1 0 0 0 0 0 4.59
 21.10 20.51
 Program Components Factor
 Skating Skills 0.80 5.25 5.25 5.00 5.25 5.25 5.50 4.50 5.00 5.25 5.18
 Transitions 0.80 5.00 5.25 5.00 4.75 5.00 5.00 4.00 4.75 4.75 4.89
 Performance 0.80 5.50 5.00 5.50 5.25 5.25 5.25 4.25 5.00 4.75 5.14
 Composition 0.80 5.25 5.50 5.25 5.00 5.25 5.50 4.50 4.75 5.00 5.14
 Interpretation of the Music/Timing 0.80 5.25 5.25 5.25 5.00 5.00 5.25 4.00 4.75 5.00 5.07
 Judges Total Program Component Score (factored) 20.33
 Deductions 0.00
 Violation of choreography restrictions: (2 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Yohanna BROKER / Yann THAYALAN POL 7 40.44 22.87 17.57 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt2 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 2 1CC2+kpYNN 3.80 -0.43 0 0 -1 -1 -1 -1 -1 -1 -1 3.37
 3 2CC2+kpNNY 3.80 -0.14 0 0 0 -1 0 0 0 -1 -1 3.66
 4 CuLi4 4.50 -0.36 0 -1 0 -1 -1 -1 -1 -1 0 4.14
 5 STw4 6.60 -0.50 0 -1 -1 -1 -1 -1 -1 -2 -1 6.10
 24.30 22.87
 Program Components Factor
 Skating Skills 0.80 4.50 5.00 4.75 4.00 5.25 4.25 4.00 4.50 4.50 4.50
 Transitions 0.80 4.25 5.00 4.25 3.50 5.00 4.00 3.75 4.25 4.00 4.21
 Performance 0.80 4.50 4.75 4.75 3.75 5.00 4.50 3.75 4.50 4.25 4.43
 Composition 0.80 4.50 5.00 5.00 4.25 5.25 4.25 4.00 4.25 4.50 4.54
 Interpretation of the Music/Timing 0.80 4.25 4.50 4.50 4.00 4.75 4.50 3.50 4.00 4.25 4.29
 Judges Total Program Component Score (factored) 17.57
 Deductions 0.00
 Violation of choreography restrictions: (2 of 10)
ISU JGP Baltic Cup 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Gaukhar NAURYZOVA / Boyisangur DATIEV KAZ 15 39.92 23.18 16.74 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC4+kpYYY 5.00 -0.21 0 0 -1 -2 -1 0 0 -1 0 4.79
 2 2CC3+kpYYN 4.40 -0.21 0 0 0 -1 -1 0 0 -1 -1 4.19
 3 STw3 5.60 -0.86 -1 -2 -2 -2 -2 -2 -2 -1 -1 4.74
 4 NtMiSt2 5.60 0.00 0 0 0 -1 0 0 1 0 0 5.60
 5 RoLi3 4.00 -0.14 1 -1 -1 -1 0 0 0 0 0 3.86
 24.60 23.18
 Program Components Factor
 Skating Skills 0.80 5.00 4.25 3.50 3.75 4.75 4.50 3.75 3.75 4.75 4.21
 Transitions 0.80 4.75 4.25 3.25 3.50 4.50 4.00 3.00 3.75 4.25 3.93
 Performance 0.80 5.25 4.50 3.50 4.00 4.75 4.50 3.00 4.00 4.50 4.25
 Composition 0.80 5.25 4.25 3.75 4.25 5.00 4.50 3.50 3.50 4.50 4.25
 Interpretation of the Music/Timing 0.80 5.00 4.50 3.50 4.00 5.00 4.75 3.00 3.75 4.50 4.29
 Judges Total Program Component Score (factored) 16.74
 Deductions 0.00
 Violation of choreography restrictions: (2 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Gioia PUCCI / Kevin OJALA EST 14 37.22 20.47 16.75 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt1 4.10 0.00 0 0 0 0 -1 1 0 0 0 4.10
 2 STw4 6.60 -0.36 -1 1 -1 -1 -1 0 -1 -1 0 6.24
 3 1CC1+kpNNN 3.20 -0.50 -1 0 -1 -1 -1 -1 -2 -1 -1 2.70
 4 2CC1+kpNNN 3.20 -0.36 -1 0 -1 -1 -1 0 -1 -1 0 2.84
 5 RoLi4 4.50 0.09 1 0 0 0 0 0 0 0 1 4.59
 21.60 20.47
 Program Components Factor
 Skating Skills 0.80 4.00 4.75 3.75 4.00 5.25 4.50 3.75 4.00 4.50 4.21
 Transitions 0.80 4.00 4.75 3.75 3.75 4.75 4.25 3.50 4.00 4.25 4.11
 Performance 0.80 4.25 4.25 3.50 4.50 5.00 4.75 3.50 3.75 4.50 4.21
 Composition 0.80 4.25 4.50 3.75 4.50 5.25 4.50 3.75 4.00 4.50 4.29
 Interpretation of the Music/Timing 0.80 4.00 4.00 3.25 4.25 5.00 4.75 3.25 4.00 4.50 4.11
 Judges Total Program Component Score (factored) 16.75
 Deductions 0.00
 Music requirements violation: (1 of 10)
 Violation of choreography restrictions: (3 of 10)
ISU JGP Baltic Cup 2017
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Lorena BUBCSO / Alfred SOREGI-NIKSZ HUN 10 32.69 16.58 16.11 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1CC1+kpNNN 3.20 -0.36 0 -1 0 -2 0 -1 -1 -1 -1 2.84
 2 2CC1+kpNNN 3.20 -0.43 0 -1 -1 -1 -1 -1 0 -1 -1 2.77
 3 SlLi4 4.50 0.17 1 0 1 -1 1 0 0 0 0 4.67
 4 STw1 3.10 -0.47 -1 -1 -1 -2 -2 -2 -2 -1 -1 2.63
 5 NtDiSt1 4.10 -0.43 0 -1 -1 -1 -1 0 -1 -1 -1 3.67
 18.10 16.58
 Program Components Factor
 Skating Skills 0.80 4.75 4.00 3.50 3.75 4.75 4.25 4.00 4.25 4.00 4.14
 Transitions 0.80 4.50 4.00 3.75 3.50 4.50 4.00 3.50 4.00 3.75 3.93
 Performance 0.80 4.75 4.00 3.50 3.25 4.75 4.50 3.50 4.25 3.75 4.04
 Composition 0.80 5.00 4.00 3.75 3.50 4.75 4.75 3.75 3.75 4.00 4.11
 Interpretation of the Music/Timing 0.80 4.75 4.00 3.50 3.25 4.50 4.50 3.25 4.00 3.75 3.93
 Judges Total Program Component Score (factored) 16.11
 Deductions 0.00
 Music requirements violation: (1 of 10)
 Violation of choreography restrictions: (2 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Julia KIM / Shokhrukh SULTANOV UZB 9 25.25 14.05 13.20 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw1 3.10 -0.70 -1 -2 -2 -2 -2 -2 -2 -2 -2 2.40
 2 1CC1+kpNNN 3.20 -1.21 -1 -3 -3 -3 -2 -2 -3 -2 -2 1.99
 3 2CC1+kpNNN 3.20 -1.07 -1 -2 -2 -3 -2 -2 -3 -2 -2 2.13
 4 RoLi4 4.50 -0.07 0 0 -1 0 -1 0 0 0 0 4.43
 5 NtMiSt1 4.10 -1.00 -1 -2 -2 -3 -2 -1 -3 -2 -2 3.10
 18.10 14.05
 Program Components Factor
 Skating Skills 0.80 3.75 3.50 2.75 2.75 3.50 3.25 2.00 3.50 3.75 3.29
 Transitions 0.80 3.75 3.75 2.75 2.50 3.25 3.25 2.00 3.25 3.50 3.18
 Performance 0.80 4.00 3.50 2.50 3.50 3.25 3.50 1.50 3.50 3.50 3.32
 Composition 0.80 4.00 3.75 2.75 3.25 3.50 4.00 2.00 3.25 3.50 3.43
 Interpretation of the Music/Timing 0.80 3.75 3.25 2.25 3.50 3.50 4.00 1.50 3.25 3.50 3.29
 Judges Total Program Component Score (factored) 13.20
 Deductions Time violation: -1.00 Extended lifts: -1.00 -2.00
 Music requirements violation: (3 of 10)
 Violation of choreography restrictions: (4 of 10)
printed: 06/10/2017 12:08:27

