 Gangneung Ice Arena Figure Skating
 강릉 아이스 아레나 피겨 스케이팅 / Patinage artistique
 Palais des glaces de Gangneung
 Team Event
 피겨 스케이팅 팀이벤트 / Épreuve par équipes
 MON 12 FEB 2018 Ice Dance Free Dance
 아이스 댄스 프리 댄스 / Danse sur glace, danse libre
 Judges Details per Skater
 선수별 심판 세부채점 정보 / Notation détaillée des juges par patineur
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 1 VIRTUE Tessa / MOIR Scott CAN 5 118.10 59.25 58.85 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 StaLi4 4.50 1.80 3 3 3 3 3 3 3 3 3 6.30
 2 STw4 6.60 1.63 3 2 3 2 2 3 3 3 3 8.23
 3 ChSp1 1.00 2.00 3 3 3 3 3 3 2 3 2 3.00
 4 CiSt3 7.10 2.99 3 2 3 2 3 3 3 2 3 10.09
 5 RoLi4 4.50 1.46 2 2 3 2 2 3 3 3 2 5.96
 6 Sp4 5.60 1.46 2 3 2 1 2 3 3 2 3 7.06
 7 MiSt3 7.10 2.51 2 3 3 2 2 2 3 2 2 9.61
 8 CuLi4 4.50 1.80 3 3 3 3 3 3 3 3 2 6.30
 9 ChLi1 1.00 1.70 2 3 2 3 2 2 3 3 2 2.70
 41.90 59.25
 Program Components Factor
 Skating Skills 1.20 9.50 9.75 9.50 9.50 9.50 9.75 9.75 9.75 9.50 9.61
 Transitions 1.20 9.50 9.50 9.50 9.50 9.25 9.75 10.00 9.75 9.75 9.61
 Performance 1.20 10.00 10.00 9.75 9.50 9.75 10.00 10.00 10.00 10.00 9.93
 Composition 1.20 9.75 10.00 10.00 10.00 9.75 10.00 9.75 10.00 10.00 9.93
 Interpretation of the Music/Timing 1.20 9.75 10.00 10.00 9.75 10.00 10.00 10.00 10.00 10.00 9.96
 Judges Total Program Component Score (factored) 58.85
 Deductions: Total Total Total Program 0.00
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 2 SHIBUTANI Maia / SHIBUTANI Alex USA 4 112.01 56.41 55.60 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 CoSp4 5.60 1.63 2 3 3 3 3 3 3 2 2 7.23
 2 CiSt3 7.10 2.20 2 2 2 2 2 2 2 2 2 9.30
 3 SlLi4 4.50 1.37 2 2 3 3 3 2 2 2 2 5.87
 4 StaLi4 4.50 1.63 3 3 3 2 3 3 3 2 2 6.13
 5 STw4 6.60 1.71 3 3 3 3 3 3 2 3 2 8.31
 6 RoLi4 4.50 1.63 3 3 3 2 3 3 3 2 2 6.13
 7 DiSt3 7.10 2.04 2 2 2 1 2 2 2 2 1 9.14
 8 ChLi1 1.00 1.00 1 2 1 1 2 2 2 1 1 2.00
 9 ChSp1 1.00 1.30 3 2 1 2 2 3 2 1 1 2.30
 41.90 56.41
 Program Components Factor
 Skating Skills 1.20 9.25 9.25 9.25 9.25 9.50 9.00 9.25 9.50 9.50 9.32
 Transitions 1.20 9.00 9.25 9.50 9.50 9.25 8.50 9.00 9.00 9.25 9.18
 Performance 1.20 9.50 9.00 9.50 9.25 9.50 9.50 9.25 9.50 9.00 9.36
 Composition 1.20 9.25 9.50 9.00 9.50 9.25 9.00 9.00 9.25 8.75 9.18
 Interpretation of the Music/Timing 1.20 9.50 9.25 9.25 9.50 9.25 9.00 9.25 9.25 9.25 9.29
 Judges Total Program Component Score (factored) 55.60
 Deductions: 0.00
FSKXTEAM--------------FNL-0004DC--_77B 1.0 Report Created MON 12 FEB 2018 13:09 Page 1 / 3
 Gangneung Ice Arena Figure Skating
 강릉 아이스 아레나 피겨 스케이팅 / Patinage artistique
 Palais des glaces de Gangneung
 Team Event
 피겨 스케이팅 팀이벤트 / Épreuve par équipes
 MON 12 FEB 2018 Ice Dance Free Dance
 아이스 댄스 프리 댄스 / Danse sur glace, danse libre
 Judges Details per Skater
 선수별 심판 세부채점 정보 / Notation détaillée des juges par patineur
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 3 BOBROVA Ekaterina / SOLOVIEV Dmitri OAR 3 110.43 54.72 55.71 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 STw4 6.60 1.11 2 1 3 1 1 2 3 2 2 7.71
 2 CuLi4 4.50 1.37 3 3 2 2 1 3 3 2 1 5.87
 3 SlLi4 4.50 0.94 1 2 1 0 1 2 2 3 2 5.44
 4 CiSt3 7.10 2.20 3 2 2 0 1 2 3 2 2 9.30
 5 Sp4 5.60 1.20 2 2 3 1 1 3 2 2 2 6.80
 6 ChSp1 1.00 1.00 2 1 1 1 1 2 3 2 1 2.00
 7 RoLi4 4.50 1.80 3 3 3 2 3 3 3 3 3 6.30
 8 DiSt3 7.10 2.20 2 2 2 1 2 2 2 2 2 9.30
 9 ChLi1 1.00 1.00 2 1 1 1 1 2 2 2 1 2.00
 41.90 54.72
 Program Components Factor
 Skating Skills 1.20 9.25 9.25 9.00 9.25 9.00 9.00 9.50 9.50 9.25 9.21
 Transitions 1.20 9.50 9.25 9.00 9.00 8.50 9.00 9.25 9.00 9.25 9.11
 Performance 1.20 9.75 9.25 9.25 9.00 9.25 9.25 9.50 9.50 9.50 9.36
 Composition 1.20 9.50 9.25 9.25 9.25 8.75 9.25 9.75 9.50 9.50 9.36
 Interpretation of the Music/Timing 1.20 9.50 9.50 9.50 9.00 9.25 9.25 9.50 9.50 9.25 9.39
 Judges Total Program Component Score (factored) 55.71
 Deductions: Total Total Total Program 0.00
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 4 CAPPELLINI Anna / LANOTTE Luca ITA 2 107.00 52.70 54.30 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 StaLi4 4.50 1.29 2 2 3 2 -1 2 3 2 2 5.79
 2 STw4 6.60 1.37 3 2 2 2 2 3 3 2 2 7.97
 3 SlLi2 3.00 1.20 2 3 2 0 2 2 2 2 2 4.20
 4 SeSt3 7.10 1.57 1 2 1 1 1 2 3 2 1 8.67
 5 CoSp4 5.60 0.94 1 2 2 1 -2 2 2 1 2 6.54
 6 DiSt3 7.10 1.89 2 2 1 0 1 2 2 2 2 8.99
 7 ChSp1 1.00 1.50 2 2 3 2 1 3 3 1 2 2.50
 8 CuLi4 4.50 0.94 1 1 3 1 1 3 2 2 1 5.44
 9 ChLi1 1.00 1.60 2 3 3 2 1 2 3 2 2 2.60
 40.40 52.70
 Program Components Factor
 Skating Skills 1.20 8.75 9.00 8.75 9.00 8.00 9.00 9.25 9.00 9.25 8.96
 Transitions 1.20 8.25 9.00 8.50 8.75 8.75 8.75 9.25 8.75 9.00 8.79
 Performance 1.20 8.50 9.50 8.75 9.25 8.25 9.25 9.75 9.00 9.25 9.07
 Composition 1.20 8.25 9.25 9.25 9.00 8.75 9.00 9.50 9.25 9.50 9.14
 Interpretation of the Music/Timing 1.20 8.50 9.50 9.25 8.75 9.25 9.50 9.50 9.25 9.50 9.29
 Judges Total Program Component Score (factored) 54.30
 Deductions: 0.00
FSKXTEAM--------------FNL-0004DC--_77B 1.0 Report Created MON 12 FEB 2018 13:09 Page 2 / 3
 Gangneung Ice Arena Figure Skating
 강릉 아이스 아레나 피겨 스케이팅 / Patinage artistique
 Palais des glaces de Gangneung
 Team Event
 피겨 스케이팅 팀이벤트 / Épreuve par équipes
 MON 12 FEB 2018 Ice Dance Free Dance
 아이스 댄스 프리 댄스 / Danse sur glace, danse libre
 Judges Details per Skater
 선수별 심판 세부채점 정보 / Notation détaillée des juges par patineur
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 5 MURAMOTO Kana / REED Chris JPN 1 87.88 44.69 44.19 -1.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 STw4 6.60 0.77 2 1 2 0 -1 2 1 1 2 7.37
 2 CiSt1 4.10 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.60
 3 CoSp4 5.60 0.86 2 2 2 1 1 2 2 0 0 6.46
 4 ChSp1 1.00 0.90 1 1 2 1 0 2 1 2 1 1.90
 5 StaLi4 4.50 1.11 2 2 2 1 2 2 2 2 1 5.61
 6 SlLi4 4.50 1.03 1 2 2 0 1 2 2 2 2 5.53
 7 DiSt3 7.10 0.79 1 1 2 0 0 1 1 1 0 7.89
 8 RoLi4 4.50 1.03 2 2 3 1 2 1 2 2 1 5.53
 9 ChLi1 1.00 0.80 2 0 2 0 0 2 1 2 1 1.80
 38.90 44.69
 Program Components Factor
 Skating Skills 1.20 7.50 7.50 7.50 6.75 7.00 7.50 7.25 7.50 7.00 7.32
 Transitions 1.20 7.75 7.25 7.75 7.25 7.25 7.25 6.75 7.50 6.50 7.29
 Performance 1.20 8.25 7.25 7.75 6.75 7.00 7.25 6.00 7.25 6.75 7.14
 Composition 1.20 8.00 7.50 8.50 7.50 7.75 7.50 7.75 7.75 7.25 7.68
 Interpretation of the Music/Timing 1.20 8.00 7.00 8.00 7.00 7.75 7.50 6.75 7.75 6.75 7.39
 Judges Total Program Component Score (factored) 44.19
 Deductions: Falls -1.00 -1.00
 Legend:
 # Sequence number e Wrong edge GOE Grade of Execution Jx Judges (x=1-9)
 Ref. Referee
FSKXTEAM--------------FNL-0004DC--_77B 1.0 Report Created MON 12 FEB 2018 13:09 Page 3 / 3

