 Gangneung Ice Arena Figure Skating
 강릉 아이스 아레나 피겨 스케이팅 / Patinage artistique
 Palais des glaces de Gangneung
 Team Event
 피겨 스케이팅 팀이벤트 / Épreuve par équipes
 SUN 11 FEB 2018 Pair Skating Free Skating
 페어 스케이팅 프리 스케이팅 / Patinage en couple, programme libre
 Judges Details per Skater
 선수별 심판 세부채점 정보 / Notation détaillée des juges par patineur
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 1 DUHAMEL Meagan / RADFORD Eric CAN 4 148.51 77.26 71.25 0.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 3Tw3 6.20 1.30 2 2 1 3 2 1 2 2 2 7.50
 2 3Lz 6.00 0.00 3 -1 0 0 0 0 -1 0 1 6.00
 3 4STh 8.20 -1.14 1 -2 -1 0 -1 -1 -2 -1 -2 7.06
 4 3S+2T+2T 7.00 1.10 3 1 1 2 1 2 1 2 2 8.10
 5 FCCoSp4 3.50 1.00 2 0 2 2 2 2 2 2 2 4.50
 6 5RLi4 7.50 1.50 2 2 0 2 2 2 2 3 3 9.00
 7 3LzTh 5.50 1.10 2 1 1 2 1 2 1 2 2 6.60
 8 5ALi4 7.50 1.30 3 2 2 2 2 1 1 2 2 8.80
 9 ChSq1 2.00 1.40 2 1 2 2 2 3 1 3 2 3.40
 10 PCoSp4 4.50 1.00 3 2 2 2 1 2 2 2 2 5.50
 11 3Li4 4.50 1.00 3 0 2 3 3 2 1 1 2 5.50
 12 BoDs3 4.00 1.30 2 2 1 1 1 3 2 3 2 5.30
 66.40 77.26
 Program Components Factor
 Skating Skills 1.60 9.25 8.50 9.00 8.75 8.75 9.25 8.75 9.25 9.00 8.96
 Transitions 1.60 8.75 8.25 9.00 8.75 8.75 8.75 8.75 9.25 8.75 8.79
 Performance 1.60 9.25 8.50 9.25 9.00 8.50 9.50 8.50 9.50 8.75 8.96
 Composition 1.60 9.25 8.50 9.00 8.75 9.00 9.00 8.75 9.50 8.75 8.93
 Interpretation of the Music 1.60 9.00 7.75 9.25 8.75 8.75 9.00 8.50 9.50 9.00 8.89
 Judges Total Program Component Score (factored) 71.25
 Deductions: Total Total Total Program 0.00
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 2 MARCHEI Valentina / HOTAREK Ondrej ITA 2 138.44 72.02 67.42 -1.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 3Tw3 6.20 0.70 2 1 1 1 1 1 1 0 1 6.90
 2 3T 4.30 1.00 3 1 1 2 2 2 1 1 1 5.30
 3 3S+2T+2T 7.00 1.20 2 1 1 2 1 2 2 2 2 8.20
 4 5ALi4 7.50 0.70 1 1 1 1 1 1 1 0 2 8.20
 5 ChSq1 2.00 1.10 2 2 2 1 2 1 1 0 2 3.10
 6 3LoTh 5.00 1.40 2 2 2 1 2 2 2 2 2 6.40
 7 FCCoSp4 3.50 0.06 1 1 -1 0 -1 1 0 -1 0 3.56
 8 5RLi4 7.50 1.00 2 1 2 1 2 2 1 1 1 8.50
 9 3Li4 4.50 1.00 2 2 2 2 2 2 1 2 2 5.50
 10 3LzTh 5.50 1.40 2 2 2 2 2 2 1 2 3 6.90
 11 BiDs3 3.20 0.90 2 1 1 1 1 1 1 2 2 4.10
 12 PCoSp4 4.50 0.86 2 1 2 2 1 2 1 2 2 5.36
 60.70 72.02
 Program Components Factor
 Skating Skills 1.60 8.50 8.25 8.50 7.75 8.00 8.25 8.25 7.75 8.25 8.18
 Transitions 1.60 8.25 8.50 8.25 7.50 8.50 8.00 8.00 8.25 8.25 8.21
 Performance 1.60 8.75 8.50 8.50 8.25 8.50 8.75 8.25 8.75 8.50 8.54
 Composition 1.60 8.75 8.75 8.75 8.00 8.25 8.75 8.50 8.75 8.75 8.64
 Interpretation of the Music 1.60 8.50 8.75 8.75 8.00 8.50 8.50 8.50 8.50 8.75 8.57
 Judges Total Program Component Score (factored) 67.42
 Deductions: Time Violation -1.00 -1.00
FSKXTEAM--------------FNL-0003PR--_77B 1.0 Report Created SUN 11 FEB 2018 14:40 Page 1 / 4
 Gangneung Ice Arena Figure Skating
 강릉 아이스 아레나 피겨 스케이팅 / Patinage artistique
 Palais des glaces de Gangneung
 Team Event
 피겨 스케이팅 팀이벤트 / Épreuve par équipes
 SUN 11 FEB 2018 Pair Skating Free Skating
 페어 스케이팅 프리 스케이팅 / Patinage en couple, programme libre
 Judges Details per Skater
 선수별 심판 세부채점 정보 / Notation détaillée des juges par patineur
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 3 ZABIIAKO Natalia / ENBERT Alexander OAR 5 133.28 68.06 66.22 -1.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 3Tw3 6.20 0.90 3 2 1 1 2 2 1 -1 0 7.10
 2 3T+2T+2Lo 7.40 0.20 1 -1 0 -1 0 1 1 0 1 7.60
 3 2S 1.30 0.03 1 0 0 0 0 1 0 0 0 1.33
 4 3FTh 5.50 1.00 2 2 1 2 2 1 1 1 1 6.50
 5 3Li4 4.50 0.79 2 2 2 2 2 1 1 1 1 5.29
 6 FCCoSp4 3.50 0.71 3 2 1 2 2 1 1 0 1 4.21
 7 3LoTh 5.00 1.40 3 2 2 2 2 2 2 1 2 6.40
 8 BoDs3 4.00 0.70 2 1 1 1 1 1 1 1 1 4.70
 9 ChSq1 2.00 1.00 3 1 1 2 3 1 1 1 1 3.00
 10 5RLi4 7.50 1.20 3 0 2 2 2 2 1 2 1 8.70
 11 5ALi4 7.50 0.80 2 2 1 1 1 1 1 0 1 8.30
 12 PCoSp4 4.50 0.43 2 0 2 0 1 1 1 -1 1 4.93
 58.90 68.06
 Program Components Factor
 Skating Skills 1.60 9.25 8.25 8.75 8.75 8.25 7.50 8.25 8.25 8.25 8.39
 Transitions 1.60 9.25 8.00 8.50 8.75 8.00 7.75 8.00 7.50 7.50 8.07
 Performance 1.60 9.00 8.00 8.50 8.75 8.50 7.75 8.00 7.50 7.75 8.18
 Composition 1.60 9.25 8.50 9.00 8.50 8.75 7.50 8.50 7.75 7.75 8.39
 Interpretation of the Music 1.60 9.00 8.25 9.00 8.50 8.75 7.75 8.25 7.25 8.00 8.36
 Judges Total Program Component Score (factored) 66.22
 Deductions: Falls -1.00 -1.00
FSKXTEAM--------------FNL-0003PR--_77B 1.0 Report Created SUN 11 FEB 2018 14:40 Page 2 / 4
 Gangneung Ice Arena Figure Skating
 강릉 아이스 아레나 피겨 스케이팅 / Patinage artistique
 Palais des glaces de Gangneung
 Team Event
 피겨 스케이팅 팀이벤트 / Épreuve par équipes
 SUN 11 FEB 2018 Pair Skating Free Skating
 페어 스케이팅 프리 스케이팅 / Patinage en couple, programme libre
 Judges Details per Skater
 선수별 심판 세부채점 정보 / Notation détaillée des juges par patineur
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 4 SCIMECA KNIERIM Alexa / KNIERIM Chris USA 3 126.56 64.82 62.74 -1.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 3Tw3 6.20 1.70 3 3 2 3 2 3 1 2 2 7.90
 2 ChSq1 2.00 1.10 2 2 1 1 1 2 1 2 2 3.10
 3 3STh 4.50 0.80 2 2 0 2 1 0 -1 1 2 5.30
 4 3S 4.40 0.00 2 -1 0 1 -1 0 -2 0 1 4.40
 5 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 6 3Li4 4.50 0.86 2 3 2 1 2 2 1 1 2 5.36
 7 BoDs4 4.50 1.00 1 2 1 1 0 2 1 2 2 5.50
 8 5RLi4 7.50 1.30 2 2 2 2 1 2 1 2 2 8.80
 9 3FTh 5.50 -0.40 1 -1 -1 1 -1 0 -1 -1 -1 5.10
 10 FCCoSp4 3.50 0.57 2 1 0 2 1 1 1 1 1 4.07
 11 5ALi3 7.00 0.80 2 1 1 2 1 1 1 1 1 7.80
 12 PCoSp4 4.50 0.79 2 2 1 2 2 2 1 1 1 5.29
 58.40 64.82
 Program Components Factor
 Skating Skills 1.60 8.25 7.75 8.25 7.50 7.75 7.75 7.50 7.75 8.00 7.82
 Transitions 1.60 8.00 7.50 8.00 7.50 7.50 8.00 7.75 7.50 7.50 7.68
 Performance 1.60 8.25 7.75 8.00 8.00 7.25 7.75 7.50 7.75 8.00 7.82
 Composition 1.60 8.00 7.75 8.25 7.75 8.00 8.25 7.75 8.00 8.00 7.96
 Interpretation of the Music 1.60 8.00 7.50 8.25 8.00 7.50 8.00 7.50 8.25 8.25 7.93
 Judges Total Program Component Score (factored) 62.74
 Deductions: Falls -1.00 -1.00
FSKXTEAM--------------FNL-0003PR--_77B 1.0 Report Created SUN 11 FEB 2018 14:40 Page 3 / 4
 Gangneung Ice Arena Figure Skating
 강릉 아이스 아레나 피겨 스케이팅 / Patinage artistique
 Palais des glaces de Gangneung
 Team Event
 피겨 스케이팅 팀이벤트 / Épreuve par équipes
 SUN 11 FEB 2018 Pair Skating Free Skating
 페어 스케이팅 프리 스케이팅 / Patinage en couple, programme libre
 Judges Details per Skater
 선수별 심판 세부채점 정보 / Notation détaillée des juges par patineur
 Total Total Total Program
 NOC Starting Total
 Rank Name Segment Element Component Score
 Code Number Deductions
 Score Score (factored)
 5 SUZAKI Miu / KIHARA Ryuichi JPN 1 97.67 49.24 49.43 -1.00
 Base Scores
 Info
 # Executed Elements GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref.
 Value of Panel
 1 3Lz 6.00 -0.10 1 -2 0 1 0 -1 0 0 -1 5.90
 2 3Tw1 5.40 -1.30 -2 -2 -2 -1 -2 -1 -2 -2 -2 4.10
 3 5ALi3 7.00 0.10 0 -1 0 1 0 0 0 1 0 7.10
 4 3LzTh 5.50 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.40
 5 FCCoSp4 3.50 0.29 1 0 0 1 0 1 1 1 0 3.79
 6 3T<<+COMBO << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 7 PCoSp4 4.50 -0.01 0 0 0 1 -1 -1 1 -1 0 4.49
 8 5SLi4 6.50 0.43 1 0 0 1 1 1 1 1 1 6.93
 9 3STh 4.50 -1.80 -3 -2 -3 -2 -2 -3 -3 -2 -3 2.70
 10 ChSq1 2.00 0.10 1 -1 0 0 1 0 0 0 0 2.10
 11 3Li4 4.50 0.43 1 1 1 2 1 1 -1 1 0 4.93
 12 BiDs3 3.20 -0.10 1 -1 0 0 0 -1 0 0 0 3.10
 53.90 49.24
 Program Components Factor
 Skating Skills 1.60 6.75 6.00 6.25 6.50 6.25 6.50 6.50 6.00 6.75 6.39
 Transitions 1.60 6.50 5.50 6.00 6.00 6.00 6.00 6.00 5.75 5.75 5.93
 Performance 1.60 7.00 5.75 6.00 6.25 5.75 6.00 6.25 5.50 6.25 6.04
 Composition 1.60 7.00 6.00 6.50 6.00 6.50 5.75 6.50 6.25 6.25 6.29
 Interpretation of the Music 1.60 7.00 5.50 6.50 6.00 6.25 6.00 6.50 6.25 6.25 6.25
 Judges Total Program Component Score (factored) 49.43
 Deductions: Falls -1.00 -1.00
 Legend:
 # Sequence number << Downgraded jump GOE Grade of Execution Jx Judges (x=1-9)
 Ref. Referee
FSKXTEAM--------------FNL-0003PR--_77B 1.0 Report Created SUN 11 FEB 2018 14:40 Page 4 / 4

