ISU Shanghai Trophy 2017
MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alexander SAMARIN RUS 5 175.65 93.49 82.16 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4Lz+3T 17.90 1.33 1 2 1 3 1 19.23
 2 4Lz 13.60 -2.40 -2 -2 -2 -3 -2 11.20
 3 4T 10.30 0.33 0 0 1 1 0 10.63
 4 FCSp3 2.80 0.00 0 0 0 1 0 2.80
 5 StSq3 3.30 0.50 1 1 2 1 1 3.80
 6 3A+2T 10.78 x 1.33 2 1 1 2 1 12.11
 7 3Lz 6.60 x 0.70 1 1 1 2 1 7.30
 8 3F 5.83 x -1.40 -3 -2 -2 -2 -2 4.43
 9 3S 4.84 x 0.70 0 1 1 1 1 5.54
 10 3Lo 5.61 x 0.47 1 0 0 1 1 6.08
 11 ChSq1 2.00 0.70 2 1 1 1 1 2.70
 12 CCoSp4 3.50 0.67 2 1 1 2 1 4.17
 13 CSSp4 3.00 0.50 0 1 1 1 2 3.50
 90.06 93.49
 Program Components Factor
 Skating Skills 2.00 8.50 8.00 8.50 8.50 7.75 8.33
 Transitions 2.00 8.25 7.75 8.25 8.00 7.50 8.00
 Performance 2.00 8.50 8.00 8.50 8.50 8.00 8.33
 Composition 2.00 8.25 7.75 8.50 8.25 8.00 8.17
 Interpretation of the Music 2.00 8.50 8.00 8.25 8.50 7.50 8.25
 Judges Total Program Component Score (factored) 82.16
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Moris KVITELASHVILI GEO 4 157.78 80.28 78.50 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -2.00 -2 -2 -1 -2 -2 6.50
 2 4S 10.50 -2.40 -2 -2 -2 -2 -2 8.10
 3 4T+3T 14.60 1.33 1 1 2 2 0 15.93
 4 FCSp4 3.20 0.33 0 1 0 1 1 3.53
 5 StSq3 3.30 0.50 1 1 2 1 1 3.80
 6 4T<< << 4.73 x -2.10 -3 -3 -3 -3 -3 2.63
 7 3F+2T 7.26 x 0.47 0 1 1 1 0 7.73
 8 3Lo 5.61 x 0.00 0 0 0 0 0 5.61
 9 3F 5.83 x 0.70 1 1 2 1 1 6.53
 10 2A+1Lo+3S 9.02 x 0.70 1 1 1 1 1 9.72
 11 CSSp3 2.60 0.67 0 1 2 1 2 3.27
 12 ChSq1 2.00 0.93 1 1 3 2 1 2.93
 13 CCoSp4 3.50 0.50 1 0 2 1 1 4.00
 80.65 80.28
 Program Components Factor
 Skating Skills 2.00 7.25 7.50 8.75 8.25 7.75 7.83
 Transitions 2.00 6.75 7.25 8.50 8.00 7.75 7.67
 Performance 2.00 6.75 7.25 8.25 8.50 8.00 7.83
 Composition 2.00 7.00 7.50 8.75 8.25 8.25 8.00
 Interpretation of the Music 2.00 7.00 7.50 8.75 8.50 7.75 7.92
 Judges Total Program Component Score (factored) 78.50
 Deductions Falls: -1.00 (1) -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU Shanghai Trophy 2017
MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Denis TEN KAZ 3 157.01 71.69 85.32 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4S< < 8.10 -2.93 -2 -2 -3 -3 -2 5.17
 2 4T< < 8.00 -2.40 -2 -2 -3 -2 -2 5.60
 3 3A 8.50 1.33 2 2 1 1 1 9.83
 4 CCSp4 3.20 0.83 1 2 1 2 2 4.03
 5 ChSq1 2.00 1.40 2 2 2 2 2 3.40
 6 3F 5.83 x 0.70 1 1 0 1 2 6.53
 7 3Lo 5.61 x 0.70 1 1 0 1 1 6.31
 8 3Lo+1Lo+3S 11.00 x -0.93 -1 -1 -3 -2 0 10.07
 9 CCoSp3 3.00 0.33 1 0 0 1 2 3.33
 10 3T 4.73 x 0.93 2 1 0 1 2 5.66
 11 2A 3.63 x 0.33 1 0 0 1 2 3.96
 12 StSq4 3.90 0.23 0 1 0 -1 2 4.13
 13 FSSp4 3.00 0.67 1 1 1 2 2 3.67
 70.50 71.69
 Program Components Factor
 Skating Skills 2.00 8.25 8.25 8.50 8.75 8.50 8.42
 Transitions 2.00 8.25 8.25 8.25 8.50 8.75 8.33
 Performance 2.00 8.50 8.50 8.25 8.75 9.00 8.58
 Composition 2.00 8.50 8.75 8.50 8.50 8.75 8.58
 Interpretation of the Music 2.00 8.50 8.75 8.50 9.00 9.00 8.75
 Judges Total Program Component Score (factored) 85.32
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Brendan KERRY AUS 2 149.15 79.47 69.68 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 0.00 0 -1 0 1 0 4.40
 2 4T 10.30 1.00 1 2 1 1 1 11.30
 3 3F 5.30 0.23 0 0 0 1 1 5.53
 4 CCSp4 3.20 0.33 0 1 1 0 1 3.53
 5 ChSq1 2.00 0.70 1 1 1 1 1 2.70
 6 3Lz+3T 11.33 x -0.47 1 -1 -1 0 -1 10.86
 7 3A 9.35 x 1.00 1 1 1 1 1 10.35
 8 3A+1T 9.79 x -1.33 -2 -1 -1 -2 -1 8.46
 9 3Lz+2T 8.03 x 0.23 1 1 0 0 0 8.26
 10 2Lo 1.98 x 0.00 0 0 0 0 -1 1.98
 11 CCoSp4 3.50 0.50 1 1 1 1 1 4.00
 12 StSq4 3.90 0.70 1 1 1 0 1 4.60
 13 FSSp4 3.00 0.50 1 1 1 1 1 3.50
 76.08 79.47
 Program Components Factor
 Skating Skills 2.00 7.25 7.25 7.00 7.75 6.50 7.17
 Transitions 2.00 6.75 6.75 6.75 7.25 6.25 6.75
 Performance 2.00 7.00 7.00 6.75 7.50 6.75 6.92
 Composition 2.00 7.00 6.75 7.00 7.50 6.50 6.92
 Interpretation of the Music 2.00 7.25 7.00 7.00 7.25 6.25 7.08
 Judges Total Program Component Score (factored) 69.68
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU Shanghai Trophy 2017
MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 He ZHANG CHN 1 123.57 62.57 61.00 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4S 10.50 0.67 1 1 0 1 0 11.17
 2 3A 8.50 -2.67 -3 -2 -3 -3 -1 5.83
 3 3Lz+2T ! 7.30 -0.70 -1 0 -1 -1 -1 6.60
 4 CSSp3 2.60 0.17 0 0 1 0 2 2.77
 5 StSq3 3.30 0.00 0 1 0 0 0 3.30
 6 2A+1Lo+3S 9.02 x 0.47 0 1 1 0 1 9.49
 7 3Lz ! 6.60 x -1.40 -2 -2 -2 -2 -2 5.20
 8 2Lo 1.98 x -0.30 -1 -1 -1 -2 -1 1.68
 9 FCSp3 2.80 0.00 0 0 0 -1 0 2.80
 10 ChSq1 2.00 0.00 0 0 1 0 0 2.00
 11 3F 5.83 x -0.23 0 -1 -1 0 0 5.60
 12 2A 3.63 x -0.50 -1 -1 -1 -1 -1 3.13
 13 CCoSp3 3.00 0.00 1 0 0 0 0 3.00
 67.06 62.57
 Program Components Factor
 Skating Skills 2.00 6.75 6.50 6.50 6.25 6.25 6.42
 Transitions 2.00 5.75 6.25 6.00 5.75 5.75 5.83
 Performance 2.00 6.25 6.00 6.50 6.25 6.00 6.17
 Composition 2.00 6.00 6.25 6.50 5.75 5.75 6.00
 Interpretation of the Music 2.00 6.25 6.25 6.25 5.75 5.75 6.08
 Judges Total Program Component Score (factored) 61.00
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
printed: 25/11/2017 22:02:51

