ISU Shanghai Trophy 2017
SYNCHRONIZED SKATING FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Team Paradise RUS 5 129.07 56.13 72.94 0.00
 Executed Base Elm. Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Ded. Panel
 1 Pa4 4.80 1.40 2 2 2 3 2 6.20
 2 Cr1 2.50 1.63 2 2 2 3 3 4.13
 3 I3+pi3 6.00 2.00 2 1 1 3 3 8.00
 4 GL4 6.00 2.00 2 2 2 2 2 8.00
 5 C4 4.00 1.17 2 2 1 3 3 5.17
 6 ME3+fm3 4.80 1.63 3 2 2 3 2 6.43
 7 I3 3.10 0.60 2 2 2 2 3 3.70
 8 GL3 5.30 1.87 3 2 2 3 3 7.17
 9 NHE4+s3 5.00 2.33 3 2 2 2 3 7.33
 41.50 56.13
 Program Components Factor
 Skating Skills 1.60 9.00 9.00 9.00 9.50 9.50 9.17
 Transitions 1.60 8.75 9.00 8.75 9.25 9.25 9.00
 Performance 1.60 9.00 9.00 9.00 9.50 9.50 9.17
 Composition 1.60 9.00 8.75 8.75 9.25 9.75 9.00
 Interpretation of the Music/Timing 1.60 8.75 9.25 9.00 9.50 9.50 9.25
 Judges Total Program Component Score (factored) 72.94
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Team Marigold Ice Unity FIN 4 124.59 53.00 71.59 0.00
 Executed Base Elm. Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Ded. Panel
 1 GL3 5.30 1.87 2 2 3 3 3 7.17
 2 C4 4.00 1.33 2 2 3 3 3 5.33
 3 ME3+fm3 4.80 1.63 2 2 2 3 3 6.43
 4 Pa4 4.80 1.40 2 2 2 2 3 6.20
 5 I3+pi3 6.00 1.67 2 1 1 2 2 7.67
 6 I3 3.10 0.60 2 2 1 2 3 3.70
 7 GL3 5.30 1.40 2 2 2 2 3 6.70
 8 NHE4+s2 4.50 1.40 3 1 2 2 2 5.90
 9 Cr1 2.50 1.40 3 2 2 2 2 3.90
 40.30 53.00
 Program Components Factor
 Skating Skills 1.60 8.75 8.50 9.00 9.00 8.75 8.83
 Transitions 1.60 8.75 9.00 9.00 9.00 9.25 9.00
 Performance 1.60 8.75 8.75 9.25 9.50 9.00 9.00
 Composition 1.60 8.75 9.00 9.25 9.00 9.25 9.08
 Interpretation of the Music/Timing 1.60 8.50 8.50 9.50 9.25 8.75 8.83
 Judges Total Program Component Score (factored) 71.59
 Deductions 0.00
ISU Shanghai Trophy 2017
SYNCHRONIZED SKATING FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Team Surprise SWE 2 120.01 53.08 66.93 0.00
 Executed Base Elm. Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Ded. Panel
 1 Cr1 2.50 1.40 2 1 2 2 3 3.90
 2 GL3 5.30 1.17 2 1 3 1 2 6.47
 3 I3+pi3 6.00 2.00 1 2 3 2 2 8.00
 4 GL4 6.00 2.00 2 2 2 2 1 8.00
 5 Sp3 4.80 1.17 0 2 2 2 1 5.97
 6 NHE4+s3 5.00 0.67 0 0 1 1 1 5.67
 7 Pa4 4.80 1.40 2 2 2 1 2 6.20
 8 W4 4.00 1.17 2 2 3 2 3 5.17
 9 I3 3.10 0.60 1 2 2 2 2 3.70
 41.50 53.08
 Program Components Factor
 Skating Skills 1.60 8.00 8.50 9.00 8.25 7.75 8.25
 Transitions 1.60 7.75 8.50 9.25 8.50 8.00 8.33
 Performance 1.60 8.00 8.75 8.75 8.25 8.25 8.42
 Composition 1.60 8.25 8.75 9.25 8.25 8.50 8.50
 Interpretation of the Music/Timing 1.60 8.00 8.50 9.00 8.50 8.00 8.33
 Judges Total Program Component Score (factored) 66.93
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Team Haydenettes USA 1 116.18 48.30 67.88 0.00
 Executed Base Elm. Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Ded. Panel
 1 L4 4.00 1.00 2 2 2 1 3 5.00
 2 GL4 6.00 1.67 1 2 2 1 2 7.67
 3 I3+pi2 5.30 0.93 2 2 0 1 1 6.23
 4 I3 3.10 0.60 3 2 2 2 2 3.70
 5 NHE4+s3 5.00 1.67 3 2 1 1 2 6.67
 6 Pa2 3.00 0.20 2 0 1 0 1 3.20
 7 ME3+fm3 4.80 1.40 2 2 1 2 2 6.20
 8 Cr1 2.50 1.40 2 2 2 1 2 3.90
 9 GL3+d1 5.30 0.93 -0.5 2 2 1 1 0 5.73
 39.00 48.30
 Program Components Factor
 Skating Skills 1.60 8.75 8.75 8.50 7.75 8.00 8.42
 Transitions 1.60 8.75 8.50 8.50 7.50 8.25 8.42
 Performance 1.60 8.50 9.25 8.75 7.75 8.25 8.50
 Composition 1.60 8.75 8.75 8.75 7.50 8.50 8.67
 Interpretation of the Music/Timing 1.60 8.50 9.00 8.50 7.50 8.25 8.42
 Judges Total Program Component Score (factored) 67.88
 Deductions 0.00
ISU Shanghai Trophy 2017
SYNCHRONIZED SKATING FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Team Les Supremes Seniors CAN 3 115.20 45.87 69.33 0.00
 Executed Base Elm. Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Ded. Panel
 1 C4 4.00 1.17 3 2 2 2 3 5.17
 2 GL2 3.80 0.83 1 2 1 2 2 4.63
 3 I3+pi3 6.00 1.33 2 0 1 1 2 7.33
 4 Pa4 4.80 1.17 1 2 1 2 3 5.97
 5 I3 3.10 0.60 2 2 1 2 3 3.70
 6 Cr1 2.50 0.93 1 2 1 1 3 3.43
 7 ME3+fm2 4.00 1.00 2 2 1 2 3 5.00
 8 NHE4+s3 5.00 1.67 2 1 1 2 2 6.67
 9 GL2 3.80 0.17 0 0 1 2 0 3.97
 37.00 45.87
 Program Components Factor
 Skating Skills 1.60 8.25 8.50 8.25 8.25 8.75 8.33
 Transitions 1.60 8.50 9.00 8.25 8.50 9.00 8.67
 Performance 1.60 8.50 8.75 8.75 8.50 8.75 8.67
 Composition 1.60 8.75 9.25 8.75 8.75 9.00 8.83
 Interpretation of the Music/Timing 1.60 8.50 8.75 9.00 8.75 9.00 8.83
 Judges Total Program Component Score (factored) 69.33
 Deductions 0.00
printed: 25/11/2017 19:46:11

