ISU Shanghai Trophy 2017
LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Elena RADIONOVA RUS 4 131.06 65.20 65.86 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.70 0 1 1 1 1 11.00
 2 3F ! 5.30 -0.47 -1 -1 -1 0 0 4.83
 3 CCoSp3V 2.50 0.50 1 0 1 2 1 3.00
 4 StSq3 3.30 0.83 1 1 2 2 2 4.13
 5 ChSq1 2.00 0.93 2 1 2 1 1 2.93
 6 3Lz+1Lo+3S< < 10.56 x -0.70 -1 -1 -1 -1 -1 9.86
 7 3Lo+2T 7.04 x 0.47 0 0 1 1 1 7.51
 8 2A 3.63 x 0.00 0 0 1 0 0 3.63
 9 3Lo 5.61 x 0.70 0 1 2 1 1 6.31
 10 2A 3.63 x 0.50 0 1 1 1 1 4.13
 11 FCCoSp4 3.50 0.67 1 1 2 2 1 4.17
 12 LSp4 2.70 1.00 2 1 2 2 2 3.70
 60.07 65.20
 Program Components Factor
 Skating Skills 1.60 7.75 7.50 8.50 8.50 8.50 8.25
 Transitions 1.60 7.50 7.25 8.25 8.25 8.25 8.00
 Performance 1.60 7.75 7.25 8.75 8.75 8.50 8.33
 Composition 1.60 7.75 7.25 8.50 8.50 8.50 8.25
 Interpretation of the Music 1.60 8.00 7.00 8.50 8.75 8.50 8.33
 Judges Total Program Component Score (factored) 65.86
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Elizabet TURSYNBAEVA KAZ 5 128.45 63.98 65.47 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 1.50
 2 3Lz< < 4.20 -0.70 -1 -1 -1 -1 -1 3.50
 3 3F 5.30 0.70 1 0 2 1 1 6.00
 4 FCSp4 3.20 0.50 1 1 1 1 1 3.70
 5 ChSq1 2.00 1.17 2 1 2 1 2 3.17
 6 3S+3T 9.57 x 0.93 1 1 2 1 2 10.50
 7 2A+3T 8.36 x 0.93 1 1 2 1 2 9.29
 8 2A+2T+2T 6.49 x 0.33 1 0 1 0 1 6.82
 9 3S 4.84 x 0.70 0 1 2 1 1 5.54
 10 StSq4 3.90 1.40 2 1 2 2 2 5.30
 11 CCoSp4 3.50 0.83 1 0 2 2 2 4.33
 12 FCCoSp4 3.50 0.83 2 1 2 1 2 4.33
 58.46 63.98
 Program Components Factor
 Skating Skills 1.60 8.00 7.50 8.50 8.00 8.25 8.08
 Transitions 1.60 8.25 7.25 8.50 8.00 8.00 8.08
 Performance 1.60 8.00 6.50 8.75 8.25 8.25 8.17
 Composition 1.60 8.00 7.25 8.75 8.00 8.50 8.17
 Interpretation of the Music 1.60 8.25 6.50 8.50 8.50 8.50 8.42
 Judges Total Program Component Score (factored) 65.47
 Deductions Falls: -1.00 (1) -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU Shanghai Trophy 2017
LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Maria SOTSKOVA RUS 6 128.18 60.18 68.00 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<+3T < 8.50 -0.47 0 -1 -1 -1 0 8.03
 2 3F 5.30 1.40 1 2 2 2 2 6.70
 3 LSp4 2.70 0.50 1 1 1 1 1 3.20
 4 StSq3 3.30 1.00 2 2 2 1 2 4.30
 5 3Lo 5.61 x 0.47 0 0 1 1 1 6.08
 6 3F+1Lo+3S< < 9.79 x -0.47 0 -1 -1 -1 0 9.32
 7 3Lz 6.60 x 0.23 0 0 1 -1 1 6.83
 8 ChSq1 2.00 0.70 1 1 1 1 1 2.70
 9 2A<+2T < 3.96 x -0.50 -1 0 -1 -1 -1 3.46
 10 2A< < 2.53 x -0.50 -1 -1 -1 0 -1 2.03
 11 FCSp4 3.20 0.33 0 1 0 1 1 3.53
 12 CCoSp4 3.50 0.50 1 1 1 2 1 4.00
 56.99 60.18
 Program Components Factor
 Skating Skills 1.60 8.25 8.50 8.75 8.50 8.50 8.50
 Transitions 1.60 8.00 8.25 8.50 8.00 8.50 8.25
 Performance 1.60 8.50 8.25 8.75 8.75 8.75 8.67
 Composition 1.60 8.50 8.50 8.75 8.50 8.75 8.58
 Interpretation of the Music 1.60 8.50 8.25 8.50 8.50 8.50 8.50
 Judges Total Program Component Score (factored) 68.00
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Hanul KIM KOR 1 109.85 57.71 52.14 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T+2Lo 9.10 0.00 0 0 1 0 0 9.10
 2 2A+3T 7.60 0.70 1 1 1 1 1 8.30
 3 3F ! 5.30 -0.47 -1 -1 -1 0 0 4.83
 4 CCoSp4 3.50 0.50 1 1 2 1 1 4.00
 5 FSSp4 3.00 0.00 2 0 0 0 0 3.00
 6 StSq3 3.30 0.50 1 0 1 1 1 3.80
 7 3Lo 5.61 x 0.00 0 0 1 0 0 5.61
 8 3Lz 6.60 x 0.47 1 0 1 0 1 7.07
 9 1S 0.44 x 0.00 0 -1 0 0 0 0.44
 10 ChSq1 2.00 0.47 0 0 1 1 1 2.47
 11 2A+2T 5.06 x 0.50 1 1 2 1 1 5.56
 12 LSp4 2.70 0.83 2 1 1 2 2 3.53
 54.21 57.71
 Program Components Factor
 Skating Skills 1.60 7.00 6.25 6.50 6.75 6.75 6.67
 Transitions 1.60 6.75 5.50 6.25 6.00 6.25 6.17
 Performance 1.60 7.50 4.75 6.50 6.75 6.75 6.67
 Composition 1.60 7.25 5.50 6.50 6.25 6.75 6.50
 Interpretation of the Music 1.60 7.00 4.50 6.75 6.50 6.50 6.58
 Judges Total Program Component Score (factored) 52.14
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU Shanghai Trophy 2017
LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Kailani CRAINE AUS 3 98.33 46.26 53.07 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.00 0 0 0 0 0 6.00
 2 3F< < 3.70 -1.17 -1 -2 -1 -2 -2 2.53
 3 3Lz+2T 7.30 0.00 0 0 0 0 0 7.30
 4 FCCoSp4 3.50 0.33 1 0 0 1 1 3.83
 5 CCoSp3 3.00 0.50 1 0 1 1 1 3.50
 6 3Lo< < 3.96 x -2.10 -3 -3 -3 -3 -3 1.86
 7 3Lo+2T 7.04 x -0.23 -1 -1 0 0 0 6.81
 8 ChSq1 2.00 0.47 1 0 0 1 1 2.47
 9 2A< < 2.53 x -0.50 -1 -1 -1 0 -1 2.03
 10 2A 3.63 x 0.33 0 0 1 1 1 3.96
 11 StSq2 2.60 0.17 0 1 0 0 1 2.77
 12 LSp4 2.70 0.50 1 1 1 1 2 3.20
 47.96 46.26
 Program Components Factor
 Skating Skills 1.60 6.75 6.25 6.75 6.50 6.75 6.67
 Transitions 1.60 6.50 6.25 6.50 6.25 6.75 6.42
 Performance 1.60 6.75 6.00 7.00 6.50 7.00 6.75
 Composition 1.60 6.75 6.00 6.75 6.25 7.00 6.58
 Interpretation of the Music 1.60 7.00 6.00 6.75 6.50 7.25 6.75
 Judges Total Program Component Score (factored) 53.07
 Deductions Falls: -1.00 (1) -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Micol CRISTINI ITA 2 83.37 36.84 48.53 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.47 1 0 1 1 0 6.07
 2 3Lz 6.00 -1.40 -2 -1 -2 -2 -2 4.60
 3 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 0.90
 4 FSSp4 3.00 0.00 1 0 0 0 0 3.00
 5 3S< < 3.10 -1.63 -2 -2 -2 -3 -3 1.47
 6 1A+1Lo+3S 6.60 x 0.00 0 0 0 0 1 6.60
 7 CCoSp3 3.00 0.00 0 0 0 0 0 3.00
 8 ChSq1 2.00 0.23 0 1 0 0 1 2.23
 9 3T 4.73 x -2.10 -3 -3 -3 -3 -3 2.63
 10 1A 1.21 x 0.00 0 0 0 0 0 1.21
 11 StSq2 2.60 0.33 1 1 0 0 1 2.93
 12 LSp3 2.40 -0.20 -1 0 -1 -1 0 2.20
 42.04 36.84
 Program Components Factor
 Skating Skills 1.60 6.50 6.25 6.00 6.00 6.50 6.25
 Transitions 1.60 6.00 6.25 5.75 5.75 5.75 5.83
 Performance 1.60 6.25 6.00 5.75 6.00 6.00 6.00
 Composition 1.60 6.50 6.25 6.00 6.25 6.25 6.25
 Interpretation of the Music 1.60 6.25 6.00 5.75 5.75 6.25 6.00
 Judges Total Program Component Score (factored) 48.53
 Deductions Falls: -2.00 (2) -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
printed: 24/11/2017 20:56:11

