ISU Shanghai Trophy 2017
ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Ekaterina BOBROVA / Dmitri SOLOVIEV RUS 5 113.10 56.90 56.20 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.80 3 3 3 3 3 8.40
 2 CuLi4 4.50 1.40 3 2 1 2 3 5.90
 3 SlLi4 4.50 1.20 2 2 2 3 2 5.70
 4 CiSt3 7.10 2.20 2 2 2 2 2 9.30
 5 Sp4 5.60 1.60 1 3 3 3 2 7.20
 6 ChSp1 1.00 1.40 3 2 2 2 2 2.40
 7 RoLi4 4.50 1.80 3 3 2 3 3 6.30
 8 DiSt3 7.10 2.20 2 2 2 2 2 9.30
 9 ChLi1 1.00 1.40 2 2 2 2 1 2.40
 41.90 56.90
 Program Components Factor
 Skating Skills 1.20 9.25 9.00 9.00 9.50 9.75 9.25
 Transitions 1.20 9.25 8.75 9.25 9.25 9.50 9.25
 Performance 1.20 9.00 9.25 9.50 9.75 9.75 9.50
 Composition 1.20 9.00 9.25 9.25 9.50 9.75 9.33
 Interpretation of the Music/Timing 1.20 9.50 9.25 9.50 9.75 9.50 9.50
 Judges Total Program Component Score (factored) 56.20
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Charlene GUIGNARD / Marco FABBRI ITA 4 102.96 52.16 51.80 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 1.20 2 2 2 1 2 6.80
 2 CiSt3 7.10 1.83 2 2 2 1 1 8.93
 3 STw4 6.60 1.20 2 3 2 2 2 7.80
 4 SlLi4 4.50 1.40 3 3 2 2 2 5.90
 5 RoLi4 4.50 1.20 3 2 2 2 2 5.70
 6 MiSt2 5.60 1.83 2 2 3 1 1 7.43
 7 CuLi4 4.50 1.00 2 3 2 1 1 5.50
 8 ChSp1 1.00 1.17 2 2 1 2 1 2.17
 9 ChLi1 1.00 0.93 2 2 0 1 1 1.93
 40.40 52.16
 Program Components Factor
 Skating Skills 1.20 8.75 8.25 8.50 8.75 8.25 8.50
 Transitions 1.20 9.00 8.25 8.50 8.50 8.25 8.42
 Performance 1.20 9.25 8.75 8.75 8.75 8.50 8.75
 Composition 1.20 8.75 8.75 8.75 8.25 8.50 8.67
 Interpretation of the Music/Timing 1.20 9.25 9.00 8.75 8.75 8.50 8.83
 Judges Total Program Component Score (factored) 51.80
 Deductions Time violation: -1.00 -1.00
 Violation of choreography restrictions: (1 of 6)
ISU Shanghai Trophy 2017
ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Marie-Jade LAURIAULT / Romain LE GAC FRA 3 95.73 50.43 45.30 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 ChSp1 1.00 0.93 3 2 1 1 0 1.93
 2 RoLi4+StaLi4 9.00 2.40 2 3 2 2 2 11.40
 3 STw3 5.60 1.00 2 2 2 1 1 6.60
 4 CoSp4 5.60 1.00 2 2 2 1 1 6.60
 5 CiSt3 7.10 0.73 1 2 1 0 0 7.83
 6 CuLi4 4.50 0.60 1 1 1 1 2 5.10
 7 DiSt3 7.10 1.47 2 2 1 0 1 8.57
 8 ChLi1 1.00 1.40 1 2 2 2 2 2.40
 40.90 50.43
 Program Components Factor
 Skating Skills 1.20 7.25 8.00 7.75 7.75 7.50 7.67
 Transitions 1.20 7.25 7.75 7.50 7.25 7.25 7.33
 Performance 1.20 7.00 8.50 7.50 7.75 7.50 7.58
 Composition 1.20 7.75 7.75 7.75 7.50 7.50 7.67
 Interpretation of the Music/Timing 1.20 7.00 8.25 7.75 7.50 7.25 7.50
 Judges Total Program Component Score (factored) 45.30
 Deductions 0.00
 Violation of choreography restrictions: (1 of 6)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Alla LOBODA / Pavel DROZD RUS 2 95.27 50.37 44.90 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 StaLi4 4.50 1.20 2 2 2 2 1 5.70
 2 STw4 6.60 1.00 2 2 1 1 2 7.60
 3 CiSt3 7.10 0.37 1 0 -1 0 1 7.47
 4 DiSt3 7.10 1.10 2 1 1 1 1 8.20
 5 ChSp1 1.00 0.70 2 1 1 1 0 1.70
 6 CuLi4+RoLi4 9.00 2.40 1 2 2 2 2 11.40
 7 ChTw1 1.00 0.70 1 1 1 1 1 1.70
 8 CoSp4 5.60 1.00 2 1 2 2 1 6.60
 41.90 50.37
 Program Components Factor
 Skating Skills 1.20 7.25 7.50 7.25 8.00 7.75 7.50
 Transitions 1.20 6.75 7.00 7.00 8.00 7.50 7.17
 Performance 1.20 6.50 7.75 7.25 8.25 7.50 7.50
 Composition 1.20 7.00 7.50 7.50 8.25 7.75 7.58
 Interpretation of the Music/Timing 1.20 6.75 7.75 7.50 8.25 7.75 7.67
 Judges Total Program Component Score (factored) 44.90
 Deductions 0.00
ISU Shanghai Trophy 2017
ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Hong CHEN / Yan ZHAO CHN 1 77.47 39.37 38.10 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.60 2 1 0 1 1 5.10
 2 STw4 6.60 0.40 1 2 0 0 1 7.00
 3 SeSt1 4.10 0.20 0 1 0 -1 1 4.30
 4 CoSp1 2.60 0.40 1 2 1 0 0 3.00
 5 ChTw1 1.00 0.47 1 1 0 0 1 1.47
 6 RoLi4 4.50 0.60 1 1 1 1 1 5.10
 7 CuLi4 4.50 0.20 0 2 1 0 0 4.70
 8 DiSt3 7.10 0.37 1 1 0 0 0 7.47
 9 ChSp1 1.00 0.23 0 1 1 0 0 1.23
 35.90 39.37
 Program Components Factor
 Skating Skills 1.20 6.50 7.00 6.50 6.25 6.75 6.58
 Transitions 1.20 6.00 6.75 5.75 6.00 6.25 6.08
 Performance 1.20 6.00 7.50 6.00 6.50 6.50 6.33
 Composition 1.20 6.25 7.25 6.25 6.25 6.75 6.42
 Interpretation of the Music/Timing 1.20 6.25 7.25 6.25 6.00 6.50 6.33
 Judges Total Program Component Score (factored) 38.10
 Deductions 0.00
 Music requirements violation: (1 of 6)
printed: 25/11/2017 21:01:45

