ISU World Synchronized Skating Championship 2018
SYNCHRONIZED SKATING SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Team Paradise RUS 15 76.05 38.05 38.00 0.00
 Executed Base Elm. Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Ded. Panel
 1 PB3 4.50 1.90 3 2 3 3 2 3 3 3 2 6.40
 2 TW4 5.50 2.57 3 3 2 3 3 3 2 2 2 8.07
 3 I3+pi3 6.00 2.57 2 3 3 3 2 2 2 3 3 8.57
 4 ME3+fm3 4.80 2.00 3 3 3 3 3 3 3 2 2 6.80
 5 NHE4+s4 5.50 2.71 3 3 2 3 3 3 3 2 2 8.21
 26.30 38.05
 Program Components Factor
 Skating Skills 0.80 9.50 9.50 9.25 9.75 9.50 9.50 9.50 9.50 9.50 9.50
 Transitions 0.80 9.25 9.75 9.00 9.50 9.25 9.50 9.25 9.25 9.00 9.29
 Performance 0.80 9.75 9.25 9.50 10.00 9.75 10.00 9.50 9.50 9.50 9.64
 Composition 0.80 9.25 9.75 9.50 9.50 9.50 9.75 9.50 9.75 9.50 9.57
 Interpretation of the Music/Timing 0.80 9.50 9.25 9.25 9.75 9.75 9.75 9.25 9.75 9.25 9.50
 Judges Total Program Component Score (factored) 38.00
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Team Surprise SWE 18 72.83 36.40 36.43 0.00
 Executed Base Elm. Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Ded. Panel
 1 NHE4+s3 5.00 1.86 2 2 1 2 2 3 2 1 2 6.86
 2 PB3 4.50 1.70 3 2 2 2 3 3 2 1 3 6.20
 3 I3+pi3 6.00 2.43 2 3 3 3 2 2 2 2 3 8.43
 4 ME3+fm3 4.80 1.90 3 3 2 2 3 3 2 3 3 6.70
 5 TW4 5.50 2.71 3 2 3 3 3 3 2 2 3 8.21
 25.80 36.40
 Program Components Factor
 Skating Skills 0.80 8.75 8.75 8.75 8.75 9.00 9.50 8.25 8.75 9.00 8.82
 Transitions 0.80 9.00 9.00 8.25 9.50 9.25 9.25 8.25 8.75 9.50 9.00
 Performance 0.80 9.25 9.25 8.50 9.75 9.25 9.75 8.50 9.25 9.75 9.29
 Composition 0.80 9.00 9.00 9.00 9.75 9.25 9.50 8.50 9.00 9.50 9.18
 Interpretation of the Music/Timing 0.80 9.00 9.25 8.75 9.50 9.50 10.00 8.25 9.00 9.75 9.25
 Judges Total Program Component Score (factored) 36.43
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Team Marigold Ice Unity FIN 23 72.61 36.01 36.60 0.00
 Executed Base Elm. Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Ded. Panel
 1 ME3+fm3 4.80 1.90 3 3 3 2 3 3 3 2 2 6.70
 2 TW4 5.50 2.43 2 3 2 3 2 3 3 2 2 7.93
 3 PB3 4.50 1.60 2 2 2 3 3 2 3 2 2 6.10
 4 I3+pi3 6.00 2.14 3 3 2 2 2 1 2 3 1 8.14
 5 NHE3+s4 5.00 2.14 2 2 1 3 3 1 3 2 2 7.14
 25.80 36.01
 Program Components Factor
 Skating Skills 0.80 9.00 9.50 8.75 9.25 9.25 8.00 9.25 9.00 9.00 9.07
 Transitions 0.80 9.00 9.75 8.25 9.50 9.50 8.00 9.00 8.75 9.00 9.00
 Performance 0.80 9.25 9.50 8.50 10.00 9.75 8.50 9.25 9.00 9.50 9.25
 Composition 0.80 9.00 9.75 8.75 10.00 9.50 8.00 9.00 9.00 9.00 9.14
 Interpretation of the Music/Timing 0.80 9.25 9.75 8.50 9.75 9.75 8.50 9.25 9.25 9.25 9.29
 Judges Total Program Component Score (factored) 36.60
 Deductions 0.00
ISU World Synchronized Skating Championship 2018
SYNCHRONIZED SKATING SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Team Haydenettes USA 25 71.22 35.99 35.23 0.00
 Executed Base Elm. Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Ded. Panel
 1 PB4 5.50 2.29 2 3 2 2 3 2 3 2 1 7.79
 2 TW4 5.50 1.86 2 2 1 3 2 2 3 1 1 7.36
 3 I2+pi3 5.30 1.30 2 3 2 2 2 1 2 2 1 6.60
 4 ME3+fm3 4.80 1.80 2 3 3 3 2 3 3 2 1 6.60
 5 NHE4+s4 5.50 2.14 2 2 2 3 3 2 2 2 2 7.64
 26.60 35.99
 Program Components Factor
 Skating Skills 0.80 8.50 9.25 8.50 9.25 9.00 7.75 9.00 8.50 8.75 8.79
 Transitions 0.80 8.25 9.50 8.25 9.50 9.00 7.75 8.75 8.25 8.75 8.68
 Performance 0.80 8.50 9.25 8.75 9.75 9.25 8.25 8.75 8.75 9.25 8.93
 Composition 0.80 8.50 9.50 8.50 9.75 9.00 8.25 9.00 8.25 9.00 8.82
 Interpretation of the Music/Timing 0.80 8.50 9.25 8.50 9.50 9.25 8.50 8.75 8.25 9.00 8.82
 Judges Total Program Component Score (factored) 35.23
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Team Unique FIN 14 71.20 35.25 35.95 0.00
 Executed Base Elm. Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Ded. Panel
 1 PB3 4.50 1.60 2 2 2 3 2 3 3 2 2 6.10
 2 TW4 5.50 2.00 2 2 2 3 2 1 2 2 2 7.50
 3 I3+pi3 6.00 2.29 3 2 3 2 2 2 2 2 3 8.29
 4 NHE4+s3 5.00 1.86 2 2 2 1 3 2 2 1 2 6.86
 5 ME3+fm3 4.80 1.70 3 3 2 2 3 1 3 2 2 6.50
 25.80 35.25
 Program Components Factor
 Skating Skills 0.80 9.00 9.00 8.75 9.25 9.00 8.50 8.75 8.75 9.00 8.89
 Transitions 0.80 8.75 9.25 8.50 9.50 9.00 8.50 8.75 8.75 8.75 8.82
 Performance 0.80 9.25 9.00 8.50 9.50 9.25 9.00 9.00 9.00 9.25 9.11
 Composition 0.80 9.00 9.25 8.75 10.00 9.25 8.75 8.75 9.00 9.25 9.04
 Interpretation of the Music/Timing 0.80 9.25 9.00 8.50 9.75 9.50 9.00 8.75 9.00 9.00 9.07
 Judges Total Program Component Score (factored) 35.95
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Team Les Supremes Seniors CAN 22 70.64 35.72 34.92 0.00
 Executed Base Elm. Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Ded. Panel
 1 PB4 5.50 2.14 2 3 2 2 3 2 2 2 1 7.64
 2 I2+pi3 5.30 1.30 2 2 1 2 2 2 1 3 2 6.60
 3 ME3+fm3 4.80 1.40 3 2 2 2 2 2 2 2 1 6.20
 4 TW4 5.50 2.57 3 3 2 3 3 3 2 2 2 8.07
 5 NHE4+s4 5.50 1.71 2 2 1 3 2 1 2 1 2 7.21
 26.60 35.72
 Program Components Factor
 Skating Skills 0.80 8.50 9.25 8.25 8.50 9.00 8.75 8.25 8.75 8.25 8.57
 Transitions 0.80 8.50 9.50 8.00 8.75 9.00 8.50 8.00 8.75 8.00 8.50
 Performance 0.80 8.75 9.25 8.25 9.00 9.25 8.75 8.25 9.00 8.75 8.82
 Composition 0.80 8.75 9.50 8.50 9.25 9.25 9.00 8.50 9.25 8.50 8.93
 Interpretation of the Music/Timing 0.80 8.75 9.25 8.50 8.50 9.50 9.00 8.00 9.25 8.50 8.82
 Judges Total Program Component Score (factored) 34.92
 Deductions 0.00
ISU World Synchronized Skating Championship 2018
SYNCHRONIZED SKATING SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Team Nexxice CAN 17 69.91 33.98 35.93 0.00
 Executed Base Elm. Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Ded. Panel
 1 ME3+fm2 4.00 1.21 2 3 2 2 2 3 2 3 3 5.21
 2 TW4 5.50 2.29 3 2 2 3 2 3 2 2 2 7.79
 3 I3+pi2 5.30 0.90 2 2 1 1 1 0 1 2 1 6.20
 4 NHE4+s3 5.00 2.57 3 3 1 3 3 3 2 2 2 7.57
 5 PB4 5.50 1.71 2 2 2 2 2 1 1 2 1 7.21
 25.30 33.98
 Program Components Factor
 Skating Skills 0.80 8.50 9.00 8.50 9.00 9.50 9.25 8.50 9.00 8.75 8.86
 Transitions 0.80 8.50 9.25 8.25 9.25 9.00 9.00 8.25 9.00 8.50 8.79
 Performance 0.80 8.75 9.00 8.50 9.50 9.25 9.50 8.50 9.25 9.00 9.04
 Composition 0.80 8.75 9.50 8.50 9.50 9.25 9.50 8.50 9.25 9.00 9.11
 Interpretation of the Music/Timing 0.80 8.75 9.25 8.25 9.75 9.50 9.25 8.25 9.25 9.50 9.11
 Judges Total Program Component Score (factored) 35.93
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Team Tatarstan RUS 20 68.32 33.76 34.56 0.00
 Executed Base Elm. Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Ded. Panel
 1 ME3+fm2 4.00 1.43 3 3 3 3 3 2 3 3 2 5.43
 2 NHE4+s4 5.50 2.00 2 2 2 3 2 2 2 2 2 7.50
 3 TW4 5.50 2.14 2 2 2 3 2 3 2 2 2 7.64
 4 PB3 4.50 1.40 3 2 3 2 1 2 2 2 1 5.90
 5 I3+pi3 6.00 1.29 2 2 2 1 1 0 0 2 1 7.29
 25.50 33.76
 Program Components Factor
 Skating Skills 0.80 8.75 8.75 8.50 9.50 9.00 8.25 7.75 9.00 8.75 8.71
 Transitions 0.80 8.50 8.25 8.25 8.75 8.50 8.00 7.75 8.75 8.50 8.39
 Performance 0.80 8.75 8.50 8.75 9.50 9.00 8.50 8.00 9.25 9.00 8.82
 Composition 0.80 8.75 8.50 8.75 9.25 8.50 8.00 7.50 9.25 8.75 8.64
 Interpretation of the Music/Timing 0.80 8.50 8.25 8.50 9.50 8.75 8.50 7.50 9.25 8.75 8.64
 Judges Total Program Component Score (factored) 34.56
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Team Skyliners USA 19 63.50 31.44 32.06 0.00
 Executed Base Elm. Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Ded. Panel
 1 TW4 5.50 2.00 2 2 2 2 2 3 2 2 1 7.50
 2 PB4 5.50 1.57 1 2 1 2 1 2 2 2 0 7.07
 3 ME3+fm2 4.00 1.07 3 3 2 2 2 2 2 2 1 5.07
 4 I2+pi3 5.30 1.00 2 3 2 1 2 1 1 1 0 6.30
 5 NHE3+s3 4.50 1.00 1 2 1 2 1 2 1 2 1 5.50
 24.80 31.44
 Program Components Factor
 Skating Skills 0.80 8.00 8.75 8.25 8.00 7.50 7.50 7.50 8.50 7.75 7.93
 Transitions 0.80 8.00 9.00 7.75 8.25 7.25 7.50 7.50 8.50 7.25 7.82
 Performance 0.80 8.50 8.50 8.00 8.25 7.75 8.00 7.50 8.75 7.75 8.11
 Composition 0.80 8.25 8.75 8.25 8.50 7.50 7.75 7.75 8.50 8.00 8.14
 Interpretation of the Music/Timing 0.80 8.25 9.00 8.00 8.50 7.75 7.75 7.50 8.75 7.50 8.07
 Judges Total Program Component Score (factored) 32.06
 Deductions 0.00
ISU World Synchronized Skating Championship 2018
SYNCHRONIZED SKATING SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Team Berlin 1 GER 21 58.23 26.74 31.49 0.00
 Executed Base Elm. Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Ded. Panel
 1 ME3+fm2 4.00 1.00 2 1 2 2 2 2 2 2 2 5.00
 2 NHE2+s2 3.00 0.71 2 1 1 2 2 1 2 1 1 3.71
 3 I2+pi3 5.30 0.70 1 2 2 0 2 0 1 1 0 6.00
 4 PB3 4.50 0.60 1 0 1 1 1 2 1 0 1 5.10
 5 TW4 5.50 1.43 1 1 2 2 2 1 2 0 1 6.93
 22.30 26.74
 Program Components Factor
 Skating Skills 0.80 7.75 7.00 7.50 7.50 8.25 7.50 7.50 7.25 8.25 7.61
 Transitions 0.80 7.75 7.25 7.25 8.00 8.50 8.25 7.50 7.00 8.00 7.71
 Performance 0.80 8.00 7.50 7.75 8.75 8.50 8.00 7.75 7.50 9.00 8.04
 Composition 0.80 7.75 7.00 7.75 9.00 8.75 8.50 7.75 7.00 8.50 8.00
 Interpretation of the Music/Timing 0.80 8.00 7.25 7.50 8.75 9.00 8.50 7.50 7.75 8.00 8.00
 Judges Total Program Component Score (factored) 31.49
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Team Hot Shivers ITA 6 50.76 24.76 26.00 0.00
 Executed Base Elm. Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Ded. Panel
 1 TW4 5.50 1.00 1 0 1 2 1 1 2 1 0 6.50
 2 NHE2+s3 3.50 0.50 1 0 1 1 1 1 1 1 1 4.00
 3 ME3+fm2 4.00 0.36 2 -1 0 2 1 1 1 1 -1 4.36
 4 PB3 4.50 -0.20 0 -1 -1 1 -1 0 0 0 0 4.30
 5 I2+pi3 5.30 0.30 1 0 0 1 1 -1 1 1 -1 5.60
 22.80 24.76
 Program Components Factor
 Skating Skills 0.80 6.25 5.25 6.75 6.75 6.00 6.25 5.75 6.50 6.75 6.32
 Transitions 0.80 6.25 5.00 6.25 7.00 6.50 6.00 5.50 6.50 6.50 6.21
 Performance 0.80 6.50 5.50 6.50 7.50 6.50 6.50 5.75 7.00 7.00 6.54
 Composition 0.80 6.50 6.00 6.75 8.00 7.00 6.75 6.00 6.75 7.50 6.75
 Interpretation of the Music/Timing 0.80 6.50 6.25 6.50 7.75 7.25 6.50 6.25 7.00 6.75 6.68
 Judges Total Program Component Score (factored) 26.00
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Team Zoulous FRA 16 49.40 22.14 27.26 0.00
 Executed Base Elm. Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Ded. Panel
 1 NHE2+s3 3.50 0.36 1 0 2 0 1 1 1 0 1 3.86
 2 ME3+fm2 4.00 0.57 1 1 1 2 2 1 1 1 0 4.57
 3 TW2 3.00 0.64 1 1 1 1 2 2 2 1 -1 3.64
 4 I3+pi3 6.00 0.71 1 1 1 1 0 0 1 1 -2 6.71
 5 PB2 3.00 0.36 1 0 1 1 1 1 1 0 -2 3.36
 19.50 22.14
 Program Components Factor
 Skating Skills 0.80 7.25 6.25 6.75 7.00 7.00 7.00 7.00 6.50 6.75 6.86
 Transitions 0.80 6.75 6.00 6.25 6.75 7.00 6.50 6.50 6.25 6.50 6.50
 Performance 0.80 7.00 6.25 6.50 7.75 7.50 7.00 7.25 6.75 6.75 6.96
 Composition 0.80 6.75 6.25 6.75 7.75 7.25 7.25 7.00 6.50 7.00 6.93
 Interpretation of the Music/Timing 0.80 7.00 6.25 6.50 7.50 7.50 6.75 6.75 6.50 6.75 6.82
 Judges Total Program Component Score (factored) 27.26
 Deductions 0.00
ISU World Synchronized Skating Championship 2018
SYNCHRONIZED SKATING SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Team Jingu Ice Messengers JPN 24 46.09 20.46 25.63 0.00
 Executed Base Elm. Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Ded. Panel
 1 PB4 5.50 1.00 1 1 1 1 1 1 1 1 0 6.50
 2 I2+pi3 5.30 -0.30 0 0 1 -1 -1 0 -1 0 -2 5.00
 3 NHE2+s2 3.00 0.36 2 1 1 1 1 0 1 0 0 3.36
 4 TW1 2.00 0.21 1 1 0 1 1 0 1 0 1 2.21
 5 ME3+fm1 3.00 0.39 2 2 1 2 1 1 0 1 1 3.39
 18.80 20.46
 Program Components Factor
 Skating Skills 0.80 6.50 6.50 6.00 6.00 6.50 5.00 6.75 6.75 5.75 6.29
 Transitions 0.80 6.50 6.25 5.75 6.50 6.50 5.00 6.50 6.50 5.75 6.25
 Performance 0.80 6.75 6.50 6.25 7.00 6.75 5.50 6.75 7.00 6.00 6.57
 Composition 0.80 6.75 6.25 6.00 7.25 7.00 5.75 6.50 7.00 6.25 6.54
 Interpretation of the Music/Timing 0.80 6.50 6.00 5.75 6.75 7.25 5.75 6.25 7.00 6.50 6.39
 Judges Total Program Component Score (factored) 25.63
 Deductions 0.00
 Costume/Prop violation: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Team Boomerang SWE 4 42.67 18.68 25.99 2.00
 Executed Base Elm. Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Ded. Panel
 1 PB2 3.00 0.57 1 1 1 2 1 2 0 2 0 3.57
 2 ME3+fm1 3.00 0.34 1 1 1 2 1 2 1 1 1 3.34
 3 NHE2+s2 F 3.00 -0.79 -2 -1 -2 -2 -1 -2 -1 -2 -1 2.21
 4 I1+pi3 F 4.70 -1.21 -2 -2 -3 -3 -3 -2 -2 -2 -3 3.49
 5 TW4 5.50 0.57 1 0 -1 2 0 0 1 1 1 6.07
 19.20 18.68
 Program Components Factor
 Skating Skills 0.80 6.50 6.00 6.75 7.25 6.00 7.25 6.50 6.75 6.75 6.64
 Transitions 0.80 6.25 5.75 6.50 7.25 5.75 7.00 6.25 6.50 6.50 6.39
 Performance 0.80 5.75 5.50 6.75 6.50 5.00 6.75 6.00 6.50 6.50 6.21
 Composition 0.80 6.25 6.00 7.00 7.75 6.00 7.50 6.75 7.00 6.75 6.75
 Interpretation of the Music/Timing 0.80 6.00 5.75 7.00 7.00 5.75 7.25 6.50 6.75 6.50 6.50
 Judges Total Program Component Score (factored) 25.99
 Deductions Falls: -2.00 -2.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Team Passion HUN 5 40.89 17.27 23.62 0.00
 Executed Base Elm. Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Ded. Panel
 1 NHE3+s2 4.00 0.10 1 0 0 1 1 -1 -1 -2 1 4.10
 2 ME3+fm1 3.00 0.17 1 0 1 1 1 1 0 0 0 3.17
 3 I2+pi3 5.30 -0.30 0 0 -1 -1 0 0 -1 0 -2 5.00
 4 PB2 3.00 0.00 0 -1 1 1 0 1 0 -2 -1 3.00
 5 TW1 2.00 0.00 0 0 0 1 1 0 0 -1 -1 2.00
 17.30 17.27
 Program Components Factor
 Skating Skills 0.80 6.25 5.50 6.00 6.50 6.00 5.75 5.25 4.75 6.50 5.89
 Transitions 0.80 6.00 5.00 5.75 7.00 5.75 5.50 5.00 4.25 6.50 5.64
 Performance 0.80 6.25 5.50 6.00 7.00 6.25 6.00 5.25 4.75 6.75 6.00
 Composition 0.80 6.25 5.50 6.25 7.50 6.00 6.25 5.50 4.75 6.75 6.07
 Interpretation of the Music/Timing 0.80 6.25 5.25 6.00 7.25 6.25 6.25 5.25 4.50 6.25 5.93
 Judges Total Program Component Score (factored) 23.62
 Deductions 0.00
ISU World Synchronized Skating Championship 2018
SYNCHRONIZED SKATING SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Team Phoenix BEL 1 34.81 16.64 18.17 0.00
 Executed Base Elm. Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Ded. Panel
 1 I2+pi3 5.30 -0.10 0 0 -1 0 0 0 0 0 -1 5.20
 2 PB2 3.00 0.21 1 1 -1 2 0 0 1 1 -1 3.21
 3 NHE2+s1 2.50 -0.23 0 -1 -1 0 0 -1 0 -1 -1 2.27
 4 ME2+fm2 3.00 0.17 1 0 0 1 1 1 1 0 -1 3.17
 5 TW2 3.00 -0.21 1 -1 -1 1 0 -1 0 -1 -1 2.79
 16.80 16.64
 Program Components Factor
 Skating Skills 0.80 4.75 4.00 4.25 6.00 5.00 4.25 3.50 5.00 4.75 4.57
 Transitions 0.80 4.50 4.25 3.75 5.75 4.75 4.25 3.25 4.75 4.50 4.39
 Performance 0.80 4.75 4.50 4.00 6.75 5.25 4.75 3.50 4.75 5.00 4.71
 Composition 0.80 4.50 4.25 4.25 7.00 5.00 4.50 3.75 4.50 4.75 4.54
 Interpretation of the Music/Timing 0.80 4.50 4.00 4.00 6.50 5.00 4.25 3.50 5.25 4.50 4.50
 Judges Total Program Component Score (factored) 18.17
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Team Fusion ESP 10 34.43 17.63 16.80 0.00
 Executed Base Elm. Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Ded. Panel
 1 TW3 4.50 -0.10 0 -1 -1 1 1 0 -1 0 0 4.40
 2 NHE2+s1 2.50 -0.40 -1 -2 -1 -2 -1 -1 -1 0 0 2.10
 3 PB2 3.00 -0.36 -1 -1 -1 0 0 0 -1 -1 -1 2.64
 4 ME3+fm2 4.00 -0.21 1 -1 -1 -1 0 0 -1 0 0 3.79
 5 I3+pi2 5.30 -0.60 -1 0 -1 -1 -1 -2 -1 0 -1 4.70
 19.30 17.63
 Program Components Factor
 Skating Skills 0.80 4.00 3.00 4.00 4.25 4.25 4.00 4.50 5.25 4.75 4.25
 Transitions 0.80 4.00 4.00 3.25 4.25 4.00 3.75 4.00 5.25 4.50 4.07
 Performance 0.80 4.00 3.75 3.75 4.50 4.50 4.25 4.25 5.75 5.00 4.32
 Composition 0.80 4.00 3.50 3.75 4.50 4.25 3.75 4.50 5.75 4.75 4.21
 Interpretation of the Music/Timing 0.80 4.25 3.25 3.50 4.00 4.50 4.00 4.25 5.50 4.50 4.14
 Judges Total Program Component Score (factored) 16.80
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Team Olympia CZE 7 33.78 14.95 19.83 1.00
 Executed Base Elm. Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Ded. Panel
 1 ME3+fm1 3.00 0.09 0 -1 0 1 0 0 1 1 0 3.09
 2 TW1 2.00 0.09 1 -1 -1 1 0 2 1 1 -1 2.09
 3 NHE2+s2 3.00 0.00 0 -1 1 -1 1 0 1 -1 0 3.00
 4 PB2 F 3.00 -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.50
 5 I2+pi2 4.70 -0.43 0 0 -1 -1 -1 -1 -1 -1 -2 4.27
 15.70 14.95
 Program Components Factor
 Skating Skills 0.80 4.75 4.00 5.00 4.75 5.00 4.75 5.50 5.00 5.75 4.96
 Transitions 0.80 4.50 4.00 4.50 4.75 4.75 5.00 5.25 4.75 5.00 4.75
 Performance 0.80 4.50 4.00 4.75 5.00 5.00 5.50 5.50 4.75 5.75 5.00
 Composition 0.80 4.75 4.25 5.00 5.00 5.00 5.75 5.75 4.75 5.50 5.11
 Interpretation of the Music/Timing 0.80 4.75 4.25 4.75 4.25 5.50 5.75 5.25 5.00 5.25 4.96
 Judges Total Program Component Score (factored) 19.83
 Deductions Falls: -1.00 -1.00
ISU World Synchronized Skating Championship 2018
SYNCHRONIZED SKATING SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Team Zagreb Snowflakes CRO 13 32.66 15.37 17.29 0.00
 Executed Base Elm. Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Ded. Panel
 1 PB2 3.00 0.00 0 -1 0 0 0 0 0 0 1 3.00
 2 TW2 3.00 0.14 1 -1 0 0 1 0 1 0 0 3.14
 3 ME2+fm2 3.00 -0.04 1 0 -1 -1 0 0 0 0 0 2.96
 4 I2+pi2 4.70 -0.64 0 -1 -1 -1 -1 -2 -2 -1 -2 4.06
 5 NHE2+s1 2.50 -0.29 0 -2 0 -2 -1 0 -1 -1 0 2.21
 16.20 15.37
 Program Components Factor
 Skating Skills 0.80 4.25 3.25 4.75 4.25 4.00 4.25 4.50 4.25 4.75 4.32
 Transitions 0.80 4.00 4.00 4.25 4.50 4.00 3.75 4.50 4.25 4.50 4.21
 Performance 0.80 4.25 3.50 4.50 4.25 4.50 4.25 4.50 4.75 4.75 4.43
 Composition 0.80 4.00 4.00 4.75 4.50 4.25 4.00 4.75 4.25 5.00 4.36
 Interpretation of the Music/Timing 0.80 4.25 3.75 4.50 4.00 4.50 4.00 4.25 4.50 4.50 4.29
 Judges Total Program Component Score (factored) 17.29
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Team Illumination NED 9 29.87 13.90 15.97 0.00
 Executed Base Elm. Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Ded. Panel
 1 ME3+fm2 4.00 -0.43 1 -1 0 -1 -1 -1 -1 -1 -1 3.57
 2 PB2 3.00 -0.07 0 -1 -2 0 0 1 0 1 -1 2.93
 3 I1+pi2 4.10 -0.57 -1 0 -1 -2 -1 -1 -1 -1 -2 3.53
 4 NHE2+s1 2.50 -0.46 1 -1 -1 -2 0 -1 -2 -1 -2 2.04
 5 TW1 2.00 -0.17 0 -1 -1 -1 0 -1 0 0 -2 1.83
 15.60 13.90
 Program Components Factor
 Skating Skills 0.80 4.50 3.50 4.00 4.25 4.25 3.50 3.50 4.50 3.75 3.96
 Transitions 0.80 4.50 4.00 3.50 4.00 4.25 3.25 3.25 4.50 3.25 3.82
 Performance 0.80 4.75 4.00 3.75 4.50 4.50 4.00 3.25 4.75 3.50 4.14
 Composition 0.80 4.50 4.00 4.00 4.50 4.50 3.75 3.50 4.50 3.50 4.11
 Interpretation of the Music/Timing 0.80 4.75 3.75 3.75 3.75 4.75 3.50 3.25 5.00 3.25 3.93
 Judges Total Program Component Score (factored) 15.97
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Team Viola GBR 11 27.41 10.52 16.89 0.00
 Executed Base Elm. Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Ded. Panel
 1 I1+pi3 4.70 -0.50 -1 -1 -1 0 -1 -2 -1 0 -2 4.20
 2 MEB+fmB 0.60 -0.14 -1 -2 -2 -2 -1 -1 -1 -1 -2 0.46
 3 PB1 2.00 -0.13 0 -1 0 0 0 0 -1 -2 -1 1.87
 4 NHE2+s1 2.50 -0.34 0 -1 0 -1 0 -1 -2 -2 -1 2.16
 5 TW1 2.00 -0.17 1 -1 -1 -1 0 -1 1 -1 -1 1.83
 11.80 10.52
 Program Components Factor
 Skating Skills 0.80 4.00 4.00 4.50 4.75 4.25 4.25 3.25 4.50 4.00 4.21
 Transitions 0.80 3.75 4.25 4.00 4.75 4.25 4.00 3.00 4.00 3.75 4.00
 Performance 0.80 4.25 4.00 4.25 5.25 4.50 4.25 3.25 4.50 4.25 4.29
 Composition 0.80 4.00 4.00 4.75 6.00 4.50 4.75 3.50 4.75 3.75 4.36
 Interpretation of the Music/Timing 0.80 4.00 4.25 4.50 5.50 4.75 4.50 3.00 4.25 3.50 4.25
 Judges Total Program Component Score (factored) 16.89
 Deductions 0.00
ISU World Synchronized Skating Championship 2018
SYNCHRONIZED SKATING SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Team Unity AUS 8 26.97 14.66 15.31 3.00
 Executed Base Elm. Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Ded. Panel
 1 ME3+fm2 4.00 -0.21 0 0 0 -2 0 0 -1 -1 -1 3.79
 2 PB2 F 3.00 -1.43 -2 -3 -3 -3 -3 -3 -3 -2 -3 1.57
 3 I3+pi2 5.30 -0.70 0 -1 -1 -1 -1 -2 -1 0 -2 4.60
 4 NHE2+s1 2.50 -0.51 -1 -2 -1 -2 -1 -1 -1 0 -2 1.99
 5 TW2 3.00 -0.29 0 -1 0 0 0 0 -1 -2 -2 2.71
 17.80 14.66
 Program Components Factor
 Skating Skills 0.80 4.50 3.00 4.00 4.25 4.00 3.25 3.50 4.25 4.50 3.96
 Transitions 0.80 4.25 3.00 3.50 4.00 4.25 3.00 3.25 4.00 4.00 3.71
 Performance 0.80 4.00 2.75 3.75 3.50 4.00 3.25 3.00 4.50 4.25 3.68
 Composition 0.80 4.25 3.00 4.00 4.00 4.25 3.50 3.75 4.50 4.25 4.00
 Interpretation of the Music/Timing 0.80 4.50 2.75 3.75 3.50 4.50 3.25 3.25 4.25 4.00 3.79
 Judges Total Program Component Score (factored) 15.31
 Deductions Interruption in excess: -1.00 Falls: -2.00 -3.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Team Amber LAT 2 24.99 13.46 14.03 2.50
 Executed Base Elm. Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Ded. Panel
 1 ME3+fm2 4.00 -0.71 -1 -2 -2 0 -2 -1 -2 -1 -1 3.29
 2 PB2 3.00 -0.29 -1 -1 -1 -1 -1 0 0 0 0 2.71
 3 I2+pi2 4.70 -0.93 -2 -1 -1 -3 -3 -2 -2 -1 -2 3.77
 4 NHE2+s1 2.50 -0.51 -1 -2 -1 -2 -1 -1 -1 -2 -1 1.99
 5 TW1 2.00 -0.30 -1 -1 -1 -1 -1 -1 0 -1 -2 1.70
 16.20 13.46
 Program Components Factor
 Skating Skills 0.80 2.75 3.00 4.00 4.50 3.50 3.00 3.00 4.25 4.25 3.57
 Transitions 0.80 2.50 2.75 3.75 3.50 3.00 3.00 3.00 4.00 4.00 3.29
 Performance 0.80 2.50 3.25 3.75 4.00 3.25 3.50 2.75 4.50 4.25 3.54
 Composition 0.80 2.75 3.00 4.25 3.75 3.50 3.25 3.25 4.75 4.50 3.64
 Interpretation of the Music/Timing 0.80 2.75 2.75 4.00 4.25 3.25 3.25 3.00 4.25 4.00 3.50
 Judges Total Program Component Score (factored) 14.03
 Deductions Falls: -1.00 Additional element: -1.50 -2.50
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Team Vizyon TUR 3 21.55 11.62 11.43 1.50
 Executed Base Elm. Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Ded. Panel
 1 TW1 2.00 -0.34 -1 -2 -1 -1 -1 -1 0 -1 -2 1.66
 2 NHE2+s1 2.50 -0.74 -2 -2 -1 -1 -2 -2 -2 -2 -2 1.76
 3 ME2+fm1 2.00 -0.20 0 -1 -1 -1 -1 0 -1 -2 -2 1.80
 4 I2+pi3 5.30 -1.40 -2 -2 -2 -2 -2 -3 -2 -2 -2 3.90
 5 PB2 3.00 -0.50 -1 -1 -1 -1 -1 -1 -2 -1 -1 2.50
 14.80 11.62
 Program Components Factor
 Skating Skills 0.80 2.50 2.50 4.00 3.25 2.75 3.00 2.50 2.75 2.50 2.75
 Transitions 0.80 2.50 3.00 3.50 3.50 2.25 2.75 2.25 2.50 2.00 2.68
 Performance 0.80 2.75 3.00 3.75 3.75 3.00 3.25 2.75 2.75 2.75 3.04
 Composition 0.80 2.50 3.00 4.00 3.50 3.00 3.50 2.75 2.75 2.25 3.00
 Interpretation of the Music/Timing 0.80 2.75 2.50 3.75 3.00 2.50 3.50 2.50 3.00 2.25 2.82
 Judges Total Program Component Score (factored) 11.43
 Deductions Non-permitted element: -1.50 -1.50
ISU World Synchronized Skating Championship 2018
SYNCHRONIZED SKATING SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Team Sweet Mozart AUT 12 21.23 11.95 12.28 3.00
 Executed Base Elm. Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Ded. Panel
 1 ME3+fm1 3.00 -0.73 -1 -3 -2 -3 -2 -3 -2 -2 -3 2.27
 2 TW1 2.00 -0.51 -1 -2 -2 -2 -1 -1 -2 -2 -2 1.49
 3 PB2 3.00 -0.36 0 -1 -1 -1 0 -1 -1 0 -1 2.64
 4 NHE2+s1 F 2.50 -0.86 -2 -2 -2 -3 -2 -2 -2 -3 -2 1.64
 5 I2+pi2 4.70 -0.79 -1 -2 -1 -2 -1 -2 0 -2 -2 3.91
 15.20 11.95
 Program Components Factor
 Skating Skills 0.80 3.25 3.25 4.00 2.75 3.25 3.00 3.00 3.00 3.50 3.18
 Transitions 0.80 3.00 3.00 3.25 2.75 3.00 2.75 2.75 3.00 3.25 2.96
 Performance 0.80 3.00 2.75 3.75 2.75 3.00 3.00 2.75 3.00 3.50 3.00
 Composition 0.80 3.00 2.75 4.00 3.25 3.25 3.25 3.25 2.75 3.25 3.14
 Interpretation of the Music/Timing 0.80 3.25 3.00 3.75 2.50 3.25 3.25 3.00 2.75 3.00 3.07
 Judges Total Program Component Score (factored) 12.28
 Deductions Falls: -3.00 -3.00
printed: 06/04/2018 22:00:24

