ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alexandra TRUSOVA RUS 37 72.03 42.49 29.54 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FSSp4 3.00 0.79 2 1 2 2 1 1 2 1 2 3.79
 2 CCoSp4 3.50 0.86 2 2 2 2 1 1 2 1 2 4.36
 3 StSq3 3.30 0.86 2 2 2 1 1 1 2 2 2 4.16
 4 3F+3Lo 11.44 x 1.70 2 3 3 2 2 2 3 2 3 13.14
 5 3Lz 6.60 x 1.90 3 3 3 3 2 2 2 3 3 8.50
 6 2A 3.63 x 1.07 2 2 2 2 3 2 2 2 3 4.70
 7 LSp4 2.70 1.14 2 2 3 2 2 2 3 2 3 3.84
 34.17 42.49
 Program Components Factor
 Skating Skills 0.80 7.25 7.50 7.50 7.25 7.00 7.50 7.50 7.25 7.25 7.36
 Transitions 0.80 7.00 7.75 7.25 7.25 7.50 7.25 7.25 7.00 7.25 7.25
 Performance 0.80 7.50 7.50 7.50 7.75 7.25 7.50 7.00 7.50 7.50 7.46
 Composition 0.80 7.00 7.50 7.75 7.50 7.50 7.50 7.25 7.25 7.25 7.39
 Interpretation of the Music 0.80 7.25 7.75 7.75 7.25 6.75 7.75 7.25 7.50 7.50 7.46
 Judges Total Program Component Score (factored) 29.54
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Alena KOSTORNAIA RUS 33 71.63 41.54 30.09 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FSSp4 3.00 1.21 3 2 3 2 3 2 2 2 3 4.21
 2 CCoSp4 3.50 1.29 2 2 3 3 3 3 2 3 2 4.79
 3 StSq3 3.30 1.00 2 2 2 3 2 1 2 2 2 4.30
 4 3F+3T 10.56 x 1.70 2 2 3 3 3 2 2 2 3 12.26
 5 3Lz ! 6.60 x 0.70 1 1 1 1 1 1 0 1 2 7.30
 6 2A 3.63 x 1.21 2 2 3 3 2 2 1 3 3 4.84
 7 LSp4 2.70 1.14 2 3 2 3 3 2 2 2 2 3.84
 33.29 41.54
 Program Components Factor
 Skating Skills 0.80 7.50 7.50 7.50 7.50 7.75 7.50 7.25 7.75 7.50 7.54
 Transitions 0.80 7.25 7.50 7.25 7.50 7.75 7.00 7.00 7.50 7.25 7.32
 Performance 0.80 7.50 7.75 7.75 7.75 8.00 7.25 7.00 8.00 8.00 7.71
 Composition 0.80 7.50 7.50 7.75 7.75 8.00 7.50 7.25 7.75 7.50 7.61
 Interpretation of the Music 0.80 7.25 7.25 7.50 7.50 7.75 7.25 7.50 7.50 7.50 7.43
 Judges Total Program Component Score (factored) 30.09
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Mako YAMASHITA JPN 44 66.79 38.59 28.20 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 1.30 1 0 3 2 2 2 2 2 2 10.90
 2 CSp4 2.60 0.86 2 0 3 2 2 1 2 1 2 3.46
 3 FSSp3 2.60 0.86 2 1 2 2 2 1 2 1 2 3.46
 4 3Lz 6.60 x 1.60 2 2 3 2 3 2 2 2 3 8.20
 5 2A 3.63 x 0.57 1 0 2 1 2 1 1 1 1 4.20
 6 CCoSp4 3.50 0.57 1 1 1 1 2 1 2 1 1 4.07
 7 StSq3 3.30 1.00 2 1 2 2 3 1 3 1 3 4.30
 31.83 38.59
 Program Components Factor
 Skating Skills 0.80 7.00 7.00 7.00 7.25 8.00 7.25 7.50 7.25 7.50 7.25
 Transitions 0.80 6.75 6.50 6.75 6.75 7.25 6.75 7.25 6.75 7.25 6.89
 Performance 0.80 7.00 6.50 7.25 6.75 7.25 7.00 7.50 7.00 7.25 7.07
 Composition 0.80 7.00 6.50 7.25 6.50 7.25 7.00 7.25 6.75 7.50 7.00
 Interpretation of the Music 0.80 6.75 6.75 7.50 6.50 7.00 7.25 7.25 6.75 7.50 7.04
 Judges Total Program Component Score (factored) 28.20
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Rika KIHIRA JPN 41 63.74 35.88 28.86 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 LSp4 2.70 1.21 2 2 2 3 3 2 3 2 3 3.91
 2 CCoSp4 3.50 0.93 2 1 2 2 2 2 2 1 2 4.43
 3 StSq4 3.90 1.20 1 2 3 2 2 1 2 1 2 5.10
 4 3F+3T< < 9.13 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 7.03
 5 FSSp4 3.00 0.57 1 1 2 1 2 1 1 1 1 3.57
 6 3Lz 6.60 x 0.90 2 1 2 1 1 1 1 1 2 7.50
 7 2A 3.63 x 0.71 2 1 2 1 2 1 2 1 1 4.34
 32.46 35.88
 Program Components Factor
 Skating Skills 0.80 7.00 7.25 7.50 6.75 7.75 7.00 7.25 7.25 7.25 7.21
 Transitions 0.80 6.75 7.25 7.25 7.00 7.75 6.75 7.00 6.75 7.25 7.04
 Performance 0.80 7.00 7.00 7.50 6.75 7.75 7.25 7.50 6.75 6.75 7.11
 Composition 0.80 7.00 7.50 7.75 7.00 8.00 7.25 7.25 7.00 7.25 7.29
 Interpretation of the Music 0.80 7.25 7.50 7.75 7.00 8.00 7.50 7.50 6.75 7.50 7.43
 Judges Total Program Component Score (factored) 28.86
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Eunsoo LIM KOR 43 62.96 35.19 27.77 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 1.20 1 2 2 2 2 1 2 1 2 10.80
 2 FSSp3 2.60 0.50 1 1 2 2 0 0 1 1 1 3.10
 3 LSp4 2.70 0.64 1 1 2 2 1 1 2 1 1 3.34
 4 3Lz 6.60 x 0.70 1 2 2 1 0 1 0 1 1 7.30
 5 StSq3 3.30 0.79 1 1 2 2 2 1 2 2 1 4.09
 6 2A 3.63 x -0.07 0 0 1 -1 0 0 0 0 -1 3.56
 7 CCoSp3V 2.50 0.50 0 1 2 1 1 1 1 1 1 3.00
 30.93 35.19
 Program Components Factor
 Skating Skills 0.80 6.50 7.25 7.25 7.00 6.50 7.00 7.00 7.00 7.00 6.96
 Transitions 0.80 6.00 7.00 7.00 6.50 6.50 6.75 7.00 6.75 6.50 6.71
 Performance 0.80 6.50 7.00 7.25 6.75 7.25 7.00 7.25 6.75 7.00 7.00
 Composition 0.80 6.25 7.00 7.50 6.75 7.25 7.00 7.00 7.00 7.25 7.04
 Interpretation of the Music 0.80 6.25 6.75 7.50 6.75 7.50 7.00 7.25 6.75 7.00 7.00
 Judges Total Program Component Score (factored) 27.77
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Stanislava KONSTANTINOVA RUS 42 62.63 33.99 28.64 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.29 2 0 2 0 0 0 1 1 0 3.59
 2 FSSp4 3.00 0.86 2 1 3 2 2 1 1 2 2 3.86
 3 StSq3 3.30 0.93 2 1 2 2 2 1 2 2 3 4.23
 4 3F+3T< ! 9.13 x -1.30 -1 -3 0 -2 -2 -2 -2 -2 -2 7.83
 5 3Lz 6.60 x 0.90 2 1 2 1 1 1 1 2 1 7.50
 6 CCoSp4 3.50 0.79 2 1 3 1 2 1 1 2 2 4.29
 7 LSp3 2.40 0.29 1 0 1 0 0 1 1 1 0 2.69
 31.23 33.99
 Program Components Factor
 Skating Skills 0.80 7.50 7.00 7.75 7.00 6.75 7.00 7.00 8.00 6.50 7.14
 Transitions 0.80 7.25 7.00 7.50 6.75 6.75 6.50 7.00 7.50 6.25 6.96
 Performance 0.80 7.25 7.25 7.75 6.75 7.00 6.75 7.25 7.50 7.00 7.14
 Composition 0.80 7.50 7.00 8.00 7.00 7.25 6.75 7.00 7.75 6.75 7.18
 Interpretation of the Music 0.80 7.50 7.25 8.00 6.75 7.50 7.00 7.25 8.00 7.25 7.39
 Judges Total Program Component Score (factored) 28.64
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Ting CUI USA 26 62.22 36.33 25.89 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 1.00 2 2 2 1 2 2 2 2 2 4.30
 2 3T+3T 8.60 1.40 2 2 2 2 2 1 2 2 2 10.00
 3 FSSp4 3.00 0.57 2 0 1 1 1 1 2 1 1 3.57
 4 3Lz 6.60 x 0.30 1 0 1 1 0 0 0 1 0 6.90
 5 LSp3 2.40 0.93 2 1 2 2 2 1 2 2 2 3.33
 6 StSq3 3.30 0.57 2 1 1 1 1 1 1 1 2 3.87
 7 CCoSp4 3.50 0.86 1 1 2 2 2 2 2 1 2 4.36
 30.70 36.33
 Program Components Factor
 Skating Skills 0.80 6.75 6.75 6.50 6.00 6.00 6.75 7.25 7.00 6.50 6.61
 Transitions 0.80 6.25 6.25 6.00 6.00 6.00 6.25 6.75 6.50 6.25 6.21
 Performance 0.80 6.75 6.75 6.50 6.25 6.25 6.50 7.00 6.75 6.25 6.54
 Composition 0.80 6.50 6.50 6.75 6.25 6.25 6.75 7.25 6.50 6.50 6.54
 Interpretation of the Music 0.80 6.75 6.25 6.50 6.00 6.00 7.00 6.75 6.50 6.50 6.46
 Judges Total Program Component Score (factored) 25.89
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Yuhana YOKOI JPN 27 59.81 34.53 26.28 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 1.10 1 2 1 2 1 1 2 2 2 10.70
 2 FSSp4 3.00 0.50 1 0 2 1 1 1 1 1 1 3.50
 3 CCoSp4 3.50 0.36 1 0 2 1 1 1 1 0 0 3.86
 4 StSq3 3.30 0.71 2 1 1 2 1 1 2 1 2 4.01
 5 2A 3.63 x 1.07 3 2 1 2 3 2 2 2 2 4.70
 6 3Lz ! 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 7 LSp3 2.40 0.86 2 2 2 1 2 1 2 1 2 3.26
 32.03 34.53
 Program Components Factor
 Skating Skills 0.80 6.50 6.50 6.25 6.75 6.75 6.50 7.00 6.75 7.00 6.68
 Transitions 0.80 6.25 6.25 5.75 6.50 6.75 6.00 6.75 6.25 6.50 6.36
 Performance 0.80 6.50 6.25 6.50 6.50 6.75 6.75 6.75 6.25 6.50 6.54
 Composition 0.80 6.75 6.00 6.25 6.50 7.00 6.75 7.00 6.50 6.75 6.64
 Interpretation of the Music 0.80 6.75 6.25 6.50 6.50 7.00 6.75 7.25 6.25 6.75 6.64
 Judges Total Program Component Score (factored) 26.28
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Young YOU KOR 23 59.79 34.30 25.49 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T< ! 8.30 -0.80 -1 -2 0 0 -2 -1 -1 -1 -2 7.50
 2 StSq3 3.30 0.64 1 2 1 2 1 1 2 1 1 3.94
 3 FSSp4 3.00 0.29 1 0 1 1 0 1 1 0 0 3.29
 4 3Lz 6.60 x 0.50 1 1 1 1 -1 1 1 1 -1 7.10
 5 2A 3.63 x 0.93 2 1 2 2 1 2 2 2 2 4.56
 6 CCoSp4 3.50 0.64 2 1 1 2 1 1 2 1 1 4.14
 7 LSp4 2.70 1.07 2 2 1 3 2 2 2 2 3 3.77
 31.03 34.30
 Program Components Factor
 Skating Skills 0.80 6.25 6.25 6.75 6.25 5.50 6.75 7.00 6.50 5.50 6.32
 Transitions 0.80 6.00 6.00 6.25 6.00 5.50 6.75 6.75 6.25 5.50 6.11
 Performance 0.80 6.50 6.50 6.75 6.50 5.75 7.00 7.00 6.50 6.00 6.54
 Composition 0.80 6.50 6.25 6.75 6.25 6.00 7.00 7.25 6.50 5.75 6.46
 Interpretation of the Music 0.80 6.50 6.50 6.75 6.25 5.75 7.00 7.00 6.25 5.75 6.43
 Judges Total Program Component Score (factored) 25.49
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Anastasiia ARKHIPOVA UKR 28 59.37 34.83 24.54 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.60 0 1 1 1 1 1 1 0 1 9.20
 2 3Lz 6.00 -0.50 -1 -1 0 0 -1 0 -1 -1 -2 5.50
 3 FSSp4 3.00 0.57 1 1 2 1 2 1 1 1 1 3.57
 4 StSq3 3.30 0.50 1 1 1 1 1 0 1 1 1 3.80
 5 2A 3.63 x 0.86 2 1 2 2 2 1 1 2 2 4.49
 6 CCoSp4 3.50 0.93 2 2 2 2 2 2 1 1 3 4.43
 7 LSp4 2.70 1.14 3 2 2 2 3 2 2 2 3 3.84
 30.73 34.83
 Program Components Factor
 Skating Skills 0.80 6.25 6.00 6.75 6.00 6.00 6.25 6.00 6.00 6.50 6.14
 Transitions 0.80 6.00 5.75 6.25 5.75 5.75 5.75 5.50 5.75 6.25 5.86
 Performance 0.80 6.50 6.00 6.75 6.25 6.25 6.50 6.00 6.00 6.50 6.29
 Composition 0.80 6.50 5.75 6.75 6.00 5.75 6.25 6.25 6.25 6.00 6.14
 Interpretation of the Music 0.80 6.50 6.00 6.75 6.25 6.00 6.75 6.00 6.00 6.25 6.25
 Judges Total Program Component Score (factored) 24.54
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Yi Christy LEUNG HKG 29 56.97 33.63 23.34 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T ! 9.60 -0.50 -1 -1 0 0 -1 -1 0 -1 -1 9.10
 2 LSp3 2.40 0.43 1 0 -1 1 1 1 1 1 2 2.83
 3 FSSp2 2.30 0.21 1 0 0 1 0 0 1 0 1 2.51
 4 3Lz 6.60 x 0.80 1 1 1 1 2 1 1 1 2 7.40
 5 2A 3.63 x 0.29 0 0 1 1 1 1 0 0 2 3.92
 6 StSq3 3.30 0.43 1 0 1 1 1 0 1 1 2 3.73
 7 CCoSp4 3.50 0.64 1 0 2 1 1 1 2 1 2 4.14
 31.33 33.63
 Program Components Factor
 Skating Skills 0.80 5.75 5.25 6.25 6.00 5.50 5.50 6.00 5.50 6.25 5.79
 Transitions 0.80 5.75 5.00 5.75 5.75 5.50 5.25 5.75 5.25 6.25 5.57
 Performance 0.80 6.25 5.25 6.25 6.25 5.75 6.00 6.00 5.50 6.00 5.96
 Composition 0.80 6.25 5.00 6.00 6.00 6.00 5.75 6.25 5.25 6.50 5.93
 Interpretation of the Music 0.80 6.00 5.00 6.25 5.75 6.00 6.00 6.25 5.25 6.25 5.93
 Judges Total Program Component Score (factored) 23.34
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Lea Johanna DASTICH GER 40 55.32 32.84 22.48 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 0.90 1 1 2 2 1 1 1 1 2 10.50
 2 3Lz ! 6.00 -0.80 -1 -2 0 -1 -1 -1 -1 -1 -2 5.20
 3 CCoSp4 3.50 0.21 1 0 2 1 0 0 1 0 0 3.71
 4 FSSp2 2.30 0.14 1 0 2 1 0 0 0 0 0 2.44
 5 StSq3 3.30 0.36 0 0 1 1 1 0 1 1 1 3.66
 6 2A 3.63 x 0.50 1 0 2 1 1 1 2 1 0 4.13
 7 LSp4 2.70 0.50 1 1 2 1 1 0 1 1 1 3.20
 31.03 32.84
 Program Components Factor
 Skating Skills 0.80 6.00 5.25 6.00 5.75 5.25 5.00 5.75 5.25 5.75 5.57
 Transitions 0.80 5.50 5.00 5.75 5.50 5.25 5.00 5.75 5.25 5.50 5.39
 Performance 0.80 6.50 5.25 6.00 5.75 5.50 5.25 6.25 5.50 6.00 5.75
 Composition 0.80 6.25 5.50 5.75 5.50 5.75 5.25 6.00 5.25 5.75 5.64
 Interpretation of the Music 0.80 6.25 5.00 6.00 5.50 5.50 5.50 6.25 5.50 6.00 5.75
 Judges Total Program Component Score (factored) 22.48
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Stefanie PESENDORFER AUT 13 54.16 32.75 21.41 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.20 1 0 1 0 0 0 1 0 0 8.80
 2 3Lz 6.00 0.00 0 0 0 0 -1 0 0 0 0 6.00
 3 LSp4 2.70 0.50 1 1 1 1 1 1 1 1 1 3.20
 4 StSq3 3.30 0.43 1 1 0 1 0 1 1 1 1 3.73
 5 2A 3.63 x 0.29 1 0 1 1 0 0 1 1 0 3.92
 6 CCoSp4 3.50 0.57 1 1 1 1 1 1 2 1 2 4.07
 7 FSSp3 2.60 0.43 1 0 1 1 0 1 1 1 1 3.03
 30.33 32.75
 Program Components Factor
 Skating Skills 0.80 5.50 4.75 5.75 5.25 4.75 5.75 5.50 5.25 5.50 5.36
 Transitions 0.80 5.25 4.75 5.25 5.00 4.75 5.25 5.25 5.00 5.25 5.11
 Performance 0.80 5.75 5.25 5.75 5.50 4.75 5.75 5.50 5.50 6.00 5.57
 Composition 0.80 5.25 5.00 5.50 5.25 5.00 5.75 5.25 5.00 5.75 5.29
 Interpretation of the Music 0.80 5.50 5.25 5.50 5.25 4.75 5.75 5.50 5.25 6.00 5.43
 Judges Total Program Component Score (factored) 21.41
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Selma IHR SWE 17 53.33 30.81 22.52 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.60 1 1 1 0 2 0 1 1 1 9.20
 2 2Lz 2.10 0.17 1 0 1 1 1 0 1 0 0 2.27
 3 LSp4 2.70 1.00 2 2 1 2 3 2 2 1 3 3.70
 4 CCoSp4 3.50 0.86 2 1 1 1 2 2 2 2 2 4.36
 5 StSq3 3.30 0.64 2 0 1 1 2 0 2 1 2 3.94
 6 2A 3.63 x 0.21 1 0 0 1 1 0 0 0 1 3.84
 7 FSSp4 3.00 0.50 1 1 1 1 2 1 1 1 1 3.50
 26.83 30.81
 Program Components Factor
 Skating Skills 0.80 5.75 5.25 6.00 5.50 6.25 5.50 5.50 5.50 5.50 5.61
 Transitions 0.80 5.75 5.00 5.75 5.00 5.75 5.50 5.50 5.25 5.50 5.46
 Performance 0.80 6.25 5.25 6.00 5.50 5.75 5.75 5.75 5.50 5.75 5.71
 Composition 0.80 6.00 5.25 5.75 5.25 6.25 5.50 5.75 5.25 5.75 5.61
 Interpretation of the Music 0.80 5.75 5.50 6.00 5.25 6.00 5.75 6.00 5.25 6.00 5.75
 Judges Total Program Component Score (factored) 22.52
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Ann-Christin MAROLD GER 14 52.84 32.28 20.56 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -0.60 -1 0 1 -2 -2 0 0 -2 -1 5.40
 2 3T+3T 8.60 0.40 0 0 1 1 1 0 1 0 1 9.00
 3 FSSp3 2.60 0.29 1 0 1 1 -1 1 1 0 0 2.89
 4 CCoSp4 3.50 0.36 1 1 0 1 2 1 1 0 0 3.86
 5 2A 3.63 x 0.50 1 0 1 1 1 1 1 1 2 4.13
 6 StSq3 3.30 0.43 1 0 0 1 2 0 1 1 2 3.73
 7 LSp4 2.70 0.57 1 1 1 1 2 1 1 0 2 3.27
 30.33 32.28
 Program Components Factor
 Skating Skills 0.80 5.00 4.75 5.75 5.00 5.50 5.25 5.25 5.00 5.25 5.18
 Transitions 0.80 4.50 4.75 5.00 4.75 5.00 4.75 5.25 4.75 5.25 4.89
 Performance 0.80 5.25 4.75 5.75 5.25 5.50 5.00 5.50 5.00 5.50 5.29
 Composition 0.80 5.00 4.50 5.50 5.00 5.25 5.25 5.25 5.00 5.50 5.18
 Interpretation of the Music 0.80 4.75 4.50 5.50 5.25 5.50 5.25 5.50 4.75 5.25 5.18
 Judges Total Program Component Score (factored) 20.56
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Emmy MA USA 34 52.78 26.47 26.31 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.50 0 0 2 1 1 1 1 0 1 6.50
 2 3F<+2T < 5.00 -1.40 -2 -3 -2 -2 -2 -2 -2 -2 -2 3.60
 3 FSSp3 2.60 -0.04 0 -1 0 0 0 0 1 -1 0 2.56
 4 2A< < 2.53 x -0.86 -1 -2 -2 -2 -1 -2 -1 -2 -2 1.67
 5 StSq3 3.30 0.71 2 1 2 1 1 0 2 1 3 4.01
 6 CCoSp4 3.50 0.86 2 1 2 1 2 1 2 2 3 4.36
 7 LSp4 2.70 1.07 2 2 2 2 3 2 2 2 3 3.77
 25.63 26.47
 Program Components Factor
 Skating Skills 0.80 6.50 6.25 7.00 6.25 6.50 6.00 6.50 6.50 7.00 6.50
 Transitions 0.80 6.25 6.25 6.75 6.25 6.75 5.50 6.50 6.00 7.00 6.39
 Performance 0.80 6.50 6.25 7.00 6.00 7.00 6.00 6.75 6.00 7.00 6.50
 Composition 0.80 6.75 6.50 7.25 6.25 7.00 6.25 6.75 6.25 7.50 6.68
 Interpretation of the Music 0.80 6.75 6.50 7.25 6.50 7.25 6.25 7.00 6.50 7.75 6.82
 Judges Total Program Component Score (factored) 26.31
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Alexandra FEIGIN BUL 21 51.49 31.28 20.21 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.30 0 0 2 1 0 0 1 0 1 8.90
 2 3Lz 6.00 -0.30 0 0 1 0 -1 0 -1 -1 -1 5.70
 3 CCoSp4 3.50 0.36 1 0 1 1 1 0 1 1 0 3.86
 4 StSq3 3.30 0.21 1 0 1 0 0 0 1 1 0 3.51
 5 2A 3.63 x 0.07 0 0 1 1 0 0 0 0 0 3.70
 6 FSSp4 3.00 0.14 0 0 1 1 0 0 1 0 0 3.14
 7 LSp3 2.40 0.07 0 0 1 0 0 0 0 0 1 2.47
 30.43 31.28
 Program Components Factor
 Skating Skills 0.80 5.25 4.50 6.00 5.50 4.75 5.00 5.00 5.00 5.25 5.11
 Transitions 0.80 5.00 4.50 6.00 5.25 4.75 4.75 4.50 4.75 5.00 4.86
 Performance 0.80 5.50 5.00 6.00 5.50 5.00 5.00 4.75 5.00 5.50 5.21
 Composition 0.80 5.25 4.75 6.25 5.25 5.00 4.75 4.50 4.75 5.25 5.00
 Interpretation of the Music 0.80 5.25 4.75 6.25 5.25 5.25 5.25 4.75 4.75 5.00 5.07
 Judges Total Program Component Score (factored) 20.21
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Hongyi CHEN CHN 20 49.83 29.94 19.89 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T< < 7.30 -0.80 -1 -2 0 -1 -2 -1 -1 -1 -1 6.50
 2 FSSp3 2.60 0.06 0 -1 1 1 -2 0 1 -1 0 2.66
 3 CCoSp4 3.50 0.50 1 1 1 1 1 1 0 1 1 4.00
 4 3Lz 6.60 x 0.10 1 1 1 1 -2 0 -2 0 0 6.70
 5 2A 3.63 x 0.36 1 0 1 1 1 1 1 0 0 3.99
 6 StSq2 2.60 0.29 0 0 1 1 -1 0 1 1 1 2.89
 7 LSp4 2.70 0.50 1 0 0 2 1 1 1 1 2 3.20
 28.93 29.94
 Program Components Factor
 Skating Skills 0.80 5.50 4.75 5.75 5.50 5.00 5.25 4.50 5.00 5.50 5.21
 Transitions 0.80 5.25 4.50 5.50 5.50 4.50 4.75 4.25 4.75 4.75 4.86
 Performance 0.80 5.50 4.50 6.00 5.50 4.25 5.25 4.50 5.00 4.75 5.00
 Composition 0.80 5.00 4.50 5.75 5.25 4.50 5.00 4.50 4.75 5.00 4.86
 Interpretation of the Music 0.80 5.25 4.25 5.50 5.25 4.25 5.25 4.75 5.00 4.75 4.93
 Judges Total Program Component Score (factored) 19.89
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Kristen SPOURS GBR 39 49.57 27.88 21.69 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.20 1 -1 1 1 0 0 0 0 0 6.20
 2 3F<+2T < 5.00 -0.70 -1 -2 -1 -1 -1 -1 -1 -1 -1 4.30
 3 FSSp4 3.00 0.36 1 0 1 1 0 1 1 1 0 3.36
 4 StSq3 3.30 0.21 1 0 0 1 0 0 1 0 1 3.51
 5 CSp3 2.30 0.29 1 0 1 1 0 0 1 1 0 2.59
 6 2A 3.63 x 0.43 1 1 1 1 1 0 1 1 0 4.06
 7 CCoSp4 3.50 0.36 1 0 2 1 1 0 1 0 1 3.86
 26.73 27.88
 Program Components Factor
 Skating Skills 0.80 6.00 4.75 6.00 5.50 5.50 5.25 5.75 5.25 5.50 5.54
 Transitions 0.80 5.75 4.50 5.50 5.00 5.00 4.50 5.50 5.00 5.25 5.11
 Performance 0.80 6.25 4.50 6.00 5.25 5.25 5.50 5.75 5.25 5.50 5.50
 Composition 0.80 6.00 4.75 5.75 5.00 5.25 5.50 5.75 5.00 5.50 5.39
 Interpretation of the Music 0.80 6.25 4.75 5.75 5.00 5.50 5.75 6.00 5.25 5.75 5.57
 Judges Total Program Component Score (factored) 21.69
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Chloe ING SGP 36 49.27 27.01 22.26 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -1.20 -2 -3 -2 -2 -1 -1 -1 -2 -2 3.00
 2 3Lo+2T 6.40 0.20 0 0 0 0 0 0 1 1 1 6.60
 3 LSp4 2.70 0.64 2 1 2 1 2 1 1 1 1 3.34
 4 2A 3.63 x -1.07 -2 -3 -2 -2 -3 -2 -2 -2 -2 2.56
 5 FSSp4 3.00 0.10 0 -1 1 1 0 1 0 0 -1 3.10
 6 StSq4 3.90 0.80 2 0 2 1 1 0 1 1 2 4.70
 7 CCoSp3 3.00 0.71 1 1 2 2 2 1 1 1 2 3.71
 26.83 27.01
 Program Components Factor
 Skating Skills 0.80 5.75 5.00 6.25 5.75 6.00 5.75 5.50 5.50 6.25 5.79
 Transitions 0.80 5.50 4.75 5.75 5.00 5.00 5.25 5.00 5.25 6.00 5.25
 Performance 0.80 5.50 5.00 6.00 5.25 5.50 5.75 5.25 5.50 6.00 5.54
 Composition 0.80 6.00 4.75 5.75 5.25 5.50 5.50 5.25 5.25 6.00 5.50
 Interpretation of the Music 0.80 6.25 5.00 5.75 5.50 6.00 5.75 5.50 5.50 6.50 5.75
 Judges Total Program Component Score (factored) 22.26
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Aurora COTOP CAN 32 49.15 26.35 22.80 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 -1.40 -2 -2 -2 -1 -2 -2 -2 -2 -2 7.20
 2 3Lz< < 4.20 -1.60 -2 -3 -2 -2 -3 -2 -2 -2 -3 2.60
 3 CCoSp4 3.50 0.29 1 0 0 0 -1 1 1 1 1 3.79
 4 FSSp4 3.00 0.57 2 1 1 1 1 1 1 1 2 3.57
 5 StSq1 1.80 0.43 1 0 1 1 1 0 1 1 1 2.23
 6 2A 3.63 x 0.43 1 0 1 1 2 0 0 1 2 4.06
 7 LSp3 2.40 0.50 1 0 1 1 1 1 1 1 1 2.90
 27.13 26.35
 Program Components Factor
 Skating Skills 0.80 5.75 5.25 5.75 5.50 6.00 5.75 5.50 5.75 6.00 5.71
 Transitions 0.80 5.50 5.00 5.50 5.50 5.75 5.25 5.25 5.25 5.50 5.39
 Performance 0.80 5.75 5.00 5.75 5.50 6.00 6.00 5.75 5.25 5.75 5.68
 Composition 0.80 6.00 5.00 6.00 5.75 6.25 6.00 5.75 5.50 6.00 5.86
 Interpretation of the Music 0.80 6.00 4.75 6.00 5.75 6.25 6.00 5.50 5.50 6.25 5.86
 Judges Total Program Component Score (factored) 22.80
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Alana TOKTAROVA KAZ 12 48.28 28.08 20.20 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -0.10 -1 0 0 0 0 0 0 -1 0 5.90
 2 3S+2T 5.70 0.00 0 0 0 0 0 0 1 0 -1 5.70
 3 CCoSp4 3.50 -0.09 0 -1 0 0 -1 -1 1 0 0 3.41
 4 2A 3.63 x -0.64 -1 -2 -1 -1 -2 -1 -1 -1 -2 2.99
 5 FSSp4 3.00 0.43 1 0 1 1 0 1 1 1 1 3.43
 6 StSq3 3.30 0.29 0 0 0 1 0 1 1 1 1 3.59
 7 LSp4 2.70 0.36 1 0 1 1 0 0 1 1 1 3.06
 27.83 28.08
 Program Components Factor
 Skating Skills 0.80 4.50 4.75 5.75 4.75 5.00 4.75 5.50 5.75 5.00 5.07
 Transitions 0.80 4.25 4.75 5.25 4.75 4.75 4.25 5.00 5.25 4.75 4.79
 Performance 0.80 4.75 5.25 5.50 5.25 5.00 4.75 5.00 5.50 5.50 5.18
 Composition 0.80 4.50 4.75 5.75 5.00 4.75 4.50 5.50 5.75 5.00 5.04
 Interpretation of the Music 0.80 4.25 5.00 5.75 5.00 5.25 5.00 5.25 5.50 5.25 5.18
 Judges Total Program Component Score (factored) 20.20
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Lucrezia BECCARI ITA 16 46.46 25.57 21.89 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -0.20 0 -1 -2 0 -1 0 0 1 0 5.80
 2 StSq3 3.30 0.57 1 1 1 1 2 0 2 1 1 3.87
 3 3F+COMBO ! 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.73
 4 LSp3 2.40 0.93 2 2 0 2 3 1 2 2 2 3.33
 5 2A 3.63 x -0.29 0 -1 -1 -1 -1 0 0 0 -1 3.34
 6 FSSp3 2.60 -0.39 0 -2 -1 -2 -1 -1 -1 -1 -2 2.21
 7 CCoSp3 3.00 0.29 1 0 0 0 1 1 1 1 0 3.29
 26.76 25.57
 Program Components Factor
 Skating Skills 0.80 5.25 5.25 5.75 5.25 5.75 5.75 5.75 6.00 5.50 5.57
 Transitions 0.80 5.00 5.00 5.25 4.75 5.75 5.25 5.25 5.75 5.50 5.29
 Performance 0.80 5.25 5.00 5.75 5.00 5.50 5.75 5.25 5.50 5.25 5.36
 Composition 0.80 5.25 5.00 5.50 5.25 5.75 5.50 5.25 5.75 6.00 5.46
 Interpretation of the Music 0.80 5.50 5.50 5.75 5.25 6.00 6.00 5.50 5.50 6.25 5.68
 Judges Total Program Component Score (factored) 21.89
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Kyarha VAN TIEL NED 22 45.88 26.03 19.85 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T 6.60 -1.40 -2 -2 -2 -2 -2 -2 -1 -2 -2 5.20
 2 3Lz 6.00 0.00 -1 1 0 0 -1 1 1 0 -1 6.00
 3 FSSp3 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 4 2A 3.63 x -0.50 -1 -1 -2 -1 -1 -1 0 -1 -1 3.13
 5 LSp3 2.40 -0.17 0 0 -1 -1 -1 0 0 -1 -1 2.23
 6 StSq3 3.30 0.21 1 0 1 0 0 0 1 0 1 3.51
 7 CCoSp3 3.00 0.36 1 1 0 1 0 1 1 0 1 3.36
 27.53 26.03
 Program Components Factor
 Skating Skills 0.80 5.00 4.75 5.50 5.25 5.00 5.50 5.25 5.00 5.25 5.18
 Transitions 0.80 5.00 4.50 5.00 4.50 4.50 5.00 4.75 4.50 5.00 4.75
 Performance 0.80 5.25 4.50 5.25 4.75 4.75 5.25 4.75 4.75 5.25 4.96
 Composition 0.80 5.25 4.50 5.50 4.75 4.75 5.00 5.25 5.00 5.25 5.04
 Interpretation of the Music 0.80 5.00 4.25 5.50 4.75 4.75 5.25 5.00 4.75 4.75 4.89
 Judges Total Program Component Score (factored) 19.85
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Dahyun KO CZE 5 45.68 27.39 18.29 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.57 -1 -1 -2 -1 -1 -2 -1 -1 -1 2.73
 2 CCoSp4 3.50 0.43 1 0 0 1 1 1 1 1 2 3.93
 3 StSq2 2.60 0.07 0 -1 0 0 0 0 1 0 1 2.67
 4 3F<+2T < 5.50 x -0.70 -1 0 -1 -1 -1 -1 -1 -2 -1 4.80
 5 3Lz 6.60 x 0.10 0 0 0 1 0 0 1 0 -1 6.70
 6 FSSp4 3.00 0.43 1 1 0 1 1 1 1 1 0 3.43
 7 LSp4 2.70 0.43 0 0 1 1 1 1 1 1 1 3.13
 27.20 27.39
 Program Components Factor
 Skating Skills 0.80 4.75 4.25 5.00 4.75 4.75 4.25 5.00 5.00 4.25 4.68
 Transitions 0.80 4.50 4.25 4.25 4.50 4.25 4.25 4.50 4.75 4.25 4.36
 Performance 0.80 4.75 4.50 4.75 4.75 4.50 4.50 5.00 5.25 4.00 4.68
 Composition 0.80 4.75 4.50 4.50 4.75 4.50 4.25 4.75 5.00 4.50 4.61
 Interpretation of the Music 0.80 4.50 4.50 4.50 4.50 4.50 4.50 4.75 5.25 4.50 4.54
 Judges Total Program Component Score (factored) 18.29
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Morgan FLOOD AZE 35 45.04 23.98 21.06 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.30 1 1 1 0 0 0 1 0 0 5.90
 2 FSSp2 2.30 0.03 0 0 1 -1 0 0 1 0 -1 2.33
 3 StSq3 3.30 0.07 0 0 1 0 0 0 0 0 1 3.37
 4 2A 3.63 x 0.36 1 1 1 1 1 0 0 0 1 3.99
 5 2Lz 2.31 x 0.17 1 1 1 0 1 0 0 1 0 2.48
 6 CCoSp3 3.00 0.21 1 0 1 1 1 0 0 0 0 3.21
 7 LSp4 2.70 0.00 0 0 1 0 0 0 0 0 0 2.70
 22.84 23.98
 Program Components Factor
 Skating Skills 0.80 5.50 4.75 6.00 5.25 5.25 5.25 5.25 4.75 5.75 5.29
 Transitions 0.80 5.25 4.50 5.50 5.00 5.00 4.75 5.00 4.50 5.50 5.00
 Performance 0.80 5.50 5.00 5.75 5.00 5.50 5.25 5.25 5.00 6.00 5.32
 Composition 0.80 5.25 4.75 6.00 5.25 5.00 5.25 5.50 4.75 6.00 5.29
 Interpretation of the Music 0.80 5.50 5.00 6.00 5.25 5.50 5.50 5.25 4.75 6.00 5.43
 Judges Total Program Component Score (factored) 21.06
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Andrea MONTESINOS CANTU MEX 25 44.26 24.29 20.97 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -1.80 -3 -3 -3 -2 -2 -2 -3 -2 -3 4.20
 2 3Lo+COMBO 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 3 FSSp3 2.60 0.14 1 0 -1 1 0 0 1 0 0 2.74
 4 2A 3.63 x -0.21 0 -1 -1 -1 -1 0 2 0 0 3.42
 5 StSq3 3.30 0.50 1 1 1 1 1 1 2 1 1 3.80
 6 CCoSp4 3.50 0.50 1 1 1 1 0 1 1 1 2 4.00
 7 LSp4 2.70 0.43 1 0 -1 1 1 1 1 1 1 3.13
 26.83 24.29
 Program Components Factor
 Skating Skills 0.80 5.50 5.00 5.50 5.50 5.50 5.25 5.50 5.00 5.50 5.39
 Transitions 0.80 5.25 4.75 5.25 5.00 5.25 4.50 5.25 4.75 5.25 5.07
 Performance 0.80 5.50 5.00 5.25 5.00 5.00 4.75 5.25 4.75 5.00 5.04
 Composition 0.80 5.50 5.00 5.50 5.25 5.25 5.00 5.75 4.75 5.50 5.29
 Interpretation of the Music 0.80 5.25 5.25 5.50 5.50 5.50 5.25 6.00 5.00 5.75 5.43
 Judges Total Program Component Score (factored) 20.97
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Maya GORODNITSKY ISR 11 44.24 25.74 18.50 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T 6.60 -1.40 -2 -2 -2 -1 -2 -2 -2 -2 -2 5.20
 2 3Lz ! 6.00 -1.10 -2 -2 -1 -1 -2 -1 -2 -1 -2 4.90
 3 FSSp4 3.00 0.21 0 0 1 1 0 1 1 0 0 3.21
 4 LSp4 2.70 0.07 1 0 -1 1 0 0 0 0 0 2.77
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 6 CCoSp3 3.00 0.43 0 0 1 1 1 1 1 1 1 3.43
 7 StSq2 2.60 0.00 0 -1 0 0 0 0 1 1 -1 2.60
 27.53 25.74
 Program Components Factor
 Skating Skills 0.80 4.50 4.25 5.00 4.75 4.50 4.50 5.00 5.00 4.25 4.64
 Transitions 0.80 4.50 4.25 4.75 4.50 4.50 4.25 4.75 4.75 4.00 4.50
 Performance 0.80 4.75 4.50 5.00 4.75 4.75 4.50 4.75 4.75 4.25 4.68
 Composition 0.80 4.75 4.25 5.00 4.75 5.00 4.00 5.00 5.00 4.00 4.68
 Interpretation of the Music 0.80 4.75 4.00 5.00 4.50 4.75 4.50 4.75 4.75 4.50 4.64
 Judges Total Program Component Score (factored) 18.50
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Sofia SULA FIN 18 44.21 25.10 19.11 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -1.70 -2 -3 -2 -2 -3 -3 -3 -2 -2 4.30
 2 3F+2T ! 6.60 -0.40 0 -1 0 0 -1 -1 0 -1 -1 6.20
 3 LSp4 2.70 0.43 2 0 -1 1 1 1 1 1 1 3.13
 4 2A 3.30 -1.07 -2 -3 -2 -2 -3 -2 -2 -2 -2 2.23
 5 FSSp2 2.30 0.07 0 0 1 0 0 0 1 0 -1 2.37
 6 StSq3 3.30 0.14 2 1 1 0 0 0 0 0 0 3.44
 7 CCoSp3 3.00 0.43 1 0 1 1 0 1 1 1 1 3.43
 27.20 25.10
 Program Components Factor
 Skating Skills 0.80 5.50 4.75 5.50 5.25 4.50 4.25 5.00 4.75 4.50 4.89
 Transitions 0.80 5.00 4.75 5.25 4.75 4.25 4.00 4.75 4.50 4.25 4.61
 Performance 0.80 5.00 4.75 5.25 5.00 4.25 4.00 5.00 4.50 4.25 4.68
 Composition 0.80 5.50 5.00 5.50 5.00 4.75 4.00 5.25 4.75 4.00 4.89
 Interpretation of the Music 0.80 5.00 5.00 5.50 5.00 4.50 4.25 5.50 4.50 4.25 4.82
 Judges Total Program Component Score (factored) 19.11
 Deductions 0.00
! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Guzide Irmak BAYIR TUR 31 43.09 22.74 20.35 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lze e 4.20 -1.40 -2 -2 -1 -2 -3 -2 -2 -2 -2 2.80
 2 3Lo+2T 6.40 -0.70 -1 -1 -1 -1 -2 -1 0 -1 -1 5.70
 3 StSq2 2.60 0.29 1 0 1 1 -1 0 1 1 0 2.89
 4 FSSp3 2.60 -0.21 -1 -1 0 0 -2 -1 0 -1 -1 2.39
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 6 LSp3 2.40 0.36 1 0 1 1 0 0 1 1 1 2.76
 7 CCoSp2 2.50 0.07 1 0 1 0 0 0 0 -1 0 2.57
 24.33 22.74
 Program Components Factor
 Skating Skills 0.80 5.25 4.50 5.50 5.50 4.25 4.75 5.25 5.00 5.25 5.07
 Transitions 0.80 5.25 4.75 5.00 5.25 4.25 4.00 5.00 5.25 5.00 4.93
 Performance 0.80 5.50 4.75 5.25 5.25 4.75 4.75 5.50 5.25 5.00 5.11
 Composition 0.80 5.50 5.00 5.50 5.00 4.50 4.50 5.50 5.00 5.25 5.11
 Interpretation of the Music 0.80 5.75 4.75 5.50 5.25 4.75 4.75 5.75 5.00 5.50 5.21
 Judges Total Program Component Score (factored) 20.35
 Deductions 0.00
 Costume/Prop violation: (1 of 10)
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Amy LIN TPE 38 43.06 22.32 21.74 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -1.20 -1 -2 -1 -1 -2 -2 -2 -2 -2 4.80
 2 3S<+COMBO < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 FSSp2 2.30 0.10 0 0 2 -1 -1 0 0 1 1 2.40
 4 LSp4 2.70 0.06 1 -1 -1 0 1 -1 0 0 1 2.76
 5 StSq3 3.30 0.50 1 0 2 1 1 0 1 1 2 3.80
 6 2A 3.63 x 0.00 0 0 1 0 0 0 0 0 0 3.63
 7 CCoSp4 3.50 0.43 1 0 1 0 1 1 1 1 1 3.93
 24.53 22.32
 Program Components Factor
 Skating Skills 0.80 5.75 5.25 6.25 5.75 5.75 5.50 5.50 5.50 6.00 5.68
 Transitions 0.80 5.50 5.00 5.75 5.25 5.75 4.50 4.75 5.00 5.75 5.29
 Performance 0.80 5.75 5.25 5.75 5.00 5.50 5.25 5.00 5.25 6.00 5.39
 Composition 0.80 5.50 5.00 5.75 5.25 5.50 5.25 5.00 5.00 6.00 5.32
 Interpretation of the Music 0.80 5.50 5.25 5.75 5.25 6.00 5.50 5.25 5.25 6.25 5.50
 Judges Total Program Component Score (factored) 21.74
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Julia LANG HUN 7 42.00 22.65 19.35 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -2 4.90
 2 2Lz 2.10 -0.09 0 0 1 -1 0 -1 0 0 -1 2.01
 3 LSp2 1.90 0.07 0 0 0 0 1 0 1 -1 0 1.97
 4 StSq3 3.30 0.50 1 1 1 1 2 0 1 1 1 3.80
 5 2A 3.63 x 0.00 1 0 0 0 0 0 0 0 0 3.63
 6 FSSp4 3.00 -0.09 0 -1 0 0 0 0 1 -1 -1 2.91
 7 CCoSp3 3.00 0.43 1 0 0 1 1 1 1 1 2 3.43
 22.53 22.65
 Program Components Factor
 Skating Skills 0.80 5.00 4.50 5.25 4.75 5.00 4.25 4.25 5.25 5.25 4.86
 Transitions 0.80 4.50 4.50 4.75 5.00 5.25 4.00 4.00 5.00 5.00 4.68
 Performance 0.80 4.75 4.75 5.00 4.75 5.00 4.50 4.25 5.25 5.00 4.82
 Composition 0.80 4.50 4.50 5.25 5.00 5.25 4.50 4.00 5.00 5.25 4.86
 Interpretation of the Music 0.80 4.75 4.75 5.25 4.75 5.25 4.75 4.25 5.25 5.50 4.96
 Judges Total Program Component Score (factored) 19.35
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 33 Silvia HUGEC SVK 19 41.49 21.43 20.06 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo<+2T < 4.90 -0.70 -1 -2 -1 -1 -1 -1 -1 -1 0 4.20
 2 2Lz 2.10 0.30 1 1 1 1 1 0 1 1 1 2.40
 3 FSSp3 2.60 0.29 1 0 0 1 1 0 2 1 0 2.89
 4 StSq2 2.60 -0.71 -1 -2 -1 -2 -2 -1 -1 -1 -2 1.89
 5 2A 3.63 x 0.14 1 0 0 1 0 0 1 0 0 3.77
 6 LSp4 2.70 0.29 1 0 0 1 1 0 1 1 0 2.99
 7 CCoSp3 3.00 0.29 0 0 1 1 0 1 1 1 0 3.29
 21.53 21.43
 Program Components Factor
 Skating Skills 0.80 4.75 4.25 5.75 5.25 4.50 5.25 5.00 5.25 5.00 5.00
 Transitions 0.80 5.00 4.00 5.25 5.00 4.00 5.00 4.50 5.00 4.50 4.71
 Performance 0.80 5.25 4.50 5.50 5.25 4.75 5.50 4.75 5.25 5.00 5.11
 Composition 0.80 5.25 4.25 5.50 5.25 4.75 5.25 5.00 5.00 4.75 5.04
 Interpretation of the Music 0.80 5.50 4.00 5.50 5.50 5.00 5.50 5.00 5.00 5.00 5.21
 Judges Total Program Component Score (factored) 20.06
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 34 Kristina SHKULETA-GROMOVA EST 24 41.30 20.10 21.20 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.30 1 0 0 1 0 0 1 1 0 5.90
 2 2Lz 2.10 0.17 1 0 1 1 0 0 1 1 0 2.27
 3 FSSp4 3.00 -0.21 0 -1 0 -1 -2 0 1 -1 -2 2.79
 4 1A* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 CCoSp4 3.50 0.50 1 1 0 1 1 1 2 1 1 4.00
 6 StSq2 2.60 0.50 1 1 1 1 1 1 1 1 1 3.10
 7 LSp2 1.90 0.14 1 0 -1 0 0 0 1 1 0 2.04
 18.70 20.10
 Program Components Factor
 Skating Skills 0.80 5.25 4.50 6.00 5.25 5.00 5.75 5.25 5.50 5.25 5.32
 Transitions 0.80 5.25 4.50 5.50 5.00 4.75 5.50 5.00 5.25 5.00 5.11
 Performance 0.80 5.50 4.75 5.75 5.00 5.00 6.00 5.50 5.25 4.50 5.25
 Composition 0.80 5.75 4.75 5.75 5.25 5.25 5.50 5.25 5.50 5.25 5.39
 Interpretation of the Music 0.80 5.75 5.00 5.75 5.25 5.00 6.00 5.75 5.25 5.25 5.43
 Judges Total Program Component Score (factored) 21.20
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 35 Maia MAZZARA SUI 3 40.69 22.55 18.14 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz< < 1.50 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.60
 2 FSSp3 2.60 0.07 0 0 0 0 0 1 1 0 -1 2.67
 3 3T+3T 8.60 -1.30 -2 -2 -2 -1 -2 -2 -1 -2 -2 7.30
 4 LSp2 1.90 -0.04 0 0 0 0 -1 0 1 0 -1 1.86
 5 StSq2 2.60 -0.07 0 -1 0 0 -1 0 0 0 0 2.53
 6 2A 3.63 x 0.36 1 0 0 0 1 1 1 1 1 3.99
 7 CCoSp4 3.50 0.10 0 -1 0 -1 0 1 1 0 1 3.60
 24.33 22.55
 Program Components Factor
 Skating Skills 0.80 4.75 4.50 4.75 4.25 4.50 5.50 5.25 5.25 5.25 4.89
 Transitions 0.80 4.00 4.00 4.25 4.00 4.00 4.75 4.75 4.75 4.50 4.32
 Performance 0.80 4.25 4.25 4.50 4.00 3.75 5.00 5.00 5.00 4.25 4.46
 Composition 0.80 4.25 4.50 4.50 4.25 4.00 4.75 4.75 5.25 5.00 4.57
 Interpretation of the Music 0.80 4.25 4.25 4.50 4.00 3.75 5.00 4.50 5.00 4.50 4.43
 Judges Total Program Component Score (factored) 18.14
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 36 Hana CVIJANOVIC CRO 8 40.51 22.68 17.83 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CSp3 2.30 0.50 1 0 1 1 1 2 1 1 1 2.80
 2 3Lo+2T 6.40 -0.50 -1 -1 -1 0 -2 0 0 -1 -1 5.90
 3 FSSp4 3.00 0.14 1 0 0 1 0 1 0 0 0 3.14
 4 StSq2 2.60 0.14 1 0 1 0 0 0 1 0 0 2.74
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 -1 3.63
 6 2Lz 2.31 x 0.13 1 0 1 0 0 0 1 1 0 2.44
 7 CCoSp2 2.50 -0.47 -1 -2 -1 -1 -2 -2 -2 -1 -2 2.03
 22.74 22.68
 Program Components Factor
 Skating Skills 0.80 4.00 4.00 5.00 4.50 4.00 5.25 4.25 4.50 4.25 4.36
 Transitions 0.80 4.00 4.00 4.50 4.25 4.00 4.75 4.25 4.50 3.75 4.21
 Performance 0.80 4.50 4.50 4.75 4.50 4.50 5.25 4.50 4.75 4.00 4.57
 Composition 0.80 4.25 4.25 4.75 4.25 4.25 5.25 4.50 4.50 4.25 4.39
 Interpretation of the Music 0.80 4.50 4.50 4.75 4.50 5.75 5.50 4.75 4.75 4.25 4.75
 Judges Total Program Component Score (factored) 17.83
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 37 Anete LACE LAT 1 40.03 21.52 18.51 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+2T 6.40 -1.30 -2 -2 -2 -1 -2 -2 -2 -2 -1 5.10
 2 1Lz* * 0.00 0.00 - - - - - - - - - 0.00
 3 CCoSp4 3.50 0.36 1 0 1 0 0 1 1 1 1 3.86
 4 2A 3.63 x 0.29 1 1 0 0 1 0 1 1 0 3.92
 5 FSSp4 3.00 0.50 1 1 1 1 1 1 2 1 1 3.50
 6 StSq2 2.60 0.07 0 0 0 0 0 0 1 1 0 2.67
 7 LSp3 2.40 0.07 0 0 0 0 1 0 0 0 1 2.47
 21.53 21.52
 Program Components Factor
 Skating Skills 0.80 4.25 4.50 5.25 4.50 4.25 5.00 5.00 5.25 4.50 4.71
 Transitions 0.80 3.50 4.50 4.75 4.00 4.50 5.00 4.50 5.00 4.25 4.50
 Performance 0.80 4.00 4.75 5.00 4.00 4.25 5.00 4.75 5.25 4.00 4.54
 Composition 0.80 3.75 4.50 5.00 4.25 4.75 4.75 5.00 5.50 4.25 4.64
 Interpretation of the Music 0.80 4.00 4.75 5.00 4.25 4.50 5.25 4.75 5.50 4.75 4.75
 Judges Total Program Component Score (factored) 18.51
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 38 Lea SERNA FRA 30 39.97 19.77 21.20 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz 2.10 0.00 0 0 0 0 -1 0 1 0 0 2.10
 2 3T<+COMBO < 3.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 3 FSSp4 3.00 0.14 0 0 1 0 0 1 1 0 0 3.14
 4 2A 3.63 x 0.21 1 0 0 1 1 1 0 0 0 3.84
 5 CCoSp4 3.50 0.50 2 1 1 1 1 1 0 0 2 4.00
 6 StSq2 2.60 0.29 1 0 1 1 0 0 1 0 1 2.89
 7 LSp3 2.40 0.50 1 1 1 2 0 1 1 0 2 2.90
 20.23 19.77
 Program Components Factor
 Skating Skills 0.80 5.75 5.25 6.00 5.75 5.50 5.25 5.75 5.25 5.50 5.54
 Transitions 0.80 5.50 5.00 5.25 5.25 5.00 4.75 5.50 5.00 5.25 5.18
 Performance 0.80 5.50 4.75 5.75 5.25 4.75 5.00 5.50 5.00 4.75 5.11
 Composition 0.80 5.75 5.00 5.75 5.50 5.00 5.00 5.75 5.25 5.50 5.39
 Interpretation of the Music 0.80 5.50 4.75 5.75 5.50 5.00 5.00 6.00 5.25 5.00 5.29
 Judges Total Program Component Score (factored) 21.20
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 39 Oliwia RZEPIEL POL 6 39.71 22.00 17.71 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2Lo 6.20 -1.40 -2 -2 -2 -1 -2 -2 -2 -2 -2 4.80
 2 2Lz 2.10 0.17 1 1 0 1 1 0 0 0 1 2.27
 3 FSSp4 3.00 0.03 0 0 1 0 -1 1 0 0 -1 3.03
 4 LSp3 2.40 0.00 1 0 0 0 0 0 0 0 -1 2.40
 5 2A 3.63 x -0.64 -1 -1 -1 -1 -2 -1 -1 -2 -2 2.99
 6 CCoSp3 3.00 0.00 0 0 0 0 0 1 0 0 -1 3.00
 7 StSq3 3.30 0.21 1 0 0 0 1 1 0 1 0 3.51
 23.63 22.00
 Program Components Factor
 Skating Skills 0.80 4.25 4.50 4.75 4.50 4.25 4.50 4.00 4.75 4.00 4.39
 Transitions 0.80 4.75 4.50 4.00 4.25 4.50 4.50 4.00 4.50 3.75 4.32
 Performance 0.80 4.75 4.25 4.50 4.00 4.50 4.75 4.50 4.50 4.25 4.46
 Composition 0.80 5.00 4.75 4.25 4.25 4.50 4.50 4.25 4.75 4.00 4.46
 Interpretation of the Music 0.80 4.75 4.50 4.25 4.00 4.75 5.00 4.50 4.50 4.25 4.50
 Judges Total Program Component Score (factored) 17.71
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 40 Amanda STAN ROU 15 38.46 20.34 18.12 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A< < 2.30 -0.50 -1 -2 -1 -1 -1 -1 -1 -1 -1 1.80
 2 3Lz< < 4.20 -2.10 -3 -3 -2 -3 -3 -3 -3 -3 -3 2.10
 3 3S<+2T < 4.40 -0.90 -1 -2 -1 -1 -1 -1 -2 -2 -1 3.50
 4 FSSp4 3.00 0.21 0 0 1 1 0 1 1 0 0 3.21
 5 LSp4 2.70 0.36 1 1 1 1 0 0 1 1 0 3.06
 6 StSq2 2.60 0.07 0 0 0 0 0 0 1 1 -1 2.67
 7 CCoSp4 3.50 0.50 1 1 1 1 1 1 2 1 1 4.00
 22.70 20.34
 Program Components Factor
 Skating Skills 0.80 4.25 4.50 5.75 4.50 4.75 4.50 4.50 4.75 4.50 4.57
 Transitions 0.80 4.50 4.25 5.00 4.25 4.25 4.00 4.25 5.00 4.00 4.36
 Performance 0.80 4.50 4.50 5.25 4.50 4.50 4.50 4.50 4.75 4.25 4.54
 Composition 0.80 4.75 4.25 5.50 4.25 4.50 4.25 4.75 5.00 4.00 4.54
 Interpretation of the Music 0.80 4.50 4.50 5.25 4.50 4.50 4.50 5.00 5.00 4.25 4.64
 Judges Total Program Component Score (factored) 18.12
 Deductions 0.00
< Under-rotated jump
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 41 Hiu Ching KWONG HKG 10 37.31 18.83 18.48 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<< ! 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 2 3T+3T<< << 5.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.50
 3 FSSp1 2.00 0.00 0 0 0 0 0 0 0 0 -1 2.00
 4 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 5 2A 3.63 x -0.14 0 -1 0 -1 -1 0 0 0 0 3.49
 6 CCoSp3 3.00 0.21 1 0 0 1 0 1 1 0 0 3.21
 7 LSp4 2.70 0.13 2 -1 0 0 -1 -1 1 1 1 2.83
 21.63 18.83
 Program Components Factor
 Skating Skills 0.80 4.75 4.50 4.75 5.25 5.00 5.00 5.25 5.25 4.00 4.93
 Transitions 0.80 4.50 4.50 4.25 4.50 4.50 4.50 4.50 4.75 3.50 4.46
 Performance 0.80 4.50 4.50 4.50 4.75 4.75 4.75 4.75 4.75 4.00 4.64
 Composition 0.80 4.25 4.25 4.50 4.75 4.75 4.75 4.75 5.00 4.25 4.57
 Interpretation of the Music 0.80 4.25 4.00 4.50 5.00 4.75 4.25 4.50 5.00 4.25 4.50
 Judges Total Program Component Score (factored) 18.48
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 42 Aliaksandra CHEPELEVA BLR 9 36.63 19.28 17.35 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 -1.30 -1 -2 -2 -1 -2 -2 -2 -2 -2 4.40
 2 FSSp3 2.60 -0.09 0 -1 1 0 -1 0 0 -1 0 2.51
 3 CCoSp4 3.50 0.36 0 0 1 0 1 1 1 1 1 3.86
 4 1A* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 1 2.60
 6 2Lz 2.31 x 0.26 1 1 0 1 1 0 1 1 1 2.57
 7 LSp4 2.70 0.64 1 1 1 1 2 1 2 1 2 3.34
 19.41 19.28
 Program Components Factor
 Skating Skills 0.80 4.25 4.50 4.75 4.50 5.00 4.00 4.25 5.00 4.50 4.54
 Transitions 0.80 3.75 4.25 4.25 4.25 4.50 3.75 4.00 4.50 3.75 4.11
 Performance 0.80 4.25 4.50 4.50 4.25 4.75 4.00 4.00 4.75 4.00 4.32
 Composition 0.80 4.00 4.25 4.75 4.00 4.75 4.25 4.00 5.00 4.25 4.32
 Interpretation of the Music 0.80 4.00 4.50 4.75 4.00 4.75 4.50 4.25 4.75 3.75 4.39
 Judges Total Program Component Score (factored) 17.35
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 43 Paulina RAMANAUSKAITE LTU 4 33.50 17.10 17.40 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 -0.30 0 -1 0 -1 0 0 0 -1 -1 5.30
 2 3Lz<< << 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 3 CCoSp3 3.00 0.07 1 0 1 0 0 0 0 0 0 3.07
 4 A* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 LSp2 1.90 0.36 1 0 0 1 1 0 1 1 1 2.26
 6 StSq2 2.60 0.07 0 0 0 0 0 0 1 0 1 2.67
 7 FSSp3 2.60 0.00 0 0 0 0 0 1 0 0 0 2.60
 17.80 17.10
 Program Components Factor
 Skating Skills 0.80 4.00 4.25 4.50 4.25 4.25 4.50 4.25 5.25 4.50 4.36
 Transitions 0.80 4.25 4.75 4.25 4.00 4.00 4.50 4.25 4.75 4.00 4.29
 Performance 0.80 4.00 4.25 4.50 3.75 4.00 4.75 4.00 5.00 3.50 4.18
 Composition 0.80 4.50 4.75 4.75 4.00 4.25 4.50 4.25 5.25 4.25 4.46
 Interpretation of the Music 0.80 4.25 4.50 4.50 3.75 4.25 4.75 4.50 5.00 4.50 4.46
 Judges Total Program Component Score (factored) 17.40
 Deductions Falls: -1.00 -1.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 44 Marusa UDRIH SLO 2 32.71 17.73 15.98 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.86 -2 -2 -1 -2 -1 -2 -1 -2 -2 2.44
 2 3S+COMBO 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 3 FSSp4 3.00 0.07 0 0 0 1 0 0 1 0 0 3.07
 4 2Lz 2.31 x 0.00 0 0 0 0 0 0 -1 0 0 2.31
 5 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 -1 2.60
 6 CSp3 2.30 0.14 1 0 1 0 0 0 0 1 0 2.44
 7 CCoSp2 2.50 0.07 0 0 1 0 0 0 1 0 0 2.57
 20.41 17.73
 Program Components Factor
 Skating Skills 0.80 3.50 4.00 5.00 4.00 3.75 4.25 4.00 4.25 4.00 4.04
 Transitions 0.80 3.25 3.75 4.50 4.00 3.75 3.75 4.00 4.00 3.50 3.82
 Performance 0.80 3.50 4.25 4.75 3.75 4.00 4.00 4.25 4.25 3.25 4.00
 Composition 0.80 3.75 4.00 4.75 4.00 4.00 3.75 4.25 4.50 3.75 4.04
 Interpretation of the Music 0.80 3.50 4.00 4.75 4.00 4.25 4.00 4.50 4.25 3.25 4.07
 Judges Total Program Component Score (factored) 15.98
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
printed: 09/03/2018 17:54:37

