ISU World Junior Figure Skating Championships 2018
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Anastasia SKOPTCOVA / Kirill ALESHIN RUS 18 88.71 40.49 48.22 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 RoLi4 4.50 1.37 2 3 3 1 2 2 2 2 3 5.87
 2 STw4 6.60 1.37 2 3 3 2 2 2 1 2 3 7.97
 3 SeSt3 7.10 2.20 2 2 2 2 1 2 2 2 2 9.30
 4 CoSp4 5.60 1.29 2 2 3 2 2 3 2 1 2 6.89
 5 SlLi4 4.50 1.46 2 3 3 2 2 3 2 2 3 5.96
 6 ChSp1 1.00 1.30 3 3 2 0 2 2 -1 2 2 2.30
 7 ChLi1 1.00 1.20 2 3 2 1 2 2 1 1 2 2.20
 30.30 40.49
 Program Components Factor
 Skating Skills 1.20 8.25 8.50 8.50 7.50 8.00 7.75 7.00 8.00 8.25 8.04
 Transitions 1.20 8.00 8.25 8.50 7.75 8.25 8.00 7.25 7.50 8.00 7.96
 Performance 1.20 8.25 8.50 8.50 7.50 8.25 8.00 7.75 7.75 8.50 8.14
 Composition 1.20 8.00 8.50 8.25 7.50 8.00 7.75 7.25 8.25 8.25 8.00
 Interpretation of the Music/Timing 1.20 8.25 8.25 8.75 7.25 8.00 8.25 7.00 8.00 8.25 8.04
 Judges Total Program Component Score (factored) 48.22
 Deductions 0.00
 Violation of choreography restrictions: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Christina CARREIRA / Anthony PONOMARENKO USA 15 86.83 38.36 48.47 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 StaLi4 4.50 1.37 2 2 3 3 2 3 2 2 2 5.87
 2 STw4 6.60 1.46 2 3 3 2 2 2 3 3 2 8.06
 3 CiSt3 7.10 2.20 2 3 2 1 3 1 2 2 2 9.30
 4 CoSp2 3.60 1.03 0 1 2 2 2 2 1 3 2 4.63
 5 SlLi4 4.50 1.20 2 2 2 2 1 2 2 2 2 5.70
 6 ChLi1 1.00 1.20 1 2 3 0 2 2 1 2 2 2.20
 7 ChSp1 1.00 1.60 2 2 2 1 3 2 3 3 2 2.60
 28.30 38.36
 Program Components Factor
 Skating Skills 1.20 7.75 8.00 8.25 7.25 8.25 7.75 8.00 8.25 7.75 7.96
 Transitions 1.20 7.50 8.00 8.25 7.00 8.00 7.75 8.25 8.25 7.75 7.93
 Performance 1.20 8.00 8.25 8.50 7.50 8.25 8.00 8.25 8.50 8.00 8.18
 Composition 1.20 8.00 8.25 8.50 7.50 8.25 8.00 8.50 8.75 8.00 8.21
 Interpretation of the Music/Timing 1.20 8.00 8.25 8.25 7.25 8.00 8.00 8.25 8.50 8.00 8.11
 Judges Total Program Component Score (factored) 48.47
 Deductions 0.00
ISU World Junior Figure Skating Championships 2018
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Arina USHAKOVA / Maxim NEKRASOV RUS 19 85.59 38.97 46.62 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 Sp4 5.60 1.20 1 2 2 2 2 2 2 2 2 6.80
 2 STw4 6.60 1.63 2 3 3 2 3 3 1 3 3 8.23
 3 SlLi4 4.50 1.54 2 3 3 2 3 2 3 3 2 6.04
 4 SeSt2 5.60 1.41 1 1 2 2 1 1 1 1 2 7.01
 5 RoLi4 4.50 1.29 2 2 3 3 2 2 2 2 2 5.79
 6 ChSp1 1.00 1.20 1 2 3 2 2 1 2 2 1 2.20
 7 ChLi1 1.00 1.90 2 3 3 3 3 2 3 3 2 2.90
 28.80 38.97
 Program Components Factor
 Skating Skills 1.20 7.25 7.50 8.00 7.50 7.75 7.50 6.75 7.50 7.75 7.54
 Transitions 1.20 7.00 7.50 8.50 7.25 7.75 7.50 7.00 7.50 7.75 7.46
 Performance 1.20 7.25 7.75 8.75 8.00 8.25 7.75 7.50 8.25 8.25 7.96
 Composition 1.20 7.00 7.75 8.50 7.75 8.00 8.00 8.75 8.00 7.75 7.96
 Interpretation of the Music/Timing 1.20 7.50 7.75 8.50 7.75 8.50 7.50 8.00 8.00 8.00 7.93
 Judges Total Program Component Score (factored) 46.62
 Deductions 0.00
 Music requirements violation: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Sofia SHEVCHENKO / Igor EREMENKO RUS 16 84.90 38.74 46.16 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.54 2 2 2 2 3 3 3 3 3 8.14
 2 RoLi4 4.50 1.37 2 2 3 2 2 2 3 3 2 5.87
 3 SlLi4 4.50 1.29 2 2 3 2 3 2 2 2 2 5.79
 4 SeSt3 7.10 1.10 1 1 1 0 1 1 0 2 2 8.20
 5 CoSp4 5.60 0.94 2 2 2 0 1 2 1 1 2 6.54
 6 ChTw1 1.00 1.00 1 3 2 0 0 2 0 2 3 2.00
 7 ChLi1 1.00 1.20 1 2 2 1 2 2 1 2 2 2.20
 30.30 38.74
 Program Components Factor
 Skating Skills 1.20 8.00 7.75 8.00 6.75 7.75 7.50 6.75 7.50 7.75 7.57
 Transitions 1.20 7.75 7.50 8.25 6.75 7.50 7.75 6.75 7.75 7.75 7.54
 Performance 1.20 7.75 7.75 8.25 7.00 7.75 8.00 7.50 7.75 8.00 7.79
 Composition 1.20 8.00 8.00 7.75 7.00 8.00 7.75 7.00 8.50 8.25 7.82
 Interpretation of the Music/Timing 1.20 8.00 7.75 8.00 7.00 7.50 8.00 7.00 8.25 8.00 7.75
 Judges Total Program Component Score (factored) 46.16
 Deductions 0.00
ISU World Junior Figure Skating Championships 2018
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Marjorie LAJOIE / Zachary LAGHA CAN 20 83.83 37.50 46.33 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 1.29 2 2 3 3 2 2 2 1 2 6.89
 2 CiSt2 5.60 1.26 1 2 1 1 2 1 1 1 1 6.86
 3 CuLi4 4.50 1.11 1 2 3 2 2 2 2 1 2 5.61
 4 STw4 6.60 1.37 2 3 3 2 2 2 3 2 2 7.97
 5 RoLi4 4.50 1.37 2 3 3 2 2 2 2 1 3 5.87
 6 ChLi1 1.00 1.30 2 3 2 0 2 2 2 1 2 2.30
 7 ChTw1 1.00 1.00 1 1 2 2 0 1 1 2 3 2.00
 28.80 37.50
 Program Components Factor
 Skating Skills 1.20 7.50 8.00 8.25 7.25 7.75 7.50 7.75 7.25 8.00 7.68
 Transitions 1.20 7.50 7.75 8.00 7.00 7.50 7.75 7.75 6.75 7.75 7.57
 Performance 1.20 7.50 8.00 8.75 7.25 7.50 7.75 8.50 6.25 8.00 7.79
 Composition 1.20 7.75 8.00 8.50 7.00 7.75 7.50 8.25 7.00 7.75 7.71
 Interpretation of the Music/Timing 1.20 7.75 8.00 8.50 7.25 7.75 7.75 8.50 6.50 8.00 7.86
 Judges Total Program Component Score (factored) 46.33
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Chloe LEWIS / Logan BYE USA 14 81.10 37.78 43.32 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 1.29 2 2 3 2 3 2 1 2 2 5.79
 2 STw4 6.60 0.69 1 1 1 0 2 1 1 1 2 7.29
 3 CiSt3 7.10 1.26 1 1 1 0 2 1 1 2 1 8.36
 4 CuLi4 4.50 0.94 2 2 2 0 1 2 1 1 2 5.44
 5 ChTw1 1.00 0.80 1 1 1 0 1 1 2 1 2 1.80
 6 ChLi1 1.00 1.30 2 2 2 1 2 1 2 2 2 2.30
 7 CoSp4 5.60 1.20 2 2 2 2 2 2 1 3 2 6.80
 30.30 37.78
 Program Components Factor
 Skating Skills 1.20 7.25 7.25 7.50 6.75 7.50 6.75 6.75 7.25 7.50 7.18
 Transitions 1.20 7.00 7.00 7.50 6.25 7.25 7.00 6.75 7.00 7.75 7.07
 Performance 1.20 7.25 7.25 7.75 6.75 7.50 7.50 7.25 7.75 8.00 7.46
 Composition 1.20 7.00 7.25 7.25 6.75 7.50 7.00 6.75 7.50 7.75 7.18
 Interpretation of the Music/Timing 1.20 7.50 7.50 7.50 6.50 7.25 7.00 6.50 7.25 7.75 7.21
 Judges Total Program Component Score (factored) 43.32
 Deductions 0.00
 Music requirements violation: (1 of 10)
ISU World Junior Figure Skating Championships 2018
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Caroline GREEN / Gordon GREEN USA 17 80.97 37.35 43.62 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.46 2 3 3 3 3 2 2 2 2 8.06
 2 RoLi4 4.50 1.29 1 3 3 2 2 2 3 1 2 5.79
 3 DiSt3 7.10 0.94 1 2 1 0 1 1 1 0 1 8.04
 4 CoSp4 5.60 0.86 1 2 2 2 1 2 1 1 1 6.46
 5 SlLi4 4.50 0.60 1 1 1 1 1 1 1 1 1 5.10
 6 ChTw1 1.00 0.90 1 2 2 0 1 0 2 1 2 1.90
 7 ChLi1 1.00 1.00 1 2 2 1 2 1 -1 1 2 2.00
 30.30 37.35
 Program Components Factor
 Skating Skills 1.20 7.25 7.50 8.00 7.25 7.75 7.25 7.00 7.25 7.50 7.39
 Transitions 1.20 7.00 7.50 7.25 7.00 7.50 7.25 7.00 7.00 7.50 7.21
 Performance 1.20 7.00 7.25 7.50 7.00 7.25 7.50 7.50 6.25 7.75 7.29
 Composition 1.20 7.25 7.50 7.75 6.75 7.00 7.25 7.25 6.75 7.50 7.21
 Interpretation of the Music/Timing 1.20 7.25 7.25 7.75 6.25 7.00 7.25 7.50 7.00 7.50 7.25
 Judges Total Program Component Score (factored) 43.62
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Maria KAZAKOVA / Georgy REVIYA GEO 9 78.12 36.00 42.12 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.03 2 2 1 1 1 2 2 2 2 7.63
 2 SeSt3 7.10 1.10 1 2 1 1 1 1 1 1 1 8.20
 3 ChSp1 1.00 0.60 0 2 1 1 1 1 1 0 1 1.60
 4 RoLi3 4.00 0.69 1 1 2 1 1 1 2 1 1 4.69
 5 CoSp4 5.60 0.77 1 1 2 1 1 2 1 2 1 6.37
 6 SlLi4 4.50 1.11 2 3 2 1 2 2 2 2 1 5.61
 7 ChLi1 1.00 0.90 1 1 1 0 2 2 1 1 2 1.90
 29.80 36.00
 Program Components Factor
 Skating Skills 1.20 6.75 7.25 6.75 6.00 6.75 7.00 7.50 7.00 7.25 6.96
 Transitions 1.20 6.25 7.50 7.50 5.50 6.75 7.00 6.75 6.75 7.25 6.89
 Performance 1.20 6.75 7.50 7.00 6.25 7.00 7.25 7.25 7.25 7.50 7.14
 Composition 1.20 6.50 7.50 7.25 6.00 7.00 7.25 7.00 7.50 7.25 7.11
 Interpretation of the Music/Timing 1.20 6.75 7.25 7.00 6.00 6.75 7.50 7.00 7.00 7.25 7.00
 Judges Total Program Component Score (factored) 42.12
 Deductions 0.00
ISU World Junior Figure Skating Championships 2018
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Natacha LAGOUGE / Corentin RAHIER FRA 13 77.49 34.19 43.30 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 1.03 2 1 1 2 1 2 3 2 2 6.63
 2 SeSt2 5.60 1.10 1 1 0 2 1 1 1 1 1 6.70
 3 ChSp1 1.00 1.00 1 1 1 2 2 2 2 1 1 2.00
 4 CuLi4 4.50 0.94 1 2 2 2 1 2 2 1 1 5.44
 5 RoLi4 4.50 0.77 1 1 1 1 3 2 2 1 1 5.27
 6 STw4 6.60 0.69 2 1 0 0 1 2 1 2 1 7.29
 7 ChLi1 1.00 -0.14 1 -1 0 -3 1 -1 -3 -3 1 0.86
 28.80 34.19
 Program Components Factor
 Skating Skills 1.20 7.00 7.25 6.25 7.25 7.00 7.00 7.50 6.75 7.00 7.04
 Transitions 1.20 7.00 7.00 7.50 7.00 7.00 7.25 7.00 7.00 7.00 7.04
 Performance 1.20 7.25 7.25 6.25 7.75 7.25 7.50 7.75 7.25 7.25 7.36
 Composition 1.20 7.00 7.50 6.75 8.25 7.50 7.25 8.00 7.50 7.25 7.43
 Interpretation of the Music/Timing 1.20 7.25 7.25 6.50 7.50 7.25 7.25 7.25 7.25 7.00 7.21
 Judges Total Program Component Score (factored) 43.30
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Ria SCHWENDINGER / Valentin WUNDERLICH GER 12 75.25 34.24 41.01 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SeSt2 5.60 0.94 1 0 0 1 2 1 1 1 1 6.54
 2 STw4 6.60 0.51 1 0 0 1 2 0 1 2 1 7.11
 3 CoSp4 5.60 0.34 1 0 0 0 1 1 0 1 1 5.94
 4 SlLi4 4.50 0.94 2 1 2 1 2 2 1 2 1 5.44
 5 ChSp1 1.00 0.70 1 0 1 1 2 1 1 1 1 1.70
 6 RoLi4 4.50 0.51 1 0 1 1 2 1 0 1 1 5.01
 7 ChLi1 1.00 1.50 2 2 1 2 3 2 2 3 2 2.50
 28.80 34.24
 Program Components Factor
 Skating Skills 1.20 6.50 6.25 6.75 6.25 7.25 6.75 5.50 7.00 7.00 6.64
 Transitions 1.20 6.50 6.50 6.50 5.75 7.25 6.75 6.00 7.25 7.00 6.64
 Performance 1.20 6.75 6.25 6.75 6.50 7.50 7.25 6.75 7.75 7.00 6.93
 Composition 1.20 7.00 6.50 6.75 6.25 7.50 7.50 7.50 8.25 7.25 7.14
 Interpretation of the Music/Timing 1.20 6.75 6.00 6.75 6.00 7.50 7.00 6.50 8.00 7.25 6.82
 Judges Total Program Component Score (factored) 41.01
 Deductions 0.00
ISU World Junior Figure Skating Championships 2018
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Darya POPOVA / Volodymyr BYELIKOV UKR 11 69.70 31.40 38.30 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 RoLi4 4.50 0.43 0 0 2 0 2 1 1 0 1 4.93
 2 DiSt2 5.60 0.16 0 0 1 -1 0 1 0 0 0 5.76
 3 STw4 6.60 0.51 1 0 1 1 1 0 1 1 2 7.11
 4 Sp4 5.60 -0.07 0 -1 0 -1 0 1 0 0 0 5.53
 5 SlLi4 4.50 0.77 1 1 2 2 1 2 1 1 1 5.27
 6 ChSp1 1.00 0.60 1 1 1 0 1 1 0 1 1 1.60
 7 ChLi1 1.00 0.20 0 0 1 0 0 1 0 -1 1 1.20
 28.80 31.40
 Program Components Factor
 Skating Skills 1.20 6.50 6.50 7.00 5.00 6.25 7.00 5.75 5.75 7.00 6.39
 Transitions 1.20 6.25 6.50 7.00 4.75 6.00 7.25 5.75 5.00 7.00 6.21
 Performance 1.20 6.25 6.25 7.25 5.00 6.00 7.00 6.50 6.00 7.25 6.46
 Composition 1.20 6.25 6.25 7.50 4.75 6.25 7.00 6.50 6.00 7.25 6.50
 Interpretation of the Music/Timing 1.20 6.50 6.00 7.25 4.50 5.75 7.25 6.25 5.75 7.00 6.36
 Judges Total Program Component Score (factored) 38.30
 Deductions 0.00
 Music requirements violation: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Villö MARTON / Danijil SZEMKO HUN 8 69.34 31.80 37.54 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 -0.50 0 -2 0 -2 -1 -1 -1 -1 -1 5.10
 2 SlLi4 4.50 0.77 1 1 2 1 1 2 1 2 1 5.27
 3 Sp4 5.60 0.94 1 2 2 1 1 2 2 1 2 6.54
 4 CiSt2 5.60 0.79 1 1 1 -1 0 1 0 1 1 6.39
 5 RoLi4 4.50 0.60 1 1 1 1 1 1 1 1 1 5.10
 6 ChSp1 1.00 0.90 1 1 1 1 2 2 1 2 1 1.90
 7 ChLi1 1.00 0.50 0 1 1 0 1 2 1 0 1 1.50
 27.80 31.80
 Program Components Factor
 Skating Skills 1.20 6.25 6.50 6.50 5.50 5.75 6.25 6.25 6.50 6.50 6.29
 Transitions 1.20 5.75 6.00 6.50 5.50 6.00 6.25 5.75 6.25 6.50 6.07
 Performance 1.20 6.00 6.25 6.75 5.25 5.75 6.75 6.25 6.75 6.75 6.36
 Composition 1.20 6.00 6.50 6.50 5.00 5.75 6.50 6.50 7.00 6.75 6.36
 Interpretation of the Music/Timing 1.20 6.25 6.00 6.75 4.75 5.50 6.75 6.00 6.50 6.50 6.21
 Judges Total Program Component Score (factored) 37.54
 Deductions 0.00
 Music requirements violation: (2 of 10)
ISU World Junior Figure Skating Championships 2018
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Chiara CALDERONE / Pietro PAPETTI ITA 10 69.07 30.09 39.98 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 ChSp1 1.00 0.80 1 1 1 2 2 1 1 0 1 1.80
 2 SlLi4 4.50 1.11 2 2 2 2 2 3 1 2 1 5.61
 3 STw1 3.10 -0.30 -1 -1 -1 -1 -1 -1 -2 -1 -1 2.80
 4 SeSt2 5.60 1.10 1 1 2 2 0 1 0 1 1 6.70
 5 CoSp4 5.60 0.51 1 1 0 1 1 1 0 1 1 6.11
 6 ChTw1 1.00 0.80 1 1 1 1 0 2 1 2 1 1.80
 7 RoLi4 4.50 0.77 1 1 2 2 1 2 1 1 1 5.27
 25.30 30.09
 Program Components Factor
 Skating Skills 1.20 6.25 6.25 6.50 6.75 6.50 6.75 5.75 6.50 6.75 6.50
 Transitions 1.20 6.00 6.25 6.50 6.75 6.25 7.25 5.75 7.00 6.75 6.50
 Performance 1.20 6.50 6.50 7.00 7.25 6.50 7.25 6.50 7.25 6.75 6.82
 Composition 1.20 6.50 6.50 6.75 7.00 6.75 7.25 6.75 7.25 6.50 6.79
 Interpretation of the Music/Timing 1.20 6.50 6.00 7.50 6.75 6.50 7.25 6.25 7.00 6.75 6.71
 Judges Total Program Component Score (factored) 39.98
 Deductions Time violation: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Olivia MCISAAC / Elliott GRAHAM CAN 7 68.37 31.25 37.12 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt2 5.60 1.10 0 1 1 1 2 1 1 1 1 6.70
 2 SlLi4 4.50 0.51 1 1 1 1 0 1 1 0 1 5.01
 3 CoSp4 5.60 0.43 1 1 1 0 0 1 1 0 1 6.03
 4 RoLi4 4.50 0.77 1 1 1 2 2 1 1 1 2 5.27
 5 STw3 5.60 -0.36 -1 -1 0 1 -1 -1 -1 -1 0 5.24
 6 ChLi1 1.00 0.50 0 2 1 0 2 0 1 0 1 1.50
 7 ChTw1 1.00 0.50 0 1 1 1 1 0 1 0 1 1.50
 27.80 31.25
 Program Components Factor
 Skating Skills 1.20 6.00 6.25 6.75 6.25 6.25 6.00 6.50 5.50 6.50 6.25
 Transitions 1.20 5.50 6.00 6.00 5.75 6.25 6.25 5.75 5.25 6.50 5.93
 Performance 1.20 5.50 6.25 6.50 6.50 6.50 6.25 6.50 5.75 6.75 6.32
 Composition 1.20 5.75 6.25 6.25 6.50 7.00 6.00 6.50 5.75 6.50 6.25
 Interpretation of the Music/Timing 1.20 5.75 6.00 6.75 5.75 6.50 6.00 6.75 5.75 6.50 6.18
 Judges Total Program Component Score (factored) 37.12
 Deductions 0.00
ISU World Junior Figure Skating Championships 2018
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Loicia DEMOUGEOT / Theo LE MERCIER FRA 6 66.08 31.07 35.01 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt2 5.60 0.31 1 0 0 0 0 1 0 1 0 5.91
 2 ChSp1 1.00 0.50 1 1 0 1 1 1 -1 0 1 1.50
 3 SlLi4 4.50 0.69 1 1 2 1 1 2 1 1 1 5.19
 4 STw3 5.60 0.34 1 0 1 1 0 0 0 1 1 5.94
 5 Sp4 5.60 0.43 1 0 0 1 0 1 1 1 1 6.03
 6 RoLi4 4.50 0.60 1 1 1 1 1 1 1 0 1 5.10
 7 ChLi1 1.00 0.40 1 1 0 0 1 0 1 0 1 1.40
 27.80 31.07
 Program Components Factor
 Skating Skills 1.20 6.00 5.75 5.75 5.75 5.00 6.25 5.50 6.00 6.00 5.82
 Transitions 1.20 6.00 5.75 5.25 5.00 5.00 5.75 4.50 6.25 6.00 5.54
 Performance 1.20 6.25 6.00 5.75 5.25 5.25 6.25 5.75 6.50 6.25 5.93
 Composition 1.20 6.25 6.25 6.25 5.75 4.75 6.00 5.75 6.75 6.25 6.07
 Interpretation of the Music/Timing 1.20 6.50 6.00 5.50 5.50 4.75 6.25 5.25 6.25 6.00 5.82
 Judges Total Program Component Score (factored) 35.01
 Deductions 0.00
 Music requirements violation: (2 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Yana BUGA / Georgy POKHILYUK AZE 1 64.28 30.90 33.38 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SeSt2 5.60 0.17 -1 0 0 1 0 1 -1 1 0 5.77
 2 SlLi4 4.50 0.69 1 1 1 1 2 2 -1 1 1 5.19
 3 STw4 6.60 0.60 1 1 1 1 1 1 1 0 1 7.20
 4 CoSp4 5.60 0.60 1 1 1 1 1 2 1 1 0 6.20
 5 RoLi3 4.00 0.51 0 1 1 0 1 1 1 1 1 4.51
 6 ChSp1 1.00 0.16 1 0 0 0 1 1 -1 -1 0 1.16
 7 ChTw1 1.00 -0.13 0 -1 1 -2 0 0 -1 0 -1 0.87
 28.30 30.90
 Program Components Factor
 Skating Skills 1.20 5.50 5.75 6.50 5.25 5.50 5.50 4.75 5.75 6.50 5.68
 Transitions 1.20 5.25 5.75 6.00 4.75 5.50 5.25 5.25 5.25 6.00 5.46
 Performance 1.20 5.50 6.00 6.50 5.00 5.75 5.50 5.50 5.75 6.25 5.75
 Composition 1.20 5.25 6.00 6.75 4.75 5.25 5.50 5.50 5.50 6.25 5.61
 Interpretation of the Music/Timing 1.20 5.00 5.75 6.25 4.75 5.25 5.25 5.50 4.75 5.75 5.32
 Judges Total Program Component Score (factored) 33.38
 Deductions 0.00
 Violation of choreography restrictions: (2 of 10)
ISU World Junior Figure Skating Championships 2018
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Shira ICHILOV / Vadim DAVIDOVICH ISR 5 62.59 28.40 34.19 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 0.60 1 1 2 1 1 1 1 1 1 6.20
 2 SlLi4 4.50 0.86 1 2 2 2 1 1 2 1 1 5.36
 3 CiSt2 5.60 -0.14 0 0 0 0 0 0 -1 -1 0 5.46
 4 ChSp1 1.00 0.70 1 1 1 1 2 1 1 0 1 1.70
 5 STw1 3.10 -0.59 -1 -2 -1 -3 -2 -1 -2 -2 -2 2.51
 6 RoLi4 4.50 0.77 1 2 2 1 2 1 1 1 1 5.27
 7 ChLi1 1.00 0.90 0 2 2 1 1 2 1 0 2 1.90
 25.30 28.40
 Program Components Factor
 Skating Skills 1.20 6.00 6.25 6.50 5.75 5.25 5.75 5.50 5.00 6.25 5.82
 Transitions 1.20 5.50 5.75 7.00 5.50 5.00 5.50 5.00 5.25 6.00 5.50
 Performance 1.20 6.00 6.00 6.50 6.00 5.50 5.50 5.75 5.00 6.00 5.82
 Composition 1.20 5.75 6.00 6.75 5.50 5.50 5.75 5.50 5.50 6.25 5.75
 Interpretation of the Music/Timing 1.20 6.00 5.75 6.75 5.00 5.25 5.50 5.75 4.00 6.00 5.61
 Judges Total Program Component Score (factored) 34.19
 Deductions 0.00
 Music requirements violation: (1 of 10)
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Natalie TASCHLEROVA / Filip TASCHLER CZE 4 60.05 25.92 34.13 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 0.69 1 1 1 1 1 1 2 2 1 6.29
 2 DiSt1 4.10 0.09 0 0 0 -1 1 1 0 0 0 4.19
 3 ChSp1 1.00 0.10 0 0 0 0 1 0 0 0 1 1.10
 4 RoLi4 4.50 0.51 1 0 0 1 2 1 1 1 1 5.01
 5 SlLi4 4.50 0.60 1 0 1 1 2 1 1 1 1 5.10
 6 STw1 3.10 -0.27 0 -1 -1 -2 0 -1 0 -2 -1 2.83
 7 ChLi1 1.00 0.40 0 0 0 0 1 1 2 1 1 1.40
 23.80 25.92
 Program Components Factor
 Skating Skills 1.20 5.75 5.50 6.00 5.00 6.25 5.50 6.25 5.25 6.25 5.79
 Transitions 1.20 5.50 5.25 5.00 4.75 6.00 5.75 5.75 5.75 6.25 5.57
 Performance 1.20 5.75 5.50 5.50 5.75 6.00 5.50 6.50 6.00 6.00 5.79
 Composition 1.20 5.25 5.50 5.50 5.50 6.00 5.75 6.25 6.00 6.00 5.75
 Interpretation of the Music/Timing 1.20 5.50 5.00 5.25 5.00 5.75 5.50 6.25 5.75 6.00 5.54
 Judges Total Program Component Score (factored) 34.13
 Deductions 0.00
 Music requirements violation: (2 of 10)
ISU World Junior Figure Skating Championships 2018
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Charise MATTHAEI / Maximilian PFISTERER GER 3 59.52 26.66 32.86 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.77 1 0 2 2 2 1 1 1 1 5.27
 2 STw3 5.60 0.17 1 0 1 -1 0 0 1 0 0 5.77
 3 CiSt2 5.60 0.00 0 0 0 0 1 0 0 0 0 5.60
 4 CoSp2 3.60 -0.64 -1 -2 -1 -3 -1 -1 -1 -2 -1 2.96
 5 RoLi4 4.50 0.26 0 0 0 1 1 0 0 1 1 4.76
 6 ChSp1 1.00 0.20 0 0 0 1 2 0 0 0 1 1.20
 7 ChLi1 1.00 0.10 0 0 0 -1 1 0 0 1 0 1.10
 25.80 26.66
 Program Components Factor
 Skating Skills 1.20 6.00 5.75 5.75 5.00 6.25 5.00 5.50 5.75 5.50 5.61
 Transitions 1.20 5.50 5.50 5.00 4.75 6.00 5.00 5.25 6.00 5.25 5.36
 Performance 1.20 5.50 5.25 5.50 4.75 6.00 5.00 5.50 6.25 5.50 5.46
 Composition 1.20 5.75 5.50 6.00 5.00 6.25 5.50 5.25 6.25 5.25 5.64
 Interpretation of the Music/Timing 1.20 5.50 5.25 5.50 5.00 6.00 5.00 4.50 6.00 5.00 5.32
 Judges Total Program Component Score (factored) 32.86
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Viktoria SEMENJUK / Artur GRUZDEV EST 2 59.09 26.83 32.26 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CuLi4 4.50 0.60 1 1 0 1 1 1 1 1 1 5.10
 2 STw4 6.60 -0.07 0 0 0 -1 0 0 1 -1 0 6.53
 3 RoLi4 4.50 0.43 1 0 1 1 1 0 0 1 1 4.93
 4 CiSt1 4.10 0.00 0 0 0 0 0 1 -1 0 0 4.10
 5 ChLi1 1.00 0.20 0 0 0 1 1 0 -1 0 1 1.20
 6 CoSp2 3.60 0.17 0 0 1 0 0 0 -1 1 1 3.77
 7 ChSp1 1.00 0.20 0 0 0 0 1 1 1 0 0 1.20
 25.30 26.83
 Program Components Factor
 Skating Skills 1.20 5.50 5.75 5.25 5.25 5.00 5.25 4.75 5.50 6.00 5.36
 Transitions 1.20 5.00 5.25 5.00 5.50 5.00 5.50 5.00 6.00 6.00 5.32
 Performance 1.20 5.25 5.50 5.25 5.25 5.25 5.25 5.50 6.00 6.25 5.43
 Composition 1.20 5.50 5.75 5.50 5.25 5.25 5.50 5.25 6.25 6.25 5.57
 Interpretation of the Music/Timing 1.20 5.25 5.25 5.00 5.00 5.00 5.25 4.75 5.75 6.00 5.21
 Judges Total Program Component Score (factored) 32.26
 Deductions 0.00
 Costume/Prop violation: (1 of 10)
printed: 09/03/2018 22:10:20

