ISU World Junior Figure Skating Championships 2018
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Daria PAVLIUCHENKO / Denis KHODYKIN RUS 10 63.12 36.23 26.89 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw4 6.60 1.40 2 2 3 2 2 2 2 2 2 8.00
 2 3Li4 4.50 0.79 1 1 2 1 2 2 1 2 2 5.29
 3 FiDs3 3.20 1.00 2 1 1 0 2 2 2 1 1 4.20
 4 StSq4 3.90 1.00 1 2 2 1 2 1 1 1 2 4.90
 5 2Lz 2.10 0.30 1 1 1 0 1 1 1 1 1 2.40
 6 3LoTh 5.00 1.30 2 2 3 1 2 2 2 1 2 6.30
 7 PCoSp4 4.50 0.64 1 1 2 1 1 2 1 2 1 5.14
 29.80 36.23
 Program Components Factor
 Skating Skills 0.80 6.50 7.00 6.75 6.75 6.75 7.00 6.75 6.75 7.50 6.82
 Transitions 0.80 6.00 6.50 6.75 6.50 6.50 6.50 6.50 6.50 7.00 6.54
 Performance 0.80 6.75 6.75 7.00 6.75 6.75 6.75 6.75 7.00 7.25 6.82
 Composition 0.80 6.75 6.75 7.00 6.50 6.75 6.50 6.75 7.00 7.50 6.79
 Interpretation of the Music 0.80 6.25 6.50 6.50 6.50 6.50 6.75 6.50 7.25 7.25 6.64
 Judges Total Program Component Score (factored) 26.89
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Polina KOSTIUKOVICH / Dmitrii IALIN RUS 11 61.77 35.54 26.23 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw2 5.80 1.60 3 2 3 2 2 2 2 2 3 7.40
 2 3LoTh 5.00 1.00 1 2 2 1 2 1 1 2 1 6.00
 3 3Li4 4.50 1.00 2 2 2 2 2 2 2 2 2 5.50
 4 StSq4 3.90 0.80 1 2 0 1 3 1 1 0 2 4.70
 5 2Lz 2.10 0.30 1 1 0 2 1 1 1 1 1 2.40
 6 PCoSp4 4.50 0.64 1 1 1 0 2 2 2 1 1 5.14
 7 FiDs3 3.20 1.20 1 2 2 1 2 2 2 2 1 4.40
 29.00 35.54
 Program Components Factor
 Skating Skills 0.80 6.25 6.75 6.25 6.25 6.75 6.75 6.75 7.00 7.00 6.64
 Transitions 0.80 5.50 6.25 6.00 6.50 6.75 6.25 6.50 6.25 6.75 6.36
 Performance 0.80 5.75 6.75 6.50 6.75 7.00 6.50 6.75 7.00 7.00 6.75
 Composition 0.80 6.00 6.50 6.00 6.50 6.75 6.50 6.75 6.50 7.00 6.50
 Interpretation of the Music 0.80 5.50 6.25 6.00 6.50 6.75 6.50 7.00 6.75 7.25 6.54
 Judges Total Program Component Score (factored) 26.23
 Deductions 0.00
ISU World Junior Figure Skating Championships 2018
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Yumeng GAO / Zhong XIE CHN 15 59.55 33.81 26.74 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 1.10 2 2 1 1 2 2 2 1 1 7.30
 2 3LoTh 5.00 1.60 2 2 3 2 3 2 3 2 2 6.60
 3 3Li4 4.50 0.86 1 2 3 2 2 1 2 1 2 5.36
 4 2Lze e 1.50 -0.43 -2 -1 -1 -1 -2 -2 -1 -2 -1 1.07
 5 FiDs4 3.50 0.90 1 2 1 0 1 2 2 1 1 4.40
 6 PCoSp4 4.50 0.57 1 2 1 1 2 1 1 1 1 5.07
 7 StSq3 3.30 0.71 1 2 1 2 2 2 1 1 1 4.01
 28.50 33.81
 Program Components Factor
 Skating Skills 0.80 6.50 7.00 7.00 6.75 6.50 6.50 6.50 6.75 7.00 6.71
 Transitions 0.80 6.25 6.75 6.25 6.75 6.25 6.50 6.00 6.50 6.75 6.46
 Performance 0.80 6.00 7.00 7.00 7.00 6.75 6.75 6.25 6.75 7.00 6.79
 Composition 0.80 6.50 7.00 6.75 6.75 6.75 6.50 6.50 7.00 6.75 6.71
 Interpretation of the Music 0.80 6.00 7.25 7.00 7.00 6.75 6.75 6.25 6.50 7.00 6.75
 Judges Total Program Component Score (factored) 26.74
 Deductions Time violation: -1.00 -1.00
e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Anastasia MISHINA / Aleksandr GALIAMOV RUS 3 56.95 32.46 24.49 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 0.80 2 1 2 1 1 1 1 1 1 7.00
 2 3LoTh 5.00 -0.90 -1 -3 -1 -2 -1 -2 -1 -1 0 4.10
 3 2Lz 2.10 0.43 2 1 1 2 1 1 1 2 2 2.53
 4 3Li4 4.50 0.43 0 1 1 0 1 1 1 1 1 4.93
 5 StSq4 3.90 0.80 1 1 2 1 1 1 1 1 2 4.70
 6 FiDs4 3.50 0.70 1 0 2 0 1 1 2 1 1 4.20
 7 PCoSp4 4.50 0.50 1 0 1 1 1 1 1 1 1 5.00
 29.70 32.46
 Program Components Factor
 Skating Skills 0.80 6.00 5.50 6.75 5.50 6.50 6.25 6.50 6.50 7.00 6.29
 Transitions 0.80 5.25 5.00 6.00 5.25 6.25 6.00 6.25 5.50 6.50 5.79
 Performance 0.80 6.00 5.25 6.50 5.50 6.50 6.25 6.25 5.75 6.75 6.11
 Composition 0.80 6.00 5.25 6.75 5.75 6.25 6.25 6.50 6.25 7.00 6.25
 Interpretation of the Music 0.80 5.75 5.50 6.75 5.50 6.25 6.50 6.25 6.25 6.75 6.18
 Judges Total Program Component Score (factored) 24.49
 Deductions 0.00
ISU World Junior Figure Skating Championships 2018
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Evelyn WALSH / Trennt MICHAUD CAN 17 55.31 30.51 24.80 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw1 5.40 -0.40 0 -1 -1 -1 0 0 0 -1 -2 5.00
 2 3LoTh 5.00 0.80 0 1 2 1 2 1 2 0 1 5.80
 3 3Li4 4.50 0.57 1 1 2 0 1 1 1 1 2 5.07
 4 2Lze e 1.50 -0.43 -1 -2 -1 -1 -2 -2 -1 -2 -1 1.07
 5 FiDs3 3.20 0.70 1 1 1 1 0 1 1 1 1 3.90
 6 StSq4 3.90 0.70 1 1 1 1 1 1 1 1 1 4.60
 7 PCoSp4 4.50 0.57 1 0 2 1 1 2 1 1 1 5.07
 28.00 30.51
 Program Components Factor
 Skating Skills 0.80 6.25 6.25 6.50 6.25 6.00 6.25 6.25 6.25 7.00 6.29
 Transitions 0.80 6.50 5.75 6.50 5.75 5.75 6.25 6.00 5.75 6.75 6.07
 Performance 0.80 6.00 6.00 6.50 5.75 5.75 6.50 6.50 6.25 6.75 6.21
 Composition 0.80 6.25 5.75 6.75 5.75 5.75 6.25 6.25 6.25 7.00 6.18
 Interpretation of the Music 0.80 6.00 6.00 6.75 6.00 5.50 6.25 6.25 6.50 6.75 6.25
 Judges Total Program Component Score (factored) 24.80
 Deductions 0.00
e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Audrey LU / Misha MITROFANOV USA 13 54.38 30.96 23.42 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 -0.10 -1 0 0 0 0 0 -1 0 0 6.10
 2 3LoTh 5.00 -1.60 -2 -3 -2 -2 -3 -3 -2 -2 -2 3.40
 3 3Li4 4.50 0.43 1 0 1 1 0 1 1 1 2 4.93
 4 2Lz 2.10 0.39 2 1 1 2 1 1 1 2 1 2.49
 5 PCoSp4 4.50 0.64 2 1 2 1 1 1 1 1 2 5.14
 6 StSq4 3.90 0.60 1 0 1 0 1 1 1 1 2 4.50
 7 FiDs4 3.50 0.90 1 1 2 0 1 1 1 2 2 4.40
 29.70 30.96
 Program Components Factor
 Skating Skills 0.80 6.00 5.75 5.75 5.75 5.75 6.00 6.00 6.00 7.00 5.89
 Transitions 0.80 5.75 5.50 5.75 5.50 5.50 5.50 5.75 6.00 6.50 5.68
 Performance 0.80 5.75 5.75 6.00 5.50 5.75 5.75 5.75 6.25 6.75 5.86
 Composition 0.80 6.00 5.50 6.00 5.50 5.75 5.50 6.00 6.50 7.00 5.89
 Interpretation of the Music 0.80 5.75 5.50 6.00 5.75 6.00 5.75 6.00 6.50 6.75 5.96
 Judges Total Program Component Score (factored) 23.42
 Deductions 0.00
ISU World Junior Figure Skating Championships 2018
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Sarah FENG / Tommy-Jo NYMAN USA 7 54.09 30.53 23.56 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 0.10 0 0 0 1 0 0 1 0 0 6.30
 2 2Lz 2.10 0.30 1 1 1 1 1 1 1 2 0 2.40
 3 3Li4 4.50 0.29 1 0 1 0 1 1 0 1 0 4.79
 4 3LoTh 5.00 -0.20 -1 0 0 -1 0 0 -1 0 0 4.80
 5 FiDs2 3.00 0.30 0 0 0 0 1 1 1 0 1 3.30
 6 StSq3 3.30 0.64 2 1 1 2 2 1 1 1 1 3.94
 7 PCoSp4 4.50 0.50 1 1 1 1 2 1 1 1 1 5.00
 28.60 30.53
 Program Components Factor
 Skating Skills 0.80 5.25 5.50 6.50 6.25 6.00 6.00 5.75 6.00 6.25 5.96
 Transitions 0.80 5.25 5.50 6.00 6.00 6.00 5.50 5.50 5.75 5.75 5.71
 Performance 0.80 5.75 5.25 6.50 6.25 6.25 5.75 5.50 6.25 6.00 5.96
 Composition 0.80 5.25 5.75 6.75 6.00 6.00 5.50 5.75 6.25 6.00 5.89
 Interpretation of the Music 0.80 5.50 5.75 6.75 6.00 6.25 5.50 5.50 6.25 6.25 5.93
 Judges Total Program Component Score (factored) 23.56
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Talisa THOMALLA / Robert KUNKEL GER 12 52.13 30.53 21.60 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw2 5.80 -0.20 1 -1 -1 0 1 0 -1 -1 0 5.60
 2 3LoTh 5.00 0.80 1 0 2 1 2 1 1 1 1 5.80
 3 3Li4 4.50 0.29 1 0 2 0 0 1 0 1 1 4.79
 4 2Lz 2.10 0.21 1 1 1 1 0 1 0 0 1 2.31
 5 StSq3 3.30 0.43 1 1 1 1 0 1 1 0 1 3.73
 6 FiDs4 3.50 0.30 0 0 1 0 0 1 0 1 1 3.80
 7 PCoSp4 4.50 0.00 0 0 -1 0 0 1 0 0 0 4.50
 28.70 30.53
 Program Components Factor
 Skating Skills 0.80 5.25 5.50 5.50 5.50 5.75 5.50 5.50 6.00 6.00 5.61
 Transitions 0.80 5.00 5.00 5.25 5.25 5.00 5.00 5.25 5.50 5.75 5.18
 Performance 0.80 5.00 5.50 5.75 5.25 5.50 5.25 5.50 5.50 5.75 5.46
 Composition 0.80 5.00 5.25 6.00 5.25 5.25 5.00 5.50 5.25 6.00 5.36
 Interpretation of the Music 0.80 4.75 5.50 5.75 5.00 5.25 5.25 5.50 5.50 6.00 5.39
 Judges Total Program Component Score (factored) 21.60
 Deductions 0.00
ISU World Junior Figure Skating Championships 2018
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Riku MIURA / Shoya ICHIHASHI JPN 16 50.30 28.06 22.24 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw2 3.40 -0.26 -1 0 -2 -1 0 -1 -1 -1 -1 3.14
 2 2Lz 2.10 0.30 2 1 1 1 1 1 0 1 1 2.40
 3 3Li4 4.50 0.36 0 1 1 1 1 0 0 1 1 4.86
 4 3LoTh 5.00 0.20 0 0 -1 1 1 1 0 1 -1 5.20
 5 FiDs3 3.20 0.60 1 0 1 1 1 1 0 1 1 3.80
 6 StSq3 3.30 0.43 0 1 1 1 1 1 0 1 1 3.73
 7 PCoSp4 4.50 0.43 1 1 1 1 0 1 0 1 1 4.93
 26.00 28.06
 Program Components Factor
 Skating Skills 0.80 5.25 5.75 5.50 6.25 5.50 5.50 5.00 5.50 6.50 5.61
 Transitions 0.80 5.00 5.25 5.25 6.00 5.00 5.25 4.75 5.50 6.00 5.32
 Performance 0.80 5.00 5.75 5.75 6.25 5.50 5.50 5.00 5.75 6.00 5.61
 Composition 0.80 5.25 5.50 6.00 6.00 5.25 5.25 5.25 6.25 6.50 5.64
 Interpretation of the Music 0.80 5.00 5.50 5.75 6.25 5.25 5.50 5.00 6.00 6.25 5.61
 Judges Total Program Component Score (factored) 22.24
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Lori-Ann MATTE / Thierry FERLAND CAN 14 50.14 27.01 23.13 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw2 5.80 -1.70 -3 -2 -3 -2 -3 -2 -2 -2 -3 4.10
 2 3LoTh 5.00 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.60
 3 3Li4 4.50 0.21 0 0 1 0 0 0 1 1 1 4.71
 4 2Lz 2.10 0.30 1 1 1 1 1 1 1 1 1 2.40
 5 PCoSp4 4.50 0.50 1 0 1 1 1 1 1 1 1 5.00
 6 StSq2 2.60 0.50 1 1 1 1 1 1 1 1 1 3.10
 7 FiDs4 3.50 0.60 1 0 2 1 1 0 1 1 1 4.10
 28.00 27.01
 Program Components Factor
 Skating Skills 0.80 5.00 5.75 5.75 6.00 5.50 6.00 5.50 6.00 6.50 5.79
 Transitions 0.80 5.50 5.50 5.75 6.00 5.25 6.00 5.25 5.50 6.00 5.64
 Performance 0.80 5.25 5.50 5.50 6.00 5.75 6.25 5.50 5.75 6.00 5.71
 Composition 0.80 5.25 5.75 6.00 6.00 5.50 6.00 5.75 6.25 6.50 5.89
 Interpretation of the Music 0.80 5.00 5.50 6.25 6.25 5.50 6.00 5.75 6.00 6.25 5.89
 Judges Total Program Component Score (factored) 23.13
 Deductions 0.00
ISU World Junior Figure Skating Championships 2018
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Feiyao TANG / Yongchao YANG CHN 8 48.15 26.63 21.52 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw2 5.80 0.60 1 1 1 1 1 0 1 1 0 6.40
 2 2Lze e 1.50 -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 0.90
 3 3LoTh 5.00 0.60 1 1 0 1 1 1 1 1 0 5.60
 4 FiDs4 3.50 0.70 1 1 1 1 1 1 0 1 1 4.20
 5 3Li1 3.00 -1.21 -3 -3 -3 -1 -3 -2 -2 -3 -1 1.79
 6 StSq3 3.30 -0.20 0 0 -1 -1 0 1 0 -1 0 3.10
 7 PCoSp4 4.50 0.14 1 0 0 0 1 1 0 0 0 4.64
 26.60 26.63
 Program Components Factor
 Skating Skills 0.80 6.00 5.75 5.50 5.50 5.25 6.00 5.25 5.50 5.75 5.61
 Transitions 0.80 5.50 5.25 5.00 5.00 5.25 5.75 5.00 5.00 5.50 5.21
 Performance 0.80 5.75 5.25 5.00 5.00 5.00 5.75 5.00 4.50 5.75 5.25
 Composition 0.80 6.00 5.50 5.75 5.25 5.25 5.50 5.25 5.25 6.00 5.50
 Interpretation of the Music 0.80 5.50 5.25 5.50 5.00 5.25 5.75 5.00 4.75 5.75 5.32
 Judges Total Program Component Score (factored) 21.52
 Deductions 0.00
e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Isabella GAMEZ / Ton CONSUL ESP 5 45.04 24.21 20.83 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3TwB 5.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 2 2LoTh 2.80 0.14 0 0 2 1 0 1 0 0 0 2.94
 3 3Li4 4.50 0.21 1 0 2 0 0 1 0 1 0 4.71
 4 PCoSp4 4.50 0.29 1 0 1 0 0 1 0 2 1 4.79
 5 2Lz 2.10 0.30 1 1 1 1 1 1 1 1 0 2.40
 6 StSq2 2.60 0.57 1 1 1 2 1 1 1 2 0 3.17
 7 FiDs3 3.20 0.10 0 0 0 0 0 1 0 1 0 3.30
 24.70 24.21
 Program Components Factor
 Skating Skills 0.80 4.75 5.00 5.75 5.50 5.00 5.75 5.25 5.25 5.00 5.25
 Transitions 0.80 4.50 4.50 5.50 5.75 4.50 5.50 5.00 5.25 4.50 4.96
 Performance 0.80 5.00 4.75 5.50 6.25 4.75 5.75 5.25 5.50 4.50 5.21
 Composition 0.80 5.00 4.50 6.00 5.50 5.00 5.50 5.25 5.75 4.75 5.25
 Interpretation of the Music 0.80 5.00 4.75 6.00 5.75 5.00 5.75 5.50 5.75 4.75 5.36
 Judges Total Program Component Score (factored) 20.83
 Deductions 0.00
ISU World Junior Figure Skating Championships 2018
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Cleo HAMON / Denys STREKALIN FRA 6 44.45 25.11 20.34 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw2 5.80 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 4.40
 2 3LoTh 5.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 3 FiDs3 3.20 0.60 1 0 1 1 1 1 1 0 1 3.80
 4 3Li4 4.50 0.36 1 0 2 1 1 1 -1 0 1 4.86
 5 PCoSp2 3.50 -0.04 0 0 0 -1 0 0 0 -1 1 3.46
 6 StSq4 3.90 -0.10 0 0 -1 0 1 0 0 -1 0 3.80
 7 2Lz 2.10 -0.21 -1 -1 -2 -1 -1 0 0 0 -1 1.89
 28.00 25.11
 Program Components Factor
 Skating Skills 0.80 5.00 4.50 5.50 5.25 5.50 5.25 5.00 4.75 5.25 5.14
 Transitions 0.80 5.50 4.25 5.00 5.25 5.00 5.00 4.75 5.00 5.00 5.00
 Performance 0.80 4.75 4.50 5.00 5.50 5.25 5.50 5.25 4.25 5.00 5.04
 Composition 0.80 5.00 4.75 5.75 5.25 5.00 5.25 5.25 4.50 5.50 5.14
 Interpretation of the Music 0.80 4.75 4.25 5.75 5.50 5.25 5.50 5.00 4.50 5.25 5.11
 Judges Total Program Component Score (factored) 20.34
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Sofiia NESTEROVA / Artem DARENSKYI UKR 4 43.91 24.59 19.32 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw2 3.40 0.09 1 0 0 0 1 0 0 1 0 3.49
 2 2Lz 2.10 0.30 1 1 1 1 1 1 1 1 1 2.40
 3 3Li3 4.00 0.43 1 1 1 1 0 1 0 1 1 4.43
 4 2LoTh 2.80 0.43 1 0 1 1 1 1 0 1 1 3.23
 5 FiDs2 3.00 0.10 1 0 0 0 0 0 0 0 1 3.10
 6 PCoSp4 4.50 0.07 0 0 0 -1 0 1 0 0 1 4.57
 7 StSq3 3.30 0.07 0 0 0 -1 0 1 0 0 1 3.37
 23.10 24.59
 Program Components Factor
 Skating Skills 0.80 5.00 4.75 5.25 5.25 5.25 5.00 4.75 5.00 5.50 5.07
 Transitions 0.80 4.00 4.25 4.50 5.00 4.75 4.25 4.50 4.50 5.00 4.54
 Performance 0.80 5.00 4.75 4.75 5.00 5.00 4.75 4.75 4.75 5.25 4.86
 Composition 0.80 5.00 4.25 5.00 5.00 5.00 4.50 4.75 5.00 5.50 4.89
 Interpretation of the Music 0.80 4.50 4.75 4.50 5.00 5.00 4.75 4.50 5.00 5.50 4.79
 Judges Total Program Component Score (factored) 19.32
 Deductions 0.00
ISU World Junior Figure Skating Championships 2018
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Edita HORNAKOVA / Radek JAKUBKA CZE 2 41.37 22.87 18.50 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw2 3.40 0.09 1 0 1 0 1 0 0 0 0 3.49
 2 3Li4 4.50 0.29 1 0 1 0 1 0 0 1 1 4.79
 3 2Lz 2.10 0.30 1 0 1 1 1 1 1 1 1 2.40
 4 2LoTh 2.80 0.21 0 0 1 1 0 0 1 1 0 3.01
 5 FiDs4 3.50 0.30 1 0 0 0 0 1 0 1 1 3.80
 6 PCoSp2V 2.50 0.14 1 0 0 1 0 1 0 0 0 2.64
 7 StSq2 2.60 0.14 0 0 0 0 1 1 0 1 0 2.74
 21.40 22.87
 Program Components Factor
 Skating Skills 0.80 4.25 4.50 5.50 5.25 4.75 4.50 4.75 5.25 4.50 4.79
 Transitions 0.80 4.25 4.00 5.00 4.75 4.50 4.00 4.50 5.00 4.00 4.43
 Performance 0.80 4.50 4.25 5.00 5.00 5.00 4.50 4.75 4.50 4.25 4.64
 Composition 0.80 4.50 4.25 5.25 5.00 4.75 4.25 4.75 5.00 4.25 4.64
 Interpretation of the Music 0.80 4.25 4.25 5.25 5.00 5.00 4.75 4.50 4.75 4.25 4.64
 Judges Total Program Component Score (factored) 18.50
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Hailey Esther KOPS / Artem TSOGLIN ISR 9 38.81 20.42 18.39 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw4 4.00 0.17 1 0 1 1 0 0 1 0 1 4.17
 2 2LoTh 2.80 0.36 0 0 1 1 1 1 1 1 0 3.16
 3 3Li2 3.50 -0.93 -3 -1 -1 -2 -3 -2 -2 -2 -1 2.57
 4 2Lz 2.10 0.04 0 -1 -1 1 0 1 0 0 1 2.14
 5 FiDs2 3.00 -0.20 -1 0 0 0 -1 -1 0 0 0 2.80
 6 StSq2 2.60 0.07 0 0 0 0 0 0 1 0 1 2.67
 7 PCoSp1 3.00 -0.09 -1 0 0 0 -1 0 -1 0 0 2.91
 21.00 20.42
 Program Components Factor
 Skating Skills 0.80 4.25 4.75 5.00 5.25 4.25 5.00 4.75 4.25 4.75 4.68
 Transitions 0.80 4.00 4.50 4.75 5.00 4.25 4.50 4.50 4.00 4.50 4.43
 Performance 0.80 3.75 4.50 4.75 5.50 4.50 5.25 4.75 4.25 4.50 4.64
 Composition 0.80 4.25 4.50 5.00 5.00 4.25 5.00 4.75 4.50 4.75 4.68
 Interpretation of the Music 0.80 4.00 4.25 5.00 5.50 4.00 5.00 4.75 4.25 4.75 4.57
 Judges Total Program Component Score (factored) 18.39
 Deductions 0.00
ISU World Junior Figure Skating Championships 2018
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Sara CARLI / Marco PAULETTI ITA 1 36.99 22.05 16.94 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw1 3.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 3LoTh 5.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 3 3Li4 4.50 0.14 1 0 0 0 0 0 1 1 0 4.64
 4 FiDs3 3.20 0.10 1 0 0 0 0 0 0 0 1 3.30
 5 PCoSp4 4.50 0.21 1 0 0 0 1 1 0 0 1 4.71
 6 2Lz 2.10 -0.26 -1 -1 -1 -1 -1 0 0 -1 -1 1.84
 7 StSq2 2.60 -0.14 0 0 0 -1 0 -1 0 -1 0 2.46
 25.00 22.05
 Program Components Factor
 Skating Skills 0.80 4.50 4.25 4.25 4.50 4.75 4.25 4.50 4.50 4.75 4.46
 Transitions 0.80 4.25 3.75 4.00 4.25 4.50 3.50 4.00 4.50 4.25 4.14
 Performance 0.80 4.00 4.00 3.75 4.00 4.50 3.75 4.00 4.00 4.25 4.00
 Composition 0.80 4.50 4.25 4.00 4.00 5.00 4.25 4.50 4.50 4.50 4.36
 Interpretation of the Music 0.80 4.25 4.00 4.00 4.25 4.75 4.00 4.25 4.25 4.50 4.21
 Judges Total Program Component Score (factored) 16.94
 Deductions Falls: -2.00 -2.00
printed: 07/03/2018 21:14:54

