ISU World Junior Figure Skating Championships 2018
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alexei KRASNOZHON USA 46 80.28 44.75 35.53 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 1.00 2 1 2 1 1 2 1 1 2 7.00
 2 3A 8.50 0.71 1 0 1 1 0 1 1 0 1 9.21
 3 CCSp4 3.20 0.57 1 0 1 0 1 2 2 1 2 3.77
 4 StSq4 3.90 0.80 2 1 1 1 1 1 1 1 2 4.70
 5 3F+3Lo 11.44 x 0.70 1 1 1 1 0 1 2 1 1 12.14
 6 FSSp4 3.00 0.79 1 1 2 2 1 2 1 2 2 3.79
 7 CCoSp4 3.50 0.64 2 1 1 0 1 1 2 1 2 4.14
 39.54 44.75
 Program Components Factor
 Skating Skills 1.00 7.00 6.75 7.50 6.50 7.00 7.50 7.00 7.25 7.25 7.11
 Transitions 1.00 7.00 6.50 7.00 6.25 6.75 7.25 6.50 7.00 7.00 6.82
 Performance 1.00 7.25 7.25 7.25 6.75 7.00 7.75 7.25 7.25 7.50 7.25
 Composition 1.00 7.00 7.00 7.25 6.50 7.25 7.50 7.25 7.25 7.50 7.21
 Interpretation of the Music 1.00 7.00 7.00 7.25 6.75 6.75 7.25 7.25 7.50 7.50 7.14
 Judges Total Program Component Score (factored) 35.53
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Alexey EROKHOV RUS 39 76.54 42.22 34.32 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.57 0 0 0 1 0 1 1 1 1 9.07
 2 FSSp4 3.00 0.79 2 1 1 2 1 2 1 2 2 3.79
 3 StSq4 3.90 0.70 1 1 1 1 1 2 1 1 1 4.60
 4 3F+3T 10.56 x 0.70 1 1 1 1 1 1 1 1 2 11.26
 5 3Lz ! 6.60 x -0.40 -1 -2 -1 0 -1 -1 0 0 0 6.20
 6 CCSp3 2.80 0.43 1 0 1 1 1 0 1 1 1 3.23
 7 CCoSp4 3.50 0.57 1 1 1 1 1 0 2 1 2 4.07
 38.86 42.22
 Program Components Factor
 Skating Skills 1.00 7.00 6.75 6.50 7.00 7.00 8.00 6.75 7.50 7.25 7.04
 Transitions 1.00 6.25 6.25 6.25 6.50 6.75 7.75 6.50 7.00 6.75 6.57
 Performance 1.00 6.75 7.25 6.25 6.50 7.00 8.00 6.75 7.50 7.00 6.96
 Composition 1.00 6.50 6.50 6.50 6.75 6.75 7.75 6.75 7.25 7.25 6.82
 Interpretation of the Music 1.00 6.50 7.00 6.25 6.75 7.00 8.25 6.75 7.50 7.00 6.93
 Judges Total Program Component Score (factored) 34.32
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Mitsuki SUMOTO JPN 38 72.94 39.54 33.40 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.71 0 0 1 1 0 1 1 1 1 9.21
 2 3F+3T 9.60 0.60 1 1 1 1 0 0 1 1 1 10.20
 3 CCSp2 2.30 0.21 0 -1 0 0 1 0 1 1 1 2.51
 4 3Lz ! 6.60 x -0.20 0 -1 0 1 -1 0 0 0 -1 6.40
 5 CCoSp4 3.50 0.21 0 0 0 1 0 0 1 1 1 3.71
 6 StSq3 3.30 0.57 1 1 1 1 0 1 2 1 2 3.87
 7 FSSp4 3.00 0.64 1 1 1 2 1 1 2 2 1 3.64
 36.80 39.54
 Program Components Factor
 Skating Skills 1.00 6.75 7.00 6.75 6.50 6.25 7.50 7.00 7.00 6.75 6.82
 Transitions 1.00 6.50 7.00 6.50 6.00 6.00 7.00 6.75 6.50 6.50 6.54
 Performance 1.00 6.50 7.25 7.00 6.25 6.25 7.00 7.00 7.00 6.75 6.79
 Composition 1.00 6.75 7.25 6.50 6.25 6.25 6.75 6.75 6.75 6.50 6.61
 Interpretation of the Music 1.00 6.50 7.00 6.75 6.25 6.25 6.75 6.75 6.75 6.75 6.64
 Judges Total Program Component Score (factored) 33.40
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Ivan PAVLOV UKR 43 71.05 38.04 33.01 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -2.00 -2 -2 -2 -2 -2 -2 -2 -2 -1 6.50
 2 3F+3T 9.60 0.50 1 1 1 0 0 0 1 1 1 10.10
 3 CCSp2 2.30 0.31 1 1 -1 1 0 -1 1 1 1 2.61
 4 StSq3 3.30 0.79 1 2 1 1 1 2 2 2 2 4.09
 5 3Lz 6.60 x 0.50 0 1 1 1 0 0 1 1 2 7.10
 6 FSSp4 3.00 0.64 1 1 1 2 1 1 2 2 1 3.64
 7 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 36.80 38.04
 Program Components Factor
 Skating Skills 1.00 6.50 6.50 6.75 6.50 6.25 6.25 7.00 6.75 6.75 6.57
 Transitions 1.00 5.75 6.75 6.50 6.50 6.00 5.75 6.75 6.50 6.50 6.36
 Performance 1.00 6.75 7.00 6.75 6.25 6.25 6.75 6.75 6.75 6.75 6.68
 Composition 1.00 6.50 7.00 6.50 6.50 6.25 6.50 7.00 6.75 6.50 6.61
 Interpretation of the Music 1.00 6.75 7.25 6.50 6.50 6.25 6.75 7.00 7.00 7.00 6.79
 Judges Total Program Component Score (factored) 33.01
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Sihyeong LEE KOR 36 70.70 40.78 30.92 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.43 1 1 1 0 0 0 0 0 1 8.93
 2 CCSp4 3.20 0.00 -1 0 0 0 0 0 0 0 0 3.20
 3 FSSp4 3.00 0.29 1 0 1 0 -1 1 0 1 1 3.29
 4 3F+3T 10.56 x 0.80 1 2 1 1 1 2 1 0 1 11.36
 5 3Lz 6.60 x 0.60 1 1 1 2 0 1 1 0 1 7.20
 6 StSq3 3.30 0.50 2 1 1 1 1 1 1 1 1 3.80
 7 CCoSp2 2.50 0.50 1 0 1 1 1 1 1 1 1 3.00
 37.66 40.78
 Program Components Factor
 Skating Skills 1.00 7.00 6.25 6.75 6.25 5.75 6.50 5.75 6.25 6.25 6.29
 Transitions 1.00 6.25 5.75 6.50 6.00 5.50 6.25 5.50 6.00 6.00 5.96
 Performance 1.00 6.75 6.50 6.50 6.00 5.50 7.00 6.00 6.25 6.25 6.32
 Composition 1.00 6.50 6.25 6.50 6.00 5.25 6.75 5.75 6.00 6.00 6.14
 Interpretation of the Music 1.00 7.00 6.00 6.25 6.25 5.50 6.75 6.00 6.00 6.25 6.21
 Judges Total Program Component Score (factored) 30.92
 Deductions Time violation: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Matteo RIZZO ITA 44 70.24 36.42 33.82 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.29 1 0 1 2 0 0 0 0 0 8.79
 2 3F+2T ! 6.60 -1.50 -2 -2 -2 -3 -2 -2 -2 -2 -3 5.10
 3 CCSp3 2.80 -0.04 1 0 0 -1 0 0 0 -1 0 2.76
 4 3Lz 6.60 x 0.40 0 0 1 0 -1 1 1 1 1 7.00
 5 FSSp4 3.00 0.50 0 1 1 1 1 2 1 1 1 3.50
 6 StSq4 3.90 1.30 1 2 2 1 2 2 2 2 2 5.20
 7 CCoSp4 3.50 0.57 1 2 1 1 1 1 1 1 2 4.07
 34.90 36.42
 Program Components Factor
 Skating Skills 1.00 6.00 7.25 7.00 6.00 6.50 6.75 7.00 7.00 6.75 6.71
 Transitions 1.00 5.75 6.75 6.75 6.25 6.25 7.25 6.75 7.00 6.50 6.61
 Performance 1.00 6.25 7.25 7.00 6.50 6.75 7.25 6.75 6.75 6.75 6.82
 Composition 1.00 6.50 6.50 6.75 6.50 6.50 7.50 7.00 7.25 7.00 6.79
 Interpretation of the Music 1.00 6.25 7.00 7.00 6.50 6.50 7.50 7.00 7.25 7.00 6.89
 Judges Total Program Component Score (factored) 33.82
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Jonathan HESS GER 10 69.88 39.93 29.95 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.00 0 2 1 2 1 1 1 0 1 9.50
 2 3T+3T 8.60 0.70 1 1 1 1 0 1 1 1 1 9.30
 3 CCSp4 3.20 0.01 1 -1 -1 -1 1 0 1 -1 0 3.21
 4 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 5 3Lz 6.60 x 0.90 1 2 1 1 2 2 1 1 1 7.50
 6 FSSp4 3.00 0.21 0 -1 1 1 1 0 0 0 1 3.21
 7 CCoSp4 3.50 -0.09 -1 0 0 -1 1 0 0 -1 0 3.41
 36.70 39.93
 Program Components Factor
 Skating Skills 1.00 6.50 5.75 6.50 6.00 6.50 6.25 6.75 5.50 6.00 6.21
 Transitions 1.00 5.25 4.75 6.00 5.75 6.25 5.75 6.50 4.75 5.75 5.64
 Performance 1.00 6.25 5.50 6.25 6.00 6.50 6.75 6.75 5.50 5.75 6.14
 Composition 1.00 6.25 5.00 6.00 6.25 6.50 5.75 6.75 5.00 6.00 5.96
 Interpretation of the Music 1.00 6.50 5.25 5.75 6.00 6.50 6.00 7.00 5.00 6.00 6.00
 Judges Total Program Component Score (factored) 29.95
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Artur DANIELIAN RUS 21 69.15 39.97 31.18 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.00 1 1 1 2 1 1 1 1 1 9.50
 2 StSq4 3.90 1.20 1 1 1 2 2 2 2 2 2 5.10
 3 3Lo+3T< < 8.91 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.81
 4 CCSp4 3.20 0.50 2 0 1 1 1 1 1 1 1 3.70
 5 3Lz 6.60 x 0.40 1 1 0 1 0 1 0 0 1 7.00
 6 FSSp4 3.00 0.57 1 0 1 2 1 1 1 1 2 3.57
 7 CCoSp4 3.50 0.79 2 1 1 2 1 1 2 2 2 4.29
 37.61 39.97
 Program Components Factor
 Skating Skills 1.00 6.50 6.25 6.00 6.50 5.75 7.25 5.75 7.00 6.25 6.32
 Transitions 1.00 6.00 5.50 5.75 6.25 5.50 6.50 5.75 6.50 6.00 5.96
 Performance 1.00 6.25 6.25 6.00 6.75 5.50 7.25 6.00 6.50 6.25 6.29
 Composition 1.00 6.50 6.00 5.75 6.75 5.50 6.75 6.00 7.00 6.00 6.25
 Interpretation of the Music 1.00 6.50 5.50 6.25 6.75 5.50 7.00 6.25 7.00 6.25 6.36
 Judges Total Program Component Score (factored) 31.18
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Irakli MAYSURADZE GEO 45 68.31 37.70 30.61 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.14 1 2 1 2 0 0 2 1 1 9.64
 2 CCSp3 2.80 -0.30 -2 -1 -1 -1 -1 -1 -1 -1 0 2.50
 3 FSSp4 3.00 0.14 0 0 0 1 0 0 0 1 1 3.14
 4 3Lz 6.60 x -0.80 -2 -1 -1 -1 -1 -1 -2 -1 -1 5.80
 5 3F+3T 10.56 x -0.40 -1 0 -1 0 -1 -1 -1 0 0 10.16
 6 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 1 3.50
 7 StSq2 2.60 0.36 0 0 1 1 1 1 0 1 1 2.96
 37.56 37.70
 Program Components Factor
 Skating Skills 1.00 5.75 5.50 6.00 6.50 6.50 7.00 6.25 6.50 6.50 6.29
 Transitions 1.00 5.50 5.75 5.50 6.00 6.25 6.50 5.75 6.00 6.25 5.93
 Performance 1.00 5.75 6.50 5.75 6.00 6.25 6.25 5.75 6.50 6.25 6.11
 Composition 1.00 5.75 6.00 5.75 6.25 6.50 6.25 5.75 6.25 6.25 6.07
 Interpretation of the Music 1.00 6.00 6.25 5.75 6.25 6.25 6.50 5.75 6.50 6.50 6.21
 Judges Total Program Component Score (factored) 30.61
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Sena MIYAKE JPN 33 67.98 37.88 30.10 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.71 1 0 1 1 0 0 1 1 1 9.21
 2 3F+3T 9.60 0.00 0 -1 0 1 0 0 0 0 0 9.60
 3 FSSp4 3.00 0.07 0 0 -1 1 0 0 1 0 0 3.07
 4 CCSp2 2.30 0.21 0 0 0 0 0 1 1 1 1 2.51
 5 3Lz ! 6.60 x -0.40 -1 -1 -1 0 -1 0 0 0 -1 6.20
 6 StSq4 3.90 0.60 0 1 1 1 1 0 1 2 1 4.50
 7 CCoSp3V 2.50 0.29 0 0 0 1 1 0 1 1 1 2.79
 36.40 37.88
 Program Components Factor
 Skating Skills 1.00 6.50 6.00 6.50 6.50 5.50 6.75 6.00 7.00 6.00 6.32
 Transitions 1.00 6.00 5.50 6.25 6.00 5.00 6.00 5.75 6.25 5.25 5.82
 Performance 1.00 6.25 6.25 6.00 6.50 5.25 6.00 6.00 7.00 5.75 6.11
 Composition 1.00 6.00 5.75 6.00 6.50 5.25 5.75 5.75 6.75 5.50 5.89
 Interpretation of the Music 1.00 6.00 6.00 5.75 6.50 5.50 6.00 6.00 7.00 5.50 5.96
 Judges Total Program Component Score (factored) 30.10
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Tomoki HIWATASHI USA 48 67.85 35.74 33.11 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 2 3Lz 6.00 0.80 1 2 1 2 0 2 0 1 1 6.80
 3 CCSp4 3.20 0.21 1 -1 1 0 0 1 1 0 0 3.41
 4 3F+3T 10.56 x -0.40 0 -1 0 0 -1 -1 -1 0 -1 10.16
 5 FSSp4 3.00 0.36 1 0 1 1 1 1 0 1 0 3.36
 6 StSq4 3.90 1.00 2 1 1 2 2 1 1 2 1 4.90
 7 CCoSp4 3.50 0.71 2 1 2 1 2 1 2 1 1 4.21
 36.06 35.74
 Program Components Factor
 Skating Skills 1.00 7.25 6.75 7.00 6.75 6.50 6.75 6.50 7.00 6.50 6.75
 Transitions 1.00 7.00 7.00 6.50 6.50 6.25 7.00 6.00 6.50 6.00 6.54
 Performance 1.00 7.25 6.50 6.75 6.50 6.50 6.75 6.50 6.50 6.00 6.57
 Composition 1.00 7.00 7.00 6.75 6.50 6.50 6.50 6.50 6.75 6.25 6.64
 Interpretation of the Music 1.00 7.00 6.75 6.50 6.75 6.25 6.75 6.50 6.75 6.00 6.61
 Judges Total Program Component Score (factored) 33.11
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Roman SAVOSIN RUS 47 65.36 33.07 32.29 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -1.14 -2 -1 -1 -1 -1 -2 -1 -1 -1 7.36
 2 3Lz 6.00 -0.20 -1 0 0 1 0 -1 -1 0 0 5.80
 3 CCSp4 3.20 0.50 1 0 1 1 2 1 1 1 1 3.70
 4 3F+2T<< << 6.27 x -2.00 -3 -3 -3 -2 -3 -3 -3 -3 -2 4.27
 5 CCoSp4 3.50 0.50 1 0 1 1 1 1 1 1 1 4.00
 6 StSq4 3.90 0.80 1 1 2 1 2 1 1 1 1 4.70
 7 FSSp4 3.00 0.24 -2 -1 1 1 1 0 0 1 1 3.24
 34.37 33.07
 Program Components Factor
 Skating Skills 1.00 6.25 6.25 6.75 6.75 6.50 6.75 6.50 6.75 6.50 6.57
 Transitions 1.00 6.25 6.00 6.50 6.50 6.25 6.50 6.00 6.25 6.25 6.29
 Performance 1.00 6.50 6.50 6.75 6.75 6.25 6.50 6.25 6.50 6.00 6.46
 Composition 1.00 6.50 6.25 6.50 6.75 6.25 6.50 6.25 6.75 6.25 6.43
 Interpretation of the Music 1.00 6.75 6.00 6.50 6.75 6.50 7.00 6.25 6.75 6.25 6.54
 Judges Total Program Component Score (factored) 32.29
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Nurullah SAHAKA SUI 32 65.31 36.52 28.79 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.00 0 0 0 1 0 0 0 0 0 6.00
 2 3S+3T 8.70 -0.40 0 -1 -1 -1 -1 -1 0 0 0 8.30
 3 FSSp4 3.00 0.43 1 0 0 1 1 1 1 1 1 3.43
 4 3A 8.50 -1.14 -2 -2 -1 -1 -1 -1 -1 -1 -1 7.36
 5 CCSp4 3.20 0.43 1 0 0 1 1 1 1 1 1 3.63
 6 StSq3 3.30 0.50 1 1 1 0 1 2 1 1 1 3.80
 7 CCoSp4 3.50 0.50 1 1 1 0 1 1 2 1 1 4.00
 36.20 36.52
 Program Components Factor
 Skating Skills 1.00 5.75 5.75 6.25 5.75 5.50 6.50 5.75 6.00 6.00 5.89
 Transitions 1.00 5.50 5.50 5.75 5.25 5.00 6.50 5.50 5.50 5.50 5.50
 Performance 1.00 6.00 6.25 6.00 5.50 5.50 6.50 5.75 6.00 5.50 5.86
 Composition 1.00 5.75 5.75 6.00 5.75 5.25 6.00 5.75 5.75 5.50 5.75
 Interpretation of the Music 1.00 5.75 6.00 5.75 5.50 5.50 6.25 5.75 6.00 5.75 5.79
 Judges Total Program Component Score (factored) 28.79
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Joseph PHAN CAN 37 65.26 32.37 32.89 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Fe+3T e 8.00 -0.70 -1 -1 -1 -1 -2 -1 -1 -1 -1 7.30
 2 3A< < 5.90 -3.00 -3 -3 -2 -3 -3 -3 -3 -3 -3 2.90
 3 FSSp4 3.00 0.50 1 1 1 2 1 1 1 0 1 3.50
 4 3Lz 6.00 -0.40 0 -1 -1 0 0 -1 -1 -1 0 5.60
 5 StSq4 3.90 0.90 1 1 1 2 2 2 1 1 1 4.80
 6 CCSp4 3.20 0.86 2 1 2 2 2 2 2 1 1 4.06
 7 CCoSp4 3.50 0.71 1 2 1 2 1 2 2 1 1 4.21
 33.50 32.37
 Program Components Factor
 Skating Skills 1.00 6.75 6.50 6.75 6.75 6.75 7.75 6.50 6.50 6.50 6.64
 Transitions 1.00 6.50 6.25 6.50 6.50 6.50 7.00 6.25 6.00 6.25 6.39
 Performance 1.00 6.75 6.75 6.75 6.75 6.50 7.25 6.75 6.00 6.50 6.68
 Composition 1.00 6.75 6.50 6.50 7.00 6.50 7.25 6.50 6.50 6.25 6.61
 Interpretation of the Music 1.00 6.50 6.50 6.50 7.00 6.50 7.50 6.50 6.50 6.50 6.57
 Judges Total Program Component Score (factored) 32.89
 Deductions 0.00
< Under-rotated jump e Wrong edge
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Conrad ORZEL CAN 40 64.49 33.32 32.17 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.00 1 1 1 1 1 1 2 1 1 9.50
 2 3F+2T 6.60 -0.70 -1 -1 -1 -1 -2 -1 -1 -1 -1 5.90
 3 FSSp3 2.60 0.50 1 1 1 1 0 1 1 1 1 3.10
 4 StSq3 3.30 0.43 1 0 1 0 1 1 1 1 1 3.73
 5 CCSp2 2.30 0.50 1 0 1 1 1 1 1 1 1 2.80
 6 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 7 CCoSp4 3.50 0.29 0 1 1 1 0 0 1 0 1 3.79
 33.40 33.32
 Program Components Factor
 Skating Skills 1.00 6.50 6.75 6.75 6.25 6.50 7.00 6.25 6.75 6.50 6.57
 Transitions 1.00 6.25 6.50 6.25 6.00 6.25 7.25 5.75 6.25 6.00 6.21
 Performance 1.00 6.50 6.75 6.50 6.00 6.75 6.75 6.00 6.25 6.50 6.46
 Composition 1.00 6.50 6.75 6.50 6.25 6.50 7.00 6.00 6.75 6.50 6.54
 Interpretation of the Music 1.00 6.50 6.50 6.50 6.00 6.50 6.75 6.00 6.50 6.25 6.39
 Judges Total Program Component Score (factored) 32.17
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Adam SIAO HIM FA FRA 34 64.11 33.92 30.19 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.14 2 -1 0 0 -1 0 0 -1 0 3.16
 2 3F+3T 9.60 0.30 1 1 1 1 0 0 0 0 0 9.90
 3 CCSp3 2.80 0.00 1 -1 0 0 0 0 0 0 0 2.80
 4 3Lz 6.60 x 0.70 1 1 1 2 1 1 1 1 1 7.30
 5 FSSp3 2.60 0.29 0 1 1 0 0 1 0 1 1 2.89
 6 StSq3 3.30 0.57 2 1 1 1 1 2 1 1 1 3.87
 7 CCoSp4 3.50 0.50 1 1 1 1 1 0 1 1 1 4.00
 31.70 33.92
 Program Components Factor
 Skating Skills 1.00 6.00 6.25 6.25 6.50 5.75 6.50 5.75 6.25 6.25 6.18
 Transitions 1.00 6.25 6.00 6.00 6.00 5.25 5.75 5.50 5.75 5.75 5.82
 Performance 1.00 6.25 6.25 6.00 6.50 5.50 6.00 5.75 6.00 6.00 6.04
 Composition 1.00 6.50 6.25 6.00 6.50 5.25 6.25 5.50 6.00 5.75 6.04
 Interpretation of the Music 1.00 6.00 6.50 5.75 6.50 5.50 6.50 5.75 6.25 6.00 6.11
 Judges Total Program Component Score (factored) 30.19
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Camden PULKINEN USA 35 62.31 28.88 33.43 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.57 1 1 2 2 2 1 1 2 2 10.07
 2 2F+2T* * 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 CCSp4 3.20 0.50 2 1 1 0 1 1 1 1 1 3.70
 4 3Lz< < 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 5 CCoSp4 3.50 0.50 2 1 1 0 1 1 1 1 1 4.00
 6 StSq4 3.90 0.80 2 1 1 1 1 1 1 2 1 4.70
 7 FSSp3 2.60 0.29 0 1 1 1 0 0 0 1 1 2.89
 28.22 28.88
 Program Components Factor
 Skating Skills 1.00 6.75 7.00 7.00 6.50 7.00 7.25 6.25 7.25 6.25 6.82
 Transitions 1.00 6.75 6.75 6.50 6.50 6.50 6.75 6.00 7.00 5.75 6.54
 Performance 1.00 6.75 6.50 6.75 6.75 6.50 7.00 5.75 6.50 6.00 6.54
 Composition 1.00 7.25 7.00 6.75 6.75 6.75 7.25 6.00 7.00 6.25 6.82
 Interpretation of the Music 1.00 7.00 6.75 6.50 6.75 6.75 7.50 6.00 7.00 6.25 6.71
 Judges Total Program Component Score (factored) 33.43
 Deductions 0.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Mark GORODNITSKY ISR 27 61.72 33.69 28.03 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 1 1 1 1 2 1 3.80
 2 3F+3T 9.60 0.70 1 1 1 2 0 1 1 1 1 10.30
 3 FSSp4 3.00 0.07 1 0 0 -1 0 0 0 1 0 3.07
 4 CCSp4 3.20 0.21 1 0 0 0 0 0 1 1 1 3.41
 5 StSq2 2.60 0.21 1 0 1 0 1 0 0 1 0 2.81
 6 3Lz ! 6.60 x -0.30 0 -1 -1 0 -1 0 -2 0 0 6.30
 7 CCoSp4 3.50 0.50 2 1 1 1 1 1 1 1 1 4.00
 31.80 33.69
 Program Components Factor
 Skating Skills 1.00 6.00 5.50 5.75 6.00 5.25 5.75 5.50 6.25 5.75 5.75
 Transitions 1.00 6.00 5.00 5.25 5.50 5.00 4.75 5.00 6.00 5.50 5.32
 Performance 1.00 6.50 5.75 5.50 5.50 5.00 5.25 5.50 6.50 5.75 5.68
 Composition 1.00 6.25 5.50 5.50 5.75 5.00 5.00 5.50 6.25 6.00 5.64
 Interpretation of the Music 1.00 6.75 5.25 5.25 5.75 5.25 5.25 5.50 6.50 6.00 5.64
 Judges Total Program Component Score (factored) 28.03
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Donovan CARRILLO MEX 31 61.37 32.65 28.72 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 0.10 0 0 1 0 0 0 0 0 1 9.70
 2 FSSp4 3.00 0.43 0 0 1 1 1 1 1 1 1 3.43
 3 2A 3.30 0.36 1 1 1 0 0 1 1 0 1 3.66
 4 CCoSp4 3.50 0.79 1 2 2 2 1 2 2 1 1 4.29
 5 3Lz 6.60 x -1.40 -3 -2 -2 -2 -2 -2 -2 -2 -2 5.20
 6 CCSp4 3.20 0.50 1 0 1 1 1 1 1 2 1 3.70
 7 StSq2 2.60 0.07 0 0 1 0 0 0 0 0 1 2.67
 31.80 32.65
 Program Components Factor
 Skating Skills 1.00 5.50 5.25 5.75 5.75 5.25 5.50 5.50 5.75 5.50 5.54
 Transitions 1.00 5.25 5.50 5.75 6.00 5.00 6.00 5.25 5.50 5.50 5.54
 Performance 1.00 6.00 5.75 6.00 6.25 5.50 6.75 5.75 6.00 5.75 5.93
 Composition 1.00 5.50 5.75 5.75 6.00 5.25 6.25 5.50 6.00 5.75 5.75
 Interpretation of the Music 1.00 5.75 6.00 6.00 6.50 5.50 6.25 5.50 6.25 6.00 5.96
 Judges Total Program Component Score (factored) 28.72
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Petr KOTLARIK CZE 42 60.27 32.51 28.76 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.64 -2 -2 -1 -1 -1 -2 -1 -1 -1 2.66
 2 3F+3T 9.60 0.40 0 0 1 1 1 1 1 0 0 10.00
 3 CCSp4 3.20 0.29 0 0 1 1 0 0 1 1 1 3.49
 4 StSq3 3.30 0.50 0 1 1 1 1 1 1 1 1 3.80
 5 3Lz 6.60 x 0.00 -2 0 0 0 -1 0 0 1 1 6.60
 6 FSSp3 2.60 0.29 0 0 1 0 0 1 1 1 1 2.89
 7 CCoSp3 3.00 0.07 0 0 0 0 0 0 1 0 1 3.07
 31.60 32.51
 Program Components Factor
 Skating Skills 1.00 5.25 5.25 6.00 6.00 5.75 5.75 6.00 6.00 5.75 5.79
 Transitions 1.00 5.00 6.00 5.50 6.00 5.50 5.50 5.25 5.75 5.25 5.54
 Performance 1.00 5.50 5.50 5.75 6.25 5.50 6.00 5.75 6.00 5.75 5.75
 Composition 1.00 5.75 6.25 5.75 6.25 5.50 6.00 5.75 6.00 5.50 5.86
 Interpretation of the Music 1.00 5.50 5.75 5.75 6.25 5.50 6.25 5.75 6.25 5.50 5.82
 Judges Total Program Component Score (factored) 28.76
 Deductions Time violation: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Luc ECONOMIDES FRA 28 58.84 29.41 29.43 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.14 0 -1 0 0 0 -1 0 -1 0 3.16
 2 3F+2T 6.60 -1.70 -3 -3 -2 -2 -3 -3 -2 -2 -2 4.90
 3 CCoSp4 3.50 0.36 0 1 0 1 1 0 1 1 1 3.86
 4 3Lz ! 6.60 x -0.30 -1 -2 0 0 0 0 -1 0 -1 6.30
 5 CCSp4 3.20 -0.04 0 0 -1 0 0 0 1 0 -1 3.16
 6 StSq4 3.90 0.70 1 1 1 1 1 1 1 2 1 4.60
 7 FSSp4 3.00 0.43 1 0 0 1 1 1 1 1 1 3.43
 30.10 29.41
 Program Components Factor
 Skating Skills 1.00 6.00 5.00 5.50 6.25 5.50 5.75 6.00 6.50 5.75 5.82
 Transitions 1.00 5.75 5.25 5.25 6.00 5.25 6.00 5.75 6.00 5.50 5.64
 Performance 1.00 6.50 5.75 5.75 6.50 5.50 6.25 6.00 6.00 5.75 6.00
 Composition 1.00 6.25 5.50 5.25 6.50 5.50 6.00 6.00 6.25 5.50 5.86
 Interpretation of the Music 1.00 6.25 6.00 5.75 6.50 5.50 6.00 6.25 6.50 6.00 6.11
 Judges Total Program Component Score (factored) 29.43
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Micah Kai LYNETTE THA 9 58.38 33.27 25.11 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 0.60 -1 0 1 1 1 1 1 1 1 10.20
 2 FSSp3 2.60 -0.13 -1 -1 0 -1 1 0 0 -1 0 2.47
 3 CCSp3 2.80 0.10 0 0 1 1 1 -1 0 -1 0 2.90
 4 3Lz 6.60 x 0.10 -1 0 0 0 0 0 0 1 1 6.70
 5 2A 3.63 x 0.36 1 1 1 1 0 1 0 1 0 3.99
 6 StSq3 3.30 0.00 0 0 0 0 0 0 0 1 0 3.30
 7 CCoSp4 3.50 0.21 -1 0 1 1 0 1 1 0 0 3.71
 32.03 33.27
 Program Components Factor
 Skating Skills 1.00 5.00 5.25 5.50 5.00 4.75 5.75 4.75 4.75 5.75 5.14
 Transitions 1.00 4.75 4.50 5.00 5.25 4.50 5.50 4.00 4.50 5.50 4.86
 Performance 1.00 5.00 5.25 5.25 5.00 4.50 5.25 4.25 4.75 5.50 5.00
 Composition 1.00 5.25 4.75 5.25 5.25 4.50 5.50 4.50 5.00 5.75 5.07
 Interpretation of the Music 1.00 5.00 5.00 5.00 5.25 4.50 5.75 4.50 5.00 5.50 5.04
 Judges Total Program Component Score (factored) 25.11
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Younghyun CHA KOR 4 57.57 31.78 25.79 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 0.20 1 0 0 0 1 1 0 0 0 9.80
 2 CCoSp4 3.50 0.07 1 0 0 0 1 0 0 0 0 3.57
 3 CCSp2 2.30 -0.26 0 -2 -1 -1 -1 -1 -1 -1 0 2.04
 4 3Lz 6.60 x 0.20 0 0 1 1 0 2 0 0 0 6.80
 5 FSSp4 3.00 0.21 1 0 0 1 1 1 0 0 0 3.21
 6 StSq3 3.30 0.43 2 1 1 1 1 2 0 0 0 3.73
 7 2A 3.63 x -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.63
 31.93 31.78
 Program Components Factor
 Skating Skills 1.00 6.25 5.25 5.50 5.75 4.50 6.25 4.75 4.50 5.00 5.29
 Transitions 1.00 6.00 4.75 5.25 5.25 4.25 5.75 4.25 4.00 4.75 4.89
 Performance 1.00 6.50 5.00 5.50 5.50 4.50 6.50 4.50 4.00 4.75 5.18
 Composition 1.00 6.50 5.00 5.25 5.75 4.50 6.00 4.50 4.00 4.75 5.11
 Interpretation of the Music 1.00 6.25 5.50 5.50 5.75 4.75 6.25 4.50 3.75 5.00 5.32
 Judges Total Program Component Score (factored) 25.79
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Gabriel FOLKESSON SWE 15 57.11 31.62 25.49 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A* * 0.00 0.00 - - - - - - - - - 0.00
 2 CCSp3 2.80 0.21 1 0 0 0 0 1 1 0 1 3.01
 3 StSq3 3.30 0.07 1 0 0 0 0 0 0 1 0 3.37
 4 3Lz 6.60 x 0.70 1 0 1 1 1 1 1 2 1 7.30
 5 3F+3T 10.56 x 0.10 0 0 0 1 0 0 0 1 0 10.66
 6 FSSp4 3.00 0.57 1 0 1 1 1 2 2 1 1 3.57
 7 CCoSp4 3.50 0.21 1 0 0 1 0 0 1 -1 1 3.71
 29.76 31.62
 Program Components Factor
 Skating Skills 1.00 5.75 4.75 5.75 5.25 4.25 4.75 4.25 5.50 5.25 5.07
 Transitions 1.00 5.25 4.75 5.25 5.50 4.00 5.00 4.25 5.25 4.75 4.93
 Performance 1.00 5.75 4.75 5.50 5.00 4.25 5.25 4.50 5.50 5.00 5.07
 Composition 1.00 6.00 5.25 5.50 5.25 4.25 5.00 4.75 5.75 5.00 5.21
 Interpretation of the Music 1.00 5.75 5.00 5.25 5.00 4.25 5.50 4.75 5.75 5.25 5.21
 Judges Total Program Component Score (factored) 25.49
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Basar OKTAR TUR 29 56.84 30.52 27.32 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -2.00 -3 -2 -2 -2 -2 -2 -2 -2 -2 6.50
 2 3F+3T< < 8.30 -1.50 -3 -2 -2 -2 -2 -3 -2 -2 -2 6.80
 3 CCoSp3 3.00 0.50 0 1 1 1 1 1 1 1 1 3.50
 4 CCSp3 2.80 0.36 1 0 1 1 1 0 1 1 0 3.16
 5 StSq3 3.30 0.43 1 1 1 0 1 0 1 1 1 3.73
 6 3Lz ! 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 7 FSSp2 2.30 0.03 -1 0 0 0 1 -1 0 1 0 2.33
 34.80 30.52
 Program Components Factor
 Skating Skills 1.00 5.50 5.25 5.50 5.50 5.50 5.00 5.75 6.00 5.50 5.50
 Transitions 1.00 5.25 4.75 5.00 5.25 5.50 4.25 5.50 5.50 5.25 5.21
 Performance 1.00 5.50 5.75 5.50 5.50 5.50 5.25 5.50 5.50 5.50 5.50
 Composition 1.00 5.75 5.25 5.50 5.50 5.25 4.75 5.75 6.00 5.50 5.50
 Interpretation of the Music 1.00 5.75 5.75 5.25 5.75 5.50 5.00 5.50 6.00 5.75 5.61
 Judges Total Program Component Score (factored) 27.32
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Kai Xiang CHEW MAS 16 56.76 31.44 25.32 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+3Lo 10.20 -1.40 -1 -2 -2 -2 -2 -2 -2 -2 -2 8.80
 2 CCSp4 3.20 0.07 1 -1 0 0 0 0 0 1 0 3.27
 3 FSSp3 2.60 0.29 1 0 0 0 0 1 1 1 1 2.89
 4 2A 3.63 x -0.36 -1 -1 -1 -1 0 0 0 -1 -1 3.27
 5 3Lz 6.60 x -1.00 -1 -2 -2 -1 0 -2 -1 -2 -1 5.60
 6 StSq4 3.90 0.00 1 0 0 0 0 0 0 0 0 3.90
 7 CCoSp4 3.50 0.21 1 0 0 0 1 0 1 0 1 3.71
 33.63 31.44
 Program Components Factor
 Skating Skills 1.00 5.00 5.50 5.25 5.50 4.50 5.50 4.75 5.00 5.50 5.21
 Transitions 1.00 5.00 5.00 5.00 5.50 4.00 5.25 4.50 4.50 5.00 4.89
 Performance 1.00 5.25 5.25 5.25 5.25 4.25 5.00 4.50 4.50 5.25 5.00
 Composition 1.00 5.25 5.25 5.25 5.50 4.25 5.25 4.50 5.00 5.25 5.11
 Interpretation of the Music 1.00 5.25 5.00 5.00 5.50 4.50 5.25 4.75 5.00 5.75 5.11
 Judges Total Program Component Score (factored) 25.32
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Aleksandr SELEVKO EST 26 54.90 26.68 29.22 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.86 1 2 2 2 1 2 2 2 1 4.16
 2 3F<+COMBO ! 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 FSSp4 3.00 0.64 2 1 1 1 1 1 2 1 2 3.64
 4 3Lz 6.60 x -0.10 -1 0 0 0 0 -1 0 0 0 6.50
 5 CCSp4 3.20 0.57 1 1 1 2 2 1 1 1 1 3.77
 6 StSq3 3.30 0.71 1 2 1 1 1 2 2 2 1 4.01
 7 CCoSp2 2.50 0.50 1 0 1 1 1 1 1 1 1 3.00
 25.60 26.68
 Program Components Factor
 Skating Skills 1.00 5.50 5.50 5.75 6.25 5.50 6.25 6.50 6.00 5.75 5.86
 Transitions 1.00 4.75 5.25 5.50 5.50 5.25 5.75 6.50 5.75 5.50 5.50
 Performance 1.00 5.50 6.00 5.75 6.00 5.50 6.25 6.50 6.00 5.50 5.86
 Composition 1.00 5.50 5.75 5.50 6.25 5.50 6.50 6.75 6.00 5.75 5.89
 Interpretation of the Music 1.00 5.50 6.25 6.00 6.25 5.50 7.00 6.75 6.25 5.75 6.11
 Judges Total Program Component Score (factored) 29.22
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Ivan SHMURATKO UKR 5 54.51 27.31 27.20 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+COMBO+2T* * 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 3Lz ! 6.00 -0.80 -1 -1 -2 -1 -1 -1 -1 -2 0 5.20
 3 StSq3 3.30 0.50 1 1 0 1 1 1 1 1 1 3.80
 4 FSSp4 3.00 0.57 2 1 1 1 1 2 1 1 0 3.57
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 6 CCSp4 3.20 0.71 1 1 1 2 1 2 2 2 1 3.91
 7 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 27.93 27.31
 Program Components Factor
 Skating Skills 1.00 6.00 4.75 5.25 6.00 4.75 6.00 5.25 5.25 5.50 5.43
 Transitions 1.00 5.75 4.75 4.75 5.75 4.25 6.25 5.25 5.00 5.25 5.21
 Performance 1.00 5.75 5.25 5.25 6.00 4.50 6.00 5.50 5.00 5.50 5.46
 Composition 1.00 5.75 5.00 5.00 6.00 4.50 5.75 5.50 5.50 5.75 5.46
 Interpretation of the Music 1.00 6.00 5.50 5.25 6.00 4.75 6.00 5.50 5.50 5.75 5.64
 Judges Total Program Component Score (factored) 27.20
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Yakau ZENKO BLR 20 54.15 28.26 25.89 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 2 CCSp2 2.30 0.14 2 -1 0 0 0 0 1 1 0 2.44
 3 FSSp4 3.00 0.14 1 0 0 0 0 0 0 1 1 3.14
 4 3F+3T< ! 9.13 x -1.40 -3 -2 -2 -2 -2 -1 -2 -2 -2 7.73
 5 3Lz 6.60 x -1.40 -2 -2 -2 -2 -2 -3 -2 -2 -2 5.20
 6 StSq3 3.30 0.36 0 1 1 1 1 0 0 1 1 3.66
 7 CCoSp3V 2.50 -0.21 -1 -1 -1 0 -1 -1 0 -1 0 2.29
 30.13 28.26
 Program Components Factor
 Skating Skills 1.00 5.25 4.50 5.50 5.75 4.50 5.50 4.75 5.50 5.25 5.18
 Transitions 1.00 4.75 5.25 5.25 5.50 4.25 5.00 4.50 5.25 5.00 5.00
 Performance 1.00 5.00 5.25 5.50 5.75 4.75 5.25 4.75 5.50 5.25 5.21
 Composition 1.00 5.00 5.00 5.25 5.75 4.50 5.50 4.75 5.25 5.25 5.14
 Interpretation of the Music 1.00 5.25 5.50 5.25 5.75 4.75 5.75 4.75 5.50 5.50 5.36
 Judges Total Program Component Score (factored) 25.89
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Larry LOUPOLOVER AZE 41 53.67 26.06 27.61 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 -0.70 -1 -2 -1 -1 -1 -1 -1 -1 -1 8.90
 2 CCSp3 2.80 -0.30 1 -2 -1 -2 -1 -1 -1 -1 0 2.50
 3 FCSSp2* * 0.00 0.00 - - - - - - - - - 0.00
 4 3Lz 6.60 x -0.80 -2 -2 -1 -1 -2 -2 0 1 0 5.80
 5 2A 3.63 x 0.14 0 -1 1 0 0 0 0 1 1 3.77
 6 StSq2 2.60 0.29 1 1 1 0 0 0 0 1 1 2.89
 7 CCoSp1V 1.70 0.50 1 1 1 0 1 1 1 1 1 2.20
 26.93 26.06
 Program Components Factor
 Skating Skills 1.00 6.00 5.00 5.75 5.25 5.50 5.00 5.75 6.00 5.75 5.57
 Transitions 1.00 5.50 5.00 5.50 4.50 5.25 4.00 5.50 5.75 5.50 5.25
 Performance 1.00 6.25 5.50 6.00 5.00 5.50 4.50 5.75 6.00 5.50 5.61
 Composition 1.00 6.00 5.50 5.50 5.25 5.25 4.75 5.75 5.75 5.50 5.50
 Interpretation of the Music 1.00 6.25 5.75 5.75 5.50 5.25 4.25 5.75 6.00 5.75 5.68
 Judges Total Program Component Score (factored) 27.61
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Aleix GABARA ESP 18 52.22 26.68 25.54 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.00 1 0 0 0 0 0 0 0 0 5.70
 2 3Lz ! 6.00 -1.50 -2 -2 -3 -3 -2 -2 -2 -2 -2 4.50
 3 CCSp2 2.30 0.29 1 0 0 0 0 1 1 1 1 2.59
 4 2A 3.63 x 0.14 1 0 0 1 0 1 0 0 0 3.77
 5 StSq3 3.30 0.43 1 0 0 1 1 1 1 1 1 3.73
 6 FSSp4 3.00 0.29 0 0 1 1 0 0 1 1 1 3.29
 7 CCoSp3 3.00 0.10 0 -1 -1 0 1 0 1 0 1 3.10
 26.93 26.68
 Program Components Factor
 Skating Skills 1.00 6.25 5.50 4.75 5.25 4.75 5.50 5.00 5.00 4.75 5.11
 Transitions 1.00 5.75 5.25 4.50 5.00 4.50 5.25 4.50 5.50 4.50 4.93
 Performance 1.00 6.50 5.25 4.75 5.50 4.75 5.75 4.75 5.50 4.75 5.18
 Composition 1.00 6.50 5.00 4.50 5.50 4.50 6.00 4.75 5.50 4.75 5.14
 Interpretation of the Music 1.00 6.25 4.75 4.50 5.50 4.50 5.75 5.00 5.75 5.00 5.18
 Judges Total Program Component Score (factored) 25.54
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Davide LEWTON BRAIN MON 23 51.68 26.93 24.75 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 -1.20 -1 -1 -2 -2 -2 -2 -2 -1 -2 7.40
 2 2Lz 2.10 0.00 0 0 0 -1 0 1 -1 1 0 2.10
 3 CCSp3 2.80 0.29 1 0 0 1 0 0 1 1 1 3.09
 4 StSq3 3.30 0.29 0 1 0 0 0 1 1 1 2 3.59
 5 2A 3.63 x 0.21 1 0 0 1 1 1 0 0 0 3.84
 6 CCoSp4 3.50 0.50 1 1 0 1 1 1 1 1 1 4.00
 7 FSSp4 3.00 -0.09 0 0 1 0 0 0 -1 -1 -1 2.91
 26.93 26.93
 Program Components Factor
 Skating Skills 1.00 5.25 4.75 4.75 5.00 4.75 5.00 4.50 5.50 5.25 4.96
 Transitions 1.00 5.25 4.75 4.50 4.25 4.25 5.00 4.00 5.00 5.00 4.68
 Performance 1.00 5.25 5.25 4.75 5.00 4.50 5.25 4.50 5.25 5.25 5.04
 Composition 1.00 5.00 5.00 4.50 4.75 4.50 5.50 4.50 5.50 5.50 4.96
 Interpretation of the Music 1.00 5.25 5.00 4.75 5.00 4.50 5.75 4.75 5.50 5.50 5.11
 Judges Total Program Component Score (factored) 24.75
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 33 Harrison Jon-Yen WONG HKG 17 49.11 25.10 24.01 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 5.30
 2 3Lo+1T* * 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 3 CCSp4 3.20 0.36 1 0 0 0 1 1 1 1 1 3.56
 4 2A 3.63 x 0.00 1 0 0 0 0 0 0 0 0 3.63
 5 CCoSp3 3.00 0.50 2 1 1 1 1 1 1 0 1 3.50
 6 StSq3 3.30 0.14 1 0 0 0 0 0 0 1 1 3.44
 7 FSSp3 2.60 0.07 0 0 0 0 0 1 0 1 0 2.67
 26.83 25.10
 Program Components Factor
 Skating Skills 1.00 5.50 4.50 5.25 5.25 4.25 5.00 4.50 4.75 5.25 4.93
 Transitions 1.00 5.25 4.75 4.75 5.00 4.00 4.75 4.00 4.50 4.75 4.64
 Performance 1.00 5.25 4.75 5.00 4.75 4.00 5.50 4.50 4.50 4.75 4.79
 Composition 1.00 5.50 5.00 5.00 5.00 4.25 5.00 4.25 4.75 5.00 4.86
 Interpretation of the Music 1.00 5.50 4.50 4.75 4.75 4.00 5.25 4.25 4.75 5.25 4.79
 Judges Total Program Component Score (factored) 24.01
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 34 Alexander ZLATKOV BUL 14 48.36 25.14 23.22 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T ! 9.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 7.50
 2 1A* * 0.00 0.00 - - - - - - - - - 0.00
 3 CCSp3 2.80 -0.13 0 -1 0 -1 0 -1 0 -1 0 2.67
 4 3Lz 6.60 x 0.40 0 1 1 0 1 1 0 1 0 7.00
 5 FSSp2 2.30 0.07 0 0 0 1 0 0 0 1 0 2.37
 6 StSq2 2.60 0.00 0 0 0 0 1 0 0 0 0 2.60
 7 CCoSp3 3.00 0.00 0 -1 0 0 0 0 0 0 0 3.00
 26.90 25.14
 Program Components Factor
 Skating Skills 1.00 5.25 4.50 5.25 4.75 4.25 5.25 4.50 4.50 4.75 4.79
 Transitions 1.00 5.00 4.75 5.00 4.75 4.00 5.00 4.25 4.00 4.25 4.57
 Performance 1.00 5.25 4.50 5.25 4.50 4.25 5.00 4.25 4.00 4.75 4.64
 Composition 1.00 5.25 4.75 5.25 4.75 4.00 5.25 4.00 4.50 4.25 4.68
 Interpretation of the Music 1.00 5.00 4.25 5.00 4.50 4.25 5.25 4.25 4.25 4.50 4.54
 Judges Total Program Component Score (factored) 23.22
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 35 Roman GALAY FIN 30 47.87 22.01 26.86 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -1.14 -2 -3 -1 -1 -1 -1 -1 -1 -1 7.36
 2 1F*+COMBO * 0.00 0.00 - - - - - - - - - 0.00
 3 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 4 FSSp1 2.00 0.07 0 0 1 0 1 0 -1 0 0 2.07
 5 StSq3 3.30 0.29 0 0 1 0 1 0 1 1 1 3.59
 6 CCSp3 2.80 -0.21 -1 -2 0 -1 0 -1 0 -1 -1 2.59
 7 CCoSp2 2.50 0.00 0 -1 0 0 1 0 0 0 0 2.50
 25.10 22.01
 Program Components Factor
 Skating Skills 1.00 5.00 5.50 5.75 5.75 5.50 5.75 5.50 5.50 5.75 5.61
 Transitions 1.00 5.00 4.75 5.25 5.25 5.25 5.75 5.25 5.00 5.25 5.18
 Performance 1.00 5.25 5.25 5.25 5.50 5.25 5.25 5.25 5.00 5.50 5.29
 Composition 1.00 5.50 5.00 5.50 5.50 5.50 5.25 5.25 5.50 5.25 5.39
 Interpretation of the Music 1.00 5.25 5.50 5.50 5.50 5.25 5.25 5.50 5.25 5.50 5.39
 Judges Total Program Component Score (factored) 26.86
 Deductions Falls: -1.00 -1.00
* Invalid element
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 36 Micah TANG TPE 24 47.37 25.06 22.31 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -3.00 -3 -3 -2 -3 -3 -3 -3 -3 -3 2.90
 2 3F+2T 6.60 -0.10 -2 0 0 0 0 -1 0 0 0 6.50
 3 FSSp3 2.60 0.03 0 -1 -1 0 0 0 0 1 1 2.63
 4 3Lz 6.60 x -1.70 -3 -3 -2 -3 -2 -3 -2 -2 -2 4.90
 5 StSq3 3.30 0.00 0 0 0 0 0 -2 0 0 0 3.30
 6 CCSp2 2.30 -0.04 0 -1 0 -1 0 0 0 0 0 2.26
 7 CCoSp2 2.50 0.07 0 0 0 0 1 0 0 1 0 2.57
 29.80 25.06
 Program Components Factor
 Skating Skills 1.00 4.50 4.75 5.50 5.25 4.50 5.00 4.25 4.75 5.50 4.89
 Transitions 1.00 4.00 4.25 5.00 4.25 4.25 3.50 4.00 4.00 5.00 4.25
 Performance 1.00 4.25 4.50 5.25 4.25 4.50 4.00 4.25 4.50 5.00 4.46
 Composition 1.00 4.25 4.50 5.25 4.50 4.50 3.75 4.00 4.25 4.75 4.39
 Interpretation of the Music 1.00 4.25 4.25 5.00 4.50 4.25 3.25 4.00 4.00 5.00 4.32
 Judges Total Program Component Score (factored) 22.31
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 37 Kims Georgs PAVLOVS LAT 12 46.65 24.36 22.29 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T ! 9.60 -0.80 -1 -2 -2 -1 -1 -1 -1 -1 0 8.80
 2 CCSp 0.00 0.00 - - - - - - - - - 0.00
 3 FSSp3 2.60 -0.47 -1 -2 -2 -1 -2 -2 -2 0 -1 2.13
 4 StSq3 3.30 -0.10 0 0 0 0 0 -1 -1 0 0 3.20
 5 3Lz 6.60 x 0.00 0 -1 0 0 0 0 0 0 0 6.60
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 7 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 25.73 24.36
 Program Components Factor
 Skating Skills 1.00 5.50 4.25 4.75 4.75 4.25 4.75 4.25 4.75 5.25 4.68
 Transitions 1.00 5.00 4.00 4.25 4.50 3.75 4.00 3.50 4.00 5.00 4.21
 Performance 1.00 5.25 4.50 4.25 4.50 3.75 4.25 4.00 4.50 5.00 4.43
 Composition 1.00 5.25 4.50 4.50 4.75 4.00 4.50 3.75 4.50 5.00 4.54
 Interpretation of the Music 1.00 5.25 4.25 4.25 4.50 3.75 4.25 3.75 4.75 5.25 4.43
 Judges Total Program Component Score (factored) 22.29
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 38 David Igor BIRINBERG ISR 13 46.03 23.42 22.61 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+COMBO 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 CCSp4 3.20 0.00 0 -1 0 0 0 0 1 0 0 3.20
 3 3Lz 6.00 -0.50 -2 -1 -1 0 -1 -1 -1 0 0 5.50
 4 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 5 StSq2 2.60 0.00 0 0 0 0 0 -1 0 0 0 2.60
 6 2A 3.63 x -1.00 -3 -2 -2 -2 -2 -2 -2 -2 -2 2.63
 7 FSSp4 3.00 -0.21 -1 -3 -1 -1 -1 -1 0 0 0 2.79
 27.23 23.42
 Program Components Factor
 Skating Skills 1.00 5.00 4.25 5.25 4.75 4.25 5.00 3.75 4.50 5.00 4.68
 Transitions 1.00 4.75 4.00 5.00 4.75 4.00 4.75 3.50 4.25 4.50 4.43
 Performance 1.00 5.00 4.25 5.00 4.25 4.00 5.00 3.75 4.25 4.75 4.50
 Composition 1.00 5.00 4.50 5.00 4.50 4.00 4.75 3.75 4.50 4.75 4.57
 Interpretation of the Music 1.00 5.00 4.00 5.00 4.50 3.75 4.50 3.75 4.50 4.75 4.43
 Judges Total Program Component Score (factored) 22.61
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 39 James MIN AUS 22 45.72 22.61 24.11 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Fe+3T< e 6.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.60
 2 2A 3.30 0.00 0 0 0 0 0 0 0 0 1 3.30
 3 CCSp2 2.30 -0.09 -1 -1 0 0 0 0 1 -1 0 2.21
 4 FSSp3 2.60 0.14 0 0 0 0 -1 1 0 1 1 2.74
 5 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 6 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 7 CCoSp2V 2.00 -0.04 0 0 0 -1 -1 0 0 0 0 1.96
 26.80 22.61
 Program Components Factor
 Skating Skills 1.00 4.75 4.75 5.25 5.25 4.50 4.75 4.50 5.00 5.50 4.89
 Transitions 1.00 4.50 5.00 4.75 5.00 4.25 5.00 4.25 4.75 5.00 4.75
 Performance 1.00 4.50 4.50 5.25 5.50 4.50 4.75 4.25 4.75 5.00 4.75
 Composition 1.00 4.25 5.25 5.00 5.25 4.75 5.00 4.25 5.00 5.25 4.93
 Interpretation of the Music 1.00 4.50 4.75 5.00 5.25 4.50 4.50 4.25 5.00 5.25 4.79
 Judges Total Program Component Score (factored) 24.11
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 40 Alexander BOROVOJ HUN 25 43.43 19.94 24.49 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F<+COMBO < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 2 3Lz< ! 4.20 -2.00 -3 -3 -3 -3 -2 -3 -3 -3 -2 2.20
 3 CCoSp4 3.50 0.00 0 0 0 1 0 0 0 0 0 3.50
 4 2A 3.63 x 0.07 0 0 0 0 0 1 0 0 1 3.70
 5 FSSp4 3.00 0.07 0 0 0 0 -1 1 0 1 0 3.07
 6 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 7 CCSp4 3.20 0.07 0 -1 0 0 0 1 1 0 0 3.27
 23.83 19.94
 Program Components Factor
 Skating Skills 1.00 5.25 5.50 5.50 5.00 4.50 5.00 4.75 4.50 5.00 5.00
 Transitions 1.00 5.25 5.50 5.00 4.75 4.25 5.25 4.50 4.00 4.75 4.82
 Performance 1.00 5.00 5.50 5.25 5.00 4.25 4.75 4.50 4.00 5.00 4.82
 Composition 1.00 5.50 5.75 5.00 5.25 4.50 5.00 4.75 4.50 4.75 4.96
 Interpretation of the Music 1.00 5.25 5.25 4.75 5.25 4.50 4.75 4.75 4.50 5.00 4.89
 Judges Total Program Component Score (factored) 24.49
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 41 Luc MAIERHOFER AUT 19 42.52 18.92 24.60 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+COMBO 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 CCoSp4 3.50 0.00 1 0 0 0 0 0 0 0 0 3.50
 3 3Lze e 4.20 -1.50 -3 -3 -2 -2 -2 -2 -2 -2 -2 2.70
 4 2A 3.30 0.00 1 0 0 0 0 0 0 0 0 3.30
 5 CCSp 0.00 0.00 - - - - - - - - - 0.00
 6 StSq3 3.30 0.29 1 1 0 0 1 -1 0 1 1 3.59
 7 FSSp3 2.60 0.03 1 0 0 0 -1 -1 0 1 0 2.63
 22.20 18.92
 Program Components Factor
 Skating Skills 1.00 5.25 5.00 5.25 5.25 4.50 4.75 4.00 4.75 5.25 4.96
 Transitions 1.00 5.25 4.75 5.25 5.25 4.00 4.75 4.00 4.50 5.00 4.79
 Performance 1.00 5.50 5.00 5.25 4.75 4.25 4.75 4.25 4.50 5.25 4.82
 Composition 1.00 5.50 5.50 5.25 5.50 4.25 5.25 4.25 4.75 5.50 5.14
 Interpretation of the Music 1.00 5.25 4.75 5.00 5.00 4.50 5.00 4.25 4.75 5.25 4.89
 Judges Total Program Component Score (factored) 24.60
 Deductions Falls: -1.00 -1.00
e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 42 Nikita MANKO KAZ 8 41.03 21.18 19.85 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T 6.60 -1.40 -3 -2 -2 -2 -2 -2 -2 -2 -2 5.20
 2 StSq2 2.60 -0.43 -1 -1 0 -1 -1 -2 0 -1 -1 2.17
 3 3Lz< < 4.62 x -2.10 -3 -3 -3 -3 -2 -3 -3 -3 -3 2.52
 4 CCSp2 2.30 0.00 0 0 0 0 1 0 0 0 0 2.30
 5 2A 3.63 x -0.93 -3 -2 -2 -1 -2 -2 -2 -2 -1 2.70
 6 CCoSp3 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 7 FSSp4 3.00 0.29 0 0 1 1 0 1 1 0 1 3.29
 25.75 21.18
 Program Components Factor
 Skating Skills 1.00 4.50 3.75 5.00 4.25 4.00 3.75 4.00 3.75 4.50 4.11
 Transitions 1.00 4.25 3.25 4.75 4.00 3.50 3.25 3.50 3.25 4.25 3.71
 Performance 1.00 4.25 4.50 4.50 4.00 3.50 3.50 3.75 3.50 4.25 3.96
 Composition 1.00 4.50 4.00 4.75 4.25 3.75 3.50 4.00 3.25 4.50 4.07
 Interpretation of the Music 1.00 4.25 4.25 4.50 4.00 3.75 3.00 3.75 3.50 4.50 4.00
 Judges Total Program Component Score (factored) 19.85
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 43 Luke DIGBY GBR 2 40.37 20.11 21.26 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T 6.60 -1.60 -3 -2 -2 -2 -2 -2 -3 -2 -3 5.00
 2 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 CCSp 0.00 0.00 - - - - - - - - - 0.00
 4 2A 3.63 x -1.36 -3 -2 -3 -3 -3 -3 -3 -2 -2 2.27
 5 FSSp4 3.00 0.03 1 0 0 0 -1 1 0 0 -1 3.03
 6 StSq3 3.30 -0.30 0 -1 0 -1 -1 -1 0 0 0 3.00
 7 CCoSp4V 3.00 -0.09 0 0 -1 0 0 -1 0 -1 0 2.91
 25.53 20.11
 Program Components Factor
 Skating Skills 1.00 5.00 4.75 4.75 4.50 4.00 4.25 4.25 4.25 4.25 4.43
 Transitions 1.00 4.50 4.75 4.50 4.75 3.50 4.50 3.75 4.25 4.00 4.32
 Performance 1.00 4.75 4.25 4.50 4.25 4.00 3.75 3.75 3.75 3.75 4.04
 Composition 1.00 5.00 4.50 4.75 4.75 4.00 4.00 3.75 4.00 4.00 4.29
 Interpretation of the Music 1.00 5.00 4.25 4.00 4.50 4.00 4.25 4.00 4.25 4.00 4.18
 Judges Total Program Component Score (factored) 21.26
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 44 Samuel MCALLISTER IRL 7 39.97 18.68 22.29 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -0.70 -2 -1 -1 -1 -1 -1 -1 -1 -1 5.30
 2 3F<+COMBO < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 CCSp2 2.30 -0.04 0 -1 -1 0 0 0 0 0 0 2.26
 4 FSSp3 2.60 0.21 1 0 0 1 0 0 -1 1 1 2.81
 5 StSq2 2.60 0.00 1 0 0 0 0 0 0 0 0 2.60
 6 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 7 CCoSp4 3.50 0.00 -1 0 0 0 0 0 0 0 1 3.50
 21.91 18.68
 Program Components Factor
 Skating Skills 1.00 4.75 4.25 5.25 4.25 4.00 4.75 4.00 4.25 4.50 4.39
 Transitions 1.00 4.75 4.50 4.75 4.50 3.50 4.75 3.75 4.00 4.25 4.36
 Performance 1.00 5.25 4.75 5.00 4.25 3.75 5.00 4.00 4.00 4.00 4.43
 Composition 1.00 5.00 4.50 5.00 4.50 3.75 5.00 3.75 4.50 4.25 4.50
 Interpretation of the Music 1.00 5.00 5.00 5.00 4.50 4.00 5.00 3.75 4.50 4.25 4.61
 Judges Total Program Component Score (factored) 22.29
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 45 Chadwick WANG SGP 3 39.54 18.29 21.25 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+COMBO 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 2 2Lz 2.10 -0.51 0 -1 -2 -2 -2 -2 -2 -1 -2 1.59
 3 CCSp3 2.80 -0.17 1 -1 -1 -1 0 -1 -1 0 0 2.63
 4 StSq2 2.60 0.00 1 0 0 0 0 -1 0 0 0 2.60
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 6 FSSp2 2.30 -0.26 0 0 -1 -1 -2 -1 -1 -1 -1 2.04
 7 CCoSp4 3.50 0.00 1 0 0 0 -1 0 0 0 0 3.50
 21.33 18.29
 Program Components Factor
 Skating Skills 1.00 5.00 5.00 4.50 4.25 3.75 3.50 3.75 4.25 4.75 4.32
 Transitions 1.00 5.00 4.75 4.25 4.25 3.50 3.25 3.25 4.00 4.25 4.04
 Performance 1.00 5.50 4.50 4.25 4.75 4.00 3.75 3.50 3.75 4.50 4.21
 Composition 1.00 5.50 5.25 4.50 4.75 4.00 4.00 3.50 4.00 4.25 4.39
 Interpretation of the Music 1.00 5.00 4.75 4.25 4.75 3.75 3.75 3.50 4.25 4.50 4.29
 Judges Total Program Component Score (factored) 21.25
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 46 Erik MATYSIAK POL 1 39.48 18.26 22.22 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.36 -3 -2 -3 -3 -3 -3 -3 -2 -2 1.94
 2 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 3 3T+2T 5.60 -0.10 -1 0 0 0 0 0 0 -1 0 5.50
 4 CCSpB 1.70 -0.26 0 0 -1 -2 -1 -1 -1 -1 -1 1.44
 5 FSSp3 2.60 -0.26 -3 0 -1 -2 0 -1 -1 -1 0 2.34
 6 StSq2 2.60 -0.07 -1 0 0 0 1 0 0 -1 0 2.53
 7 CCoSp2 2.50 -0.09 0 0 -1 0 0 0 -1 -1 0 2.41
 22.50 18.26
 Program Components Factor
 Skating Skills 1.00 4.75 5.50 4.75 5.00 4.00 4.75 4.00 4.00 5.25 4.64
 Transitions 1.00 4.50 4.75 4.50 4.75 3.75 4.50 3.50 3.50 5.00 4.32
 Performance 1.00 4.50 4.75 4.50 5.00 3.75 4.00 4.00 3.50 5.00 4.36
 Composition 1.00 4.75 5.25 4.50 5.00 4.25 4.25 3.75 3.75 5.25 4.54
 Interpretation of the Music 1.00 4.50 4.50 4.25 5.25 4.00 4.25 4.00 3.75 5.00 4.36
 Judges Total Program Component Score (factored) 22.22
 Deductions Falls: -1.00 -1.00
< Under-rotated jump
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 47 Charles Henry KATANOVIC CRO 6 36.80 18.59 20.21 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 2F+2T* * 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 4 CCSp3 2.80 -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.50
 5 FSSp4 3.00 0.29 0 0 1 1 0 1 1 1 0 3.29
 6 StSq2 2.60 0.00 0 0 0 0 0 0 0 -1 0 2.60
 7 CCoSp4 3.50 0.00 1 0 0 0 0 0 0 0 0 3.50
 23.10 18.59
 Program Components Factor
 Skating Skills 1.00 4.75 4.25 4.50 4.25 4.00 4.25 3.75 3.75 4.50 4.21
 Transitions 1.00 4.25 4.00 4.00 4.50 3.50 4.00 3.50 3.00 4.00 3.89
 Performance 1.00 4.75 4.50 4.25 4.25 3.50 3.25 3.50 3.00 4.25 3.93
 Composition 1.00 5.00 4.50 4.25 4.50 3.75 3.75 3.75 3.50 4.25 4.11
 Interpretation of the Music 1.00 4.75 4.75 4.00 4.25 3.50 4.00 3.75 3.50 4.25 4.07
 Judges Total Program Component Score (factored) 20.21
 Deductions Falls: -2.00 -2.00
* Invalid element
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 48 Yamato ROWE PHI 11 34.37 14.91 20.46 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lze e 4.20 -2.00 -3 -3 -3 -3 -3 -3 -3 -2 -2 2.20
 2 3T+COMBO+1T* * 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 3 FSSp4 3.00 -0.09 0 -1 0 -1 0 0 0 0 -1 2.91
 4 2A 3.63 x -1.00 -3 -2 -2 -2 -2 -2 -2 -2 -2 2.63
 5 CCSp 0.00 0.00 - - - - - - - - - 0.00
 6 StSq3 3.30 -0.20 0 0 0 -1 0 -2 -1 0 0 3.10
 7 CCoSp2V 2.00 -0.13 0 0 -1 -1 0 -1 0 -1 0 1.87
 20.43 14.91
 Program Components Factor
 Skating Skills 1.00 5.00 4.00 4.25 4.00 4.25 3.25 3.75 4.50 4.25 4.14
 Transitions 1.00 4.75 4.25 4.00 4.25 3.75 2.75 3.50 4.00 4.00 3.96
 Performance 1.00 5.00 4.50 4.25 4.00 3.75 3.00 3.50 4.00 4.00 4.00
 Composition 1.00 5.00 4.50 4.25 4.25 3.75 3.50 3.75 4.25 4.00 4.11
 Interpretation of the Music 1.00 5.00 4.75 4.00 4.50 4.00 3.25 3.75 4.50 4.25 4.25
 Judges Total Program Component Score (factored) 20.46
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
printed: 08/03/2018 18:17:15

