ISU World Junior Figure Skating Championships 2018
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alexey EROKHOV RUS 24 154.98 85.36 70.62 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T+3T 14.60 1.86 2 2 2 1 2 1 2 2 2 16.46
 2 4S 10.50 -1.71 -1 -2 -2 -1 -2 -2 -1 -1 -1 8.79
 3 3A+2T 9.80 -0.29 0 0 -1 0 -1 0 0 0 -1 9.51
 4 FCSp4 3.20 0.36 1 1 0 0 0 1 1 1 1 3.56
 5 CCoSp4 3.50 0.43 2 0 0 1 1 1 1 1 1 3.93
 6 3A 9.35 x -2.00 -2 -2 -2 -2 -2 -2 -2 -1 -2 7.35
 7 3T 4.73 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.63
 8 3Lo 5.61 x 0.50 1 0 1 1 0 1 1 1 0 6.11
 9 3F+1Lo+3S 11.22 x 0.70 1 1 1 1 1 0 1 1 1 11.92
 10 3Lz ! 6.60 x -0.20 -1 0 -1 -1 0 0 0 0 0 6.40
 11 FCCoSp4 3.50 0.50 2 1 1 1 1 1 1 1 1 4.00
 12 StSq4 3.90 0.80 2 1 1 1 1 1 2 1 1 4.70
 86.51 85.36
 Program Components Factor
 Skating Skills 2.00 7.25 7.25 6.50 7.25 7.50 7.25 8.00 7.25 7.50 7.32
 Transitions 2.00 7.00 6.75 6.25 6.75 7.00 7.00 7.50 6.75 7.50 6.96
 Performance 2.00 7.25 7.00 6.50 6.75 6.75 7.00 8.00 6.75 7.25 6.96
 Composition 2.00 7.00 6.75 6.25 7.00 7.00 7.00 7.75 7.00 7.75 7.07
 Interpretation of the Music 2.00 7.00 6.75 6.00 6.50 7.25 7.00 8.00 7.00 7.50 7.00
 Judges Total Program Component Score (factored) 70.62
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Artur DANIELIAN RUS 18 149.61 80.35 69.26 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A+1Lo+3S 13.40 1.14 1 2 0 2 1 0 2 1 1 14.54
 2 3Lz 6.00 1.00 2 1 1 1 1 2 2 2 1 7.00
 3 StSq3 3.30 0.57 1 1 0 1 1 1 2 1 2 3.87
 4 CCSp4 3.20 0.36 1 0 0 1 1 0 1 2 1 3.56
 5 3A 9.35 x 1.00 1 1 1 1 1 1 2 1 1 10.35
 6 2A 3.63 x 0.57 1 1 1 2 2 0 1 1 1 4.20
 7 3Lz+3T 11.33 x 0.60 1 1 0 1 1 0 2 1 1 11.93
 8 FSSp4 3.00 0.43 1 0 0 1 1 1 1 2 1 3.43
 9 3F+2T ! 7.26 x 0.00 0 0 0 0 1 0 0 0 0 7.26
 10 3Lo 5.61 x 0.40 1 0 0 0 1 1 1 1 0 6.01
 11 2A 3.63 x 0.43 1 0 1 1 1 0 1 1 1 4.06
 12 CCoSp4 3.50 0.64 2 0 1 1 1 1 2 2 1 4.14
 73.21 80.35
 Program Components Factor
 Skating Skills 2.00 6.50 6.25 6.75 6.75 7.25 7.00 7.50 7.00 7.50 6.96
 Transitions 2.00 6.25 6.25 6.25 6.50 7.00 7.00 7.75 6.50 7.50 6.71
 Performance 2.00 6.75 6.75 6.50 7.00 7.50 6.75 8.00 7.00 7.50 7.04
 Composition 2.00 6.75 6.50 6.75 6.50 7.50 7.00 7.75 6.75 7.50 6.96
 Interpretation of the Music 2.00 6.75 6.50 6.00 6.75 7.25 7.00 8.00 7.00 7.50 6.96
 Judges Total Program Component Score (factored) 69.26
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Joseph PHAN CAN 12 145.65 78.49 67.16 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T 10.30 -2.40 -2 -1 -2 -2 -2 -2 -2 -2 -2 7.90
 2 3A 8.50 -1.00 -1 -1 -2 -1 -1 -1 -1 -1 -1 7.50
 3 4T+2T 11.60 0.86 1 1 0 1 1 0 1 1 1 12.46
 4 StSq4 3.90 1.20 1 2 1 2 2 2 2 2 1 5.10
 5 CCoSp3 3.00 0.93 2 1 2 2 2 2 2 2 1 3.93
 6 3Lz+3T 11.33 x 0.20 -1 1 0 0 0 1 0 1 0 11.53
 7 2A+1Lo+3S 9.02 x 0.30 1 0 0 1 1 0 1 0 0 9.32
 8 3Fe e 4.07 x -1.30 -2 -2 -2 -2 -1 -1 -2 -2 -2 2.77
 9 FCCoSp4 3.50 0.50 1 1 0 1 1 1 1 1 1 4.00
 10 3Lz 6.60 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 5.20
 11 3Lo 5.61 x 0.10 0 0 0 -1 0 1 0 1 0 5.71
 12 FSSp4 3.00 0.07 1 0 0 0 1 0 -1 0 0 3.07
 80.43 78.49
 Program Components Factor
 Skating Skills 2.00 6.50 7.00 6.50 7.00 6.75 7.00 7.25 6.75 6.75 6.82
 Transitions 2.00 6.25 6.75 5.50 6.75 6.75 7.00 6.75 6.00 6.50 6.54
 Performance 2.00 6.50 7.00 6.25 6.75 7.25 6.75 7.25 6.50 6.75 6.79
 Composition 2.00 6.50 6.75 6.00 6.50 7.00 7.00 6.75 6.50 6.75 6.68
 Interpretation of the Music 2.00 6.50 6.75 6.00 6.50 7.25 7.00 7.00 6.75 6.75 6.75
 Judges Total Program Component Score (factored) 67.16
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Camden PULKINEN USA 7 145.57 75.45 70.12 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+1Lo+3S ! 10.90 0.20 0 1 0 1 2 0 0 0 0 11.10
 2 3A+3T 12.80 1.43 2 2 1 2 1 1 2 1 1 14.23
 3 FSSp4 3.00 0.43 1 1 0 1 1 1 0 1 1 3.43
 4 3F+2T 6.60 0.70 1 1 2 1 1 1 1 0 1 7.30
 5 FCCoSp4 3.50 0.36 1 1 0 1 0 1 0 1 1 3.86
 6 StSq4 3.90 1.30 1 2 1 2 2 2 2 2 2 5.20
 7 3A 9.35 x 1.00 2 1 1 1 1 1 1 0 1 10.35
 8 2A 3.63 x 0.57 1 1 2 1 1 1 2 1 0 4.20
 9 3Lo 5.61 x 0.30 1 1 1 0 0 1 0 0 0 5.91
 10 3F 5.83 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 4.43
 11 2A 3.63 x 0.71 1 2 2 2 2 1 1 1 0 4.34
 12 CCoSp1V 1.70 -0.60 -2 -2 -2 -2 -1 -2 -2 -2 -2 1.10
 70.45 75.45
 Program Components Factor
 Skating Skills 2.00 7.00 7.00 7.50 8.00 6.75 7.00 7.50 7.00 7.00 7.14
 Transitions 2.00 6.75 6.75 7.00 7.50 6.25 6.75 6.50 6.50 6.75 6.71
 Performance 2.00 7.00 7.00 7.50 8.00 7.25 7.00 7.25 6.50 6.75 7.11
 Composition 2.00 6.75 7.00 7.25 7.75 6.75 7.00 7.00 6.25 7.00 6.96
 Interpretation of the Music 2.00 7.25 7.25 7.25 7.75 6.75 7.25 7.25 6.50 7.00 7.14
 Judges Total Program Component Score (factored) 70.12
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Roman SAVOSIN RUS 13 142.55 76.19 66.36 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A+2T 9.80 -0.14 0 1 -1 0 -1 0 0 0 0 9.66
 2 4T 10.30 -0.34 0 0 -1 -1 0 0 0 0 -1 9.96
 3 3A 8.50 -0.29 1 -1 -1 -1 0 0 0 0 0 8.21
 4 4T+3T 14.60 0.00 0 0 0 0 0 0 1 0 0 14.60
 5 FCSp4 3.20 0.00 1 0 0 0 0 0 0 0 0 3.20
 6 2A+1Lo+1F 4.73 x -0.14 0 -1 -1 0 -1 0 0 0 0 4.59
 7 3Lo 5.61 x 0.00 0 0 -1 0 0 0 1 0 0 5.61
 8 3Lz ! 6.60 x -0.40 -1 -1 -1 -1 0 0 0 -1 0 6.20
 9 3S 4.84 x 0.00 0 0 0 0 0 0 0 0 0 4.84
 10 CSSp2 2.30 0.00 0 0 0 0 -1 0 0 0 0 2.30
 11 StSq3 3.30 0.43 1 1 0 1 0 1 1 1 1 3.73
 12 CCoSp3 3.00 0.29 1 0 0 0 0 1 1 1 1 3.29
 76.78 76.19
 Program Components Factor
 Skating Skills 2.00 7.00 7.25 6.50 7.25 6.75 7.00 7.25 6.75 7.00 7.00
 Transitions 2.00 6.50 6.75 5.75 6.75 6.00 6.00 6.75 6.00 6.50 6.36
 Performance 2.00 6.75 7.00 6.00 6.75 6.25 6.50 7.50 6.75 6.50 6.64
 Composition 2.00 6.50 6.75 6.25 6.75 5.75 6.50 7.25 6.50 6.75 6.57
 Interpretation of the Music 2.00 6.75 7.00 6.25 6.50 5.50 6.50 7.00 6.50 6.75 6.61
 Judges Total Program Component Score (factored) 66.36
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Matteo RIZZO ITA 21 141.34 69.92 71.42 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T ! 9.60 0.00 0 0 -1 0 1 0 0 0 0 9.60
 2 3A+2T 9.80 0.86 1 1 0 1 1 1 1 1 0 10.66
 3 3Lz 6.00 0.70 1 1 1 1 1 1 1 2 1 6.70
 4 FSSp4 3.00 0.71 1 1 2 2 1 1 2 2 1 3.71
 5 3A 9.35 x 1.43 2 2 1 1 2 1 2 1 1 10.78
 6 2Lz 2.31 x 0.04 1 0 0 0 1 0 0 0 0 2.35
 7 2Lo 1.98 x 0.04 1 0 1 0 0 0 0 0 0 2.02
 8 3Lz+1Lo+2S 8.58 x 0.00 0 0 0 0 0 0 0 0 0 8.58
 9 CCSp3 2.80 0.50 2 1 0 1 1 1 1 1 1 3.30
 10 2A 3.63 x 0.50 1 1 1 1 1 0 1 1 1 4.13
 11 StSq3 3.30 0.79 1 2 1 2 1 1 2 2 2 4.09
 12 CCoSp4 3.50 0.50 1 1 1 1 1 1 1 0 2 4.00
 63.85 69.92
 Program Components Factor
 Skating Skills 2.00 7.25 7.00 7.25 7.00 6.75 7.00 7.75 7.50 7.00 7.14
 Transitions 2.00 7.00 6.75 7.00 6.75 6.75 7.00 7.75 7.25 6.75 6.93
 Performance 2.00 7.00 7.50 7.50 7.25 7.50 7.00 7.75 7.00 7.00 7.25
 Composition 2.00 7.00 6.75 7.25 7.00 7.00 7.50 8.00 7.50 6.75 7.14
 Interpretation of the Music 2.00 7.25 7.00 7.25 7.25 7.25 7.25 8.00 7.50 7.00 7.25
 Judges Total Program Component Score (factored) 71.42
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Tomoki HIWATASHI USA 15 138.83 71.41 67.42 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T 10.30 -3.54 -3 -2 -2 -3 -3 -2 -3 -3 -3 6.76
 2 3A 8.50 -2.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 6.50
 3 CCSp4 3.20 0.71 1 1 0 2 2 1 2 1 2 3.91
 4 StSq4 3.90 1.20 1 2 1 2 1 2 2 2 2 5.10
 5 3Lo 5.61 x 0.60 1 1 1 1 1 1 0 1 0 6.21
 6 1A+1T 1.65 x 0.00 0 0 0 0 0 0 0 0 0 1.65
 7 2A+3T 8.36 x 0.10 0 0 0 1 1 0 0 0 0 8.46
 8 3Lz+1Lo+3F 12.98 x 0.40 1 0 1 1 0 0 1 1 0 13.38
 9 FSSp2 2.30 0.29 1 0 0 1 1 0 0 1 1 2.59
 10 3Lz 6.60 x 0.50 0 1 1 1 0 0 1 1 1 7.10
 11 3S 4.84 x 0.70 1 1 1 1 1 1 1 1 0 5.54
 12 CCoSp4 3.50 0.71 2 1 1 2 1 1 2 1 2 4.21
 71.74 71.41
 Program Components Factor
 Skating Skills 2.00 6.75 7.00 6.50 7.50 6.50 7.25 7.25 7.00 6.75 6.93
 Transitions 2.00 6.50 6.50 6.50 7.25 5.75 6.75 6.75 6.50 6.50 6.57
 Performance 2.00 6.75 7.00 6.25 7.25 6.25 6.75 7.25 6.50 6.50 6.71
 Composition 2.00 6.75 6.50 6.75 7.50 6.00 7.00 6.75 6.75 6.50 6.71
 Interpretation of the Music 2.00 7.00 6.75 6.25 7.00 6.00 7.00 7.00 6.75 6.75 6.79
 Judges Total Program Component Score (factored) 67.42
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Ivan PAVLOV UKR 19 135.33 70.53 64.80 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A+2T 9.80 -1.14 -1 -1 -1 -1 -2 -1 -1 -1 -2 8.66
 2 3A+2T 9.80 0.00 0 0 0 0 -1 0 0 0 0 9.80
 3 2A 3.30 0.07 0 0 1 0 0 0 0 1 0 3.37
 4 CCSp2 2.30 0.07 1 0 0 0 0 -1 0 1 0 2.37
 5 StSq3 3.30 0.50 1 1 1 1 0 1 1 1 1 3.80
 6 3F 5.83 x 0.70 1 1 1 1 1 1 1 1 1 6.53
 7 3Lz+1Lo+3S 11.99 x 0.50 1 1 0 1 1 0 1 1 0 12.49
 8 FSSp4 3.00 0.36 1 0 1 1 0 1 0 2 1 3.36
 9 2A 3.63 x 0.00 0 0 0 0 0 0 0 1 0 3.63
 10 3Lz 6.60 x 0.40 1 0 1 0 0 1 1 1 0 7.00
 11 3Lo 5.61 x 0.20 1 0 1 0 0 0 0 1 0 5.81
 12 CCoSp4 3.50 0.21 1 0 0 1 0 0 0 1 1 3.71
 68.66 70.53
 Program Components Factor
 Skating Skills 2.00 7.00 6.25 6.25 6.50 5.75 6.50 6.75 6.75 6.75 6.54
 Transitions 2.00 6.75 6.00 6.25 6.00 5.25 6.25 6.50 6.50 6.50 6.29
 Performance 2.00 7.00 6.50 6.50 6.00 6.00 6.75 6.75 7.00 6.50 6.57
 Composition 2.00 6.75 6.00 6.50 6.25 5.50 6.50 6.25 7.00 6.50 6.39
 Interpretation of the Music 2.00 7.25 6.25 6.75 6.00 5.50 6.75 6.50 7.25 6.75 6.61
 Judges Total Program Component Score (factored) 64.80
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Mitsuki SUMOTO JPN 22 126.57 63.39 63.18 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A+2T 9.80 0.29 1 0 0 1 0 0 0 1 0 10.09
 2 3A 8.50 -2.29 -3 -2 -2 -3 -3 -2 -2 -2 -2 6.21
 3 3F 5.30 -1.40 -2 -1 -2 -2 -2 -2 -2 -2 -2 3.90
 4 CCoSp4 3.50 0.07 1 0 0 0 0 0 0 1 0 3.57
 5 StSq3 3.30 0.43 1 1 0 1 1 1 1 1 0 3.73
 6 CSSp3 2.60 -0.01 0 0 -1 0 0 -1 -1 1 1 2.59
 7 3Lz+3T ! 11.33 x -1.80 -3 -2 -2 -3 -3 -3 -3 -2 -2 9.53
 8 3Lo 5.61 x -0.20 0 0 -1 -1 0 0 0 0 -1 5.41
 9 2A 3.63 x 0.07 0 0 0 0 1 0 0 1 0 3.70
 10 FCSp2 2.30 -0.04 0 -1 0 0 -1 0 0 0 0 2.26
 11 3Lz+1Lo+3S ! 11.99 x -0.40 -1 0 -1 -1 0 -1 -1 0 0 11.59
 12 1A 1.21 x -0.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 0.81
 69.07 63.39
 Program Components Factor
 Skating Skills 2.00 6.50 6.50 6.50 6.50 6.75 7.00 6.50 7.00 6.75 6.64
 Transitions 2.00 6.00 6.25 6.00 6.25 6.25 7.00 6.25 6.25 6.25 6.21
 Performance 2.00 6.25 6.50 6.00 6.00 5.25 6.75 6.00 6.25 6.00 6.14
 Composition 2.00 6.25 6.25 6.25 6.50 6.00 7.00 6.50 6.50 6.50 6.39
 Interpretation of the Music 2.00 6.25 6.50 5.75 6.00 5.75 6.75 6.50 6.25 6.25 6.21
 Judges Total Program Component Score (factored) 63.18
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Jonathan HESS GER 16 125.44 62.88 62.56 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+1Lo+3S 10.90 0.20 1 0 0 0 1 1 0 0 0 11.10
 2 3A 8.50 1.29 1 2 1 1 1 2 2 0 1 9.79
 3 3F ! 5.30 -0.30 0 0 -1 0 0 -1 -1 -1 0 5.00
 4 3Lo 5.10 0.70 1 1 1 1 1 0 1 1 1 5.80
 5 CCSp4 3.20 0.14 1 1 0 0 0 0 0 0 1 3.34
 6 2Lz 2.10 0.00 0 0 0 0 1 0 0 0 0 2.10
 7 3Lo+2T 7.04 x -0.70 -1 -1 -1 -1 0 -1 -1 -1 -1 6.34
 8 StSq3 3.30 0.29 1 1 0 1 1 0 0 0 1 3.59
 9 3T+2A+SEQ 6.69 x -0.80 -1 -2 -1 -1 -1 -2 -1 -1 -1 5.89
 10 FSSp3 2.60 -0.09 0 0 0 0 -1 -1 0 -1 0 2.51
 11 2A 3.63 x -0.07 0 0 -1 0 0 0 0 0 -1 3.56
 12 CCoSp4 3.50 0.36 1 1 0 1 0 1 0 1 1 3.86
 61.86 62.88
 Program Components Factor
 Skating Skills 2.00 6.50 6.50 6.25 6.50 6.25 6.75 6.50 6.00 6.75 6.46
 Transitions 2.00 6.00 6.00 5.75 6.00 6.25 6.25 6.00 5.50 6.25 6.04
 Performance 2.00 6.25 6.25 6.25 6.25 6.75 6.25 6.25 6.00 6.75 6.32
 Composition 2.00 6.25 6.25 6.25 6.25 6.50 6.50 6.25 5.75 6.50 6.32
 Interpretation of the Music 2.00 6.25 6.25 6.00 5.75 6.25 6.50 6.00 5.75 6.75 6.14
 Judges Total Program Component Score (factored) 62.56
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Sihyeong LEE KOR 20 124.15 63.65 61.50 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.70 1 1 1 1 1 1 1 1 1 11.00
 2 3A 8.50 -1.00 -1 -1 -1 -1 -1 -1 -1 -1 -1 7.50
 3 3F+2T 6.60 0.00 0 0 0 0 0 0 0 0 0 6.60
 4 CCoSp3 3.00 0.43 1 1 0 1 0 1 1 1 1 3.43
 5 2A+1Lo+3S 8.20 -1.80 -2 -3 -2 -2 -2 -3 -3 -3 -3 6.40
 6 2A 3.63 x 0.00 0 0 0 0 -1 0 0 0 0 3.63
 7 3Lz 6.60 x -0.20 0 0 -1 0 -1 -1 0 0 0 6.40
 8 3F 5.83 x -1.40 -1 -2 -2 -2 -2 -2 -2 -2 -2 4.43
 9 FCSp3 2.80 0.21 1 1 -1 0 0 0 1 1 0 3.01
 10 3Lo 5.61 x -0.80 0 -1 -1 -2 -2 1 -2 -1 -1 4.81
 11 StSq3 3.30 0.14 1 1 0 0 -1 0 0 1 0 3.44
 12 CSSp4 3.00 0.00 0 0 0 0 0 0 0 0 1 3.00
 67.37 63.65
 Program Components Factor
 Skating Skills 2.00 6.75 6.75 6.25 6.25 5.50 6.75 6.25 6.50 6.00 6.39
 Transitions 2.00 6.25 6.25 6.00 6.00 5.50 6.50 5.75 6.00 5.50 5.96
 Performance 2.00 6.50 6.50 6.00 6.00 5.00 6.25 5.75 6.00 5.75 6.04
 Composition 2.00 6.50 6.25 6.25 6.00 5.75 6.75 6.00 6.50 5.75 6.18
 Interpretation of the Music 2.00 6.50 6.50 6.75 5.75 5.25 6.75 5.75 6.50 5.50 6.18
 Judges Total Program Component Score (factored) 61.50
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Conrad ORZEL CAN 11 121.44 61.36 60.08 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2S 1.30 0.14 1 0 1 0 1 1 0 1 1 1.44
 2 4T 10.30 -0.34 -1 0 -1 -1 0 0 0 0 0 9.96
 3 3A+2T 9.80 0.43 0 1 0 1 0 0 1 1 0 10.23
 4 3Lo 5.10 0.50 1 0 0 1 1 1 1 1 0 5.60
 5 CCSp2 2.30 0.29 1 1 0 1 0 0 1 1 0 2.59
 6 4T+2T 11.60 -2.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 9.20
 7 1A 1.21 x -0.03 0 0 0 0 -1 0 -1 0 0 1.18
 8 FSSp3 2.60 0.00 0 0 0 0 -1 0 0 0 0 2.60
 9 3Lz+1Lo+1S 7.59 x -0.20 0 0 -1 0 -1 0 0 0 -1 7.39
 10 StSq2 2.60 0.00 0 1 -1 0 -1 0 0 1 0 2.60
 11 3F 5.83 x 0.00 0 0 0 0 0 0 0 0 1 5.83
 12 CCoSp3V 2.50 0.24 1 1 1 0 -1 1 -1 0 1 2.74
 62.73 61.36
 Program Components Factor
 Skating Skills 2.00 6.50 6.25 6.25 6.50 6.50 6.25 7.00 6.50 6.75 6.46
 Transitions 2.00 6.00 5.75 5.00 6.25 5.00 6.00 5.50 6.00 6.25 5.79
 Performance 2.00 6.25 6.25 5.50 6.00 5.00 5.75 6.50 6.00 6.25 6.00
 Composition 2.00 5.75 5.75 5.50 6.25 4.25 6.00 6.00 6.25 6.50 5.93
 Interpretation of the Music 2.00 6.00 6.00 5.25 5.75 4.50 6.00 6.00 6.00 6.50 5.86
 Judges Total Program Component Score (factored) 60.08
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Luc ECONOMIDES FRA 4 120.71 63.97 57.74 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -2.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 6.50
 2 3A+2T 9.80 -0.86 -1 0 -1 -1 -1 0 -1 -1 -1 8.94
 3 3Lz ! 6.00 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 5.30
 4 CSSp4 3.00 0.36 0 1 0 1 1 1 1 0 1 3.36
 5 3S 4.40 -0.70 -1 -1 -2 -1 -1 -1 -1 -1 -1 3.70
 6 3F+2T 7.26 x 0.30 0 0 0 1 1 1 0 0 1 7.56
 7 3Lz+3T ! 11.33 x -1.20 -2 -2 -2 -2 -1 -1 -2 -2 -1 10.13
 8 3Lo 5.61 x -1.00 -2 -1 -1 -1 -2 -1 -2 -2 -1 4.61
 9 FCCoSp4 3.50 -0.13 0 -1 0 -1 -1 0 -1 0 0 3.37
 10 StSq3 3.30 1.00 2 2 2 1 2 2 2 2 2 4.30
 11 2A 3.63 x -0.07 0 0 0 0 -1 0 0 -1 0 3.56
 12 CCoSp3V 2.50 0.14 0 0 0 1 0 1 0 1 0 2.64
 68.83 63.97
 Program Components Factor
 Skating Skills 2.00 5.75 5.75 5.00 6.25 5.25 6.25 6.00 6.50 5.75 5.86
 Transitions 2.00 5.50 5.25 5.75 6.00 5.00 5.75 5.25 6.00 5.25 5.54
 Performance 2.00 6.00 5.75 5.50 6.25 5.25 6.50 5.50 6.00 5.50 5.79
 Composition 2.00 5.50 5.50 5.50 6.00 5.50 6.25 5.75 6.50 5.75 5.75
 Interpretation of the Music 2.00 6.00 5.50 5.25 6.00 6.00 6.25 6.00 6.75 5.75 5.93
 Judges Total Program Component Score (factored) 57.74
 Deductions Time violation: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Mark GORODNITSKY ISR 9 118.71 60.65 59.06 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.71 1 1 2 1 2 1 2 2 1 4.01
 2 3F+3T 9.60 0.70 1 1 1 1 1 0 1 1 1 10.30
 3 3Lz+2T ! 7.30 -0.50 -1 0 -1 -1 0 -1 -1 0 -1 6.80
 4 FCSp3 2.80 0.36 1 0 0 1 0 1 1 1 1 3.16
 5 3Lo 5.10 -1.60 -3 -3 -3 -2 -2 -2 -2 -2 -2 3.50
 6 FCCoSp4V 3.00 0.29 1 -1 0 0 1 1 1 1 0 3.29
 7 3Lz ! 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 8 3S 4.84 x 0.20 0 0 1 0 1 0 0 1 0 5.04
 9 StSq3 3.30 0.36 1 0 1 1 0 1 1 1 0 3.66
 10 3F 5.83 x 0.50 0 0 0 1 1 1 1 1 1 6.33
 11 2A+1Lo+2F 6.27 x -0.07 0 0 -1 0 0 0 0 0 -1 6.20
 12 CCoSp4 3.50 0.36 0 0 1 1 1 0 1 1 1 3.86
 61.44 60.65
 Program Components Factor
 Skating Skills 2.00 6.00 5.00 6.25 6.00 5.75 6.25 6.00 6.25 6.50 6.07
 Transitions 2.00 5.50 5.00 5.75 5.50 5.75 6.00 5.50 5.75 6.00 5.68
 Performance 2.00 5.75 5.50 5.50 5.75 6.25 6.00 5.75 6.00 6.25 5.86
 Composition 2.00 5.75 5.00 6.00 5.75 6.00 6.00 6.00 6.25 6.50 5.96
 Interpretation of the Music 2.00 6.00 5.25 5.75 5.50 6.00 6.25 6.00 6.25 6.50 5.96
 Judges Total Program Component Score (factored) 59.06
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Irakli MAYSURADZE GEO 17 118.67 58.89 61.78 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T 10.30 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.30
 2 3A 8.50 1.43 1 1 2 1 2 1 2 2 1 9.93
 3 3A+REP 5.95 -2.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.95
 4 FCSp3 2.80 -0.09 0 -1 -1 0 0 -1 0 0 0 2.71
 5 StSq3 3.30 0.36 1 1 1 1 -2 0 1 1 0 3.66
 6 3F+3T 10.56 x 0.30 0 0 0 1 0 0 1 1 1 10.86
 7 2Lz+1Lo+2S ! 4.29 x -0.30 -1 -1 -2 -1 -1 -1 -1 -1 0 3.99
 8 3F 5.83 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 4.43
 9 CCoSp2 2.50 0.21 1 0 0 0 0 0 1 1 1 2.71
 10 3Lo 5.61 x -2.10 -3 -3 -2 -3 -3 -3 -3 -3 -3 3.51
 11 2A 3.63 x 0.00 0 0 0 0 0 0 0 1 0 3.63
 12 CSSp4 3.00 0.21 0 1 0 1 0 0 1 1 0 3.21
 66.27 58.89
 Program Components Factor
 Skating Skills 2.00 6.25 6.50 6.50 6.50 5.75 6.50 6.75 6.50 6.50 6.46
 Transitions 2.00 5.50 6.00 6.25 6.25 5.00 6.00 6.50 6.25 6.00 6.04
 Performance 2.00 5.75 6.25 6.00 6.25 4.75 5.75 6.50 5.75 6.25 6.00
 Composition 2.00 5.75 6.00 6.50 6.25 5.25 6.00 6.75 6.50 6.75 6.25
 Interpretation of the Music 2.00 5.75 6.00 6.25 6.50 5.00 5.75 6.75 6.25 6.50 6.14
 Judges Total Program Component Score (factored) 61.78
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Younghyun CHA KOR 5 116.56 62.86 53.70 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.70 1 1 1 1 2 1 1 1 1 6.70
 2 3F 5.30 0.60 1 1 0 1 1 1 0 1 1 5.90
 3 2A+3T 7.60 -0.10 -1 0 0 -1 0 0 0 0 0 7.50
 4 FCSp3 2.80 0.07 0 0 0 0 0 0 0 1 1 2.87
 5 CSSp4 3.00 0.00 0 0 0 0 0 0 0 1 -1 3.00
 6 StSq3 3.30 0.50 1 1 0 1 1 1 1 1 1 3.80
 7 3F+2T+2Lo 9.24 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 0 8.54
 8 3Lz+2T 8.03 x -1.30 -2 -2 -1 -2 -2 -2 -2 -1 -2 6.73
 9 3Lo 5.61 x 0.50 1 1 1 0 0 1 0 1 1 6.11
 10 3S 4.84 x 0.10 0 0 0 0 0 1 0 1 0 4.94
 11 CCoSp4V 3.00 0.00 0 0 0 0 0 0 0 1 0 3.00
 12 2A 3.63 x 0.14 0 0 0 0 1 1 0 1 0 3.77
 62.35 62.86
 Program Components Factor
 Skating Skills 2.00 5.50 5.75 5.50 5.75 5.50 5.75 5.25 5.50 5.50 5.57
 Transitions 2.00 5.25 5.50 4.75 5.25 4.25 5.50 5.00 5.00 5.25 5.14
 Performance 2.00 5.50 5.75 5.50 5.50 5.00 5.00 5.50 5.50 5.25 5.39
 Composition 2.00 5.50 5.50 5.50 5.50 4.50 5.50 5.25 5.00 5.50 5.39
 Interpretation of the Music 2.00 5.50 5.50 5.25 5.25 4.25 5.25 5.25 5.50 5.50 5.36
 Judges Total Program Component Score (factored) 53.70
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Petr KOTLARIK CZE 2 112.88 58.10 54.78 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 1 1 0 1 1 1 3.80
 2 3Lz 6.00 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 4.60
 3 3F 5.30 0.70 1 1 1 1 1 1 1 1 1 6.00
 4 FCCoSp4 3.50 0.21 1 1 1 0 0 0 0 1 0 3.71
 5 3Lz+2T 8.03 x 0.60 0 1 1 0 1 1 1 1 1 8.63
 6 3F+2T 7.26 x -0.40 0 -1 0 -1 0 -1 -1 -1 0 6.86
 7 3Lo 5.61 x 0.20 0 0 1 0 0 0 1 1 0 5.81
 8 CSSp4 3.00 0.00 0 0 0 0 0 0 0 1 0 3.00
 9 StSq3 3.30 0.21 1 1 0 0 -1 1 0 1 0 3.51
 10 3S 4.84 x 0.00 0 0 0 0 0 1 0 0 0 4.84
 11 2A 3.63 x 0.00 0 0 0 0 1 0 0 0 0 3.63
 12 CCoSp4 3.50 0.21 0 0 1 1 0 1 0 1 0 3.71
 57.27 58.10
 Program Components Factor
 Skating Skills 2.00 5.75 5.75 5.75 5.75 4.75 5.50 5.50 6.00 5.75 5.68
 Transitions 2.00 5.75 5.25 5.25 5.25 4.75 5.50 5.25 5.25 5.50 5.32
 Performance 2.00 6.00 5.75 5.50 5.25 5.00 5.25 5.50 5.25 5.75 5.46
 Composition 2.00 5.75 5.50 5.50 5.25 4.50 5.25 5.50 5.75 5.75 5.50
 Interpretation of the Music 2.00 6.00 5.50 5.25 5.00 4.50 5.25 5.50 5.75 5.75 5.43
 Judges Total Program Component Score (factored) 54.78
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Nurullah SAHAKA SUI 10 112.44 56.08 57.36 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 0.70 1 1 1 1 0 1 1 1 1 5.10
 2 3Lz+3T 10.30 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 8.90
 3 3Lz 6.00 -1.40 -2 -1 -2 -2 -2 -2 -2 -2 -2 4.60
 4 3A 8.50 -2.00 -2 -2 -2 -2 -3 -2 -2 -2 -2 6.50
 5 CSSp3 2.60 0.64 2 1 1 0 2 1 2 1 1 3.24
 6 StSq3 3.30 0.57 1 1 2 2 0 1 1 1 1 3.87
 7 3S+1Lo+2S 6.82 x 0.00 0 0 0 1 0 0 0 0 0 6.82
 8 FCCoSp4 3.50 0.43 1 0 0 1 1 1 2 1 1 3.93
 9 3Lo< < 3.96 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.86
 10 2A 3.63 x -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.63
 11 2A+2T 5.06 x -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 4.56
 12 CCoSp4 3.50 0.57 2 0 1 1 1 1 1 2 1 4.07
 61.57 56.08
 Program Components Factor
 Skating Skills 2.00 6.00 5.25 6.25 6.00 5.00 5.75 5.25 5.75 6.50 5.75
 Transitions 2.00 5.50 5.25 6.00 5.75 5.25 5.75 5.50 5.50 6.25 5.61
 Performance 2.00 5.75 5.50 5.50 6.00 4.75 5.75 5.25 5.25 6.50 5.57
 Composition 2.00 5.75 5.25 6.25 5.75 5.25 6.25 5.50 5.75 6.75 5.79
 Interpretation of the Music 2.00 5.75 5.50 6.50 6.00 5.00 6.25 6.00 5.75 6.50 5.96
 Judges Total Program Component Score (factored) 57.36
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Adam SIAO HIM FA FRA 8 111.48 55.68 56.80 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T+2T 11.60 -1.71 -1 -1 -1 -1 -2 -2 -2 -1 -2 9.89
 2 1A 1.10 0.00 0 0 0 0 0 0 0 0 0 1.10
 3 3Lz 6.00 0.70 1 1 1 1 1 1 1 1 0 6.70
 4 FCCoSp4 3.50 0.43 1 1 1 1 2 1 0 1 0 3.93
 5 2T 1.30 -0.23 -1 -1 -2 -1 -1 -2 -1 -1 -1 1.07
 6 4T<< << 4.73 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.63
 7 3F+1Lo+2S 7.81 x -0.10 0 0 -1 0 -1 0 0 0 0 7.71
 8 CSSp3 2.60 0.14 0 0 0 1 0 0 0 1 1 2.74
 9 StSq3 3.30 0.21 1 1 0 1 0 0 0 1 0 3.51
 10 3Lo 5.61 x 0.30 0 1 0 1 0 1 0 1 0 5.91
 11 3T+2A+SEQ 6.69 x 0.30 0 1 0 1 1 0 0 1 0 6.99
 12 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 1 0 3.50
 57.74 55.68
 Program Components Factor
 Skating Skills 2.00 6.00 6.50 5.75 6.75 5.75 5.75 6.00 6.50 6.00 6.07
 Transitions 2.00 5.25 6.00 4.75 6.25 4.75 5.25 5.00 6.00 5.25 5.36
 Performance 2.00 5.75 6.50 5.25 6.25 5.25 5.25 5.75 6.00 5.50 5.68
 Composition 2.00 5.50 6.25 5.25 6.50 4.25 5.50 5.25 6.25 5.75 5.68
 Interpretation of the Music 2.00 5.50 6.25 5.00 6.00 4.50 5.50 5.50 6.50 5.50 5.61
 Judges Total Program Component Score (factored) 56.80
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Gabriel FOLKESSON SWE 6 109.28 57.20 52.08 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A+3T 12.80 -0.14 0 0 -1 0 0 -1 0 0 0 12.66
 2 1A 1.10 0.00 0 0 0 0 0 0 0 0 0 1.10
 3 1Lo 0.50 -0.10 -1 -1 -1 0 -1 -1 -1 -1 -1 0.40
 4 3Lz+2T 7.30 0.00 0 0 0 0 0 0 0 1 0 7.30
 5 CCSp3 2.80 -0.04 0 0 0 0 0 -1 -1 0 0 2.76
 6 StSq3 3.30 0.07 0 0 0 0 1 0 0 2 0 3.37
 7 3Lz 6.60 x -0.90 -1 -1 -1 -2 -2 -1 -1 -2 -1 5.70
 8 3F 5.83 x -1.00 -1 -2 -2 -2 -1 -2 -1 -1 -1 4.83
 9 CCoSp4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 10 2A+1Lo+3S 9.02 x 0.00 0 0 0 0 0 0 0 1 0 9.02
 11 2A 3.63 x 0.36 1 0 1 1 1 1 0 1 0 3.99
 12 FCSSp4 3.00 -0.43 -1 -1 -2 -2 -2 -1 -2 -1 -1 2.57
 59.38 57.20
 Program Components Factor
 Skating Skills 2.00 5.25 5.00 5.50 5.25 4.75 5.00 5.00 5.75 5.50 5.21
 Transitions 2.00 5.00 5.00 5.00 5.00 5.00 4.75 5.00 5.50 5.25 5.04
 Performance 2.00 5.50 5.00 5.50 5.00 4.75 4.75 5.25 5.00 5.25 5.11
 Composition 2.00 5.50 5.50 5.50 5.00 5.50 5.00 5.50 5.75 5.50 5.43
 Interpretation of the Music 2.00 5.50 5.25 5.25 4.75 5.00 4.75 5.25 5.75 5.75 5.25
 Judges Total Program Component Score (factored) 52.08
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Micah Kai LYNETTE THA 3 107.62 56.62 51.00 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 0.70 1 1 1 1 1 1 1 1 1 6.00
 2 2A+3T 7.60 0.70 1 1 1 1 1 1 1 1 0 8.30
 3 3Lz 6.00 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 4.60
 4 FCCoSp4 3.50 0.29 0 -1 0 1 0 1 1 1 1 3.79
 5 StSq3 3.30 0.07 0 0 0 0 0 1 0 1 0 3.37
 6 2A+1Lo<+3S < 8.91 x -1.20 -2 -2 -1 -2 -2 -2 -1 -2 -1 7.71
 7 FSSp4 3.00 -0.04 0 0 -1 0 1 0 -1 0 0 2.96
 8 3Lo 5.61 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 4.21
 9 3Lz+2T 8.03 x -2.00 -3 -3 -3 -2 -3 -3 -3 -2 -3 6.03
 10 3S 4.84 x 0.00 0 0 0 -1 0 0 0 0 0 4.84
 11 2Lz 2.31 x 0.04 0 0 1 0 0 0 0 1 0 2.35
 12 CCoSp3V 2.50 -0.04 0 0 -1 0 0 0 -1 0 0 2.46
 60.90 56.62
 Program Components Factor
 Skating Skills 2.00 5.50 5.00 5.75 6.00 5.25 4.75 5.25 5.50 5.25 5.36
 Transitions 2.00 5.00 4.75 5.25 5.50 4.25 4.75 5.00 5.00 5.00 4.96
 Performance 2.00 5.50 5.25 5.00 5.50 4.75 4.50 5.25 5.00 4.75 5.07
 Composition 2.00 5.25 5.25 5.00 5.50 4.50 4.50 5.00 5.25 5.25 5.07
 Interpretation of the Music 2.00 5.25 5.00 4.75 5.25 4.50 4.50 5.25 5.25 5.25 5.04
 Judges Total Program Component Score (factored) 51.00
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Donovan CARRILLO MEX 1 107.31 57.17 51.14 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 2 3Lz+2T+2Lo 9.10 0.30 1 0 0 0 1 0 0 1 1 9.40
 3 3F+3T< < 8.30 -2.10 -2 -3 -3 -3 -3 -3 -3 -3 -3 6.20
 4 FCCoSp4 3.50 0.29 0 1 0 1 2 1 0 0 1 3.79
 5 3Lz+2T 8.03 x 0.10 0 0 0 0 1 0 0 0 1 8.13
 6 3F 5.83 x -0.10 0 -1 0 -1 0 0 0 0 0 5.73
 7 CCoSp4 3.50 0.14 1 0 0 0 1 0 0 0 1 3.64
 8 3Lo 5.61 x -0.60 0 -1 -1 -1 0 -1 -1 -1 -1 5.01
 9 3S 4.84 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.44
 10 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 11 StSq3 3.30 0.21 1 1 0 0 0 1 0 0 1 3.51
 12 CSSp3 2.60 0.29 0 1 0 1 1 0 0 1 1 2.89
 61.54 57.17
 Program Components Factor
 Skating Skills 2.00 5.25 5.25 5.00 5.50 5.00 4.50 5.25 5.50 5.75 5.25
 Transitions 2.00 4.75 5.00 5.50 5.25 4.75 4.25 5.50 4.50 5.00 4.96
 Performance 2.00 5.25 5.50 5.25 5.25 5.00 4.25 5.00 4.50 5.50 5.11
 Composition 2.00 5.00 5.25 5.25 5.50 5.00 4.25 5.50 4.75 5.50 5.18
 Interpretation of the Music 2.00 5.00 5.25 5.00 5.00 5.25 4.25 5.00 5.00 5.50 5.07
 Judges Total Program Component Score (factored) 51.14
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU World Junior Figure Skating Championships 2018
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Sena MIYAKE JPN 14 106.68 46.42 62.26 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3Lz ! 6.00 -0.30 -1 0 -1 0 1 0 -1 -1 0 5.70
 3 3A+REP 5.95 -2.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.95
 4 CCSp2 2.30 0.29 1 0 0 1 0 1 1 0 1 2.59
 5 CCoSp3 3.00 0.43 1 1 1 1 0 1 0 1 1 3.43
 6 3Lze+REP e 3.23 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.13
 7 3Lo 5.61 x -0.90 -1 -1 -2 -2 -1 -1 -1 -1 -2 4.71
 8 3F 5.83 x -1.40 -2 -2 -2 -2 -2 -1 -2 -2 -2 4.43
 9 FSSp2 2.30 -0.09 0 0 0 -1 0 -1 -1 0 0 2.21
 10 StSq4 3.90 0.80 1 1 1 1 0 1 2 2 1 4.70
 11 3S 4.84 x -0.40 0 0 0 -1 -1 -1 0 -1 -1 4.44
 12 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 55.09 46.42
 Program Components Factor
 Skating Skills 2.00 6.75 6.50 6.75 6.50 6.50 7.00 6.00 7.00 6.50 6.64
 Transitions 2.00 6.50 6.25 6.25 6.25 5.75 6.25 5.75 6.00 6.25 6.14
 Performance 2.00 6.25 6.75 5.50 6.00 5.50 6.25 5.50 6.00 6.25 5.96
 Composition 2.00 6.50 6.25 6.50 6.00 5.75 6.25 5.75 6.00 6.50 6.18
 Interpretation of the Music 2.00 6.50 6.50 6.00 6.00 6.00 6.25 6.00 6.25 6.50 6.21
 Judges Total Program Component Score (factored) 62.26
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge ! Not clear edge REP Jump repetition
printed: 10/03/2018 14:57:50

