 ISU Grand Prix of Figure Skating Final
 JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Polina TSURSKAYA RUS 6 128.59 69.21 59.38 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+3T+2T 11.60 1.30 3 1 2 1 2 2 2 2 2 12.90
 2 CCoSp3p4 3.50 0.93 3 2 2 2 2 1 2 1 2 4.43
 3 StSq4 3.90 1.10 1 2 2 1 2 2 1 2 1 5.00
 4 3Lz+3T 11.33 x 1.10 3 0 2 1 2 1 2 2 1 12.43
 5 3F+2T ! 7.26 x 0.00 1 0 0 0 0 0 0 0 0 7.26
 6 2A 3.63 x 0.79 2 1 2 1 2 1 1 2 2 4.42
 7 2A 3.63 x 0.79 2 1 2 2 1 1 2 2 1 4.42
 8 3Lo 5.61 x 1.10 2 1 2 1 2 1 2 2 1 6.71
 9 3S 4.84 x 0.50 1 0 1 0 1 0 1 2 1 5.34
10 FSSp3 2.60 0.43 -1 1 1 1 1 1 1 2 0 3.03
11 LSp4 2.70 0.57 0 1 1 1 1 1 2 2 1 3.27
 60.60 69.21
 Program Components Factor
 Skating Skills 1.60 8.50 7.00 7.50 7.50 7.50 7.50 7.50 7.50 7.00 7.43
 Transition / Linking Footwork 1.60 7.75 6.75 7.50 7.00 7.00 7.00 7.50 7.50 7.25 7.25
 Performance / Execution 1.60 8.00 7.00 7.75 7.25 8.00 7.75 7.75 7.75 7.50 7.68
 Choreography / Composition 1.60 8.25 7.25 7.25 7.25 7.25 7.25 7.50 7.75 7.25 7.36
 Interpretation 1.60 7.75 6.75 7.50 7.25 7.25 7.25 7.50 7.75 7.25 7.39
 Judges Total Program Component Score (factored) 59.38
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Maria SOTSKOVA RUS 3 121.37 65.81 55.56 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+3T 10.30 1.00 1 1 2 1 1 2 2 1 2 11.30
 2 3F 5.30 0.20 1 -1 1 0 0 1 0 0 0 5.50
 3 FSSp4 3.00 0.50 2 1 1 1 1 2 0 1 0 3.50
 4 StSq3 3.30 0.57 2 1 1 1 1 2 1 0 1 3.87
 5 3F+1Lo+3S 11.22 x 0.40 1 0 1 0 0 1 0 1 1 11.62
 6 3Lz 6.60 x 0.30 1 0 0 0 0 1 1 1 0 6.90
 7 2A+2T 5.06 x 0.21 0 0 0 1 0 1 0 2 1 5.27
 8 3Lo 5.61 x 0.70 1 0 1 1 1 2 1 1 1 6.31
 9 2A 3.63 x 0.21 0 0 0 0 0 1 1 1 1 3.84
10 CCoSp3p4 3.50 0.64 1 1 1 1 2 1 2 0 2 4.14
11 LSp4 2.70 0.86 2 2 2 1 2 2 1 1 2 3.56
 60.22 65.81
 Program Components Factor
 Skating Skills 1.60 7.25 6.50 7.00 7.00 6.75 7.25 7.50 7.50 7.50 7.18
 Transition / Linking Footwork 1.60 7.00 6.25 6.50 6.00 6.25 7.00 6.75 7.25 7.00 6.68
 Performance / Execution 1.60 7.25 6.75 7.00 6.75 6.50 7.25 7.50 7.50 7.25 7.11
 Choreography / Composition 1.60 7.25 6.50 6.75 6.25 6.75 7.25 7.25 7.75 7.00 6.96
 Interpretation 1.60 7.25 6.50 6.75 6.50 6.50 7.25 6.50 7.00 7.00 6.79
 Judges Total Program Component Score (factored) 55.56
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 ISU Grand Prix of Figure Skating Final
 JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Marin HONDA JPN 4 114.95 60.28 55.67 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz 6.00 1.00 1 2 2 0 2 1 2 1 1 7.00
 2 2S+3T 5.60 0.30 0 0 0 1 1 0 1 0 1 5.90
 3 FSSp4 3.00 0.21 0 1 1 0 0 0 0 1 1 3.21
 4 StSq4 3.90 1.20 2 2 2 2 1 1 2 2 1 5.10
 5 2A 3.63 x 0.43 1 0 1 0 1 1 1 1 2 4.06
 6 LSp4 2.70 0.86 2 3 2 2 1 2 1 2 1 3.56
 7 3F+2T+2Lo 9.24 x 0.70 1 1 1 1 0 1 1 1 1 9.94
 8 3Lo 5.61 x 0.70 2 1 0 0 1 0 2 1 2 6.31
 9 2A+3T 8.36 x 0.80 1 1 1 1 2 1 1 1 2 9.16
10 3F< < 4.07 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.97
11 CCoSp3p4 3.50 0.57 2 1 1 1 1 1 2 1 1 4.07
 55.61 60.28
 Program Components Factor
 Skating Skills 1.60 7.25 6.75 7.25 7.25 7.25 7.00 7.50 7.25 7.75 7.25
 Transition / Linking Footwork 1.60 7.00 6.25 6.75 7.00 6.50 6.50 6.75 6.75 7.25 6.75
 Performance / Execution 1.60 6.75 6.75 6.75 7.50 6.75 6.75 7.75 7.00 7.00 6.93
 Choreography / Composition 1.60 7.00 6.50 7.00 7.00 7.00 6.75 6.75 7.00 7.50 6.93
 Interpretation 1.60 7.25 6.50 7.25 7.25 6.75 6.75 6.50 7.25 6.75 6.93
 Judges Total Program Component Score (factored) 55.67
 Deductions: Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Alisa FEDICHKINA RUS 5 113.94 56.92 57.02 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 2A 3.30 0.43 1 2 1 1 0 1 1 1 0 3.73
 2 3F+3T 9.60 0.60 1 0 1 2 1 1 1 0 1 10.20
 3 3Lz ! 6.00 0.00 0 0 0 0 0 0 0 0 -1 6.00
 4 FCSp4 3.20 0.93 2 2 2 2 2 2 2 1 1 4.13
 5 CCoSp3p4 3.50 0.86 2 1 2 1 2 2 2 2 1 4.36
 6 2A+3T<< << 5.06 x -1.43 -3 -3 -2 -3 -3 -2 -3 -3 -3 3.63
 7 3Lz+2T 8.03 x 0.10 0 0 1 0 0 1 0 0 0 8.13
 8 3Lo< < 3.96 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -2 3.26
 9 3S 4.84 x 0.00 0 0 0 0 0 0 0 0 0 4.84
10 StSq4 3.90 0.90 2 1 1 2 1 1 2 1 1 4.80
11 LSp4 2.70 1.14 3 2 2 2 3 3 2 2 2 3.84
 54.09 56.92
 Program Components Factor
 Skating Skills 1.60 6.75 7.25 7.25 7.00 7.00 7.50 7.25 6.75 6.25 7.04
 Transition / Linking Footwork 1.60 6.75 7.50 6.75 7.00 7.00 7.00 7.00 6.50 7.00 6.93
 Performance / Execution 1.60 7.00 7.00 7.25 7.25 7.25 7.25 7.50 6.50 7.50 7.21
 Choreography / Composition 1.60 7.25 6.75 7.00 7.00 7.00 8.00 7.25 7.00 7.50 7.14
 Interpretation 1.60 7.00 7.25 6.75 7.50 7.25 8.25 7.50 7.00 7.75 7.32
 Judges Total Program Component Score (factored) 57.02
 Deductions: 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 ISU Grand Prix of Figure Skating Final
 JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Yuna SHIRAIWA JPN 2 113.14 60.76 53.38 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+3T 10.30 1.20 2 1 1 2 2 1 2 2 2 11.50
 2 3S+3Lo<< << 6.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.10
 3 3F 5.30 0.90 1 1 2 2 2 1 1 1 1 6.20
 4 2A 3.30 0.43 1 0 1 1 1 0 1 1 2 3.73
 5 LSp3 2.40 0.79 1 2 2 2 1 1 2 2 0 3.19
 6 StSq3 3.30 0.43 0 1 1 1 1 1 1 2 0 3.73
 7 3Lo 5.61 x 1.40 2 1 2 2 2 2 2 2 2 7.01
 8 CCoSp3p4 3.50 0.64 2 1 1 2 1 1 2 1 0 4.14
 9 3Lz+2T+2Lo ! 10.01 x -0.20 0 -1 -1 0 0 0 0 0 -1 9.81
10 2A 3.63 x 0.29 1 0 0 1 1 0 1 1 0 3.92
11 FSSp4 3.00 0.43 1 0 1 1 1 1 1 2 0 3.43
 56.55 60.76
 Program Components Factor
 Skating Skills 1.60 7.25 6.50 6.75 7.75 7.00 6.50 7.25 7.00 6.75 6.93
 Transition / Linking Footwork 1.60 6.75 5.75 6.25 7.50 6.25 6.25 6.75 6.50 5.75 6.36
 Performance / Execution 1.60 7.00 6.50 6.75 7.00 6.75 6.50 7.25 7.00 6.50 6.79
 Choreography / Composition 1.60 7.00 6.00 6.50 7.50 6.75 6.50 7.00 7.00 6.25 6.71
 Interpretation 1.60 6.75 6.75 6.25 7.75 6.50 6.75 6.25 6.75 6.25 6.57
 Judges Total Program Component Score (factored) 53.38
 Deductions: Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Mai MIHARA JPN 1 110.24 59.45 50.79 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+3T 10.30 0.60 0 1 1 1 1 1 0 1 1 10.90
 2 3F 5.30 -0.10 -1 0 0 1 0 0 -1 0 0 5.20
 3 2A+2T+2Lo 6.40 0.29 0 1 0 0 1 1 0 1 1 6.69
 4 FSSp4 3.00 0.21 1 0 1 1 0 1 0 0 0 3.21
 5 3Lo 5.10 0.70 1 1 1 1 0 1 1 1 1 5.80
 6 CCoSp3p4 3.50 0.00 0 0 0 0 1 0 0 0 0 3.50
 7 3Lz 6.60 x 0.70 1 1 1 1 1 1 0 1 1 7.30
 8 2A+3T<< << 5.06 x -1.21 -2 -3 -2 -2 -2 -2 -3 -3 -3 3.85
 9 3S 4.84 x 0.20 1 0 0 1 0 1 -1 0 0 5.04
10 StSq4 3.90 0.20 1 0 0 1 0 0 0 1 0 4.10
11 FCCoSp3p4 3.50 0.36 1 1 0 1 2 0 1 1 0 3.86
 57.50 59.45
 Program Components Factor
 Skating Skills 1.60 6.75 6.25 6.75 6.75 6.75 7.25 5.50 6.25 6.50 6.57
 Transition / Linking Footwork 1.60 6.00 5.75 6.25 6.25 6.25 6.50 5.75 6.00 5.75 6.04
 Performance / Execution 1.60 6.50 6.25 6.50 6.50 6.75 6.75 6.25 6.25 6.50 6.46
 Choreography / Composition 1.60 6.50 6.25 6.75 6.50 6.50 6.50 6.00 6.25 6.25 6.39
 Interpretation 1.60 6.00 6.00 6.50 6.75 6.75 6.25 6.00 6.50 6.00 6.29
 Judges Total Program Component Score (factored) 50.79
 Deductions: 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Printed: 12.12.2015 14:21:21

