ISU Grand Prix of Figure Skating Final
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Ekaterina BORISOVA / Dmitry SOPOT RUS 4 60.29 34.24 26.05 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 3Tw2 5.80 1.20 1 2 2 2 1 1 2 2 2 7.00
2 2A 3.30 0.00 0 0 0 1 0 0 0 0 0 3.30
3 4Li4 4.50 0.57 1 1 2 1 1 2 1 1 1 5.07
4 3STh 4.50 1.30 2 1 2 2 2 1 2 2 2 5.80
5 PCoSp3p4 4.50 0.07 0 1 0 0 0 0 1 0 0 4.57
6 StSq3 3.30 0.50 1 1 0 1 1 1 1 1 1 3.80
7 BoDs3 4.00 0.70 1 1 1 1 0 1 1 1 1 4.70
 29.90 34.24
 Program Components Factor
 Skating Skills 0.80 7.00 6.00 6.25 6.50 6.25 6.50 7.25 6.75 7.25 6.64
 Transition / Linking Footwork 0.80 6.50 5.75 5.25 6.50 5.25 6.25 6.75 6.50 6.50 6.18
 Performance / Execution 0.80 7.00 6.25 6.75 6.25 5.75 6.75 7.50 6.75 6.75 6.64
 Choreography / Composition 0.80 6.75 6.00 6.00 7.00 6.25 6.50 7.00 6.50 6.75 6.54
 Interpretation 0.80 6.75 6.00 6.00 6.75 6.00 6.75 7.00 6.75 7.00 6.57
 Judges Total Program Component Score (factored) 26.05
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Amina ATAKHANOVA / Ilia SPIRIDONOV RUS 6 58.58 31.10 27.48 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 3Tw1 5.40 0.30 0 1 0 0 1 -1 1 1 0 5.70
2 3STh 4.50 0.70 1 1 1 1 0 1 1 1 1 5.20
3 4Li3 4.00 0.50 1 1 1 1 1 1 1 1 1 4.50
4 2A 3.30 -0.71 -1 -2 -1 -2 -2 -1 -2 0 -1 2.59
5 BoDs2 3.50 0.50 0 0 1 0 1 1 1 1 1 4.00
6 StSq4 3.90 1.00 1 1 1 2 1 2 1 2 2 4.90
7 PCoSp3p3 4.00 0.21 0 0 1 1 1 1 0 0 -1 4.21
 28.60 31.10
 Program Components Factor
 Skating Skills 0.80 7.00 6.75 7.00 6.75 7.00 7.00 7.25 7.50 6.00 6.96
 Transition / Linking Footwork 0.80 6.75 6.50 6.75 6.50 6.75 7.25 6.50 7.25 6.50 6.71
 Performance / Execution 0.80 6.75 6.75 6.75 7.00 6.75 6.25 7.25 7.50 6.00 6.79
 Choreography / Composition 0.80 7.25 6.75 7.00 6.75 7.00 7.50 6.75 7.25 6.00 6.96
 Interpretation 0.80 6.75 6.75 7.00 6.75 7.00 7.25 7.00 7.50 6.50 6.93
 Judges Total Program Component Score (factored) 27.48
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Anna DUSKOVA / Martin BIDAR CZE 2 55.78 30.60 25.18 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 2A 3.30 0.64 2 2 1 2 1 1 1 1 1 3.94
2 3Tw2 5.80 0.40 0 1 0 1 1 0 1 0 1 6.20
3 3STh 4.50 0.00 -1 0 0 0 1 0 0 0 0 4.50
4 4Li4 4.50 0.00 -1 0 1 0 0 0 0 0 0 4.50
5 PCoSp3p3 4.00 0.43 0 1 1 1 1 1 1 1 0 4.43
6 BoDs2 3.50 -0.20 -1 1 0 0 0 0 -1 0 -1 3.30
7 StSq3 3.30 0.43 0 1 1 1 0 1 1 1 1 3.73
 28.90 30.60
 Program Components Factor
 Skating Skills 0.80 6.50 6.25 6.50 6.75 6.75 6.25 7.00 6.50 6.50 6.54
 Transition / Linking Footwork 0.80 6.00 5.75 6.00 6.50 4.50 6.00 5.50 6.00 6.25 5.93
 Performance / Execution 0.80 6.50 6.00 6.25 6.50 5.50 6.50 6.50 6.25 6.50 6.36
 Choreography / Composition 0.80 6.25 6.50 6.25 6.75 6.00 6.25 6.25 6.00 6.75 6.32
 Interpretation 0.80 6.50 6.00 6.50 6.50 5.00 6.25 6.25 6.25 6.50 6.32
 Judges Total Program Component Score (factored) 25.18
 Deductions: 0.00
 ISU Grand Prix of Figure Skating Final
 JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Anastasia GUBANOVA / Alexei SINTSOV RUS 3 54.88 29.87 25.01 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Tw1 5.40 -0.90 -1 -2 -1 -1 -1 -2 -1 -1 -2 4.50
 2 2F 1.90 0.09 0 0 0 0 0 1 1 0 1 1.99
 3 3STh 4.50 0.60 0 0 1 1 1 1 1 1 1 5.10
 4 BoDs3 4.00 0.70 1 1 1 1 1 1 2 1 0 4.70
 5 PCoSp3p4 4.50 0.43 1 1 0 1 1 1 1 0 1 4.93
 6 4Li4 4.50 0.64 1 1 1 2 1 1 2 0 2 5.14
 7 StSq3 3.30 0.21 0 1 0 1 1 1 0 0 0 3.51
 28.10 29.87
 Program Components Factor
 Skating Skills 0.80 6.00 6.25 6.75 5.75 6.25 7.00 6.50 6.50 5.75 6.29
 Transition / Linking Footwork 0.80 5.75 6.00 6.50 5.50 6.25 6.50 6.25 6.00 6.00 6.11
 Performance / Execution 0.80 6.25 6.25 6.50 6.25 6.50 6.75 6.25 6.25 5.50 6.32
 Choreography / Composition 0.80 6.25 6.25 6.75 6.00 6.25 6.50 6.75 6.50 6.00 6.36
 Interpretation 0.80 6.00 6.00 6.50 5.75 6.50 6.75 6.25 6.25 5.75 6.18
 Judges Total Program Component Score (factored) 25.01
 Deductions: 0.00
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Renata OGANESIAN / Mark BARDEI UKR 5 52.54 28.06 25.48 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Tw2 5.80 1.50 3 2 2 3 2 1 1 2 3 7.30
 2 2A 3.30 -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.30
 3 4Li4 4.50 0.36 0 1 0 1 1 1 -1 1 1 4.86
 4 3STh 4.50 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.40
 5 BoDs3 4.00 0.40 1 0 1 1 1 -1 -1 1 1 4.40
 6 PCoSp2p3 3.00 0.29 1 0 1 1 1 0 0 1 0 3.29
 7 StSq3 3.30 0.21 1 0 0 0 1 0 0 1 1 3.51
 28.40 28.06
 Program Components Factor
 Skating Skills 0.80 6.75 6.00 6.00 6.25 7.25 6.50 5.75 6.75 7.00 6.46
 Transition / Linking Footwork 0.80 7.00 5.75 5.50 5.75 7.00 6.25 6.00 6.50 6.75 6.29
 Performance / Execution 0.80 6.00 6.00 6.00 6.00 7.00 6.25 5.25 6.50 6.75 6.21
 Choreography / Composition 0.80 7.00 6.25 5.75 6.25 7.25 6.50 5.75 6.50 7.00 6.46
 Interpretation 0.80 6.75 6.00 5.75 6.25 7.00 6.50 5.75 6.75 7.00 6.43
 Judges Total Program Component Score (factored) 25.48
 Deductions: Falls: -1.00 -1.00
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Anastasia POLUIANOVA / Stepan KOROTKOV RUS 1 45.89 22.78 23.11 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Tw1 5.40 -0.60 0 -1 -2 -2 0 -2 -1 0 0 4.80
 2 3STh 4.50 0.40 1 0 1 0 1 1 2 0 0 4.90
 3 2A< < 2.30 -0.71 -2 -1 -2 -2 -1 -1 -3 -1 -1 1.59
 4 PCoSp 0.00 0.00 - - - - - - - - - 0.00
 5 StSq3 3.30 -0.10 0 0 0 0 -1 -1 0 1 0 3.20
 6 4Li4 4.50 -0.21 -1 0 0 -1 1 -1 0 -1 0 4.29
 7 BoDs3 4.00 0.00 1 0 0 0 0 0 0 0 0 4.00
 24.00 22.78
 Program Components Factor
 Skating Skills 0.80 6.50 6.00 5.50 5.25 5.75 5.50 6.00 6.50 6.00 5.89
 Transition / Linking Footwork 0.80 6.25 5.75 5.25 4.75 6.00 5.50 4.50 6.00 5.75 5.57
 Performance / Execution 0.80 6.25 6.00 5.50 5.00 5.50 4.75 5.25 6.50 6.00 5.64
 Choreography / Composition 0.80 6.50 6.00 5.50 5.00 6.50 5.50 6.00 6.25 6.25 6.00
 Interpretation 0.80 6.25 6.25 5.25 5.00 6.00 5.25 5.50 6.25 6.00 5.79
 Judges Total Program Component Score (factored) 23.11
 Deductions: 0.00
< Under-rotated jump
Printed: 10.12.2015 17:18:22

