ISU Grand Prix of Figure Skating Final
JUNIOR PAIRS FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Ekaterina BORISOVA / Dmitry SOPOT RUS 6 111.57 55.33 56.24 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Tw3 6.20 1.20 1 2 2 3 1 2 2 1 2 7.40
 2 2A 3.30 -0.71 -1 -1 -1 -2 -2 -2 -2 -1 -1 2.59
 3 3LoTh 5.00 1.90 3 3 3 3 2 2 3 3 2 6.90
 4 BoDs2 3.50 0.70 1 1 1 1 1 1 1 1 1 4.20
 5 2T+2T 2.60 -0.03 0 0 0 -1 0 -2 0 0 0 2.57
 6 5RLi4 7.50 0.90 1 2 1 1 1 2 1 1 2 8.40
 7 3STh 4.50 1.60 2 3 2 3 2 2 3 2 2 6.10
 8 ChSq1 2.00 1.10 2 0 1 2 2 2 0 2 2 3.10
 9 PCoSp3p4 4.50 0.64 2 1 1 1 1 2 1 0 2 5.14
10 3Li4 4.50 0.79 1 2 1 2 2 2 2 1 1 5.29
11 FCCoSp3p4 3.50 0.14 0 -1 0 0 1 1 0 0 1 3.64
 47.10 55.33
 Program Components Factor
 Skating Skills 1.60 7.00 7.75 7.50 7.00 6.75 7.00 7.50 7.25 7.00 7.18
 Transition / Linking Footwork 1.60 6.50 7.50 7.25 6.25 6.75 6.50 6.75 6.75 7.00 6.79
 Performance / Execution 1.60 7.00 7.50 7.25 6.50 7.25 7.00 7.25 7.25 7.25 7.18
 Choreography / Composition 1.60 6.75 7.75 7.00 7.00 7.00 6.75 7.25 7.00 7.00 7.00
 Interpretation 1.60 7.00 7.50 7.50 6.75 6.50 6.75 7.00 6.75 7.25 7.00
 Judges Total Program Component Score (factored) 56.24
 Deductions: 0.00
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Anna DUSKOVA / Martin BIDAR CZE 4 106.55 53.41 53.14 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3T 4.30 -0.90 -1 -1 -1 -1 -1 -2 -1 -2 -2 3.40
 2 3Tw2 5.80 1.00 1 1 0 2 2 0 2 2 3 6.80
 3 5RLi3 7.00 0.40 1 0 0 1 1 1 0 0 1 7.40
 4 3STh 4.50 0.10 -1 0 0 1 1 0 0 -1 2 4.60
 5 2A+2T+2T 5.90 0.50 1 1 1 1 0 1 1 1 1 6.40
 6 3LzTh 5.50 0.10 0 0 -1 1 0 0 0 1 0 5.60
 7 4Li4 4.50 0.64 2 -1 1 2 1 1 1 1 2 5.14
 8 FCCoSp3p4 3.50 -0.06 -1 0 -1 1 0 -1 -1 0 1 3.44
 9 ChSq1 2.00 1.00 1 1 2 2 2 1 1 1 2 3.00
10 BoDs1 3.00 0.20 -1 0 0 1 0 1 0 1 0 3.20
11 PCoSp3p3 4.00 0.43 2 -1 0 2 1 0 1 1 1 4.43
 50.00 53.41
 Program Components Factor
 Skating Skills 1.60 7.00 6.75 6.50 6.75 7.00 7.25 6.50 6.75 7.00 6.82
 Transition / Linking Footwork 1.60 7.50 6.25 7.00 6.50 6.50 7.00 6.00 6.00 5.75 6.46
 Performance / Execution 1.60 7.25 6.50 6.00 6.75 6.75 7.00 6.25 6.50 7.00 6.68
 Choreography / Composition 1.60 7.75 6.50 6.50 6.50 6.75 7.00 6.50 6.25 7.00 6.68
 Interpretation 1.60 7.75 6.25 6.50 6.50 6.50 7.25 6.50 6.00 6.50 6.57
 Judges Total Program Component Score (factored) 53.14
 Deductions: 0.00
 ISU Grand Prix of Figure Skating Final
 JUNIOR PAIRS FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Amina ATAKHANOVA / Ilia SPIRIDONOV RUS 5 103.42 47.71 55.71 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3T<+2T+2Lo < 6.10 -0.40 0 -1 -1 0 0 -1 0 -1 -2 5.70
 2 3Tw1 5.40 0.60 1 1 1 1 -1 1 1 2 0 6.00
 3 3LoTh 5.00 1.20 1 1 2 2 1 2 2 2 2 6.20
 4 3S<< << 1.30 -0.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 0.90
 5 FCCoSp3p3 3.00 0.93 3 2 1 2 2 1 2 2 2 3.93
 6 3Li4 4.50 0.79 0 2 2 1 2 1 1 2 2 5.29
 7 ChSq1 2.00 0.80 1 2 1 1 2 0 0 1 2 2.80
 8 3STh 4.50 1.00 2 1 2 0 1 1 2 2 1 5.50
 9 5SLiB 4.50 -1.21 -3 -2 -3 1 -2 -3 -2 -3 -2 3.29
10 BoDs2 3.50 0.50 0 1 1 0 1 0 1 1 1 4.00
11 PCoSp3p3 4.00 0.10 1 1 0 0 -1 0 1 0 -2 4.10
 43.80 47.71
 Program Components Factor
 Skating Skills 1.60 7.00 7.25 7.50 7.00 7.00 6.75 7.50 7.00 6.75 7.07
 Transition / Linking Footwork 1.60 7.50 7.00 7.25 6.50 6.75 6.50 7.50 7.50 6.50 7.00
 Performance / Execution 1.60 6.75 7.50 7.25 7.00 6.50 6.50 7.25 6.50 6.50 6.82
 Choreography / Composition 1.60 7.25 7.25 7.50 7.00 6.75 6.75 8.00 7.00 6.50 7.07
 Interpretation 1.60 6.75 7.25 7.50 6.75 6.75 6.50 8.00 6.25 6.50 6.86
 Judges Total Program Component Score (factored) 55.71
 Deductions: 0.00
< Under-rotated jump << Downgraded jump
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Anastasia GUBANOVA / Alexei SINTSOV RUS 3 102.21 51.17 51.04 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Tw1 5.40 -0.10 1 -1 0 1 -1 -1 0 0 0 5.30
 2 2Lo+2Lo 3.60 -0.17 -1 0 -1 0 -1 -1 -1 0 0 3.43
 3 3LoTh 5.00 0.80 1 2 1 0 1 2 1 1 1 5.80
 4 BoDs3 4.00 0.50 0 1 1 1 0 2 1 0 1 4.50
 5 3FTh 5.50 0.00 0 0 0 0 0 1 0 -1 0 5.50
 6 PCoSp3p4 4.50 0.71 1 2 1 1 1 2 2 1 2 5.21
 7 5RLi4 7.50 1.00 1 3 2 1 1 2 1 1 2 8.50
 8 2F 1.90 -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 1.60
 9 3Li4 4.50 0.57 1 1 1 1 1 2 2 1 1 5.07
10 ChSq1 2.00 0.80 1 2 1 1 1 2 1 0 1 2.80
11 FCCoSp3p4 3.50 -0.04 0 1 0 0 0 0 -1 -1 0 3.46
 47.40 51.17
 Program Components Factor
 Skating Skills 1.60 6.75 6.75 6.25 6.50 6.25 6.75 6.25 6.75 6.25 6.50
 Transition / Linking Footwork 1.60 6.50 5.75 6.00 6.25 5.75 7.00 6.00 6.00 6.00 6.07
 Performance / Execution 1.60 6.75 7.00 6.25 6.50 6.50 7.00 5.75 6.75 6.50 6.61
 Choreography / Composition 1.60 6.75 7.00 6.25 6.25 5.75 7.75 6.00 6.50 6.25 6.43
 Interpretation 1.60 6.50 6.00 6.00 6.50 6.25 7.75 5.75 6.75 6.00 6.29
 Judges Total Program Component Score (factored) 51.04
 Deductions: 0.00
ISU Grand Prix of Figure Skating Final
JUNIOR PAIRS FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Anastasia POLUIANOVA / Stepan KOROTKOV RUS 1 99.38 50.06 49.32 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Tw2 5.80 0.40 0 1 0 0 1 1 1 1 0 6.20
 2 BoDs3 4.00 0.70 1 2 1 1 1 1 0 1 1 4.70
 3 3LoTh 5.00 0.60 1 1 0 1 1 2 0 1 1 5.60
 4 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 5 FCCoSp3p3 3.00 0.21 0 2 0 0 0 1 1 1 0 3.21
 6 5RLi4 7.50 0.60 1 1 1 1 0 2 1 1 0 8.10
 7 3STh 4.50 0.60 1 2 0 1 1 2 0 1 0 5.10
 8 2F+COMBO 1.90 -0.69 -3 -2 -2 -2 -3 -2 -3 -2 -2 1.21
 9 ChSq1 2.00 0.50 0 0 1 1 1 1 1 1 0 2.50
10 4Li4 4.50 0.57 1 2 1 1 1 2 1 1 0 5.07
11 PCoSp3p4 4.50 0.57 2 2 1 1 0 3 1 1 0 5.07
 46.00 50.06
 Program Components Factor
 Skating Skills 1.60 6.25 6.75 6.00 6.00 6.75 6.00 6.00 6.25 6.25 6.21
 Transition / Linking Footwork 1.60 6.25 6.25 5.50 5.25 6.50 6.75 5.75 5.75 5.75 5.96
 Performance / Execution 1.60 5.75 6.25 6.25 6.25 6.75 6.50 6.00 6.25 6.25 6.25
 Choreography / Composition 1.60 6.25 6.75 6.00 5.50 6.50 7.00 5.75 6.25 6.50 6.29
 Interpretation 1.60 6.00 6.50 6.00 5.50 6.25 6.25 6.00 6.00 6.25 6.11
 Judges Total Program Component Score (factored) 49.32
 Deductions: 0.00
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Renata OGANESIAN / Mark BARDEI UKR 2 97.33 48.42 50.91 -2.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3S 4.40 -0.80 -1 -1 -1 -1 -1 -1 -2 -1 -2 3.60
 2 2A+2A+SEQ 5.28 0.29 0 0 1 1 1 0 1 0 1 5.57
 3 3Tw2 5.80 1.40 2 2 2 2 2 2 3 2 2 7.20
 4 3LoTh 5.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 5 FiDs3 3.20 0.70 1 0 2 1 1 0 2 1 1 3.90
 6 5RLi4 7.50 0.80 1 1 2 0 1 0 2 1 2 8.30
 7 3STh 4.50 0.80 1 1 2 1 1 1 2 1 1 5.30
 8 ChSq1 2.00 0.80 1 1 0 2 1 1 2 1 1 2.80
 9 3Li4 4.50 0.71 -3 2 1 1 1 2 2 2 1 5.21
10 CCoSp 0.00 0.00 - - - - - - - - - 0.00
11 PCoSp2p4 3.50 0.14 1 0 1 0 0 0 0 0 1 3.64
 45.68 48.42
 Program Components Factor
 Skating Skills 1.60 6.50 6.50 7.25 6.50 6.50 5.75 6.75 7.00 6.50 6.61
 Transition / Linking Footwork 1.60 6.25 5.75 6.75 6.25 6.25 6.75 5.75 6.75 5.75 6.25
 Performance / Execution 1.60 6.50 6.00 6.50 6.25 6.25 5.75 5.00 6.75 5.75 6.14
 Choreography / Composition 1.60 6.50 5.75 7.50 6.50 6.50 6.50 6.50 7.25 6.25 6.57
 Interpretation 1.60 6.75 5.75 6.75 6.25 6.00 6.00 6.00 7.00 6.00 6.25
 Judges Total Program Component Score (factored) 50.91
 Deductions: Falls: -2.00 -2.00
Printed: 12.12.2015 15:46:52

