ISU Grand Prix of Figure Skating Final
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Lorraine MCNAMARA / Quinn CARPENTER USA 6 65.90 34.55 31.35 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 1SW3+kpYYN 4.40 1.03 2 1 1 2 2 1 2 2 2 5.43
2 2SW4+kpYYY 5.00 1.11 3 2 1 1 2 2 2 2 2 6.11
3 STw4 6.60 1.46 3 3 2 2 2 3 2 2 3 8.06
4 NtMiSt3 7.10 1.89 3 1 2 1 2 2 1 2 2 8.99
5 RoLi4 4.50 1.46 2 2 2 3 2 3 3 3 2 5.96
 27.60 34.55
 Program Components Factor
 Skating Skills 0.80 8.75 7.25 8.25 7.75 7.75 7.75 7.75 7.50 8.25 7.86
 Linking Footwork / Movement 0.80 8.75 7.00 7.50 7.75 7.50 7.50 7.50 7.25 8.25 7.61
 Performance 0.80 8.75 7.00 8.00 8.00 7.50 8.00 8.25 7.75 8.25 7.96
 Choreography 0.80 8.75 7.50 7.50 8.00 7.75 8.00 8.00 8.00 7.75 7.86
 Interpretation / Timing 0.80 9.00 7.25 7.75 7.75 7.75 7.75 8.00 8.00 8.25 7.89
 Judges Total Program Component Score (factored) 31.35
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Rachel PARSONS / Michael PARSONS USA 5 64.91 34.46 30.45 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 SlLi3 4.00 1.29 2 2 3 2 2 2 2 2 3 5.29
2 1SW4+kpYYY 5.00 1.20 2 1 2 2 2 2 2 2 2 6.20
3 2SW3+kpYNY 4.40 1.03 1 1 2 2 2 2 1 3 2 5.43
4 NtMiSt4 8.60 1.57 1 2 2 1 2 1 1 2 1 10.17
5 STw4 6.60 0.77 1 2 1 2 1 1 1 2 1 7.37
 28.60 34.46
 Program Components Factor
 Skating Skills 0.80 7.50 7.25 7.50 8.00 8.00 7.25 8.00 8.50 7.00 7.64
 Linking Footwork / Movement 0.80 7.50 7.25 7.75 7.25 7.50 7.50 7.50 8.25 6.75 7.46
 Performance 0.80 7.75 7.50 8.00 7.75 7.50 7.50 7.75 8.25 7.25 7.68
 Choreography 0.80 7.50 7.50 8.25 7.75 7.50 7.00 7.50 8.50 7.00 7.57
 Interpretation / Timing 0.80 7.50 7.50 8.00 8.25 7.75 7.50 7.50 8.25 7.00 7.71
 Judges Total Program Component Score (factored) 30.45
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Alla LOBODA / Pavel DROZD RUS 4 64.01 33.76 30.25 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 STw4 6.60 0.86 2 2 1 0 1 2 1 2 1 7.46
2 1SW4+kpYYY 5.00 0.86 1 2 2 1 1 2 2 1 1 5.86
3 2SW4+kpYYY 5.00 0.77 0 2 2 1 1 1 1 1 2 5.77
4 SlLi4 4.50 1.03 2 2 1 1 1 2 2 2 2 5.53
5 NtMiSt3 7.10 2.04 1 2 2 2 2 2 2 2 1 9.14
 28.20 33.76
 Program Components Factor
 Skating Skills 0.80 7.25 7.75 7.50 7.75 7.00 7.50 7.50 7.50 7.00 7.43
 Linking Footwork / Movement 0.80 6.50 8.00 7.00 8.00 7.00 7.25 7.75 7.25 7.25 7.36
 Performance 0.80 7.50 8.00 7.00 8.00 7.50 8.00 8.25 7.50 7.00 7.64
 Choreography 0.80 6.75 8.25 7.50 8.00 7.50 8.00 8.00 7.50 7.50 7.71
 Interpretation / Timing 0.80 7.00 8.00 7.50 8.25 7.75 8.00 7.25 7.75 7.50 7.68
 Judges Total Program Component Score (factored) 30.25
 Deductions: 0.00
ISU Grand Prix of Figure Skating Final
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Betina POPOVA / Yuri VLASENKO RUS 3 61.85 32.77 29.08 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 NtDiSt3 7.10 1.57 1 1 2 2 1 1 2 2 0 8.67
2 STw4 6.60 0.86 0 1 2 2 1 2 1 2 1 7.46
3 1SW4+kpYYY 5.00 0.60 1 2 0 1 1 1 1 1 1 5.60
4 2SW4+kpYYY 5.00 0.60 1 1 1 1 1 1 1 1 0 5.60
5 SlLi4 4.50 0.94 1 1 1 2 2 1 2 2 2 5.44
 28.20 32.77
 Program Components Factor
 Skating Skills 0.80 8.00 7.25 6.50 7.25 7.50 7.25 7.00 7.25 6.75 7.18
 Linking Footwork / Movement 0.80 7.75 6.75 6.00 7.75 7.50 7.00 7.25 7.00 6.75 7.14
 Performance 0.80 7.75 7.50 6.50 7.75 8.00 7.50 7.25 7.25 7.00 7.43
 Choreography 0.80 7.25 6.25 7.25 8.00 8.00 7.25 7.25 7.00 7.00 7.29
 Interpretation / Timing 0.80 6.75 7.50 7.25 8.00 7.75 7.25 7.00 7.25 7.25 7.32
 Judges Total Program Component Score (factored) 29.08
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Marie-Jade LAURIAULT / Romain LE GAC FRA 2 57.97 29.62 28.35 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 STw2 4.60 -0.07 0 -1 0 0 0 1 -1 0 0 4.53
2 1SW4+kpYYY 5.00 0.51 1 2 0 1 1 1 2 0 0 5.51
3 2SW4+kpYYY 5.00 0.43 1 1 0 0 1 1 1 0 1 5.43
4 NtDiSt3 7.10 1.26 1 1 1 2 1 2 1 1 1 8.36
5 RoLi4 4.50 1.29 2 2 2 3 3 2 2 2 2 5.79
 26.20 29.62
 Program Components Factor
 Skating Skills 0.80 7.75 7.00 6.00 7.00 7.00 7.50 8.00 6.75 7.50 7.21
 Linking Footwork / Movement 0.80 7.50 7.00 6.25 7.25 6.75 7.50 7.75 6.50 6.75 7.04
 Performance 0.80 7.75 7.25 6.75 6.75 7.00 7.00 7.75 6.50 6.75 7.04
 Choreography 0.80 7.50 7.25 6.75 6.50 7.00 7.50 8.00 6.75 6.50 7.04
 Interpretation / Timing 0.80 7.00 7.00 6.50 7.75 7.25 7.50 8.00 6.00 6.75 7.11
 Judges Total Program Component Score (factored) 28.35
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Anastasia SKOPTCOVA / Kirill ALESHIN RUS 1 56.51 29.94 26.57 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 STw4 6.60 0.69 1 1 1 1 1 1 2 2 1 7.29
2 NtMiSt3 7.10 0.79 1 0 1 1 1 1 0 2 0 7.89
3 1SW4+kpYYY 5.00 0.17 1 1 0 0 0 0 1 0 0 5.17
4 2SW3+kpYNY 4.40 0.26 1 0 1 0 0 0 1 0 1 4.66
5 SlLi4 4.50 0.43 0 1 1 1 1 2 -1 1 0 4.93
 27.60 29.94
 Program Components Factor
 Skating Skills 0.80 7.00 6.25 7.25 6.50 6.75 6.50 6.25 6.00 6.25 6.50
 Linking Footwork / Movement 0.80 6.75 7.00 7.00 5.75 6.50 6.25 6.75 7.25 6.00 6.61
 Performance 0.80 6.75 6.25 7.50 6.25 6.75 7.00 7.00 6.50 6.25 6.64
 Choreography 0.80 7.25 6.50 7.25 6.25 7.00 7.00 6.50 7.00 6.25 6.79
 Interpretation / Timing 0.80 7.00 5.75 7.00 6.00 7.00 6.75 7.00 6.50 6.50 6.68
 Judges Total Program Component Score (factored) 26.57
 Deductions: 0.00
Printed: 10.12.2015 14:55:50

