 ISU Grand Prix of Figure Skating Final
 JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Nathan CHEN USA 6 146.45 76.97 71.48 -2.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 4S 10.50 -1.71 -1 -1 -1 -1 -2 -2 -1 -2 -2 8.79
 2 4T 10.30 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.30
 3 4T+2T 11.60 1.14 1 1 2 1 1 0 2 1 1 12.74
 4 CCoSp2p2 2.00 0.64 1 1 2 1 1 1 2 1 2 2.64
 5 3Lz+2T+2Lo 9.10 0.40 1 1 1 0 1 -1 0 0 1 9.50
 6 3A< < 6.49 x -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.49
 7 CCSp3 2.80 0.14 1 0 0 0 0 0 1 0 1 2.94
 8 3F+3T ! 10.56 x 0.00 0 0 0 0 0 -1 1 0 0 10.56
 9 3Lo 5.61 x -0.20 0 0 0 -1 0 -1 0 -1 0 5.41
10 3Lz 6.60 x 0.70 1 1 1 2 0 1 1 1 1 7.30
11 StSq3 3.30 0.71 2 2 2 2 1 1 1 1 1 4.01
12 FCCoSp3p2 2.50 0.79 1 2 2 2 1 1 2 0 2 3.29
 81.36 76.97
 Program Components Factor
 Skating Skills 2.00 7.50 7.50 7.50 7.50 7.75 6.00 7.00 7.50 7.50 7.43
 Transition / Linking Footwork 2.00 7.00 7.00 7.50 6.75 7.00 6.75 7.00 7.00 7.00 6.96
 Performance / Execution 2.00 7.00 7.25 7.50 7.00 7.50 6.50 6.25 7.25 7.00 7.07
 Choreography / Composition 2.00 7.50 7.00 7.75 7.00 7.50 6.25 7.00 7.25 7.25 7.21
 Interpretation 2.00 7.25 7.25 7.75 6.75 7.25 6.75 5.75 7.00 7.25 7.07
 Judges Total Program Component Score (factored) 71.48
 Deductions: Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Dmitri ALIEV RUS 5 134.44 64.92 69.52 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 4T 10.30 -2.63 -2 -2 -2 -2 -3 -2 -3 -2 -2 7.67
 2 4T+2T 11.60 1.43 2 2 1 1 1 1 2 2 1 13.03
 3 3A+1Lo+2S 10.30 0.57 1 1 1 0 0 -1 1 1 0 10.87
 4 3F 5.30 1.10 3 2 1 1 1 2 1 2 2 6.40
 5 CCoSp3p3 3.00 0.36 1 1 1 0 1 1 0 1 0 3.36
 6 StSq3 3.30 -0.10 0 0 0 0 -1 -1 1 0 0 3.20
 7 1A 1.21 x 0.00 0 0 0 0 -1 0 0 0 0 1.21
 8 3Lz+3T 11.33 x 0.60 1 1 1 1 0 1 1 1 0 11.93
 9 1Lo 0.55 x -0.04 0 -1 0 -1 -2 0 0 -1 0 0.51
10 1A 1.21 x -0.03 0 0 0 -1 -2 0 0 0 0 1.18
11 FCCoSp3p3 3.00 0.00 0 0 0 0 -1 0 0 0 0 3.00
12 CSSp3 2.60 -0.04 0 0 0 -1 0 0 0 0 -1 2.56
 63.70 64.92
 Program Components Factor
 Skating Skills 2.00 7.00 7.50 7.25 7.50 6.00 7.50 7.25 7.50 7.00 7.29
 Transition / Linking Footwork 2.00 6.75 7.00 7.00 7.25 5.00 6.75 6.50 7.25 6.25 6.79
 Performance / Execution 2.00 5.50 7.00 7.00 7.00 5.25 7.25 7.00 7.00 6.00 6.64
 Choreography / Composition 2.00 7.50 7.75 7.25 7.50 6.25 7.25 7.00 7.50 6.00 7.18
 Interpretation 2.00 6.50 7.75 7.00 7.00 6.00 7.00 7.25 7.25 5.75 6.86
 Judges Total Program Component Score (factored) 69.52
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 ISU Grand Prix of Figure Skating Final
 JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Vincent ZHOU USA 3 134.08 70.38 64.70 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3A+3T 12.80 0.71 1 1 0 2 1 0 1 0 1 13.51
 2 4S< < 8.10 -4.00 -3 -3 -3 -3 -2 -3 -3 -3 -3 4.10
 3 FCCoSp3p4 3.50 0.50 1 0 1 1 1 1 1 1 1 4.00
 4 StSq3 3.30 0.50 1 1 1 1 1 1 2 1 1 3.80
 5 4S<+REP < 6.24 x -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.24
 6 3Lz 6.60 x 1.10 1 2 1 2 2 2 1 2 1 7.70
 7 CSSp4 3.00 0.57 1 1 1 1 1 2 2 1 1 3.57
 8 2A 3.63 x 0.14 0 0 0 1 0 0 1 1 0 3.77
 9 3Lo 5.61 x 0.00 0 0 0 0 0 0 -1 0 0 5.61
10 3F 5.83 x 0.50 0 1 1 1 0 1 0 1 1 6.33
11 3Lz+1Lo+3S 11.99 x 0.20 0 1 0 0 0 -1 0 1 1 12.19
12 FCSp4 3.20 0.36 1 1 0 0 0 1 2 1 1 3.56
 73.80 70.38
 Program Components Factor
 Skating Skills 2.00 6.00 6.50 6.75 6.75 7.00 5.75 6.50 7.00 7.25 6.64
 Transition / Linking Footwork 2.00 6.25 6.50 6.00 6.50 6.50 5.75 6.00 5.00 6.75 6.21
 Performance / Execution 2.00 6.25 6.50 6.50 6.75 6.75 6.25 6.00 6.50 7.25 6.50
 Choreography / Composition 2.00 5.75 6.75 6.25 6.75 6.75 6.75 6.25 7.00 7.00 6.64
 Interpretation 2.00 5.75 7.00 6.25 6.50 6.00 6.75 6.50 5.50 6.75 6.36
 Judges Total Program Component Score (factored) 64.70
 Deductions: Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Sota YAMAMOTO JPN 4 132.46 66.30 67.16 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 2 2T 1.30 0.00 0 0 0 0 0 0 0 1 0 1.30
 3 FSSp4 3.00 0.86 2 2 2 2 1 2 1 1 2 3.86
 4 4T<+2T < 9.30 -1.03 0 -1 -1 -1 -1 -1 -1 0 -1 8.27
 5 FCCoSp3p4 3.50 0.43 2 1 1 1 0 2 0 1 0 3.93
 6 1A 1.21 x -0.03 0 0 0 -2 -1 0 0 0 0 1.18
 7 3Lo 5.61 x 0.70 1 1 1 1 0 1 1 1 1 6.31
 8 3Lz+3T 11.33 x 1.20 2 1 2 2 1 1 2 2 2 12.53
 9 3F+1Lo+3S 11.22 x 0.80 2 1 1 1 1 1 1 1 2 12.02
10 3F 5.83 x -0.20 0 0 -1 -1 0 -1 0 0 0 5.63
11 StSq3 3.30 0.64 1 1 2 0 1 2 1 1 2 3.94
12 CCoSp3p4 3.50 0.93 2 2 2 2 2 2 1 3 1 4.43
 65.00 66.30
 Program Components Factor
 Skating Skills 2.00 7.25 7.25 7.25 7.00 7.25 7.50 7.50 7.00 7.50 7.29
 Transition / Linking Footwork 2.00 6.50 6.75 6.50 4.75 6.50 6.25 6.75 6.50 6.00 6.43
 Performance / Execution 2.00 5.75 7.00 7.00 6.50 7.00 6.75 7.25 6.50 6.25 6.71
 Choreography / Composition 2.00 6.25 7.25 7.00 6.25 6.75 6.25 7.00 6.75 6.00 6.61
 Interpretation 2.00 4.00 7.00 6.75 6.50 6.50 6.25 7.00 6.75 6.00 6.54
 Judges Total Program Component Score (factored) 67.16
 Deductions: Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 ISU Grand Prix of Figure Skating Final
 JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Daniel SAMOHIN ISR 2 115.20 59.06 61.14 -5.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 4T+3T 14.60 2.43 2 2 2 2 3 3 3 3 2 17.03
 2 4S< < 8.10 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.10
 3 3A 8.50 1.71 1 1 2 2 2 2 2 2 1 10.21
 4 FCCoSp3p4 3.50 0.29 0 0 1 0 1 1 1 0 1 3.79
 5 CCoSp3p2 2.50 0.57 1 1 1 1 2 2 1 0 1 3.07
 6 2T 1.43 x -0.06 -1 0 -1 -1 0 0 0 0 0 1.37
 7 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 8 3Lz+REP 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 9 2A+2T 5.06 x 0.00 0 0 0 0 1 0 0 0 0 5.06
10 3Lo 5.61 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.51
11 CSSp2 2.30 0.00 -1 0 0 0 1 0 0 0 0 2.30
12 StSq3 3.30 -1.70 -2 -3 -2 -2 -2 -2 -3 -3 -3 1.60
 66.12 59.06
 Program Components Factor
 Skating Skills 2.00 6.75 6.00 6.25 6.75 6.75 7.00 6.75 6.75 7.25 6.71
 Transition / Linking Footwork 2.00 5.50 5.00 6.25 5.75 6.75 6.00 6.00 6.25 6.50 6.04
 Performance / Execution 2.00 5.50 4.75 5.25 5.25 3.75 6.00 6.25 5.50 6.25 5.50
 Choreography / Composition 2.00 6.50 5.50 6.25 6.50 5.50 6.75 6.50 6.50 7.00 6.36
 Interpretation 2.00 5.50 5.75 6.50 5.50 5.25 7.00 6.25 5.75 6.50 5.96
 Judges Total Program Component Score (factored) 61.14
 Deductions: Falls: -5.00 -5.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Roman SADOVSKY CAN 1 109.03 46.53 63.50 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 4S< < 8.10 -3.54 -2 -2 -3 -2 -3 -3 -3 -3 -3 4.56
 2 3S+2T 5.70 0.20 0 1 1 0 1 0 0 0 0 5.90
 3 FCCoSp3p4 3.50 0.57 1 1 2 1 2 0 0 2 1 4.07
 4 3Lo 5.10 -0.20 -1 0 0 -1 0 0 0 0 -1 4.90
 5 CCSp4 3.20 1.00 1 2 2 2 2 2 1 3 3 4.20
 6 2A 3.63 x 0.50 1 1 1 1 2 1 1 1 1 4.13
 7 3Lz 6.60 x -1.50 -2 -2 -3 -2 -2 -3 -2 -2 -2 5.10
 8 StSq3 3.30 0.36 0 1 1 1 2 1 0 1 0 3.66
 9 3Fe e 4.07 x -1.30 -2 -2 -2 -2 -2 -2 -1 -2 0 2.77
10 2Lz+2T 3.74 x -0.47 -1 -1 -2 -1 -2 -2 -1 -2 -2 3.27
11 2A<< << 1.21 x -0.60 -3 -2 -3 -3 -3 -3 -3 -3 -3 0.61
12 CCoSp3p3 3.00 0.36 0 1 1 1 1 0 0 1 1 3.36
 51.15 46.53
 Program Components Factor
 Skating Skills 2.00 6.75 6.75 7.00 6.75 6.75 6.50 6.75 7.00 6.25 6.75
 Transition / Linking Footwork 2.00 6.25 6.50 6.75 6.50 4.75 5.75 5.50 6.00 6.00 6.07
 Performance / Execution 2.00 6.00 6.25 5.75 6.75 5.50 6.25 6.50 6.25 5.25 6.07
 Choreography / Composition 2.00 6.50 6.50 6.25 7.00 7.00 6.50 5.75 6.75 6.50 6.57
 Interpretation 2.00 6.00 6.50 6.50 7.25 5.75 6.25 5.50 6.75 6.25 6.29
 Judges Total Program Component Score (factored) 63.50
 Deductions: Time violation: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Printed: 11.12.2015 18:00:43

