 ISU Grand Prix of Figure Skating Final
 JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Nathan CHEN USA 6 78.59 41.48 37.11 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3A 8.50 0.71 0 1 1 2 1 0 0 1 1 9.21
 2 CCSp3 2.80 0.10 -1 0 0 1 0 0 1 -1 1 2.90
 3 FSSp3 2.60 0.21 0 1 0 0 0 0 1 1 1 2.81
 4 StSq4 3.90 1.30 0 2 1 2 2 2 2 2 3 5.20
 5 3Lz+3T 11.33 x 0.30 0 1 0 0 0 0 1 1 1 11.63
 6 3F 5.83 x 0.90 1 1 1 1 2 1 1 2 2 6.73
 7 CCoSp2p3 2.50 0.50 1 0 0 1 0 2 2 1 2 3.00
 37.46 41.48
 Program Components Factor
 Skating Skills 1.00 5.75 7.00 7.75 7.00 7.50 7.50 7.50 7.25 8.00 7.36
 Transition / Linking Footwork 1.00 6.75 7.50 7.50 6.50 7.25 7.50 7.25 7.00 7.50 7.25
 Performance / Execution 1.00 7.00 7.00 7.75 7.00 7.50 7.75 7.75 7.50 8.00 7.46
 Choreography / Composition 1.00 7.00 7.25 7.75 6.75 7.25 7.75 8.00 7.00 8.00 7.43
 Interpretation 1.00 7.25 7.75 8.00 6.75 7.75 8.00 7.50 7.25 7.75 7.61
 Judges Total Program Component Score (factored) 37.11
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Dmitri ALIEV RUS 5 76.78 40.73 36.05 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3A 8.50 1.29 2 1 1 1 2 2 1 1 1 9.79
 2 CCSp3 2.80 0.00 0 0 0 0 0 0 0 1 0 2.80
 3 StSq3 3.30 0.64 2 1 1 1 2 1 1 2 1 3.94
 4 3F 5.83 x 1.10 2 2 2 2 0 2 1 1 1 6.93
 5 3Lz+3T 11.33 x 0.70 1 1 1 2 1 1 1 1 0 12.03
 6 FSSp2V 1.60 0.07 0 0 0 1 1 0 0 0 -1 1.67
 7 CCoSp3p4 3.50 0.07 0 0 0 0 1 1 0 0 -1 3.57
 36.86 40.73
 Program Components Factor
 Skating Skills 1.00 7.75 6.75 7.25 7.50 7.00 7.25 7.25 7.50 7.00 7.25
 Transition / Linking Footwork 1.00 7.75 6.75 6.75 7.50 6.75 7.50 7.00 7.00 6.75 7.04
 Performance / Execution 1.00 8.00 7.00 7.50 6.75 7.00 7.50 7.25 7.75 7.00 7.29
 Choreography / Composition 1.00 8.25 6.75 7.25 7.25 6.75 7.75 7.25 7.75 7.00 7.29
 Interpretation 1.00 8.00 7.00 7.00 7.00 7.00 7.50 7.00 7.50 7.25 7.18
 Judges Total Program Component Score (factored) 36.05
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 ISU Grand Prix of Figure Skating Final
 JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Sota YAMAMOTO JPN 4 72.85 38.17 34.68 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3A 8.50 -1.29 -2 -1 -1 -2 -1 -1 -1 -1 -2 7.21
 2 CCSp 0.00 0.00 - - - - - - - - - 0.00
 3 FSSp4 3.00 0.50 1 2 1 1 1 1 1 1 1 3.50
 4 3Lz+3T 11.33 x 1.00 1 2 2 2 1 1 2 1 1 12.33
 5 3F 5.83 x 1.00 2 2 1 2 1 1 2 0 1 6.83
 6 StSq3 3.30 0.64 1 2 2 1 1 1 2 1 1 3.94
 7 CCoSp3p4 3.50 0.86 1 2 1 2 2 1 2 2 2 4.36
 35.46 38.17
 Program Components Factor
 Skating Skills 1.00 7.00 7.50 7.75 7.50 7.00 7.00 7.25 7.50 6.75 7.25
 Transition / Linking Footwork 1.00 6.25 6.75 7.00 7.00 6.00 6.00 7.00 7.00 6.25 6.61
 Performance / Execution 1.00 6.75 7.75 7.50 7.50 6.75 6.50 7.25 7.50 6.50 7.11
 Choreography / Composition 1.00 6.25 7.50 7.00 7.75 6.50 6.50 7.25 7.25 6.75 6.96
 Interpretation 1.00 5.75 7.00 7.25 7.50 6.50 6.25 6.75 7.00 6.50 6.75
 Judges Total Program Component Score (factored) 34.68
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Vincent ZHOU USA 1 70.48 38.19 32.29 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3A 8.50 0.43 1 1 1 0 0 1 0 0 0 8.93
 2 3F 5.30 0.30 0 2 0 -1 1 1 1 0 0 5.60
 3 CCoSp3p4 3.50 0.57 1 1 1 1 1 1 2 2 1 4.07
 4 StSq3 3.30 0.50 0 1 1 1 1 1 1 1 1 3.80
 5 FSSp4 3.00 0.29 0 1 1 1 1 0 1 0 0 3.29
 6 3Lz+3T< < 9.90 x -0.60 -1 -1 0 -2 -1 0 0 -1 -2 9.30
 7 CCSp4 3.20 0.00 0 0 0 -1 0 0 0 1 0 3.20
 36.70 38.19
 Program Components Factor
 Skating Skills 1.00 6.50 7.00 6.50 5.50 6.75 7.00 6.50 6.25 6.75 6.61
 Transition / Linking Footwork 1.00 5.75 6.75 6.50 5.50 6.25 6.50 6.00 6.00 6.50 6.21
 Performance / Execution 1.00 6.50 7.50 7.00 5.75 6.75 6.50 6.00 6.50 6.75 6.57
 Choreography / Composition 1.00 6.50 7.25 6.75 5.75 6.50 6.75 6.25 6.50 7.00 6.61
 Interpretation 1.00 6.25 7.00 6.25 5.25 6.25 6.50 5.75 6.25 6.75 6.29
 Judges Total Program Component Score (factored) 32.29
 Deductions: 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 ISU Grand Prix of Figure Skating Final
 JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Daniel SAMOHIN ISR 2 69.48 34.13 35.35 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Fe e 3.70 -1.30 -2 -2 -2 -1 -1 -2 -2 -2 -2 2.40
 2 3A 8.50 -1.86 -2 -2 -2 -1 -1 -2 -2 -2 -2 6.64
 3 CCSp3 2.80 0.50 0 0 2 2 1 1 2 0 1 3.30
 4 3Lz+3T 10.30 0.40 0 0 1 1 1 0 0 1 1 10.70
 5 CCoSp3p3 3.00 0.29 0 1 1 1 1 0 1 0 0 3.29
 6 StSq3 3.30 0.79 2 1 2 2 2 1 2 1 1 4.09
 7 FSSp4 3.00 0.71 1 1 1 2 2 2 2 1 1 3.71
 34.60 34.13
 Program Components Factor
 Skating Skills 1.00 7.00 7.25 7.25 7.50 7.25 6.75 7.50 7.00 6.75 7.14
 Transition / Linking Footwork 1.00 6.50 6.25 7.25 7.00 7.50 6.00 7.00 6.50 6.50 6.71
 Performance / Execution 1.00 7.25 6.75 7.75 7.50 7.25 7.00 7.25 7.00 6.50 7.14
 Choreography / Composition 1.00 6.75 7.00 7.50 8.00 7.25 6.75 7.50 7.00 6.75 7.11
 Interpretation 1.00 6.50 6.75 8.00 8.00 8.00 7.25 7.50 6.75 6.50 7.25
 Judges Total Program Component Score (factored) 35.35
 Deductions: 0.00
e Wrong edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Roman SADOVSKY CAN 3 59.37 26.30 33.07 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 1A* * 0.00 0.00 - - - - - - - - - 0.00
 2 CCSp4 3.20 1.21 2 2 2 3 2 3 2 3 3 4.41
 3 1F* ! 0.00 0.00 - - - - - - - - - 0.00
 4 3Lz+3T 11.33 x -1.10 -2 -1 -2 -1 -2 -1 -2 -1 -2 10.23
 5 FSSp4 3.00 0.07 0 0 0 0 0 1 0 2 0 3.07
 6 StSq3 3.30 0.93 2 1 2 2 0 2 2 2 2 4.23
 7 CCoSp3p4 3.50 0.86 1 1 2 3 2 1 2 2 2 4.36
 24.33 26.30
 Program Components Factor
 Skating Skills 1.00 7.00 6.75 6.75 6.00 6.25 7.00 7.50 7.25 6.75 6.82
 Transition / Linking Footwork 1.00 6.75 5.75 6.00 6.50 5.50 7.00 6.50 7.25 6.75 6.46
 Performance / Execution 1.00 6.50 6.25 5.75 6.00 5.75 6.25 6.25 6.25 6.50 6.18
 Choreography / Composition 1.00 7.00 6.00 6.75 6.75 5.75 7.25 7.25 7.25 7.00 6.86
 Interpretation 1.00 6.75 5.75 6.50 7.25 5.50 7.00 7.00 7.00 7.25 6.75
 Judges Total Program Component Score (factored) 33.07
 Deductions: 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Printed: 10.12.2015 18:25:49

