ISU JGP Cup of Austria 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alla LOBODA / Pavel DROZD RUS 18 91.91 45.10 46.81 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.29 2 2 3 3 2 2 2 2 2 7.89
 2 SeSt3 7.10 1.89 2 2 2 2 1 1 1 2 2 8.99
 3 CoSp4 5.60 1.11 1 2 3 3 2 1 2 2 1 6.71
 4 SlLi4 4.50 1.03 2 2 0 2 1 2 1 2 2 5.53
 5 ChSp1 0.60 0.69 1 2 1 2 1 1 1 1 1 1.29
 6 MiSt3 7.10 1.89 1 2 0 2 1 2 2 2 2 8.99
 7 RoLi4 4.50 1.20 2 2 2 2 2 2 2 2 2 5.70
 36.00 45.10
 Program Components Factor
 Skating Skills 1.20 7.50 7.75 7.75 7.75 7.75 7.25 7.75 7.50 8.00 7.68
 Transitions/Linking Footwork/Movement 1.20 7.50 7.75 7.50 8.00 7.50 7.00 7.50 7.75 8.25 7.64
 Performance/Execution 1.20 7.75 8.00 8.00 8.25 7.50 7.75 7.75 8.00 8.00 7.89
 Composition/Choreography 1.20 7.75 7.75 8.25 8.00 7.75 7.50 7.75 7.75 8.25 7.86
 Interpretation/Timing 1.20 7.75 8.00 8.25 8.25 7.50 7.75 7.75 8.00 8.00 7.93
 Judges Total Program Component Score (factored) 46.81
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Marie-Jade LAURIAULT / Romain LE GAC FRA 19 84.85 41.81 43.04 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 0.86 1 1 2 2 2 2 1 1 1 6.46
 2 STw4 6.60 0.77 1 2 2 2 1 0 1 1 1 7.37
 3 CiSt3 7.10 1.57 1 1 2 1 1 1 2 2 3 8.67
 4 CuLi4 4.50 0.94 1 0 1 2 1 2 2 2 2 5.44
 5 ChSp1 0.60 1.03 0 1 2 2 2 2 2 1 2 1.63
 6 DiSt2 5.60 0.94 1 1 1 0 1 0 1 1 1 6.54
 7 RoLi4 4.50 1.20 1 1 3 3 2 2 2 2 2 5.70
 34.50 41.81
 Program Components Factor
 Skating Skills 1.20 6.75 6.75 7.50 7.25 7.25 6.75 7.25 7.25 7.75 7.14
 Transitions/Linking Footwork/Movement 1.20 6.75 6.75 7.75 7.00 7.00 6.75 7.00 7.00 7.00 6.93
 Performance/Execution 1.20 7.00 7.00 8.00 7.25 7.00 7.00 7.25 7.25 7.50 7.18
 Composition/Choreography 1.20 7.00 7.00 8.00 7.00 7.00 7.25 7.25 7.25 8.00 7.25
 Interpretation/Timing 1.20 7.00 7.25 8.00 7.25 7.25 7.25 7.25 7.25 8.50 7.36
 Judges Total Program Component Score (factored) 43.04
 Deductions 0.00
ISU JGP Cup of Austria 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Julia BIECHLER / Damian DODGE USA 20 82.73 38.66 44.07 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt2 5.60 1.41 1 1 1 1 1 3 2 2 1 7.01
 2 STw4 6.60 0.94 1 2 2 1 1 2 2 2 1 7.54
 3 Sp4 5.60 0.86 1 2 1 2 1 2 2 1 1 6.46
 4 SlLi4 4.50 1.20 2 2 2 2 2 3 2 2 2 5.70
 5 DiSt1 4.10 0.69 1 1 1 1 1 2 2 1 1 4.79
 6 RoLi4 4.50 1.20 2 2 2 2 2 2 2 2 2 5.70
 7 ChSp1 0.60 0.86 1 1 2 1 2 3 2 1 1 1.46
 31.50 38.66
 Program Components Factor
 Skating Skills 1.20 7.25 7.25 7.25 7.00 7.25 8.00 7.50 7.50 7.50 7.36
 Transitions/Linking Footwork/Movement 1.20 7.25 7.25 7.25 6.75 7.00 8.00 7.25 7.25 7.00 7.18
 Performance/Execution 1.20 7.50 7.50 7.00 7.25 6.75 8.25 7.50 7.50 7.50 7.39
 Composition/Choreography 1.20 7.50 7.25 7.50 7.00 7.00 8.50 7.50 7.50 7.25 7.36
 Interpretation/Timing 1.20 7.50 7.50 7.50 7.25 7.00 8.50 7.50 7.50 7.25 7.43
 Judges Total Program Component Score (factored) 44.07
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Elliana POGREBINSKY / Alex BENOIT USA 17 81.55 37.84 43.71 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.11 2 2 2 2 1 2 1 2 2 7.71
 2 CoSp2 3.60 1.03 2 2 1 2 1 2 2 1 2 4.63
 3 SeSt2 5.60 1.10 1 1 1 1 1 1 1 1 1 6.70
 4 SlLi4+RoLi3 8.50 2.23 2 2 1 1 2 2 2 2 2 10.73
 5 DiSt2 5.60 1.10 1 1 0 1 1 1 1 1 1 6.70
 6 ChSp1 0.60 0.77 1 1 2 1 2 2 1 1 1 1.37
 30.50 37.84
 Program Components Factor
 Skating Skills 1.20 7.00 7.50 7.25 7.25 7.00 6.75 7.50 7.00 8.00 7.21
 Transitions/Linking Footwork/Movement 1.20 7.00 7.50 6.75 6.75 6.50 7.25 7.50 6.75 7.25 7.04
 Performance/Execution 1.20 7.50 7.75 7.00 7.25 7.00 7.00 7.50 7.25 7.75 7.32
 Composition/Choreography 1.20 7.50 7.50 7.50 7.00 6.50 7.25 7.50 7.25 7.50 7.36
 Interpretation/Timing 1.20 7.50 7.75 7.50 7.25 7.00 7.50 7.75 7.25 7.75 7.50
 Judges Total Program Component Score (factored) 43.71
 Deductions 0.00
ISU JGP Cup of Austria 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Sofia EVDOKIMOVA / Egor BAZIN RUS 21 81.05 37.83 43.22 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 1.20 1 2 2 2 2 3 2 2 2 6.80
 2 CiSt1 4.10 0.51 1 1 0 0 1 1 1 1 1 4.61
 3 DiSt2 5.60 1.10 1 1 1 1 1 1 1 1 1 6.70
 4 CuLi3 4.00 1.11 2 2 0 2 2 2 1 2 2 5.11
 5 STw4 6.60 1.20 2 2 2 2 2 2 2 1 2 7.80
 6 RoLi4 4.50 1.11 2 2 1 1 2 2 2 2 2 5.61
 7 ChSp1 0.60 0.60 1 1 1 1 2 1 0 1 1 1.20
 31.00 37.83
 Program Components Factor
 Skating Skills 1.20 7.00 7.50 7.25 7.25 7.50 7.00 7.25 7.00 7.50 7.25
 Transitions/Linking Footwork/Movement 1.20 7.00 7.50 7.25 7.00 7.25 7.00 6.75 6.75 7.00 7.04
 Performance/Execution 1.20 7.25 7.25 7.00 7.25 7.00 7.75 7.00 7.00 7.50 7.18
 Composition/Choreography 1.20 7.00 7.50 7.75 7.50 7.00 7.50 7.00 7.00 7.25 7.25
 Interpretation/Timing 1.20 7.25 7.75 7.50 7.25 7.25 7.50 7.00 7.25 7.00 7.29
 Judges Total Program Component Score (factored) 43.22
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Haley SALES / Nikolas WAMSTEEKER CAN 13 75.11 36.51 38.60 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 0.69 1 1 2 2 1 1 1 0 1 5.29
 2 CiSt3 7.10 0.63 1 1 0 1 0 1 1 0 0 7.73
 3 CuLi4 4.50 0.69 1 1 1 1 1 2 2 1 1 5.19
 4 CoSp4 5.60 0.77 0 2 2 2 1 1 1 1 1 6.37
 5 DiSt2 5.60 0.03 0 1 -1 -1 1 -1 1 0 0 5.63
 6 RoLi4 4.50 0.60 1 1 1 1 1 2 1 1 1 5.10
 7 ChLi1 0.60 0.60 0 1 1 1 1 2 1 1 1 1.20
 32.50 36.51
 Program Components Factor
 Skating Skills 1.20 6.25 6.75 6.50 6.50 6.75 6.50 6.50 6.25 6.50 6.50
 Transitions/Linking Footwork/Movement 1.20 6.00 6.50 6.00 6.25 6.50 6.50 6.25 6.00 6.00 6.21
 Performance/Execution 1.20 6.25 6.50 6.50 6.50 6.50 7.00 6.50 6.25 6.50 6.46
 Composition/Choreography 1.20 6.50 6.75 6.75 6.25 6.75 6.50 6.50 6.25 6.25 6.50
 Interpretation/Timing 1.20 6.50 6.75 6.50 6.50 6.50 7.00 6.50 6.00 6.25 6.50
 Judges Total Program Component Score (factored) 38.60
 Deductions 0.00
ISU JGP Cup of Austria 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Nicole KUZMICH / Alexandr SINICYN CZE 12 74.96 35.47 39.49 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.69 1 1 2 2 1 1 1 1 1 7.29
 2 CiSt2 5.60 1.41 1 0 1 2 1 1 2 1 2 7.01
 3 CoSp1 2.60 0.69 1 1 2 2 1 1 1 1 1 3.29
 4 SlLi4 4.50 0.69 1 1 2 2 1 1 1 1 1 5.19
 5 ChSp1 0.60 0.60 1 0 1 2 0 2 1 1 1 1.20
 6 DiSt2 5.60 0.79 0 0 1 1 1 0 1 2 1 6.39
 7 RoLi4 4.50 0.60 1 1 1 1 1 1 1 1 1 5.10
 30.00 35.47
 Program Components Factor
 Skating Skills 1.20 6.50 6.25 5.75 6.75 6.00 6.25 6.50 6.50 6.75 6.39
 Transitions/Linking Footwork/Movement 1.20 6.25 6.00 5.50 6.50 6.00 6.25 6.50 6.50 6.75 6.29
 Performance/Execution 1.20 6.75 6.25 6.00 7.00 6.75 6.50 7.00 7.00 7.00 6.75
 Composition/Choreography 1.20 6.75 6.50 6.50 7.00 6.50 6.50 6.75 6.75 7.25 6.68
 Interpretation/Timing 1.20 6.75 6.50 6.75 6.75 6.75 6.50 7.00 7.00 7.00 6.79
 Judges Total Program Component Score (factored) 39.49
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Ashlynne STAIRS / Lee ROYER CAN 15 69.03 31.88 37.15 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.51 1 1 1 1 1 0 0 1 1 7.11
 2 CiSt2 5.60 0.00 0 0 -1 0 1 0 0 0 0 5.60
 3 SlLi4 4.50 0.60 0 2 0 1 1 2 1 1 1 5.10
 4 CoSp4 5.60 0.77 1 1 2 1 1 2 1 1 2 6.37
 5 DiSt1 4.10 0.09 0 0 0 0 1 1 0 0 0 4.19
 6 RoLi2 3.00 0.51 1 0 0 1 1 1 1 1 1 3.51
 7 ChSp 0.00 0.00 - - - - - - - - - 0.00
 29.40 31.88
 Program Components Factor
 Skating Skills 1.20 6.00 6.75 6.50 6.00 6.25 6.00 6.25 6.00 7.00 6.25
 Transitions/Linking Footwork/Movement 1.20 6.00 6.50 6.25 5.50 6.00 6.00 5.75 5.75 6.25 6.00
 Performance/Execution 1.20 6.25 6.75 6.25 6.25 6.00 6.50 6.00 6.25 6.50 6.29
 Composition/Choreography 1.20 6.25 6.50 6.25 5.75 6.00 6.50 6.00 6.25 6.25 6.21
 Interpretation/Timing 1.20 6.25 6.75 6.00 6.00 5.75 6.50 6.00 6.00 6.75 6.21
 Judges Total Program Component Score (factored) 37.15
 Deductions 0.00
ISU JGP Cup of Austria 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Guoste DAMULEVICIUTE / Deividas KIZALA LTU 16 65.76 31.89 33.87 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.09 0 1 0 1 0 0 0 0 0 6.69
 2 CiSt1 4.10 0.09 0 0 0 0 1 -1 1 0 0 4.19
 3 SlLi4 4.50 0.60 1 1 1 0 1 1 1 1 1 5.10
 4 CoSp4 5.60 0.00 0 0 0 0 0 0 0 0 -1 5.60
 5 DiSt1 4.10 0.17 0 0 0 0 1 -1 1 1 0 4.27
 6 RoLi4 4.50 0.60 1 1 1 1 1 2 1 1 1 5.10
 7 ChSp1 0.60 0.34 1 0 1 1 0 1 0 1 0 0.94
 30.00 31.89
 Program Components Factor
 Skating Skills 1.20 5.50 6.25 6.25 5.25 5.75 5.75 5.25 5.50 5.25 5.61
 Transitions/Linking Footwork/Movement 1.20 5.25 5.75 6.25 5.25 5.50 5.75 5.25 5.25 5.00 5.43
 Performance/Execution 1.20 5.75 6.00 6.00 5.50 5.50 6.25 5.50 5.50 5.25 5.68
 Composition/Choreography 1.20 5.50 6.25 6.50 5.50 5.75 6.00 5.50 5.50 5.25 5.71
 Interpretation/Timing 1.20 5.50 6.25 6.50 5.50 5.50 6.50 5.50 5.75 5.25 5.79
 Judges Total Program Component Score (factored) 33.87
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Rikako FUKASE / Aru TATENO JPN 11 62.57 31.97 30.60 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CuLi4 4.50 0.60 0 1 1 1 1 1 1 1 1 5.10
 2 CiSt2 5.60 0.00 0 0 0 0 0 -1 0 0 0 5.60
 3 CoSp2 3.60 0.17 0 1 1 -1 1 0 0 0 0 3.77
 4 RoLi3 4.00 0.60 1 1 1 1 1 2 1 1 1 4.60
 5 STw4 6.60 -0.07 0 0 0 -1 1 -1 0 0 0 6.53
 6 MiSt2 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 7 ChLi1 0.60 0.17 0 0 0 0 1 1 1 0 0 0.77
 30.50 31.97
 Program Components Factor
 Skating Skills 1.20 5.00 5.50 5.50 5.00 5.25 5.00 4.50 5.00 5.25 5.14
 Transitions/Linking Footwork/Movement 1.20 4.75 5.50 5.50 4.50 5.25 5.00 4.25 4.50 4.50 4.86
 Performance/Execution 1.20 5.00 5.75 5.75 4.75 5.50 5.50 4.50 5.00 5.00 5.21
 Composition/Choreography 1.20 5.25 5.75 5.75 4.75 5.50 5.50 4.75 4.75 5.25 5.25
 Interpretation/Timing 1.20 5.00 5.50 4.75 4.75 5.50 5.50 4.50 4.75 5.00 5.04
 Judges Total Program Component Score (factored) 30.60
 Deductions 0.00
ISU JGP Cup of Austria 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Darya POPOVA / Volodymyr NAKISKO UKR 9 61.87 31.22 30.65 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.00 -1 0 0 0 1 0 0 0 0 6.60
 2 SlLi4 4.50 0.09 0 0 0 0 1 0 1 0 0 4.59
 3 Sp4 5.60 0.00 0 0 0 0 1 0 0 0 0 5.60
 4 DiSt2 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 5 CuLi1 2.00 0.43 1 1 0 1 1 1 0 0 1 2.43
 6 CiSt2 5.60 -0.14 0 0 -1 0 0 -1 0 0 0 5.46
 7 ChSp1 0.60 0.34 0 0 1 1 1 1 0 0 1 0.94
 30.50 31.22
 Program Components Factor
 Skating Skills 1.20 5.00 5.50 5.50 5.25 5.50 5.25 4.75 5.00 5.25 5.25
 Transitions/Linking Footwork/Movement 1.20 4.75 5.00 4.75 5.00 5.00 4.75 4.75 4.50 5.25 4.86
 Performance/Execution 1.20 5.00 5.25 5.50 5.50 5.25 4.50 4.75 4.75 5.50 5.14
 Composition/Choreography 1.20 5.00 5.50 5.50 5.50 5.00 5.25 4.50 4.75 5.25 5.18
 Interpretation/Timing 1.20 5.00 5.25 5.25 5.25 5.00 5.00 4.50 5.00 5.50 5.11
 Judges Total Program Component Score (factored) 30.65
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Olga GIGLAVA / Aleksandr SIROSHTAN UKR 10 61.60 31.04 30.56 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.51 1 1 1 0 1 1 1 1 0 7.11
 2 DiSt1 4.10 0.00 0 0 0 0 0 -1 0 0 0 4.10
 3 SlLi4 4.50 0.51 1 1 1 0 1 1 1 0 1 5.01
 4 Sp4 5.60 0.09 0 0 0 0 1 1 0 0 0 5.69
 5 CiSt1 4.10 -0.07 0 0 -1 -1 0 0 0 0 0 4.03
 6 RoLi4 4.50 0.00 0 0 0 0 0 0 0 0 0 4.50
 7 ChSp1 0.60 0.00 0 0 0 0 1 -1 0 0 0 0.60
 30.00 31.04
 Program Components Factor
 Skating Skills 1.20 5.50 5.75 5.50 4.75 5.50 5.25 5.25 4.75 5.00 5.25
 Transitions/Linking Footwork/Movement 1.20 5.25 5.50 5.25 4.50 5.25 5.00 4.75 4.50 4.50 4.93
 Performance/Execution 1.20 5.50 5.50 5.00 4.75 5.25 5.50 5.00 4.75 5.00 5.14
 Composition/Choreography 1.20 5.25 5.75 5.50 5.00 5.00 5.50 5.00 4.75 4.75 5.14
 Interpretation/Timing 1.20 5.50 5.75 4.75 4.75 5.25 5.00 5.00 4.50 4.75 5.00
 Judges Total Program Component Score (factored) 30.56
 Deductions 0.00
ISU JGP Cup of Austria 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Emilia KALEHANAVA / Uladzislau PALKHOUSKI BLR 14 61.01 27.44 33.57 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.43 0 1 2 1 0 2 0 0 1 7.03
 2 RoLi1 2.00 0.69 1 1 1 2 0 2 1 1 1 2.69
 3 DiSt1 4.10 0.26 1 0 1 0 1 0 1 0 0 4.36
 4 CiSt1 4.10 0.00 0 0 1 0 0 0 0 0 0 4.10
 5 CoSp2 3.60 -0.21 0 0 -1 -2 1 0 0 -1 -1 3.39
 6 SlLi4 4.50 0.60 1 1 1 1 1 0 1 1 1 5.10
 7 ChLi1 0.60 0.17 0 0 1 1 0 1 0 -1 0 0.77
 25.50 27.44
 Program Components Factor
 Skating Skills 1.20 5.50 6.50 6.25 5.25 5.75 5.50 4.50 5.00 5.50 5.54
 Transitions/Linking Footwork/Movement 1.20 5.50 6.00 6.00 5.00 5.50 5.75 4.50 5.00 5.25 5.43
 Performance/Execution 1.20 5.75 6.25 6.25 5.00 5.75 5.75 4.75 5.00 5.50 5.57
 Composition/Choreography 1.20 5.50 6.50 6.75 5.50 6.00 6.00 4.75 5.25 5.75 5.79
 Interpretation/Timing 1.20 5.50 6.50 6.50 5.25 5.50 6.00 4.75 5.25 5.50 5.64
 Judges Total Program Component Score (factored) 33.57
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Julia WAGRET / Mathieu COUYRAS FRA 8 59.71 30.10 29.61 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.60 0 1 1 1 1 1 1 1 1 5.10
 2 STw4 6.60 0.09 0 0 1 0 1 0 0 0 0 6.69
 3 CoSp2 3.60 0.17 0 0 1 0 1 1 0 0 0 3.77
 4 CiSt1 4.10 0.00 0 0 1 0 0 -1 0 0 0 4.10
 5 RoLi4 4.50 0.17 1 1 0 0 1 0 0 0 0 4.67
 6 DiSt2 5.60 -0.43 0 0 0 -1 0 -1 -1 0 -1 5.17
 7 ChLi1 0.60 0.00 0 0 0 0 0 0 0 0 0 0.60
 29.50 30.10
 Program Components Factor
 Skating Skills 1.20 5.00 5.50 5.25 5.00 5.25 4.25 4.75 5.00 5.00 5.04
 Transitions/Linking Footwork/Movement 1.20 5.00 5.25 5.00 4.75 5.00 4.25 4.75 4.75 4.50 4.82
 Performance/Execution 1.20 5.00 5.00 5.25 4.75 5.00 4.50 5.00 4.75 4.75 4.89
 Composition/Choreography 1.20 5.25 5.25 5.75 5.25 5.25 4.50 4.75 4.75 5.00 5.07
 Interpretation/Timing 1.20 5.00 5.25 5.50 4.75 5.00 4.50 4.75 4.50 4.75 4.86
 Judges Total Program Component Score (factored) 29.61
 Deductions 0.00
ISU JGP Cup of Austria 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Hannah Grace COOK / Temirlan YERZHANOV KAZ 4 58.73 29.97 28.76 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 0.34 0 0 1 1 1 1 0 0 1 5.94
 2 CiSt1 4.10 0.00 0 0 1 0 0 0 0 0 0 4.10
 3 STw4 6.60 -0.07 0 1 0 0 0 0 -1 -1 0 6.53
 4 SlLi4 4.50 0.09 0 0 0 0 0 0 1 0 1 4.59
 5 DiSt1 4.10 0.00 0 0 0 0 0 -1 0 0 0 4.10
 6 RoLi2 3.00 0.51 1 1 1 0 1 0 1 1 1 3.51
 7 ChLi1 0.60 0.60 1 1 2 1 1 1 1 1 1 1.20
 28.50 29.97
 Program Components Factor
 Skating Skills 1.20 5.00 5.25 5.00 4.75 4.75 4.50 4.75 4.75 5.00 4.86
 Transitions/Linking Footwork/Movement 1.20 4.50 5.00 4.75 4.50 4.50 4.25 4.50 4.50 4.50 4.54
 Performance/Execution 1.20 5.00 5.00 5.00 5.00 4.50 4.50 4.75 4.75 5.25 4.86
 Composition/Choreography 1.20 4.75 5.25 5.25 5.00 5.00 4.25 4.50 4.75 5.00 4.89
 Interpretation/Timing 1.20 4.75 5.50 5.25 5.00 4.75 4.50 4.50 4.50 5.00 4.82
 Judges Total Program Component Score (factored) 28.76
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Valentina SCHÄR / Carlo RÖTHLISBERGER SUI 6 57.82 30.42 28.40 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt2 5.60 -0.14 0 0 0 -1 0 -1 0 0 0 5.46
 2 SlLi1 2.00 0.34 1 1 0 1 0 1 1 0 0 2.34
 3 CoSp4 5.60 0.00 0 0 0 0 1 0 0 0 0 5.60
 4 DiSt2 5.60 0.00 0 0 0 0 0 -1 0 0 0 5.60
 5 STw4 6.60 -0.21 0 0 0 -1 0 -1 -1 -1 0 6.39
 6 RoLi4 4.50 -0.07 0 -1 0 0 0 -1 0 0 0 4.43
 7 ChSp1 0.60 0.00 0 0 0 0 0 -1 0 0 0 0.60
 30.50 30.42
 Program Components Factor
 Skating Skills 1.20 5.00 5.25 5.25 5.00 4.75 4.00 4.75 4.50 4.50 4.82
 Transitions/Linking Footwork/Movement 1.20 4.75 5.00 5.00 4.75 4.50 4.00 4.50 4.25 4.25 4.57
 Performance/Execution 1.20 4.75 5.50 5.25 5.00 4.50 4.50 4.50 4.50 4.50 4.71
 Composition/Choreography 1.20 5.00 5.50 5.00 5.25 4.75 4.50 4.50 4.75 5.00 4.89
 Interpretation/Timing 1.20 5.00 5.75 4.75 4.75 4.75 4.25 4.50 4.50 4.50 4.68
 Judges Total Program Component Score (factored) 28.40
 Deductions Extended lifts: -1.00 -1.00
ISU JGP Cup of Austria 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Polina GORLOV / Eduard VISHNJAKOV GER 2 54.04 28.39 27.65 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt2 5.60 -0.14 0 0 -1 0 0 -1 0 0 0 5.46
 2 STw4 6.60 -0.36 -1 -1 -1 -1 0 -1 -1 0 0 6.24
 3 SlLi3 4.00 0.09 0 0 0 0 1 0 0 0 1 4.09
 4 DiSt2 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 5 CoSp1 2.60 -0.13 0 0 0 -1 0 -1 -1 -1 0 2.47
 6 ChSp1 0.60 0.00 0 0 0 0 0 0 0 0 0 0.60
 7 RoLi3 4.00 -0.07 0 0 0 0 0 -1 -1 0 0 3.93
 29.00 28.39
 Program Components Factor
 Skating Skills 1.20 4.50 4.75 4.50 5.50 5.00 4.00 4.75 5.00 5.25 4.82
 Transitions/Linking Footwork/Movement 1.20 4.25 4.25 4.25 5.25 4.75 3.75 4.50 4.25 4.75 4.43
 Performance/Execution 1.20 4.50 4.50 4.00 5.50 4.50 4.00 4.50 4.75 5.50 4.61
 Composition/Choreography 1.20 4.50 4.75 4.25 5.75 4.75 4.00 4.50 4.50 5.25 4.64
 Interpretation/Timing 1.20 4.50 4.50 3.75 5.50 4.50 4.00 4.50 4.50 5.25 4.54
 Judges Total Program Component Score (factored) 27.65
 Deductions Extended lifts: -2.00 -2.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Francesca RIGHI / Pietro PAPETTI ITA 5 53.33 25.86 27.47 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 Sp3 4.60 0.17 0 0 1 0 1 1 0 0 0 4.77
 2 SlLi4 4.50 0.17 0 1 0 1 0 1 0 0 0 4.67
 3 ChSp1 0.60 0.09 0 1 1 0 0 0 0 0 0 0.69
 4 MiSt1 4.10 -0.71 -1 -1 -2 -2 -2 -1 -2 -1 -1 3.39
 5 STw2 4.60 -0.43 -1 0 -1 -1 -1 -1 -1 0 -1 4.17
 6 CiSt1 4.10 -0.43 -1 0 -1 -1 0 -1 -1 -1 -1 3.67
 7 RoLi4 4.50 0.00 0 0 0 0 0 -1 0 0 0 4.50
 27.00 25.86
 Program Components Factor
 Skating Skills 1.20 4.75 4.75 5.00 4.75 4.75 4.50 4.25 4.50 4.50 4.64
 Transitions/Linking Footwork/Movement 1.20 4.50 4.75 5.00 4.50 4.25 4.25 4.00 4.25 4.00 4.36
 Performance/Execution 1.20 5.00 5.00 4.75 4.50 4.50 4.75 4.25 4.50 4.75 4.68
 Composition/Choreography 1.20 5.00 5.25 5.25 4.75 5.00 4.50 4.50 4.75 4.50 4.82
 Interpretation/Timing 1.20 4.75 5.00 4.25 4.25 4.25 4.00 4.25 4.50 4.50 4.39
 Judges Total Program Component Score (factored) 27.47
 Deductions 0.00
ISU JGP Cup of Austria 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Hanna JAKUCS / Daniel ILLES HUN 1 50.94 25.36 25.58 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 -0.07 0 0 0 -1 1 -1 0 0 0 5.53
 2 Sp2 3.60 -0.14 0 0 0 0 0 -1 -1 -1 0 3.46
 3 CiSt1 4.10 -0.36 0 0 -1 -1 0 -2 -1 -1 -1 3.74
 4 RoLi4 4.50 0.00 0 0 0 0 0 0 0 0 0 4.50
 5 DiSt1 4.10 -0.57 -1 -1 -2 -1 0 -2 -1 -1 -1 3.53
 6 SlLi3 4.00 0.00 0 0 0 0 0 0 0 0 0 4.00
 7 ChLi1 0.60 0.00 0 0 0 0 0 0 0 0 0 0.60
 26.50 25.36
 Program Components Factor
 Skating Skills 1.20 4.50 4.50 4.50 4.50 4.75 3.75 4.25 4.25 4.25 4.39
 Transitions/Linking Footwork/Movement 1.20 4.00 4.00 4.50 4.25 4.50 3.75 4.25 3.75 4.00 4.11
 Performance/Execution 1.20 4.25 4.25 4.00 4.50 4.75 4.25 4.25 4.00 4.25 4.25
 Composition/Choreography 1.20 4.50 4.50 4.75 4.75 5.25 4.25 4.50 4.25 4.25 4.50
 Interpretation/Timing 1.20 4.00 4.25 3.75 4.25 5.00 4.00 4.25 3.75 4.00 4.07
 Judges Total Program Component Score (factored) 25.58
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Mina SVAJGER / Michael CHRASTECKY SLO 3 44.91 21.04 23.87 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 -0.36 -1 -1 0 -1 0 -1 -1 -1 0 6.24
 2 Sp2 3.60 -0.07 0 0 -1 0 0 -1 0 0 1 3.53
 3 CiSt 0.00 0.00 - - - - - - - - - 0.00
 4 SlLi3 4.00 -0.21 0 0 0 -1 -1 0 -1 -1 0 3.79
 5 ChSp1 0.60 -0.01 0 0 0 0 -1 -1 0 0 0 0.59
 6 DiSt1 4.10 -0.21 0 0 1 -1 0 -2 0 -1 -1 3.89
 7 RoLi2 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 21.90 21.04
 Program Components Factor
 Skating Skills 1.20 4.00 4.25 4.25 3.75 4.50 3.50 4.00 3.75 3.75 3.96
 Transitions/Linking Footwork/Movement 1.20 3.75 3.75 4.25 3.75 4.00 3.50 4.00 3.50 3.50 3.75
 Performance/Execution 1.20 4.00 4.25 4.00 3.50 4.25 3.75 4.25 4.00 3.75 4.00
 Composition/Choreography 1.20 4.00 4.50 4.75 4.25 4.75 3.75 4.00 4.00 3.75 4.18
 Interpretation/Timing 1.20 4.00 4.00 4.50 3.75 4.25 3.75 4.25 4.00 3.50 4.00
 Judges Total Program Component Score (factored) 23.87
 Deductions 0.00
printed: 12.09.2015 15:07:40

