ISU JGP Cup of Austria 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Dmitri ALIEV RUS 23 150.33 78.77 71.56 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T+2T 11.60 1.00 1 1 1 1 1 2 1 1 1 12.60
 2 3A+1Lo+3S 13.40 0.29 1 0 0 0 0 1 1 -1 0 13.69
 3 3A 8.50 1.43 2 1 1 2 1 2 2 1 1 9.93
 4 3Lz+3T 10.30 0.20 0 0 0 0 1 1 1 0 0 10.50
 5 CCoSp3p4 3.50 0.50 1 1 1 2 1 1 1 1 1 4.00
 6 StSq3 3.30 0.64 0 1 2 1 1 2 2 1 1 3.94
 7 3F 5.83 x 0.70 2 1 1 1 1 1 1 0 1 6.53
 8 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 0 2.31
 9 3Lo 5.61 x 0.70 1 1 1 1 0 1 1 1 1 6.31
 10 2A 3.63 x 0.21 1 0 1 1 0 0 1 0 0 3.84
 11 FCCoSp3p2 2.50 0.03 0 -1 0 0 1 1 0 0 -1 2.53
 12 CSSp2 2.30 0.29 1 0 2 1 0 1 1 0 0 2.59
 72.78 78.77
 Program Components Factor
 Skating Skills 2.00 7.50 7.50 7.00 7.00 7.50 7.75 7.00 7.25 6.75 7.25
 Transitions/Linking Footwork/Movement 2.00 7.25 6.75 7.00 6.75 7.50 7.50 6.50 7.00 6.00 6.96
 Performance/Execution 2.00 7.00 7.00 7.25 7.00 7.75 8.00 7.00 7.00 7.00 7.14
 Choreography/Composition 2.00 7.25 7.25 7.00 6.50 7.25 7.50 7.25 7.25 7.00 7.18
 Interpretation 2.00 7.50 7.00 7.50 6.75 7.50 7.75 7.00 7.25 7.00 7.25
 Judges Total Program Component Score (factored) 71.56
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Vincent ZHOU USA 22 145.37 75.29 70.08 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4S< < 8.10 -0.69 -1 0 0 0 -1 -2 0 -1 -1 7.41
 2 2A 3.30 0.57 2 1 2 1 1 0 2 1 0 3.87
 3 FCCoSp3p4 3.50 0.79 2 2 1 2 1 2 2 1 1 4.29
 4 StSq3 3.30 0.71 2 2 2 1 1 1 2 1 1 4.01
 5 CSSp4 3.00 0.86 2 1 2 2 2 2 2 1 1 3.86
 6 3F 5.83 x -0.60 -1 0 -1 -1 -1 -1 0 -1 -1 5.23
 7 3Lz+1Lo+3S 11.99 x 0.40 1 1 0 0 0 0 1 1 1 12.39
 8 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 1 3.63
 9 3Lo 5.61 x 0.60 1 1 1 1 0 1 1 0 1 6.21
 10 3F+2T 7.26 x 0.70 2 1 1 0 1 0 2 1 1 7.96
 11 3Lz+3T 11.33 x 1.40 2 2 2 2 1 2 2 2 2 12.73
 12 FCSp4 3.20 0.50 1 2 0 2 1 1 1 1 0 3.70
 70.05 75.29
 Program Components Factor
 Skating Skills 2.00 6.75 7.25 6.75 6.50 7.00 7.00 6.50 7.00 6.00 6.79
 Transitions/Linking Footwork/Movement 2.00 7.50 7.00 7.00 6.75 6.75 6.50 6.75 7.00 5.75 6.82
 Performance/Execution 2.00 7.25 7.25 7.00 7.00 7.25 7.00 7.50 7.50 6.00 7.18
 Choreography/Composition 2.00 8.00 7.50 7.00 7.50 6.75 6.75 7.50 6.75 6.75 7.11
 Interpretation 2.00 8.00 7.25 7.25 7.25 7.00 6.75 7.50 7.00 6.75 7.14
 Judges Total Program Component Score (factored) 70.08
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Ivan PAVLOV UKR 24 128.30 63.20 65.10 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.36 1 0 1 1 2 0 1 0 1 3.66
 2 3Lz+3T 10.30 0.00 0 0 0 0 0 0 0 0 0 10.30
 3 3F+2T 6.60 0.10 0 0 0 0 1 1 0 0 0 6.70
 4 3Lo 5.10 0.50 1 1 1 1 1 0 1 0 0 5.60
 5 CCSp4 3.20 0.36 0 1 1 1 0 1 1 1 0 3.56
 6 3F 5.83 x 0.70 1 1 1 1 0 1 1 1 1 6.53
 7 3Lz+2T+2Lo 10.01 x 0.00 0 0 0 0 0 0 0 0 0 10.01
 8 FCCoSp3p3 3.00 0.36 1 0 0 1 1 1 0 1 1 3.36
 9 2A 3.63 x -0.43 0 -1 -1 -1 -1 -1 -1 -1 0 3.20
 10 3S 4.84 x -0.50 0 -1 -1 -1 -1 -1 0 -1 0 4.34
 11 CCoSp2p2 2.00 0.07 0 0 0 0 0 1 0 0 1 2.07
 12 StSq3 3.30 0.57 1 2 2 1 1 1 1 1 1 3.87
 61.11 63.20
 Program Components Factor
 Skating Skills 2.00 6.50 7.00 6.75 5.75 7.00 6.50 6.00 6.50 6.50 6.54
 Transitions/Linking Footwork/Movement 2.00 7.00 6.50 6.50 5.75 6.75 6.25 6.00 6.25 6.00 6.32
 Performance/Execution 2.00 6.75 6.75 6.75 6.00 7.00 6.50 6.25 6.50 6.25 6.54
 Choreography/Composition 2.00 7.25 7.00 6.75 6.00 6.50 6.50 6.25 6.25 6.50 6.54
 Interpretation 2.00 7.00 6.75 7.00 5.75 6.75 6.75 6.00 6.75 6.25 6.61
 Judges Total Program Component Score (factored) 65.10
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Matteo RIZZO ITA 16 119.08 60.38 59.70 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3T 4.30 0.50 1 1 0 1 0 1 1 0 1 4.80
 3 3Lz+3T< < 9.00 -0.90 -2 -1 -2 -2 -1 -1 0 -1 -1 8.10
 4 FSSp4 3.00 0.50 1 1 1 2 1 1 1 0 1 3.50
 5 StSq3 3.30 0.64 2 1 1 3 1 1 2 1 1 3.94
 6 2A+1Lo+2S 5.61 x 0.14 0 0 0 1 0 1 1 0 0 5.75
 7 3F+2T ! 7.26 x -0.40 0 0 -1 -1 0 -1 0 -1 -1 6.86
 8 3Lo 5.61 x 0.30 1 1 0 1 0 0 1 0 0 5.91
 9 2A 3.63 x 0.29 1 0 0 1 0 0 1 1 1 3.92
 10 3Lz 6.60 x 0.20 1 1 -1 0 0 0 1 0 0 6.80
 11 CCSp2 2.30 0.00 0 -1 0 0 0 0 0 0 0 2.30
 12 CCoSp3p3 3.00 0.00 -1 0 0 0 0 0 0 0 1 3.00
 62.11 60.38
 Program Components Factor
 Skating Skills 2.00 5.50 5.50 5.50 5.50 6.00 6.25 5.75 5.25 5.75 5.64
 Transitions/Linking Footwork/Movement 2.00 5.75 6.25 5.25 5.75 6.00 6.00 5.75 5.25 6.25 5.82
 Performance/Execution 2.00 6.00 6.25 5.50 6.25 6.25 6.50 6.25 5.00 6.75 6.14
 Choreography/Composition 2.00 5.75 6.00 5.50 6.50 6.00 6.25 6.25 5.25 6.75 6.04
 Interpretation 2.00 6.50 6.00 5.50 7.00 6.25 6.50 6.00 5.50 6.75 6.21
 Judges Total Program Component Score (factored) 59.70
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Cup of Austria 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Tangxu LI CHN 20 116.76 58.18 58.58 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T<< << 7.30 -2.00 -3 -2 -3 -3 -3 -2 -3 -3 -3 5.30
 2 3F+2T 6.60 0.70 1 1 1 1 1 1 2 1 1 7.30
 3 3Lo 5.10 0.10 0 0 0 0 0 0 1 1 0 5.20
 4 FCSp4 3.20 0.71 1 2 1 2 1 2 2 1 1 3.91
 5 3Lz 6.00 0.50 1 1 1 1 0 0 1 0 1 6.50
 6 3F 5.83 x 0.70 1 1 1 1 1 0 2 1 1 6.53
 7 2A+1Lo+2S 5.61 x 0.07 0 0 0 0 0 0 1 1 0 5.68
 8 3S 4.84 x -0.40 0 -1 -1 -1 -1 -1 0 0 0 4.44
 9 2A 3.63 x -0.14 0 0 -1 -1 -1 0 0 0 0 3.49
 10 CCoSp3p3 3.00 0.14 1 -1 0 1 0 1 0 0 0 3.14
 11 StSq3 3.30 0.29 1 0 1 1 0 0 1 0 1 3.59
 12 CSSp3 2.60 0.50 1 1 1 2 1 1 1 0 1 3.10
 57.01 58.18
 Program Components Factor
 Skating Skills 2.00 6.50 6.50 5.50 6.00 6.25 6.75 6.00 5.75 5.75 6.11
 Transitions/Linking Footwork/Movement 2.00 6.00 6.00 5.25 5.50 5.75 6.25 5.50 5.50 5.50 5.68
 Performance/Execution 2.00 5.75 6.00 5.50 5.75 6.00 6.50 5.75 5.50 5.50 5.75
 Choreography/Composition 2.00 6.25 6.75 5.75 5.75 5.75 6.25 6.25 5.50 5.75 5.96
 Interpretation 2.00 5.50 6.75 5.75 5.75 5.50 6.50 6.00 5.25 5.50 5.79
 Judges Total Program Component Score (factored) 58.58
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Niko ULANOVSKY GER 14 113.77 57.49 56.28 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T+3T 14.60 -1.89 -1 -2 -2 -2 -2 -1 -1 -1 -2 12.71
 2 2A 3.30 0.07 0 0 0 1 0 0 1 0 0 3.37
 3 3Lz+3T 10.30 -0.70 -1 -1 -1 -1 -1 -1 -2 -1 -1 9.60
 4 CSSp3 2.60 0.36 0 1 0 1 1 0 1 1 1 2.96
 5 StSq3 3.30 0.14 0 -1 0 1 0 1 1 0 0 3.44
 6 3S 4.84 x 0.00 1 0 0 0 0 0 0 0 0 4.84
 7 3Lo 5.61 x 0.00 0 0 0 -1 0 0 0 0 0 5.61
 8 3F ! 5.83 x -1.80 -2 -2 -3 -3 -2 -2 -3 -3 -3 4.03
 9 2Lz ! 2.31 x -0.39 -1 -1 -2 -2 -1 -1 -1 -2 -1 1.92
 10 2A 3.63 x -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.63
 11 CCoSp3p4 3.50 0.29 0 0 1 0 1 1 1 1 0 3.79
 12 FSSp2 2.30 0.29 1 1 0 1 0 1 0 0 1 2.59
 62.12 57.49
 Program Components Factor
 Skating Skills 2.00 5.50 5.75 5.25 5.75 6.25 6.50 5.75 5.00 5.00 5.61
 Transitions/Linking Footwork/Movement 2.00 6.00 5.00 5.50 4.75 5.75 6.00 5.50 5.00 5.50 5.46
 Performance/Execution 2.00 5.50 5.50 5.75 5.50 6.00 6.25 5.50 5.25 5.50 5.61
 Choreography/Composition 2.00 6.50 5.75 5.75 5.75 5.75 5.75 5.75 5.00 5.75 5.75
 Interpretation 2.00 6.75 5.50 5.75 5.75 5.75 6.00 5.50 5.00 5.75 5.71
 Judges Total Program Component Score (factored) 56.28
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Cup of Austria 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Oleksiy MELNYK USA 21 113.00 50.34 62.66 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.71 2 2 1 1 1 1 2 1 2 4.01
 2 3Lz 6.00 0.60 1 1 1 0 1 0 1 1 1 6.60
 3 3F 5.30 -1.30 -2 -2 -2 -2 -2 -2 -1 -2 -1 4.00
 4 FCCoSp3p4 3.50 0.14 0 0 0 1 0 1 1 0 0 3.64
 5 StSq2 2.60 0.57 1 1 1 2 1 1 1 1 2 3.17
 6 3S+3T< < 8.14 x -0.70 -1 -1 -2 -1 -1 -1 -1 -1 -1 7.44
 7 3F+2T 7.26 x -1.20 -2 -1 -2 -2 -1 -2 -2 -2 -1 6.06
 8 3Lo 5.61 x -1.90 -3 -2 -3 -3 -3 -2 -3 -2 -3 3.71
 9 1S 0.44 x 0.00 0 0 0 0 0 0 0 0 -1 0.44
 10 2A+2Lo< < 5.06 x -0.50 -1 -1 -1 -1 -1 -1 -2 -1 -1 4.56
 11 CCoSp3p3 3.00 0.21 0 0 0 0 0 1 1 1 1 3.21
 12 CSSp4 3.00 0.50 2 1 1 1 1 1 1 0 1 3.50
 53.21 50.34
 Program Components Factor
 Skating Skills 2.00 5.50 6.25 6.00 5.75 6.50 6.75 6.00 6.00 7.00 6.18
 Transitions/Linking Footwork/Movement 2.00 5.75 6.25 6.25 6.00 6.25 6.25 6.00 5.50 6.50 6.11
 Performance/Execution 2.00 6.25 6.25 6.00 6.25 6.50 6.75 5.75 5.25 7.00 6.25
 Choreography/Composition 2.00 6.50 6.50 6.00 6.50 6.50 6.25 6.25 5.50 7.00 6.36
 Interpretation 2.00 6.75 6.25 6.25 6.50 6.75 6.50 6.00 5.75 7.00 6.43
 Judges Total Program Component Score (factored) 62.66
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Roman GALAY FIN 19 111.72 53.36 58.36 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -2.86 -3 -2 -3 -3 -3 -2 -3 -3 -3 3.04
 2 3Lz+3T 10.30 0.10 1 0 0 0 0 0 1 0 0 10.40
 3 3F+2T+2Lo ! 8.40 -1.40 -1 -2 -3 -3 -1 -1 -2 -3 -2 7.00
 4 CCSp2 2.30 0.00 0 -1 0 0 0 1 0 0 0 2.30
 5 StSq3 3.30 0.50 1 1 1 0 1 1 1 1 1 3.80
 6 3F 5.83 x 0.00 0 0 0 0 0 -1 0 0 0 5.83
 7 CCoSp3p4 3.50 -0.13 -1 -1 0 0 -1 1 -1 0 0 3.37
 8 3Lo 5.61 x -0.30 0 -1 0 -1 0 0 0 -1 -1 5.31
 9 2A 3.63 x -0.29 -1 0 0 -1 0 -1 0 -1 -1 3.34
 10 3S+2A+SEQ 6.78 x -1.00 -1 -2 -2 -2 -1 -1 -1 -2 -1 5.78
 11 2S 1.43 x -0.54 -3 -2 -3 -3 -3 -2 -3 -2 -3 0.89
 12 FSSp2 2.30 0.00 0 0 -1 0 0 0 0 0 0 2.30
 59.28 53.36
 Program Components Factor
 Skating Skills 2.00 6.00 6.25 5.75 5.50 6.50 6.50 6.00 5.50 5.50 5.93
 Transitions/Linking Footwork/Movement 2.00 6.25 5.75 5.25 4.50 6.00 6.00 5.75 5.00 5.50 5.61
 Performance/Execution 2.00 6.25 6.50 5.50 5.00 6.25 6.50 5.50 4.75 5.50 5.79
 Choreography/Composition 2.00 6.50 6.50 5.75 4.75 6.00 6.25 6.00 5.25 6.00 5.96
 Interpretation 2.00 6.50 6.25 5.75 5.00 6.25 6.25 6.00 5.00 5.75 5.89
 Judges Total Program Component Score (factored) 58.36
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Cup of Austria 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Yunda LU CHN 18 106.94 53.92 53.02 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T< < 9.00 -0.80 -1 -1 -2 -1 -1 -2 -1 -1 -1 8.20
 2 3F ! 5.30 -0.70 -1 -1 -1 -1 0 -1 -1 -1 -1 4.60
 3 3Lo+2T 6.40 0.20 0 1 0 0 0 0 1 1 0 6.60
 4 CCSp4 3.20 0.29 0 1 0 1 0 1 0 1 1 3.49
 5 FSSp4 3.00 0.50 2 1 1 1 1 1 1 1 1 3.50
 6 3Lz 6.60 x 0.10 0 0 0 0 0 0 1 1 0 6.70
 7 1Lo 0.55 x -0.26 -2 -3 -3 -3 -2 -2 -3 -2 -3 0.29
 8 3S 4.84 x 0.00 0 0 0 0 0 0 0 0 0 4.84
 9 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 10 StSq2 2.60 0.00 0 0 0 -1 0 0 1 0 0 2.60
 11 2A+1Lo+2S 5.61 x 0.00 0 0 0 0 0 0 0 0 0 5.61
 12 CCoSp3p4 3.50 0.36 1 1 0 1 0 2 0 1 1 3.86
 54.23 53.92
 Program Components Factor
 Skating Skills 2.00 4.00 6.25 5.25 4.75 5.75 5.75 5.50 5.50 5.00 5.36
 Transitions/Linking Footwork/Movement 2.00 4.75 5.50 4.75 4.75 5.25 5.50 5.25 5.00 5.25 5.11
 Performance/Execution 2.00 4.25 5.75 5.00 4.75 5.75 5.75 5.00 5.25 5.50 5.29
 Choreography/Composition 2.00 4.50 6.00 5.00 5.00 5.75 5.50 5.25 5.00 6.00 5.36
 Interpretation 2.00 5.00 5.75 5.50 4.50 5.75 5.50 5.00 5.25 5.75 5.39
 Judges Total Program Component Score (factored) 53.02
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Shu NAKAMURA JPN 15 103.70 49.48 54.22 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -2.14 -2 -2 -2 -3 -2 -2 -2 -2 -3 6.36
 2 2A 3.30 0.71 2 2 1 2 2 1 1 1 1 4.01
 3 3Lz 6.00 0.40 1 1 0 1 0 0 1 1 0 6.40
 4 CSSp4 3.00 0.43 1 1 0 1 1 1 1 0 1 3.43
 5 CCoSp3p3 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 6 3F+2T 7.26 x 0.30 1 1 0 1 0 0 1 0 0 7.56
 7 2A+1Lo+SEQ 3.34 x -0.50 -1 -2 -2 0 -1 0 -1 -2 0 2.84
 8 3Lz<+REP < 3.23 x -1.90 -3 -3 -2 -3 -2 -2 -3 -3 -3 1.33
 9 3Lo 5.61 x 0.00 1 0 0 0 0 0 0 0 0 5.61
 10 3T 4.73 x -0.70 -1 -1 -1 -1 0 -1 -1 -1 -1 4.03
 11 FCSp1 1.90 -0.09 -1 -1 0 0 0 0 0 0 -1 1.81
 12 StSq2 2.60 0.50 1 1 1 2 1 1 1 0 1 3.10
 52.47 49.48
 Program Components Factor
 Skating Skills 2.00 5.75 6.00 5.75 6.00 6.25 6.25 5.75 5.25 5.25 5.82
 Transitions/Linking Footwork/Movement 2.00 5.00 5.25 5.25 5.25 6.00 5.75 5.00 4.75 4.50 5.18
 Performance/Execution 2.00 4.25 5.00 5.50 5.50 6.00 6.25 5.25 4.75 4.75 5.25
 Choreography/Composition 2.00 4.75 5.50 5.50 5.75 6.00 6.00 5.50 4.75 5.00 5.43
 Interpretation 2.00 5.25 5.50 5.50 5.75 5.75 6.00 5.25 5.00 5.00 5.43
 Judges Total Program Component Score (factored) 54.22
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Cup of Austria 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Luc MAIERHOFER AUT 10 101.90 51.70 50.20 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.00 0 0 0 0 0 0 0 0 0 7.30
 2 3T 4.30 0.00 0 0 0 0 0 0 0 0 0 4.30
 3 3F 5.30 -1.50 -2 -2 -2 -3 -3 -2 -2 -2 -2 3.80
 4 3Lz 6.00 0.50 1 0 1 1 0 1 1 1 0 6.50
 5 CCSp3 2.80 0.21 0 0 0 0 1 1 1 1 0 3.01
 6 3Lo 5.61 x 0.00 0 -1 0 0 0 0 0 0 0 5.61
 7 3S 4.84 x -1.80 -3 -2 -2 -3 -3 -2 -3 -2 -3 3.04
 8 2A+1Lo+2F 6.27 x 0.00 0 0 0 0 0 0 0 0 0 6.27
 9 StSq2 2.60 0.50 1 1 1 1 1 1 1 0 1 3.10
 10 CCoSp2p2 2.00 -0.39 -2 -2 -1 -2 0 0 -1 -1 -2 1.61
 11 2A+2T 5.06 x -0.86 -2 -2 -1 -1 -2 -1 -2 -2 -2 4.20
 12 FSSp4 3.00 -0.04 -1 0 -1 0 0 0 0 0 0 2.96
 55.08 51.70
 Program Components Factor
 Skating Skills 2.00 3.50 4.75 5.00 4.75 4.75 5.25 4.75 4.75 4.50 4.75
 Transitions/Linking Footwork/Movement 2.00 3.75 4.50 4.50 5.00 5.00 5.00 4.50 4.75 4.25 4.64
 Performance/Execution 2.00 4.25 5.00 5.50 5.50 5.50 5.50 5.00 5.25 4.75 5.21
 Choreography/Composition 2.00 4.50 4.50 5.25 5.75 5.25 5.25 5.00 5.00 5.50 5.11
 Interpretation 2.00 5.25 4.75 5.50 5.75 5.50 5.50 5.25 5.25 5.50 5.39
 Judges Total Program Component Score (factored) 50.20
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Geon Hyeong AN KOR 17 100.15 50.43 50.72 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.00 -3 -3 -3 -3 -3 -3 -2 -2 -3 4.00
 2 3Lo 5.10 0.30 1 0 1 1 0 0 1 0 0 5.40
 3 3F+2T 6.60 0.00 0 0 0 0 0 1 0 0 0 6.60
 4 3Lo+2T 6.40 0.00 0 1 -1 0 0 0 0 0 0 6.40
 5 FSSp3 2.60 0.36 0 1 0 1 0 1 1 1 1 2.96
 6 3T 4.73 x -0.10 0 0 -1 0 0 -1 0 0 0 4.63
 7 1F 0.55 x 0.00 0 0 0 0 0 0 0 0 -1 0.55
 8 3S 4.84 x 0.00 0 0 0 1 0 0 0 0 0 4.84
 9 StSq3 3.30 0.00 0 0 0 0 0 0 1 0 0 3.30
 10 2A+2A+SEQ 5.81 x 0.00 0 0 0 1 0 0 0 0 0 5.81
 11 CCSp2 2.30 0.14 0 0 0 1 0 1 0 1 0 2.44
 12 CCoSp2p4 3.00 0.50 1 0 1 2 1 1 1 1 1 3.50
 51.23 50.43
 Program Components Factor
 Skating Skills 2.00 4.00 5.25 5.00 5.25 5.75 6.00 5.50 5.25 5.00 5.29
 Transitions/Linking Footwork/Movement 2.00 4.50 4.50 4.75 5.00 5.00 5.75 5.25 5.00 4.75 4.89
 Performance/Execution 2.00 3.75 4.75 4.75 5.00 5.50 6.00 5.25 5.25 4.75 5.04
 Choreography/Composition 2.00 4.75 5.00 5.25 5.25 5.25 5.50 5.50 5.00 5.25 5.21
 Interpretation 2.00 4.25 4.75 5.00 4.75 5.25 5.50 5.00 5.00 4.75 4.93
 Judges Total Program Component Score (factored) 50.72
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Edrian Paul CELESTINO CAN 12 97.89 44.25 54.64 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 3Lz+2T 7.30 0.50 1 1 1 1 1 0 0 0 1 7.80
 3 2Lo 1.80 0.13 1 1 0 1 0 0 1 0 0 1.93
 4 CCoSp3p3 3.00 0.50 2 1 1 1 1 1 1 1 1 3.50
 5 3T 4.30 -0.70 -1 -1 -1 -1 0 -1 -1 -1 -1 3.60
 6 3S+2T 5.70 0.00 0 1 0 1 -1 0 -1 0 0 5.70
 7 FCCoSp3p4 3.50 0.14 0 0 0 1 1 0 1 0 0 3.64
 8 2Lz 2.31 x 0.21 1 0 0 1 1 1 1 1 0 2.52
 9 1A 1.21 x 0.03 0 0 1 0 0 0 1 0 0 1.24
 10 3S 4.84 x -0.40 0 0 -1 -1 -1 0 -1 0 -1 4.44
 11 StSq3 3.30 0.57 2 1 1 2 0 0 1 1 2 3.87
 12 FSSp3 2.60 0.21 1 0 0 2 1 0 0 0 1 2.81
 45.16 44.25
 Program Components Factor
 Skating Skills 2.00 7.00 5.25 5.75 5.75 5.25 5.50 5.50 5.50 6.75 5.71
 Transitions/Linking Footwork/Movement 2.00 7.25 5.00 5.50 5.75 5.00 5.00 5.25 5.00 7.00 5.50
 Performance/Execution 2.00 5.00 5.25 5.25 6.00 5.25 4.75 5.00 4.75 5.75 5.18
 Choreography/Composition 2.00 6.75 5.50 5.50 6.00 4.75 4.50 5.50 4.75 7.00 5.54
 Interpretation 2.00 6.00 5.25 5.50 6.25 4.75 4.75 5.25 4.75 6.50 5.39
 Judges Total Program Component Score (factored) 54.64
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Aleix GABARA ESP 7 95.89 48.11 48.78 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+1Lo+3S 10.00 0.00 0 0 0 0 0 0 1 0 0 10.00
 2 3Lz+2T 7.30 0.00 0 0 0 0 0 0 1 0 0 7.30
 3 2A+2T 4.60 0.00 0 0 0 0 0 0 0 0 0 4.60
 4 2F ! 1.90 -0.81 -2 -3 -3 -3 -3 -3 -2 -2 -3 1.09
 5 FCCoSp3p3V 2.10 0.29 1 1 1 1 0 0 0 0 1 2.39
 6 3Lo 5.61 x 0.10 0 0 0 1 0 0 1 0 0 5.71
 7 2Lz 2.31 x 0.21 1 1 0 0 0 1 1 1 1 2.52
 8 2S 1.43 x 0.03 1 1 0 0 0 0 0 0 0 1.46
 9 2A 3.63 x 0.14 1 1 0 0 0 0 1 0 0 3.77
 10 CCoSp3p3 3.00 0.43 1 0 1 1 1 1 1 0 1 3.43
 11 StSq2 2.60 0.21 1 1 0 1 0 0 1 0 0 2.81
 12 CSSp3 2.60 0.43 0 1 1 1 1 1 2 0 1 3.03
 47.08 48.11
 Program Components Factor
 Skating Skills 2.00 5.25 4.50 4.50 5.00 4.75 5.25 5.25 4.75 5.25 4.96
 Transitions/Linking Footwork/Movement 2.00 4.75 4.25 4.00 4.75 4.50 4.75 5.25 4.50 4.50 4.57
 Performance/Execution 2.00 5.75 4.75 4.75 5.00 5.00 5.25 5.00 5.00 5.00 5.00
 Choreography/Composition 2.00 5.25 4.75 4.25 5.25 4.75 5.00 5.50 4.50 5.00 4.93
 Interpretation 2.00 5.00 4.75 4.75 5.25 4.50 5.00 5.50 4.50 5.25 4.93
 Judges Total Program Component Score (factored) 48.78
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Cup of Austria 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Yakau ZENKO BLR 9 94.07 49.07 48.00 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+3T 8.70 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 7.30
 2 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 4 1Lo 0.50 -0.06 -1 -1 0 0 -1 0 0 -1 -1 0.44
 5 FCSp3 2.80 0.07 0 0 0 1 0 1 0 0 0 2.87
 6 3Lz+2T+2Lo 10.01 x 0.60 1 1 1 1 0 2 1 1 0 10.61
 7 3S 4.84 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.74
 8 2A+2T 5.06 x 0.00 0 0 0 0 0 1 0 0 0 5.06
 9 2A 3.63 x 0.07 0 0 0 1 0 0 1 0 0 3.70
 10 StSq2 2.60 0.29 0 1 0 1 0 0 1 1 1 2.89
 11 CCoSp3p3 3.00 0.00 0 0 0 0 0 1 0 0 0 3.00
 12 CSSp4 3.00 0.36 1 1 0 1 0 1 2 0 1 3.36
 55.44 49.07
 Program Components Factor
 Skating Skills 2.00 4.75 4.25 4.75 5.25 4.75 5.50 4.50 5.00 4.75 4.82
 Transitions/Linking Footwork/Movement 2.00 5.25 4.50 3.75 5.00 4.75 5.25 4.50 4.50 4.00 4.64
 Performance/Execution 2.00 3.75 3.75 4.50 5.25 4.50 5.00 4.00 4.00 4.75 4.36
 Choreography/Composition 2.00 5.50 4.50 4.75 5.25 5.00 5.25 5.00 5.25 5.25 5.11
 Interpretation 2.00 4.25 4.25 5.00 5.50 5.00 5.50 4.75 5.50 5.50 5.07
 Judges Total Program Component Score (factored) 48.00
 Deductions Falls: -3.00 -3.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Jiri BELOHRADSKY CZE 11 91.29 46.41 45.88 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 3Lz 6.00 0.20 1 1 1 0 0 0 0 0 0 6.20
 3 3Lo+2T 6.40 0.20 1 0 0 0 0 0 1 1 0 6.60
 4 FSSp4 3.00 0.07 0 1 -1 1 0 0 0 0 0 3.07
 5 3F+2T ! 6.60 -1.50 -2 -2 -3 -2 -2 -1 -2 -2 -3 5.10
 6 3Lo 5.10 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.70
 7 CCoSp3p4 3.50 -0.13 0 -1 -1 -1 0 1 0 0 -1 3.37
 8 2A*+2T<<* * 0.00 x 0.00 - - - - - - - - - 0.00
 9 StSq3 3.30 0.00 0 0 0 -1 0 0 0 0 0 3.30
 10 3S 4.84 x 0.00 0 0 0 0 0 0 1 0 0 4.84
 11 2A 3.63 x 0.29 1 1 1 1 1 0 0 0 0 3.92
 12 CCSp4 3.20 -0.09 0 -1 -1 0 0 1 0 0 -1 3.11
 50.87 46.41
 Program Components Factor
 Skating Skills 2.00 5.75 5.00 4.75 5.00 5.00 5.50 5.00 5.00 4.75 5.04
 Transitions/Linking Footwork/Movement 2.00 3.50 4.50 4.00 3.75 4.50 5.00 3.75 4.75 4.00 4.18
 Performance/Execution 2.00 4.50 4.75 4.50 4.00 5.00 5.25 4.50 4.50 4.50 4.61
 Choreography/Composition 2.00 4.75 5.00 4.50 3.75 5.00 5.00 4.50 4.50 4.50 4.68
 Interpretation 2.00 3.75 4.50 4.50 4.00 4.75 5.25 4.00 4.75 4.50 4.43
 Judges Total Program Component Score (factored) 45.88
 Deductions Falls: -1.00 -1.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Cup of Austria 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Taichi HONDA JPN 8 90.08 45.24 45.84 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F< < 3.70 -0.70 -1 -1 -1 -1 -1 -2 -1 -1 -1 3.00
 2 3Lz 6.00 0.00 0 0 0 0 0 0 1 0 0 6.00
 3 3S 4.40 0.30 0 1 1 0 0 0 1 1 0 4.70
 4 CSSp4 3.00 0.07 0 0 -1 0 0 1 1 0 0 3.07
 5 3F<+2T < 5.00 -0.70 0 -1 -1 -1 -1 -1 -1 -1 -2 4.30
 6 StSq2 2.60 0.00 0 0 0 -1 0 0 1 0 0 2.60
 7 3Lo< < 3.96 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.86
 8 2A+1Lo+2S 5.61 x 0.00 0 0 0 0 0 0 1 0 0 5.61
 9 FCSpB 1.60 -0.13 -1 0 0 -2 0 0 0 0 -2 1.47
 10 3T+1T 5.17 x -0.10 0 -1 0 -1 0 0 1 0 0 5.07
 11 2A 3.63 x 0.36 1 1 1 0 1 0 1 0 1 3.99
 12 CCoSp3p4 3.50 0.07 0 0 0 0 0 1 1 0 0 3.57
 48.17 45.24
 Program Components Factor
 Skating Skills 2.00 5.75 4.75 4.75 4.75 5.00 5.50 5.50 4.75 5.00 5.04
 Transitions/Linking Footwork/Movement 2.00 3.50 4.50 3.75 4.00 4.00 5.00 5.25 4.50 3.75 4.21
 Performance/Execution 2.00 4.00 4.50 4.25 4.50 4.50 5.25 5.25 4.50 4.50 4.57
 Choreography/Composition 2.00 5.00 4.50 4.75 4.25 4.50 4.75 5.50 4.50 4.50 4.64
 Interpretation 2.00 4.25 4.25 4.50 4.25 4.50 4.75 5.00 4.50 4.50 4.46
 Judges Total Program Component Score (factored) 45.84
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Nicola TODESCHINI SUI 13 87.17 39.81 48.36 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T 10.30 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.30
 2 2Lz 2.10 -0.30 -1 0 -1 -1 -1 -1 -1 -1 -1 1.80
 3 3Lo 5.10 -1.40 -2 -2 -2 -2 -3 -2 -2 -2 -2 3.70
 4 FCCoSp3pB 1.70 0.36 1 0 1 1 1 1 1 0 0 2.06
 5 2A 3.30 -0.50 -1 -1 0 -1 -1 -1 -1 -2 -1 2.80
 6 2S 1.30 -0.06 -1 -1 0 0 0 0 0 0 -1 1.24
 7 FSSp4 3.00 0.43 0 1 0 1 1 1 1 1 1 3.43
 8 2Lz 2.31 x -0.04 -1 0 -1 0 0 0 0 0 0 2.27
 9 StSq3 3.30 0.11 -1 -1 1 0 1 1 1 0 0 3.41
 10 2A+2T 5.06 x -0.86 -2 -2 -2 -1 -2 0 -1 -2 -2 4.20
 11 3Lz 6.60 x 0.30 0 0 1 1 0 0 1 1 0 6.90
 12 CCoSp2p1 1.70 0.00 0 0 0 0 0 0 0 0 0 1.70
 45.77 39.81
 Program Components Factor
 Skating Skills 2.00 6.00 4.75 5.50 5.50 5.50 5.75 5.50 5.00 5.75 5.50
 Transitions/Linking Footwork/Movement 2.00 3.00 4.00 4.75 4.00 5.00 5.50 5.00 4.50 4.00 4.46
 Performance/Execution 2.00 2.50 4.25 4.75 4.50 5.50 5.25 4.75 4.25 4.50 4.61
 Choreography/Composition 2.00 4.75 4.50 5.00 4.50 5.25 5.00 5.50 4.50 4.75 4.82
 Interpretation 2.00 4.50 4.00 5.00 4.25 5.50 5.50 5.25 4.25 4.75 4.79
 Judges Total Program Component Score (factored) 48.36
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Kai Xiang CHEW MAS 4 78.17 40.45 38.72 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+2T+2Lo 6.40 -0.36 0 -1 -1 0 -1 0 -1 -1 -1 6.04
 2 3Lz 6.00 -0.80 -1 -2 -1 -1 -1 -1 -2 -1 -1 5.20
 3 3F ! 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 4 CSp 0.00 0.00 - - - - - - - - - 0.00
 5 3Lz+2Lo 7.80 -0.80 -1 -2 -1 -1 -1 -1 -1 -2 -1 7.00
 6 3Fe+2T<< e 4.51 x -2.00 -3 -3 -3 -3 -2 -2 -3 -3 -3 2.51
 7 2S 1.43 x 0.00 0 0 0 0 0 0 0 0 0 1.43
 8 2A 3.63 x 0.07 1 0 0 -2 0 0 1 0 0 3.70
 9 FSSp4 3.00 -0.04 1 0 -1 0 -1 0 0 0 0 2.96
 10 2Lz 2.31 x 0.00 0 0 0 0 0 1 0 0 0 2.31
 11 StSq2 2.60 0.00 0 0 0 0 0 0 1 0 0 2.60
 12 CCoSp3p4 3.50 0.00 0 0 0 0 0 0 1 0 0 3.50
 46.48 40.45
 Program Components Factor
 Skating Skills 2.00 4.50 4.00 4.50 4.25 4.25 4.50 4.50 4.25 4.25 4.36
 Transitions/Linking Footwork/Movement 2.00 4.50 3.25 3.50 3.00 3.50 4.00 3.50 3.75 3.25 3.54
 Performance/Execution 2.00 3.75 3.50 3.75 3.25 4.50 3.75 3.75 3.75 3.75 3.71
 Choreography/Composition 2.00 4.75 4.00 4.00 3.50 4.00 3.50 4.25 4.00 3.50 3.89
 Interpretation 2.00 4.25 3.75 4.00 3.00 4.25 3.75 4.00 3.75 3.50 3.86
 Judges Total Program Component Score (factored) 38.72
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Michel TSIBA NED 1 71.86 34.88 36.98 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1S 0.40 -0.24 -2 -3 -3 -3 -2 -3 -2 -2 -2 0.16
 2 1Lo 0.50 -0.03 0 -1 0 0 -1 0 0 0 -1 0.47
 3 3T+2T 5.60 -0.20 0 -1 0 -1 -1 0 0 0 0 5.40
 4 FSSp3 2.60 -0.04 0 0 -1 -1 0 0 0 0 0 2.56
 5 FCCoSp3p2 2.50 -0.04 0 0 -1 0 0 0 0 0 -1 2.46
 6 2A 3.63 x -0.79 -1 -2 -1 -2 -2 -1 -2 -2 -1 2.84
 7 2F+2Lo 4.07 x -0.04 0 0 -1 0 0 0 0 0 -1 4.03
 8 StSq2 2.60 -0.29 0 0 -1 -1 -1 -1 0 0 -2 2.31
 9 3S+1T<<+1Lo << 5.39 x -1.60 -3 -2 -3 -1 -2 -2 -3 -1 -3 3.79
 10 3T 4.73 x 0.00 0 -1 0 0 0 0 0 0 0 4.73
 11 2A 3.63 x -0.50 0 -1 -1 -1 -1 -1 -1 -1 -1 3.13
 12 CCoSp3p3 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 38.65 34.88
 Program Components Factor
 Skating Skills 2.00 4.75 3.50 3.50 3.75 3.75 4.25 3.50 4.25 4.25 3.89
 Transitions/Linking Footwork/Movement 2.00 4.50 3.00 3.50 3.00 3.75 3.75 3.00 3.75 3.00 3.39
 Performance/Execution 2.00 4.00 3.50 3.50 4.00 3.50 4.00 3.00 4.00 3.50 3.71
 Choreography/Composition 2.00 4.75 3.50 4.00 3.50 3.75 3.75 3.50 4.25 3.75 3.79
 Interpretation 2.00 4.50 3.25 4.00 3.50 3.50 4.00 3.00 4.25 3.50 3.71
 Judges Total Program Component Score (factored) 36.98
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Artur PANIKHIN KAZ 3 70.71 33.99 38.72 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 2 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -2 -3 -3 3.90
 3 3S+2T 5.70 -1.00 -1 -2 -2 -2 -2 -1 -1 -1 -1 4.70
 4 CCoSp3p4 3.50 -0.21 -1 -2 -1 -1 0 0 -1 0 -1 3.29
 5 2A+2T+2Lo 6.40 -0.43 -1 -2 -1 -1 -1 0 -1 -1 0 5.97
 6 2T* * 0.00 0.00 - - - - - - - - - 0.00
 7 StSq2 2.60 -0.71 -2 -2 -1 -2 -1 -1 -1 -1 -2 1.89
 8 2S 1.43 x -0.09 0 -1 0 -1 0 0 -1 0 -1 1.34
 9 3T 4.73 x 0.00 0 0 1 0 0 0 0 0 0 4.73
 10 2A 3.63 x -0.50 0 -2 -1 -1 -1 -1 -1 -1 -1 3.13
 11 FCCoSp3p1V 1.40 -0.26 -1 -2 -1 -1 -1 0 -1 0 -1 1.14
 12 CSSp2 2.30 0.00 0 0 0 0 1 0 0 0 0 2.30
 41.39 33.99
 Program Components Factor
 Skating Skills 2.00 5.00 3.75 4.25 4.00 4.25 4.50 4.00 4.25 4.50 4.25
 Transitions/Linking Footwork/Movement 2.00 3.75 3.25 3.50 3.75 4.00 4.00 3.00 4.00 4.00 3.75
 Performance/Execution 2.00 4.00 3.25 3.75 3.50 4.25 3.75 3.50 3.75 4.50 3.79
 Choreography/Composition 2.00 3.50 3.75 4.00 4.00 4.00 3.75 3.50 4.00 5.50 3.86
 Interpretation 2.00 2.50 3.50 4.25 3.00 4.50 4.00 3.00 3.75 4.75 3.71
 Judges Total Program Component Score (factored) 38.72
 Deductions Falls: -2.00 -2.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Simon FUKAS SVK 6 65.04 23.32 41.72 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+SEQ 2.64 -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 1.64
 2 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -2 -3 -3 -3 0.90
 3 2F 1.90 0.04 0 0 0 1 0 0 1 0 0 1.94
 4 FSSp3 2.60 0.00 0 0 -1 0 0 0 0 0 0 2.60
 5 3T<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 6 2Lz+2T+1Lo 3.90 0.00 1 0 0 0 0 0 0 0 0 3.90
 7 CCoSp3p2 2.50 -0.13 -1 -1 0 0 0 0 -1 0 -1 2.37
 8 2Lz 2.31 x 0.09 1 0 0 1 1 0 0 0 0 2.40
 9 2A 3.63 x -0.21 -1 0 0 -1 0 -1 -1 0 0 3.42
 10 StSq1 1.80 0.07 0 0 0 0 1 0 1 0 0 1.87
 11 2F 2.09 x -0.51 -2 -2 -1 -2 -2 -1 -1 -2 -2 1.58
 12 CCoSp3p3* * 0.00 0.00 - - - - - - - - - 0.00
 26.47 23.32
 Program Components Factor
 Skating Skills 2.00 4.00 3.25 4.00 4.25 4.25 4.25 4.25 4.25 4.50 4.18
 Transitions/Linking Footwork/Movement 2.00 4.25 3.50 3.75 4.00 4.25 3.75 4.25 3.75 4.75 4.00
 Performance/Execution 2.00 4.00 3.75 4.25 4.25 4.50 4.50 4.25 3.75 4.75 4.21
 Choreography/Composition 2.00 4.50 4.00 4.25 4.50 4.25 4.00 4.50 3.75 5.50 4.29
 Interpretation 2.00 3.75 4.00 4.50 4.00 4.50 4.00 4.25 4.00 4.75 4.18
 Judges Total Program Component Score (factored) 41.72
 Deductions 0.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Johannes MAIERHOFER AUT 5 64.11 27.35 37.76 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T< < 3.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 2 3F< ! 3.70 -1.50 -2 -2 -2 -2 -2 -2 -3 -3 -2 2.20
 3 3Lo<< << 1.80 -0.81 -3 -2 -2 -3 -3 -2 -3 -3 -3 0.99
 4 3T<+2T < 4.30 -1.30 -2 -2 -2 -2 -2 -2 -1 -1 -2 3.00
 5 StSq2 2.60 -0.36 0 -1 -1 -2 -1 0 -1 0 -1 2.24
 6 3S<< << 1.30 -0.43 -2 -2 -2 -2 -2 -2 -2 -3 -3 0.87
 7 FSSp1 2.00 -0.56 -2 -2 -2 -2 -2 -1 -1 -2 -2 1.44
 8 2A+2T 5.06 x 0.00 0 -1 0 0 0 0 0 0 0 5.06
 9 2A 3.63 x -0.50 -1 -2 -1 -1 -1 -1 -1 -1 -1 3.13
 10 CCoSp3p2 2.50 0.00 1 0 0 0 0 0 0 0 0 2.50
 11 2F+1Lo<<+2S< ! 3.08 x -0.73 -2 -2 -3 -2 -2 -1 -3 -3 -3 2.35
 12 CCSp3 2.80 -0.13 -2 -1 -1 0 0 0 0 0 -1 2.67
 35.77 27.35
 Program Components Factor
 Skating Skills 2.00 3.25 2.50 3.25 3.75 3.50 4.25 3.75 4.25 4.25 3.71
 Transitions/Linking Footwork/Movement 2.00 3.75 3.00 3.25 4.25 3.50 3.75 4.25 4.00 3.75 3.75
 Performance/Execution 2.00 2.75 2.75 3.25 4.00 3.25 4.25 4.00 3.75 4.00 3.57
 Choreography/Composition 2.00 3.50 3.25 3.50 4.50 3.75 3.75 4.50 4.25 4.75 3.96
 Interpretation 2.00 4.00 2.75 3.50 4.00 3.50 3.75 4.25 4.25 4.25 3.89
 Judges Total Program Component Score (factored) 37.76
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Davide LEWTON BRAIN MON 2 59.07 23.35 35.72 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2T 1.30 0.14 0 0 1 1 1 1 1 1 0 1.44
 2 2A 3.30 0.07 0 0 1 1 0 0 0 0 0 3.37
 3 2F 1.90 0.00 0 0 0 0 -1 0 0 0 0 1.90
 4 CCoSp3pB 1.70 -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 1.40
 5 CCSp 0.00 0.00 - - - - - - - - - 0.00
 6 1A+2T 2.64 x 0.00 0 0 0 0 0 0 0 0 0 2.64
 7 2F+1A+SEQ 2.64 x -0.17 0 -1 -1 -1 -1 0 -1 0 0 2.47
 8 2Lo 1.98 x 0.00 0 0 0 0 0 1 0 0 0 1.98
 9 StSq1 1.80 -0.09 0 -1 0 -1 0 0 0 0 -1 1.71
 10 2S 1.43 x 0.00 0 0 0 0 0 1 0 0 0 1.43
 11 2Lz 2.31 x -0.04 0 0 -1 0 0 0 0 0 -1 2.27
 12 FSSp3 2.60 0.14 0 0 0 1 0 1 1 0 0 2.74
 23.60 23.35
 Program Components Factor
 Skating Skills 2.00 3.25 3.00 4.00 3.50 3.50 4.00 3.25 4.00 3.75 3.61
 Transitions/Linking Footwork/Movement 2.00 3.75 3.50 3.00 3.25 3.75 3.50 3.00 3.50 3.50 3.43
 Performance/Execution 2.00 4.00 3.25 4.25 3.75 3.75 4.00 3.25 4.00 4.00 3.82
 Choreography/Composition 2.00 3.00 3.25 4.00 3.50 3.75 3.50 3.50 3.75 3.50 3.54
 Interpretation 2.00 2.75 2.75 4.25 3.50 3.75 3.75 3.25 3.75 3.50 3.46
 Judges Total Program Component Score (factored) 35.72
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
printed: 12.09.2015 19:28:42

