ISU JGP Cup of Austria 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Dmitri ALIEV RUS 13 75.61 41.79 33.82 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 2.00 2 2 2 2 2 2 1 2 2 10.50
 2 CCSp2 2.30 0.29 0 1 0 1 -1 1 1 0 1 2.59
 3 StSq3 3.30 0.64 1 1 1 1 1 1 2 2 2 3.94
 4 3F 5.83 x 0.90 2 2 1 1 2 1 1 1 1 6.73
 5 3Lz+3T 11.33 x -0.40 -1 -2 -1 0 0 -1 0 0 -1 10.93
 6 FSSp3 2.60 0.50 1 1 1 1 0 1 1 1 1 3.10
 7 CCoSp3p4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 37.36 41.79
 Program Components Factor
 Skating Skills 1.00 6.75 7.00 7.00 6.50 6.25 6.50 7.00 7.25 6.50 6.75
 Transitions/Linking Footwork/Movement 1.00 6.50 6.75 7.50 6.50 6.00 6.00 6.50 7.00 6.00 6.46
 Performance/Execution 1.00 6.75 7.00 7.25 6.50 6.00 6.75 7.25 7.25 6.50 6.86
 Choreography/Composition 1.00 7.00 6.75 7.25 6.50 6.25 7.00 7.25 7.00 6.50 6.86
 Interpretation 1.00 7.00 6.75 7.00 6.75 6.25 6.75 7.25 7.25 6.75 6.89
 Judges Total Program Component Score (factored) 33.82
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Ivan PAVLOV UKR 8 67.43 37.78 30.65 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -2 -3 -3 -3 -3 -3 5.50
 2 CCSp4 3.20 0.29 0 0 0 0 0 2 2 1 1 3.49
 3 3Lz+3T 10.30 0.70 1 1 0 1 1 1 1 1 1 11.00
 4 CCoSp3p4 3.50 0.36 1 1 1 0 0 1 0 1 1 3.86
 5 3F 5.83 x 0.70 0 1 1 1 1 1 1 2 1 6.53
 6 FSSp3 2.60 0.86 1 2 2 1 2 2 1 2 2 3.46
 7 StSq3 3.30 0.64 1 2 1 1 1 2 1 1 2 3.94
 37.23 37.78
 Program Components Factor
 Skating Skills 1.00 5.50 6.75 6.25 6.25 5.50 6.50 6.50 6.25 6.00 6.18
 Transitions/Linking Footwork/Movement 1.00 4.75 6.50 6.00 6.00 4.75 6.25 6.25 6.00 5.75 5.86
 Performance/Execution 1.00 5.50 6.50 6.50 6.25 5.25 6.75 6.75 6.25 6.00 6.25
 Choreography/Composition 1.00 5.50 6.50 6.00 6.00 5.25 6.75 6.50 6.00 6.00 6.07
 Interpretation 1.00 6.00 7.00 6.25 6.25 5.00 6.75 6.50 6.50 5.75 6.29
 Judges Total Program Component Score (factored) 30.65
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Vincent ZHOU USA 9 66.59 36.48 30.11 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.29 1 2 0 1 1 0 0 0 1 3.59
 2 3F 5.30 0.80 1 2 0 1 1 1 1 1 2 6.10
 3 CCoSp3p4 3.50 0.50 1 2 1 1 0 1 1 1 1 4.00
 4 StSq3 3.30 0.36 1 1 1 1 1 0 0 0 2 3.66
 5 FSSp4 3.00 0.50 1 2 1 2 1 0 0 0 2 3.50
 6 3Lz+3T 11.33 x 1.10 2 3 2 2 2 1 1 1 0 12.43
 7 CCSp4 3.20 0.00 0 0 0 0 0 0 0 0 1 3.20
 32.93 36.48
 Program Components Factor
 Skating Skills 1.00 5.25 7.00 6.25 6.50 6.00 5.75 6.25 5.50 6.00 6.04
 Transitions/Linking Footwork/Movement 1.00 5.75 6.75 5.50 6.00 5.75 5.50 6.00 5.50 5.50 5.71
 Performance/Execution 1.00 5.50 7.25 6.50 6.00 6.25 6.00 6.25 5.00 6.00 6.07
 Choreography/Composition 1.00 6.75 6.75 6.25 6.50 6.25 5.75 6.00 5.00 5.75 6.18
 Interpretation 1.00 6.50 7.00 6.00 6.25 6.00 6.00 6.00 5.25 6.00 6.11
 Judges Total Program Component Score (factored) 30.11
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Roman GALAY FIN 24 59.59 33.34 26.25 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.57 1 0 0 2 1 0 0 1 1 9.07
 2 3Lz+3T 10.30 -1.50 -2 -2 -2 -2 -3 -2 -2 -2 -3 8.80
 3 3F 5.30 -1.40 -2 -2 -2 -2 -2 -2 -1 -2 -3 3.90
 4 CCoSp3p4 3.50 0.29 1 1 1 0 0 0 1 0 1 3.79
 5 StSq2 2.60 0.21 0 0 0 1 0 0 1 1 1 2.81
 6 CCSp3 2.80 -0.43 -2 -1 -1 -1 -3 -1 -2 -2 -1 2.37
 7 FSSp3 2.60 0.00 0 0 0 0 0 0 1 0 0 2.60
 35.60 33.34
 Program Components Factor
 Skating Skills 1.00 4.75 5.50 5.50 5.75 5.25 5.50 5.75 5.50 5.50 5.50
 Transitions/Linking Footwork/Movement 1.00 4.00 5.00 5.00 5.25 4.75 5.00 5.25 5.25 4.75 5.00
 Performance/Execution 1.00 4.50 5.25 5.25 5.50 5.00 5.25 5.50 5.50 5.00 5.25
 Choreography/Composition 1.00 4.50 5.00 5.50 5.50 5.25 5.50 5.75 5.25 5.00 5.29
 Interpretation 1.00 4.75 5.50 5.00 5.75 5.00 5.25 5.50 5.50 4.75 5.21
 Judges Total Program Component Score (factored) 26.25
 Deductions 0.00
ISU JGP Cup of Austria 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Tangxu LI CHN 22 58.41 32.28 26.13 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.00 0 0 0 0 0 0 -1 0 1 10.30
 2 3F 5.30 0.50 -1 1 1 0 1 1 1 1 0 5.80
 3 CCSp3 2.80 0.21 0 0 1 1 0 1 0 0 1 3.01
 4 CCoSp3p3 3.00 0.00 0 0 0 0 0 0 0 -2 1 3.00
 5 2A 3.63 x 0.36 0 0 1 1 1 1 1 0 1 3.99
 6 StSq3 3.30 0.07 0 0 0 0 1 0 0 0 1 3.37
 7 FSSp3 2.60 0.21 1 1 0 0 1 0 0 -1 1 2.81
 30.93 32.28
 Program Components Factor
 Skating Skills 1.00 4.75 5.25 5.75 6.00 5.50 5.25 5.50 5.50 5.75 5.50
 Transitions/Linking Footwork/Movement 1.00 4.00 5.25 5.50 5.25 5.25 4.75 5.25 5.25 5.00 5.14
 Performance/Execution 1.00 4.50 5.50 5.75 5.25 5.25 5.00 5.25 5.00 5.25 5.21
 Choreography/Composition 1.00 4.50 5.00 5.50 5.50 5.25 5.25 5.00 5.25 5.25 5.21
 Interpretation 1.00 4.50 5.00 5.25 5.50 5.00 5.00 5.00 5.00 5.25 5.07
 Judges Total Program Component Score (factored) 26.13
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Oleksiy MELNYK USA 5 57.39 27.93 29.46 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+COMBO ! 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 2A 3.30 0.64 1 2 1 1 2 1 1 1 2 3.94
 3 CCSp4 3.20 0.43 1 0 0 1 1 1 1 1 1 3.63
 4 3F 5.83 x 0.50 1 2 1 1 1 0 0 1 0 6.33
 5 FSSp3 2.60 0.36 1 1 1 0 1 1 0 0 1 2.96
 6 StSq2 2.60 0.57 1 1 1 1 1 2 1 1 2 3.17
 7 CCoSp3p4 3.50 0.50 1 1 1 1 1 1 0 1 1 4.00
 27.03 27.93
 Program Components Factor
 Skating Skills 1.00 6.75 6.50 6.25 5.50 5.50 5.75 5.75 6.00 5.75 5.93
 Transitions/Linking Footwork/Movement 1.00 6.25 6.00 6.50 6.00 5.50 5.25 5.25 6.50 5.50 5.86
 Performance/Execution 1.00 6.25 5.75 6.00 5.50 5.25 5.50 5.75 6.00 5.75 5.75
 Choreography/Composition 1.00 6.75 6.25 6.25 5.75 5.75 5.75 5.50 6.25 5.75 5.96
 Interpretation 1.00 6.50 6.25 6.50 5.75 5.25 5.50 5.75 6.50 5.50 5.96
 Judges Total Program Component Score (factored) 29.46
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Cup of Austria 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Shu NAKAMURA JPN 11 55.84 30.16 27.68 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -2 -3 -3 -3 -3 -3 5.50
 2 3Lz+2T 7.30 0.10 0 1 0 1 0 0 0 0 0 7.40
 3 FSSp4 3.00 0.43 1 1 1 1 1 0 0 1 2 3.43
 4 3F 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.73
 5 CCSp3 2.80 0.00 0 0 0 0 0 0 0 0 2 2.80
 6 StSq3 3.30 0.50 1 0 1 1 1 1 1 1 2 3.80
 7 CCoSp3p3 3.00 0.50 0 1 1 1 1 1 1 1 2 3.50
 33.73 30.16
 Program Components Factor
 Skating Skills 1.00 4.75 5.00 6.00 6.00 6.00 6.00 6.25 5.75 5.75 5.79
 Transitions/Linking Footwork/Movement 1.00 4.50 5.00 5.00 5.25 5.50 5.50 6.00 5.25 5.50 5.29
 Performance/Execution 1.00 4.50 4.75 5.50 5.50 5.25 5.75 6.25 5.25 5.75 5.39
 Choreography/Composition 1.00 5.00 4.75 5.75 5.75 6.00 6.25 6.00 5.50 5.50 5.64
 Interpretation 1.00 4.75 4.50 5.50 6.00 5.75 6.00 5.75 5.75 5.50 5.57
 Judges Total Program Component Score (factored) 27.68
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Yunda LU CHN 6 53.96 26.60 27.36 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.50 1 1 0 0 1 1 1 0 1 10.80
 2 3Fe e 3.70 -1.30 -1 -2 -2 -2 -2 -1 -2 -2 -2 2.40
 3 CCSp4 3.20 0.07 0 1 0 0 0 0 1 0 0 3.27
 4 FSSp3 2.60 0.43 1 1 1 0 2 1 0 1 1 3.03
 5 1A<<* * 0.00 x 0.00 - - - - - - - - - 0.00
 6 StSq2 2.60 0.43 1 1 1 0 2 1 1 0 1 3.03
 7 CCoSp3p4 3.50 0.57 1 0 1 1 2 2 1 0 2 4.07
 25.90 26.60
 Program Components Factor
 Skating Skills 1.00 5.00 5.25 5.75 5.50 6.00 6.00 6.00 5.25 5.50 5.61
 Transitions/Linking Footwork/Movement 1.00 5.25 5.00 5.25 4.50 5.50 5.50 5.75 5.00 5.00 5.21
 Performance/Execution 1.00 5.00 4.75 5.50 4.75 5.75 6.25 6.25 4.75 5.25 5.32
 Choreography/Composition 1.00 6.50 5.00 5.50 5.25 6.25 6.50 5.50 5.25 5.50 5.68
 Interpretation 1.00 5.50 5.25 5.50 4.50 6.00 6.00 5.75 5.25 5.50 5.54
 Judges Total Program Component Score (factored) 27.36
 Deductions 0.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Cup of Austria 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Matteo RIZZO ITA 21 53.37 25.87 27.50 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 1 1 1 1 1 2 3.80
 2 3Lz+2T 7.30 0.00 0 0 0 0 0 0 0 1 0 7.30
 3 FSSp4 3.00 0.50 1 1 1 1 1 1 1 1 2 3.50
 4 3F<< << 1.90 -0.77 -3 -3 -2 -3 -2 -2 -2 -3 -3 1.13
 5 CCSp4 3.20 0.21 0 0 1 0 0 0 1 1 1 3.41
 6 StSq3 3.30 -0.50 -1 -1 -1 -1 0 -1 0 0 -1 2.80
 7 CCoSp3p4 3.50 0.43 1 1 1 1 0 1 0 1 1 3.93
 25.50 25.87
 Program Components Factor
 Skating Skills 1.00 4.75 5.00 5.50 5.75 5.50 5.50 5.75 6.00 5.50 5.50
 Transitions/Linking Footwork/Movement 1.00 4.75 4.75 5.25 5.50 5.00 5.25 5.50 5.75 5.50 5.25
 Performance/Execution 1.00 5.00 4.75 5.50 5.75 5.25 5.25 6.00 6.25 5.75 5.50
 Choreography/Composition 1.00 5.50 5.00 5.75 5.50 5.50 5.50 6.25 6.00 6.00 5.68
 Interpretation 1.00 5.25 5.25 5.50 5.75 5.25 5.25 6.00 6.25 6.00 5.57
 Judges Total Program Component Score (factored) 27.50
 Deductions 0.00
<< Downgraded jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Nicola TODESCHINI SUI 17 53.19 28.04 25.15 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 -0.60 -1 -2 -1 0 -1 1 -1 -1 -1 9.70
 2 3Fe e 3.70 -1.80 -3 -3 -3 -2 -2 -2 -1 -3 -3 1.90
 3 CCSp3 2.80 0.21 0 1 0 1 0 0 1 0 1 3.01
 4 StSq3 3.30 0.21 0 0 1 1 1 0 0 0 1 3.51
 5 CCoSp3p3 3.00 0.43 0 0 1 1 1 1 1 1 1 3.43
 6 FSSp4 3.00 0.36 0 1 1 1 1 1 0 0 1 3.36
 7 2A 3.63 x -0.50 -1 -2 -1 -1 -1 -1 -1 -1 -1 3.13
 29.73 28.04
 Program Components Factor
 Skating Skills 1.00 4.75 5.00 5.50 6.00 5.25 5.00 4.75 5.25 5.50 5.18
 Transitions/Linking Footwork/Movement 1.00 3.75 4.75 4.25 5.25 4.75 4.50 4.50 5.00 5.25 4.71
 Performance/Execution 1.00 4.75 4.75 5.00 5.75 5.00 4.75 5.00 5.25 5.50 5.04
 Choreography/Composition 1.00 4.75 4.75 5.25 5.75 5.25 5.25 4.50 5.00 5.50 5.11
 Interpretation 1.00 5.00 5.00 5.25 6.00 5.00 4.75 4.75 5.25 5.50 5.11
 Judges Total Program Component Score (factored) 25.15
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Cup of Austria 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Niko ULANOVSKY GER 25 52.08 25.97 26.11 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.29 0 1 0 1 0 1 1 0 1 3.59
 2 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -2 -3 -3 3.90
 3 CCSp3 2.80 0.14 0 0 0 0 -1 1 1 0 1 2.94
 4 3F 5.83 x 0.40 0 1 0 0 1 0 1 1 2 6.23
 5 StSq3 3.30 0.07 0 0 0 1 0 0 0 0 1 3.37
 6 CCoSp3p4 3.50 0.14 0 1 0 0 0 0 1 0 1 3.64
 7 FSSp2 2.30 0.00 0 0 0 0 0 0 0 -1 0 2.30
 27.03 25.97
 Program Components Factor
 Skating Skills 1.00 4.25 5.00 5.00 5.75 5.25 5.50 6.25 5.25 5.75 5.36
 Transitions/Linking Footwork/Movement 1.00 4.50 4.75 4.75 5.50 4.75 5.25 5.50 5.00 5.25 5.04
 Performance/Execution 1.00 4.50 5.00 4.75 5.75 5.00 5.25 5.75 5.25 5.50 5.21
 Choreography/Composition 1.00 5.00 5.00 4.50 5.75 5.25 5.50 5.25 5.25 6.00 5.29
 Interpretation 1.00 4.75 5.25 4.75 6.00 5.00 5.25 5.25 5.50 5.50 5.21
 Judges Total Program Component Score (factored) 26.11
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Geon Hyeong AN KOR 15 49.89 26.32 23.57 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 -1.20 -2 -2 -2 -2 -1 -1 -1 -2 -2 6.10
 2 FSSp3 2.60 0.14 0 2 0 1 0 0 0 0 1 2.74
 3 3F 5.30 -0.70 -2 -1 0 0 -1 -1 -1 -1 -2 4.60
 4 CCSp2 2.30 0.07 0 0 1 0 0 0 0 0 1 2.37
 5 2A 3.63 x 0.14 0 0 0 1 1 0 0 0 2 3.77
 6 CCoSp3p4 3.50 0.57 1 1 1 1 2 0 1 1 2 4.07
 7 StSq2 2.60 0.07 0 0 0 0 0 0 1 -1 2 2.67
 27.23 26.32
 Program Components Factor
 Skating Skills 1.00 4.50 5.00 5.75 5.25 5.00 4.75 4.75 4.50 5.75 5.00
 Transitions/Linking Footwork/Movement 1.00 3.75 4.25 5.25 4.75 4.25 4.00 4.25 4.25 5.25 4.43
 Performance/Execution 1.00 3.75 4.75 5.50 5.25 4.25 4.50 4.75 4.50 5.25 4.75
 Choreography/Composition 1.00 4.00 4.50 5.50 5.25 4.50 4.75 4.25 4.25 5.25 4.68
 Interpretation 1.00 4.25 4.50 5.50 5.50 4.25 4.25 4.50 4.50 5.50 4.71
 Judges Total Program Component Score (factored) 23.57
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Luc MAIERHOFER AUT 12 49.88 25.42 24.46 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.10 0 1 0 0 1 0 0 0 0 7.40
 2 3F 5.30 0.00 0 0 0 0 0 0 0 0 0 5.30
 3 FSSp4 3.00 0.00 0 0 0 1 0 0 0 0 0 3.00
 4 2A< < 2.30 -0.64 -2 -1 -1 -1 -1 -1 -2 -2 -1 1.66
 5 CCSp3 2.80 0.50 1 1 0 1 1 1 1 1 1 3.30
 6 StSq2 2.60 0.29 0 0 1 0 1 1 0 1 1 2.89
 7 CCoSp2p2 2.00 -0.13 -1 -1 -1 0 0 0 0 0 -1 1.87
 25.30 25.42
 Program Components Factor
 Skating Skills 1.00 4.25 4.50 5.50 4.50 4.00 4.75 4.50 5.00 4.25 4.54
 Transitions/Linking Footwork/Movement 1.00 4.50 4.75 5.25 4.75 4.00 4.50 4.25 5.50 4.00 4.57
 Performance/Execution 1.00 5.25 5.25 5.75 5.25 4.50 5.25 4.75 5.25 4.50 5.07
 Choreography/Composition 1.00 6.00 5.00 5.75 5.00 4.25 5.50 4.50 5.25 4.50 5.07
 Interpretation 1.00 6.00 5.00 5.75 5.25 5.00 5.25 4.75 5.50 4.75 5.21
 Judges Total Program Component Score (factored) 24.46
 Deductions 0.00
< Under-rotated jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Taichi HONDA JPN 16 49.34 25.87 23.47 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.90 1 1 1 2 2 1 1 0 2 9.50
 2 CCSp 0.00 0.00 - - - - - - - - - 0.00
 3 StSq2 2.60 0.07 0 0 0 1 0 0 0 0 1 2.67
 4 3F 5.83 x -1.50 -2 -2 -3 -2 -2 -2 -2 -2 -3 4.33
 5 CCoSp2p4 3.00 -0.26 -2 0 -1 -1 -1 0 -1 -1 -1 2.74
 6 2A 3.63 x 0.00 0 0 0 0 0 1 0 0 0 3.63
 7 FSSp4 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 26.66 25.87
 Program Components Factor
 Skating Skills 1.00 4.50 4.75 5.75 5.75 4.75 4.50 4.75 4.50 4.75 4.82
 Transitions/Linking Footwork/Movement 1.00 4.25 4.50 5.50 5.25 4.25 4.25 4.50 4.50 4.50 4.54
 Performance/Execution 1.00 4.75 4.75 5.50 5.50 4.50 4.75 4.50 4.50 4.75 4.79
 Choreography/Composition 1.00 4.75 4.50 5.25 5.75 4.25 4.75 4.25 4.25 5.00 4.68
 Interpretation 1.00 4.50 4.50 5.50 5.50 4.50 4.50 4.25 4.50 4.50 4.64
 Judges Total Program Component Score (factored) 23.47
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Jiri BELOHRADSKY CZE 19 48.02 25.03 23.99 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 2A 3.30 0.50 2 1 1 1 1 1 1 1 1 3.80
 3 CCoSp3p4 3.50 0.00 -1 0 0 0 0 0 1 0 0 3.50
 4 CCSp2 2.30 -0.04 -1 0 0 0 0 0 0 -1 0 2.26
 5 3F 5.83 x -0.30 -1 -1 0 0 0 0 -1 0 -2 5.53
 6 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 7 FSSp3 2.60 0.14 0 1 1 0 0 0 0 1 0 2.74
 26.83 25.03
 Program Components Factor
 Skating Skills 1.00 4.75 5.25 5.25 5.25 5.25 4.75 5.00 5.25 4.75 5.07
 Transitions/Linking Footwork/Movement 1.00 4.75 5.00 5.00 4.75 4.75 4.25 4.50 5.00 4.00 4.71
 Performance/Execution 1.00 4.50 4.75 5.25 4.75 4.50 4.25 5.00 5.25 4.50 4.75
 Choreography/Composition 1.00 4.50 4.75 5.00 5.00 4.75 4.50 4.75 5.00 4.50 4.75
 Interpretation 1.00 4.25 4.75 5.25 5.25 4.25 4.00 4.50 5.25 4.75 4.71
 Judges Total Program Component Score (factored) 23.99
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Aleix GABARA ESP 20 47.44 22.86 24.58 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+1T* * 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 2 3F 5.30 -0.10 -2 0 0 -1 0 0 0 0 0 5.20
 3 CCoSp3p3 3.00 0.14 0 0 1 0 1 0 0 0 1 3.14
 4 FSSp4 3.00 0.14 0 1 0 1 0 0 1 0 0 3.14
 5 StSq2 2.60 0.21 0 0 0 0 1 1 1 0 1 2.81
 6 2A 3.63 x 0.07 0 0 0 1 1 0 0 0 0 3.70
 7 CCSp1 2.00 -0.13 -1 -1 0 -1 0 0 1 0 -1 1.87
 24.63 22.86
 Program Components Factor
 Skating Skills 1.00 4.25 4.50 5.00 4.75 5.00 5.25 4.75 5.00 4.75 4.82
 Transitions/Linking Footwork/Movement 1.00 4.25 4.25 4.75 4.50 4.75 4.75 4.50 5.00 4.75 4.61
 Performance/Execution 1.00 4.75 5.00 5.00 5.00 5.00 5.00 5.25 5.25 5.25 5.07
 Choreography/Composition 1.00 5.00 4.50 5.00 5.00 5.00 5.25 5.00 5.00 5.25 5.04
 Interpretation 1.00 4.75 4.75 5.25 5.00 5.25 4.75 5.25 5.25 5.00 5.04
 Judges Total Program Component Score (factored) 24.58
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Edrian Paul CELESTINO CAN 1 46.55 20.30 27.25 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.50 1 1 0 0 1 1 0 1 1 7.80
 2 3Fe e 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 CCoSp3p3 3.00 0.21 0 1 1 1 1 0 0 0 0 3.21
 4 1A* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 CCSp2 2.30 0.07 0 0 1 0 0 0 0 1 0 2.37
 6 StSq2 2.60 0.21 1 0 1 0 1 0 0 0 1 2.81
 7 FSSp3 2.60 -0.09 0 0 0 0 -1 1 0 -1 -1 2.51
 21.50 20.30
 Program Components Factor
 Skating Skills 1.00 6.50 5.50 5.75 5.50 5.50 6.25 6.00 5.00 5.50 5.71
 Transitions/Linking Footwork/Movement 1.00 5.00 5.00 5.50 5.00 5.00 5.75 5.75 5.50 5.00 5.25
 Performance/Execution 1.00 5.50 4.50 5.25 5.00 5.00 6.00 5.75 5.00 5.50 5.29
 Choreography/Composition 1.00 6.00 4.75 5.50 5.25 5.50 6.25 5.50 5.25 5.50 5.50
 Interpretation 1.00 6.25 4.75 5.50 5.25 5.25 6.00 5.75 5.50 5.25 5.50
 Judges Total Program Component Score (factored) 27.25
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Yakau ZENKO BLR 7 45.65 23.43 24.22 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T< < 9.00 -1.40 -2 -1 -2 -2 -2 -2 -2 -2 -2 7.60
 2 CCSp2 2.30 -0.09 0 1 0 -1 0 0 0 -1 -1 2.21
 3 CCoSp3p3 3.00 -0.21 0 -1 0 0 -1 -1 -1 -2 -1 2.79
 4 3F< < 4.07 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.97
 5 2A 3.63 x -1.50 -3 -3 -3 -3 -2 -3 -3 -3 -3 2.13
 6 StSq3 3.30 0.14 0 0 0 -1 1 1 1 0 0 3.44
 7 FSSp4 3.00 0.29 0 1 1 0 1 1 1 0 0 3.29
 28.30 23.43
 Program Components Factor
 Skating Skills 1.00 5.00 4.75 4.75 4.75 4.50 5.25 5.25 5.50 4.50 4.89
 Transitions/Linking Footwork/Movement 1.00 4.75 4.50 4.25 4.25 4.00 4.50 5.00 5.00 4.50 4.54
 Performance/Execution 1.00 4.75 4.50 4.25 4.25 4.00 5.00 5.00 5.00 5.00 4.68
 Choreography/Composition 1.00 5.75 4.75 4.75 4.50 5.00 5.50 5.25 5.00 5.25 5.07
 Interpretation 1.00 5.25 5.00 4.50 4.25 5.25 5.25 5.50 5.25 4.75 5.04
 Judges Total Program Component Score (factored) 24.22
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Artur PANIKHIN KAZ 23 44.23 22.02 22.21 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F 1.90 0.00 -1 0 0 0 0 0 0 0 0 1.90
 2 3S+2T 5.70 0.00 0 1 0 0 0 0 0 0 0 5.70
 3 2A 3.30 0.07 0 0 0 1 0 0 1 0 0 3.37
 4 CCoSp3p4 3.50 -0.26 -2 -1 -1 -1 -1 0 0 -1 -1 3.24
 5 StSq3 3.30 0.00 -1 0 0 0 0 0 0 0 0 3.30
 6 CCSp1 2.00 -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 1.70
 7 FSSp3 2.60 0.21 0 1 0 1 0 0 1 0 1 2.81
 22.30 22.02
 Program Components Factor
 Skating Skills 1.00 4.25 4.75 4.75 4.50 4.50 4.50 4.75 5.00 4.50 4.61
 Transitions/Linking Footwork/Movement 1.00 4.00 4.25 4.25 4.00 4.25 4.00 4.50 4.75 4.25 4.21
 Performance/Execution 1.00 4.00 4.50 4.75 4.50 4.00 4.50 4.75 4.75 4.50 4.50
 Choreography/Composition 1.00 3.75 4.25 4.75 4.50 4.25 4.75 4.50 5.00 4.50 4.50
 Interpretation 1.00 4.00 4.25 4.50 4.50 4.00 4.50 4.75 4.75 4.25 4.39
 Judges Total Program Component Score (factored) 22.21
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Kai Xiang CHEW MAS 14 41.79 21.61 21.18 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3Lo<< << 7.80 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 6.40
 2 CCSp 0.00 0.00 - - - - - - - - - 0.00
 3 FSSp4 3.00 0.21 1 1 0 1 0 0 1 -1 0 3.21
 4 3Fe< e 3.52 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.42
 5 2A 3.63 x 0.21 0 0 0 1 1 1 0 0 1 3.84
 6 StSq3 3.30 -0.20 -2 0 -1 0 0 0 0 -1 0 3.10
 7 CCoSp3p4 3.50 0.14 0 1 0 1 0 0 0 0 1 3.64
 24.75 21.61
 Program Components Factor
 Skating Skills 1.00 4.25 4.50 4.50 5.25 4.50 4.50 4.50 4.75 4.75 4.57
 Transitions/Linking Footwork/Movement 1.00 4.00 4.25 3.50 4.50 3.75 3.75 4.00 4.50 4.00 4.04
 Performance/Execution 1.00 4.00 4.50 4.00 5.00 4.00 4.00 4.00 4.25 4.25 4.14
 Choreography/Composition 1.00 4.25 4.25 3.75 5.00 4.25 4.25 4.00 4.50 4.50 4.29
 Interpretation 1.00 3.75 4.25 3.50 5.00 3.75 4.25 4.25 4.50 4.25 4.14
 Judges Total Program Component Score (factored) 21.18
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Cup of Austria 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Michel TSIBA NED 3 33.60 14.09 20.51 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 2F 1.90 -0.17 -1 0 0 -1 0 -1 -1 0 -2 1.73
 3 FSSp4 3.00 0.00 0 1 0 0 0 0 0 0 0 3.00
 4 CCSp1 2.00 -0.30 -1 -1 -1 -1 -2 0 0 -1 -2 1.70
 5 1A* * 0.00 x 0.00 - - - - - - - - - 0.00
 6 StSq3 3.30 -0.30 -1 0 0 -1 1 0 0 -1 -1 3.00
 7 CCoSp3p2 2.50 -0.04 -1 0 0 0 0 0 0 -1 0 2.46
 17.00 14.09
 Program Components Factor
 Skating Skills 1.00 5.00 4.50 4.00 4.00 4.00 4.25 4.50 4.50 4.25 4.29
 Transitions/Linking Footwork/Movement 1.00 4.00 4.25 3.50 3.75 3.50 4.00 4.00 4.25 3.75 3.89
 Performance/Execution 1.00 4.50 3.75 3.75 3.50 3.50 4.25 4.50 4.00 4.50 4.04
 Choreography/Composition 1.00 4.75 4.00 4.00 4.00 4.25 4.75 4.00 4.25 4.00 4.18
 Interpretation 1.00 4.50 4.00 4.25 3.25 4.00 4.50 4.25 3.75 4.00 4.11
 Judges Total Program Component Score (factored) 20.51
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Simon FUKAS SVK 4 33.18 13.38 19.80 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.21 0 1 0 1 1 0 0 0 1 3.51
 2 3T<<+COMBO << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -2 -3 -3 0.70
 3 FSSp3 2.60 0.00 0 0 0 0 0 0 0 -1 0 2.60
 4 2F 1.90 0.00 0 0 0 0 0 0 0 0 -1 1.90
 5 CCSp 0.00 0.00 - - - - - - - - - 0.00
 6 StSq1 1.80 -0.13 -1 0 0 0 -1 0 0 -1 -1 1.67
 7 CCoSp3p3 3.00 0.00 0 1 0 0 0 0 0 0 0 3.00
 13.90 13.38
 Program Components Factor
 Skating Skills 1.00 4.00 4.50 4.25 4.00 3.50 4.00 4.75 4.50 4.00 4.18
 Transitions/Linking Footwork/Movement 1.00 4.00 4.25 4.00 3.50 3.00 3.50 4.25 4.25 3.00 3.79
 Performance/Execution 1.00 3.75 4.25 4.00 3.75 3.25 3.75 4.50 4.00 3.50 3.86
 Choreography/Composition 1.00 4.75 4.25 4.25 4.00 3.25 4.25 4.25 4.25 3.50 4.11
 Interpretation 1.00 4.00 4.25 4.00 3.75 3.00 3.75 4.25 4.00 3.25 3.86
 Judges Total Program Component Score (factored) 19.80
 Deductions 0.00
<< Downgraded jump
ISU JGP Cup of Austria 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Johannes MAIERHOFER AUT 18 31.66 13.23 19.43 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T<<+COMBO << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 2 3F<< << 1.90 -0.69 -3 -2 -2 -2 -3 -2 -2 -2 -3 1.21
 3 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 4 CCSp3 2.80 -0.04 -1 0 0 0 1 0 0 0 -1 2.76
 5 StSq2 2.60 -0.07 -1 0 0 0 0 0 0 -1 0 2.53
 6 FSSp4 3.00 0.03 -1 0 0 0 0 1 1 -1 0 3.03
 7 CCoSp3p2 2.50 0.00 0 0 0 0 0 0 0 0 0 2.50
 15.20 13.23
 Program Components Factor
 Skating Skills 1.00 3.75 4.50 4.50 4.00 3.75 4.25 4.25 4.00 3.75 4.07
 Transitions/Linking Footwork/Movement 1.00 3.00 4.00 4.25 3.75 3.25 3.25 3.75 4.00 3.50 3.64
 Performance/Execution 1.00 3.25 4.25 4.50 4.00 3.25 3.75 4.00 4.00 3.75 3.86
 Choreography/Composition 1.00 3.25 4.25 4.25 4.25 3.50 4.00 3.75 4.25 3.50 3.93
 Interpretation 1.00 3.50 4.25 4.25 4.00 3.50 3.75 3.75 4.25 4.00 3.93
 Judges Total Program Component Score (factored) 19.43
 Deductions Falls: -1.00 -1.00
<< Downgraded jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Davide LEWTON BRAIN MON 10 29.62 11.72 18.90 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo+2T* * 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 2 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 3 CCoSp3p1 2.00 -0.04 0 0 0 0 0 0 -1 -1 0 1.96
 4 2F 1.90 -0.51 -3 -1 -1 -1 -2 -3 -2 0 -2 1.39
 5 CCSpB 1.70 -0.34 -1 -1 -2 -2 -1 -1 -1 -1 -1 1.36
 6 StSq1 1.80 -0.09 -2 0 0 0 0 0 0 0 -2 1.71
 7 FSSp3 2.60 0.00 -1 1 0 0 0 0 0 0 0 2.60
 15.10 11.72
 Program Components Factor
 Skating Skills 1.00 3.00 4.25 4.50 3.75 3.25 4.00 4.00 3.75 3.50 3.79
 Transitions/Linking Footwork/Movement 1.00 2.50 4.00 4.25 3.75 3.00 3.50 3.75 3.50 3.50 3.57
 Performance/Execution 1.00 3.25 3.75 4.25 4.00 3.25 3.75 4.00 3.50 4.25 3.79
 Choreography/Composition 1.00 2.75 4.00 4.50 4.25 3.00 4.25 3.75 3.50 3.75 3.79
 Interpretation 1.00 2.75 4.25 4.50 4.25 3.50 4.00 4.00 3.75 4.00 3.96
 Judges Total Program Component Score (factored) 18.90
 Deductions Falls: -1.00 -1.00
* Invalid element
printed: 11.09.2015 16:08:28

