ISU JGP Cup of Austria 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Maria SOTSKOVA RUS 32 122.47 67.84 54.63 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.70 1 1 1 1 0 1 1 1 1 11.00
 2 3F 5.30 1.10 2 2 1 1 1 2 2 2 1 6.40
 3 FSSp4 3.00 0.50 1 1 0 1 1 2 1 1 1 3.50
 4 StSq3 3.30 0.86 2 2 1 1 2 2 2 2 1 4.16
 5 3F+1Lo+3S 11.22 x 0.90 2 2 1 0 1 2 1 1 1 12.12
 6 3Lz 6.60 x 0.40 1 1 1 1 0 1 0 0 0 7.00
 7 2A+2T 5.06 x 0.57 1 2 1 1 1 1 1 2 1 5.63
 8 3Lo 5.61 x 0.80 1 2 0 2 1 1 2 1 0 6.41
 9 2A 3.63 x 0.36 1 1 0 1 0 1 1 0 1 3.99
 10 CCoSp3p3 3.00 0.93 1 2 2 2 2 2 2 2 1 3.93
 11 LSp4 2.70 1.00 2 2 2 2 2 2 2 2 2 3.70
 59.72 67.84
 Program Components Factor
 Skating Skills 1.60 7.25 6.75 7.50 6.50 6.50 6.50 7.00 7.00 6.50 6.79
 Transitions/Linking Footwork/Movement 1.60 7.25 6.75 7.25 6.00 6.25 6.50 6.50 6.50 6.25 6.57
 Performance/Execution 1.60 7.50 7.00 7.50 6.50 6.50 6.75 7.50 7.25 6.75 7.04
 Choreography/Composition 1.60 7.50 7.00 7.50 6.00 6.25 7.00 6.75 7.00 6.25 6.82
 Interpretation 1.60 7.50 7.25 7.75 6.25 6.25 6.75 7.50 6.75 6.50 6.93
 Judges Total Program Component Score (factored) 54.63
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Mai MIHARA JPN 31 118.50 64.09 54.41 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T ! 10.30 0.20 0 1 0 0 0 0 1 1 0 10.50
 2 3F 5.30 1.00 2 2 2 1 1 2 1 1 1 6.30
 3 2A+2T+2Lo 6.40 0.36 0 1 1 0 1 1 1 1 0 6.76
 4 FSSp4 3.00 0.50 1 2 0 0 2 1 1 1 1 3.50
 5 2Lo 1.80 0.00 0 0 0 0 0 1 0 0 0 1.80
 6 CCoSp3p4 3.50 0.71 1 2 1 0 2 2 2 1 1 4.21
 7 3Lz 6.60 x 0.90 1 2 1 1 1 1 2 2 1 7.50
 8 2A+3T 8.36 x 1.00 1 2 1 1 2 2 2 1 1 9.36
 9 3S 4.84 x 0.80 1 1 0 1 1 2 2 1 1 5.64
 10 StSq3 3.30 0.79 2 2 1 1 2 2 1 1 2 4.09
 11 FCCoSp3p4 3.50 0.93 2 2 1 1 2 2 2 2 2 4.43
 56.90 64.09
 Program Components Factor
 Skating Skills 1.60 7.25 6.75 7.75 6.25 7.25 6.50 7.25 7.00 6.50 6.93
 Transitions/Linking Footwork/Movement 1.60 7.00 6.50 6.75 5.75 7.00 6.25 6.25 6.50 6.50 6.54
 Performance/Execution 1.60 7.25 6.75 7.50 6.25 7.25 6.75 6.75 6.75 6.75 6.89
 Choreography/Composition 1.60 7.25 6.75 7.00 6.00 7.25 6.50 6.50 6.75 6.75 6.79
 Interpretation 1.60 7.25 7.00 7.00 6.50 7.00 6.75 6.75 6.50 7.00 6.86
 Judges Total Program Component Score (factored) 54.41
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Cup of Austria 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Da Bin CHOI KOR 33 115.11 65.16 49.95 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.60 0 1 0 1 2 1 2 1 0 10.90
 2 3F 5.30 0.80 1 1 1 1 1 2 1 2 1 6.10
 3 3Lo 5.10 0.50 0 1 0 0 1 1 2 1 1 5.60
 4 FSSp4 3.00 0.43 1 1 1 0 0 1 1 1 1 3.43
 5 2A+3T 7.60 0.80 1 2 1 0 2 1 1 1 1 8.40
 6 3Lz+2T+2Lo 10.01 x 0.40 0 1 0 0 1 1 1 1 0 10.41
 7 3S 4.84 x 0.70 1 1 0 0 1 1 2 2 1 5.54
 8 2A 3.63 x 0.21 0 1 0 0 1 1 2 0 0 3.84
 9 StSq2 2.60 0.57 1 2 1 1 1 2 1 1 1 3.17
 10 LSp4 2.70 1.00 2 2 2 1 2 2 2 2 2 3.70
 11 CCoSp3p4 3.50 0.57 1 2 0 1 1 2 1 1 1 4.07
 58.58 65.16
 Program Components Factor
 Skating Skills 1.60 6.50 6.25 6.75 6.00 6.00 6.25 7.00 6.50 6.25 6.36
 Transitions/Linking Footwork/Movement 1.60 6.25 6.00 6.25 5.75 6.00 5.75 6.25 6.00 6.00 6.04
 Performance/Execution 1.60 6.25 6.50 6.50 5.75 5.75 6.00 7.25 6.50 6.25 6.25
 Choreography/Composition 1.60 6.25 6.25 6.50 6.00 6.25 6.25 6.75 6.25 6.50 6.32
 Interpretation 1.60 6.25 6.50 6.25 6.00 5.75 6.00 7.00 6.25 6.50 6.25
 Judges Total Program Component Score (factored) 49.95
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Wakaba HIGUCHI JPN 29 110.24 60.94 49.30 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3Lo 11.10 1.10 1 1 2 2 2 2 2 1 1 12.20
 2 3S 4.40 1.20 1 2 1 2 2 2 2 2 1 5.60
 3 FCSp4 3.20 0.43 1 1 0 1 1 1 0 1 2 3.63
 4 StSq2 2.60 0.86 2 2 1 2 2 2 1 1 2 3.46
 5 3Lz+3T 11.33 x 1.40 2 2 2 2 2 2 2 2 1 12.73
 6 2A 3.63 x 0.57 1 2 1 1 1 1 2 1 1 4.20
 7 3Lo 5.61 x 0.20 0 0 0 0 1 1 2 0 0 5.81
 8 LSp4 2.70 0.71 1 1 2 1 2 1 2 2 1 3.41
 9 3Fe+2T+1Lo e 6.05 x -1.00 -2 -2 -2 -2 -1 -1 0 0 -2 5.05
 10 1A 1.21 x 0.00 0 0 0 0 0 0 0 0 0 1.21
 11 CCoSp3p3 3.00 0.64 1 1 2 1 1 2 1 2 0 3.64
 54.83 60.94
 Program Components Factor
 Skating Skills 1.60 6.25 6.50 6.50 5.75 7.00 6.00 6.75 7.25 6.25 6.46
 Transitions/Linking Footwork/Movement 1.60 5.75 6.00 5.50 5.00 6.25 5.75 5.50 6.50 6.00 5.82
 Performance/Execution 1.60 6.25 6.25 6.00 5.75 6.25 6.25 6.50 7.00 6.00 6.21
 Choreography/Composition 1.60 6.25 6.75 5.75 5.50 6.25 6.00 5.75 6.75 6.25 6.14
 Interpretation 1.60 6.00 6.75 5.50 6.00 6.00 6.25 6.25 6.75 6.00 6.18
 Judges Total Program Component Score (factored) 49.30
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Cup of Austria 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Diana PERVUSHKINA RUS 30 101.35 54.05 48.30 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz ! 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 3Lo 5.10 -0.20 0 0 0 -1 0 0 -1 -1 0 4.90
 3 3F+1Lo+3S 10.20 -0.50 -1 0 -1 -2 0 0 -1 -1 -1 9.70
 4 CCoSp3p4 3.50 0.36 0 1 0 0 2 1 1 1 1 3.86
 5 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 6 3S+2T 6.27 x 0.00 0 0 0 0 1 0 0 0 0 6.27
 7 3F 5.83 x 0.70 1 1 1 1 1 1 1 1 1 6.53
 8 2A+2T 5.06 x 0.07 0 0 0 0 0 1 1 0 0 5.13
 9 2A 3.63 x 0.14 0 0 0 1 0 1 0 0 1 3.77
 10 FSSp4 3.00 0.36 0 1 -1 0 1 1 1 1 1 3.36
 11 LSp3 2.40 0.43 1 1 1 0 1 1 2 0 1 2.83
 54.29 54.05
 Program Components Factor
 Skating Skills 1.60 6.50 6.25 6.25 5.25 5.75 5.75 5.50 6.50 6.25 6.04
 Transitions/Linking Footwork/Movement 1.60 6.25 6.25 5.75 4.75 5.50 5.50 5.75 6.00 6.00 5.82
 Performance/Execution 1.60 6.25 6.25 6.00 5.50 5.75 5.75 6.00 6.25 6.50 6.04
 Choreography/Composition 1.60 6.50 6.50 6.00 5.25 6.00 6.00 5.75 6.50 6.50 6.18
 Interpretation 1.60 6.25 6.25 5.75 5.25 5.75 5.75 6.25 6.75 6.75 6.11
 Judges Total Program Component Score (factored) 48.30
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Xiangning LI CHN 35 88.32 46.95 42.37 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T 6.60 0.50 0 0 1 1 2 1 1 1 0 7.10
 2 3F< < 3.70 -1.80 -3 -3 -3 -2 -2 -2 -3 -3 -1 1.90
 3 3T 4.30 -0.70 -1 -1 -1 -2 -1 -1 -1 -1 -1 3.60
 4 FCCoSp3p4 3.50 0.64 1 1 2 0 2 0 2 2 1 4.14
 5 LSp4 2.70 1.00 2 2 3 2 2 2 2 2 2 3.70
 6 3S 4.84 x -0.70 -1 -1 -1 0 -1 -1 -1 -1 -1 4.14
 7 3Lo< < 3.96 x -1.20 -2 -2 -1 -2 -2 -1 -2 -2 -1 2.76
 8 2A+1Lo+3S 9.02 x 0.30 0 1 0 0 1 1 1 0 0 9.32
 9 2A+2T 5.06 x 0.07 -1 0 0 0 0 0 1 0 1 5.13
 10 StSq2 2.60 0.50 1 1 1 1 1 1 1 0 2 3.10
 11 CCoSp2p1 1.70 0.36 1 1 1 0 1 0 1 1 0 2.06
 47.98 46.95
 Program Components Factor
 Skating Skills 1.60 5.50 5.50 6.25 5.50 5.75 5.50 5.75 5.25 5.75 5.61
 Transitions/Linking Footwork/Movement 1.60 5.00 4.25 5.50 4.50 5.00 5.00 4.50 5.00 5.50 4.93
 Performance/Execution 1.60 5.25 5.00 5.50 5.25 5.50 5.25 5.50 5.25 6.00 5.36
 Choreography/Composition 1.60 5.50 5.00 5.25 5.25 5.25 5.50 5.25 5.00 6.00 5.29
 Interpretation 1.60 5.50 5.00 5.25 5.50 5.25 5.25 5.25 5.00 6.00 5.29
 Judges Total Program Component Score (factored) 42.37
 Deductions Time violation: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Anita ÖSTLUND SWE 20 88.00 51.67 36.33 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -1.50 -2 -2 -2 -2 -2 -2 -3 -3 -2 3.80
 2 3F+3T 9.60 0.60 0 1 1 1 1 1 1 1 0 10.20
 3 3Lo 5.10 0.60 0 1 1 1 1 1 1 1 0 5.70
 4 FSSp3 2.60 0.00 0 0 0 0 0 1 0 0 0 2.60
 5 3T+2T 5.60 0.40 0 1 1 0 1 1 0 1 0 6.00
 6 2A+2T+2Lo 7.04 x 0.00 -1 1 0 -1 0 0 0 1 0 7.04
 7 CCoSp3p3 3.00 -0.04 0 0 0 0 -1 0 0 0 -1 2.96
 8 3S 4.84 x 0.30 0 1 0 0 0 1 1 1 0 5.14
 9 2A 3.63 x 0.00 0 0 0 0 0 1 0 0 0 3.63
 10 LSp4 2.70 0.10 -1 -1 0 0 0 1 1 1 0 2.80
 11 StSq1 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 51.21 51.67
 Program Components Factor
 Skating Skills 1.60 4.50 4.75 5.00 5.25 5.00 4.75 5.25 5.00 5.00 4.96
 Transitions/Linking Footwork/Movement 1.60 4.00 4.50 4.00 4.00 4.50 4.75 4.25 4.25 4.00 4.21
 Performance/Execution 1.60 4.25 4.25 4.50 4.50 4.50 5.00 5.00 5.25 5.00 4.68
 Choreography/Composition 1.60 4.00 4.50 4.00 4.50 4.75 5.00 4.50 4.50 4.50 4.46
 Interpretation 1.60 4.00 4.50 4.00 4.25 4.50 4.75 5.00 4.25 4.50 4.39
 Judges Total Program Component Score (factored) 36.33
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Se Bin PARK KOR 24 85.32 44.27 42.05 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.20 0 0 1 0 1 1 -1 0 0 6.20
 2 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 2A+2T 4.60 -0.07 0 0 0 0 1 0 -1 -1 0 4.53
 4 FSSp4 3.00 0.21 1 0 1 0 1 0 1 0 0 3.21
 5 3Lo+2T+2Lo 8.20 0.00 0 0 0 0 1 0 0 0 0 8.20
 6 StSq2 2.60 0.14 0 0 1 0 1 0 0 0 1 2.74
 7 3Lo< < 3.96 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 0 3.26
 8 3S+REP 3.39 x 0.40 1 0 1 0 1 1 0 1 0 3.79
 9 2A 3.63 x 0.29 1 1 0 1 1 1 0 0 0 3.92
 10 CCoSp3p4 3.50 0.36 1 1 0 0 1 1 0 1 1 3.86
 11 LSp4 2.70 0.86 2 2 2 1 2 2 1 2 1 3.56
 44.68 44.27
 Program Components Factor
 Skating Skills 1.60 5.75 5.75 6.00 5.50 6.00 5.25 5.75 5.50 5.25 5.64
 Transitions/Linking Footwork/Movement 1.60 5.25 5.00 5.00 4.75 5.50 5.00 4.50 5.00 4.75 4.96
 Performance/Execution 1.60 5.50 5.00 5.50 4.50 5.50 5.25 5.25 5.50 5.00 5.29
 Choreography/Composition 1.60 5.50 5.25 5.25 4.75 5.75 5.50 4.75 5.25 5.00 5.21
 Interpretation 1.60 5.25 5.25 5.00 4.75 5.50 5.25 5.25 5.25 5.00 5.18
 Judges Total Program Component Score (factored) 42.05
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Cup of Austria 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Michaela-Lucie HANZLIKOVA CZE 19 84.06 47.43 36.63 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 StSq1 1.80 0.43 1 0 2 1 1 0 2 0 1 2.23
 2 2A+2Lo 5.10 0.21 0 0 0 1 1 1 1 0 0 5.31
 3 3S 4.40 0.40 1 1 1 0 0 1 1 0 0 4.80
 4 FCCoSp3p3 3.00 0.07 1 1 0 0 0 0 0 0 0 3.07
 5 3Lo< < 3.96 x -2.00 -3 -3 -3 -3 -3 -2 -3 -3 -2 1.96
 6 2A 3.63 x 0.29 1 1 1 0 0 1 1 0 0 3.92
 7 3T+2T+2Lo 8.14 x 0.10 0 1 1 0 0 0 0 0 0 8.24
 8 LSp4 2.70 0.21 0 0 0 1 1 1 0 1 0 2.91
 9 3S+2T 6.27 x 0.20 0 1 0 0 0 1 1 0 0 6.47
 10 3T 4.73 x 0.00 0 0 0 0 -1 0 0 0 0 4.73
 11 CCoSp3p4 3.50 0.29 1 0 1 0 1 1 0 1 0 3.79
 47.23 47.43
 Program Components Factor
 Skating Skills 1.60 4.75 4.50 5.00 4.75 4.25 4.75 5.00 4.75 4.75 4.75
 Transitions/Linking Footwork/Movement 1.60 4.25 4.00 4.25 4.25 4.00 4.50 4.75 4.00 4.00 4.18
 Performance/Execution 1.60 4.50 4.25 5.00 4.75 4.00 5.00 5.50 4.75 4.75 4.71
 Choreography/Composition 1.60 4.50 4.25 5.00 4.50 4.50 4.75 5.00 4.50 4.50 4.61
 Interpretation 1.60 4.75 4.25 4.75 4.50 4.00 5.00 5.25 4.50 4.75 4.64
 Judges Total Program Component Score (factored) 36.63
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Ivett TOTH HUN 27 83.78 41.76 43.02 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz 2.10 0.21 0 0 1 1 1 1 1 1 0 2.31
 2 3F 5.30 0.90 1 2 1 1 1 1 2 2 1 6.20
 3 2Lo 1.80 0.04 0 0 0 0 1 1 0 0 0 1.84
 4 CCoSp3p4 3.50 0.64 1 2 1 1 2 1 1 2 1 4.14
 5 3Lz+2T 8.03 x 0.00 0 0 0 0 -1 0 0 1 0 8.03
 6 1A 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 7 3T+2T 6.16 x 0.60 1 1 0 1 1 1 1 1 0 6.76
 8 LSp4 2.70 0.79 1 1 2 0 2 2 2 2 1 3.49
 9 StSq2 2.60 0.64 1 2 1 1 1 2 1 1 2 3.24
 10 1A 1.21 x 0.00 0 0 0 0 0 0 0 0 0 1.21
 11 FCCoSp3p4 3.50 0.43 0 1 1 0 1 1 1 1 1 3.93
 38.11 41.76
 Program Components Factor
 Skating Skills 1.60 5.75 6.00 5.75 5.25 5.75 5.50 5.50 5.25 5.50 5.57
 Transitions/Linking Footwork/Movement 1.60 5.25 5.25 5.25 4.50 5.25 5.50 4.75 4.50 5.50 5.11
 Performance/Execution 1.60 5.75 5.75 5.75 5.00 5.25 5.75 5.25 5.00 5.00 5.39
 Choreography/Composition 1.60 5.50 5.25 5.00 4.75 5.50 5.50 5.25 5.25 5.75 5.32
 Interpretation 1.60 5.50 5.75 5.25 5.25 5.25 6.00 5.50 4.75 6.00 5.50
 Judges Total Program Component Score (factored) 43.02
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Anna Grace DAVIDSON USA 21 79.60 40.64 39.96 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.50 0 1 1 1 1 1 0 1 0 6.20
 2 2F 1.90 0.00 -1 0 0 0 0 0 0 0 0 1.90
 3 3T+2T 5.60 0.00 0 0 0 0 1 0 0 0 0 5.60
 4 FCSp4 3.20 0.57 1 1 1 1 2 1 1 2 1 3.77
 5 3T< < 3.00 -1.20 -2 -2 -1 -2 -2 -1 -3 -2 -1 1.80
 6 2A+1Lo+2Lo< < 5.61 x -0.50 -1 -1 -1 -1 -2 -1 -1 -1 -1 5.11
 7 FCCoSp3p4 3.50 0.64 0 1 1 2 2 1 1 2 1 4.14
 8 3S<< << 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
 9 2A 3.63 x 0.00 0 0 0 1 0 0 0 0 0 3.63
 10 CCoSp3p3 3.00 0.93 1 2 2 2 2 2 2 2 1 3.93
 11 StSq3 3.30 0.43 1 1 0 1 2 1 1 1 0 3.73
 39.87 40.64
 Program Components Factor
 Skating Skills 1.60 5.25 5.50 5.00 5.25 5.25 5.00 5.00 5.50 4.75 5.18
 Transitions/Linking Footwork/Movement 1.60 4.75 5.00 4.25 3.75 5.00 5.25 4.75 4.75 4.25 4.68
 Performance/Execution 1.60 5.25 5.50 5.00 4.75 5.25 5.50 4.75 5.25 4.75 5.11
 Choreography/Composition 1.60 5.25 5.75 4.75 4.50 5.25 5.00 5.25 5.25 4.50 5.04
 Interpretation 1.60 5.00 5.75 4.75 4.50 5.00 5.25 5.25 5.00 4.50 4.96
 Judges Total Program Component Score (factored) 39.96
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Emmi PELTONEN FIN 23 79.38 39.15 40.23 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.71 1 1 2 2 2 1 1 2 1 4.01
 2 3T+2T 5.60 0.50 0 0 1 1 1 1 1 1 0 6.10
 3 2A+1Lo+3S 8.20 -1.30 -2 -1 0 -2 -2 -2 -2 -2 -2 6.90
 4 2Lo+2T 3.10 0.17 0 1 1 0 1 1 0 1 0 3.27
 5 3Lo 5.10 0.50 0 0 1 0 1 1 1 1 1 5.60
 6 FSSp4 3.00 0.14 -1 0 1 0 1 0 0 0 1 3.14
 7 2Fe e 1.54 x -0.47 -2 -1 -1 -2 -1 -2 -1 -2 -2 1.07
 8 3S 4.84 x -1.50 -2 -2 -2 -3 -2 -2 -2 -3 -2 3.34
 9 LSp3 2.40 0.36 0 0 1 1 1 1 0 1 1 2.76
 10 StSq2 2.60 0.36 1 0 2 0 1 1 1 1 0 2.96
 11 CoSp 0.00 0.00 - - - - - - - - - 0.00
 39.68 39.15
 Program Components Factor
 Skating Skills 1.60 5.50 5.50 6.00 5.50 5.75 4.75 5.50 5.50 5.25 5.50
 Transitions/Linking Footwork/Movement 1.60 5.00 4.75 5.75 4.00 5.00 4.50 4.50 4.75 4.75 4.75
 Performance/Execution 1.60 5.25 5.25 5.75 4.25 4.75 4.75 4.75 5.25 5.00 5.00
 Choreography/Composition 1.60 5.50 5.25 5.75 4.50 4.50 4.50 4.75 5.25 4.75 4.93
 Interpretation 1.60 5.25 5.50 6.25 4.50 4.50 4.75 5.00 5.00 4.75 4.96
 Judges Total Program Component Score (factored) 40.23
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Cup of Austria 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Bradie TENNELL USA 26 78.19 38.44 42.75 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 2 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 3 CCSp3 2.80 0.29 -1 1 0 0 1 1 1 1 0 3.09
 4 3Lo 5.10 0.70 1 1 1 0 1 1 1 1 1 5.80
 5 CCoSp3p4 3.50 0.79 1 2 2 1 2 1 2 2 1 4.29
 6 3F< < 4.07 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.97
 7 3Lz<+REP < 3.23 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.13
 8 2Lo 1.98 x 0.00 0 0 0 0 0 0 0 0 0 1.98
 9 3S+2T 6.27 x 0.00 0 0 0 0 0 1 0 0 0 6.27
 10 StSq3 3.30 0.50 1 1 1 0 1 1 1 1 1 3.80
 11 FCCoSp3p4 3.50 0.71 1 2 1 1 2 1 1 2 2 4.21
 41.25 38.44
 Program Components Factor
 Skating Skills 1.60 5.75 6.25 6.00 5.00 5.50 5.25 5.50 5.75 5.50 5.61
 Transitions/Linking Footwork/Movement 1.60 5.25 5.75 5.50 4.25 4.75 5.50 5.25 5.25 4.75 5.18
 Performance/Execution 1.60 5.25 5.75 5.75 4.50 4.75 5.50 4.75 5.50 5.00 5.21
 Choreography/Composition 1.60 5.50 6.00 5.75 4.50 4.75 5.25 5.25 5.25 5.00 5.25
 Interpretation 1.60 5.50 6.00 5.75 4.75 4.50 5.75 5.50 5.50 5.50 5.46
 Judges Total Program Component Score (factored) 42.75
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Lara ROTH AUT 25 77.26 39.27 37.99 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 1.00 1 2 1 2 1 1 2 2 1 6.60
 2 2A+1Lo+3S<< << 5.10 -1.00 -2 -2 -3 -2 -2 -2 -2 -2 -2 4.10
 3 3Lo< < 3.60 -0.80 -1 -1 -1 -1 -2 -1 -1 -2 -1 2.80
 4 3S<+2T < 4.40 -0.70 -1 -1 -1 -1 -2 -1 -1 -1 -1 3.70
 5 FCCoSp3p3 3.00 0.14 0 1 0 -1 0 0 1 1 0 3.14
 6 3T 4.73 x -0.10 0 -1 0 0 -1 0 0 0 0 4.63
 7 2A 3.63 x 0.21 0 0 0 2 0 1 1 1 0 3.84
 8 2F 2.09 x 0.09 0 0 0 0 1 1 1 0 0 2.18
 9 CCoSp3p3 3.00 0.00 0 0 0 -1 0 0 0 0 0 3.00
 10 StSq2 2.60 0.14 0 0 0 1 0 0 1 0 1 2.74
 11 LSp3 2.40 0.14 0 0 1 0 1 0 1 0 0 2.54
 40.15 39.27
 Program Components Factor
 Skating Skills 1.60 4.75 4.75 5.75 5.25 4.75 5.00 5.25 5.25 4.50 5.00
 Transitions/Linking Footwork/Movement 1.60 3.75 4.25 4.25 4.50 4.00 4.50 5.00 4.75 4.00 4.32
 Performance/Execution 1.60 4.50 4.75 5.25 5.00 4.75 5.00 5.25 5.50 4.75 4.96
 Choreography/Composition 1.60 4.25 4.25 4.75 4.75 4.75 4.50 5.25 5.25 4.75 4.71
 Interpretation 1.60 4.50 4.50 4.50 4.75 4.75 4.75 5.25 5.00 5.00 4.75
 Judges Total Program Component Score (factored) 37.99
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Megan YIM CAN 28 77.12 35.92 43.20 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T 4.30 -1.40 -2 -2 -2 -2 -1 -2 -2 -3 -2 2.90
 2 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 3Lz<< << 2.10 -0.90 -3 -3 -3 -3 -3 -2 -3 -3 -3 1.20
 4 3S 4.40 -0.70 -1 -1 -1 -1 -1 0 -1 -1 -1 3.70
 5 FCCoSp3p4 3.50 0.93 1 2 2 2 2 2 2 2 1 4.43
 6 2A+2T+2Lo 7.04 x 0.14 0 1 0 0 1 0 1 0 0 7.18
 7 FSSp4 3.00 0.64 1 1 1 1 2 1 1 2 2 3.64
 8 3T<+REP < 2.31 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.21
 9 2A 3.63 x 0.21 0 0 0 1 1 1 1 0 0 3.84
 10 StSq2 2.60 0.36 1 1 0 1 1 0 0 1 1 2.96
 11 CCoSp3p4 3.50 0.86 1 2 2 2 3 2 1 2 1 4.36
 39.98 35.92
 Program Components Factor
 Skating Skills 1.60 6.00 6.00 5.75 5.25 5.75 5.50 5.50 5.25 5.25 5.57
 Transitions/Linking Footwork/Movement 1.60 5.50 5.75 5.00 4.25 5.75 5.25 4.50 5.00 5.25 5.18
 Performance/Execution 1.60 5.50 5.75 5.50 4.75 6.00 5.00 5.00 4.75 5.00 5.21
 Choreography/Composition 1.60 5.75 6.25 5.25 4.75 6.25 5.50 4.75 5.00 6.00 5.50
 Interpretation 1.60 5.50 6.25 5.00 5.25 6.25 5.25 5.00 5.25 6.25 5.54
 Judges Total Program Component Score (factored) 43.20
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Lutricia BOCK GER 34 74.38 34.46 42.92 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -1.40 -2 -2 -2 -2 -2 -2 -2 -3 -2 3.90
 2 3Lo 5.10 0.20 0 1 0 0 0 1 1 0 0 5.30
 3 FSSp4 3.00 0.07 -1 0 0 0 1 1 0 0 0 3.07
 4 StSq2 2.60 0.43 1 1 0 1 0 1 2 1 1 3.03
 5 2Lz<< << 0.66 x -0.30 -3 -3 -3 -3 -3 -2 -3 -3 -3 0.36
 6 LSp3 2.40 0.43 1 1 0 0 2 1 1 1 1 2.83
 7 3F+REP 4.08 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.98
 8 2A+1Lo+3S<< << 5.61 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.11
 9 2A< < 2.53 x -0.86 -1 -2 -2 -2 -2 -1 -2 -2 -1 1.67
 10 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 11 CCoSp3p4 3.50 0.21 -1 0 1 0 1 1 0 1 0 3.71
 41.38 34.46
 Program Components Factor
 Skating Skills 1.60 5.75 5.75 5.75 5.25 5.00 5.50 5.50 5.75 5.50 5.57
 Transitions/Linking Footwork/Movement 1.60 5.25 5.25 5.25 4.75 4.75 5.50 4.75 5.25 5.25 5.11
 Performance/Execution 1.60 5.25 5.25 5.50 5.25 4.75 5.25 5.00 5.25 5.50 5.25
 Choreography/Composition 1.60 5.50 5.50 5.50 5.00 4.75 5.75 5.25 5.50 5.75 5.43
 Interpretation 1.60 5.50 5.50 5.75 5.50 4.50 5.50 5.25 5.25 5.75 5.46
 Judges Total Program Component Score (factored) 42.92
 Deductions Falls: -3.00 -3.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Cup of Austria 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Chiara CALDERONE ITA 18 69.36 36.06 36.30 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 2 2A 3.30 -0.50 -1 -1 -1 -2 -1 -1 -1 -1 0 2.80
 3 3Lz+2T 7.30 -1.10 -1 -1 -1 -2 -2 -2 -2 -2 -1 6.20
 4 3S+2T 5.70 -0.70 -1 -1 -1 -2 -1 -1 -1 -1 0 5.00
 5 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 6 CCoSp3p3 3.00 0.00 -1 0 0 0 0 1 0 0 0 3.00
 7 LSp3 2.40 0.00 0 0 0 0 0 0 0 0 0 2.40
 8 StSq3 3.30 0.43 1 0 2 0 1 1 1 1 1 3.73
 9 3S 4.84 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.74
 10 2Lz+2Lo 4.29 x 0.00 0 0 0 0 1 0 0 0 0 4.29
 11 FCSp2 2.30 0.00 0 0 -1 0 1 0 0 0 0 2.30
 44.23 36.06
 Program Components Factor
 Skating Skills 1.60 4.50 4.75 4.75 4.75 5.00 4.50 4.25 4.75 4.25 4.61
 Transitions/Linking Footwork/Movement 1.60 4.25 4.25 4.50 4.25 4.75 4.25 3.75 4.00 4.00 4.21
 Performance/Execution 1.60 4.50 4.50 4.75 4.50 4.75 5.00 4.25 4.25 4.25 4.50
 Choreography/Composition 1.60 4.50 4.75 5.00 4.50 5.00 4.50 3.75 4.50 4.50 4.61
 Interpretation 1.60 4.75 4.50 5.00 4.75 5.00 4.75 4.50 4.75 4.75 4.75
 Judges Total Program Component Score (factored) 36.30
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Katie PASFIELD AUS 17 65.71 31.52 34.19 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+2Lo 5.10 0.00 0 0 0 0 1 0 0 0 0 5.10
 2 3S<<+2Lo << 3.10 -0.73 -2 -3 -3 -2 -2 -2 -3 -3 -2 2.37
 3 FCSSp3 2.60 0.24 1 0 0 1 -1 1 -1 1 1 2.84
 4 2A 3.30 -0.07 -1 0 0 -1 0 0 0 0 0 3.23
 5 2S 1.30 0.03 0 0 0 1 0 0 0 0 1 1.33
 6 StSq2 2.60 0.21 1 0 1 0 -1 1 1 0 0 2.81
 7 FCCoSp3p3 3.00 0.36 1 0 1 1 -1 1 0 1 1 3.36
 8 2F+1Lo+2S 4.07 x -0.04 0 0 0 0 -1 1 -1 0 0 4.03
 9 2Lze e 1.65 x -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 1.05
 10 2F 2.09 x 0.17 1 0 0 0 1 1 0 1 1 2.26
 11 CCoSp3p2 2.50 0.64 1 0 2 2 1 1 0 2 2 3.14
 31.31 31.52
 Program Components Factor
 Skating Skills 1.60 4.50 4.25 4.25 4.50 4.00 4.50 4.25 4.25 4.50 4.36
 Transitions/Linking Footwork/Movement 1.60 4.00 4.00 4.00 4.50 4.00 4.00 3.75 3.50 4.00 3.96
 Performance/Execution 1.60 4.50 4.25 4.50 4.50 4.25 4.50 3.75 4.50 4.75 4.43
 Choreography/Composition 1.60 4.50 4.50 4.00 4.75 4.00 4.25 3.50 4.25 4.25 4.25
 Interpretation 1.60 4.25 4.75 4.25 4.50 4.00 4.50 3.50 4.50 4.50 4.36
 Judges Total Program Component Score (factored) 34.19
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Cup of Austria 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Natalie KLOTZ AUT 12 63.93 33.49 30.44 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 -1.10 -1 -1 -1 -2 -2 -2 -2 -2 -1 3.30
 2 2F 1.90 0.00 0 0 0 0 0 0 0 0 0 1.90
 3 FSSp4 3.00 0.21 0 1 -1 0 0 0 1 1 1 3.21
 4 3T 4.30 -1.30 -3 -1 -2 -2 -2 -2 -2 -2 -1 3.00
 5 2F+1Lo 2.40 0.00 0 0 0 0 0 0 0 0 0 2.40
 6 CSp1 1.40 0.43 0 1 1 0 1 1 1 1 1 1.83
 7 2A+2T+2Lo 7.04 x 0.14 0 0 0 0 0 1 1 1 0 7.18
 8 StSq1 1.80 0.00 0 0 0 -1 0 0 0 0 0 1.80
 9 2A 3.63 x -0.07 -1 -1 0 0 1 0 0 0 0 3.56
 10 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 0 2.31
 11 CCoSp3p3 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 35.18 33.49
 Program Components Factor
 Skating Skills 1.60 4.25 3.75 4.25 4.50 3.75 4.00 4.25 4.25 4.25 4.14
 Transitions/Linking Footwork/Movement 1.60 3.75 3.50 3.50 4.25 3.00 3.50 3.50 3.75 3.75 3.61
 Performance/Execution 1.60 4.00 3.00 3.75 3.75 3.25 3.75 4.25 4.25 4.00 3.82
 Choreography/Composition 1.60 4.00 3.25 3.75 4.00 3.50 3.75 4.00 4.00 3.75 3.82
 Interpretation 1.60 3.75 3.25 3.50 4.25 3.25 3.50 4.00 3.75 3.75 3.64
 Judges Total Program Component Score (factored) 30.44
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Zeynep Dilruba SANOGLU TUR 6 63.60 35.93 27.67 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.21 -1 0 0 0 -1 0 0 -1 -1 3.09
 2 3S+2T 5.70 0.10 0 0 0 0 0 0 1 1 -1 5.80
 3 3S< < 3.10 -1.80 -2 -3 -3 -2 -3 -2 -3 -3 -2 1.30
 4 LSp3 2.40 -0.04 -2 0 -1 0 0 0 1 0 0 2.36
 5 StSq1 1.80 -0.09 0 0 0 0 -1 -1 -1 0 0 1.71
 6 2A 3.63 x -1.00 -2 -2 -1 -2 -2 -1 -3 -3 -2 2.63
 7 2Lz+2Lo+2Lo 6.27 x -0.09 -1 0 0 0 -1 0 0 -1 0 6.18
 8 2Lz+2T 3.74 x 0.00 0 0 0 0 0 0 -1 0 0 3.74
 9 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 10 CCoSp3p3 3.00 0.43 0 1 1 -1 1 1 1 1 1 3.43
 11 FCCoSp3p4 3.50 0.10 0 1 -1 0 1 1 0 -1 0 3.60
 38.53 35.93
 Program Components Factor
 Skating Skills 1.60 3.75 3.50 4.00 4.50 3.50 3.75 4.00 3.75 3.75 3.79
 Transitions/Linking Footwork/Movement 1.60 3.50 3.25 3.25 3.25 3.00 3.75 3.00 3.00 3.00 3.18
 Performance/Execution 1.60 3.50 3.25 4.00 3.25 3.25 3.50 4.00 3.00 3.75 3.50
 Choreography/Composition 1.60 3.75 3.25 3.75 3.00 3.25 3.75 3.50 3.25 3.50 3.46
 Interpretation 1.60 3.50 3.00 3.50 3.50 3.00 3.50 4.00 3.00 3.50 3.36
 Judges Total Program Component Score (factored) 27.67
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Ceciliane Mei Ling HARTMANN SIN 14 61.81 28.98 34.83 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.54 -3 -3 -3 -2 -3 -2 -3 -3 -2 0.56
 2 2Lo+2T 3.10 -0.13 -1 -1 0 0 0 0 0 -1 -1 2.97
 3 2F 1.90 0.00 0 0 0 0 0 1 0 -1 0 1.90
 4 CCoSp3p3 3.00 0.93 2 2 2 2 2 1 2 3 1 3.93
 5 StSq3 3.30 0.43 1 0 1 1 1 1 1 1 0 3.73
 6 2Lo 1.98 x 0.04 0 0 1 0 1 0 0 0 0 2.02
 7 2Lz+1Lo+2F< ! 4.40 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.50
 8 LSp2 1.90 0.79 2 2 1 1 2 2 1 2 1 2.69
 9 2Lz ! 2.31 x -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.01
 10 2S+2T 2.86 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.26
 11 FCSp4 3.20 0.21 1 1 0 0 1 0 0 1 0 3.41
 29.05 28.98
 Program Components Factor
 Skating Skills 1.60 4.25 4.25 5.00 4.50 4.50 4.25 4.00 4.50 4.00 4.32
 Transitions/Linking Footwork/Movement 1.60 4.00 4.00 4.75 4.75 5.00 4.00 3.50 4.00 4.00 4.21
 Performance/Execution 1.60 4.25 4.50 4.75 4.50 4.75 3.75 4.00 4.50 4.25 4.39
 Choreography/Composition 1.60 4.75 4.50 4.75 4.50 4.50 4.25 4.00 4.25 4.50 4.46
 Interpretation 1.60 4.50 4.50 4.50 4.75 4.50 4.00 3.75 4.25 4.50 4.39
 Judges Total Program Component Score (factored) 34.83
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Kyarha VAN TIEL NED 22 57.40 25.81 34.59 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.21 1 0 1 0 0 1 1 0 0 3.51
 2 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 3Lze e 4.20 -1.30 -2 -2 -2 -1 -2 -2 -2 -1 -2 2.90
 4 CCoSp3p2 2.50 0.29 0 0 0 0 1 1 1 1 1 2.79
 5 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 6 3Lo<+REP < 2.77 x -2.00 -3 -3 -3 -3 -3 -2 -3 -3 -2 0.77
 7 2F+2T 3.52 x 0.09 0 1 0 0 1 0 1 0 0 3.61
 8 FCSSp3 2.60 0.00 0 0 0 0 -1 0 0 1 0 2.60
 9 2Lze+1Lo+2F e 4.29 x -0.77 -3 -3 -3 -2 -2 -2 -2 -3 -3 3.52
 10 StSq3 3.30 0.00 0 0 0 0 0 -1 0 1 0 3.30
 11 FCCoSp 0.00 0.00 - - - - - - - - - 0.00
 33.49 25.81
 Program Components Factor
 Skating Skills 1.60 4.50 4.25 4.50 4.50 4.25 4.50 4.25 4.75 4.50 4.43
 Transitions/Linking Footwork/Movement 1.60 4.25 4.25 4.25 4.00 4.00 4.25 3.75 4.25 4.25 4.18
 Performance/Execution 1.60 4.25 4.25 4.75 4.00 4.00 4.50 3.75 4.50 4.50 4.29
 Choreography/Composition 1.60 4.50 4.50 4.50 4.25 4.25 4.75 4.00 4.25 4.75 4.43
 Interpretation 1.60 4.50 4.50 4.25 4.25 4.00 4.25 4.25 4.00 4.75 4.29
 Judges Total Program Component Score (factored) 34.59
 Deductions Time violation: -1.00 Falls: -2.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge REP Jump repetition
ISU JGP Cup of Austria 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Bronislava DOBIASOVA SVK 13 56.48 24.24 34.24 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A 1.10 0.03 0 0 0 0 1 0 1 0 0 1.13
 2 3S 4.40 0.00 0 0 0 0 1 0 0 0 -1 4.40
 3 3T 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 4 2Lo 1.80 0.09 0 0 1 0 1 1 0 0 0 1.89
 5 FCSp1 1.90 0.07 0 1 -1 0 1 0 0 0 0 1.97
 6 2F 2.09 x -0.04 1 0 0 -1 -1 0 0 0 0 2.05
 7 3S+REP 3.39 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.29
 8 2F+2T< < 3.08 x -0.30 -1 -1 -1 -2 -1 -1 3 -1 -1 2.78
 9 LSp2 1.90 0.00 0 0 0 0 0 0 0 0 0 1.90
 10 CCoSp2p2 2.00 -0.04 -1 0 0 0 0 0 0 0 -1 1.96
 11 StSq2 2.60 0.07 0 0 1 0 1 0 0 0 0 2.67
 28.56 24.24
 Program Components Factor
 Skating Skills 1.60 5.25 4.50 4.75 4.25 4.25 4.25 4.75 4.50 4.00 4.46
 Transitions/Linking Footwork/Movement 1.60 4.75 3.75 4.50 4.75 4.00 3.75 3.75 4.25 3.50 4.11
 Performance/Execution 1.60 4.75 4.25 5.00 4.00 4.50 3.75 3.75 4.25 4.00 4.21
 Choreography/Composition 1.60 5.25 4.50 4.50 4.00 4.25 4.00 3.75 4.50 4.00 4.25
 Interpretation 1.60 5.00 4.25 4.75 4.25 4.25 3.75 4.00 4.75 4.25 4.36
 Judges Total Program Component Score (factored) 34.24
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Vlada LAHA LAT 8 55.86 31.08 25.78 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T<+2T < 4.30 -1.20 -2 -1 -2 -2 -2 -2 -1 -2 -1 3.10
 2 3S+2T 5.70 0.00 0 0 0 0 0 0 0 0 0 5.70
 3 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 4 3T< < 3.00 -0.80 -1 -1 -1 -2 -2 -1 -1 -1 -1 2.20
 5 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 6 CCoSp3p3 3.00 0.00 0 0 0 0 -1 0 0 0 0 3.00
 7 LSp2 1.90 0.00 0 0 0 -1 0 0 0 0 0 1.90
 8 StSq1 1.80 -0.09 0 -1 0 0 0 0 -1 -1 0 1.71
 9 2F+1Lo<<+2F << 4.18 x -0.81 -3 -3 -3 -2 -3 -3 -2 -3 -2 3.37
 10 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 11 FSSp2 2.30 -0.13 0 0 0 -1 -1 -1 -1 0 0 2.17
 36.21 31.08
 Program Components Factor
 Skating Skills 1.60 4.00 3.50 3.50 4.25 3.50 3.75 3.50 3.50 3.75 3.64
 Transitions/Linking Footwork/Movement 1.60 3.50 3.25 2.75 2.75 2.75 2.75 2.50 2.75 3.50 2.93
 Performance/Execution 1.60 4.00 2.75 3.00 3.50 3.00 3.00 3.25 3.00 3.50 3.18
 Choreography/Composition 1.60 4.00 3.25 2.75 3.00 3.00 2.75 3.00 3.00 3.75 3.11
 Interpretation 1.60 3.75 3.25 2.75 3.75 2.75 3.25 3.00 3.25 3.50 3.25
 Judges Total Program Component Score (factored) 25.78
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Alisa STOMAKHINA AUT 11 55.67 26.92 30.75 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 3S< < 3.10 -0.70 -1 -1 -1 -1 -2 -1 -1 -1 -1 2.40
 3 3Lo<< << 1.80 -0.69 -2 -3 -2 -2 -2 -2 -3 -3 -2 1.11
 4 3Lz<<+2T << 3.40 -0.81 -3 -3 -3 -2 -3 -2 -3 -3 -2 2.59
 5 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 6 3S<<+1Lo+2F << 4.07 x -0.64 -3 -2 -3 -2 -2 -2 -2 -2 -2 3.43
 7 2Lo+2T 3.41 x -0.09 -1 0 -1 -1 0 0 0 0 0 3.32
 8 CCoSp3p4 3.50 0.03 0 0 0 -1 0 0 1 1 -1 3.53
 9 LSp4 2.70 0.50 1 1 1 1 1 1 1 1 1 3.20
 10 StSq2 2.60 0.14 0 0 1 -3 1 1 0 0 0 2.74
 11 FCCoSp2p2 2.00 0.00 0 0 1 0 0 0 0 0 0 2.00
 31.88 26.92
 Program Components Factor
 Skating Skills 1.60 4.00 4.75 4.50 4.50 3.50 3.75 4.25 3.75 3.25 4.04
 Transitions/Linking Footwork/Movement 1.60 3.50 4.25 4.00 4.00 3.00 3.50 3.25 3.00 3.50 3.54
 Performance/Execution 1.60 3.75 4.00 4.00 4.50 3.25 4.00 4.00 3.00 3.75 3.82
 Choreography/Composition 1.60 4.00 4.75 4.25 4.00 3.25 3.50 3.75 3.25 3.75 3.79
 Interpretation 1.60 4.25 4.50 4.50 4.25 3.25 4.00 4.00 3.50 3.75 4.04
 Judges Total Program Component Score (factored) 30.75
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Deimante KIZALAITE LTU 15 53.37 26.81 30.56 4.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 2Lo 1.80 0.26 1 1 1 1 1 1 0 1 0 2.06
 3 FSSp4 3.00 0.14 0 0 0 0 0 1 0 1 1 3.14
 4 3Fe<< e 1.40 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 5 3T< < 3.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 6 CCoSp2p2 2.00 0.29 1 0 1 0 1 0 0 1 1 2.29
 7 StSq2 2.60 0.00 0 0 0 0 0 0 0 -1 0 2.60
 8 3Lz<+REP < 3.23 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.13
 9 2Lz+2T 3.74 x 0.09 0 1 0 0 1 1 0 0 0 3.83
 10 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 11 LSp3 2.40 0.43 1 1 0 0 1 1 1 1 1 2.83
 32.80 26.81
 Program Components Factor
 Skating Skills 1.60 4.75 4.75 4.75 4.00 4.25 4.25 4.25 4.25 4.25 4.39
 Transitions/Linking Footwork/Movement 1.60 4.25 3.75 3.50 2.00 3.25 3.75 3.25 3.75 3.75 3.57
 Performance/Execution 1.60 4.25 3.75 3.75 3.75 3.25 4.00 3.25 3.75 3.50 3.68
 Choreography/Composition 1.60 4.50 3.75 3.50 3.00 3.50 4.00 3.25 4.25 4.00 3.75
 Interpretation 1.60 4.25 4.00 3.50 3.25 3.25 3.75 3.75 4.00 3.75 3.71
 Judges Total Program Component Score (factored) 30.56
 Deductions Falls: -4.00 -4.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge REP Jump repetition
ISU JGP Cup of Austria 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Malene ANDERSEN DEN 9 52.30 25.94 27.36 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 -1.30 -2 -2 -1 -2 -2 -2 -3 -1 -2 4.30
 2 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 3 3T 4.30 -1.40 -2 -2 -2 -2 -3 -2 -2 -1 -2 2.90
 4 FSSp3 2.60 -0.04 0 0 0 -1 -1 0 0 0 1 2.56
 5 2F+1Lo+2S 3.70 -0.17 -1 -1 0 -1 -1 0 0 -1 0 3.53
 6 2A<< << 1.10 -0.49 -2 -3 -2 -2 -3 -2 -3 -3 -2 0.61
 7 CCoSp2p3 2.50 -0.13 0 -1 0 -1 -1 0 1 0 -1 2.37
 8 StSq1 1.80 -0.21 -2 0 0 -1 -1 -1 -1 -1 0 1.59
 9 2Lz+2Lo 4.29 x -0.26 -1 -1 0 -2 -1 -1 -1 0 -1 4.03
 10 2F ! 2.09 x -0.30 -1 -1 -1 -1 -1 -1 0 -1 -1 1.79
 11 LSp1 1.50 -0.04 -1 0 0 -1 0 0 0 0 0 1.46
 31.78 25.94
 Program Components Factor
 Skating Skills 1.60 3.50 3.75 3.75 4.50 3.50 3.50 3.25 3.50 4.00 3.64
 Transitions/Linking Footwork/Movement 1.60 3.00 3.25 3.25 3.75 3.25 3.25 3.00 3.00 3.50 3.21
 Performance/Execution 1.60 3.25 3.00 3.75 4.00 3.25 3.50 3.50 3.25 3.75 3.46
 Choreography/Composition 1.60 3.50 3.50 3.50 4.25 3.00 3.50 3.50 3.00 4.00 3.50
 Interpretation 1.60 3.25 3.50 3.25 4.00 3.00 3.25 3.00 3.00 3.75 3.29
 Judges Total Program Component Score (factored) 27.36
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Zhansaya ADYKHANOVA KAZ 10 52.17 23.83 28.34 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A 1.10 0.11 1 1 0 1 1 0 0 0 1 1.21
 2 2Lo+2T<< << 2.20 -0.73 -3 -2 -3 -2 -2 -2 -3 -3 -2 1.47
 3 2S 1.30 -0.26 -1 -1 -1 -2 -1 -1 -1 -2 -2 1.04
 4 FCCoSp3p4 3.50 0.50 1 1 1 1 1 1 2 1 1 4.00
 5 2Lo+2T< < 2.70 -0.30 -1 -1 -1 -1 -2 -1 -1 -1 0 2.40
 6 1Lze e 0.50 -0.30 -3 -3 -2 -3 -3 -3 -3 -3 -3 0.20
 7 2F+1Lo<+2S< < 3.52 x -0.64 -2 -3 -2 -2 -2 -2 -2 -3 -2 2.88
 8 2F< < 1.54 x -0.81 -2 -3 -3 -2 -3 -2 -3 -3 -3 0.73
 9 CCoSp3p4 3.50 0.29 1 0 1 0 1 0 0 1 1 3.79
 10 StSq3 3.30 -0.10 1 0 0 0 -1 -1 0 0 0 3.20
 11 LSp4 2.70 0.21 0 0 1 0 1 1 1 0 0 2.91
 25.86 23.83
 Program Components Factor
 Skating Skills 1.60 3.50 4.50 3.75 4.25 3.25 3.50 3.50 3.50 3.50 3.64
 Transitions/Linking Footwork/Movement 1.60 3.25 4.00 3.00 3.75 3.50 3.50 3.25 3.00 3.25 3.36
 Performance/Execution 1.60 3.50 4.00 3.75 3.75 3.25 3.25 3.25 3.00 3.50 3.46
 Choreography/Composition 1.60 4.00 4.25 3.25 4.00 3.50 3.50 3.50 3.25 3.75 3.64
 Interpretation 1.60 3.75 4.25 3.00 4.25 3.25 3.75 3.25 3.50 3.50 3.61
 Judges Total Program Component Score (factored) 28.34
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Cup of Austria 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Romana KAISER LIE 7 50.83 24.47 27.36 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.49 -2 -2 -3 -2 -3 -2 -3 -3 -2 0.61
 2 3T<< << 1.30 -0.54 -3 -3 -3 -2 -3 -2 -3 -3 -2 0.76
 3 FCSp 0.00 0.00 - - - - - - - - - 0.00
 4 2Lz+2T 3.40 0.00 0 0 0 0 0 1 0 0 0 3.40
 5 2F+2T 3.20 0.09 0 0 0 0 1 1 0 1 0 3.29
 6 2Lo 1.80 0.00 -1 0 0 0 0 0 0 0 0 1.80
 7 FCCoSp3p3 3.00 0.10 -1 0 -1 0 1 0 1 1 0 3.10
 8 2F+1Lo+2S 4.07 x -0.21 -1 -1 0 0 -1 -1 -1 -1 0 3.86
 9 2Lz 2.31 x -0.47 -2 -1 -1 -2 -1 -1 -2 -2 -2 1.84
 10 StSq2 2.60 -0.36 -1 -1 0 -1 -1 -1 -1 0 0 2.24
 11 CCoSp3p4 3.50 0.07 0 0 0 -1 1 0 0 1 0 3.57
 26.28 24.47
 Program Components Factor
 Skating Skills 1.60 3.75 3.50 3.50 4.25 3.50 3.50 2.75 4.00 3.25 3.57
 Transitions/Linking Footwork/Movement 1.60 3.25 3.25 3.00 2.75 2.50 3.25 2.50 3.50 3.00 3.00
 Performance/Execution 1.60 3.50 3.25 3.75 4.00 3.25 3.75 3.25 3.25 3.50 3.46
 Choreography/Composition 1.60 4.00 3.75 3.75 3.25 2.75 3.75 3.00 3.50 3.50 3.50
 Interpretation 1.60 4.00 3.50 3.50 3.75 3.00 3.50 3.25 3.75 3.75 3.57
 Judges Total Program Component Score (factored) 27.36
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Monika PETERKA SLO 5 48.96 24.77 27.19 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T< < 3.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 2 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 3 CCoSp3p4 3.50 0.43 0 1 1 1 1 1 1 1 0 3.93
 4 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 5 FSSp3 2.60 0.00 -1 0 0 0 1 0 0 0 0 2.60
 6 1A 1.21 x 0.00 0 0 0 0 0 0 0 -1 0 1.21
 7 2F+2T 3.52 x 0.00 0 0 0 0 0 0 0 0 0 3.52
 8 LSp4 2.70 0.14 -1 0 0 0 1 1 0 1 0 2.84
 9 2F+2T 3.52 x 0.17 1 0 0 0 1 1 1 1 0 3.69
 10 2Lo 1.98 x 0.00 0 0 0 0 0 1 0 0 0 1.98
 11 StSq2 2.60 0.00 0 0 0 0 1 0 0 -1 0 2.60
 28.23 24.77
 Program Components Factor
 Skating Skills 1.60 4.00 4.25 3.75 4.00 3.75 3.75 3.50 3.50 3.75 3.79
 Transitions/Linking Footwork/Movement 1.60 3.00 3.50 2.50 3.50 3.25 3.50 2.75 2.75 3.25 3.14
 Performance/Execution 1.60 3.25 3.75 3.00 3.50 3.25 3.75 3.00 3.00 3.50 3.32
 Choreography/Composition 1.60 3.25 4.00 3.00 3.75 3.25 3.50 3.25 3.25 3.75 3.43
 Interpretation 1.60 3.00 4.00 2.50 3.50 3.00 3.75 3.00 3.25 3.75 3.32
 Judges Total Program Component Score (factored) 27.19
 Deductions Falls: -3.00 -3.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Daria BATURA BLR 16 48.07 16.58 33.49 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T< < 3.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 2 2Lo 1.80 0.17 0 1 0 0 1 1 0 1 1 1.97
 3 CCoSp3p3 3.00 0.14 0 0 1 0 0 1 0 1 0 3.14
 4 2S 1.30 0.00 0 0 0 0 0 0 0 0 0 1.30
 5 1A 1.21 x -0.49 -2 -3 -3 -2 -2 -2 -3 -3 -2 0.72
 6 2F 2.09 x 0.21 1 1 0 0 1 1 1 0 1 2.30
 7 LSp1 1.50 -0.09 -1 0 0 -1 0 0 0 -1 0 1.41
 8 3T<+REP < 2.31 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.21
 9 A 0.00 x 0.00 - - - - - - - - - 0.00
 10 FCSpB 1.60 0.00 0 0 0 0 0 0 0 0 0 1.60
 11 StSq2 2.60 0.43 1 1 1 0 1 0 1 1 1 3.03
 20.41 16.58
 Program Components Factor
 Skating Skills 1.60 4.50 5.00 4.50 4.25 4.50 4.00 4.00 4.50 4.25 4.36
 Transitions/Linking Footwork/Movement 1.60 4.25 4.75 3.75 4.75 4.25 3.50 3.50 4.25 4.00 4.11
 Performance/Execution 1.60 4.00 4.25 4.00 4.25 4.25 3.75 3.75 3.75 4.00 4.00
 Choreography/Composition 1.60 4.50 4.75 3.75 4.50 4.50 4.00 3.75 4.50 4.50 4.32
 Interpretation 1.60 4.00 4.50 3.75 4.50 4.25 3.75 4.00 4.25 4.25 4.14
 Judges Total Program Component Score (factored) 33.49
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Andjela MILJEVIC SRB 1 43.51 20.24 23.27 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz+2T 3.40 -0.04 0 0 0 -1 0 0 -1 0 0 3.36
 2 2F ! 1.90 -0.30 -1 -1 -1 -1 -1 -1 0 -1 -1 1.60
 3 2S 1.30 -0.23 -1 -1 -1 -2 -2 -1 -1 -1 -1 1.07
 4 StSqB 1.50 -0.13 -1 -1 0 0 -1 -1 0 0 0 1.37
 5 1A+2Lo 3.19 x -0.64 -2 -2 -2 -2 -2 -2 -3 -3 -2 2.55
 6 CCoSp3p2 2.50 0.00 0 0 0 0 0 0 0 0 0 2.50
 7 2Lz 2.31 x -0.26 0 -1 -1 0 -1 -1 -2 -1 -1 2.05
 8 2F 2.09 x -0.34 -2 -1 -1 -2 -1 -1 -1 -1 -1 1.75
 9 FCCoSp2p1 1.70 -0.34 -1 -1 -1 -1 -1 -1 -1 -2 -2 1.36
 10 2T 1.43 x 0.00 0 0 0 0 0 0 0 0 0 1.43
 11 LSp1 1.50 -0.30 -1 0 -1 -2 -1 -1 -1 0 -2 1.20
 22.82 20.24
 Program Components Factor
 Skating Skills 1.60 2.75 2.75 2.75 3.25 3.00 3.50 3.25 3.25 3.00 3.04
 Transitions/Linking Footwork/Movement 1.60 2.50 3.00 2.75 2.75 2.75 3.00 2.75 2.75 2.50 2.75
 Performance/Execution 1.60 2.75 2.75 3.25 3.25 2.75 3.50 2.50 3.00 2.75 2.93
 Choreography/Composition 1.60 3.00 3.00 3.00 3.00 2.75 3.75 2.75 3.25 2.50 2.96
 Interpretation 1.60 3.00 3.00 2.75 3.00 2.50 3.25 2.50 3.00 2.75 2.86
 Judges Total Program Component Score (factored) 23.27
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Cup of Austria 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 33 Ciara HOEY IRL 2 43.08 19.65 23.43 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 LSp1 1.50 0.00 0 0 0 0 1 0 0 0 0 1.50
 2 2S+2Lo 3.10 -0.09 0 0 0 -1 0 0 -1 -1 0 3.01
 3 2T 1.30 0.00 0 0 0 0 0 0 0 0 0 1.30
 4 2F+1A+SEQ 2.40 0.00 0 0 0 0 0 0 0 0 0 2.40
 5 FSSp2 2.30 -0.26 -2 0 -1 -1 0 -1 -2 -1 0 2.04
 6 2Lze+2S+SEQ e 2.46 x -0.60 -3 -2 -2 -2 -2 -2 -2 -2 -2 1.86
 7 1A 1.21 x 0.00 0 0 0 0 0 0 0 -1 0 1.21
 8 2F 2.09 x -0.43 -2 -2 -1 -1 -1 -1 -2 -2 -1 1.66
 9 StSq1 1.80 -0.30 -1 -2 0 0 -2 -1 -1 -1 -1 1.50
 10 2T 1.43 x 0.00 1 0 0 0 0 0 0 0 0 1.43
 11 CCoSp2p2 2.00 -0.26 -2 -1 -1 0 -1 -1 -1 0 -1 1.74
 21.59 19.65
 Program Components Factor
 Skating Skills 1.60 2.50 3.00 3.00 3.75 2.50 3.75 2.75 2.75 3.25 3.00
 Transitions/Linking Footwork/Movement 1.60 2.25 3.00 2.50 3.00 2.25 3.25 2.25 2.00 3.00 2.61
 Performance/Execution 1.60 2.75 3.50 3.25 3.25 3.00 3.75 2.75 2.50 3.50 3.14
 Choreography/Composition 1.60 2.50 3.25 2.75 3.25 2.75 3.50 2.75 2.50 3.25 2.93
 Interpretation 1.60 2.50 3.25 3.00 3.50 2.50 3.25 2.75 2.50 3.50 2.96
 Judges Total Program Component Score (factored) 23.43
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 34 Jeromie REPOND SUI 3 38.54 17.16 24.38 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A+2T 2.40 -0.20 -1 -1 -1 0 -1 -1 -1 -1 -1 2.20
 2 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 2T+3T< < 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 4 2A 3.30 -1.21 -3 -2 -2 -2 -2 -2 -3 -3 -3 2.09
 5 SSp1 1.30 -0.04 0 0 0 0 0 -1 -1 0 0 1.26
 6 CCoSp3p2 2.50 -0.26 -2 -1 0 -1 -1 -1 0 -1 -1 2.24
 7 StSq2 2.60 -1.43 -2 -3 -3 -3 -2 -3 -3 -3 -3 1.17
 8 2Lo 1.98 x 0.00 0 0 0 0 0 0 0 0 0 1.98
 9 1S 0.44 x -0.01 0 0 -1 0 -1 0 0 0 0 0.43
 10 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 11 LSp2* * 0.00 0.00 - - - - - - - - - 0.00
 24.51 17.16
 Program Components Factor
 Skating Skills 1.60 3.50 4.00 3.25 3.25 3.25 3.25 3.50 3.25 3.25 3.32
 Transitions/Linking Footwork/Movement 1.60 2.75 3.75 2.75 2.25 2.75 2.75 2.25 3.00 3.00 2.75
 Performance/Execution 1.60 2.75 3.50 2.50 2.75 2.75 3.00 2.50 3.25 3.25 2.89
 Choreography/Composition 1.60 3.25 4.25 2.50 2.50 3.25 3.25 3.00 3.75 3.50 3.21
 Interpretation 1.60 3.00 4.00 2.50 2.75 2.75 2.75 2.75 4.00 3.50 3.07
 Judges Total Program Component Score (factored) 24.38
 Deductions Falls: -3.00 -3.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 35 Alexandra DE HANOVRE MON 4 30.53 9.49 21.04 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A+1T 1.50 -0.06 0 -1 -1 0 0 0 0 -1 0 1.44
 2 2S 1.30 -0.09 -1 0 0 0 -1 -1 0 -1 0 1.21
 3 1A 1.10 -0.03 0 0 -1 0 -2 0 0 0 0 1.07
 4 CSp 0.00 0.00 - - - - - - - - - 0.00
 5 1F 0.50 0.00 0 0 0 0 0 0 1 0 0 0.50
 6 StSqB 1.50 -0.26 -1 -1 1 -1 -2 -1 -1 -1 0 1.24
 7 LSpB* * 0.00 0.00 - - - - - - - - - 0.00
 8 1F 0.55 x 0.00 0 0 0 0 0 0 0 0 0 0.55
 9 1Lo+1Lo 1.10 x 0.00 0 0 0 0 0 0 0 0 0 1.10
 10 1Lz+1T ! 1.10 x -0.11 -1 -1 -1 -1 -2 -1 0 -2 -1 0.99
 11 FCSp1 1.90 -0.51 -2 -2 -2 -2 -1 -1 -1 -2 -2 1.39
 10.55 9.49
 Program Components Factor
 Skating Skills 1.60 2.50 2.00 1.50 3.00 2.00 2.75 2.50 2.00 2.50 2.32
 Transitions/Linking Footwork/Movement 1.60 2.50 2.25 2.75 3.00 2.00 2.50 2.75 1.75 2.25 2.43
 Performance/Execution 1.60 2.75 2.75 2.50 3.50 3.00 3.00 3.25 2.00 2.75 2.86
 Choreography/Composition 1.60 2.75 2.75 2.50 3.00 3.00 2.75 3.00 2.25 2.75 2.79
 Interpretation 1.60 2.75 2.25 2.25 3.00 3.00 3.00 3.25 2.25 3.00 2.75
 Judges Total Program Component Score (factored) 21.04
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
printed: 11.09.2015 22:17:35

