ISU JGP Cup of Austria 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Mai MIHARA JPN 30 63.55 37.20 26.35 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.20 2 2 2 2 1 1 1 2 2 11.50
 2 FSSp4 3.00 0.79 2 1 1 2 2 1 2 1 2 3.79
 3 CCoSp3p4 3.50 0.64 2 2 1 1 1 1 1 1 2 4.14
 4 2A 3.63 x 0.79 2 1 2 1 2 1 1 2 2 4.42
 5 LSp4 2.70 0.21 1 0 -1 0 1 1 0 0 1 2.91
 6 StSq3 3.30 0.71 2 1 1 1 2 1 1 2 2 4.01
 7 3F 5.83 x 0.60 2 1 2 1 1 0 0 0 1 6.43
 32.26 37.20
 Program Components Factor
 Skating Skills 0.80 7.25 6.75 7.00 6.50 6.75 6.75 6.25 6.75 7.00 6.79
 Transitions/Linking Footwork/Movement 0.80 6.75 6.00 6.50 6.25 6.25 6.50 6.00 5.75 6.75 6.32
 Performance/Execution 0.80 7.00 6.50 6.75 6.50 6.75 6.50 6.25 7.00 6.75 6.68
 Choreography/Composition 0.80 6.75 6.50 6.75 6.50 6.50 6.75 6.00 6.25 6.75 6.57
 Interpretation 0.80 6.75 6.75 6.50 6.25 6.50 6.75 6.00 6.50 7.00 6.57
 Judges Total Program Component Score (factored) 26.35
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Maria SOTSKOVA RUS 16 62.97 36.68 26.29 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.90 2 1 1 2 1 1 1 1 2 11.20
 2 CCoSp3p4 3.50 0.64 2 1 1 2 2 1 1 1 1 4.14
 3 StSq3 3.30 0.93 3 1 1 2 2 2 2 2 2 4.23
 4 FSSp4 3.00 0.36 0 0 1 1 1 1 1 0 1 3.36
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 1 3.63
 6 3F 5.83 x 0.80 2 1 1 1 1 0 1 2 1 6.63
 7 LSp4 2.70 0.79 2 1 2 2 2 1 1 0 2 3.49
 32.26 36.68
 Program Components Factor
 Skating Skills 0.80 7.00 6.50 6.50 6.75 6.75 7.00 6.25 6.50 6.75 6.68
 Transitions/Linking Footwork/Movement 0.80 7.25 6.00 5.75 6.50 6.50 6.75 6.00 6.50 6.50 6.39
 Performance/Execution 0.80 7.50 6.25 6.50 6.75 6.75 6.75 6.50 6.25 6.50 6.57
 Choreography/Composition 0.80 7.25 6.00 6.25 6.75 6.50 7.00 6.50 6.50 6.75 6.61
 Interpretation 0.80 7.50 6.25 6.25 6.75 7.00 7.00 6.25 6.25 6.75 6.61
 Judges Total Program Component Score (factored) 26.29
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Diana PERVUSHKINA RUS 22 58.26 33.75 24.51 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.80 2 2 2 1 2 0 0 0 1 11.10
 2 3F 5.30 0.90 2 2 1 2 1 1 0 0 2 6.20
 3 FSSp3 2.60 0.03 1 -1 0 1 0 0 0 -1 0 2.63
 4 StSq3 3.30 0.71 2 2 2 1 2 0 1 1 1 4.01
 5 2A 3.63 x 0.21 1 0 1 0 0 0 1 1 0 3.84
 6 CCoSp3p4 3.50 0.36 1 0 1 1 1 0 0 1 2 3.86
 7 LSp2 1.90 0.21 1 0 0 1 1 0 0 0 1 2.11
 30.53 33.75
 Program Components Factor
 Skating Skills 0.80 6.75 6.50 6.75 6.25 6.25 5.75 6.00 5.00 6.00 6.21
 Transitions/Linking Footwork/Movement 0.80 6.25 6.00 6.25 6.00 6.00 5.50 5.25 4.25 5.75 5.82
 Performance/Execution 0.80 6.75 6.25 6.75 6.25 6.50 5.50 6.00 5.25 6.00 6.18
 Choreography/Composition 0.80 6.50 6.00 6.50 6.50 6.25 5.75 6.00 4.75 6.25 6.18
 Interpretation 0.80 6.75 6.50 6.50 6.50 6.50 5.75 5.75 4.75 6.25 6.25
 Judges Total Program Component Score (factored) 24.51
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Da Bin CHOI KOR 14 57.27 33.78 23.49 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.50 0 0 0 1 1 1 1 1 1 10.80
 2 FSSp4 3.00 0.36 0 0 1 1 1 1 1 0 1 3.36
 3 CCoSp3p3 3.00 -0.04 0 -1 0 0 0 0 -1 0 1 2.96
 4 3F 5.83 x 0.40 -1 0 0 2 1 1 2 -1 1 6.23
 5 2A 3.63 x 0.43 1 0 1 1 0 1 1 1 1 4.06
 6 StSq2 2.60 0.43 1 0 1 1 1 1 0 1 2 3.03
 7 LSp4 2.70 0.64 2 1 1 1 1 2 1 1 2 3.34
 31.06 33.78
 Program Components Factor
 Skating Skills 0.80 6.00 6.00 6.25 6.25 5.50 6.25 6.00 6.25 6.00 6.11
 Transitions/Linking Footwork/Movement 0.80 5.00 4.25 5.75 6.00 5.25 6.00 5.50 5.50 5.75 5.54
 Performance/Execution 0.80 5.75 5.50 6.00 6.25 5.75 6.00 6.00 6.00 6.25 5.96
 Choreography/Composition 0.80 5.25 5.50 5.75 6.00 5.25 6.25 6.00 6.25 6.50 5.86
 Interpretation 0.80 5.50 5.75 5.75 6.25 5.25 6.25 5.50 6.25 6.50 5.89
 Judges Total Program Component Score (factored) 23.49
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Xiangning LI CHN 10 50.67 28.82 21.85 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -0.20 1 0 -1 -1 -1 0 0 -2 1 5.10
 2 3S+2T 5.70 0.40 0 0 0 1 1 0 1 1 1 6.10
 3 CCoSp3p4 3.50 0.29 0 0 1 1 1 1 1 0 0 3.79
 4 2A 3.63 x 0.14 0 0 1 0 0 0 1 1 0 3.77
 5 FSSp3 2.60 0.10 -1 -1 1 0 0 1 0 1 0 2.70
 6 StSq3 3.30 0.50 2 1 1 1 1 1 1 1 1 3.80
 7 LSp4 2.70 0.86 2 2 1 2 2 1 2 1 2 3.56
 26.73 28.82
 Program Components Factor
 Skating Skills 0.80 6.00 6.00 6.00 5.50 5.50 6.00 5.75 5.25 5.25 5.71
 Transitions/Linking Footwork/Movement 0.80 5.00 5.75 5.50 5.00 5.25 5.50 4.75 4.50 5.00 5.14
 Performance/Execution 0.80 5.75 5.75 6.00 5.50 5.50 5.50 5.75 5.00 5.00 5.54
 Choreography/Composition 0.80 5.75 6.00 5.75 5.25 5.25 5.75 5.00 4.75 5.25 5.43
 Interpretation 0.80 6.00 6.00 5.75 5.25 5.25 5.50 5.50 5.00 5.25 5.50
 Judges Total Program Component Score (factored) 21.85
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Lutricia BOCK GER 24 47.99 27.80 21.19 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T< < 9.00 -0.90 -1 -2 -2 -1 -1 -2 -1 -1 -1 8.10
 2 CCoSp3p4 3.50 0.24 1 -1 -1 0 1 1 1 0 1 3.74
 3 FSSp4 3.00 0.21 1 0 0 0 1 0 1 0 1 3.21
 4 StSq3 3.30 0.43 1 0 1 1 1 0 1 1 1 3.73
 5 2A 3.63 x 0.29 1 0 1 0 0 0 1 1 1 3.92
 6 3F< ! 4.07 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.97
 7 LSp4 2.70 0.43 2 0 1 1 1 0 1 1 1 3.13
 29.20 27.80
 Program Components Factor
 Skating Skills 0.80 6.25 5.00 5.50 5.25 5.50 5.25 5.50 5.25 5.50 5.39
 Transitions/Linking Footwork/Movement 0.80 5.75 4.75 5.00 5.00 5.00 5.00 5.25 4.75 5.25 5.04
 Performance/Execution 0.80 6.25 4.75 5.25 5.00 5.25 5.00 6.00 5.00 5.50 5.29
 Choreography/Composition 0.80 6.00 4.25 5.50 5.25 5.25 5.00 6.00 5.25 5.50 5.39
 Interpretation 0.80 6.00 5.00 5.25 5.50 5.00 5.00 6.00 5.25 5.75 5.39
 Judges Total Program Component Score (factored) 21.19
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Cup of Austria 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Ivett TOTH HUN 21 46.76 25.56 21.20 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.50 2 1 0 1 1 1 0 0 1 9.10
 2 2F 1.90 -0.30 -2 -1 -1 -1 -1 -1 -1 -1 -1 1.60
 3 LSp4 2.70 0.79 2 0 1 2 2 1 1 2 2 3.49
 4 1A* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 FSSp4 3.00 0.36 0 0 1 0 1 1 1 1 1 3.36
 6 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 7 CCoSp3p4 3.50 0.71 1 0 1 2 2 1 1 2 2 4.21
 23.00 25.56
 Program Components Factor
 Skating Skills 0.80 6.25 5.00 5.50 5.75 5.25 5.75 5.50 4.75 5.50 5.46
 Transitions/Linking Footwork/Movement 0.80 5.50 4.25 5.00 5.25 4.50 5.50 5.00 4.25 5.50 5.00
 Performance/Execution 0.80 6.25 5.00 5.25 5.50 5.00 5.25 5.00 4.50 6.00 5.29
 Choreography/Composition 0.80 5.75 4.75 5.50 5.50 5.25 5.75 5.25 4.50 5.75 5.39
 Interpretation 0.80 6.25 5.00 5.25 5.50 5.00 5.50 5.50 4.50 5.75 5.36
 Judges Total Program Component Score (factored) 21.20
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Wakaba HIGUCHI JPN 35 46.55 23.60 22.95 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 StSq3 3.30 1.00 2 2 2 2 2 1 2 2 2 4.30
 2 LSp1 1.50 -0.43 -2 -2 -2 -1 -1 -2 0 -1 -1 1.07
 3 CCoSp3p4 3.50 0.36 1 0 0 1 1 0 1 1 1 3.86
 4 2Lz+COMBO 2.31 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.41
 5 3F ! 5.83 x -0.50 0 -1 -1 -1 -1 -1 0 -1 0 5.33
 6 2A 3.63 x 0.64 1 0 1 1 2 0 2 2 2 4.27
 7 FSSp4 3.00 0.36 1 0 0 1 1 0 1 1 2 3.36
 23.07 23.60
 Program Components Factor
 Skating Skills 0.80 6.50 5.00 5.75 6.50 6.50 6.00 6.50 6.00 6.25 6.21
 Transitions/Linking Footwork/Movement 0.80 5.25 4.00 5.50 6.25 6.25 6.00 5.75 4.50 5.75 5.57
 Performance/Execution 0.80 5.75 4.50 5.50 5.75 6.00 5.50 5.50 5.25 5.75 5.57
 Choreography/Composition 0.80 5.50 4.00 5.50 6.00 6.25 5.50 6.00 4.50 6.50 5.61
 Interpretation 0.80 5.50 4.75 5.75 6.00 6.50 5.50 5.75 5.00 6.50 5.71
 Judges Total Program Component Score (factored) 22.95
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Cup of Austria 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Bradie TENNELL USA 6 46.35 24.88 22.47 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T< < 7.30 -1.60 -2 -2 -3 -2 -3 -1 -2 -2 -3 5.70
 2 3F< ! 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 FSSp4 3.00 0.00 -2 0 0 0 0 0 0 0 1 3.00
 4 StSq2 2.60 0.36 1 1 1 1 1 0 0 1 0 2.96
 5 LSp4 2.70 0.79 2 2 1 2 2 1 1 1 2 3.49
 6 2A 3.63 x 0.29 1 1 0 0 0 0 1 1 1 3.92
 7 CCoSp3p4 3.50 0.71 2 2 1 1 2 1 0 1 2 4.21
 26.43 24.88
 Program Components Factor
 Skating Skills 0.80 6.00 5.75 6.00 5.50 6.00 5.75 6.00 4.75 6.00 5.86
 Transitions/Linking Footwork/Movement 0.80 5.25 5.50 5.25 5.25 5.75 5.50 6.00 4.50 5.75 5.46
 Performance/Execution 0.80 5.75 6.00 5.75 5.25 5.75 5.50 5.50 5.00 5.50 5.57
 Choreography/Composition 0.80 5.75 5.75 5.75 5.00 5.75 5.75 5.75 5.00 5.50 5.61
 Interpretation 0.80 5.50 5.75 5.50 5.25 6.00 5.75 5.75 5.25 5.50 5.57
 Judges Total Program Component Score (factored) 22.47
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Se Bin PARK KOR 4 46.23 26.15 20.08 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.60 1 1 1 1 1 0 1 0 1 7.90
 2 3F< ! 3.70 -1.30 -1 -3 -2 -2 -2 -2 -2 -1 -2 2.40
 3 CCoSp3p4 3.50 0.29 1 0 1 1 1 0 0 0 1 3.79
 4 2A 3.63 x -0.29 0 -1 -1 0 -1 -1 -1 0 1 3.34
 5 FSSp3 2.60 -0.04 -1 -1 0 0 0 0 0 0 0 2.56
 6 StSq2 2.60 0.43 1 1 1 1 1 0 0 1 1 3.03
 7 LSp4 2.70 0.43 1 1 1 1 0 1 1 0 1 3.13
 26.03 26.15
 Program Components Factor
 Skating Skills 0.80 4.50 5.25 6.00 5.50 5.25 5.00 5.50 5.75 5.75 5.43
 Transitions/Linking Footwork/Movement 0.80 3.75 5.00 5.25 5.25 4.75 4.75 4.75 4.00 5.00 4.79
 Performance/Execution 0.80 4.50 5.25 5.75 5.50 5.25 4.75 4.75 4.50 5.00 5.00
 Choreography/Composition 0.80 3.75 5.00 5.75 5.25 5.00 4.50 4.50 4.75 5.50 4.93
 Interpretation 0.80 3.50 5.00 5.50 5.50 5.00 4.50 4.75 4.75 5.25 4.96
 Judges Total Program Component Score (factored) 20.08
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Cup of Austria 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Megan YIM CAN 31 45.51 21.17 24.34 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.71 2 1 2 1 1 1 2 2 1 4.01
 2 3Lz<<+COMBO << 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 3 LSp4 2.70 1.07 2 2 2 2 3 1 3 2 2 3.77
 4 3Fe< e 3.20 -1.70 -2 -1 -3 -3 -2 -2 -3 -2 -3 1.50
 5 CCoSp3p4 3.50 0.86 2 1 2 2 2 1 2 1 2 4.36
 6 StSq3 3.30 0.43 1 0 1 1 1 0 1 1 2 3.73
 7 FSSp3 2.60 0.00 0 0 0 0 0 0 1 0 0 2.60
 20.70 21.17
 Program Components Factor
 Skating Skills 0.80 6.75 6.50 6.25 6.25 5.75 5.75 5.50 5.75 6.00 6.04
 Transitions/Linking Footwork/Movement 0.80 6.00 6.00 6.00 6.00 5.50 6.00 5.75 5.25 5.75 5.86
 Performance/Execution 0.80 6.25 6.25 6.25 6.25 6.25 5.75 6.25 6.00 6.25 6.21
 Choreography/Composition 0.80 6.50 6.00 6.50 6.00 6.00 6.00 6.25 5.75 6.25 6.14
 Interpretation 0.80 6.25 6.25 6.25 6.00 6.25 6.00 6.50 6.00 6.25 6.18
 Judges Total Program Component Score (factored) 24.34
 Deductions 0.00
< Under-rotated jump << Downgraded jump e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Lara ROTH AUT 23 44.33 24.45 19.88 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.70 1 0 0 1 1 1 1 2 2 6.30
 2 2F 1.90 0.30 1 1 1 1 1 0 1 1 2 2.20
 3 FSSp3 2.60 0.14 0 0 0 0 0 0 1 1 1 2.74
 4 LSp4 2.70 0.21 1 0 0 1 1 0 0 0 1 2.91
 5 2A 3.63 x 0.07 0 0 0 1 0 0 0 2 0 3.70
 6 CCoSp3p4 3.50 0.14 0 -1 0 1 1 0 0 0 1 3.64
 7 StSq2 2.60 0.36 1 0 0 1 0 1 1 1 1 2.96
 22.53 24.45
 Program Components Factor
 Skating Skills 0.80 4.75 5.50 4.50 5.50 5.25 5.50 5.50 5.00 5.00 5.21
 Transitions/Linking Footwork/Movement 0.80 4.00 4.75 4.00 5.50 4.75 5.25 5.00 4.25 4.75 4.68
 Performance/Execution 0.80 4.50 5.25 4.25 5.75 5.25 5.00 5.50 4.75 5.25 5.07
 Choreography/Composition 0.80 4.25 5.00 4.25 5.50 5.00 5.25 5.50 4.50 5.00 4.93
 Interpretation 0.80 4.25 5.00 4.25 5.75 5.25 5.25 5.25 4.75 5.00 4.96
 Judges Total Program Component Score (factored) 19.88
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Michaela-Lucie HANZLIKOVA CZE 2 42.75 24.46 18.29 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FSSp4 3.00 -0.13 -2 0 0 0 1 0 -1 -1 -1 2.87
 2 2A 3.30 0.36 1 0 1 1 0 0 1 1 1 3.66
 3 StSq2 2.60 0.43 1 1 1 1 1 1 1 0 0 3.03
 4 3S+2T 6.27 x 0.40 0 1 0 1 1 0 0 1 1 6.67
 5 LSp4 2.70 0.14 1 0 0 1 0 0 0 0 1 2.84
 6 2F 2.09 x 0.30 1 1 1 1 1 0 1 1 1 2.39
 7 CCoSp3p3 3.00 0.00 1 0 0 0 0 0 0 0 0 3.00
 22.96 24.46
 Program Components Factor
 Skating Skills 0.80 3.75 5.00 4.50 4.75 4.75 4.50 5.00 3.75 4.50 4.54
 Transitions/Linking Footwork/Movement 0.80 3.75 4.75 4.25 5.00 4.75 4.75 5.00 3.00 4.50 4.54
 Performance/Execution 0.80 3.50 5.00 4.75 5.25 5.00 4.75 4.75 3.50 4.75 4.64
 Choreography/Composition 0.80 3.25 4.50 4.75 5.00 5.25 4.75 4.75 3.50 4.75 4.57
 Interpretation 0.80 3.00 4.75 4.50 5.25 5.25 4.75 4.50 3.50 4.75 4.57
 Judges Total Program Component Score (factored) 18.29
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Anna Grace DAVIDSON USA 12 41.53 22.13 20.40 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F< < 3.70 -1.10 -2 -2 -1 -1 -2 -1 -2 -2 -1 2.60
 2 3S+COMBO 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 3 StSq3 3.30 0.07 0 0 0 0 0 0 0 1 1 3.37
 4 LSp4 2.70 0.36 0 0 1 1 1 1 1 0 1 3.06
 5 CCoSp3p4 3.50 0.50 1 1 1 1 2 0 1 1 1 4.00
 6 2A 3.63 x 0.21 1 0 1 0 0 0 1 1 0 3.84
 7 FSSp4 3.00 -0.04 -1 0 0 0 0 -1 0 0 0 2.96
 24.23 22.13
 Program Components Factor
 Skating Skills 0.80 5.25 6.00 5.00 5.25 5.25 4.75 5.75 4.50 5.75 5.29
 Transitions/Linking Footwork/Movement 0.80 4.50 5.00 4.50 5.00 4.75 4.75 5.50 4.75 5.50 4.89
 Performance/Execution 0.80 4.75 5.50 4.75 5.25 5.25 4.50 5.50 5.00 5.25 5.11
 Choreography/Composition 0.80 4.75 5.50 4.75 5.50 5.00 4.75 5.50 5.25 5.75 5.18
 Interpretation 0.80 4.50 6.00 4.50 5.25 5.00 4.75 5.00 5.25 5.50 5.04
 Judges Total Program Component Score (factored) 20.40
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Anita ÖSTLUND SWE 5 39.26 21.54 17.72 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -1.80 -3 -3 -3 -2 -3 -2 -2 -3 -2 3.50
 2 3T+1T* * 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 3 FSSp3 2.60 -0.17 -2 -1 0 0 0 0 -1 -2 0 2.43
 4 StSq3 3.30 0.21 1 0 0 0 0 0 1 1 1 3.51
 5 2A 3.63 x -0.21 -1 -1 -1 0 0 0 0 -1 0 3.42
 6 CCoSp3p4 3.50 0.21 1 0 0 1 0 0 2 0 1 3.71
 7 LSp4 2.70 0.07 0 0 0 0 1 0 1 0 0 2.77
 25.33 21.54
 Program Components Factor
 Skating Skills 0.80 4.25 4.75 4.50 4.75 4.50 5.00 5.25 4.25 4.50 4.61
 Transitions/Linking Footwork/Movement 0.80 3.50 3.50 4.25 4.50 4.25 4.75 4.25 3.50 4.75 4.14
 Performance/Execution 0.80 3.75 4.25 4.25 4.25 4.50 4.75 4.75 3.50 4.75 4.36
 Choreography/Composition 0.80 3.50 4.50 4.50 4.50 4.75 4.75 5.00 4.00 5.00 4.57
 Interpretation 0.80 3.50 4.75 4.25 4.25 4.50 5.00 5.25 3.75 4.75 4.46
 Judges Total Program Component Score (factored) 17.72
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Kyarha VAN TIEL NED 18 38.39 22.47 16.92 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+2T 6.40 -0.20 0 -1 -1 0 0 -1 0 0 0 6.20
 2 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 FSSp3 2.60 -0.26 -1 -1 0 -1 -1 -1 -1 -1 0 2.34
 4 2A 3.63 x -0.07 0 0 -1 0 -1 0 0 0 0 3.56
 5 LSp2 1.90 -0.26 0 -1 -1 -1 0 -1 -1 -1 -1 1.64
 6 StSq2 2.60 0.14 1 0 0 0 0 0 0 1 1 2.74
 7 CCoSp3p2 2.50 0.29 1 1 0 1 1 0 0 1 0 2.79
 24.93 22.47
 Program Components Factor
 Skating Skills 0.80 4.25 5.00 4.25 4.75 4.25 4.25 4.25 3.50 4.25 4.32
 Transitions/Linking Footwork/Movement 0.80 3.75 4.00 4.00 4.50 3.75 4.25 4.50 3.50 4.25 4.07
 Performance/Execution 0.80 4.00 4.50 4.00 4.75 4.25 4.00 4.25 3.75 4.25 4.18
 Choreography/Composition 0.80 3.75 4.50 4.25 4.50 4.00 4.50 4.50 4.00 4.75 4.32
 Interpretation 0.80 4.00 4.25 4.25 4.75 3.75 4.25 4.25 4.00 4.75 4.25
 Judges Total Program Component Score (factored) 16.92
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Emmi PELTONEN FIN 32 37.30 15.88 21.42 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.10 0 0 1 0 0 -1 1 0 0 5.70
 2 2Fe e 1.40 -0.60 -1 -2 -2 -2 -2 -2 -2 -2 -2 0.80
 3 FSSp3 2.60 -0.13 0 -1 0 0 0 -2 -1 -1 0 2.47
 4 1A* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 StSq2 2.60 0.50 2 1 1 2 1 0 0 1 1 3.10
 6 CCoSp2p2 2.00 0.00 0 0 0 1 0 0 0 0 0 2.00
 7 LSp2 1.90 -0.09 1 0 -1 0 0 -1 -1 0 0 1.81
 16.10 15.88
 Program Components Factor
 Skating Skills 0.80 5.50 6.25 5.00 6.50 5.25 5.25 5.50 4.00 5.50 5.46
 Transitions/Linking Footwork/Movement 0.80 5.00 5.75 4.75 6.25 5.00 5.25 4.75 3.75 5.50 5.14
 Performance/Execution 0.80 4.75 6.00 4.75 6.00 5.00 5.00 5.50 3.50 5.50 5.21
 Choreography/Composition 0.80 5.25 6.00 5.00 6.00 5.25 5.25 5.50 4.25 5.75 5.43
 Interpretation 0.80 5.50 6.25 4.75 6.25 5.50 5.25 5.75 3.75 5.75 5.54
 Judges Total Program Component Score (factored) 21.42
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Chiara CALDERONE ITA 13 36.85 18.22 18.63 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+1T* * 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 2A 3.30 -0.57 -1 -2 -1 -1 -1 -2 -1 -1 -1 2.73
 3 3Fe< e 3.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.10
 4 CCoSp3p4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 5 LSp4 2.70 -0.26 0 -1 -1 -1 -1 0 -1 -1 -1 2.44
 6 StSq3 3.30 0.36 2 0 1 1 0 1 0 1 1 3.66
 7 FSSp1V 1.40 -0.51 -2 -2 -2 -1 -1 -1 -2 -2 -2 0.89
 23.40 18.22
 Program Components Factor
 Skating Skills 0.80 4.50 4.75 4.75 4.75 4.75 4.25 4.50 4.00 4.50 4.57
 Transitions/Linking Footwork/Movement 0.80 4.25 4.25 4.75 4.50 4.25 4.50 4.50 3.50 4.25 4.36
 Performance/Execution 0.80 5.00 5.00 4.75 4.25 5.00 4.50 4.25 3.50 4.75 4.64
 Choreography/Composition 0.80 5.00 4.75 5.25 4.50 5.00 5.00 4.50 3.75 5.00 4.82
 Interpretation 0.80 5.50 5.00 5.00 4.50 5.25 5.25 4.50 3.75 4.75 4.89
 Judges Total Program Component Score (factored) 18.63
 Deductions 0.00
< Under-rotated jump * Invalid element e Wrong edge
ISU JGP Cup of Austria 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Katie PASFIELD AUS 7 36.28 19.71 16.57 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.07 0 0 0 0 1 0 0 1 0 3.37
 2 3S<<+2Lo << 3.10 -0.86 -3 -3 -3 -2 -3 -2 -3 -3 -3 2.24
 3 CCoSp3p4 3.50 0.00 0 0 0 0 0 0 1 0 0 3.50
 4 StSq2 2.60 0.21 1 1 0 0 0 0 0 1 1 2.81
 5 FSSp4 3.00 0.00 0 0 0 0 0 0 0 0 1 3.00
 6 2F 2.09 x 0.00 0 0 0 0 0 0 1 0 0 2.09
 7 LSp4 2.70 0.00 1 -1 0 0 0 0 0 0 0 2.70
 20.29 19.71
 Program Components Factor
 Skating Skills 0.80 3.75 4.50 3.75 4.50 4.50 4.75 4.25 3.25 4.25 4.21
 Transitions/Linking Footwork/Movement 0.80 3.00 4.25 3.50 4.00 4.25 4.50 3.75 3.00 4.00 3.82
 Performance/Execution 0.80 3.50 4.50 4.00 4.25 4.75 4.50 4.50 3.50 4.50 4.25
 Choreography/Composition 0.80 3.50 4.25 3.75 4.50 4.25 4.75 4.25 3.50 4.50 4.14
 Interpretation 0.80 3.50 4.75 4.00 4.25 4.50 4.75 4.25 3.50 4.75 4.29
 Judges Total Program Component Score (factored) 16.57
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Natalie KLOTZ AUT 8 35.03 19.94 15.09 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+1T* * 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 2 3F 5.30 -1.60 -2 -2 -2 -2 -3 -2 -2 -3 -3 3.70
 3 CCoSp3p3 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 4 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 5 LSp2 1.90 -0.13 -1 0 -1 0 0 -1 -1 0 0 1.77
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 1 0 3.63
 7 FSSp4 3.00 -0.06 -2 -1 -1 0 1 -1 0 0 1 2.94
 23.83 19.94
 Program Components Factor
 Skating Skills 0.80 2.75 4.50 4.00 4.25 4.25 3.50 3.75 4.25 4.00 4.00
 Transitions/Linking Footwork/Movement 0.80 2.50 3.50 3.50 3.75 4.00 3.50 3.00 3.50 3.75 3.50
 Performance/Execution 0.80 3.00 4.50 4.00 4.00 4.25 3.50 3.50 3.75 3.75 3.82
 Choreography/Composition 0.80 2.75 4.00 4.00 4.00 3.75 3.75 3.50 3.75 4.00 3.82
 Interpretation 0.80 2.25 4.50 4.00 3.75 3.75 3.75 3.25 3.75 3.75 3.71
 Judges Total Program Component Score (factored) 15.09
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Ceciliane Mei Ling HARTMANN SIN 3 34.72 18.58 17.14 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 2 FSSp4 3.00 0.14 0 -2 0 0 1 0 1 0 2 3.14
 3 2Lz+2T 3.40 0.00 -1 0 0 1 0 0 0 -1 1 3.40
 4 LSp4 2.70 0.93 2 1 1 2 2 2 2 2 2 3.63
 5 2F ! 2.09 x -0.21 -1 -1 -1 -1 -1 0 0 0 -1 1.88
 6 CCoSp3p3 3.00 0.43 1 -1 1 1 2 1 1 0 1 3.43
 7 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 17.89 18.58
 Program Components Factor
 Skating Skills 0.80 3.50 3.75 3.75 5.00 5.00 4.75 4.25 3.25 4.25 4.18
 Transitions/Linking Footwork/Movement 0.80 3.25 3.25 3.75 4.75 4.75 4.75 4.50 3.50 4.50 4.14
 Performance/Execution 0.80 3.00 3.50 4.00 5.00 5.00 4.75 4.50 3.75 4.75 4.32
 Choreography/Composition 0.80 2.75 3.50 4.25 4.75 5.25 5.00 5.00 3.75 4.75 4.43
 Interpretation 0.80 2.50 3.75 4.25 5.00 5.25 4.75 4.50 3.50 4.75 4.36
 Judges Total Program Component Score (factored) 17.14
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Bronislava DOBIASOVA SVK 26 34.65 15.93 18.72 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 -1.40 -2 -2 -2 -1 -2 -2 -2 -2 -2 4.30
 2 A* * 0.00 0.00 - - - - - - - - - 0.00
 3 FSSp1V 1.40 -0.60 -2 -2 -2 -2 -1 -2 -2 -3 -2 0.80
 4 2F 1.90 0.13 0 0 0 0 1 0 1 1 1 2.03
 5 StSq3 3.30 0.29 1 1 1 1 1 0 0 0 0 3.59
 6 CCoSp3p4 3.50 0.21 1 0 0 1 1 0 1 0 0 3.71
 7 LSp1 1.50 0.00 0 0 0 0 0 0 0 0 0 1.50
 17.30 15.93
 Program Components Factor
 Skating Skills 0.80 4.25 5.00 4.50 5.25 5.00 4.50 5.25 3.75 4.75 4.75
 Transitions/Linking Footwork/Movement 0.80 3.50 4.75 4.50 4.75 4.75 4.50 5.00 3.25 4.50 4.46
 Performance/Execution 0.80 4.00 5.25 4.25 4.75 5.00 4.50 4.75 3.25 5.00 4.61
 Choreography/Composition 0.80 3.75 5.00 4.75 5.00 5.25 4.75 5.25 3.50 4.75 4.75
 Interpretation 0.80 4.00 5.50 4.50 5.00 5.50 4.75 5.25 3.25 4.75 4.82
 Judges Total Program Component Score (factored) 18.72
 Deductions 0.00
* Invalid element
ISU JGP Cup of Austria 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Deimante KIZALAITE LTU 1 33.93 17.28 16.65 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz+2T 3.40 -0.04 0 -1 0 0 0 0 0 -1 0 3.36
 2 FSSp4 3.00 0.00 0 -1 0 0 0 0 0 0 1 3.00
 3 3Fe< e 3.20 -2.00 -3 -2 -3 -3 -3 -2 -3 -3 -3 1.20
 4 CCoSp3p4 3.50 0.14 0 0 0 0 1 0 1 0 1 3.64
 5 StSq2 2.60 0.14 1 -1 0 0 0 0 0 1 1 2.74
 6 A* * 0.00 x 0.00 - - - - - - - - - 0.00
 7 LSp4 2.70 0.64 2 0 1 1 1 0 2 2 2 3.34
 18.40 17.28
 Program Components Factor
 Skating Skills 0.80 4.00 4.00 4.50 4.50 4.50 4.25 4.50 3.25 5.25 4.32
 Transitions/Linking Footwork/Movement 0.80 3.50 3.75 4.25 4.25 4.00 4.25 3.75 2.75 4.75 3.96
 Performance/Execution 0.80 4.00 4.25 4.25 4.25 4.25 4.00 4.25 3.50 4.75 4.18
 Choreography/Composition 0.80 3.75 4.00 4.50 4.25 4.25 4.50 4.00 3.75 5.00 4.18
 Interpretation 0.80 3.75 4.00 4.25 4.50 4.50 4.50 3.75 3.75 4.75 4.18
 Judges Total Program Component Score (factored) 16.65
 Deductions 0.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Daria BATURA BLR 25 31.06 13.09 17.97 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+COMBO 4.30 -2.10 -2 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 2F ! 1.90 -0.47 -2 -2 -2 -1 -2 -2 -1 -1 -1 1.43
 3 LSp1 1.50 -0.17 -1 -1 -1 0 0 -1 -1 0 0 1.33
 4 2A 3.63 x -0.50 -1 -2 -1 -1 -1 -1 -1 -1 -1 3.13
 5 FSSp1V 1.40 -0.30 -2 -1 -1 0 -2 -1 -1 -1 0 1.10
 6 StSq2 2.60 0.07 1 0 0 0 0 0 0 1 0 2.67
 7 CCoSp2p1 1.70 -0.47 -2 -2 -2 -1 -1 -2 -2 -1 -1 1.23
 17.03 13.09
 Program Components Factor
 Skating Skills 0.80 4.25 4.25 5.00 5.00 5.00 4.25 5.50 4.25 5.00 4.68
 Transitions/Linking Footwork/Movement 0.80 3.00 3.50 4.75 4.50 4.50 4.50 5.00 3.75 4.75 4.32
 Performance/Execution 0.80 3.75 3.75 4.50 4.50 5.00 4.50 5.00 3.50 4.75 4.39
 Choreography/Composition 0.80 3.50 4.00 4.75 4.75 5.25 4.75 5.50 3.75 5.00 4.61
 Interpretation 0.80 3.25 4.00 4.50 4.75 5.00 4.50 4.75 3.75 5.00 4.46
 Judges Total Program Component Score (factored) 17.97
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Cup of Austria 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Zeynep Dilruba SANOGLU TUR 9 29.92 16.87 13.05 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1S*+2T * 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 2 2F 1.90 0.00 0 0 0 0 0 0 0 0 0 1.90
 3 2A 3.30 0.07 1 0 0 0 0 0 0 0 1 3.37
 4 FSSp4 3.00 0.14 0 0 0 1 1 0 0 0 1 3.14
 5 StSq1 1.80 -0.04 1 0 0 0 0 0 -1 -1 0 1.76
 6 LSp3 2.40 -0.26 -1 -2 -2 0 0 -2 -1 0 0 2.14
 7 CCoSp3p4 3.50 0.36 1 0 0 1 1 0 1 1 2 3.86
 17.20 16.87
 Program Components Factor
 Skating Skills 0.80 3.25 3.75 3.50 4.25 3.75 2.75 2.75 3.25 3.75 3.43
 Transitions/Linking Footwork/Movement 0.80 2.75 3.00 3.25 4.00 3.25 3.25 3.00 3.00 3.50 3.18
 Performance/Execution 0.80 2.75 3.25 3.50 4.00 3.50 3.50 2.75 2.75 3.50 3.25
 Choreography/Composition 0.80 2.75 3.00 3.50 4.00 3.25 3.50 3.25 3.00 3.50 3.29
 Interpretation 0.80 2.50 3.50 3.50 3.75 3.00 3.50 3.00 2.50 3.25 3.18
 Judges Total Program Component Score (factored) 13.05
 Deductions 0.00
* Invalid element
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Alisa STOMAKHINA AUT 29 28.44 13.38 17.06 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<+COMBO < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 3F<< << 1.90 -0.81 -3 -2 -3 -2 -3 -2 -3 -3 -3 1.09
 3 FSSp2V 1.60 -0.47 -2 -1 -2 0 -2 -2 -2 -1 -1 1.13
 4 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 5 CCoSp3p3 3.00 0.14 0 0 0 0 1 0 0 1 1 3.14
 6 StSq1 1.80 0.21 1 0 0 0 0 0 1 1 1 2.01
 7 LSp4 2.70 0.71 2 1 1 2 1 1 2 1 2 3.41
 16.30 13.38
 Program Components Factor
 Skating Skills 0.80 4.25 4.25 4.25 4.75 4.25 4.50 3.75 4.25 5.50 4.36
 Transitions/Linking Footwork/Movement 0.80 3.50 3.75 4.25 4.50 3.75 4.75 4.00 3.75 5.25 4.11
 Performance/Execution 0.80 3.75 4.25 4.25 4.25 3.75 4.50 3.75 3.50 5.75 4.07
 Choreography/Composition 0.80 3.50 4.50 4.50 4.50 4.25 4.75 4.25 4.00 5.75 4.39
 Interpretation 0.80 3.25 4.50 4.50 4.50 4.00 4.75 4.75 3.75 5.75 4.39
 Judges Total Program Component Score (factored) 17.06
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump
ISU JGP Cup of Austria 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Vlada LAHA LAT 15 27.89 14.84 14.05 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 -0.50 -1 -1 -1 0 -1 -1 -1 0 0 5.20
 2 2F 1.90 0.00 0 0 0 0 0 0 0 0 0 1.90
 3 2A 3.30 0.07 1 0 0 0 0 0 0 0 1 3.37
 4 CCoSp3p3 3.00 -0.09 -1 0 -2 0 0 0 -1 0 0 2.91
 5 FSSpV 0.00 0.00 - - - - - - - - - 0.00
 6 StSq1 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 7 LSpB 1.20 -0.64 -2 -3 -3 -2 -1 -2 -2 -2 -2 0.56
 16.90 14.84
 Program Components Factor
 Skating Skills 0.80 3.00 3.75 3.50 4.50 3.50 3.50 3.75 3.25 4.00 3.61
 Transitions/Linking Footwork/Movement 0.80 3.00 3.00 3.50 4.25 3.00 3.50 4.00 3.25 4.00 3.46
 Performance/Execution 0.80 3.25 3.25 3.00 4.00 3.00 3.75 3.75 3.50 3.50 3.43
 Choreography/Composition 0.80 3.25 3.75 3.50 4.25 3.25 3.50 4.25 3.75 3.50 3.64
 Interpretation 0.80 3.00 3.25 3.25 4.25 3.00 3.50 3.75 3.50 3.75 3.43
 Judges Total Program Component Score (factored) 14.05
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Romana KAISER LIE 11 27.64 14.75 13.89 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz+2T 3.40 -0.17 0 -1 0 0 -1 0 -1 -1 -1 3.23
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 LSp1 1.50 -0.60 -2 -2 -2 -2 0 -2 -3 -1 -3 0.90
 4 CCoSp3p3 3.00 -0.39 -2 -2 -1 -1 0 -1 -1 -1 -2 2.61
 5 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 6 FSSp4 3.00 -0.04 -2 -1 0 0 0 0 0 0 0 2.96
 7 StSq2 2.60 -0.14 0 0 0 0 0 0 -1 -1 -1 2.46
 16.69 14.75
 Program Components Factor
 Skating Skills 0.80 3.00 3.50 3.50 4.25 4.75 3.00 2.50 2.75 3.25 3.32
 Transitions/Linking Footwork/Movement 0.80 3.00 2.50 3.50 4.00 4.25 3.50 2.75 3.25 3.00 3.29
 Performance/Execution 0.80 3.00 3.75 4.00 3.75 4.75 3.25 3.75 2.75 3.50 3.57
 Choreography/Composition 0.80 3.25 3.00 3.75 4.00 5.00 3.50 3.50 3.25 3.50 3.54
 Interpretation 0.80 3.25 3.50 4.00 4.00 5.00 3.50 3.50 3.25 3.75 3.64
 Judges Total Program Component Score (factored) 13.89
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Zhansaya ADYKHANOVA KAZ 33 27.02 14.31 13.71 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 2 2Lo+2T< < 2.70 -0.43 -2 -2 -1 -1 -2 -2 -1 -1 -1 2.27
 3 FSSp3 2.60 -0.43 -1 -2 -2 -1 -1 -2 -2 -1 -1 2.17
 4 StSq3 3.30 0.00 -1 0 0 0 0 0 0 0 0 3.30
 5 1F* * 0.00 x 0.00 - - - - - - - - - 0.00
 6 CCoSp3p4 3.50 0.00 0 0 0 0 0 0 -1 0 1 3.50
 7 LSp4 2.70 -0.13 -1 0 -1 0 -1 0 -1 0 0 2.57
 15.90 14.31
 Program Components Factor
 Skating Skills 0.80 3.50 4.00 3.25 4.00 2.75 3.25 3.50 3.00 4.25 3.50
 Transitions/Linking Footwork/Movement 0.80 3.00 3.50 3.25 3.75 2.50 3.25 3.50 2.75 3.75 3.29
 Performance/Execution 0.80 3.25 3.75 3.25 3.75 2.75 3.00 3.25 3.25 3.50 3.32
 Choreography/Composition 0.80 3.00 4.00 4.00 4.00 3.00 3.50 3.50 3.50 4.00 3.64
 Interpretation 0.80 2.75 4.00 3.75 3.75 2.75 3.25 3.00 3.25 4.00 3.39
 Judges Total Program Component Score (factored) 13.71
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Malene ANDERSEN DEN 28 26.53 13.07 15.46 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 2 3T<+COMBO < 3.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 3 FSSp2 2.30 0.07 0 0 0 0 1 0 1 0 0 2.37
 4 2F 1.90 0.00 1 0 0 0 0 0 0 0 0 1.90
 5 LSp2 1.90 0.14 1 0 0 0 1 0 0 1 0 2.04
 6 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 7 CCoSp2p3 2.50 -0.04 0 -1 0 0 0 0 0 0 -1 2.46
 16.50 13.07
 Program Components Factor
 Skating Skills 0.80 3.75 4.00 3.75 4.25 4.50 4.25 4.50 3.25 4.00 4.07
 Transitions/Linking Footwork/Movement 0.80 3.25 3.50 3.50 3.75 4.00 4.50 4.00 3.00 4.00 3.71
 Performance/Execution 0.80 3.50 3.50 3.75 3.75 4.25 4.50 4.25 2.50 3.50 3.79
 Choreography/Composition 0.80 3.25 3.75 4.00 4.00 4.50 4.50 4.25 3.25 4.00 3.96
 Interpretation 0.80 3.25 3.75 3.75 3.75 4.25 4.75 3.75 2.75 4.00 3.79
 Judges Total Program Component Score (factored) 15.46
 Deductions Falls: -2.00 -2.00
< Under-rotated jump
ISU JGP Cup of Austria 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Jeromie REPOND SUI 20 26.04 11.41 15.63 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2T+3T< < 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 2F 1.90 0.00 -1 0 0 0 0 0 0 0 1 1.90
 3 CCoSp3p2 2.50 -0.04 -1 0 -1 0 1 0 0 0 0 2.46
 4 1A* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 FSSp1V 1.40 -0.39 -1 -2 -2 -1 -1 -1 -2 -1 -1 1.01
 6 StSq2 2.60 0.00 1 0 0 0 0 0 0 0 0 2.60
 7 LSp1 1.50 -0.26 -2 -1 0 0 0 -2 -1 -1 -1 1.24
 14.20 11.41
 Program Components Factor
 Skating Skills 0.80 3.50 3.50 4.00 4.00 4.25 3.75 4.50 3.25 4.50 3.93
 Transitions/Linking Footwork/Movement 0.80 3.00 2.75 3.75 3.75 4.00 3.75 4.50 3.00 4.25 3.64
 Performance/Execution 0.80 3.25 3.25 3.75 4.00 4.50 3.75 4.25 3.25 4.50 3.82
 Choreography/Composition 0.80 3.00 3.00 4.25 4.25 4.50 4.00 4.75 3.75 4.75 4.07
 Interpretation 0.80 3.50 3.50 4.25 4.00 4.75 4.00 4.75 3.50 4.50 4.07
 Judges Total Program Component Score (factored) 15.63
 Deductions Falls: -1.00 -1.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Monika PETERKA SLO 17 25.54 12.73 14.81 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FSSp4 3.00 0.00 0 0 0 0 1 0 0 0 0 3.00
 2 2F 1.90 0.13 1 1 1 0 -1 0 0 1 0 2.03
 3 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 4 CCoSp3p4 3.50 -0.26 0 -2 -2 -1 -1 -1 -1 0 0 3.24
 5 StSq1 1.80 0.00 0 0 0 0 0 0 -1 0 0 1.80
 6 3S<<+COMBO << 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
 7 LSp1 1.50 -0.47 -2 -1 -2 -1 -1 -2 -2 -1 -2 1.03
 15.43 12.73
 Program Components Factor
 Skating Skills 0.80 3.00 4.25 4.00 4.00 3.75 3.25 3.25 3.75 4.00 3.71
 Transitions/Linking Footwork/Movement 0.80 3.00 4.00 4.00 3.50 3.25 3.50 3.25 3.50 4.00 3.57
 Performance/Execution 0.80 3.50 4.50 3.75 3.50 3.25 3.50 3.00 3.25 4.00 3.54
 Choreography/Composition 0.80 3.00 4.25 4.25 3.75 3.75 3.75 3.75 3.50 4.25 3.86
 Interpretation 0.80 3.50 4.75 4.00 3.75 3.50 3.75 3.75 3.75 4.25 3.82
 Judges Total Program Component Score (factored) 14.81
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Cup of Austria 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 33 Andjela MILJEVIC SRB 19 22.39 11.05 11.34 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz+2T ! 3.40 -0.56 -2 -2 -2 -1 -1 -2 -2 -2 -2 2.84
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 FSSp3 2.60 -0.34 -1 -2 0 0 -2 -1 -1 -1 -2 2.26
 4 2F 1.90 -0.21 -1 0 0 0 -1 -1 -1 -1 -1 1.69
 5 LSp1 1.50 -0.51 -2 -2 -2 -1 -1 -2 -2 -1 -2 0.99
 6 StSqB 1.50 -0.13 0 0 0 -1 0 0 -1 -1 -1 1.37
 7 CCoSp2p1 1.70 -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 1.40
 13.70 11.05
 Program Components Factor
 Skating Skills 0.80 3.00 3.25 3.00 3.25 3.25 2.75 2.50 2.00 3.00 2.96
 Transitions/Linking Footwork/Movement 0.80 2.50 3.00 2.75 2.75 2.75 2.50 2.25 2.25 3.00 2.64
 Performance/Execution 0.80 2.75 3.25 3.00 3.00 3.00 2.75 2.75 2.25 2.75 2.86
 Choreography/Composition 0.80 2.75 3.00 3.25 3.25 3.00 2.50 2.75 2.50 3.00 2.89
 Interpretation 0.80 2.50 3.50 3.00 2.75 3.25 2.50 2.75 2.00 3.00 2.82
 Judges Total Program Component Score (factored) 11.34
 Deductions 0.00
<< Downgraded jump ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 34 Ciara HOEY IRL 27 18.68 9.08 10.60 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 LSp1 1.50 0.00 0 0 0 0 0 0 0 0 0 1.50
 2 2F 1.90 -0.39 -1 -1 -1 -1 -2 -2 -2 -1 -1 1.51
 3 2Lze+2T<< e 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 4 StSqB 1.50 -0.30 0 -1 -1 -1 -1 -1 -1 -1 -1 1.20
 5 FSSp2V 1.60 -0.30 -1 -1 -1 -1 -1 -1 -2 -1 0 1.30
 6 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 7 CCoSp2p2 2.00 -0.04 0 0 0 0 -1 0 0 0 -1 1.96
 11.61 9.08
 Program Components Factor
 Skating Skills 0.80 2.75 3.75 2.75 2.75 2.75 2.25 2.00 2.00 3.00 2.61
 Transitions/Linking Footwork/Movement 0.80 2.75 3.50 2.50 2.50 2.50 2.50 2.25 2.00 3.00 2.57
 Performance/Execution 0.80 3.00 3.75 2.50 2.50 2.75 2.50 2.50 1.75 2.75 2.64
 Choreography/Composition 0.80 3.00 3.50 2.75 2.75 3.00 2.25 2.50 2.00 3.00 2.75
 Interpretation 0.80 3.25 3.50 2.75 2.75 3.00 2.25 2.00 1.50 2.75 2.68
 Judges Total Program Component Score (factored) 10.60
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Cup of Austria 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 35 Alexandra DE HANOVRE MON 34 14.02 4.71 9.31 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A* * 0.00 0.00 - - - - - - - - - 0.00
 2 2S+T* * 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 CCoSp3p2 2.50 -0.51 -2 -2 -2 -1 -1 -2 -2 0 -2 1.99
 4 1F* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 FSSpV 0.00 0.00 - - - - - - - - - 0.00
 6 StSqB 1.50 -0.04 -1 0 0 0 -1 0 0 0 0 1.46
 7 LSpB 1.20 -0.64 -2 -2 -2 -3 -2 -2 -2 -2 -3 0.56
 6.50 4.71
 Program Components Factor
 Skating Skills 0.80 2.25 3.25 2.75 2.75 2.25 2.00 1.75 1.50 2.00 2.25
 Transitions/Linking Footwork/Movement 0.80 2.25 3.00 2.25 2.50 2.00 2.25 2.00 1.50 2.00 2.18
 Performance/Execution 0.80 2.50 3.50 2.50 2.50 2.25 2.00 1.75 2.00 2.25 2.29
 Choreography/Composition 0.80 2.75 3.25 2.75 2.50 2.50 2.25 2.00 2.00 2.25 2.43
 Interpretation 0.80 2.75 3.25 2.75 2.75 2.50 2.25 2.00 2.25 2.25 2.50
 Judges Total Program Component Score (factored) 9.31
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
printed: 10.09.2015 22:42:37

