ISU JGP Cup of Austria 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alla LOBODA / Pavel DROZD RUS 11 61.73 31.90 29.83 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.34 0 0 0 1 0 2 1 1 1 6.94
 2 1SW4+kpYYY 5.00 1.03 2 1 1 2 2 1 2 2 2 6.03
 3 2SW4+kpYYY 5.00 0.77 1 1 1 1 2 1 2 1 2 5.77
 4 SlLi4 4.50 0.86 1 1 1 2 2 2 2 1 1 5.36
 5 NtMiSt2 5.60 2.20 2 2 2 2 2 3 2 2 2 7.80
 26.70 31.90
 Program Components Factor
 Skating Skills 0.80 7.25 7.50 7.25 7.50 7.75 7.50 7.75 7.00 7.50 7.46
 Transitions/Linking Footwork/Movement 0.80 7.00 7.25 7.00 7.50 7.50 7.50 7.75 6.75 7.25 7.29
 Performance/Execution 0.80 7.00 7.25 7.25 7.75 7.75 7.25 8.00 7.00 8.00 7.46
 Composition/Choreography 0.80 7.25 7.25 7.50 7.50 7.50 7.75 7.75 7.00 7.75 7.50
 Interpretation/Timing 0.80 7.25 7.50 7.50 7.75 7.75 7.75 8.00 7.00 7.50 7.57
 Judges Total Program Component Score (factored) 29.83
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Julia BIECHLER / Damian DODGE USA 18 59.59 31.90 27.69 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.11 2 1 1 2 2 2 2 2 2 7.71
 2 SlLi4 4.50 0.86 2 1 1 1 2 1 2 1 2 5.36
 3 NtDiSt3 7.10 1.73 2 1 1 1 2 2 1 2 2 8.83
 4 1SW2+kpNNY 3.80 0.60 1 1 1 1 2 0 1 1 1 4.40
 5 2SW4+kpYYY 5.00 0.60 1 1 1 2 1 0 1 1 1 5.60
 27.00 31.90
 Program Components Factor
 Skating Skills 0.80 6.75 6.75 6.75 7.25 7.00 6.75 7.25 6.75 6.75 6.86
 Transitions/Linking Footwork/Movement 0.80 6.50 6.75 6.75 7.00 7.00 6.50 7.00 6.25 6.50 6.71
 Performance/Execution 0.80 7.00 7.00 7.00 7.50 7.25 6.75 7.25 7.00 7.00 7.07
 Composition/Choreography 0.80 7.00 7.00 6.75 7.25 7.50 7.00 7.00 6.50 6.75 6.96
 Interpretation/Timing 0.80 6.75 7.00 6.75 7.50 7.25 7.25 7.25 6.75 6.75 7.00
 Judges Total Program Component Score (factored) 27.69
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Marie-Jade LAURIAULT / Romain LE GAC FRA 7 59.50 32.10 27.40 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.20 2 2 2 2 1 2 2 2 2 7.80
 2 1SW3+kpYYN 4.40 0.69 1 1 1 1 1 2 2 1 1 5.09
 3 2SW3+kpYYT 4.40 0.60 1 1 1 1 1 1 1 1 2 5.00
 4 NtDiSt3 7.10 1.41 1 1 1 1 1 2 2 1 2 8.51
 5 RoLi4 4.50 1.20 2 1 2 2 1 3 2 2 3 5.70
 27.00 32.10
 Program Components Factor
 Skating Skills 0.80 6.50 6.75 7.00 6.75 6.50 7.25 7.50 6.25 7.00 6.82
 Transitions/Linking Footwork/Movement 0.80 6.25 6.50 6.75 6.75 6.25 7.00 7.00 6.00 7.25 6.64
 Performance/Execution 0.80 6.25 6.75 7.00 7.00 6.50 7.50 7.50 6.50 7.00 6.89
 Composition/Choreography 0.80 6.50 6.75 7.00 6.75 6.50 7.75 7.25 6.25 7.25 6.86
 Interpretation/Timing 0.80 6.25 6.75 7.00 7.00 6.75 7.75 8.00 6.50 7.50 7.04
 Judges Total Program Component Score (factored) 27.40
 Deductions 0.00
ISU JGP Cup of Austria 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Elliana POGREBINSKY / Alex BENOIT USA 12 58.56 29.40 29.16 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtCiSt3 7.10 1.89 2 2 1 1 2 0 2 2 2 8.99
 2 1SW3+kpYYN 4.40 0.77 2 1 1 1 2 -1 2 1 1 5.17
 3 2SW4+kpYYY 5.00 0.77 2 0 1 1 2 1 1 1 2 5.77
 4 STw3 5.60 -0.07 0 0 0 -1 0 -1 0 0 1 5.53
 5 SlLi2 3.00 0.94 2 2 2 2 2 1 1 1 1 3.94
 25.10 29.40
 Program Components Factor
 Skating Skills 0.80 7.50 7.25 7.25 6.50 7.50 7.00 7.50 6.50 7.00 7.14
 Transitions/Linking Footwork/Movement 0.80 7.25 7.25 7.25 6.50 7.50 7.00 7.25 6.50 7.50 7.14
 Performance/Execution 0.80 7.25 7.25 7.25 6.75 7.75 6.75 7.75 6.75 7.75 7.25
 Composition/Choreography 0.80 7.50 7.50 7.50 6.75 7.75 7.50 7.50 7.00 7.75 7.46
 Interpretation/Timing 0.80 7.75 7.50 7.50 6.75 7.75 7.25 7.75 7.00 7.50 7.46
 Judges Total Program Component Score (factored) 29.16
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Sofia EVDOKIMOVA / Egor BAZIN RUS 19 56.55 28.83 27.72 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW3+kpYYN 4.40 0.43 0 0 1 1 1 0 2 1 1 4.83
 2 2SW2+kpTYT 3.80 0.51 0 1 1 1 1 0 1 1 1 4.31
 3 NtMiSt2 5.60 1.10 1 1 1 1 1 1 1 0 1 6.70
 4 STw4 6.60 1.20 2 2 2 2 2 2 2 2 2 7.80
 5 RoLi4 4.50 0.69 1 2 2 1 1 0 1 1 1 5.19
 24.90 28.83
 Program Components Factor
 Skating Skills 0.80 6.25 7.25 7.25 6.50 7.00 6.75 7.00 6.75 6.75 6.86
 Transitions/Linking Footwork/Movement 0.80 6.00 7.00 7.00 6.50 7.00 7.00 7.00 6.50 6.50 6.79
 Performance/Execution 0.80 6.00 7.00 7.25 6.75 7.25 7.00 7.50 7.00 7.25 7.07
 Composition/Choreography 0.80 6.50 7.25 7.25 6.50 7.25 7.25 7.25 7.00 6.50 7.00
 Interpretation/Timing 0.80 6.50 7.25 7.25 6.75 7.00 7.25 7.25 6.50 6.50 6.93
 Judges Total Program Component Score (factored) 27.72
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Haley SALES / Nikolas WAMSTEEKER CAN 4 47.76 22.68 25.08 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtCiSt1 4.10 0.60 1 1 1 1 1 0 1 2 1 4.70
 2 STw2 4.60 0.17 0 0 0 0 0 1 0 1 1 4.77
 3 1SW1+kpNNT 3.20 0.60 1 1 1 0 1 1 2 1 1 3.80
 4 2SW2+kpTYN 3.80 0.34 0 0 0 1 0 1 1 2 1 4.14
 5 SlLi4 4.50 0.77 2 1 1 1 1 2 2 1 1 5.27
 20.20 22.68
 Program Components Factor
 Skating Skills 0.80 6.50 5.75 5.75 5.50 6.00 6.75 7.00 6.25 6.50 6.21
 Transitions/Linking Footwork/Movement 0.80 6.25 5.50 5.50 5.50 6.00 6.75 6.75 6.00 6.00 6.00
 Performance/Execution 0.80 6.50 6.00 6.00 5.75 6.25 7.25 6.75 6.50 6.25 6.32
 Composition/Choreography 0.80 6.75 6.25 6.00 5.75 6.25 7.00 6.50 6.50 6.50 6.39
 Interpretation/Timing 0.80 6.75 6.00 6.00 5.50 6.50 7.25 7.00 6.50 6.25 6.43
 Judges Total Program Component Score (factored) 25.08
 Deductions 0.00
ISU JGP Cup of Austria 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Ashlynne STAIRS / Lee ROYER CAN 2 47.00 25.05 21.95 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.00 0 0 0 0 0 1 0 0 0 6.60
 2 1SW3+kpYYN 4.40 0.10 0 0 -1 -1 0 1 0 1 1 4.50
 3 2SW3+kpYYN 4.40 0.09 0 0 0 0 0 0 0 1 1 4.49
 4 SlLi4 4.50 0.43 1 0 0 1 1 1 1 0 1 4.93
 5 NtMiSt1 4.10 0.43 1 0 0 0 1 1 1 2 1 4.53
 24.00 25.05
 Program Components Factor
 Skating Skills 0.80 5.75 4.75 5.00 5.00 5.50 6.50 6.50 5.50 5.50 5.54
 Transitions/Linking Footwork/Movement 0.80 5.25 4.50 4.75 4.75 5.25 6.25 6.25 5.50 5.25 5.29
 Performance/Execution 0.80 5.50 4.50 5.00 5.00 5.25 5.75 6.25 6.25 6.00 5.54
 Composition/Choreography 0.80 5.50 4.50 4.75 5.25 5.50 6.25 6.50 5.75 5.75 5.54
 Interpretation/Timing 0.80 5.75 4.50 5.00 4.75 5.50 5.75 6.25 6.00 6.00 5.54
 Judges Total Program Component Score (factored) 21.95
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Guoste DAMULEVICIUTE / Deividas KIZALA LTU 20 43.73 23.69 20.04 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt1 4.10 0.17 0 0 0 0 0 1 0 1 1 4.27
 2 1SW2+kpYNN 3.80 -0.14 -1 0 0 0 -1 -1 0 0 0 3.66
 3 2SW2+kpNYN 3.80 0.00 0 0 0 0 -1 0 0 0 0 3.80
 4 STw4 6.60 0.26 1 0 0 0 1 1 0 0 1 6.86
 5 RoLi4 4.50 0.60 1 1 1 1 1 0 1 1 2 5.10
 22.80 23.69
 Program Components Factor
 Skating Skills 0.80 5.00 4.50 4.50 4.75 5.50 5.25 5.00 5.25 5.00 4.96
 Transitions/Linking Footwork/Movement 0.80 4.75 4.25 4.50 4.75 5.50 5.00 4.50 5.00 5.00 4.79
 Performance/Execution 0.80 4.75 4.50 4.75 5.00 5.25 5.25 5.25 5.50 6.00 5.11
 Composition/Choreography 0.80 5.00 4.75 4.75 5.00 5.50 5.00 5.00 5.50 5.75 5.11
 Interpretation/Timing 0.80 4.75 4.50 4.75 5.00 5.25 5.25 5.00 5.50 5.50 5.07
 Judges Total Program Component Score (factored) 20.04
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Emilia KALEHANAVA / Uladzislau PALKHOUSKI BLR 5 43.03 25.17 17.86 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.00 0 0 0 0 0 0 0 0 0 6.60
 2 1SW3+kpNYY 4.40 -0.14 -1 0 0 0 -1 0 0 0 -1 4.26
 3 2SW3+kpYYN 4.40 -0.36 -1 0 -1 0 -1 -1 0 -1 -2 4.04
 4 RoLi4 4.50 0.17 0 1 0 1 0 0 1 0 0 4.67
 5 NtDiSt2 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 25.50 25.17
 Program Components Factor
 Skating Skills 0.80 4.00 4.75 4.50 5.25 4.50 4.75 5.00 3.75 4.25 4.54
 Transitions/Linking Footwork/Movement 0.80 3.50 4.50 4.50 5.25 4.25 4.25 5.00 4.00 4.25 4.39
 Performance/Execution 0.80 3.75 4.75 4.25 5.50 4.25 4.25 5.25 4.25 4.50 4.50
 Composition/Choreography 0.80 3.25 4.75 4.50 5.50 4.50 4.50 5.50 4.00 4.50 4.61
 Interpretation/Timing 0.80 3.75 4.75 4.50 5.50 4.50 3.75 4.75 3.50 4.00 4.29
 Judges Total Program Component Score (factored) 17.86
 Deductions 0.00
ISU JGP Cup of Austria 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Nicole KUZMICH / Alexandr SINICYN CZE 21 41.34 17.74 23.60 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw 0.00 0.00 - - - - - - - - - 0.00
 2 1SW3+kpYNY 4.40 0.17 0 1 0 0 0 0 1 0 1 4.57
 3 2SW2+kpTYN 3.80 0.09 0 0 0 0 0 0 1 0 1 3.89
 4 RoLi4 4.50 0.51 1 1 1 1 1 0 2 0 1 5.01
 5 NtMiSt1 4.10 0.17 0 1 1 1 0 0 0 0 0 4.27
 16.80 17.74
 Program Components Factor
 Skating Skills 0.80 5.75 6.50 6.25 6.25 5.25 5.25 6.50 5.50 6.25 5.96
 Transitions/Linking Footwork/Movement 0.80 5.50 6.25 6.00 6.00 5.25 5.00 6.25 5.25 6.00 5.75
 Performance/Execution 0.80 5.50 6.50 6.00 6.00 5.50 5.00 6.50 4.75 6.00 5.79
 Composition/Choreography 0.80 6.00 6.50 6.25 6.25 5.50 5.50 6.50 5.50 6.50 6.07
 Interpretation/Timing 0.80 5.50 6.50 6.25 6.25 5.25 5.50 6.25 5.25 6.50 5.93
 Judges Total Program Component Score (factored) 23.60
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Rikako FUKASE / Aru TATENO JPN 13 41.03 23.92 17.11 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW3+kpTYY 4.40 -0.21 -1 0 0 -1 0 -1 0 0 -1 4.19
 2 2SW3+kpYYN 4.40 -0.14 0 0 0 0 0 -2 -1 -1 0 4.26
 3 STw4 6.60 -0.07 0 0 -1 0 0 0 -1 0 0 6.53
 4 NtMiSt1 4.10 0.00 -1 0 0 0 0 0 0 0 0 4.10
 5 RoLi4 4.50 0.34 1 1 1 0 0 0 0 1 2 4.84
 24.00 23.92
 Program Components Factor
 Skating Skills 0.80 4.00 4.00 4.25 4.25 5.00 4.00 4.00 4.50 4.50 4.21
 Transitions/Linking Footwork/Movement 0.80 3.50 4.00 4.25 4.00 4.75 4.25 3.75 4.25 4.50 4.14
 Performance/Execution 0.80 4.00 4.25 4.25 4.25 5.00 4.00 4.25 4.25 5.25 4.32
 Composition/Choreography 0.80 4.25 4.25 4.50 4.00 5.00 4.50 4.25 4.50 4.75 4.43
 Interpretation/Timing 0.80 4.50 4.00 4.25 4.25 5.25 4.25 3.75 3.50 5.00 4.29
 Judges Total Program Component Score (factored) 17.11
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Olga GIGLAVA / Aleksandr SIROSHTAN UKR 3 40.55 22.72 17.83 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt1 4.10 0.00 0 0 0 -1 0 0 0 0 0 4.10
 2 RoLi4 4.50 0.43 2 0 0 1 1 1 1 1 0 4.93
 3 STw2 4.60 0.26 1 1 0 0 1 1 0 0 0 4.86
 4 1SW4+kpYYY 5.00 -0.07 -1 0 0 0 -1 0 0 0 0 4.93
 5 2SW3+kpYNY 4.40 -0.50 -1 -1 -1 -1 0 -1 -1 -1 -1 3.90
 22.60 22.72
 Program Components Factor
 Skating Skills 0.80 4.75 4.75 4.75 4.25 4.75 4.75 4.50 4.50 4.50 4.64
 Transitions/Linking Footwork/Movement 0.80 4.25 4.50 4.50 4.00 4.50 4.50 4.25 3.75 4.50 4.36
 Performance/Execution 0.80 4.50 4.75 4.50 4.25 4.50 4.00 4.50 4.25 4.75 4.46
 Composition/Choreography 0.80 4.25 4.75 4.50 4.50 5.00 4.25 4.50 4.00 4.50 4.46
 Interpretation/Timing 0.80 4.50 4.75 4.50 4.25 5.00 3.50 4.00 3.75 4.75 4.36
 Judges Total Program Component Score (factored) 17.83
 Deductions 0.00
ISU JGP Cup of Austria 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Darya POPOVA / Volodymyr NAKISKO UKR 16 40.21 21.61 18.60 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt2 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 2 1SW4+kpYYY 5.00 0.09 0 0 0 0 0 1 1 0 0 5.09
 3 2SW2+kpYNN 3.80 -0.29 -2 -1 0 0 -1 -1 0 0 -1 3.51
 4 RoLi4 4.50 0.17 0 0 0 1 0 0 1 0 1 4.67
 5 STw1 3.10 -0.36 -1 -1 -2 -2 -1 -1 -1 -1 -1 2.74
 22.00 21.61
 Program Components Factor
 Skating Skills 0.80 4.25 4.50 4.50 4.75 4.25 5.00 5.25 4.75 4.75 4.64
 Transitions/Linking Footwork/Movement 0.80 4.00 4.25 4.25 4.50 4.25 4.75 5.00 4.75 4.75 4.50
 Performance/Execution 0.80 4.00 4.50 4.50 4.75 4.50 4.50 5.50 5.00 5.50 4.75
 Composition/Choreography 0.80 4.50 4.50 4.50 4.50 4.25 4.75 5.50 5.25 5.50 4.79
 Interpretation/Timing 0.80 4.25 4.50 4.25 4.75 4.50 4.25 5.25 4.75 5.00 4.57
 Judges Total Program Component Score (factored) 18.60
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Julia WAGRET / Mathieu COUYRAS FRA 17 40.05 22.54 18.51 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.00 0 0 0 0 0 1 0 0 0 6.60
 2 1SW2+kpYNN 3.80 0.00 0 0 0 0 0 0 0 0 0 3.80
 3 2SW1+kpNNN 3.20 0.00 0 0 0 0 0 0 0 0 -1 3.20
 4 NtMiSt1 4.10 0.00 0 0 0 0 0 0 0 0 0 4.10
 5 RoLi4 4.50 0.34 1 1 0 1 1 0 0 0 1 4.84
 22.20 22.54
 Program Components Factor
 Skating Skills 0.80 4.75 4.50 4.50 5.00 4.75 5.00 4.50 5.00 4.50 4.71
 Transitions/Linking Footwork/Movement 0.80 4.50 4.25 4.25 5.25 4.75 4.50 4.25 4.75 4.50 4.50
 Performance/Execution 0.80 4.25 4.50 4.50 5.50 5.00 4.50 4.50 5.00 4.75 4.68
 Composition/Choreography 0.80 5.00 4.50 4.25 5.25 4.75 4.75 4.25 5.25 4.75 4.75
 Interpretation/Timing 0.80 4.50 4.25 4.25 5.25 5.00 4.25 4.25 4.50 4.75 4.50
 Judges Total Program Component Score (factored) 18.51
 Deductions Extended lifts: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Francesca RIGHI / Pietro PAPETTI ITA 6 39.97 22.12 17.85 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 -0.07 0 -1 -1 0 0 1 0 0 0 6.53
 2 1SW3+kpYYN 4.40 0.00 0 0 0 0 0 -1 0 0 0 4.40
 3 2SW2+kpNYN 3.80 -0.14 0 0 0 0 0 -1 -1 0 -1 3.66
 4 NtMiSt1 4.10 -0.93 -2 -2 -2 -2 -1 -2 -1 -2 -2 3.17
 5 RoLi4 4.50 -0.14 -1 0 -1 -1 0 0 0 0 1 4.36
 23.40 22.12
 Program Components Factor
 Skating Skills 0.80 4.75 4.00 4.00 4.50 4.75 4.50 4.25 4.50 4.75 4.46
 Transitions/Linking Footwork/Movement 0.80 4.50 3.75 4.25 4.25 4.75 4.50 4.00 4.75 4.75 4.43
 Performance/Execution 0.80 4.25 4.25 4.25 4.50 5.00 4.00 4.00 4.00 5.50 4.32
 Composition/Choreography 0.80 4.75 4.25 4.50 4.75 5.25 4.25 4.50 5.00 5.50 4.71
 Interpretation/Timing 0.80 4.25 4.00 4.50 4.50 5.50 3.75 4.00 4.25 5.25 4.39
 Judges Total Program Component Score (factored) 17.85
 Deductions 0.00
ISU JGP Cup of Austria 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Xibei LI / Guangyao XIANG CHN 15 39.80 20.76 19.04 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW1+kpNNN 3.20 -0.29 -1 0 -1 0 0 -1 0 -1 -1 2.91
 2 2SW2+kpNYN 3.80 -0.36 -1 -1 -1 0 0 -1 0 -1 -1 3.44
 3 STw4 6.60 0.51 2 1 1 1 1 1 0 0 1 7.11
 4 NtMiSt1 4.10 0.34 1 1 1 0 0 1 0 1 0 4.44
 5 RoLi2 3.00 -0.14 -1 0 0 0 0 0 0 -1 -1 2.86
 20.70 20.76
 Program Components Factor
 Skating Skills 0.80 5.00 4.75 5.00 4.75 5.50 4.25 4.75 5.00 4.75 4.86
 Transitions/Linking Footwork/Movement 0.80 4.50 4.50 4.50 4.50 5.50 4.00 4.25 4.50 4.50 4.46
 Performance/Execution 0.80 4.75 4.50 5.00 4.75 5.75 4.50 4.75 5.25 5.00 4.86
 Composition/Choreography 0.80 4.75 4.50 5.00 4.75 5.75 4.75 4.50 5.00 5.25 4.86
 Interpretation/Timing 0.80 5.00 4.50 5.00 4.75 5.50 4.50 4.50 4.75 4.75 4.75
 Judges Total Program Component Score (factored) 19.04
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Valentina SCHÄR / Carlo RÖTHLISBERGER SUI 9 38.09 21.78 17.31 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt2 5.60 -0.86 -2 -1 0 -1 -1 -1 -1 -1 0 4.74
 2 SlLi4 4.50 0.00 0 0 0 0 0 0 0 0 0 4.50
 3 1SW3+kpYNY 4.40 -0.07 0 0 0 -1 0 -1 0 0 0 4.33
 4 2SW3+kpYNY 4.40 -0.29 -1 -1 -1 0 0 -1 0 -1 0 4.11
 5 STw2 4.60 -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -2 4.10
 23.50 21.78
 Program Components Factor
 Skating Skills 0.80 4.25 4.25 4.50 4.00 4.75 4.75 4.50 4.50 4.75 4.50
 Transitions/Linking Footwork/Movement 0.80 4.00 4.00 4.25 3.75 4.50 4.50 4.00 3.75 4.50 4.14
 Performance/Execution 0.80 3.75 4.25 4.25 4.25 4.75 4.25 4.50 4.25 5.50 4.36
 Composition/Choreography 0.80 4.25 4.25 4.50 4.00 5.00 4.25 4.25 4.25 5.50 4.39
 Interpretation/Timing 0.80 4.00 4.25 4.50 4.00 5.00 4.00 4.00 3.75 5.25 4.25
 Judges Total Program Component Score (factored) 17.31
 Deductions Extended lifts: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Hanna JAKUCS / Daniel ILLES HUN 10 37.90 20.65 17.25 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW3+kpYNY 4.40 -0.07 0 0 0 0 -1 -1 0 0 0 4.33
 2 2SW3+kpYYN 4.40 -0.29 -1 -1 0 0 -1 -1 -1 0 0 4.11
 3 STw2 4.60 -0.79 -2 -2 -2 -2 -1 -1 -2 -1 -1 3.81
 4 NtMiSt1 4.10 -0.29 -1 -1 -1 0 0 -1 0 0 -1 3.81
 5 RoLi4 4.50 0.09 0 0 0 1 0 0 0 0 1 4.59
 22.00 20.65
 Program Components Factor
 Skating Skills 0.80 4.00 4.25 4.50 4.25 4.50 4.75 4.75 3.75 5.00 4.43
 Transitions/Linking Footwork/Movement 0.80 3.50 4.00 4.25 4.00 4.25 4.75 4.00 4.00 4.75 4.18
 Performance/Execution 0.80 3.75 4.25 4.25 4.25 4.50 4.25 4.50 4.50 5.25 4.36
 Composition/Choreography 0.80 4.25 4.25 4.50 4.25 4.75 4.75 4.50 4.00 5.00 4.46
 Interpretation/Timing 0.80 4.00 4.00 4.50 4.00 4.50 4.00 4.00 4.00 5.00 4.14
 Judges Total Program Component Score (factored) 17.25
 Deductions 0.00
ISU JGP Cup of Austria 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Hannah Grace COOK / Temirlan YERZHANOV KAZ 1 37.79 22.31 16.48 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 RoLi3 4.00 0.26 1 0 0 0 1 1 0 0 1 4.26
 2 1SW3+kpYNY 4.40 -0.14 0 -1 -1 0 0 0 0 -1 0 4.26
 3 2SW2+kpNYN 3.80 -0.50 -1 -1 -1 -1 0 -1 -1 -1 -1 3.30
 4 STw4 6.60 0.00 0 0 0 -1 0 0 0 0 0 6.60
 5 NtMiSt1 4.10 -0.21 0 -1 -1 0 0 -1 0 0 -1 3.89
 22.90 22.31
 Program Components Factor
 Skating Skills 0.80 4.25 3.50 3.75 4.25 5.00 5.00 4.50 3.75 4.25 4.25
 Transitions/Linking Footwork/Movement 0.80 3.75 3.00 3.75 4.00 4.75 4.50 4.25 3.50 4.00 3.96
 Performance/Execution 0.80 4.00 3.50 4.25 4.25 5.00 4.50 4.50 4.00 4.50 4.29
 Composition/Choreography 0.80 3.75 3.25 4.00 4.50 5.25 4.50 4.75 3.75 4.25 4.21
 Interpretation/Timing 0.80 4.00 3.00 3.75 4.00 5.00 3.50 4.50 3.50 4.00 3.89
 Judges Total Program Component Score (factored) 16.48
 Deductions Extended lifts: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Polina GORLOV / Eduard VISHNJAKOV GER 8 36.49 17.74 19.75 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW1+kpNNN 3.20 0.17 0 0 0 0 0 0 1 1 1 3.37
 2 2SW1+kpNNN 3.20 0.00 0 0 0 0 0 0 0 0 0 3.20
 3 STw3 5.60 0.00 -1 0 0 0 0 0 0 0 1 5.60
 4 NtMiSt1 4.10 -0.36 -2 -1 -1 0 -1 -1 0 -1 0 3.74
 5 RoLi1 2.00 -0.17 -1 -1 -1 0 -1 0 0 -1 0 1.83
 18.10 17.74
 Program Components Factor
 Skating Skills 0.80 4.50 4.00 4.50 5.25 5.50 5.00 5.75 5.00 5.50 5.04
 Transitions/Linking Footwork/Movement 0.80 4.00 4.00 4.50 5.00 5.25 4.50 5.25 5.00 5.25 4.79
 Performance/Execution 0.80 4.00 4.25 4.50 5.25 5.25 4.50 5.50 4.75 6.00 4.86
 Composition/Choreography 0.80 4.50 4.00 4.75 5.25 5.50 4.75 5.75 5.25 6.00 5.11
 Interpretation/Timing 0.80 4.25 4.25 4.50 5.25 5.50 4.00 5.50 5.00 5.75 4.89
 Judges Total Program Component Score (factored) 19.75
 Deductions Extended lifts: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Mina SVAJGER / Michael CHRASTECKY SLO 14 31.16 15.53 15.63 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW1+kpNNN 3.20 -0.64 -2 -1 -1 -1 -1 -1 -1 -2 -2 2.56
 2 2SW2+kpNYN 3.80 -0.79 -2 -2 -1 -1 -1 -1 -2 -2 -2 3.01
 3 STw1 3.10 -0.04 0 0 0 -1 0 0 -1 0 1 3.06
 4 NtMiSt1 4.10 -0.29 -1 -1 0 -1 0 0 0 -1 -1 3.81
 5 RoLi2 3.00 0.09 0 1 0 0 0 0 0 0 1 3.09
 17.20 15.53
 Program Components Factor
 Skating Skills 0.80 3.75 4.00 4.25 3.75 4.25 4.00 3.75 3.25 4.00 3.93
 Transitions/Linking Footwork/Movement 0.80 3.50 3.75 4.00 3.75 4.25 3.75 3.50 3.00 4.00 3.75
 Performance/Execution 0.80 3.50 3.75 3.75 4.00 4.50 3.75 4.00 3.75 4.75 3.93
 Composition/Choreography 0.80 4.00 4.00 3.75 4.00 4.50 4.25 4.00 3.50 4.75 4.07
 Interpretation/Timing 0.80 3.75 3.75 3.75 4.00 4.50 4.00 3.50 3.00 4.25 3.86
 Judges Total Program Component Score (factored) 15.63
 Deductions 0.00
printed: 10.09.2015 18:12:23

