ISU JGP Cup of Austria 2015
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Amina ATAKHANOVA / Ilia SPIRIDONOV RUS 10 56.11 31.40 24.71 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw1 5.40 -0.30 1 1 0 -1 -1 1 -2 -1 -2 5.10
 2 3STh 4.50 0.60 1 1 1 1 1 1 0 1 0 5.10
 3 4Li4 4.50 0.57 1 2 0 1 2 1 1 1 1 5.07
 4 2A 3.30 0.50 0 1 1 1 1 1 1 1 1 3.80
 5 BoDs1 3.00 0.10 1 0 0 0 0 0 0 1 0 3.10
 6 StSq4 3.90 0.90 2 1 1 0 1 2 2 2 0 4.80
 7 PCoSp3p3 4.00 0.43 1 1 1 1 0 1 1 1 0 4.43
 28.60 31.40
 Program Components Factor
 Skating Skills 0.80 6.00 6.75 6.75 5.50 6.00 6.75 6.00 6.50 5.50 6.21
 Transitions/Linking Footwork/Movement 0.80 5.75 6.00 6.50 5.00 6.25 7.00 6.00 6.50 5.25 6.04
 Performance/Execution 0.80 6.25 7.00 6.25 5.50 6.00 6.75 6.50 6.75 5.50 6.29
 Choreography/Composition 0.80 6.00 6.75 6.50 5.50 6.00 6.50 6.25 6.50 5.25 6.18
 Interpretation 0.80 6.25 6.50 6.25 5.50 6.25 6.75 6.00 6.50 5.25 6.18
 Judges Total Program Component Score (factored) 24.71
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Anna DUSKOVA / Martin BIDAR CZE 8 55.76 32.17 23.59 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 1 1 1 1 1 2 3.80
 2 3Tw2 5.80 0.90 1 2 2 1 1 1 0 1 2 6.70
 3 3STh 4.50 0.40 0 1 1 1 0 1 1 0 0 4.90
 4 4Li4 4.50 0.00 1 0 -1 0 0 0 0 0 0 4.50
 5 PCoSp3p4 4.50 0.50 1 1 1 1 1 1 1 1 1 5.00
 6 BoDs2 3.50 0.60 1 1 1 0 1 1 1 1 0 4.10
 7 StSq2 2.60 0.57 1 1 2 2 1 1 1 1 -1 3.17
 28.70 32.17
 Program Components Factor
 Skating Skills 0.80 6.00 6.00 6.25 5.50 5.75 6.25 5.75 6.25 5.50 5.93
 Transitions/Linking Footwork/Movement 0.80 5.75 5.75 6.00 5.25 5.25 5.75 5.50 6.00 5.50 5.64
 Performance/Execution 0.80 6.00 6.25 5.75 6.00 6.00 6.25 6.00 6.50 5.00 6.04
 Choreography/Composition 0.80 5.75 6.50 6.00 5.75 6.00 6.00 5.75 6.25 5.50 5.93
 Interpretation 0.80 5.75 6.00 6.25 6.00 5.75 6.00 6.00 6.25 5.25 5.96
 Judges Total Program Component Score (factored) 23.59
 Deductions 0.00
ISU JGP Cup of Austria 2015
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Renata OGANESIAN / Mark BARDEI UKR 12 53.17 29.85 23.32 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 1.50 2 3 3 1 2 2 2 2 2 7.70
 2 2A 3.30 -1.29 -3 -2 -2 -2 -3 -3 -2 -3 -3 2.01
 3 4Li4 4.50 0.57 1 2 0 1 2 1 1 1 1 5.07
 4 3STh 4.50 -1.00 -1 -2 -1 -1 -1 -2 -1 -2 -2 3.50
 5 BoDs1 3.00 0.20 0 0 0 1 1 0 0 1 0 3.20
 6 PCoSp3p4 4.50 0.14 1 1 0 0 0 0 0 1 0 4.64
 7 StSq3 3.30 0.43 1 1 1 1 1 0 1 1 0 3.73
 29.30 29.85
 Program Components Factor
 Skating Skills 0.80 6.00 6.75 6.50 5.75 6.00 6.25 5.75 6.00 5.25 6.04
 Transitions/Linking Footwork/Movement 0.80 5.75 6.00 6.25 5.50 5.75 4.75 5.50 5.75 5.25 5.64
 Performance/Execution 0.80 5.75 6.50 5.75 5.50 5.75 5.75 5.75 6.25 4.50 5.79
 Choreography/Composition 0.80 5.75 6.25 6.25 5.75 6.00 5.25 6.00 6.00 4.75 5.86
 Interpretation 0.80 6.00 6.50 6.50 5.50 5.75 5.25 5.75 6.00 5.00 5.82
 Judges Total Program Component Score (factored) 23.32
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Justine BRASSEUR / Mathieu OSTIGUY CAN 5 48.57 27.92 20.65 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw2 3.40 0.17 1 1 0 0 1 1 1 0 0 3.57
 2 3STh 4.50 -0.30 0 0 -1 -1 0 0 0 -1 -1 4.20
 3 4Li3 4.00 0.14 0 0 -1 0 1 0 1 0 1 4.14
 4 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 5 BoDs1 3.00 0.40 1 1 1 0 1 1 0 0 0 3.40
 6 PCoSp3p4 4.50 0.21 1 1 1 0 0 1 0 0 0 4.71
 7 StSq4 3.90 0.70 1 1 1 1 1 0 1 1 1 4.60
 26.60 27.92
 Program Components Factor
 Skating Skills 0.80 5.25 4.75 5.50 5.25 5.50 5.25 5.00 5.00 5.25 5.21
 Transitions/Linking Footwork/Movement 0.80 5.00 4.50 5.25 5.00 5.25 5.00 5.25 4.50 4.75 4.96
 Performance/Execution 0.80 5.50 5.25 5.50 5.50 5.50 5.25 5.50 5.25 5.00 5.39
 Choreography/Composition 0.80 5.25 5.50 5.00 5.75 5.25 5.25 5.00 4.75 4.75 5.14
 Interpretation 0.80 5.25 5.00 5.25 5.50 5.25 4.75 5.25 5.00 4.75 5.11
 Judges Total Program Component Score (factored) 20.65
 Deductions 0.00
ISU JGP Cup of Austria 2015
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Chelsea LIU / Brian JOHNSON USA 3 47.37 27.86 20.51 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 BoDs1 3.00 0.50 1 1 1 0 1 1 0 1 0 3.50
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 3Tw2 5.80 0.70 1 1 2 1 1 1 0 1 1 6.50
 4 3STh 4.50 0.20 0 1 0 1 0 1 0 -1 0 4.70
 5 PCoSp3p3 4.00 0.29 0 1 1 1 1 0 0 0 1 4.29
 6 StSq3 3.30 0.07 0 0 1 0 0 0 1 0 0 3.37
 7 4Li4 4.50 0.50 0 2 1 1 2 1 0 0 2 5.00
 26.20 27.86
 Program Components Factor
 Skating Skills 0.80 5.00 5.75 5.75 5.50 5.50 5.75 4.50 4.75 5.00 5.32
 Transitions/Linking Footwork/Movement 0.80 4.50 5.00 5.25 5.25 5.00 5.25 4.75 4.25 4.75 4.93
 Performance/Execution 0.80 5.00 5.50 5.00 5.25 5.25 5.50 5.00 4.50 5.00 5.14
 Choreography/Composition 0.80 5.00 5.75 5.25 5.50 5.25 5.50 4.75 4.25 4.75 5.14
 Interpretation 0.80 4.75 5.50 5.50 5.75 5.00 5.25 5.00 4.50 4.75 5.11
 Judges Total Program Component Score (factored) 20.51
 Deductions Falls: -1.00 -1.00
<< Downgraded jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Elena IVANOVA / Tagir KHAKIMOV RUS 9 46.70 26.66 20.04 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 -0.10 1 -1 -1 0 0 0 0 0 0 6.10
 2 2A 3.30 -0.07 0 -1 -1 0 0 0 0 0 0 3.23
 3 3STh 4.50 -1.20 -2 -2 -2 -1 -2 -2 -1 -1 -2 3.30
 4 BoDsB 2.80 0.20 0 0 1 -1 1 1 0 0 0 3.00
 5 StSq2 2.60 0.07 0 0 0 0 0 1 0 1 0 2.67
 6 4Li4 4.50 0.50 1 1 1 1 1 1 0 1 1 5.00
 7 PCoSp2p3 3.00 0.36 0 1 1 1 0 1 0 1 1 3.36
 26.90 26.66
 Program Components Factor
 Skating Skills 0.80 5.00 5.25 5.25 5.00 5.25 5.50 4.75 5.25 4.75 5.11
 Transitions/Linking Footwork/Movement 0.80 4.75 5.00 5.00 4.50 4.75 5.00 4.50 5.00 4.75 4.82
 Performance/Execution 0.80 5.00 5.25 4.75 5.00 5.00 5.25 4.50 5.25 5.00 5.04
 Choreography/Composition 0.80 5.25 5.50 5.00 5.00 4.75 5.00 4.75 5.25 4.75 5.00
 Interpretation 0.80 5.25 5.50 5.50 5.25 4.75 4.75 4.75 5.25 4.50 5.07
 Judges Total Program Component Score (factored) 20.04
 Deductions 0.00
ISU JGP Cup of Austria 2015
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Anastasia POLUIANOVA / Stepan KOROTKOV RUS 7 46.41 27.76 19.65 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw2 5.80 0.10 1 0 1 -2 1 0 -1 0 0 5.90
 2 3STh 4.50 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.10
 3 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 4 PCoSp3p4 4.50 0.00 -1 0 0 0 2 0 0 0 0 4.50
 5 StSq3 3.30 0.00 0 0 0 0 0 -1 0 0 0 3.30
 6 4Li4 4.50 0.36 0 2 1 0 2 0 0 1 1 4.86
 7 BoDs3 4.00 0.30 1 1 0 0 1 0 0 1 0 4.30
 29.90 27.76
 Program Components Factor
 Skating Skills 0.80 4.50 5.50 5.50 5.00 5.75 4.75 4.75 5.00 4.75 5.04
 Transitions/Linking Footwork/Movement 0.80 4.50 5.25 5.25 5.00 5.50 4.00 5.00 4.75 4.50 4.89
 Performance/Execution 0.80 4.25 5.00 5.00 4.50 5.25 4.25 4.75 4.75 4.25 4.64
 Choreography/Composition 0.80 4.75 5.50 5.25 5.25 5.75 4.25 5.25 5.00 4.25 5.04
 Interpretation 0.80 4.75 5.25 5.00 5.25 5.50 3.75 5.00 5.25 4.25 4.96
 Judges Total Program Component Score (factored) 19.65
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Ying ZHAO / Zhong XIE CHN 6 45.10 26.55 18.55 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw1 5.40 -1.00 0 0 -2 -2 -2 0 -2 -2 -3 4.40
 2 2F ! 1.90 -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 1.60
 3 3STh 4.50 -0.30 0 -1 0 0 -1 1 0 -1 -1 4.20
 4 4Li4 4.50 0.21 1 1 1 0 1 0 -1 0 0 4.71
 5 BoDs1 3.00 0.00 0 0 0 0 0 1 0 0 0 3.00
 6 PCoSp3p4 4.50 0.14 0 0 1 0 0 1 0 1 0 4.64
 7 StSq4 3.90 0.10 0 1 0 0 0 0 0 0 1 4.00
 27.70 26.55
 Program Components Factor
 Skating Skills 0.80 4.50 5.25 4.50 5.50 5.00 6.00 4.75 4.25 4.75 4.89
 Transitions/Linking Footwork/Movement 0.80 4.25 5.00 4.25 4.75 4.00 4.75 4.50 4.00 4.25 4.39
 Performance/Execution 0.80 4.50 5.00 4.50 5.00 4.50 5.00 4.50 4.50 4.50 4.64
 Choreography/Composition 0.80 4.50 5.75 4.25 5.00 4.25 5.25 4.75 4.25 4.50 4.64
 Interpretation 0.80 4.75 5.75 4.25 5.00 4.25 5.25 4.50 4.25 4.50 4.64
 Judges Total Program Component Score (factored) 18.55
 Deductions 0.00
! Not clear edge
ISU JGP Cup of Austria 2015
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Lindsay WEINSTEIN / Jacob SIMON USA 11 40.00 22.20 19.80 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 PCoSp2p3 3.00 0.57 1 1 1 1 1 2 1 2 1 3.57
 2 2Tw2 3.40 0.04 1 0 1 0 0 0 0 0 0 3.44
 3 3STh 4.50 0.50 1 1 2 1 0 1 1 -1 0 5.00
 4 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 5 StSq2 2.60 -0.07 0 0 0 0 1 0 -1 -1 0 2.53
 6 4Li3 4.00 0.36 1 1 1 0 1 1 0 0 1 4.36
 7 BoDsB 2.80 0.00 0 0 0 0 0 1 0 0 0 2.80
 21.40 22.20
 Program Components Factor
 Skating Skills 0.80 5.25 5.00 5.50 5.50 5.25 4.50 4.50 4.50 4.75 4.96
 Transitions/Linking Footwork/Movement 0.80 5.00 4.50 5.25 5.00 4.75 5.00 4.25 4.25 4.50 4.71
 Performance/Execution 0.80 5.25 5.00 5.50 5.25 5.25 5.25 4.50 4.50 4.50 5.00
 Choreography/Composition 0.80 5.50 5.25 5.25 5.25 5.00 5.50 4.50 4.25 4.50 5.04
 Interpretation 0.80 5.50 5.00 5.75 5.25 5.00 5.25 4.25 4.50 4.75 5.04
 Judges Total Program Component Score (factored) 19.80
 Deductions Falls: -2.00 -2.00
<< Downgraded jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Irma CALDARA / Edoardo CAPUTO ITA 4 37.40 19.83 17.57 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2TwB 2.90 -0.51 -2 -2 -2 -2 -1 -2 -1 -2 -1 2.39
 2 2F 1.90 0.00 0 0 0 0 0 0 0 0 0 1.90
 3 4Li3 4.00 -0.50 -1 -1 -1 0 -1 -1 -1 -1 -1 3.50
 4 2STh 2.50 0.14 1 0 0 0 0 1 0 0 1 2.64
 5 BoDsB 2.80 0.00 -1 0 0 1 0 0 0 0 0 2.80
 6 PCoSp3p3 4.00 0.00 0 0 0 0 0 0 0 0 0 4.00
 7 StSq2 2.60 0.00 0 0 0 0 0 0 -1 0 0 2.60
 20.70 19.83
 Program Components Factor
 Skating Skills 0.80 4.50 4.75 4.50 4.50 4.00 4.75 4.50 4.50 4.25 4.50
 Transitions/Linking Footwork/Movement 0.80 4.00 4.25 4.25 4.50 3.75 4.50 4.75 4.25 4.00 4.25
 Performance/Execution 0.80 4.25 4.75 4.00 4.50 4.00 4.75 4.50 4.75 4.50 4.46
 Choreography/Composition 0.80 4.50 5.00 4.25 4.75 4.00 4.50 4.50 4.50 4.00 4.43
 Interpretation 0.80 4.50 4.75 4.00 4.50 3.75 4.50 4.25 4.50 4.00 4.32
 Judges Total Program Component Score (factored) 17.57
 Deductions 0.00
ISU JGP Cup of Austria 2015
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Yue HAN / Ziyu KANG CHN 1 36.78 20.30 16.48 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F 1.90 -0.60 -2 -2 -2 -3 -2 -2 -2 -2 -2 1.30
 2 4Li1 3.00 -0.57 -1 -1 -2 -1 0 -1 -1 -2 -1 2.43
 3 3STh 4.50 -0.70 -1 -2 -1 -1 -1 0 -1 -1 -1 3.80
 4 BoDs1 3.00 0.00 0 -1 0 0 1 0 0 0 0 3.00
 5 2Tw1 3.10 -0.21 -1 -1 -1 0 0 -1 -1 -2 0 2.89
 6 StSq2 2.60 0.07 0 1 1 0 0 0 0 0 0 2.67
 7 PCoSp3p3 4.00 0.21 0 0 1 1 0 1 0 0 1 4.21
 22.10 20.30
 Program Components Factor
 Skating Skills 0.80 3.75 3.50 4.75 4.25 4.50 4.25 4.00 3.50 4.25 4.07
 Transitions/Linking Footwork/Movement 0.80 3.25 3.75 4.50 3.75 4.00 4.75 4.25 3.25 4.00 3.93
 Performance/Execution 0.80 3.50 4.25 4.75 4.25 4.25 4.50 4.50 3.75 4.00 4.21
 Choreography/Composition 0.80 3.75 4.00 4.50 4.50 4.25 4.50 4.25 3.50 4.25 4.21
 Interpretation 0.80 3.75 4.25 4.25 4.00 4.50 4.50 4.25 3.50 4.25 4.18
 Judges Total Program Component Score (factored) 16.48
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Ye Ri KIM / Alex Kang Chan KAM KOR 2 32.89 15.03 18.86 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw2 3.40 0.04 0 0 0 0 1 0 1 0 0 3.44
 2 2A 3.30 0.36 1 0 1 1 0 1 1 1 0 3.66
 3 3STh 4.50 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.40
 4 4Li1 3.00 -0.50 0 -1 -2 0 -1 -1 -1 -2 -1 2.50
 5 PCoSp 0.00 0.00 - - - - - - - - - 0.00
 6 StSq2 2.60 0.43 1 1 0 1 1 1 1 0 1 3.03
 7 BoDs 0.00 0.00 - - - - - - - - - 0.00
 16.80 15.03
 Program Components Factor
 Skating Skills 0.80 5.25 4.25 5.00 5.00 5.00 4.75 5.50 4.00 4.50 4.82
 Transitions/Linking Footwork/Movement 0.80 4.75 4.50 4.75 5.25 4.75 4.50 5.25 3.50 4.25 4.68
 Performance/Execution 0.80 4.75 4.00 4.50 4.75 4.50 5.25 5.75 3.75 4.00 4.54
 Choreography/Composition 0.80 5.00 4.50 4.75 5.00 4.75 4.75 5.50 3.50 4.25 4.71
 Interpretation 0.80 5.00 4.50 5.00 5.50 4.75 4.75 5.75 3.75 4.25 4.82
 Judges Total Program Component Score (factored) 18.86
 Deductions Falls: -1.00 -1.00
printed: 11.09.2015 11:54:40

