ISU JGP Croatia Cup 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Rachel PARSONS / Michael PARSONS USA 16 94.30 46.65 47.65 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.71 2 3 3 3 3 3 3 2 3 8.31
 2 SlLi4 4.50 1.20 2 2 2 2 2 3 2 2 2 5.70
 3 RoLi4 4.50 1.11 2 2 2 2 2 2 2 1 1 5.61
 4 Sp4 5.60 1.20 2 2 2 2 2 2 3 2 2 6.80
 5 CiSt3 7.10 2.20 2 2 2 2 2 2 2 2 2 9.30
 6 MiSt3 7.10 2.20 2 2 2 2 2 2 2 2 2 9.30
 7 ChLi1 0.60 1.03 1 2 1 2 2 2 1 2 3 1.63
 36.00 46.65
 Program Components Factor
 Skating Skills 1.20 8.00 7.75 7.50 8.25 8.00 8.00 8.00 8.00 8.00 7.96
 Transitions/Linking Footwork/Movement 1.20 7.75 7.50 7.75 8.00 7.75 7.75 7.75 8.25 7.75 7.79
 Performance/Execution 1.20 8.00 7.75 7.75 8.25 7.75 8.00 7.75 8.25 8.25 7.96
 Composition/Choreography 1.20 8.00 8.00 7.75 8.00 8.00 7.75 7.50 8.00 8.00 7.93
 Interpretation/Timing 1.20 8.25 7.75 7.75 8.00 8.25 7.75 8.25 8.25 8.25 8.07
 Judges Total Program Component Score (factored) 47.65
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Anastasia SKOPTCOVA / Kirill ALESHIN RUS 15 87.95 43.53 44.42 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.20 2 1 3 2 2 2 2 2 2 7.80
 2 SlLi4 4.50 1.03 1 1 2 2 2 2 2 1 2 5.53
 3 CoSp4 5.60 1.03 1 1 2 2 2 2 2 1 2 6.63
 4 ChSp1 0.60 0.51 1 0 1 2 1 2 0 1 0 1.11
 5 CiSt3 7.10 1.41 1 1 2 2 1 2 1 1 1 8.51
 6 RoLi4 4.50 0.94 2 2 1 2 2 2 1 1 1 5.44
 7 MiSt3 7.10 1.41 1 1 2 2 2 1 1 1 1 8.51
 36.00 43.53
 Program Components Factor
 Skating Skills 1.20 7.50 7.00 7.25 8.00 7.75 7.50 6.75 7.50 7.00 7.36
 Transitions/Linking Footwork/Movement 1.20 7.25 6.50 7.50 7.75 7.50 7.25 6.50 7.75 7.00 7.25
 Performance/Execution 1.20 7.50 6.75 7.50 8.00 7.75 7.50 6.75 7.75 7.25 7.43
 Composition/Choreography 1.20 7.75 7.00 7.25 7.75 7.75 7.25 6.75 7.75 7.25 7.43
 Interpretation/Timing 1.20 7.75 7.00 7.50 8.00 7.75 7.50 7.00 7.75 7.50 7.54
 Judges Total Program Component Score (factored) 44.42
 Deductions 0.00
ISU JGP Croatia Cup 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Angelique ABACHKINA / Louis THAURON FRA 18 86.39 43.21 44.18 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 RoLi4 4.50 1.20 1 2 2 2 2 2 3 2 2 5.70
 2 STw4 6.60 0.94 2 1 2 1 1 2 2 1 2 7.54
 3 CoSp3 4.60 0.86 1 2 1 2 1 1 2 1 2 5.46
 4 CiSt3 7.10 1.57 1 1 2 1 1 2 2 1 2 8.67
 5 SlLi4 4.50 1.29 1 3 2 2 2 2 2 2 3 5.79
 6 DiSt3 7.10 1.41 1 1 2 1 1 1 2 1 2 8.51
 7 ChSp1 0.60 0.94 1 2 2 1 1 2 1 2 3 1.54
 35.00 43.21
 Program Components Factor
 Skating Skills 1.20 7.25 7.25 7.25 7.75 7.50 7.25 7.00 7.50 7.25 7.32
 Transitions/Linking Footwork/Movement 1.20 7.00 6.75 7.25 7.50 7.50 7.00 7.00 7.50 7.25 7.21
 Performance/Execution 1.20 7.25 7.00 7.50 7.75 7.50 7.25 7.25 7.75 7.00 7.36
 Composition/Choreography 1.20 7.00 7.50 7.25 7.75 7.50 7.00 7.50 7.75 7.50 7.43
 Interpretation/Timing 1.20 7.25 7.25 7.25 7.75 7.75 7.25 7.50 7.75 7.75 7.50
 Judges Total Program Component Score (factored) 44.18
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Sofia SHEVCHENKO / Igor EREMENKO RUS 17 86.07 42.87 43.20 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.29 2 3 2 2 3 2 2 2 2 7.89
 2 CiSt3 7.10 1.26 1 0 1 1 2 1 2 1 1 8.36
 3 Sp4 5.60 0.77 1 1 1 2 2 2 1 1 1 6.37
 4 RoLi4 4.50 0.94 1 2 1 2 2 2 2 1 1 5.44
 5 SlLi4 4.50 0.69 1 1 1 1 2 2 1 0 1 5.19
 6 DiSt3 7.10 1.41 1 1 1 2 2 2 1 1 1 8.51
 7 ChLi1 0.60 0.51 1 0 1 2 1 1 1 1 0 1.11
 36.00 42.87
 Program Components Factor
 Skating Skills 1.20 7.00 7.00 7.00 7.50 7.75 7.00 7.25 7.25 6.50 7.14
 Transitions/Linking Footwork/Movement 1.20 7.00 6.50 7.00 7.50 7.50 7.00 7.00 7.50 6.25 7.07
 Performance/Execution 1.20 7.25 7.00 6.75 7.75 7.75 7.50 7.50 7.25 6.50 7.29
 Composition/Choreography 1.20 7.25 7.00 6.75 7.50 7.75 7.25 7.25 7.25 6.50 7.18
 Interpretation/Timing 1.20 7.50 7.00 7.00 7.50 8.00 7.25 7.50 7.50 6.75 7.32
 Judges Total Program Component Score (factored) 43.20
 Deductions 0.00
ISU JGP Croatia Cup 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Sara GHISLANDI / Giona Terzo ORTENZI ITA 14 80.74 39.25 41.49 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.86 0 2 2 2 2 1 1 1 1 5.36
 2 STw4 6.60 1.20 2 2 2 2 2 1 2 2 2 7.80
 3 CiSt2 5.60 1.10 1 1 1 1 1 1 1 1 1 6.70
 4 CoSp2 3.60 0.77 1 1 2 2 1 1 3 1 0 4.37
 5 MiSt3 7.10 1.10 1 1 1 1 1 1 2 1 1 8.20
 6 RoLi4 4.50 1.03 1 2 2 2 1 2 2 1 2 5.53
 7 ChSp1 0.60 0.69 1 2 1 1 1 1 2 0 1 1.29
 32.50 39.25
 Program Components Factor
 Skating Skills 1.20 6.50 7.00 6.50 7.00 7.00 6.75 6.25 7.50 6.50 6.75
 Transitions/Linking Footwork/Movement 1.20 6.00 6.75 6.50 7.00 7.00 6.75 6.00 7.50 6.50 6.64
 Performance/Execution 1.20 6.50 7.25 7.00 7.25 7.25 7.25 6.50 7.50 6.75 7.04
 Composition/Choreography 1.20 6.75 7.50 6.50 7.25 7.25 7.00 6.50 7.50 6.75 7.00
 Interpretation/Timing 1.20 7.00 7.25 6.75 7.25 7.25 7.00 7.25 7.75 7.00 7.14
 Judges Total Program Component Score (factored) 41.49
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Gigi BECKER / Luca BECKER USA 12 72.71 35.28 38.43 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 RoLi4 4.50 0.77 1 1 1 2 2 2 1 1 1 5.27
 2 CiSt2 5.60 1.10 1 1 1 1 1 1 1 1 2 6.70
 3 SlLi4 4.50 0.94 0 2 2 2 2 2 1 1 1 5.44
 4 Sp4 5.60 0.60 1 1 1 1 0 1 1 1 2 6.20
 5 STw1 3.10 -0.36 -1 -1 -1 -1 -1 -2 -1 -2 -1 2.74
 6 DiSt3 7.10 0.63 0 0 0 1 1 0 1 1 1 7.73
 7 ChLi1 0.60 0.60 1 1 0 1 1 1 1 1 1 1.20
 31.00 35.28
 Program Components Factor
 Skating Skills 1.20 6.00 6.50 5.75 6.75 6.75 6.50 5.50 6.25 6.50 6.32
 Transitions/Linking Footwork/Movement 1.20 5.75 6.25 5.75 6.75 6.50 6.25 5.25 6.25 6.75 6.21
 Performance/Execution 1.20 6.25 6.50 6.00 7.00 6.75 6.00 5.75 6.50 6.75 6.39
 Composition/Choreography 1.20 6.00 6.75 5.75 7.00 7.00 6.25 6.00 6.50 7.25 6.50
 Interpretation/Timing 1.20 6.25 6.75 5.50 6.75 7.25 6.50 6.25 6.50 7.50 6.61
 Judges Total Program Component Score (factored) 38.43
 Deductions Extended lifts: -1.00 -1.00
ISU JGP Croatia Cup 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Emilia KALEHANAVA / Uladzislau PALKHOUSKI BLR 11 67.93 34.41 33.52 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.60 1 1 1 0 1 1 1 1 2 7.20
 2 RoLi4 4.50 0.77 1 2 1 1 1 1 2 1 2 5.27
 3 DiSt1 4.10 0.09 0 0 0 0 0 1 1 0 0 4.19
 4 CiSt2 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 5 CoSp4 5.60 0.34 0 1 0 1 1 0 -1 1 1 5.94
 6 SlLi4 4.50 0.51 1 0 1 0 1 1 1 1 1 5.01
 7 ChLi1 0.60 0.60 0 1 0 0 1 2 2 1 2 1.20
 31.50 34.41
 Program Components Factor
 Skating Skills 1.20 5.25 6.00 5.25 5.75 5.75 5.75 5.00 5.50 5.75 5.57
 Transitions/Linking Footwork/Movement 1.20 5.25 5.50 5.00 5.75 5.50 5.50 4.75 5.25 5.50 5.36
 Performance/Execution 1.20 5.50 5.00 5.25 6.00 5.50 6.00 5.50 5.75 5.75 5.61
 Composition/Choreography 1.20 5.50 5.25 5.25 6.00 5.75 5.75 5.25 5.75 6.00 5.61
 Interpretation/Timing 1.20 5.75 5.50 5.25 5.75 5.75 5.75 6.00 6.00 6.00 5.79
 Judges Total Program Component Score (factored) 33.52
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Maria GOLUBTSOVA / Kirill BELOBROV UKR 9 67.40 33.38 34.02 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 0.26 0 -1 0 1 1 0 1 1 0 5.86
 2 MiSt2 5.60 0.16 0 0 0 1 0 0 1 0 0 5.76
 3 RoLi3 4.00 0.26 0 0 0 1 1 0 1 0 1 4.26
 4 CiSt2 5.60 0.00 0 0 0 0 0 0 1 0 0 5.60
 5 CoSp4 5.60 0.09 0 0 0 1 0 0 0 0 1 5.69
 6 ChSp1 0.60 0.51 1 0 1 1 1 1 1 0 2 1.11
 7 SlLi4 4.50 0.60 0 1 1 1 1 1 1 1 1 5.10
 31.50 33.38
 Program Components Factor
 Skating Skills 1.20 5.75 5.50 5.50 6.25 6.25 5.75 5.25 5.50 6.25 5.79
 Transitions/Linking Footwork/Movement 1.20 5.25 5.00 5.25 6.25 6.00 5.50 5.00 5.25 5.50 5.39
 Performance/Execution 1.20 5.50 5.25 5.25 6.50 6.25 6.00 5.50 5.50 6.00 5.71
 Composition/Choreography 1.20 5.75 5.00 5.50 6.50 6.25 5.75 5.25 5.50 6.00 5.71
 Interpretation/Timing 1.20 5.75 5.00 5.25 6.25 6.50 5.75 5.75 5.75 5.75 5.75
 Judges Total Program Component Score (factored) 34.02
 Deductions 0.00
ISU JGP Croatia Cup 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Audrey CROTEAU-VILLENEUVE / Jeff HOUGH CAN 10 66.52 32.19 34.33 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 0.26 1 0 1 0 0 0 2 0 1 5.86
 2 CiSt2 5.60 0.31 0 1 1 0 0 0 0 0 1 5.91
 3 STw3 5.60 0.09 0 0 0 0 0 0 0 1 1 5.69
 4 CuLi4 4.50 0.60 0 1 1 1 1 1 1 1 1 5.10
 5 ChSp1 0.60 0.43 0 1 1 0 0 1 1 1 1 1.03
 6 DiSt2 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 7 RoLi2 3.00 0.00 0 0 -1 0 0 0 0 0 0 3.00
 30.50 32.19
 Program Components Factor
 Skating Skills 1.20 6.25 6.00 5.25 5.75 6.00 6.00 4.75 5.75 6.25 5.86
 Transitions/Linking Footwork/Movement 1.20 5.75 5.25 5.25 5.50 5.50 5.75 4.75 5.50 6.00 5.50
 Performance/Execution 1.20 6.00 5.50 5.50 5.75 5.75 6.00 5.50 6.00 6.25 5.79
 Composition/Choreography 1.20 6.00 5.75 5.50 5.75 5.75 5.75 5.25 5.75 6.25 5.75
 Interpretation/Timing 1.20 6.50 5.50 5.50 5.50 6.00 5.75 5.50 6.00 5.75 5.71
 Judges Total Program Component Score (factored) 34.33
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Darya POPOVA / Volodymyr NAKISKO UKR 13 60.94 30.61 31.33 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw1 3.10 0.00 0 -1 0 0 0 0 0 0 0 3.10
 2 SlLi4 4.50 0.34 0 1 0 1 0 1 1 0 1 4.84
 3 Sp4 5.60 0.00 0 0 0 0 0 0 0 -1 1 5.60
 4 DiSt2 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 5 CuLi4 4.50 0.26 0 0 0 1 1 1 0 1 0 4.76
 6 CiSt2 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 7 ChSp1 0.60 0.51 1 1 1 0 0 1 1 1 1 1.11
 29.50 30.61
 Program Components Factor
 Skating Skills 1.20 5.25 6.00 5.00 5.75 5.25 5.25 5.00 5.00 5.25 5.25
 Transitions/Linking Footwork/Movement 1.20 5.00 5.00 5.25 5.50 5.00 5.00 4.75 5.00 4.75 5.00
 Performance/Execution 1.20 5.50 5.25 5.25 5.75 5.00 5.25 5.25 5.25 4.75 5.25
 Composition/Choreography 1.20 5.25 5.50 5.00 5.50 5.25 5.50 5.50 5.25 5.00 5.32
 Interpretation/Timing 1.20 5.50 5.00 5.25 5.75 5.50 5.25 5.25 5.25 4.75 5.29
 Judges Total Program Component Score (factored) 31.33
 Deductions Extended lifts: -1.00 -1.00
ISU JGP Croatia Cup 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Villö MARTON / Danyil SEMKO HUN 5 54.85 26.01 28.84 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt2 5.60 0.00 0 0 0 0 0 0 0 0 1 5.60
 2 STw1 3.10 -0.04 0 -1 0 0 0 -1 0 1 0 3.06
 3 Sp2 3.60 -0.14 -1 0 0 0 -1 0 1 -1 0 3.46
 4 ChSp1 0.60 0.26 0 0 0 1 0 1 1 1 0 0.86
 5 SlLi4 4.50 0.17 0 -1 0 0 1 1 0 1 0 4.67
 6 RoLi3 4.00 0.26 0 0 1 1 0 0 1 0 1 4.26
 7 MiSt1 4.10 0.00 0 0 0 0 0 -1 0 0 1 4.10
 25.50 26.01
 Program Components Factor
 Skating Skills 1.20 4.75 5.00 4.50 5.25 4.75 4.75 4.75 5.00 4.75 4.82
 Transitions/Linking Footwork/Movement 1.20 4.50 4.50 4.50 5.25 4.50 4.50 5.00 4.75 4.50 4.61
 Performance/Execution 1.20 4.75 4.50 4.75 5.50 4.75 5.00 4.75 5.25 4.75 4.86
 Composition/Choreography 1.20 4.75 5.00 4.50 5.50 4.75 5.00 5.00 5.00 4.50 4.86
 Interpretation/Timing 1.20 4.75 4.75 4.75 5.25 5.00 4.75 5.25 5.00 4.75 4.89
 Judges Total Program Component Score (factored) 28.84
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Viktoria SEMENJUK / Artur GRUZDEV EST 4 54.37 27.62 26.75 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt1 4.10 0.09 0 0 1 0 0 0 1 0 0 4.19
 2 SlLi4 4.50 0.17 0 1 0 0 0 0 1 1 0 4.67
 3 RoLi4 4.50 0.09 0 1 0 1 0 0 0 0 0 4.59
 4 CoSp2 3.60 0.10 0 0 0 1 1 0 -1 -1 1 3.70
 5 STw3 5.60 0.00 0 0 0 0 0 0 0 0 1 5.60
 6 DiSt1 4.10 0.00 0 0 -1 0 0 0 0 0 1 4.10
 7 ChLi1 0.60 0.17 0 -1 1 0 1 1 0 0 0 0.77
 27.00 27.62
 Program Components Factor
 Skating Skills 1.20 4.50 4.75 4.25 4.50 4.75 4.75 4.00 4.50 5.25 4.57
 Transitions/Linking Footwork/Movement 1.20 4.00 4.00 4.00 4.25 4.25 4.25 4.00 4.25 4.75 4.14
 Performance/Execution 1.20 4.50 4.50 4.50 4.50 4.50 4.50 4.25 4.50 5.00 4.50
 Composition/Choreography 1.20 4.25 4.25 4.00 4.50 4.75 4.75 4.75 4.50 5.25 4.54
 Interpretation/Timing 1.20 4.75 4.00 4.50 4.50 4.75 4.75 4.25 4.25 5.25 4.54
 Judges Total Program Component Score (factored) 26.75
 Deductions 0.00
ISU JGP Croatia Cup 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Alexandra BORISOVA / Cezary ZAWADZKI POL 7 53.30 24.37 28.93 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw1 3.10 0.00 0 0 0 0 0 0 0 0 0 3.10
 2 SlLi4 4.50 0.17 0 -1 0 1 1 1 0 0 0 4.67
 3 Sp2 3.60 0.00 0 0 1 0 0 0 0 -1 0 3.60
 4 ChSp1 0.60 0.17 0 1 1 0 0 0 0 0 1 0.77
 5 SeSt1 4.10 -0.14 0 0 -1 0 0 0 0 -1 -1 3.96
 6 DiSt1 4.10 0.00 0 0 0 0 0 0 0 -1 1 4.10
 7 RoLi3 4.00 0.17 0 0 0 1 1 0 1 0 0 4.17
 24.00 24.37
 Program Components Factor
 Skating Skills 1.20 4.75 5.25 4.50 5.25 5.25 5.00 4.50 4.75 4.50 4.86
 Transitions/Linking Footwork/Movement 1.20 4.50 4.75 4.75 5.00 5.00 4.50 4.25 4.75 4.50 4.68
 Performance/Execution 1.20 4.75 5.00 4.75 5.25 5.00 5.00 4.75 5.00 4.50 4.89
 Composition/Choreography 1.20 4.50 5.25 4.50 5.25 5.00 5.25 4.25 4.50 4.75 4.82
 Interpretation/Timing 1.20 4.75 5.00 4.75 5.00 5.25 4.75 4.50 4.75 5.00 4.86
 Judges Total Program Component Score (factored) 28.93
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Kumiko MAEDA / Junya WATANABE JPN 6 52.28 23.38 28.90 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw1 3.10 0.09 0 1 0 0 0 0 1 0 0 3.19
 2 RoLi2 3.00 0.60 1 1 1 1 0 1 1 1 2 3.60
 3 CiSt1 4.10 0.00 0 0 0 0 0 0 0 0 0 4.10
 4 CuLi3 4.00 0.34 0 1 1 1 0 0 1 0 1 4.34
 5 CoSp2 3.60 -0.07 -1 0 0 0 0 0 0 -1 1 3.53
 6 DiSt1 4.10 -0.07 0 0 1 0 0 0 0 -1 -1 4.03
 7 ChTw1 0.60 -0.01 0 0 -1 0 0 0 0 0 -1 0.59
 22.50 23.38
 Program Components Factor
 Skating Skills 1.20 4.75 5.25 4.75 5.25 5.25 4.75 4.50 5.00 5.25 5.00
 Transitions/Linking Footwork/Movement 1.20 4.50 4.50 4.50 4.75 4.75 4.75 4.00 5.00 4.50 4.61
 Performance/Execution 1.20 4.50 5.00 4.00 5.00 4.75 5.00 4.50 5.00 4.75 4.79
 Composition/Choreography 1.20 4.50 5.25 4.50 5.00 5.00 5.25 4.00 5.00 5.00 4.89
 Interpretation/Timing 1.20 4.25 5.00 4.25 5.00 5.25 4.75 4.75 5.00 4.75 4.79
 Judges Total Program Component Score (factored) 28.90
 Deductions 0.00
ISU JGP Croatia Cup 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Sandrine HOFSTETTER / Benjamin STEFFAN GER 8 51.93 25.93 27.00 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.51 0 0 1 1 1 1 1 1 1 5.01
 2 DiSt1 4.10 0.09 0 -1 1 0 0 0 1 0 0 4.19
 3 STw3 5.60 0.00 0 0 0 0 0 0 1 -1 0 5.60
 4 CoSp2 3.60 -0.71 -2 -2 -1 -1 -1 -1 0 -2 -2 2.89
 5 CiSt1 4.10 -0.36 -1 -1 0 -1 0 -1 0 -1 -1 3.74
 6 RoLi4 4.50 0.00 -1 0 0 0 0 0 1 0 0 4.50
 7 ChLi 0.00 0.00 - - - - - - - - - 0.00
 26.40 25.93
 Program Components Factor
 Skating Skills 1.20 4.50 4.75 4.75 4.50 4.75 4.25 5.25 4.50 4.75 4.64
 Transitions/Linking Footwork/Movement 1.20 4.00 4.00 4.50 4.25 4.50 4.00 5.00 4.25 4.50 4.29
 Performance/Execution 1.20 4.00 4.25 4.75 4.50 4.75 4.75 5.50 4.50 3.75 4.50
 Composition/Choreography 1.20 4.50 4.00 4.50 4.50 5.00 4.50 5.00 4.50 4.50 4.57
 Interpretation/Timing 1.20 4.50 4.00 4.50 4.50 5.25 4.25 5.25 4.25 4.25 4.50
 Judges Total Program Component Score (factored) 27.00
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Mina SVAJGER / Michael CHRASTECKY SLO 3 50.59 25.86 24.73 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 -0.14 0 0 0 0 -1 0 -1 -1 0 5.46
 2 Sp3 4.60 0.00 0 0 0 0 0 0 0 -1 1 4.60
 3 CiSt1 4.10 -0.21 -1 -1 -1 -1 0 0 0 0 0 3.89
 4 SlLi4 4.50 0.17 0 1 1 0 0 0 1 0 0 4.67
 5 ChSp1 0.60 -0.03 -1 0 0 0 0 0 0 -1 -1 0.57
 6 DiSt1 4.10 -0.29 -1 0 -1 -1 -1 -1 0 0 0 3.81
 7 RoLi2 3.00 -0.14 -1 -1 -1 0 0 0 1 0 0 2.86
 26.50 25.86
 Program Components Factor
 Skating Skills 1.20 4.00 4.50 3.75 3.25 4.25 3.75 4.00 4.00 4.75 4.04
 Transitions/Linking Footwork/Movement 1.20 4.00 4.00 4.00 3.25 3.75 3.75 3.75 3.75 4.00 3.86
 Performance/Execution 1.20 4.50 4.25 4.25 3.50 4.00 4.25 4.25 4.00 4.50 4.21
 Composition/Choreography 1.20 4.25 4.75 4.00 3.50 4.25 4.00 4.00 4.00 4.75 4.18
 Interpretation/Timing 1.20 4.50 4.50 4.25 3.25 4.50 4.25 4.25 4.00 4.50 4.32
 Judges Total Program Component Score (factored) 24.73
 Deductions 0.00
ISU JGP Croatia Cup 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Matilda FRIEND / William BADAOUI AUS 1 48.66 26.64 23.02 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 RoLi4 4.50 0.00 0 0 0 0 0 0 1 0 0 4.50
 2 CiSt1 4.10 -0.43 -1 -1 0 -1 -1 -1 0 -1 -1 3.67
 3 CuLi4 4.50 0.00 0 0 0 0 0 0 0 0 1 4.50
 4 DiSt1 4.10 -0.14 -1 -1 0 0 0 -1 0 0 0 3.96
 5 CoSp1 2.60 0.04 0 0 1 -1 0 -1 2 0 0 2.64
 6 STw4 6.60 0.17 0 0 1 0 -1 0 1 0 1 6.77
 7 ChLi1 0.60 0.00 0 0 0 0 0 0 0 -1 0 0.60
 27.00 26.64
 Program Components Factor
 Skating Skills 1.20 4.00 4.25 3.50 3.75 3.75 4.00 4.00 3.75 4.25 3.93
 Transitions/Linking Footwork/Movement 1.20 3.75 3.75 3.50 3.50 3.50 3.75 3.50 3.25 3.50 3.57
 Performance/Execution 1.20 4.00 4.25 3.75 3.75 3.50 4.25 4.50 3.50 4.25 3.96
 Composition/Choreography 1.20 4.25 3.50 4.00 3.50 3.50 4.00 4.00 3.50 4.00 3.79
 Interpretation/Timing 1.20 4.00 3.75 4.00 3.50 3.75 4.00 4.25 3.75 4.25 3.93
 Judges Total Program Component Score (factored) 23.02
 Deductions Extended lifts: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Yana BOZHILOVA / Kaloyan GEORGIEV BUL 2 47.63 24.46 24.17 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 -0.50 -2 -1 -1 -1 -1 -1 0 -1 -1 5.10
 2 CiSt1 4.10 -0.21 0 0 0 -1 0 0 -1 -1 -1 3.89
 3 CoSp2 3.60 -0.14 -1 -1 0 0 0 0 0 -1 0 3.46
 4 SlLi4 4.50 0.09 0 1 1 0 0 0 0 0 0 4.59
 5 RoLi2 3.00 -0.14 0 0 -1 0 0 1 -1 0 -1 2.86
 6 ChLi1 0.60 0.00 0 0 0 0 0 0 0 0 0 0.60
 7 DiSt1 4.10 -0.14 0 0 0 -1 -1 0 0 0 -1 3.96
 25.50 24.46
 Program Components Factor
 Skating Skills 1.20 4.00 4.25 4.00 3.75 4.00 4.25 3.75 4.00 3.50 3.96
 Transitions/Linking Footwork/Movement 1.20 4.25 4.00 4.25 3.50 3.75 4.00 4.00 3.75 3.00 3.89
 Performance/Execution 1.20 4.00 4.00 4.00 3.75 4.00 4.50 4.50 4.00 3.50 4.04
 Composition/Choreography 1.20 4.50 4.25 4.25 3.50 4.25 4.50 4.00 3.75 3.75 4.11
 Interpretation/Timing 1.20 4.50 4.00 4.25 3.75 4.25 4.25 4.50 4.00 3.25 4.14
 Judges Total Program Component Score (factored) 24.17
 Deductions Extended lifts: -1.00 -1.00
printed: 10.10.2015 15:26:38

