ISU JGP Croatia Cup 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alexander SAMARIN RUS 20 150.88 84.16 66.72 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T 10.30 0.71 0 0 0 1 1 3 1 1 1 11.01
 2 3A+2T 9.80 1.14 0 1 1 2 1 1 1 2 1 10.94
 3 3F 5.30 0.70 1 1 1 1 1 1 0 1 2 6.00
 4 3S 4.40 0.00 0 0 0 0 0 0 0 0 0 4.40
 5 CCoSp3p4 3.50 0.50 1 1 2 1 1 1 0 1 1 4.00
 6 3A 9.35 x 1.14 1 1 1 1 1 2 1 2 1 10.49
 7 3Lz+3T 11.33 x 1.10 1 1 1 2 2 2 2 1 2 12.43
 8 3Lz 6.60 x 0.70 1 1 1 1 1 2 0 1 1 7.30
 9 2A+2T 5.06 x 0.14 0 0 0 0 0 1 0 1 1 5.20
 10 FCSp4 3.20 0.43 1 1 1 0 1 1 0 1 1 3.63
 11 StSq4 3.90 1.00 1 2 1 1 1 2 2 1 2 4.90
 12 FCCoSp3p4 3.50 0.36 1 1 1 0 0 1 0 1 1 3.86
 76.24 84.16
 Program Components Factor
 Skating Skills 2.00 6.50 7.00 6.00 6.75 6.75 6.75 6.25 7.00 7.50 6.71
 Transitions/Linking Footwork/Movement 2.00 6.25 6.00 5.50 6.25 6.00 7.00 6.00 6.50 7.25 6.29
 Performance/Execution 2.00 7.00 6.50 6.50 7.00 7.00 7.50 6.00 7.00 7.75 6.93
 Choreography/Composition 2.00 6.75 6.25 6.00 7.00 6.50 7.25 5.75 6.75 7.50 6.64
 Interpretation 2.00 7.00 6.50 6.50 6.75 6.75 7.25 6.00 6.75 7.75 6.79
 Judges Total Program Component Score (factored) 66.72
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Nicolas NADEAU CAN 19 143.92 72.42 71.50 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A+3T 12.80 1.14 0 1 1 1 1 1 1 2 2 13.94
 2 3A 8.50 0.86 0 1 1 1 1 2 0 1 1 9.36
 3 2T 1.30 0.00 0 0 0 0 0 0 0 0 1 1.30
 4 CSSp4 3.00 0.64 1 2 2 1 1 1 1 1 2 3.64
 5 3S 4.40 0.80 1 1 1 1 2 1 1 1 2 5.20
 6 3Lo 5.10 0.60 1 1 2 1 1 1 0 0 1 5.70
 7 StSq3 3.30 0.93 2 2 2 2 2 2 1 2 1 4.23
 8 3F+2T+2Lo 9.24 x -0.40 -1 -1 0 0 0 -1 -1 -1 1 8.84
 9 3Lz 6.60 x 0.00 0 0 0 0 0 0 0 -1 1 6.60
 10 2A+2A+SEQ 5.81 x 0.57 1 1 2 1 1 1 0 1 2 6.38
 11 FCSp3 2.80 0.50 1 1 1 1 1 1 0 1 1 3.30
 12 CCoSp3p4 3.50 0.43 1 1 1 0 1 1 -1 1 2 3.93
 66.35 72.42
 Program Components Factor
 Skating Skills 2.00 7.00 7.00 6.75 7.00 7.25 7.00 6.75 7.00 7.25 7.00
 Transitions/Linking Footwork/Movement 2.00 7.00 6.75 6.50 6.75 7.00 7.00 6.00 6.50 7.75 6.79
 Performance/Execution 2.00 7.50 7.25 7.25 7.75 7.50 7.25 6.75 6.75 7.75 7.32
 Choreography/Composition 2.00 7.50 7.00 7.50 7.50 7.25 7.00 6.50 6.75 7.50 7.21
 Interpretation 2.00 8.00 7.50 7.50 7.50 7.50 7.25 6.75 7.00 7.75 7.43
 Judges Total Program Component Score (factored) 71.50
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Tomoki HIWATASHI USA 21 131.60 66.56 66.04 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3Lz 6.00 0.70 1 0 2 1 1 1 1 1 1 6.70
 3 3Lo 5.10 0.20 0 0 1 0 0 1 1 0 -1 5.30
 4 FSSp4 3.00 0.50 1 1 1 1 1 2 1 1 1 3.50
 5 2A+1Lo+3S 9.02 x 0.40 0 0 1 1 1 1 -1 1 0 9.42
 6 3F+3T 10.56 x 0.80 1 1 1 2 1 2 1 1 1 11.36
 7 2Lz+2T 3.74 x -0.09 -1 0 0 0 0 0 -1 -1 0 3.65
 8 3F 5.83 x 0.30 0 0 1 1 1 1 0 0 0 6.13
 9 FCCoSp3p4 3.50 0.36 1 1 1 1 1 1 0 0 0 3.86
 10 StSq3 3.30 0.93 2 2 1 2 2 2 2 1 2 4.23
 11 2A 3.63 x 0.21 1 0 1 1 0 1 0 0 0 3.84
 12 CCoSp3p2 2.50 0.57 1 1 0 2 2 1 1 1 1 3.07
 64.68 66.56
 Program Components Factor
 Skating Skills 2.00 6.50 6.50 6.50 6.50 6.50 6.50 6.75 6.00 6.25 6.46
 Transitions/Linking Footwork/Movement 2.00 6.25 6.50 6.25 6.75 6.50 6.25 6.50 6.50 6.75 6.46
 Performance/Execution 2.00 7.00 6.75 6.50 7.25 7.00 6.50 6.00 5.50 6.75 6.64
 Choreography/Composition 2.00 7.00 6.75 6.50 7.25 6.75 6.75 6.75 6.00 6.50 6.71
 Interpretation 2.00 6.75 7.25 6.25 7.00 7.00 6.75 6.50 5.00 7.00 6.75
 Judges Total Program Component Score (factored) 66.04
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Koshiro SHIMADA JPN 15 122.69 64.33 58.36 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.40 0 0 0 2 1 1 1 0 1 7.70
 2 2A 3.30 0.50 1 1 1 2 1 1 1 1 0 3.80
 3 3Lo 5.10 0.30 0 0 0 0 1 1 0 1 1 5.40
 4 CSSp4 3.00 0.50 1 1 1 1 1 1 1 0 1 3.50
 5 StSq3 3.30 0.79 2 2 1 1 1 2 1 2 2 4.09
 6 FCSp4 3.20 0.29 1 0 1 1 0 1 0 1 0 3.49
 7 3F ! 5.83 x -0.40 0 -1 0 -1 0 1 -1 -1 -1 5.43
 8 2A+3T 8.36 x 0.60 1 0 1 1 1 2 2 0 0 8.96
 9 3Lz 6.60 x 0.40 1 0 0 1 1 1 0 0 1 7.00
 10 3S+2T 6.27 x 0.10 0 0 0 0 1 1 0 0 0 6.37
 11 3T 4.73 x 0.00 0 0 1 0 0 0 0 0 0 4.73
 12 CCoSp3p4 3.50 0.36 1 0 1 1 1 1 0 0 1 3.86
 60.49 64.33
 Program Components Factor
 Skating Skills 2.00 6.25 5.50 5.50 5.50 5.50 5.75 6.00 5.75 5.50 5.64
 Transitions/Linking Footwork/Movement 2.00 6.50 5.25 5.25 5.25 5.50 5.75 5.00 6.00 6.00 5.57
 Performance/Execution 2.00 6.50 5.50 5.75 6.50 6.00 6.00 5.75 6.25 5.75 6.00
 Choreography/Composition 2.00 7.00 5.50 5.75 6.25 6.00 6.00 5.50 6.00 5.50 5.86
 Interpretation 2.00 7.00 5.75 5.75 6.50 6.25 6.25 5.50 6.25 6.00 6.11
 Judges Total Program Component Score (factored) 58.36
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Croatia Cup 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 He ZHANG CHN 23 118.94 59.58 61.36 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -1.00 -1 -1 -1 -1 -1 1 -1 -1 -1 7.50
 2 4S< < 8.10 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.10
 3 3Lz+2T 7.30 0.60 1 0 1 1 0 2 1 1 1 7.90
 4 FSSp3 2.60 0.50 2 0 1 1 1 2 0 1 1 3.10
 5 StSq3 3.30 0.57 1 1 1 2 1 2 1 1 0 3.87
 6 3F+3T 10.56 x -0.20 -1 -1 0 0 0 1 0 -1 0 10.36
 7 3Lo 5.61 x 0.60 1 0 1 1 1 1 1 0 1 6.21
 8 3F< < 4.07 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.97
 9 3Lz 6.60 x 0.60 1 0 2 1 1 2 0 1 0 7.20
 10 CCSp4 3.20 0.00 0 0 0 0 0 0 0 0 -1 3.20
 11 1A 1.21 x 0.00 0 0 0 0 0 0 0 0 0 1.21
 12 CCoSp3p3 3.00 -0.04 -1 0 0 0 0 0 0 -1 0 2.96
 64.05 59.58
 Program Components Factor
 Skating Skills 2.00 6.75 6.50 6.00 6.75 6.25 6.75 6.00 6.00 6.00 6.32
 Transitions/Linking Footwork/Movement 2.00 6.50 6.25 5.50 6.50 5.25 6.75 5.25 6.25 5.75 6.00
 Performance/Execution 2.00 6.00 6.00 5.75 6.75 6.00 7.00 5.25 5.75 6.00 6.04
 Choreography/Composition 2.00 7.00 6.00 6.25 6.25 5.75 7.25 5.50 6.00 5.75 6.14
 Interpretation 2.00 6.50 6.25 6.00 6.75 6.00 7.00 5.25 5.75 6.00 6.18
 Judges Total Program Component Score (factored) 61.36
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Daichi MIYATA JPN 22 115.78 54.20 61.58 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.20 0 0 1 1 0 0 0 0 1 7.50
 2 3F+2T ! 6.60 -0.70 -1 -1 -1 -1 -1 0 -1 -1 -1 5.90
 3 2Lo 1.80 -0.04 -1 0 0 0 0 0 -1 0 0 1.76
 4 CSSp4 3.00 0.71 1 2 2 1 1 2 2 1 1 3.71
 5 2A+1Lo+2S 5.10 0.07 0 0 1 0 0 1 0 0 0 5.17
 6 FCSp2 2.30 0.14 0 0 2 0 0 1 0 0 1 2.44
 7 3Lz 6.60 x 0.40 1 0 1 1 0 1 0 1 0 7.00
 8 3S 4.84 x 0.30 1 0 0 1 1 0 0 1 0 5.14
 9 3F ! 5.83 x -0.70 -1 -2 -1 -1 -1 -1 -1 -1 -1 5.13
 10 2A 3.63 x 0.29 1 0 1 1 1 1 0 0 0 3.92
 11 StSq2 2.60 0.43 1 0 1 1 0 1 1 2 1 3.03
 12 CCoSp3p3 3.00 0.50 1 1 1 1 1 2 1 1 0 3.50
 52.60 54.20
 Program Components Factor
 Skating Skills 2.00 6.00 6.50 5.75 7.00 6.00 6.75 6.75 6.25 6.25 6.36
 Transitions/Linking Footwork/Movement 2.00 5.75 5.75 5.50 6.75 5.25 6.50 6.00 6.00 6.00 5.93
 Performance/Execution 2.00 6.00 6.00 6.00 6.25 6.00 6.50 6.00 6.25 6.50 6.14
 Choreography/Composition 2.00 6.25 6.25 6.00 6.50 5.75 6.75 6.00 6.00 6.25 6.18
 Interpretation 2.00 6.00 6.25 6.25 6.50 5.75 6.50 5.75 6.00 6.50 6.18
 Judges Total Program Component Score (factored) 61.58
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Croatia Cup 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Tony LU USA 17 108.64 56.42 53.22 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -2.00 -2 -2 -2 -2 -3 -2 -1 -2 -2 6.50
 2 3A+2T 9.80 1.29 1 1 0 2 1 2 1 2 1 11.09
 3 3Lz 6.00 -2.00 -3 -3 -3 -3 -2 -3 -3 -3 -2 4.00
 4 3Lo 5.10 0.00 0 0 0 0 0 0 0 -1 0 5.10
 5 FCCoSp3p3 3.00 0.21 0 1 1 1 1 0 0 0 0 3.21
 6 3F+2T ! 7.26 x -0.40 -1 0 -1 0 0 0 -1 -1 -1 6.86
 7 3F ! 5.83 x -0.50 -1 -1 -1 1 0 -1 0 -1 -1 5.33
 8 3S 4.84 x 0.00 0 0 0 -1 0 0 0 0 0 4.84
 9 2T* * 0.00 x 0.00 - - - - - - - - - 0.00
 10 FSSp3 2.60 0.36 0 1 1 1 0 1 1 1 0 2.96
 11 CCoSp3p3 3.00 0.43 1 1 1 1 1 1 0 0 1 3.43
 12 StSq2 2.60 0.50 1 2 1 1 1 1 1 1 1 3.10
 58.53 56.42
 Program Components Factor
 Skating Skills 2.00 6.00 6.50 5.50 6.25 5.50 5.75 5.75 5.50 5.50 5.75
 Transitions/Linking Footwork/Movement 2.00 5.50 6.00 5.00 5.00 5.00 5.50 4.25 4.50 4.75 5.04
 Performance/Execution 2.00 5.75 6.00 5.25 4.50 5.50 5.50 4.25 5.00 5.25 5.25
 Choreography/Composition 2.00 6.25 6.25 5.50 4.75 5.25 5.75 4.25 5.25 5.00 5.39
 Interpretation 2.00 5.50 6.25 5.25 4.75 5.50 5.50 4.50 4.50 5.25 5.18
 Judges Total Program Component Score (factored) 53.22
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Si Hyeong LEE KOR 24 105.52 50.26 55.26 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.10 0 0 0 0 0 2 1 0 -1 10.40
 2 3F 5.30 0.00 0 0 0 0 0 1 0 0 -1 5.30
 3 3Lo 5.10 -0.80 -1 -1 -1 -1 -1 -1 -2 -1 -2 4.30
 4 CCoSp3p3 3.00 0.10 -1 0 1 -1 0 1 0 1 0 3.10
 5 2A 3.63 x 0.00 0 0 0 0 0 0 -1 1 0 3.63
 6 3Lz<< << 2.31 x -0.81 -3 -3 -3 -3 -2 -2 -3 -3 -2 1.50
 7 3Lo<+2T < 5.39 x -0.70 -1 -1 0 -1 -1 -1 -1 -2 -1 4.69
 8 2A 3.63 x 0.00 0 0 1 0 0 0 0 0 0 3.63
 9 CCSp2 2.30 0.21 1 0 1 0 1 1 0 0 0 2.51
 10 StSq1 1.80 0.07 0 0 0 0 0 1 0 1 0 1.87
 11 3S<+2T+2Lo < 6.82 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 6.12
 12 FSSp4 3.00 0.21 0 -1 1 0 1 1 0 1 0 3.21
 52.58 50.26
 Program Components Factor
 Skating Skills 2.00 5.75 5.50 5.50 5.75 5.25 6.25 5.25 6.50 6.00 5.71
 Transitions/Linking Footwork/Movement 2.00 6.50 5.00 5.25 5.00 5.00 6.00 4.75 6.25 5.25 5.39
 Performance/Execution 2.00 6.00 5.00 5.25 5.00 5.25 6.25 5.00 6.50 5.75 5.50
 Choreography/Composition 2.00 6.00 5.25 5.50 5.50 5.25 6.25 5.25 6.00 5.50 5.57
 Interpretation 2.00 5.50 5.25 5.25 5.25 5.25 6.00 4.75 6.00 5.75 5.46
 Judges Total Program Component Score (factored) 55.26
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Petr KOTLARIK CZE 18 105.26 51.28 53.98 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 -1.10 -1 -2 -2 -2 -1 -1 -2 -2 -1 7.50
 2 2A 3.30 0.36 1 1 0 1 1 1 0 1 0 3.66
 3 3Lz+2T 7.30 -0.40 -1 -1 -1 -1 0 0 0 0 -1 6.90
 4 3Lo 5.10 -0.80 -1 -1 -2 -1 -1 -1 -1 -1 -2 4.30
 5 FCCoSp3p4 3.50 0.29 0 1 1 0 0 1 0 1 1 3.79
 6 3Lz 6.00 -0.70 -1 -1 -2 -1 -1 -1 -1 -1 0 5.30
 7 CCSp4 3.20 0.00 0 0 0 0 0 0 0 0 0 3.20
 8 StSq3 3.30 0.29 1 0 0 1 1 0 0 1 1 3.59
 9 3F 5.83 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 4.43
 10 2S<< << 0.44 x -0.30 -3 -3 -3 -3 -3 -2 -3 -3 -3 0.14
 11 2A+2T 5.06 x 0.00 0 0 0 0 0 0 0 0 0 5.06
 12 CCoSp3p4 3.50 -0.09 0 -1 0 0 1 0 -1 -1 0 3.41
 55.13 51.28
 Program Components Factor
 Skating Skills 2.00 5.50 6.50 5.25 6.50 5.25 5.75 6.00 5.25 5.25 5.64
 Transitions/Linking Footwork/Movement 2.00 5.25 6.00 4.75 5.50 4.75 5.50 5.00 5.25 5.00 5.18
 Performance/Execution 2.00 5.50 6.00 5.00 5.50 5.00 5.25 4.75 5.00 5.25 5.21
 Choreography/Composition 2.00 6.00 6.25 5.25 5.50 5.25 5.50 5.00 5.75 5.25 5.50
 Interpretation 2.00 5.75 6.25 5.00 5.75 5.25 5.50 4.50 5.50 5.50 5.46
 Judges Total Program Component Score (factored) 53.98
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Illya SOLOMIN SWE 16 98.28 48.50 49.78 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 4.60
 2 3Lz+1T 6.40 -0.80 -1 -2 -1 -1 -1 -2 -1 -1 -1 5.60
 3 3Lo+2Lo+2T 8.20 0.40 1 0 0 1 1 1 1 0 0 8.60
 4 FCCoSp3p4 3.50 0.50 1 1 1 1 1 2 1 1 1 4.00
 5 2F 1.90 0.00 0 0 0 1 0 0 0 0 0 1.90
 6 3T 4.30 -1.80 -2 -3 -3 -3 -3 -2 -2 -3 -2 2.50
 7 3Lo<+1Lo < 4.51 x -1.10 -2 -2 -1 -1 -2 -1 -2 -2 -1 3.41
 8 CCoSp3p4 3.50 0.14 0 1 1 0 0 0 0 0 1 3.64
 9 StSq2 2.60 0.14 -1 1 1 1 0 0 0 0 0 2.74
 10 3S 4.84 x 0.10 0 0 0 0 0 1 0 0 1 4.94
 11 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 12 CCSp3 2.80 0.14 0 -1 1 0 1 0 0 1 0 2.94
 52.18 48.50
 Program Components Factor
 Skating Skills 2.00 5.00 6.00 5.25 5.25 5.25 5.25 4.75 5.25 5.25 5.21
 Transitions/Linking Footwork/Movement 2.00 4.50 5.50 4.75 4.50 4.75 5.00 4.00 4.75 4.50 4.68
 Performance/Execution 2.00 4.75 5.75 5.00 4.75 5.00 5.25 3.75 4.75 5.25 4.96
 Choreography/Composition 2.00 5.00 5.50 5.50 4.50 5.00 5.00 4.25 5.00 5.00 5.00
 Interpretation 2.00 4.50 5.75 5.25 5.00 5.00 5.25 3.75 5.00 5.25 5.04
 Judges Total Program Component Score (factored) 49.78
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Mattia DALLA TORRE ITA 13 92.56 43.06 49.50 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -1.40 -3 -2 -1 -2 -2 -2 -2 -2 -2 3.90
 2 3S 4.40 0.70 1 1 1 1 1 1 0 1 1 5.10
 3 2Lz 2.10 0.09 0 0 1 1 0 0 0 0 1 2.19
 4 3T+1Lo<<+2S << 5.60 -1.40 -2 -2 -2 -2 -2 -1 -3 -2 -2 4.20
 5 FSSp4 3.00 0.21 0 0 0 1 0 1 0 1 1 3.21
 6 3T 4.73 x 0.00 0 0 0 0 0 1 0 0 0 4.73
 7 2A 3.63 x 0.00 0 0 0 1 0 1 0 -1 -1 3.63
 8 3Lo 5.61 x 0.20 0 0 0 1 1 1 0 0 0 5.81
 9 CCSp2 2.30 0.21 1 1 0 0 1 1 0 0 0 2.51
 10 StSq3 3.30 0.36 1 1 0 0 0 1 1 1 1 3.66
 11 1A 1.21 x 0.00 -1 0 0 0 0 0 0 0 0 1.21
 12 CCoSp3p3 3.00 -0.09 -1 0 -1 0 0 0 0 -1 0 2.91
 44.18 43.06
 Program Components Factor
 Skating Skills 2.00 5.00 5.25 5.00 5.00 5.00 5.25 4.25 4.50 5.25 5.00
 Transitions/Linking Footwork/Movement 2.00 5.00 4.75 4.75 5.00 4.50 5.25 4.00 4.25 5.00 4.75
 Performance/Execution 2.00 5.50 4.75 5.00 4.75 4.75 5.25 4.75 4.75 5.25 4.93
 Choreography/Composition 2.00 5.25 4.75 5.25 5.00 5.00 5.50 4.75 4.50 5.00 5.00
 Interpretation 2.00 5.25 5.00 5.25 5.25 4.75 5.50 4.25 4.75 5.25 5.07
 Judges Total Program Component Score (factored) 49.50
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Micah TANG TPE 3 89.70 50.84 38.86 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 1 1 1 1 1 0 3.80
 2 3Lz 6.00 -1.60 -2 -3 -3 -3 -2 -2 -2 -1 -2 4.40
 3 3F ! 5.30 -1.50 -2 -2 -2 -3 -2 -1 -2 -3 -2 3.80
 4 FSSp4 3.00 -0.04 -1 0 -1 1 0 0 0 0 0 2.96
 5 3Lo 5.10 0.00 0 0 0 0 0 1 0 0 0 5.10
 6 3Lz+2T 8.03 x 0.10 0 0 0 0 0 1 1 0 0 8.13
 7 3S+2T 6.27 x 0.00 0 0 0 0 0 1 0 0 0 6.27
 8 FCCoSp3p2 2.50 -0.17 -1 -1 -1 0 0 -1 0 -1 0 2.33
 9 2A+1T+1Lo 4.62 x -0.36 -1 -1 -1 -1 0 0 -1 -1 0 4.26
 10 StSq2 2.60 -0.29 -2 0 -2 -1 -1 0 0 0 0 2.31
 11 3S 4.84 x 0.00 -1 0 0 0 0 0 0 0 0 4.84
 12 CCoSp3p2 2.50 0.14 1 1 0 0 0 0 0 1 0 2.64
 54.06 50.84
 Program Components Factor
 Skating Skills 2.00 3.75 4.50 4.25 3.75 4.50 4.50 4.25 4.25 4.75 4.29
 Transitions/Linking Footwork/Movement 2.00 3.50 4.25 3.50 3.00 3.75 4.25 3.00 3.75 4.00 3.68
 Performance/Execution 2.00 3.75 4.00 3.75 2.50 4.25 4.25 3.25 4.00 4.50 3.89
 Choreography/Composition 2.00 3.00 4.25 4.00 3.00 4.25 4.50 3.50 3.75 4.50 3.89
 Interpretation 2.00 2.50 4.25 3.50 2.50 4.00 4.50 3.25 3.75 4.50 3.68
 Judges Total Program Component Score (factored) 38.86
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Croatia Cup 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 James MIN AUS 7 89.03 46.95 43.08 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -2 3.90
 2 3S+2A+SEQ 6.16 0.00 0 0 0 0 0 1 0 0 0 6.16
 3 2F 1.90 0.00 0 0 0 0 0 0 0 0 0 1.90
 4 3F+2T 6.60 -0.30 -1 -1 0 0 0 0 -1 0 -1 6.30
 5 FCSSp4 3.00 0.14 1 0 1 0 1 0 0 0 0 3.14
 6 StSq2 2.60 0.07 0 0 0 0 0 0 0 1 1 2.67
 7 3T 4.73 x 0.30 1 0 0 1 1 1 0 0 0 5.03
 8 3Lz<+SEQ ! 3.70 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -2 1.60
 9 3F 5.83 x 0.00 0 0 0 0 0 1 0 0 0 5.83
 10 FCCoSp3p4 3.50 0.29 0 0 1 0 1 1 0 1 1 3.79
 11 2A 3.63 x -0.07 0 -1 0 0 0 0 0 0 -1 3.56
 12 CCoSp3p3 3.00 0.07 0 0 0 0 0 0 0 1 1 3.07
 50.65 46.95
 Program Components Factor
 Skating Skills 2.00 3.75 4.50 4.50 4.00 4.75 4.00 4.00 4.25 4.75 4.29
 Transitions/Linking Footwork/Movement 2.00 3.50 4.00 4.00 3.75 4.50 3.75 3.75 4.25 4.50 4.00
 Performance/Execution 2.00 4.25 4.00 4.50 4.25 4.75 4.50 4.50 4.75 4.75 4.50
 Choreography/Composition 2.00 4.00 4.25 4.25 4.00 4.75 4.25 4.25 4.50 4.50 4.29
 Interpretation 2.00 4.50 4.25 4.50 4.25 4.50 4.50 4.00 4.75 4.75 4.46
 Judges Total Program Component Score (factored) 43.08
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Armen AGAIAN GEO 12 83.20 43.00 41.20 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A<< << 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 2 2T+2T 2.60 -0.03 -1 0 0 0 0 0 -1 0 0 2.57
 3 3Lz+1Lo<<+2S << 7.30 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 5.90
 4 FSSp3 2.60 0.00 0 0 0 0 0 -1 0 0 0 2.60
 5 3Lo 5.10 -0.30 -1 -1 -1 0 0 0 0 0 -1 4.80
 6 CCSp3 2.80 0.07 1 0 0 0 0 0 0 1 0 2.87
 7 StSq2 2.60 0.07 -1 0 0 0 0 0 0 1 1 2.67
 8 2A 3.63 x -0.43 -1 0 -1 -1 0 -1 -1 -1 -1 3.20
 9 3Lz 6.60 x -0.10 0 0 0 0 0 0 -1 0 -1 6.50
 10 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 0 2.31
 11 3S+1T 5.28 x 0.00 0 0 0 0 0 0 0 0 0 5.28
 12 CCoSp3p1 2.00 0.50 1 1 1 1 1 1 1 1 1 2.50
 46.12 43.00
 Program Components Factor
 Skating Skills 2.00 4.50 4.50 4.00 4.25 4.75 4.00 4.25 4.25 4.50 4.32
 Transitions/Linking Footwork/Movement 2.00 3.75 4.25 4.00 4.25 4.25 3.75 3.75 3.50 3.00 3.89
 Performance/Execution 2.00 4.00 4.50 3.75 4.00 4.75 4.00 4.75 3.50 4.25 4.18
 Choreography/Composition 2.00 3.75 4.50 4.25 4.25 4.50 4.00 4.25 3.75 4.00 4.14
 Interpretation 2.00 3.50 4.75 4.00 4.50 4.50 3.75 3.75 3.75 4.25 4.07
 Judges Total Program Component Score (factored) 41.20
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Kai Xiang CHEW MAS 8 80.64 38.92 41.72 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.14 0 1 0 1 0 1 0 0 0 3.44
 2 3Lz 6.00 -1.30 -2 -2 -2 -2 -2 -1 -2 -2 -1 4.70
 3 3Fe e 3.70 -1.70 -2 -2 -3 -3 -2 -2 -3 -3 -2 2.00
 4 CCSp 0.00 0.00 - - - - - - - - - 0.00
 5 3Lz+2T 7.30 -0.70 -1 -1 -1 -2 -1 -1 -1 -1 -1 6.60
 6 3Fe+1T e 4.51 x -1.50 -2 -3 -2 -3 -2 -2 -2 -2 -2 3.01
 7 2S+2T+2Lo 4.84 x -0.21 -1 -2 -1 0 -1 0 -1 -1 0 4.63
 8 2A 3.63 x 0.00 0 0 0 0 0 0 0 -1 0 3.63
 9 FSSp4 3.00 0.07 0 0 1 0 0 1 0 0 -1 3.07
 10 2Lz 2.31 x 0.00 0 0 0 0 0 1 0 0 0 2.31
 11 StSq2 2.60 -0.07 -1 0 -1 0 0 0 0 0 0 2.53
 12 CCoSp3p3 3.00 0.00 0 0 0 1 0 0 0 0 0 3.00
 44.19 38.92
 Program Components Factor
 Skating Skills 2.00 4.25 4.25 4.50 4.50 4.50 4.75 3.75 4.25 5.00 4.43
 Transitions/Linking Footwork/Movement 2.00 3.75 3.75 4.00 4.25 4.00 4.25 2.00 3.75 4.50 3.96
 Performance/Execution 2.00 4.00 3.75 4.25 4.00 4.25 4.50 3.00 4.00 4.75 4.11
 Choreography/Composition 2.00 4.00 4.00 4.50 4.25 4.50 4.50 2.75 4.00 4.75 4.25
 Interpretation 2.00 4.25 4.00 4.00 4.00 4.50 4.25 3.00 3.75 4.75 4.11
 Judges Total Program Component Score (factored) 41.72
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Mark GORODNITSKY ISR 6 80.26 41.90 39.36 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T+2Lo 7.50 0.50 1 0 0 1 1 1 1 1 0 8.00
 2 1Lz ! 0.60 -0.17 -2 -2 -1 -1 -2 -1 -2 -2 -2 0.43
 3 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 4 3T 4.30 0.00 0 0 0 0 0 0 0 0 -1 4.30
 5 FCSp3 2.80 -0.04 -2 0 0 0 0 0 0 1 -1 2.76
 6 3S 4.40 -0.70 -1 -1 -1 -1 -1 -2 -1 -1 -1 3.70
 7 FCCoSp3p4 3.50 -0.04 -1 0 0 1 0 0 0 0 -1 3.46
 8 StSq2 2.60 0.00 0 0 -1 0 0 0 0 0 0 2.60
 9 2A+2T 5.06 x 0.14 1 0 0 1 0 1 0 0 -1 5.20
 10 2A 3.63 x 0.36 1 0 0 1 1 1 1 1 0 3.99
 11 2F+2Lo 4.07 x 0.00 0 0 0 0 0 1 0 0 -1 4.07
 12 CCoSp3p1 2.00 -0.21 -1 0 -1 -1 -1 -1 -1 0 0 1.79
 44.16 41.90
 Program Components Factor
 Skating Skills 2.00 3.50 4.00 4.00 4.50 4.50 3.75 4.00 4.00 4.00 4.04
 Transitions/Linking Footwork/Movement 2.00 3.00 3.00 3.75 4.00 3.75 3.50 4.00 3.75 3.75 3.64
 Performance/Execution 2.00 3.25 3.75 4.00 4.25 4.25 3.75 4.25 4.00 4.25 4.04
 Choreography/Composition 2.00 3.25 3.50 4.25 4.25 4.25 3.50 4.25 3.50 4.00 3.89
 Interpretation 2.00 3.25 4.00 4.00 4.50 4.25 3.75 4.50 3.75 4.25 4.07
 Judges Total Program Component Score (factored) 39.36
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Croatia Cup 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Glebs BASINS LAT 9 77.98 36.92 42.06 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 3F< < 3.70 -1.70 -2 -3 -3 -3 -2 -2 -3 -2 -2 2.00
 3 3T<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 4 CCoSp3p4 3.50 -0.09 -1 0 0 0 -1 -1 0 1 0 3.41
 5 StSq2 2.60 0.07 1 0 0 1 0 0 0 0 0 2.67
 6 3Lz+REP 4.62 x -1.00 -2 -1 -1 -2 -1 -1 -2 -2 -1 3.62
 7 3S+1Lo<<+2F << 6.93 x -1.70 -2 -2 -2 -2 -3 -2 -3 -3 -3 5.23
 8 3S 4.84 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -2 4.14
 9 2A 3.63 x 0.00 0 0 0 0 0 1 0 0 -1 3.63
 10 2A+2T 5.06 x 0.00 0 0 0 0 0 1 0 0 -1 5.06
 11 CCSp 0.00 0.00 - - - - - - - - - 0.00
 12 FSSp3 2.60 -0.04 -1 0 0 0 0 1 -1 0 0 2.56
 44.78 36.92
 Program Components Factor
 Skating Skills 2.00 4.50 4.50 4.50 4.50 5.00 4.50 4.25 4.25 4.50 4.46
 Transitions/Linking Footwork/Movement 2.00 4.25 3.75 4.00 4.25 4.50 4.50 3.00 4.00 3.75 4.07
 Performance/Execution 2.00 4.00 4.00 4.00 4.25 4.75 4.25 3.00 4.00 4.25 4.11
 Choreography/Composition 2.00 4.50 4.25 4.50 4.25 4.75 4.50 3.00 3.75 4.00 4.25
 Interpretation 2.00 4.00 4.25 4.00 4.25 4.50 4.25 3.50 4.00 4.25 4.14
 Judges Total Program Component Score (factored) 42.06
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Josh BROWN GBR 14 77.18 32.38 46.80 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 2 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 2A 3.30 -0.86 -2 -1 -3 -2 -1 -1 -2 -2 -2 2.44
 4 CSSp2 2.30 0.14 -2 1 0 0 1 1 0 0 0 2.44
 5 StSq2 2.60 0.14 0 1 -1 1 0 0 0 1 0 2.74
 6 1F 0.55 x -0.06 -1 -1 -1 0 -1 0 -1 0 0 0.49
 7 3Lz+REP 4.62 x -1.40 -2 -2 -3 -2 -1 -2 -2 -2 -2 3.22
 8 CCoSp3p4 3.50 -0.13 0 0 -1 0 -1 -1 -1 0 0 3.37
 9 3S 4.84 x 0.00 1 0 0 0 0 0 0 0 0 4.84
 10 1T+1Lo+2S 2.42 x -0.20 -1 -2 -1 0 -1 -1 -2 0 -1 2.22
 11 2A 3.63 x 0.00 0 0 0 0 0 1 0 0 0 3.63
 12 FCCoSp3p1 2.00 -0.51 -2 -2 -1 -3 -2 -1 -2 -1 -2 1.49
 39.46 32.38
 Program Components Factor
 Skating Skills 2.00 5.25 4.50 4.25 4.75 4.75 5.00 4.75 4.75 5.00 4.79
 Transitions/Linking Footwork/Movement 2.00 5.00 4.25 4.00 4.50 4.50 4.75 4.25 4.25 3.75 4.36
 Performance/Execution 2.00 4.50 4.50 4.25 5.00 4.50 5.00 5.00 4.50 5.00 4.71
 Choreography/Composition 2.00 5.00 4.25 4.50 5.00 4.75 5.00 4.75 4.50 4.75 4.75
 Interpretation 2.00 4.75 4.75 4.25 5.25 4.50 5.25 4.50 4.75 5.00 4.79
 Judges Total Program Component Score (factored) 46.80
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Croatia Cup 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Alexander BOROVOJ HUN 10 76.29 34.87 43.42 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<< << 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 2 3T 4.30 -1.20 -2 -2 -1 -2 -2 -1 -2 -2 -1 3.10
 3 3S+2T< < 5.30 -1.50 -2 -2 -3 -2 -2 -1 -3 -2 -2 3.80
 4 CCoSp3p4 3.50 0.07 0 1 0 1 0 0 0 0 0 3.57
 5 3Lo<< << 1.80 -0.60 -2 -2 -2 -2 -2 -2 -3 -2 -2 1.20
 6 FCSSp4 3.00 -0.51 -2 -1 -2 -2 -2 -2 -2 -1 -1 2.49
 7 2T 1.43 x -0.43 -2 -2 -2 -3 -2 -2 -3 -2 -2 1.00
 8 3S 4.84 x -1.70 -2 -2 -2 -3 -3 -2 -2 -3 -3 3.14
 9 2A+1Lo+2F 6.27 x -0.21 -1 -1 0 0 -1 0 0 0 -1 6.06
 10 2A 3.63 x -0.07 -1 0 0 0 0 0 0 0 -1 3.56
 11 FCCoSp3p2 2.50 -0.34 -1 -1 -1 -1 -1 -2 -1 -2 -1 2.16
 12 StSq3 3.30 0.29 0 1 0 1 1 0 0 1 1 3.59
 41.97 34.87
 Program Components Factor
 Skating Skills 2.00 4.50 4.75 4.75 4.75 5.00 4.25 4.75 4.00 4.75 4.64
 Transitions/Linking Footwork/Movement 2.00 4.25 4.25 4.50 4.25 4.50 4.00 4.25 3.25 3.75 4.18
 Performance/Execution 2.00 4.00 4.50 4.00 4.25 4.50 3.75 4.25 3.50 4.25 4.14
 Choreography/Composition 2.00 4.75 4.25 4.75 4.50 4.75 4.00 4.25 3.75 4.00 4.36
 Interpretation 2.00 4.25 4.50 4.50 4.50 4.75 4.25 4.50 3.00 4.25 4.39
 Judges Total Program Component Score (factored) 43.42
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Michael DURHAM NZL 11 75.34 36.78 38.56 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T+2Lo 7.40 0.60 2 0 0 1 1 1 1 1 1 8.00
 2 2S 1.30 -0.09 -1 -1 0 0 0 0 0 -1 -1 1.21
 3 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 4 StSq2 2.60 -0.36 -1 0 -2 -1 -1 0 0 -1 -1 2.24
 5 CCoSp3p4 3.50 0.07 1 0 0 0 0 1 0 0 0 3.57
 6 FCCoSp2p2 2.00 0.00 0 0 0 0 0 0 0 -1 0 2.00
 7 2A 3.63 x 0.14 0 0 1 0 0 1 1 0 0 3.77
 8 1S 0.44 x -0.29 -3 -3 -3 -3 -3 -2 -3 -3 -2 0.15
 9 3T 4.73 x 0.10 1 0 0 0 0 1 0 0 0 4.83
 10 2A+2T 5.06 x -0.14 0 -1 0 0 0 0 0 -1 -1 4.92
 11 2Lz+1Lo 2.86 x -0.04 0 -1 0 0 0 0 -1 0 0 2.82
 12 FCSSp2 2.30 0.07 0 0 0 0 0 1 0 1 0 2.37
 37.62 36.78
 Program Components Factor
 Skating Skills 2.00 4.50 4.50 4.25 4.00 4.00 4.50 4.00 4.00 4.25 4.21
 Transitions/Linking Footwork/Movement 2.00 4.00 3.75 3.75 3.25 3.50 4.25 3.25 3.50 3.75 3.64
 Performance/Execution 2.00 4.00 4.00 4.00 3.00 3.50 4.25 3.00 3.75 4.25 3.79
 Choreography/Composition 2.00 5.00 4.00 3.75 3.25 3.25 4.25 3.25 3.75 4.00 3.75
 Interpretation 2.00 4.25 4.25 4.00 3.00 3.50 4.00 3.50 3.75 4.25 3.89
 Judges Total Program Component Score (factored) 38.56
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Ryszard GURTLER POL 1 75.03 40.73 34.30 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo<+2T < 4.90 -1.90 -3 -3 -3 -3 -2 -2 -3 -3 -2 3.00
 2 3Lz 6.00 -0.90 -2 -1 -2 -1 -1 -2 -1 -1 -1 5.10
 3 1Lo 0.50 -0.07 -1 -1 -1 0 0 0 -1 -1 -1 0.43
 4 FCCoSp3p3 3.00 -0.30 -1 -2 -1 -1 -1 -1 -1 -1 -1 2.70
 5 3T 4.30 -1.60 -2 -2 -3 -2 -2 -2 -2 -3 -3 2.70
 6 3S+1Lo<+2S < 6.10 -0.90 -1 -1 -1 -2 -1 -1 -2 -2 -1 5.20
 7 3S+2T 6.27 x -0.10 -1 0 0 0 0 0 0 0 -1 6.17
 8 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 -1 3.63
 9 CCoSp3p4 3.50 -0.21 -1 0 -1 0 0 -1 -1 -1 -2 3.29
 10 CSSp4 3.00 0.29 1 0 1 0 1 1 0 1 0 3.29
 11 StSq1 1.80 -0.21 -1 -1 -1 -1 0 0 -1 0 -2 1.59
 12 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 -1 3.63
 46.63 40.73
 Program Components Factor
 Skating Skills 2.00 3.50 4.25 4.50 3.75 4.25 3.50 4.25 3.50 3.50 3.86
 Transitions/Linking Footwork/Movement 2.00 3.00 3.50 3.75 3.00 3.50 3.25 3.00 3.00 2.75 3.18
 Performance/Execution 2.00 3.00 3.00 3.75 2.75 3.75 3.25 3.50 3.25 3.25 3.29
 Choreography/Composition 2.00 3.25 3.50 4.00 3.25 4.00 3.50 4.00 3.50 3.25 3.57
 Interpretation 2.00 3.00 3.25 3.75 3.00 4.00 3.25 3.25 2.75 3.25 3.25
 Judges Total Program Component Score (factored) 34.30
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Osman AKGÜN TUR 4 66.59 32.39 34.20 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+1Lo+2S 7.10 0.30 1 0 0 0 0 1 0 1 1 7.40
 2 2F 1.90 -0.13 -1 -1 0 0 0 0 -1 -1 0 1.77
 3 3S 4.40 0.00 0 0 0 0 0 1 0 0 0 4.40
 4 FCSSp2 2.30 -0.13 -1 -2 0 -1 0 0 0 -1 0 2.17
 5 2A 3.30 0.07 0 0 0 0 1 1 0 0 0 3.37
 6 CCoSp3p2 2.50 -0.47 -2 -1 -2 -1 -2 -2 -2 -1 -1 2.03
 7 StSqB 1.50 -0.17 -2 0 -1 -1 -1 0 -1 1 0 1.33
 8 3Lo 5.61 x -1.00 -2 -1 -1 -2 -2 -2 -1 -1 -1 4.61
 9 2A 3.63 x 0.00 0 0 0 0 0 1 0 0 0 3.63
 10 CSSp 0.00 0.00 - - - - - - - - - 0.00
 11 2T 1.43 x -0.40 -2 -2 -3 -2 -2 -1 -2 -2 -2 1.03
 12 1Lz 0.66 x -0.01 -1 -2 0 0 0 0 0 0 0 0.65
 34.33 32.39
 Program Components Factor
 Skating Skills 2.00 3.50 4.25 3.75 3.75 4.00 3.75 3.50 4.50 4.50 3.93
 Transitions/Linking Footwork/Movement 2.00 2.25 3.25 3.00 3.25 3.25 3.00 2.75 3.75 3.75 3.18
 Performance/Execution 2.00 2.00 3.00 3.50 3.75 3.50 3.25 2.75 3.50 4.00 3.32
 Choreography/Composition 2.00 1.75 3.50 3.75 3.50 3.50 3.25 3.25 3.50 4.00 3.46
 Interpretation 2.00 2.00 3.00 3.25 3.50 3.25 3.00 2.75 3.75 4.25 3.21
 Judges Total Program Component Score (factored) 34.20
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Jakub KRSNAK SVK 2 66.21 30.15 37.06 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -2.00 -3 -3 -3 -3 -3 -2 -3 -3 -2 2.20
 2 1S 0.40 -0.09 -1 -1 -1 0 -1 0 -1 -1 -1 0.31
 3 3S<+2T < 4.40 -1.40 -2 -3 -2 -2 -2 -2 -2 -2 -1 3.00
 4 FSSp 0.00 0.00 - - - - - - - - - 0.00
 5 StSq1 1.80 -0.04 0 -1 -1 0 0 0 0 0 0 1.76
 6 3T 4.73 x -0.60 -1 -1 0 -1 0 -1 -1 -1 -1 4.13
 7 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 8 3T+2T 6.16 x 0.00 0 0 0 0 0 1 0 0 -1 6.16
 9 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 10 1Lz 0.66 x -0.24 -2 -2 -3 -3 -3 -2 -3 -2 -1 0.42
 11 CCoSp3p3 3.00 0.00 0 0 0 0 0 0 0 -1 0 3.00
 12 CSSp2 2.30 -0.39 -2 -2 -1 -2 -1 -1 -1 -1 -1 1.91
 34.91 30.15
 Program Components Factor
 Skating Skills 2.00 4.25 4.00 4.25 4.00 4.00 4.00 4.00 3.75 4.25 4.07
 Transitions/Linking Footwork/Movement 2.00 3.50 3.25 3.75 4.00 3.50 3.50 2.75 3.25 3.50 3.46
 Performance/Execution 2.00 4.00 3.50 4.00 4.50 3.25 3.75 3.25 3.25 4.00 3.68
 Choreography/Composition 2.00 3.25 3.75 4.00 4.25 3.50 4.00 3.25 3.50 4.25 3.75
 Interpretation 2.00 3.25 3.50 3.75 4.25 3.50 4.00 3.00 3.00 4.00 3.57
 Judges Total Program Component Score (factored) 37.06
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Valentin COSTACHE ROU 5 41.86 16.22 25.64 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 2 3S<<+2T< << 2.20 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 1A 1.10 -0.03 -1 -1 0 0 0 0 0 0 0 1.07
 4 2Lz+2Lo+2T< < 4.80 -0.77 -2 -3 -3 -3 -2 -1 -2 -3 -3 4.03
 5 FSSp1V 1.40 -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 0.80
 6 1Lz 0.60 -0.29 -3 -3 -3 -3 -3 -2 -3 -3 -2 0.31
 7 2F+2Lo< < 3.20 -0.60 -2 -2 -2 -2 -2 -1 -2 -2 -2 2.60
 8 FCCoSp2pB 1.50 -0.56 -2 -3 -2 -2 -2 -2 -1 -2 -1 0.94
 9 2F< < 1.54 x -0.43 -2 -2 -1 -1 -2 -1 -1 -2 -1 1.11
 10 1S 0.44 x -0.20 -2 -2 -3 -2 -1 -1 -3 -2 -2 0.24
 11 StSq1 1.80 -0.51 -2 -1 -2 -2 -2 -2 -1 -1 -2 1.29
 12 CCSp1 2.00 -0.47 -1 -2 -1 -2 -1 -2 -2 -1 -2 1.53
 21.88 16.22
 Program Components Factor
 Skating Skills 2.00 2.50 3.25 3.25 2.75 3.00 2.75 2.75 2.50 3.25 2.89
 Transitions/Linking Footwork/Movement 2.00 2.00 2.75 3.00 2.50 2.50 2.50 2.00 2.25 2.50 2.43
 Performance/Execution 2.00 1.75 2.50 3.25 2.25 2.00 2.25 2.25 2.50 3.25 2.43
 Choreography/Composition 2.00 1.75 3.00 3.50 2.25 2.75 2.50 2.50 2.75 3.00 2.68
 Interpretation 2.00 2.00 2.75 3.00 2.25 2.25 2.25 2.00 2.25 3.00 2.39
 Judges Total Program Component Score (factored) 25.64
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
printed: 09.10.2015 21:00:28

