ISU JGP Croatia Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Wakaba HIGUCHI JPN 16 60.77 35.03 25.74 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 StSq3 3.30 0.64 1 1 1 2 2 0 1 1 2 3.94
 2 LSp3 2.40 0.79 1 2 2 2 1 1 1 2 2 3.19
 3 CCoSp3p4 3.50 0.43 1 0 1 1 1 0 1 1 1 3.93
 4 3Lz+2T 8.03 x 0.90 0 2 1 1 1 2 1 1 2 8.93
 5 3F 5.83 x 1.30 2 2 2 2 -1 2 2 1 2 7.13
 6 2A 3.63 x 0.71 1 2 1 1 2 1 2 2 1 4.34
 7 FSSp4 3.00 0.57 2 1 1 1 1 1 2 1 1 3.57
 29.69 35.03
 Program Components Factor
 Skating Skills 0.80 6.25 6.50 6.50 6.75 6.75 7.25 7.00 7.25 7.00 6.82
 Transitions/Linking Footwork/Movement 0.80 5.75 6.00 6.50 6.25 5.75 6.25 6.50 6.00 6.25 6.14
 Performance/Execution 0.80 6.25 6.00 7.00 6.50 6.00 6.25 7.00 7.00 6.50 6.50
 Choreography/Composition 0.80 6.00 6.75 6.25 6.50 6.25 6.50 6.75 6.25 6.25 6.39
 Interpretation 0.80 6.00 6.75 6.25 6.25 6.25 6.25 7.00 6.25 6.25 6.32
 Judges Total Program Component Score (factored) 25.74
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Diana PERVUSHKINA RUS 18 60.52 34.38 26.14 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T< < 9.00 -0.60 -1 -1 0 0 -1 -1 -2 -1 -1 8.40
 2 3F 5.30 1.10 2 2 2 1 0 2 1 1 2 6.40
 3 FSSp4 3.00 0.43 1 1 1 1 0 2 1 0 1 3.43
 4 StSq4 3.90 1.00 1 1 1 1 2 1 2 2 2 4.90
 5 2A 3.63 x 0.57 1 2 1 1 1 1 1 2 1 4.20
 6 CCoSp3p4 3.50 0.79 2 2 1 1 1 2 2 1 2 4.29
 7 LSp3 2.40 0.36 0 1 1 1 1 0 1 0 1 2.76
 30.73 34.38
 Program Components Factor
 Skating Skills 0.80 6.25 6.25 6.75 5.50 6.75 6.75 6.25 6.50 6.25 6.43
 Transitions/Linking Footwork/Movement 0.80 6.00 6.50 6.50 5.25 6.50 6.75 6.50 6.25 6.25 6.36
 Performance/Execution 0.80 6.50 6.50 7.00 5.75 6.75 7.00 7.00 6.50 6.50 6.68
 Choreography/Composition 0.80 6.25 6.25 7.25 5.25 6.75 7.00 7.00 6.25 6.50 6.57
 Interpretation 0.80 6.50 6.25 7.00 5.50 7.00 7.25 7.00 6.25 6.50 6.64
 Judges Total Program Component Score (factored) 26.14
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Marin HONDA JPN 12 57.92 31.31 26.61 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+3T 9.40 1.40 2 2 1 2 2 2 3 2 2 10.80
 2 FSSp3 2.60 0.14 0 1 0 1 0 0 1 0 0 2.74
 3 2A 3.30 0.64 1 2 1 1 1 1 2 1 2 3.94
 4 LSp3 2.40 1.00 2 2 1 2 2 2 2 2 2 3.40
 5 StSq3 3.30 0.79 2 1 2 1 2 1 2 2 1 4.09
 6 2F 2.09 x 0.04 0 0 0 1 -1 0 1 0 0 2.13
 7 CCoSp3p4 3.50 0.71 2 2 1 1 1 2 2 1 1 4.21
 26.59 31.31
 Program Components Factor
 Skating Skills 0.80 7.00 6.75 6.75 6.00 6.75 7.25 7.00 7.00 7.00 6.89
 Transitions/Linking Footwork/Movement 0.80 6.50 6.75 6.50 5.75 6.25 6.75 6.75 6.00 6.25 6.43
 Performance/Execution 0.80 6.75 6.50 6.50 6.00 6.50 7.00 7.25 7.00 6.50 6.68
 Choreography/Composition 0.80 7.00 6.50 7.00 6.25 6.25 7.00 7.25 6.50 6.00 6.64
 Interpretation 0.80 6.75 6.75 7.00 6.00 6.50 6.50 7.25 6.75 6.25 6.64
 Judges Total Program Component Score (factored) 26.61
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Ivett TOTH HUN 14 53.39 31.80 21.59 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.50 1 1 1 0 1 1 1 0 0 9.10
 2 3F 5.30 -0.60 0 -1 -1 -1 -2 -1 0 0 -2 4.70
 3 LSp3 2.40 0.57 2 1 1 1 1 1 1 1 2 2.97
 4 2A 3.63 x 0.43 1 1 1 1 1 0 1 1 0 4.06
 5 FSSp3 2.60 0.64 1 2 2 1 0 1 1 2 1 3.24
 6 StSq3 3.30 0.14 1 1 0 0 0 0 0 1 0 3.44
 7 CCoSp3p4 3.50 0.79 2 2 1 1 1 1 2 2 2 4.29
 29.33 31.80
 Program Components Factor
 Skating Skills 0.80 6.00 5.50 5.00 5.25 5.25 6.50 6.25 6.00 4.75 5.61
 Transitions/Linking Footwork/Movement 0.80 5.75 5.25 4.25 5.25 4.75 5.75 5.00 5.50 4.00 5.11
 Performance/Execution 0.80 6.25 5.50 5.50 5.50 5.25 6.75 5.00 6.00 5.00 5.57
 Choreography/Composition 0.80 6.00 5.25 5.00 5.50 5.00 6.50 5.25 5.50 4.25 5.36
 Interpretation 0.80 5.75 5.50 4.75 5.25 5.00 6.25 5.00 6.00 4.50 5.32
 Judges Total Program Component Score (factored) 21.59
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Kim DECELLES CAN 22 52.27 29.38 22.89 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 0.30 0 1 1 1 0 1 0 0 0 5.60
 2 3Lz+2T 7.30 0.40 0 1 0 1 1 1 1 0 0 7.70
 3 FSSp3V 1.80 0.09 -2 -1 1 1 -1 1 1 -1 0 1.89
 4 2A 3.63 x 0.50 1 1 1 1 1 0 2 1 1 4.13
 5 CCoSp3p4 3.50 0.57 1 1 0 1 1 2 2 1 1 4.07
 6 StSq3 3.30 0.50 1 1 1 1 1 1 2 1 1 3.80
 7 LSp2 1.90 0.29 0 0 0 1 1 1 1 0 1 2.19
 26.73 29.38
 Program Components Factor
 Skating Skills 0.80 5.75 5.50 5.75 5.50 5.50 6.50 6.75 5.25 6.00 5.79
 Transitions/Linking Footwork/Movement 0.80 5.50 5.50 6.00 5.25 5.00 5.75 6.75 5.25 5.25 5.50
 Performance/Execution 0.80 5.75 5.25 6.00 5.50 5.25 6.50 7.00 5.50 6.00 5.79
 Choreography/Composition 0.80 5.50 5.50 6.50 5.50 5.50 6.75 7.00 5.25 5.50 5.82
 Interpretation 0.80 5.75 5.75 6.25 5.25 5.25 6.25 6.75 5.00 5.50 5.71
 Judges Total Program Component Score (factored) 22.89
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Ji Hyun BYUN KOR 25 50.69 28.37 23.32 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+2T 6.40 0.00 0 0 0 0 0 0 -1 0 0 6.40
 2 CCoSp3p4 3.50 0.57 1 2 1 1 1 1 1 0 2 4.07
 3 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 4 StSq3 3.30 0.64 2 1 1 1 2 1 1 1 2 3.94
 5 2A 3.63 x 0.50 1 1 1 1 1 1 1 1 1 4.13
 6 FSSp4 3.00 0.36 1 0 1 1 0 1 1 0 1 3.36
 7 LSp4 2.70 0.57 2 1 2 1 1 1 1 1 1 3.27
 27.83 28.37
 Program Components Factor
 Skating Skills 0.80 5.75 5.75 6.00 5.00 6.25 6.25 5.50 5.50 6.25 5.86
 Transitions/Linking Footwork/Movement 0.80 5.50 5.50 5.50 4.75 6.00 6.25 5.50 5.25 5.75 5.57
 Performance/Execution 0.80 5.75 5.50 6.00 5.25 6.25 6.75 6.00 5.50 6.50 5.93
 Choreography/Composition 0.80 5.75 5.25 6.50 5.25 6.00 6.75 6.00 5.25 6.25 5.86
 Interpretation 0.80 6.00 5.50 6.25 5.00 6.25 6.75 6.00 5.25 6.25 5.93
 Judges Total Program Component Score (factored) 23.32
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Sara CASELLA ITA 28 50.55 29.18 21.37 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 -0.50 -1 -1 -1 0 -1 0 -2 -1 0 6.80
 2 3F 5.30 -0.10 0 1 0 0 -1 0 -1 0 0 5.20
 3 LSp4 2.70 0.50 1 1 1 1 1 1 1 0 1 3.20
 4 StSq3 3.30 0.57 1 1 1 1 2 1 2 1 1 3.87
 5 2A 3.63 x -0.36 -1 0 -1 0 -1 0 -1 -1 -1 3.27
 6 FSSp4 3.00 -0.09 -1 0 0 0 -1 1 0 0 -1 2.91
 7 CCoSp3p4 3.50 0.43 0 1 0 1 1 1 1 1 2 3.93
 28.73 29.18
 Program Components Factor
 Skating Skills 0.80 5.50 5.00 5.00 4.75 5.25 6.50 5.50 5.50 5.50 5.32
 Transitions/Linking Footwork/Movement 0.80 5.25 5.25 4.50 4.25 5.00 6.00 5.50 5.25 5.25 5.14
 Performance/Execution 0.80 5.50 5.00 5.00 4.75 5.25 6.25 6.00 5.50 5.75 5.43
 Choreography/Composition 0.80 5.25 4.75 5.25 4.50 5.00 6.25 6.00 5.50 5.50 5.32
 Interpretation 0.80 5.50 5.00 5.25 4.50 5.50 6.50 6.25 5.50 5.50 5.50
 Judges Total Program Component Score (factored) 21.37
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Paige RYDBERG USA 5 46.93 24.71 23.22 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -2 -3 -3 1.60
 2 3T+3T< < 7.30 -0.50 -1 -1 0 0 -1 -2 -1 0 -1 6.80
 3 LSp4 2.70 0.50 1 1 1 1 1 1 2 1 1 3.20
 4 StSq3 3.30 0.50 1 1 1 1 1 1 2 1 1 3.80
 5 2A 3.63 x 0.57 1 1 1 1 1 0 2 1 2 4.20
 6 FSSp2V 1.60 -0.13 -1 0 -1 0 0 -1 -1 0 0 1.47
 7 CCoSp3p3 3.00 0.64 1 1 2 1 2 1 2 1 1 3.64
 25.23 24.71
 Program Components Factor
 Skating Skills 0.80 6.25 5.75 6.25 5.25 6.50 6.50 6.50 6.25 5.75 6.18
 Transitions/Linking Footwork/Movement 0.80 5.75 5.00 5.75 4.75 5.75 5.50 5.75 5.50 5.25 5.50
 Performance/Execution 0.80 6.00 5.50 5.50 4.75 6.00 6.00 5.50 6.00 5.25 5.68
 Choreography/Composition 0.80 6.25 5.75 6.25 5.25 6.00 6.00 6.00 5.75 5.50 5.89
 Interpretation 0.80 6.25 5.75 6.00 5.00 6.50 6.00 5.75 5.75 5.00 5.79
 Judges Total Program Component Score (factored) 23.22
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Matilda ALGOTSSON SWE 7 45.73 23.95 21.78 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.00 0 1 0 0 0 0 -1 0 0 5.70
 2 2F 1.90 0.26 1 1 1 1 1 0 0 1 2 2.16
 3 FSSp3V 1.80 -0.01 -2 0 -1 1 0 0 1 0 -1 1.79
 4 2A 3.30 -0.21 0 -1 0 0 0 -1 -3 0 -1 3.09
 5 LSp4 2.70 0.57 1 1 1 2 1 1 1 2 1 3.27
 6 StSq3 3.30 0.50 1 0 1 1 1 1 1 1 2 3.80
 7 CCoSp3p4 3.50 0.64 1 1 2 2 1 1 2 1 1 4.14
 22.20 23.95
 Program Components Factor
 Skating Skills 0.80 5.25 5.00 5.00 5.50 5.50 5.50 4.50 6.00 5.75 5.36
 Transitions/Linking Footwork/Movement 0.80 5.50 5.25 4.25 5.25 5.00 5.25 5.75 5.75 5.50 5.36
 Performance/Execution 0.80 5.25 5.25 5.00 5.25 5.50 5.75 6.00 6.00 5.75 5.54
 Choreography/Composition 0.80 5.50 5.00 5.25 5.50 5.25 5.50 5.75 5.75 5.75 5.50
 Interpretation 0.80 5.50 5.25 5.00 5.25 5.75 5.25 6.00 5.75 5.50 5.46
 Judges Total Program Component Score (factored) 21.78
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Sarah NUNEZ USA 3 44.22 22.91 21.31 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz+COMBO ! 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 2 3F 5.30 0.50 0 2 0 1 0 2 0 1 1 5.80
 3 FSSp4 3.00 0.50 1 1 1 1 1 2 1 1 1 3.50
 4 CCoSp3p3 3.00 0.29 1 1 0 0 0 1 1 0 2 3.29
 5 2A 3.63 x -0.57 -1 -1 -2 -1 -1 -1 -2 -1 -1 3.06
 6 LSp2 1.90 0.43 1 0 1 1 1 1 -1 1 1 2.33
 7 StSq3 3.30 0.43 1 1 0 0 1 1 1 1 2 3.73
 22.23 22.91
 Program Components Factor
 Skating Skills 0.80 5.25 5.75 4.75 5.00 5.75 7.00 5.75 5.50 6.50 5.64
 Transitions/Linking Footwork/Movement 0.80 4.50 5.75 4.75 4.75 4.50 5.00 5.00 4.00 5.75 4.89
 Performance/Execution 0.80 5.25 5.50 4.50 4.50 5.25 6.00 5.25 5.00 6.25 5.25
 Choreography/Composition 0.80 4.75 6.00 5.00 4.75 5.00 6.75 5.50 5.00 6.25 5.36
 Interpretation 0.80 5.50 6.00 4.75 4.50 5.50 6.00 5.50 5.25 6.00 5.50
 Judges Total Program Component Score (factored) 21.31
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Croatia Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Michaela-Lucie HANZLIKOVA CZE 24 42.79 24.10 18.69 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FSSp4 3.00 -0.04 -1 0 0 0 -1 1 0 0 0 2.96
 2 2A 3.30 0.07 0 1 0 0 0 0 0 1 0 3.37
 3 StSq2 2.60 0.21 1 1 0 0 0 1 0 1 -1 2.81
 4 3S+2T 6.27 x 0.00 0 1 0 0 0 0 0 0 0 6.27
 5 LSp4 2.70 0.07 0 1 0 0 0 0 0 1 0 2.77
 6 2F 2.09 x 0.26 1 1 1 0 0 1 2 1 1 2.35
 7 CCoSp3p4 3.50 0.07 0 1 0 0 0 0 0 1 0 3.57
 23.46 24.10
 Program Components Factor
 Skating Skills 0.80 4.50 5.00 4.75 4.00 4.75 5.50 5.00 5.75 4.25 4.82
 Transitions/Linking Footwork/Movement 0.80 4.50 4.75 4.25 3.75 4.50 5.00 4.50 5.50 4.25 4.54
 Performance/Execution 0.80 4.75 5.00 4.75 4.00 5.00 5.50 4.75 5.50 4.00 4.82
 Choreography/Composition 0.80 4.75 4.75 4.25 3.75 4.50 5.50 4.25 5.25 3.50 4.50
 Interpretation 0.80 4.75 5.25 4.50 4.00 4.75 5.75 4.25 5.25 3.75 4.68
 Judges Total Program Component Score (factored) 18.69
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Maria-Katharina HERCEG GER 6 42.74 22.25 21.49 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 2F 1.90 0.21 1 1 1 0 0 0 1 1 1 2.11
 3 FSSp3 2.60 0.21 1 1 0 0 0 0 1 1 -1 2.81
 4 StSq3 3.30 0.57 1 1 1 1 1 1 2 2 1 3.87
 5 2A 3.63 x 0.79 2 2 1 1 1 2 2 2 1 4.42
 6 LSp4 2.70 0.07 1 1 0 0 0 0 0 0 0 2.77
 7 CCoSp3p4 3.50 0.57 1 1 2 1 1 1 0 2 1 4.07
 21.93 22.25
 Program Components Factor
 Skating Skills 0.80 5.00 5.50 5.75 4.50 5.50 6.75 6.00 6.50 4.50 5.54
 Transitions/Linking Footwork/Movement 0.80 5.00 5.75 4.75 4.25 4.75 5.75 5.50 6.00 4.25 5.11
 Performance/Execution 0.80 5.00 5.50 5.00 4.50 4.75 6.00 5.50 6.25 4.50 5.18
 Choreography/Composition 0.80 5.25 5.50 5.50 4.50 5.00 6.50 5.75 6.50 5.00 5.50
 Interpretation 0.80 5.25 5.75 5.25 4.50 5.25 5.75 6.00 6.25 5.50 5.54
 Judges Total Program Component Score (factored) 21.49
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Lara ROTH AUT 1 39.90 20.89 19.01 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.90 1 1 1 0 1 1 2 2 2 6.50
 2 2F 1.90 0.21 1 1 1 0 1 0 0 1 1 2.11
 3 FSSp4 3.00 0.21 1 0 1 0 0 0 1 1 0 3.21
 4 LSp3 2.40 0.50 1 1 1 0 1 2 1 1 1 2.90
 5 A* * 0.00 x 0.00 - - - - - - - - - 0.00
 6 CCoSp3p4 3.50 0.00 0 1 0 0 0 0 0 0 0 3.50
 7 StSq2 2.60 0.07 0 0 0 0 0 1 1 0 0 2.67
 19.00 20.89
 Program Components Factor
 Skating Skills 0.80 5.00 5.25 5.00 4.25 5.25 6.25 5.00 5.25 4.75 5.07
 Transitions/Linking Footwork/Movement 0.80 4.50 5.25 4.50 3.75 4.25 5.50 4.50 4.25 4.50 4.54
 Performance/Execution 0.80 5.00 4.75 4.00 3.75 4.75 5.25 5.00 5.25 5.00 4.82
 Choreography/Composition 0.80 5.00 5.00 4.75 3.75 4.50 5.75 5.00 4.50 4.50 4.75
 Interpretation 0.80 4.50 5.00 4.00 3.50 4.50 5.25 4.50 4.75 4.75 4.57
 Judges Total Program Component Score (factored) 19.01
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Karoliina LUHTONEN FIN 19 39.20 20.58 19.62 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<+2T < 5.50 -1.00 -1 -2 -1 -2 -2 -1 -1 -1 -2 4.50
 2 FSSp4 3.00 0.07 0 0 0 0 0 0 1 1 0 3.07
 3 LSp4 2.70 0.43 1 -2 1 1 0 2 1 1 1 3.13
 4 3F< < 4.07 x -0.90 -1 -2 -1 -1 -2 -1 -1 -1 -2 3.17
 5 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 6 CCoSp3p4 3.50 0.00 0 0 0 0 0 0 0 1 0 3.50
 7 StSq2 2.60 0.00 0 0 0 0 0 0 0 1 0 2.60
 22.58 20.58
 Program Components Factor
 Skating Skills 0.80 5.00 4.50 5.00 4.25 4.75 6.00 5.75 6.00 5.25 5.18
 Transitions/Linking Footwork/Movement 0.80 5.00 4.25 4.25 3.75 4.25 5.25 5.25 5.75 4.25 4.64
 Performance/Execution 0.80 5.25 4.25 4.50 4.25 4.75 5.50 5.50 5.75 4.75 4.93
 Choreography/Composition 0.80 5.25 4.50 5.00 4.25 4.75 5.75 5.00 5.50 4.75 4.96
 Interpretation 0.80 5.50 4.00 4.75 4.00 5.00 5.00 5.25 5.25 4.50 4.82
 Judges Total Program Component Score (factored) 19.62
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Elif ERDEM TUR 8 37.67 21.84 16.83 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 2 3T+2T 5.60 0.00 0 0 0 0 0 0 -2 0 0 5.60
 3 2A 3.30 -0.07 0 -1 0 0 0 0 -2 0 0 3.23
 4 LSp3 2.40 0.43 1 2 1 0 1 1 0 1 1 2.83
 5 CCoSp3p4 3.50 0.00 0 0 0 0 0 1 0 0 0 3.50
 6 StSq1 1.80 0.14 0 0 0 0 0 1 1 1 -1 1.94
 7 FSSp4 3.00 0.14 0 0 0 0 0 1 1 0 1 3.14
 23.30 21.84
 Program Components Factor
 Skating Skills 0.80 4.25 4.50 4.00 3.50 4.25 4.75 3.75 4.50 4.50 4.25
 Transitions/Linking Footwork/Movement 0.80 4.00 4.25 3.25 3.00 3.50 5.00 4.00 4.50 4.50 4.00
 Performance/Execution 0.80 4.00 4.25 4.00 3.25 4.00 5.50 3.75 5.25 4.50 4.25
 Choreography/Composition 0.80 4.25 4.50 3.50 3.00 3.75 5.25 4.00 5.00 4.50 4.21
 Interpretation 0.80 4.50 4.25 3.75 3.00 4.00 5.75 3.75 5.25 4.75 4.32
 Judges Total Program Component Score (factored) 16.83
 Deductions Falls: -1.00 -1.00
< Under-rotated jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Amanda STAN ROU 11 36.91 19.56 17.35 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 -0.20 0 -1 0 0 0 0 -2 -1 0 5.50
 2 3Fe< e 3.20 -1.80 -3 -2 -3 -3 -3 -2 -2 -2 -3 1.40
 3 2A< < 2.30 -1.00 -1 -2 -2 -2 -2 -2 -2 -2 -2 1.30
 4 CCoSp3p3 3.00 0.29 0 1 1 0 1 0 1 1 0 3.29
 5 FSSp3V 1.80 0.21 0 0 1 0 0 1 1 -1 2 2.01
 6 StSq3 3.30 0.00 0 0 0 0 0 0 1 0 0 3.30
 7 LSp3 2.40 0.36 1 1 1 1 0 0 1 0 1 2.76
 21.70 19.56
 Program Components Factor
 Skating Skills 0.80 4.00 4.25 4.75 4.00 4.25 5.25 4.50 4.25 4.50 4.36
 Transitions/Linking Footwork/Movement 0.80 4.25 4.25 4.50 3.75 3.75 4.50 4.75 4.50 3.75 4.21
 Performance/Execution 0.80 4.25 4.00 4.75 4.00 4.25 4.75 5.00 4.25 4.25 4.36
 Choreography/Composition 0.80 4.50 4.25 5.00 4.25 4.00 5.00 5.00 4.00 4.00 4.43
 Interpretation 0.80 4.50 4.25 4.75 3.75 4.00 4.50 4.75 4.50 3.75 4.32
 Judges Total Program Component Score (factored) 17.35
 Deductions 0.00
< Under-rotated jump e Wrong edge
ISU JGP Croatia Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Teodora MARKOVA BUL 13 36.60 19.30 17.30 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.43 -1 -1 -1 0 -1 0 -2 -1 -1 2.87
 2 3S<<+2T< << 2.20 -0.57 -3 -3 -3 -3 -3 -2 -2 -3 -3 1.63
 3 FSSp4 3.00 0.29 0 1 1 0 0 0 1 1 1 3.29
 4 LSp4 2.70 0.50 1 1 1 0 1 1 1 1 2 3.20
 5 2F ! 2.09 x -0.30 -1 -1 -1 -1 -2 -1 -1 -1 -1 1.79
 6 StSq2 2.60 0.21 0 1 0 0 0 1 1 0 1 2.81
 7 CCoSp3p4 3.50 0.21 0 1 0 0 0 0 1 1 1 3.71
 19.39 19.30
 Program Components Factor
 Skating Skills 0.80 3.50 4.50 4.50 3.75 4.25 4.75 4.25 4.75 4.00 4.29
 Transitions/Linking Footwork/Movement 0.80 3.50 4.25 4.00 3.50 3.75 5.25 5.25 4.75 4.25 4.25
 Performance/Execution 0.80 3.75 4.25 4.00 3.75 4.25 5.00 5.25 4.75 4.50 4.36
 Choreography/Composition 0.80 3.75 4.00 4.50 4.00 4.00 5.50 5.00 4.75 4.25 4.36
 Interpretation 0.80 3.75 4.25 4.50 3.50 4.25 5.50 5.00 4.50 4.25 4.36
 Judges Total Program Component Score (factored) 17.30
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Minglu ZHAO CHN 27 36.19 19.16 18.03 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F 1.90 -0.04 0 0 0 0 -1 0 0 -1 0 1.86
 2 FSSp4 3.00 0.14 -1 0 0 1 0 1 1 0 0 3.14
 3 CCoSp3p3 3.00 0.21 1 1 0 0 0 1 1 0 0 3.21
 4 3S<+COMBO < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 5 2A 3.63 x 0.07 0 1 0 0 0 0 1 0 0 3.70
 6 StSq2 2.60 0.14 1 1 0 0 1 0 0 0 0 2.74
 7 LSp4 2.70 0.50 1 1 0 1 1 1 1 1 1 3.20
 20.24 19.16
 Program Components Factor
 Skating Skills 0.80 4.50 4.75 4.75 4.50 5.00 6.25 4.75 4.25 4.25 4.64
 Transitions/Linking Footwork/Movement 0.80 4.00 4.25 4.50 4.00 4.50 5.75 5.00 4.25 3.75 4.36
 Performance/Execution 0.80 3.75 4.25 4.75 4.25 5.00 5.75 5.00 4.25 4.25 4.54
 Choreography/Composition 0.80 4.00 4.50 5.00 4.25 4.50 6.00 5.00 4.25 4.00 4.50
 Interpretation 0.80 4.25 4.75 4.75 4.00 4.75 5.50 4.75 4.00 4.25 4.50
 Judges Total Program Component Score (factored) 18.03
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Nina LETENAYOVA SVK 30 31.41 16.40 17.01 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<+COMBO < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 3 FSSp3 2.60 -0.09 0 0 0 0 -1 -1 -2 0 0 2.51
 4 StSq2 2.60 0.21 1 1 0 0 0 -1 1 0 1 2.81
 5 2F 2.09 x 0.13 1 1 0 0 0 0 0 1 1 2.22
 6 CCoSp3p3 3.00 0.00 0 1 0 0 0 0 0 0 0 3.00
 7 LSp4 2.70 0.36 1 -1 1 0 0 1 1 1 2 3.06
 19.39 16.40
 Program Components Factor
 Skating Skills 0.80 4.00 4.50 4.50 3.75 4.25 4.50 4.50 4.50 4.25 4.36
 Transitions/Linking Footwork/Movement 0.80 3.75 4.50 4.00 3.50 4.00 4.00 4.00 4.75 4.25 4.07
 Performance/Execution 0.80 3.75 4.25 3.75 3.75 4.25 4.25 4.00 4.50 4.25 4.07
 Choreography/Composition 0.80 4.00 4.50 4.50 3.50 4.25 4.25 4.25 4.75 4.75 4.36
 Interpretation 0.80 4.00 4.50 4.50 3.50 4.50 4.50 4.25 4.50 5.00 4.39
 Judges Total Program Component Score (factored) 17.01
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Elizabete JUBKANE LAT 21 31.13 16.13 16.00 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 0 1 0 0 0 0 0 0 0 3.30
 2 3S<+2Lo < 4.90 -2.10 -3 -3 -3 -3 -3 -3 -3 -2 -3 2.80
 3 FSSp2V 1.60 -0.26 -1 -1 0 -2 -1 0 0 -1 -2 1.34
 4 CCoSp3p2 2.50 0.00 0 0 0 0 0 0 0 0 0 2.50
 5 StSq2 2.60 -0.14 1 0 -1 -1 0 0 0 -1 0 2.46
 6 2F 2.09 x 0.00 0 1 0 0 0 0 0 0 0 2.09
 7 LSp2 1.90 -0.26 -1 1 -1 -1 -2 -1 -1 -1 0 1.64
 18.89 16.13
 Program Components Factor
 Skating Skills 0.80 3.75 4.50 3.75 3.50 3.75 4.75 4.25 4.25 4.00 4.04
 Transitions/Linking Footwork/Movement 0.80 4.00 4.25 3.50 3.00 3.50 5.00 4.50 4.00 3.75 3.93
 Performance/Execution 0.80 4.00 4.25 4.00 3.50 3.50 4.75 4.00 4.25 4.25 4.04
 Choreography/Composition 0.80 4.00 4.50 4.00 3.25 3.75 5.25 4.75 4.00 3.75 4.11
 Interpretation 0.80 4.50 4.25 3.75 3.25 3.50 4.75 4.25 3.50 3.50 3.89
 Judges Total Program Component Score (factored) 16.00
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Marusa UDRIH SLO 10 30.48 16.71 14.77 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.14 0 0 0 0 0 -1 -2 -1 0 3.16
 2 3S<<+COMBO << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 FSSp3 2.60 0.00 0 0 0 0 0 0 -1 0 0 2.60
 4 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 5 StSq3 3.30 0.07 1 1 0 0 0 0 0 0 0 3.37
 6 CCoSp3p4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 7 LSp1 1.50 -0.21 -1 -1 -1 0 0 -1 -1 -1 0 1.29
 17.59 16.71
 Program Components Factor
 Skating Skills 0.80 3.50 4.50 3.50 2.75 3.50 4.00 3.50 4.25 3.50 3.68
 Transitions/Linking Footwork/Movement 0.80 4.00 4.25 3.00 2.50 3.00 3.25 3.50 4.75 3.50 3.50
 Performance/Execution 0.80 3.75 4.25 3.75 2.75 3.25 4.00 4.00 4.50 3.50 3.79
 Choreography/Composition 0.80 4.00 4.00 3.75 3.00 3.50 4.00 3.75 4.00 3.50 3.79
 Interpretation 0.80 4.00 4.25 3.50 2.50 3.50 3.50 3.75 4.00 3.75 3.71
 Judges Total Program Component Score (factored) 14.77
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Alina SYDYKOVA KAZ 23 29.41 13.52 15.89 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo<<+2T << 3.10 -0.73 -2 -2 -3 -3 -3 -2 -3 -2 -2 2.37
 2 2A<< << 1.10 -0.57 -3 -3 -3 -3 -3 -3 -3 -2 -2 0.53
 3 FSSp2V 1.60 -0.43 -2 -2 -1 -1 -2 0 -1 -1 -2 1.17
 4 StSq2 2.60 0.07 0 0 0 -1 0 1 1 0 0 2.67
 5 2F 2.09 x 0.09 1 0 1 0 0 0 0 0 1 2.18
 6 CCoSp3p4 3.50 0.50 1 1 1 0 1 1 2 1 1 4.00
 7 LSpB 1.20 -0.60 -3 -2 -2 -2 -2 -1 -2 -2 -2 0.60
 15.19 13.52
 Program Components Factor
 Skating Skills 0.80 4.00 4.00 4.25 3.75 3.50 4.50 3.75 4.00 4.50 4.04
 Transitions/Linking Footwork/Movement 0.80 3.75 3.50 4.00 3.25 3.50 4.00 4.00 3.75 3.75 3.75
 Performance/Execution 0.80 3.75 3.50 3.50 3.50 4.00 4.50 4.25 4.25 4.50 3.96
 Choreography/Composition 0.80 4.00 3.75 4.25 3.50 3.75 4.75 4.50 4.00 4.00 4.04
 Interpretation 0.80 4.25 3.75 4.25 3.25 4.00 4.25 4.00 4.00 4.25 4.07
 Judges Total Program Component Score (factored) 15.89
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Christina Lillian BAKER CRO 26 27.93 13.50 14.43 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FSSp2V 1.60 -0.39 -2 -1 0 -1 -2 -1 -2 0 -2 1.21
 2 2A<< << 1.10 -0.57 -2 -3 -3 -3 -3 -2 -3 -3 -3 0.53
 3 CCoSp3p4 3.50 0.00 0 0 0 0 -1 0 1 0 0 3.50
 4 2Lz<+2Lo< < 2.80 -0.60 -2 -1 -2 -3 -2 -2 -2 -2 -2 2.20
 5 StSq2 2.60 -0.14 0 0 0 0 -1 0 0 -1 -1 2.46
 6 2F ! 2.09 x -0.26 -1 -1 -1 0 -2 -1 0 -1 -1 1.83
 7 LSp2 1.90 -0.13 -1 0 -1 -1 0 0 0 -1 0 1.77
 15.59 13.50
 Program Components Factor
 Skating Skills 0.80 3.75 3.75 3.75 3.25 3.25 4.75 4.25 3.50 3.25 3.64
 Transitions/Linking Footwork/Movement 0.80 3.25 3.25 3.25 2.75 2.75 4.25 4.00 3.75 3.25 3.36
 Performance/Execution 0.80 3.50 3.75 4.00 3.00 3.00 5.00 4.25 3.75 3.50 3.68
 Choreography/Composition 0.80 3.50 3.75 4.00 3.25 3.25 5.25 4.50 4.00 3.25 3.75
 Interpretation 0.80 3.25 3.25 3.75 3.00 3.25 4.50 4.50 4.00 3.25 3.61
 Judges Total Program Component Score (factored) 14.43
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Phoebe WANG SIN 17 27.20 13.63 13.57 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.21 -2 -3 -3 -3 -2 -2 -3 -2 -2 2.09
 2 2F 1.90 -0.30 0 -2 0 0 -1 -2 -2 -1 -1 1.60
 3 LSp4 2.70 -0.04 0 0 0 0 0 -1 -1 0 0 2.66
 4 StSq1 1.80 -0.13 0 -1 0 0 -1 -1 0 -1 0 1.67
 5 2Lo+2T 3.41 x -0.13 -1 0 0 0 -1 0 -2 -1 0 3.28
 6 FSSp 0.00 0.00 - - - - - - - - - 0.00
 7 CCoSp2p3 2.50 -0.17 -1 0 -1 0 -1 0 -1 -1 0 2.33
 15.61 13.63
 Program Components Factor
 Skating Skills 0.80 3.50 3.75 4.00 3.50 3.50 3.25 3.25 3.75 3.50 3.54
 Transitions/Linking Footwork/Movement 0.80 3.00 3.00 3.50 3.25 3.00 2.50 3.00 3.75 3.50 3.18
 Performance/Execution 0.80 3.50 3.00 3.50 3.25 3.25 3.00 3.50 3.75 3.50 3.36
 Choreography/Composition 0.80 3.25 3.25 4.00 3.50 3.50 3.25 3.00 4.00 3.75 3.50
 Interpretation 0.80 3.25 3.00 3.75 3.25 3.50 3.00 3.50 4.00 3.50 3.39
 Judges Total Program Component Score (factored) 13.57
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Thita LAMSAM THA 9 26.33 14.25 14.08 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo<+COMBO < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 2 2F ! 1.90 -0.30 -1 -1 -1 -1 -1 -1 -2 -1 -1 1.60
 3 FSSp3V 1.80 -0.21 -1 -1 0 0 -1 0 -1 -1 -1 1.59
 4 CCoSp3p4 3.50 -0.04 0 0 0 0 0 -1 -1 0 0 3.46
 5 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.03
 6 StSq2 2.60 -0.29 0 0 0 -1 0 -1 -1 -1 -1 2.31
 7 LSp3 2.40 0.36 1 0 1 0 1 1 1 1 0 2.76
 18.33 14.25
 Program Components Factor
 Skating Skills 0.80 3.75 4.00 4.00 3.25 3.75 4.00 3.50 3.75 3.75 3.79
 Transitions/Linking Footwork/Movement 0.80 3.50 3.50 3.25 2.75 3.25 3.75 3.25 4.00 3.50 3.43
 Performance/Execution 0.80 3.50 3.50 3.25 3.00 3.50 4.00 3.25 3.75 3.50 3.46
 Choreography/Composition 0.80 3.25 3.75 4.00 3.00 3.25 4.25 3.25 3.75 3.25 3.50
 Interpretation 0.80 3.25 3.50 3.50 2.75 3.50 3.75 3.00 3.75 3.50 3.43
 Judges Total Program Component Score (factored) 14.08
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Brooke TAMEPO NZL 2 24.96 11.28 13.68 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -2 -3 -3 -3 0.50
 2 FSSp3 2.60 -0.21 -1 -1 0 -1 -1 0 0 -1 -2 2.39
 3 2F 1.90 -0.17 -1 -1 0 -1 -1 0 -1 0 0 1.73
 4 CCoSp3p2 2.50 -0.17 0 0 0 -1 -1 -1 -1 -1 0 2.33
 5 1Lz*+COMBO * 0.00 x 0.00 - - - - - - - - - 0.00
 6 StSq1 1.80 -0.04 0 0 0 0 0 0 -1 -1 1 1.76
 7 LSp4 2.70 -0.13 -1 0 0 0 0 0 -1 -1 -1 2.57
 12.60 11.28
 Program Components Factor
 Skating Skills 0.80 3.25 3.75 3.50 3.25 3.50 3.75 3.25 3.50 3.75 3.50
 Transitions/Linking Footwork/Movement 0.80 3.00 3.50 3.00 3.00 3.25 3.00 4.00 3.00 3.50 3.18
 Performance/Execution 0.80 3.00 3.50 2.75 2.75 3.75 3.50 4.00 3.50 4.25 3.43
 Choreography/Composition 0.80 3.00 3.25 3.75 3.00 3.50 3.75 4.25 3.25 4.00 3.50
 Interpretation 0.80 3.50 3.25 3.75 3.00 3.75 3.00 4.25 3.25 4.00 3.50
 Judges Total Program Component Score (factored) 13.68
 Deductions 0.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Mihaela STIMAC ROJTINIC CRO 20 24.24 12.50 12.74 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo+2Lo 3.60 -0.13 0 0 0 -1 -1 0 0 -1 -1 3.47
 2 2F 1.90 -0.13 0 0 0 -1 -1 0 -1 -1 0 1.77
 3 CCoSp3p2 2.50 -0.26 0 0 -1 -1 -1 -1 -1 -1 -1 2.24
 4 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 5 FSSp2V 1.60 -0.47 -2 -2 0 -1 -2 -1 -2 -1 -2 1.13
 6 StSq2 2.60 -0.43 0 0 -1 -1 -1 -1 -2 -2 0 2.17
 7 LSp1 1.50 -0.39 -2 -1 0 0 -1 -1 -2 -2 -2 1.11
 14.91 12.50
 Program Components Factor
 Skating Skills 0.80 3.00 3.25 3.25 2.50 2.75 3.50 3.50 3.25 3.25 3.18
 Transitions/Linking Footwork/Movement 0.80 3.25 3.00 3.25 2.25 2.50 3.00 3.25 3.50 3.25 3.07
 Performance/Execution 0.80 3.00 3.50 2.75 2.50 3.00 3.50 3.50 3.50 3.25 3.21
 Choreography/Composition 0.80 3.50 3.50 3.25 2.50 3.00 3.50 3.25 3.25 3.50 3.32
 Interpretation 0.80 4.00 3.50 3.50 2.25 3.00 3.00 0.25 3.25 3.50 3.14
 Judges Total Program Component Score (factored) 12.74
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Amelia Scarlett JACKSON AUS 4 23.46 11.00 14.46 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo<<+COMBO << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 2 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 3 FSSp1V 1.40 -0.51 -2 -1 -2 -2 -1 -1 -2 -2 -2 0.89
 4 LSp1 1.50 -0.34 -2 0 -1 -1 -2 -1 -1 -1 -1 1.16
 5 StSq2 2.60 -0.14 0 0 0 0 -1 0 -1 0 -1 2.46
 6 2F 2.09 x -0.26 0 -1 -2 -1 -2 -1 -1 0 0 1.83
 7 CCoSp3p3 3.00 -0.04 0 -1 0 0 0 0 -1 0 0 2.96
 14.69 11.00
 Program Components Factor
 Skating Skills 0.80 3.50 4.25 4.25 3.50 3.75 4.50 3.00 3.50 3.75 3.79
 Transitions/Linking Footwork/Movement 0.80 3.00 4.00 4.00 3.25 3.25 3.50 3.75 3.00 3.75 3.50
 Performance/Execution 0.80 3.00 3.75 3.50 3.25 3.50 4.75 3.25 3.50 3.50 3.46
 Choreography/Composition 0.80 3.25 4.00 4.50 3.50 3.50 5.50 3.25 3.25 4.00 3.71
 Interpretation 0.80 3.25 4.00 4.50 3.25 3.75 4.75 3.00 3.00 3.50 3.61
 Judges Total Program Component Score (factored) 14.46
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Zona APOSTOLOVIC SRB 15 22.43 10.43 13.00 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 A* * 0.00 0.00 - - - - - - - - - 0.00
 2 LSp2 1.90 -0.47 -1 -2 -1 -1 -2 -2 -2 -1 -2 1.43
 3 2Lo<+2Lo < 3.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 4 2F 2.09 x -0.21 0 -1 -1 0 -1 -1 -2 -1 0 1.88
 5 FSSp1V 1.40 -0.51 -2 -2 -1 -1 -2 -1 -2 -2 -2 0.89
 6 StSqB 1.50 -0.21 0 0 -1 -1 0 -1 -1 -2 -1 1.29
 7 CCoSp3p3 3.00 -0.26 -1 0 -1 -1 0 -1 -2 0 -2 2.74
 12.99 10.43
 Program Components Factor
 Skating Skills 0.80 3.25 3.25 3.75 3.00 3.25 3.75 3.75 3.50 3.25 3.43
 Transitions/Linking Footwork/Movement 0.80 3.00 2.75 3.50 2.75 2.75 3.00 3.50 3.50 3.25 3.11
 Performance/Execution 0.80 3.00 3.00 3.25 2.75 2.50 4.00 3.50 3.50 3.25 3.18
 Choreography/Composition 0.80 3.00 3.00 4.00 3.25 3.00 3.75 3.50 3.50 3.50 3.36
 Interpretation 0.80 3.00 3.00 3.75 3.00 2.75 3.50 3.25 3.00 3.50 3.18
 Judges Total Program Component Score (factored) 13.00
 Deductions Falls: -1.00 -1.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Patricia SKOPANCIC CRO 29 22.04 10.66 12.38 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo+2T 3.10 -0.04 0 0 0 0 0 0 -2 -1 0 3.06
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 FSSp2V 1.60 -0.39 0 -2 0 -1 -2 -1 -2 -1 -2 1.21
 4 StSq1 1.80 -0.30 0 0 -1 -1 -1 -1 -2 -2 -1 1.50
 5 LSp1 1.50 -0.34 -1 -1 -1 -1 -2 0 -1 -2 -1 1.16
 6 2F 2.09 x -0.69 -2 -2 -2 -2 -3 -2 -3 -2 -3 1.40
 7 CCoSp2p2 2.00 -0.17 0 0 -1 0 -1 0 -2 -1 -1 1.83
 13.19 10.66
 Program Components Factor
 Skating Skills 0.80 3.50 3.50 3.25 3.00 3.25 4.00 3.25 3.25 2.75 3.29
 Transitions/Linking Footwork/Movement 0.80 3.50 3.00 2.50 2.50 2.50 4.25 3.00 3.25 3.00 2.96
 Performance/Execution 0.80 3.25 3.25 2.50 2.75 3.00 3.75 3.50 3.25 2.75 3.11
 Choreography/Composition 0.80 3.25 3.00 3.25 3.00 2.75 4.25 3.00 3.00 2.75 3.04
 Interpretation 0.80 3.25 3.25 3.00 2.75 3.00 3.25 3.00 3.25 2.50 3.07
 Judges Total Program Component Score (factored) 12.38
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
printed: 08.10.2015 21:42:14

