ISU JGP Croatia Cup 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Nicolas NADEAU CAN 9 79.54 43.84 35.70 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.71 1 2 1 1 2 3 2 2 2 10.21
 2 FSSp4 3.00 0.71 1 2 2 1 1 2 0 1 2 3.71
 3 3Lz+3T 10.30 0.70 1 2 0 0 2 1 1 1 1 11.00
 4 StSq3 3.30 1.36 3 2 3 3 3 3 2 2 3 4.66
 5 CCSp3 2.80 0.14 0 1 0 0 1 1 -1 0 0 2.94
 6 3F 5.83 x 1.20 1 2 1 2 2 2 2 2 1 7.03
 7 CCoSp3p4 3.50 0.79 1 2 2 1 1 2 1 2 2 4.29
 37.23 43.84
 Program Components Factor
 Skating Skills 1.00 7.25 6.75 7.25 7.25 6.75 6.75 6.00 6.75 7.50 6.96
 Transitions/Linking Footwork/Movement 1.00 7.00 6.75 6.50 7.50 6.75 7.00 5.75 6.75 8.00 6.89
 Performance/Execution 1.00 7.25 7.25 6.50 7.50 7.00 7.00 6.25 7.50 7.75 7.14
 Choreography/Composition 1.00 7.00 7.50 6.75 7.75 7.00 7.25 5.50 7.50 7.75 7.25
 Interpretation 1.00 7.50 7.50 7.25 8.00 7.25 7.25 5.75 7.50 8.00 7.46
 Judges Total Program Component Score (factored) 35.70
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Alexander SAMARIN RUS 1 72.96 40.77 32.19 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.14 1 1 2 1 1 2 1 0 1 9.64
 2 CCSp4 3.20 0.86 1 2 2 0 2 2 2 1 2 4.06
 3 CCoSp3p4 3.50 0.50 1 2 1 1 1 1 1 0 1 4.00
 4 3Lz+3T 10.30 0.60 0 2 0 0 1 2 1 1 1 10.90
 5 3F 5.83 x -0.60 -1 0 -1 -1 0 -1 -1 -1 -1 5.23
 6 StSq3 3.30 0.43 1 0 1 -1 2 2 1 0 1 3.73
 7 FSSp4 3.00 0.21 0 1 2 0 1 1 0 -1 0 3.21
 37.63 40.77
 Program Components Factor
 Skating Skills 1.00 6.75 6.50 7.00 6.75 6.25 7.25 5.75 5.75 7.25 6.61
 Transitions/Linking Footwork/Movement 1.00 6.25 6.00 6.25 5.75 6.00 7.50 5.00 5.25 6.00 5.93
 Performance/Execution 1.00 6.50 6.50 6.75 7.00 6.25 7.75 5.50 6.25 7.00 6.61
 Choreography/Composition 1.00 6.50 6.50 6.75 6.75 6.25 7.50 5.25 6.00 6.75 6.50
 Interpretation 1.00 6.75 6.00 7.25 6.00 6.25 7.50 5.50 6.50 7.00 6.54
 Judges Total Program Component Score (factored) 32.19
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 He ZHANG CHN 13 68.38 35.84 32.54 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.29 0 1 2 0 1 2 2 2 1 9.79
 2 3Lz+3T 10.30 0.40 0 1 1 0 1 2 1 0 0 10.70
 3 CCSp4 3.20 0.71 1 2 2 1 2 1 1 2 1 3.91
 4 1F* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 FSSp4 3.00 0.71 1 2 1 2 2 1 1 2 1 3.71
 6 StSq3 3.30 0.86 1 2 2 1 3 2 1 2 2 4.16
 7 CCoSp3p3 3.00 0.57 1 2 1 1 2 1 1 1 1 3.57
 31.30 35.84
 Program Components Factor
 Skating Skills 1.00 6.50 6.25 7.00 7.50 6.50 6.25 5.75 6.75 6.75 6.57
 Transitions/Linking Footwork/Movement 1.00 6.00 5.75 6.25 7.00 6.00 6.00 5.75 6.75 6.75 6.21
 Performance/Execution 1.00 6.00 6.50 6.50 6.75 6.50 6.50 6.00 7.25 7.00 6.54
 Choreography/Composition 1.00 6.00 6.25 6.00 7.25 6.75 6.75 5.50 7.50 6.75 6.54
 Interpretation 1.00 6.25 6.50 6.25 7.25 6.50 7.00 5.75 7.50 7.00 6.68
 Judges Total Program Component Score (factored) 32.54
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Tomoki HIWATASHI USA 24 66.02 35.87 31.15 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 2 3Lz+3T 10.30 0.50 0 1 1 0 1 1 0 1 1 10.80
 3 FSSp3 2.60 0.57 1 1 1 1 2 2 0 1 1 3.17
 4 CCSp4 3.20 0.71 1 1 2 1 2 2 0 2 1 3.91
 5 3F 5.83 x 0.60 1 1 1 1 0 1 -1 1 1 6.43
 6 StSq3 3.30 0.86 2 2 2 2 2 2 1 1 1 4.16
 7 CCoSp3p4 3.50 1.00 2 2 2 2 2 2 1 2 2 4.50
 34.63 35.87
 Program Components Factor
 Skating Skills 1.00 7.00 6.00 6.25 5.50 6.25 6.50 5.00 6.50 6.50 6.21
 Transitions/Linking Footwork/Movement 1.00 6.50 6.00 6.00 6.00 5.75 6.00 4.00 6.00 6.75 6.04
 Performance/Execution 1.00 6.75 6.25 5.75 6.25 6.00 6.75 4.50 6.50 6.50 6.29
 Choreography/Composition 1.00 6.75 6.50 6.00 6.50 6.00 6.50 4.25 6.50 6.25 6.32
 Interpretation 1.00 7.00 6.50 5.75 6.25 5.75 6.25 3.75 6.75 6.75 6.29
 Judges Total Program Component Score (factored) 31.15
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Daichi MIYATA JPN 18 62.54 30.54 32.00 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.10 0 1 0 0 0 -1 0 0 1 7.40
 2 2A 3.30 0.64 0 2 2 1 1 2 1 2 0 3.94
 3 FSSp4 3.00 0.64 1 2 2 1 0 1 2 1 1 3.64
 4 StSq2 2.60 0.93 2 2 1 2 2 2 2 2 1 3.53
 5 3F ! 5.83 x -0.10 0 1 0 0 0 -1 0 0 -1 5.73
 6 CCSp2 2.30 0.43 1 1 0 0 1 1 1 1 1 2.73
 7 CCoSp3p3 3.00 0.57 1 1 2 1 2 1 0 1 1 3.57
 27.33 30.54
 Program Components Factor
 Skating Skills 1.00 6.75 6.25 6.50 7.00 6.25 6.00 6.00 7.25 6.25 6.43
 Transitions/Linking Footwork/Movement 1.00 6.50 6.00 6.00 7.25 5.75 5.75 5.75 7.50 6.00 6.18
 Performance/Execution 1.00 6.25 6.75 6.25 6.75 6.00 6.00 6.25 7.75 6.25 6.36
 Choreography/Composition 1.00 6.50 6.75 6.25 7.00 6.00 6.25 5.50 7.50 6.00 6.39
 Interpretation 1.00 6.75 6.75 6.50 7.50 6.00 6.50 6.00 7.50 6.50 6.64
 Judges Total Program Component Score (factored) 32.00
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Si Hyeong LEE KOR 8 61.13 33.55 27.58 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.40 0 1 1 0 1 -2 1 0 1 10.70
 2 3F 5.30 -0.10 0 1 -1 -1 0 1 0 0 -1 5.20
 3 CCoSp3p3 3.00 0.50 1 1 2 1 1 1 1 1 1 3.50
 4 2A 3.63 x 0.43 1 1 2 1 1 1 0 1 0 4.06
 5 CCSp4 3.20 0.71 1 2 2 1 2 1 2 1 1 3.91
 6 StSq2 2.60 0.29 1 1 0 0 1 0 0 1 1 2.89
 7 FSSp4 3.00 0.29 1 1 1 0 0 1 1 0 0 3.29
 31.03 33.55
 Program Components Factor
 Skating Skills 1.00 5.50 5.50 6.25 5.50 5.25 5.50 5.25 5.00 6.50 5.54
 Transitions/Linking Footwork/Movement 1.00 5.75 5.00 6.00 5.25 4.50 5.75 5.00 4.75 6.25 5.36
 Performance/Execution 1.00 5.75 5.25 5.75 5.50 5.00 6.00 5.50 5.50 6.50 5.61
 Choreography/Composition 1.00 5.75 5.50 6.50 6.00 5.25 5.75 5.25 5.50 6.25 5.71
 Interpretation 1.00 6.00 5.00 5.25 4.75 5.00 5.25 5.50 5.50 6.50 5.36
 Judges Total Program Component Score (factored) 27.58
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Tony LU USA 20 60.82 33.46 27.36 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.71 1 2 2 1 2 2 2 3 1 10.21
 2 3Lz+2T 7.30 -0.40 0 0 -1 -1 -1 1 -1 -1 0 6.90
 3 CCSp1 2.00 -0.30 -1 -1 -1 -3 -1 -2 0 -1 0 1.70
 4 3F ! 5.83 x -1.00 -1 0 -1 -2 -2 -1 -2 -1 -2 4.83
 5 FSSp4 3.00 0.01 -1 2 1 -1 1 -1 -1 0 0 3.01
 6 StSq2 2.60 0.21 1 1 0 0 1 0 1 0 0 2.81
 7 CCoSp3p4 3.50 0.50 1 2 1 1 1 1 1 0 1 4.00
 32.73 33.46
 Program Components Factor
 Skating Skills 1.00 5.75 5.75 6.00 6.25 6.00 6.00 5.50 6.25 6.50 6.00
 Transitions/Linking Footwork/Movement 1.00 5.25 5.25 5.25 5.75 5.00 5.50 4.00 5.00 6.00 5.29
 Performance/Execution 1.00 5.75 5.75 5.25 6.00 4.75 6.00 4.50 4.50 6.50 5.43
 Choreography/Composition 1.00 5.50 5.75 5.50 5.75 5.00 5.25 4.25 5.50 6.25 5.46
 Interpretation 1.00 5.75 5.50 5.00 5.50 4.75 5.00 3.75 4.75 6.50 5.18
 Judges Total Program Component Score (factored) 27.36
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Koshiro SHIMADA JPN 3 58.38 30.52 27.86 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.00 2 1 2 1 1 1 2 2 1 11.30
 2 2Fe e 1.40 -0.60 -2 -2 -2 -2 -2 -3 -2 -2 -2 0.80
 3 CCSp4 3.20 0.29 1 1 1 0 1 1 0 0 0 3.49
 4 FSSp4 3.00 0.14 1 1 0 0 0 1 -1 0 0 3.14
 5 2A 3.63 x 0.43 1 1 1 0 1 1 1 1 0 4.06
 6 StSq3 3.30 0.50 1 1 0 1 1 2 1 1 1 3.80
 7 CCoSp3p4 3.50 0.43 1 1 1 1 1 1 0 0 1 3.93
 28.33 30.52
 Program Components Factor
 Skating Skills 1.00 6.25 5.50 6.00 6.50 4.75 5.75 5.50 5.75 5.25 5.71
 Transitions/Linking Footwork/Movement 1.00 6.50 5.00 5.75 5.75 4.50 5.75 4.50 5.25 5.00 5.29
 Performance/Execution 1.00 6.50 5.75 6.25 6.25 4.75 6.00 5.00 6.25 4.75 5.75
 Choreography/Composition 1.00 6.25 5.75 5.75 6.50 4.75 5.50 4.50 6.00 5.00 5.57
 Interpretation 1.00 6.50 5.50 5.50 5.75 4.50 6.00 4.75 6.25 5.00 5.54
 Judges Total Program Component Score (factored) 27.86
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Croatia Cup 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Illya SOLOMIN SWE 21 57.36 31.61 25.75 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3Lo 11.10 -2.10 -3 -3 -3 -3 -3 -2 -3 -3 -3 9.00
 2 3F 5.30 -1.10 -1 -2 -1 -2 -2 -3 -1 0 -2 4.20
 3 CCoSp3p4 3.50 0.57 1 1 2 0 1 2 1 1 1 4.07
 4 CCSp4 3.20 0.50 1 1 2 1 1 1 1 1 0 3.70
 5 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 0 3.80
 6 2A 3.63 x 0.07 0 0 0 1 0 0 0 1 0 3.70
 7 FSSp4 3.00 0.14 1 1 1 0 0 0 0 0 0 3.14
 33.03 31.61
 Program Components Factor
 Skating Skills 1.00 5.00 5.50 6.50 5.25 5.25 5.75 4.25 5.25 5.25 5.32
 Transitions/Linking Footwork/Movement 1.00 4.75 5.00 5.75 5.25 4.75 5.50 4.00 5.00 4.75 5.00
 Performance/Execution 1.00 5.00 5.00 6.25 5.00 4.75 6.00 4.50 4.75 5.25 5.11
 Choreography/Composition 1.00 4.75 5.50 6.00 5.50 4.75 5.00 4.25 5.00 5.00 5.07
 Interpretation 1.00 5.00 5.50 6.50 5.50 4.75 5.75 4.25 5.00 5.25 5.25
 Judges Total Program Component Score (factored) 25.75
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Petr KOTLARIK CZE 14 53.05 26.19 26.86 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 -1.70 -2 -3 -3 -3 -3 -2 -2 -2 -2 8.60
 2 2A 3.30 0.29 0 0 1 1 1 1 0 1 0 3.59
 3 1F* * 0.00 0.00 - - - - - - - - - 0.00
 4 CCSp4 3.20 0.21 1 0 0 1 1 1 0 0 0 3.41
 5 StSq3 3.30 0.50 1 0 1 1 2 1 1 1 1 3.80
 6 FSSp4 3.00 0.50 1 2 1 0 2 1 0 1 1 3.50
 7 CCoSp3p3 3.00 0.29 1 2 0 0 1 2 0 0 0 3.29
 26.10 26.19
 Program Components Factor
 Skating Skills 1.00 5.25 5.00 6.25 5.25 5.50 5.50 4.50 5.25 5.50 5.32
 Transitions/Linking Footwork/Movement 1.00 4.75 4.75 6.00 5.00 5.75 5.25 4.25 4.75 5.25 5.07
 Performance/Execution 1.00 4.75 5.50 6.25 5.00 6.00 5.75 4.25 5.00 5.50 5.36
 Choreography/Composition 1.00 5.00 5.25 6.00 5.75 5.75 6.00 4.00 5.25 5.00 5.43
 Interpretation 1.00 5.25 5.00 6.25 6.00 6.00 6.25 4.75 5.50 5.75 5.68
 Judges Total Program Component Score (factored) 26.86
 Deductions 0.00
* Invalid element
ISU JGP Croatia Cup 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Josh BROWN GBR 2 52.37 27.30 25.07 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 -0.30 0 0 -1 -1 0 -2 -1 0 0 7.00
 2 StSq2 2.60 0.14 1 0 0 0 0 1 1 0 0 2.74
 3 CCSp3 2.80 -0.30 0 -2 -1 -2 -1 0 -1 -1 -1 2.50
 4 3F 5.83 x -1.10 -1 -1 -2 -2 -2 -1 -1 -2 -2 4.73
 5 2A 3.63 x 0.21 1 0 1 0 0 1 0 1 0 3.84
 6 CCoSp3p4 3.50 -0.04 0 1 0 -1 -1 0 0 0 0 3.46
 7 FSSp4 3.00 0.03 0 1 1 0 0 -1 -1 0 0 3.03
 28.66 27.30
 Program Components Factor
 Skating Skills 1.00 5.75 5.00 5.75 5.50 4.25 5.25 4.25 4.75 5.25 5.11
 Transitions/Linking Footwork/Movement 1.00 5.25 4.75 5.00 5.00 4.00 5.50 4.50 4.25 4.75 4.79
 Performance/Execution 1.00 5.25 4.75 5.25 4.75 4.00 5.50 4.25 5.50 5.00 4.96
 Choreography/Composition 1.00 5.25 5.25 5.25 5.50 4.25 5.00 4.00 5.50 5.00 5.07
 Interpretation 1.00 5.50 4.50 5.50 5.25 3.75 5.75 4.75 5.50 5.00 5.14
 Judges Total Program Component Score (factored) 25.07
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Mattia DALLA TORRE ITA 4 48.74 25.99 23.75 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -2.10 -3 -2 -3 -3 -3 -3 -3 -3 -3 3.20
 2 3S+3T 8.70 -1.50 -2 -2 -2 -2 -3 -3 -2 -2 -2 7.20
 3 CCSp2 2.30 0.07 0 2 0 -2 0 0 0 1 0 2.37
 4 2A 3.63 x -0.36 -1 0 0 0 -1 -1 -1 -1 -1 3.27
 5 FSSp4 3.00 0.31 1 1 1 1 1 1 -1 -1 0 3.31
 6 StSq3 3.30 -0.10 0 0 1 -1 0 0 0 0 -1 3.20
 7 CCoSp3p4 3.50 -0.06 0 1 1 -1 -1 0 -1 0 -1 3.44
 29.73 25.99
 Program Components Factor
 Skating Skills 1.00 5.00 5.25 5.25 5.25 4.50 4.50 4.00 4.50 5.25 4.89
 Transitions/Linking Footwork/Movement 1.00 4.50 5.00 5.00 5.00 4.25 4.25 3.50 4.00 4.50 4.50
 Performance/Execution 1.00 4.50 5.25 5.50 4.75 4.25 5.00 3.50 5.00 5.00 4.82
 Choreography/Composition 1.00 4.25 5.75 5.25 5.25 4.25 4.75 3.75 4.75 5.00 4.79
 Interpretation 1.00 4.50 5.50 5.50 4.75 4.25 4.25 3.50 5.00 5.00 4.75
 Judges Total Program Component Score (factored) 23.75
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Kai Xiang CHEW MAS 17 45.80 23.28 22.52 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Fe e 3.70 -1.20 -2 -1 -1 -2 -2 -2 -2 -1 -2 2.50
 2 CCSp3 2.80 0.07 1 0 0 -1 0 0 0 1 0 2.87
 3 FSSp4 3.00 0.17 1 1 1 0 1 -1 -1 0 0 3.17
 4 3Lz+2T<< << 6.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.30
 5 2A 3.63 x -0.07 0 0 0 0 0 -1 0 0 -1 3.56
 6 StSq3 3.30 -0.13 0 -1 1 -1 1 0 0 0 -1 3.17
 7 CCoSp3p4 3.50 0.21 0 1 1 0 0 0 0 1 1 3.71
 26.33 23.28
 Program Components Factor
 Skating Skills 1.00 4.50 4.50 5.50 5.00 4.25 5.00 4.25 5.00 5.25 4.79
 Transitions/Linking Footwork/Movement 1.00 4.00 3.75 4.75 4.00 4.00 4.75 3.75 4.75 4.75 4.29
 Performance/Execution 1.00 4.25 4.25 5.00 4.50 4.00 4.75 3.25 5.00 5.00 4.54
 Choreography/Composition 1.00 4.25 4.25 5.25 4.75 4.25 4.50 3.50 4.75 5.00 4.54
 Interpretation 1.00 4.25 3.75 5.00 4.25 3.50 4.75 3.25 5.00 5.00 4.36
 Judges Total Program Component Score (factored) 22.52
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 James MIN AUS 6 42.45 19.98 23.47 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+COMBO ! 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 FSSp4 3.00 0.17 1 2 1 1 0 -1 0 -1 0 3.17
 3 StSq3 3.30 0.21 1 1 0 1 0 0 0 1 -1 3.51
 4 2A 3.63 x 0.00 0 1 0 0 0 0 0 0 0 3.63
 5 CCSp2 2.30 -0.17 -1 1 0 -2 0 -1 -1 0 -1 2.13
 6 1F* * 0.00 x 0.00 - - - - - - - - - 0.00
 7 CCoSp3p4 3.50 0.14 1 1 0 1 -1 0 0 0 0 3.64
 21.73 19.98
 Program Components Factor
 Skating Skills 1.00 4.50 5.25 5.75 5.25 4.25 4.75 4.50 3.75 4.75 4.75
 Transitions/Linking Footwork/Movement 1.00 4.00 5.00 6.00 5.00 4.25 5.50 4.25 3.25 4.00 4.57
 Performance/Execution 1.00 3.75 5.00 5.50 5.25 4.25 4.75 4.25 4.50 4.75 4.68
 Choreography/Composition 1.00 3.75 5.50 5.75 5.50 4.00 5.00 4.25 4.00 4.50 4.68
 Interpretation 1.00 4.00 5.25 5.25 6.25 4.50 4.75 4.50 4.50 4.75 4.79
 Judges Total Program Component Score (factored) 23.47
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Croatia Cup 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Michael DURHAM NZL 7 42.33 22.51 19.82 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.43 0 1 1 1 1 1 1 1 0 3.73
 2 3T+2T 5.60 0.00 0 0 1 0 0 0 0 0 0 5.60
 3 CCSp2 2.30 0.00 0 0 0 0 0 0 0 0 0 2.30
 4 StSq2 2.60 -0.21 0 -1 0 -1 0 -1 0 0 -2 2.39
 5 CCoSp3p4 3.50 -0.26 0 -1 1 -1 -1 -1 -1 -1 -1 3.24
 6 2F 2.09 x -0.13 0 0 0 0 -1 -1 -1 0 -2 1.96
 7 FSSp4 3.00 0.29 1 2 1 1 0 0 0 0 1 3.29
 22.39 22.51
 Program Components Factor
 Skating Skills 1.00 4.00 4.25 5.00 4.00 4.00 4.00 3.50 4.50 4.75 4.21
 Transitions/Linking Footwork/Movement 1.00 3.25 4.00 4.75 3.75 4.00 4.00 3.25 4.25 4.00 3.89
 Performance/Execution 1.00 3.50 4.00 4.50 3.75 4.00 4.00 3.00 3.50 4.25 3.86
 Choreography/Composition 1.00 3.25 4.50 4.50 4.25 4.00 3.75 3.50 4.00 4.00 4.00
 Interpretation 1.00 3.50 4.25 4.25 3.50 4.25 3.50 3.25 3.75 4.25 3.86
 Judges Total Program Component Score (factored) 19.82
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Glebs BASINS LAT 5 39.88 20.03 20.85 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<+2T < 5.50 -1.60 -2 -2 -3 -2 -2 -3 -3 -2 -1 3.90
 2 CCSp3 2.80 -0.34 -2 -2 0 -2 0 -1 -1 -2 0 2.46
 3 StSq2 2.60 -0.14 0 -1 0 -1 0 -1 0 0 0 2.46
 4 3F<< << 2.09 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.19
 5 2A 3.63 x 0.29 0 1 1 1 0 1 0 1 0 3.92
 6 CCoSp3p4 3.50 0.00 0 0 0 -1 0 0 0 0 0 3.50
 7 FSSp3 2.60 0.00 0 0 1 0 0 -1 0 0 0 2.60
 22.72 20.03
 Program Components Factor
 Skating Skills 1.00 4.25 4.50 5.00 4.50 4.25 4.00 3.50 4.00 7.00 4.36
 Transitions/Linking Footwork/Movement 1.00 3.50 4.25 5.00 4.25 3.75 3.75 3.50 4.00 6.00 4.07
 Performance/Execution 1.00 3.25 4.50 4.75 4.00 3.75 4.25 3.25 4.50 7.00 4.14
 Choreography/Composition 1.00 3.50 4.75 4.75 4.50 4.00 3.75 3.25 4.25 6.50 4.21
 Interpretation 1.00 3.50 4.50 4.50 4.50 3.75 3.50 3.25 4.25 7.00 4.07
 Judges Total Program Component Score (factored) 20.85
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Alexander BOROVOJ HUN 15 39.59 18.67 21.92 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 2 2T+1T<<* * 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 CCSp4 3.20 0.00 0 0 0 0 -1 1 0 0 0 3.20
 4 CCoSp3p4 3.50 0.14 0 1 0 0 0 1 0 0 1 3.64
 5 2A 3.63 x 0.00 0 0 0 0 0 1 0 0 -1 3.63
 6 StSq3 3.30 0.21 0 -1 0 1 1 1 1 0 0 3.51
 7 FSSp3 2.60 -0.21 -1 0 0 -1 -1 -1 -2 0 -1 2.39
 21.23 18.67
 Program Components Factor
 Skating Skills 1.00 4.50 4.75 5.00 5.25 3.75 4.75 3.50 5.25 5.00 4.71
 Transitions/Linking Footwork/Movement 1.00 4.00 4.00 4.75 4.75 3.75 4.00 3.50 4.75 4.75 4.29
 Performance/Execution 1.00 4.00 4.25 5.00 4.25 3.50 4.00 3.00 4.00 5.25 4.14
 Choreography/Composition 1.00 4.00 4.50 5.00 5.00 3.75 4.75 3.50 4.25 5.00 4.46
 Interpretation 1.00 4.25 4.25 4.75 5.00 3.50 4.50 3.25 4.00 5.00 4.32
 Judges Total Program Component Score (factored) 21.92
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Armen AGAIAN GEO 11 38.89 18.47 20.42 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 -1.40 -2 -2 -2 -2 -2 -2 -2 -1 -2 5.90
 2 3Fe e 3.70 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.30
 3 FSSp3 2.60 0.14 1 1 1 0 0 0 0 0 0 2.74
 4 2A 3.63 x -0.36 -1 -1 -1 -1 0 1 0 -1 -1 3.27
 5 CCSp 0.00 0.00 - - - - - - - - - 0.00
 6 StSq2 2.60 -0.21 0 -2 0 -2 0 0 1 0 -1 2.39
 7 CCoSp2p2 2.00 -0.13 0 -1 0 -1 -1 0 -1 0 0 1.87
 21.83 18.47
 Program Components Factor
 Skating Skills 1.00 4.25 4.50 5.00 4.25 4.00 4.25 3.50 5.00 4.50 4.39
 Transitions/Linking Footwork/Movement 1.00 4.00 4.00 4.50 3.50 3.75 3.75 4.00 4.50 3.75 3.96
 Performance/Execution 1.00 3.50 4.25 4.50 3.25 3.75 4.00 3.75 4.75 4.25 4.00
 Choreography/Composition 1.00 3.75 4.75 4.25 4.00 4.00 4.50 3.75 4.50 4.00 4.14
 Interpretation 1.00 4.00 4.00 4.00 3.50 3.50 4.00 3.50 4.75 4.50 3.93
 Judges Total Program Component Score (factored) 20.42
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Croatia Cup 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Jakub KRSNAK SVK 19 38.41 17.46 20.95 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Fe< e 3.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.10
 2 3T+2T 5.60 0.00 0 0 0 0 0 0 0 0 -1 5.60
 3 FSSp 0.00 0.00 - - - - - - - - - 0.00
 4 StSq1 1.80 -0.04 0 -2 0 -1 0 0 0 0 0 1.76
 5 2A 3.63 x 0.00 0 0 0 0 0 1 0 0 -1 3.63
 6 CCSp2 2.30 -0.34 -1 -2 -1 -2 -1 -1 0 -1 -1 1.96
 7 CCoSp3p4 3.50 -0.09 0 0 0 0 -1 -1 -1 0 0 3.41
 20.03 17.46
 Program Components Factor
 Skating Skills 1.00 4.75 4.50 4.50 4.50 4.25 4.25 4.25 4.50 4.50 4.43
 Transitions/Linking Footwork/Movement 1.00 4.00 4.00 4.25 3.50 3.75 4.00 3.75 4.25 4.00 3.96
 Performance/Execution 1.00 3.75 4.00 4.75 4.00 4.00 4.25 3.75 4.50 4.50 4.14
 Choreography/Composition 1.00 4.25 4.25 4.50 4.00 4.00 4.50 4.25 4.25 4.00 4.21
 Interpretation 1.00 4.00 4.00 5.00 4.25 3.75 4.25 4.00 4.50 4.50 4.21
 Judges Total Program Component Score (factored) 20.95
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Osman AKGÜN TUR 16 38.08 19.41 18.67 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 -0.10 0 0 0 -1 0 -1 0 0 0 7.20
 2 FCSSp3* * 0.00 0.00 - - - - - - - - - 0.00
 3 3F 5.30 -1.20 -2 -2 -1 -2 -1 -1 -3 -2 -2 4.10
 4 CCoSp3p4 3.50 -0.26 0 -2 0 -1 -1 -2 -1 -1 0 3.24
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 -1 3.63
 6 CSp* * 0.00 0.00 - - - - - - - - - 0.00
 7 StSqB 1.50 -0.26 -1 -2 1 -2 -1 -1 0 0 -1 1.24
 21.23 19.41
 Program Components Factor
 Skating Skills 1.00 3.75 3.75 4.50 3.75 3.50 4.00 3.50 4.25 4.50 3.93
 Transitions/Linking Footwork/Movement 1.00 2.75 3.50 4.00 3.00 3.25 3.75 2.75 4.00 4.00 3.46
 Performance/Execution 1.00 2.50 4.00 4.25 3.50 3.25 3.50 3.00 4.00 4.25 3.64
 Choreography/Composition 1.00 3.00 4.00 4.25 3.50 3.50 4.00 3.25 4.25 4.25 3.82
 Interpretation 1.00 2.75 4.50 4.00 3.25 3.25 4.25 3.25 4.50 4.25 3.82
 Judges Total Program Component Score (factored) 18.67
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Micah TANG TPE 12 38.05 18.48 19.57 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.50 -1 0 -1 -2 0 -2 0 -1 -2 2.80
 2 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -2 -3 -3 -3 3.90
 3 CCSpB 1.70 -0.34 -1 -1 -2 -2 -1 -1 -2 0 0 1.36
 4 3F ! 5.30 -1.80 -2 -2 -3 -3 -3 -2 -3 -2 -3 3.50
 5 StSq1 1.80 -0.09 0 -1 0 -1 -1 0 0 0 0 1.71
 6 FSSp3 2.60 -0.39 -1 -2 -1 -2 -1 -1 -1 0 -2 2.21
 7 CCoSp3p3 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 23.70 18.48
 Program Components Factor
 Skating Skills 1.00 3.25 4.25 5.00 4.50 4.25 4.50 3.50 4.75 5.00 4.39
 Transitions/Linking Footwork/Movement 1.00 3.00 3.50 4.75 4.00 3.50 3.75 3.00 4.50 4.00 3.75
 Performance/Execution 1.00 3.00 4.00 4.50 3.75 3.25 3.75 3.00 3.50 4.50 3.68
 Choreography/Composition 1.00 3.25 4.25 4.75 4.25 3.50 4.00 3.75 4.25 4.75 4.11
 Interpretation 1.00 3.25 4.25 4.25 3.75 3.25 3.25 3.00 3.50 4.50 3.64
 Judges Total Program Component Score (factored) 19.57
 Deductions 0.00
! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Ryszard GURTLER POL 10 33.54 15.22 18.32 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1Lo*+2T * 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 2 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 CCSp2 2.30 -0.60 -2 -3 -2 -2 -2 -2 -2 -2 -2 1.70
 4 StSq1 1.80 -0.21 -1 -1 0 -1 -1 -1 0 0 -2 1.59
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 1 -1 3.63
 6 FSSp4 3.00 0.21 0 0 1 1 0 0 1 1 0 3.21
 7 CCoSp3p3 3.00 -0.21 0 0 -2 -1 -1 -1 -2 0 0 2.79
 18.73 15.22
 Program Components Factor
 Skating Skills 1.00 3.50 4.50 4.00 4.50 3.50 3.75 2.75 4.50 4.00 3.96
 Transitions/Linking Footwork/Movement 1.00 3.00 4.00 4.00 4.00 3.25 3.25 3.00 4.25 3.00 3.50
 Performance/Execution 1.00 3.25 3.75 3.75 3.75 3.25 3.50 3.25 3.75 3.75 3.57
 Choreography/Composition 1.00 3.25 4.25 3.75 4.50 3.75 3.75 3.25 4.00 3.50 3.75
 Interpretation 1.00 3.00 4.00 3.50 4.00 3.25 3.25 3.00 4.00 3.75 3.54
 Judges Total Program Component Score (factored) 18.32
 Deductions 0.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Mark GORODNITSKY ISR 22 31.73 15.80 17.93 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T< < 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 CCSp3 2.80 -0.04 -1 0 0 -2 0 0 0 0 0 2.76
 4 1A<<* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 FSSp3 2.60 0.29 0 1 1 1 0 1 -1 0 1 2.89
 6 StSq2 2.60 -0.21 -1 -2 -1 0 -1 0 0 0 0 2.39
 7 CCoSp3p3 3.00 -0.04 0 0 0 -1 -1 1 0 0 0 2.96
 20.00 15.80
 Program Components Factor
 Skating Skills 1.00 3.75 3.50 5.00 3.25 3.00 4.00 3.50 3.75 4.75 3.79
 Transitions/Linking Footwork/Movement 1.00 3.25 3.25 4.75 3.00 3.25 3.50 2.50 3.50 4.00 3.39
 Performance/Execution 1.00 3.00 3.50 4.50 3.25 3.00 3.50 3.25 3.75 4.50 3.54
 Choreography/Composition 1.00 3.25 4.00 4.25 3.25 3.25 3.50 3.00 4.00 4.25 3.64
 Interpretation 1.00 3.25 3.50 4.25 3.00 3.00 3.75 3.00 4.25 4.50 3.57
 Judges Total Program Component Score (factored) 17.93
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Valentin COSTACHE ROU 23 24.95 10.38 14.57 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<+2T < 4.40 -1.40 -2 -1 -2 -1 -2 -2 -3 -2 -3 3.00
 2 2A<< << 1.10 -0.57 -3 -2 -3 -2 -3 -3 -3 -3 -3 0.53
 3 FSSp1V 1.40 -0.86 -3 -3 -2 -3 -3 -2 -3 -3 -3 0.54
 4 CCSp2 2.30 -0.39 -1 -2 -2 -1 -1 -1 -1 -1 -2 1.91
 5 2F 2.09 x -0.34 -2 0 -1 0 -1 -2 -2 0 -3 1.75
 6 CCoSp2p1 1.70 -0.51 -2 -1 -2 -1 -2 -2 -2 -1 -2 1.19
 7 StSq1 1.80 -0.34 -2 -2 0 -1 -1 -2 0 0 -2 1.46
 14.79 10.38
 Program Components Factor
 Skating Skills 1.00 3.00 3.50 3.50 3.00 3.00 3.25 2.75 3.00 3.75 3.18
 Transitions/Linking Footwork/Movement 1.00 2.25 3.00 3.50 2.75 2.75 2.75 1.50 2.75 3.00 2.75
 Performance/Execution 1.00 2.50 3.25 3.25 2.50 2.75 3.00 2.00 2.75 3.25 2.86
 Choreography/Composition 1.00 2.50 3.50 3.25 2.75 3.00 2.75 2.50 3.00 3.00 2.89
 Interpretation 1.00 2.75 3.25 3.75 2.50 2.75 2.50 2.25 3.25 3.25 2.89
 Judges Total Program Component Score (factored) 14.57
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
printed: 08.10.2015 16:38:31

