ISU JGP Croatia Cup 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Rachel PARSONS / Michael PARSONS USA 2 66.49 36.18 30.31 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 1.20 2 2 2 2 2 2 2 2 2 5.70
 2 1SW4+kpYYY 5.00 1.11 1 2 2 2 2 2 2 1 2 6.11
 3 2SW4+kpYYY 5.00 0.94 1 2 2 1 2 1 1 2 3 5.94
 4 NtMiSt4 8.60 2.20 2 2 2 2 2 2 2 2 2 10.80
 5 STw4 6.60 1.03 2 1 2 2 2 1 2 1 2 7.63
 29.70 36.18
 Program Components Factor
 Skating Skills 0.80 7.50 7.50 7.50 7.75 7.75 7.75 7.25 7.75 7.75 7.64
 Transitions/Linking Footwork/Movement 0.80 7.25 6.75 7.75 7.75 7.50 7.50 7.25 7.75 7.50 7.50
 Performance/Execution 0.80 7.50 7.25 7.50 7.50 7.75 8.00 7.50 7.50 7.50 7.54
 Composition/Choreography 0.80 7.25 7.50 7.25 7.75 7.75 7.75 7.25 7.75 7.75 7.57
 Interpretation/Timing 0.80 7.75 7.25 7.25 7.75 7.75 7.75 7.50 7.75 7.75 7.64
 Judges Total Program Component Score (factored) 30.31
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Anastasia SKOPTCOVA / Kirill ALESHIN RUS 7 60.80 32.85 27.95 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.94 2 1 1 2 2 2 2 1 0 7.54
 2 NtMiSt3 7.10 1.57 2 0 2 2 1 1 1 1 2 8.67
 3 1SW4+kpYYY 5.00 0.60 1 1 1 1 2 1 1 1 1 5.60
 4 2SW4+kpYYY 5.00 0.60 1 1 1 2 1 1 1 0 1 5.60
 5 SlLi4 4.50 0.94 1 1 1 2 2 2 2 1 2 5.44
 28.20 32.85
 Program Components Factor
 Skating Skills 0.80 7.25 6.25 6.50 7.50 7.50 7.25 6.25 7.00 6.75 6.93
 Transitions/Linking Footwork/Movement 0.80 7.00 5.75 6.75 7.25 7.25 7.00 6.50 6.75 6.50 6.82
 Performance/Execution 0.80 7.25 6.50 7.00 7.50 7.50 7.50 6.00 7.00 6.50 7.04
 Composition/Choreography 0.80 7.50 6.25 6.75 7.50 7.50 7.50 6.50 7.00 6.75 7.07
 Interpretation/Timing 0.80 7.50 6.25 7.00 7.50 7.75 7.25 6.25 7.00 7.00 7.07
 Judges Total Program Component Score (factored) 27.95
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Sofia SHEVCHENKO / Igor EREMENKO RUS 6 57.80 30.01 27.79 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt3 7.10 1.89 1 2 2 2 2 1 2 1 2 8.99
 2 1SW4+kpYYY 5.00 0.60 1 1 2 1 1 1 1 1 1 5.60
 3 2SW4+kpYYY 5.00 0.51 1 1 2 1 1 1 0 1 0 5.51
 4 STw1 3.10 1.20 2 2 3 2 2 2 2 2 2 4.30
 5 SlLi4 4.50 1.11 1 1 2 2 2 2 2 2 2 5.61
 24.70 30.01
 Program Components Factor
 Skating Skills 0.80 7.00 6.25 6.75 7.25 7.50 7.00 6.50 7.25 6.50 6.89
 Transitions/Linking Footwork/Movement 0.80 7.00 5.50 7.25 7.00 7.25 6.75 6.00 7.00 6.25 6.75
 Performance/Execution 0.80 7.25 6.00 7.25 7.25 7.25 7.50 6.50 7.25 6.50 7.04
 Composition/Choreography 0.80 7.25 6.25 7.00 7.25 7.50 7.25 6.25 7.00 6.50 6.93
 Interpretation/Timing 0.80 7.50 6.00 7.25 7.25 7.50 7.25 6.75 7.25 6.75 7.14
 Judges Total Program Component Score (factored) 27.79
 Deductions 0.00
ISU JGP Croatia Cup 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Angelique ABACHKINA / Louis THAURON FRA 9 56.46 28.86 28.60 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt2 5.60 2.04 1 2 2 2 2 1 2 2 2 7.64
 2 1SW2+kpNTY 3.80 0.69 0 1 1 1 1 1 2 1 2 4.49
 3 2SW3+kpYYN 4.40 0.60 0 1 1 1 1 1 1 1 1 5.00
 4 STw3 5.60 0.60 1 1 1 0 1 1 1 1 1 6.20
 5 RoLi4 4.50 1.03 1 2 1 2 1 2 2 2 2 5.53
 23.90 28.86
 Program Components Factor
 Skating Skills 0.80 7.00 7.00 6.75 7.25 7.25 7.00 7.25 7.75 7.25 7.14
 Transitions/Linking Footwork/Movement 0.80 6.75 6.50 6.50 7.00 7.00 6.75 7.50 7.50 7.00 6.93
 Performance/Execution 0.80 7.00 7.00 6.50 7.25 7.25 7.00 7.25 7.75 7.00 7.11
 Composition/Choreography 0.80 7.00 7.00 6.25 7.50 7.25 7.25 7.50 7.75 7.50 7.29
 Interpretation/Timing 0.80 7.25 7.25 6.50 7.25 7.50 7.00 7.50 7.75 7.25 7.29
 Judges Total Program Component Score (factored) 28.60
 Deductions Extended lifts: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Sara GHISLANDI / Giona Terzo ORTENZI ITA 11 55.39 28.07 27.32 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW3+kpYYN 4.40 0.60 1 1 1 1 1 1 1 1 2 5.00
 2 2SW2+kpNYN 3.80 0.60 1 1 1 2 0 1 1 1 1 4.40
 3 STw4 6.60 1.20 2 2 2 2 2 1 2 2 2 7.80
 4 NtMiSt2 5.60 1.41 1 1 2 2 2 1 1 1 1 7.01
 5 RoLi2 3.00 0.86 2 2 1 1 1 2 2 1 1 3.86
 23.40 28.07
 Program Components Factor
 Skating Skills 0.80 6.25 7.00 6.50 7.25 7.00 6.75 5.75 7.50 6.25 6.71
 Transitions/Linking Footwork/Movement 0.80 6.25 6.50 6.25 7.00 6.75 6.50 6.00 7.25 6.75 6.57
 Performance/Execution 0.80 6.50 6.75 6.75 7.50 7.00 7.00 6.25 7.50 6.50 6.86
 Composition/Choreography 0.80 6.75 7.00 6.50 7.25 7.25 6.75 6.25 7.25 7.00 6.93
 Interpretation/Timing 0.80 7.00 7.25 6.75 7.50 7.25 7.00 6.50 7.50 6.75 7.07
 Judges Total Program Component Score (factored) 27.32
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Gigi BECKER / Luca BECKER USA 14 51.41 27.25 24.16 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt2 5.60 1.10 0 1 2 2 1 0 0 1 2 6.70
 2 RoLi2 3.00 0.69 1 2 1 1 2 1 1 1 1 3.69
 3 1SW3+kpYYN 4.40 0.26 0 1 1 1 1 0 0 0 0 4.66
 4 2SW3+kpYYN 4.40 0.51 1 1 1 1 1 0 0 1 1 4.91
 5 STw4 6.60 0.69 1 1 1 2 1 1 1 1 2 7.29
 24.00 27.25
 Program Components Factor
 Skating Skills 0.80 5.25 6.25 6.00 7.00 7.00 6.25 4.00 6.25 6.00 6.14
 Transitions/Linking Footwork/Movement 0.80 5.00 5.50 5.75 7.00 6.75 6.00 4.00 6.50 5.75 5.89
 Performance/Execution 0.80 5.50 5.75 5.75 7.00 7.00 6.50 4.25 6.25 5.75 6.07
 Composition/Choreography 0.80 5.25 5.75 6.00 7.00 7.00 6.25 4.00 6.50 6.25 6.14
 Interpretation/Timing 0.80 5.00 5.25 6.00 6.75 7.25 6.25 4.25 6.50 6.00 5.96
 Judges Total Program Component Score (factored) 24.16
 Deductions 0.00
ISU JGP Croatia Cup 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Maria GOLUBTSOVA / Kirill BELOBROV UKR 13 46.17 24.86 21.31 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.60 1 1 1 1 1 0 1 1 1 7.20
 2 1SW1+kpTTN 3.20 0.00 0 0 0 2 0 0 0 0 0 3.20
 3 2SW4+kpYYY 5.00 0.09 0 1 0 1 0 0 0 0 0 5.09
 4 NtDiSt1 4.10 0.26 0 1 0 1 1 0 0 0 2 4.36
 5 SlLi4 4.50 0.51 0 -1 0 2 2 1 1 1 1 5.01
 23.40 24.86
 Program Components Factor
 Skating Skills 0.80 5.25 5.00 4.50 6.25 6.25 5.25 4.00 5.25 6.25 5.39
 Transitions/Linking Footwork/Movement 0.80 5.00 4.25 4.50 6.00 6.00 5.25 4.00 5.00 6.00 5.14
 Performance/Execution 0.80 5.25 4.75 4.75 6.25 6.00 5.50 4.25 5.25 6.00 5.36
 Composition/Choreography 0.80 5.50 4.25 4.50 6.50 6.25 5.75 4.50 5.25 6.50 5.46
 Interpretation/Timing 0.80 5.25 4.50 4.50 6.25 6.25 5.50 4.25 5.25 5.75 5.29
 Judges Total Program Component Score (factored) 21.31
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Emilia KALEHANAVA / Uladzislau PALKHOUSKI BLR 12 43.29 24.01 19.28 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.17 1 1 0 0 0 1 0 0 0 6.77
 2 1SW2+kpYNN 3.80 0.00 0 0 0 0 0 0 0 0 0 3.80
 3 2SW3+kpYYN 4.40 -0.07 0 0 0 0 0 0 -1 0 -1 4.33
 4 RoLi4 4.50 0.51 1 1 0 1 1 1 1 0 1 5.01
 5 NtDiSt1 4.10 0.00 0 0 0 0 0 0 0 0 1 4.10
 23.40 24.01
 Program Components Factor
 Skating Skills 0.80 4.75 4.75 4.25 5.25 5.25 5.50 4.00 5.00 5.00 4.89
 Transitions/Linking Footwork/Movement 0.80 4.50 4.00 4.25 5.00 5.00 5.25 3.75 4.75 4.75 4.61
 Performance/Execution 0.80 4.75 4.50 4.50 5.25 5.25 5.75 4.25 5.25 5.00 4.93
 Composition/Choreography 0.80 4.50 4.25 4.25 5.25 5.25 5.75 4.00 5.00 5.00 4.79
 Interpretation/Timing 0.80 4.75 4.00 4.50 5.25 5.50 5.50 4.50 5.00 4.75 4.89
 Judges Total Program Component Score (factored) 19.28
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Audrey CROTEAU-VILLENEUVE / Jeff HOUGH CAN 8 42.58 19.69 22.89 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW1+kpTTN 3.20 0.00 1 0 0 0 0 0 0 0 -1 3.20
 2 2SW1+kpNNN 3.20 0.09 1 0 0 1 0 0 0 0 0 3.29
 3 STw1 3.10 0.00 1 0 0 0 0 0 0 0 -1 3.10
 4 NtMiSt2 5.60 0.16 1 0 0 0 0 0 0 1 0 5.76
 5 RoLi3 4.00 0.34 1 0 0 1 1 0 1 1 0 4.34
 19.10 19.69
 Program Components Factor
 Skating Skills 0.80 6.25 5.50 5.25 5.75 6.00 5.75 4.25 6.50 6.00 5.79
 Transitions/Linking Footwork/Movement 0.80 6.00 5.00 5.25 5.50 5.50 5.75 4.00 6.25 5.75 5.54
 Performance/Execution 0.80 6.50 5.25 5.50 5.75 5.50 6.25 4.50 6.25 5.50 5.71
 Composition/Choreography 0.80 6.25 5.50 5.25 5.75 5.75 6.00 4.25 6.50 6.00 5.79
 Interpretation/Timing 0.80 6.75 4.75 5.50 5.75 5.50 6.25 4.75 6.50 6.25 5.79
 Judges Total Program Component Score (factored) 22.89
 Deductions 0.00
ISU JGP Croatia Cup 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Darya POPOVA / Volodymyr NAKISKO UKR 10 39.42 20.98 19.44 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt1 4.10 0.00 0 0 0 0 0 0 0 -1 0 4.10
 2 1SW2+kpNNY 3.80 0.00 0 0 1 0 0 0 0 -1 0 3.80
 3 2SW2+kpYTN 3.80 0.09 0 0 0 1 -1 0 0 0 1 3.89
 4 RoLi4 4.50 0.09 0 0 0 1 0 0 1 0 0 4.59
 5 STw2 4.60 0.00 0 0 0 0 0 0 0 0 -1 4.60
 20.80 20.98
 Program Components Factor
 Skating Skills 0.80 4.75 4.50 4.50 5.50 5.25 4.75 4.00 5.00 5.50 4.89
 Transitions/Linking Footwork/Movement 0.80 4.50 4.00 4.75 5.50 4.75 4.75 3.75 5.00 5.25 4.71
 Performance/Execution 0.80 4.75 4.75 4.25 5.50 5.00 5.25 4.25 5.00 5.25 4.89
 Composition/Choreography 0.80 4.75 4.50 4.50 5.25 5.25 5.00 4.00 5.00 5.50 4.89
 Interpretation/Timing 0.80 4.50 4.25 4.50 5.50 5.50 5.25 4.25 5.00 5.50 4.93
 Judges Total Program Component Score (factored) 19.44
 Deductions Extended lifts: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Kumiko MAEDA / Junya WATANABE JPN 5 37.73 20.13 17.60 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.34 1 0 1 0 0 -1 1 1 1 6.94
 2 1SW1+kpNNN 3.20 -0.21 -1 -1 0 0 0 -1 -1 0 0 2.99
 3 2SW2+kpNYN 3.80 0.01 0 0 0 1 1 -1 -1 0 0 3.81
 4 RoLi2 3.00 0.00 0 0 0 1 0 0 0 0 0 3.00
 5 NtMiSt1 4.10 -0.71 -2 -1 -2 -1 -1 -1 -1 -2 -2 3.39
 20.70 20.13
 Program Components Factor
 Skating Skills 0.80 4.50 4.50 4.50 5.25 5.25 4.00 3.75 5.00 4.25 4.57
 Transitions/Linking Footwork/Movement 0.80 4.25 4.00 4.00 5.25 4.75 3.75 3.50 5.00 3.75 4.21
 Performance/Execution 0.80 4.25 4.25 4.25 5.25 5.00 3.50 3.50 5.00 3.50 4.25
 Composition/Choreography 0.80 4.50 4.25 4.50 5.25 5.00 4.00 4.00 5.25 3.75 4.50
 Interpretation/Timing 0.80 4.50 3.50 4.25 5.00 5.25 4.25 4.25 5.00 4.00 4.46
 Judges Total Program Component Score (factored) 17.60
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Alexandra BORISOVA / Cezary ZAWADZKI POL 3 36.55 18.51 18.04 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW1+kpNNN 3.20 0.00 0 1 0 0 0 -1 0 0 0 3.20
 2 2SW2+kpYNN 3.80 0.00 0 0 0 0 0 0 0 0 0 3.80
 3 STw1 3.10 -0.21 0 -1 -1 -1 0 -1 0 -1 -1 2.89
 4 NtMiSt1 4.10 -0.07 0 -1 -1 0 0 0 0 0 0 4.03
 5 RoLi4 4.50 0.09 0 -1 0 0 0 0 1 0 1 4.59
 18.70 18.51
 Program Components Factor
 Skating Skills 0.80 4.75 4.75 4.00 4.75 4.75 4.25 3.75 4.75 5.00 4.57
 Transitions/Linking Footwork/Movement 0.80 4.50 4.25 4.00 4.50 4.50 4.00 3.50 4.50 4.75 4.32
 Performance/Execution 0.80 4.50 4.25 4.50 4.75 4.75 4.25 3.75 4.75 4.75 4.54
 Composition/Choreography 0.80 4.50 4.50 4.50 4.75 4.75 4.50 4.00 4.75 5.00 4.61
 Interpretation/Timing 0.80 4.50 4.25 4.25 4.75 5.00 4.25 4.25 4.75 4.75 4.50
 Judges Total Program Component Score (factored) 18.04
 Deductions 0.00
ISU JGP Croatia Cup 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Villö MARTON / Danyil SEMKO HUN 4 36.11 19.16 17.95 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW2+kpNNY 3.80 -0.14 -1 0 -1 0 0 0 0 0 -1 3.66
 2 2SW1+kpNNN 3.20 0.00 0 0 0 1 0 0 0 0 -1 3.20
 3 NtMiSt1 4.10 -0.14 0 -1 -1 0 0 0 1 0 -1 3.96
 4 STw2 4.60 -0.43 0 -1 -1 -1 -1 -1 0 -1 -2 4.17
 5 RoLi3 4.00 0.17 0 0 0 1 1 0 1 0 0 4.17
 19.70 19.16
 Program Components Factor
 Skating Skills 0.80 4.75 4.75 4.25 5.00 4.50 4.75 4.00 4.75 3.75 4.54
 Transitions/Linking Footwork/Movement 0.80 4.50 4.00 4.25 4.75 4.00 4.50 3.75 4.75 3.50 4.25
 Performance/Execution 0.80 4.25 4.75 4.50 5.00 4.25 4.50 4.25 5.00 3.50 4.50
 Composition/Choreography 0.80 4.75 4.50 4.50 5.00 4.50 4.75 4.00 5.00 3.75 4.57
 Interpretation/Timing 0.80 4.50 4.75 4.25 5.25 4.50 4.50 4.75 4.75 4.00 4.57
 Judges Total Program Component Score (factored) 17.95
 Deductions Extended lifts: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Sandrine HOFSTETTER / Benjamin STEFFAN GER 15 35.13 17.45 17.68 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw1 3.10 -0.37 -2 -1 -1 0 0 -1 -1 -2 -2 2.73
 2 1SW1+kpNNN 3.20 -0.21 -1 0 1 -1 0 -1 0 -1 0 2.99
 3 2SW1+kpNNN 3.20 -0.07 0 0 0 -1 0 -1 0 0 0 3.13
 4 NtMiSt1 4.10 0.00 0 0 0 0 0 0 1 -1 0 4.10
 5 RoLi4 4.50 0.00 0 0 1 0 0 0 0 0 0 4.50
 18.10 17.45
 Program Components Factor
 Skating Skills 0.80 4.25 4.75 4.50 4.75 4.75 4.25 3.75 4.75 5.50 4.57
 Transitions/Linking Footwork/Movement 0.80 4.00 4.00 4.25 4.50 4.25 4.00 4.00 4.50 5.25 4.21
 Performance/Execution 0.80 4.00 4.25 4.25 4.75 4.50 4.50 4.00 4.75 5.25 4.43
 Composition/Choreography 0.80 4.25 4.25 4.50 4.50 4.50 4.25 4.25 4.75 5.50 4.43
 Interpretation/Timing 0.80 4.00 4.00 4.50 4.75 4.75 4.50 4.50 4.50 4.50 4.46
 Judges Total Program Component Score (factored) 17.68
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Mina SVAJGER / Michael CHRASTECKY SLO 17 34.99 18.56 16.43 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW2+kpTNY 3.80 -0.36 -1 0 -1 -1 -1 -1 0 -1 0 3.44
 2 2SW2+kpNYN 3.80 -0.21 -1 0 0 0 0 -1 0 -1 -1 3.59
 3 STw2 4.60 -0.43 -1 -1 -1 -1 -1 0 -1 -1 0 4.17
 4 NtMiSt1 4.10 0.00 0 0 0 0 0 0 0 0 0 4.10
 5 RoLi2 3.00 0.26 0 0 1 1 0 0 1 0 1 3.26
 19.30 18.56
 Program Components Factor
 Skating Skills 0.80 3.75 4.75 3.75 3.75 4.25 3.75 4.00 4.50 4.75 4.11
 Transitions/Linking Footwork/Movement 0.80 3.75 4.25 3.75 3.50 3.75 3.25 4.50 4.25 4.50 3.96
 Performance/Execution 0.80 3.50 4.50 4.00 3.75 4.00 3.50 4.25 4.50 4.75 4.07
 Composition/Choreography 0.80 3.75 4.75 4.00 3.75 4.25 3.25 4.75 4.25 4.25 4.14
 Interpretation/Timing 0.80 3.75 4.50 4.00 4.00 4.50 3.50 4.50 4.50 5.00 4.25
 Judges Total Program Component Score (factored) 16.43
 Deductions 0.00
ISU JGP Croatia Cup 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Viktoria SEMENJUK / Artur GRUZDEV EST 16 34.26 16.85 17.41 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW2+kpNNY 3.80 0.17 0 1 1 0 0 0 0 0 1 3.97
 2 2SW2+kpYNN 3.80 0.00 -1 0 0 0 0 0 0 0 0 3.80
 3 STw1 3.10 -0.41 -2 0 -1 -1 -1 -2 -1 -1 -2 2.69
 4 NtMiSt1 4.10 -0.57 -1 -2 -2 -1 0 -1 0 -1 -2 3.53
 5 RoLi2 3.00 -0.14 -1 0 0 0 0 0 0 -1 -1 2.86
 17.80 16.85
 Program Components Factor
 Skating Skills 0.80 4.00 5.00 4.00 4.75 5.50 4.50 4.00 5.00 4.25 4.50
 Transitions/Linking Footwork/Movement 0.80 4.00 4.25 4.25 4.75 5.00 4.00 3.75 4.75 4.00 4.29
 Performance/Execution 0.80 4.25 4.25 4.00 5.00 5.25 4.25 4.00 4.75 3.75 4.36
 Composition/Choreography 0.80 3.75 3.50 4.00 4.75 5.25 4.50 4.25 5.00 4.00 4.32
 Interpretation/Timing 0.80 4.00 3.50 3.75 4.75 5.25 4.50 4.50 5.00 3.50 4.29
 Judges Total Program Component Score (factored) 17.41
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Yana BOZHILOVA / Kaloyan GEORGIEV BUL 1 31.93 16.81 15.12 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw1 3.10 -0.37 0 -2 -2 -1 -1 -1 0 -2 -1 2.73
 2 NtMiSt1 4.10 -0.21 0 -1 -1 -1 0 0 0 -1 0 3.89
 3 1SW1+kpNNN 3.20 -0.21 -1 -1 0 0 -1 0 0 -1 0 2.99
 4 2SW1+kpNNN 3.20 -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.70
 5 SlLi4 4.50 0.00 0 0 0 0 0 0 0 0 0 4.50
 18.10 16.81
 Program Components Factor
 Skating Skills 0.80 4.00 3.75 3.50 3.50 3.75 4.25 3.75 3.50 4.25 3.79
 Transitions/Linking Footwork/Movement 0.80 4.00 3.50 3.25 3.50 3.50 4.00 3.50 3.50 3.50 3.57
 Performance/Execution 0.80 4.25 3.75 3.75 3.50 3.50 4.50 4.00 3.75 3.75 3.82
 Composition/Choreography 0.80 4.25 3.50 3.75 3.50 3.75 4.50 3.50 3.75 4.25 3.82
 Interpretation/Timing 0.80 4.00 3.25 3.75 3.75 3.75 4.25 4.75 3.50 4.25 3.89
 Judges Total Program Component Score (factored) 15.12
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Matilda FRIEND / William BADAOUI AUS 18 31.75 16.66 15.09 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW1+kpNNN 3.20 -0.14 0 0 0 -1 0 -1 -1 0 0 3.06
 2 2SW1+kpNNN 3.20 -0.29 -1 0 -1 0 -1 -1 -1 0 0 2.91
 3 STw1 3.10 -0.30 -1 -1 0 -1 -1 -1 -1 -1 -2 2.80
 4 NtMiSt1 4.10 -0.14 0 -1 0 -1 0 -1 0 0 0 3.96
 5 CuLi3 4.00 -0.07 -1 -1 0 0 0 0 0 0 0 3.93
 17.60 16.66
 Program Components Factor
 Skating Skills 0.80 4.00 4.25 4.00 3.50 3.75 3.50 4.00 4.00 4.00 3.89
 Transitions/Linking Footwork/Movement 0.80 3.50 3.50 4.00 3.25 3.25 3.25 3.75 3.75 3.50 3.50
 Performance/Execution 0.80 3.75 4.00 4.25 3.50 3.50 3.50 4.25 4.00 4.00 3.86
 Composition/Choreography 0.80 3.75 3.75 4.00 3.50 3.75 3.75 3.75 3.75 3.75 3.75
 Interpretation/Timing 0.80 4.00 4.00 3.75 3.50 3.75 3.50 4.25 3.75 4.25 3.86
 Judges Total Program Component Score (factored) 15.09
 Deductions 0.00
printed: 09.10.2015 16:32:42

