ISU JGP Croatia Cup 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Marin HONDA JPN 30 123.30 67.81 55.49 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.60 1 1 1 1 0 1 2 1 0 6.60
 2 3S+3T 8.70 1.40 2 2 2 2 2 2 2 2 3 10.10
 3 FSSp4 3.00 0.43 1 1 1 1 1 1 1 0 0 3.43
 4 StSq3 3.30 0.71 1 1 2 2 1 2 2 1 1 4.01
 5 2A 3.63 x 0.50 1 1 2 1 1 1 1 1 1 4.13
 6 LSp4 2.70 1.00 2 2 2 2 2 2 2 2 2 3.70
 7 3F+2T+2Lo 9.24 x 0.50 0 0 1 1 0 1 1 1 1 9.74
 8 3Lo 5.61 x 0.70 1 1 1 1 0 1 1 1 1 6.31
 9 2A+3T 8.36 x 1.10 0 1 2 1 1 2 2 2 2 9.46
 10 3F 5.83 x 0.50 0 1 1 1 1 0 1 1 0 6.33
 11 CCoSp3p4 3.50 0.50 1 1 1 1 1 1 2 1 1 4.00
 59.87 67.81
 Program Components Factor
 Skating Skills 1.60 6.75 7.00 7.75 6.50 7.00 7.50 7.50 6.75 7.50 7.14
 Transitions/Linking Footwork/Movement 1.60 6.00 6.50 7.50 6.50 6.50 6.75 7.00 6.50 6.75 6.64
 Performance/Execution 1.60 6.75 6.75 7.75 6.75 7.00 7.50 7.50 7.00 7.25 7.11
 Choreography/Composition 1.60 6.50 6.50 7.50 6.75 7.00 7.00 7.25 7.00 6.50 6.86
 Interpretation 1.60 6.50 6.00 7.75 6.50 7.00 7.00 7.25 7.25 7.00 6.93
 Judges Total Program Component Score (factored) 55.49
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Wakaba HIGUCHI JPN 25 114.29 61.10 53.19 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3Lo 11.10 1.20 2 2 1 1 1 2 2 2 2 12.30
 2 3S 4.40 0.70 1 1 1 1 1 1 1 1 0 5.10
 3 FCSp4 3.20 0.43 0 1 2 1 1 1 0 1 1 3.63
 4 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 2 3.80
 5 3Lz+3T 11.33 x 0.10 0 -1 0 1 1 0 0 0 0 11.43
 6 2A 3.63 x 0.64 1 1 2 1 1 2 1 1 2 4.27
 7 3Lo 5.61 x 0.70 1 1 1 1 1 1 1 1 0 6.31
 8 LSp4 2.70 0.64 1 -1 2 1 1 2 1 1 3 3.34
 9 1F ! 0.55 x -0.17 -2 -2 -1 -2 -1 -1 -2 -2 -2 0.38
 10 2A+2T+2Lo 7.04 x 0.00 0 0 0 0 0 1 0 0 0 7.04
 11 CCoSp3p3 3.00 0.50 1 1 1 1 1 2 1 1 1 3.50
 55.86 61.10
 Program Components Factor
 Skating Skills 1.60 6.75 7.50 7.25 6.75 7.25 7.25 7.00 6.75 7.50 7.11
 Transitions/Linking Footwork/Movement 1.60 5.75 6.50 6.50 6.00 6.50 5.00 6.25 6.25 6.25 6.21
 Performance/Execution 1.60 7.00 6.75 7.00 6.50 6.75 6.75 7.25 6.50 7.00 6.82
 Choreography/Composition 1.60 6.75 6.50 7.00 6.50 7.25 5.25 6.50 6.50 6.75 6.64
 Interpretation 1.60 6.75 6.25 6.75 6.25 6.50 5.50 6.50 6.50 6.50 6.46
 Judges Total Program Component Score (factored) 53.19
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Croatia Cup 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Ji Hyun BYUN KOR 26 97.44 50.02 47.42 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.36 0 1 1 1 0 1 1 1 0 3.66
 2 1Lz 0.60 -0.07 -1 -2 0 -1 -1 -1 0 0 -1 0.53
 3 3T+2T+2Lo 7.40 0.20 0 -1 0 0 1 1 0 1 0 7.60
 4 CCoSp3p3 3.00 0.50 1 0 1 1 1 1 1 1 1 3.50
 5 3Lo+2T 7.04 x -0.20 -1 -2 0 0 0 0 0 0 -1 6.84
 6 3S+2A+SEQ 6.78 x 0.10 0 0 0 1 0 1 0 0 0 6.88
 7 StSq3 3.30 0.50 0 1 1 1 1 1 1 1 1 3.80
 8 3Lo 5.61 x 0.10 0 0 0 0 0 1 0 1 0 5.71
 9 FSSp4 3.00 0.36 0 1 1 1 1 1 0 0 1 3.36
 10 3T 4.73 x 0.30 0 0 0 1 0 1 1 1 0 5.03
 11 LSp3 2.40 0.71 1 1 2 2 1 2 1 1 2 3.11
 47.16 50.02
 Program Components Factor
 Skating Skills 1.60 5.75 5.50 6.50 5.75 6.75 6.00 6.00 6.50 5.75 6.04
 Transitions/Linking Footwork/Movement 1.60 5.25 5.00 6.00 5.50 6.25 5.75 5.50 6.00 5.50 5.64
 Performance/Execution 1.60 5.75 5.50 6.00 6.00 6.75 6.50 6.00 6.00 6.00 6.04
 Choreography/Composition 1.60 5.25 5.50 6.50 6.25 6.75 6.25 6.00 6.00 5.75 6.04
 Interpretation 1.60 5.50 5.25 6.25 6.00 6.75 6.00 6.00 6.00 5.50 5.89
 Judges Total Program Component Score (factored) 47.42
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Diana PERVUSHKINA RUS 29 92.71 44.91 48.80 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz+2T 3.40 0.13 1 1 1 0 1 0 0 0 0 3.53
 2 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 3F+1Lo+3S 10.20 0.50 1 1 1 0 1 1 1 0 0 10.70
 4 CCoSp3p4 3.50 0.50 1 1 1 0 1 1 1 1 2 4.00
 5 StSq4 3.90 1.00 1 2 1 1 2 2 1 1 2 4.90
 6 3S+2T 6.27 x -0.50 -1 -2 -1 0 1 0 -1 -1 -1 5.77
 7 2F 2.09 x -0.26 -1 -1 0 -1 0 -1 -1 -1 -1 1.83
 8 2A 3.63 x 0.14 0 0 0 1 1 0 0 1 0 3.77
 9 2A 3.63 x 0.14 0 -1 0 1 1 1 0 0 0 3.77
 10 FSSp3 2.60 0.00 0 0 0 0 1 0 0 0 0 2.60
 11 LSp3 2.40 0.14 0 0 1 0 1 0 -1 0 1 2.54
 45.22 44.91
 Program Components Factor
 Skating Skills 1.60 6.00 5.50 6.50 5.50 6.75 6.25 6.50 6.50 6.50 6.25
 Transitions/Linking Footwork/Movement 1.60 5.25 5.50 6.00 5.25 6.75 5.75 6.00 5.75 6.25 5.79
 Performance/Execution 1.60 5.75 6.00 6.00 5.25 7.25 5.75 6.25 6.00 6.50 6.04
 Choreography/Composition 1.60 6.00 6.00 6.50 5.25 7.25 5.50 6.25 6.25 7.00 6.21
 Interpretation 1.60 6.00 6.00 6.25 5.25 7.00 6.00 6.50 5.75 7.00 6.21
 Judges Total Program Component Score (factored) 48.80
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Sara CASELLA ITA 24 92.04 46.78 45.26 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.00 0 -1 0 0 0 0 0 0 0 6.00
 2 3Lo 5.10 0.30 0 1 1 0 0 1 1 0 0 5.40
 3 3T 4.30 0.00 0 0 0 0 0 0 0 0 0 4.30
 4 2A+2T 4.60 0.07 0 0 1 0 0 0 0 0 1 4.67
 5 LSp3 2.40 0.21 0 0 1 1 1 0 0 1 0 2.61
 6 FSSp2 2.30 0.00 0 0 0 0 0 -1 0 0 0 2.30
 7 StSq3 3.30 0.64 2 2 1 1 1 1 1 1 2 3.94
 8 3S+2T 6.27 x 0.20 0 0 0 0 1 1 0 0 1 6.47
 9 3S 4.84 x -0.90 -2 -2 -1 -1 0 -1 -2 -1 -1 3.94
 10 2Lz+1Lo+2S 4.29 x 0.00 0 -1 0 0 0 0 0 0 0 4.29
 11 CCoSp2p3 2.50 0.36 1 1 1 0 1 0 0 1 1 2.86
 45.90 46.78
 Program Components Factor
 Skating Skills 1.60 5.25 5.50 6.25 5.25 5.75 5.50 5.75 6.00 5.50 5.61
 Transitions/Linking Footwork/Movement 1.60 4.75 5.25 5.75 5.00 5.75 5.00 5.25 5.75 5.00 5.29
 Performance/Execution 1.60 5.25 6.25 6.25 5.25 6.50 5.50 5.00 5.75 6.25 5.79
 Choreography/Composition 1.60 5.50 6.00 6.00 5.25 6.25 5.25 5.50 6.00 5.75 5.71
 Interpretation 1.60 5.75 6.50 6.00 5.25 6.50 5.50 5.50 6.00 6.00 5.89
 Judges Total Program Component Score (factored) 45.26
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Michaela-Lucie HANZLIKOVA CZE 23 90.54 50.67 39.87 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 StSq2 2.60 0.21 0 1 0 0 0 1 1 1 0 2.81
 2 2A+2Lo 5.10 0.00 0 -1 0 0 1 0 0 0 0 5.10
 3 3S 4.40 0.40 0 0 0 1 1 1 1 1 0 4.80
 4 FCCoSp3p2 2.50 -0.13 -1 -1 0 0 0 -1 0 0 -1 2.37
 5 3Lo 5.61 x 0.40 0 0 0 1 1 1 1 1 0 6.01
 6 2A 3.63 x 0.07 0 -1 0 0 0 1 1 0 0 3.70
 7 3T+2T+2Lo 8.14 x 0.20 0 -1 0 0 1 1 0 1 0 8.34
 8 LSp4 2.70 0.00 -1 0 0 0 0 0 0 0 0 2.70
 9 3S+2T 6.27 x 0.10 0 0 0 0 0 1 0 1 0 6.37
 10 3T 4.73 x 0.10 0 0 -1 0 1 0 1 0 0 4.83
 11 CCoSp3p4 3.50 0.14 0 0 0 0 1 1 0 0 1 3.64
 49.18 50.67
 Program Components Factor
 Skating Skills 1.60 5.25 5.00 5.50 4.25 6.00 5.50 5.25 5.75 4.50 5.25
 Transitions/Linking Footwork/Movement 1.60 4.75 4.75 5.00 3.50 5.25 4.50 5.00 5.25 4.00 4.75
 Performance/Execution 1.60 5.00 5.00 5.25 4.00 5.50 5.25 5.50 5.75 4.50 5.14
 Choreography/Composition 1.60 5.00 4.75 5.50 3.50 5.75 4.50 5.25 5.50 4.25 4.96
 Interpretation 1.60 5.00 4.25 5.00 3.50 5.25 4.75 5.50 5.50 4.00 4.82
 Judges Total Program Component Score (factored) 39.87
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Matilda ALGOTSSON SWE 19 88.41 44.01 44.40 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 -0.70 -1 -2 -1 -1 0 -1 -1 -1 -1 3.70
 2 3Lo+2T 6.40 0.00 0 -2 0 0 0 0 0 0 0 6.40
 3 3Lo 5.10 0.20 0 1 0 0 1 0 1 0 0 5.30
 4 2Lz 2.10 0.26 1 1 1 1 0 1 0 1 1 2.36
 5 FCCoSp3p2 2.50 0.50 1 1 1 1 1 1 0 1 1 3.00
 6 3S+2T 6.27 x 0.00 0 -1 0 0 1 0 0 0 0 6.27
 7 2A 3.63 x -0.21 -1 -2 -1 0 0 -1 0 0 0 3.42
 8 1Lz+2Lo+Lo 2.64 x -0.43 -2 -3 -1 -1 0 -2 -1 -2 -1 2.21
 9 CCoSp3p4 3.50 0.64 1 2 1 1 1 2 1 1 2 4.14
 10 StSq3 3.30 0.50 1 1 1 1 1 1 2 1 1 3.80
 11 LSp4 2.70 0.71 1 0 2 1 2 1 1 2 2 3.41
 42.54 44.01
 Program Components Factor
 Skating Skills 1.60 5.50 5.00 5.50 5.50 6.00 6.00 5.25 5.75 5.50 5.57
 Transitions/Linking Footwork/Movement 1.60 4.75 5.50 5.25 5.00 5.75 5.75 5.00 5.50 5.25 5.32
 Performance/Execution 1.60 5.50 5.50 5.50 5.25 5.75 5.75 5.50 5.75 6.00 5.61
 Choreography/Composition 1.60 5.50 5.50 5.50 5.50 5.75 5.75 5.00 6.00 6.00 5.64
 Interpretation 1.60 5.50 5.75 5.75 5.25 5.50 5.50 5.50 5.75 6.00 5.61
 Judges Total Program Component Score (factored) 44.40
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Ivett TOTH HUN 27 85.31 41.61 44.70 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.30 0 0 1 1 1 0 1 0 0 5.90
 2 1F 0.50 0.00 0 -1 0 0 0 0 0 0 0 0.50
 3 3Lz 6.00 -1.60 -2 -3 -2 -3 -2 -2 -2 -2 -3 4.40
 4 CCoSp3p4 3.50 0.93 1 2 2 2 1 2 2 2 2 4.43
 5 3Lo<< << 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.08
 6 2A+1Lo+1S 4.62 x -0.21 -1 -2 -1 0 0 0 0 0 -1 4.41
 7 3S+2Lo 6.82 x 0.00 0 -2 0 0 0 0 0 0 0 6.82
 8 LSp4 2.70 0.57 1 1 2 1 1 1 1 1 2 3.27
 9 StSq2 2.60 0.57 1 1 2 0 1 1 2 1 1 3.17
 10 2A 3.63 x 0.00 0 0 0 0 0 0 1 0 0 3.63
 11 FCCoSp3p4 3.50 0.50 1 1 1 0 1 1 2 1 1 4.00
 41.45 41.61
 Program Components Factor
 Skating Skills 1.60 5.50 6.00 6.25 5.25 6.75 6.25 6.25 5.75 5.75 5.96
 Transitions/Linking Footwork/Movement 1.60 4.75 4.75 5.75 4.25 6.00 5.75 5.75 5.25 5.50 5.36
 Performance/Execution 1.60 5.00 5.00 5.75 4.75 6.25 5.75 5.75 5.25 6.00 5.50
 Choreography/Composition 1.60 5.50 5.00 6.00 5.00 6.50 5.50 6.00 5.50 5.75 5.61
 Interpretation 1.60 5.50 4.75 5.75 4.75 6.25 5.50 6.00 5.25 5.75 5.50
 Judges Total Program Component Score (factored) 44.70
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Kim DECELLES CAN 28 80.65 36.48 44.17 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1F 0.50 -0.01 0 -2 0 0 0 -1 0 0 0 0.49
 2 3Lz<< << 2.10 -0.90 -3 -3 -3 -3 -3 -2 -3 -3 -3 1.20
 3 2A+3T 7.60 0.40 0 1 0 0 1 1 0 1 1 8.00
 4 FSSp3 2.60 0.10 -1 1 0 1 1 0 -1 0 0 2.70
 5 3Lz+REP 4.20 -1.60 -2 -2 -2 -3 -2 -2 -3 -2 -3 2.60
 6 2S 1.43 x 0.00 0 -1 0 0 0 0 0 0 0 1.43
 7 3T 4.73 x 0.40 0 1 0 1 0 1 0 1 1 5.13
 8 FCCoSp3p3 3.00 0.43 0 1 1 1 1 1 1 1 0 3.43
 9 2A 3.63 x 0.14 0 0 0 1 0 1 0 1 0 3.77
 10 StSq3 3.30 0.43 0 1 2 1 1 1 1 1 0 3.73
 11 CCoSp3p4 3.50 0.50 0 1 1 1 1 1 1 1 1 4.00
 36.59 36.48
 Program Components Factor
 Skating Skills 1.60 5.50 5.50 6.00 5.75 6.50 6.00 5.50 6.50 5.50 5.82
 Transitions/Linking Footwork/Movement 1.60 4.50 5.00 5.50 5.25 6.25 4.75 5.50 6.00 4.75 5.25
 Performance/Execution 1.60 5.00 5.25 5.50 5.25 7.00 5.50 5.25 6.00 5.50 5.46
 Choreography/Composition 1.60 5.50 5.00 5.75 5.50 6.75 5.25 5.50 6.00 5.25 5.54
 Interpretation 1.60 5.50 5.00 5.75 5.50 6.50 5.25 5.50 6.25 4.75 5.54
 Judges Total Program Component Score (factored) 44.17
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Paige RYDBERG USA 21 77.94 37.56 43.38 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 3F+2T+2Lo 8.40 0.70 1 1 1 1 1 1 1 1 2 9.10
 3 2A+3T< < 6.30 -1.43 -3 -3 -2 -3 -3 -2 -3 -3 -3 4.87
 4 1Lo 0.50 -0.07 -1 -2 -1 -1 0 -1 0 0 -1 0.43
 5 CCoSp3p3 3.00 0.50 1 1 1 1 1 1 0 1 1 3.50
 6 3F<< << 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 7 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 8 2A 3.63 x -0.50 -1 -1 -1 -1 0 -1 -1 -1 -1 3.13
 9 FSSp1V 1.40 0.13 0 1 1 1 1 -1 -1 -1 0 1.53
 10 3T+2T 6.16 x 0.20 1 1 0 1 0 0 0 0 0 6.36
 11 LSp4 2.70 0.14 0 1 1 1 0 0 -1 0 0 2.84
 40.39 37.56
 Program Components Factor
 Skating Skills 1.60 6.25 6.50 6.00 5.75 5.50 5.75 5.50 5.75 6.00 5.86
 Transitions/Linking Footwork/Movement 1.60 5.50 5.75 5.25 5.25 5.25 5.25 5.00 5.00 5.50 5.29
 Performance/Execution 1.60 5.25 4.75 5.50 5.25 5.00 5.25 4.00 5.25 5.75 5.18
 Choreography/Composition 1.60 6.00 5.50 5.50 5.75 5.50 5.50 5.00 5.25 6.00 5.57
 Interpretation 1.60 5.75 5.00 5.25 5.25 5.00 5.25 4.75 5.00 5.75 5.21
 Judges Total Program Component Score (factored) 43.38
 Deductions Falls: -3.00 -3.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Sarah NUNEZ USA 22 76.07 35.07 42.00 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz ! 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 3F 5.30 -1.30 -2 -2 -1 -2 -1 -2 -2 -2 -2 4.00
 3 3Lo 5.10 0.30 0 0 0 0 1 1 1 0 1 5.40
 4 FSSp4 3.00 0.71 1 2 2 1 1 2 1 1 2 3.71
 5 1F 0.50 0.00 0 0 0 0 0 -1 0 0 0 0.50
 6 2A+1Lo+2F 6.27 x 0.29 0 0 0 1 1 1 1 1 0 6.56
 7 3T 4.73 x -1.40 -2 -2 -2 -2 -1 -2 -2 -2 -2 3.33
 8 LSp3 2.40 0.43 0 1 1 1 0 1 1 1 1 2.83
 9 StSq2 2.60 0.07 0 -1 0 1 1 0 0 0 0 2.67
 10 1A 1.21 x -0.54 -3 -3 -3 -3 -2 -2 -3 -2 -3 0.67
 11 CCoSp2pB 1.50 0.00 0 -2 0 0 0 0 0 0 0 1.50
 38.61 35.07
 Program Components Factor
 Skating Skills 1.60 5.50 5.50 5.75 5.25 6.00 6.00 5.25 5.50 6.00 5.64
 Transitions/Linking Footwork/Movement 1.60 4.75 5.00 5.25 4.75 5.00 5.25 5.00 4.75 5.00 4.96
 Performance/Execution 1.60 5.25 5.00 5.25 5.00 5.75 5.50 5.25 5.00 5.75 5.29
 Choreography/Composition 1.60 5.00 5.00 5.50 4.50 6.00 5.25 5.25 4.75 5.50 5.18
 Interpretation 1.60 5.50 4.75 5.25 4.75 5.50 5.25 5.25 4.75 5.50 5.18
 Judges Total Program Component Score (factored) 42.00
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Elif ERDEM TUR 17 75.38 39.96 35.42 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F< < 3.70 -1.20 -2 -3 -1 -2 -2 -1 -2 -1 -2 2.50
 2 3T<+2T < 4.30 -0.70 -1 -2 -1 -1 -1 -1 -1 -1 -1 3.60
 3 3T 4.30 0.00 0 -1 0 0 0 1 0 0 0 4.30
 4 FSSp4 3.00 0.29 0 1 1 0 1 0 0 1 1 3.29
 5 2A+2T 4.60 0.00 0 -1 0 0 0 0 0 0 0 4.60
 6 3S 4.84 x -0.50 -1 -2 -1 0 0 -1 -1 0 -1 4.34
 7 LSp4 2.70 0.36 0 1 0 0 1 1 1 1 1 3.06
 8 StSq1 1.80 0.14 0 0 0 0 1 0 0 1 1 1.94
 9 2A 3.63 x 0.00 0 -1 0 0 0 0 0 0 0 3.63
 10 2Lz+1Lo+2Lo 4.84 x 0.00 0 -1 0 0 0 0 0 0 0 4.84
 11 CCoSp3p4 3.50 0.36 1 0 0 0 1 1 1 1 1 3.86
 41.21 39.96
 Program Components Factor
 Skating Skills 1.60 4.25 4.00 4.75 4.00 4.75 4.50 4.75 4.75 4.50 4.50
 Transitions/Linking Footwork/Movement 1.60 4.00 4.25 4.00 3.50 4.50 4.00 4.00 4.25 4.00 4.07
 Performance/Execution 1.60 4.50 4.50 4.25 3.75 5.25 4.75 4.50 5.00 5.00 4.64
 Choreography/Composition 1.60 4.25 4.50 4.50 4.00 5.00 4.50 4.25 4.75 4.25 4.43
 Interpretation 1.60 4.00 4.75 4.25 3.75 5.25 4.75 4.50 5.00 4.25 4.50
 Judges Total Program Component Score (factored) 35.42
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Karoliina LUHTONEN FIN 13 74.54 38.61 37.93 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.07 0 0 0 0 1 1 0 0 0 3.37
 2 3Lz+2T 7.30 0.40 0 1 0 0 1 1 1 0 1 7.70
 3 2Lo 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 4 3F+1Lo<+2S ! 7.00 -1.20 -2 -1 -2 -2 -2 -1 -2 -2 -1 5.80
 5 StSq3 3.30 0.00 0 0 0 0 1 0 0 0 0 3.30
 6 FSSp4 3.00 0.00 0 -1 0 0 0 0 0 0 0 3.00
 7 3F< < 4.07 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.97
 8 2Lz 2.31 x 0.09 1 1 0 0 0 0 0 0 1 2.40
 9 2S+2T 2.86 x 0.00 0 0 0 0 0 0 0 0 0 2.86
 10 CCoSp2p4 3.00 0.21 1 0 0 0 1 1 0 1 0 3.21
 11 LSp4 2.70 0.50 1 1 1 1 0 1 1 1 1 3.20
 40.64 38.61
 Program Components Factor
 Skating Skills 1.60 5.25 5.25 5.00 4.50 5.75 5.50 5.00 4.50 5.75 5.18
 Transitions/Linking Footwork/Movement 1.60 4.50 4.75 4.50 4.00 4.50 4.00 4.50 4.00 5.00 4.39
 Performance/Execution 1.60 4.75 5.25 4.50 4.25 4.75 5.25 5.00 4.25 5.50 4.82
 Choreography/Composition 1.60 4.50 5.00 4.50 4.00 5.50 4.50 4.75 4.00 5.25 4.64
 Interpretation 1.60 4.75 5.25 4.25 4.00 4.75 4.50 5.00 4.25 5.25 4.68
 Judges Total Program Component Score (factored) 37.93
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Maria-Katharina HERCEG GER 20 73.59 32.43 42.16 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+1Lo+2S 5.10 0.64 1 2 1 1 1 2 2 1 1 5.74
 2 2Lo 1.80 0.04 0 1 0 1 0 0 0 0 0 1.84
 3 3T 4.30 -2.10 -3 -2 -3 -3 -3 -3 -3 -3 -3 2.20
 4 LSp4 2.70 0.14 0 0 1 0 1 0 0 0 1 2.84
 5 2Lo+2T 3.10 0.04 0 1 0 0 0 1 0 0 0 3.14
 6 1A 1.21 x 0.03 0 0 0 1 0 0 0 0 1 1.24
 7 FCSp4 3.20 0.57 1 2 1 1 2 1 1 1 1 3.77
 8 1F 0.55 x 0.00 0 -2 0 0 0 0 0 0 0 0.55
 9 3T+REP 3.31 x 0.70 1 1 0 1 2 2 1 0 1 4.01
 10 StSq2 2.60 0.50 1 1 1 1 2 1 1 1 1 3.10
 11 CCoSp3p4 3.50 0.50 1 0 1 1 1 2 1 1 1 4.00
 31.37 32.43
 Program Components Factor
 Skating Skills 1.60 5.75 6.00 5.25 5.50 6.25 6.25 5.50 5.50 5.00 5.68
 Transitions/Linking Footwork/Movement 1.60 4.75 5.25 5.00 5.25 4.25 5.25 5.00 5.00 4.50 4.96
 Performance/Execution 1.60 5.25 5.50 5.00 5.25 5.75 5.50 5.00 5.25 5.00 5.25
 Choreography/Composition 1.60 5.50 5.50 5.25 5.50 5.25 5.75 5.00 5.25 4.75 5.32
 Interpretation 1.60 5.50 5.25 4.75 5.00 5.50 5.50 5.00 5.00 4.75 5.14
 Judges Total Program Component Score (factored) 42.16
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Croatia Cup 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Minglu ZHAO CHN 14 72.67 36.21 36.46 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T 4.30 -0.50 -1 -2 -1 -1 1 -1 0 0 -1 3.80
 2 2A 3.30 0.07 0 0 0 0 1 1 0 0 0 3.37
 3 2F 1.90 0.04 0 1 1 0 0 0 0 0 0 1.94
 4 StSq1 1.80 0.36 0 0 1 1 1 1 1 1 -1 2.16
 5 CCoSp3p4 3.50 0.21 0 0 0 0 1 1 1 1 0 3.71
 6 3S< < 3.41 x -2.00 -3 -3 -2 -3 -3 -2 -3 -3 -3 1.41
 7 3T+2T 6.16 x -0.40 -1 -2 -1 0 0 -1 0 0 -1 5.76
 8 2A+2T 5.06 x -0.07 0 -2 -1 0 0 1 0 0 0 4.99
 9 FCCoSp3p3 3.00 0.00 0 0 0 0 1 -1 0 0 0 3.00
 10 3S<+1Lo<+2S< < 4.84 x -1.90 -3 -3 -2 -3 -2 -1 -3 -3 -3 2.94
 11 LSp4 2.70 0.43 1 1 1 1 0 1 1 1 0 3.13
 39.97 36.21
 Program Components Factor
 Skating Skills 1.60 4.50 4.75 4.50 4.50 5.50 5.00 4.50 4.50 4.00 4.61
 Transitions/Linking Footwork/Movement 1.60 4.00 4.50 4.00 4.25 5.50 4.75 4.50 4.25 3.75 4.32
 Performance/Execution 1.60 4.50 4.75 4.25 4.50 5.50 5.00 5.00 4.75 4.00 4.68
 Choreography/Composition 1.60 4.50 4.75 4.25 4.50 5.50 5.25 5.00 4.75 3.75 4.71
 Interpretation 1.60 4.50 4.75 4.00 4.00 5.25 5.00 4.50 4.50 3.75 4.46
 Judges Total Program Component Score (factored) 36.46
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Amanda STAN ROU 18 71.41 36.75 35.66 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 3F<<+1Lo+2S ! 3.70 -0.86 -3 -3 -3 -3 -3 -2 -2 -3 -3 2.84
 3 3S<+2T < 4.40 -0.90 -2 -3 -1 -2 -1 -1 -1 -1 -1 3.50
 4 FSSp3 2.60 0.29 0 1 1 1 1 0 0 0 1 2.89
 5 3T 4.73 x -0.30 -1 -2 -1 0 0 -1 0 0 0 4.43
 6 3S 4.84 x -1.10 -2 -2 -2 -1 -1 -2 -1 -1 -2 3.74
 7 2A<+2T < 3.96 x -0.50 -1 -2 -1 -1 -1 -1 -1 0 -1 3.46
 8 2A 3.63 x 0.00 0 -2 0 0 0 0 0 0 0 3.63
 9 LSp4 2.70 0.50 1 1 1 1 1 1 1 1 1 3.20
 10 StSq2 2.60 0.36 0 -1 1 1 1 0 1 1 1 2.96
 11 CCoSp3p4 3.50 0.50 1 1 1 1 1 1 1 1 2 4.00
 40.86 36.75
 Program Components Factor
 Skating Skills 1.60 4.25 3.75 4.75 4.50 5.25 4.25 4.75 4.50 4.75 4.54
 Transitions/Linking Footwork/Movement 1.60 3.75 3.25 4.25 4.25 4.75 4.00 4.75 4.00 4.50 4.21
 Performance/Execution 1.60 4.25 3.75 4.50 4.50 5.50 4.00 5.00 4.25 5.25 4.54
 Choreography/Composition 1.60 4.25 3.50 4.50 4.50 5.50 4.00 5.00 4.50 5.00 4.54
 Interpretation 1.60 4.50 3.50 4.25 4.25 5.00 4.00 4.75 4.50 5.25 4.46
 Judges Total Program Component Score (factored) 35.66
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Croatia Cup 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Teodora MARKOVA BUL 15 60.67 25.30 35.37 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<< << 1.30 -0.57 -3 -3 -3 -3 -2 -2 -3 -3 -3 0.73
 2 2A< < 2.30 -0.86 -2 -2 -2 -2 -1 -1 -2 -1 -2 1.44
 3 2A<+2T< < 3.20 -1.00 -2 -3 -2 -2 -2 -1 -2 -2 -2 2.20
 4 CCoSp3p4 3.50 0.36 1 0 1 0 1 1 0 1 1 3.86
 5 2S 1.43 x -0.43 -2 -3 -2 -2 -2 -2 -2 -2 -3 1.00
 6 2S<+2T< < 1.98 x -0.37 -2 -3 0 -2 -2 -1 -2 -2 -2 1.61
 7 StSq2 2.60 0.29 1 1 1 0 1 0 0 0 1 2.89
 8 2F+2Lo< < 3.52 x -0.47 -2 -2 -1 -2 -1 -1 -1 -2 -3 3.05
 9 FSSp4 3.00 0.36 0 1 1 0 1 1 0 1 1 3.36
 10 2F 2.09 x -0.13 -1 -1 -1 0 0 0 0 0 -1 1.96
 11 LSp4 2.70 0.50 1 1 1 0 1 1 1 1 1 3.20
 27.62 25.30
 Program Components Factor
 Skating Skills 1.60 4.25 4.00 4.50 4.00 4.75 4.50 4.00 4.25 4.00 4.21
 Transitions/Linking Footwork/Movement 1.60 4.25 5.00 4.25 4.00 5.00 5.00 3.25 3.75 4.25 4.36
 Performance/Execution 1.60 4.25 4.75 4.75 4.25 5.00 5.00 3.75 4.00 4.50 4.50
 Choreography/Composition 1.60 4.75 4.75 4.50 4.25 5.00 5.00 3.75 4.00 4.75 4.57
 Interpretation 1.60 4.75 4.75 4.50 4.00 4.75 4.75 3.50 4.00 4.50 4.46
 Judges Total Program Component Score (factored) 35.37
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Elizabete JUBKANE LAT 8 60.28 31.15 31.13 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T< < 3.00 -1.60 -3 -2 -2 -3 -1 -2 -2 -3 -2 1.40
 2 3T+2T 5.60 -0.70 -1 -2 -1 -1 0 -1 -1 -1 -1 4.90
 3 2A 3.30 0.07 0 0 0 0 0 1 0 0 1 3.37
 4 2Lz 2.10 -0.30 -1 -2 -1 -1 0 -1 -1 -1 -1 1.80
 5 FSSp3 2.60 0.14 0 1 1 0 1 0 0 0 0 2.74
 6 StSq2 2.60 -0.07 0 -1 0 0 0 -1 0 0 0 2.53
 7 3S<< << 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
 8 CCoSp3p3 3.00 -0.09 0 0 0 0 0 -1 -1 -1 0 2.91
 9 2A 3.63 x 0.00 0 0 0 0 0 1 0 0 0 3.63
 10 2Lz+2Lo+2T 5.72 x -0.09 -1 -2 0 0 0 0 0 0 -1 5.63
 11 LSp1 1.50 -0.09 0 -2 0 0 0 -2 0 0 0 1.41
 34.48 31.15
 Program Components Factor
 Skating Skills 1.60 4.00 4.50 4.25 4.00 4.75 4.25 4.00 4.00 4.00 4.14
 Transitions/Linking Footwork/Movement 1.60 3.50 4.00 3.75 3.75 4.00 4.00 3.00 3.25 3.50 3.68
 Performance/Execution 1.60 3.75 4.25 4.00 3.75 4.25 4.00 3.75 3.75 3.50 3.89
 Choreography/Composition 1.60 4.00 4.25 4.00 4.00 4.50 4.00 3.25 3.75 3.75 3.96
 Interpretation 1.60 4.00 4.00 3.75 3.50 4.00 3.75 3.50 4.00 3.50 3.79
 Judges Total Program Component Score (factored) 31.13
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Nina LETENAYOVA SVK 9 60.17 27.67 33.50 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 3T< < 3.00 -1.10 -1 -2 -1 -2 -1 -1 -2 -2 -2 1.90
 3 2A 3.30 -1.21 -3 -3 -3 -2 -2 -2 -2 -2 -3 2.09
 4 FCSp3 2.80 -0.04 -1 -1 0 0 0 0 0 0 0 2.76
 5 1S 0.40 -0.04 0 -1 -1 -1 0 -1 0 0 0 0.36
 6 StSq2 2.60 0.43 1 1 1 0 1 1 1 1 0 3.03
 7 2A< < 2.53 x -1.43 -3 -3 -3 -3 -2 -2 -3 -3 -3 1.10
 8 2F+1Lo+2Lo 4.62 x 0.00 0 -1 0 0 0 1 0 0 0 4.62
 9 FCCoSp3p4 3.50 0.00 0 0 0 0 1 0 0 0 0 3.50
 10 2F+2T 3.52 x 0.00 0 -1 0 0 1 0 0 0 0 3.52
 11 CCoSp3p4 3.50 0.29 0 0 0 0 1 1 1 1 1 3.79
 32.87 27.67
 Program Components Factor
 Skating Skills 1.60 4.25 4.25 4.50 4.00 4.50 4.50 4.00 4.50 3.75 4.29
 Transitions/Linking Footwork/Movement 1.60 3.75 4.00 4.00 3.75 4.00 4.50 3.75 3.75 3.25 3.86
 Performance/Execution 1.60 4.25 4.00 4.25 4.00 4.75 4.25 4.00 4.25 3.75 4.14
 Choreography/Composition 1.60 4.25 4.25 4.50 4.25 4.75 5.00 4.25 4.25 3.50 4.36
 Interpretation 1.60 4.50 4.25 4.25 4.00 4.50 4.75 4.25 4.25 3.50 4.29
 Judges Total Program Component Score (factored) 33.50
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Thita LAMSAM THA 4 57.61 30.06 28.55 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz 2.10 -0.17 -1 -2 -1 0 0 0 0 -1 -1 1.93
 2 3Lo<< << 1.80 -0.86 -3 -3 -3 -3 -2 -2 -3 -3 -3 0.94
 3 FSSp3 2.60 0.29 1 0 1 0 1 1 0 0 1 2.89
 4 3S+2A<+SEQ < 5.36 -0.60 -1 -2 0 -1 0 -1 -1 -1 -1 4.76
 5 2Lo+2T 3.10 0.00 0 -1 0 0 0 0 0 0 0 3.10
 6 CCoSp3p4 3.50 0.21 0 0 0 0 1 0 1 1 1 3.71
 7 StSq2 2.60 -0.14 0 -2 0 0 0 -2 0 0 0 2.46
 8 3T+1T+1Lo 5.72 x -1.10 -2 -2 -1 -1 -1 -2 -1 -2 -2 4.62
 9 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 10 1A 1.21 x 0.00 0 0 0 0 0 0 0 0 0 1.21
 11 LSp4 2.70 0.43 0 0 1 1 1 1 1 1 1 3.13
 34.10 30.06
 Program Components Factor
 Skating Skills 1.60 4.00 3.75 4.00 3.75 5.00 4.00 3.50 3.75 3.50 3.82
 Transitions/Linking Footwork/Movement 1.60 3.50 3.25 3.50 3.50 4.50 3.75 3.00 3.50 2.75 3.43
 Performance/Execution 1.60 3.75 3.50 3.50 3.50 4.75 4.00 3.50 3.75 3.50 3.64
 Choreography/Composition 1.60 3.50 3.50 3.75 3.50 4.75 3.50 3.50 3.75 3.00 3.57
 Interpretation 1.60 3.25 3.50 3.25 3.25 5.00 3.25 3.25 4.00 3.25 3.39
 Judges Total Program Component Score (factored) 28.55
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Croatia Cup 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Alina SYDYKOVA KAZ 12 57.48 26.54 32.94 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo 1.80 0.30 1 1 1 1 1 1 1 0 1 2.10
 2 2S 1.30 0.06 1 1 1 0 0 0 0 0 0 1.36
 3 2F+2T 3.20 -0.21 -1 -1 0 0 0 -1 -1 -1 -1 2.99
 4 LSp2 1.90 0.14 0 1 0 0 1 0 0 0 1 2.04
 5 2F 1.90 -0.04 -1 -1 0 0 0 0 0 0 0 1.86
 6 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 7 2Lz+2Lo 4.29 x 0.09 0 1 1 0 0 0 0 0 1 4.38
 8 FCCoSp3p3V 2.10 0.21 0 1 1 0 1 0 0 0 1 2.31
 9 2Lz 2.31 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.41
 10 StSq3 3.30 0.29 0 0 1 0 1 -1 1 1 1 3.59
 11 CCoSp3p4 3.50 0.50 1 1 1 1 1 1 2 1 1 4.00
 26.70 26.54
 Program Components Factor
 Skating Skills 1.60 4.00 4.75 4.50 4.25 5.00 4.00 3.50 4.00 4.25 4.25
 Transitions/Linking Footwork/Movement 1.60 3.75 4.00 4.00 4.00 4.00 4.25 3.50 3.25 3.75 3.86
 Performance/Execution 1.60 4.00 4.50 4.50 4.00 5.00 4.00 4.00 3.75 4.25 4.18
 Choreography/Composition 1.60 4.00 4.25 4.25 4.25 5.25 4.00 4.00 3.75 4.00 4.11
 Interpretation 1.60 4.25 4.25 4.25 4.00 4.50 4.50 4.00 3.75 4.00 4.18
 Judges Total Program Component Score (factored) 32.94
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Christina Lillian BAKER CRO 10 55.06 24.43 30.63 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo 1.80 0.00 0 -1 0 0 0 0 0 0 0 1.80
 2 2S 1.30 0.00 0 -1 0 0 0 0 0 0 0 1.30
 3 CCoSp3p4 3.50 0.43 1 1 1 0 1 0 1 1 1 3.93
 4 2A<< << 1.10 -0.43 -2 -3 -2 -3 -2 -2 -2 -2 -2 0.67
 5 2Lz<+2Lo<< << 2.00 -0.86 -3 -3 -3 -3 -2 -2 -3 -3 -3 1.14
 6 StSq2 2.60 0.00 0 0 0 0 0 -1 0 0 0 2.60
 7 2F+1Lo<+2S< < 3.52 x -0.47 -2 -2 -2 -1 -1 -1 -2 -1 -2 3.05
 8 FCCoSp3p3 3.00 -0.21 -1 -1 0 0 -1 -1 -1 0 -2 2.79
 9 2Lz+1T 2.75 x -0.09 0 -2 0 0 0 -1 0 0 -1 2.66
 10 2F ! 2.09 x -0.43 -1 -2 -1 -2 -1 -1 -2 -1 -2 1.66
 11 LSp3 2.40 0.43 0 1 1 0 1 1 1 1 1 2.83
 26.06 24.43
 Program Components Factor
 Skating Skills 1.60 3.75 4.75 4.00 3.75 4.25 4.00 3.00 3.75 3.50 3.86
 Transitions/Linking Footwork/Movement 1.60 3.75 4.25 3.75 3.00 4.25 3.75 3.50 3.25 3.75 3.71
 Performance/Execution 1.60 3.75 5.00 4.25 3.50 4.50 4.00 3.50 3.50 4.00 3.93
 Choreography/Composition 1.60 3.75 4.50 4.00 3.50 4.50 3.75 3.25 3.25 4.00 3.82
 Interpretation 1.60 4.00 4.50 3.75 3.25 4.50 3.75 3.50 3.50 3.75 3.82
 Judges Total Program Component Score (factored) 30.63
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Croatia Cup 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Marusa UDRIH SLO 11 48.55 20.13 29.42 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 2A 3.30 -1.43 -3 -3 -3 -3 -2 -2 -3 -3 -3 1.87
 3 2Lz 2.10 -0.64 -2 -3 -2 -2 -2 -2 -2 -2 -3 1.46
 4 CCoSp3p3 3.00 0.00 0 -1 0 0 0 0 0 0 0 3.00
 5 2A 3.63 x -1.43 -3 -3 -3 -3 -2 -2 -3 -3 -3 2.20
 6 2F< < 1.54 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.64
 7 2Lo 1.98 x -0.60 -2 -2 -2 -3 -2 -2 -2 -2 -2 1.38
 8 StSq2 2.60 0.00 0 0 0 0 1 0 0 0 0 2.60
 9 2Lo 1.98 x 0.00 0 -1 0 0 0 0 0 0 0 1.98
 10 FCCoSp3p3V 2.10 0.00 0 -1 0 0 1 0 0 0 0 2.10
 11 CSSp1 1.90 0.00 0 -1 0 0 0 0 0 0 0 1.90
 27.23 20.13
 Program Components Factor
 Skating Skills 1.60 3.75 4.25 4.25 3.75 4.25 3.75 3.75 4.00 3.50 3.93
 Transitions/Linking Footwork/Movement 1.60 3.50 3.50 3.75 3.25 3.75 3.50 3.50 3.25 3.50 3.50
 Performance/Execution 1.60 3.50 3.75 4.00 3.50 4.00 3.50 3.25 4.00 3.50 3.68
 Choreography/Composition 1.60 3.50 3.75 4.00 3.50 4.25 3.50 3.50 3.75 3.00 3.64
 Interpretation 1.60 3.75 3.75 4.00 3.25 4.00 3.25 3.50 4.00 3.25 3.64
 Judges Total Program Component Score (factored) 29.42
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Phoebe WANG SIN 7 48.18 23.93 27.25 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2S 1.30 0.00 0 -1 0 0 0 0 0 0 0 1.30
 2 2Lo+2T 3.10 -0.09 0 -2 0 0 0 -1 0 0 -1 3.01
 3 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 4 2F+2T+1Lo 3.70 -0.17 -1 -3 -1 0 0 -1 0 0 -1 3.53
 5 FCCoSp3p4 3.50 0.00 0 0 0 0 1 -1 0 0 0 3.50
 6 2Lze e 1.65 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.75
 7 StSq2 2.60 -0.07 0 -1 0 0 1 -2 0 0 0 2.53
 8 2S+2Lo 3.41 x -0.43 -2 -3 -2 -1 0 -1 -2 -1 -1 2.98
 9 2F 2.09 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.19
 10 FCSSp3 2.60 0.00 0 0 0 0 1 -1 0 0 0 2.60
 11 CCoSp2p2 2.00 -0.26 -1 -3 -1 -1 -1 -1 0 0 -1 1.74
 28.25 23.93
 Program Components Factor
 Skating Skills 1.60 3.50 3.25 4.00 3.75 4.25 2.50 3.25 3.25 3.25 3.46
 Transitions/Linking Footwork/Movement 1.60 3.25 3.00 3.50 3.50 3.50 2.25 3.25 3.00 2.75 3.18
 Performance/Execution 1.60 3.25 3.25 3.75 4.00 4.25 2.50 3.50 3.50 3.00 3.46
 Choreography/Composition 1.60 3.25 3.25 3.50 4.00 4.25 2.25 3.50 3.50 3.25 3.46
 Interpretation 1.60 3.50 3.50 3.50 3.75 4.75 2.50 3.50 3.50 3.00 3.46
 Judges Total Program Component Score (factored) 27.25
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Croatia Cup 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Mihaela STIMAC ROJTINIC CRO 6 46.37 22.28 25.09 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz ! 2.10 -0.43 -2 -2 -1 -2 -1 -2 -1 -1 -1 1.67
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 2F+2Lo 3.70 0.00 0 0 0 -1 0 0 0 0 0 3.70
 4 1A+1Lo+2S 2.90 -0.03 0 -1 0 -1 0 0 0 0 0 2.87
 5 FCCoSp2p4V 2.10 -0.30 0 -2 -1 -1 -1 -2 -1 0 -1 1.80
 6 2Lz ! 2.31 x -0.34 -1 -2 -1 -2 -1 -1 0 -1 -1 1.97
 7 2S+2Lo 3.41 x -0.13 -1 -1 0 -1 0 -1 0 0 0 3.28
 8 CCoSp2p1 1.70 -0.30 -1 -1 -1 -1 -1 -2 -1 -1 -1 1.40
 9 LSp1 1.50 0.00 0 0 0 0 0 -1 0 0 0 1.50
 10 StSq1 1.80 -0.26 -1 -1 0 -1 0 -2 -1 -1 -1 1.54
 11 2F 2.09 x -0.04 0 -1 0 -1 0 0 0 0 0 2.05
 24.71 22.28
 Program Components Factor
 Skating Skills 1.60 3.00 3.50 3.50 2.75 3.75 3.25 3.00 3.50 3.25 3.29
 Transitions/Linking Footwork/Movement 1.60 2.75 3.25 3.00 2.50 3.00 2.75 3.00 3.00 3.00 2.93
 Performance/Execution 1.60 3.25 3.75 3.25 2.75 3.50 2.75 3.50 3.25 3.00 3.21
 Choreography/Composition 1.60 3.25 3.50 3.50 3.00 3.50 2.50 3.00 3.25 2.75 3.18
 Interpretation 1.60 3.25 3.75 3.25 2.50 3.25 2.50 3.00 3.25 3.00 3.07
 Judges Total Program Component Score (factored) 25.09
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Brooke TAMEPO NZL 2 44.89 19.05 25.84 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.57 -3 -3 -3 -3 -2 -2 -3 -3 -3 0.53
 2 2Lz ! 2.10 -0.34 -2 -2 -1 -1 -1 -1 0 -1 -1 1.76
 3 2F+2T 3.20 -0.13 -1 -2 -1 0 0 -1 0 0 0 3.07
 4 1A 1.10 0.00 0 -1 0 0 0 1 0 0 0 1.10
 5 StSq2 2.60 0.00 0 -1 0 0 0 0 0 0 1 2.60
 6 CCoSp3p2 2.50 -0.39 -1 -2 -1 -1 0 -2 -2 -1 -1 2.11
 7 2Lz ! 2.31 x -0.81 -3 -3 -2 -3 -1 -2 -3 -3 -3 1.50
 8 1F 0.55 x -0.17 -2 -3 -2 -1 -1 -2 -2 -1 -2 0.38
 9 2S+2T+1Lo 3.41 x -0.14 -1 -2 -1 0 0 -1 0 0 -2 3.27
 10 FCCoSp3p1 2.00 -0.43 -2 -2 -1 -1 -1 -2 -2 0 -1 1.57
 11 LSp1 1.50 -0.34 -1 -2 0 -1 -1 -1 -2 -1 -1 1.16
 22.37 19.05
 Program Components Factor
 Skating Skills 1.60 3.50 3.50 3.50 3.50 4.00 3.25 3.25 3.75 3.50 3.50
 Transitions/Linking Footwork/Movement 1.60 3.00 3.00 3.00 3.00 3.25 3.25 2.75 3.00 3.25 3.07
 Performance/Execution 1.60 3.00 3.25 3.25 3.25 3.50 3.25 3.00 3.50 3.50 3.29
 Choreography/Composition 1.60 3.50 3.00 3.25 3.50 3.50 2.75 2.75 3.25 3.00 3.18
 Interpretation 1.60 3.25 3.00 3.00 3.25 3.25 2.75 3.00 3.50 3.00 3.11
 Judges Total Program Component Score (factored) 25.84
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Croatia Cup 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Zona APOSTOLOVIC SRB 3 43.29 19.78 24.51 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 2Lo 1.80 -0.47 -2 -3 -2 -1 -1 -2 -1 -1 -2 1.33
 3 2Lz 2.10 -0.21 -1 -3 -1 -1 0 -1 0 0 -1 1.89
 4 FCCoSp3p3 3.00 -0.13 0 -1 0 -1 0 -1 -1 0 0 2.87
 5 2Lo+1Lo<+2S < 3.50 -0.34 -1 -2 -1 -1 -1 -1 -1 -1 -2 3.16
 6 2F< < 1.54 x -0.51 -2 -3 -2 -2 -1 -1 -2 -1 -2 1.03
 7 LSp2 1.90 -0.47 -1 -2 -1 -1 -1 -2 -2 -2 -2 1.43
 8 StSqB 1.50 -0.21 0 -2 0 -1 0 -2 -1 -1 0 1.29
 9 2T+1A+SEQ 2.11 x 0.00 0 -2 0 0 0 0 0 0 0 2.11
 10 1A 1.21 x 0.00 0 -2 0 0 0 0 0 0 0 1.21
 11 CCoSp2p3 2.50 -0.04 0 -1 0 0 0 -1 0 0 1 2.46
 23.06 19.78
 Program Components Factor
 Skating Skills 1.60 3.00 3.25 3.50 3.00 4.00 3.00 3.00 3.50 2.75 3.18
 Transitions/Linking Footwork/Movement 1.60 3.00 3.00 2.75 2.75 3.00 3.25 2.75 2.75 3.00 2.89
 Performance/Execution 1.60 3.00 3.00 2.75 3.00 3.25 3.00 3.25 3.00 3.00 3.04
 Choreography/Composition 1.60 3.50 3.00 3.00 3.25 3.50 3.25 3.00 3.00 3.50 3.21
 Interpretation 1.60 3.50 3.25 2.75 2.75 3.00 3.00 2.75 2.75 3.50 3.00
 Judges Total Program Component Score (factored) 24.51
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Patricia SKOPANCIC CRO 1 39.17 15.30 24.87 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -2 -3 -3 -3 -3 0.90
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -2 -3 -3 -3 -3 0.50
 3 FSSp3V 1.80 0.00 0 0 0 0 0 0 0 1 0 1.80
 4 2S 1.30 0.00 0 -1 0 0 0 0 0 0 0 1.30
 5 StSq2 2.60 -0.14 0 -1 0 -1 0 -1 0 0 0 2.46
 6 LSp1 1.50 -0.09 0 -1 0 0 1 -1 0 -1 0 1.41
 7 2Lze e 1.65 x -0.60 -2 -3 -2 -2 -2 -1 -2 -2 -2 1.05
 8 2F+1Lo<+2S < 3.96 x -0.30 -1 -3 -1 -1 -1 -1 -1 -1 -1 3.66
 9 2S*+2Lo<<* * 0.00 x 0.00 - - - - - - - - - 0.00
 10 2F+2T< < 3.08 x -0.86 -3 -3 -3 -3 -2 -2 -3 -3 -3 2.22
 11 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 18.79 15.30
 Program Components Factor
 Skating Skills 1.60 3.25 3.25 3.00 3.25 4.25 3.50 3.25 3.25 3.25 3.29
 Transitions/Linking Footwork/Movement 1.60 3.00 3.00 3.00 2.75 3.25 3.00 3.00 2.75 2.75 2.93
 Performance/Execution 1.60 3.00 3.00 3.25 3.00 3.75 3.00 3.00 3.25 3.25 3.11
 Choreography/Composition 1.60 3.50 3.25 3.25 3.25 4.25 2.50 3.00 3.25 3.25 3.25
 Interpretation 1.60 2.75 3.00 3.00 2.75 3.75 2.00 3.50 3.00 2.75 2.96
 Judges Total Program Component Score (factored) 24.87
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
printed: 10.10.2015 20:30:48

