ISU JGP Logrono 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Daniel SAMOHIN ISR 20 159.23 87.35 72.88 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T+2T 11.60 2.00 2 1 2 2 2 2 2 3 2 13.60
 2 4S 10.50 1.14 2 0 1 1 1 1 1 2 1 11.64
 3 3A 8.50 1.71 2 1 2 2 2 0 1 2 2 10.21
 4 FCCoSp3p4 3.50 0.14 -1 1 0 1 0 0 0 1 0 3.64
 5 CCoSp3p4 3.50 0.50 0 2 1 1 1 1 1 1 1 4.00
 6 4T 11.33 x -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 7.33
 7 3Lz+2T 8.03 x 0.70 1 1 1 0 1 1 1 1 1 8.73
 8 3Lz 6.60 x 0.90 2 0 1 1 2 1 1 2 1 7.50
 9 3S+1Lo+2S 6.82 x 0.30 1 0 0 1 1 0 1 0 0 7.12
 10 3Lo 5.61 x 0.00 0 0 1 0 0 0 0 0 0 5.61
 11 CSSp4 3.00 0.07 0 0 0 0 1 1 0 0 0 3.07
 12 StSq4 3.90 1.00 1 1 1 1 2 2 2 2 1 4.90
 82.89 87.35
 Program Components Factor
 Skating Skills 2.00 7.50 7.25 7.00 7.50 6.75 7.75 7.50 7.50 7.25 7.36
 Transitions/Linking Footwork/Movement 2.00 7.00 7.00 6.50 7.00 6.00 7.75 7.25 6.75 7.00 6.93
 Performance/Execution 2.00 7.75 7.00 7.25 7.50 7.50 8.00 7.50 7.75 7.50 7.54
 Choreography/Composition 2.00 7.75 6.75 7.00 7.25 6.25 7.75 7.50 7.50 7.25 7.29
 Interpretation 2.00 7.50 7.25 6.75 7.50 6.50 7.50 7.75 7.75 7.00 7.32
 Judges Total Program Component Score (factored) 72.88
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Nathan CHEN USA 22 158.43 85.87 73.56 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T+3T 14.60 -0.20 -1 0 0 0 1 -1 -1 1 0 14.40
 2 4T 10.30 1.57 2 1 1 1 2 1 2 2 2 11.87
 3 3A+2T 9.80 -1.57 -2 -1 -2 -1 -2 -2 -1 -2 -1 8.23
 4 CCoSp3p4 3.50 0.57 1 1 1 2 1 2 1 1 1 4.07
 5 3A 9.35 x -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.35
 6 3Lz+2T+2Lo 10.01 x 0.30 0 0 0 0 1 0 1 1 1 10.31
 7 FCSp4 3.20 0.43 1 0 1 1 1 1 1 1 0 3.63
 8 3Lo 5.61 x 0.30 1 0 0 0 0 0 1 1 1 5.91
 9 3F 5.83 x 0.60 1 1 0 1 1 0 2 1 1 6.43
 10 3S 4.84 x 1.00 2 1 0 1 2 1 2 2 1 5.84
 11 StSq4 3.90 1.50 2 2 1 2 2 2 3 3 2 5.40
 12 SSp4 2.50 0.93 1 1 2 2 3 2 2 2 2 3.43
 83.44 85.87
 Program Components Factor
 Skating Skills 2.00 8.00 7.50 7.00 7.50 7.00 7.25 7.75 7.75 7.25 7.43
 Transitions/Linking Footwork/Movement 2.00 7.50 7.00 6.50 7.25 6.75 7.50 7.25 7.50 7.25 7.21
 Performance/Execution 2.00 7.50 7.75 7.25 7.25 7.00 7.75 7.50 7.25 7.00 7.36
 Choreography/Composition 2.00 7.75 7.50 7.00 7.50 7.25 7.75 7.50 7.25 7.50 7.46
 Interpretation 2.00 7.50 7.25 7.00 7.50 7.00 7.50 7.50 7.25 7.25 7.32
 Judges Total Program Component Score (factored) 73.56
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Logrono 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 He ZHANG CHN 21 129.38 65.74 64.64 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.29 2 1 1 1 1 1 2 2 0 9.79
 2 4S< < 8.10 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.10
 3 3Lz+2T 7.30 0.70 2 0 1 1 1 1 1 1 1 8.00
 4 FSSp4 3.00 0.57 1 2 1 1 1 2 1 1 1 3.57
 5 StSq3 3.30 0.50 1 0 1 1 1 1 1 1 1 3.80
 6 3F+3T< ! 9.13 x -2.00 -3 -3 -3 -3 -3 0 -3 -2 -3 7.13
 7 3Lo 5.61 x 0.20 1 1 0 0 1 0 0 0 0 5.81
 8 3F 5.83 x 0.10 0 0 0 0 0 0 0 1 1 5.93
 9 3Lz 6.60 x 0.30 1 -1 0 1 1 0 1 0 0 6.90
 10 CCSpB 1.70 -0.43 -1 -1 -2 -1 -2 -2 -2 -1 -1 1.27
 11 2A+1Lo+3S< < 7.59 x -1.29 -2 -3 -2 -2 -3 -3 -2 -3 -3 6.30
 12 CCoSp3p3 3.00 0.14 0 0 0 0 1 0 1 1 0 3.14
 69.66 65.74
 Program Components Factor
 Skating Skills 2.00 7.25 6.75 6.25 6.50 6.25 6.75 6.75 6.75 7.00 6.68
 Transitions/Linking Footwork/Movement 2.00 6.75 6.75 5.50 6.25 5.75 6.25 6.50 6.00 6.50 6.29
 Performance/Execution 2.00 7.25 6.75 5.50 6.25 6.25 6.50 6.50 6.25 6.75 6.46
 Choreography/Composition 2.00 7.00 6.50 5.75 6.50 6.50 6.25 6.25 6.25 7.00 6.46
 Interpretation 2.00 6.75 6.25 5.50 6.50 6.00 6.50 6.75 6.25 6.75 6.43
 Judges Total Program Component Score (factored) 64.64
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Julian Zhi Jie YEE MAS 24 120.51 62.07 58.44 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -2.00 -2 -2 -2 -2 -3 -2 -2 -2 -2 6.50
 2 3F+3T ! 9.60 -0.30 -1 0 1 -1 0 0 -1 0 -1 9.30
 3 3Lz+2T+2Lo 9.10 -0.70 -1 -2 0 -2 -1 -1 -1 0 -1 8.40
 4 FSSp4 3.00 0.07 0 0 0 1 0 1 0 0 0 3.07
 5 3Lo 5.10 0.10 1 1 0 0 0 0 0 0 0 5.20
 6 3Lz 6.60 x 0.40 1 0 1 1 0 0 1 1 0 7.00
 7 3F ! 5.83 x -0.10 0 0 0 -1 0 1 -1 1 -1 5.73
 8 3S 4.84 x 0.70 2 1 1 1 1 1 1 1 0 5.54
 9 1A<<+2A+SEQ << 2.90 x -1.29 -3 -3 -3 -2 -3 -2 -3 -2 -2 1.61
 10 CCSp3 2.80 -0.09 -1 0 -1 0 0 0 -1 0 0 2.71
 11 StSq3 3.30 0.21 1 0 0 0 1 1 0 1 0 3.51
 12 CCoSp3p4 3.50 0.00 0 1 0 0 0 0 -1 0 0 3.50
 65.07 62.07
 Program Components Factor
 Skating Skills 2.00 6.50 7.25 5.50 5.75 5.75 6.50 5.50 6.25 5.50 5.96
 Transitions/Linking Footwork/Movement 2.00 6.75 7.00 5.00 5.25 5.00 6.25 5.00 5.75 5.25 5.61
 Performance/Execution 2.00 6.75 6.75 6.00 5.50 5.25 6.50 5.25 5.75 5.25 5.86
 Choreography/Composition 2.00 7.00 7.00 5.75 5.50 5.50 6.00 5.25 6.00 5.75 5.93
 Interpretation 2.00 6.75 6.50 5.75 5.75 5.50 6.25 5.25 5.75 5.50 5.86
 Judges Total Program Component Score (factored) 58.44
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Logrono 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Matteo RIZZO ITA 23 115.35 56.21 60.14 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3F+2T 6.60 0.30 1 0 0 0 2 0 1 1 0 6.90
 3 3Lz+2T 7.30 0.00 0 0 0 0 1 -1 0 0 0 7.30
 4 FSSp4 3.00 0.43 0 1 1 0 1 1 1 1 1 3.43
 5 StSq2 2.60 0.43 1 1 1 0 1 1 1 1 0 3.03
 6 2A+1Lo+3S< < 7.59 x -1.07 -2 -2 -2 -3 -2 -1 -2 -2 -3 6.52
 7 3F<< << 2.09 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -2 1.19
 8 3Lo 5.61 x 0.50 1 1 0 0 1 0 1 1 1 6.11
 9 2A 3.63 x -0.50 -2 -1 -1 -2 0 -1 -1 0 -1 3.13
 10 3Lz 6.60 x 0.10 0 0 0 0 1 -1 0 1 0 6.70
 11 CCSp4 3.20 0.14 0 1 0 0 0 1 0 1 0 3.34
 12 CCoSp3p3 3.00 0.06 -1 0 -1 0 1 -1 1 1 0 3.06
 59.72 56.21
 Program Components Factor
 Skating Skills 2.00 6.00 6.75 5.50 5.50 6.50 6.25 6.25 6.50 6.00 6.14
 Transitions/Linking Footwork/Movement 2.00 5.75 7.00 5.50 5.25 6.25 5.75 6.00 6.00 5.50 5.82
 Performance/Execution 2.00 5.75 6.75 5.25 5.50 6.25 6.00 6.50 6.25 5.75 6.00
 Choreography/Composition 2.00 6.25 6.50 5.50 5.25 6.50 5.75 6.25 6.50 5.75 6.07
 Interpretation 2.00 6.00 6.50 5.25 5.50 6.25 6.00 6.50 6.50 5.50 6.04
 Judges Total Program Component Score (factored) 60.14
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Vladimir SAMOILOV RUS 19 111.28 54.20 57.08 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 2 3Lz 6.00 0.30 0 0 0 0 1 0 1 1 1 6.30
 3 CCoSp2p3 2.50 0.43 0 1 1 1 1 0 1 1 1 2.93
 4 StSq3 3.30 0.36 1 1 1 0 1 1 0 1 0 3.66
 5 3Lo 5.61 x 0.70 1 1 1 1 1 0 1 1 1 6.31
 6 3Lz+2T 8.03 x -0.20 -1 0 0 0 0 -1 -1 0 0 7.83
 7 3F ! 5.83 x -1.50 -2 -3 -2 -2 -2 -3 -2 -2 -2 4.33
 8 CCSp4 3.20 0.43 1 0 0 1 1 1 1 1 1 3.63
 9 3S+1Lo<<+2S << 6.27 x -1.20 -2 -2 -2 -2 -2 -1 -1 -2 -1 5.07
 10 3F+2T ! 7.26 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 0 6.56
 11 1A 1.21 x -0.03 -1 0 0 0 0 0 -1 0 0 1.18
 12 FSSp3 2.60 0.00 0 0 0 0 1 0 -1 0 0 2.60
 55.11 54.20
 Program Components Factor
 Skating Skills 2.00 6.25 6.25 6.00 6.25 5.75 5.50 6.00 6.00 6.00 6.04
 Transitions/Linking Footwork/Movement 2.00 5.75 5.75 5.25 6.00 5.00 5.00 5.50 5.50 5.50 5.46
 Performance/Execution 2.00 6.00 6.00 5.75 6.25 5.25 5.25 5.50 5.75 5.75 5.71
 Choreography/Composition 2.00 6.25 5.50 5.75 6.25 5.50 5.25 5.50 6.00 6.00 5.79
 Interpretation 2.00 6.00 5.00 5.75 6.25 5.25 5.25 5.25 5.75 5.50 5.54
 Judges Total Program Component Score (factored) 57.08
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Logrono 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Aleix GABARA ESP 13 110.10 56.24 53.86 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+1Lo+3S 10.00 0.10 0 0 0 0 2 0 1 0 0 10.10
 2 3Lz+1T 6.40 -0.80 -2 -1 -1 -1 -1 -1 -2 -1 -1 5.60
 3 2A+2T 4.60 0.14 1 1 0 0 1 0 0 0 0 4.74
 4 3F ! 5.30 0.00 -1 0 0 0 0 0 0 0 0 5.30
 5 FCCoSp3p3 3.00 0.43 0 1 1 1 1 1 1 1 0 3.43
 6 3Lo 5.61 x 0.00 0 0 0 0 0 0 0 0 0 5.61
 7 2Lz 2.31 x 0.04 0 1 0 0 1 0 0 0 0 2.35
 8 3S 4.84 x 0.70 1 0 1 1 1 1 1 1 1 5.54
 9 2A 3.63 x 0.00 0 0 0 0 1 0 0 0 0 3.63
 10 CCoSp3p2 2.50 0.43 0 1 0 1 1 1 1 1 1 2.93
 11 StSq3 3.30 0.14 0 1 1 0 1 0 0 0 0 3.44
 12 CSSp4 3.00 0.57 1 1 1 1 1 2 2 1 1 3.57
 54.49 56.24
 Program Components Factor
 Skating Skills 2.00 5.00 6.00 5.00 5.50 5.75 5.25 5.50 5.50 5.50 5.43
 Transitions/Linking Footwork/Movement 2.00 4.75 5.50 4.75 5.25 5.50 5.25 5.25 5.00 5.25 5.18
 Performance/Execution 2.00 5.50 5.50 5.25 5.50 6.00 5.50 5.50 5.50 5.50 5.50
 Choreography/Composition 2.00 5.25 5.75 5.00 5.25 5.75 5.50 5.50 5.50 5.50 5.46
 Interpretation 2.00 5.50 5.00 5.00 5.50 5.75 5.25 5.50 5.50 5.25 5.36
 Judges Total Program Component Score (factored) 53.86
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Denis MARGALIK ARG 8 108.51 55.39 53.12 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A<< << 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -2 1.80
 2 2A+3T 7.60 0.60 1 0 0 1 1 1 1 1 1 8.20
 3 3Lz+2T+2Lo 9.10 0.00 0 0 0 -1 0 0 1 0 0 9.10
 4 3Lo 5.10 0.80 2 1 1 1 1 1 2 1 1 5.90
 5 FSSp4 3.00 0.57 1 1 1 1 1 2 2 1 1 3.57
 6 3F 5.83 x -1.50 -2 -2 -2 -2 -2 -3 -3 -2 -2 4.33
 7 3Lz 6.60 x 0.00 0 0 0 0 0 0 0 0 0 6.60
 8 2A 3.63 x 0.36 1 1 1 0 1 0 2 0 1 3.99
 9 StSq4 3.90 0.30 1 0 1 0 1 0 2 0 0 4.20
 10 3F<<+REP << 1.46 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.56
 11 FCCoSp3p4 3.50 0.43 0 0 1 1 1 2 1 1 1 3.93
 12 CCoSp3p3 3.00 0.21 0 1 0 -1 0 1 1 1 0 3.21
 56.02 55.39
 Program Components Factor
 Skating Skills 2.00 6.25 4.75 6.00 5.50 5.00 5.50 5.75 5.25 5.25 5.46
 Transitions/Linking Footwork/Movement 2.00 6.25 4.75 5.25 5.00 5.50 5.25 5.25 4.75 5.00 5.14
 Performance/Execution 2.00 6.25 5.25 6.00 5.25 5.00 5.50 5.50 4.75 4.75 5.32
 Choreography/Composition 2.00 6.50 5.00 5.50 5.50 5.25 5.25 5.50 5.00 5.25 5.32
 Interpretation 2.00 6.25 4.75 5.50 5.25 5.25 5.50 5.75 5.00 5.00 5.32
 Judges Total Program Component Score (factored) 53.12
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Logrono 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Hector ALONSO SERRANO ESP 9 102.05 51.61 51.44 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.30 1 0 0 0 1 1 1 0 0 7.60
 2 3F+1Lo+2S 7.10 0.00 0 0 0 0 0 -1 0 0 0 7.10
 3 3Lo 5.10 -0.50 -1 0 -1 -1 0 -1 -1 0 -1 4.60
 4 3F+2T 6.60 -0.40 -1 0 -1 0 -1 -1 -1 0 0 6.20
 5 FCCoSp3p3 3.00 0.03 -1 0 -1 0 0 1 0 1 0 3.03
 6 StSq3 3.30 0.07 0 0 0 0 1 0 1 0 0 3.37
 7 2A 3.63 x 0.14 1 1 0 0 1 0 0 0 0 3.77
 8 3Lz 6.60 x 0.00 -1 0 0 0 0 0 0 0 0 6.60
 9 3T< < 3.30 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 10 2A 3.63 x -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.63
 11 CSSp2 2.30 0.00 0 0 -2 0 1 0 0 0 0 2.30
 12 CCoSp3p3 3.00 0.21 0 1 0 0 1 1 1 0 0 3.21
 54.86 51.61
 Program Components Factor
 Skating Skills 2.00 5.25 5.25 5.00 5.25 5.50 5.50 4.75 5.00 5.00 5.18
 Transitions/Linking Footwork/Movement 2.00 4.75 5.50 4.50 4.75 5.25 5.00 4.50 4.75 4.50 4.79
 Performance/Execution 2.00 5.50 5.25 4.75 5.00 5.50 5.50 5.50 5.00 4.50 5.21
 Choreography/Composition 2.00 5.25 5.75 5.00 5.25 5.75 5.50 5.25 4.75 5.00 5.29
 Interpretation 2.00 5.50 5.75 4.75 5.25 5.50 5.75 5.25 4.75 4.75 5.25
 Judges Total Program Component Score (factored) 51.44
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Daniel Albert NAURITS FRA 7 100.98 48.38 52.60 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.90 1 1 2 0 1 1 2 2 1 8.20
 2 1A 1.10 0.00 0 0 0 0 0 0 -1 0 0 1.10
 3 3Lz 6.00 0.30 0 0 0 1 0 0 1 1 1 6.30
 4 CCoSp3p2 2.50 0.29 0 1 1 0 1 0 1 0 1 2.79
 5 StSq4 3.90 0.80 1 1 1 1 2 1 3 1 0 4.70
 6 2A 3.63 x -1.00 -2 -2 -2 -2 -2 -2 -2 -1 -2 2.63
 7 3Lo 5.61 x 0.40 1 0 0 0 1 0 1 1 1 6.01
 8 3S 4.84 x 0.60 1 1 0 0 1 1 1 1 1 5.44
 9 2A+2T 5.06 x 0.00 0 0 0 0 0 0 0 0 0 5.06
 10 FCSp2 2.30 -0.13 -1 0 0 0 0 -1 -1 -1 0 2.17
 11 2Lo 1.98 x -0.30 -2 -1 -1 -1 -1 0 -1 -1 -1 1.68
 12 CSSp2 2.30 0.00 0 0 0 0 0 0 1 0 0 2.30
 46.52 48.38
 Program Components Factor
 Skating Skills 2.00 5.25 5.25 5.50 6.00 4.50 5.50 5.25 5.50 5.25 5.36
 Transitions/Linking Footwork/Movement 2.00 4.25 5.50 4.75 5.25 4.25 4.75 5.00 4.75 4.50 4.75
 Performance/Execution 2.00 5.00 5.50 5.50 5.75 5.00 5.50 5.50 5.50 4.50 5.36
 Choreography/Composition 2.00 4.75 5.75 5.00 5.75 5.50 5.75 5.00 5.25 4.75 5.29
 Interpretation 2.00 5.25 6.00 5.50 6.00 5.25 5.75 5.50 5.50 4.75 5.54
 Judges Total Program Component Score (factored) 52.60
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Logrono 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Andrei LAZUKIN RUS 18 98.73 44.59 55.14 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.93 -2 -1 -2 -1 -2 -2 -2 -2 -2 2.37
 2 3A+2T 9.80 -0.57 -1 -1 0 -1 0 -1 -1 0 0 9.23
 3 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 4 CCSp4 3.20 0.43 0 1 1 0 1 1 1 1 1 3.63
 5 3F+REP 3.71 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.01
 6 StSq3 3.30 0.50 1 1 1 1 2 1 1 1 1 3.80
 7 3Lz+1A+SEQ 6.25 x -0.60 -1 0 -1 0 -1 -2 -1 -1 -1 5.65
 8 2Lo 1.98 x -0.04 0 0 0 -1 0 0 0 -1 0 1.94
 9 FSSp4 3.00 0.36 0 0 0 1 1 2 1 1 1 3.36
 10 2S 1.43 x -0.23 -2 -1 -1 -1 -1 -1 -2 -1 -1 1.20
 11 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 12 CCoSp3p4 3.50 0.07 -1 0 0 1 0 0 0 1 0 3.57
 48.40 44.59
 Program Components Factor
 Skating Skills 2.00 6.00 6.00 5.50 6.25 5.75 5.50 5.75 5.75 5.75 5.79
 Transitions/Linking Footwork/Movement 2.00 5.75 5.50 5.25 6.00 5.50 5.00 5.50 5.25 5.50 5.46
 Performance/Execution 2.00 5.25 5.50 5.00 6.00 5.50 5.00 5.00 5.75 5.25 5.32
 Choreography/Composition 2.00 5.50 5.25 5.00 6.25 5.75 5.75 5.75 5.50 5.75 5.61
 Interpretation 2.00 5.25 5.00 5.50 6.25 5.25 5.50 5.25 5.50 5.50 5.39
 Judges Total Program Component Score (factored) 55.14
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Yuto KISHINA JPN 14 98.56 47.98 51.58 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 0.60 1 1 1 1 1 0 2 1 0 5.70
 2 3F 5.30 0.20 0 1 0 1 0 0 1 0 0 5.50
 3 3Lo+2T 6.40 -0.70 -1 0 -1 -1 -1 -2 -1 -1 -1 5.70
 4 FCSp3 2.80 -0.09 -2 0 0 0 0 0 -2 0 0 2.71
 5 StSq3 3.30 0.07 0 0 0 0 1 0 1 0 0 3.37
 6 3T+2T 6.16 x 0.00 0 0 0 0 0 -1 0 0 0 6.16
 7 2A+1Lo+2S 5.61 x 0.07 0 0 0 0 1 0 1 0 0 5.68
 8 CSSp3 2.60 0.14 0 1 0 0 1 1 0 0 0 2.74
 9 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 10 3T 4.73 x 0.00 0 0 0 0 0 0 0 0 0 4.73
 11 1A 1.21 x -0.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 0.81
 12 CCoSp3p4 3.50 0.07 0 0 0 0 0 0 1 0 1 3.57
 50.12 47.98
 Program Components Factor
 Skating Skills 2.00 5.25 5.00 5.00 5.50 5.50 5.50 5.50 5.25 5.75 5.36
 Transitions/Linking Footwork/Movement 2.00 5.00 5.25 4.00 5.00 5.00 5.00 4.75 4.75 5.00 4.93
 Performance/Execution 2.00 5.25 5.00 4.25 5.25 5.00 5.00 5.25 4.75 5.25 5.07
 Choreography/Composition 2.00 5.50 5.75 4.75 5.50 5.50 5.25 5.00 5.25 5.50 5.36
 Interpretation 2.00 5.25 5.25 4.50 5.25 5.00 5.00 4.75 5.00 5.25 5.07
 Judges Total Program Component Score (factored) 51.58
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Logrono 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Nicola TODESCHINI SUI 12 97.81 47.33 51.48 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T< < 8.00 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.00
 2 2Lz 2.10 0.00 0 0 0 0 1 0 0 0 0 2.10
 3 2Lo 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 4 FCCoSp3p2 2.50 0.50 0 0 1 2 1 2 1 1 1 3.00
 5 1A 1.10 0.00 0 0 0 0 1 0 0 0 0 1.10
 6 3S 4.40 0.50 1 1 0 0 1 0 1 1 1 4.90
 7 FSSp4 3.00 0.43 0 1 1 1 1 1 2 0 1 3.43
 8 3Lz+2T 8.03 x -0.30 0 0 0 -1 -1 0 -1 0 -1 7.73
 9 StSq2 2.60 0.14 1 1 1 0 0 0 0 0 0 2.74
 10 2A+2T 5.06 x 0.14 1 0 0 0 1 0 1 0 0 5.20
 11 3T+1Lo+3S 10.12 x -0.70 -1 -1 -1 -1 0 -2 -1 -1 -1 9.42
 12 CCoSp2p2 2.00 -0.09 -1 0 0 0 -1 0 -1 0 0 1.91
 50.71 47.33
 Program Components Factor
 Skating Skills 2.00 5.50 5.00 5.50 5.50 5.50 5.75 4.75 5.25 5.50 5.39
 Transitions/Linking Footwork/Movement 2.00 5.25 4.75 5.25 5.00 4.75 5.25 4.50 4.75 5.00 4.96
 Performance/Execution 2.00 5.75 4.75 5.50 5.00 5.00 5.25 4.25 5.25 5.00 5.11
 Choreography/Composition 2.00 5.25 5.00 5.50 5.25 5.25 5.50 4.50 5.00 5.25 5.21
 Interpretation 2.00 6.00 4.50 5.75 5.25 5.00 5.25 4.50 5.00 4.75 5.07
 Judges Total Program Component Score (factored) 51.48
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Se Jong BYUN KOR 16 96.14 44.66 53.48 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.80 2 1 1 1 1 2 1 1 1 9.40
 2 3Lz 6.00 -1.40 -2 -2 -2 -2 -2 -1 -2 -2 -2 4.60
 3 1F 0.50 -0.07 -1 0 0 -1 0 -1 -2 -1 -1 0.43
 4 CCoSp3p4 3.50 0.21 0 0 0 1 1 0 1 1 0 3.71
 5 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 6 StSq3 3.30 0.36 1 1 1 0 2 0 2 0 0 3.66
 7 3Lz+2T 8.03 x 0.10 0 0 0 0 0 0 1 1 0 8.13
 8 3Lo<< << 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -2 1.08
 9 FSSp4 3.00 0.50 0 1 1 1 1 1 1 1 1 3.50
 10 2A 3.63 x 0.36 1 0 1 0 1 1 2 0 1 3.99
 11 A 0.00 x 0.00 - - - - - - - - - 0.00
 12 FCCoSp3p4 3.50 0.36 0 0 1 0 1 2 2 1 0 3.86
 46.44 44.66
 Program Components Factor
 Skating Skills 2.00 5.75 5.75 5.50 5.50 5.75 5.25 6.00 5.75 5.50 5.64
 Transitions/Linking Footwork/Movement 2.00 5.25 5.50 5.50 5.00 5.25 5.00 5.75 5.00 5.25 5.25
 Performance/Execution 2.00 5.00 5.50 5.25 5.00 5.25 5.25 6.00 5.50 5.00 5.25
 Choreography/Composition 2.00 5.50 5.00 5.50 5.25 5.50 5.50 6.25 5.25 5.25 5.39
 Interpretation 2.00 5.25 5.00 5.25 5.25 5.25 5.25 6.25 5.25 5.00 5.21
 Judges Total Program Component Score (factored) 53.48
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Logrono 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Niko ULANOVSKY GER 17 96.10 43.58 53.52 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T 10.30 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.30
 2 2A 3.30 0.21 1 0 0 0 1 0 1 0 1 3.51
 3 2Lz+3T 6.40 -0.90 -2 -1 -1 -1 -2 -1 -2 -1 -1 5.50
 4 CSSp 0.00 0.00 - - - - - - - - - 0.00
 5 StSq2 2.60 0.07 0 0 0 0 1 0 0 1 0 2.67
 6 3S 4.84 x -0.30 -1 0 0 0 -1 -1 -1 0 0 4.54
 7 2Lo 1.98 x -0.13 -1 0 0 -1 0 -1 -1 0 0 1.85
 8 3F+2T ! 7.26 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 6.56
 9 3Lz 6.60 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 0 5.90
 10 1A 1.21 x -0.17 -1 0 0 -1 -1 -1 -2 -1 -1 1.04
 11 CCoSp3p4 3.50 0.07 0 0 0 1 1 0 0 0 0 3.57
 12 FSSp1 2.00 0.14 0 1 1 0 0 1 0 0 0 2.14
 49.99 43.58
 Program Components Factor
 Skating Skills 2.00 6.00 5.25 5.25 5.75 6.00 5.50 4.75 5.50 5.50 5.54
 Transitions/Linking Footwork/Movement 2.00 5.50 5.00 5.00 5.00 5.25 5.00 4.50 5.25 5.25 5.11
 Performance/Execution 2.00 5.50 5.25 5.50 5.25 5.50 5.25 5.00 5.25 5.25 5.32
 Choreography/Composition 2.00 5.75 5.75 5.25 5.50 5.75 5.25 4.75 5.50 5.50 5.50
 Interpretation 2.00 5.50 5.25 5.25 5.50 5.50 5.00 4.75 5.50 5.00 5.29
 Judges Total Program Component Score (factored) 53.52
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Ton CONSUL ESP 15 95.91 42.35 53.56 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 0.60 0 1 0 1 1 1 1 1 1 5.00
 2 2F 1.90 0.13 1 1 0 0 1 0 1 0 0 2.03
 3 2A 3.30 0.14 0 0 0 0 1 0 1 0 1 3.44
 4 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -2 0.90
 5 StSq3 3.30 0.21 0 1 1 0 1 1 0 0 0 3.51
 6 3T+2T 6.16 x 0.40 0 1 0 0 1 1 1 0 1 6.56
 7 3S+2T 6.27 x 0.00 -1 0 0 0 0 0 0 0 0 6.27
 8 CSSp4 3.00 0.43 0 1 1 1 2 1 1 1 0 3.43
 9 1T 0.44 x -0.14 -2 0 -1 -1 -1 -2 -2 -2 -1 0.30
 10 2A+1Lo<<+2S << 5.06 x -0.93 -2 -2 -2 -2 -2 -2 -1 -2 -1 4.13
 11 FCCoSp3p3 3.00 0.21 0 0 0 1 1 1 0 1 0 3.21
 12 CCoSp3p3 3.00 0.57 0 1 1 1 1 2 2 1 1 3.57
 41.63 42.35
 Program Components Factor
 Skating Skills 2.00 5.25 6.00 5.00 5.75 5.50 5.50 5.50 5.50 5.50 5.50
 Transitions/Linking Footwork/Movement 2.00 4.75 5.75 4.75 5.00 5.00 5.25 4.75 5.00 5.00 4.96
 Performance/Execution 2.00 5.50 5.75 5.00 5.50 5.25 5.50 5.25 5.50 5.50 5.43
 Choreography/Composition 2.00 5.25 6.00 5.25 5.50 5.50 5.75 5.25 5.25 5.75 5.46
 Interpretation 2.00 5.50 5.50 5.25 5.50 5.25 5.75 5.50 5.25 5.50 5.43
 Judges Total Program Component Score (factored) 53.56
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Logrono 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Jegor ZELENJAK EST 3 89.04 48.10 40.94 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lze e 4.20 -1.40 -2 -2 -2 -2 -2 -2 -1 -2 -2 2.80
 2 3S+1Lo+2F 6.80 -0.20 0 0 0 -1 -1 -2 0 0 0 6.60
 3 3S 4.40 -0.10 0 1 0 -1 0 -1 0 0 0 4.30
 4 3F 5.30 -1.40 -2 -2 -2 -3 -2 -2 -2 -2 -2 3.90
 5 CCSp3 2.80 0.14 0 1 0 0 0 0 1 1 0 2.94
 6 3T 4.73 x -1.30 -2 -2 -1 -2 -2 -2 -1 -2 -2 3.43
 7 3T+2T 6.16 x 0.20 -1 1 1 0 0 0 1 0 0 6.36
 8 FSSp4 3.00 0.07 0 0 0 0 1 0 1 0 0 3.07
 9 2A+2T 5.06 x -0.29 -1 0 0 -1 -1 -1 -1 0 0 4.77
 10 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 11 2A 3.63 x 0.00 0 1 0 0 0 0 0 0 0 3.63
 12 CCoSp3p3 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 52.38 48.10
 Program Components Factor
 Skating Skills 2.00 4.50 4.75 4.50 4.50 4.00 4.25 4.25 3.75 4.25 4.32
 Transitions/Linking Footwork/Movement 2.00 4.00 4.25 4.25 4.00 4.25 3.75 4.00 3.50 3.75 4.00
 Performance/Execution 2.00 4.25 4.25 4.25 4.25 4.00 3.75 4.50 3.25 4.00 4.11
 Choreography/Composition 2.00 4.25 4.50 4.50 4.25 3.75 4.00 4.25 3.50 4.25 4.18
 Interpretation 2.00 4.00 3.75 4.00 4.00 3.50 3.75 4.00 3.50 4.00 3.86
 Judges Total Program Component Score (factored) 40.94
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Josh BROWN GBR 6 83.64 41.50 44.14 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 3Lz+2T 7.30 -0.40 -1 0 -1 0 -1 -1 -1 0 0 6.90
 3 2A 3.30 -0.29 -1 0 -1 0 -1 -1 -1 0 0 3.01
 4 CSSp3 2.60 0.00 0 0 0 0 0 0 -1 0 0 2.60
 5 StSq3 3.30 0.21 0 0 0 0 1 1 1 1 0 3.51
 6 3F+REP 4.08 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.98
 7 1Lz 0.66 x -0.11 -2 -1 -1 -1 -1 -1 -2 -1 -1 0.55
 8 CCoSp3p2 2.50 0.14 0 1 0 0 0 0 1 1 0 2.64
 9 3S 4.84 x 0.10 0 1 0 0 0 0 1 0 0 4.94
 10 3T+1Lo+2S 6.71 x -0.40 0 0 -1 -2 -1 -1 -1 0 0 6.31
 11 2A 3.63 x 0.14 1 0 0 0 1 0 0 1 0 3.77
 12 FCSp2 2.30 -0.21 -1 0 -1 -1 -1 -1 -1 0 0 2.09
 46.52 41.50
 Program Components Factor
 Skating Skills 2.00 4.75 4.50 4.50 5.00 4.50 4.50 4.50 5.00 4.50 4.61
 Transitions/Linking Footwork/Movement 2.00 4.25 4.75 4.00 4.50 4.25 4.00 4.50 4.25 4.00 4.25
 Performance/Execution 2.00 4.25 4.50 4.00 4.50 4.25 4.25 4.75 4.50 4.00 4.32
 Choreography/Composition 2.00 4.50 4.75 4.25 4.75 4.50 4.50 4.25 4.75 4.25 4.50
 Interpretation 2.00 4.50 4.25 4.25 4.75 4.50 4.50 4.25 4.50 4.00 4.39
 Judges Total Program Component Score (factored) 44.14
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Logrono 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Taichiro YAMAKUMA JPN 10 83.57 35.05 48.52 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.29 -1 0 0 0 0 -1 -1 -1 -1 3.01
 2 3Lz 6.00 -0.30 0 0 0 0 0 -1 -1 -1 -1 5.70
 3 3F ! 5.30 -0.50 -1 -1 1 -1 0 -1 -1 -1 0 4.80
 4 CCSp 0.00 0.00 - - - - - - - - - 0.00
 5 3Lo+2T 6.40 0.20 0 0 1 0 1 0 1 0 0 6.60
 6 FSSp2 2.30 -0.17 -2 0 -1 -1 0 0 -1 0 -1 2.13
 7 2S 1.43 x -0.11 0 0 0 -1 0 -1 -2 -1 -1 1.32
 8 1Lz 0.66 x -0.09 -1 0 -1 -1 0 -1 -2 -1 -1 0.57
 9 1Lo 0.55 x -0.06 -1 0 0 -1 0 0 -2 -1 -1 0.49
 10 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 11 StSq3 3.30 0.00 0 0 0 0 0 0 -1 0 0 3.30
 12 CCoSp3p4 3.50 0.00 0 0 0 0 1 0 0 0 0 3.50
 36.37 35.05
 Program Components Factor
 Skating Skills 2.00 5.50 4.75 5.00 5.25 5.25 5.25 4.75 4.75 5.50 5.11
 Transitions/Linking Footwork/Movement 2.00 5.00 5.00 4.25 4.75 5.00 5.00 4.50 4.50 4.75 4.79
 Performance/Execution 2.00 4.75 4.50 4.25 4.75 5.00 4.75 4.00 4.25 4.50 4.54
 Choreography/Composition 2.00 5.25 5.25 5.00 5.00 5.25 5.25 4.75 4.50 5.00 5.07
 Interpretation 2.00 5.25 4.50 4.25 5.25 5.25 4.75 4.25 4.50 4.75 4.75
 Judges Total Program Component Score (factored) 48.52
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Ancio VAN TONDER RSA 4 76.82 33.32 43.50 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 0 1 0 0 0 0 0 0 0 3.30
 2 3S< < 3.10 -1.60 -1 -2 -2 -3 -3 -2 -2 -3 -2 1.50
 3 2Lz+2T ! 3.40 -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.10
 4 FCCoSp2p2 2.00 -0.04 -1 0 0 0 -1 0 0 0 0 1.96
 5 StSq2 2.60 0.29 0 1 1 0 0 1 1 1 0 2.89
 6 2Lo 1.98 x -0.73 -2 -3 -3 -2 -3 -2 -3 -2 -2 1.25
 7 2F 2.09 x 0.00 0 1 0 0 0 0 0 0 0 2.09
 8 2A 3.63 x 0.29 1 1 1 0 0 0 1 1 0 3.92
 9 2F+2T 3.52 x 0.00 0 0 0 0 -1 0 0 0 0 3.52
 10 2Lz+1Lo+2S ! 4.29 x -0.30 -1 -1 -1 -1 -2 -1 -1 -1 -1 3.99
 11 CCoSp3p4 3.50 0.00 0 0 0 0 0 0 1 0 0 3.50
 12 CSSp3 2.60 -0.30 -1 0 -2 -2 -2 -1 -1 0 0 2.30
 36.01 33.32
 Program Components Factor
 Skating Skills 2.00 4.75 4.75 4.50 4.75 4.00 4.25 4.50 4.00 4.25 4.43
 Transitions/Linking Footwork/Movement 2.00 4.25 4.50 4.50 4.00 3.75 3.75 4.50 3.50 4.00 4.11
 Performance/Execution 2.00 5.00 4.25 4.25 4.50 4.25 4.00 4.75 4.00 4.50 4.36
 Choreography/Composition 2.00 4.75 5.00 4.50 4.25 4.50 4.00 4.50 3.75 4.25 4.39
 Interpretation 2.00 4.75 4.75 4.75 4.25 4.50 4.25 4.50 3.75 4.25 4.46
 Judges Total Program Component Score (factored) 43.50
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Logrono 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Irakli MAYSURADZE GEO 11 69.33 29.47 45.86 6.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 4 FCSp1 1.90 -0.17 -2 0 -2 0 -1 0 -1 0 0 1.73
 5 StSq2 2.60 0.50 1 1 1 0 1 2 2 1 0 3.10
 6 1A 1.21 x -0.17 -1 0 0 -1 -1 -1 -2 -1 -1 1.04
 7 CSSp3 2.60 0.00 -1 0 0 0 0 0 0 0 0 2.60
 8 3Lz+REP 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 9 2Lo 1.98 x 0.04 0 0 0 0 0 0 1 0 1 2.02
 10 2A 3.63 x -0.79 -2 -2 -1 -2 -1 -2 -1 -1 -2 2.84
 11 3F<+REP < 2.85 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.75
 12 CCoSp2p2 2.00 -0.13 -1 0 -2 0 0 -1 -1 0 0 1.87
 41.59 29.47
 Program Components Factor
 Skating Skills 2.00 5.00 4.50 4.75 5.50 4.75 5.25 4.75 4.75 5.00 4.89
 Transitions/Linking Footwork/Movement 2.00 4.50 4.25 4.25 5.00 4.50 5.50 4.50 4.25 4.50 4.50
 Performance/Execution 2.00 4.00 4.00 4.50 4.50 2.75 4.25 3.00 4.25 4.25 4.04
 Choreography/Composition 2.00 5.00 5.00 4.50 5.25 4.50 5.75 4.50 4.25 4.75 4.79
 Interpretation 2.00 4.75 4.75 5.00 5.50 4.00 5.25 4.50 4.25 4.50 4.71
 Judges Total Program Component Score (factored) 45.86
 Deductions Falls: -6.00 -6.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Darian KAPTICH AUS 5 64.62 27.70 37.92 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 1A 1.10 -0.09 0 0 0 -1 -1 -1 -1 0 0 1.01
 3 FCCSp 0.00 0.00 - - - - - - - - - 0.00
 4 3S< < 3.10 -1.90 -3 -3 -2 -3 -3 -3 -2 -3 -2 1.20
 5 2F 1.90 0.00 0 0 0 0 1 0 0 0 0 1.90
 6 2Lz+2T+2Lo< < 4.70 -0.34 -1 -2 -1 -1 -2 -1 -1 -1 -1 4.36
 7 2A+2T 5.06 x -0.36 -1 0 -1 -1 -1 -2 -1 0 0 4.70
 8 2Lo 1.98 x 0.17 1 1 1 0 1 0 1 0 0 2.15
 9 CCoSp3p2 2.50 -0.09 0 0 0 0 -1 -1 -1 0 0 2.41
 10 StSq2 2.60 -0.14 0 0 0 -1 0 -1 -1 0 0 2.46
 11 2Lz 2.31 x 0.00 0 0 0 0 1 0 0 0 0 2.31
 12 FCSSp4 3.00 0.00 0 0 -1 0 0 0 0 0 0 3.00
 32.55 27.70
 Program Components Factor
 Skating Skills 2.00 3.75 4.00 4.25 4.00 3.50 3.75 4.00 3.25 4.00 3.86
 Transitions/Linking Footwork/Movement 2.00 3.50 3.75 4.00 3.75 3.50 3.75 3.75 3.00 3.50 3.64
 Performance/Execution 2.00 3.75 4.00 4.50 4.00 3.75 3.75 4.00 3.25 3.75 3.86
 Choreography/Composition 2.00 3.50 4.25 4.50 3.75 4.00 3.50 4.25 3.00 4.00 3.89
 Interpretation 2.00 3.75 4.50 4.00 3.75 3.75 3.75 3.50 3.25 3.50 3.71
 Judges Total Program Component Score (factored) 37.92
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Logrono 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Timothee MANAND BEL 1 57.19 23.41 36.78 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 2Lo 1.80 0.09 0 1 1 0 0 0 1 0 0 1.89
 3 3S< < 3.10 -2.00 -3 -3 -3 -3 -3 -3 -2 -3 -2 1.10
 4 FSSp2V 1.60 -0.17 -1 -2 0 0 -1 0 -1 0 -1 1.43
 5 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 6 3T 4.73 x -0.70 -1 -1 -1 -2 -1 -1 -1 -1 -1 4.03
 7 2A+1Lo<<+2S << 5.06 x -1.00 -2 -2 -2 -2 -2 -2 -2 -2 0 4.06
 8 CCSp2 2.30 -0.21 -1 0 -1 0 -1 -1 -1 0 -1 2.09
 9 3T<+2T<< << 3.74 x -2.10 -2 -3 -3 -3 -3 -3 -3 -3 -3 1.64
 10 3S<<+1T << 1.87 x -0.40 -2 -2 -2 -2 -2 -2 -2 -3 -2 1.47
 11 StSq1 1.80 0.00 0 0 0 0 -1 0 0 0 0 1.80
 12 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 33.50 23.41
 Program Components Factor
 Skating Skills 2.00 4.00 4.50 4.25 4.00 4.00 4.00 4.00 3.50 3.75 4.00
 Transitions/Linking Footwork/Movement 2.00 3.00 3.75 3.50 3.75 3.25 3.50 3.25 3.00 3.25 3.36
 Performance/Execution 2.00 3.50 4.50 4.00 3.75 3.00 4.00 3.75 3.00 3.25 3.61
 Choreography/Composition 2.00 3.25 3.75 4.25 4.00 3.75 3.75 3.75 3.50 3.50 3.71
 Interpretation 2.00 3.50 4.25 4.00 4.00 3.25 4.00 4.00 3.25 3.25 3.71
 Judges Total Program Component Score (factored) 36.78
 Deductions Time violation: -1.00 Falls: -2.00 -3.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Davide LEWTON BRAIN MON 2 57.18 23.74 35.44 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 2A 3.30 -0.57 -1 -1 -1 -1 -2 -1 -2 -1 -1 2.73
 3 2F+1A+SEQ 2.40 0.00 0 0 0 0 1 0 0 0 0 2.40
 4 CCoSp3p1 2.00 0.07 0 1 0 0 0 0 1 0 0 2.07
 5 CCSpB 1.70 -0.26 -1 0 -1 -1 -1 -1 -1 0 -1 1.44
 6 2A 3.63 x 0.00 0 1 0 0 0 0 -1 0 0 3.63
 7 2F 2.09 x -0.77 -2 -3 -3 -3 -3 -3 -2 -2 -2 1.32
 8 2Lo 1.98 x 0.00 0 1 0 0 0 0 0 0 0 1.98
 9 StSq1 1.80 -0.26 -1 0 -1 -1 -1 -1 -1 0 -1 1.54
 10 2S 1.43 x -0.31 -2 -2 -1 -2 -1 -2 -2 -1 -1 1.12
 11 2Lz+2T 3.74 x -0.43 -2 -1 -1 -2 -2 -1 -2 -1 -1 3.31
 12 FSSp 0.00 0.00 - - - - - - - - - 0.00
 28.37 23.74
 Program Components Factor
 Skating Skills 2.00 3.75 4.00 3.50 4.25 3.00 3.75 3.50 3.75 3.50 3.68
 Transitions/Linking Footwork/Movement 2.00 3.75 4.25 3.25 4.00 2.75 3.25 3.25 3.50 3.00 3.43
 Performance/Execution 2.00 3.50 4.25 3.50 3.75 2.75 3.50 3.50 3.25 3.00 3.43
 Choreography/Composition 2.00 3.75 4.75 3.25 4.00 3.50 3.75 3.50 3.50 3.50 3.64
 Interpretation 2.00 4.00 4.50 3.50 4.00 3.00 3.50 3.50 3.25 3.00 3.54
 Judges Total Program Component Score (factored) 35.44
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1
printed: 03.10.2015 19:03:19

