ISU JGP Logrono 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Marie-Jade LAURIAULT / Romain LE GAC FRA 15 61.83 32.85 28.98 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.86 1 2 1 1 2 2 1 1 2 7.46
 2 1SW4+kpYYY 5.00 0.69 2 1 1 1 1 1 1 -1 2 5.69
 3 2SW3+kpYNY 4.40 0.60 1 1 1 1 1 1 1 1 1 5.00
 4 NtDiSt3 7.10 1.73 2 2 1 1 1 2 1 2 2 8.83
 5 RoLi4 4.50 1.37 2 2 2 3 2 3 2 3 2 5.87
 27.60 32.85
 Program Components Factor
 Skating Skills 0.80 7.50 7.25 7.25 7.25 6.75 7.50 7.25 6.00 7.50 7.25
 Transitions/Linking Footwork/Movement 0.80 7.50 7.25 7.00 6.75 6.50 7.75 7.25 6.00 7.50 7.11
 Performance/Execution 0.80 7.75 7.50 7.00 7.50 6.75 7.75 7.25 6.50 7.50 7.32
 Composition/Choreography 0.80 7.75 7.50 6.75 7.00 6.75 7.50 7.25 7.00 8.00 7.25
 Interpretation/Timing 0.80 8.00 7.50 7.00 7.25 6.75 7.50 7.50 6.75 7.50 7.29
 Judges Total Program Component Score (factored) 28.98
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Betina POPOVA / Yuri VLASENKO RUS 1 60.40 30.59 29.81 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtDiSt2 5.60 1.89 2 2 2 2 1 2 2 1 1 7.49
 2 STw3 5.60 0.43 1 1 1 1 1 2 0 0 0 6.03
 3 1SW4+kpYYY 5.00 0.86 2 2 2 1 1 1 2 1 1 5.86
 4 2SW4+kpYYY 5.00 0.77 2 1 2 1 1 1 2 1 1 5.77
 5 SlLi4 4.50 0.94 2 2 2 1 2 1 2 0 1 5.44
 25.70 30.59
 Program Components Factor
 Skating Skills 0.80 7.75 7.75 7.75 7.75 7.00 7.25 7.75 6.00 7.50 7.54
 Transitions/Linking Footwork/Movement 0.80 7.75 7.50 7.75 7.50 6.75 7.00 7.75 5.50 7.25 7.36
 Performance/Execution 0.80 8.25 8.00 8.00 7.75 7.00 7.50 7.75 6.25 7.25 7.61
 Composition/Choreography 0.80 7.75 7.75 7.50 7.75 6.75 7.25 7.25 6.00 7.25 7.36
 Interpretation/Timing 0.80 7.75 7.75 8.00 7.75 6.75 7.00 8.00 5.50 6.75 7.39
 Judges Total Program Component Score (factored) 29.81
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Elliana POGREBINSKY / Alex BENOIT USA 5 59.13 30.01 29.12 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtCiSt2 5.60 1.57 1 1 2 1 2 2 1 1 2 7.17
 2 1SW4+kpYYY 5.00 0.77 2 2 1 1 2 1 1 0 1 5.77
 3 2SW4+kpYYY 5.00 0.51 1 1 1 1 1 1 1 0 0 5.51
 4 STw3 5.60 0.43 0 1 1 1 1 1 0 1 0 6.03
 5 SlLi4 4.50 1.03 2 2 2 1 2 2 2 1 1 5.53
 25.70 30.01
 Program Components Factor
 Skating Skills 0.80 7.50 7.25 7.25 7.25 7.50 7.25 7.00 6.00 7.25 7.25
 Transitions/Linking Footwork/Movement 0.80 7.25 7.25 7.00 7.00 7.25 7.50 7.00 5.25 7.00 7.11
 Performance/Execution 0.80 7.50 7.50 7.50 7.50 7.50 7.50 7.25 6.25 7.25 7.43
 Composition/Choreography 0.80 7.25 7.50 7.25 7.00 7.25 7.25 7.50 5.75 7.25 7.25
 Interpretation/Timing 0.80 7.25 7.25 7.50 7.50 7.75 7.00 7.50 6.25 7.50 7.36
 Judges Total Program Component Score (factored) 29.12
 Deductions 0.00
ISU JGP Logrono 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Anastasia SHPILEVAYA / Grigory SMIRNOV RUS 8 57.15 29.47 27.68 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt2 5.60 1.57 2 1 2 1 0 1 2 1 2 7.17
 2 STw4 6.60 0.77 1 1 2 1 0 1 2 2 1 7.37
 3 1SW3+kpYNY 4.40 0.60 1 1 1 1 0 1 1 2 1 5.00
 4 2SW3+kpYNY 4.40 0.60 1 1 1 0 1 1 1 2 1 5.00
 5 SlLi4 4.50 0.43 1 1 0 0 1 -2 1 2 1 4.93
 25.50 29.47
 Program Components Factor
 Skating Skills 0.80 7.00 7.25 7.25 7.00 6.50 6.75 6.75 6.25 7.25 6.93
 Transitions/Linking Footwork/Movement 0.80 7.25 7.00 7.00 6.50 6.25 6.75 6.75 6.00 7.25 6.79
 Performance/Execution 0.80 6.75 7.00 7.50 6.75 6.50 7.50 7.25 6.50 7.00 6.96
 Composition/Choreography 0.80 7.25 7.25 7.25 6.75 6.50 6.75 7.00 6.50 7.00 6.93
 Interpretation/Timing 0.80 7.00 7.00 7.25 7.00 6.50 7.00 7.25 6.50 7.25 7.00
 Judges Total Program Component Score (factored) 27.68
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Chloe LEWIS / Logan BYE USA 3 57.03 31.31 25.72 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt3 7.10 1.57 2 2 1 1 1 2 1 1 2 8.67
 2 STw4 6.60 0.69 1 1 0 2 1 1 1 2 1 7.29
 3 1SW4+kpYYY 5.00 0.51 1 1 1 1 1 0 0 1 1 5.51
 4 2SW3+kpYYN 4.40 0.17 1 1 0 0 0 0 0 0 1 4.57
 5 RoLi4 4.50 0.77 2 1 0 2 2 1 1 1 1 5.27
 27.60 31.31
 Program Components Factor
 Skating Skills 0.80 6.75 6.50 6.25 6.25 6.25 6.75 6.00 5.50 6.75 6.39
 Transitions/Linking Footwork/Movement 0.80 6.25 6.25 5.75 6.00 6.00 6.50 6.00 5.25 6.50 6.11
 Performance/Execution 0.80 6.50 7.00 6.50 6.75 6.25 6.75 6.50 6.25 7.25 6.61
 Composition/Choreography 0.80 6.75 6.50 6.00 6.50 6.00 6.50 6.75 6.00 7.00 6.43
 Interpretation/Timing 0.80 7.00 6.50 6.25 6.75 6.25 7.00 6.50 6.25 7.25 6.61
 Judges Total Program Component Score (factored) 25.72
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Mackenzie BENT / Dmitre RAZGULAJEVS CAN 16 55.76 28.65 27.11 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW4+kpYYY 5.00 0.51 1 1 0 1 1 0 0 2 2 5.51
 2 2SW2+kpNNY 3.80 0.26 1 1 0 0 0 0 0 2 1 4.06
 3 RoLi4 4.50 0.77 2 1 1 2 1 1 1 2 1 5.27
 4 NtMiSt2 5.60 1.10 1 1 1 1 1 0 1 2 1 6.70
 5 STw4 6.60 0.51 1 1 0 1 1 0 1 2 1 7.11
 25.50 28.65
 Program Components Factor
 Skating Skills 0.80 7.00 6.75 6.75 6.50 6.50 6.50 6.50 6.00 7.50 6.64
 Transitions/Linking Footwork/Movement 0.80 6.75 6.50 6.50 6.00 6.50 6.75 6.50 6.00 7.00 6.50
 Performance/Execution 0.80 6.75 7.25 7.00 6.50 6.75 7.50 6.50 7.00 7.25 6.93
 Composition/Choreography 0.80 7.00 7.25 6.50 6.25 6.50 6.75 6.75 7.00 7.50 6.82
 Interpretation/Timing 0.80 7.25 7.00 6.75 6.75 6.50 7.50 6.75 7.25 7.25 7.00
 Judges Total Program Component Score (factored) 27.11
 Deductions 0.00
ISU JGP Logrono 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Marjorie LAJOIE / Zachary LAGHA CAN 14 52.50 28.27 24.23 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW4+kpYYY 5.00 0.34 2 1 0 1 1 1 0 -2 0 5.34
 2 2SW3+kpYNY 4.40 0.34 1 1 1 1 0 0 0 -1 1 4.74
 3 STw4 6.60 0.69 1 1 1 2 1 1 0 2 1 7.29
 4 NtMiSt2 5.60 0.79 1 1 0 1 1 0 1 0 1 6.39
 5 RoLi3 4.00 0.51 1 1 0 0 1 1 1 1 1 4.51
 25.60 28.27
 Program Components Factor
 Skating Skills 0.80 7.00 6.50 5.75 6.75 5.75 5.25 6.25 5.00 5.75 6.00
 Transitions/Linking Footwork/Movement 0.80 6.75 6.25 6.00 6.50 5.50 5.25 6.25 4.75 5.25 5.86
 Performance/Execution 0.80 7.25 6.50 6.50 7.00 5.50 5.75 6.50 4.75 5.50 6.18
 Composition/Choreography 0.80 6.75 6.50 6.00 6.75 5.75 5.50 6.75 5.75 6.00 6.21
 Interpretation/Timing 0.80 7.00 6.00 6.25 7.00 5.50 5.50 6.50 5.25 5.50 6.04
 Judges Total Program Component Score (factored) 24.23
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Ria SCHWENDINGER / Valentin WUNDERLICH GER 10 48.29 26.69 21.60 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.09 1 0 0 0 0 1 0 -1 0 6.69
 2 1SW3+kpYYN 4.40 0.34 1 1 1 1 0 0 0 0 1 4.74
 3 2SW3+kpNYY 4.40 0.00 0 0 1 0 0 0 0 -1 0 4.40
 4 NtMiSt2 5.60 0.16 0 0 0 0 0 0 0 1 1 5.76
 5 RoLi4 4.50 0.60 1 1 2 1 1 0 1 1 1 5.10
 25.50 26.69
 Program Components Factor
 Skating Skills 0.80 6.00 5.75 5.75 5.00 5.25 5.50 5.75 4.50 4.75 5.39
 Transitions/Linking Footwork/Movement 0.80 5.50 5.75 5.75 4.50 4.75 4.50 5.75 4.25 5.00 5.11
 Performance/Execution 0.80 6.25 6.00 6.00 5.25 5.25 5.00 5.75 4.75 5.25 5.50
 Composition/Choreography 0.80 6.00 6.00 6.25 5.00 5.00 4.75 6.25 5.00 5.25 5.50
 Interpretation/Timing 0.80 5.75 5.75 6.25 5.25 5.00 5.25 6.00 5.50 5.00 5.50
 Judges Total Program Component Score (factored) 21.60
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Maria OLEYNIK / Yuri HULITSKI BLR 2 44.93 24.22 20.71 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.00 0 0 0 0 0 0 0 0 0 6.60
 2 1SW3+kpYYN 4.40 0.00 0 0 0 0 0 0 0 0 0 4.40
 3 2SW3+kpNYY 4.40 0.00 0 0 0 0 0 0 0 0 -1 4.40
 4 NtMiSt1 4.10 -0.21 0 0 -1 -1 0 -1 0 -1 0 3.89
 5 RoLi4 4.50 0.43 0 1 1 1 1 0 1 0 1 4.93
 24.00 24.22
 Program Components Factor
 Skating Skills 0.80 5.50 5.50 5.25 5.25 5.50 5.00 5.00 4.00 4.75 5.18
 Transitions/Linking Footwork/Movement 0.80 5.00 5.50 5.25 5.00 5.00 5.25 5.00 4.25 4.50 5.00
 Performance/Execution 0.80 5.25 5.75 5.50 4.75 5.25 5.50 5.25 4.00 5.00 5.21
 Composition/Choreography 0.80 5.50 5.75 5.50 5.25 5.00 5.25 5.50 3.75 5.25 5.32
 Interpretation/Timing 0.80 5.25 5.50 5.25 4.75 5.25 5.00 5.50 3.75 5.25 5.18
 Judges Total Program Component Score (factored) 20.71
 Deductions 0.00
ISU JGP Logrono 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Ekaterina FEDYUSHCHENKO / Lucas KITTERIDGE GBR 13 43.82 25.01 18.81 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW3+kpYYN 4.40 -0.29 0 0 0 -1 -1 -1 0 -1 -1 4.11
 2 2SW2+kpNNY 3.80 -0.36 -1 0 -1 -1 -1 -1 0 0 -1 3.44
 3 STw4 6.60 0.17 0 0 0 1 0 0 1 2 0 6.77
 4 NtMiSt2 5.60 0.16 0 0 0 0 0 0 0 1 1 5.76
 5 RoLi4 4.50 0.43 1 1 1 0 1 0 1 0 1 4.93
 24.90 25.01
 Program Components Factor
 Skating Skills 0.80 4.75 4.50 4.75 5.25 4.50 4.75 5.25 4.50 4.50 4.71
 Transitions/Linking Footwork/Movement 0.80 4.50 4.50 4.50 4.50 4.25 5.25 5.00 4.25 4.00 4.50
 Performance/Execution 0.80 5.25 4.75 4.75 5.00 4.50 5.00 5.25 4.75 4.25 4.86
 Composition/Choreography 0.80 5.25 4.75 4.50 4.75 4.50 5.00 5.50 5.00 4.50 4.82
 Interpretation/Timing 0.80 4.75 4.50 4.75 5.00 4.00 4.25 5.50 5.00 3.75 4.61
 Judges Total Program Component Score (factored) 18.81
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Francesca RIGHI / Pietro PAPETTI ITA 12 39.24 20.38 18.86 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 -0.86 -2 -1 -2 -2 -2 -1 -2 -1 -2 3.74
 2 1SW3+kpYYN 4.40 0.00 0 0 0 0 0 -1 0 0 0 4.40
 3 2SW1+kpNNN 3.20 0.00 0 0 0 0 0 -1 0 0 0 3.20
 4 NtMiSt1 4.10 0.01 0 0 0 -1 0 -1 0 1 1 4.11
 5 RoLi4 4.50 0.43 0 1 1 0 1 0 1 2 1 4.93
 20.80 20.38
 Program Components Factor
 Skating Skills 0.80 4.75 4.50 4.50 5.00 4.25 4.75 4.50 4.00 5.00 4.61
 Transitions/Linking Footwork/Movement 0.80 4.75 4.25 4.50 4.50 4.00 5.00 4.50 4.25 4.50 4.46
 Performance/Execution 0.80 5.00 4.50 5.00 5.00 4.25 5.25 5.00 4.50 4.25 4.75
 Composition/Choreography 0.80 5.25 4.50 5.25 4.75 4.50 5.00 5.25 4.50 5.25 4.93
 Interpretation/Timing 0.80 4.75 4.50 4.75 5.25 4.25 4.50 5.00 5.25 5.00 4.82
 Judges Total Program Component Score (factored) 18.86
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Hanna JAKUCS / Daniel ILLES HUN 9 38.27 19.87 18.40 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW3+kpYYN 4.40 0.09 1 0 0 0 0 -1 0 0 1 4.49
 2 2SW2+kpYNN 3.80 -0.07 0 0 0 0 0 -1 -1 0 0 3.73
 3 STw2 4.60 -0.36 -1 -1 0 0 -2 -1 -1 -1 0 4.24
 4 NtMiSt1 4.10 -0.29 0 0 0 -1 0 -1 -1 -1 -1 3.81
 5 RoLi2 3.00 0.60 1 1 1 1 1 0 1 1 1 3.60
 19.90 19.87
 Program Components Factor
 Skating Skills 0.80 5.00 4.75 4.75 5.00 4.25 4.75 4.25 3.75 4.25 4.57
 Transitions/Linking Footwork/Movement 0.80 4.50 4.75 4.50 4.75 4.00 4.50 4.25 4.00 4.25 4.39
 Performance/Execution 0.80 5.00 5.00 5.00 4.75 4.25 4.75 4.50 3.75 4.25 4.64
 Composition/Choreography 0.80 5.00 5.00 5.00 5.00 4.25 4.50 4.75 4.25 5.25 4.79
 Interpretation/Timing 0.80 4.75 4.75 4.50 5.25 4.00 4.00 4.50 4.75 5.00 4.61
 Judges Total Program Component Score (factored) 18.40
 Deductions 0.00
ISU JGP Logrono 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Angelina SINKEVYCH / Yegor YEGOROV UKR 11 38.20 17.51 20.69 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt1 4.10 0.34 1 1 1 1 0 0 0 0 1 4.44
 2 1SW3+kpYYN 4.40 -0.21 1 0 0 -1 -1 -1 0 -1 0 4.19
 3 2SW1+kpNNN 3.20 -0.29 0 0 0 -1 -1 -1 0 -2 -1 2.91
 4 STw1 3.10 -0.64 -1 -1 -2 -2 -2 -2 -2 -2 -2 2.46
 5 RoLi2 3.00 0.51 1 1 1 1 0 0 1 2 1 3.51
 17.80 17.51
 Program Components Factor
 Skating Skills 0.80 6.00 5.75 5.75 5.25 4.75 4.00 5.50 4.00 4.25 5.04
 Transitions/Linking Footwork/Movement 0.80 6.25 5.75 5.50 5.00 4.50 3.75 5.50 4.50 4.50 5.04
 Performance/Execution 0.80 6.25 6.00 6.00 4.75 4.50 4.25 5.75 4.25 4.00 5.07
 Composition/Choreography 0.80 6.50 6.00 6.25 5.25 4.50 4.25 6.00 5.50 4.50 5.43
 Interpretation/Timing 0.80 6.25 6.00 6.00 5.50 4.25 4.00 6.00 5.00 4.25 5.29
 Judges Total Program Component Score (factored) 20.69
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Marina ELIAS / Denis KORELINE EST 17 37.76 20.15 17.61 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt1 4.10 0.00 0 0 0 0 0 -1 0 0 0 4.10
 2 SlLi3 4.00 0.00 0 1 0 0 0 -1 0 0 0 4.00
 3 1SW3+kpYYN 4.40 -0.29 0 0 -1 0 0 -1 -1 -1 -1 4.11
 4 2SW1+kpNNN 3.20 -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.70
 5 STw3 5.60 -0.36 -1 -1 -1 0 -1 0 -1 0 -1 5.24
 21.30 20.15
 Program Components Factor
 Skating Skills 0.80 4.50 4.50 4.50 4.75 4.50 4.50 4.25 4.25 4.25 4.43
 Transitions/Linking Footwork/Movement 0.80 4.00 4.50 4.25 4.75 4.25 4.50 4.00 4.25 4.25 4.29
 Performance/Execution 0.80 4.50 4.50 4.00 5.00 4.25 4.50 4.25 4.25 4.25 4.36
 Composition/Choreography 0.80 4.50 4.75 4.50 4.75 4.50 4.75 4.25 4.50 4.75 4.61
 Interpretation/Timing 0.80 4.25 4.50 4.25 5.00 4.25 4.25 4.25 4.25 4.50 4.32
 Judges Total Program Component Score (factored) 17.61
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Valentina SCHÄR / Carlo RÖTHLISBERGER SUI 7 37.48 20.34 17.14 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt2 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 2 SlLi4 4.50 0.00 0 0 0 0 0 0 0 0 1 4.50
 3 1SW2+kpYNN 3.80 -0.36 0 -1 -1 0 -1 0 -1 -1 -1 3.44
 4 2SW1+kpNNN 3.20 -0.29 0 0 -1 -1 -1 -1 -1 0 0 2.91
 5 STw2 4.60 -0.71 -1 -1 -1 -2 -2 -1 -1 -2 -2 3.89
 21.70 20.34
 Program Components Factor
 Skating Skills 0.80 4.75 4.25 4.25 4.50 4.25 4.25 4.25 3.75 4.25 4.29
 Transitions/Linking Footwork/Movement 0.80 4.00 4.00 4.00 4.25 4.00 4.25 4.25 3.50 4.00 4.07
 Performance/Execution 0.80 4.75 4.50 4.50 4.50 4.00 4.50 4.50 3.50 4.25 4.39
 Composition/Choreography 0.80 4.50 4.25 4.50 4.75 4.25 4.00 4.75 4.00 4.50 4.39
 Interpretation/Timing 0.80 4.25 4.25 4.25 4.75 4.00 4.25 4.50 4.00 4.50 4.29
 Judges Total Program Component Score (factored) 17.14
 Deductions 0.00
ISU JGP Logrono 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Salome ABDEDOU / Dylan ANTUNES FRA 6 33.65 18.68 16.97 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt2 5.60 -0.86 -1 -1 -1 -1 -1 1 -1 -1 0 4.74
 2 1SW3+kpYYN 4.40 0.00 0 0 0 -1 0 0 0 0 0 4.40
 3 2SW2+kpYNN 3.80 -0.43 -1 -1 -1 -1 -1 0 0 -1 -1 3.37
 4 STw4 6.60 -0.43 -1 -1 -2 -1 -1 -1 -1 1 0 6.17
 5 CuLi 0.00 0.00 - - - - - - - - - 0.00
 20.40 18.68
 Program Components Factor
 Skating Skills 0.80 4.50 4.50 4.50 4.75 4.00 5.00 4.25 4.50 4.75 4.54
 Transitions/Linking Footwork/Movement 0.80 4.00 4.00 4.25 4.75 3.75 5.00 4.25 4.00 4.25 4.21
 Performance/Execution 0.80 4.00 3.75 4.00 4.00 4.00 5.25 4.00 4.75 4.00 4.11
 Composition/Choreography 0.80 4.50 4.00 4.25 4.00 4.00 5.00 4.00 4.00 4.75 4.21
 Interpretation/Timing 0.80 4.25 4.00 4.00 4.25 3.75 5.00 4.25 4.00 4.25 4.14
 Judges Total Program Component Score (factored) 16.97
 Deductions Falls: -2.00 -2.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Daria POPOVA / Mark SELEZNEV UKR 4 31.93 16.21 15.72 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW1+kpNNN 3.20 -0.36 0 0 -1 0 -1 -1 -1 -1 -1 2.84
 2 2SW1+kpNNN 3.20 -0.43 0 -1 -1 -1 -1 -1 -1 -1 0 2.77
 3 STw1 3.10 -0.17 0 -1 -1 0 -1 0 0 -1 -1 2.93
 4 NtMiSt1 4.10 -0.36 0 0 -1 0 -1 -1 -1 -2 -1 3.74
 5 SlLi3 4.00 -0.07 0 0 0 0 0 0 -1 -1 0 3.93
 17.60 16.21
 Program Components Factor
 Skating Skills 0.80 3.75 3.75 3.75 4.50 4.00 4.50 3.50 3.50 4.50 3.96
 Transitions/Linking Footwork/Movement 0.80 3.50 3.75 3.75 4.00 3.75 4.25 3.50 3.75 4.25 3.82
 Performance/Execution 0.80 3.75 4.00 4.25 3.75 4.00 4.25 4.00 3.75 4.00 3.96
 Composition/Choreography 0.80 4.00 4.25 4.25 4.25 4.00 4.00 4.00 3.75 4.50 4.11
 Interpretation/Timing 0.80 3.75 4.00 3.75 4.00 3.50 3.50 3.75 3.75 4.00 3.79
 Judges Total Program Component Score (factored) 15.72
 Deductions 0.00
printed: 02.10.2015 17:23:01

