ISU JGP Logrono 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Marie-Jade LAURIAULT / Romain LE GAC FRA 15 90.89 45.06 45.83 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 0.94 1 1 2 2 2 1 2 1 3 6.54
 2 STw4 6.60 1.20 2 2 2 2 3 2 2 1 2 7.80
 3 CiSt3 7.10 1.89 2 1 2 2 2 1 2 1 2 8.99
 4 CuLi4 4.50 0.94 1 0 2 2 1 2 2 1 2 5.44
 5 ChSp1 0.60 1.20 1 1 2 3 3 1 2 2 3 1.80
 6 DiSt3 7.10 1.26 1 1 1 2 1 1 1 1 2 8.36
 7 RoLi4 4.50 1.63 2 2 3 3 3 3 3 2 3 6.13
 36.00 45.06
 Program Components Factor
 Skating Skills 1.20 7.50 7.50 7.75 8.25 7.75 7.25 7.75 7.25 6.25 7.54
 Transitions/Linking Footwork/Movement 1.20 7.50 7.00 7.75 7.50 7.75 7.00 7.75 7.00 6.50 7.36
 Performance/Execution 1.20 7.75 7.25 7.50 8.00 8.50 7.25 8.00 7.50 7.50 7.64
 Composition/Choreography 1.20 7.75 7.25 8.25 8.00 8.00 7.25 8.00 7.25 8.75 7.79
 Interpretation/Timing 1.20 7.75 7.50 8.25 8.25 8.25 7.25 8.00 7.25 8.00 7.86
 Judges Total Program Component Score (factored) 45.83
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Betina POPOVA / Yuri VLASENKO RUS 13 90.54 43.47 47.07 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 1.46 2 2 2 2 3 3 3 3 2 7.06
 2 STw4 6.60 1.37 2 3 2 3 2 2 2 2 3 7.97
 3 CiSt3 7.10 1.57 2 1 1 1 1 1 2 2 2 8.67
 4 RoLi4 4.50 1.20 2 2 1 2 2 2 2 2 2 5.70
 5 ChSp1 0.60 0.77 1 1 0 2 1 1 2 2 1 1.37
 6 SlLi4 4.50 1.03 2 1 2 2 0 2 1 2 3 5.53
 7 MiSt2 5.60 1.57 1 1 1 1 1 2 2 2 3 7.17
 34.50 43.47
 Program Components Factor
 Skating Skills 1.20 8.00 7.75 7.50 7.50 7.25 7.75 8.00 8.00 6.50 7.68
 Transitions/Linking Footwork/Movement 1.20 8.25 8.00 7.50 7.50 7.00 7.75 8.00 8.00 7.50 7.75
 Performance/Execution 1.20 8.25 7.75 8.00 8.00 7.25 8.25 8.00 8.25 8.00 8.04
 Composition/Choreography 1.20 8.00 8.00 7.00 7.75 7.50 8.00 8.00 8.00 8.00 7.89
 Interpretation/Timing 1.20 8.25 8.00 7.50 7.25 7.00 8.00 8.00 8.25 8.00 7.86
 Judges Total Program Component Score (factored) 47.07
 Deductions 0.00
ISU JGP Logrono 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Elliana POGREBINSKY / Alex BENOIT USA 17 83.72 39.32 44.40 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.20 2 2 2 2 2 1 2 2 2 7.80
 2 CoSp4 5.60 1.20 2 1 2 2 2 2 2 2 2 6.80
 3 SeSt2 5.60 0.00 0 1 0 0 0 0 0 0 0 5.60
 4 SlLi4 4.50 0.94 2 1 1 2 2 2 2 1 1 5.44
 5 RoLi4 4.50 1.11 2 2 1 3 2 1 2 2 2 5.61
 6 DiSt2 5.60 1.10 1 1 1 1 1 1 1 1 2 6.70
 7 ChSp1 0.60 0.77 1 1 1 2 2 1 2 1 1 1.37
 33.00 39.32
 Program Components Factor
 Skating Skills 1.20 7.75 7.50 7.25 7.50 7.25 6.75 7.75 7.25 6.50 7.32
 Transitions/Linking Footwork/Movement 1.20 7.25 7.25 7.00 7.25 7.50 7.00 7.75 7.00 6.25 7.18
 Performance/Execution 1.20 7.50 7.50 7.50 7.50 7.75 7.25 8.00 7.50 6.75 7.50
 Composition/Choreography 1.20 8.00 7.50 7.50 7.50 7.50 7.50 8.00 7.25 6.75 7.54
 Interpretation/Timing 1.20 7.50 7.75 7.25 7.50 7.50 7.25 7.75 7.50 7.00 7.46
 Judges Total Program Component Score (factored) 44.40
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Anastasia SHPILEVAYA / Grigory SMIRNOV RUS 14 83.24 40.14 43.10 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.69 1 1 1 2 1 1 1 2 0 7.29
 2 StaLi4 4.50 1.11 1 2 1 2 2 2 2 2 2 5.61
 3 DiSt2 5.60 1.57 1 1 0 2 1 2 1 2 2 7.17
 4 SlLi4 4.50 1.20 2 2 1 2 2 2 2 2 3 5.70
 5 Sp4 5.60 0.69 1 0 1 1 1 1 1 2 3 6.29
 6 CiSt2 5.60 0.94 1 1 0 1 0 1 1 1 1 6.54
 7 ChSp1 0.60 0.94 1 1 1 3 2 2 1 2 2 1.54
 33.00 40.14
 Program Components Factor
 Skating Skills 1.20 7.25 7.25 7.00 7.50 6.75 7.25 7.00 7.50 6.50 7.14
 Transitions/Linking Footwork/Movement 1.20 7.25 6.75 6.75 7.25 6.50 7.25 7.00 7.75 6.00 6.96
 Performance/Execution 1.20 7.00 7.25 7.25 8.00 7.25 7.50 7.25 7.75 6.50 7.32
 Composition/Choreography 1.20 7.25 7.25 7.00 7.50 6.75 7.50 7.50 7.50 6.50 7.25
 Interpretation/Timing 1.20 7.00 7.50 6.50 8.00 7.00 7.50 7.25 7.75 6.75 7.25
 Judges Total Program Component Score (factored) 43.10
 Deductions 0.00
ISU JGP Logrono 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Chloe LEWIS / Logan BYE USA 16 81.19 41.00 40.19 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.60 1 1 1 2 1 1 0 1 1 7.20
 2 SeSt3 7.10 1.10 1 1 1 2 1 1 1 0 1 8.20
 3 CoSp4 5.60 0.77 0 1 1 2 2 1 1 1 2 6.37
 4 SlLi4+RoLi4 9.00 2.23 2 1 1 2 3 2 1 2 3 11.23
 5 DiSt2 5.60 0.94 1 1 1 0 1 1 0 1 2 6.54
 6 ChLi1 0.60 0.86 1 1 0 2 2 1 1 2 2 1.46
 34.50 41.00
 Program Components Factor
 Skating Skills 1.20 6.75 6.75 6.75 7.00 6.75 6.50 6.50 6.75 6.25 6.68
 Transitions/Linking Footwork/Movement 1.20 6.75 6.75 6.75 7.00 6.50 6.50 6.25 6.50 6.00 6.57
 Performance/Execution 1.20 7.00 6.75 7.25 7.25 7.00 6.75 6.50 7.00 6.00 6.89
 Composition/Choreography 1.20 7.25 6.75 6.50 6.75 6.50 7.00 6.50 6.50 6.50 6.64
 Interpretation/Timing 1.20 7.00 7.00 6.25 7.25 6.75 6.75 6.25 6.75 6.50 6.71
 Judges Total Program Component Score (factored) 40.19
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Marjorie LAJOIE / Zachary LAGHA CAN 10 77.41 38.12 39.29 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CuLi4 4.50 0.77 1 1 1 2 2 1 1 1 2 5.27
 2 CoSp4 5.60 0.69 2 1 1 1 1 1 1 1 2 6.29
 3 STw4 6.60 0.69 1 1 2 2 2 0 0 1 1 7.29
 4 CiSt2 5.60 0.63 1 1 0 1 1 0 0 0 1 6.23
 5 RoLi4 4.50 0.86 2 1 1 2 2 1 1 1 2 5.36
 6 DiSt2 5.60 0.79 2 1 0 1 1 0 0 0 2 6.39
 7 ChLi1 0.60 0.69 2 1 1 1 1 1 1 2 1 1.29
 33.00 38.12
 Program Components Factor
 Skating Skills 1.20 6.75 6.75 6.25 7.25 6.50 6.00 6.00 6.00 5.00 6.32
 Transitions/Linking Footwork/Movement 1.20 6.75 6.75 6.50 7.00 6.50 6.00 6.00 6.00 5.00 6.36
 Performance/Execution 1.20 7.25 7.00 6.75 7.50 6.75 6.25 6.50 6.75 5.50 6.75
 Composition/Choreography 1.20 7.00 7.25 6.50 7.50 6.75 6.75 6.25 6.50 6.00 6.71
 Interpretation/Timing 1.20 7.25 7.00 6.50 7.50 6.50 6.25 6.00 6.50 6.25 6.61
 Judges Total Program Component Score (factored) 39.29
 Deductions 0.00
ISU JGP Logrono 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Mackenzie BENT / Dmitre RAZGULAJEVS CAN 9 75.94 35.68 40.26 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 0.69 1 0 1 2 2 2 1 1 0 6.29
 2 STw2 4.60 0.69 1 1 1 2 1 1 1 0 2 5.29
 3 CiSt2 5.60 0.63 0 1 1 1 1 0 0 0 2 6.23
 4 SlLi4 4.50 0.60 1 1 1 2 1 1 1 0 1 5.10
 5 RoLi4 4.50 0.94 2 2 2 2 2 1 1 1 1 5.44
 6 DiSt2 5.60 0.79 1 1 0 1 0 1 1 0 2 6.39
 7 ChSp1 0.60 0.34 0 0 0 2 1 1 1 1 0 0.94
 31.00 35.68
 Program Components Factor
 Skating Skills 1.20 7.00 6.75 6.25 7.50 7.00 6.50 6.75 6.50 5.50 6.68
 Transitions/Linking Footwork/Movement 1.20 6.75 6.00 6.00 7.25 6.75 6.50 6.50 6.50 4.75 6.43
 Performance/Execution 1.20 7.00 7.00 6.75 7.25 7.25 6.75 7.00 7.00 5.75 6.96
 Composition/Choreography 1.20 6.75 6.50 6.50 7.50 7.00 6.75 6.75 6.50 6.00 6.68
 Interpretation/Timing 1.20 7.00 6.75 6.75 8.00 6.75 6.75 6.75 6.75 6.00 6.79
 Judges Total Program Component Score (factored) 40.26
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Ria SCHWENDINGER / Valentin WUNDERLICH GER 11 66.74 32.45 34.29 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 -0.29 0 0 0 -1 0 -1 -1 -1 -1 4.31
 2 DiSt2 5.60 0.31 1 0 0 1 1 0 0 0 -1 5.91
 3 SlLi3 4.00 0.51 1 1 1 1 1 1 1 0 -1 4.51
 4 CiSt2 5.60 0.47 1 1 0 -1 1 0 0 0 1 6.07
 5 CoSp4 5.60 0.09 0 0 0 0 1 0 0 1 0 5.69
 6 RoLi4 4.50 0.60 1 1 0 1 1 1 1 1 2 5.10
 7 ChLi1 0.60 0.26 0 0 -1 0 1 1 1 0 1 0.86
 30.50 32.45
 Program Components Factor
 Skating Skills 1.20 6.25 5.50 5.50 6.00 5.75 5.75 5.50 5.75 4.50 5.68
 Transitions/Linking Footwork/Movement 1.20 6.00 4.75 4.75 5.50 5.50 5.75 5.50 5.50 3.75 5.32
 Performance/Execution 1.20 6.50 5.75 5.50 6.00 6.25 5.75 5.75 6.25 4.50 5.89
 Composition/Choreography 1.20 6.25 5.50 5.50 6.25 6.25 6.25 5.50 6.00 4.25 5.89
 Interpretation/Timing 1.20 6.50 5.75 5.25 6.25 5.75 6.00 5.50 6.00 4.50 5.79
 Judges Total Program Component Score (factored) 34.29
 Deductions 0.00
ISU JGP Logrono 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Maria OLEYNIK / Yuri HULITSKI BLR 12 66.34 33.44 32.90 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 -0.21 0 -1 0 -1 -1 0 0 -1 0 6.39
 2 CiSt1 4.10 0.00 0 0 0 0 0 0 0 -1 0 4.10
 3 CoSp4 5.60 0.26 0 0 1 0 0 0 1 1 1 5.86
 4 RoLi4 4.50 0.60 1 1 1 2 1 1 1 1 1 5.10
 5 SlLi4 4.50 0.69 0 1 1 2 1 1 1 1 2 5.19
 6 DiSt2 5.60 0.00 0 0 0 0 1 0 0 0 0 5.60
 7 ChLi1 0.60 0.60 1 1 1 1 0 1 1 1 2 1.20
 31.50 33.44
 Program Components Factor
 Skating Skills 1.20 5.75 5.25 5.50 5.50 5.50 5.00 5.75 5.50 4.50 5.43
 Transitions/Linking Footwork/Movement 1.20 5.25 5.50 5.25 5.25 5.50 5.00 5.50 5.25 4.25 5.29
 Performance/Execution 1.20 5.75 5.50 5.75 5.50 6.25 5.25 5.75 5.75 4.75 5.61
 Composition/Choreography 1.20 5.50 5.25 5.50 5.50 6.00 5.50 5.75 5.75 4.75 5.54
 Interpretation/Timing 1.20 5.75 5.75 5.25 5.25 5.75 5.50 5.75 5.50 5.00 5.54
 Judges Total Program Component Score (factored) 32.90
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Francesca RIGHI / Pietro PAPETTI ITA 6 61.06 31.87 29.19 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 Sp4 5.60 0.17 0 0 1 1 1 0 0 0 0 5.77
 2 SlLi4 4.50 0.60 1 0 1 1 1 1 1 1 1 5.10
 3 ChSp1 0.60 0.43 0 0 1 1 1 1 1 1 0 1.03
 4 MiSt2 5.60 -0.14 0 0 0 1 0 -1 0 -1 0 5.46
 5 STw3 5.60 -0.06 0 -1 1 0 -1 0 0 -1 1 5.54
 6 CiSt1 4.10 -0.14 0 0 -1 0 0 -1 0 -1 0 3.96
 7 RoLi4 4.50 0.51 1 1 0 1 1 1 1 0 1 5.01
 30.50 31.87
 Program Components Factor
 Skating Skills 1.20 5.00 4.75 5.50 5.00 4.50 4.50 4.50 4.50 4.50 4.68
 Transitions/Linking Footwork/Movement 1.20 4.75 4.50 5.00 4.75 4.50 4.50 4.25 4.50 4.25 4.54
 Performance/Execution 1.20 5.25 5.00 5.50 5.00 4.75 5.00 4.75 5.00 4.25 4.96
 Composition/Choreography 1.20 5.25 5.00 5.50 5.25 5.00 5.50 4.50 5.25 5.00 5.18
 Interpretation/Timing 1.20 5.00 5.00 5.25 5.25 4.75 5.00 4.50 4.50 5.25 4.96
 Judges Total Program Component Score (factored) 29.19
 Deductions 0.00
ISU JGP Logrono 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Marina ELIAS / Denis KORELINE EST 4 58.00 31.56 26.44 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt2 5.60 0.00 0 0 0 0 0 0 0 -1 1 5.60
 2 STw4 6.60 0.00 0 0 0 0 0 0 0 -1 1 6.60
 3 CuLi4 4.50 0.34 1 0 1 0 1 0 0 1 1 4.84
 4 CoSp4 5.60 -0.14 0 0 0 -1 0 -1 0 -1 1 5.46
 5 DiSt2 5.60 -0.14 0 0 0 -2 0 -1 0 0 1 5.46
 6 SlLi2 3.00 0.00 0 -1 0 0 0 0 0 0 0 3.00
 7 ChSp1 0.60 0.00 0 0 0 0 0 0 0 1 0 0.60
 31.50 31.56
 Program Components Factor
 Skating Skills 1.20 4.75 4.25 4.75 4.25 3.75 4.25 4.50 4.50 4.00 4.36
 Transitions/Linking Footwork/Movement 1.20 4.50 4.25 4.75 4.25 4.00 4.00 4.25 4.00 4.00 4.18
 Performance/Execution 1.20 5.00 4.00 4.50 4.25 4.50 4.00 4.50 4.25 4.75 4.39
 Composition/Choreography 1.20 4.75 4.50 5.00 4.75 4.25 4.25 4.75 4.50 5.25 4.64
 Interpretation/Timing 1.20 4.75 4.25 5.00 4.50 3.75 4.00 4.50 4.25 5.50 4.46
 Judges Total Program Component Score (factored) 26.44
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Ekaterina FEDYUSHCHENKO / Lucas KITTERIDGE GBR 5 57.91 30.07 28.84 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.69 1 0 1 2 1 1 1 1 2 5.19
 2 SeSt2 5.60 0.31 0 0 1 1 0 0 0 0 1 5.91
 3 Sp1 2.60 -0.53 -2 -2 -1 -2 -2 -1 -1 -2 -1 2.07
 4 RoLi4 4.50 0.51 0 0 1 2 1 1 1 1 1 5.01
 5 STw3 5.60 -0.50 -1 -2 0 -1 -2 -1 0 -1 -1 5.10
 6 DiSt2 5.60 0.16 0 0 0 1 0 0 0 -1 1 5.76
 7 ChLi1 0.60 0.43 0 1 0 2 1 1 1 1 0 1.03
 29.00 30.07
 Program Components Factor
 Skating Skills 1.20 4.75 4.50 5.25 5.50 4.50 4.75 4.75 4.75 4.50 4.75
 Transitions/Linking Footwork/Movement 1.20 4.50 4.25 5.25 5.00 4.25 4.75 4.50 4.50 4.50 4.57
 Performance/Execution 1.20 5.00 4.50 5.00 5.25 4.75 5.00 4.50 4.75 4.75 4.82
 Composition/Choreography 1.20 5.00 4.50 5.25 5.50 5.00 5.25 4.50 4.75 5.75 5.04
 Interpretation/Timing 1.20 4.75 4.75 5.00 5.50 4.25 5.00 4.50 4.50 5.50 4.86
 Judges Total Program Component Score (factored) 28.84
 Deductions Extended lifts: -1.00 -1.00
ISU JGP Logrono 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Hanna JAKUCS / Daniel ILLES HUN 8 56.81 28.05 28.76 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 -0.07 0 0 0 1 0 -1 0 0 -1 5.53
 2 Sp4 5.60 0.17 0 0 0 1 1 0 0 1 0 5.77
 3 CiSt1 4.10 -0.43 -1 -1 0 -1 -1 -1 0 -1 -1 3.67
 4 RoLi2 3.00 0.43 1 1 0 1 1 0 1 1 0 3.43
 5 DiSt1 4.10 -0.07 0 0 0 0 0 -1 0 0 -1 4.03
 6 SlLi4 4.50 0.26 0 0 0 1 1 0 1 1 0 4.76
 7 ChLi1 0.60 0.26 0 0 -1 0 1 1 1 1 0 0.86
 27.50 28.05
 Program Components Factor
 Skating Skills 1.20 4.75 4.75 4.75 5.00 4.75 4.25 4.75 4.75 3.75 4.68
 Transitions/Linking Footwork/Movement 1.20 4.75 5.00 4.50 4.50 4.25 4.25 4.50 4.75 3.75 4.50
 Performance/Execution 1.20 5.00 5.00 4.75 4.75 4.75 4.50 5.25 5.25 4.00 4.86
 Composition/Choreography 1.20 5.00 5.25 5.25 5.50 4.75 4.75 5.25 5.25 4.75 5.07
 Interpretation/Timing 1.20 4.75 5.25 5.00 5.25 4.50 4.50 5.00 5.00 4.00 4.86
 Judges Total Program Component Score (factored) 28.76
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Valentina SCHÄR / Carlo RÖTHLISBERGER SUI 1 49.31 25.61 24.70 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt2 5.60 -0.57 0 0 -1 0 0 -1 -1 -1 -1 5.03
 2 SlLi1 2.00 -0.70 -2 -3 -1 -2 -2 -2 -2 -2 -2 1.30
 3 CoSp4 5.60 0.09 0 0 0 0 1 0 0 -1 1 5.69
 4 DiSt2 5.60 -0.43 0 0 -1 -1 0 0 -1 -1 1 5.17
 5 STw2 4.60 -1.14 -2 -3 -2 -3 -2 -2 -2 -2 -3 3.46
 6 RoLi4 4.50 -0.14 0 0 0 0 -1 0 0 -1 -1 4.36
 7 ChSp1 0.60 0.00 0 0 -1 0 0 0 0 1 0 0.60
 28.50 25.61
 Program Components Factor
 Skating Skills 1.20 4.50 4.25 4.50 4.50 3.75 4.00 4.25 4.25 3.75 4.21
 Transitions/Linking Footwork/Movement 1.20 4.00 4.25 4.25 4.25 3.50 4.00 4.00 4.00 3.75 4.04
 Performance/Execution 1.20 4.50 4.00 4.00 4.00 3.75 3.75 4.00 4.00 3.50 3.93
 Composition/Choreography 1.20 4.50 4.25 4.50 4.75 4.25 4.25 4.25 4.50 4.00 4.36
 Interpretation/Timing 1.20 4.25 4.00 4.25 4.25 3.50 4.00 4.00 4.00 3.75 4.04
 Judges Total Program Component Score (factored) 24.70
 Deductions Falls: -1.00 -1.00
ISU JGP Logrono 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Salome ABDEDOU / Dylan ANTUNES FRA 2 48.66 28.71 23.95 4.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 Sp4 5.60 0.00 0 0 0 0 0 0 0 0 1 5.60
 2 STw4 6.60 0.51 0 1 1 1 1 1 1 0 2 7.11
 3 SlLi4 4.50 0.09 0 0 0 0 1 1 0 -1 0 4.59
 4 CiSt1 4.10 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -2 2.60
 5 CuLi4 4.50 0.00 0 0 0 0 0 0 0 -1 0 4.50
 6 MiSt2 5.60 -1.86 -2 -2 -1 -2 -1 -2 -2 -2 -2 3.74
 7 ChLi1 0.60 -0.03 0 0 0 0 -1 -1 0 -1 0 0.57
 31.50 28.71
 Program Components Factor
 Skating Skills 1.20 4.75 4.00 4.75 4.25 3.25 4.00 4.25 4.00 4.00 4.18
 Transitions/Linking Footwork/Movement 1.20 4.25 3.75 4.50 3.75 3.50 3.75 4.00 3.75 3.75 3.86
 Performance/Execution 1.20 4.00 3.75 4.00 3.50 3.00 3.50 4.00 3.75 3.50 3.71
 Composition/Choreography 1.20 4.75 4.00 4.50 4.50 4.50 3.75 4.25 3.75 4.00 4.21
 Interpretation/Timing 1.20 4.00 4.25 4.50 3.75 3.25 3.75 4.00 4.00 4.25 4.00
 Judges Total Program Component Score (factored) 23.95
 Deductions Time violation: -1.00 Falls: -3.00 -4.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Daria POPOVA / Mark SELEZNEV UKR 3 46.26 22.22 24.04 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi3 4.00 0.51 1 1 1 1 1 0 1 0 1 4.51
 2 CoSp1 2.60 0.00 0 0 0 0 -1 0 0 0 0 2.60
 3 CiSt1 4.10 -0.36 0 -1 -1 0 -1 -1 0 -1 -1 3.74
 4 STw2 4.60 -0.57 -1 -1 -1 -1 -2 -1 -1 -1 -2 4.03
 5 RoLi2 3.00 0.00 0 0 0 1 0 0 0 -1 0 3.00
 6 ChSp1 0.60 0.00 0 0 0 0 -1 0 1 0 0 0.60
 7 MiSt1 4.10 -0.36 0 0 -1 -1 -1 -1 0 -1 -1 3.74
 23.00 22.22
 Program Components Factor
 Skating Skills 1.20 4.00 3.75 4.25 4.25 3.75 3.50 3.75 3.50 3.75 3.82
 Transitions/Linking Footwork/Movement 1.20 4.00 3.75 4.25 3.50 3.75 3.50 4.00 3.75 3.50 3.75
 Performance/Execution 1.20 4.25 4.00 4.50 4.00 4.00 4.00 4.25 4.25 3.75 4.11
 Composition/Choreography 1.20 4.25 4.25 4.50 4.50 4.25 4.25 4.25 4.25 4.00 4.29
 Interpretation/Timing 1.20 4.25 4.50 4.00 4.25 3.50 4.00 4.00 3.75 4.25 4.07
 Judges Total Program Component Score (factored) 24.04
 Deductions 0.00
printed: 03.10.2015 14:39:23

