ISU JGP Logrono 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alisa FEDICHKINA RUS 18 66.16 38.41 27.75 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.64 2 1 2 1 2 0 1 1 1 3.94
 2 FSSp4 3.00 0.50 2 1 1 1 1 0 1 1 1 3.50
 3 StSq3 3.30 0.93 2 2 2 1 2 1 2 2 2 4.23
 4 3Lz+3T 11.33 x 0.30 0 1 0 0 1 0 0 1 1 11.63
 5 3F 5.83 x 1.00 2 2 2 1 1 1 1 1 2 6.83
 6 LSp4 2.70 1.29 3 3 3 2 2 2 3 3 2 3.99
 7 CCoSp3p4 3.50 0.79 1 2 2 1 2 1 1 2 2 4.29
 32.96 38.41
 Program Components Factor
 Skating Skills 0.80 6.75 6.75 7.00 5.75 6.75 7.25 6.50 6.75 7.50 6.82
 Transitions/Linking Footwork/Movement 0.80 7.00 7.00 6.75 6.25 6.75 7.00 6.75 6.50 6.50 6.75
 Performance/Execution 0.80 7.25 7.25 7.25 6.25 7.00 7.50 6.75 6.75 7.50 7.11
 Choreography/Composition 0.80 7.25 7.00 7.00 6.00 7.00 7.00 7.00 6.75 7.75 7.00
 Interpretation 0.80 7.50 6.50 7.25 6.50 6.75 7.25 7.25 6.50 7.75 7.00
 Judges Total Program Component Score (factored) 27.75
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Yura MATSUDA JPN 31 65.71 37.89 27.82 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 1.20 2 2 2 1 2 2 1 1 2 6.50
 2 FSSp4 3.00 0.64 2 2 1 1 1 1 2 1 1 3.64
 3 LSp4 2.70 0.57 1 2 1 0 1 1 1 2 1 3.27
 4 3Lo+3Lo 10.20 1.20 1 2 1 1 2 2 2 2 2 11.40
 5 2A 3.63 x 0.86 2 2 2 1 2 1 1 2 3 4.49
 6 StSq3 3.30 0.93 2 2 2 1 3 2 2 2 1 4.23
 7 CCoSp3p4 3.50 0.86 2 2 1 1 3 1 2 2 2 4.36
 31.63 37.89
 Program Components Factor
 Skating Skills 0.80 7.25 7.00 6.50 6.50 6.75 7.50 6.75 7.00 7.50 6.96
 Transitions/Linking Footwork/Movement 0.80 6.75 7.25 6.25 6.00 6.75 7.50 6.50 6.75 7.00 6.75
 Performance/Execution 0.80 7.00 7.00 6.25 7.00 7.25 7.50 7.25 7.00 7.50 7.14
 Choreography/Composition 0.80 7.00 7.25 6.00 6.75 7.00 7.25 6.75 6.75 7.25 6.96
 Interpretation 0.80 7.25 6.75 6.00 6.50 7.25 7.75 7.00 7.00 7.00 6.96
 Judges Total Program Component Score (factored) 27.82
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Logrono 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Yuna SHIRAIWA JPN 17 62.51 35.42 27.09 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 1.40 2 3 2 1 2 2 2 2 2 6.70
 2 3Lz+3T 10.30 0.90 1 2 2 1 1 1 1 1 2 11.20
 3 LSp4 2.70 0.64 1 1 2 1 1 2 1 2 1 3.34
 4 StSq2 2.60 0.64 1 2 1 1 2 1 1 2 1 3.24
 5 2A 3.63 x 0.36 1 1 1 0 0 0 1 1 1 3.99
 6 CCoSp3p4 3.50 0.71 1 1 2 2 1 1 1 2 2 4.21
 7 FSSp3 2.60 0.14 1 1 0 0 0 0 0 0 1 2.74
 30.63 35.42
 Program Components Factor
 Skating Skills 0.80 7.00 7.50 7.00 6.75 7.00 7.00 6.75 6.75 7.00 6.93
 Transitions/Linking Footwork/Movement 0.80 6.50 7.00 6.25 6.00 6.75 7.00 6.50 6.50 6.25 6.54
 Performance/Execution 0.80 6.75 6.75 7.00 7.00 6.75 7.50 6.75 6.75 7.00 6.86
 Choreography/Composition 0.80 6.75 7.50 6.75 6.75 7.00 7.25 6.50 6.50 6.75 6.82
 Interpretation 0.80 6.25 7.25 6.50 6.75 6.75 7.25 6.25 7.00 6.50 6.71
 Judges Total Program Component Score (factored) 27.09
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Serafima SAKHANOVICH RUS 3 60.10 32.82 27.28 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 LSp4 2.70 1.00 2 2 2 2 2 2 2 2 2 3.70
 2 StSq4 3.90 1.40 2 2 2 2 2 2 2 2 2 5.30
 3 3Lz+COMBO ! 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 4 3F 5.83 x 1.50 2 3 2 1 2 1 3 2 3 7.33
 5 FSSp4 3.00 0.57 1 1 2 1 2 0 1 1 1 3.57
 6 2A 3.63 x 0.36 1 1 1 0 1 0 1 1 0 3.99
 7 CCoSp3p4 3.50 0.93 2 2 2 1 2 1 2 2 2 4.43
 29.16 32.82
 Program Components Factor
 Skating Skills 0.80 7.00 6.75 6.75 6.50 6.75 7.25 7.00 7.00 7.50 6.93
 Transitions/Linking Footwork/Movement 0.80 6.00 6.25 6.50 5.75 6.50 7.50 6.75 6.75 7.00 6.54
 Performance/Execution 0.80 6.50 6.00 6.50 6.50 6.50 7.00 6.75 7.25 7.50 6.71
 Choreography/Composition 0.80 6.75 6.25 6.75 6.25 6.75 7.75 7.25 7.00 7.75 6.93
 Interpretation 0.80 6.75 6.25 7.00 6.75 7.00 7.50 7.00 7.25 7.25 7.00
 Judges Total Program Component Score (factored) 27.28
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Logrono 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Anni JÄRVENPÄÄ FIN 21 58.30 33.84 24.46 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 1.10 1 2 2 1 2 1 1 2 2 9.70
 2 3F 5.30 0.10 0 0 0 0 1 0 0 0 1 5.40
 3 FSSp4 3.00 0.43 1 0 1 1 1 0 1 1 1 3.43
 4 2A 3.30 0.79 1 2 2 1 2 0 2 2 1 4.09
 5 LSp4 2.70 0.43 1 2 1 1 1 0 1 1 0 3.13
 6 StSq3 3.30 0.79 1 1 2 0 2 1 2 2 2 4.09
 7 CCoSp3p4 3.50 0.50 1 1 1 0 1 1 1 2 1 4.00
 29.70 33.84
 Program Components Factor
 Skating Skills 0.80 5.75 5.75 6.00 5.25 6.00 6.00 6.00 6.50 7.00 6.00
 Transitions/Linking Footwork/Movement 0.80 5.75 5.75 5.75 4.75 5.75 6.25 5.75 6.00 6.00 5.82
 Performance/Execution 0.80 6.25 6.00 6.25 5.50 6.00 6.50 5.75 6.50 6.75 6.18
 Choreography/Composition 0.80 6.25 6.50 6.00 5.50 6.00 6.50 6.00 6.25 6.75 6.21
 Interpretation 0.80 6.50 6.00 6.25 5.50 6.25 6.50 6.25 6.75 7.00 6.36
 Judges Total Program Component Score (factored) 24.46
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 So Hyun AN KOR 9 55.72 31.90 23.82 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.40 0 1 1 1 1 0 1 0 0 7.70
 2 3F 5.30 -0.30 0 0 0 -2 2 0 -2 -1 0 5.00
 3 FSSp4 3.00 0.36 1 0 0 1 1 0 1 1 1 3.36
 4 2A 3.63 x 0.50 1 1 1 1 1 0 2 1 1 4.13
 5 CCoSp3p4 3.50 0.64 1 2 2 1 2 1 1 1 1 4.14
 6 StSq3 3.30 0.64 1 2 2 1 2 1 1 1 1 3.94
 7 LSp4 2.70 0.93 2 2 2 2 2 2 1 2 1 3.63
 28.73 31.90
 Program Components Factor
 Skating Skills 0.80 6.00 5.50 5.50 5.75 6.00 6.75 6.00 5.75 6.50 5.93
 Transitions/Linking Footwork/Movement 0.80 5.50 5.75 5.25 5.25 6.00 6.50 5.75 5.50 5.75 5.64
 Performance/Execution 0.80 6.25 5.25 5.75 6.25 6.50 7.00 6.25 5.25 6.75 6.14
 Choreography/Composition 0.80 6.25 6.25 5.50 5.50 6.50 7.25 5.75 5.50 6.75 6.07
 Interpretation 0.80 5.50 6.00 6.00 5.75 6.25 7.25 6.00 5.50 6.50 6.00
 Judges Total Program Component Score (factored) 23.82
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Logrono 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Brynne MCISAAC USA 1 53.43 29.29 24.14 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.29 1 1 1 1 1 0 0 0 0 3.59
 2 StSq3 3.30 0.57 1 2 2 1 2 0 1 1 0 3.87
 3 LSp4 2.70 0.64 1 2 2 1 2 1 1 1 1 3.34
 4 3F< < 4.07 x -0.60 -1 1 -1 -1 0 -3 -1 -1 -1 3.47
 5 3Lo+2Lo 7.59 x 0.00 0 1 0 0 0 0 0 -1 0 7.59
 6 FSSp4 3.00 0.29 0 0 1 1 1 0 1 0 1 3.29
 7 CCoSp3p4 3.50 0.64 1 2 2 1 2 0 1 1 1 4.14
 27.46 29.29
 Program Components Factor
 Skating Skills 0.80 5.50 7.25 6.50 5.50 6.25 5.50 5.75 5.25 6.25 5.89
 Transitions/Linking Footwork/Movement 0.80 6.50 7.00 6.25 5.75 6.00 5.75 6.25 5.75 5.25 6.04
 Performance/Execution 0.80 6.25 6.50 6.25 5.50 6.25 5.50 5.75 5.50 6.75 6.00
 Choreography/Composition 0.80 6.50 7.25 6.50 5.75 6.25 5.50 6.00 5.50 6.50 6.14
 Interpretation 0.80 6.25 7.00 6.00 6.00 6.75 5.25 6.00 5.75 6.00 6.11
 Judges Total Program Component Score (factored) 24.14
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Kailani CRAINE AUS 33 50.80 28.43 22.37 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lze+2Lo e 6.00 -1.20 -2 -1 -2 -1 -1 -3 -2 -2 -2 4.80
 2 3F 5.30 -0.40 -1 0 -1 -2 -1 1 0 -1 0 4.90
 3 FSSp4 3.00 0.29 0 1 1 1 0 1 0 0 1 3.29
 4 2A 3.30 0.50 1 1 1 0 1 1 1 1 1 3.80
 5 StSq3 3.30 0.64 1 2 2 1 2 1 1 1 1 3.94
 6 CCoSp3p4 3.50 0.50 1 1 1 1 2 1 1 1 1 4.00
 7 LSp4 2.70 1.00 2 2 3 2 2 2 2 2 2 3.70
 27.10 28.43
 Program Components Factor
 Skating Skills 0.80 5.25 5.75 5.50 5.50 5.00 6.25 5.50 5.25 6.00 5.54
 Transitions/Linking Footwork/Movement 0.80 5.50 5.50 5.25 5.00 4.75 6.50 5.50 5.25 5.75 5.39
 Performance/Execution 0.80 5.50 6.00 5.50 5.50 5.25 6.50 5.25 5.50 6.50 5.68
 Choreography/Composition 0.80 5.25 6.25 5.25 5.25 5.00 6.50 5.50 5.25 6.75 5.61
 Interpretation 0.80 5.50 5.75 5.75 5.25 5.25 6.75 5.75 5.50 6.75 5.75
 Judges Total Program Component Score (factored) 22.37
 Deductions 0.00
e Wrong edge
ISU JGP Logrono 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Tessa HONG USA 26 50.38 26.49 24.89 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 3F< < 3.70 -0.60 -1 0 -2 -1 0 -3 -1 0 -1 3.10
 3 LSp4 2.70 0.71 2 2 1 0 1 1 1 2 2 3.41
 4 StSq3 3.30 0.86 2 2 2 1 2 1 1 2 2 4.16
 5 2A 3.63 x 0.36 1 0 1 0 1 1 0 1 1 3.99
 6 FSSp4 3.00 0.50 1 1 1 1 1 0 2 1 1 3.50
 7 CCoSp3p4 3.50 0.93 2 2 2 1 3 1 2 2 2 4.43
 25.83 26.49
 Program Components Factor
 Skating Skills 0.80 5.75 6.00 6.50 5.50 6.50 5.50 6.00 6.50 7.00 6.11
 Transitions/Linking Footwork/Movement 0.80 5.75 6.00 6.25 5.75 6.00 5.75 6.25 6.50 6.50 6.07
 Performance/Execution 0.80 6.25 5.75 5.75 5.50 6.00 5.25 6.00 6.75 7.00 6.00
 Choreography/Composition 0.80 6.75 6.75 6.25 5.50 6.75 5.50 6.75 6.50 7.25 6.46
 Interpretation 0.80 6.75 6.25 6.00 5.75 7.00 5.75 6.50 7.00 7.50 6.46
 Judges Total Program Component Score (factored) 24.89
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Anastasia GALUSTYAN ARM 10 46.95 26.20 20.75 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz+3T< < 5.10 -0.90 -1 -1 -1 -2 -2 -3 -1 -1 -1 4.20
 2 3F 5.30 0.10 0 1 1 0 0 0 0 -1 0 5.40
 3 FSSp3 2.60 0.21 1 1 0 1 -1 0 1 0 0 2.81
 4 StSq2 2.60 0.50 1 2 1 1 1 0 1 1 1 3.10
 5 2A 3.63 x 0.36 0 1 1 0 1 0 1 1 1 3.99
 6 CCoSp3p3 3.00 0.36 1 0 1 0 1 0 1 1 1 3.36
 7 LSp4 2.70 0.64 1 1 2 2 1 0 2 1 1 3.34
 24.93 26.20
 Program Components Factor
 Skating Skills 0.80 5.75 5.00 5.50 5.50 5.00 4.50 5.75 5.00 5.50 5.32
 Transitions/Linking Footwork/Movement 0.80 5.50 4.75 5.00 5.00 4.75 4.25 5.25 4.50 4.75 4.86
 Performance/Execution 0.80 5.25 5.25 5.25 5.25 5.00 4.25 5.50 4.75 5.50 5.18
 Choreography/Composition 0.80 5.75 5.50 5.50 5.25 5.25 4.25 5.50 4.50 5.50 5.29
 Interpretation 0.80 5.25 5.25 5.50 5.50 5.00 4.50 5.75 4.75 6.25 5.29
 Judges Total Program Component Score (factored) 20.75
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Logrono 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Michaela DU TOIT RSA 16 46.84 27.86 18.98 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -0.40 0 -2 1 -1 0 0 -1 -1 -1 4.90
 2 3T+2T 5.60 0.30 1 0 1 1 1 0 0 0 0 5.90
 3 LSp4 2.70 0.43 0 -1 1 1 1 1 1 1 1 3.13
 4 FSSp3 2.60 -0.17 -1 -2 0 0 -1 0 -1 0 -1 2.43
 5 StSq3 3.30 0.07 0 0 1 0 1 0 0 0 0 3.37
 6 2A 3.63 x 0.43 1 1 1 1 1 0 1 1 0 4.06
 7 CCoSp3p4 3.50 0.57 1 1 2 1 2 1 1 1 1 4.07
 26.63 27.86
 Program Components Factor
 Skating Skills 0.80 4.50 4.75 5.25 4.50 4.75 4.75 4.50 4.75 5.25 4.75
 Transitions/Linking Footwork/Movement 0.80 4.25 4.25 4.75 4.50 4.50 5.00 3.75 4.00 5.00 4.46
 Performance/Execution 0.80 5.00 4.50 5.25 4.75 5.00 5.00 4.50 4.25 5.75 4.86
 Choreography/Composition 0.80 5.00 5.00 5.00 5.00 4.75 4.75 3.75 4.50 5.75 4.86
 Interpretation 0.80 5.25 4.75 5.00 4.75 4.50 4.75 4.00 4.50 6.00 4.79
 Judges Total Program Component Score (factored) 18.98
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Loena HENDRICKX BEL 27 46.58 26.93 20.65 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 0 0 0 -1 0 0 0 0 0 3.30
 2 3S+2T 5.70 0.50 1 1 0 1 1 1 0 0 1 6.20
 3 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 4 FSSp4 3.00 0.36 1 0 1 0 1 0 1 1 1 3.36
 5 CCoSp3p4 3.50 0.36 1 1 0 0 2 1 0 1 1 3.86
 6 StSq2 2.60 0.64 1 1 2 0 2 1 1 2 1 3.24
 7 LSp4 2.70 1.07 2 2 2 1 3 2 2 3 2 3.77
 26.10 26.93
 Program Components Factor
 Skating Skills 0.80 5.25 5.00 5.25 5.25 5.25 5.50 5.50 5.50 6.00 5.36
 Transitions/Linking Footwork/Movement 0.80 4.75 4.00 5.00 4.50 4.75 5.00 5.00 5.25 5.25 4.89
 Performance/Execution 0.80 5.50 4.50 5.25 4.75 5.00 5.00 5.25 5.50 6.00 5.18
 Choreography/Composition 0.80 5.25 4.25 5.00 5.25 5.00 5.25 5.25 5.25 5.75 5.18
 Interpretation 0.80 4.75 4.25 5.50 5.00 4.75 5.50 5.50 5.50 6.00 5.21
 Judges Total Program Component Score (factored) 20.65
 Deductions Falls: -1.00 -1.00
ISU JGP Logrono 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Maria-Katharina HERCEG GER 34 46.02 26.14 20.88 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.90 1 2 2 1 2 1 1 1 1 6.50
 2 2F 1.90 0.26 1 1 1 1 2 0 0 0 2 2.16
 3 FSSp3 2.60 -0.04 0 0 0 0 -1 0 1 0 -1 2.56
 4 StSq3 3.30 0.36 1 0 1 1 2 0 1 0 1 3.66
 5 2A 3.63 x 0.86 2 2 2 1 2 2 2 1 1 4.49
 6 LSp4 2.70 0.07 1 -1 0 0 0 0 0 0 1 2.77
 7 CCoSp3p4 3.50 0.50 1 1 1 0 2 1 1 1 1 4.00
 23.23 26.14
 Program Components Factor
 Skating Skills 0.80 5.50 5.25 5.75 5.50 5.75 5.00 5.00 5.00 6.25 5.39
 Transitions/Linking Footwork/Movement 0.80 4.75 4.75 5.50 5.00 5.00 4.75 4.75 4.50 5.50 4.93
 Performance/Execution 0.80 5.25 5.00 5.50 5.75 5.75 5.00 5.00 4.75 6.00 5.32
 Choreography/Composition 0.80 5.25 5.25 5.75 5.50 5.25 5.00 5.00 4.50 5.75 5.29
 Interpretation 0.80 5.00 4.75 5.50 5.75 5.00 5.00 5.25 4.50 5.75 5.18
 Judges Total Program Component Score (factored) 20.88
 Deductions Late start: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Sara CASELLA ITA 23 43.91 24.07 19.84 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.60 1 1 1 1 1 0 0 1 1 6.30
 2 3Fe e 3.70 -1.40 -2 -2 -2 -2 -2 -3 -2 -2 -2 2.30
 3 LSp4 2.70 0.29 1 0 1 0 0 1 1 1 0 2.99
 4 StSq3 3.30 0.57 2 2 1 1 1 1 1 1 1 3.87
 5 2A 3.63 x -0.79 -1 -1 -2 -1 -2 -3 -2 -1 -2 2.84
 6 FSSp3 2.60 -0.04 0 0 -1 0 -1 0 0 0 0 2.56
 7 CCoSp3p3 3.00 0.21 1 1 1 0 0 0 1 0 0 3.21
 24.63 24.07
 Program Components Factor
 Skating Skills 0.80 5.25 5.25 5.25 5.25 5.00 4.50 5.00 4.75 6.50 5.11
 Transitions/Linking Footwork/Movement 0.80 5.00 5.25 4.75 4.50 4.50 4.50 4.50 4.50 5.00 4.68
 Performance/Execution 0.80 5.50 4.75 5.00 4.75 4.75 4.25 4.75 4.50 6.25 4.86
 Choreography/Composition 0.80 6.00 5.50 5.00 5.00 5.00 4.50 4.75 4.50 5.50 5.04
 Interpretation 0.80 5.75 5.00 5.25 5.25 4.75 4.50 5.00 4.75 5.75 5.11
 Judges Total Program Component Score (factored) 19.84
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Logrono 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Danielle HARRISON GBR 22 43.76 24.61 19.15 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.07 0 0 1 0 1 0 0 0 0 3.37
 2 3T+2T 5.60 -0.60 -1 0 0 0 0 -3 -2 -2 -1 5.00
 3 FSSp4 3.00 0.57 1 2 2 1 1 0 1 1 1 3.57
 4 2F 1.90 0.13 1 1 1 0 1 0 0 0 0 2.03
 5 LSp4 2.70 0.64 1 0 1 1 2 1 1 2 2 3.34
 6 StSq3 3.30 0.29 1 0 1 0 1 0 0 1 1 3.59
 7 CCoSp3p4 3.50 0.21 0 2 1 0 -1 0 0 1 1 3.71
 23.30 24.61
 Program Components Factor
 Skating Skills 0.80 4.75 4.75 4.75 4.50 5.00 4.25 4.75 5.25 5.75 4.82
 Transitions/Linking Footwork/Movement 0.80 5.25 4.25 4.50 4.25 4.75 4.00 4.50 4.75 5.00 4.57
 Performance/Execution 0.80 5.50 4.75 5.00 4.50 4.75 4.50 4.75 5.25 6.00 4.93
 Choreography/Composition 0.80 5.25 4.50 4.50 4.25 4.75 4.25 5.00 5.00 6.00 4.75
 Interpretation 0.80 5.00 5.00 4.75 4.50 4.50 4.50 5.00 5.25 6.50 4.86
 Judges Total Program Component Score (factored) 19.15
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Shuran YU SIN 19 41.59 23.53 18.06 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.60 1 2 1 0 1 0 1 1 1 6.20
 2 LSp4 2.70 0.29 0 0 1 0 0 1 1 1 1 2.99
 3 2F 1.90 0.00 0 1 0 0 0 0 0 0 0 1.90
 4 FSSp2V 1.60 -0.30 -1 -2 -2 0 -1 0 -1 -1 -1 1.30
 5 StSq3 3.30 0.00 0 0 0 0 0 0 0 1 0 3.30
 6 2A 3.63 x 0.50 1 1 1 1 1 0 1 1 1 4.13
 7 CCoSp3p4 3.50 0.21 1 1 0 0 0 0 1 1 0 3.71
 22.23 23.53
 Program Components Factor
 Skating Skills 0.80 5.25 3.75 4.50 4.75 4.75 4.25 4.50 5.25 5.25 4.75
 Transitions/Linking Footwork/Movement 0.80 5.00 4.00 4.00 4.25 4.25 4.00 4.50 4.75 4.50 4.32
 Performance/Execution 0.80 4.75 3.75 4.50 4.50 4.50 4.25 4.25 5.00 5.50 4.54
 Choreography/Composition 0.80 5.00 4.25 4.25 4.75 4.25 4.25 4.75 4.75 5.75 4.57
 Interpretation 0.80 4.50 3.75 4.00 4.50 4.00 4.00 4.50 5.25 5.75 4.39
 Judges Total Program Component Score (factored) 18.06
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Logrono 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Fruzsina MEDGYESI HUN 7 40.40 22.95 18.45 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 3S+2T 5.70 -1.20 -2 0 -2 -1 -1 -2 -2 -2 -2 4.50
 3 LSp3 2.40 0.36 0 1 0 1 1 1 1 0 1 2.76
 4 StSq3 3.30 0.29 1 1 1 0 0 0 1 1 0 3.59
 5 2A 3.63 x -1.14 -2 -2 -2 -2 -2 -3 -3 -2 -3 2.49
 6 FSSp4 3.00 -0.09 0 -1 0 1 -1 -1 0 0 0 2.91
 7 CCoSp3p3 3.00 0.50 1 1 1 1 1 1 1 1 1 3.50
 26.33 22.95
 Program Components Factor
 Skating Skills 0.80 4.75 4.25 4.75 5.50 4.25 4.50 5.00 4.50 5.50 4.75
 Transitions/Linking Footwork/Movement 0.80 4.25 4.75 4.50 4.75 3.75 4.50 4.00 4.25 4.75 4.43
 Performance/Execution 0.80 4.50 4.25 4.75 4.75 4.00 4.25 4.50 4.50 5.00 4.50
 Choreography/Composition 0.80 4.50 4.75 4.75 5.00 4.25 4.75 4.50 4.25 5.00 4.64
 Interpretation 0.80 4.25 5.25 5.00 5.50 4.50 4.50 4.25 4.50 5.25 4.75
 Judges Total Program Component Score (factored) 18.45
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Juni Marie BENJAMINSEN NOR 13 39.20 20.54 19.66 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 FSSp4 3.00 0.21 1 -1 0 0 0 0 1 1 1 3.21
 4 2A 3.63 x -1.14 -2 -2 -2 -2 -2 -3 -3 -2 -3 2.49
 5 StSq2 2.60 0.50 0 0 2 1 1 1 1 1 2 3.10
 6 CCoSp3p3 3.00 0.50 1 2 1 1 1 1 1 1 1 3.50
 7 LSp4 2.70 0.14 1 0 0 0 0 0 0 1 1 2.84
 24.53 20.54
 Program Components Factor
 Skating Skills 0.80 4.75 5.00 5.25 5.50 4.75 4.75 5.00 5.25 6.00 5.07
 Transitions/Linking Footwork/Movement 0.80 4.50 5.00 5.00 5.00 4.25 5.00 4.75 5.00 5.75 4.89
 Performance/Execution 0.80 4.50 4.00 4.75 4.75 4.50 4.25 4.75 4.50 5.50 4.57
 Choreography/Composition 0.80 5.00 4.50 5.25 5.25 5.00 4.50 5.00 5.00 6.25 5.00
 Interpretation 0.80 4.75 5.25 5.00 5.25 4.75 4.75 5.25 5.00 6.00 5.04
 Judges Total Program Component Score (factored) 19.66
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Logrono 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Kristina SHKULETA-GROMOVA EST 12 38.20 20.82 18.38 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 -1.30 -2 1 -2 -1 -2 -2 -2 -2 -2 4.30
 2 3F 5.30 -1.40 -2 -2 -2 -2 -2 -3 -2 -2 -2 3.90
 3 FSSp4 3.00 0.03 0 -1 -1 1 0 0 1 0 0 3.03
 4 CCoSp3p4 3.50 -0.01 -1 2 -1 0 -2 0 0 0 1 3.49
 5 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 6 LSp2 1.90 -0.39 -1 -2 -1 0 -2 -1 -1 -2 -1 1.51
 7 StSq2 2.60 -0.14 0 1 0 0 0 -1 0 -1 -1 2.46
 25.53 20.82
 Program Components Factor
 Skating Skills 0.80 4.75 5.25 4.75 4.75 4.50 4.25 4.75 4.50 5.25 4.75
 Transitions/Linking Footwork/Movement 0.80 4.50 4.25 4.50 4.25 4.50 4.00 4.75 4.50 4.75 4.46
 Performance/Execution 0.80 4.50 4.25 4.50 4.50 4.25 4.00 4.25 4.25 4.75 4.36
 Choreography/Composition 0.80 5.25 5.00 4.75 4.75 4.75 4.25 5.00 4.50 5.25 4.86
 Interpretation 0.80 4.50 4.75 4.75 4.50 4.25 4.25 4.50 4.50 5.50 4.54
 Judges Total Program Component Score (factored) 18.38
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Aleksandra RUDOLF POL 6 36.46 19.83 17.63 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.36 0 -1 -1 -1 -1 -1 0 0 -1 2.94
 2 3S+COMBO 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 3 FSSp4 3.00 0.29 1 -1 1 1 1 0 1 0 0 3.29
 4 StSq3 3.30 0.00 0 0 0 0 0 -1 0 0 1 3.30
 5 CCoSp3p4 3.50 0.14 0 2 0 1 0 0 1 0 0 3.64
 6 2F 2.09 x -0.34 -1 0 -1 -1 -1 -2 -2 -1 -1 1.75
 7 LSp4 2.70 -0.09 0 -1 0 0 0 0 0 -1 -1 2.61
 22.29 19.83
 Program Components Factor
 Skating Skills 0.80 4.25 4.25 4.50 5.25 4.25 4.00 4.50 4.50 5.25 4.50
 Transitions/Linking Footwork/Movement 0.80 3.75 4.50 4.25 4.50 3.75 4.25 4.00 4.00 4.75 4.18
 Performance/Execution 0.80 4.50 4.25 4.25 4.75 4.50 4.00 4.00 4.25 5.25 4.36
 Choreography/Composition 0.80 4.50 4.75 4.00 4.75 4.50 4.25 4.25 4.25 5.00 4.46
 Interpretation 0.80 4.50 4.25 4.25 5.25 4.75 4.50 4.50 4.00 5.00 4.54
 Judges Total Program Component Score (factored) 17.63
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Logrono 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Regina Andrea RODRIGUEZ LEAL MEX 15 35.89 20.42 15.47 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 LSp3 2.40 0.50 1 2 1 1 1 1 1 0 1 2.90
 2 2Lo+2Lo 3.60 -0.21 -1 0 -1 -1 0 -1 -1 -1 0 3.39
 3 2A 3.30 -1.00 -2 -1 -2 -2 -2 -2 -2 -2 -3 2.30
 4 FSSp4 3.00 0.07 1 -1 0 0 1 0 0 0 0 3.07
 5 StSq2 2.60 0.07 0 0 1 0 0 0 0 0 1 2.67
 6 2F 2.09 x 0.21 0 1 1 1 1 0 0 1 1 2.30
 7 CCoSp3p4 3.50 0.29 1 1 1 1 0 0 0 0 1 3.79
 20.49 20.42
 Program Components Factor
 Skating Skills 0.80 3.75 4.00 4.50 4.00 3.75 3.50 3.75 3.75 4.50 3.93
 Transitions/Linking Footwork/Movement 0.80 3.75 4.00 4.00 4.25 3.25 3.00 3.50 3.00 4.00 3.64
 Performance/Execution 0.80 4.00 4.00 4.50 4.00 3.75 3.25 4.00 3.50 4.75 3.96
 Choreography/Composition 0.80 4.25 3.75 4.25 4.00 3.50 3.75 3.75 3.50 5.00 3.89
 Interpretation 0.80 4.00 3.75 4.25 4.25 3.50 3.75 4.00 3.50 5.25 3.93
 Judges Total Program Component Score (factored) 15.47
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Julie FROETSCHER FRA 24 35.55 17.71 18.84 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T<<+2T << 2.60 -0.40 -2 -2 -2 -2 -1 -3 -2 -2 -2 2.20
 2 StSq2 2.60 0.07 0 0 1 0 0 0 1 0 0 2.67
 3 FSSp3 2.60 -0.26 -1 -1 -2 -1 -1 0 -1 -1 0 2.34
 4 3F< < 4.07 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.97
 5 2A 3.63 x -0.21 -1 0 0 -1 0 0 -1 0 -1 3.42
 6 CCoSp3p3 3.00 0.21 1 1 0 0 1 0 1 0 0 3.21
 7 LSp2 1.90 0.00 0 1 0 0 0 0 0 0 0 1.90
 20.40 17.71
 Program Components Factor
 Skating Skills 0.80 5.00 5.50 4.75 5.00 4.50 4.25 4.50 4.50 5.75 4.82
 Transitions/Linking Footwork/Movement 0.80 4.50 4.75 4.25 5.25 4.25 4.25 4.75 4.00 4.75 4.50
 Performance/Execution 0.80 4.50 4.50 4.50 5.00 4.75 4.25 4.50 4.00 5.25 4.57
 Choreography/Composition 0.80 5.50 4.75 4.75 5.00 4.50 4.50 5.00 4.25 5.00 4.79
 Interpretation 0.80 5.00 4.75 5.00 5.25 4.75 4.50 4.75 4.25 5.50 4.86
 Judges Total Program Component Score (factored) 18.84
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Logrono 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Andrea ANLIKER SUI 2 34.68 19.27 16.41 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.50
 2 3F< < 3.70 -2.10 -3 -3 -2 -3 -3 -3 -3 -3 -3 1.60
 3 CCoSp3p4 3.50 -0.04 0 0 0 1 0 -1 -1 0 0 3.46
 4 2A 3.63 x 0.00 0 0 -1 0 0 0 0 0 0 3.63
 5 FSSp4 3.00 -0.09 0 -1 0 0 0 -1 0 0 -1 2.91
 6 LSp2 1.90 -0.26 -1 -2 0 0 -1 -1 -1 -1 -1 1.64
 7 StSq2 2.60 -0.07 0 0 -1 0 0 -1 0 0 0 2.53
 23.93 19.27
 Program Components Factor
 Skating Skills 0.80 4.25 4.00 4.25 4.75 4.00 3.75 4.50 4.50 5.00 4.32
 Transitions/Linking Footwork/Movement 0.80 3.50 3.25 3.50 4.50 3.75 3.50 3.75 4.00 4.50 3.79
 Performance/Execution 0.80 4.25 3.00 4.00 4.50 4.00 3.75 4.25 4.00 5.00 4.11
 Choreography/Composition 0.80 4.50 3.50 3.75 5.25 4.25 4.00 4.00 4.25 5.00 4.25
 Interpretation 0.80 4.00 3.75 4.00 5.25 3.75 3.75 4.00 4.00 4.75 4.04
 Judges Total Program Component Score (factored) 16.41
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Maeva GALLARDA ROSSELL ESP 30 33.96 18.36 16.60 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.50 -1 -1 -1 0 -1 -1 -1 -1 -1 2.80
 2 3Lo<<+COMBO << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 3 FSSp4 3.00 0.14 0 0 1 1 1 0 0 0 0 3.14
 4 2F 1.90 0.13 0 1 0 0 1 1 0 0 1 2.03
 5 CCoSp3p4 3.50 0.00 0 1 0 0 0 0 0 0 0 3.50
 6 StSq3 3.30 0.00 0 0 0 0 1 0 0 0 -1 3.30
 7 LSp3 2.40 0.29 1 2 1 1 1 0 0 0 0 2.69
 19.20 18.36
 Program Components Factor
 Skating Skills 0.80 3.75 3.75 4.25 4.50 4.75 3.75 4.00 3.75 4.75 4.11
 Transitions/Linking Footwork/Movement 0.80 3.50 4.00 4.00 4.50 4.25 3.50 3.75 3.25 4.75 3.93
 Performance/Execution 0.80 4.00 4.00 4.00 4.75 4.50 3.50 4.00 3.75 5.00 4.14
 Choreography/Composition 0.80 4.25 4.50 3.75 5.00 4.75 3.50 3.75 3.25 5.25 4.21
 Interpretation 0.80 4.25 4.25 4.25 5.00 5.00 3.50 4.25 3.50 5.25 4.36
 Judges Total Program Component Score (factored) 16.60
 Deductions Falls: -1.00 -1.00
<< Downgraded jump
ISU JGP Logrono 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Deimante KIZALAITE LTU 25 33.18 18.56 16.62 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 FSSp3 2.60 -0.04 0 0 0 0 0 0 -1 -1 0 2.56
 3 2F ! 1.90 -0.34 -1 -2 0 -2 0 -2 -1 -1 -1 1.56
 4 CCoSp3p4 3.50 0.14 1 0 1 0 1 0 0 0 0 3.64
 5 StSq2 2.60 0.00 0 -1 0 0 1 0 0 0 0 2.60
 6 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.03
 7 LSp4 2.70 0.57 1 2 2 1 1 0 1 1 1 3.27
 21.83 18.56
 Program Components Factor
 Skating Skills 0.80 4.50 3.75 4.75 4.50 4.50 4.00 4.75 4.00 4.50 4.39
 Transitions/Linking Footwork/Movement 0.80 4.00 2.75 4.25 4.00 4.25 3.75 4.00 3.50 4.50 3.96
 Performance/Execution 0.80 3.75 2.75 4.25 4.00 4.25 4.00 4.00 3.50 4.50 3.96
 Choreography/Composition 0.80 4.50 3.25 4.50 4.50 4.75 4.25 4.25 3.50 5.00 4.32
 Interpretation 0.80 4.25 3.00 4.25 4.00 4.50 4.00 4.25 3.75 5.25 4.14
 Judges Total Program Component Score (factored) 16.62
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Maria MARTINEZ GARCIA ESP 32 31.16 16.04 15.12 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 0 -1 0 0 1 0 0 0 0 3.30
 2 3S<<+COMBO << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 CCoSp3p3 3.00 0.00 0 1 0 0 0 0 0 0 0 3.00
 4 2F ! 2.09 x -0.30 -1 -1 -1 -1 0 -2 -1 -1 -1 1.79
 5 FSSp3 2.60 -0.17 0 0 -1 0 -1 0 -1 -1 -1 2.43
 6 StSq2 2.60 -0.14 -1 -1 0 0 0 0 0 -1 0 2.46
 7 LSp3 2.40 -0.04 0 1 -1 0 0 0 0 -1 0 2.36
 17.29 16.04
 Program Components Factor
 Skating Skills 0.80 3.50 3.75 3.75 4.50 4.50 3.50 4.00 3.50 4.75 3.93
 Transitions/Linking Footwork/Movement 0.80 3.50 3.75 3.25 4.25 3.75 3.25 3.75 3.00 3.75 3.57
 Performance/Execution 0.80 3.75 3.50 3.50 4.25 4.25 3.50 4.00 3.25 5.25 3.82
 Choreography/Composition 0.80 3.75 3.50 3.75 4.75 4.50 3.25 3.50 3.00 5.00 3.86
 Interpretation 0.80 3.25 3.25 3.50 4.25 4.50 3.50 3.75 3.00 4.75 3.71
 Judges Total Program Component Score (factored) 15.12
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Logrono 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Darija SHATIBELKO LAT 14 29.82 14.99 16.83 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T<+COMBO < 3.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 2 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 3 FSSp2V 1.60 -0.30 -1 -2 0 0 -2 -1 -2 0 -1 1.30
 4 2F 2.09 x 0.09 0 1 1 1 0 0 0 0 0 2.18
 5 CCoSp3p4 3.50 -0.04 0 -1 0 0 0 0 0 0 -1 3.46
 6 LSp4 2.70 0.21 0 1 1 1 1 0 0 0 0 2.91
 7 StSq3 3.30 0.14 0 1 1 0 1 0 0 0 0 3.44
 18.49 14.99
 Program Components Factor
 Skating Skills 0.80 3.50 4.50 4.50 4.50 3.50 4.25 4.50 4.00 4.75 4.25
 Transitions/Linking Footwork/Movement 0.80 3.75 4.25 4.25 4.50 3.00 4.25 4.00 3.50 4.50 4.07
 Performance/Execution 0.80 3.75 4.50 4.00 4.25 3.25 4.00 4.00 3.75 4.75 4.04
 Choreography/Composition 0.80 4.50 5.00 4.50 4.75 3.75 4.25 4.00 3.75 5.75 4.39
 Interpretation 0.80 4.00 4.50 4.25 4.75 3.50 4.25 4.25 4.00 5.50 4.29
 Judges Total Program Component Score (factored) 16.83
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Gabriella VINOKUR ISR 28 29.45 13.89 15.56 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F 1.90 0.00 0 0 0 0 1 0 0 0 0 1.90
 2 3S<<+COMBO << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 FSSp2 2.30 -0.39 -1 -1 -1 -2 -2 0 -2 -1 -1 1.91
 4 StSq2 2.60 -0.29 -1 -1 0 0 0 -1 0 -1 -1 2.31
 5 LSp3 2.40 -0.13 0 -2 0 -1 -1 0 0 0 -1 2.27
 6 2A< < 2.53 x -0.64 -1 -1 -2 -1 -1 -3 -1 -1 -2 1.89
 7 CCoSp3p3 3.00 -0.09 0 -1 0 0 0 0 0 -1 -1 2.91
 16.03 13.89
 Program Components Factor
 Skating Skills 0.80 3.50 3.25 4.25 3.75 4.50 4.00 4.00 3.75 4.75 3.96
 Transitions/Linking Footwork/Movement 0.80 3.50 3.00 3.75 4.00 4.00 3.75 3.25 3.50 4.50 3.68
 Performance/Execution 0.80 4.00 3.25 4.00 3.75 4.50 4.00 3.50 3.75 4.50 3.93
 Choreography/Composition 0.80 4.00 3.50 3.75 4.25 4.50 4.50 3.50 3.50 5.50 4.00
 Interpretation 0.80 3.75 3.50 4.00 3.75 4.25 4.00 3.75 3.75 5.25 3.89
 Judges Total Program Component Score (factored) 15.56
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Logrono 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Tania MARGARIDO AND 8 27.38 14.27 13.11 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lze+2T e 2.80 -0.86 -3 -2 -3 -3 -2 -3 -3 -3 -3 1.94
 2 FSSp3 2.60 -0.26 0 1 -1 -1 -1 -2 -1 -1 -1 2.34
 3 2A< < 2.30 -1.00 -2 -2 -2 -1 -2 -3 -2 -2 -2 1.30
 4 CCoSp3p3 3.00 -0.21 -1 -2 0 0 -1 -1 0 -1 -1 2.79
 5 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 6 LSp3 2.40 -0.30 -1 -2 -1 -2 -1 0 -1 -1 0 2.10
 7 StSq1 1.80 -0.09 0 0 0 0 0 -1 0 -1 -1 1.71
 16.99 14.27
 Program Components Factor
 Skating Skills 0.80 3.50 3.00 3.25 4.25 3.50 3.00 3.75 3.25 3.50 3.39
 Transitions/Linking Footwork/Movement 0.80 3.25 1.50 3.00 3.50 3.00 2.75 3.25 2.75 3.00 3.00
 Performance/Execution 0.80 3.75 2.00 3.50 3.75 3.25 3.00 3.50 3.00 3.50 3.36
 Choreography/Composition 0.80 3.75 2.00 3.50 4.25 3.50 3.25 3.25 3.00 4.25 3.50
 Interpretation 0.80 3.25 1.75 3.25 4.00 3.00 3.00 3.00 2.75 3.75 3.14
 Judges Total Program Component Score (factored) 13.11
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Karen GHEBBARI MAR 29 26.74 13.17 13.57 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.57 -3 -3 -3 -2 -2 -3 -3 -3 -3 0.53
 2 2F 1.90 0.00 0 0 0 0 0 0 0 0 -1 1.90
 3 FSSp3V 1.80 -0.47 -1 -2 -1 -2 -2 -2 -1 -1 -2 1.33
 4 2Lo+2T 3.10 0.00 0 0 0 0 0 0 0 0 0 3.10
 5 StSq2 2.60 -0.36 -1 -2 -1 0 0 0 -2 -1 0 2.24
 6 LSp1 1.50 -0.30 -1 -1 -1 -1 -2 -1 -1 -1 -1 1.20
 7 CCoSp3p3 3.00 -0.13 0 -1 0 0 -1 -1 -1 0 0 2.87
 15.00 13.17
 Program Components Factor
 Skating Skills 0.80 3.25 2.50 3.25 3.75 3.75 3.50 3.25 3.50 3.50 3.43
 Transitions/Linking Footwork/Movement 0.80 3.25 1.75 3.00 3.50 3.50 3.25 2.75 3.00 3.50 3.18
 Performance/Execution 0.80 3.50 1.75 3.50 3.50 3.25 3.25 3.00 3.50 3.50 3.36
 Choreography/Composition 0.80 3.75 2.50 3.25 4.00 3.75 3.75 3.25 3.25 4.00 3.57
 Interpretation 0.80 3.25 2.00 3.50 4.00 3.50 3.50 3.00 3.50 3.75 3.43
 Judges Total Program Component Score (factored) 13.57
 Deductions 0.00
<< Downgraded jump
ISU JGP Logrono 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Priscilla June CHAU HKG 4 25.88 13.88 13.00 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 2 FSSp4 3.00 -0.09 0 -1 0 1 -1 -1 0 0 0 2.91
 3 StSq2 2.60 -0.36 -1 -1 -1 0 0 -1 -1 -1 0 2.24
 4 2Lo<+2Lo<< << 1.98 x -0.90 -3 -2 -3 -3 -3 -3 -3 -3 -3 1.08
 5 LSp3 2.40 -0.04 0 1 0 0 -1 -1 0 0 0 2.36
 6 2F 2.09 x 0.04 0 0 1 -2 0 0 0 0 1 2.13
 7 CCoSp3p3 3.00 -0.34 -1 -2 -1 0 -1 -1 -1 -1 -2 2.66
 16.17 13.88
 Program Components Factor
 Skating Skills 0.80 3.00 2.75 3.25 3.75 3.75 2.75 3.25 3.00 4.00 3.25
 Transitions/Linking Footwork/Movement 0.80 2.75 3.00 3.25 3.25 3.25 2.75 2.50 2.75 3.50 3.00
 Performance/Execution 0.80 3.50 2.25 3.50 3.25 3.50 2.75 2.75 3.25 4.00 3.21
 Choreography/Composition 0.80 3.25 3.25 3.75 4.00 3.50 3.00 3.00 3.25 4.75 3.43
 Interpretation 0.80 3.25 2.00 3.50 4.25 3.25 3.00 3.00 3.25 4.50 3.36
 Judges Total Program Component Score (factored) 13.00
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Mara WAGNER LUX 11 22.95 10.93 12.02 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.60 -3 -2 -3 -3 -3 -3 -3 -3 -3 0.50
 2 2Lz+2Lo< < 3.40 -0.81 -3 -2 -3 -2 -3 -3 -3 -3 -2 2.59
 3 FSSp2V 1.60 -0.47 -1 -1 -2 -2 -2 -1 -2 -1 -2 1.13
 4 2F 1.90 -0.26 -2 -1 0 -2 0 0 0 -1 -2 1.64
 5 CCoSp2p3 2.50 -0.13 -1 0 0 0 0 -1 0 -1 -2 2.37
 6 StSq1 1.80 -0.30 -1 -1 -1 -1 -2 -1 -1 -1 -1 1.50
 7 LSp1 1.50 -0.30 -1 -2 -2 0 -1 -1 -1 -1 0 1.20
 13.80 10.93
 Program Components Factor
 Skating Skills 0.80 2.75 2.50 3.50 3.75 3.00 2.75 3.50 3.00 3.50 3.14
 Transitions/Linking Footwork/Movement 0.80 2.75 3.00 3.50 3.25 2.75 2.50 3.00 2.50 3.25 2.93
 Performance/Execution 0.80 3.25 2.25 3.25 3.25 3.00 2.50 3.25 2.50 3.00 2.96
 Choreography/Composition 0.80 3.25 2.25 3.25 3.75 3.00 2.75 2.75 2.75 3.75 3.07
 Interpretation 0.80 2.75 2.50 3.50 3.50 2.50 2.50 3.00 3.00 3.25 2.93
 Judges Total Program Component Score (factored) 12.02
 Deductions 0.00
< Under-rotated jump << Downgraded jump
ISU JGP Logrono 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 33 Elisa TSUJI INA 20 18.94 8.74 12.20 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz<+2T< ! 2.40 -0.90 -3 -2 -3 -3 -3 -3 -3 -3 -3 1.50
 2 FSSp1V 1.40 -0.60 -2 -2 -2 -2 -2 -1 -3 -2 -2 0.80
 3 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 4 LSp2 1.90 0.00 0 0 0 0 -1 0 0 0 0 1.90
 5 2F 2.09 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.19
 6 StSqB 1.50 -0.39 -1 -2 -1 -1 -1 0 -2 -2 -1 1.11
 7 CCoSp3p1 2.00 -0.26 -1 -1 -1 0 -1 0 -1 -1 -1 1.74
 12.39 8.74
 Program Components Factor
 Skating Skills 0.80 3.00 2.75 3.25 3.50 3.50 3.25 3.25 2.50 3.00 3.14
 Transitions/Linking Footwork/Movement 0.80 2.75 2.75 3.00 3.50 3.00 3.00 2.50 2.00 2.75 2.82
 Performance/Execution 0.80 2.75 2.50 3.25 3.25 3.25 3.00 2.75 2.50 2.75 2.89
 Choreography/Composition 0.80 3.50 3.00 3.50 3.50 3.25 3.25 3.00 2.25 3.50 3.29
 Interpretation 0.80 3.25 3.00 3.25 3.75 3.00 3.00 3.00 2.50 3.25 3.11
 Judges Total Program Component Score (factored) 12.20
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 34 Alexandra DE HANOVRE MON 5 12.86 2.89 9.97 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A* * 0.00 0.00 - - - - - - - - - 0.00
 2 2S+1T* * 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 4 1F* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 FSSpBV 1.20 -0.81 -2 -3 -3 -3 -3 -2 -3 -2 -3 0.39
 6 StSqB 1.50 -0.34 -1 -1 -1 -1 -1 -2 -2 -1 0 1.16
 7 LSpB 1.20 -0.56 -1 -2 -1 -2 -2 -2 -2 -2 -2 0.64
 5.20 2.89
 Program Components Factor
 Skating Skills 0.80 2.50 2.00 2.50 2.75 2.25 2.00 2.25 2.50 3.50 2.39
 Transitions/Linking Footwork/Movement 0.80 2.50 2.50 2.25 2.00 2.00 2.00 1.75 2.50 3.00 2.25
 Performance/Execution 0.80 2.75 3.25 2.75 2.00 2.25 2.25 2.00 2.75 3.50 2.57
 Choreography/Composition 0.80 3.00 2.00 2.50 2.75 2.50 2.50 2.00 2.50 4.50 2.54
 Interpretation 0.80 3.00 3.00 2.75 2.75 2.50 2.25 2.25 2.75 4.00 2.71
 Judges Total Program Component Score (factored) 9.97
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
printed: 01.10.2015 18:53:52

