ISU JGP Logrono 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Yuna SHIRAIWA JPN 29 124.29 68.12 56.17 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.00 2 2 2 1 1 2 1 -1 1 11.30
 2 3S+3Lo 9.50 1.00 1 2 2 2 1 1 2 0 1 10.50
 3 3F 5.30 1.20 2 2 2 2 1 2 1 0 2 6.50
 4 2A 3.30 0.29 0 1 2 1 0 1 0 0 1 3.59
 5 LSp4 2.70 0.57 0 1 1 1 2 1 1 2 1 3.27
 6 StSq3 3.30 0.71 1 1 2 1 2 1 2 2 1 4.01
 7 3Lo 5.61 x 1.40 2 2 3 2 2 2 2 1 2 7.01
 8 CCoSp3p4 3.50 0.50 1 1 1 1 1 1 0 1 1 4.00
 9 3Lz+2T+2Lo 10.01 x 0.30 0 1 2 1 0 0 0 -1 1 10.31
 10 2A 3.63 x 0.50 0 2 2 1 1 1 0 1 1 4.13
 11 FSSp4 3.00 0.50 0 1 1 1 1 1 1 1 1 3.50
 60.15 68.12
 Program Components Factor
 Skating Skills 1.60 7.25 7.00 7.50 7.50 7.25 7.00 7.25 6.75 7.00 7.18
 Transitions/Linking Footwork/Movement 1.60 7.00 6.00 7.75 6.50 7.25 6.75 6.75 6.75 6.25 6.75
 Performance/Execution 1.60 7.00 7.25 7.50 7.50 7.50 7.25 6.75 6.50 7.25 7.21
 Choreography/Composition 1.60 7.00 6.75 8.00 7.00 7.50 7.00 7.00 6.75 6.50 7.00
 Interpretation 1.60 6.75 7.00 7.75 7.00 7.75 6.75 6.50 6.75 6.75 6.96
 Judges Total Program Component Score (factored) 56.17
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Alisa FEDICHKINA RUS 33 120.22 62.62 57.60 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.64 2 2 1 1 0 1 1 1 2 3.94
 2 3F+3T 9.60 1.20 2 1 2 1 2 2 2 1 2 10.80
 3 3Lz 6.00 0.70 1 1 2 1 1 1 1 1 1 6.70
 4 FCSp4 3.20 0.57 1 2 1 1 1 1 1 1 2 3.77
 5 CCoSp3p4 3.50 0.64 1 2 2 1 1 2 0 1 1 4.14
 6 2A+3T+2T 9.79 x 0.70 1 2 1 0 0 2 1 1 1 10.49
 7 3Lz+2T 8.03 x 0.00 -1 0 1 0 0 0 0 0 0 8.03
 8 2Lo 1.98 x -0.73 -2 -2 -2 -2 -3 -3 -3 -3 -2 1.25
 9 3S 4.84 x 0.30 0 0 1 0 0 1 1 1 0 5.14
 10 StSq3 3.30 0.93 2 2 2 2 1 2 2 1 2 4.23
 11 LSp4 2.70 1.43 2 3 3 2 3 3 3 3 3 4.13
 56.24 62.62
 Program Components Factor
 Skating Skills 1.60 7.25 7.25 7.50 7.00 7.25 7.00 7.00 7.00 7.50 7.18
 Transitions/Linking Footwork/Movement 1.60 7.25 7.25 7.50 5.75 7.25 7.25 7.25 6.75 7.25 7.18
 Performance/Execution 1.60 7.75 7.00 7.25 6.50 7.50 7.00 7.25 7.00 7.00 7.14
 Choreography/Composition 1.60 7.25 7.00 7.25 6.75 7.75 7.25 7.50 6.75 7.00 7.14
 Interpretation 1.60 7.75 7.50 7.00 7.00 7.75 7.50 7.50 6.75 7.25 7.36
 Judges Total Program Component Score (factored) 57.60
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Logrono 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Yura MATSUDA JPN 31 113.27 59.71 54.56 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 -0.20 -1 0 1 0 0 0 0 -1 -1 9.40
 2 3Lze< e 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 3Lo 5.10 0.60 0 1 2 1 0 1 1 1 1 5.70
 4 CCoSp3p4 3.50 0.21 0 0 1 0 0 1 0 1 1 3.71
 5 FSSp4 3.00 0.50 1 1 1 1 0 1 1 1 1 3.50
 6 3F 5.83 x 0.80 1 1 2 1 1 1 1 0 2 6.63
 7 StSq3 3.30 0.57 1 2 2 1 1 1 1 1 1 3.87
 8 2A+1Lo+3S 9.02 x 0.40 0 1 1 2 0 2 0 -1 0 9.42
 9 3Lo+2T 7.04 x 0.60 1 1 2 0 1 1 1 0 1 7.64
 10 2A 3.63 x 0.57 1 2 2 1 1 1 1 1 1 4.20
 11 FCCoSp3p4 3.50 0.64 1 2 2 1 1 1 1 1 2 4.14
 57.12 59.71
 Program Components Factor
 Skating Skills 1.60 7.25 7.25 6.75 7.00 7.00 7.25 7.00 7.00 7.00 7.07
 Transitions/Linking Footwork/Movement 1.60 6.50 7.00 6.50 6.00 6.75 7.00 6.75 6.50 6.50 6.64
 Performance/Execution 1.60 6.75 7.25 6.00 6.75 7.00 7.00 6.50 6.75 6.75 6.79
 Choreography/Composition 1.60 6.75 7.00 6.50 6.75 7.25 7.25 7.00 6.50 6.50 6.82
 Interpretation 1.60 7.00 7.00 6.25 6.75 7.25 7.00 7.00 6.50 6.25 6.79
 Judges Total Program Component Score (factored) 54.56
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Brynne MCISAAC USA 23 108.82 57.29 51.53 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T 6.60 0.30 1 1 1 0 0 0 0 0 1 6.90
 2 FSSp4 3.00 0.43 0 1 1 0 1 1 1 1 1 3.43
 3 StSq3 3.30 0.79 1 3 2 1 1 2 2 2 1 4.09
 4 2A 3.30 0.36 1 1 1 1 0 0 -1 1 1 3.66
 5 3Lo+2Lo 7.59 x 0.50 1 1 1 0 1 0 0 1 1 8.09
 6 3F 5.83 x 0.40 0 1 1 1 1 0 0 -1 1 6.23
 7 3Lze+2T+2Lo e 8.03 x -1.30 -2 -1 -1 -2 -2 -2 -2 -2 -2 6.73
 8 2A 3.63 x 0.14 0 1 1 0 0 0 0 1 0 3.77
 9 FCCoSp3p4 3.50 0.57 1 2 2 1 1 1 1 1 1 4.07
 10 3Lo 5.61 x 0.50 1 1 2 1 1 0 0 -1 1 6.11
 11 CCoSp3p4 3.50 0.71 1 1 2 2 1 2 1 1 2 4.21
 53.89 57.29
 Program Components Factor
 Skating Skills 1.60 6.75 6.75 6.75 6.50 6.00 6.25 5.75 6.25 6.25 6.39
 Transitions/Linking Footwork/Movement 1.60 7.25 6.75 7.00 5.75 5.75 6.25 5.75 6.25 5.50 6.21
 Performance/Execution 1.60 7.50 7.00 6.50 6.50 6.25 6.00 6.25 6.50 6.25 6.46
 Choreography/Composition 1.60 7.50 7.00 7.25 6.50 6.25 6.75 6.25 6.75 6.00 6.68
 Interpretation 1.60 7.25 7.25 6.50 6.00 6.00 6.50 6.25 6.75 6.00 6.46
 Judges Total Program Component Score (factored) 51.53
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Logrono 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Tessa HONG USA 28 102.24 54.55 48.69 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+2T< < 4.20 -1.07 -3 -2 -2 -2 -3 -1 -2 -2 -2 3.13
 2 3Lz+3T< < 9.00 -0.90 -1 -1 0 -1 -2 -1 -2 -1 -2 8.10
 3 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 4 LSp4 2.70 0.57 1 2 1 1 1 2 1 1 1 3.27
 5 StSq3 3.30 0.43 1 2 1 1 1 1 0 0 1 3.73
 6 3Lz 6.60 x 0.60 1 1 1 1 1 1 -1 0 1 7.20
 7 2A+1Lo+3S< < 7.59 x -0.64 -1 -1 0 0 -3 -1 -2 -2 -2 6.95
 8 FCCoSp3p4 3.50 0.29 1 1 2 0 0 1 0 -1 1 3.79
 9 3Lo 5.61 x 0.00 0 1 0 -1 0 0 0 0 0 5.61
 10 3S 4.84 x 0.30 1 1 1 0 0 0 0 -1 1 5.14
 11 CCoSp3p4 3.50 0.93 2 2 2 2 2 2 1 1 2 4.43
 56.14 54.55
 Program Components Factor
 Skating Skills 1.60 6.50 6.50 5.75 6.25 6.00 6.50 5.50 6.25 6.25 6.21
 Transitions/Linking Footwork/Movement 1.60 6.00 6.00 6.00 5.75 6.25 6.00 5.75 6.00 5.75 5.93
 Performance/Execution 1.60 6.25 6.50 5.75 6.00 6.50 6.00 5.75 5.75 6.00 6.04
 Choreography/Composition 1.60 6.00 6.00 6.25 6.50 6.50 6.25 6.00 6.00 6.00 6.14
 Interpretation 1.60 6.25 6.00 5.50 6.25 6.50 6.50 5.75 5.75 6.25 6.11
 Judges Total Program Component Score (factored) 48.69
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 So Hyun AN KOR 32 97.74 48.41 50.33 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.50 1 1 1 1 0 1 1 -1 0 7.80
 2 3F 5.30 0.80 1 2 1 1 1 1 2 -1 1 6.10
 3 3Lo< < 3.60 -0.60 -1 0 0 -1 -2 -1 -1 -1 -1 3.00
 4 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 5 FSSp4 3.00 0.29 1 0 0 1 0 1 0 1 1 3.29
 6 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.03
 7 3Lz ! 6.60 x 0.00 1 1 1 0 -1 0 0 -1 -1 6.60
 8 3S 4.84 x -0.10 0 0 1 0 0 0 0 -1 -1 4.74
 9 CCoSp3p4 3.50 0.50 1 1 1 1 1 1 1 0 1 4.00
 10 2A+2T 5.06 x 0.00 0 0 0 0 0 0 0 -1 0 5.06
 11 LSp4 2.70 0.29 0 0 1 0 1 1 1 0 1 2.99
 47.73 48.41
 Program Components Factor
 Skating Skills 1.60 6.50 6.75 5.75 6.25 6.50 6.50 6.50 6.75 6.50 6.50
 Transitions/Linking Footwork/Movement 1.60 6.25 6.75 5.25 5.25 6.25 6.00 5.75 6.00 5.75 5.89
 Performance/Execution 1.60 6.75 6.50 5.00 6.25 6.50 6.25 6.50 6.25 6.25 6.36
 Choreography/Composition 1.60 6.50 7.00 5.50 6.50 6.75 6.50 6.00 6.50 6.00 6.39
 Interpretation 1.60 6.75 7.00 4.75 6.25 6.50 6.00 6.25 6.25 6.25 6.32
 Judges Total Program Component Score (factored) 50.33
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Logrono 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Anastasia GALUSTYAN ARM 24 97.58 53.36 44.22 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.40 0 1 1 0 1 1 1 -1 0 10.70
 2 3F+2T 6.60 0.20 0 0 1 0 0 0 1 -1 1 6.80
 3 3Lo 5.10 0.40 1 1 0 0 0 1 1 -1 1 5.50
 4 FSSp4 3.00 0.14 0 1 -1 0 0 1 1 0 0 3.14
 5 StSq2 2.60 0.14 0 1 0 0 0 0 1 0 1 2.74
 6 1A 1.21 x 0.00 0 0 1 0 0 0 0 0 0 1.21
 7 3Lz 6.60 x -0.50 -1 1 -1 -1 0 0 -1 -1 -1 6.10
 8 2F 2.09 x 0.04 0 1 1 0 0 0 0 0 0 2.13
 9 3S+2T+2Lo 8.25 x -0.20 -1 0 1 -1 0 0 0 -2 0 8.05
 10 CCoSp3p4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 11 LSp4 2.70 0.79 1 2 1 1 2 1 2 2 2 3.49
 51.95 53.36
 Program Components Factor
 Skating Skills 1.60 6.25 5.75 5.50 5.50 6.00 5.75 5.75 5.75 5.75 5.75
 Transitions/Linking Footwork/Movement 1.60 5.75 5.50 4.25 4.75 5.75 5.00 5.50 5.50 5.25 5.32
 Performance/Execution 1.60 6.25 5.50 4.50 5.75 6.25 5.50 5.50 5.25 5.75 5.64
 Choreography/Composition 1.60 6.25 5.25 4.50 5.25 6.00 5.25 5.75 5.50 5.50 5.50
 Interpretation 1.60 6.00 5.00 4.50 5.25 6.00 5.25 5.25 5.50 5.75 5.43
 Judges Total Program Component Score (factored) 44.22
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Kailani CRAINE AUS 27 96.45 49.99 47.46 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -1.00 -1 -1 -1 -1 -2 -2 -2 -2 -1 4.30
 2 3Lz+2T ! 7.30 -0.90 -1 -1 0 -1 -2 -1 -2 -1 -2 6.40
 3 3Lo+2Lo 6.90 0.40 1 1 1 0 0 0 1 0 1 7.30
 4 FSSp4 3.00 0.79 2 2 2 1 1 2 1 2 1 3.79
 5 3Lz< ! 4.62 x -1.10 -2 0 0 -3 -2 -1 -2 -2 -2 3.52
 6 2A+2Lo 5.61 x -1.50 -3 -3 -2 -3 -3 -3 -3 -3 -3 4.11
 7 3Lo 5.61 x 0.40 1 1 1 0 1 0 -1 0 1 6.01
 8 2A 3.63 x -0.50 -1 -1 0 -1 -2 0 -1 -2 -1 3.13
 9 CCoSp3p4 3.50 0.43 1 0 1 1 1 1 0 1 1 3.93
 10 StSq3 3.30 0.64 2 2 1 1 1 2 1 1 1 3.94
 11 LSp4 2.70 0.86 1 2 2 1 2 1 2 3 2 3.56
 51.47 49.99
 Program Components Factor
 Skating Skills 1.60 6.75 6.00 5.75 5.75 5.75 5.75 6.00 6.00 6.00 5.89
 Transitions/Linking Footwork/Movement 1.60 6.50 5.75 5.00 4.75 6.00 6.00 5.75 5.50 5.50 5.64
 Performance/Execution 1.60 6.75 5.75 5.25 6.25 6.00 5.75 6.00 5.75 5.75 5.89
 Choreography/Composition 1.60 6.75 6.00 5.25 5.75 6.25 6.25 5.75 6.00 5.75 5.96
 Interpretation 1.60 6.50 6.50 5.00 6.25 6.50 6.50 6.00 6.25 6.00 6.29
 Judges Total Program Component Score (factored) 47.46
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Logrono 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Serafima SAKHANOVICH RUS 30 92.36 43.39 52.97 4.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 1.70 3 3 3 2 2 3 2 2 2 7.00
 2 3Lze e 4.20 -2.10 -3 -3 -2 -3 -3 -3 -3 -3 -3 2.10
 3 StSq3 3.30 0.93 1 2 2 1 2 2 2 2 3 4.23
 4 3F+1Lo+3S 11.22 x 0.90 1 2 2 0 1 1 1 2 1 12.12
 5 CCoSp3p4 3.50 0.64 1 2 2 0 2 1 1 1 1 4.14
 6 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 7 2Lo+2T 3.41 x 0.04 0 1 1 0 0 0 0 0 0 3.45
 8 FCSp4 3.20 0.29 0 0 1 0 0 1 1 1 1 3.49
 9 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.03
 10 2Lo 1.98 x -0.64 -1 -2 -2 -3 -3 -2 -2 -2 -2 1.34
 11 LSp3 2.40 -0.04 0 0 -1 0 0 0 0 -2 0 2.36
 44.67 43.39
 Program Components Factor
 Skating Skills 1.60 7.25 7.25 6.25 6.50 7.00 7.00 6.00 7.00 7.25 6.89
 Transitions/Linking Footwork/Movement 1.60 6.50 6.75 5.00 5.75 7.00 6.75 6.25 6.75 7.00 6.54
 Performance/Execution 1.60 6.25 6.50 4.75 5.50 7.00 6.50 5.50 6.50 6.50 6.18
 Choreography/Composition 1.60 6.50 7.50 5.50 6.25 7.25 7.50 6.25 6.75 7.25 6.82
 Interpretation 1.60 6.25 7.00 4.75 6.75 7.50 6.75 6.25 7.00 6.75 6.68
 Judges Total Program Component Score (factored) 52.97
 Deductions Time violation: -1.00 Falls: -3.00 -4.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Loena HENDRICKX BEL 25 91.81 48.68 44.13 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -0.30 -1 -1 0 0 0 0 -1 0 -1 5.70
 2 3F 5.30 -0.10 0 0 0 0 0 0 -1 0 -1 5.20
 3 3S+2T 5.70 0.30 1 0 1 0 0 0 0 1 1 6.00
 4 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 5 FCCoSp3p4 3.50 0.03 0 -1 0 0 0 1 1 -1 0 3.53
 6 StSq3 3.30 0.50 1 1 1 1 1 0 1 1 1 3.80
 7 2F+2Lo 4.07 x 0.26 1 1 1 0 1 1 1 0 1 4.33
 8 3S 4.84 x 0.10 1 0 1 0 0 0 0 -1 0 4.94
 9 2F+2T+2Lo 5.50 x 0.04 0 0 1 0 1 0 0 0 0 5.54
 10 LSp4 2.70 1.07 2 2 2 2 3 2 2 3 1 3.77
 11 CCoSp3p4 3.50 0.57 1 1 2 1 2 1 1 1 1 4.07
 47.71 48.68
 Program Components Factor
 Skating Skills 1.60 6.50 5.25 5.50 5.75 5.75 5.50 5.25 5.75 5.75 5.61
 Transitions/Linking Footwork/Movement 1.60 6.00 4.75 5.00 5.00 5.75 4.75 5.00 5.50 5.50 5.21
 Performance/Execution 1.60 6.25 5.00 4.50 6.00 6.00 5.25 5.50 5.75 5.75 5.61
 Choreography/Composition 1.60 6.00 5.00 4.50 5.75 6.00 5.00 5.00 6.00 5.50 5.46
 Interpretation 1.60 6.25 5.25 4.75 6.00 6.25 5.00 5.25 6.00 6.00 5.68
 Judges Total Program Component Score (factored) 44.13
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Logrono 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Anni JÄRVENPÄÄ FIN 34 86.07 39.59 48.48 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.70 1 1 1 1 1 2 1 1 1 6.70
 2 2A+2T 4.60 0.43 1 1 2 1 1 1 0 0 1 5.03
 3 FSSp4 3.00 0.36 1 2 0 0 0 1 1 1 1 3.36
 4 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 5 2F 1.90 0.09 0 0 1 0 0 0 0 1 1 1.99
 6 3S+REP 3.08 -1.80 0 -3 -3 -3 0 -3 -3 -3 -3 1.28
 7 LSp4 2.70 0.00 0 0 0 0 0 0 0 0 0 2.70
 8 3T 4.73 x 0.50 1 1 1 0 0 1 1 0 1 5.23
 9 StSq3 3.30 0.50 0 2 1 2 1 1 1 0 1 3.80
 10 2A 3.63 x -0.36 -1 0 0 -1 0 -1 -2 -1 -1 3.27
 11 CCoSp3p4 3.50 0.43 0 0 1 1 1 1 1 1 1 3.93
 40.84 39.59
 Program Components Factor
 Skating Skills 1.60 6.25 6.50 5.50 6.25 6.00 6.50 6.00 6.25 6.50 6.25
 Transitions/Linking Footwork/Movement 1.60 5.75 6.00 4.75 5.50 6.25 6.00 6.00 5.75 6.25 5.89
 Performance/Execution 1.60 6.00 6.00 5.25 6.25 6.50 6.00 5.50 5.50 6.00 5.89
 Choreography/Composition 1.60 5.75 6.75 5.25 6.25 6.50 6.25 6.25 5.75 6.25 6.14
 Interpretation 1.60 6.00 6.50 4.75 6.50 6.50 6.25 5.75 5.50 6.50 6.14
 Judges Total Program Component Score (factored) 48.48
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Juni Marie BENJAMINSEN NOR 22 79.85 40.01 40.84 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T< < 7.30 -0.80 -1 0 -1 -1 -2 -1 -1 -1 -2 6.50
 2 2A+1Lo+2S 5.10 0.36 1 1 1 1 0 1 0 0 1 5.46
 3 3F<< << 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 4 LSp4 2.70 0.50 1 1 1 1 1 1 1 2 1 3.20
 5 3Lo+2T 6.40 0.60 1 1 1 1 1 1 0 0 1 7.00
 6 3S 4.84 x -1.30 -1 -1 -2 -2 -2 -2 -2 -2 -2 3.54
 7 FSSp3 2.60 0.29 0 1 1 0 1 1 0 0 1 2.89
 8 StSq3 3.30 0.07 0 1 0 0 1 0 0 0 0 3.37
 9 1A 1.21 x -0.37 -1 -1 -1 -2 -3 -3 -2 -2 -2 0.84
 10 2Lz 2.31 x 0.04 0 1 0 0 0 1 0 0 0 2.35
 11 CCoSp3p4 3.50 0.36 0 1 1 1 1 1 0 0 1 3.86
 41.16 40.01
 Program Components Factor
 Skating Skills 1.60 5.25 5.50 5.25 6.00 5.50 5.50 5.25 5.50 5.50 5.43
 Transitions/Linking Footwork/Movement 1.60 4.50 4.75 4.25 5.00 5.25 5.00 5.00 5.00 5.00 4.89
 Performance/Execution 1.60 5.00 5.00 4.25 5.75 5.25 5.25 4.50 5.25 5.25 5.07
 Choreography/Composition 1.60 4.75 5.00 4.50 5.50 5.50 4.75 5.00 5.00 5.50 5.07
 Interpretation 1.60 5.00 5.25 4.00 5.50 5.75 4.75 4.50 5.25 5.25 5.07
 Judges Total Program Component Score (factored) 40.84
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Logrono 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Shuran YU SIN 20 77.36 40.11 39.25 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz 2.10 0.30 1 1 1 1 1 1 1 1 1 2.40
 2 3S+2T 5.70 0.50 1 1 1 0 0 0 1 1 1 6.20
 3 3T 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 4 FCSp3 2.80 0.07 0 1 0 0 0 1 0 0 0 2.87
 5 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 6 3S 4.84 x 0.20 1 0 1 0 0 0 1 0 0 5.04
 7 3T+2T 6.16 x 0.60 1 1 0 1 1 1 0 1 1 6.76
 8 2A 3.63 x 0.00 0 0 0 0 0 0 0 1 0 3.63
 9 CCoSp3p4 3.50 0.00 0 0 0 0 0 1 0 0 0 3.50
 10 StSq3 3.30 0.21 1 1 0 1 0 0 0 1 0 3.51
 11 LSp4 2.70 0.50 0 1 1 1 1 1 1 2 1 3.20
 41.33 40.11
 Program Components Factor
 Skating Skills 1.60 5.00 5.25 4.75 5.25 4.75 5.25 5.00 5.00 5.25 5.07
 Transitions/Linking Footwork/Movement 1.60 4.50 4.75 5.00 4.75 4.75 5.00 5.00 4.50 4.50 4.75
 Performance/Execution 1.60 5.00 5.00 4.75 5.50 5.00 5.00 4.75 4.75 5.00 4.93
 Choreography/Composition 1.60 4.75 5.00 5.00 5.25 5.00 4.50 4.75 4.50 4.75 4.82
 Interpretation 1.60 5.00 5.25 4.75 5.50 5.25 4.50 5.25 4.50 4.75 4.96
 Judges Total Program Component Score (factored) 39.25
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Maria-Katharina HERCEG GER 17 76.50 36.81 40.69 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+1Lo+2S 5.10 0.57 1 2 2 0 1 1 1 1 1 5.67
 2 3Lo 5.10 0.50 0 1 2 1 0 1 0 1 1 5.60
 3 3T< < 3.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 4 LSp4 2.70 0.07 0 -1 0 0 0 0 1 1 0 2.77
 5 2Lo+2T 3.10 0.13 1 1 1 0 0 0 0 0 1 3.23
 6 2A 3.63 x 0.71 1 2 2 1 1 2 2 1 1 4.34
 7 FCSp3 2.80 -0.13 0 -1 0 -1 0 0 0 -1 -1 2.67
 8 2F ! 2.09 x 0.00 2 0 1 0 -1 0 0 -1 0 2.09
 9 3T+REP 3.31 x -1.50 -2 -2 -3 -2 -2 -2 -3 -2 -2 1.81
 10 StSq3 3.30 0.50 0 2 1 1 1 1 0 1 2 3.80
 11 CCoSp3p4 3.50 0.43 0 2 1 1 1 1 1 1 0 3.93
 37.63 36.81
 Program Components Factor
 Skating Skills 1.60 4.50 5.25 5.50 5.75 5.25 5.50 5.25 5.25 5.50 5.36
 Transitions/Linking Footwork/Movement 1.60 4.00 4.50 4.50 4.75 5.25 5.25 4.25 5.00 5.00 4.75
 Performance/Execution 1.60 4.50 5.00 4.75 5.75 5.00 5.50 5.00 5.50 5.25 5.14
 Choreography/Composition 1.60 4.00 5.25 4.75 5.50 5.50 5.25 4.50 5.50 4.75 5.07
 Interpretation 1.60 4.50 5.00 5.00 5.50 5.25 5.50 4.50 5.75 5.00 5.11
 Judges Total Program Component Score (factored) 40.69
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge REP Jump repetition
ISU JGP Logrono 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Michaela DU TOIT RSA 26 75.10 38.65 38.45 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 2S+2T 2.60 -0.60 -3 -3 -2 -3 -3 -3 -3 -3 -3 2.00
 3 3T 4.30 -0.70 -1 -1 -1 -1 0 -1 -1 -1 -1 3.60
 4 StSq2 2.60 0.00 0 0 -2 0 0 0 0 0 0 2.60
 5 FCSSp4 3.00 0.21 0 1 0 0 0 1 1 0 1 3.21
 6 3T+2T+2Lo< < 7.59 x -1.30 -1 -2 -1 -2 -2 -3 -2 -2 -2 6.29
 7 2A+2Lo< < 5.06 x -0.79 -1 -1 -1 -2 -2 -1 -2 -2 -2 4.27
 8 2A 3.63 x 0.07 0 1 0 0 0 0 0 0 1 3.70
 9 LSp4 2.70 0.36 0 0 1 1 0 1 1 1 1 3.06
 10 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 11 CCoSp3p4 3.50 0.43 1 0 1 1 0 1 1 1 1 3.93
 43.07 38.65
 Program Components Factor
 Skating Skills 1.60 5.25 5.00 4.25 4.75 5.00 5.00 5.25 5.25 5.00 5.04
 Transitions/Linking Footwork/Movement 1.60 4.25 4.50 3.75 4.00 5.00 4.50 4.75 5.00 4.25 4.46
 Performance/Execution 1.60 5.00 4.75 3.75 4.50 5.25 4.75 4.75 5.00 4.50 4.75
 Choreography/Composition 1.60 4.50 5.25 4.00 5.25 5.50 4.75 5.25 5.50 4.25 4.96
 Interpretation 1.60 4.75 5.00 3.75 5.00 5.25 4.75 4.75 5.00 4.50 4.82
 Judges Total Program Component Score (factored) 38.45
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Sara CASELLA ITA 21 73.30 36.10 39.20 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -0.50 -1 -1 1 0 -1 0 -1 -1 -1 5.50
 2 3Lo 5.10 -1.90 -2 -3 -3 -3 -3 -3 -3 -2 -2 3.20
 3 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 4 2A+2T 4.60 0.00 0 0 1 0 0 0 0 0 0 4.60
 5 FSSp4 3.00 0.07 0 -1 1 0 0 0 1 0 0 3.07
 6 LSp4 2.70 0.43 0 0 1 1 1 1 1 1 1 3.13
 7 StSq3 3.30 0.50 1 1 2 1 1 0 1 1 1 3.80
 8 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 9 3S+REP 3.39 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 1.99
 10 2Lz+1Lo+2S 4.29 x -0.09 0 0 0 0 0 -1 0 -1 -2 4.20
 11 CCoSp3p4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 42.59 36.10
 Program Components Factor
 Skating Skills 1.60 4.75 5.00 4.25 5.50 5.00 5.00 4.75 5.25 5.25 5.00
 Transitions/Linking Footwork/Movement 1.60 4.50 4.75 4.75 4.75 4.75 5.00 5.25 4.75 4.75 4.79
 Performance/Execution 1.60 4.50 4.25 4.50 4.75 4.75 4.75 4.75 4.75 4.75 4.68
 Choreography/Composition 1.60 4.50 5.00 5.00 5.25 5.00 5.25 5.25 5.00 5.00 5.07
 Interpretation 1.60 4.50 4.75 4.50 5.25 5.25 5.25 5.50 4.75 5.00 4.96
 Judges Total Program Component Score (factored) 39.20
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Logrono 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Darija SHATIBELKO LAT 8 70.37 35.71 35.66 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 -1.10 -1 -1 0 -2 -2 -2 -1 -2 -2 4.50
 2 2F 1.90 0.34 2 1 2 1 1 1 1 1 1 2.24
 3 3T 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 4 1A 1.10 0.20 1 2 2 0 1 0 1 1 1 1.30
 5 FCCoSp3p4 3.50 0.36 1 1 1 0 0 0 1 1 1 3.86
 6 2F 2.09 x 0.13 1 1 0 0 0 0 1 1 0 2.22
 7 2Lz+2Lo 4.29 x -0.26 -1 -1 1 -1 0 -1 -1 -1 -1 4.03
 8 2Lz+2Lo+2T 5.72 x 0.21 1 1 1 0 0 1 1 0 1 5.93
 9 CCoSp3p4 3.50 0.07 0 1 1 -1 0 0 0 0 0 3.57
 10 StSq2 2.60 0.36 1 1 0 0 0 1 1 1 1 2.96
 11 LSp3 2.40 0.50 1 1 2 1 1 0 1 1 1 2.90
 37.00 35.71
 Program Components Factor
 Skating Skills 1.60 4.50 4.50 4.75 4.50 4.25 4.50 4.75 4.00 4.75 4.54
 Transitions/Linking Footwork/Movement 1.60 4.25 4.25 4.50 3.75 4.25 4.25 3.75 3.75 4.50 4.14
 Performance/Execution 1.60 4.50 4.50 4.75 4.25 4.50 4.25 4.25 3.75 4.75 4.43
 Choreography/Composition 1.60 4.50 4.75 5.00 4.75 4.25 4.50 4.25 3.75 5.00 4.57
 Interpretation 1.60 4.25 4.50 5.00 4.50 4.50 4.75 4.75 4.00 5.25 4.61
 Judges Total Program Component Score (factored) 35.66
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Danielle HARRISON GBR 19 68.73 32.27 38.46 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.07 -1 0 0 0 -1 0 0 0 0 3.23
 2 3T+2T 5.60 -0.30 0 0 0 -1 0 -1 -2 -1 0 5.30
 3 3S 4.40 -1.10 -2 -1 -1 -2 0 -2 -3 -1 -2 3.30
 4 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -1 -3 -3 -3 1.50
 5 FSSp4 3.00 0.36 1 1 1 0 0 1 1 1 0 3.36
 6 2A 3.30 0.00 0 0 1 0 0 0 0 0 0 3.30
 7 LSp4 2.70 0.21 0 -1 0 1 1 0 1 1 0 2.91
 8 1F 0.55 x -0.11 -1 -1 0 -2 -1 -1 -3 -1 -1 0.44
 9 3T< < 3.30 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 10 StSq3 3.30 0.36 1 1 0 1 0 1 1 0 1 3.66
 11 CCoSp3p4 3.50 0.57 1 1 2 1 1 1 1 2 1 4.07
 36.55 32.27
 Program Components Factor
 Skating Skills 1.60 5.00 5.00 4.75 5.25 4.75 4.75 4.75 5.00 4.75 4.86
 Transitions/Linking Footwork/Movement 1.60 4.50 4.50 3.75 4.75 4.75 5.00 4.50 4.75 4.25 4.57
 Performance/Execution 1.60 5.00 4.50 4.50 5.00 4.75 4.50 4.25 4.75 4.50 4.64
 Choreography/Composition 1.60 5.00 4.75 4.25 5.75 5.00 5.25 5.25 5.00 4.25 4.93
 Interpretation 1.60 5.25 4.75 4.25 5.75 5.25 5.00 5.25 5.25 4.50 5.04
 Judges Total Program Component Score (factored) 38.46
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Logrono 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Kristina SHKULETA-GROMOVA EST 11 68.54 34.47 35.07 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T 4.30 0.40 1 1 1 0 0 1 0 0 1 4.70
 2 3F< ! 3.70 -1.60 -2 -3 -2 -2 -3 -1 -3 -2 -2 2.10
 3 2A+2T 4.60 -0.43 0 0 -1 -1 -2 -1 0 -2 -1 4.17
 4 2S 1.30 -0.06 0 0 0 -1 0 -1 0 -1 0 1.24
 5 LSp3 2.40 -0.13 0 0 -1 -1 0 0 0 -2 -1 2.27
 6 StSq2 2.60 0.14 0 1 1 0 0 1 0 0 0 2.74
 7 2Lz+2Lo< < 3.74 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.84
 8 2Lz+2T+2Lo 5.72 x -0.04 0 0 0 0 0 0 -1 0 -1 5.68
 9 1A 1.21 x 0.00 0 0 0 0 0 0 0 0 0 1.21
 10 FCCoSp3p4 3.50 0.09 1 2 1 -1 0 1 -1 -1 -1 3.59
 11 CCoSp3p4 3.50 0.43 1 1 1 1 1 1 0 1 0 3.93
 36.57 34.47
 Program Components Factor
 Skating Skills 1.60 4.75 5.00 4.50 5.00 4.50 5.00 4.25 4.50 4.50 4.68
 Transitions/Linking Footwork/Movement 1.60 4.00 4.50 3.75 4.25 4.00 5.00 4.00 4.25 4.00 4.14
 Performance/Execution 1.60 4.25 4.75 4.00 4.50 4.25 4.75 4.00 4.25 4.25 4.32
 Choreography/Composition 1.60 4.00 5.00 4.25 4.75 4.25 5.25 3.50 4.50 4.50 4.46
 Interpretation 1.60 4.25 4.50 4.00 4.75 4.00 5.00 3.50 4.50 4.25 4.32
 Judges Total Program Component Score (factored) 35.07
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Julie FROETSCHER FRA 16 67.09 35.59 34.50 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 4 FSSp2 2.30 -0.09 0 0 0 1 0 -1 0 -2 -1 2.21
 5 StSq2 2.60 0.07 0 1 0 0 0 0 0 1 0 2.67
 6 3Lz<+2T < 6.05 x -0.90 -1 0 -1 -2 -2 -1 -1 -1 -2 5.15
 7 3S 4.84 x -0.30 0 -1 0 0 -1 -1 0 -1 0 4.54
 8 2A+2T 5.06 x -0.07 0 0 -1 0 0 0 -1 1 0 4.99
 9 2A 3.63 x 0.21 0 1 1 0 0 0 1 1 0 3.84
 10 CCoSp3p3 3.00 0.29 0 1 1 0 0 1 1 1 0 3.29
 11 LSp2 1.90 0.00 0 0 0 0 0 0 1 0 0 1.90
 42.68 35.59
 Program Components Factor
 Skating Skills 1.60 4.50 4.75 5.00 5.25 4.75 5.00 4.50 5.25 4.50 4.82
 Transitions/Linking Footwork/Movement 1.60 4.25 3.50 2.75 4.25 4.50 4.50 3.50 4.75 3.75 4.04
 Performance/Execution 1.60 4.25 3.75 3.50 4.50 4.50 4.25 4.00 4.50 4.00 4.18
 Choreography/Composition 1.60 4.25 4.50 3.25 5.00 4.50 4.75 3.75 4.75 4.25 4.39
 Interpretation 1.60 4.00 4.25 3.25 5.00 4.75 4.00 3.75 4.25 4.00 4.14
 Judges Total Program Component Score (factored) 34.50
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Logrono 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Maeva GALLARDA ROSSELL ESP 14 65.86 32.09 33.77 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.07 -1 -2 -2 -3 -3 -2 -2 -2 -2 2.23
 2 2A+2T 4.60 0.00 0 0 -1 0 0 0 0 1 0 4.60
 3 2Lo 1.80 0.00 0 0 0 0 0 -1 0 0 0 1.80
 4 2F 1.90 0.00 0 1 0 0 0 0 0 0 0 1.90
 5 CCoSp3p4 3.50 0.00 0 0 0 0 0 0 0 -1 0 3.50
 6 2Lz+2T+2Lo 5.20 -0.51 -1 -1 -1 -2 -2 -2 -2 -2 -2 4.69
 7 2Lz 2.31 x -0.51 -1 -1 -2 -1 -2 -2 -2 -2 -2 1.80
 8 2F 2.09 x 0.00 0 1 0 0 0 0 0 0 0 2.09
 9 FCCoSp3p4 3.50 0.00 0 0 0 0 0 0 0 -1 0 3.50
 10 LSp3 2.40 0.07 0 1 1 0 0 0 0 0 0 2.47
 11 StSq3 3.30 0.21 1 1 -1 0 0 0 0 1 1 3.51
 33.90 32.09
 Program Components Factor
 Skating Skills 1.60 4.50 4.50 3.50 4.75 4.50 4.25 4.00 4.00 4.25 4.29
 Transitions/Linking Footwork/Movement 1.60 4.00 4.25 2.75 4.50 4.25 3.75 3.75 3.75 3.50 3.89
 Performance/Execution 1.60 4.50 4.50 2.75 5.25 4.50 4.25 4.50 4.00 4.25 4.36
 Choreography/Composition 1.60 4.00 4.75 3.00 4.75 4.50 3.75 4.25 4.25 3.75 4.18
 Interpretation 1.60 4.50 4.75 3.00 4.75 4.75 4.00 4.25 4.50 4.00 4.39
 Judges Total Program Component Score (factored) 33.77
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Andrea ANLIKER SUI 15 57.05 26.65 32.40 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1Lz 0.60 0.03 0 1 1 0 0 0 0 0 0 0.63
 2 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 3 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 4 2Lz+2T 3.40 0.00 0 0 1 0 0 0 0 0 0 3.40
 5 FCCoSp3p4 3.50 0.00 0 1 0 0 0 0 0 0 0 3.50
 6 3T 4.73 x -1.80 -3 -2 -2 -3 -3 -3 -3 -2 -2 2.93
 7 2A 3.63 x -0.79 -1 -2 -1 -2 -2 -1 -1 -2 -2 2.84
 8 FCSp2 2.30 0.07 1 0 -1 0 0 1 0 0 0 2.37
 9 StSq2 2.60 0.00 1 0 0 0 0 0 0 0 0 2.60
 10 2F 2.09 x -0.77 -2 -3 -2 -2 -3 -3 -3 -2 -3 1.32
 11 CCoSp3p3 3.00 -0.04 0 -1 0 0 0 0 0 -1 0 2.96
 33.55 26.65
 Program Components Factor
 Skating Skills 1.60 4.75 4.25 3.75 4.75 4.00 4.00 4.50 4.50 4.25 4.32
 Transitions/Linking Footwork/Movement 1.60 4.00 3.75 3.00 4.00 4.00 4.00 3.75 4.00 3.50 3.86
 Performance/Execution 1.60 4.25 3.50 4.00 4.50 4.00 3.75 4.00 3.75 3.75 3.93
 Choreography/Composition 1.60 4.50 4.00 3.50 5.00 4.00 4.25 4.25 4.00 4.00 4.14
 Interpretation 1.60 4.25 3.75 4.00 5.00 4.25 4.00 4.00 3.75 3.75 4.00
 Judges Total Program Component Score (factored) 32.40
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Logrono 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Fruzsina MEDGYESI HUN 18 55.73 21.97 34.76 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T< < 3.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 2 1Lo+2T 1.80 0.03 0 1 1 0 0 0 0 0 0 1.83
 3 3Lo<< << 1.80 -0.90 -3 -3 -2 -3 -3 -3 -3 -3 -3 0.90
 4 2A 3.30 0.07 0 0 1 0 1 0 0 0 0 3.37
 5 StSq3 3.30 0.07 0 0 1 0 0 0 0 0 1 3.37
 6 FCCoSp3p4 3.50 0.36 1 1 2 0 1 1 1 -1 0 3.86
 7 1S 0.44 x -0.03 0 0 1 -1 -1 0 -1 0 0 0.41
 8 2S 1.43 x -0.54 -2 -3 -3 -2 -3 -3 -3 -3 -2 0.89
 9 1A 1.21 x -0.31 -1 -1 -2 -2 -2 -1 -1 -2 -2 0.90
 10 LSp3 2.40 0.00 0 0 0 0 1 0 0 0 -1 2.40
 11 CCoSp3p3 3.00 0.14 0 1 1 0 0 0 0 1 0 3.14
 25.18 21.97
 Program Components Factor
 Skating Skills 1.60 4.50 4.50 5.00 4.75 4.75 4.75 4.50 4.75 4.50 4.64
 Transitions/Linking Footwork/Movement 1.60 4.00 3.75 4.25 4.00 4.50 4.25 4.00 4.25 4.00 4.11
 Performance/Execution 1.60 4.00 4.00 4.00 4.50 4.50 4.00 3.75 4.25 4.00 4.11
 Choreography/Composition 1.60 4.25 4.75 4.25 4.50 5.00 4.75 4.00 4.50 4.50 4.50
 Interpretation 1.60 4.00 4.25 4.25 5.00 5.00 4.50 3.50 4.25 4.25 4.36
 Judges Total Program Component Score (factored) 34.76
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Aleksandra RUDOLF POL 13 54.74 25.49 31.25 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.21 -2 -2 -2 -3 -3 -3 -3 -2 -2 2.09
 2 2A 3.30 -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.30
 3 CCoSp3p4 3.50 -0.09 0 0 0 0 0 0 -1 -2 -1 3.41
 4 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 5 2Lz<< << 0.60 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.30
 6 StSq2 2.60 -0.14 0 0 -1 0 0 0 -1 -1 0 2.46
 7 FSSp4 3.00 0.00 0 0 0 0 0 0 0 0 -1 3.00
 8 2F+2T 3.52 x -0.09 0 -1 0 0 0 -1 0 0 -1 3.43
 9 2Lz 2.31 x 0.00 0 0 1 0 0 0 0 -1 0 2.31
 10 2F+2T 3.52 x 0.00 0 0 0 0 0 0 0 0 0 3.52
 11 LSp2 1.90 0.07 1 1 -1 0 0 0 0 0 0 1.97
 28.85 25.49
 Program Components Factor
 Skating Skills 1.60 4.25 4.25 4.00 4.75 4.00 4.50 4.50 4.00 4.25 4.25
 Transitions/Linking Footwork/Movement 1.60 3.75 3.00 2.75 3.75 4.00 4.25 4.00 3.50 3.50 3.64
 Performance/Execution 1.60 3.75 3.50 3.50 4.00 4.50 4.00 3.75 3.50 3.75 3.75
 Choreography/Composition 1.60 3.50 4.00 3.50 4.00 4.50 4.75 4.00 3.75 4.00 3.96
 Interpretation 1.60 3.75 4.00 3.75 4.50 4.25 4.50 3.75 3.50 3.50 3.93
 Judges Total Program Component Score (factored) 31.25
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Logrono 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Deimante KIZALAITE LTU 9 54.69 23.38 31.31 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1Lz+1Lo+2S 2.40 -0.09 0 0 1 -1 0 0 -1 -2 -1 2.31
 2 2Lo 1.80 0.30 1 1 2 1 1 0 1 1 1 2.10
 3 FSSp3 2.60 0.07 0 1 1 0 0 0 0 0 -1 2.67
 4 2F 1.90 0.30 1 1 2 0 1 1 1 1 1 2.20
 5 3T<< << 1.30 -0.60 -3 -3 -2 -3 -3 -3 -3 -3 -3 0.70
 6 CCoSp3p4 3.50 0.21 0 1 1 0 0 1 0 0 1 3.71
 7 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 8 3Lz<< << 2.31 x -0.90 -3 -3 -2 -3 -3 -3 -3 -3 -3 1.41
 9 3T+REP 3.31 x -0.60 -1 -1 1 -1 0 -1 -1 -1 -1 2.71
 10 A 0.00 x 0.00 - - - - - - - - - 0.00
 11 LSp3 2.40 0.57 1 1 1 1 1 1 2 1 2 2.97
 24.12 23.38
 Program Components Factor
 Skating Skills 1.60 4.25 4.25 4.25 4.50 4.25 4.75 4.25 4.25 4.25 4.29
 Transitions/Linking Footwork/Movement 1.60 3.75 4.00 3.25 3.50 4.00 3.75 3.00 3.75 4.00 3.71
 Performance/Execution 1.60 3.50 4.00 3.25 4.25 4.00 4.00 3.50 3.75 4.00 3.82
 Choreography/Composition 1.60 3.75 4.50 3.75 3.75 4.00 3.75 3.00 4.00 4.25 3.89
 Interpretation 1.60 3.75 4.25 3.50 4.50 3.75 4.25 3.50 3.75 3.75 3.86
 Judges Total Program Component Score (factored) 31.31
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Gabriella VINOKUR ISR 7 54.32 25.77 28.55 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<< << 2.10 -0.86 -3 -3 -2 -3 -3 -3 -3 -2 -3 1.24
 2 3S<< << 1.30 -0.54 -3 -3 -2 -2 -3 -3 -3 -2 -3 0.76
 3 FSSp4 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 4 2F 1.90 0.26 1 1 0 1 1 0 1 1 1 2.16
 5 StSq2 2.60 0.00 0 0 -1 0 0 0 0 0 1 2.60
 6 2Lz+2Lo< < 3.74 x -0.77 -2 -3 -1 -2 -3 -3 -2 -3 -3 2.97
 7 2A+2T< < 4.62 x -0.57 -1 -1 -1 -1 -2 -1 -1 -1 -2 4.05
 8 2F 2.09 x -0.30 0 -1 -1 -1 -1 -1 -1 -1 -1 1.79
 9 LSp4 2.70 -0.04 0 -1 0 -1 0 0 0 1 0 2.66
 10 1A 1.21 x -0.17 -1 1 0 -1 -1 -1 -1 -1 -2 1.04
 11 CCoSp3p4 3.50 0.00 0 -2 1 0 0 0 0 0 0 3.50
 28.76 25.77
 Program Components Factor
 Skating Skills 1.60 3.75 3.50 3.50 4.00 4.00 4.00 4.00 3.50 4.50 3.82
 Transitions/Linking Footwork/Movement 1.60 3.25 3.00 2.75 3.50 3.75 3.50 3.25 3.00 4.00 3.32
 Performance/Execution 1.60 3.50 3.25 3.00 4.25 4.00 3.50 3.50 3.25 4.00 3.57
 Choreography/Composition 1.60 3.25 3.50 3.00 3.75 4.25 3.75 3.50 3.00 4.25 3.57
 Interpretation 1.60 3.50 3.25 3.00 4.00 4.25 4.00 3.25 3.00 4.00 3.57
 Judges Total Program Component Score (factored) 28.55
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Logrono 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Mara WAGNER LUX 3 51.09 26.64 24.45 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz+2Lo 3.90 -0.09 0 -1 0 0 0 0 -1 -1 0 3.81
 2 1A 1.10 0.14 1 1 1 1 0 0 1 1 0 1.24
 3 2F 1.90 0.00 0 0 0 0 0 0 0 -1 0 1.90
 4 CCoSp3p3 3.00 0.00 0 0 1 0 0 0 0 -2 0 3.00
 5 StSq1 1.80 -0.13 0 -1 0 0 -1 -1 0 -1 0 1.67
 6 2F+2Lo+2T 5.50 x -0.30 -1 -1 -1 -1 0 -1 -1 -2 -1 5.20
 7 2Lz 2.31 x 0.00 0 1 0 0 0 0 0 -1 0 2.31
 8 2S+2T 2.86 x -0.03 0 1 0 0 0 0 -1 -1 0 2.83
 9 2Lo* * 0.00 x 0.00 - - - - - - - - - 0.00
 10 FSSp3 2.60 0.07 0 2 -1 0 0 0 0 1 0 2.67
 11 LSp3 2.40 -0.39 0 -2 -2 -1 0 -1 -2 -2 -1 2.01
 27.37 26.64
 Program Components Factor
 Skating Skills 1.60 3.25 3.50 3.25 3.75 3.00 3.50 2.75 2.75 3.25 3.21
 Transitions/Linking Footwork/Movement 1.60 3.00 3.25 2.50 3.00 3.00 3.00 2.75 2.25 3.00 2.89
 Performance/Execution 1.60 3.00 3.50 2.00 3.75 3.25 3.25 3.25 2.50 3.50 3.18
 Choreography/Composition 1.60 2.75 3.25 2.00 3.75 3.25 3.50 3.00 2.75 3.25 3.11
 Interpretation 1.60 2.75 2.75 2.00 3.75 3.25 3.25 2.75 2.50 3.00 2.89
 Judges Total Program Component Score (factored) 24.45
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Regina Andrea RODRIGUEZ LEAL MEX 12 50.35 18.84 32.51 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 LSp4 2.70 0.71 1 1 2 1 2 1 2 2 1 3.41
 2 2F+2Lo<< << 2.40 -0.77 -3 -3 -1 -2 -3 -3 -2 -2 -3 1.63
 3 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 4 2Lo 1.80 -0.30 -1 -1 -1 -1 -1 0 -2 -1 -1 1.50
 5 2A< < 2.30 -0.71 -1 -1 -1 -2 -2 -1 -3 -1 -2 1.59
 6 StSq2 2.60 -0.14 0 -1 -1 0 0 1 -1 0 0 2.46
 7 2F*+2Lo*+2T* * 0.00 x 0.00 - - - - - - - - - 0.00
 8 1Lz 0.66 x -0.27 -2 -3 -3 -3 -3 -3 -3 -2 -2 0.39
 9 FCCoSp3p4 3.50 0.36 1 0 1 1 0 1 0 1 1 3.86
 10 2Lz*+2Lo* * 0.00 x 0.00 - - - - - - - - - 0.00
 11 CCoSp3p3 3.00 0.50 1 0 1 1 1 1 1 1 1 3.50
 20.06 18.84
 Program Components Factor
 Skating Skills 1.60 4.25 4.50 4.00 4.75 4.00 4.75 3.75 4.25 4.50 4.32
 Transitions/Linking Footwork/Movement 1.60 3.75 3.50 3.25 4.00 4.00 4.25 4.00 3.75 4.00 3.86
 Performance/Execution 1.60 3.50 4.00 3.75 4.25 4.50 4.00 3.75 3.75 4.00 3.93
 Choreography/Composition 1.60 3.75 4.00 3.50 4.25 4.00 4.50 4.25 4.00 4.25 4.07
 Interpretation 1.60 3.50 4.25 3.50 4.75 4.25 4.75 4.25 3.75 4.25 4.14
 Judges Total Program Component Score (factored) 32.51
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Logrono 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Karen GHEBBARI MAR 2 47.60 23.28 25.32 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.51 -2 -2 -2 -3 -3 -3 -3 -2 -3 0.59
 2 2F 1.90 0.21 0 1 1 1 1 0 1 1 0 2.11
 3 2Lze+2T e 2.80 -0.56 -1 -2 0 -2 -2 -2 -2 -2 -2 2.24
 4 CCoSp3p4 3.50 -0.21 -1 -1 -1 -1 0 -1 -2 0 0 3.29
 5 2F+1Lo+2S 3.70 0.00 0 0 0 0 0 0 0 0 0 3.70
 6 LSp2 1.90 -0.13 0 -1 -1 0 0 0 -1 -1 0 1.77
 7 StSq2 2.60 -0.21 0 -1 -1 -1 0 -1 0 0 0 2.39
 8 2Lo+2T 3.41 x 0.04 0 0 1 1 0 0 0 0 0 3.45
 9 2Lze e 1.65 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.75
 10 FSSp1V 1.40 -0.39 -1 -2 -3 -2 -1 -1 -1 -1 -1 1.01
 11 2Lo 1.98 x 0.00 0 0 0 0 0 0 0 0 0 1.98
 25.94 23.28
 Program Components Factor
 Skating Skills 1.60 3.25 3.25 3.25 3.75 3.50 3.25 3.50 3.00 3.50 3.36
 Transitions/Linking Footwork/Movement 1.60 3.00 3.50 3.00 2.50 3.50 3.00 2.75 2.25 3.00 2.96
 Performance/Execution 1.60 3.00 3.25 3.25 3.75 3.25 3.00 3.50 2.50 3.50 3.25
 Choreography/Composition 1.60 3.00 3.00 2.75 3.50 3.75 2.75 3.25 3.00 3.50 3.14
 Interpretation 1.60 3.00 3.00 2.75 3.50 3.75 3.25 3.00 2.50 3.25 3.11
 Judges Total Program Component Score (factored) 25.32
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Tania MARGARIDO AND 10 42.59 18.48 26.11 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 2 2F+1Lo+2Lo 4.20 -0.51 -1 -2 -2 -2 -2 -1 -1 -2 -2 3.69
 3 2A<<+2T<< << 1.50 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 4 LSp3 2.40 -0.26 0 -1 -1 -1 0 -1 -1 -1 -2 2.14
 5 2Lze e 1.50 -0.81 -3 -3 -2 -3 -2 -3 -3 -2 -3 0.69
 6 CCoSp3p3 3.00 -0.21 0 -2 -1 -1 -1 -1 -1 0 0 2.79
 7 1Lze e 0.55 x -0.20 -1 -2 -2 -2 -2 -2 -2 -2 -2 0.35
 8 2S+1T 1.87 x 0.00 0 0 0 0 0 0 0 0 0 1.87
 9 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 10 StSq1 1.80 -0.13 0 0 -1 -1 0 -1 -1 0 0 1.67
 11 FCoSp3p2 2.00 -0.51 -1 -2 -2 -2 0 -1 -2 -2 -2 1.49
 23.21 18.48
 Program Components Factor
 Skating Skills 1.60 3.75 3.25 3.75 4.25 3.50 3.50 2.75 3.75 3.50 3.57
 Transitions/Linking Footwork/Movement 1.60 3.50 2.75 2.00 3.50 3.25 3.25 2.75 3.50 3.00 3.14
 Performance/Execution 1.60 3.50 3.00 2.25 3.75 3.25 2.75 2.50 3.50 3.25 3.11
 Choreography/Composition 1.60 3.25 3.25 2.25 4.00 3.50 3.50 2.75 3.75 3.25 3.32
 Interpretation 1.60 3.25 3.00 2.00 4.00 3.25 3.00 2.50 3.75 3.50 3.18
 Judges Total Program Component Score (factored) 26.11
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Logrono 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Priscilla June CHAU HKG 5 40.32 17.28 25.04 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 FSSp4 3.00 0.07 0 1 0 0 0 0 0 1 0 3.07
 4 StSq1 1.80 0.00 0 0 0 0 0 0 0 1 0 1.80
 5 2F<< << 0.55 x -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.25
 6 2Lz 2.31 x -0.60 -2 -2 -2 -2 -3 -2 -2 -2 -2 1.71
 7 2F+2T<<+1Lo << 3.08 x -0.60 -2 -2 -1 -2 -3 -2 -2 -2 -2 2.48
 8 2Lz<< << 0.66 x -0.29 -3 -3 -2 -3 -3 -3 -3 -2 -3 0.37
 9 LSp4 2.70 0.07 0 1 1 0 0 0 0 0 0 2.77
 10 1S+1T 0.88 x -0.04 0 0 0 0 -1 -1 -1 0 -1 0.84
 11 CCoSp3p3 3.00 -0.21 0 -1 -1 -1 0 -1 -1 -2 0 2.79
 20.38 17.28
 Program Components Factor
 Skating Skills 1.60 3.50 3.50 3.50 4.00 3.25 3.50 3.50 3.25 3.50 3.46
 Transitions/Linking Footwork/Movement 1.60 2.75 2.75 2.75 3.00 3.00 3.00 2.50 3.00 2.75 2.86
 Performance/Execution 1.60 3.00 3.00 2.50 4.00 3.00 3.00 2.75 3.00 3.00 2.96
 Choreography/Composition 1.60 3.00 3.50 3.00 3.75 3.50 3.25 3.00 3.50 2.75 3.25
 Interpretation 1.60 3.00 3.50 2.50 3.50 3.25 3.00 3.00 3.00 3.00 3.11
 Judges Total Program Component Score (factored) 25.04
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Elisa TSUJI INA 1 39.44 17.31 23.13 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A 1.10 -0.40 -1 -3 -1 -2 -3 -2 -2 -2 -2 0.70
 2 2Lze e 1.50 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.60
 3 2F+2Lo 3.70 -0.13 0 -1 0 -1 0 0 -1 -1 0 3.57
 4 FCSp1 1.90 -0.21 0 -1 -1 0 -1 0 -1 -1 -1 1.69
 5 2F 1.90 -0.13 0 0 -1 -1 0 -1 -1 0 0 1.77
 6 StSq1 1.80 -0.17 0 0 -2 -1 -1 -1 -1 0 0 1.63
 7 2Lo 1.98 x -0.34 -1 -2 -1 -2 -1 -1 -1 -1 -1 1.64
 8 2S 1.43 x 0.00 0 0 -1 0 0 0 0 0 0 1.43
 9 2S+2T<<+1T << 2.31 x -0.40 -2 -2 -2 -2 -3 -2 -2 -2 -2 1.91
 10 CoSp2p1 1.30 -0.39 -1 -2 0 -2 -1 -1 -1 -1 -2 0.91
 11 LSp1 1.50 -0.04 -1 -2 1 0 0 0 0 0 0 1.46
 20.42 17.31
 Program Components Factor
 Skating Skills 1.60 3.00 3.25 2.75 3.50 3.00 3.00 3.25 3.25 3.25 3.14
 Transitions/Linking Footwork/Movement 1.60 2.75 2.75 2.00 2.00 2.75 3.25 2.50 2.75 2.50 2.57
 Performance/Execution 1.60 3.00 3.00 2.25 3.50 3.00 3.00 3.00 2.50 2.75 2.89
 Choreography/Composition 1.60 2.75 3.00 2.00 3.00 3.00 3.25 3.00 3.00 2.75 2.93
 Interpretation 1.60 3.00 2.75 2.25 3.00 3.25 3.25 2.75 2.75 3.00 2.93
 Judges Total Program Component Score (factored) 23.13
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Logrono 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 33 Alexandra DE HANOVRE MON 4 29.78 9.98 20.80 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A+2T<< << 1.50 -0.51 -3 -3 -2 -2 -3 -3 -3 -2 -2 0.99
 2 2S+1Lo+2T<< << 2.20 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 1A 1.10 -0.03 0 0 -1 0 0 -1 0 0 0 1.07
 4 CSp1 1.40 -0.47 -1 -2 -1 -1 -1 -2 -2 -2 -2 0.93
 5 1F 0.50 0.00 0 0 0 0 0 0 0 0 0 0.50
 6 StSqB 1.50 -0.13 0 -1 -2 0 0 -1 0 0 -1 1.37
 7 LSpB* * 0.00 0.00 - - - - - - - - - 0.00
 8 1Lo+1Lo 1.10 x 0.03 0 0 1 0 0 0 1 0 0 1.13
 9 1F 0.55 x 0.00 0 0 1 0 0 0 0 0 0 0.55
 10 1Lz 0.66 x -0.03 0 -1 0 0 0 -1 -1 0 0 0.63
 11 FCSpB 1.60 -0.39 0 -3 0 0 -1 -2 -2 -2 -2 1.21
 12.11 9.98
 Program Components Factor
 Skating Skills 1.60 3.00 2.50 2.50 2.50 2.00 2.25 2.25 2.50 2.25 2.39
 Transitions/Linking Footwork/Movement 1.60 2.75 2.75 2.00 2.00 1.75 2.50 2.50 2.25 2.00 2.29
 Performance/Execution 1.60 3.00 2.25 3.00 3.00 2.00 2.50 3.25 2.75 2.50 2.71
 Choreography/Composition 1.60 2.75 2.75 2.50 3.00 2.25 2.75 2.75 3.00 2.25 2.68
 Interpretation 1.60 3.00 2.50 3.00 3.50 2.25 3.00 3.25 3.25 2.50 2.93
 Judges Total Program Component Score (factored) 20.80
 Deductions Falls: -1.00 -1.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
printed: 02.10.2015 22:49:26

