ISU JGP Logrono 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Nathan CHEN USA 5 77.94 42.48 35.46 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.00 0 0 -1 0 1 0 0 0 0 8.50
 2 CCSp4 3.20 0.43 1 1 0 1 1 2 1 1 0 3.63
 3 FSSp4 3.00 0.50 1 2 1 1 1 1 1 1 1 3.50
 4 StSq3 3.30 0.93 2 1 1 2 2 2 2 2 2 4.23
 5 3Lz+3T 11.33 x 0.60 1 1 0 1 1 0 1 1 1 11.93
 6 3F 5.83 x 1.00 1 1 0 2 2 1 2 2 1 6.83
 7 CCoSp3p3 3.00 0.86 2 2 1 1 1 2 2 2 2 3.86
 38.16 42.48
 Program Components Factor
 Skating Skills 1.00 6.75 7.00 5.75 7.25 6.75 7.50 7.50 6.50 7.00 6.96
 Transitions/Linking Footwork/Movement 1.00 7.00 7.00 6.00 7.50 6.75 7.25 7.75 6.25 7.25 7.00
 Performance/Execution 1.00 7.25 7.50 6.25 7.25 7.25 7.50 7.75 6.75 7.00 7.21
 Choreography/Composition 1.00 7.00 7.25 6.50 7.50 7.00 7.25 7.75 6.50 7.25 7.11
 Interpretation 1.00 6.75 7.25 6.25 7.50 7.25 7.50 7.50 6.75 7.25 7.18
 Judges Total Program Component Score (factored) 35.46
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Daniel SAMOHIN ISR 17 67.96 35.55 32.41 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Fe e 3.70 -0.80 -1 -2 -2 -1 -1 -1 0 -1 -1 2.90
 2 3A 8.50 0.86 1 1 0 1 1 1 1 1 0 9.36
 3 CCSp4 3.20 0.14 0 0 1 0 0 1 0 0 1 3.34
 4 3Lz+3T 10.30 -0.60 -1 -1 -1 -1 1 0 -1 -2 -1 9.70
 5 CCoSp3p4 3.50 -0.04 0 -1 0 0 -1 0 0 0 0 3.46
 6 StSq4 3.90 0.80 1 0 2 1 1 1 1 2 1 4.70
 7 FSSp2 2.30 -0.21 0 -1 -1 0 -1 0 -1 -1 -1 2.09
 35.40 35.55
 Program Components Factor
 Skating Skills 1.00 6.00 6.50 6.75 7.25 6.00 7.50 7.00 6.00 6.25 6.54
 Transitions/Linking Footwork/Movement 1.00 5.25 6.25 6.25 6.75 5.50 7.25 7.00 5.00 6.25 6.18
 Performance/Execution 1.00 6.00 6.25 6.50 7.00 6.50 7.50 7.25 6.25 6.50 6.61
 Choreography/Composition 1.00 5.50 6.25 6.50 7.25 6.25 7.25 7.00 6.00 6.50 6.54
 Interpretation 1.00 5.75 6.00 6.75 7.25 6.50 7.25 7.00 5.75 6.50 6.54
 Judges Total Program Component Score (factored) 32.41
 Deductions 0.00
e Wrong edge
ISU JGP Logrono 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 He ZHANG CHN 8 63.93 31.64 32.29 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -2.00 -2 -2 -2 -2 -2 -2 -2 -3 -2 6.50
 2 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 CCSp4 3.20 0.57 0 1 2 1 2 1 1 1 1 3.77
 4 3F 5.83 x 0.70 1 1 2 1 1 1 1 1 1 6.53
 5 FSSp4 3.00 0.50 1 1 1 1 1 1 1 1 1 3.50
 6 StSq3 3.30 0.64 1 1 1 1 2 1 1 2 2 3.94
 7 CCoSp3p3 3.00 0.50 1 1 1 1 1 1 1 1 1 3.50
 32.83 31.64
 Program Components Factor
 Skating Skills 1.00 6.75 7.00 6.75 6.75 6.25 6.25 6.25 6.50 6.25 6.50
 Transitions/Linking Footwork/Movement 1.00 6.50 6.75 6.25 6.50 6.25 6.25 5.75 6.25 6.00 6.29
 Performance/Execution 1.00 6.25 6.75 6.50 6.50 6.00 6.25 6.25 6.00 6.00 6.25
 Choreography/Composition 1.00 6.50 7.00 6.75 7.00 6.25 6.25 6.25 7.00 6.50 6.61
 Interpretation 1.00 6.75 7.00 6.75 6.75 6.50 6.50 6.00 7.00 6.25 6.64
 Judges Total Program Component Score (factored) 32.29
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Vladimir SAMOILOV RUS 9 61.63 33.17 28.46 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.43 0 1 1 1 1 0 1 1 1 3.73
 2 3F ! 5.30 -0.40 -1 -1 -1 0 0 -1 0 0 -2 4.90
 3 CCoSp3p3 3.00 0.64 1 1 0 2 2 1 1 2 1 3.64
 4 StSq2 2.60 0.21 0 0 1 0 1 0 0 1 1 2.81
 5 3Lz+3T 11.33 x 0.10 0 0 -1 1 -1 1 0 1 0 11.43
 6 FSSp4 3.00 0.50 1 1 1 1 2 1 1 1 1 3.50
 7 CCSp3 2.80 0.36 0 1 1 1 1 1 0 0 1 3.16
 31.33 33.17
 Program Components Factor
 Skating Skills 1.00 5.50 6.25 5.50 6.25 5.50 6.00 5.75 6.00 5.75 5.82
 Transitions/Linking Footwork/Movement 1.00 5.00 5.75 5.25 6.00 5.00 5.75 5.75 5.50 5.00 5.43
 Performance/Execution 1.00 5.25 5.75 5.75 6.25 5.00 6.00 6.00 6.00 5.25 5.71
 Choreography/Composition 1.00 5.25 5.50 5.50 6.50 4.75 6.00 6.00 6.25 5.50 5.71
 Interpretation 1.00 5.50 5.75 5.75 6.25 5.00 6.00 6.00 6.00 5.50 5.79
 Judges Total Program Component Score (factored) 28.46
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Logrono 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Julian Zhi Jie YEE MAS 21 59.34 31.55 27.79 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -2.71 -3 -2 -3 -2 -3 -3 -3 -3 -2 5.79
 2 3Lz+2T 7.30 0.00 0 0 -1 0 1 0 0 0 0 7.30
 3 FSSp3 2.60 0.43 0 1 1 1 1 1 2 1 0 3.03
 4 CCSp3 2.80 -0.30 -1 -1 -1 -1 -2 -1 0 -2 0 2.50
 5 3F ! 5.83 x -0.20 -1 -1 -1 0 1 -1 1 0 0 5.63
 6 StSq3 3.30 0.29 1 0 1 0 0 0 1 2 1 3.59
 7 CCoSp3p4 3.50 0.21 0 0 0 0 1 1 1 1 0 3.71
 33.83 31.55
 Program Components Factor
 Skating Skills 1.00 5.75 5.75 5.25 5.50 6.00 5.50 5.75 5.50 6.25 5.68
 Transitions/Linking Footwork/Movement 1.00 5.25 5.50 5.00 5.00 5.50 5.00 5.50 4.25 6.00 5.25
 Performance/Execution 1.00 6.00 5.50 5.50 5.25 6.00 5.50 6.00 5.00 6.75 5.68
 Choreography/Composition 1.00 5.50 5.75 5.50 5.25 5.75 5.25 5.75 5.25 6.25 5.54
 Interpretation 1.00 5.75 5.75 5.75 5.00 6.00 5.50 5.75 5.00 6.50 5.64
 Judges Total Program Component Score (factored) 27.79
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Matteo RIZZO ITA 11 58.89 31.57 27.32 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 1 1 1 1 2 1 3.80
 2 3Lz+3T< < 9.00 -1.30 -3 -1 -1 -2 -3 -2 -2 -1 -2 7.70
 3 FSSp4 3.00 0.64 1 2 2 1 1 1 2 1 1 3.64
 4 3F 5.30 0.60 0 1 0 1 1 1 1 1 1 5.90
 5 CCSp3 2.80 0.00 -1 0 0 0 0 1 0 0 0 2.80
 6 StSq3 3.30 0.43 1 1 1 0 1 1 1 1 0 3.73
 7 CCoSp3p4 3.50 0.50 0 1 1 1 1 1 1 1 1 4.00
 30.20 31.57
 Program Components Factor
 Skating Skills 1.00 5.50 6.00 5.50 5.50 5.00 5.50 5.50 5.50 5.25 5.46
 Transitions/Linking Footwork/Movement 1.00 5.25 5.75 5.00 5.25 4.75 5.00 5.25 5.50 5.00 5.18
 Performance/Execution 1.00 5.50 6.00 5.75 5.50 5.50 5.50 5.50 6.00 5.00 5.61
 Choreography/Composition 1.00 5.50 6.00 5.75 5.25 5.00 5.25 5.25 6.00 5.25 5.46
 Interpretation 1.00 5.50 5.75 6.00 5.50 5.50 5.50 5.50 6.00 5.25 5.61
 Judges Total Program Component Score (factored) 27.32
 Deductions 0.00
< Under-rotated jump
ISU JGP Logrono 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Niko ULANOVSKY GER 12 56.79 31.15 26.64 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 2 3Lz+3T 10.30 0.20 0 1 0 0 1 0 0 1 0 10.50
 3 CCSp3 2.80 -0.21 -1 -1 -1 -1 0 -1 0 -1 0 2.59
 4 3F 5.83 x 0.70 1 1 1 1 1 1 1 1 2 6.53
 5 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 6 CCoSp3p4 3.50 0.14 0 1 0 0 1 0 1 0 0 3.64
 7 FSSp3 2.60 -0.21 0 0 -1 -1 -1 0 -1 -1 -1 2.39
 33.53 31.15
 Program Components Factor
 Skating Skills 1.00 5.25 6.00 5.50 6.00 5.50 5.25 5.50 5.00 5.50 5.50
 Transitions/Linking Footwork/Movement 1.00 4.75 5.50 5.50 5.75 5.00 5.00 5.50 4.25 5.25 5.21
 Performance/Execution 1.00 4.50 5.75 5.25 5.50 5.50 5.25 5.25 4.75 5.25 5.25
 Choreography/Composition 1.00 4.75 5.75 5.75 6.00 5.25 5.25 5.50 4.50 5.50 5.39
 Interpretation 1.00 4.50 5.75 5.50 5.50 5.50 5.25 5.25 4.25 5.50 5.29
 Judges Total Program Component Score (factored) 26.64
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Andrei LAZUKIN RUS 18 54.24 26.53 28.71 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.43 0 2 0 1 0 0 1 1 0 8.93
 2 2Lz+3T< ! 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 3 CCSp 0.00 0.00 - - - - - - - - - 0.00
 4 FSSp4 3.00 0.36 0 1 1 1 -1 1 1 1 0 3.36
 5 3F 5.83 x 0.30 0 1 1 1 0 0 0 0 1 6.13
 6 CCoSp3p2 2.50 -0.13 -1 -1 0 0 -1 0 0 0 -1 2.37
 7 StSq2 2.60 0.14 0 0 0 1 0 0 1 1 0 2.74
 27.53 26.53
 Program Components Factor
 Skating Skills 1.00 5.25 6.50 5.50 6.75 5.00 6.50 6.50 5.75 5.75 5.96
 Transitions/Linking Footwork/Movement 1.00 5.00 6.25 5.25 6.75 4.75 6.00 6.25 4.50 5.25 5.54
 Performance/Execution 1.00 5.25 6.25 5.50 6.25 5.50 6.00 6.50 5.25 5.00 5.71
 Choreography/Composition 1.00 5.25 6.50 5.25 6.75 5.00 6.25 6.50 5.50 5.25 5.79
 Interpretation 1.00 5.00 6.25 5.50 6.75 5.00 6.25 6.50 5.25 5.25 5.71
 Judges Total Program Component Score (factored) 28.71
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Logrono 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Se Jong BYUN KOR 23 52.69 27.58 26.11 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 CCSp4 3.20 0.21 1 0 0 1 0 1 0 1 0 3.41
 3 FSSp3 2.60 0.57 0 1 1 1 1 1 2 2 1 3.17
 4 3T+2T 6.16 x 0.50 0 1 1 0 1 1 1 1 0 6.66
 5 2A 3.63 x 0.21 1 1 0 0 1 0 0 1 0 3.84
 6 StSq3 3.30 0.07 0 0 0 0 1 0 0 1 0 3.37
 7 CCoSp3p4 3.50 0.43 0 1 0 1 1 1 1 2 1 3.93
 27.69 27.58
 Program Components Factor
 Skating Skills 1.00 5.75 6.00 5.25 4.75 5.00 5.25 5.25 5.50 5.50 5.36
 Transitions/Linking Footwork/Movement 1.00 5.50 5.50 5.00 4.25 5.00 5.00 4.75 5.25 4.75 5.04
 Performance/Execution 1.00 5.25 5.75 5.00 4.50 5.50 5.00 5.25 5.50 4.75 5.18
 Choreography/Composition 1.00 5.50 5.75 5.25 4.75 5.25 5.25 5.25 5.75 5.00 5.32
 Interpretation 1.00 5.25 5.75 5.00 4.50 5.50 5.25 5.00 5.50 5.00 5.21
 Judges Total Program Component Score (factored) 26.11
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Aleix GABARA ESP 4 52.20 27.42 24.78 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+2T 6.40 0.20 0 1 0 0 1 0 0 1 0 6.60
 2 3F ! 5.30 -0.50 -1 0 -1 -1 0 -1 -2 -1 0 4.80
 3 CCoSp3p4 3.50 0.64 1 1 2 1 2 0 2 1 1 4.14
 4 FSSp4 3.00 0.07 0 1 0 -1 1 0 0 0 0 3.07
 5 StSq2 2.60 0.21 0 1 0 0 1 0 0 1 1 2.81
 6 2A 3.63 x 0.07 0 0 0 0 1 0 0 1 0 3.70
 7 CCSp2 2.30 0.00 0 0 0 0 0 1 0 0 -1 2.30
 26.73 27.42
 Program Components Factor
 Skating Skills 1.00 5.00 4.75 4.50 4.75 5.50 5.25 5.25 5.25 4.50 4.96
 Transitions/Linking Footwork/Movement 1.00 4.75 4.50 4.00 4.50 5.50 5.00 4.75 5.00 4.50 4.71
 Performance/Execution 1.00 4.75 4.75 5.00 5.00 5.75 5.25 5.25 5.25 5.25 5.11
 Choreography/Composition 1.00 4.75 4.50 5.00 4.75 5.50 5.25 5.25 5.25 5.25 5.07
 Interpretation 1.00 4.75 4.50 4.75 4.50 5.25 5.25 5.00 5.00 5.25 4.93
 Judges Total Program Component Score (factored) 24.78
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Logrono 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Yuto KISHINA JPN 1 51.25 26.18 26.07 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F ! 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 3T+3T 8.60 0.10 0 0 0 1 1 0 0 0 0 8.70
 3 CCSp2 2.30 -0.21 0 -1 -1 -1 -1 0 0 -1 -1 2.09
 4 2A 3.63 x -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.13
 5 FSSp3 2.60 0.00 0 0 0 0 1 0 0 0 0 2.60
 6 StSq2 2.60 0.00 0 0 -1 0 1 0 0 1 -1 2.60
 7 CCoSp3p4 3.50 0.36 0 0 1 1 1 0 1 1 1 3.86
 28.53 26.18
 Program Components Factor
 Skating Skills 1.00 5.50 5.25 4.50 6.00 5.50 5.25 5.50 6.25 5.75 5.54
 Transitions/Linking Footwork/Movement 1.00 5.25 4.75 3.75 5.50 4.75 4.75 5.25 5.25 4.75 4.96
 Performance/Execution 1.00 5.25 5.00 4.25 5.50 5.00 4.75 5.50 5.50 5.00 5.14
 Choreography/Composition 1.00 5.25 4.75 3.75 5.75 5.25 5.25 5.75 6.00 5.00 5.29
 Interpretation 1.00 5.00 4.75 4.00 5.50 5.00 5.25 5.50 5.50 5.00 5.14
 Judges Total Program Component Score (factored) 26.07
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Ton CONSUL ESP 16 50.88 25.02 25.86 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 -0.20 0 0 -1 0 -1 -1 0 0 0 5.50
 2 3F< < 3.70 -1.70 -3 -2 -1 -2 -3 -3 -3 -1 -3 2.00
 3 FSSp4 3.00 0.29 1 1 0 0 1 1 -1 1 0 3.29
 4 StSq3 3.30 0.14 0 1 1 0 0 0 0 1 0 3.44
 5 2A 3.63 x 0.00 0 0 0 0 -1 0 0 0 0 3.63
 6 CCSp3 2.80 0.50 1 1 0 1 1 1 1 2 1 3.30
 7 CCoSp3p4 3.50 0.36 0 2 0 1 1 1 0 1 1 3.86
 25.63 25.02
 Program Components Factor
 Skating Skills 1.00 5.25 5.25 5.00 5.25 5.00 5.50 5.00 5.00 5.00 5.11
 Transitions/Linking Footwork/Movement 1.00 5.00 4.75 4.75 4.75 5.00 5.25 4.50 5.00 5.25 4.93
 Performance/Execution 1.00 5.25 5.00 5.25 5.00 5.50 5.50 5.00 5.25 5.50 5.25
 Choreography/Composition 1.00 5.25 5.00 5.00 5.25 5.25 5.50 4.75 5.50 5.50 5.25
 Interpretation 1.00 5.25 5.25 5.25 5.00 5.50 5.50 4.75 5.50 5.50 5.32
 Judges Total Program Component Score (factored) 25.86
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Logrono 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Hector ALONSO SERRANO ESP 24 50.30 25.56 25.74 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.10 0 0 0 0 -1 0 0 1 1 7.40
 2 3F 5.30 -0.30 -1 -1 -1 0 -1 0 0 0 0 5.00
 3 CCSp4 3.20 -0.04 0 0 -1 0 0 1 0 -1 0 3.16
 4 2A 3.63 x -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.13
 5 FSSp 0.00 0.00 - - - - - - - - - 0.00
 6 StSq3 3.30 0.00 0 0 0 0 0 0 -1 1 0 3.30
 7 CCoSp3p4 3.50 0.07 0 0 0 0 0 1 0 1 0 3.57
 26.23 25.56
 Program Components Factor
 Skating Skills 1.00 5.00 4.75 5.25 5.25 4.75 5.50 5.00 5.50 5.25 5.14
 Transitions/Linking Footwork/Movement 1.00 4.75 4.50 4.75 4.75 4.75 5.25 4.75 5.25 5.25 4.89
 Performance/Execution 1.00 5.00 4.75 4.75 5.00 5.50 5.25 5.25 5.50 5.25 5.14
 Choreography/Composition 1.00 5.25 4.75 5.25 5.25 5.50 5.50 5.00 5.75 6.00 5.36
 Interpretation 1.00 5.25 4.75 5.00 4.75 5.50 5.50 5.00 5.75 5.50 5.21
 Judges Total Program Component Score (factored) 25.74
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Denis MARGALIK ARG 7 48.98 22.05 26.93 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A<< << 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 2 3Lz+3T< < 9.00 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 8.30
 3 FSSp 0.00 0.00 - - - - - - - - - 0.00
 4 1F* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 StSq4 3.90 0.70 1 1 1 0 1 1 1 2 1 4.60
 6 CCSp4 3.20 0.36 0 1 1 0 1 1 0 1 1 3.56
 7 CCoSp3p4 3.50 0.29 0 1 0 1 1 0 1 0 1 3.79
 22.90 22.05
 Program Components Factor
 Skating Skills 1.00 5.25 5.75 5.50 5.00 5.50 5.50 5.75 5.50 5.50 5.50
 Transitions/Linking Footwork/Movement 1.00 4.75 5.50 5.50 4.50 5.00 5.50 5.50 5.00 5.25 5.21
 Performance/Execution 1.00 4.75 5.25 5.75 4.75 5.50 5.25 5.75 5.25 5.25 5.29
 Choreography/Composition 1.00 5.00 5.50 6.00 5.25 5.25 5.25 5.50 5.75 5.50 5.43
 Interpretation 1.00 5.25 5.50 6.00 5.00 5.50 5.50 5.50 5.75 5.50 5.50
 Judges Total Program Component Score (factored) 26.93
 Deductions 0.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Logrono 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Daniel Albert NAURITS FRA 22 48.77 22.03 28.74 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -2.71 -3 -3 -1 -2 -3 -3 -3 -2 -3 3.19
 2 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 CCoSp3p3 3.00 0.21 0 1 0 1 1 0 1 0 0 3.21
 4 StSq3 3.30 0.64 1 2 1 1 1 1 1 2 2 3.94
 5 3Fe e 4.07 x -1.50 -3 -2 -2 -2 -2 -3 -1 -2 -2 2.57
 6 CCSp3 2.80 -0.09 0 -1 -1 0 -1 0 0 0 0 2.71
 7 FSSp3 2.60 -0.09 0 -1 -1 0 0 0 -2 0 0 2.51
 27.67 22.03
 Program Components Factor
 Skating Skills 1.00 5.25 6.50 5.50 6.00 5.75 5.75 5.25 5.75 6.00 5.71
 Transitions/Linking Footwork/Movement 1.00 4.75 6.25 4.75 5.50 6.00 5.50 5.00 5.00 6.00 5.39
 Performance/Execution 1.00 5.50 6.50 5.25 6.00 6.25 5.50 5.25 5.50 6.50 5.79
 Choreography/Composition 1.00 5.25 6.75 5.50 5.75 6.00 5.75 5.50 6.25 6.50 5.89
 Interpretation 1.00 5.25 6.75 5.25 5.75 6.50 5.75 5.50 6.50 6.50 5.96
 Judges Total Program Component Score (factored) 28.74
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Taichiro YAMAKUMA JPN 6 48.17 21.14 27.03 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A<<* * 0.00 0.00 - - - - - - - - - 0.00
 2 3Lze+3T< e 7.20 -1.90 -2 -2 -3 -2 -3 -3 -3 -3 -3 5.30
 3 CCSp4 3.20 0.00 0 0 0 0 1 0 0 -1 0 3.20
 4 StSq3 3.30 0.43 1 1 1 0 1 0 1 1 2 3.73
 5 FSSp4 3.00 0.57 1 1 1 1 2 1 1 1 2 3.57
 6 2F ! 2.09 x -0.39 -2 -1 -1 -1 -1 -2 -1 -3 0 1.70
 7 CCoSp3p4 3.50 0.14 0 1 0 0 1 0 0 0 1 3.64
 22.29 21.14
 Program Components Factor
 Skating Skills 1.00 5.75 5.50 5.00 5.50 6.25 5.50 5.75 5.75 6.25 5.71
 Transitions/Linking Footwork/Movement 1.00 5.50 5.00 4.25 5.00 6.00 5.00 5.50 5.00 5.75 5.25
 Performance/Execution 1.00 5.25 5.25 5.00 5.25 6.00 5.25 5.50 4.50 5.75 5.32
 Choreography/Composition 1.00 5.50 5.25 5.25 5.50 5.75 5.50 5.50 5.25 6.00 5.46
 Interpretation 1.00 5.25 5.00 5.00 5.00 6.00 5.50 5.25 5.00 6.00 5.29
 Judges Total Program Component Score (factored) 27.03
 Deductions 0.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge ! Not clear edge
ISU JGP Logrono 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Irakli MAYSURADZE GEO 20 47.75 23.97 26.78 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 2 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 CCSp2 2.30 -0.04 0 0 -1 0 0 1 0 0 -1 2.26
 4 FSSp4 3.00 0.14 0 1 0 0 0 1 1 0 0 3.14
 5 3F 5.83 x 0.20 0 1 0 1 -1 0 1 0 0 6.03
 6 CCoSp2p2 2.00 -0.06 -1 0 -1 0 0 1 1 -1 -1 1.94
 7 StSq3 3.30 0.50 1 1 1 0 1 1 1 1 1 3.80
 28.33 23.97
 Program Components Factor
 Skating Skills 1.00 5.50 6.00 4.75 5.50 5.00 5.75 6.25 5.75 5.50 5.57
 Transitions/Linking Footwork/Movement 1.00 5.00 5.75 4.25 5.25 5.25 5.25 6.00 4.75 5.25 5.21
 Performance/Execution 1.00 5.25 5.50 4.50 5.25 5.25 5.00 6.00 5.00 5.25 5.21
 Choreography/Composition 1.00 5.25 5.75 4.75 5.75 5.50 5.75 6.25 5.00 5.50 5.50
 Interpretation 1.00 5.00 5.50 4.75 5.50 5.00 5.75 6.00 4.75 5.50 5.29
 Judges Total Program Component Score (factored) 26.78
 Deductions Falls: -2.00 Costume failure: -1.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Nicola TODESCHINI SUI 10 45.20 19.45 25.75 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 -2.10 -3 -2 -3 -3 -3 -3 -3 -3 -3 5.20
 2 2Fe e 1.40 -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 0.80
 3 CCSp3 2.80 0.57 0 1 1 1 1 2 2 1 1 3.37
 4 StSq3 3.30 0.21 0 1 0 0 1 0 1 1 0 3.51
 5 CCoSp3p3 3.00 0.14 -1 0 0 0 1 1 1 0 0 3.14
 6 FSSp4 3.00 0.43 -1 1 1 1 2 1 1 1 0 3.43
 7 1A* * 0.00 x 0.00 - - - - - - - - - 0.00
 20.80 19.45
 Program Components Factor
 Skating Skills 1.00 5.00 6.25 5.00 5.50 5.50 5.50 5.75 5.25 5.50 5.43
 Transitions/Linking Footwork/Movement 1.00 4.50 5.75 4.75 5.25 5.00 5.00 5.50 5.00 5.00 5.07
 Performance/Execution 1.00 4.50 5.75 4.75 5.25 5.25 5.00 5.50 4.25 4.75 5.00
 Choreography/Composition 1.00 4.75 6.00 4.75 5.50 5.50 5.25 5.75 5.00 5.00 5.25
 Interpretation 1.00 4.25 5.75 4.50 5.25 5.00 5.25 5.50 4.50 5.00 5.00
 Judges Total Program Component Score (factored) 25.75
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Logrono 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Josh BROWN GBR 13 44.79 21.36 23.43 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.00 0 0 0 0 0 0 0 0 0 7.30
 2 StSq3 3.30 0.00 0 0 0 0 -1 0 0 0 0 3.30
 3 CCSp 0.00 0.00 - - - - - - - - - 0.00
 4 3F 5.83 x -0.10 0 0 0 -1 0 1 -1 -1 1 5.73
 5 1A* * 0.00 x 0.00 - - - - - - - - - 0.00
 6 CCoSp2p2 2.00 0.00 0 0 0 0 0 0 0 -1 0 2.00
 7 FSSp4 3.00 0.03 0 -1 -1 0 1 1 0 0 0 3.03
 21.43 21.36
 Program Components Factor
 Skating Skills 1.00 5.25 4.75 4.75 4.75 4.00 5.25 4.75 4.75 4.50 4.79
 Transitions/Linking Footwork/Movement 1.00 5.00 4.50 4.50 4.25 3.50 5.00 5.00 4.50 4.25 4.57
 Performance/Execution 1.00 5.25 4.75 5.00 4.75 3.50 5.25 5.00 4.25 4.25 4.75
 Choreography/Composition 1.00 5.00 4.50 5.00 4.75 3.75 5.00 5.00 4.50 4.25 4.71
 Interpretation 1.00 5.25 4.75 4.75 4.50 3.50 5.00 4.75 4.25 4.25 4.61
 Judges Total Program Component Score (factored) 23.43
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Jegor ZELENJAK EST 3 41.54 21.39 21.15 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 2Lze+3T<< e 2.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.90
 3 FSSp4 3.00 0.14 0 1 1 0 0 0 0 1 0 3.14
 4 CCSp3 2.80 -0.04 0 -1 0 0 -1 0 0 0 0 2.76
 5 StSq3 3.30 0.00 0 0 0 0 1 0 0 0 -1 3.30
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 7 CCoSp3p4 3.50 -0.04 0 0 0 0 0 0 0 -1 -1 3.46
 24.33 21.39
 Program Components Factor
 Skating Skills 1.00 4.50 4.25 4.25 4.25 4.00 4.75 4.25 4.00 4.75 4.32
 Transitions/Linking Footwork/Movement 1.00 4.25 4.00 4.00 4.00 4.00 4.50 4.00 3.75 4.50 4.11
 Performance/Execution 1.00 4.25 3.75 4.25 4.25 4.75 4.25 4.25 4.00 4.50 4.25
 Choreography/Composition 1.00 4.00 4.00 4.25 4.25 4.50 4.50 4.25 4.25 4.75 4.29
 Interpretation 1.00 4.00 4.00 4.00 4.00 4.50 4.50 4.00 4.25 4.75 4.18
 Judges Total Program Component Score (factored) 21.15
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Logrono 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Darian KAPTICH AUS 15 36.57 19.28 18.29 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FSSp3 2.60 0.14 0 1 -1 0 0 1 1 0 0 2.74
 2 3T+2T 5.60 -0.10 0 0 -1 0 -1 0 0 0 0 5.50
 3 CCSp3 2.80 0.03 0 1 0 0 -1 1 0 0 -1 2.83
 4 StSq3 3.30 -0.10 -1 0 0 0 0 0 0 1 -1 3.20
 5 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.03
 6 CCoSp3p3 3.00 -0.21 0 -1 -1 0 0 -1 -1 -1 -1 2.79
 7 3F<< << 2.09 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.19
 21.92 19.28
 Program Components Factor
 Skating Skills 1.00 3.50 3.75 4.00 4.00 3.75 4.00 3.75 3.50 3.50 3.75
 Transitions/Linking Footwork/Movement 1.00 3.25 3.75 4.25 3.75 4.00 3.75 3.50 3.25 3.25 3.61
 Performance/Execution 1.00 3.25 3.50 3.75 4.00 4.00 4.00 3.75 3.75 3.25 3.71
 Choreography/Composition 1.00 3.50 3.75 4.00 3.75 3.75 3.75 3.75 3.50 3.50 3.68
 Interpretation 1.00 3.25 3.50 3.75 3.50 4.00 3.75 3.50 3.50 3.25 3.54
 Judges Total Program Component Score (factored) 18.29
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Timothee MANAND BEL 2 34.07 14.74 20.33 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2S<<+COMBO << 0.40 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.10
 2 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 FSSp3V 1.80 -0.51 -1 -1 -2 -2 -2 -1 -2 -2 -2 1.29
 4 CCSp2 2.30 -0.39 -1 -1 -1 -1 -2 0 -1 -2 -2 1.91
 5 2A 3.63 x 0.00 0 0 0 0 1 0 0 0 0 3.63
 6 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 7 CCoSp3p3 3.00 -0.09 -1 0 -1 0 0 0 0 0 -1 2.91
 18.13 14.74
 Program Components Factor
 Skating Skills 1.00 4.50 4.50 4.25 4.50 4.00 4.50 4.25 3.75 4.00 4.29
 Transitions/Linking Footwork/Movement 1.00 4.00 4.25 3.75 4.00 3.50 4.00 4.50 3.25 4.00 3.93
 Performance/Execution 1.00 4.00 4.00 4.00 4.00 3.75 4.00 4.25 3.25 4.00 3.96
 Choreography/Composition 1.00 4.25 4.25 4.00 4.25 3.50 4.25 4.50 3.50 4.25 4.11
 Interpretation 1.00 4.25 4.25 4.00 4.25 3.25 4.25 4.00 3.00 4.25 4.04
 Judges Total Program Component Score (factored) 20.33
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Logrono 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Ancio VAN TONDER RSA 14 32.37 11.73 21.64 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F 1.90 0.09 0 1 0 0 0 0 1 1 0 1.99
 2 3S<<+COMBO << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 FSSp1V 1.40 0.00 0 1 0 0 0 0 0 0 0 1.40
 4 StSq1 1.80 0.21 0 0 1 0 1 0 1 0 1 2.01
 5 2A 3.63 x -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.63
 6 CCoSp3p3 3.00 0.00 0 0 0 0 0 0 1 0 0 3.00
 7 CCSp 0.00 0.00 - - - - - - - - - 0.00
 13.03 11.73
 Program Components Factor
 Skating Skills 1.00 4.25 5.25 4.50 4.25 4.50 4.50 4.50 4.25 4.25 4.39
 Transitions/Linking Footwork/Movement 1.00 4.00 4.50 4.25 3.75 4.25 4.25 4.25 3.75 4.25 4.14
 Performance/Execution 1.00 4.25 4.75 4.25 4.00 4.25 4.50 4.50 3.75 4.50 4.32
 Choreography/Composition 1.00 4.00 5.00 4.50 4.25 4.50 4.25 4.50 4.25 4.75 4.43
 Interpretation 1.00 4.00 5.00 4.50 4.00 4.50 4.50 4.25 4.00 4.75 4.36
 Judges Total Program Component Score (factored) 21.64
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Davide LEWTON BRAIN MON 19 31.31 13.06 18.25 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1T*+COMBO * 0.00 0.00 - - - - - - - - - 0.00
 2 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 3 CCoSp3p1 2.00 0.43 0 1 2 1 1 1 1 1 0 2.43
 4 2F 2.09 x 0.04 0 1 0 0 0 0 1 0 0 2.13
 5 CSp* * 0.00 0.00 - - - - - - - - - 0.00
 6 StSq2 2.60 -0.07 -1 0 0 0 0 0 0 0 -1 2.53
 7 FSSp3 2.60 0.07 0 0 1 0 0 0 1 0 0 2.67
 12.59 13.06
 Program Components Factor
 Skating Skills 1.00 3.75 4.00 4.25 4.25 4.00 4.25 3.25 3.25 3.50 3.86
 Transitions/Linking Footwork/Movement 1.00 3.25 3.25 4.00 3.50 3.50 4.00 3.00 2.75 3.75 3.46
 Performance/Execution 1.00 3.25 3.50 4.25 3.75 3.50 3.75 3.25 3.00 3.75 3.54
 Choreography/Composition 1.00 3.75 3.50 4.50 4.00 4.00 4.00 3.25 3.50 4.00 3.82
 Interpretation 1.00 3.50 3.25 4.00 3.75 3.75 4.25 3.00 3.00 3.75 3.57
 Judges Total Program Component Score (factored) 18.25
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
printed: 01.10.2015 22:40:39

