ISU JGP Riga Cup 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Betina POPOVA / Yuri VLASENKO RUS 13 86.53 40.17 46.36 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 1.63 3 3 3 3 2 2 3 3 2 7.23
 2 STw4 6.60 0.94 2 2 2 1 2 1 2 1 1 7.54
 3 CiSt1 4.10 0.94 2 2 2 2 2 1 1 1 1 5.04
 4 RoLi4 4.50 1.20 2 2 2 2 2 2 2 2 2 5.70
 5 ChSp1 0.60 1.03 1 2 1 2 2 1 2 2 2 1.63
 6 SlLi4 4.50 1.20 2 2 2 2 2 1 2 2 2 5.70
 7 MiSt2 5.60 1.73 1 2 2 2 2 1 2 1 1 7.33
 31.50 40.17
 Program Components Factor
 Skating Skills 1.20 7.50 7.50 7.50 7.50 7.75 7.50 7.75 7.75 7.50 7.57
 Transitions/Linking Footwork/Movement 1.20 7.50 7.75 7.75 7.50 7.50 7.25 7.50 7.25 7.50 7.50
 Performance/Execution 1.20 7.75 7.50 8.00 8.00 8.00 7.25 7.50 8.00 8.00 7.82
 Composition/Choreography 1.20 7.75 7.75 8.00 8.25 8.00 7.25 8.00 7.25 8.00 7.82
 Interpretation/Timing 1.20 8.00 8.00 8.00 8.00 7.75 7.50 8.00 8.00 7.75 7.93
 Judges Total Program Component Score (factored) 46.36
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Angelique ABACHKINA / Louis THAURON FRA 12 82.87 38.90 43.97 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 RoLi4 4.50 1.37 2 3 2 2 2 2 3 3 2 5.87
 2 STw4 6.60 1.20 2 2 2 2 2 2 2 2 2 7.80
 3 Sp2 3.60 0.60 1 2 1 1 1 0 1 1 1 4.20
 4 CiSt2 5.60 1.41 1 2 2 2 1 1 1 0 1 7.01
 5 SlLi4 4.50 1.11 2 2 2 2 2 1 3 2 1 5.61
 6 DiSt2 5.60 1.10 1 1 2 1 1 1 1 1 1 6.70
 7 ChSp1 0.60 1.11 1 1 3 2 1 2 3 2 2 1.71
 31.00 38.90
 Program Components Factor
 Skating Skills 1.20 7.00 7.50 7.25 6.50 7.50 7.25 7.75 7.50 7.00 7.29
 Transitions/Linking Footwork/Movement 1.20 7.00 7.50 7.00 6.50 7.25 7.00 7.50 7.50 6.75 7.14
 Performance/Execution 1.20 7.25 7.75 7.25 6.75 7.75 7.25 7.50 8.00 7.75 7.50
 Composition/Choreography 1.20 7.25 7.75 7.25 7.00 7.50 7.25 7.50 7.75 7.25 7.39
 Interpretation/Timing 1.20 7.25 7.75 7.00 7.00 7.50 7.00 7.75 8.00 6.75 7.32
 Judges Total Program Component Score (factored) 43.97
 Deductions 0.00
ISU JGP Riga Cup 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Melinda MENG / Andrew MENG CAN 15 79.01 39.64 40.37 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CuLi4 4.50 1.20 2 3 2 2 2 2 2 2 1 5.70
 2 CiSt2 5.60 1.26 1 1 2 2 1 1 1 1 1 6.86
 3 STw4 6.60 0.94 1 2 2 1 2 1 2 2 1 7.54
 4 CoSp4 5.60 0.77 1 2 0 2 2 1 1 1 1 6.37
 5 RoLi4 4.50 0.77 -3 2 1 1 1 1 2 2 1 5.27
 6 DiSt2 5.60 1.10 1 1 1 2 1 1 1 1 1 6.70
 7 ChSp1 0.60 0.60 1 1 1 2 1 1 1 1 1 1.20
 33.00 39.64
 Program Components Factor
 Skating Skills 1.20 6.75 6.25 6.25 6.75 6.75 6.75 7.00 7.00 6.75 6.71
 Transitions/Linking Footwork/Movement 1.20 6.50 6.00 6.50 6.50 6.50 6.50 6.50 6.75 6.50 6.50
 Performance/Execution 1.20 7.25 6.25 6.25 6.25 7.00 7.00 6.50 7.25 7.00 6.75
 Composition/Choreography 1.20 7.00 6.50 6.50 7.00 7.00 7.00 6.75 7.25 7.00 6.89
 Interpretation/Timing 1.20 6.75 6.50 6.25 6.75 6.75 7.25 6.75 7.25 6.75 6.79
 Judges Total Program Component Score (factored) 40.37
 Deductions Extended lifts: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Sofia EVDOKIMOVA / Egor BAZIN RUS 11 78.28 38.14 41.14 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 1.11 2 2 2 2 2 1 1 2 2 6.71
 2 CiSt2 5.60 0.79 1 1 0 1 1 0 1 0 1 6.39
 3 DiSt2 5.60 1.10 1 1 0 2 2 0 1 1 1 6.70
 4 CuLi4 4.50 0.43 1 0 1 0 1 1 2 0 1 4.93
 5 STw4 6.60 0.77 1 1 1 1 2 1 1 2 2 7.37
 6 RoLi4 4.50 0.60 1 1 1 1 1 1 1 1 1 5.10
 7 ChSp1 0.60 0.34 0 0 1 1 0 0 1 1 1 0.94
 33.00 38.14
 Program Components Factor
 Skating Skills 1.20 6.75 6.00 6.25 6.75 7.25 7.00 7.25 7.00 7.25 6.89
 Transitions/Linking Footwork/Movement 1.20 6.50 5.75 6.00 6.25 7.00 6.75 7.00 6.75 7.00 6.61
 Performance/Execution 1.20 7.25 6.00 6.50 6.50 7.50 6.75 7.00 7.00 7.50 6.93
 Composition/Choreography 1.20 7.00 6.25 6.50 6.50 7.25 7.00 7.25 6.75 7.25 6.89
 Interpretation/Timing 1.20 7.00 6.00 6.50 7.00 7.25 6.75 7.50 7.00 7.25 6.96
 Judges Total Program Component Score (factored) 41.14
 Deductions Extended lifts: -1.00 -1.00
ISU JGP Riga Cup 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Christina CARREIRA / Anthony PONOMARENKO USA 14 74.02 32.77 42.25 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.60 1 1 2 1 1 -1 1 1 1 7.20
 2 CoSp4 5.60 0.86 1 2 2 2 1 1 2 1 1 6.46
 3 SlLi4 4.50 1.11 2 2 2 2 2 1 1 2 2 5.61
 4 SeSt1 4.10 0.60 1 1 1 2 1 1 1 1 1 4.70
 5 DiSt1 4.10 -1.00 -2 1 -2 -2 -2 -3 -2 -2 -2 3.10
 6 RoLi4 4.50 1.20 2 2 2 2 2 1 2 2 2 5.70
 7 ChTw 0.00 0.00 - - - - - - - - - 0.00
 29.40 32.77
 Program Components Factor
 Skating Skills 1.20 6.75 7.00 7.00 6.75 7.00 6.75 7.00 7.25 7.25 6.96
 Transitions/Linking Footwork/Movement 1.20 6.75 7.25 7.00 6.75 6.75 6.75 6.75 7.00 7.00 6.86
 Performance/Execution 1.20 6.75 7.25 7.25 6.75 7.25 7.00 6.75 7.50 7.00 7.04
 Composition/Choreography 1.20 7.00 7.50 7.25 7.25 7.00 7.25 7.25 7.25 7.25 7.21
 Interpretation/Timing 1.20 7.25 7.50 7.00 6.75 7.00 7.25 7.00 7.25 7.25 7.14
 Judges Total Program Component Score (factored) 42.25
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Emily DAY / Kevin LEAHY USA 6 70.44 35.95 35.49 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.60 1 1 2 1 1 1 1 1 1 5.10
 2 STw4 6.60 0.60 1 1 2 1 1 1 0 1 1 7.20
 3 DiSt2 5.60 0.94 0 1 1 1 1 1 0 1 1 6.54
 4 CoSp4 5.60 0.69 1 1 2 2 1 -1 1 1 1 6.29
 5 RoLi4 4.50 0.60 1 1 1 1 1 1 1 1 1 5.10
 6 SeSt1 4.10 0.51 1 0 1 1 1 1 0 1 1 4.61
 7 ChLi1 0.60 0.51 1 0 2 1 1 0 1 1 1 1.11
 31.50 35.95
 Program Components Factor
 Skating Skills 1.20 5.75 5.25 6.25 6.00 5.75 5.50 6.00 6.25 6.25 5.93
 Transitions/Linking Footwork/Movement 1.20 6.00 5.25 5.75 5.50 5.50 5.50 5.50 6.00 6.00 5.68
 Performance/Execution 1.20 5.75 5.50 6.25 5.75 6.00 5.75 5.75 6.50 6.50 5.96
 Composition/Choreography 1.20 6.00 5.50 6.00 6.00 5.50 6.00 6.00 6.25 6.25 5.96
 Interpretation/Timing 1.20 6.00 6.00 6.00 5.75 5.75 6.25 6.00 6.25 6.25 6.04
 Judges Total Program Component Score (factored) 35.49
 Deductions Extended lifts: -1.00 -1.00
ISU JGP Riga Cup 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Hannah WHITLEY / Elliott GRAHAM CAN 8 69.55 34.13 36.42 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.60 1 1 1 1 1 1 1 1 1 7.20
 2 CiSt1 4.10 0.43 1 1 1 1 1 0 1 0 0 4.53
 3 SlLi4 4.50 0.86 2 1 1 2 2 1 1 2 1 5.36
 4 Sp4 5.60 0.69 1 1 1 1 2 -1 2 1 1 6.29
 5 DiSt1 4.10 0.26 1 0 1 1 1 0 0 0 0 4.36
 6 RoLi4 4.50 0.60 1 1 1 1 1 1 2 1 1 5.10
 7 ChLi1 0.60 0.69 1 1 1 2 1 1 2 1 1 1.29
 30.00 34.13
 Program Components Factor
 Skating Skills 1.20 6.25 5.00 5.75 6.25 6.25 5.50 6.50 6.25 5.75 6.00
 Transitions/Linking Footwork/Movement 1.20 6.25 5.25 5.50 6.25 6.25 5.50 6.25 6.25 5.75 5.96
 Performance/Execution 1.20 6.25 5.25 5.75 6.00 6.50 5.75 6.50 6.50 6.00 6.11
 Composition/Choreography 1.20 6.25 5.00 5.75 6.50 6.50 6.00 6.25 6.25 6.00 6.14
 Interpretation/Timing 1.20 6.50 5.50 5.75 6.25 6.25 6.00 6.50 6.50 5.75 6.14
 Judges Total Program Component Score (factored) 36.42
 Deductions Extended lifts: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Anzhelika YURCHENKO / Volodymyr BYELIKOV UKR 10 64.00 30.33 33.67 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.34 0 1 0 1 1 0 0 1 1 4.84
 2 DiSt1 4.10 -0.14 0 0 -1 1 -1 -1 0 0 0 3.96
 3 STw3 5.60 -0.07 0 0 -1 0 0 0 0 -1 1 5.53
 4 CiSt1 4.10 0.00 0 1 0 0 0 0 0 0 0 4.10
 5 CuLi4 4.50 0.86 1 2 1 1 1 1 2 2 2 5.36
 6 Sp4 5.60 0.34 0 0 0 1 1 0 1 1 1 5.94
 7 ChSp1 0.60 0.00 0 0 -1 0 0 0 1 0 0 0.60
 29.00 30.33
 Program Components Factor
 Skating Skills 1.20 5.50 5.75 5.25 5.25 5.50 5.50 5.75 6.00 5.75 5.57
 Transitions/Linking Footwork/Movement 1.20 5.25 5.75 5.00 5.00 5.50 5.25 5.50 5.75 5.50 5.39
 Performance/Execution 1.20 5.50 6.00 5.25 5.00 5.75 5.50 6.00 6.25 6.00 5.71
 Composition/Choreography 1.20 5.75 5.50 5.25 5.25 5.50 5.50 6.25 6.00 6.00 5.64
 Interpretation/Timing 1.20 5.50 6.00 5.25 5.00 6.00 5.25 6.25 6.25 6.00 5.75
 Judges Total Program Component Score (factored) 33.67
 Deductions 0.00
ISU JGP Riga Cup 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Xibei LI / Guangyao XIANG CHN 9 60.12 32.06 30.06 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 RoLi4 4.50 0.51 1 1 1 0 1 1 0 1 1 5.01
 2 DiSt1 4.10 0.00 0 0 0 1 0 0 0 0 0 4.10
 3 SlLi4 4.50 0.60 1 1 1 1 1 1 1 2 1 5.10
 4 STw4 6.60 0.26 0 0 0 1 1 0 1 1 0 6.86
 5 CoSp4 5.60 0.17 0 0 1 1 0 0 0 1 0 5.77
 6 CiSt1 4.10 0.09 0 0 1 1 0 0 0 0 0 4.19
 7 ChLi1 0.60 0.43 0 0 1 1 1 0 1 2 1 1.03
 30.00 32.06
 Program Components Factor
 Skating Skills 1.20 4.75 4.25 5.25 5.00 5.25 5.00 5.50 6.25 4.50 5.04
 Transitions/Linking Footwork/Movement 1.20 4.50 4.00 4.75 5.00 5.00 4.75 5.25 6.00 4.25 4.79
 Performance/Execution 1.20 5.00 4.25 5.25 5.00 5.25 5.25 5.50 6.50 4.50 5.11
 Composition/Choreography 1.20 5.00 4.50 5.00 5.25 5.00 5.50 5.25 6.25 4.50 5.07
 Interpretation/Timing 1.20 4.75 4.00 5.00 5.25 5.00 5.25 5.75 6.25 4.25 5.04
 Judges Total Program Component Score (factored) 30.06
 Deductions Music requirements violation: -2.00 -2.00
 Music requirements violation: -2.00 -2.00 -2.00 -2.00 -2.00 -2.00 -2.00 -2.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Maria OLEYNIK / Yuri HULITSKI BLR 7 59.27 28.65 31.62 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 -0.36 -1 -1 -1 -2 0 -1 0 0 -1 6.24
 2 CiSt1 4.10 0.00 0 0 0 0 0 0 0 0 0 4.10
 3 CoSp2 3.60 0.00 0 0 0 0 0 0 0 0 1 3.60
 4 RoLi4 4.50 0.69 1 0 1 1 1 1 2 2 1 5.19
 5 SlLi4 4.50 0.26 0 0 0 0 1 0 1 1 1 4.76
 6 DiSt1 4.10 0.00 0 0 0 1 0 0 0 -1 0 4.10
 7 ChSp1 0.60 0.06 0 0 -1 -1 1 -1 1 0 0 0.66
 28.00 28.65
 Program Components Factor
 Skating Skills 1.20 5.25 4.00 5.25 4.75 5.50 5.00 5.75 5.75 5.75 5.32
 Transitions/Linking Footwork/Movement 1.20 5.00 4.00 5.00 4.25 5.25 4.75 5.50 6.00 5.75 5.07
 Performance/Execution 1.20 5.50 4.25 4.75 4.50 5.75 5.00 6.00 6.00 5.75 5.32
 Composition/Choreography 1.20 5.50 4.25 5.00 4.50 5.50 5.25 6.00 5.75 6.00 5.36
 Interpretation/Timing 1.20 5.25 4.00 4.75 4.75 5.25 5.00 6.00 6.00 6.00 5.29
 Judges Total Program Component Score (factored) 31.62
 Deductions Extended lifts: -1.00 -1.00
ISU JGP Riga Cup 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Marina ELIAS / Denis KORELINE EST 4 57.41 28.57 28.84 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt1 4.10 0.00 0 -1 0 1 0 0 0 0 0 4.10
 2 STw4 6.60 -0.14 -1 -1 0 0 0 -1 0 0 0 6.46
 3 CuLi4 4.50 0.09 0 0 0 0 1 0 0 0 1 4.59
 4 CoSp4 5.60 0.17 0 0 0 1 1 0 1 0 0 5.77
 5 DiSt1 4.10 0.00 0 0 0 1 0 0 0 0 0 4.10
 6 SlLi2 3.00 -0.14 -1 -1 0 0 1 -1 0 0 0 2.86
 7 ChSp1 0.60 0.09 0 0 0 1 0 0 0 1 0 0.69
 28.50 28.57
 Program Components Factor
 Skating Skills 1.20 4.25 4.25 4.75 5.25 5.00 4.75 5.50 5.25 5.00 4.89
 Transitions/Linking Footwork/Movement 1.20 4.25 4.25 4.50 4.75 4.50 4.50 5.25 5.00 5.00 4.64
 Performance/Execution 1.20 4.50 4.00 4.50 5.00 4.75 4.50 5.50 5.25 5.25 4.82
 Composition/Choreography 1.20 4.50 4.50 4.75 5.00 4.50 4.50 5.75 5.00 5.25 4.79
 Interpretation/Timing 1.20 4.50 4.25 4.50 5.25 5.00 4.75 5.50 5.25 5.00 4.89
 Judges Total Program Component Score (factored) 28.84
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Ksenia DUBIVKA / Vadym KRAVTSOV UKR 2 54.92 29.33 25.59 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 -0.07 0 0 -1 0 0 -1 0 0 0 6.53
 2 RoLi3 4.00 0.09 0 0 0 1 1 0 0 0 0 4.09
 3 CiSt1 4.10 -0.07 0 0 0 0 -1 0 0 -1 0 4.03
 4 Sp4 5.60 0.00 0 0 0 1 0 0 0 0 0 5.60
 5 SlLi4 4.50 0.17 0 0 1 1 0 0 0 0 1 4.67
 6 DiSt1 4.10 -0.29 0 0 -1 -1 -1 -1 0 -1 0 3.81
 7 ChSp1 0.60 0.00 0 0 0 0 0 0 0 0 1 0.60
 29.50 29.33
 Program Components Factor
 Skating Skills 1.20 3.75 4.25 4.00 4.25 4.25 4.50 4.50 4.50 4.50 4.32
 Transitions/Linking Footwork/Movement 1.20 3.75 4.00 3.75 4.00 3.75 4.25 4.25 4.75 4.25 4.04
 Performance/Execution 1.20 4.00 4.50 4.00 4.25 3.75 4.25 4.75 4.75 4.75 4.36
 Composition/Choreography 1.20 4.25 4.25 4.25 4.25 4.00 4.50 4.75 4.50 4.50 4.36
 Interpretation/Timing 1.20 4.00 4.50 4.00 4.25 4.00 4.25 4.50 4.50 4.25 4.25
 Judges Total Program Component Score (factored) 25.59
 Deductions 0.00
ISU JGP Riga Cup 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Jogaile ZILIONYTE / Luca MORINI LTU 3 50.02 23.58 27.44 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 RoLi4 4.50 0.60 1 1 1 1 1 1 1 0 1 5.10
 2 CiSt1 4.10 -0.07 0 0 -1 0 0 0 0 -1 0 4.03
 3 Sp1 2.60 0.09 0 0 -1 1 1 0 0 0 0 2.69
 4 CuLi4 4.50 0.51 1 1 0 1 1 1 0 1 1 5.01
 5 STw1 3.10 -0.41 -1 -1 -2 -2 -1 -2 -1 -1 -1 2.69
 6 DiSt1 4.10 -0.71 -1 -2 -2 -2 -1 -1 -1 -2 -1 3.39
 7 ChSp1 0.60 0.07 0 0 -1 -1 1 0 0 0 1 0.67
 23.50 23.58
 Program Components Factor
 Skating Skills 1.20 4.50 4.00 4.00 4.75 4.75 4.75 4.75 4.50 4.75 4.57
 Transitions/Linking Footwork/Movement 1.20 4.25 4.25 3.75 4.50 4.50 4.75 4.50 4.75 4.50 4.46
 Performance/Execution 1.20 4.50 3.75 3.75 4.50 5.00 4.75 5.00 4.75 4.75 4.57
 Composition/Choreography 1.20 4.50 4.50 4.00 4.75 5.00 5.00 5.00 4.50 4.75 4.71
 Interpretation/Timing 1.20 4.75 4.25 3.75 4.50 4.75 5.00 5.25 4.25 4.50 4.57
 Judges Total Program Component Score (factored) 27.44
 Deductions Extended lifts: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Nataliya ALEKSANDROVA / Ricards EVELINS LAT 5 48.42 24.67 24.75 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 6.10
 2 MiSt1 4.10 -0.14 0 0 -1 0 0 0 0 -1 -1 3.96
 3 CuLi3 4.00 -1.00 -2 -2 -3 -2 -2 -2 -2 -2 -2 3.00
 4 Sp2 3.60 -0.29 0 0 -1 -2 0 -1 0 -1 -1 3.31
 5 CiSt1 4.10 -0.36 -1 0 -1 -1 -1 0 0 -1 -1 3.74
 6 RoLi3 4.00 0.00 0 0 0 0 0 0 0 0 0 4.00
 7 ChTw1 0.60 -0.04 0 0 -1 -2 0 -1 0 -1 0 0.56
 27.00 24.67
 Program Components Factor
 Skating Skills 1.20 3.75 3.75 3.75 4.25 4.50 4.00 4.50 3.50 4.25 4.04
 Transitions/Linking Footwork/Movement 1.20 3.75 4.25 3.50 4.25 3.75 4.00 4.25 4.25 4.00 4.04
 Performance/Execution 1.20 4.00 4.00 3.25 4.00 4.00 4.25 4.00 4.50 4.00 4.04
 Composition/Choreography 1.20 4.25 4.25 3.75 4.50 4.25 4.50 4.50 4.25 4.00 4.29
 Interpretation/Timing 1.20 4.00 4.50 3.50 4.25 4.25 4.25 4.25 4.50 4.00 4.21
 Judges Total Program Component Score (factored) 24.75
 Deductions Falls: -1.00 -1.00
ISU JGP Riga Cup 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Villo MARTON / Danyil SEMKO HUN 1 43.40 16.19 27.21 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt1 4.10 0.00 0 0 0 -1 0 0 0 0 0 4.10
 2 STw1 3.10 -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.80
 3 Sp1 2.60 -0.26 -1 -1 -1 -1 -1 -1 0 -1 0 2.34
 4 ChSp1 0.60 0.09 0 0 -1 0 1 0 0 0 1 0.69
 5 SlLi2 3.00 0.09 0 0 0 0 0 0 1 0 1 3.09
 6 RoLi2 3.00 0.17 0 0 0 0 1 0 1 0 1 3.17
 7 DiSt 0.00 0.00 - - - - - - - - - 0.00
 16.40 16.19
 Program Components Factor
 Skating Skills 1.20 4.00 4.50 4.50 4.50 4.50 4.75 5.00 4.75 4.75 4.61
 Transitions/Linking Footwork/Movement 1.20 3.75 4.25 4.25 4.00 4.25 4.50 4.75 4.50 4.50 4.32
 Performance/Execution 1.20 4.25 4.50 4.50 4.00 4.75 4.50 4.75 5.00 4.75 4.57
 Composition/Choreography 1.20 4.25 4.75 4.25 4.25 4.75 4.75 5.25 5.00 5.00 4.68
 Interpretation/Timing 1.20 3.75 4.25 4.50 4.00 4.50 4.75 5.25 4.75 4.75 4.50
 Judges Total Program Component Score (factored) 27.21
 Deductions 0.00
printed: 29.08.2015 18:02:30

