ISU JGP Riga Cup 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Maria SOTSKOVA RUS 27 121.72 68.06 53.66 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.40 2 2 2 2 2 2 2 1 2 11.70
 2 3F 5.30 1.10 2 2 1 1 2 1 2 1 2 6.40
 3 FSSp4 3.00 0.43 1 1 1 1 0 1 1 -1 1 3.43
 4 StSq3 3.30 0.86 1 2 2 2 2 1 2 1 2 4.16
 5 3F+1Lo+3S 11.22 x 0.90 1 2 1 1 1 1 2 1 2 12.12
 6 3Lz 6.60 x 0.70 1 1 0 1 1 1 1 1 1 7.30
 7 2A+2T 5.06 x 0.50 1 1 1 1 1 1 0 1 1 5.56
 8 3Lo 5.61 x 0.60 1 1 1 0 0 1 1 1 1 6.21
 9 2A 3.63 x 0.07 0 0 0 0 0 0 1 0 1 3.70
 10 CCoSp3p4 3.50 0.57 1 1 1 1 1 1 2 1 2 4.07
 11 LSp4 2.70 0.71 2 2 1 2 1 1 1 1 2 3.41
 60.22 68.06
 Program Components Factor
 Skating Skills 1.60 6.25 6.75 6.75 6.50 6.75 7.50 7.00 6.25 7.00 6.71
 Transitions/Linking Footwork/Movement 1.60 6.00 6.75 6.25 6.25 6.50 7.25 6.50 6.00 6.75 6.43
 Performance/Execution 1.60 6.25 7.00 6.50 6.50 6.75 7.50 7.25 6.50 7.25 6.82
 Choreography/Composition 1.60 6.50 7.00 6.75 6.50 7.00 7.25 6.75 6.50 7.00 6.79
 Interpretation 1.60 6.50 7.25 6.25 6.50 7.00 7.25 7.00 6.50 6.75 6.79
 Judges Total Program Component Score (factored) 53.66
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Kaori SAKAMOTO JPN 28 112.20 60.91 52.29 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 1.20 2 1 2 2 2 2 1 1 2 10.80
 2 3Lz 6.00 0.70 1 1 1 1 2 1 1 1 1 6.70
 3 3S+2T 5.70 0.70 1 1 1 1 1 1 1 1 2 6.40
 4 FSSp4 3.00 0.64 1 1 1 2 1 1 1 2 2 3.64
 5 2A+3T 7.60 1.30 1 2 1 2 2 2 2 2 2 8.90
 6 3F 5.30 1.10 2 2 1 2 1 1 2 1 2 6.40
 7 FCCoSp3p4 3.50 0.64 1 1 1 2 2 1 1 2 1 4.14
 8 3Lo< < 3.96 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.86
 9 StSq3 3.30 0.64 1 1 1 2 1 1 2 2 1 3.94
 10 2A 3.63 x 0.29 0 0 0 1 1 0 1 1 1 3.92
 11 CCoSp3p4 3.50 0.71 1 2 1 2 2 1 2 1 1 4.21
 55.09 60.91
 Program Components Factor
 Skating Skills 1.60 6.50 6.75 6.50 6.75 6.75 7.25 6.00 6.50 6.50 6.61
 Transitions/Linking Footwork/Movement 1.60 6.00 6.75 6.25 6.50 6.50 7.00 6.25 6.25 5.75 6.36
 Performance/Execution 1.60 6.00 6.50 6.50 6.25 6.75 7.25 6.75 6.25 6.50 6.50
 Choreography/Composition 1.60 6.25 6.50 6.50 6.50 7.00 7.25 6.50 6.75 6.00 6.57
 Interpretation 1.60 6.00 6.75 6.25 6.75 7.00 7.00 6.75 6.75 6.25 6.64
 Judges Total Program Component Score (factored) 52.29
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Da Bin CHOI KOR 32 111.08 61.01 50.07 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.90 1 1 1 2 2 1 2 1 1 11.20
 2 3F 5.30 1.10 1 2 1 2 1 2 2 1 2 6.40
 3 3Lo 5.10 0.70 1 1 1 1 1 1 2 1 1 5.80
 4 FSSp4 3.00 0.50 1 1 1 1 0 1 1 1 1 3.50
 5 2A+3T< < 6.30 -0.43 -1 -1 -1 -1 0 -1 -1 0 -2 5.87
 6 3Lz+2T+2Lo< < 9.46 x -0.80 -1 -1 -2 -1 -1 -1 -1 -1 -2 8.66
 7 3S 4.84 x 0.60 0 1 0 1 1 1 1 1 1 5.44
 8 2A 3.63 x 0.36 0 1 1 1 1 0 0 1 1 3.99
 9 StSq2 2.60 0.50 1 1 1 1 2 1 1 1 1 3.10
 10 LSp4 2.70 0.71 1 2 1 2 1 1 1 2 2 3.41
 11 CCoSp3p3 3.00 0.64 1 2 1 2 1 1 1 2 1 3.64
 56.23 61.01
 Program Components Factor
 Skating Skills 1.60 6.25 6.25 6.00 6.25 6.50 7.00 6.25 6.50 6.50 6.36
 Transitions/Linking Footwork/Movement 1.60 6.00 6.00 5.75 6.00 6.50 7.00 6.00 6.25 6.00 6.11
 Performance/Execution 1.60 6.00 6.25 5.50 6.25 6.75 7.25 6.25 6.25 6.25 6.29
 Choreography/Composition 1.60 6.00 6.25 6.00 6.00 6.75 7.25 6.25 6.25 6.00 6.21
 Interpretation 1.60 6.25 6.25 5.25 6.00 6.75 7.00 6.50 6.25 6.25 6.32
 Judges Total Program Component Score (factored) 50.07
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Amber GLENN USA 30 106.75 55.69 52.06 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T 9.60 1.40 2 1 2 2 2 2 2 2 3 11.00
 2 3Lz+3T 10.30 0.90 1 1 2 1 2 1 1 1 2 11.20
 3 FSSp4 3.00 0.57 2 1 1 2 0 1 2 0 1 3.57
 4 2A 3.30 0.64 1 1 1 2 1 1 2 1 2 3.94
 5 3Lo 5.10 1.30 2 1 1 2 2 2 2 2 3 6.40
 6 CCoSp3p4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 7 3Lz 6.60 x -0.70 -1 -3 -1 -1 -1 0 -2 -1 1 5.90
 8 3S<< << 1.43 x -0.54 -3 -3 -2 -3 -3 -3 -3 -2 -2 0.89
 9 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 10 StSq2 2.60 0.50 1 1 1 1 1 1 1 1 2 3.10
 11 LSp4 2.70 0.86 2 2 1 2 2 1 2 1 3 3.56
 51.76 55.69
 Program Components Factor
 Skating Skills 1.60 6.50 6.25 6.25 6.50 7.00 7.50 6.75 6.50 7.25 6.68
 Transitions/Linking Footwork/Movement 1.60 6.00 6.50 6.00 6.00 6.50 7.25 6.50 6.25 6.50 6.32
 Performance/Execution 1.60 6.25 6.25 6.50 6.00 6.75 7.00 6.50 5.75 6.75 6.43
 Choreography/Composition 1.60 6.25 6.50 6.50 6.25 6.75 7.50 6.25 6.50 7.00 6.54
 Interpretation 1.60 6.25 6.50 6.25 6.25 6.75 7.25 6.75 6.50 7.00 6.57
 Judges Total Program Component Score (factored) 52.06
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Alisa FEDICHKINA RUS 31 104.10 50.46 53.64 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.79 1 1 2 2 2 2 1 1 2 4.09
 2 3F+3T 9.60 0.70 1 1 1 1 1 1 1 1 2 10.30
 3 3Lz 6.00 0.70 1 1 1 1 1 1 1 1 2 6.70
 4 FCSp4 3.20 0.93 1 2 2 2 2 1 2 2 2 4.13
 5 CCoSp3p4 3.50 0.86 1 2 1 2 2 1 2 2 2 4.36
 6 2A+3T<+2T< < 7.92 x -1.00 -2 -2 -2 -3 -2 -1 -2 -2 -2 6.92
 7 1Lz 0.66 x 0.00 0 0 0 0 0 0 0 0 0 0.66
 8 1Lo 0.55 x -0.24 -3 -3 -3 -3 -2 -2 -2 -2 -2 0.31
 9 3S 4.84 x 0.30 0 0 0 0 0 1 1 1 1 5.14
 10 StSq3 3.30 0.71 2 2 1 2 1 1 1 1 2 4.01
 11 LSp4 2.70 1.14 2 3 2 3 2 2 2 2 3 3.84
 45.57 50.46
 Program Components Factor
 Skating Skills 1.60 6.25 6.50 6.75 6.50 6.75 7.25 6.50 6.75 7.25 6.71
 Transitions/Linking Footwork/Movement 1.60 6.25 6.50 6.50 6.25 6.50 7.25 6.75 6.75 6.75 6.57
 Performance/Execution 1.60 6.25 6.50 6.25 6.25 6.50 7.50 6.50 7.00 6.75 6.54
 Choreography/Composition 1.60 6.50 6.75 6.50 6.75 6.75 7.25 6.75 7.00 7.50 6.82
 Interpretation 1.60 6.75 6.75 6.75 6.50 7.00 7.00 7.00 7.25 7.00 6.89
 Judges Total Program Component Score (factored) 53.64
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Xiangning LI CHN 22 100.03 54.84 45.19 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -1.40 -2 -2 -1 -2 -2 -2 -2 -2 -2 2.80
 2 3F 5.30 0.10 0 0 -1 -1 1 1 0 1 0 5.40
 3 3T+2T 5.60 0.50 1 1 1 0 0 1 1 1 0 6.10
 4 FCCoSp3p4 3.50 0.57 2 1 1 1 2 1 1 1 1 4.07
 5 LSp4 2.70 1.00 2 2 2 2 2 1 2 2 2 3.70
 6 3S+1Lo+3S 10.23 x 0.40 1 1 1 0 1 0 0 1 0 10.63
 7 2A 3.63 x 0.29 0 0 1 0 1 0 1 1 1 3.92
 8 3T 4.73 x 0.20 0 0 0 0 1 1 0 0 1 4.93
 9 2A+2T 5.06 x 0.29 0 1 0 0 1 1 1 0 1 5.35
 10 StSq3 3.30 0.50 1 1 1 1 2 1 1 1 1 3.80
 11 CCoSp3p4 3.50 0.64 2 2 1 1 2 1 1 1 1 4.14
 51.75 54.84
 Program Components Factor
 Skating Skills 1.60 5.75 5.75 6.25 5.50 6.00 6.25 5.75 5.50 5.50 5.79
 Transitions/Linking Footwork/Movement 1.60 5.50 5.50 5.75 5.00 5.50 5.75 5.50 5.00 5.00 5.39
 Performance/Execution 1.60 5.75 5.75 6.00 5.75 5.75 6.50 5.75 5.50 5.75 5.79
 Choreography/Composition 1.60 5.50 5.75 5.75 5.50 6.00 6.50 5.25 5.25 5.25 5.57
 Interpretation 1.60 5.75 5.75 5.75 5.75 6.00 6.25 5.50 5.25 5.50 5.71
 Judges Total Program Component Score (factored) 45.19
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Yu Jin CHOI KOR 21 96.13 52.01 44.12 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.10 0 0 0 0 0 0 0 1 1 7.40
 2 2A+3T 7.60 0.00 0 0 0 0 0 0 0 1 0 7.60
 3 3F 5.30 0.00 0 0 0 0 0 0 0 1 0 5.30
 4 FSSp4 3.00 0.50 1 2 0 1 1 1 1 1 1 3.50
 5 StSq3 3.30 0.36 0 1 1 0 1 0 1 1 1 3.66
 6 LSp3 2.40 0.50 1 1 1 1 1 0 1 1 1 2.90
 7 3Lz< < 4.62 x -1.70 -3 -3 -2 -3 -3 -2 -1 -2 -2 2.92
 8 3Lo 5.61 x 0.10 0 0 0 0 1 0 0 0 1 5.71
 9 3S+1T+1Lo 5.83 x -0.30 -1 0 -1 -1 0 0 0 0 -1 5.53
 10 2A 3.63 x 0.00 0 0 0 0 1 0 0 0 0 3.63
 11 CCoSp3p4 3.50 0.36 0 1 0 0 1 1 1 1 1 3.86
 52.09 52.01
 Program Components Factor
 Skating Skills 1.60 5.50 5.75 5.75 5.25 5.75 5.75 5.25 5.25 5.75 5.57
 Transitions/Linking Footwork/Movement 1.60 5.25 5.50 5.50 5.00 5.50 5.50 5.50 5.00 5.25 5.36
 Performance/Execution 1.60 5.25 5.50 5.50 5.25 5.50 5.50 5.50 5.00 5.75 5.43
 Choreography/Composition 1.60 5.50 5.75 6.00 5.50 5.75 6.00 5.75 5.25 5.75 5.71
 Interpretation 1.60 5.50 5.75 5.00 5.50 5.75 6.00 5.25 5.25 5.50 5.50
 Judges Total Program Component Score (factored) 44.12
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Sarah TAMURA CAN 13 93.62 53.44 40.18 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.00
 2 3Lz+2T 7.30 0.70 1 2 1 1 1 1 1 1 1 8.00
 3 2A 3.30 0.29 0 1 1 0 1 0 1 0 1 3.59
 4 3Lo 5.10 0.70 1 1 1 1 1 1 1 1 1 5.80
 5 FSSp2 2.30 0.21 0 1 0 0 1 0 1 1 0 2.51
 6 3Lz 6.60 x 1.00 1 2 1 1 1 1 2 2 2 7.60
 7 3S+2T+2Lo 8.25 x 0.40 0 1 1 0 1 0 1 1 0 8.65
 8 2A+3T 8.36 x -1.20 -2 -1 -2 -3 -1 -1 -2 -2 -2 7.16
 9 FCCoSp3p4 3.50 -0.04 0 0 0 0 0 0 -1 0 -1 3.46
 10 StSq1 1.80 -0.13 -1 0 0 -1 0 0 0 -1 -1 1.67
 11 CCoSp2p2 2.00 0.00 0 0 0 0 0 0 -1 0 0 2.00
 52.91 53.44
 Program Components Factor
 Skating Skills 1.60 4.75 5.75 5.50 5.50 4.75 5.75 5.50 5.00 5.25 5.32
 Transitions/Linking Footwork/Movement 1.60 4.25 5.00 4.75 5.00 4.50 5.50 5.25 4.50 4.25 4.75
 Performance/Execution 1.60 4.50 5.50 5.00 5.50 4.75 5.25 5.25 5.00 5.00 5.11
 Choreography/Composition 1.60 4.50 5.50 5.25 5.25 4.50 5.50 5.00 4.75 4.75 5.00
 Interpretation 1.60 4.50 5.50 5.00 5.50 4.50 5.25 5.00 4.75 4.50 4.93
 Judges Total Program Component Score (factored) 40.18
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Elizaveta UKOLOVA CZE 23 90.48 50.16 40.32 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 0.10 0 0 0 0 1 0 0 -1 1 5.20
 2 2Lz 2.10 0.00 0 0 0 0 0 0 0 0 0 2.10
 3 2A+1Lo+3S 8.20 0.00 0 0 0 0 0 0 0 0 0 8.20
 4 3T 4.30 0.40 1 0 1 0 1 1 0 0 1 4.70
 5 LSp4 2.70 0.50 1 1 0 1 1 1 1 1 1 3.20
 6 StSq3 3.30 0.43 1 1 1 0 1 0 1 1 2 3.73
 7 3Lz 6.60 x 0.00 0 0 0 0 0 0 0 0 0 6.60
 8 3S+2T 6.27 x 0.00 0 0 0 0 0 0 0 0 0 6.27
 9 2A 3.63 x 0.00 0 0 -1 0 1 0 0 0 0 3.63
 10 CCoSp3p4 3.50 0.43 0 1 1 1 1 0 1 1 1 3.93
 11 FSSp3 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 48.30 50.16
 Program Components Factor
 Skating Skills 1.60 4.75 4.75 5.50 5.00 5.25 6.25 5.25 4.75 5.25 5.11
 Transitions/Linking Footwork/Movement 1.60 4.50 5.00 5.00 4.50 4.75 6.00 5.00 4.00 5.25 4.86
 Performance/Execution 1.60 4.50 5.00 5.50 4.75 5.00 6.00 5.25 4.75 5.50 5.11
 Choreography/Composition 1.60 4.75 5.00 5.50 4.50 5.00 6.50 5.50 4.50 5.50 5.11
 Interpretation 1.60 4.50 5.25 5.25 4.50 4.75 6.25 5.00 4.50 5.75 5.00
 Judges Total Program Component Score (factored) 40.32
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Yuna AOKI JPN 29 89.56 42.85 48.71 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3Lo< < 9.60 -0.90 -1 -2 -1 -2 0 -1 -1 -1 -2 8.70
 2 3S 4.40 -0.80 -1 -1 -1 -1 -2 -2 -1 -1 -1 3.60
 3 2A 3.30 0.79 2 1 1 2 2 1 1 2 2 4.09
 4 LSp4 2.70 0.50 1 1 1 1 0 1 1 1 2 3.20
 5 2T 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 6 3Lz 6.60 x 0.70 0 1 1 2 1 1 1 1 1 7.30
 7 FSSp4 3.00 0.43 0 1 0 1 1 1 1 2 1 3.43
 8 3F 5.83 x 0.70 1 1 1 1 1 1 1 1 2 6.53
 9 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 10 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 11 StSq2 2.60 0.57 1 1 1 0 2 1 1 1 2 3.17
 42.96 42.85
 Program Components Factor
 Skating Skills 1.60 6.00 6.25 5.75 6.25 6.50 6.75 6.25 6.00 6.50 6.25
 Transitions/Linking Footwork/Movement 1.60 5.75 6.25 5.50 5.50 6.50 6.75 6.00 5.75 5.75 5.93
 Performance/Execution 1.60 5.50 6.00 5.50 5.50 6.25 6.50 5.75 5.75 6.25 5.86
 Choreography/Composition 1.60 5.75 6.50 6.00 5.75 7.00 7.00 6.25 6.25 6.25 6.29
 Interpretation 1.60 5.75 6.25 5.75 5.50 6.75 6.75 6.00 6.25 6.00 6.11
 Judges Total Program Component Score (factored) 48.71
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Viveca LINDFORS FIN 16 88.78 46.65 42.13 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 1.10 1 2 2 1 2 1 2 2 1 9.70
 2 3Lz+2T 7.30 0.90 1 1 1 1 2 1 2 1 2 8.20
 3 2A+1Lo+2F 5.70 0.21 0 0 0 -1 1 1 1 1 0 5.91
 4 FCSp4 3.20 0.36 1 1 0 1 0 1 1 1 0 3.56
 5 2Lz 2.10 0.00 0 0 0 0 0 0 0 0 0 2.10
 6 2Lo<< << 0.55 x -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -2 0.25
 7 LSp4 2.70 0.50 1 1 1 1 0 1 1 1 1 3.20
 8 StSq2 2.60 0.36 1 0 1 1 1 0 1 1 0 2.96
 9 3S 4.84 x -0.70 -1 -1 -1 -1 -1 -2 -1 -1 -1 4.14
 10 2A 3.63 x 0.14 0 0 0 0 1 0 1 1 0 3.77
 11 CCoSp2p3 2.50 0.36 1 1 1 0 0 0 1 1 1 2.86
 43.72 46.65
 Program Components Factor
 Skating Skills 1.60 5.00 4.75 6.00 5.75 5.50 5.75 5.50 5.25 5.25 5.43
 Transitions/Linking Footwork/Movement 1.60 4.75 4.00 4.75 5.25 5.25 5.50 5.25 5.00 4.75 5.00
 Performance/Execution 1.60 5.00 4.50 5.50 5.75 5.00 5.75 5.25 5.50 5.00 5.29
 Choreography/Composition 1.60 5.00 4.25 5.25 5.50 5.50 5.50 5.75 5.50 5.25 5.36
 Interpretation 1.60 5.25 4.25 5.00 5.75 5.00 5.50 5.50 5.50 5.00 5.25
 Judges Total Program Component Score (factored) 42.13
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Diana NIKITINA LAT 19 88.72 46.45 43.27 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.10 1 2 2 1 2 1 2 1 2 11.40
 2 3Fe+1Lo<+3S< e 7.20 -1.90 -2 -3 -2 -3 -3 -2 -3 -3 -3 5.30
 3 3Lo 5.10 -0.20 0 0 0 0 0 0 -1 -1 -1 4.90
 4 LSp2 1.90 0.14 0 0 0 0 1 1 1 0 0 2.04
 5 StSq2 2.60 0.36 1 1 1 0 1 0 1 -1 1 2.96
 6 3S 4.84 x 0.60 1 1 1 0 1 1 0 1 1 5.44
 7 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 8 2A 3.63 x -1.00 -2 -2 -2 -2 -1 -2 -2 -2 -2 2.63
 9 FSSp2V 1.60 -0.09 0 0 0 0 -2 0 0 -2 0 1.51
 10 2A 3.63 x 0.00 0 0 -1 0 0 0 0 0 0 3.63
 11 CCoSp2p2 2.00 0.14 0 1 0 0 0 0 1 0 1 2.14
 49.40 46.45
 Program Components Factor
 Skating Skills 1.60 5.25 5.25 5.75 5.50 5.75 6.25 5.75 4.75 5.75 5.57
 Transitions/Linking Footwork/Movement 1.60 4.75 5.25 5.25 5.00 5.25 5.75 5.50 4.50 5.00 5.14
 Performance/Execution 1.60 5.00 5.50 5.75 5.25 5.25 6.00 5.50 4.50 5.25 5.36
 Choreography/Composition 1.60 5.25 5.50 6.00 5.50 5.75 5.75 6.00 4.50 5.50 5.61
 Interpretation 1.60 5.00 5.25 5.50 5.25 5.25 5.75 5.75 4.75 5.50 5.36
 Judges Total Program Component Score (factored) 43.27
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Riga Cup 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Anastasia GOZHVA UKR 25 86.13 43.43 43.70 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.70 1 1 1 1 1 1 1 0 1 6.30
 2 2A+1Lo+2F 5.70 0.29 0 1 0 1 1 1 0 1 0 5.99
 3 3F 5.30 0.00 0 0 0 2 0 0 0 -1 0 5.30
 4 3Lo+2T 6.40 0.60 1 1 1 1 0 1 0 1 1 7.00
 5 FCSp4 3.20 0.36 1 1 0 1 0 0 1 1 2 3.56
 6 3S 4.84 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 4.14
 7 3Lo< < 3.96 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.86
 8 2T* * 0.00 x 0.00 - - - - - - - - - 0.00
 9 LSp3 2.40 0.79 2 2 1 2 1 1 1 2 2 3.19
 10 StSq1 1.80 0.43 0 1 1 2 1 0 1 1 1 2.23
 11 CCoSp3p4 3.50 0.36 1 1 0 2 -1 0 1 1 1 3.86
 42.70 43.43
 Program Components Factor
 Skating Skills 1.60 5.50 5.25 6.00 6.25 5.75 6.50 5.50 5.25 6.25 5.79
 Transitions/Linking Footwork/Movement 1.60 5.00 5.00 5.00 5.75 5.50 6.00 5.00 4.50 5.25 5.21
 Performance/Execution 1.60 5.25 5.25 5.50 5.75 5.25 6.25 5.50 4.75 5.75 5.46
 Choreography/Composition 1.60 5.50 5.25 5.25 6.00 5.50 6.50 5.25 5.00 5.50 5.46
 Interpretation 1.60 5.50 5.00 5.00 6.25 5.25 6.25 5.25 5.00 5.50 5.39
 Judges Total Program Component Score (factored) 43.70
 Deductions Falls: -1.00 -1.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Rebecca PENG USA 26 79.21 34.24 45.97 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 2 3Lze e 4.20 -1.40 -2 -2 -1 -2 -2 -2 -2 -2 -2 2.80
 3 3F< < 3.70 -2.00 -3 -3 -2 -3 -3 -3 -3 -3 -2 1.70
 4 FSSp3 2.60 0.36 1 1 0 1 -1 0 1 1 1 2.96
 5 StSq2 2.60 0.64 1 1 2 1 2 0 1 1 2 3.24
 6 3Lo 5.61 x 0.00 0 0 0 0 0 0 0 0 0 5.61
 7 3F<+REP < 2.85 x -0.70 -1 -1 -1 -2 -1 -1 -1 -1 -1 2.15
 8 2A 3.63 x -0.14 0 -1 0 0 -1 -1 0 0 0 3.49
 9 CCoSp3p4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 10 3Lo<+2T<< << 4.40 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 11 LSp2 1.90 0.29 1 1 1 -1 0 1 0 1 0 2.19
 38.29 34.24
 Program Components Factor
 Skating Skills 1.60 5.75 5.75 5.25 6.00 5.75 6.25 5.75 5.00 6.25 5.79
 Transitions/Linking Footwork/Movement 1.60 5.50 6.00 5.50 5.50 5.50 6.25 5.50 5.00 5.75 5.61
 Performance/Execution 1.60 5.50 5.75 5.75 5.50 5.50 6.00 5.75 4.75 6.00 5.68
 Choreography/Composition 1.60 5.75 6.00 6.00 5.75 6.00 6.50 6.00 5.25 5.50 5.86
 Interpretation 1.60 5.75 5.75 5.50 5.50 6.00 6.25 6.00 5.50 6.00 5.79
 Judges Total Program Component Score (factored) 45.97
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge REP Jump repetition
ISU JGP Riga Cup 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Loena HENDRICKX BEL 24 75.27 37.60 40.67 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 3S<+2T < 4.40 -0.80 -1 -1 -1 -2 -1 0 -1 -1 -2 3.60
 4 2A 3.30 -1.00 -3 -2 -2 -2 -2 -2 -2 -2 -2 2.30
 5 FCCoSp3p4 3.50 0.43 1 2 0 0 0 1 1 1 2 3.93
 6 StSq3 3.30 0.43 1 1 2 1 1 0 0 1 1 3.73
 7 2F+1Lo 2.64 x 0.00 0 0 0 0 0 0 0 0 0 2.64
 8 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 9 2F+2T+2Lo 5.50 x 0.00 0 0 -1 0 0 0 0 0 1 5.50
 10 LSp4 2.70 0.86 2 2 1 2 2 1 2 2 1 3.56
 11 CCoSp3p4 3.50 0.43 1 1 1 1 1 0 0 1 1 3.93
 43.55 37.60
 Program Components Factor
 Skating Skills 1.60 5.00 5.25 5.25 5.50 4.75 6.25 5.00 4.50 5.25 5.14
 Transitions/Linking Footwork/Movement 1.60 4.50 5.25 5.00 5.25 4.50 5.75 4.75 4.25 5.00 4.89
 Performance/Execution 1.60 4.50 5.00 5.50 5.25 4.50 6.00 5.00 4.50 4.75 4.93
 Choreography/Composition 1.60 5.00 5.25 5.50 5.75 4.75 6.25 4.75 5.00 5.25 5.21
 Interpretation 1.60 5.25 5.25 5.50 5.75 4.75 6.50 5.00 5.00 5.00 5.25
 Judges Total Program Component Score (factored) 40.67
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Juni Marie BENJAMINSEN NOR 18 72.42 37.33 37.09 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.30 0 1 0 0 1 1 0 0 1 8.90
 2 2A+1Lo<<+3S< << 6.40 -1.43 -3 -3 -2 -3 -3 -2 -3 -3 -3 4.97
 3 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 4 LSp4 2.70 0.36 0 0 1 0 1 1 1 1 1 3.06
 5 3Lo 5.10 0.00 0 0 0 0 0 0 0 0 0 5.10
 6 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 7 FSSp2 2.30 -0.09 0 0 0 1 -1 -1 0 -1 0 2.21
 8 StSq1 1.80 -0.04 0 0 0 -1 0 0 0 -1 0 1.76
 9 1A 1.21 x -0.03 0 0 -1 0 0 0 0 -1 0 1.18
 10 2Lz+2T 3.74 x 0.00 0 0 0 0 0 0 0 -1 0 3.74
 11 CCoSp3p4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 42.46 37.33
 Program Components Factor
 Skating Skills 1.60 4.25 4.75 4.75 5.25 5.00 5.75 5.00 4.00 5.00 4.86
 Transitions/Linking Footwork/Movement 1.60 4.25 4.50 4.25 4.50 4.75 5.25 4.50 3.75 4.75 4.50
 Performance/Execution 1.60 4.50 4.75 4.25 4.50 4.50 5.00 4.75 3.75 4.75 4.57
 Choreography/Composition 1.60 4.25 4.75 4.50 4.75 4.75 5.50 5.00 4.25 4.50 4.64
 Interpretation 1.60 4.50 4.50 4.25 4.75 4.75 5.00 4.75 4.25 4.75 4.61
 Judges Total Program Component Score (factored) 37.09
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Anastasia SCHNEIDER SWE 12 67.79 33.83 34.96 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -0.50 -1 -1 0 -1 0 0 -1 -1 -1 4.60
 2 2A 3.30 0.07 0 0 0 0 1 1 0 0 0 3.37
 3 2S 1.30 0.00 0 0 0 0 1 0 0 0 0 1.30
 4 3T< < 3.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 5 LSp4 2.70 0.21 0 1 1 0 0 0 0 1 1 2.91
 6 2T 1.43 x -0.20 -1 -1 -1 -1 -1 -1 -1 -1 -1 1.23
 7 2S 1.43 x -0.40 -2 -2 -2 -3 -2 -2 -2 -2 -2 1.03
 8 2A+2T+2Lo 7.04 x 0.00 0 0 0 0 0 0 -1 0 0 7.04
 9 FCCoSp3p4 3.50 0.43 1 1 1 1 1 0 -1 1 1 3.93
 10 StSq3 3.30 0.29 0 0 1 1 1 0 0 1 1 3.59
 11 CCoSp3p4 3.50 0.43 1 1 0 1 1 0 1 1 1 3.93
 35.60 33.83
 Program Components Factor
 Skating Skills 1.60 4.00 4.25 4.75 5.25 4.25 5.00 4.50 4.25 5.00 4.57
 Transitions/Linking Footwork/Movement 1.60 3.75 4.00 4.00 4.50 4.00 4.50 4.00 4.50 4.50 4.21
 Performance/Execution 1.60 4.00 4.25 4.50 4.75 4.00 4.50 4.25 4.00 4.50 4.29
 Choreography/Composition 1.60 4.25 4.25 4.50 5.00 4.25 4.75 4.00 4.50 4.75 4.46
 Interpretation 1.60 4.00 4.00 4.25 5.00 4.00 4.75 4.25 4.25 4.75 4.32
 Judges Total Program Component Score (factored) 34.96
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Anastasia ZAITSAVA BLR 6 64.77 34.96 30.81 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.00 0 0 0 0 0 0 0 0 0 5.70
 2 3S 4.40 0.30 0 0 0 0 1 0 1 1 1 4.70
 3 3T 4.30 0.50 0 1 1 1 0 0 1 1 1 4.80
 4 1A 1.10 0.00 0 0 0 0 1 0 0 0 0 1.10
 5 FSSp4 3.00 0.00 0 0 0 0 0 0 0 1 0 3.00
 6 StSq1 1.80 -0.09 0 -1 0 0 0 0 -1 -1 0 1.71
 7 2A 3.63 x -0.64 -1 -2 -1 -2 -1 -1 -1 -2 -1 2.99
 8 2Lz 2.31 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.41
 9 LSp4 2.70 0.00 0 0 1 0 -1 0 0 0 0 2.70
 10 2F+2T 3.52 x 0.00 0 0 0 0 0 0 0 -1 0 3.52
 11 CCoSp3p4 3.50 -0.17 -1 0 0 -1 -1 0 -1 1 -1 3.33
 35.96 34.96
 Program Components Factor
 Skating Skills 1.60 3.75 4.25 4.25 4.50 4.00 4.00 4.50 4.25 4.25 4.21
 Transitions/Linking Footwork/Movement 1.60 3.25 3.75 3.75 4.00 3.50 3.75 4.00 3.00 3.50 3.64
 Performance/Execution 1.60 3.50 3.75 4.00 4.00 3.50 3.75 4.00 4.00 4.25 3.86
 Choreography/Composition 1.60 3.50 4.00 4.00 3.75 3.75 4.00 4.25 3.75 3.75 3.86
 Interpretation 1.60 3.50 3.75 3.75 3.75 3.50 3.75 3.75 3.25 4.00 3.68
 Judges Total Program Component Score (factored) 30.81
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Aiza MAMBEKOVA KAZ 7 63.68 30.37 33.31 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+2T 4.60 -0.93 -2 -2 -2 -2 -1 -2 -2 -1 -2 3.67
 2 3S<< << 1.30 -0.34 -1 -2 -1 -2 -2 0 -2 -2 -2 0.96
 3 2Fe+2Lo+2T e 4.50 -0.60 -2 -2 -1 -2 -2 -2 -2 -2 -2 3.90
 4 2Fe e 1.40 -0.56 -2 -2 -1 -2 -1 -2 -2 -2 -2 0.84
 5 FCSp3 2.80 0.50 1 1 1 1 1 1 0 1 1 3.30
 6 2A 3.63 x -0.57 -1 -1 -1 -1 -1 -2 -1 -1 -2 3.06
 7 2Lz+1A+SEQ 2.82 x 0.04 0 0 -1 0 1 0 0 0 1 2.86
 8 CCoSp3p4 3.50 0.36 1 1 0 0 1 0 1 1 1 3.86
 9 LSp4 2.70 0.43 1 1 0 1 1 0 1 2 1 3.13
 10 StSq2 2.60 0.21 0 0 1 1 1 0 0 0 1 2.81
 11 2Lo 1.98 x 0.00 0 0 0 0 1 0 0 0 0 1.98
 31.83 30.37
 Program Components Factor
 Skating Skills 1.60 4.50 4.00 4.25 4.50 4.25 4.00 4.00 4.25 4.25 4.21
 Transitions/Linking Footwork/Movement 1.60 4.00 3.75 4.00 4.25 4.00 3.50 4.25 4.00 4.00 4.00
 Performance/Execution 1.60 4.00 4.00 4.50 4.75 4.25 4.00 4.25 4.00 4.25 4.18
 Choreography/Composition 1.60 4.25 4.00 4.25 4.75 4.25 3.75 4.00 4.25 4.50 4.21
 Interpretation 1.60 4.00 4.00 4.00 4.75 4.50 4.00 4.50 4.00 4.50 4.21
 Judges Total Program Component Score (factored) 33.31
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Cassandra PEROTIN FRA 20 61.84 29.59 36.25 4.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.21 -1 0 -1 0 0 0 -1 -1 0 3.09
 2 3F 5.30 0.00 0 0 0 0 0 0 0 0 0 5.30
 3 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 4 LSp4 2.70 0.21 1 0 0 0 0 1 0 1 1 2.91
 5 3S+SEQ 3.52 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.42
 6 3T 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 7 FCCoSpV 0.00 0.00 - - - - - - - - - 0.00
 8 3T<<+REP << 1.00 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.40
 9 3S+2T+2T 7.70 x -1.30 -2 -1 -2 -2 -2 -2 -2 -1 -2 6.40
 10 CCoSp3p4 3.50 -0.13 0 0 0 -1 -2 0 -1 0 -1 3.37
 11 StSqB 1.50 0.00 0 0 0 0 0 0 0 0 0 1.50
 37.92 29.59
 Program Components Factor
 Skating Skills 1.60 4.50 4.25 4.50 4.50 4.50 5.25 4.75 4.00 4.75 4.54
 Transitions/Linking Footwork/Movement 1.60 4.25 4.25 4.75 4.50 4.25 5.00 4.75 3.50 4.25 4.43
 Performance/Execution 1.60 4.50 4.25 4.75 4.25 4.25 4.75 4.25 3.50 4.25 4.36
 Choreography/Composition 1.60 4.75 4.50 5.25 4.75 4.75 5.50 4.50 4.00 4.50 4.71
 Interpretation 1.60 4.50 4.50 5.00 4.75 4.50 5.25 4.75 3.50 4.25 4.61
 Judges Total Program Component Score (factored) 36.25
 Deductions Falls: -4.00 -4.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Riga Cup 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Leonora Colmor JEPSEN DEN 8 58.71 26.23 32.48 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 2A 3.30 0.00 0 0 0 0 1 0 0 0 0 3.30
 3 2F+2Lo+1Lo 4.20 0.00 0 0 0 0 0 0 -1 0 0 4.20
 4 CCoSp3p4 3.50 0.29 0 0 1 0 1 0 1 1 1 3.79
 5 2A+2T<< << 3.70 -1.36 -3 -3 -2 -3 -3 -2 -3 -3 -2 2.34
 6 1Lz+2T 2.09 x -0.06 -1 0 -1 0 0 0 -1 0 0 2.03
 7 2F 2.09 x 0.00 0 0 0 0 1 0 0 0 0 2.09
 8 FSSp2V 1.60 -0.17 -1 -1 0 0 -1 0 -1 -1 0 1.43
 9 1Lz 0.66 x -0.01 0 0 -1 -1 0 0 0 0 0 0.65
 10 StSq2 2.60 0.14 0 0 1 1 0 0 0 1 0 2.74
 11 LSp4 2.70 -0.04 0 0 0 0 0 -1 -1 0 0 2.66
 29.54 26.23
 Program Components Factor
 Skating Skills 1.60 4.00 4.00 4.25 4.50 4.00 4.25 3.75 4.25 4.25 4.14
 Transitions/Linking Footwork/Movement 1.60 3.75 3.75 4.50 4.25 3.75 3.75 3.50 4.25 3.75 3.89
 Performance/Execution 1.60 3.75 4.00 4.25 4.25 3.75 4.25 3.50 4.00 4.00 4.00
 Choreography/Composition 1.60 4.00 4.25 4.50 4.50 4.00 4.00 3.75 4.50 3.75 4.14
 Interpretation 1.60 4.00 4.25 4.25 4.50 3.75 4.00 4.00 4.50 4.00 4.14
 Judges Total Program Component Score (factored) 32.48
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Amelia SADLER AUS 4 58.48 31.12 29.36 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 0 0 0 0 1 0 0 0 0 3.30
 2 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 4 CCoSp3p4 3.50 0.43 1 1 0 0 1 1 1 1 1 3.93
 5 StSq3 3.30 -0.10 0 0 -2 0 -1 0 0 0 0 3.20
 6 2F+2Lo 4.07 x 0.00 0 0 0 0 0 0 0 0 0 4.07
 7 2F+2T 3.52 x -0.04 -1 -1 0 0 0 0 0 0 0 3.48
 8 FCCoSp3p4 3.50 -0.01 0 0 -1 -1 1 0 0 1 -1 3.49
 9 2Lz 2.31 x -0.04 -2 0 0 0 0 0 0 -1 0 2.27
 10 2Lz 2.31 x -0.04 -1 0 0 0 0 0 0 -1 0 2.27
 11 LSp3 2.40 0.21 1 0 0 0 0 1 0 1 1 2.61
 32.81 31.12
 Program Components Factor
 Skating Skills 1.60 3.75 3.75 3.50 4.00 3.75 4.00 4.00 4.00 4.00 3.89
 Transitions/Linking Footwork/Movement 1.60 3.25 3.25 3.25 3.75 3.50 3.50 3.75 3.50 3.50 3.46
 Performance/Execution 1.60 3.50 3.25 3.25 4.00 3.75 3.50 4.25 3.75 3.75 3.64
 Choreography/Composition 1.60 3.25 3.75 3.50 3.75 3.50 3.75 4.00 4.00 4.00 3.75
 Interpretation 1.60 3.25 3.50 3.00 4.00 3.25 3.50 4.00 4.00 3.75 3.61
 Judges Total Program Component Score (factored) 29.36
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Alexandra HAGAROVA SVK 15 57.65 28.58 32.07 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 2 3T 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 3 3S+2T 5.70 -0.50 -1 0 -1 -1 -1 0 -1 -1 0 5.20
 4 FCCoSp3p4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 5 StSq1 1.80 0.00 0 0 1 0 0 0 0 0 0 1.80
 6 3S< < 3.41 x -0.70 -1 -1 -1 -2 -1 -1 -1 -1 -1 2.71
 7 3T<<+REP << 1.00 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.40
 8 2A+1Lo+1Lo 4.73 x -0.07 0 0 -1 0 0 0 -1 0 0 4.66
 9 CCoSp2p3 2.50 0.00 0 0 0 0 -1 0 0 0 0 2.50
 10 2A< < 2.53 x -0.71 -1 -2 -2 -2 -1 -1 -1 -1 -2 1.82
 11 LSp3 2.40 -0.21 0 0 -1 -2 -1 0 -1 -1 -1 2.19
 35.57 28.58
 Program Components Factor
 Skating Skills 1.60 4.25 4.25 4.00 4.00 4.25 4.75 4.00 3.75 4.50 4.18
 Transitions/Linking Footwork/Movement 1.60 4.00 4.00 4.00 3.50 4.00 4.50 4.00 3.50 4.50 4.00
 Performance/Execution 1.60 3.75 3.75 3.75 3.50 3.75 4.25 3.75 3.50 4.00 3.75
 Choreography/Composition 1.60 4.25 4.00 4.00 3.75 4.00 4.75 4.25 4.00 4.25 4.11
 Interpretation 1.60 4.00 4.00 3.75 3.75 4.00 4.25 4.00 4.00 4.25 4.00
 Judges Total Program Component Score (factored) 32.07
 Deductions Falls: -3.00 -3.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Zeynep Dilruba SANOGLU TUR 14 55.85 26.42 29.43 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.14 0 0 -1 0 0 0 -1 -1 0 3.16
 2 3S+2T 5.70 -0.20 0 -1 0 0 0 0 -1 -1 0 5.50
 3 3S< < 3.10 -1.60 -2 -3 -2 -2 -3 -2 -3 -2 -2 1.50
 4 LSp3 2.40 0.07 0 0 0 0 1 0 0 1 0 2.47
 5 StSq1 1.80 -0.26 -1 -1 0 -1 -1 0 -1 -1 -1 1.54
 6 2A 3.63 x -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.13
 7 2Lz+2Lo 4.29 x -0.30 -2 -1 -1 -1 -1 -1 -1 -1 -1 3.99
 8 1Lz+1T 1.10 x -0.06 -1 0 -2 -1 0 0 -1 -1 0 1.04
 9 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 10 CCoSp2p2 2.00 0.00 0 1 0 -1 0 0 0 0 0 2.00
 11 CSSp3* * 0.00 0.00 - - - - - - - - - 0.00
 29.41 26.42
 Program Components Factor
 Skating Skills 1.60 3.50 4.00 4.00 4.00 4.00 4.50 3.75 3.50 4.25 3.93
 Transitions/Linking Footwork/Movement 1.60 3.25 3.75 3.75 3.25 3.50 4.00 3.25 2.50 3.50 3.46
 Performance/Execution 1.60 3.50 3.75 3.75 3.50 4.00 4.25 3.50 3.25 4.00 3.71
 Choreography/Composition 1.60 3.50 4.00 3.75 3.75 3.75 4.25 3.50 3.00 4.00 3.75
 Interpretation 1.60 3.75 3.75 3.50 3.50 3.50 4.00 3.25 3.00 3.50 3.54
 Judges Total Program Component Score (factored) 29.43
 Deductions 0.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Kamile LINAUSKAITE LTU 2 52.42 24.93 29.49 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+2T 4.60 0.00 0 0 0 0 0 0 0 1 0 4.60
 2 2A 3.30 0.07 0 0 0 0 1 0 0 0 1 3.37
 3 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 4 FCSp3 2.80 0.00 0 0 0 0 0 0 0 1 0 2.80
 5 3S<<+REP << 0.91 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.31
 6 2Lo 1.98 x 0.00 0 0 0 0 0 0 0 -1 0 1.98
 7 2Lz+1Lo+2S 4.29 x -0.09 -1 0 -1 -1 0 0 0 0 0 4.20
 8 2F 2.09 x -0.09 0 0 -1 0 0 0 -1 -1 0 2.00
 9 CCoSp2p1 1.70 -0.30 -1 -1 0 -1 -1 -1 -1 -2 -1 1.40
 10 StSq1 1.80 -0.13 0 0 -2 0 -1 -1 0 -1 0 1.67
 11 LSp2 1.90 0.00 0 0 -1 0 0 0 0 0 0 1.90
 26.67 24.93
 Program Components Factor
 Skating Skills 1.60 3.75 4.00 3.50 4.00 4.00 3.00 4.25 3.75 4.00 3.86
 Transitions/Linking Footwork/Movement 1.60 3.25 3.50 3.25 3.75 3.75 2.75 3.75 3.50 3.25 3.46
 Performance/Execution 1.60 3.50 3.50 3.50 4.00 3.50 3.00 3.75 3.50 3.50 3.54
 Choreography/Composition 1.60 3.50 3.75 4.00 4.00 4.00 3.25 4.00 4.00 3.50 3.82
 Interpretation 1.60 3.50 3.75 3.75 4.00 3.75 3.00 4.00 3.75 3.75 3.75
 Judges Total Program Component Score (factored) 29.49
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Kristina SHKULETA-GROMOVA EST 17 52.15 20.22 33.93 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T 4.30 0.40 0 0 1 1 0 1 1 0 1 4.70
 2 3F<< << 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 2A+3T<< << 4.60 -1.43 -3 -3 -2 -3 -3 -3 -3 -3 -2 3.17
 4 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 5 LSp2 1.90 0.14 0 0 1 1 -1 0 1 0 0 2.04
 6 StSq1 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 7 2Lz+2Lo<<+1T << 3.30 x -0.86 -3 -3 -3 -3 -3 -1 -3 -3 -2 2.44
 8 2Lz*+1Lo*+1Lo* * 0.00 x 0.00 - - - - - - - - - 0.00
 9 A 0.00 x 0.00 - - - - - - - - - 0.00
 10 FCCoSp2p2 2.00 -0.43 -1 -1 -1 -2 -2 0 -1 -2 -2 1.57
 11 CCoSp3p2 2.50 0.00 0 0 0 0 0 0 0 0 0 2.50
 25.40 20.22
 Program Components Factor
 Skating Skills 1.60 4.50 4.00 4.50 4.75 4.50 5.00 5.00 4.00 4.75 4.57
 Transitions/Linking Footwork/Movement 1.60 4.00 3.75 4.25 4.00 4.25 4.75 5.00 3.50 4.00 4.14
 Performance/Execution 1.60 4.00 3.50 4.00 3.75 4.00 4.75 4.50 3.50 3.75 3.93
 Choreography/Composition 1.60 4.25 3.75 4.50 4.00 4.75 5.00 5.25 4.00 4.50 4.43
 Interpretation 1.60 4.25 3.50 4.00 3.75 4.25 4.75 4.75 3.75 4.25 4.14
 Judges Total Program Component Score (factored) 33.93
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Anzelika KLUJEVA LAT 11 51.23 24.89 30.34 4.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.07 0 0 0 1 0 0 0 0 1 3.37
 2 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 CCoSp3p4 3.50 0.14 0 0 0 0 1 0 1 1 0 3.64
 4 3T 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 5 1S 0.40 -0.24 -2 -2 -3 -3 -3 -2 -3 -2 -2 0.16
 6 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 7 3T+REP 3.31 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.21
 8 FSSp2V 1.60 -0.04 -1 0 0 0 -1 0 0 0 0 1.56
 9 2Lz+1Lo+2F 4.95 x -0.17 -1 0 -1 -1 -1 0 -1 0 0 4.78
 10 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 11 LSp2 1.90 -0.26 -1 -1 0 -1 -1 0 -1 -1 -1 1.64
 33.19 24.89
 Program Components Factor
 Skating Skills 1.60 4.00 3.75 3.50 4.50 3.75 4.50 4.25 4.00 4.25 4.07
 Transitions/Linking Footwork/Movement 1.60 3.50 3.50 3.25 4.00 3.50 4.25 4.00 3.75 3.75 3.71
 Performance/Execution 1.60 3.50 3.50 3.50 4.00 3.25 4.50 3.75 3.50 3.50 3.61
 Choreography/Composition 1.60 3.75 3.50 3.75 4.25 3.75 4.25 4.00 4.25 3.75 3.93
 Interpretation 1.60 3.75 3.25 3.25 4.25 3.50 4.00 3.75 3.75 3.50 3.64
 Judges Total Program Component Score (factored) 30.34
 Deductions Falls: -4.00 -4.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Viktoria SHITOVA LAT 1 50.96 25.11 27.85 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 3S<<+REP << 0.91 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.31
 3 StSqB 1.50 0.00 0 -1 0 0 0 0 0 0 0 1.50
 4 2F+1Lo+2F 4.30 0.00 0 0 0 0 -1 0 0 0 0 4.30
 5 1A 1.21 x 0.00 0 0 0 0 0 0 0 0 0 1.21
 6 FSSp3 2.60 0.07 0 0 0 1 0 0 0 1 0 2.67
 7 2A 3.63 x -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.13
 8 CCoSp3p4 3.50 0.14 1 1 0 0 0 0 0 1 0 3.64
 9 2Lz 2.31 x -0.04 0 0 -1 0 0 0 -1 0 0 2.27
 10 2Lz+2T 3.74 x -0.56 -1 -2 -2 -2 -2 -2 -2 -1 -2 3.18
 11 LSp2 1.90 0.00 0 0 0 0 -1 0 0 0 0 1.90
 28.70 25.11
 Program Components Factor
 Skating Skills 1.60 3.75 3.75 3.75 4.00 3.50 3.25 3.75 3.75 3.50 3.68
 Transitions/Linking Footwork/Movement 1.60 3.25 3.25 3.75 3.50 3.25 3.00 3.25 3.25 3.00 3.25
 Performance/Execution 1.60 3.25 3.25 3.50 3.75 3.50 3.00 3.50 3.75 3.25 3.43
 Choreography/Composition 1.60 3.50 3.50 4.00 4.00 5.00 3.25 3.25 3.50 3.50 3.61
 Interpretation 1.60 3.50 3.50 3.75 3.75 3.00 3.25 3.25 3.50 3.25 3.43
 Judges Total Program Component Score (factored) 27.85
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Riga Cup 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Romana KAISER LIE 5 44.62 20.59 27.03 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 2 3T<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 FCSp2 2.30 -0.21 -1 -1 -1 -1 -2 0 0 0 -1 2.09
 4 2Lz+2T 3.40 0.00 0 0 0 0 0 0 0 0 0 3.40
 5 2F+1T 2.30 -0.60 -2 -2 -2 -2 -2 -1 -2 -2 -2 1.70
 6 FCCoSp3p4 3.50 0.00 0 0 0 0 0 0 -1 0 0 3.50
 7 2Lo 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.08
 8 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 9 2Lz+1Lo+2S 4.29 x -0.13 -1 0 -1 -1 -1 0 0 0 0 4.16
 10 StSqB 1.50 -0.13 0 0 0 0 -1 0 -1 -2 -1 1.37
 11 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 23.76 20.59
 Program Components Factor
 Skating Skills 1.60 3.75 3.75 3.25 3.75 3.50 3.50 3.75 2.75 3.25 3.54
 Transitions/Linking Footwork/Movement 1.60 3.50 3.50 3.25 3.25 3.25 3.25 3.25 2.50 2.50 3.18
 Performance/Execution 1.60 3.25 3.50 3.50 3.50 3.00 3.00 3.50 2.75 3.00 3.25
 Choreography/Composition 1.60 3.50 3.75 3.50 3.75 3.50 3.50 3.75 2.50 3.25 3.54
 Interpretation 1.60 3.50 3.50 3.25 3.75 3.50 3.25 3.50 2.25 3.25 3.39
 Judges Total Program Component Score (factored) 27.03
 Deductions Falls: -3.00 -3.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Polina USTINOVA CYP 3 43.27 22.40 23.87 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F+2Lo 3.70 -0.04 0 0 -1 0 0 0 0 -1 0 3.66
 2 CCoSp3p4 3.50 -0.04 0 0 0 -1 0 0 -1 1 0 3.46
 3 1A 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 4 StSq1 1.80 -0.17 -1 -1 -1 -1 0 0 -1 0 0 1.63
 5 2T 1.43 x -0.14 -1 -1 0 -1 -1 0 -1 -1 0 1.29
 6 2Lz<< << 0.66 x -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.36
 7 2S 1.43 x -0.37 -2 -1 -2 -2 -2 -2 -1 -2 -2 1.06
 8 2F+2Lo 4.07 x -0.30 -1 0 -1 -2 -1 -1 -1 -1 -1 3.77
 9 FCCoSp3p1 2.00 -0.47 -1 -1 -2 -2 -1 -1 -2 -2 -2 1.53
 10 LSp2 1.90 0.00 0 0 0 -1 0 0 0 0 0 1.90
 11 2T+1Lo+2S 3.41 x -0.17 -1 -2 -1 -1 0 0 -1 -1 -1 3.24
 25.00 22.40
 Program Components Factor
 Skating Skills 1.60 3.25 2.75 3.00 3.00 3.25 3.00 3.00 3.00 3.25 3.07
 Transitions/Linking Footwork/Movement 1.60 3.25 2.75 3.00 2.75 2.75 2.75 3.25 2.50 2.75 2.86
 Performance/Execution 1.60 3.25 2.75 3.25 2.75 2.75 3.00 2.75 2.75 3.00 2.89
 Choreography/Composition 1.60 3.25 3.25 3.25 3.00 3.25 3.00 3.00 2.75 3.25 3.14
 Interpretation 1.60 3.50 3.00 3.00 2.75 3.00 3.00 3.00 2.75 3.00 2.96
 Judges Total Program Component Score (factored) 23.87
 Deductions Time violation: -1.00 Falls: -2.00 -3.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Thuridur Bjorg BJORGVINSDOTTIR ISL 9 42.65 15.97 28.68 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+2T 4.60 -0.14 0 0 -1 0 0 0 -1 -1 0 4.46
 2 2S 1.30 -0.29 -2 -1 -1 -1 -1 -2 -2 -1 -2 1.01
 3 2Fe e 1.40 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 4 1A 1.10 0.00 0 0 0 0 0 0 0 0 0 1.10
 5 1Lz+1T 1.00 -0.01 -1 0 0 -1 0 0 0 0 0 0.99
 6 CCoSp3p3 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 7 StSqB 1.50 0.00 0 0 0 0 0 0 0 0 0 1.50
 8 LSp2 1.90 -0.21 0 0 -1 -1 -1 0 -1 -1 -1 1.69
 9 2S*+1Lo*+2S* * 0.00 x 0.00 - - - - - - - - - 0.00
 10 2Lz< < 1.65 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.75
 11 FSSp1V 1.40 -0.43 -1 -2 -2 -1 -2 -1 -1 -2 -1 0.97
 18.85 15.97
 Program Components Factor
 Skating Skills 1.60 4.00 3.75 3.50 4.25 3.75 3.75 3.75 3.50 4.00 3.79
 Transitions/Linking Footwork/Movement 1.60 3.50 3.75 3.50 3.75 3.50 3.25 3.75 3.00 3.50 3.54
 Performance/Execution 1.60 3.75 3.50 3.25 3.75 3.50 3.50 3.50 3.00 3.50 3.50
 Choreography/Composition 1.60 3.75 3.50 3.75 4.00 3.50 3.50 3.75 3.00 3.75 3.64
 Interpretation 1.60 4.00 3.75 3.25 3.75 3.25 3.25 3.50 3.00 3.50 3.46
 Judges Total Program Component Score (factored) 28.68
 Deductions Falls: -2.00 -2.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Daisy VREENEGOOR NED 10 40.53 15.86 27.67 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.46 -3 -2 -2 -3 -2 -2 -2 -3 -2 0.64
 2 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 2Lz+2Lo<< << 2.60 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.70
 4 FSSp4 3.00 0.07 -1 0 0 1 0 0 0 1 0 3.07
 5 1A 1.10 -0.14 -1 0 -1 -1 -1 0 -1 -1 0 0.96
 6 StSq1 1.80 0.00 0 0 0 0 0 0 -1 0 0 1.80
 7 FCSp4 3.20 -0.17 -1 0 0 -1 -2 0 -1 0 -1 3.03
 8 2Lz 2.31 x -0.34 -2 -1 -1 -3 -1 -1 -1 -1 -1 1.97
 9 2Fe e 1.54 x -0.90 -3 -3 -3 -3 -3 -2 -3 -3 -3 0.64
 10 CCoSp2p2 2.00 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.10
 11 2Lo<< << 0.55 x -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.25
 20.50 15.86
 Program Components Factor
 Skating Skills 1.60 3.50 3.75 3.75 3.75 3.50 3.50 4.00 3.75 4.25 3.71
 Transitions/Linking Footwork/Movement 1.60 3.25 3.50 3.75 3.25 3.25 3.25 3.50 3.25 3.50 3.36
 Performance/Execution 1.60 3.00 3.50 3.50 3.25 3.25 3.25 3.25 3.25 3.25 3.29
 Choreography/Composition 1.60 3.25 3.75 4.00 3.50 3.75 3.50 3.50 3.25 3.75 3.57
 Interpretation 1.60 3.25 3.50 3.75 3.25 3.50 3.50 3.25 3.25 3.25 3.36
 Judges Total Program Component Score (factored) 27.67
 Deductions Falls: -3.00 -3.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
printed: 28.08.2015 21:26:38

