ISU JGP Riga Cup 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Deniss VASILJEVS LAT 13 68.84 36.83 33.01 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 2 3Lz+3T 10.30 0.30 0 1 0 1 1 0 0 1 0 10.60
 3 CCSp3 2.80 0.64 1 2 0 1 2 1 1 2 1 3.44
 4 3F 5.30 0.80 1 1 1 2 1 0 1 2 1 6.10
 5 FSSp4 3.00 0.93 2 1 1 2 2 2 2 2 2 3.93
 6 StSq4 3.90 1.60 3 2 1 2 2 2 3 3 2 5.50
 7 CCoSp3p4 3.50 0.86 2 1 1 2 2 2 2 1 2 4.36
 34.70 36.83
 Program Components Factor
 Skating Skills 1.00 6.75 6.50 5.75 6.50 6.75 6.50 6.25 7.00 7.00 6.61
 Transitions/Linking Footwork/Movement 1.00 6.75 5.50 5.50 6.25 6.75 6.50 5.75 6.75 7.00 6.32
 Performance/Execution 1.00 7.00 6.25 6.00 6.50 7.00 6.50 6.50 6.50 7.75 6.61
 Choreography/Composition 1.00 6.75 6.00 5.75 6.75 6.50 6.75 6.75 7.25 7.75 6.68
 Interpretation 1.00 7.00 6.25 6.00 6.75 7.00 7.00 6.75 6.75 7.75 6.79
 Judges Total Program Component Score (factored) 33.01
 Deductions Falls: -1.00 -1.00
< Under-rotated jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Nicolas NADEAU CAN 9 68.04 35.15 32.89 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.43 0 2 1 2 1 1 1 2 2 9.93
 2 FSSp4 3.00 0.50 1 0 2 1 1 1 1 1 1 3.50
 3 3Lz+3T ! 10.30 -0.50 0 -1 -1 0 -1 -1 -1 0 -1 9.80
 4 StSq2 2.60 0.93 2 2 2 2 0 2 2 2 1 3.53
 5 CCSp3 2.80 -0.09 0 -1 -1 1 0 -1 0 0 0 2.71
 6 2F 2.09 x 0.09 0 0 0 0 0 0 1 1 1 2.18
 7 CCoSp2p4 3.00 0.50 1 1 0 1 1 1 1 1 1 3.50
 32.29 35.15
 Program Components Factor
 Skating Skills 1.00 6.25 6.25 6.50 6.75 5.50 7.00 6.75 6.50 7.00 6.57
 Transitions/Linking Footwork/Movement 1.00 5.75 5.75 6.25 6.50 5.25 6.75 6.75 6.50 7.00 6.32
 Performance/Execution 1.00 6.00 6.00 6.50 6.75 6.00 6.75 7.00 7.00 7.25 6.57
 Choreography/Composition 1.00 6.00 6.25 6.75 6.75 5.75 7.00 7.25 7.00 7.00 6.68
 Interpretation 1.00 6.25 6.00 6.50 7.00 5.75 7.00 7.25 7.25 7.25 6.75
 Judges Total Program Component Score (factored) 32.89
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Riga Cup 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Alexei KRASNOZHON USA 20 67.53 37.32 30.21 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.43 0 1 0 0 0 1 1 0 2 8.93
 2 3Lz+3T 10.30 0.30 1 0 0 1 1 0 0 0 1 10.60
 3 CCSp3 2.80 0.29 1 1 0 1 0 0 1 0 1 3.09
 4 FSSp3 2.60 -0.13 0 -2 0 1 -1 0 0 0 -2 2.47
 5 3F 5.83 x 0.40 0 1 1 1 0 0 1 1 0 6.23
 6 CCoSp2p1 1.70 0.43 1 2 1 1 0 0 1 1 1 2.13
 7 StSq3 3.30 0.57 1 2 1 1 0 1 2 1 1 3.87
 35.03 37.32
 Program Components Factor
 Skating Skills 1.00 6.50 6.25 5.75 6.25 5.25 6.75 6.25 5.75 7.00 6.21
 Transitions/Linking Footwork/Movement 1.00 6.00 5.75 5.25 6.00 4.75 6.25 6.00 5.00 6.50 5.75
 Performance/Execution 1.00 6.50 6.50 5.50 6.00 5.00 6.75 6.50 5.50 6.50 6.14
 Choreography/Composition 1.00 6.25 6.25 5.50 6.00 5.00 6.75 6.50 5.50 6.75 6.11
 Interpretation 1.00 6.25 6.25 5.25 6.25 4.75 7.00 6.75 4.50 6.50 6.00
 Judges Total Program Component Score (factored) 30.21
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Kevin AYMOZ FRA 19 63.76 32.76 32.00 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3Lz+3T<< << 7.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.20
 3 CCoSp3p4 3.50 0.93 1 2 2 1 2 2 2 2 2 4.43
 4 CCSp4 3.20 0.50 0 1 1 1 1 2 1 1 1 3.70
 5 3F ! 5.83 x -0.20 0 0 0 0 -1 -1 0 -1 2 5.63
 6 FSSp4 3.00 1.00 2 1 2 2 2 2 2 2 2 4.00
 7 StSq3 3.30 1.00 2 2 2 2 2 2 1 2 2 4.30
 34.63 32.76
 Program Components Factor
 Skating Skills 1.00 6.00 6.25 6.50 6.75 6.50 6.75 5.75 6.25 6.50 6.39
 Transitions/Linking Footwork/Movement 1.00 5.75 5.75 6.25 6.50 6.25 6.75 5.00 5.25 6.50 6.04
 Performance/Execution 1.00 6.00 6.25 6.75 6.75 6.50 6.50 5.50 5.75 7.50 6.36
 Choreography/Composition 1.00 6.25 6.00 6.50 6.75 6.50 7.00 5.75 6.25 7.00 6.46
 Interpretation 1.00 6.25 6.50 6.75 7.00 6.75 7.00 5.75 7.00 7.50 6.75
 Judges Total Program Component Score (factored) 32.00
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Riga Cup 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Petr GUMENNIK RUS 10 62.35 35.53 26.82 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.57 0 2 1 1 2 1 1 1 1 3.87
 2 3F 5.30 0.70 1 1 1 1 2 1 1 1 1 6.00
 3 CCoSp3p3 3.00 0.50 0 1 1 1 2 1 1 1 1 3.50
 4 3Lz+3Lo 11.10 0.80 1 1 0 1 2 1 2 1 1 11.90
 5 CCSp4 3.20 0.79 1 2 1 2 2 2 1 3 1 3.99
 6 StSq2 2.60 0.57 1 2 1 1 1 1 1 2 1 3.17
 7 FSSp4 3.00 0.10 0 -1 0 1 0 -1 0 1 1 3.10
 31.50 35.53
 Program Components Factor
 Skating Skills 1.00 5.25 5.75 4.75 5.00 5.75 5.25 5.25 7.00 5.25 5.36
 Transitions/Linking Footwork/Movement 1.00 5.00 6.25 4.50 4.75 5.50 5.25 5.00 6.00 5.00 5.21
 Performance/Execution 1.00 5.50 6.00 5.25 5.00 5.75 5.75 5.50 6.50 5.00 5.54
 Choreography/Composition 1.00 5.25 6.00 5.00 5.00 5.75 5.75 5.25 5.75 4.75 5.39
 Interpretation 1.00 5.25 5.75 5.25 5.00 5.50 5.50 5.00 6.00 5.00 5.32
 Judges Total Program Component Score (factored) 26.82
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Dmitri ALIEV RUS 26 60.10 29.21 31.89 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 CCSp2 2.30 0.07 0 0 0 0 0 0 1 0 1 2.37
 3 StSq3 3.30 0.64 0 2 2 1 1 2 1 1 1 3.94
 4 3F 5.83 x 1.10 1 2 1 1 2 1 2 2 2 6.93
 5 3Lz+COMBO 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 6 FSSp2 2.30 0.03 0 -1 0 0 -1 0 1 0 1 2.33
 7 CCoSp3p4 3.50 0.14 0 0 0 0 0 0 1 1 2 3.64
 32.33 29.21
 Program Components Factor
 Skating Skills 1.00 6.00 7.00 6.25 6.25 6.50 7.25 6.25 5.75 7.25 6.50
 Transitions/Linking Footwork/Movement 1.00 5.50 6.50 6.25 6.25 6.00 7.00 5.75 5.75 7.00 6.21
 Performance/Execution 1.00 5.50 6.25 6.50 6.00 6.25 6.75 6.25 4.75 7.50 6.21
 Choreography/Composition 1.00 5.50 6.50 6.50 6.50 6.25 7.25 6.50 5.50 7.75 6.43
 Interpretation 1.00 5.50 7.00 6.75 6.50 6.00 7.00 6.50 6.00 7.50 6.54
 Judges Total Program Component Score (factored) 31.89
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Julian Zhi Jie YEE MAS 21 59.10 32.00 27.10 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -1.00 0 -2 -1 -1 -1 -1 -1 -1 -1 7.50
 2 3Lz+2T 7.30 -0.20 0 -1 0 -1 -1 0 0 0 0 7.10
 3 FSSp4 3.00 0.36 0 1 1 0 1 0 1 1 1 3.36
 4 CCSp3 2.80 -0.26 -1 -2 -1 0 0 -2 -1 -1 0 2.54
 5 3F 5.83 x -0.20 0 1 0 0 -1 0 -1 -1 0 5.63
 6 StSq3 3.30 0.50 0 1 1 1 1 1 1 1 1 3.80
 7 CCoSp2p2 2.00 0.07 0 0 0 0 0 0 1 0 1 2.07
 32.73 32.00
 Program Components Factor
 Skating Skills 1.00 5.50 5.25 5.75 5.50 5.25 6.25 5.75 4.75 5.50 5.50
 Transitions/Linking Footwork/Movement 1.00 5.00 4.25 5.75 5.00 5.00 6.00 5.50 4.25 5.00 5.07
 Performance/Execution 1.00 5.25 4.75 6.25 5.50 5.00 6.25 5.75 5.00 5.75 5.50
 Choreography/Composition 1.00 5.25 5.00 6.00 5.50 5.25 6.25 5.75 5.00 5.50 5.46
 Interpretation 1.00 5.00 5.25 6.00 5.50 5.25 6.50 6.00 5.25 5.75 5.57
 Judges Total Program Component Score (factored) 27.10
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Paolo BORROMEO USA 12 58.92 30.92 28.00 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.43 1 1 0 1 1 1 1 2 0 3.73
 2 3Lz+3T ! 10.30 -0.80 -1 -2 -2 -1 -1 -1 -1 -1 -1 9.50
 3 FSSp3 2.60 0.43 1 0 1 1 1 0 1 1 1 3.03
 4 3F 5.30 0.10 0 1 0 0 0 0 1 0 0 5.40
 5 CCSp2 2.30 0.29 0 1 0 0 0 1 1 1 2 2.59
 6 StSq2 2.60 0.50 1 2 0 1 1 1 1 1 1 3.10
 7 CCoSp3p3 3.00 0.57 1 2 1 1 1 1 1 1 2 3.57
 29.40 30.92
 Program Components Factor
 Skating Skills 1.00 5.50 5.50 4.50 6.50 5.50 5.75 6.00 5.75 5.25 5.61
 Transitions/Linking Footwork/Movement 1.00 5.25 5.50 4.50 6.75 5.50 5.50 6.00 5.50 5.00 5.46
 Performance/Execution 1.00 5.50 5.50 5.25 6.25 5.75 5.75 6.25 6.25 5.25 5.75
 Choreography/Composition 1.00 5.25 5.75 5.00 6.25 5.50 5.50 6.50 6.00 5.00 5.61
 Interpretation 1.00 5.25 5.50 4.75 6.25 5.25 5.75 6.50 5.75 5.25 5.57
 Judges Total Program Component Score (factored) 28.00
 Deductions 0.00
! Not clear edge
ISU JGP Riga Cup 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Sondre ODDVOLL BOE NOR 4 57.06 32.45 24.61 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.70 0 1 1 2 2 1 0 1 1 9.30
 2 3F 5.30 0.00 0 0 0 1 0 0 0 0 -1 5.30
 3 CCSp4 3.20 0.14 1 1 0 1 0 0 0 0 -1 3.34
 4 CCoSp3p4 3.50 0.36 1 0 1 1 0 0 1 1 1 3.86
 5 2A 3.63 x 0.07 0 0 0 1 0 0 0 1 0 3.70
 6 StSq3 3.30 0.36 0 1 1 1 0 0 1 1 1 3.66
 7 FSSp4 3.00 0.29 1 2 0 1 1 0 0 1 0 3.29
 30.53 32.45
 Program Components Factor
 Skating Skills 1.00 4.75 5.00 5.50 5.00 4.50 5.00 5.00 4.75 4.25 4.86
 Transitions/Linking Footwork/Movement 1.00 4.50 4.25 5.50 5.00 4.00 4.75 5.00 5.25 4.00 4.68
 Performance/Execution 1.00 4.75 5.25 5.50 5.00 4.00 5.00 5.25 5.00 4.50 4.96
 Choreography/Composition 1.00 5.00 5.25 5.75 5.25 4.50 4.75 5.25 5.75 4.25 5.11
 Interpretation 1.00 4.75 5.50 5.50 5.00 4.00 5.25 5.00 5.00 4.50 5.00
 Judges Total Program Component Score (factored) 24.61
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Sena MIYAKE JPN 25 55.88 28.99 26.89 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -0.20 0 2 0 -1 -1 0 -1 0 0 5.10
 2 3Lz+3T 10.30 -1.40 -2 -2 -2 -2 -2 -2 -1 -2 -2 8.90
 3 FSSp2 2.30 -0.30 -2 0 -1 -1 -2 -1 -1 0 -1 2.00
 4 CCSp2 2.30 -0.04 0 0 -1 0 0 0 0 -1 0 2.26
 5 2A 3.63 x 0.50 0 1 1 1 1 1 1 2 1 4.13
 6 StSq2 2.60 0.50 1 1 1 1 1 1 1 2 1 3.10
 7 CCoSp3p4 3.50 0.00 0 0 0 0 1 0 0 0 0 3.50
 29.93 28.99
 Program Components Factor
 Skating Skills 1.00 5.25 6.25 5.25 5.25 6.25 5.50 5.75 6.75 5.25 5.64
 Transitions/Linking Footwork/Movement 1.00 5.00 5.75 5.00 5.00 6.00 5.25 5.00 6.00 4.25 5.29
 Performance/Execution 1.00 5.00 6.00 5.00 5.00 5.75 5.25 5.50 5.75 4.50 5.32
 Choreography/Composition 1.00 5.50 5.75 4.75 5.00 6.00 5.50 5.50 5.25 4.25 5.32
 Interpretation 1.00 5.50 5.75 5.00 5.00 5.75 5.50 5.25 5.25 4.50 5.32
 Judges Total Program Component Score (factored) 26.89
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Kazuki TOMONO JPN 17 51.78 26.49 26.29 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.57 1 1 1 1 0 0 0 0 1 9.07
 2 3Lz+3T<< ! 7.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.20
 3 FSSp3 2.60 0.36 0 0 1 1 2 0 1 0 2 2.96
 4 1F* * 0.00 0.00 - - - - - - - - - 0.00
 5 CCSp3 2.80 0.00 0 0 0 0 0 0 0 -1 0 2.80
 6 StSq2 2.60 0.50 1 1 1 1 1 1 1 1 1 3.10
 7 CCoSp3p3 3.00 0.36 1 1 1 1 0 0 1 0 1 3.36
 26.80 26.49
 Program Components Factor
 Skating Skills 1.00 5.75 5.50 5.25 5.25 5.75 6.00 5.75 5.50 5.00 5.54
 Transitions/Linking Footwork/Movement 1.00 5.50 4.25 4.75 5.00 5.50 5.75 5.25 5.00 4.50 5.07
 Performance/Execution 1.00 5.50 4.75 5.00 5.00 5.50 5.50 5.75 4.50 4.25 5.11
 Choreography/Composition 1.00 5.50 5.25 5.25 5.00 5.25 5.75 5.75 5.50 4.25 5.36
 Interpretation 1.00 5.50 5.00 5.25 5.00 5.25 6.00 5.50 5.00 4.25 5.21
 Judges Total Program Component Score (factored) 26.29
 Deductions Falls: -1.00 -1.00
<< Downgraded jump * Invalid element ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Yunda LU CHN 2 51.62 26.76 24.86 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T< < 9.00 -1.00 -2 -2 -1 -1 -1 -1 -2 -1 -2 8.00
 2 3Fe e 3.70 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.30
 3 CCSp3 2.80 0.43 0 1 1 1 1 1 1 0 1 3.23
 4 FSSp4 3.00 0.50 1 1 1 1 1 1 1 1 1 3.50
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 6 StSq2 2.60 0.43 1 2 1 1 0 0 1 1 1 3.03
 7 CCoSp3p3 3.00 0.07 0 1 0 0 1 0 0 0 0 3.07
 27.73 26.76
 Program Components Factor
 Skating Skills 1.00 5.50 5.25 5.00 5.00 5.25 4.75 5.00 4.75 4.25 5.00
 Transitions/Linking Footwork/Movement 1.00 5.25 5.00 4.50 4.75 5.00 4.50 4.75 5.50 4.00 4.82
 Performance/Execution 1.00 5.75 5.00 4.75 5.00 5.25 4.75 4.75 5.00 4.50 4.93
 Choreography/Composition 1.00 5.50 5.25 4.75 5.00 5.00 4.50 5.25 6.50 4.25 5.04
 Interpretation 1.00 5.50 5.25 5.00 5.00 5.00 4.75 5.00 5.75 4.25 5.07
 Judges Total Program Component Score (factored) 24.86
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Riga Cup 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Se Jong BYUN KOR 16 50.36 23.00 27.36 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1F* * 0.00 0.00 - - - - - - - - - 0.00
 2 CCSp4 3.20 0.50 1 1 1 1 1 1 1 0 1 3.70
 3 FSSp3 2.60 0.50 1 0 1 1 1 1 1 1 1 3.10
 4 3T+2T 6.16 x -0.90 -1 -2 -1 -1 -2 -2 -1 0 -1 5.26
 5 2A 3.63 x 0.21 0 1 0 1 0 0 0 1 1 3.84
 6 StSq2 2.60 0.50 1 2 1 1 1 1 1 1 1 3.10
 7 CCoSp3p4 3.50 0.50 1 1 1 1 1 0 1 1 1 4.00
 21.69 23.00
 Program Components Factor
 Skating Skills 1.00 5.50 6.00 5.75 6.00 5.50 5.75 5.50 5.75 5.25 5.68
 Transitions/Linking Footwork/Movement 1.00 5.00 5.75 5.50 5.50 5.50 5.50 5.00 5.75 4.75 5.39
 Performance/Execution 1.00 5.00 5.25 6.00 5.50 5.50 5.50 5.25 5.00 4.50 5.29
 Choreography/Composition 1.00 5.25 6.00 5.75 5.75 5.50 5.75 5.25 6.00 4.75 5.61
 Interpretation 1.00 5.25 5.75 6.00 5.75 5.25 5.75 5.00 5.00 5.00 5.39
 Judges Total Program Component Score (factored) 27.36
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Tangxu LI CHN 23 46.77 21.66 25.11 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1Lz*+2T<< * 0.40 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.10
 2 3F 5.30 0.30 0 0 1 0 1 0 -1 1 1 5.60
 3 CCSp3 2.80 0.36 -1 2 1 0 1 0 1 1 1 3.16
 4 CCoSp3p3 3.00 0.00 -1 0 0 0 0 0 0 0 1 3.00
 5 2A 3.63 x 0.21 0 1 1 0 1 0 0 1 0 3.84
 6 StSq2 2.60 0.07 0 1 0 0 0 0 0 1 0 2.67
 7 FSSp4 3.00 0.29 0 0 1 1 1 0 0 1 1 3.29
 20.73 21.66
 Program Components Factor
 Skating Skills 1.00 5.00 5.50 6.00 5.25 5.50 5.00 5.50 5.50 5.00 5.32
 Transitions/Linking Footwork/Movement 1.00 4.50 4.75 5.75 5.00 5.00 4.75 5.00 4.75 4.00 4.82
 Performance/Execution 1.00 4.75 5.25 5.50 5.25 5.00 5.00 5.25 4.50 4.00 5.00
 Choreography/Composition 1.00 4.50 5.50 5.25 5.50 5.25 4.75 5.25 5.25 4.00 5.11
 Interpretation 1.00 4.50 5.00 5.50 5.50 5.00 5.00 5.00 3.75 4.00 4.86
 Judges Total Program Component Score (factored) 25.11
 Deductions 0.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Mikhail MEDUNITSA UKR 3 45.19 23.50 21.69 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.10 0 0 0 0 1 0 0 1 0 8.70
 2 2F 1.90 0.17 0 1 0 1 0 0 1 1 1 2.07
 3 FSSp3V 1.80 -0.30 -1 1 -1 -1 -1 -1 -1 -1 -2 1.50
 4 StSq1 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 5 2A 3.63 x 0.14 0 1 0 1 0 0 0 1 0 3.77
 6 CCSp4 3.20 -0.04 0 0 0 1 -1 0 0 0 -1 3.16
 7 CCoSp3p2 2.50 0.00 0 0 0 0 0 0 0 -1 0 2.50
 23.43 23.50
 Program Components Factor
 Skating Skills 1.00 4.75 4.25 4.50 5.00 4.25 5.00 4.50 4.50 4.25 4.54
 Transitions/Linking Footwork/Movement 1.00 4.25 3.75 3.75 4.50 4.00 4.75 4.25 3.50 4.00 4.07
 Performance/Execution 1.00 4.50 4.25 4.50 4.75 4.00 5.00 4.50 4.50 4.00 4.43
 Choreography/Composition 1.00 4.50 4.50 4.00 4.50 4.25 5.00 4.75 4.00 4.00 4.36
 Interpretation 1.00 4.50 4.25 4.25 4.50 4.00 5.25 4.50 3.50 4.00 4.29
 Judges Total Program Component Score (factored) 21.69
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Aleksandr SELEVKO EST 24 43.78 19.35 24.43 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.43 0 1 1 1 1 0 1 1 1 3.73
 2 2F<< << 0.50 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.20
 3 FSSp4 3.00 0.36 1 1 1 0 0 1 1 0 1 3.36
 4 CCSp3 2.80 0.07 0 0 0 1 -1 0 1 0 0 2.87
 5 3Lz<+2T < 6.05 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 4.65
 6 StSq2 2.60 0.50 1 1 1 0 1 1 1 1 1 3.10
 7 CCoSp3pB 1.70 -0.26 0 -2 -1 0 -2 0 -1 -1 -1 1.44
 19.95 19.35
 Program Components Factor
 Skating Skills 1.00 4.75 4.50 5.25 5.50 4.50 5.50 5.25 4.50 4.50 4.89
 Transitions/Linking Footwork/Movement 1.00 4.50 4.25 5.00 5.25 4.00 5.00 5.00 4.75 4.25 4.68
 Performance/Execution 1.00 4.50 4.50 5.75 5.50 4.25 5.25 5.25 4.25 4.75 4.86
 Choreography/Composition 1.00 4.75 4.25 5.75 5.50 4.25 5.50 5.25 4.50 4.50 4.89
 Interpretation 1.00 4.75 4.75 5.75 5.50 4.00 5.75 5.50 4.75 4.75 5.11
 Judges Total Program Component Score (factored) 24.43
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 John-Olof HALLMAN SWE 1 43.42 21.60 21.82 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -3 7.20
 2 1F* * 0.00 0.00 - - - - - - - - - 0.00
 3 StSq2 2.60 0.21 0 1 1 1 0 0 0 1 0 2.81
 4 FSSp4 3.00 -0.04 -1 0 0 0 0 0 -1 0 0 2.96
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 -1 3.63
 6 CCSp2 2.30 -0.30 -1 -1 0 -1 -1 -1 -1 -1 -1 2.00
 7 CCoSp3p3 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 23.13 21.60
 Program Components Factor
 Skating Skills 1.00 4.00 4.75 4.75 4.75 4.25 4.25 4.50 4.25 3.75 4.39
 Transitions/Linking Footwork/Movement 1.00 3.75 4.50 4.75 4.50 4.00 4.00 4.25 4.50 3.75 4.21
 Performance/Execution 1.00 3.50 4.75 5.00 4.50 4.00 4.00 4.25 4.25 3.50 4.18
 Choreography/Composition 1.00 3.75 5.25 5.00 4.50 4.25 4.25 4.50 5.25 3.50 4.50
 Interpretation 1.00 3.75 5.25 5.25 4.50 3.75 4.50 4.50 5.50 4.00 4.54
 Judges Total Program Component Score (factored) 21.82
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Armen AGAIAN GEO 7 42.70 21.88 21.82 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.30 0 0 0 1 1 0 -1 1 1 8.90
 2 3Fe e 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 FSSp4 3.00 0.43 1 -1 1 1 1 1 0 1 2 3.43
 4 1A* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 CCSp2 2.30 -0.30 -1 -1 -1 -1 -2 -1 -1 -1 0 2.00
 6 StSq1 1.80 0.29 1 0 0 1 -1 1 1 0 1 2.09
 7 CCoSp3p4 3.50 0.36 1 1 1 0 0 0 1 2 1 3.86
 22.90 21.88
 Program Components Factor
 Skating Skills 1.00 4.25 3.75 4.75 4.75 4.25 5.00 5.00 4.00 4.50 4.50
 Transitions/Linking Footwork/Movement 1.00 4.00 3.75 4.25 4.50 3.75 4.75 4.25 3.25 4.00 4.07
 Performance/Execution 1.00 4.25 4.00 4.50 4.75 4.00 4.75 4.50 3.75 4.50 4.36
 Choreography/Composition 1.00 4.25 4.25 4.50 4.75 4.25 5.00 4.75 4.50 4.25 4.46
 Interpretation 1.00 4.00 4.25 4.75 4.75 4.00 5.25 4.75 4.00 4.50 4.43
 Judges Total Program Component Score (factored) 21.82
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Riga Cup 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Glebs BASINS LAT 8 42.55 22.20 21.35 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 FSSp4 3.00 0.00 0 0 0 -1 0 0 0 0 0 3.00
 3 StSq2 2.60 0.07 0 0 1 0 0 1 0 0 0 2.67
 4 3F 5.83 x -0.60 0 -2 -1 0 0 0 -3 -1 -2 5.23
 5 2A 3.63 x 0.36 1 1 0 0 1 0 1 1 1 3.99
 6 CCoSp3p4 3.50 -0.09 0 0 -1 0 -1 -1 0 0 0 3.41
 7 CCSp 0.00 0.00 - - - - - - - - - 0.00
 24.56 22.20
 Program Components Factor
 Skating Skills 1.00 4.25 4.00 4.75 4.50 4.75 5.75 4.50 4.00 4.00 4.39
 Transitions/Linking Footwork/Movement 1.00 4.00 3.75 4.50 4.00 4.50 5.50 4.25 3.50 3.75 4.11
 Performance/Execution 1.00 4.25 4.00 4.00 4.25 4.50 5.25 4.50 3.75 4.00 4.21
 Choreography/Composition 1.00 4.50 4.00 4.25 4.25 4.50 5.75 4.50 3.75 4.25 4.32
 Interpretation 1.00 4.25 4.25 4.25 4.25 4.25 5.50 4.75 4.25 4.25 4.32
 Judges Total Program Component Score (factored) 21.35
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Anton KARPUK BLR 14 41.91 20.55 21.36 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.14 0 0 0 1 1 0 0 0 1 3.44
 2 3T+2T 5.60 -0.60 -1 -1 -1 -1 -1 0 -1 0 -1 5.00
 3 CCSp2 2.30 -0.56 -2 -2 -2 -1 -2 -2 -2 -1 -2 1.74
 4 2Fe e 1.40 -0.69 -2 -2 -3 -2 -3 -2 -2 -2 -3 0.71
 5 CCoSp3p4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 6 StSq3 3.30 -0.10 0 0 -1 0 1 0 0 -1 0 3.20
 7 FSSp4 3.00 -0.04 0 -1 0 0 -1 0 0 0 0 2.96
 22.40 20.55
 Program Components Factor
 Skating Skills 1.00 4.00 4.50 4.25 5.50 5.00 4.50 4.75 3.75 4.00 4.43
 Transitions/Linking Footwork/Movement 1.00 3.50 4.00 3.75 4.75 4.75 4.25 4.25 4.25 3.75 4.14
 Performance/Execution 1.00 3.75 4.00 4.00 5.00 4.50 4.25 4.75 4.00 4.25 4.25
 Choreography/Composition 1.00 3.75 4.50 3.75 5.00 4.50 4.50 4.75 3.75 4.25 4.29
 Interpretation 1.00 3.75 4.25 4.00 5.25 4.50 4.50 4.50 3.75 4.25 4.25
 Judges Total Program Component Score (factored) 21.36
 Deductions 0.00
e Wrong edge
ISU JGP Riga Cup 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Lukas BRITSCHGI SUI 11 40.57 20.07 21.50 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 0.00 0 0 0 0 0 0 0 0 0 5.30
 2 2A 3.30 -0.79 -1 -2 -1 -1 -2 -2 -2 -1 -2 2.51
 3 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 4 CCoSp3p3 3.00 0.29 0 1 0 1 -1 0 1 1 1 3.29
 5 StSq2 2.60 0.14 0 2 0 1 0 0 0 0 1 2.74
 6 CCSp3 2.80 -0.47 -2 -2 -1 -1 -2 -1 -2 -1 -2 2.33
 7 FSSp 0.00 0.00 - - - - - - - - - 0.00
 23.00 20.07
 Program Components Factor
 Skating Skills 1.00 4.50 4.50 4.25 5.00 4.25 4.75 4.25 3.75 4.25 4.39
 Transitions/Linking Footwork/Movement 1.00 4.25 4.25 3.75 4.50 4.00 4.50 4.00 4.25 4.00 4.18
 Performance/Execution 1.00 4.25 4.25 3.75 4.75 4.00 4.50 3.75 3.75 4.50 4.14
 Choreography/Composition 1.00 4.50 5.00 3.75 5.00 4.25 4.50 4.25 4.75 4.25 4.50
 Interpretation 1.00 4.50 5.25 4.00 5.00 4.00 4.25 4.00 4.00 4.25 4.29
 Judges Total Program Component Score (factored) 21.50
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Michel TSIBA NED 22 39.55 19.40 20.15 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 -1.20 -1 -2 -2 -1 -2 -2 -1 -2 -2 4.40
 2 2F 1.90 0.00 0 0 0 0 0 0 0 -1 0 1.90
 3 FSSp2 2.30 -0.26 0 -1 0 -1 -2 -1 0 -1 -2 2.04
 4 CCSp2 2.30 -0.47 -2 -2 -2 -2 -2 -1 -1 0 -1 1.83
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 -1 0 3.63
 6 StSq2 2.60 -0.07 0 0 0 0 -1 0 0 -1 0 2.53
 7 CCoSp3p3 3.00 0.07 0 1 0 0 0 0 0 0 1 3.07
 21.33 19.40
 Program Components Factor
 Skating Skills 1.00 4.25 4.25 4.50 4.25 4.25 4.25 4.50 4.00 3.75 4.25
 Transitions/Linking Footwork/Movement 1.00 4.00 3.50 3.75 3.75 4.00 4.00 4.00 3.50 3.50 3.79
 Performance/Execution 1.00 4.25 4.50 4.00 4.00 4.00 4.25 4.25 3.50 3.50 4.04
 Choreography/Composition 1.00 4.50 4.50 3.75 4.00 4.25 4.00 4.50 3.75 3.50 4.11
 Interpretation 1.00 4.25 4.75 3.50 4.00 3.75 4.25 4.25 3.25 3.75 3.96
 Judges Total Program Component Score (factored) 20.15
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Artur PANIKHIN KAZ 6 37.57 18.89 19.68 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Fe e 3.70 -1.40 -2 -2 -2 -2 -2 -2 -1 -2 -2 2.30
 2 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 2A 3.30 -0.43 -1 -1 -1 0 -1 -1 0 -1 -1 2.87
 4 CCoSp3p4 3.50 -0.39 -1 -2 -1 -1 -2 -1 -1 -1 -2 3.11
 5 StSq2 2.60 -0.29 0 -1 -1 -1 -1 0 -1 0 0 2.31
 6 CCSp1 2.00 -0.34 -1 -1 0 -1 -2 -1 -1 -2 -1 1.66
 7 FSSp3 2.60 0.14 -1 0 0 1 0 0 0 1 1 2.74
 23.70 18.89
 Program Components Factor
 Skating Skills 1.00 3.75 4.25 4.25 4.75 4.00 4.50 4.75 4.00 4.00 4.25
 Transitions/Linking Footwork/Movement 1.00 3.50 3.50 4.00 4.50 3.50 4.25 4.25 3.75 3.50 3.82
 Performance/Execution 1.00 3.50 3.50 3.50 4.25 3.75 4.25 4.50 4.00 3.75 3.86
 Choreography/Composition 1.00 3.50 4.25 3.25 4.50 3.75 4.50 4.50 3.75 3.75 4.00
 Interpretation 1.00 3.50 3.75 3.50 4.50 3.50 4.25 4.25 3.50 3.50 3.75
 Judges Total Program Component Score (factored) 19.68
 Deductions Falls: -1.00 -1.00
e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Mehmet CAKIR TUR 15 34.56 15.83 18.73 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.00 0 1 0 0 0 0 0 0 0 5.60
 2 2A 3.30 -0.07 0 -1 0 0 -1 0 0 0 0 3.23
 3 CCSp2 2.30 -0.43 -1 -2 -1 -1 -1 -2 -1 -2 -2 1.87
 4 StSq1 1.80 -0.04 0 0 0 0 -1 0 0 -1 0 1.76
 5 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 6 2Fe e 1.54 x -0.77 -3 -2 -3 -2 -3 -2 -2 -3 -3 0.77
 7 FSSp3 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 17.14 15.83
 Program Components Factor
 Skating Skills 1.00 4.00 4.25 4.50 4.50 3.75 4.25 4.00 3.50 4.00 4.11
 Transitions/Linking Footwork/Movement 1.00 3.25 3.75 4.00 4.00 3.25 4.00 3.50 3.00 3.50 3.61
 Performance/Execution 1.00 3.50 3.50 4.00 4.25 3.50 4.25 3.50 3.00 3.00 3.61
 Choreography/Composition 1.00 3.50 4.25 3.50 4.25 3.75 4.25 3.75 3.50 3.25 3.79
 Interpretation 1.00 3.50 4.00 3.75 4.00 3.25 4.25 3.75 3.00 3.00 3.61
 Judges Total Program Component Score (factored) 18.73
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
printed: 27.08.2015 21:55:23

