ISU JGP Riga Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alisa FEDICHKINA RUS 28 63.49 37.69 25.80 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.71 1 1 1 2 2 2 2 1 0 4.01
 2 FSSp4 3.00 0.21 0 0 0 0 2 1 1 1 0 3.21
 3 StSq3 3.30 0.64 1 0 2 1 2 2 1 1 1 3.94
 4 3Lz+3T 11.33 x 0.50 1 1 1 0 1 1 0 1 0 11.83
 5 3F 5.83 x 0.60 0 1 2 0 1 1 1 1 1 6.43
 6 LSp4 2.70 1.07 2 1 2 2 3 3 2 2 2 3.77
 7 CCoSp3p4 3.50 1.00 2 1 2 2 2 2 2 2 2 4.50
 32.96 37.69
 Program Components Factor
 Skating Skills 0.80 5.75 6.50 6.75 6.50 6.50 6.25 6.25 6.25 6.50 6.39
 Transitions/Linking Footwork/Movement 0.80 5.50 6.25 6.50 6.25 6.50 6.25 6.00 6.00 6.00 6.18
 Performance/Execution 0.80 6.00 6.50 6.75 7.00 6.75 6.50 6.50 6.25 6.25 6.50
 Choreography/Composition 0.80 6.00 6.50 7.00 7.00 6.75 6.50 6.50 6.50 6.50 6.61
 Interpretation 0.80 6.25 6.25 6.50 7.50 7.00 6.75 6.50 6.50 6.50 6.57
 Judges Total Program Component Score (factored) 25.80
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Maria SOTSKOVA RUS 17 62.73 36.16 26.57 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.20 2 2 2 1 2 2 1 2 1 11.50
 2 CCoSp3p4 3.50 0.86 2 2 2 2 2 3 1 1 1 4.36
 3 StSq3 3.30 0.79 1 1 2 2 2 3 1 2 1 4.09
 4 FSSp2 2.30 0.17 0 1 0 0 1 1 1 -1 -1 2.47
 5 2A 3.63 x 0.07 0 0 0 -1 1 1 0 0 0 3.70
 6 3F 5.83 x 0.80 1 1 1 0 2 2 1 1 1 6.63
 7 LSp4 2.70 0.71 1 1 1 2 2 2 2 1 1 3.41
 31.56 36.16
 Program Components Factor
 Skating Skills 0.80 6.25 7.00 6.75 6.75 6.75 7.25 6.25 6.50 6.00 6.61
 Transitions/Linking Footwork/Movement 0.80 6.00 6.75 6.25 7.00 6.50 7.00 6.00 6.25 5.75 6.39
 Performance/Execution 0.80 6.50 7.25 6.75 7.25 7.00 7.25 6.25 6.50 6.00 6.79
 Choreography/Composition 0.80 6.25 7.25 6.50 7.50 7.00 7.00 6.25 6.75 6.25 6.71
 Interpretation 0.80 6.50 7.00 6.50 7.50 6.75 7.50 6.25 6.50 6.25 6.71
 Judges Total Program Component Score (factored) 26.57
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Kaori SAKAMOTO JPN 2 58.75 33.68 25.07 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lze+3T e 8.50 -0.70 0 -2 0 -2 -1 -1 -1 -1 -1 7.80
 2 FSSp4 3.00 0.50 0 1 1 1 1 2 2 0 1 3.50
 3 CCoSp3p4 3.50 0.50 1 1 1 1 1 1 1 1 0 4.00
 4 3F 5.83 x 0.70 1 1 1 0 1 1 1 1 1 6.53
 5 2A 3.63 x 0.79 1 2 0 2 2 2 1 1 2 4.42
 6 LSp4 2.70 0.79 2 1 2 2 2 2 1 1 1 3.49
 7 StSq3 3.30 0.64 1 1 1 2 2 3 1 0 1 3.94
 30.46 33.68
 Program Components Factor
 Skating Skills 0.80 6.50 6.25 6.50 6.25 6.75 6.75 6.25 6.00 6.00 6.36
 Transitions/Linking Footwork/Movement 0.80 6.00 6.00 6.25 6.50 6.50 6.50 6.00 5.50 5.50 6.11
 Performance/Execution 0.80 6.50 6.00 6.25 6.50 6.50 7.00 6.25 5.50 5.75 6.25
 Choreography/Composition 0.80 6.25 6.25 6.50 7.00 6.25 6.75 6.50 6.00 6.00 6.36
 Interpretation 0.80 6.50 6.00 6.00 7.00 6.25 6.50 6.25 5.50 6.25 6.25
 Judges Total Program Component Score (factored) 25.07
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Da Bin CHOI KOR 25 57.21 34.09 23.12 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.60 0 1 1 1 1 1 1 1 0 10.90
 2 FSSp4 3.00 0.00 0 -1 0 0 1 0 0 0 0 3.00
 3 CCoSp3p4 3.50 0.07 0 0 0 0 0 1 1 0 0 3.57
 4 3F 5.83 x 0.50 0 1 1 0 0 1 1 1 1 6.33
 5 2A 3.63 x 0.43 1 1 0 1 0 1 1 1 1 4.06
 6 StSq2 2.60 0.43 0 1 1 1 1 1 1 1 0 3.03
 7 LSp4 2.70 0.50 0 1 1 1 1 1 1 1 1 3.20
 31.56 34.09
 Program Components Factor
 Skating Skills 0.80 5.50 6.25 6.25 5.75 5.75 6.25 5.75 6.00 6.00 5.96
 Transitions/Linking Footwork/Movement 0.80 5.00 6.00 5.75 5.25 5.25 5.50 5.25 5.75 5.50 5.46
 Performance/Execution 0.80 5.00 6.25 6.00 6.00 5.50 6.25 5.50 5.75 6.00 5.86
 Choreography/Composition 0.80 5.00 6.00 5.75 6.25 5.50 5.75 5.50 6.00 5.75 5.75
 Interpretation 0.80 5.00 6.00 5.50 6.25 5.75 6.00 5.75 6.00 6.00 5.86
 Judges Total Program Component Score (factored) 23.12
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Yuna AOKI JPN 32 56.67 32.04 24.63 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3Lo 11.10 0.60 1 1 1 0 2 1 1 1 0 11.70
 2 StSq3 3.30 0.50 1 1 1 1 1 2 1 1 0 3.80
 3 FSSp4 3.00 0.21 0 0 0 0 1 1 1 1 0 3.21
 4 3F 5.83 x 0.80 1 1 1 0 2 2 1 1 1 6.63
 5 1A<<* * 0.00 x 0.00 - - - - - - - - - 0.00
 6 LSp4 2.70 0.43 0 1 0 1 2 1 1 1 1 3.13
 7 CCoSp3p4 3.50 0.07 0 0 0 1 0 0 0 0 1 3.57
 29.43 32.04
 Program Components Factor
 Skating Skills 0.80 6.50 6.75 5.75 6.00 6.25 6.25 6.25 6.50 6.00 6.25
 Transitions/Linking Footwork/Movement 0.80 6.00 6.50 5.00 6.25 6.00 5.75 6.00 6.25 5.75 6.00
 Performance/Execution 0.80 6.25 6.75 5.50 6.00 6.00 6.00 6.00 6.50 6.00 6.11
 Choreography/Composition 0.80 6.00 7.00 5.50 6.50 6.25 5.75 6.25 6.50 6.00 6.18
 Interpretation 0.80 6.25 7.00 5.25 6.50 6.50 5.75 6.25 6.25 6.25 6.25
 Judges Total Program Component Score (factored) 24.63
 Deductions 0.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Amber GLENN USA 5 53.21 28.87 25.34 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 CCoSp3p4 3.50 0.50 1 0 0 2 1 1 1 2 1 4.00
 3 StSq2 2.60 0.79 1 1 2 2 2 3 1 2 1 3.39
 4 3F 5.83 x 0.70 1 1 2 1 1 1 1 1 -1 6.53
 5 FSSp4 3.00 0.29 0 0 1 1 1 1 1 0 0 3.29
 6 2A 3.63 x 0.64 1 1 2 1 2 2 1 0 1 4.27
 7 LSp4 2.70 0.79 1 1 1 2 2 2 2 2 1 3.49
 27.26 28.87
 Program Components Factor
 Skating Skills 0.80 6.00 6.25 6.25 7.25 6.50 6.75 6.50 6.00 4.75 6.32
 Transitions/Linking Footwork/Movement 0.80 5.75 6.00 6.50 7.00 6.25 6.50 6.00 6.25 4.50 6.18
 Performance/Execution 0.80 6.00 6.25 6.75 6.75 6.00 6.75 6.25 6.25 4.75 6.32
 Choreography/Composition 0.80 6.25 6.50 6.75 7.25 6.25 6.50 6.25 6.25 5.25 6.39
 Interpretation 0.80 6.25 6.25 6.50 7.50 6.50 7.25 6.25 6.25 5.50 6.46
 Judges Total Program Component Score (factored) 25.34
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Anastasia GOZHVA UKR 16 53.09 30.72 22.37 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.70 1 1 1 0 1 1 1 1 1 6.30
 2 3F 5.30 0.70 1 0 1 1 1 2 2 1 0 6.00
 3 CCoSp3p4 3.50 0.36 1 1 0 -1 0 1 1 1 1 3.86
 4 2A 3.63 x 0.14 0 0 0 0 0 0 1 1 1 3.77
 5 FSSp4 3.00 0.36 0 1 1 1 1 1 1 0 0 3.36
 6 StSq3 3.30 0.64 1 1 2 0 1 2 1 1 2 3.94
 7 LSp4 2.70 0.79 1 2 1 1 1 3 2 2 2 3.49
 27.03 30.72
 Program Components Factor
 Skating Skills 0.80 5.25 6.00 6.00 5.50 5.00 5.50 6.25 4.75 5.75 5.57
 Transitions/Linking Footwork/Movement 0.80 5.25 5.75 5.75 4.75 4.50 5.25 6.00 4.75 5.75 5.32
 Performance/Execution 0.80 5.25 6.00 6.25 5.50 4.75 5.75 6.50 5.25 6.00 5.71
 Choreography/Composition 0.80 5.50 6.25 6.00 5.75 4.75 5.25 6.25 5.00 5.75 5.64
 Interpretation 0.80 5.50 6.00 5.75 6.25 4.25 5.75 6.25 4.75 6.00 5.71
 Judges Total Program Component Score (factored) 22.37
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Loena HENDRICKX BEL 13 49.16 28.59 20.57 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.00 -2 -2 -1 -2 -2 -2 -2 -2 -2 2.30
 2 3S+2T 5.70 0.60 1 1 1 0 1 1 1 1 0 6.30
 3 3F 5.30 0.40 -1 0 1 0 1 1 0 1 1 5.70
 4 FSSp4 3.00 0.29 0 0 1 0 1 1 1 1 0 3.29
 5 CCoSp3p4 3.50 0.50 1 0 1 1 1 2 1 1 1 4.00
 6 StSq3 3.30 0.29 1 0 2 1 0 1 0 1 0 3.59
 7 LSp4 2.70 0.71 1 1 1 1 2 2 1 2 2 3.41
 26.80 28.59
 Program Components Factor
 Skating Skills 0.80 4.50 5.25 5.75 5.00 4.75 5.50 5.25 5.50 4.75 5.14
 Transitions/Linking Footwork/Movement 0.80 4.50 5.00 5.50 4.75 4.25 5.00 5.00 5.25 4.25 4.82
 Performance/Execution 0.80 4.75 5.00 5.75 5.50 4.50 5.50 5.00 5.75 5.00 5.21
 Choreography/Composition 0.80 4.50 5.50 6.00 5.50 4.50 5.25 5.25 5.50 5.00 5.21
 Interpretation 0.80 4.75 5.50 6.00 5.75 4.75 5.50 5.25 5.50 5.00 5.32
 Judges Total Program Component Score (factored) 20.57
 Deductions 0.00
ISU JGP Riga Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Xiangning LI CHN 30 46.52 26.64 20.88 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 3S+2T 5.70 0.60 1 1 1 0 1 1 0 1 1 6.30
 3 CCoSp3p4 3.50 0.14 0 0 0 0 1 0 0 1 1 3.64
 4 2A 3.63 x 0.50 1 1 1 0 1 1 1 1 1 4.13
 5 FSSp4 3.00 0.07 0 0 0 0 1 0 1 0 0 3.07
 6 StSq2 2.60 0.36 1 0 1 0 0 1 1 1 1 2.96
 7 LSp4 2.70 0.64 1 1 1 1 2 2 -3 2 1 3.34
 26.43 26.64
 Program Components Factor
 Skating Skills 0.80 5.75 5.00 5.50 5.50 4.75 5.25 5.50 5.75 5.75 5.46
 Transitions/Linking Footwork/Movement 0.80 5.25 4.75 4.75 5.00 4.00 4.50 5.25 5.50 5.25 4.96
 Performance/Execution 0.80 5.50 4.75 5.00 5.25 4.50 5.25 5.25 5.50 5.50 5.21
 Choreography/Composition 0.80 5.25 5.00 5.25 5.00 4.50 5.00 5.50 5.75 5.75 5.25
 Interpretation 0.80 5.50 4.75 5.00 5.25 4.00 5.00 5.50 5.75 5.50 5.21
 Judges Total Program Component Score (factored) 20.88
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Yu Jin CHOI KOR 4 45.20 25.40 19.80 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T< < 7.30 -0.70 -1 -1 -1 -1 -1 -2 -1 -1 -1 6.60
 2 3Fe e 3.70 -1.30 -2 -2 -2 -2 -1 -2 -1 -2 -2 2.40
 3 LSp4 2.70 0.50 1 1 1 0 1 1 1 1 1 3.20
 4 2A 3.63 x 0.14 0 0 0 1 1 1 0 0 0 3.77
 5 StSq3 3.30 0.50 1 1 1 0 1 1 1 1 1 3.80
 6 FSSp2 2.30 -0.17 0 -1 -1 -1 1 -1 -1 0 0 2.13
 7 CCoSp3p4 3.50 0.00 0 0 0 0 1 0 0 0 0 3.50
 26.43 25.40
 Program Components Factor
 Skating Skills 0.80 5.00 4.50 5.00 5.25 5.25 4.50 5.50 5.25 4.75 5.00
 Transitions/Linking Footwork/Movement 0.80 4.50 4.00 5.00 5.25 5.00 4.25 5.25 4.75 4.25 4.71
 Performance/Execution 0.80 5.25 4.25 5.25 5.50 5.25 4.50 5.50 4.75 4.50 5.00
 Choreography/Composition 0.80 5.00 4.75 5.50 5.50 5.00 4.25 5.25 5.00 4.75 5.04
 Interpretation 0.80 5.00 4.50 5.00 5.25 5.00 4.75 5.25 4.75 5.25 5.00
 Judges Total Program Component Score (factored) 19.80
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Riga Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Elizaveta UKOLOVA CZE 31 43.96 25.02 18.94 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.00 0 0 -1 0 0 0 0 0 0 7.30
 2 2F 1.90 -0.73 -3 -1 -2 -1 -3 -2 -3 -3 -3 1.17
 3 FSSp4 3.00 0.07 0 0 0 0 1 1 0 0 0 3.07
 4 LSp4 2.70 0.00 0 0 -1 0 0 1 0 0 0 2.70
 5 2A 3.63 x 0.00 0 0 -1 0 0 0 0 0 0 3.63
 6 StSq3 3.30 0.21 0 0 0 0 1 1 0 1 1 3.51
 7 CCoSp3p4 3.50 0.14 0 0 0 0 1 1 0 1 0 3.64
 25.33 25.02
 Program Components Factor
 Skating Skills 0.80 4.50 5.00 4.75 5.75 5.00 5.25 4.50 4.50 4.25 4.79
 Transitions/Linking Footwork/Movement 0.80 4.25 4.75 4.50 5.00 4.75 5.25 4.25 4.25 4.00 4.54
 Performance/Execution 0.80 4.25 5.00 4.75 5.25 5.00 5.00 4.50 4.50 4.00 4.71
 Choreography/Composition 0.80 4.25 5.25 5.00 5.50 5.25 5.25 4.50 4.75 4.00 4.89
 Interpretation 0.80 4.25 5.25 4.50 5.50 4.75 5.50 4.50 4.50 4.25 4.75
 Judges Total Program Component Score (factored) 18.94
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Rebecca PENG USA 10 43.90 23.12 21.78 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+2T 6.40 0.40 0 0 1 0 1 2 1 1 0 6.80
 2 FSSp3 2.60 0.10 -1 0 1 -2 1 1 0 0 0 2.70
 3 StSq3 3.30 0.36 0 0 1 1 1 2 1 1 0 3.66
 4 3Fe<< e 1.54 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.64
 5 LSp3 2.40 0.29 1 1 1 0 0 0 0 1 1 2.69
 6 2A 3.63 x -0.57 -1 -2 -2 -1 0 -1 -1 -1 -1 3.06
 7 CCoSp3p4 3.50 0.07 0 0 0 0 0 1 1 0 0 3.57
 23.37 23.12
 Program Components Factor
 Skating Skills 0.80 5.00 5.50 5.75 5.50 5.50 6.00 6.25 5.50 4.75 5.54
 Transitions/Linking Footwork/Movement 0.80 4.75 5.00 5.50 6.00 5.25 5.75 6.25 5.25 4.75 5.36
 Performance/Execution 0.80 4.75 5.00 5.50 4.75 5.00 5.75 6.00 5.00 5.00 5.14
 Choreography/Composition 0.80 5.00 5.50 6.00 5.75 5.50 6.00 6.25 5.25 5.25 5.61
 Interpretation 0.80 4.75 5.25 5.75 6.00 5.25 6.25 6.50 5.25 5.25 5.57
 Judges Total Program Component Score (factored) 21.78
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Riga Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Juni Marie BENJAMINSEN NOR 24 43.62 24.93 19.69 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 -0.60 -1 -2 0 -1 -1 -1 -1 0 -1 8.00
 2 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 FSSp2V 1.60 -0.60 -1 -2 -2 -2 -2 -2 -2 -2 -2 1.00
 4 2A 3.30 0.14 0 0 0 0 1 1 1 0 -1 3.44
 5 StSq2 2.60 0.43 1 0 1 0 1 2 2 1 0 3.03
 6 CCoSp3p4 3.50 0.10 0 0 0 -1 -1 1 1 0 1 3.60
 7 LSp4 2.70 -0.04 0 0 0 -1 1 0 -1 0 0 2.66
 27.60 24.93
 Program Components Factor
 Skating Skills 0.80 5.25 4.75 5.50 4.50 5.00 5.75 5.75 4.50 4.50 5.04
 Transitions/Linking Footwork/Movement 0.80 5.25 4.50 4.75 4.25 5.00 5.50 5.25 4.50 4.25 4.79
 Performance/Execution 0.80 5.25 4.25 5.00 4.00 5.00 5.00 5.25 4.75 4.25 4.79
 Choreography/Composition 0.80 5.50 4.50 5.00 4.75 5.25 5.25 5.50 4.75 4.25 5.00
 Interpretation 0.80 5.50 4.50 4.75 4.75 5.25 5.75 5.50 4.75 4.50 5.00
 Judges Total Program Component Score (factored) 19.69
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Kristina SHKULETA-GROMOVA EST 26 41.94 22.23 19.71 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 3F 5.30 0.20 0 0 0 0 1 1 1 0 0 5.50
 3 FSSp4 3.00 0.14 0 0 0 0 1 1 1 0 0 3.14
 4 CCoSp3p4 3.50 -0.04 0 -1 0 -1 0 0 0 1 0 3.46
 5 2A 3.63 x -0.14 0 0 -1 -1 1 0 0 0 -1 3.49
 6 LSp3 2.40 0.10 0 -1 -1 0 1 1 0 1 0 2.50
 7 StSq1 1.80 0.14 0 0 0 0 1 1 1 0 0 1.94
 23.93 22.23
 Program Components Factor
 Skating Skills 0.80 4.25 5.50 4.50 5.50 5.00 5.75 5.50 5.00 3.75 5.04
 Transitions/Linking Footwork/Movement 0.80 4.00 5.25 3.75 5.25 5.25 5.00 5.25 4.50 3.00 4.71
 Performance/Execution 0.80 4.50 5.25 4.50 5.50 4.75 5.25 5.50 4.75 3.50 4.93
 Choreography/Composition 0.80 4.25 5.50 4.50 5.75 5.25 5.25 5.50 4.75 3.25 5.00
 Interpretation 0.80 4.50 5.25 4.25 6.00 4.75 5.50 5.75 4.75 3.50 4.96
 Judges Total Program Component Score (factored) 19.71
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Viveca LINDFORS FIN 23 41.93 22.64 19.29 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T< < 9.00 -1.60 -2 -1 -1 -3 -2 -2 -3 -3 -3 7.40
 2 1F* ! 0.00 0.00 - - - - - - - - - 0.00
 3 FSSp1V 1.40 -0.17 -1 -1 -1 -1 1 0 0 -2 0 1.23
 4 StSq2 2.60 0.29 0 0 1 1 1 1 1 0 0 2.89
 5 2A 3.63 x 0.29 0 0 0 1 1 1 1 0 1 3.92
 6 LSp4 2.70 0.43 1 0 1 0 1 1 1 1 1 3.13
 7 CCoSp3p4 3.50 0.57 1 1 0 1 2 2 1 1 1 4.07
 22.83 22.64
 Program Components Factor
 Skating Skills 0.80 4.75 4.75 5.00 5.75 5.50 5.50 6.00 4.50 4.25 5.11
 Transitions/Linking Footwork/Movement 0.80 4.25 4.50 4.50 5.50 5.00 5.00 5.00 4.25 4.00 4.64
 Performance/Execution 0.80 4.50 4.25 4.75 4.75 5.00 5.25 5.25 4.75 4.00 4.75
 Choreography/Composition 0.80 4.25 4.50 4.50 5.50 5.50 5.25 5.00 4.50 4.25 4.79
 Interpretation 0.80 4.50 4.50 4.25 5.75 5.25 5.50 5.00 4.50 4.50 4.82
 Judges Total Program Component Score (factored) 19.29
 Deductions 0.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Diana NIKITINA LAT 27 41.78 21.67 21.11 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<+COMBO < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 3Fe e 3.70 -1.10 -1 -2 -1 -2 -1 -1 -2 -2 -2 2.60
 3 FSSp4 3.00 0.14 0 0 0 0 2 1 1 0 0 3.14
 4 StSq3 3.30 0.36 1 0 1 0 1 1 1 1 0 3.66
 5 2A 3.63 x 0.64 1 1 1 2 2 2 1 1 1 4.27
 6 LSp3 2.40 0.14 0 0 0 1 1 0 1 0 0 2.54
 7 CCoSp2p4 3.00 0.36 1 1 0 0 1 1 1 1 0 3.36
 23.23 21.67
 Program Components Factor
 Skating Skills 0.80 5.50 5.00 5.50 5.50 5.75 6.00 5.75 4.75 4.25 5.39
 Transitions/Linking Footwork/Movement 0.80 5.25 4.75 5.00 5.75 5.75 5.25 5.25 4.25 3.50 5.07
 Performance/Execution 0.80 5.50 4.75 4.75 5.50 5.50 5.50 5.50 4.75 4.00 5.18
 Choreography/Composition 0.80 5.25 5.00 5.25 5.75 6.00 5.75 5.50 5.00 4.25 5.36
 Interpretation 0.80 5.50 4.75 5.00 6.00 6.00 6.00 5.75 4.75 4.25 5.39
 Judges Total Program Component Score (factored) 21.11
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Riga Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Cassandra PEROTIN FRA 6 38.84 22.32 16.52 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -1.30 -2 -1 -2 -2 -2 -1 -2 -2 -2 4.00
 2 3Lo+2T 6.40 -0.90 -2 -1 -1 -2 -1 -1 -1 -1 -2 5.50
 3 FSSp3V 1.80 -0.26 -2 -1 -1 -2 0 -1 0 -1 0 1.54
 4 LSp4 2.70 -0.06 -1 0 -1 -1 1 0 0 1 -1 2.64
 5 2A 3.63 x -0.29 0 0 -1 -1 -1 0 0 -1 -1 3.34
 6 CCoSp3p4 3.50 0.00 0 0 0 0 0 0 0 1 0 3.50
 7 StSq1 1.80 0.00 0 0 1 -1 0 0 0 0 0 1.80
 25.13 22.32
 Program Components Factor
 Skating Skills 0.80 4.00 3.50 3.75 4.00 4.50 3.75 4.50 4.25 3.75 4.00
 Transitions/Linking Footwork/Movement 0.80 4.00 3.25 4.00 3.50 4.75 3.50 4.50 4.25 3.25 3.86
 Performance/Execution 0.80 4.25 3.25 4.75 3.50 4.25 4.00 4.75 4.50 3.75 4.14
 Choreography/Composition 0.80 4.50 3.75 4.50 4.25 4.50 3.75 4.75 4.50 4.00 4.29
 Interpretation 0.80 4.25 3.75 4.50 4.25 4.75 4.25 4.75 4.50 4.00 4.36
 Judges Total Program Component Score (factored) 16.52
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Anastasia SCHNEIDER SWE 19 38.24 20.32 17.92 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo<+COMBO < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 2 LSp4 2.70 0.14 0 0 0 0 1 1 -1 1 0 2.84
 3 FSSp4 3.00 -0.04 0 0 0 -1 0 0 -1 0 0 2.96
 4 2A 3.30 0.00 0 0 0 1 0 0 0 0 0 3.30
 5 2F 2.09 x 0.04 0 0 0 1 0 1 0 0 0 2.13
 6 CCoSp3p4 3.50 0.43 1 1 1 1 1 1 0 1 0 3.93
 7 StSq3 3.30 0.36 0 0 1 1 1 2 0 1 1 3.66
 21.49 20.32
 Program Components Factor
 Skating Skills 0.80 4.50 4.75 4.75 5.00 4.50 4.50 4.25 4.25 3.50 4.50
 Transitions/Linking Footwork/Movement 0.80 4.00 4.50 4.50 5.25 4.75 4.50 4.00 4.00 3.50 4.32
 Performance/Execution 0.80 4.50 4.50 5.00 5.00 4.50 4.75 4.25 4.25 3.75 4.54
 Choreography/Composition 0.80 4.25 4.75 4.75 5.25 4.75 4.25 4.00 4.25 3.50 4.43
 Interpretation 0.80 4.50 4.75 4.50 5.50 5.00 4.75 4.25 4.50 4.00 4.61
 Judges Total Program Component Score (factored) 17.92
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Alexandra HAGAROVA SVK 20 37.29 20.58 16.71 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F< < 3.70 -1.30 -2 -1 -2 -3 -1 -2 -2 -2 -2 2.40
 2 FSSp4 3.00 0.00 0 0 0 -1 1 0 0 0 0 3.00
 3 3S+2T 5.70 -1.40 -2 -2 -2 -2 -2 -2 -2 -1 -2 4.30
 4 CCoSp3p4 3.50 -0.09 0 0 -1 -1 0 0 -1 0 0 3.41
 5 StSq2 2.60 0.00 0 0 0 -1 0 0 0 0 1 2.60
 6 2A 3.63 x 0.00 0 0 -1 0 0 0 0 0 0 3.63
 7 LSp1 1.50 -0.26 -1 0 -2 -1 -1 -1 -1 0 -1 1.24
 23.63 20.58
 Program Components Factor
 Skating Skills 0.80 4.50 4.50 4.25 5.00 4.50 4.00 4.25 4.00 4.50 4.36
 Transitions/Linking Footwork/Movement 0.80 4.00 4.25 3.75 4.50 4.00 3.50 3.75 3.75 4.00 3.93
 Performance/Execution 0.80 4.00 4.25 4.50 3.75 4.50 3.50 4.00 4.25 4.25 4.14
 Choreography/Composition 0.80 4.00 4.50 4.25 4.75 4.25 3.75 4.00 4.25 5.00 4.29
 Interpretation 0.80 4.00 4.50 4.00 4.25 4.50 4.00 3.75 4.00 5.00 4.18
 Judges Total Program Component Score (factored) 16.71
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Anzelika KLUJEVA LAT 11 35.04 21.06 15.98 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.14 0 0 0 0 0 1 1 0 1 3.44
 2 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 CCoSp3p4 3.50 0.14 0 0 0 0 0 1 0 1 1 3.64
 4 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 5 FSSp4 3.00 -0.26 -1 -1 -2 -2 -1 0 0 -1 0 2.74
 6 StSq3 3.30 0.14 0 0 0 1 0 1 0 0 1 3.44
 7 LSp3 2.40 0.00 0 0 -1 0 0 0 0 0 0 2.40
 25.10 21.06
 Program Components Factor
 Skating Skills 0.80 4.25 4.50 3.75 4.75 4.00 4.25 4.00 4.25 4.00 4.18
 Transitions/Linking Footwork/Movement 0.80 4.00 4.25 3.50 4.50 3.75 3.75 3.75 4.00 3.50 3.86
 Performance/Execution 0.80 4.25 4.00 3.75 4.00 3.75 3.75 3.75 4.00 3.50 3.86
 Choreography/Composition 0.80 4.00 4.50 4.00 4.75 4.00 4.00 4.00 4.00 4.00 4.07
 Interpretation 0.80 4.00 4.25 3.50 5.00 3.50 4.25 4.00 3.75 4.25 4.00
 Judges Total Program Component Score (factored) 15.98
 Deductions Falls: -2.00 -2.00
ISU JGP Riga Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Sarah TAMURA CAN 14 34.87 16.95 18.92 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<+COMBO < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 3Fe e 3.70 -1.70 -3 -2 -2 -3 -2 -2 -3 -2 -3 2.00
 3 LSp3 2.40 0.21 0 0 0 -1 1 1 1 1 0 2.61
 4 2A 3.63 x -0.21 0 0 -1 -1 -1 0 0 0 -1 3.42
 5 CCoSp3p4 3.50 0.43 1 1 0 1 1 1 1 1 0 3.93
 6 StSq2 2.60 0.29 0 0 0 0 1 1 1 1 1 2.89
 7 FSSp 0.00 0.00 - - - - - - - - - 0.00
 20.03 16.95
 Program Components Factor
 Skating Skills 0.80 5.00 4.75 4.75 4.75 4.75 5.50 5.00 5.25 5.25 4.96
 Transitions/Linking Footwork/Movement 0.80 4.25 4.50 4.50 4.75 5.00 5.00 4.50 4.75 4.75 4.68
 Performance/Execution 0.80 4.50 4.25 4.75 4.00 4.50 5.25 4.50 4.75 4.75 4.57
 Choreography/Composition 0.80 4.25 4.50 5.00 4.50 5.00 5.00 4.75 5.00 5.50 4.82
 Interpretation 0.80 4.50 4.25 4.50 4.00 4.50 5.25 4.50 4.75 5.25 4.61
 Judges Total Program Component Score (factored) 18.92
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Zeynep Dilruba SANOGLU TUR 3 33.43 18.89 14.54 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 -0.30 -1 0 0 -1 -1 -1 0 0 0 5.40
 2 2F 1.90 -0.04 0 0 -1 0 0 0 0 0 -1 1.86
 3 2A< < 2.30 -0.64 -1 -1 -1 -2 -1 -2 -2 -1 -1 1.66
 4 FSSp4 3.00 0.07 0 0 -1 0 1 0 1 0 0 3.07
 5 StSq1 1.80 -0.26 0 0 -2 -1 -1 -1 -1 -1 -1 1.54
 6 LSp3 2.40 0.00 0 0 0 0 0 0 0 0 0 2.40
 7 CCoSp2p4 3.00 -0.04 -1 0 -1 0 0 0 0 1 0 2.96
 20.10 18.89
 Program Components Factor
 Skating Skills 0.80 3.50 4.25 3.75 4.00 3.00 3.50 3.75 3.75 4.00 3.75
 Transitions/Linking Footwork/Movement 0.80 3.25 3.75 4.00 3.75 3.25 3.25 3.50 3.50 3.25 3.46
 Performance/Execution 0.80 3.50 4.25 4.25 3.50 3.00 3.75 3.75 3.75 4.00 3.79
 Choreography/Composition 0.80 3.25 4.00 4.00 4.00 3.00 3.50 3.75 3.75 3.25 3.64
 Interpretation 0.80 3.25 4.00 3.75 4.50 2.75 3.25 3.50 3.75 3.25 3.54
 Judges Total Program Component Score (factored) 14.54
 Deductions 0.00
< Under-rotated jump
ISU JGP Riga Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Leonora Colmor JEPSEN DEN 18 33.40 17.04 16.36 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+COMBO 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 2 2F 1.90 0.09 0 1 0 1 0 1 0 0 0 1.99
 3 FSSp4 3.00 -0.09 0 0 -1 -1 0 0 0 0 -1 2.91
 4 1A* * 0.00 0.00 - - - - - - - - - 0.00
 5 CCoSp3p4 3.50 -0.09 -2 -1 0 -1 0 0 0 0 0 3.41
 6 StSq3 3.30 0.07 0 0 0 1 0 2 0 0 0 3.37
 7 LSp4 2.70 0.36 1 0 0 0 1 1 1 1 1 3.06
 18.80 17.04
 Program Components Factor
 Skating Skills 0.80 3.75 4.50 4.25 4.50 3.50 4.50 4.25 4.25 3.75 4.18
 Transitions/Linking Footwork/Movement 0.80 3.50 4.25 4.00 4.75 3.50 4.00 4.00 4.00 3.75 3.93
 Performance/Execution 0.80 3.50 4.25 4.50 4.50 3.25 4.25 4.25 4.25 3.25 4.04
 Choreography/Composition 0.80 3.50 4.75 4.25 4.75 3.75 4.00 4.25 4.00 4.00 4.14
 Interpretation 0.80 3.75 4.50 4.00 5.00 3.75 4.75 4.00 4.25 4.00 4.18
 Judges Total Program Component Score (factored) 16.36
 Deductions 0.00
* Invalid element
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Aiza MAMBEKOVA KAZ 9 32.22 17.77 16.45 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.07 0 0 0 0 -1 0 0 -1 0 3.23
 2 3S<<+COMBO << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 CCoSp3p2 2.50 0.14 0 0 0 1 -1 1 0 1 0 2.64
 4 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 5 2F 2.09 x 0.09 0 0 0 0 0 1 1 1 0 2.18
 6 FSSp4 3.00 0.29 0 0 0 0 1 1 1 1 1 3.29
 7 LSp4 2.70 0.43 1 0 0 2 1 2 1 1 0 3.13
 17.49 17.77
 Program Components Factor
 Skating Skills 0.80 4.25 4.00 4.00 5.00 4.00 4.25 4.50 3.75 4.25 4.18
 Transitions/Linking Footwork/Movement 0.80 4.00 3.50 4.25 4.75 3.75 4.00 4.25 3.50 3.75 3.93
 Performance/Execution 0.80 4.50 3.75 4.25 5.00 3.75 4.25 4.25 3.75 4.00 4.11
 Choreography/Composition 0.80 4.25 3.75 4.25 5.25 3.50 4.00 4.50 4.00 4.25 4.14
 Interpretation 0.80 4.25 4.00 4.00 5.25 4.00 4.50 4.50 4.00 4.25 4.21
 Judges Total Program Component Score (factored) 16.45
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Anastasia ZAITSAVA BLR 21 31.96 17.35 15.61 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<+2T < 4.40 -0.80 -1 -1 0 -1 -1 -2 -2 -1 -1 3.60
 2 2F 1.90 -0.04 -1 0 0 -1 1 1 -1 0 0 1.86
 3 FSSp4 3.00 -0.04 -1 0 -1 0 0 0 0 0 0 2.96
 4 StSqB 1.50 0.00 0 0 0 0 0 0 0 0 0 1.50
 5 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 6 LSp4 2.70 0.14 0 0 0 0 1 1 0 1 0 2.84
 7 CCoSp3p2 2.50 -0.04 0 0 0 -1 0 -1 0 0 0 2.46
 19.63 17.35
 Program Components Factor
 Skating Skills 0.80 4.50 4.25 4.25 4.50 4.00 3.75 4.25 3.75 3.75 4.11
 Transitions/Linking Footwork/Movement 0.80 4.00 3.75 3.75 4.25 4.00 3.25 3.75 3.50 3.00 3.71
 Performance/Execution 0.80 4.25 4.00 4.00 4.00 3.75 3.50 4.00 3.75 3.50 3.86
 Choreography/Composition 0.80 4.00 4.00 3.75 4.50 4.25 3.75 4.00 4.00 3.50 3.96
 Interpretation 0.80 4.00 4.25 3.75 4.25 3.75 3.50 4.00 3.75 3.25 3.86
 Judges Total Program Component Score (factored) 15.61
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Thuridur Bjorg BJORGVINSDOTTIR ISL 22 31.70 16.33 15.37 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.30
 2 2Lz+2T 3.40 0.00 0 0 0 0 0 1 0 0 0 3.40
 3 FSSp3 2.60 -0.04 0 0 0 -2 0 0 0 0 -1 2.56
 4 2F ! 1.90 -0.30 -1 -1 -1 -1 -1 -1 0 -1 -1 1.60
 5 LSp2 1.90 -0.30 -1 0 -2 -1 -1 -1 -1 -1 -1 1.60
 6 StSq1 1.80 0.07 0 0 1 -1 0 1 0 0 0 1.87
 7 CCoSp3p3 3.00 0.00 0 0 0 -1 0 0 0 0 0 3.00
 17.90 16.33
 Program Components Factor
 Skating Skills 0.80 4.00 3.75 3.75 4.00 3.75 4.00 4.50 3.75 3.50 3.86
 Transitions/Linking Footwork/Movement 0.80 3.75 3.50 3.50 3.75 3.75 3.50 4.00 3.75 2.75 3.64
 Performance/Execution 0.80 4.00 3.75 4.00 4.25 3.50 4.00 4.25 4.00 3.25 3.93
 Choreography/Composition 0.80 4.00 4.25 4.00 3.75 4.00 3.50 4.25 4.00 3.25 3.93
 Interpretation 0.80 3.75 4.00 4.00 3.75 4.00 3.75 4.50 3.75 3.50 3.86
 Judges Total Program Component Score (factored) 15.37
 Deductions 0.00
! Not clear edge
ISU JGP Riga Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Daisy VREENEGOOR NED 1 30.51 14.60 15.91 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<<+COMBO << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 2 2A< < 2.30 -0.93 -1 -2 -2 -2 -2 -2 -2 -2 -1 1.37
 3 CCoSp3p4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 4 2Fe e 1.54 x -0.56 -2 -2 -1 -2 -2 -1 -2 -2 -2 0.98
 5 FSSp4 3.00 -0.09 0 -1 0 0 0 0 -1 -1 0 2.91
 6 StSq2 2.60 0.00 0 0 -1 0 0 0 0 0 0 2.60
 7 LSp3 2.40 0.14 1 0 0 0 1 1 0 0 0 2.54
 16.64 14.60
 Program Components Factor
 Skating Skills 0.80 4.25 4.00 4.25 4.25 3.25 4.25 4.25 4.25 4.00 4.18
 Transitions/Linking Footwork/Movement 0.80 4.00 3.50 4.00 4.50 3.50 3.75 4.00 3.75 3.50 3.79
 Performance/Execution 0.80 4.00 3.75 4.25 4.00 3.00 4.00 4.25 3.75 3.50 3.89
 Choreography/Composition 0.80 4.25 4.00 4.50 4.50 3.25 3.50 4.25 4.00 4.00 4.07
 Interpretation 0.80 4.25 4.00 4.00 4.50 3.00 3.75 4.25 3.75 3.75 3.96
 Judges Total Program Component Score (factored) 15.91
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Kamile LINAUSKAITE LTU 29 29.92 15.00 15.92 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.30
 2 3S<<+COMBO << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 FSSp3 2.60 -0.26 -1 -1 0 -1 0 -1 -1 -1 -1 2.34
 4 2F 1.90 -0.04 0 0 0 -1 0 0 0 0 -1 1.86
 5 CCoSp3p4 3.50 0.00 0 0 0 0 0 1 0 0 0 3.50
 6 StSq1 1.80 -0.04 0 0 -1 -1 0 0 0 0 0 1.76
 7 LSp3 2.40 0.14 1 0 0 -1 1 1 0 0 0 2.54
 16.80 15.00
 Program Components Factor
 Skating Skills 0.80 4.25 4.25 4.50 3.50 4.00 4.25 4.00 4.00 4.00 4.11
 Transitions/Linking Footwork/Movement 0.80 4.00 3.75 4.00 3.75 4.00 4.00 3.75 3.75 3.50 3.86
 Performance/Execution 0.80 4.25 4.00 4.50 3.00 4.00 3.75 4.00 3.75 3.75 3.93
 Choreography/Composition 0.80 4.00 4.25 4.25 4.00 4.25 3.75 4.00 4.00 4.00 4.07
 Interpretation 0.80 4.00 4.00 4.00 3.00 3.75 4.00 4.00 3.75 4.25 3.93
 Judges Total Program Component Score (factored) 15.92
 Deductions Falls: -1.00 -1.00
<< Downgraded jump
ISU JGP Riga Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Amelia SADLER AUS 8 29.27 15.61 14.66 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 2 2Lo+2Lo 3.60 0.00 0 0 0 0 0 0 0 0 0 3.60
 3 StSq1 1.80 -0.13 -1 0 -1 -2 -1 0 0 0 0 1.67
 4 FSSp3V 1.80 -0.39 -2 -1 0 -2 -1 -1 0 -2 -2 1.41
 5 2F 2.09 x 0.00 0 0 -1 0 0 0 0 0 0 2.09
 6 CCoSp3p4 3.50 0.07 0 0 0 0 0 1 0 1 0 3.57
 7 LSp3 2.40 0.07 0 0 0 -1 1 1 0 0 0 2.47
 17.49 15.61
 Program Components Factor
 Skating Skills 0.80 3.50 3.75 4.25 4.00 3.25 3.25 4.25 4.00 3.50 3.75
 Transitions/Linking Footwork/Movement 0.80 3.25 3.25 4.00 3.75 3.50 3.50 3.75 3.50 3.50 3.54
 Performance/Execution 0.80 3.25 3.50 4.25 3.50 3.00 3.50 4.00 3.75 3.75 3.61
 Choreography/Composition 0.80 3.50 3.50 4.50 4.25 3.00 3.75 4.00 4.00 3.50 3.79
 Interpretation 0.80 3.50 3.50 4.00 4.00 3.00 3.75 3.75 3.75 3.25 3.64
 Judges Total Program Component Score (factored) 14.66
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Viktoria SHITOVA LAT 7 28.51 15.77 14.74 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<+2T < 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 2 2A 3.30 0.07 0 0 0 0 0 1 1 0 0 3.37
 3 StSq1 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 4 FSSp3 2.60 -0.30 -1 -1 -2 -2 0 -1 -1 -1 0 2.30
 5 2F 2.09 x 0.00 0 0 -1 0 0 0 0 0 0 2.09
 6 CCoSp3p3 3.00 -0.09 -1 0 -1 0 -1 0 0 0 0 2.91
 7 LSp2 1.90 0.00 -1 0 0 0 0 0 0 0 0 1.90
 19.09 15.77
 Program Components Factor
 Skating Skills 0.80 4.00 3.75 3.50 3.50 3.50 3.75 4.50 4.50 3.50 3.79
 Transitions/Linking Footwork/Movement 0.80 3.75 3.50 3.75 3.50 3.50 3.50 4.00 4.25 3.25 3.64
 Performance/Execution 0.80 3.75 3.50 3.75 3.00 3.00 3.50 4.00 4.00 3.00 3.50
 Choreography/Composition 0.80 3.75 3.75 4.00 3.75 3.25 3.75 4.25 4.25 3.25 3.79
 Interpretation 0.80 4.00 3.75 3.50 4.00 3.00 3.50 4.50 4.00 3.25 3.71
 Judges Total Program Component Score (factored) 14.74
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Polina USTINOVA CYP 15 26.12 14.46 12.66 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz+2Lo 3.90 -0.47 -2 -2 -2 -2 -1 -1 -1 -1 -2 3.43
 2 1A* * 0.00 0.00 - - - - - - - - - 0.00
 3 CCoSp3p4 3.50 -0.30 -2 -1 -1 -2 -2 -1 0 0 0 3.20
 4 2F 1.90 -0.13 0 0 -1 -1 -1 0 0 -1 0 1.77
 5 FSSp4 3.00 -0.04 0 0 -1 -2 0 0 0 0 0 2.96
 6 LSp2 1.90 -0.51 -2 -1 -2 -2 -2 -2 -1 -2 -1 1.39
 7 StSq1 1.80 -0.09 0 0 -1 -1 -1 0 0 0 0 1.71
 16.00 14.46
 Program Components Factor
 Skating Skills 0.80 3.25 3.50 3.50 3.25 2.75 2.75 3.25 3.25 3.00 3.18
 Transitions/Linking Footwork/Movement 0.80 3.25 3.25 3.50 3.00 3.00 2.50 3.00 3.00 2.75 3.04
 Performance/Execution 0.80 3.50 3.25 3.75 3.50 2.50 2.75 3.00 3.00 2.75 3.11
 Choreography/Composition 0.80 3.25 3.50 3.75 4.00 3.00 2.75 3.25 3.25 3.00 3.29
 Interpretation 0.80 3.50 3.50 3.50 3.25 3.00 3.00 3.25 3.00 2.75 3.21
 Judges Total Program Component Score (factored) 12.66
 Deductions Falls: -1.00 -1.00
* Invalid element
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Romana KAISER LIE 12 25.58 12.81 14.77 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz+2T 3.40 -0.13 0 0 -1 -1 0 -1 0 0 -1 3.27
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 CCoSp3p4 3.50 0.14 0 0 0 1 0 1 0 1 0 3.64
 4 LSp2 1.90 -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -2 1.60
 5 2F< ! 1.54 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.64
 6 FSSp1 2.00 -0.30 -1 -1 -1 -1 -1 -1 -1 0 -2 1.70
 7 StSqB 1.50 -0.04 0 0 0 -1 0 0 0 -1 0 1.46
 14.94 12.81
 Program Components Factor
 Skating Skills 0.80 3.75 3.75 3.50 3.75 3.25 3.50 4.25 3.75 3.25 3.61
 Transitions/Linking Footwork/Movement 0.80 3.50 3.50 3.75 3.75 3.00 3.25 4.00 3.50 3.00 3.46
 Performance/Execution 0.80 4.00 3.50 4.25 4.25 3.00 3.25 4.00 3.75 3.00 3.68
 Choreography/Composition 0.80 4.00 4.00 4.00 4.00 3.25 3.50 4.25 4.00 3.25 3.82
 Interpretation 0.80 4.25 3.75 4.00 4.50 3.50 3.75 4.00 4.00 3.25 3.89
 Judges Total Program Component Score (factored) 14.77
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
printed: 27.08.2015 14:58:02

