ISU JGP Riga Cup 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Dmitri ALIEV RUS 19 149.82 82.44 68.38 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T+2T 11.60 1.86 2 2 1 2 2 2 1 2 2 13.46
 2 3A+1Lo+3S 13.40 0.14 0 0 0 1 0 1 -1 0 0 13.54
 3 3A 8.50 1.00 1 1 1 2 1 1 1 1 1 9.50
 4 3Lz+3T 10.30 0.40 1 0 0 0 1 1 1 1 0 10.70
 5 CCoSp3p4 3.50 0.79 2 2 1 2 2 1 1 1 2 4.29
 6 StSq3 3.30 0.64 2 2 1 1 1 2 1 1 1 3.94
 7 3F 5.83 x 1.20 1 2 1 2 1 2 2 2 2 7.03
 8 3Lz 6.60 x 0.80 1 1 1 1 2 2 1 1 1 7.40
 9 3Lo 5.61 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.51
 10 2A 3.63 x 0.00 0 0 0 0 0 0 1 0 0 3.63
 11 FCCoSp3p3 3.00 0.14 0 0 1 1 0 0 1 0 0 3.14
 12 CSSp2 2.30 0.00 0 0 0 0 -1 0 1 0 0 2.30
 77.57 82.44
 Program Components Factor
 Skating Skills 2.00 7.25 7.00 7.25 7.00 7.25 7.50 7.00 6.50 6.50 7.04
 Transitions/Linking Footwork/Movement 2.00 6.50 6.25 7.00 6.75 6.75 7.25 6.75 6.25 6.00 6.61
 Performance/Execution 2.00 7.00 6.50 6.75 7.00 7.00 7.50 6.75 6.50 6.25 6.79
 Choreography/Composition 2.00 6.75 6.50 7.25 6.50 7.25 7.50 7.00 6.75 6.75 6.89
 Interpretation 2.00 7.00 6.25 7.25 7.00 6.50 7.50 7.25 6.75 6.00 6.86
 Judges Total Program Component Score (factored) 68.38
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Deniss VASILJEVS LAT 20 135.76 67.48 69.28 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A<< << 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 2 3Lz+2T 7.30 0.50 1 1 1 1 1 0 0 0 1 7.80
 3 3F 5.30 0.90 2 2 1 1 2 1 1 1 0 6.20
 4 3Lo 5.10 0.60 1 0 1 1 1 1 1 0 1 5.70
 5 CCSp3 2.80 0.57 1 1 1 2 2 1 1 1 1 3.37
 6 StSq4 3.90 1.40 2 2 2 2 2 2 2 2 2 5.30
 7 3Lz 6.60 x 0.50 1 0 1 0 1 0 1 1 1 7.10
 8 3S+1Lo+3S 10.23 x 0.90 1 1 2 1 2 1 1 1 2 11.13
 9 3T 4.73 x 0.00 1 0 0 0 0 0 0 0 0 4.73
 10 CCoSp3p4 3.50 0.79 1 2 1 2 2 1 1 2 2 4.29
 11 2A+2T 5.06 x 0.79 1 2 2 2 1 0 2 1 2 5.85
 12 FCCoSp3p4 3.50 0.71 1 0 2 1 2 1 2 1 2 4.21
 61.32 67.48
 Program Components Factor
 Skating Skills 2.00 6.75 6.75 7.25 7.25 7.50 7.00 6.75 6.75 5.75 6.93
 Transitions/Linking Footwork/Movement 2.00 7.00 6.25 7.00 7.25 7.50 6.75 6.75 6.75 5.75 6.82
 Performance/Execution 2.00 6.75 6.75 7.50 7.25 7.75 7.00 7.00 6.75 6.00 7.00
 Choreography/Composition 2.00 7.25 6.25 7.50 7.00 7.00 7.00 7.25 6.75 6.25 6.93
 Interpretation 2.00 6.75 6.50 7.25 7.25 7.75 7.00 7.25 6.75 5.75 6.96
 Judges Total Program Component Score (factored) 69.28
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Alexei KRASNOZHON USA 24 127.15 66.35 62.80 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4Lo<< << 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 2 3S 4.40 0.70 1 1 1 1 1 1 1 1 2 5.10
 3 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 4 3Lz+2T 7.30 0.00 0 0 0 0 0 0 0 0 0 7.30
 5 CSSp1 1.90 0.43 0 1 1 1 1 0 1 1 1 2.33
 6 2A 3.30 0.43 1 1 1 2 1 0 1 0 1 3.73
 7 3A+2T 10.78 x 0.29 0 1 0 0 0 0 0 1 1 11.07
 8 3Lo 5.61 x 0.70 1 1 1 1 1 1 1 1 1 6.31
 9 3F+3T+2Lo ! 12.54 x -0.70 -1 -1 -1 0 -1 -1 -1 -1 -1 11.84
 10 FSSp2 2.30 0.43 0 1 1 1 1 0 1 1 2 2.73
 11 StSq3 3.30 0.50 1 2 1 1 1 0 1 1 1 3.80
 12 CCoSp3p3 3.00 0.64 2 2 1 1 1 0 1 1 2 3.64
 68.03 66.35
 Program Components Factor
 Skating Skills 2.00 6.50 6.50 6.75 6.00 6.50 6.75 6.50 6.50 6.25 6.50
 Transitions/Linking Footwork/Movement 2.00 5.75 6.25 6.50 5.50 6.00 6.25 6.00 6.25 5.75 6.04
 Performance/Execution 2.00 6.25 6.50 6.50 5.50 6.25 6.50 6.25 6.25 5.75 6.25
 Choreography/Composition 2.00 6.00 6.75 6.75 5.50 6.50 6.50 6.25 6.25 6.00 6.32
 Interpretation 2.00 6.00 6.75 6.75 5.25 6.25 6.75 6.25 6.25 5.75 6.29
 Judges Total Program Component Score (factored) 62.80
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Kevin AYMOZ FRA 22 123.24 55.68 67.56 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FCSp4 3.20 0.86 2 2 1 2 2 2 1 1 2 4.06
 2 3Lz 6.00 0.20 0 0 0 0 1 0 1 0 1 6.20
 3 3Fe+3T<< e 5.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 4 3Lo 5.10 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.70
 5 CSSp4 3.00 0.29 0 1 1 1 1 0 0 0 2 3.29
 6 3Fe e 3.70 -0.90 -1 -1 -1 -2 -1 -2 1 -2 -1 2.80
 7 2A 3.63 x 0.79 1 2 1 2 2 1 1 2 2 4.42
 8 3Lz+2T 8.03 x 0.70 1 1 1 1 1 1 1 1 1 8.73
 9 CCoSp3p3 3.00 0.50 1 1 1 1 1 2 1 1 1 3.50
 10 StSq3 3.30 0.86 2 2 2 2 2 1 1 1 2 4.16
 11 2A 3.63 x 0.64 2 2 1 1 2 0 1 1 1 4.27
 12 3S+2T+2Lo 8.25 x -0.60 -1 -2 0 0 0 -2 -1 -1 -1 7.65
 55.84 55.68
 Program Components Factor
 Skating Skills 2.00 6.50 6.75 6.75 7.25 6.75 7.00 6.25 6.50 6.25 6.64
 Transitions/Linking Footwork/Movement 2.00 6.25 6.25 6.75 7.50 7.00 6.75 6.00 6.50 6.00 6.50
 Performance/Execution 2.00 6.50 7.00 7.50 7.25 7.00 7.00 6.50 6.50 6.50 6.82
 Choreography/Composition 2.00 6.75 6.50 7.50 7.00 6.75 7.25 6.50 6.75 6.75 6.82
 Interpretation 2.00 6.50 7.25 7.75 7.50 7.25 7.25 6.50 6.50 6.75 7.00
 Judges Total Program Component Score (factored) 67.56
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Riga Cup 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Petr GUMENNIK RUS 23 120.35 62.71 58.64 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.80 1 1 1 2 1 1 1 1 2 8.10
 2 3T 4.30 0.70 1 2 1 1 1 1 1 1 1 5.00
 3 3Lz 6.00 0.70 1 1 1 1 1 1 1 1 2 6.70
 4 FSSp4 3.00 0.36 1 0 1 1 0 0 1 1 1 3.36
 5 2A 3.30 0.50 1 0 1 2 0 1 1 1 2 3.80
 6 2A 3.30 0.29 0 1 1 1 0 0 1 0 1 3.59
 7 3Lo+3Lo 10.20 0.50 0 0 1 1 1 0 1 1 1 10.70
 8 3F<+2Lo+2Lo < 8.03 x -0.80 -2 -1 -1 1 -2 -1 -1 -1 -1 7.23
 9 CCSp4 3.20 0.79 1 2 1 2 2 2 1 1 2 3.99
 10 3S 4.84 x 0.30 0 0 0 1 1 0 0 1 1 5.14
 11 CCoSp3p3 3.00 0.71 1 1 2 2 2 1 1 1 2 3.71
 12 StSq2 2.60 -1.21 -2 -2 -3 -2 -2 -3 -3 -3 -2 1.39
 59.07 62.71
 Program Components Factor
 Skating Skills 2.00 5.50 5.50 6.25 6.25 5.75 6.00 5.50 6.00 5.50 5.79
 Transitions/Linking Footwork/Movement 2.00 5.50 6.25 6.00 6.00 5.50 5.75 5.25 5.75 5.75 5.75
 Performance/Execution 2.00 6.00 6.00 6.50 6.25 6.00 6.00 5.50 6.00 5.50 5.96
 Choreography/Composition 2.00 5.25 6.00 6.25 6.25 5.50 6.00 5.50 6.00 6.00 5.89
 Interpretation 2.00 5.75 5.75 6.50 6.00 6.00 6.25 5.50 6.00 5.75 5.93
 Judges Total Program Component Score (factored) 58.64
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Julian Zhi Jie YEE MAS 13 117.69 66.83 51.86 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -2.00 -2 -2 -2 -2 -2 -2 -3 -2 -2 6.50
 2 3F+3T ! 9.60 -0.50 -1 -1 0 -1 0 -1 -1 0 -1 9.10
 3 3Lz+2T+2T 8.60 0.10 0 0 0 0 0 0 1 0 1 8.70
 4 FSSp4 3.00 0.07 0 0 0 0 0 0 1 0 1 3.07
 5 3Lo 5.10 0.50 0 1 1 0 1 0 1 1 1 5.60
 6 3Lz 6.60 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 5.90
 7 3F 5.83 x 0.70 1 2 1 1 1 0 1 1 1 6.53
 8 3S 4.84 x 0.60 1 2 1 0 1 0 1 1 1 5.44
 9 2A+2A+SEQ 5.81 x 0.14 0 1 0 0 1 0 0 1 0 5.95
 10 CCSp4 3.20 -0.04 0 0 0 0 -1 -1 0 1 0 3.16
 11 StSq3 3.30 0.29 1 2 0 0 0 0 1 1 1 3.59
 12 CCoSp3p3 3.00 0.29 0 1 1 0 1 0 1 0 1 3.29
 67.38 66.83
 Program Components Factor
 Skating Skills 2.00 4.75 5.50 5.50 5.00 5.50 5.75 5.50 5.75 5.25 5.43
 Transitions/Linking Footwork/Movement 2.00 4.50 4.50 5.00 4.50 5.00 5.50 5.25 5.50 4.75 4.93
 Performance/Execution 2.00 5.00 5.50 5.00 4.75 4.75 5.50 5.50 5.75 5.25 5.21
 Choreography/Composition 2.00 4.50 5.00 5.00 4.50 5.50 5.50 5.25 5.75 5.00 5.11
 Interpretation 2.00 4.75 5.50 5.25 4.75 5.00 5.75 5.50 5.75 5.00 5.25
 Judges Total Program Component Score (factored) 51.86
 Deductions Time violation: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Riga Cup 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Nicolas NADEAU CAN 21 116.92 53.28 65.64 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3A+REP 5.95 -2.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.95
 3 2T 1.30 0.14 1 2 1 0 2 0 0 0 1 1.44
 4 CSSp3 2.60 0.50 1 2 1 1 1 1 1 1 1 3.10
 5 3S 4.40 -0.60 -1 -1 -1 -1 -1 -1 -1 0 0 3.80
 6 3Lo 5.10 0.30 1 0 1 0 1 0 1 0 0 5.40
 7 StSq2 2.60 0.57 1 2 1 1 1 1 2 1 1 3.17
 8 3F+2T+2Lo 9.24 x 0.00 0 0 0 0 0 0 0 1 0 9.24
 9 3Lz ! 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 10 2A+2A+SEQ 5.81 x 0.43 0 1 1 1 1 0 1 1 1 6.24
 11 FCSp3 2.80 0.21 0 0 0 0 1 1 0 1 1 3.01
 12 CCoSp3p4 3.50 0.43 1 1 0 0 1 1 1 1 2 3.93
 58.40 53.28
 Program Components Factor
 Skating Skills 2.00 6.75 6.75 6.75 6.50 6.50 7.00 6.50 6.75 6.50 6.64
 Transitions/Linking Footwork/Movement 2.00 6.75 6.50 6.50 6.00 6.25 6.75 6.25 6.50 6.00 6.39
 Performance/Execution 2.00 6.75 6.50 6.50 6.75 6.00 6.50 6.25 6.50 6.50 6.50
 Choreography/Composition 2.00 6.50 7.00 7.00 6.50 6.25 6.75 6.50 6.75 6.75 6.68
 Interpretation 2.00 6.50 6.75 7.00 6.75 6.50 6.75 6.50 6.50 6.25 6.61
 Judges Total Program Component Score (factored) 65.64
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Sena MIYAKE JPN 16 112.85 58.07 54.78 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -0.60 0 -1 -1 -1 -1 -1 -1 -1 0 5.40
 2 2A 3.30 0.43 1 1 1 1 1 0 1 1 0 3.73
 3 3F 5.30 0.10 0 1 0 0 0 0 1 0 0 5.40
 4 3Lo 5.10 -0.70 -1 -1 -1 -1 -2 -1 -1 -1 -1 4.40
 5 CSSp3 2.60 0.07 0 0 0 1 1 0 0 0 0 2.67
 6 2S 1.43 x 0.00 0 1 0 0 0 0 0 0 0 1.43
 7 FCSp2 2.30 0.00 0 0 0 0 0 0 0 0 0 2.30
 8 3Lz+3T ! 11.33 x -0.30 -1 0 -1 0 0 -1 -1 0 0 11.03
 9 3S+3T 9.57 x 0.00 0 0 0 0 1 -1 0 0 0 9.57
 10 2A+2T 5.06 x 0.00 0 0 0 0 0 0 0 0 0 5.06
 11 StSq3 3.30 0.57 1 1 1 2 1 1 2 1 1 3.87
 12 CCoSp3p3 3.00 0.21 0 1 0 1 1 0 1 0 0 3.21
 58.29 58.07
 Program Components Factor
 Skating Skills 2.00 5.50 6.25 5.75 6.25 5.50 5.75 5.75 5.50 5.25 5.71
 Transitions/Linking Footwork/Movement 2.00 5.00 5.50 5.00 6.25 5.00 5.50 5.50 5.00 4.75 5.21
 Performance/Execution 2.00 5.25 5.75 5.00 6.50 5.75 5.75 5.75 5.50 5.00 5.54
 Choreography/Composition 2.00 5.00 5.50 5.25 6.25 5.50 5.75 5.75 5.50 5.50 5.54
 Interpretation 2.00 5.00 5.25 5.00 6.50 5.25 5.75 5.75 5.50 5.25 5.39
 Judges Total Program Component Score (factored) 54.78
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Riga Cup 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Se Jong BYUN KOR 8 110.89 57.53 53.36 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 -0.10 0 0 1 0 0 -1 -1 0 0 8.50
 2 3Lz+2T 7.30 0.50 1 1 0 1 1 0 1 0 1 7.80
 3 3F 5.30 0.60 1 1 1 0 1 0 1 1 1 5.90
 4 CCoSp3p4 3.50 0.57 1 2 1 1 2 0 1 1 1 4.07
 5 3S 4.40 0.50 1 0 1 0 1 0 1 1 1 4.90
 6 StSq3 3.30 0.50 1 1 1 1 1 0 1 1 2 3.80
 7 3Lz 6.60 x -0.50 -1 -1 0 0 -1 -1 0 -1 -1 6.10
 8 1Lo 0.55 x 0.00 0 0 0 0 0 0 0 0 0 0.55
 9 FSSp3 2.60 0.50 1 1 1 1 1 0 1 1 2 3.10
 10 2A 3.63 x 0.43 1 1 1 0 1 0 1 1 1 4.06
 11 2A+2T+1Lo 5.61 x 0.00 0 0 0 0 0 0 0 0 0 5.61
 12 FCCoSp3p4V 2.50 0.64 2 1 1 1 2 0 2 1 1 3.14
 53.89 57.53
 Program Components Factor
 Skating Skills 2.00 6.00 5.25 5.25 5.25 5.50 5.75 5.50 5.50 5.50 5.46
 Transitions/Linking Footwork/Movement 2.00 5.50 4.50 4.25 5.00 5.50 5.50 5.25 5.00 5.00 5.11
 Performance/Execution 2.00 6.00 5.00 4.25 5.25 5.75 5.75 5.50 5.25 5.50 5.43
 Choreography/Composition 2.00 5.50 5.00 4.50 5.00 5.50 5.75 5.25 5.25 5.75 5.32
 Interpretation 2.00 5.75 4.75 4.25 5.25 5.75 5.75 5.50 5.25 5.25 5.36
 Judges Total Program Component Score (factored) 53.36
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Tangxu LI CHN 11 105.03 55.59 50.44 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.00 0 0 0 0 0 0 0 0 0 7.30
 2 3F+2T 6.60 0.60 1 2 0 1 1 0 1 1 1 7.20
 3 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 4 FCSp3 2.80 0.79 1 2 1 2 2 1 2 1 2 3.59
 5 3Lz< < 4.20 -0.80 -2 -1 -1 -1 -2 -1 -1 0 -1 3.40
 6 3F 5.83 x 0.70 1 2 1 1 1 0 1 1 1 6.53
 7 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 8 3S 4.84 x 0.30 0 1 0 0 1 0 1 1 0 5.14
 9 2A+1Lo+2S 5.61 x 0.07 0 0 0 0 1 0 0 0 1 5.68
 10 CCoSp3p4 3.50 0.29 1 1 0 0 1 0 1 1 0 3.79
 11 StSq3 3.30 0.00 0 0 0 1 0 0 0 0 0 3.30
 12 CSSp3 2.60 0.43 1 1 0 2 1 0 1 1 1 3.03
 55.31 55.59
 Program Components Factor
 Skating Skills 2.00 5.50 5.50 5.50 5.50 5.25 5.50 5.50 5.00 5.25 5.43
 Transitions/Linking Footwork/Movement 2.00 4.75 5.00 4.25 5.50 4.75 5.00 5.00 4.75 4.50 4.82
 Performance/Execution 2.00 5.00 5.50 4.25 5.25 4.50 5.25 5.25 5.00 5.00 5.04
 Choreography/Composition 2.00 4.75 5.50 4.50 5.25 5.25 5.00 5.00 5.00 5.00 5.04
 Interpretation 2.00 5.00 5.00 4.25 5.25 4.75 5.00 4.75 5.00 4.75 4.89
 Judges Total Program Component Score (factored) 50.44
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Sondre ODDVOLL BOE NOR 15 103.64 49.80 53.84 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.36 1 1 1 0 1 0 0 1 1 3.66
 2 3Lz 6.00 0.60 0 2 1 0 1 0 1 2 1 6.60
 3 3F+3T< < 8.30 -0.70 -2 -1 -1 -1 -1 -1 -1 1 -1 7.60
 4 FCSp4 3.20 0.00 0 0 1 0 0 0 0 0 -1 3.20
 5 StSq3 3.30 0.57 1 2 1 1 1 1 2 1 1 3.87
 6 1Lo 0.55 x 0.00 0 0 0 0 0 0 0 0 0 0.55
 7 3F+2T+2Lo 9.24 x 0.00 -1 0 0 0 1 0 0 0 0 9.24
 8 2S 1.43 x -0.34 -2 -2 -1 -1 -2 -2 -1 -2 -2 1.09
 9 2A 3.63 x -0.64 -2 -1 -1 -1 -2 -2 -1 -1 -1 2.99
 10 FCCoSp3p4 3.50 0.43 1 1 1 1 1 0 1 0 2 3.93
 11 3S 4.84 x -1.70 -3 -2 -2 -3 -2 -1 -3 -3 -2 3.14
 12 CCoSp3p4 3.50 0.43 1 1 1 1 1 0 1 0 1 3.93
 50.79 49.80
 Program Components Factor
 Skating Skills 2.00 5.25 5.25 5.50 5.50 6.00 5.75 5.00 5.50 5.00 5.39
 Transitions/Linking Footwork/Movement 2.00 5.00 5.00 5.25 5.00 5.50 5.50 5.00 5.25 4.75 5.14
 Performance/Execution 2.00 5.50 5.50 5.75 5.50 5.25 5.25 5.25 5.25 5.25 5.36
 Choreography/Composition 2.00 5.50 5.25 5.50 5.75 5.75 5.50 5.25 5.25 5.50 5.46
 Interpretation 2.00 5.75 5.75 5.75 5.50 5.50 5.75 5.25 5.50 5.25 5.57
 Judges Total Program Component Score (factored) 53.84
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Paolo BORROMEO USA 17 100.27 46.03 55.24 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 0.40 1 1 0 0 1 0 0 1 1 5.50
 2 3F+3T 9.60 0.40 0 1 1 1 1 0 0 1 0 10.00
 3 FCCoSp3p4 3.50 0.79 2 2 1 2 2 1 1 1 2 4.29
 4 3S 4.40 0.00 0 -1 0 0 0 0 0 0 0 4.40
 5 2A 3.63 x 0.21 0 0 0 0 1 0 1 1 1 3.84
 6 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 7 CCoSp3p4 3.50 0.71 2 2 1 2 2 1 1 1 1 4.21
 8 StSq3 3.30 0.50 1 2 1 1 1 0 1 1 1 3.80
 9 3Lz<<+REP ! 1.62 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.72
 10 3F<< << 2.09 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.19
 11 1A 1.21 x 0.00 0 0 -1 0 0 0 0 0 0 1.21
 12 FCSp2 2.30 0.07 0 0 -1 0 1 0 1 0 0 2.37
 46.85 46.03
 Program Components Factor
 Skating Skills 2.00 5.00 5.50 5.50 5.50 5.50 5.50 5.50 5.75 5.75 5.54
 Transitions/Linking Footwork/Movement 2.00 5.25 5.75 5.00 5.75 5.50 5.25 5.00 5.75 5.50 5.43
 Performance/Execution 2.00 5.50 5.75 5.50 5.75 5.75 5.25 5.00 5.50 5.50 5.54
 Choreography/Composition 2.00 5.75 5.75 5.50 5.50 5.50 5.50 5.25 5.50 6.00 5.57
 Interpretation 2.00 5.50 6.00 5.75 5.50 5.25 5.75 5.00 5.25 5.75 5.54
 Judges Total Program Component Score (factored) 55.24
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge REP Jump repetition
ISU JGP Riga Cup 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Kazuki TOMONO JPN 14 96.15 47.31 50.84 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4S<< << 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 2 3A 8.50 -2.86 -3 -3 -2 -3 -3 -2 -3 -3 -3 5.64
 3 3A+REP 5.95 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.95
 4 FSSp4 3.00 0.29 1 0 1 1 1 0 0 0 1 3.29
 5 3Lz+2T ! 7.30 -0.70 -1 -1 -1 -1 0 -1 -1 -1 -1 6.60
 6 3Lo 5.10 -1.90 -3 -2 -3 -3 -3 -2 -3 -3 -2 3.20
 7 3S 4.84 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 4.14
 8 FCCoSp3p2 2.50 0.00 0 0 0 0 0 0 0 0 1 2.50
 9 StSq2 2.60 0.50 1 2 1 1 1 1 1 1 1 3.10
 10 3F+2T 7.26 x -0.10 0 -1 0 0 0 0 0 0 -1 7.16
 11 3Lze e 4.62 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.22
 12 CCoSp3p3 3.00 0.21 0 1 1 0 1 0 0 0 1 3.21
 59.07 47.31
 Program Components Factor
 Skating Skills 2.00 5.25 5.50 5.75 5.75 5.25 5.50 5.25 5.25 5.75 5.46
 Transitions/Linking Footwork/Movement 2.00 4.25 4.50 5.00 5.25 4.75 5.00 5.00 5.00 4.75 4.86
 Performance/Execution 2.00 4.75 4.75 5.25 5.25 4.00 5.00 5.25 5.00 5.00 5.00
 Choreography/Composition 2.00 4.25 4.75 5.25 5.50 5.00 5.25 5.25 5.25 5.25 5.14
 Interpretation 2.00 4.50 4.50 5.50 5.25 4.50 5.75 5.00 5.00 5.00 4.96
 Judges Total Program Component Score (factored) 50.84
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge ! Not clear edge REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Yunda LU CHN 18 93.03 45.89 48.14 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T<< << 7.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.20
 2 3Fe e 3.70 -1.10 -1 -1 -2 -2 -1 -2 -2 -2 -1 2.60
 3 3Lo<+2T < 4.90 -0.90 -2 -1 -1 -1 -2 -1 -2 -1 -1 4.00
 4 CCSp3 2.80 0.43 1 1 1 0 1 0 1 1 1 3.23
 5 FSSp2 2.30 0.29 0 1 1 1 1 0 0 0 1 2.59
 6 3Lz 6.60 x -0.80 -1 -2 -1 -1 -2 -1 -1 -1 -1 5.80
 7 3Lo 5.61 x 0.00 0 0 0 0 0 0 0 0 0 5.61
 8 3S 4.84 x 0.10 0 1 0 0 1 0 0 0 0 4.94
 9 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 10 StSq2 2.60 0.00 0 1 0 0 0 0 0 0 0 2.60
 11 2A+1Lo+2S<< << 4.62 x -1.50 -3 -3 -2 -3 -3 -3 -3 -3 -3 3.12
 12 CCoSp3p2 2.50 0.07 0 0 1 0 1 0 0 0 0 2.57
 51.40 45.89
 Program Components Factor
 Skating Skills 2.00 5.25 5.25 5.25 5.75 5.00 4.75 5.00 5.00 5.25 5.14
 Transitions/Linking Footwork/Movement 2.00 4.75 5.25 5.00 5.50 4.50 4.50 4.50 4.50 4.75 4.75
 Performance/Execution 2.00 4.75 5.00 4.50 5.00 4.25 4.50 4.75 4.75 5.00 4.75
 Choreography/Composition 2.00 4.75 5.25 4.75 5.00 4.75 4.50 4.50 4.75 5.00 4.79
 Interpretation 2.00 4.50 5.00 4.75 5.25 4.25 4.50 4.50 4.75 4.50 4.64
 Judges Total Program Component Score (factored) 48.14
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Riga Cup 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Lukas BRITSCHGI SUI 4 89.46 46.62 43.84 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -0.80 -1 -1 -2 -1 -1 -1 -1 -1 -2 5.20
 2 3Lo 5.10 0.00 0 0 0 0 0 0 1 0 0 5.10
 3 3F ! 5.30 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 4.60
 4 2A 3.30 0.14 0 1 0 0 1 0 0 1 0 3.44
 5 CCoSp3p3 3.00 0.43 0 1 1 1 1 0 1 1 1 3.43
 6 3F+2T ! 6.60 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 5.90
 7 3S 4.84 x -1.10 -2 -2 -1 -1 -2 -1 -1 -2 -2 3.74
 8 2T 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
 9 CSSp4 3.00 0.50 1 1 1 1 1 1 1 1 1 3.50
 10 2A+1Lo+2S 5.61 x 0.00 0 -1 0 0 0 0 0 0 0 5.61
 11 StSq2 2.60 0.43 0 2 1 1 1 0 1 1 1 3.03
 12 FCCoSp3p3V 2.10 0.14 0 1 0 0 1 0 1 0 0 2.24
 48.88 46.62
 Program Components Factor
 Skating Skills 2.00 4.25 4.50 4.25 4.50 4.25 4.75 4.25 4.75 4.25 4.39
 Transitions/Linking Footwork/Movement 2.00 4.00 4.25 4.25 4.50 3.75 4.50 4.00 4.50 3.50 4.18
 Performance/Execution 2.00 4.25 4.75 4.50 4.25 4.00 4.75 4.25 4.75 4.00 4.39
 Choreography/Composition 2.00 4.00 4.75 4.25 4.50 4.50 4.75 4.50 5.00 3.75 4.46
 Interpretation 2.00 4.00 5.00 4.50 4.25 4.25 5.00 4.50 5.00 3.75 4.50
 Judges Total Program Component Score (factored) 43.84
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Armen AGAIAN GEO 9 82.20 39.92 44.28 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A 1.10 -0.34 -1 -2 -2 -1 -2 -2 -2 -2 -1 0.76
 2 3T+2T 5.60 0.60 1 0 1 1 1 0 1 1 1 6.20
 3 3Fe e 3.70 -1.70 -3 -2 -3 -3 -2 -2 -3 -2 -2 2.00
 4 FSSp4 3.00 0.29 1 0 1 1 1 0 0 0 1 3.29
 5 3Lo 5.10 0.10 0 0 0 0 0 0 1 1 0 5.20
 6 CCSp3 2.80 0.00 0 0 0 0 1 0 0 0 0 2.80
 7 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 8 1A+2T+2Lo 4.62 x 0.04 0 0 0 0 1 0 -1 0 1 4.66
 9 3Lz 6.60 x 0.00 0 -1 0 0 0 0 0 0 0 6.60
 10 3Lz+REP 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 11 3S*+1Lo*+1S* * 0.00 x 0.00 - - - - - - - - - 0.00
 12 CCoSp3p3 3.00 0.29 1 1 1 0 1 0 0 0 1 3.29
 42.74 39.92
 Program Components Factor
 Skating Skills 2.00 5.25 4.75 5.00 4.50 4.75 5.25 4.00 4.75 5.00 4.86
 Transitions/Linking Footwork/Movement 2.00 4.50 3.50 4.25 4.00 4.50 4.50 3.50 4.25 4.00 4.14
 Performance/Execution 2.00 5.00 4.00 4.75 4.25 4.25 4.75 4.00 4.50 4.75 4.46
 Choreography/Composition 2.00 4.50 4.25 4.75 4.00 4.50 4.50 3.75 4.25 4.50 4.36
 Interpretation 2.00 4.75 3.75 4.75 4.00 4.25 4.75 3.75 4.50 4.25 4.32
 Judges Total Program Component Score (factored) 44.28
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge REP Jump repetition
ISU JGP Riga Cup 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Anton KARPUK BLR 3 80.71 40.71 40.00 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.10 0 0 0 0 0 0 1 0 1 6.10
 2 2F ! 1.90 -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 1.60
 3 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 4 3T+3T 8.60 -1.50 -2 -2 -2 -3 -3 -2 -2 -2 -2 7.10
 5 StSq2 2.60 0.21 0 1 1 0 -1 0 1 0 1 2.81
 6 3Lo 5.61 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 4.91
 7 CCSp2 2.30 -0.34 -1 -1 -1 -2 -1 -2 -1 -1 -1 1.96
 8 3Lo+2T 7.04 x 0.00 0 0 0 0 0 0 0 0 0 7.04
 9 FSSp4 3.00 0.07 1 0 0 0 0 0 0 0 1 3.07
 10 1A 1.21 x -0.20 -1 -1 -1 -1 -1 0 -1 -1 -1 1.01
 11 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 12 CCoSp3p4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 46.07 40.71
 Program Components Factor
 Skating Skills 2.00 4.00 4.25 4.50 4.25 3.75 4.50 4.00 4.50 4.50 4.29
 Transitions/Linking Footwork/Movement 2.00 3.75 3.50 4.00 3.75 2.75 4.25 3.50 4.00 4.00 3.79
 Performance/Execution 2.00 3.50 3.75 4.50 4.00 3.00 4.00 3.75 4.00 4.25 3.89
 Choreography/Composition 2.00 3.75 4.25 4.25 3.75 3.50 4.50 3.75 4.25 4.75 4.07
 Interpretation 2.00 3.50 3.75 4.25 4.00 3.00 4.50 3.75 4.00 4.50 3.96
 Judges Total Program Component Score (factored) 40.00
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Glebs BASINS LAT 6 79.90 42.02 39.88 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -0.70 -1 -1 -1 -1 -1 -1 0 -1 -1 5.30
 2 3Lz+REP 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 3 2A+1Lo+2F 5.70 0.00 0 0 0 0 0 0 0 0 0 5.70
 4 CCoSp2p3 2.50 0.00 -1 0 0 0 0 0 0 0 0 2.50
 5 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 6 3S 4.84 x 0.00 0 0 0 0 0 0 1 0 0 4.84
 7 3S+2T 6.27 x -0.80 -2 -1 -1 0 -2 -1 0 -1 -2 5.47
 8 3T< < 3.30 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 9 2F+2T 3.52 x 0.00 -1 0 0 0 0 0 0 0 0 3.52
 10 2A 3.63 x -0.14 -1 0 0 -1 0 0 0 0 -2 3.49
 11 CCSp2 2.30 -0.30 -1 -1 -1 0 -1 -1 -1 -1 -1 2.00
 12 FSSp3 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 48.16 42.02
 Program Components Factor
 Skating Skills 2.00 4.00 4.25 4.50 4.75 4.25 5.00 4.25 4.50 4.00 4.36
 Transitions/Linking Footwork/Movement 2.00 3.75 3.25 3.75 4.50 3.50 4.50 3.75 4.00 3.25 3.79
 Performance/Execution 2.00 3.50 3.50 4.00 4.50 3.75 4.50 4.00 4.25 3.25 3.93
 Choreography/Composition 2.00 3.75 3.75 4.00 4.75 4.25 4.75 3.75 4.25 3.50 4.07
 Interpretation 2.00 3.50 3.25 4.25 4.50 3.25 4.50 3.75 4.00 3.00 3.79
 Judges Total Program Component Score (factored) 39.88
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Riga Cup 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Mikhail MEDUNITSA UKR 7 78.44 34.66 43.78 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.50 1 1 1 1 0 0 1 0 1 6.10
 2 3S+SEQ 3.52 -1.50 -2 -2 -2 -2 -2 -2 -3 -3 -2 2.02
 3 3Lo 5.10 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.70
 4 FCSp3 2.80 0.50 1 1 1 1 1 1 0 1 1 3.30
 5 2A 3.30 0.07 0 0 0 0 1 0 0 0 1 3.37
 6 2T 1.30 0.11 0 1 1 0 1 0 0 1 1 1.41
 7 3S< < 3.41 x -0.90 -1 -1 -1 -1 -2 -2 -1 -2 -1 2.51
 8 CSSp 0.00 0.00 - - - - - - - - - 0.00
 9 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 1 2.09
 10 2A 3.63 x 0.00 0 -1 0 0 0 0 0 0 0 3.63
 11 StSq2 2.60 0.00 0 0 0 0 0 0 0 1 0 2.60
 12 CCoSp3p4 3.50 0.43 1 1 1 0 1 0 1 1 1 3.93
 36.85 34.66
 Program Components Factor
 Skating Skills 2.00 4.75 4.25 5.00 4.25 4.50 5.00 4.25 4.75 4.50 4.57
 Transitions/Linking Footwork/Movement 2.00 4.00 3.50 4.25 4.00 4.00 4.75 3.75 4.50 4.00 4.07
 Performance/Execution 2.00 4.50 4.25 4.50 4.25 4.25 5.00 4.25 4.75 4.50 4.43
 Choreography/Composition 2.00 4.25 4.25 4.25 4.50 4.50 5.00 4.25 5.00 4.75 4.50
 Interpretation 2.00 4.50 4.00 4.50 4.00 4.00 5.00 4.00 5.00 4.25 4.32
 Judges Total Program Component Score (factored) 43.78
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Aleksandr SELEVKO EST 12 74.32 30.46 45.86 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.57 1 2 1 1 1 0 1 1 2 3.87
 2 3Lz 6.00 -1.80 -3 -2 -3 -3 -3 -2 -3 -2 -2 4.20
 3 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 4 FSSp4 3.00 0.50 1 1 1 2 1 1 1 1 1 3.50
 5 StSq3 3.30 0.64 1 2 1 1 1 2 1 1 2 3.94
 6 1Lz 0.66 x 0.00 0 0 0 0 0 0 0 0 0 0.66
 7 3Lo<<+REP << 1.39 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.49
 8 2F+2T+2Lo 5.50 x -0.51 -1 -2 -2 -1 -2 -2 -1 -2 -2 4.99
 9 3S< < 3.41 x -1.30 -3 -1 -2 -1 -2 -2 -2 -2 -2 2.11
 10 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 11 CCSp 0.00 0.00 - - - - - - - - - 0.00
 12 CCoSp2p2 2.00 -0.43 -1 -2 -1 -2 -2 -2 -1 -1 -1 1.57
 35.79 30.46
 Program Components Factor
 Skating Skills 2.00 4.00 4.50 4.50 4.50 3.75 5.00 4.50 4.75 5.50 4.54
 Transitions/Linking Footwork/Movement 2.00 4.00 3.75 4.50 4.25 3.50 4.75 4.25 4.75 5.25 4.32
 Performance/Execution 2.00 4.50 4.00 4.75 4.75 3.00 4.75 4.25 4.50 5.00 4.50
 Choreography/Composition 2.00 4.25 4.25 4.75 4.75 4.00 5.50 4.50 4.75 5.75 4.68
 Interpretation 2.00 4.50 5.00 5.00 4.75 3.75 5.75 4.50 4.75 6.00 4.89
 Judges Total Program Component Score (factored) 45.86
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Riga Cup 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 John-Olof HALLMAN SWE 10 73.52 31.60 42.92 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F+2T 3.20 0.09 0 1 1 0 0 0 0 1 0 3.29
 2 2Lz 2.10 0.09 1 1 0 0 1 0 0 0 0 2.19
 3 2A+2T 4.60 0.00 0 0 -1 0 0 0 0 0 0 4.60
 4 FSSp4 3.00 0.00 0 0 0 -1 0 0 0 0 0 3.00
 5 2T* * 0.00 0.00 - - - - - - - - - 0.00
 6 FCCoSp3p3 3.00 0.00 0 -1 0 0 0 0 0 0 0 3.00
 7 3Lo 5.61 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 4.21
 8 2S 1.43 x 0.03 0 1 1 0 0 0 0 0 0 1.46
 9 3Lo+REP 3.93 x -0.10 -1 0 0 0 0 -1 0 0 0 3.83
 10 CCoSp2p2 2.00 0.21 0 1 1 0 1 0 1 0 0 2.21
 11 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 12 1A 1.21 x 0.00 0 0 0 0 0 0 0 0 0 1.21
 32.68 31.60
 Program Components Factor
 Skating Skills 2.00 4.50 4.50 4.50 4.50 4.50 4.50 4.50 4.75 4.50 4.50
 Transitions/Linking Footwork/Movement 2.00 4.50 4.00 4.00 4.75 3.75 4.00 4.00 4.50 4.50 4.21
 Performance/Execution 2.00 4.50 3.75 3.75 4.00 4.00 4.00 4.00 4.50 4.00 4.04
 Choreography/Composition 2.00 4.50 4.50 4.00 4.50 4.50 4.25 4.00 4.50 4.75 4.39
 Interpretation 2.00 4.75 4.25 4.00 4.50 4.25 4.25 4.00 4.50 4.50 4.32
 Judges Total Program Component Score (factored) 42.92
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Michel TSIBA NED 5 70.43 32.43 38.00 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2S 1.30 0.06 0 1 0 0 0 0 1 1 0 1.36
 2 3Lo<< << 1.80 -0.90 -3 -2 -3 -3 -3 -3 -3 -3 -3 0.90
 3 3T+2T 5.60 -0.40 0 0 -1 -1 -1 0 -1 0 -1 5.20
 4 FSSp1 2.00 0.21 0 0 1 0 -1 0 1 1 1 2.21
 5 FCCoSp3p3 3.00 0.14 0 0 0 0 1 0 1 0 1 3.14
 6 2A 3.63 x -0.50 -1 -1 -1 -1 -1 -1 0 -1 -1 3.13
 7 2F+1Lo 2.64 x 0.00 0 0 0 0 -1 0 0 0 0 2.64
 8 StSq2 2.60 -0.14 -1 -1 0 0 0 0 0 0 -1 2.46
 9 3S< < 3.41 x -2.10 -3 -2 -3 -3 -3 -3 -3 -3 -3 1.31
 10 3T 4.73 x 0.00 0 0 0 0 0 0 1 0 0 4.73
 11 2A+1T 4.07 x -0.29 -1 -1 -1 0 -1 0 -1 0 0 3.78
 12 CCoSp2p2 2.00 -0.43 -2 -2 -1 -1 -2 -2 -1 -1 -1 1.57
 36.78 32.43
 Program Components Factor
 Skating Skills 2.00 4.50 3.75 4.00 4.00 4.00 4.25 3.75 4.50 4.50 4.14
 Transitions/Linking Footwork/Movement 2.00 3.25 3.00 3.25 3.75 3.00 4.00 3.50 4.00 4.00 3.54
 Performance/Execution 2.00 4.00 3.25 3.50 3.75 3.25 4.00 3.50 4.25 4.00 3.71
 Choreography/Composition 2.00 3.50 3.75 3.50 4.00 3.50 4.00 3.50 4.50 4.50 3.82
 Interpretation 2.00 3.50 3.50 3.75 3.75 3.25 4.25 3.50 4.50 4.25 3.79
 Judges Total Program Component Score (factored) 38.00
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Riga Cup 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Artur PANIKHIN KAZ 1 67.42 34.76 35.66 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Fe e 3.70 -1.90 -3 -3 -3 -3 -3 -2 -3 -2 -2 1.80
 2 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 3F<+REP ! 2.59 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.49
 4 CCoSp3p2 2.50 -0.34 -1 -1 -1 -2 -1 -1 -1 -2 -1 2.16
 5 1A+2T+2Lo 4.20 0.00 0 0 0 0 0 0 0 0 0 4.20
 6 3T+2T 6.16 x -1.00 -2 -1 -2 -1 -2 -1 -1 -1 -2 5.16
 7 StSq1 1.80 -0.43 -2 -2 -1 -1 -2 -1 -1 0 -2 1.37
 8 3S 4.84 x 0.00 0 0 1 0 0 0 0 0 0 4.84
 9 3T 4.73 x 0.00 0 0 0 0 0 0 0 0 0 4.73
 10 2A 3.30 -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.80
 11 FCCoSp3p1V 1.40 -0.39 -1 -1 -1 -2 -1 -2 -1 -2 -1 1.01
 12 CSSp2 2.30 0.00 0 0 0 0 0 0 0 0 1 2.30
 43.52 34.76
 Program Components Factor
 Skating Skills 2.00 3.75 4.00 4.25 4.00 3.75 4.00 4.00 4.25 4.00 4.00
 Transitions/Linking Footwork/Movement 2.00 3.50 3.50 3.75 3.50 3.00 3.50 3.75 3.75 3.25 3.54
 Performance/Execution 2.00 2.75 3.00 3.25 3.50 2.75 3.50 3.50 3.75 3.50 3.29
 Choreography/Composition 2.00 3.25 4.00 3.50 3.75 3.25 3.75 3.75 4.00 3.50 3.64
 Interpretation 2.00 3.00 3.25 3.50 3.50 2.50 3.50 3.50 3.75 3.25 3.36
 Judges Total Program Component Score (factored) 35.66
 Deductions Time violation: -1.00 Falls: -2.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge ! Not clear edge REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Mehmet CAKIR TUR 2 66.49 32.55 33.94 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T 4.30 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.60
 2 2A 3.30 0.14 0 1 1 0 1 0 0 0 0 3.44
 3 3T+2T 5.60 -1.80 -3 -2 -3 -3 -2 -2 -3 -2 -3 3.80
 4 CCoSp3p2 2.50 0.14 0 1 0 0 1 0 0 0 1 2.64
 5 2A 3.30 -0.50 -1 -2 -1 -1 -1 -1 -1 -1 -1 2.80
 6 2Lz 2.31 x -0.34 -1 -1 -2 -1 -1 -1 -2 -1 -1 1.97
 7 FCSp1 1.90 -0.04 0 0 0 -1 0 0 -1 0 0 1.86
 8 2Lz+1Lo<+2S < 4.18 x -0.30 -1 -1 -1 -1 -2 -1 -1 -1 -1 3.88
 9 2Lo 1.98 x -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 1.68
 10 CSSp2 2.30 0.00 0 0 0 0 0 0 0 0 0 2.30
 11 StSq2 2.60 0.00 0 0 -1 0 0 0 0 0 0 2.60
 12 2Lo 1.98 x 0.00 0 0 0 0 0 0 0 0 0 1.98
 36.25 32.55
 Program Components Factor
 Skating Skills 2.00 3.75 4.00 4.00 3.50 3.50 3.75 3.75 4.00 3.75 3.79
 Transitions/Linking Footwork/Movement 2.00 3.75 3.00 3.25 3.25 3.00 3.50 3.25 3.75 3.25 3.32
 Performance/Execution 2.00 3.25 2.75 3.25 3.50 3.25 3.50 3.50 3.75 3.25 3.36
 Choreography/Composition 2.00 3.25 3.50 3.00 3.25 3.50 3.50 3.25 3.75 3.00 3.32
 Interpretation 2.00 3.00 2.75 3.25 3.25 3.00 3.50 3.25 3.50 3.00 3.18
 Judges Total Program Component Score (factored) 33.94
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
printed: 29.08.2015 14:14:27

