ISU JGP Riga Cup 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Betina POPOVA / Yuri VLASENKO RUS 8 59.82 30.96 28.86 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtDiSt2 5.60 2.20 1 2 2 2 2 2 2 2 2 7.80
 2 STw4 6.60 0.86 2 2 1 1 1 1 2 2 1 7.46
 3 1SW3+kpNYY 4.40 0.60 1 1 0 2 1 1 1 1 1 5.00
 4 2SW3+kpYNY 4.40 0.69 2 1 0 2 1 1 1 1 1 5.09
 5 SlLi4 4.50 1.11 2 2 0 2 2 1 2 2 2 5.61
 25.50 30.96
 Program Components Factor
 Skating Skills 0.80 7.25 7.75 6.75 7.25 7.25 6.75 7.25 7.00 7.50 7.18
 Transitions/Linking Footwork/Movement 0.80 7.25 7.50 6.75 6.75 7.25 6.50 7.00 7.25 7.25 7.07
 Performance/Execution 0.80 7.50 8.00 7.00 7.25 7.50 6.50 7.25 7.50 7.50 7.36
 Composition/Choreography 0.80 7.50 7.75 6.75 7.00 7.25 6.25 7.00 7.25 7.50 7.18
 Interpretation/Timing 0.80 7.50 8.00 6.75 7.50 7.25 6.50 7.25 7.50 7.25 7.29
 Judges Total Program Component Score (factored) 28.86
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Christina CARREIRA / Anthony PONOMARENKO USA 9 57.23 29.51 27.72 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 1.20 2 2 2 2 1 2 2 2 2 5.70
 2 1SW2+kpNYN 3.80 0.60 1 1 1 1 1 1 1 1 1 4.40
 3 2SW4+kpYYY 5.00 0.51 1 1 1 1 1 0 0 1 1 5.51
 4 STw4 6.60 0.60 2 1 0 1 1 1 2 0 1 7.20
 5 NtMiSt2 5.60 1.10 1 2 1 1 1 1 1 0 1 6.70
 25.50 29.51
 Program Components Factor
 Skating Skills 0.80 7.00 7.25 6.75 6.50 6.75 6.00 7.00 6.75 7.25 6.86
 Transitions/Linking Footwork/Movement 0.80 7.00 7.25 6.50 6.50 6.50 5.75 6.75 6.75 7.25 6.75
 Performance/Execution 0.80 7.25 7.50 7.00 6.50 6.75 6.00 7.00 7.25 7.75 7.04
 Composition/Choreography 0.80 7.25 7.25 7.00 6.75 6.75 6.25 7.25 6.75 7.50 7.00
 Interpretation/Timing 0.80 7.25 7.50 7.00 6.75 6.50 6.00 7.00 7.25 7.25 7.00
 Judges Total Program Component Score (factored) 27.72
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Angelique ABACHKINA / Louis THAURON FRA 7 56.18 29.50 27.68 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt3 7.10 1.89 2 2 1 2 2 2 2 1 1 8.99
 2 1SW4+kpYYY 5.00 0.60 1 1 1 2 1 1 1 1 1 5.60
 3 2SW3+kpYYN 4.40 0.43 1 1 0 0 1 1 0 1 1 4.83
 4 STw2 4.60 -0.13 -1 1 -1 0 1 0 -1 -1 0 4.47
 5 RoLi4 4.50 1.11 2 2 1 2 2 2 2 1 2 5.61
 25.60 29.50
 Program Components Factor
 Skating Skills 0.80 6.75 7.25 6.25 6.75 7.00 7.25 6.75 6.75 7.25 6.93
 Transitions/Linking Footwork/Movement 0.80 7.00 7.50 6.00 6.50 6.75 7.00 6.50 6.50 7.00 6.75
 Performance/Execution 0.80 7.25 7.25 6.25 6.50 7.25 7.25 6.75 7.00 7.50 7.04
 Composition/Choreography 0.80 7.00 7.50 6.25 7.00 7.00 7.00 6.75 6.50 7.25 6.93
 Interpretation/Timing 0.80 7.25 7.50 6.00 6.50 6.75 7.00 7.00 7.00 7.25 6.96
 Judges Total Program Component Score (factored) 27.68
 Deductions Time violation: -1.00 -1.00
ISU JGP Riga Cup 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Sofia EVDOKIMOVA / Egor BAZIN RUS 6 54.29 27.83 26.46 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW3+kpYYN 4.40 0.19 0 -1 -2 0 2 1 0 1 1 4.59
 2 2SW3+kpNYY 4.40 0.43 1 0 -1 1 1 1 1 0 1 4.83
 3 NtMiSt2 5.60 1.10 1 1 0 1 1 1 1 1 1 6.70
 4 STw4 6.60 0.77 1 1 0 2 2 1 2 1 1 7.37
 5 RoLi3 4.00 0.34 1 1 -1 0 1 0 1 0 1 4.34
 25.00 27.83
 Program Components Factor
 Skating Skills 0.80 7.00 6.00 5.75 6.50 7.25 6.50 6.75 6.50 7.00 6.61
 Transitions/Linking Footwork/Movement 0.80 7.00 6.25 5.50 6.25 7.00 6.00 6.50 6.50 6.75 6.46
 Performance/Execution 0.80 7.25 6.50 5.50 6.50 7.25 6.25 6.75 6.75 7.25 6.75
 Composition/Choreography 0.80 7.25 6.50 5.75 6.25 7.25 6.50 6.50 6.50 7.25 6.68
 Interpretation/Timing 0.80 6.75 6.25 5.50 6.25 7.00 6.50 7.25 6.25 7.00 6.57
 Judges Total Program Component Score (factored) 26.46
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Melinda MENG / Andrew MENG CAN 1 51.50 26.57 24.93 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW2+kpNYN 3.80 0.34 1 1 1 1 0 0 0 0 1 4.14
 2 2SW3+kpNYY 4.40 0.26 1 0 0 2 1 0 0 0 1 4.66
 3 STw3 5.60 0.51 0 1 1 1 1 0 1 1 1 6.11
 4 NtMiSt2 5.60 0.79 1 1 0 1 1 1 0 0 1 6.39
 5 RoLi4 4.50 0.77 1 2 1 2 2 1 1 1 1 5.27
 23.90 26.57
 Program Components Factor
 Skating Skills 0.80 6.50 6.50 5.50 6.00 6.25 5.25 6.75 6.75 6.75 6.32
 Transitions/Linking Footwork/Movement 0.80 6.25 6.50 5.00 6.25 6.00 5.00 6.50 6.50 6.50 6.14
 Performance/Execution 0.80 6.50 6.25 5.00 5.75 6.50 5.00 7.00 6.25 6.75 6.14
 Composition/Choreography 0.80 6.50 6.75 5.50 6.00 6.50 5.50 7.00 6.75 6.75 6.39
 Interpretation/Timing 0.80 6.25 6.75 5.25 5.75 6.25 5.50 6.75 6.25 6.50 6.18
 Judges Total Program Component Score (factored) 24.93
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Hannah WHITLEY / Elliott GRAHAM CAN 5 45.99 23.76 23.23 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW3+kpYYN 4.40 0.43 1 0 1 2 1 0 1 1 0 4.83
 2 2SW4+kpYYY 5.00 0.17 0 0 0 1 1 0 0 0 1 5.17
 3 STw2 4.60 -0.21 0 -1 -1 -1 0 -1 0 0 0 4.39
 4 NtMiSt1 4.10 0.43 1 1 1 1 1 0 0 0 1 4.53
 5 RoLi4 4.50 0.34 1 1 1 0 1 0 0 0 1 4.84
 22.60 23.76
 Program Components Factor
 Skating Skills 0.80 6.25 5.00 5.25 6.25 6.00 5.50 5.50 6.25 5.75 5.79
 Transitions/Linking Footwork/Movement 0.80 6.00 5.50 5.00 6.25 5.50 5.25 5.25 6.50 5.50 5.61
 Performance/Execution 0.80 6.25 5.75 5.25 6.25 5.75 5.50 5.75 6.25 6.00 5.89
 Composition/Choreography 0.80 6.00 5.50 5.50 6.50 5.50 5.75 5.50 6.50 5.75 5.79
 Interpretation/Timing 0.80 6.25 6.25 5.50 6.25 5.75 5.75 5.75 6.50 5.75 5.96
 Judges Total Program Component Score (factored) 23.23
 Deductions Extended lifts: -1.00 -1.00
ISU JGP Riga Cup 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Emily DAY / Kevin LEAHY USA 4 45.33 23.52 22.81 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.69 2 1 1 1 2 1 1 1 1 7.29
 2 1SW2+kpNYN 3.80 0.26 0 0 1 1 0 1 0 1 0 4.06
 3 2SW2+kpYNN 3.80 0.17 1 0 0 1 1 0 0 0 0 3.97
 4 NtCiSt1 4.10 -1.00 -3 -2 -2 -2 -2 -2 -2 -2 -2 3.10
 5 SlLi4 4.50 0.60 1 1 1 1 1 1 1 1 1 5.10
 22.80 23.52
 Program Components Factor
 Skating Skills 0.80 5.75 5.75 5.50 6.00 5.50 5.50 5.50 6.50 5.50 5.64
 Transitions/Linking Footwork/Movement 0.80 5.50 5.25 5.25 6.00 5.75 5.50 5.50 6.50 5.25 5.54
 Performance/Execution 0.80 5.50 5.50 5.50 5.75 5.75 5.75 5.50 6.75 5.25 5.61
 Composition/Choreography 0.80 5.75 5.50 5.75 6.25 6.00 6.00 5.75 6.25 5.50 5.86
 Interpretation/Timing 0.80 5.50 6.00 5.75 6.00 5.75 6.25 5.75 6.50 5.50 5.86
 Judges Total Program Component Score (factored) 22.81
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Anzhelika YURCHENKO / Volodymyr BYELIKOV UKR 11 43.41 21.58 21.83 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.60 1 1 0 1 1 1 1 1 1 5.10
 2 NtMiSt1 4.10 0.09 0 1 0 0 0 0 1 0 0 4.19
 3 STw2 4.60 0.00 0 1 -1 0 0 0 0 0 0 4.60
 4 1SW2+kpNYN 3.80 0.09 0 0 -1 1 0 0 1 0 0 3.89
 5 2SW2+kpYNN 3.80 0.00 0 0 -1 1 0 0 0 0 0 3.80
 20.80 21.58
 Program Components Factor
 Skating Skills 0.80 5.25 5.75 4.75 5.50 5.75 4.75 6.00 6.00 5.75 5.54
 Transitions/Linking Footwork/Movement 0.80 5.00 5.50 4.50 5.00 5.50 4.25 5.75 5.75 5.50 5.25
 Performance/Execution 0.80 5.50 5.75 4.50 5.25 5.75 4.50 6.00 6.00 5.75 5.50
 Composition/Choreography 0.80 5.50 6.25 4.75 5.25 5.75 4.50 5.75 5.75 6.00 5.54
 Interpretation/Timing 0.80 5.50 6.00 4.50 5.00 5.50 4.50 6.00 6.00 5.75 5.46
 Judges Total Program Component Score (factored) 21.83
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Xibei LI / Guangyao XIANG CHN 3 41.01 22.98 18.03 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW2+kpNYN 3.80 0.00 0 0 -1 0 0 0 0 0 0 3.80
 2 2SW2+kpYNN 3.80 -0.29 -1 -1 -1 -1 -1 0 0 0 0 3.51
 3 STw4 6.60 0.17 1 0 1 0 1 0 0 0 0 6.77
 4 NtMiSt1 4.10 -0.21 0 -1 -1 0 -1 0 0 -1 0 3.89
 5 RoLi4 4.50 0.51 1 1 0 1 0 1 1 1 1 5.01
 22.80 22.98
 Program Components Factor
 Skating Skills 0.80 4.75 4.50 4.75 4.75 4.00 4.00 5.25 5.75 4.50 4.64
 Transitions/Linking Footwork/Movement 0.80 4.25 4.00 4.25 4.50 3.25 3.75 5.00 5.25 4.25 4.29
 Performance/Execution 0.80 4.50 4.50 4.50 4.50 4.00 3.75 5.50 5.25 4.25 4.50
 Composition/Choreography 0.80 4.25 4.75 4.75 4.75 3.50 4.25 5.25 5.50 4.25 4.61
 Interpretation/Timing 0.80 4.50 4.25 4.25 4.50 3.50 4.50 5.25 5.25 4.25 4.50
 Judges Total Program Component Score (factored) 18.03
 Deductions 0.00
ISU JGP Riga Cup 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Maria OLEYNIK / Yuri HULITSKI BLR 14 40.64 20.60 20.04 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 -0.57 -1 0 -2 -2 -1 -1 -1 -1 -1 4.03
 2 1SW1+kpNNN 3.20 -0.07 0 -1 0 0 -1 0 0 0 0 3.13
 3 2SW3+kpYYN 4.40 -0.07 0 0 -1 -1 0 0 0 0 0 4.33
 4 RoLi4 4.50 0.51 1 1 0 1 1 0 1 2 1 5.01
 5 NtMiSt1 4.10 0.00 0 0 -1 0 0 0 1 0 0 4.10
 20.80 20.60
 Program Components Factor
 Skating Skills 0.80 5.25 4.50 4.50 4.25 5.75 4.00 5.75 5.50 5.75 5.07
 Transitions/Linking Footwork/Movement 0.80 5.25 4.00 4.00 4.00 5.50 3.75 5.50 5.50 5.75 4.82
 Performance/Execution 0.80 5.50 4.50 4.00 4.00 5.75 4.00 5.50 6.00 6.00 5.04
 Composition/Choreography 0.80 5.25 4.25 4.25 4.00 5.75 4.00 6.00 5.75 6.00 5.04
 Interpretation/Timing 0.80 5.50 4.50 4.25 3.75 5.50 4.25 6.00 5.75 5.75 5.07
 Judges Total Program Component Score (factored) 20.04
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Marina ELIAS / Denis KORELINE EST 12 37.49 19.12 18.37 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt1 4.10 0.09 0 0 0 1 0 1 0 0 0 4.19
 2 SlLi4 4.50 0.26 0 0 0 1 1 0 0 1 1 4.76
 3 1SW1+kpNNN 3.20 -0.50 -1 -1 -1 -1 -1 -1 -1 -2 0 2.70
 4 2SW2+kpYNN 3.80 -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.30
 5 STw2 4.60 -0.43 -1 -1 -2 -1 -1 0 -1 -1 0 4.17
 20.20 19.12
 Program Components Factor
 Skating Skills 0.80 4.50 4.25 4.50 5.00 4.75 4.50 5.00 4.75 5.00 4.71
 Transitions/Linking Footwork/Movement 0.80 4.25 4.00 4.00 4.75 4.25 4.25 4.75 5.00 5.00 4.46
 Performance/Execution 0.80 4.50 4.25 4.00 4.50 4.25 4.25 5.25 5.25 5.25 4.61
 Composition/Choreography 0.80 4.25 4.00 4.50 5.00 4.25 4.50 5.00 5.00 5.00 4.64
 Interpretation/Timing 0.80 4.25 4.50 4.00 4.50 4.50 4.25 5.00 5.25 4.75 4.54
 Judges Total Program Component Score (factored) 18.37
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Jogaile ZILIONYTE / Luca MORINI LTU 10 34.90 17.56 17.34 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtDiSt1 4.10 -0.07 0 1 -1 0 0 0 0 -1 0 4.03
 2 1SW1+kpNNN 3.20 -0.14 0 0 -2 0 0 0 -1 -1 0 3.06
 3 2SW1+kpNNN 3.20 -0.29 0 -1 -2 0 0 -1 -1 -1 0 2.91
 4 STw1 3.10 -0.47 -1 -2 -2 -2 -2 -1 -1 -1 -1 2.63
 5 RoLi4 4.50 0.43 1 1 0 1 1 0 1 0 1 4.93
 18.10 17.56
 Program Components Factor
 Skating Skills 0.80 4.50 4.50 3.25 4.25 4.75 3.50 4.75 4.50 4.50 4.36
 Transitions/Linking Footwork/Movement 0.80 4.25 4.75 3.00 3.75 4.50 3.25 4.50 4.50 4.25 4.14
 Performance/Execution 0.80 4.50 4.75 3.25 4.00 4.75 3.50 5.00 4.75 4.75 4.43
 Composition/Choreography 0.80 4.50 4.50 3.50 4.00 4.50 3.75 5.00 4.50 4.50 4.32
 Interpretation/Timing 0.80 4.75 5.00 3.25 4.00 4.50 3.50 5.00 4.75 4.50 4.43
 Judges Total Program Component Score (factored) 17.34
 Deductions 0.00
ISU JGP Riga Cup 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Villo MARTON / Danyil SEMKO HUN 13 34.43 17.48 17.95 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW1+kpNNN 3.20 0.00 0 0 0 1 -1 0 0 0 0 3.20
 2 2SW1+kpNNN 3.20 -0.29 -1 0 -1 0 -1 -1 -1 0 0 2.91
 3 NtMiSt1 4.10 -0.29 0 1 -2 -2 -1 0 0 -1 0 3.81
 4 STw1 3.10 -0.13 0 0 -1 -1 0 0 -1 -1 0 2.97
 5 RoLi4 4.50 0.09 0 1 -1 0 0 0 1 0 0 4.59
 18.10 17.48
 Program Components Factor
 Skating Skills 0.80 4.50 4.50 4.25 4.50 4.50 4.25 5.25 4.75 4.50 4.50
 Transitions/Linking Footwork/Movement 0.80 4.25 4.25 4.00 4.00 4.25 4.00 5.00 4.50 4.25 4.21
 Performance/Execution 0.80 4.50 4.50 4.25 4.25 4.75 4.25 5.25 5.00 4.75 4.57
 Composition/Choreography 0.80 4.50 4.25 4.00 4.00 4.75 4.50 5.00 5.00 4.75 4.54
 Interpretation/Timing 0.80 4.50 5.00 4.50 4.00 4.50 4.50 5.25 4.75 4.50 4.61
 Judges Total Program Component Score (factored) 17.95
 Deductions Extended lifts: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Ksenia DUBIVKA / Vadym KRAVTSOV UKR 15 31.75 17.32 15.43 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt1 4.10 -0.21 0 0 -1 0 -1 0 -1 -1 0 3.89
 2 1SW1+kpNNN 3.20 -0.50 -2 -1 -2 -1 -1 -1 0 -1 0 2.70
 3 2SW2+kpYNN 3.80 -0.36 -1 -1 -1 0 0 -1 -1 -1 0 3.44
 4 STw1 3.10 -0.31 -2 -1 -2 -1 -1 0 -1 0 -1 2.79
 5 RoLi4 4.50 0.00 0 0 0 1 0 0 0 0 0 4.50
 18.70 17.32
 Program Components Factor
 Skating Skills 0.80 3.50 3.75 3.00 4.00 3.75 3.50 4.50 4.50 4.50 3.93
 Transitions/Linking Footwork/Movement 0.80 3.25 3.50 3.00 4.25 3.50 3.25 4.25 4.25 4.25 3.75
 Performance/Execution 0.80 3.50 4.00 3.00 4.00 3.25 3.25 4.75 4.25 4.50 3.82
 Composition/Choreography 0.80 3.50 4.00 3.25 4.50 3.25 3.50 4.75 4.50 4.50 3.96
 Interpretation/Timing 0.80 3.25 3.75 3.00 4.25 3.50 3.50 4.50 4.25 4.25 3.82
 Judges Total Program Component Score (factored) 15.43
 Deductions Extended lifts: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Nataliya ALEKSANDROVA / Ricards EVELINS LAT 2 29.94 13.34 16.60 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw1 3.10 -0.26 0 0 -1 -1 -1 -1 -1 -1 -1 2.84
 2 1SW1+kpNNN 3.20 -0.36 0 -1 -1 0 -1 -1 -1 -1 0 2.84
 3 2SW2+kpNNY 3.80 -0.14 -1 0 -1 0 -1 0 0 0 0 3.66
 4 RoLi3 4.00 0.00 -1 0 0 0 0 0 0 0 0 4.00
 5 NtCiSt 0.00 0.00 - - - - - - - - - 0.00
 14.10 13.34
 Program Components Factor
 Skating Skills 0.80 4.50 4.25 4.25 4.25 4.25 3.25 4.25 4.50 4.50 4.32
 Transitions/Linking Footwork/Movement 0.80 4.25 4.00 4.00 3.75 3.75 3.25 4.00 4.50 4.25 4.00
 Performance/Execution 0.80 4.25 4.25 4.00 4.00 4.00 3.50 4.50 4.25 4.25 4.14
 Composition/Choreography 0.80 4.25 4.50 4.25 4.00 4.00 3.50 4.25 4.75 4.50 4.25
 Interpretation/Timing 0.80 4.25 4.00 4.00 3.75 3.75 3.50 4.50 4.25 4.25 4.04
 Judges Total Program Component Score (factored) 16.60
 Deductions 0.00
printed: 28.08.2015 13:09:55

