ISU JGP Riga Cup 2015
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Renata OGANESIAN / Mark BARDEI UKR 9 51.35 28.79 22.56 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw2 5.80 1.40 3 2 1 2 2 1 2 2 3 7.20
 2 2A 3.30 0.00 1 0 0 0 -1 0 1 0 -1 3.30
 3 4Li4 4.50 0.43 0 1 0 1 1 1 1 1 2 4.93
 4 3STh 4.50 -0.50 -1 0 -1 0 -1 -1 0 -1 -2 4.00
 5 BoDs1 3.00 0.20 0 0 0 0 0 0 1 1 1 3.20
 6 PCoSp3p3 4.00 0.00 0 0 0 0 0 0 0 0 1 4.00
 7 StSq1 1.80 0.36 0 2 1 1 1 0 0 0 2 2.16
 26.90 28.79
 Program Components Factor
 Skating Skills 0.80 5.25 6.00 5.75 5.75 5.50 5.75 5.75 5.75 6.00 5.75
 Transitions/Linking Footwork/Movement 0.80 4.75 5.75 5.50 5.25 5.00 5.50 5.75 5.25 5.50 5.39
 Performance/Execution 0.80 5.50 6.25 5.75 5.50 5.25 5.75 6.00 5.50 6.00 5.71
 Choreography/Composition 0.80 5.00 6.00 5.50 5.50 5.50 5.75 6.25 5.50 6.25 5.71
 Interpretation 0.80 5.00 5.75 5.75 5.50 5.50 5.75 6.00 5.25 6.25 5.64
 Judges Total Program Component Score (factored) 22.56
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Ekaterina BORISOVA / Dmitry SOPOT RUS 2 49.77 29.32 21.45 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw2 5.80 1.00 2 1 1 1 2 2 1 2 1 6.80
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 4Li4 4.50 0.43 2 0 1 0 1 1 1 1 1 4.93
 4 3STh 4.50 0.20 0 1 0 1 1 0 0 0 0 4.70
 5 PCoSp3p4 4.50 0.29 1 0 0 1 0 0 1 1 1 4.79
 6 StSq2 2.60 0.50 1 1 1 1 1 1 1 1 1 3.10
 7 BoDs3 4.00 0.50 0 0 1 0 1 1 1 1 1 4.50
 27.00 29.32
 Program Components Factor
 Skating Skills 0.80 5.25 5.50 5.50 5.25 6.00 6.25 6.00 5.50 5.00 5.57
 Transitions/Linking Footwork/Movement 0.80 5.25 5.00 5.00 4.75 5.50 6.00 6.25 4.75 4.50 5.18
 Performance/Execution 0.80 5.00 5.50 5.25 5.00 5.75 6.00 6.00 5.25 5.00 5.39
 Choreography/Composition 0.80 5.50 5.25 5.25 5.25 5.75 6.25 6.25 5.00 5.00 5.46
 Interpretation 0.80 5.00 4.75 5.00 5.00 5.50 6.25 6.25 4.50 5.00 5.21
 Judges Total Program Component Score (factored) 21.45
 Deductions Falls: -1.00 -1.00
<< Downgraded jump
ISU JGP Riga Cup 2015
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Anna DUSKOVA / Martin BIDAR CZE 8 47.91 26.82 22.09 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.64 2 2 1 1 1 1 2 1 1 3.94
 2 3TwB 5.00 0.00 0 2 0 0 -2 0 0 1 -1 5.00
 3 3STh 4.50 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.40
 4 4Li4 4.50 0.14 1 1 -1 0 0 0 0 0 1 4.64
 5 PCoSp3p3 4.00 0.14 0 1 0 0 0 0 0 1 2 4.14
 6 BoDs2 3.50 0.10 1 0 0 -1 0 0 -1 1 1 3.60
 7 StSq2 2.60 0.50 1 2 1 1 1 0 0 1 2 3.10
 27.40 26.82
 Program Components Factor
 Skating Skills 0.80 5.25 6.50 5.50 5.50 5.00 6.00 6.00 6.00 5.25 5.64
 Transitions/Linking Footwork/Movement 0.80 5.00 6.25 5.25 5.00 4.75 5.75 5.75 5.50 5.00 5.32
 Performance/Execution 0.80 5.25 6.00 5.75 5.50 4.75 5.75 6.50 5.75 5.00 5.57
 Choreography/Composition 0.80 5.00 6.50 5.75 5.25 5.00 5.75 6.00 5.25 5.50 5.50
 Interpretation 0.80 5.50 5.75 5.50 5.25 5.00 6.00 5.75 5.50 5.75 5.57
 Judges Total Program Component Score (factored) 22.09
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Alina USTIMKINA / Nikita VOLODIN RUS 3 46.78 27.28 19.50 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.71 -2 -2 -1 -1 -1 -1 -2 -1 -2 2.59
 2 3Tw2 5.80 0.60 1 1 0 1 1 1 1 1 0 6.40
 3 4Li3 4.00 0.29 1 1 0 0 0 1 0 1 1 4.29
 4 BoDs1 3.00 -0.60 0 -1 -1 -2 -1 -1 0 -2 0 2.40
 5 3STh 4.50 0.60 2 0 1 1 1 1 0 1 1 5.10
 6 PCoSp3p4 4.50 0.29 0 0 1 0 1 1 -1 1 1 4.79
 7 StSq1 1.80 -0.09 0 -1 0 1 0 0 -1 0 -1 1.71
 26.90 27.28
 Program Components Factor
 Skating Skills 0.80 5.25 5.00 5.00 5.50 5.25 6.25 5.25 4.75 4.50 5.14
 Transitions/Linking Footwork/Movement 0.80 5.00 4.00 4.75 5.25 4.75 6.00 4.75 4.25 4.25 4.71
 Performance/Execution 0.80 5.50 4.50 4.75 5.25 5.00 6.50 4.75 4.50 4.50 4.89
 Choreography/Composition 0.80 5.00 4.50 5.25 5.25 5.00 6.25 5.50 4.50 4.50 5.00
 Interpretation 0.80 5.00 4.00 4.75 5.00 4.50 6.25 5.00 4.00 4.25 4.64
 Judges Total Program Component Score (factored) 19.50
 Deductions 0.00
ISU JGP Riga Cup 2015
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Anastasia POLUIANOVA / Stepan KOROTKOV RUS 7 45.60 25.50 20.10 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw1 5.40 0.10 0 0 -1 0 1 -1 1 1 0 5.50
 2 3STh 4.50 0.60 2 1 1 1 2 0 0 1 0 5.10
 3 1A* * 0.00 0.00 - - - - - - - - - 0.00
 4 PCoSp3p4 4.50 0.00 0 0 0 1 0 0 -1 0 0 4.50
 5 StSq1 1.80 0.00 0 1 0 0 0 0 0 0 -1 1.80
 6 4Li4 4.50 0.00 0 1 -1 0 0 0 0 0 0 4.50
 7 BoDs3 4.00 0.10 1 0 0 -1 0 0 0 1 0 4.10
 24.70 25.50
 Program Components Factor
 Skating Skills 0.80 5.25 5.25 4.75 4.75 5.25 5.00 5.50 5.25 3.75 5.07
 Transitions/Linking Footwork/Movement 0.80 5.00 5.50 4.75 5.00 5.00 5.00 5.50 4.75 3.50 5.00
 Performance/Execution 0.80 4.75 5.50 5.00 4.75 5.25 4.75 5.00 4.50 3.50 4.86
 Choreography/Composition 0.80 5.00 5.75 5.25 5.00 5.25 5.00 6.00 4.50 3.75 5.11
 Interpretation 0.80 5.00 5.50 5.25 4.75 5.00 5.25 5.50 4.75 3.75 5.07
 Judges Total Program Component Score (factored) 20.10
 Deductions 0.00
* Invalid element
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Ying ZHAO / Zhong XIE CHN 6 42.53 23.88 18.65 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw1 5.40 -0.90 -1 -1 -2 -2 -2 -1 0 0 -2 4.50
 2 2Fe e 1.40 -0.56 -2 -1 -2 -2 -2 -2 -2 -1 -2 0.84
 3 3STh 4.50 -1.70 -2 -3 -2 -2 -2 -2 -3 -3 -3 2.80
 4 4Li4 4.50 0.14 1 2 -1 0 0 0 0 1 0 4.64
 5 BoDs1 3.00 0.10 1 0 0 0 -1 0 0 1 0 3.10
 6 PCoSp3p4 4.50 -0.09 0 -1 -1 0 -1 0 0 1 0 4.41
 7 StSq3 3.30 0.29 1 2 0 0 -1 1 0 1 1 3.59
 26.60 23.88
 Program Components Factor
 Skating Skills 0.80 5.00 5.75 4.50 4.75 4.50 5.25 5.50 5.00 4.50 4.93
 Transitions/Linking Footwork/Movement 0.80 4.25 5.00 4.25 4.25 4.25 5.00 5.00 4.25 4.25 4.46
 Performance/Execution 0.80 4.75 5.50 4.50 4.75 4.75 5.25 4.50 4.50 4.00 4.71
 Choreography/Composition 0.80 4.50 5.25 4.50 4.50 4.50 5.50 4.75 5.00 4.25 4.71
 Interpretation 0.80 4.50 5.00 4.25 4.50 4.25 5.50 4.50 4.50 4.25 4.50
 Judges Total Program Component Score (factored) 18.65
 Deductions 0.00
e Wrong edge
ISU JGP Riga Cup 2015
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Justine BRASSEUR / Mathieu OSTIGUY CAN 4 42.06 22.58 19.48 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw1 3.10 0.09 1 1 0 0 1 0 0 0 0 3.19
 2 3STh 4.50 -1.20 -2 -2 -1 -1 -2 -1 -2 -2 -2 3.30
 3 4Li3 4.00 -0.14 0 0 0 0 0 0 -1 -1 -1 3.86
 4 2A 3.30 -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.30
 5 BoDs1 3.00 -0.10 1 0 0 0 0 0 0 -1 -2 2.90
 6 PCoSp3p3 4.00 0.00 0 0 0 0 0 0 -1 0 0 4.00
 7 StSq2 2.60 0.43 1 1 1 1 1 1 1 0 0 3.03
 24.50 22.58
 Program Components Factor
 Skating Skills 0.80 5.00 5.25 5.00 4.50 5.00 5.50 5.50 4.00 4.00 4.89
 Transitions/Linking Footwork/Movement 0.80 4.75 5.50 4.75 4.00 4.75 5.50 4.75 3.50 3.50 4.57
 Performance/Execution 0.80 5.00 5.75 5.00 5.00 4.75 5.75 4.75 4.00 3.75 4.89
 Choreography/Composition 0.80 4.75 5.75 5.25 4.50 5.00 5.75 5.25 4.25 4.00 4.96
 Interpretation 0.80 5.25 5.50 5.25 4.75 5.00 6.00 5.50 3.75 4.00 5.04
 Judges Total Program Component Score (factored) 19.48
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Lindsay WEINSTEIN / Jacob SIMON USA 5 40.78 21.61 19.17 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 PCoSp3p4 4.50 0.57 2 1 0 1 1 0 2 1 2 5.07
 2 2Tw2 3.40 0.00 -1 1 0 0 0 0 1 0 -1 3.40
 3 3STh 4.50 -2.10 -2 -3 -3 -3 -3 -3 -3 -3 -3 2.40
 4 2F 1.90 0.17 1 1 1 1 0 0 1 0 0 2.07
 5 StSq1 1.80 -0.60 -2 -1 -2 -2 -2 -2 -2 -2 -3 1.20
 6 4Li4 4.50 0.07 1 1 -1 0 0 0 0 0 0 4.57
 7 BoDs1 3.00 -0.10 0 0 -1 -2 0 0 0 0 1 2.90
 23.60 21.61
 Program Components Factor
 Skating Skills 0.80 5.00 5.25 4.25 4.50 4.75 5.00 5.75 4.50 4.00 4.75
 Transitions/Linking Footwork/Movement 0.80 4.75 5.25 4.25 4.25 4.50 4.75 6.50 4.00 4.00 4.54
 Performance/Execution 0.80 4.50 5.50 4.25 4.75 4.75 5.00 6.25 4.25 3.75 4.71
 Choreography/Composition 0.80 5.00 5.75 4.50 4.75 5.00 5.50 7.00 4.50 3.75 5.00
 Interpretation 0.80 5.25 5.50 4.50 5.00 5.00 5.50 6.50 4.00 3.75 4.96
 Judges Total Program Component Score (factored) 19.17
 Deductions 0.00
ISU JGP Riga Cup 2015
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Yue HAN / Ziyu KANG CHN 1 38.39 21.51 16.88 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F 1.90 -0.47 -2 -2 -1 -2 -2 -1 -1 -1 -2 1.43
 2 4Li1 3.00 -0.79 -1 -1 -2 -2 -2 -1 -2 -2 -1 2.21
 3 3STh 4.50 0.60 1 2 1 1 1 1 0 1 -1 5.10
 4 BoDs1 3.00 0.10 1 0 0 -1 0 0 0 1 0 3.10
 5 2Tw1 3.10 -0.17 -1 -1 -1 0 -1 0 0 -1 0 2.93
 6 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 7 PCoSp3p3 4.00 0.14 1 0 0 0 0 0 0 1 1 4.14
 22.10 21.51
 Program Components Factor
 Skating Skills 0.80 4.75 4.50 4.25 3.25 4.75 4.50 4.50 4.25 4.00 4.39
 Transitions/Linking Footwork/Movement 0.80 4.00 4.25 4.00 3.00 4.00 4.00 4.50 3.75 3.50 3.93
 Performance/Execution 0.80 4.25 4.50 4.25 3.50 4.50 4.25 4.75 4.00 4.00 4.25
 Choreography/Composition 0.80 4.25 4.25 4.25 3.50 4.75 4.50 5.00 4.50 4.00 4.36
 Interpretation 0.80 4.25 4.00 4.25 3.75 4.25 4.25 4.50 4.00 4.25 4.18
 Judges Total Program Component Score (factored) 16.88
 Deductions 0.00
printed: 27.08.2015 17:35:52

