ISU JGP Copernicus Stars 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Lorraine MCNAMARA / Quinn CARPENTER USA 17 65.42 34.62 31.80 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW4+kpYYY 5.00 1.20 3 2 1 2 2 2 2 2 6.20
 2 2SW4+kpYYY 5.00 0.80 2 1 2 1 1 1 2 1 5.80
 3 STw4 6.60 1.10 3 2 2 2 2 1 2 1 7.70
 4 NtMiSt3 7.10 2.02 3 2 2 2 1 2 2 1 9.12
 5 RoLi4 4.50 1.30 2 3 2 2 2 2 3 2 5.80
 28.20 34.62
 Program Components Factor
 Skating Skills 0.80 8.25 7.75 7.75 7.75 8.25 7.50 7.75 7.75 7.83
 Transitions/Linking Footwork/Movement 0.80 8.25 8.00 7.75 7.75 8.00 7.50 7.75 7.25 7.79
 Performance/Execution 0.80 8.50 8.00 8.00 8.00 8.25 7.75 7.50 7.50 7.92
 Composition/Choreography 0.80 8.75 7.75 7.75 8.25 8.50 7.50 8.00 8.00 8.04
 Interpretation/Timing 0.80 8.50 8.25 8.00 8.25 8.50 7.75 7.75 8.25 8.17
 Judges Total Program Component Score (factored) 31.80
 Deductions Extended lifts: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Christina CARREIRA / Anthony PONOMARENKO USA 4 61.13 32.53 28.60 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 1.10 2 2 2 2 1 1 2 2 5.60
 2 1SW3+kpYYN 4.40 0.60 2 1 1 1 1 1 1 1 5.00
 3 2SW4+kpYYY 5.00 0.40 1 1 0 1 0 0 1 1 5.40
 4 STw4 6.60 1.00 2 2 2 1 2 1 2 1 7.60
 5 NtMiSt3 7.10 1.83 2 2 2 1 1 1 2 2 8.93
 27.60 32.53
 Program Components Factor
 Skating Skills 0.80 6.75 6.75 7.25 7.00 7.25 7.00 6.75 6.75 6.92
 Transitions/Linking Footwork/Movement 0.80 6.50 7.00 7.25 6.75 7.25 6.75 6.50 6.50 6.79
 Performance/Execution 0.80 7.25 7.50 8.00 7.25 7.50 7.25 6.75 7.00 7.29
 Composition/Choreography 0.80 7.00 7.75 7.50 7.50 7.50 7.00 6.75 7.25 7.29
 Interpretation/Timing 0.80 7.25 7.75 7.75 7.25 7.75 7.25 7.00 7.50 7.46
 Judges Total Program Component Score (factored) 28.60
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Anastasia SKOPTCOVA / Kirill ALESHIN RUS 13 57.98 30.68 27.30 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.20 2 2 2 2 2 2 2 1 7.80
 2 NtMiSt3 7.10 1.28 2 1 1 1 1 1 2 0 8.38
 3 1SW3+kpYTY 4.40 0.50 1 1 1 1 1 0 1 -1 4.90
 4 2SW2+kpYNN 3.80 0.40 1 1 1 1 0 0 1 0 4.20
 5 SlLi4 4.50 0.90 0 1 2 2 2 1 2 1 5.40
 26.40 30.68
 Program Components Factor
 Skating Skills 0.80 5.75 6.50 7.50 7.00 7.25 6.50 6.75 5.00 6.63
 Transitions/Linking Footwork/Movement 0.80 5.75 6.75 7.75 6.75 7.25 6.25 6.50 5.25 6.54
 Performance/Execution 0.80 6.25 7.50 8.00 7.00 7.50 6.75 6.75 5.50 6.96
 Composition/Choreography 0.80 6.50 7.50 7.50 7.00 7.50 6.75 6.75 5.25 7.00
 Interpretation/Timing 0.80 6.50 7.50 8.00 7.00 7.50 6.50 7.00 5.75 7.00
 Judges Total Program Component Score (factored) 27.30
 Deductions 0.00
ISU JGP Copernicus Stars 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Sofia POLISHCHUK / Alexander VAKHNOV RUS 8 57.65 29.48 28.17 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 0.60 1 1 2 1 1 0 2 0 6.20
 2 NtCiSt3 7.10 1.28 2 1 2 1 1 1 1 1 8.38
 3 1SW3+kpYYN 4.40 0.70 1 1 1 1 1 1 2 2 5.10
 4 2SW2+kpYNT 3.80 0.50 1 1 0 0 1 1 1 1 4.30
 5 RoLi4 4.50 1.00 1 1 3 2 2 2 1 2 5.50
 25.40 29.48
 Program Components Factor
 Skating Skills 0.80 6.50 7.25 7.50 6.75 7.00 7.25 6.50 6.50 6.88
 Transitions/Linking Footwork/Movement 0.80 6.50 7.00 7.50 6.75 6.75 7.00 6.75 6.75 6.83
 Performance/Execution 0.80 6.75 7.50 7.75 7.00 7.00 7.50 6.75 7.00 7.13
 Composition/Choreography 0.80 7.00 7.25 7.75 7.25 7.00 7.25 6.75 7.25 7.17
 Interpretation/Timing 0.80 7.00 7.25 8.00 7.25 7.25 7.25 6.50 7.25 7.21
 Judges Total Program Component Score (factored) 28.17
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Melinda MENG / Andrew MENG CAN 18 57.61 32.07 26.54 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW4+kpYYY 5.00 0.70 1 1 2 1 1 1 2 1 5.70
 2 2SW4+kpYYY 5.00 0.50 1 1 2 1 1 0 1 0 5.50
 3 STw4 6.60 0.60 2 2 1 1 1 0 1 0 7.20
 4 NtMiSt3 7.10 1.47 2 2 2 1 1 1 1 1 8.57
 5 RoLi4 4.50 0.60 1 1 2 1 1 0 1 1 5.10
 28.20 32.07
 Program Components Factor
 Skating Skills 0.80 6.50 7.50 6.75 6.00 6.75 6.50 6.75 6.00 6.54
 Transitions/Linking Footwork/Movement 0.80 6.50 7.25 7.25 6.00 6.50 6.00 6.50 5.75 6.46
 Performance/Execution 0.80 6.75 7.25 7.50 6.00 6.75 6.25 7.00 6.00 6.67
 Composition/Choreography 0.80 7.00 7.50 7.25 6.25 7.00 6.25 6.75 5.75 6.75
 Interpretation/Timing 0.80 7.00 7.50 7.25 6.25 7.00 6.00 6.75 6.25 6.75
 Judges Total Program Component Score (factored) 26.54
 Deductions Extended lifts: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Payten HOWLAND / Simon-Pierre MALETTE-PAQUE CAN 3 54.15 29.50 24.65 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt3 7.10 1.10 2 1 2 1 0 0 1 1 8.20
 2 STw4 6.60 0.30 0 0 1 0 -1 1 1 1 6.90
 3 1SW3+kpYYN 4.40 0.40 1 1 1 0 0 0 1 1 4.80
 4 2SW3+kpYYT 4.40 0.00 0 0 0 0 -1 0 0 1 4.40
 5 RoLi4 4.50 0.70 1 1 2 1 1 1 1 2 5.20
 27.00 29.50
 Program Components Factor
 Skating Skills 0.80 6.50 5.75 6.25 5.75 5.75 5.75 6.50 6.50 6.08
 Transitions/Linking Footwork/Movement 0.80 6.25 5.50 6.50 5.50 5.75 5.75 6.00 6.75 5.96
 Performance/Execution 0.80 6.25 6.00 6.50 5.75 5.75 6.25 6.25 6.50 6.17
 Composition/Choreography 0.80 6.75 6.25 6.50 6.00 6.25 6.25 6.50 7.00 6.42
 Interpretation/Timing 0.80 6.50 6.00 6.25 5.75 6.00 5.75 6.50 7.25 6.17
 Judges Total Program Component Score (factored) 24.65
 Deductions 0.00
ISU JGP Copernicus Stars 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Sara GHISLANDI / Giona Terzo ORTENZI ITA 5 52.17 27.13 25.04 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW4+kpYYY 5.00 0.60 1 1 1 1 1 1 1 0 5.60
 2 2SW3+kpYNY 4.40 0.00 -1 0 0 0 0 0 0 0 4.40
 3 STw4 6.60 0.50 1 1 1 1 1 0 1 0 7.10
 4 NtMiSt2 5.60 -0.67 0 -1 0 0 -1 -1 -1 -1 4.93
 5 RoLi4 4.50 0.60 0 1 2 2 1 0 1 1 5.10
 26.10 27.13
 Program Components Factor
 Skating Skills 0.80 5.25 6.00 6.00 6.75 7.00 6.25 6.25 5.75 6.17
 Transitions/Linking Footwork/Movement 0.80 5.00 6.25 6.25 6.75 6.75 6.25 5.50 5.50 6.08
 Performance/Execution 0.80 5.50 6.00 6.50 6.75 6.75 6.50 5.75 5.75 6.21
 Composition/Choreography 0.80 5.50 6.75 6.50 7.00 7.25 6.50 6.00 6.00 6.46
 Interpretation/Timing 0.80 5.75 6.50 6.50 6.75 7.00 6.25 6.25 6.00 6.38
 Judges Total Program Component Score (factored) 25.04
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Sarah Marine ROUFFANCHE / Geoffrey BRISSAUD FRA 12 51.97 28.02 23.95 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.00 0 0 2 -1 0 0 0 0 6.60
 2 1SW2+kpTTY 3.80 0.40 1 1 2 1 0 0 0 1 4.20
 3 2SW2+kpNNY 3.80 0.30 0 0 1 0 0 1 1 1 4.10
 4 NtMiSt3 7.10 0.92 1 1 2 1 1 0 1 0 8.02
 5 SlLi4 4.50 0.60 1 1 2 1 1 1 1 1 5.10
 25.80 28.02
 Program Components Factor
 Skating Skills 0.80 5.50 5.75 7.25 5.50 5.75 5.75 6.00 6.00 5.79
 Transitions/Linking Footwork/Movement 0.80 5.75 6.25 7.25 5.50 5.75 5.75 5.75 5.75 5.83
 Performance/Execution 0.80 6.25 6.00 7.50 6.00 6.00 6.25 5.75 6.25 6.13
 Composition/Choreography 0.80 6.00 6.25 7.50 5.75 6.25 6.25 6.25 5.50 6.13
 Interpretation/Timing 0.80 6.50 6.25 7.75 5.75 6.00 6.00 6.00 5.25 6.08
 Judges Total Program Component Score (factored) 23.95
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Anzhelika YURCHENKO / Volodymyr BYELIKOV UKR 7 48.27 25.80 22.47 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.30 1 0 1 1 1 0 0 0 4.80
 2 NtMiSt2 5.60 -0.33 -1 -1 0 0 1 -1 0 0 5.27
 3 STw4 6.60 -0.17 -2 0 0 0 0 -1 0 -1 6.43
 4 1SW4+kpYYY 5.00 0.40 0 1 1 0 1 0 1 1 5.40
 5 2SW2+kpNNY 3.80 0.10 -1 0 0 0 1 0 1 0 3.90
 25.50 25.80
 Program Components Factor
 Skating Skills 0.80 4.75 5.00 6.25 5.75 6.25 5.75 6.50 5.00 5.67
 Transitions/Linking Footwork/Movement 0.80 4.50 4.75 5.75 5.75 5.75 5.50 5.75 4.75 5.38
 Performance/Execution 0.80 4.25 5.25 6.00 6.00 6.00 6.00 6.00 4.75 5.67
 Composition/Choreography 0.80 4.75 5.50 6.00 6.00 6.25 6.00 6.25 5.00 5.79
 Interpretation/Timing 0.80 4.00 5.25 6.25 5.75 6.00 5.75 5.75 5.00 5.58
 Judges Total Program Component Score (factored) 22.47
 Deductions 0.00
ISU JGP Copernicus Stars 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Gweneth SLETTEN / Elliot VERBURG GBR 1 43.98 24.93 19.05 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt3 7.10 0.18 1 0 1 0 0 -1 0 0 7.28
 2 1SW2+kpYTN 3.80 0.00 0 -1 0 0 0 0 0 0 3.80
 3 2SW3+kpYNY 4.40 -0.25 0 0 -1 -1 0 -1 -1 0 4.15
 4 STw3 5.60 -0.50 -1 -1 -1 -1 -1 -1 -1 -1 5.10
 5 RoLi4 4.50 0.10 1 0 1 0 0 -1 0 0 4.60
 25.40 24.93
 Program Components Factor
 Skating Skills 0.80 5.25 4.75 4.75 4.75 5.00 4.50 5.25 4.75 4.88
 Transitions/Linking Footwork/Movement 0.80 5.25 4.50 4.75 4.50 4.75 4.75 4.75 4.25 4.67
 Performance/Execution 0.80 4.75 4.50 4.75 4.50 5.00 4.50 4.75 4.50 4.63
 Composition/Choreography 0.80 5.75 4.75 5.00 4.75 5.25 4.75 5.00 4.00 4.92
 Interpretation/Timing 0.80 4.25 4.75 5.00 4.50 5.25 4.50 5.00 4.50 4.71
 Judges Total Program Component Score (factored) 19.05
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Alexandra BORISOVA / Cezary ZAWADZKI POL 2 42.53 24.20 18.33 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW4+kpYYY 5.00 0.10 1 0 1 0 0 0 0 0 5.10
 2 2SW2+kpYNN 3.80 0.00 0 0 0 -1 0 0 0 0 3.80
 3 STw3 5.60 -0.17 0 -1 1 -1 -1 0 0 0 5.43
 4 NtMiSt2 5.60 -0.33 -1 -1 1 0 0 0 0 -1 5.27
 5 RoLi4 4.50 0.10 0 0 1 0 -1 1 0 0 4.60
 24.50 24.20
 Program Components Factor
 Skating Skills 0.80 4.25 4.50 5.25 4.50 4.50 5.00 4.75 3.75 4.58
 Transitions/Linking Footwork/Movement 0.80 4.50 4.00 5.25 4.25 4.25 5.00 4.75 3.75 4.46
 Performance/Execution 0.80 4.25 4.25 5.50 4.25 4.50 5.25 5.00 3.50 4.58
 Composition/Choreography 0.80 4.75 4.50 5.50 4.00 4.75 5.00 4.75 3.50 4.63
 Interpretation/Timing 0.80 4.75 4.25 5.25 4.25 4.50 5.25 5.00 3.25 4.67
 Judges Total Program Component Score (factored) 18.33
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Sandrine HOFSTETTER / Benjamin STEFFAN GER 11 41.25 23.83 17.42 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 -0.42 0 -1 -1 -1 -1 -1 -1 0 6.18
 2 1SW2+kpYNN 3.80 -0.33 -1 0 -1 -1 -1 0 -1 0 3.47
 3 2SW4+kpYYY 5.00 -0.25 -1 0 0 -1 -1 0 -1 0 4.75
 4 NtMiSt2 5.60 -0.67 -1 0 0 -1 0 -1 -1 -1 4.93
 5 RoLi4 4.50 0.00 0 0 0 0 0 -1 1 0 4.50
 25.50 23.83
 Program Components Factor
 Skating Skills 0.80 4.00 4.50 4.00 4.25 4.50 4.50 4.50 5.00 4.38
 Transitions/Linking Footwork/Movement 0.80 3.25 3.75 4.00 4.00 4.50 4.25 4.25 4.50 4.13
 Performance/Execution 0.80 3.25 4.50 4.00 4.50 4.75 4.50 4.75 4.25 4.42
 Composition/Choreography 0.80 4.00 4.25 4.00 4.50 5.00 4.75 4.75 4.25 4.42
 Interpretation/Timing 0.80 2.50 4.50 4.50 4.25 4.75 4.25 4.50 4.50 4.42
 Judges Total Program Component Score (factored) 17.42
 Deductions 0.00
ISU JGP Copernicus Stars 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Anastasia POLIBINA / Radoslaw BARSZCZAK POL 16 39.37 23.31 17.06 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW3+kpYYN 4.40 -0.42 -1 0 0 -1 -1 -1 -1 -1 3.98
 2 2SW2+kpNYT 3.80 -0.50 -1 -1 -1 -1 -1 -1 -1 -1 3.30
 3 STw3 5.60 -0.50 -1 -1 -1 -1 -1 -1 -1 0 5.10
 4 NtMiSt3 7.10 -0.67 -1 0 0 -1 -1 0 -1 -1 6.43
 5 RoLi4 4.50 0.00 0 -1 0 0 0 0 0 0 4.50
 25.40 23.31
 Program Components Factor
 Skating Skills 0.80 3.50 4.00 4.50 4.25 4.50 4.50 4.25 4.25 4.29
 Transitions/Linking Footwork/Movement 0.80 3.25 3.75 4.50 4.25 4.25 4.25 4.00 3.75 4.04
 Performance/Execution 0.80 4.00 3.75 4.75 4.50 4.50 4.50 4.50 3.50 4.29
 Composition/Choreography 0.80 3.75 4.25 4.50 4.50 4.75 4.75 4.50 4.00 4.42
 Interpretation/Timing 0.80 4.00 4.25 4.50 4.25 4.50 4.25 4.50 4.00 4.29
 Judges Total Program Component Score (factored) 17.06
 Deductions Music tempo: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Viktoria SEMENJUK / Artur GRUZDEV EST 14 38.97 20.66 18.31 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW3+kpYYN 4.40 0.30 0 1 1 0 0 0 1 1 4.70
 2 2SW3+kpYYN 4.40 -0.17 -1 0 0 -1 -1 0 0 1 4.23
 3 STw4 6.60 0.10 0 1 1 0 0 -1 0 0 6.70
 4 NtMiSt1 4.10 -0.50 -1 -1 -1 -1 -1 -1 -1 -1 3.60
 5 RoLi1 2.00 -0.57 -2 -2 -1 -2 -2 -1 -2 -1 1.43
 21.50 20.66
 Program Components Factor
 Skating Skills 0.80 3.50 4.25 4.25 4.50 4.50 4.75 5.00 4.75 4.50
 Transitions/Linking Footwork/Movement 0.80 2.25 4.25 4.25 4.50 4.50 4.50 4.75 4.50 4.42
 Performance/Execution 0.80 3.25 4.50 4.50 4.75 4.75 5.25 4.50 4.25 4.54
 Composition/Choreography 0.80 2.50 4.50 4.75 4.75 5.00 5.00 5.00 4.50 4.75
 Interpretation/Timing 0.80 3.50 4.50 5.00 4.75 4.75 4.75 4.50 4.75 4.67
 Judges Total Program Component Score (factored) 18.31
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Jenna HERTENSTEIN / Damian BINKOWSKI POL 9 35.77 18.53 17.24 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW3+kpYYN 4.40 -0.17 0 0 1 -1 0 -1 0 -1 4.23
 2 2SW2+kpNYN 3.80 -0.33 0 -1 0 -1 0 -1 -1 -1 3.47
 3 STw1 3.10 -0.20 -1 0 0 0 -1 -1 -1 -1 2.90
 4 NtMiSt1 4.10 -0.42 -2 -1 0 -1 -1 -1 0 -1 3.68
 5 RoLi4 4.50 -0.25 -1 -1 1 0 0 -1 -1 0 4.25
 19.90 18.53
 Program Components Factor
 Skating Skills 0.80 5.25 3.75 4.75 4.25 4.50 4.50 4.75 4.00 4.46
 Transitions/Linking Footwork/Movement 0.80 4.25 3.50 4.75 3.75 4.50 4.25 4.25 3.75 4.13
 Performance/Execution 0.80 4.50 3.75 5.25 4.00 4.25 4.50 4.50 3.25 4.25
 Composition/Choreography 0.80 5.00 4.00 5.25 4.25 4.75 4.50 4.75 3.75 4.54
 Interpretation/Timing 0.80 4.50 3.75 5.25 4.00 4.25 4.25 4.25 3.50 4.17
 Judges Total Program Component Score (factored) 17.24
 Deductions 0.00
ISU JGP Copernicus Stars 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Ksenia DUBIVKA / Vadym KRAVTSOV UKR 10 35.40 19.43 15.97 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt2 5.60 -0.33 -1 -1 0 0 0 -1 0 0 5.27
 2 1SW2+kpYNN 3.80 -0.33 0 -1 0 -1 -1 -1 -1 0 3.47
 3 2SW2+kpYNN 3.80 -0.33 -1 -1 0 -1 0 -1 -1 0 3.47
 4 STw1 3.10 -0.30 -1 0 -1 -1 -1 -1 -1 -1 2.80
 5 RoLi4 4.50 -0.08 -1 -1 1 0 0 0 0 0 4.42
 20.80 19.43
 Program Components Factor
 Skating Skills 0.80 3.50 3.25 4.00 4.00 4.50 4.25 4.75 4.50 4.13
 Transitions/Linking Footwork/Movement 0.80 3.25 3.25 4.25 3.75 4.25 3.75 4.50 4.25 3.92
 Performance/Execution 0.80 3.00 3.00 4.25 3.75 4.75 4.00 4.25 4.00 3.88
 Composition/Choreography 0.80 3.50 3.75 4.00 4.00 4.75 3.75 4.50 4.50 4.08
 Interpretation/Timing 0.80 2.75 3.00 4.25 4.00 4.50 4.00 4.25 4.25 3.96
 Judges Total Program Component Score (factored) 15.97
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Kristsina KAUNATSKAIA / Yan LUKOUSKI BLR 6 34.26 16.94 17.32 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw1 3.10 -0.70 -3 -2 -2 -1 -2 -2 -2 -2 2.40
 2 1SW1+kpNNN 3.20 -0.33 -1 -1 -1 0 0 0 -1 -1 2.87
 3 2SW2+kpNYN 3.80 -0.50 -1 -1 -1 -1 -1 -1 -1 -1 3.30
 4 NtCiSt1 4.10 -0.33 -1 -1 0 0 0 -1 -1 -1 3.77
 5 RoLi4 4.50 0.10 0 0 0 1 0 1 0 0 4.60
 18.70 16.94
 Program Components Factor
 Skating Skills 0.80 4.50 4.25 4.00 5.25 5.00 4.75 3.75 3.75 4.38
 Transitions/Linking Footwork/Movement 0.80 3.75 3.75 4.00 5.00 5.00 4.50 3.50 3.25 4.08
 Performance/Execution 0.80 4.00 4.25 4.25 5.00 5.25 4.75 4.00 3.50 4.38
 Composition/Choreography 0.80 4.25 4.00 4.25 5.50 5.50 5.00 4.25 3.75 4.54
 Interpretation/Timing 0.80 4.00 4.00 4.50 5.25 5.00 4.75 3.50 3.50 4.29
 Judges Total Program Component Score (factored) 17.32
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Jogaile ZILIONYTE / Luca MORINI LTU 15 32.26 17.90 14.36 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtDiSt1 4.10 -1.00 -2 -2 -2 -2 -2 -2 -2 -2 3.10
 2 1SW1+kpNNN 3.20 -0.33 -1 0 0 -1 -1 -1 -1 0 2.87
 3 2SW2+kpYNN 3.80 -0.50 -1 -1 -1 -1 -2 -1 -1 -1 3.30
 4 STw2 4.60 -0.67 -2 -1 -1 -1 -1 -2 -2 -1 3.93
 5 RoLi4 4.50 0.20 1 1 1 0 0 0 0 0 4.70
 20.20 17.90
 Program Components Factor
 Skating Skills 0.80 2.50 2.75 3.75 3.75 4.00 4.00 3.25 3.50 3.50
 Transitions/Linking Footwork/Movement 0.80 3.00 3.25 4.25 3.75 3.75 3.50 3.00 3.25 3.42
 Performance/Execution 0.80 2.75 3.25 4.00 4.25 4.00 3.75 3.50 3.00 3.58
 Composition/Choreography 0.80 3.50 3.50 4.25 4.00 4.25 4.00 3.75 3.50 3.83
 Interpretation/Timing 0.80 3.00 3.50 4.25 4.00 4.25 3.50 3.25 3.25 3.63
 Judges Total Program Component Score (factored) 14.36
 Deductions 0.00
printed: 25.09.2015 12:59:00

