ISU JGP Copernicus Stars 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Sota YAMAMOTO JPN 22 157.26 86.74 70.52 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.57 1 2 1 1 2 1 2 2 2 10.07
 2 4T 10.30 1.14 1 2 0 1 1 1 1 2 1 11.44
 3 FSSp3 2.60 1.00 2 1 2 2 2 2 2 2 2 3.60
 4 3Lz 6.00 0.90 1 2 1 1 1 2 1 1 2 6.90
 5 FCCoSp3p3 3.00 0.79 1 1 2 1 1 2 2 2 2 3.79
 6 2A+3T 8.36 x 0.60 1 1 0 1 0 1 1 1 1 8.96
 7 3Lo 5.61 x 0.90 1 2 1 1 2 1 2 1 1 6.51
 8 3Lz+3T 11.33 x -1.20 -1 0 -2 -2 -2 -2 -1 -2 -2 10.13
 9 3F+1Lo+3S 11.22 x 0.60 1 1 0 1 1 1 0 2 1 11.82
 10 2A 3.63 x 0.43 1 1 0 1 0 1 1 1 1 4.06
 11 StSq4 3.90 1.20 2 2 2 1 1 1 3 2 2 5.10
 12 CCoSp3p4 3.50 0.86 2 1 2 2 0 1 2 2 2 4.36
 77.95 86.74
 Program Components Factor
 Skating Skills 2.00 7.25 7.00 7.50 7.50 7.50 7.50 7.25 7.50 7.50 7.43
 Transitions/Linking Footwork/Movement 2.00 6.50 7.00 6.75 7.25 6.75 6.75 6.75 6.75 7.25 6.86
 Performance/Execution 2.00 6.75 7.25 6.50 7.25 7.00 6.75 7.75 6.75 7.25 7.00
 Choreography/Composition 2.00 6.75 7.50 6.75 7.25 7.25 7.00 7.00 7.00 7.00 7.04
 Interpretation 2.00 6.50 7.50 6.75 7.00 7.00 6.50 7.25 6.75 7.25 6.93
 Judges Total Program Component Score (factored) 70.52
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Deniss VASILJEVS LAT 23 138.43 67.71 70.72 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.43 0 1 0 1 0 1 1 0 0 8.93
 2 3Lz+3T 10.30 0.10 1 1 0 0 -1 0 0 0 0 10.40
 3 3F 5.30 0.70 1 2 1 0 1 1 1 1 1 6.00
 4 3Lo 5.10 0.70 1 1 1 0 1 1 1 1 1 5.80
 5 CCSp4 3.20 0.93 2 2 3 1 3 2 1 2 1 4.13
 6 StSq3 3.30 1.07 2 2 3 2 3 2 2 2 2 4.37
 7 1Lz 0.66 x -0.04 0 0 0 0 -2 0 -1 -1 -1 0.62
 8 3S+1Lo+2S 6.82 x 0.60 1 2 2 1 1 1 0 0 0 7.42
 9 3Lz 6.60 x 0.60 1 1 1 0 1 1 1 1 0 7.20
 10 CCoSp3p4 3.50 0.93 2 1 3 2 2 2 1 2 2 4.43
 11 2A 3.63 x 0.57 1 1 2 1 2 1 1 1 1 4.20
 12 FCCoSp3p4 3.50 0.71 1 1 3 2 2 2 1 1 1 4.21
 60.41 67.71
 Program Components Factor
 Skating Skills 2.00 6.75 7.25 7.25 7.00 7.75 7.25 7.00 7.00 6.75 7.07
 Transitions/Linking Footwork/Movement 2.00 6.75 7.00 7.25 6.75 7.25 7.00 6.75 6.50 6.50 6.86
 Performance/Execution 2.00 6.75 7.00 7.50 7.25 7.25 7.50 7.00 7.00 7.00 7.14
 Choreography/Composition 2.00 7.00 7.50 7.50 7.00 7.25 7.50 6.50 6.75 6.75 7.11
 Interpretation 2.00 7.00 7.50 7.50 7.00 7.75 7.25 6.75 7.00 7.00 7.18
 Judges Total Program Component Score (factored) 70.72
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Copernicus Stars 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Alexei KRASNOZHON USA 25 132.14 68.42 63.72 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4Lo< < 8.40 -3.77 -2 -2 -3 -3 -3 -3 -3 -3 -3 4.63
 2 3S 4.40 0.70 1 1 0 1 1 1 1 1 1 5.10
 3 3A+2T 9.80 0.14 0 1 0 0 0 1 0 0 0 9.94
 4 3Lz+3T 10.30 0.30 1 2 0 1 0 0 0 0 1 10.60
 5 CSSp 0.00 0.00 - - - - - - - - - 0.00
 6 2A 3.30 0.29 0 1 0 0 0 1 2 1 1 3.59
 7 3A 9.35 x -0.86 -1 0 -1 -1 -1 0 -1 -1 -1 8.49
 8 3Lo 5.61 x 0.70 1 1 0 1 1 1 1 1 1 6.31
 9 3F<+3T+2Lo < 10.78 x -0.90 -1 -1 -2 -1 -1 -1 -2 -2 -1 9.88
 10 FSSp2 2.30 0.21 -1 0 2 1 0 1 1 0 0 2.51
 11 StSq3 3.30 0.50 1 2 1 0 1 1 1 1 1 3.80
 12 CCoSp3p3 3.00 0.57 1 1 2 1 0 1 2 1 1 3.57
 70.54 68.42
 Program Components Factor
 Skating Skills 2.00 6.50 6.75 6.75 6.50 5.75 6.75 6.25 6.25 6.50 6.50
 Transitions/Linking Footwork/Movement 2.00 5.75 6.75 6.50 5.75 5.25 6.50 6.00 6.50 6.25 6.18
 Performance/Execution 2.00 6.00 6.75 6.75 6.25 6.00 6.75 6.50 6.50 6.25 6.43
 Choreography/Composition 2.00 6.25 7.00 7.25 6.25 6.25 6.75 6.00 6.50 6.50 6.50
 Interpretation 2.00 6.00 6.75 7.00 6.00 5.75 6.50 5.75 6.50 6.25 6.25
 Judges Total Program Component Score (factored) 63.72
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Petr GUMENNIK RUS 24 129.70 66.84 62.86 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.70 1 1 1 1 1 2 1 1 1 8.00
 2 3T 4.30 0.90 2 2 1 1 1 2 1 1 1 5.20
 3 3Lz 6.00 0.50 1 1 1 1 0 1 1 0 0 6.50
 4 CCoSp3p3 3.00 0.79 1 2 3 1 1 2 2 2 1 3.79
 5 2A 3.30 0.57 1 1 1 1 1 2 2 1 1 3.87
 6 2A 3.30 0.57 1 2 1 1 1 2 1 0 1 3.87
 7 3Lo+3Lo 11.22 x 0.00 0 0 0 0 0 1 0 0 0 11.22
 8 3F+2Lo+2Lo 9.79 x 0.40 1 1 1 1 0 1 0 0 0 10.19
 9 CCSp3 2.80 0.79 2 2 3 1 1 2 1 2 1 3.59
 10 3S 4.84 x 0.10 0 1 0 0 0 1 0 -1 0 4.94
 11 FSSp3V 1.80 0.07 0 1 0 0 0 1 0 0 0 1.87
 12 StSq3 3.30 0.50 1 1 1 0 1 1 1 1 1 3.80
 60.95 66.84
 Program Components Factor
 Skating Skills 2.00 6.00 6.75 5.75 6.50 5.75 6.50 6.25 6.00 6.00 6.14
 Transitions/Linking Footwork/Movement 2.00 5.75 7.25 6.00 6.00 5.50 7.00 6.25 7.00 6.00 6.29
 Performance/Execution 2.00 6.25 7.00 6.00 6.25 6.50 6.50 6.75 6.50 6.25 6.43
 Choreography/Composition 2.00 6.00 7.00 6.25 6.50 6.00 6.75 6.00 6.75 6.00 6.32
 Interpretation 2.00 5.75 7.25 6.25 6.00 5.75 6.50 6.50 6.50 6.25 6.25
 Judges Total Program Component Score (factored) 62.86
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Copernicus Stars 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Roman SADOVSKY CAN 21 127.25 59.95 68.30 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4S< < 8.10 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.10
 2 2A 3.30 0.79 1 2 1 1 2 2 2 1 2 4.09
 3 FCCoSp3p4 3.50 0.57 1 1 1 1 1 2 1 2 1 4.07
 4 3Lo 5.10 0.60 2 1 0 0 1 0 1 2 1 5.70
 5 CCSp4 3.20 0.93 2 2 2 1 3 2 1 2 2 4.13
 6 2A 3.63 x -0.50 -1 -1 -2 -1 -1 -1 -1 -1 -1 3.13
 7 3Lz<+3T< < 7.92 x -1.70 -2 -1 -3 -2 -2 -2 -3 -3 -3 6.22
 8 StSq3 3.30 0.86 1 1 2 2 2 1 2 2 2 4.16
 9 3F ! 5.83 x -0.10 -1 0 0 -1 0 0 0 0 0 5.73
 10 3Lz 6.60 x 0.20 0 2 0 0 1 1 0 0 0 6.80
 11 3S+2T+2Lo 8.25 x 0.50 1 1 1 0 1 1 0 1 0 8.75
 12 CCoSp2p3 2.50 0.57 1 1 2 -1 1 2 1 1 1 3.07
 61.23 59.95
 Program Components Factor
 Skating Skills 2.00 7.25 7.00 6.75 7.00 7.25 6.75 7.00 6.75 6.75 6.93
 Transitions/Linking Footwork/Movement 2.00 7.25 6.50 6.50 6.75 7.00 6.00 6.25 6.50 6.50 6.57
 Performance/Execution 2.00 7.50 6.75 6.75 7.25 7.25 6.50 6.50 6.75 6.50 6.82
 Choreography/Composition 2.00 6.75 6.75 6.50 7.00 7.25 7.00 6.50 6.75 6.75 6.79
 Interpretation 2.00 7.50 7.00 7.00 7.00 7.50 6.25 6.75 7.00 7.00 7.04
 Judges Total Program Component Score (factored) 68.30
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Yakau ZENKO BLR 18 122.07 64.59 57.48 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+3T 8.70 0.70 2 2 0 0 1 1 1 1 1 9.40
 2 3Lz+2T+2Lo 9.10 0.30 1 0 1 0 1 2 0 0 0 9.40
 3 3F 5.30 -0.60 0 0 -1 -2 -1 -1 -1 -1 -1 4.70
 4 3Lo 5.10 -0.20 0 0 0 0 0 0 -1 -1 -1 4.90
 5 FCSp4 3.20 -0.04 0 0 0 -1 0 0 -1 0 0 3.16
 6 3Lz 6.60 x 0.10 1 1 0 0 0 0 -1 0 0 6.70
 7 3F+2T 7.26 x 0.30 1 0 1 1 -1 0 1 0 0 7.56
 8 2A 3.63 x 0.43 1 1 1 1 1 1 2 0 0 4.06
 9 2A 3.63 x 0.14 1 1 1 0 0 0 0 0 0 3.77
 10 StSq3 3.30 0.64 2 1 2 1 1 2 0 1 1 3.94
 11 CCoSp3p4 3.50 0.07 0 0 1 0 0 1 0 0 0 3.57
 12 CSSp4 3.00 0.43 1 1 1 1 1 2 0 0 1 3.43
 62.32 64.59
 Program Components Factor
 Skating Skills 2.00 5.75 5.50 6.00 5.25 5.75 5.75 4.75 5.50 5.50 5.57
 Transitions/Linking Footwork/Movement 2.00 6.50 5.50 5.75 5.00 5.50 5.75 4.50 5.50 5.25 5.46
 Performance/Execution 2.00 6.75 5.50 6.50 5.50 6.00 6.25 5.50 5.50 5.50 5.82
 Choreography/Composition 2.00 7.00 5.75 6.25 5.50 5.75 6.50 5.00 6.00 5.50 5.89
 Interpretation 2.00 7.25 5.75 6.50 5.50 6.25 6.50 5.25 5.75 5.75 6.00
 Judges Total Program Component Score (factored) 57.48
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Copernicus Stars 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Tony LU USA 17 120.57 64.65 55.92 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A+1T 8.90 -0.14 0 0 0 0 0 -1 -1 0 0 8.76
 2 3A 8.50 1.00 1 1 1 1 1 2 1 1 0 9.50
 3 3Lz 6.00 0.90 2 1 1 1 1 2 1 2 1 6.90
 4 3Lo 5.10 0.40 1 1 0 0 1 0 1 1 0 5.50
 5 FCCoSp2p4 3.00 0.07 0 0 0 1 -1 1 0 0 0 3.07
 6 3F+2T 7.26 x 0.60 1 1 0 0 1 2 1 1 1 7.86
 7 3F 5.83 x 0.60 1 2 1 1 1 0 1 1 0 6.43
 8 3S 4.84 x 0.60 1 1 0 0 1 1 1 1 1 5.44
 9 2T 1.43 x 0.00 0 0 0 -1 0 1 0 0 0 1.43
 10 FSSp3 2.60 0.36 2 1 1 2 0 1 0 0 0 2.96
 11 CCoSp3p3 3.00 0.43 1 1 1 1 0 1 1 1 0 3.43
 12 StSq3 3.30 0.07 0 1 0 0 0 0 0 0 1 3.37
 59.76 64.65
 Program Components Factor
 Skating Skills 2.00 6.75 6.50 6.25 6.25 6.00 6.00 5.75 6.00 5.75 6.11
 Transitions/Linking Footwork/Movement 2.00 5.50 6.25 5.50 5.75 5.50 5.00 5.50 5.25 5.25 5.46
 Performance/Execution 2.00 5.75 6.50 5.25 6.00 5.75 4.75 5.25 5.00 5.25 5.46
 Choreography/Composition 2.00 6.00 6.50 6.00 6.00 5.50 5.25 5.25 5.25 5.50 5.64
 Interpretation 2.00 5.50 6.50 5.50 5.75 5.25 4.50 5.00 4.75 5.25 5.29
 Judges Total Program Component Score (factored) 55.92
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Vladislav TARASENKO RUS 11 116.78 57.30 60.48 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4S< < 8.10 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.10
 2 1A 1.10 0.06 0 0 0 0 0 1 1 0 1 1.16
 3 3A 8.50 -2.43 -2 -2 -2 -3 -2 -2 -3 -3 -3 6.07
 4 FCSp4 3.20 0.57 1 1 2 1 2 1 1 1 1 3.77
 5 StSq3 3.30 0.50 1 1 2 1 1 1 1 1 1 3.80
 6 3Lz+3T 11.33 x 0.50 -1 1 1 0 1 2 1 1 0 11.83
 7 3Lz 6.60 x 1.30 2 2 2 1 2 2 1 2 2 7.90
 8 3S 4.84 x -1.60 -2 -2 -2 -3 -2 -2 -3 -2 -3 3.24
 9 3Lo 5.61 x 0.40 0 1 1 0 1 1 0 1 0 6.01
 10 2A 3.63 x 0.07 0 0 1 0 0 0 1 0 0 3.70
 11 CCoSp3p3 3.00 0.21 1 0 1 0 1 1 0 0 0 3.21
 12 CSSp2 2.30 0.21 0 0 2 0 0 1 1 0 1 2.51
 61.51 57.30
 Program Components Factor
 Skating Skills 2.00 6.75 6.25 6.50 6.25 6.50 6.50 7.00 6.00 6.50 6.46
 Transitions/Linking Footwork/Movement 2.00 6.25 5.50 6.00 5.75 4.75 5.00 6.25 4.75 5.75 5.57
 Performance/Execution 2.00 6.50 5.75 6.25 6.50 5.25 6.00 6.50 5.50 6.00 6.07
 Choreography/Composition 2.00 6.75 6.00 6.25 6.25 5.00 6.25 6.00 5.50 6.25 6.07
 Interpretation 2.00 6.50 6.25 6.50 6.25 5.50 5.75 6.25 5.25 6.00 6.07
 Judges Total Program Component Score (factored) 60.48
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Copernicus Stars 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Hidetsugu KAMATA JPN 20 115.94 54.28 62.66 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.14 0 0 1 0 1 0 1 0 0 3.44
 2 3Lz 6.00 0.80 2 1 1 1 0 1 1 2 1 6.80
 3 3Lo 5.10 0.00 0 0 0 0 0 0 0 1 0 5.10
 4 FCCoSp3p4 3.50 0.43 1 1 1 0 1 0 1 1 1 3.93
 5 CSSp3 2.60 0.36 2 0 0 1 1 1 0 1 1 2.96
 6 3Lz+3T 11.33 x 1.00 1 1 1 1 1 2 2 2 2 12.33
 7 3Fe e 4.07 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.97
 8 2S 1.43 x 0.09 0 1 1 0 0 1 1 0 0 1.52
 9 3T+2T 6.16 x 0.00 0 1 0 0 0 0 0 0 0 6.16
 10 CCoSp3p4 3.50 0.21 1 0 0 0 0 1 0 1 1 3.71
 11 StSq3 3.30 0.79 1 1 2 1 1 2 2 2 2 4.09
 12 2A 3.63 x -1.36 -3 -3 -3 -3 -3 -2 -3 -2 -2 2.27
 53.92 54.28
 Program Components Factor
 Skating Skills 2.00 6.75 6.50 6.50 6.00 6.25 6.50 6.25 6.50 6.25 6.39
 Transitions/Linking Footwork/Movement 2.00 6.75 6.25 6.50 5.75 5.50 5.75 5.75 6.25 6.00 6.04
 Performance/Execution 2.00 6.50 6.50 7.25 6.00 5.75 6.00 6.00 6.50 6.25 6.25
 Choreography/Composition 2.00 6.25 6.50 6.75 5.75 6.00 6.50 5.50 6.50 6.50 6.29
 Interpretation 2.00 6.50 6.50 7.25 5.75 6.25 6.25 5.75 6.75 6.50 6.36
 Judges Total Program Component Score (factored) 62.66
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Sondre ODDVOLL BOE NOR 19 107.68 51.62 57.06 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.14 0 1 0 0 1 0 1 0 0 3.44
 2 3Lze+1Lo<<+3S e 8.60 -1.90 -2 -2 -3 -3 -3 -2 -3 -3 -3 6.70
 3 3F+2T 6.60 0.20 0 1 0 0 1 0 1 0 0 6.80
 4 FCSp4 3.20 0.07 1 0 2 0 0 0 0 0 0 3.27
 5 StSq3 3.30 0.71 1 2 2 1 1 2 1 2 1 4.01
 6 3Lo 5.61 x 0.00 0 0 0 0 0 0 0 0 0 5.61
 7 3F 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.73
 8 3T 4.73 x 0.40 0 0 0 1 1 1 1 1 0 5.13
 9 1S 0.44 x -0.07 0 0 0 -1 -1 -1 -2 -1 -1 0.37
 10 FCCoSp3p4 3.50 0.50 2 0 2 1 1 1 0 1 1 4.00
 11 2A+2T 5.06 x 0.00 0 0 0 0 0 0 0 0 0 5.06
 12 CCoSp3p4 3.50 0.00 1 0 0 0 0 0 0 0 0 3.50
 53.67 51.62
 Program Components Factor
 Skating Skills 2.00 6.25 5.50 6.00 5.75 6.00 5.75 5.50 5.50 5.25 5.71
 Transitions/Linking Footwork/Movement 2.00 6.25 5.50 6.00 5.50 5.25 5.00 5.25 5.25 5.00 5.39
 Performance/Execution 2.00 6.00 5.50 6.50 6.00 5.75 6.00 5.50 5.50 5.50 5.75
 Choreography/Composition 2.00 6.00 5.50 6.25 6.00 5.50 6.25 5.25 5.75 5.25 5.75
 Interpretation 2.00 6.25 5.75 6.75 5.75 6.00 6.00 5.75 6.00 5.50 5.93
 Judges Total Program Component Score (factored) 57.06
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Copernicus Stars 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Roman GALAY FIN 10 103.41 50.99 52.42 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A+2T 9.80 -1.43 -2 0 -1 -1 -1 -1 -2 -2 -2 8.37
 2 2A 3.30 0.50 0 1 1 1 1 1 2 1 1 3.80
 3 3Lz+3T 10.30 -0.70 -1 -1 0 -1 -1 -1 -1 -1 -1 9.60
 4 CCSp1 2.00 0.00 0 0 1 0 0 0 0 0 0 2.00
 5 StSq3 3.30 0.50 0 1 2 1 1 1 1 1 1 3.80
 6 3F ! 5.83 x -0.10 -1 0 0 0 0 0 -1 0 0 5.73
 7 CCoSp3p2 2.50 0.07 0 1 2 0 0 0 0 0 0 2.57
 8 3Lo 5.61 x -0.80 -1 -1 -1 -2 -1 -1 -1 -2 -1 4.81
 9 2A 3.63 x 0.14 1 0 0 1 0 1 0 0 0 3.77
 10 3S*+2A*+SEQ * 0.00 x 0.00 - - - - - - - - - 0.00
 11 3S 4.84 x 0.10 0 0 1 0 0 0 1 0 0 4.94
 12 FSSp2V 1.60 0.00 0 0 1 0 -1 0 0 0 0 1.60
 52.71 50.99
 Program Components Factor
 Skating Skills 2.00 5.00 5.25 6.50 5.75 5.25 5.50 6.00 6.00 6.00 5.68
 Transitions/Linking Footwork/Movement 2.00 4.50 5.00 6.00 5.50 4.00 4.50 5.25 4.50 5.50 4.96
 Performance/Execution 2.00 4.50 4.75 6.50 6.00 4.75 5.00 5.50 5.00 5.50 5.21
 Choreography/Composition 2.00 4.75 5.25 6.50 5.75 4.50 5.25 5.50 5.00 5.75 5.32
 Interpretation 2.00 4.50 5.00 6.50 5.75 4.25 4.50 5.25 4.75 5.50 5.04
 Judges Total Program Component Score (factored) 52.42
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Adrien TESSON FRA 13 98.46 45.04 55.42 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3Lz 6.00 0.00 1 0 0 0 0 0 0 0 0 6.00
 3 3Fe e 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 4 CCoSp3p4 3.50 0.64 2 0 3 1 1 2 1 1 1 4.14
 5 3Lo 5.10 -1.80 -2 -2 -3 -3 -2 -2 -3 -3 -3 3.30
 6 1Lz 0.66 x -0.24 -2 0 -3 -3 -3 -3 -2 -2 -2 0.42
 7 StSq3 3.30 0.50 2 0 3 1 0 1 1 1 1 3.80
 8 2A 3.63 x 0.00 0 0 0 0 0 1 0 0 0 3.63
 9 3S+1Lo+3S 10.23 x -2.00 -2 -3 -2 -3 -3 -3 -3 -3 -3 8.23
 10 3T+2T 6.16 x -1.30 -2 -2 -1 -3 -2 -1 -2 -2 -2 4.86
 11 CCSp3 2.80 0.00 0 0 0 0 0 0 0 0 0 2.80
 12 FSSp1V 1.40 -0.64 -1 -1 -2 -3 -3 -3 -2 -2 -2 0.76
 54.98 45.04
 Program Components Factor
 Skating Skills 2.00 7.25 5.25 5.50 5.25 5.25 5.50 5.25 5.25 5.00 5.32
 Transitions/Linking Footwork/Movement 2.00 6.75 5.00 6.25 5.25 4.75 5.50 5.25 5.75 5.00 5.43
 Performance/Execution 2.00 6.50 4.75 6.75 5.50 5.50 5.25 4.50 5.00 5.50 5.43
 Choreography/Composition 2.00 6.50 5.00 6.50 5.50 5.25 5.75 5.50 5.75 5.75 5.71
 Interpretation 2.00 7.00 5.50 6.75 5.50 5.75 5.25 5.75 6.00 5.50 5.82
 Judges Total Program Component Score (factored) 55.42
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Copernicus Stars 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Irakli MAYSURADZE GEO 12 98.44 48.16 52.28 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.00 1 1 1 1 1 1 1 1 1 9.50
 2 3Lz+3T ! 10.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 8.20
 3 2F 1.90 0.00 0 0 0 0 0 0 0 0 0 1.90
 4 FCSp 0.00 0.00 - - - - - - - - - 0.00
 5 StSq2 2.60 0.36 0 1 1 1 0 1 1 0 1 2.96
 6 2A+1Lo+3S 9.02 x 0.70 1 1 1 1 1 1 -1 1 1 9.72
 7 CSSp2 2.30 0.29 0 0 1 1 0 1 1 1 0 2.59
 8 3Lz 6.60 x 0.40 1 1 1 1 0 1 0 -1 0 7.00
 9 1Lo 0.55 x -0.07 -1 0 0 -1 -2 -1 0 -1 -1 0.48
 10 2A 3.63 x 0.21 0 0 1 1 0 1 1 0 0 3.84
 11 3F< < 4.07 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.97
 12 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 49.47 48.16
 Program Components Factor
 Skating Skills 2.00 5.00 5.50 5.50 6.00 5.50 6.00 5.00 5.50 5.25 5.46
 Transitions/Linking Footwork/Movement 2.00 4.75 5.00 5.00 5.75 5.00 5.50 5.25 5.50 4.75 5.14
 Performance/Execution 2.00 4.50 5.25 5.00 5.75 5.25 5.50 4.75 5.00 5.00 5.11
 Choreography/Composition 2.00 4.75 5.50 5.25 6.00 5.00 5.25 5.25 5.50 5.25 5.29
 Interpretation 2.00 4.50 5.25 5.00 5.75 4.75 5.25 5.50 5.00 5.25 5.14
 Judges Total Program Component Score (factored) 52.28
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Jiri BELOHRADSKY CZE 16 96.71 49.61 49.10 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T ! 6.60 -0.70 -1 -1 -1 -1 -1 0 -1 -1 -1 5.90
 2 3Lz 6.00 -1.50 -2 -2 -2 -3 -2 -1 -3 -2 -2 4.50
 3 2Lo<< << 0.50 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.20
 4 FSSp3 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 5 3F 5.30 0.40 1 1 1 0 1 1 0 0 0 5.70
 6 3Lo 5.10 -1.90 -2 -2 -3 -3 -3 -2 -3 -3 -3 3.20
 7 CCoSp3p3 3.00 -0.17 0 0 0 -1 -1 -1 -1 -1 0 2.83
 8 2A+3T 8.36 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 6.96
 9 StSq3 3.30 0.07 0 1 0 0 0 1 0 0 0 3.37
 10 3S 4.84 x 0.70 1 1 1 1 1 2 1 0 1 5.54
 11 2A+1T+2Lo 6.05 x 0.00 0 0 0 0 0 0 0 -1 0 6.05
 12 CCSp3 2.80 -0.04 0 0 0 -1 0 -1 0 0 0 2.76
 54.45 49.61
 Program Components Factor
 Skating Skills 2.00 5.50 5.50 5.25 5.25 5.50 5.50 4.50 5.00 5.00 5.29
 Transitions/Linking Footwork/Movement 2.00 5.25 5.00 4.25 5.00 3.75 4.50 4.25 4.50 4.75 4.61
 Performance/Execution 2.00 5.00 5.00 4.50 5.25 5.00 4.75 4.50 4.75 5.00 4.86
 Choreography/Composition 2.00 5.25 5.25 4.75 5.25 4.50 5.00 4.50 5.00 4.75 4.93
 Interpretation 2.00 5.25 5.25 4.25 5.00 4.25 4.50 4.75 5.00 5.25 4.86
 Judges Total Program Component Score (factored) 49.10
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Copernicus Stars 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Graham NEWBERRY GBR 14 94.23 43.71 51.52 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.43 1 1 1 -1 1 1 1 0 1 3.73
 2 2Lz+3T 6.40 -0.20 0 0 0 0 0 -1 1 -1 -1 6.20
 3 2Lo+2T 3.10 -0.09 0 0 0 -1 0 -1 0 0 -1 3.01
 4 3Fe e 3.70 -0.90 -2 -1 -1 -1 -2 0 -2 -1 -1 2.80
 5 FCSp4 3.20 0.43 1 1 2 0 1 2 1 0 0 3.63
 6 3Lz< < 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 7 3Lo+2T 7.04 x -1.30 -2 -1 -2 -2 -2 -1 -2 -2 -2 5.74
 8 CCoSp3p3 3.00 0.14 1 1 1 0 0 0 0 0 0 3.14
 9 3S 4.84 x 0.10 0 0 0 0 0 1 1 0 0 4.94
 10 2A 3.63 x -0.50 -1 -1 -1 -1 -1 0 -1 -1 -1 3.13
 11 StSq1 1.80 0.00 0 0 0 0 -1 0 0 0 0 1.80
 12 FCCoSp3p3 3.00 0.07 0 0 0 0 0 1 1 0 0 3.07
 47.63 43.71
 Program Components Factor
 Skating Skills 2.00 5.50 5.50 5.00 5.50 5.50 5.50 5.00 5.00 5.00 5.29
 Transitions/Linking Footwork/Movement 2.00 5.50 5.25 4.50 5.25 5.00 5.00 5.25 4.75 4.75 5.04
 Performance/Execution 2.00 5.25 5.25 5.00 5.25 5.00 4.75 5.25 4.75 5.00 5.07
 Choreography/Composition 2.00 5.50 5.25 5.25 5.50 5.25 4.75 5.50 5.00 5.25 5.29
 Interpretation 2.00 5.25 5.75 4.75 5.50 5.25 4.75 4.75 5.00 5.00 5.07
 Judges Total Program Component Score (factored) 51.52
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Jegor ZELENJAK EST 7 93.68 49.82 44.86 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz ! 6.00 -0.70 -1 -1 -1 -1 -1 -1 -2 -1 -1 5.30
 2 3S+1Lo+2F 6.80 0.10 0 0 1 1 0 0 -1 0 0 6.90
 3 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 4 3F 5.30 0.00 0 0 0 0 0 1 0 0 0 5.30
 5 CCSp2 2.30 0.14 0 0 1 0 1 1 0 -1 0 2.44
 6 3T+2T 6.16 x 0.00 0 0 0 0 0 1 0 0 0 6.16
 7 3T 4.73 x 0.00 0 0 0 0 0 0 0 0 0 4.73
 8 FSSp4 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 9 2A+2T 5.06 x 0.00 0 0 0 0 0 0 0 0 0 5.06
 10 StSq3 3.30 0.00 0 0 0 0 0 0 1 0 0 3.30
 11 2A 3.63 x 0.21 1 0 1 1 0 0 1 0 0 3.84
 12 CCoSp2p1 1.70 -0.21 0 -1 -1 0 0 -1 -1 -1 -1 1.49
 52.38 49.82
 Program Components Factor
 Skating Skills 2.00 4.50 4.75 4.75 5.00 4.50 4.25 5.00 4.50 4.75 4.68
 Transitions/Linking Footwork/Movement 2.00 4.50 4.50 4.50 4.75 4.00 4.00 4.50 4.25 4.25 4.36
 Performance/Execution 2.00 4.00 4.75 4.25 4.75 4.50 4.00 4.25 4.25 4.25 4.32
 Choreography/Composition 2.00 4.75 4.75 4.75 5.00 4.50 4.50 4.75 4.50 4.50 4.64
 Interpretation 2.00 4.50 4.50 4.75 4.50 4.25 3.75 4.50 4.25 4.50 4.43
 Judges Total Program Component Score (factored) 44.86
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Copernicus Stars 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Adrien BANNISTER ITA 15 86.82 41.04 47.78 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.43 -2 -2 -3 -3 -3 -3 -3 -3 -3 1.87
 2 3Lz 6.00 -1.90 -2 -2 -3 -3 -2 -3 -3 -3 -3 4.10
 3 3F+3T<< << 6.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 4 CCoSp3p3 3.00 0.00 0 0 0 0 0 0 0 1 0 3.00
 5 SSp3 2.10 0.29 0 0 0 1 1 1 1 1 0 2.39
 6 1Lz+2T 2.09 x 0.03 0 0 0 0 0 0 1 1 0 2.12
 7 3Lo 5.61 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.51
 8 2A 3.63 x 0.14 1 0 0 0 0 1 1 0 0 3.77
 9 3T 4.73 x 0.20 0 0 1 0 0 1 0 0 1 4.93
 10 StSq3 3.30 0.14 0 0 1 0 0 0 1 1 0 3.44
 11 3S 4.84 x 0.50 0 1 1 1 1 1 0 0 1 5.34
 12 FCCoSp2p2 2.00 0.07 0 0 2 0 0 1 0 0 0 2.07
 47.20 41.04
 Program Components Factor
 Skating Skills 2.00 5.00 5.25 5.50 5.00 5.25 5.00 5.00 5.00 4.75 5.07
 Transitions/Linking Footwork/Movement 2.00 4.25 5.00 5.00 4.50 4.25 4.50 4.50 5.25 4.50 4.61
 Performance/Execution 2.00 4.50 5.00 5.25 4.75 4.75 4.50 4.50 5.00 4.50 4.71
 Choreography/Composition 2.00 4.50 5.00 5.00 4.75 4.50 4.75 4.75 5.50 4.75 4.79
 Interpretation 2.00 4.25 5.00 5.50 4.50 5.00 4.50 4.50 5.00 4.50 4.71
 Judges Total Program Component Score (factored) 47.78
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Mikhail MEDUNITSA UKR 9 85.05 38.07 46.98 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T<+1Lo < 7.80 -1.10 -2 -2 -1 -2 -1 -1 -2 -2 -1 6.70
 2 3S+2T 5.70 0.10 1 0 0 0 0 0 1 0 0 5.80
 3 1Lo 0.50 -0.09 -1 0 0 -1 -1 -1 -1 -1 -1 0.41
 4 FCSp3 2.80 0.43 0 1 1 1 1 1 0 1 1 3.23
 5 2A 3.30 0.43 1 1 1 0 1 1 1 1 0 3.73
 6 2Lz*+1Lo<<*+2F* * 0.00 0.00 - - - - - - - - - 0.00
 7 3S 4.84 x -1.70 -3 -2 -2 -3 -2 -3 -3 -2 -2 3.14
 8 CSSp3 2.60 0.36 1 0 1 1 1 1 1 0 0 2.96
 9 2F 2.09 x 0.00 0 0 0 0 0 1 0 0 0 2.09
 10 2A 3.63 x 0.07 0 0 0 0 0 1 1 0 0 3.70
 11 StSq2 2.60 0.21 0 1 1 0 1 1 0 0 0 2.81
 12 CCoSp3p3 3.00 0.50 1 1 1 1 1 1 0 1 1 3.50
 38.86 38.07
 Program Components Factor
 Skating Skills 2.00 4.75 5.00 5.25 4.75 4.50 4.75 4.50 4.50 4.75 4.71
 Transitions/Linking Footwork/Movement 2.00 4.75 4.50 4.75 4.25 4.25 4.50 4.50 4.25 4.25 4.43
 Performance/Execution 2.00 4.50 4.75 5.25 4.50 4.75 4.75 5.25 4.75 4.50 4.75
 Choreography/Composition 2.00 5.00 5.00 5.00 4.75 4.50 5.00 4.75 5.00 4.75 4.89
 Interpretation 2.00 4.50 4.75 5.25 4.50 4.75 4.75 4.75 5.00 4.50 4.71
 Judges Total Program Component Score (factored) 46.98
 Deductions 0.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Copernicus Stars 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Marco KLEPOCH SVK 6 84.14 41.64 43.50 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -0.80 -1 -2 -1 -1 -1 -2 -1 -1 -1 5.20
 2 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 3Lo<+2T < 4.90 -0.90 -1 -2 -1 -2 -1 -1 -1 -2 -1 4.00
 4 FCSp3 2.80 0.07 1 0 1 0 0 0 0 0 0 2.87
 5 StSq1 1.80 0.00 0 0 1 0 0 0 0 0 0 1.80
 6 3Lo 5.61 x 0.00 0 0 0 0 0 0 0 0 0 5.61
 7 3S<+2T+2Lo < 6.82 x -1.10 0 -2 -1 -2 -1 -2 -2 -2 -1 5.72
 8 3S 4.84 x -0.20 -1 0 0 -1 0 0 -1 0 0 4.64
 9 CCoSp3p3 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 10 2A+1A+SEQ 3.87 x -0.07 0 0 1 -1 0 0 -1 0 0 3.80
 11 2A< < 2.53 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.03
 12 CSSp2 2.30 0.07 -1 0 1 0 0 1 0 0 0 2.37
 48.17 41.64
 Program Components Factor
 Skating Skills 2.00 4.75 4.50 5.25 4.75 4.50 4.50 4.25 4.25 4.75 4.57
 Transitions/Linking Footwork/Movement 2.00 4.50 4.50 4.50 4.50 3.75 4.00 4.25 4.00 4.50 4.32
 Performance/Execution 2.00 4.00 4.25 4.75 4.50 4.00 4.25 4.75 3.75 4.50 4.32
 Choreography/Composition 2.00 4.25 4.50 5.25 4.75 3.50 4.00 4.50 4.00 4.00 4.29
 Interpretation 2.00 4.50 4.50 5.00 4.50 3.75 3.75 4.50 3.75 4.25 4.25
 Judges Total Program Component Score (factored) 43.50
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Thomas STOLL GER 8 77.58 34.66 44.92 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 3Lo+2Lo 6.90 -1.40 -2 -2 -2 -2 -2 -1 -3 -2 -2 5.50
 3 CSSp4 3.00 0.00 0 0 0 0 0 1 0 0 0 3.00
 4 3T 4.30 0.10 1 0 0 0 0 1 0 0 0 4.40
 5 2A+2T 4.60 -0.36 -1 -1 0 -1 0 0 -1 -1 -1 4.24
 6 FCSp 0.00 0.00 - - - - - - - - - 0.00
 7 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 8 3S< < 3.41 x -0.90 -1 -2 -1 -1 -1 -1 -2 -2 -1 2.51
 9 3Lo<< << 1.98 x -0.77 -3 -2 -3 -3 -2 -2 -3 -3 -2 1.21
 10 StSq2 2.60 0.14 0 0 0 0 1 2 -1 0 1 2.74
 11 3T+REP 3.31 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.21
 12 CCoSp3p4 3.50 0.36 1 0 1 0 1 1 1 1 0 3.86
 41.69 34.66
 Program Components Factor
 Skating Skills 2.00 4.50 4.75 5.00 4.50 4.50 5.00 4.50 4.50 4.50 4.61
 Transitions/Linking Footwork/Movement 2.00 4.50 4.75 4.75 4.00 4.25 5.00 4.50 4.25 4.25 4.46
 Performance/Execution 2.00 4.00 4.50 5.00 4.25 4.50 4.75 4.25 4.00 4.50 4.39
 Choreography/Composition 2.00 3.75 5.00 5.00 4.50 4.25 5.00 4.75 4.50 4.25 4.61
 Interpretation 2.00 4.00 4.75 4.75 4.00 4.25 4.75 4.50 4.00 4.50 4.39
 Judges Total Program Component Score (factored) 44.92
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Copernicus Stars 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Eryk MATUSIAK POL 4 74.85 36.85 38.00 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+2T 4.60 0.00 0 0 0 0 0 0 0 0 0 4.60
 2 3T+2T 5.60 0.10 0 0 0 0 0 1 0 0 1 5.70
 3 CCoSp3p2 2.50 0.00 0 0 0 0 0 0 0 0 0 2.50
 4 3S 4.40 0.00 0 0 0 0 0 1 0 0 0 4.40
 5 2Lz 2.10 0.09 0 0 1 0 0 1 0 0 1 2.19
 6 3T 4.73 x -0.10 0 0 0 0 -1 0 0 -1 1 4.63
 7 FCSp1 1.90 -0.30 0 -1 -1 -1 -1 -2 -1 -1 -1 1.60
 8 StSq2 2.60 -0.64 -1 0 -1 -1 -2 -2 -1 -2 -1 1.96
 9 2A 3.63 x 0.00 0 0 0 0 0 0 0 -1 0 3.63
 10 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 0 2.31
 11 2S 1.43 x 0.00 -1 0 0 0 0 0 0 0 0 1.43
 12 CSSp1 1.90 0.00 0 0 0 0 0 0 0 -1 0 1.90
 37.70 36.85
 Program Components Factor
 Skating Skills 2.00 4.25 4.25 4.25 4.00 4.25 4.00 4.00 3.00 4.25 4.14
 Transitions/Linking Footwork/Movement 2.00 4.50 4.25 3.50 3.50 4.25 3.50 3.75 3.00 4.00 3.82
 Performance/Execution 2.00 3.25 4.00 3.75 3.75 3.75 3.75 3.50 3.00 3.50 3.61
 Choreography/Composition 2.00 3.75 4.25 4.00 4.00 4.00 3.75 3.75 3.25 3.75 3.86
 Interpretation 2.00 3.25 4.50 3.25 3.75 4.00 3.50 3.75 3.00 3.50 3.57
 Judges Total Program Component Score (factored) 38.00
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Matthew SAMUELS RSA 5 68.63 30.15 38.48 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -1.60 -2 -1 -3 -2 -3 -2 -2 -3 -2 2.60
 2 3S+2T 5.70 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 5.00
 3 3Lo<< << 1.80 -0.90 -3 -2 -3 -3 -3 -3 -3 -3 -3 0.90
 4 FSSp3 2.60 0.43 1 0 2 2 1 1 1 0 0 3.03
 5 StSq2 2.60 -0.07 0 0 -1 -1 0 0 0 0 0 2.53
 6 3Lo<<+1T << 2.42 x -0.81 -3 -2 -3 -3 -2 -3 -3 -3 -2 1.61
 7 2A+SEQ 2.90 x -0.93 -2 -2 -1 -2 -2 -2 -2 -1 -2 1.97
 8 FCCoSp2p1 1.70 -0.13 0 0 -1 -1 0 -1 -1 0 0 1.57
 9 3S< < 3.41 x -1.10 -2 -1 -2 -2 -2 -1 -1 -2 -1 2.31
 10 2A 3.63 x 0.00 0 0 0 0 0 0 0 -1 0 3.63
 11 2F 2.09 x 0.00 0 0 0 0 0 0 1 0 0 2.09
 12 CCoSp3p3 3.00 -0.09 0 0 -1 -1 0 -1 0 0 0 2.91
 36.05 30.15
 Program Components Factor
 Skating Skills 2.00 3.25 4.00 3.50 4.25 4.25 4.25 4.25 3.50 4.00 3.96
 Transitions/Linking Footwork/Movement 2.00 4.00 3.75 2.75 3.50 3.75 3.50 3.75 3.25 3.50 3.57
 Performance/Execution 2.00 4.50 3.75 3.50 3.75 4.50 4.00 4.50 3.50 3.50 3.93
 Choreography/Composition 2.00 4.25 4.00 3.50 3.50 4.25 4.25 4.00 4.00 3.75 3.96
 Interpretation 2.00 4.25 3.75 3.00 3.50 4.50 3.75 4.25 3.75 3.50 3.82
 Judges Total Program Component Score (factored) 38.48
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Copernicus Stars 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Ryszard GURTLER POL 2 67.19 34.39 34.80 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 2 1Lz 0.60 -0.07 -1 0 0 -1 -1 0 -1 -1 -1 0.53
 3 3Lo+REP 3.57 -0.40 -1 0 -1 -1 -1 0 -1 0 0 3.17
 4 FCCoSp3p3 3.00 -0.17 1 0 0 -1 -1 -1 -1 -1 0 2.83
 5 3T+2T 5.60 -0.30 0 0 0 -1 0 -1 -1 -1 0 5.30
 6 3S+1Lo+3S 9.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 7.20
 7 3T* * 0.00 x 0.00 - - - - - - - - - 0.00
 8 2A 3.63 x -0.86 -2 -1 -2 -2 -2 -1 -1 -2 -2 2.77
 9 CCoSp2p2 2.00 -0.51 -1 -1 -2 -1 -2 -2 -2 -2 -2 1.49
 10 CSSp3 2.60 -0.09 0 0 0 -1 0 -1 0 -1 0 2.51
 11 StSq2 2.60 -0.64 -1 -1 -1 -1 -1 -2 -1 -2 -2 1.96
 12 2A 3.63 x 0.00 0 0 0 0 -1 0 0 0 0 3.63
 41.63 34.39
 Program Components Factor
 Skating Skills 2.00 4.50 3.75 4.50 3.75 3.75 3.75 3.75 3.25 3.75 3.86
 Transitions/Linking Footwork/Movement 2.00 3.50 3.50 3.50 3.25 3.25 3.75 3.50 2.75 3.25 3.39
 Performance/Execution 2.00 3.25 3.50 3.75 3.50 3.25 3.25 3.25 3.00 3.00 3.29
 Choreography/Composition 2.00 3.75 3.75 4.50 3.50 3.75 3.50 3.50 2.75 3.50 3.61
 Interpretation 2.00 3.25 3.50 3.50 3.50 3.00 3.25 3.25 2.75 3.00 3.25
 Judges Total Program Component Score (factored) 34.80
 Deductions Falls: -2.00 -2.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Wayne Wing Yin CHUNG HKG 3 61.05 28.11 33.94 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<< << 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 2 3Fe<< e 1.40 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 FSSp3 2.60 -0.04 1 0 0 0 0 0 -1 -1 0 2.56
 4 FCCoSp3p2 2.50 -0.34 -1 -1 -1 -1 -1 -2 -2 -1 0 2.16
 5 3Lz<<+1T << 2.75 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.85
 6 2A+2T 5.06 x 0.00 0 0 1 0 0 0 0 0 0 5.06
 7 2Lz+2Lo 4.29 x -0.09 -1 0 -1 0 0 0 -1 0 0 4.20
 8 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 9 2Fe e 1.54 x -0.51 -2 -2 -1 -1 -2 -2 -2 -1 -2 1.03
 10 StSq2 2.60 -0.43 -1 0 -1 -1 -1 -2 -1 -1 0 2.17
 11 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 0 2.31
 12 CCoSp2p1 1.70 -0.26 0 -1 -1 -1 -1 -2 -1 -1 0 1.44
 32.48 28.11
 Program Components Factor
 Skating Skills 2.00 4.00 4.25 3.50 3.50 4.00 3.75 3.75 3.25 4.00 3.79
 Transitions/Linking Footwork/Movement 2.00 3.25 3.75 3.00 3.25 3.50 3.50 2.75 3.50 3.00 3.29
 Performance/Execution 2.00 3.00 3.75 2.75 3.50 3.25 3.00 3.00 3.25 3.25 3.18
 Choreography/Composition 2.00 3.50 3.75 2.75 3.50 3.75 3.25 3.25 3.50 3.50 3.46
 Interpretation 2.00 3.00 3.75 2.50 3.00 3.50 3.00 3.50 3.25 3.50 3.25
 Judges Total Program Component Score (factored) 33.94
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Copernicus Stars 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Michal WOZNIAK POL 1 58.42 25.14 35.28 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+1Lo<+1S < 5.20 -1.80 -2 -2 -2 -2 -3 -3 -3 -3 -3 3.40
 2 1A 1.10 -0.09 0 0 0 -1 -1 -1 0 -1 0 1.01
 3 3T 4.30 -1.50 -2 -2 -2 -3 -2 -2 -3 -2 -2 2.80
 4 FSSp4 3.00 0.00 0 0 0 0 0 0 -1 0 0 3.00
 5 2Lz 2.10 0.00 0 0 0 0 0 0 0 0 0 2.10
 6 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 7 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 8 CCoSp3p4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 9 1Lz 0.66 x 0.00 0 0 0 0 0 0 0 0 0 0.66
 10 3T<<+REP << 1.00 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.40
 11 StSq2 2.60 0.00 0 0 0 1 0 0 -1 0 0 2.60
 12 FCCoSp2p1 1.70 -0.13 -1 0 1 0 0 -1 -1 -1 0 1.57
 32.86 25.14
 Program Components Factor
 Skating Skills 2.00 3.75 4.00 4.75 3.75 4.00 3.75 3.50 3.50 3.25 3.75
 Transitions/Linking Footwork/Movement 2.00 3.25 3.50 3.50 3.75 3.25 3.25 3.00 3.25 3.00 3.29
 Performance/Execution 2.00 3.25 3.50 4.00 4.00 3.50 3.75 2.75 3.00 2.75 3.39
 Choreography/Composition 2.00 3.50 4.00 4.25 4.25 3.75 4.00 3.25 3.25 3.25 3.71
 Interpretation 2.00 3.25 3.75 4.50 4.00 3.50 3.50 3.25 3.25 3.25 3.50
 Judges Total Program Component Score (factored) 35.28
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
printed: 26.09.2015 15:33:30

