ISU JGP Copernicus Stars 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Polina TSURSKAYA RUS 32 126.81 69.33 57.48 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T+2T 11.60 1.40 2 2 2 2 2 2 2 2 2 13.00
 2 CCoSp3p4 3.50 0.79 2 2 1 1 2 1 1 2 2 4.29
 3 StSq4 3.90 1.10 1 2 1 2 2 2 1 2 1 5.00
 4 3Lz+3T 11.33 x 0.30 0 1 0 1 1 0 0 0 1 11.63
 5 3F+2T ! 7.26 x 0.30 1 -1 0 1 1 -1 0 1 1 7.56
 6 2A 3.63 x 0.71 2 2 1 1 0 1 1 2 2 4.34
 7 2A 3.63 x 0.64 1 1 1 2 0 1 1 2 2 4.27
 8 3Lo 5.61 x 1.10 1 3 3 1 1 1 1 2 2 6.71
 9 3S 4.84 x 0.60 1 3 1 1 0 0 1 1 1 5.44
 10 FSSp3 2.60 0.79 2 2 1 2 1 1 2 3 1 3.39
 11 LSp4 2.70 1.00 2 2 2 2 2 2 1 3 2 3.70
 60.60 69.33
 Program Components Factor
 Skating Skills 1.60 7.75 8.00 7.00 7.00 7.50 7.00 7.00 7.50 7.25 7.29
 Transitions/Linking Footwork/Movement 1.60 7.00 7.75 7.00 7.00 7.25 6.50 6.50 7.00 6.75 6.93
 Performance/Execution 1.60 7.50 8.00 7.00 7.25 7.50 6.75 7.00 7.50 7.00 7.25
 Choreography/Composition 1.60 7.25 7.75 7.50 7.00 7.25 6.75 6.75 7.25 7.00 7.14
 Interpretation 1.60 8.00 8.00 7.50 7.25 7.50 7.00 7.00 7.00 7.00 7.32
 Judges Total Program Component Score (factored) 57.48
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Ekaterina MITROFANOVA RUS 29 108.94 58.52 50.42 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -0.90 -1 -1 -1 0 -1 -2 -2 -1 -2 5.10
 2 3Fe e 3.70 -1.10 -2 -2 -1 -1 -1 -2 -2 -2 -1 2.60
 3 3Lo 5.10 0.10 0 0 1 0 0 0 0 1 0 5.20
 4 FSSp4 3.00 0.29 1 2 0 0 0 0 0 2 1 3.29
 5 StSq3 3.30 0.71 2 2 1 1 1 2 1 2 1 4.01
 6 2A+3T+2T 9.79 x 1.10 2 1 2 2 2 1 1 2 1 10.89
 7 2A+3T 8.36 x 0.50 0 1 1 1 0 1 1 1 0 8.86
 8 3S+2T 6.27 x 0.40 0 0 1 0 1 1 1 1 0 6.67
 9 3S 4.84 x 0.50 0 0 1 1 0 1 1 1 1 5.34
 10 LSp4 2.70 0.50 1 1 1 1 1 0 1 2 1 3.20
 11 CCoSp3p3 3.00 0.36 0 2 1 0 1 0 1 1 1 3.36
 56.06 58.52
 Program Components Factor
 Skating Skills 1.60 5.50 7.25 6.25 6.00 6.50 6.50 6.50 6.50 6.00 6.32
 Transitions/Linking Footwork/Movement 1.60 6.00 7.00 5.75 6.25 6.25 6.25 6.00 6.00 6.00 6.11
 Performance/Execution 1.60 6.00 7.25 6.25 5.75 6.50 6.50 6.50 6.50 6.25 6.36
 Choreography/Composition 1.60 6.00 7.00 6.50 6.00 6.50 6.50 6.25 6.25 6.00 6.29
 Interpretation 1.60 6.25 7.25 6.50 6.25 6.50 6.50 6.25 6.75 6.25 6.43
 Judges Total Program Component Score (factored) 50.42
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Copernicus Stars 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Rin NITAYA JPN 31 107.83 57.48 50.35 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T+2T 8.60 0.30 1 0 1 1 1 0 0 0 0 8.90
 2 3Fe e 3.70 -1.00 -1 -2 -2 -1 -2 -1 -1 -2 -1 2.70
 3 3S 4.40 0.30 1 0 1 1 0 0 0 0 1 4.70
 4 CCoSp3p4 3.50 0.36 1 1 1 1 0 0 1 0 1 3.86
 5 StSq3 3.30 0.36 1 1 1 1 0 0 0 1 1 3.66
 6 3Lo 5.61 x 0.30 1 0 0 1 1 0 0 0 1 5.91
 7 2Lz 2.31 x -0.13 0 0 -1 0 0 -1 -1 -1 0 2.18
 8 2A+3T 8.36 x 0.70 2 0 1 2 1 1 1 1 0 9.06
 9 2A+3T 8.36 x 0.60 1 0 1 2 0 1 1 1 1 8.96
 10 FCCoSp3p4 3.50 0.64 1 2 1 2 0 1 1 2 1 4.14
 11 LSp4 2.70 0.71 2 2 1 2 1 1 1 2 1 3.41
 54.34 57.48
 Program Components Factor
 Skating Skills 1.60 6.25 6.75 6.50 6.25 6.75 6.25 6.25 6.25 6.00 6.36
 Transitions/Linking Footwork/Movement 1.60 5.75 6.25 6.25 6.25 6.50 6.00 5.75 5.75 6.00 6.04
 Performance/Execution 1.60 6.75 6.75 6.50 6.00 6.75 6.25 6.00 6.50 6.25 6.43
 Choreography/Composition 1.60 6.25 6.50 6.50 6.25 6.50 6.25 6.00 6.00 6.00 6.25
 Interpretation 1.60 6.50 6.75 6.50 6.50 6.75 6.00 5.75 6.25 6.25 6.39
 Judges Total Program Component Score (factored) 50.35
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Kaori SAKAMOTO JPN 30 101.55 52.93 50.62 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F ! 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 3Lz ! 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 3S+2T 5.70 0.10 0 0 1 1 0 0 0 0 0 5.80
 4 FSSp4 3.00 0.57 2 0 2 0 1 0 1 2 2 3.57
 5 2A 3.30 0.14 1 0 1 0 0 0 0 1 0 3.44
 6 3F+2T 6.60 0.30 0 0 0 1 0 1 0 1 1 6.90
 7 FCCoSp3p4 3.50 0.50 1 1 1 1 1 1 1 2 1 4.00
 8 3Lo 5.61 x 0.60 1 0 1 1 0 1 1 1 1 6.21
 9 StSq3 3.30 0.71 2 1 2 1 1 2 1 2 1 4.01
 10 2A+3T 8.36 x -0.10 0 -1 0 0 0 0 0 1 -1 8.26
 11 CCoSp3p3 3.00 0.64 2 2 1 1 1 1 1 2 1 3.64
 53.67 52.93
 Program Components Factor
 Skating Skills 1.60 6.50 6.75 6.50 5.75 7.00 6.50 6.50 6.75 6.25 6.54
 Transitions/Linking Footwork/Movement 1.60 6.25 6.50 6.50 6.00 6.75 6.50 5.75 6.25 6.00 6.29
 Performance/Execution 1.60 6.50 6.50 6.00 5.75 7.00 6.25 5.75 6.00 6.00 6.14
 Choreography/Composition 1.60 6.50 6.50 6.50 5.75 6.75 6.25 6.00 6.25 6.00 6.29
 Interpretation 1.60 6.50 6.50 6.50 6.00 7.00 6.25 6.25 6.50 6.25 6.39
 Judges Total Program Component Score (factored) 50.62
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Copernicus Stars 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Diana NIKITINA LAT 28 97.64 53.69 43.95 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T< < 9.00 -1.10 -1 -1 -2 -2 0 -2 -1 -2 -2 7.90
 2 3S+1Lo+3S 9.30 0.00 0 0 0 1 0 0 0 0 0 9.30
 3 3Lo 5.10 0.00 0 0 0 0 0 0 0 0 0 5.10
 4 LSp3 2.40 0.14 0 1 1 0 0 0 0 0 1 2.54
 5 StSq3 3.30 0.14 0 0 0 0 0 1 0 1 1 3.44
 6 3F ! 5.83 x -0.70 -1 -1 -1 -1 0 -1 -1 -1 -1 5.13
 7 3Lz 6.60 x -0.20 -1 0 0 0 0 0 -1 -1 0 6.40
 8 2A+2T 5.06 x 0.14 0 1 1 0 0 0 0 1 0 5.20
 9 FSSp4 3.00 0.14 0 0 1 0 0 0 0 1 1 3.14
 10 2A 3.63 x 0.07 0 0 1 0 0 0 0 1 0 3.70
 11 CCoSp2p1 1.70 0.14 1 0 0 1 0 0 0 0 1 1.84
 54.92 53.69
 Program Components Factor
 Skating Skills 1.60 5.25 5.50 5.50 5.25 6.25 5.75 5.75 6.25 5.75 5.68
 Transitions/Linking Footwork/Movement 1.60 5.25 5.25 5.00 4.75 6.00 5.25 5.25 5.00 5.75 5.25
 Performance/Execution 1.60 5.25 5.25 5.00 5.00 6.00 5.25 5.75 6.25 6.00 5.50
 Choreography/Composition 1.60 5.50 5.25 5.25 5.25 6.00 5.50 5.75 5.50 6.00 5.54
 Interpretation 1.60 5.50 5.25 5.00 5.00 6.00 5.50 5.50 5.75 6.00 5.50
 Judges Total Program Component Score (factored) 43.95
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Na Hyun KIM KOR 33 95.90 49.24 47.66 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+3Lo< < 8.70 -2.10 -3 -3 -2 -3 -3 -3 -3 -3 -3 6.60
 2 3F 5.30 0.10 0 0 0 1 0 0 0 0 1 5.40
 3 2A+3T<< << 4.60 -1.00 -2 -2 -2 -2 -3 -2 -2 -2 -2 3.60
 4 FSSp4 3.00 0.43 1 1 0 1 1 0 1 1 1 3.43
 5 LSp4 2.70 1.00 2 2 2 2 2 2 1 2 2 3.70
 6 StSq3 3.30 0.50 1 1 1 1 1 0 1 2 1 3.80
 7 3F+2Lo+2Lo 9.79 x 0.00 0 0 0 1 0 0 0 -1 0 9.79
 8 3S 4.84 x 0.00 1 0 0 0 0 0 0 -1 0 4.84
 9 1Lze e 0.55 x -0.24 -2 -3 -2 -2 -2 -3 -3 -3 -1 0.31
 10 2A 3.63 x 0.21 1 0 0 1 0 1 0 0 1 3.84
 11 CCoSp3p4 3.50 0.43 1 1 1 0 0 1 1 1 1 3.93
 49.91 49.24
 Program Components Factor
 Skating Skills 1.60 6.25 6.50 6.50 5.50 6.75 6.25 6.00 6.00 5.75 6.18
 Transitions/Linking Footwork/Movement 1.60 5.75 6.25 6.00 5.00 6.50 6.00 5.00 5.75 5.50 5.75
 Performance/Execution 1.60 6.25 6.00 6.25 5.00 6.75 6.25 5.50 5.50 5.75 5.93
 Choreography/Composition 1.60 6.00 5.75 6.25 5.25 6.50 6.25 5.75 6.00 5.75 5.96
 Interpretation 1.60 6.00 6.00 6.25 5.25 6.75 6.25 5.75 5.75 5.75 5.96
 Judges Total Program Component Score (factored) 47.66
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Copernicus Stars 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Viveca LINDFORS FIN 17 92.00 51.23 41.77 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T< < 7.30 -1.80 -3 -2 -2 -2 -2 -3 -3 -3 -3 5.50
 2 3Lz+2T 7.30 0.40 1 0 0 1 1 0 1 1 0 7.70
 3 3F ! 5.30 -0.40 -1 -1 -1 0 0 -1 0 0 -1 4.90
 4 FCSp3 2.80 0.07 0 1 0 0 0 0 0 1 0 2.87
 5 3Lz 6.00 -1.60 -3 -2 -2 -2 -3 -2 -1 -2 -3 4.40
 6 2A+1Lo+2F 6.27 x 0.14 0 0 0 1 0 0 1 1 0 6.41
 7 LSp3 2.40 0.64 2 2 1 2 1 1 1 1 1 3.04
 8 StSq3 3.30 0.36 1 0 1 1 0 1 1 2 0 3.66
 9 3S 4.84 x 0.50 1 0 1 1 0 1 1 1 0 5.34
 10 2A 3.63 x 0.07 1 0 0 0 0 0 0 1 0 3.70
 11 CCoSp3p3 3.00 0.71 1 2 1 2 2 1 1 2 1 3.71
 52.14 51.23
 Program Components Factor
 Skating Skills 1.60 5.00 5.50 5.00 5.00 5.75 5.25 5.75 6.00 5.00 5.32
 Transitions/Linking Footwork/Movement 1.60 4.50 5.25 4.50 4.75 5.50 4.75 5.50 5.50 4.75 5.00
 Performance/Execution 1.60 5.00 5.50 5.00 4.75 5.75 5.00 5.50 6.00 5.00 5.25
 Choreography/Composition 1.60 4.75 5.25 5.00 5.00 5.75 5.00 5.75 6.25 5.00 5.25
 Interpretation 1.60 5.00 5.50 5.00 5.00 5.75 5.00 5.75 6.50 5.00 5.29
 Judges Total Program Component Score (factored) 41.77
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Megan WESSENBERG USA 25 91.80 45.91 45.89 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 2 1 1 1 1 1 1 1 0 3.80
 2 1F 0.50 -0.01 -1 -1 0 0 0 0 0 0 0 0.49
 3 3T 4.30 0.40 1 0 1 1 1 1 0 0 0 4.70
 4 FSSp4 3.00 0.50 1 0 1 1 1 1 1 1 1 3.50
 5 StSq3 3.30 0.57 1 0 1 1 2 1 1 2 1 3.87
 6 3S+2Lo 6.82 x 0.30 1 0 0 1 0 1 0 1 0 7.12
 7 3T+2T 6.16 x -1.20 -1 -2 -2 -1 -1 -2 -2 -2 -2 4.96
 8 FCCoSp3p4 3.50 0.57 1 2 1 0 1 1 1 2 1 4.07
 9 3S+2T 6.27 x 0.00 0 0 0 0 0 0 0 -1 0 6.27
 10 2A 3.63 x -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -2 3.13
 11 CCoSp3p4 3.50 0.50 1 1 1 2 1 0 1 1 1 4.00
 44.28 45.91
 Program Components Factor
 Skating Skills 1.60 6.50 5.75 5.75 5.75 6.25 5.75 6.00 5.75 5.50 5.86
 Transitions/Linking Footwork/Movement 1.60 5.25 5.50 5.50 5.50 6.00 5.50 5.50 5.50 5.50 5.50
 Performance/Execution 1.60 6.00 5.50 5.75 5.75 6.25 5.75 5.75 5.75 5.75 5.79
 Choreography/Composition 1.60 6.00 5.25 5.75 5.50 6.25 5.50 5.75 6.00 5.50 5.71
 Interpretation 1.60 5.75 5.50 5.75 5.75 6.25 5.50 6.00 6.25 5.75 5.82
 Judges Total Program Component Score (factored) 45.89
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Copernicus Stars 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Akari NAKAHARA USA 24 87.38 42.42 45.96 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< ! 4.20 -1.00 -1 -1 -1 -2 -2 -1 -2 -2 -1 3.20
 2 3F< < 3.70 -0.70 -1 -1 -2 -1 -1 -1 -1 -1 -1 3.00
 3 2A+2A+SEQ 5.28 0.14 1 0 1 0 1 0 0 0 0 5.42
 4 FCSp3V 2.00 0.79 2 2 1 2 2 1 1 3 1 2.79
 5 StSq2 2.60 0.57 2 1 1 2 1 1 1 1 1 3.17
 6 3F<+2T < 5.50 x -0.70 -1 -1 -2 -1 -1 -1 -1 -1 -1 4.80
 7 3T 4.73 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.63
 8 3S 4.84 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 4.14
 9 3S+2T+2Lo<< << 6.82 x -1.40 -2 -2 -2 1 -3 -2 -2 -2 -2 5.42
 10 LSp4 2.70 0.86 2 2 2 2 1 1 2 1 2 3.56
 11 CCoSp3p4 3.50 0.79 1 2 1 2 2 2 2 1 1 4.29
 45.87 42.42
 Program Components Factor
 Skating Skills 1.60 6.00 6.25 5.50 6.00 6.50 5.25 5.75 5.50 5.50 5.79
 Transitions/Linking Footwork/Movement 1.60 5.50 5.75 5.00 5.75 6.50 5.00 5.50 5.25 5.25 5.43
 Performance/Execution 1.60 6.00 6.25 5.50 6.25 6.75 5.00 5.50 5.75 5.75 5.86
 Choreography/Composition 1.60 5.75 6.00 5.50 6.00 6.50 5.25 5.50 5.75 5.50 5.71
 Interpretation 1.60 6.25 6.25 5.50 6.25 6.75 5.00 5.50 6.00 5.75 5.93
 Judges Total Program Component Score (factored) 45.96
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Anna DUSKOVA CZE 26 85.57 43.54 43.03 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 2Lz 2.10 0.00 0 0 1 0 0 0 0 0 0 2.10
 3 2A+1Lo+1S 4.20 -0.07 0 -1 -1 0 0 0 0 0 0 4.13
 4 CCoSp3p4 3.50 0.43 1 1 0 1 1 0 1 1 1 3.93
 5 3T 4.73 x -0.80 -1 -1 -1 -1 -1 -2 -1 -1 -2 3.93
 6 3T+2T 6.16 x -1.20 -1 -2 -2 -1 -1 -2 -2 -2 -2 4.96
 7 3S 4.84 x 0.00 0 0 0 0 0 0 0 -1 0 4.84
 8 FCSp4 3.20 0.29 0 2 0 1 1 0 1 1 0 3.49
 9 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 0 3.80
 10 2A+2T 5.06 x 0.21 1 0 0 1 1 1 0 0 0 5.27
 11 LSp3 2.40 0.79 2 2 1 2 1 1 2 1 2 3.19
 45.49 43.54
 Program Components Factor
 Skating Skills 1.60 4.75 6.00 5.25 5.50 6.25 5.25 6.00 5.50 5.25 5.54
 Transitions/Linking Footwork/Movement 1.60 4.75 5.75 4.75 5.00 6.00 5.00 5.50 5.25 5.00 5.18
 Performance/Execution 1.60 5.00 5.75 5.25 5.25 6.00 5.00 5.50 5.25 5.25 5.32
 Choreography/Composition 1.60 5.00 5.50 5.25 5.25 6.00 5.25 6.00 5.00 5.00 5.32
 Interpretation 1.60 5.50 5.75 5.25 5.50 6.00 5.00 6.00 5.50 5.25 5.54
 Judges Total Program Component Score (factored) 43.03
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Copernicus Stars 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Lutricia BOCK GER 23 80.00 38.88 42.12 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 3Lo 5.10 0.30 1 0 0 0 0 1 1 1 0 5.40
 3 FSSp2 2.30 -0.30 -1 -1 0 -1 -1 -2 -1 -1 -1 2.00
 4 StSq2 2.60 0.50 1 1 1 1 1 1 1 0 1 3.10
 5 3F+2T ! 7.26 x -0.70 -1 -1 -1 -1 -1 -1 -1 0 -1 6.56
 6 LSp4 2.70 0.64 1 2 2 1 1 1 0 2 1 3.34
 7 2F ! 2.09 x -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 1.79
 8 2A<+1Lo+3S< < 6.49 x -1.20 -2 -1 -1 -2 -2 -2 -2 -3 -1 5.29
 9 2A< < 2.53 x -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.03
 10 2Lz+2T 3.74 x -0.56 -1 -2 -1 -2 -2 -2 -2 -2 -2 3.18
 11 CCoSp3p1 2.00 0.29 1 0 1 0 1 0 0 1 1 2.29
 42.81 38.88
 Program Components Factor
 Skating Skills 1.60 5.00 5.50 5.25 5.00 6.25 5.50 5.50 5.75 5.00 5.36
 Transitions/Linking Footwork/Movement 1.60 4.50 5.25 4.75 5.00 6.00 5.25 5.25 5.25 4.75 5.07
 Performance/Execution 1.60 4.75 5.50 5.25 5.25 6.25 5.25 5.25 5.25 5.25 5.29
 Choreography/Composition 1.60 4.75 5.25 5.25 5.00 6.25 5.50 5.50 5.50 5.00 5.29
 Interpretation 1.60 4.75 5.25 5.25 5.25 6.50 5.25 5.50 5.75 5.00 5.32
 Judges Total Program Component Score (factored) 42.12
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Anastasia GOZHVA UKR 21 79.33 42.08 39.25 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -0.70 -1 -1 -2 -1 -1 -1 -1 -1 -1 3.50
 2 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 3 3F 5.30 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.90
 4 3Lo+2T 6.40 0.00 0 0 0 0 1 0 0 0 0 6.40
 5 FCSp4 3.20 0.50 1 2 1 0 1 1 0 2 1 3.70
 6 3Lo 5.61 x 0.60 1 2 1 1 1 0 0 1 1 6.21
 7 3S 4.84 x 0.10 1 1 0 0 0 0 0 0 0 4.94
 8 3T 4.73 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.63
 9 LSp4 2.70 1.00 2 3 2 2 2 1 2 3 1 3.70
 10 StSq3 3.30 0.21 1 1 0 0 0 1 0 1 0 3.51
 11 CCoSp3p1 2.00 -0.21 -1 0 0 0 -1 -2 -1 -1 -1 1.79
 45.58 42.08
 Program Components Factor
 Skating Skills 1.60 4.25 5.75 5.00 4.75 5.75 5.00 5.00 5.50 5.75 5.25
 Transitions/Linking Footwork/Movement 1.60 3.00 5.50 4.50 4.00 5.50 4.25 4.50 4.75 5.50 4.71
 Performance/Execution 1.60 4.25 5.75 4.75 4.00 5.50 4.75 4.75 4.50 5.75 4.89
 Choreography/Composition 1.60 3.75 5.50 4.75 4.25 5.25 4.75 4.75 4.75 5.75 4.86
 Interpretation 1.60 4.00 5.75 4.50 4.50 5.50 4.50 4.50 4.50 5.75 4.82
 Judges Total Program Component Score (factored) 39.25
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Copernicus Stars 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Song Joo CHEA KOR 27 77.98 36.59 43.39 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.10 0 0 0 1 0 0 0 0 1 7.40
 2 3S 4.40 0.00 0 0 0 1 0 0 0 0 0 4.40
 3 2A 3.30 -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.30
 4 FSSp3 2.60 0.14 1 0 0 0 0 0 0 1 1 2.74
 5 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 6 3Lo 5.61 x -0.60 0 -1 -1 -1 -1 -1 -1 0 -1 5.01
 7 3T<< << 1.43 x -0.60 -3 -3 -3 -2 -3 -3 -3 -3 -3 0.83
 8 3S+SEQ 3.87 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.77
 9 LSp3 2.40 0.29 1 0 0 1 0 0 1 1 1 2.69
 10 StSq1 1.80 0.36 1 1 1 1 0 0 0 1 1 2.16
 11 CCoSp3p2 2.50 0.29 1 2 1 1 0 0 0 0 1 2.79
 41.81 36.59
 Program Components Factor
 Skating Skills 1.60 5.75 6.50 5.00 5.25 6.00 5.25 5.50 5.75 6.00 5.64
 Transitions/Linking Footwork/Movement 1.60 5.00 6.25 4.50 5.00 5.75 4.75 5.00 5.25 5.25 5.14
 Performance/Execution 1.60 5.75 6.50 5.00 5.25 6.00 5.00 5.25 4.50 5.50 5.39
 Choreography/Composition 1.60 5.50 6.50 5.00 5.00 6.00 5.00 5.50 5.25 5.50 5.39
 Interpretation 1.60 6.00 6.50 5.25 5.25 6.25 5.00 5.25 5.50 5.50 5.57
 Judges Total Program Component Score (factored) 43.39
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Lucrezia GENNARO ITA 16 77.28 37.33 39.95 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -0.70 -1 -1 -2 -1 -1 -1 -1 -1 -1 3.50
 2 3Lo< < 3.60 -1.80 -3 -2 -2 -2 -3 -3 -3 -2 -3 1.80
 3 2A+1Lo+2F 5.70 0.00 0 0 0 0 0 0 0 0 0 5.70
 4 3S+2T 5.70 0.00 0 0 0 0 0 0 0 0 0 5.70
 5 FCCoSp3p2V 1.80 -0.51 -1 -2 -2 -1 -2 -2 -2 -1 -2 1.29
 6 3Lo<+2T < 5.39 x -0.90 -2 -1 -2 -1 -1 -1 -1 -2 -1 4.49
 7 3S< < 3.41 x -1.40 -2 -2 -2 -1 -2 -2 -2 -2 -2 2.01
 8 CCoSp3p4 3.50 0.14 0 1 0 0 1 0 0 1 0 3.64
 9 StSq1 1.80 0.50 0 1 1 1 1 1 1 2 1 2.30
 10 2A 3.63 x 0.00 0 0 0 1 0 0 0 0 0 3.63
 11 LSp4 2.70 0.57 1 2 1 1 1 1 1 2 1 3.27
 41.43 37.33
 Program Components Factor
 Skating Skills 1.60 4.25 5.50 5.00 4.75 5.25 5.00 5.50 5.75 4.75 5.11
 Transitions/Linking Footwork/Movement 1.60 4.25 5.25 4.50 4.75 5.00 4.50 5.50 5.25 4.50 4.82
 Performance/Execution 1.60 4.50 5.50 4.75 5.00 5.25 4.75 5.25 5.75 4.75 5.04
 Choreography/Composition 1.60 4.75 5.25 4.75 4.75 5.00 4.75 5.50 5.50 4.50 4.96
 Interpretation 1.60 4.50 5.50 4.75 5.00 5.50 4.75 5.25 6.00 4.50 5.04
 Judges Total Program Component Score (factored) 39.95
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Copernicus Stars 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Maisy Hiu Ching MA HKG 22 77.22 37.08 41.14 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F<< ! 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 2A+1Lo+2S 5.10 0.00 0 0 0 1 0 0 0 0 0 5.10
 3 FCCoSp3p4 3.50 0.43 1 1 1 1 0 1 1 1 0 3.93
 4 StSq2 2.60 0.29 1 0 0 0 1 1 1 1 0 2.89
 5 3Lo<< << 1.98 x -0.81 -3 -3 -2 -2 -3 -3 -2 -3 -3 1.17
 6 3T+2T 6.16 x 0.30 0 0 1 1 0 0 1 1 0 6.46
 7 3S<+2T<< << 3.85 x -1.80 -3 -2 -2 -1 -3 -3 -2 -3 -3 2.05
 8 3T 4.73 x 0.20 0 0 1 1 0 0 1 0 0 4.93
 9 2A< < 2.53 x -0.50 -2 -1 -1 -1 -1 -1 -1 -1 -1 2.03
 10 CCoSp3p4 3.50 0.79 2 2 1 2 1 1 2 2 1 4.29
 11 FCSp3 2.80 0.43 0 1 1 1 1 1 1 2 0 3.23
 38.65 37.08
 Program Components Factor
 Skating Skills 1.60 4.50 5.75 5.25 5.25 6.00 5.25 5.75 5.50 4.50 5.32
 Transitions/Linking Footwork/Movement 1.60 4.00 5.50 4.75 5.00 5.75 5.00 5.25 5.00 4.25 4.96
 Performance/Execution 1.60 4.75 5.25 5.00 5.00 5.75 5.00 5.50 5.50 4.75 5.14
 Choreography/Composition 1.60 4.50 5.25 5.00 5.25 5.50 5.25 5.75 5.00 4.50 5.11
 Interpretation 1.60 5.00 5.25 5.00 5.25 5.75 5.00 5.50 5.25 4.50 5.18
 Judges Total Program Component Score (factored) 41.14
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Danielle HARRISON GBR 6 71.44 34.62 37.82 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.36 1 0 1 1 1 1 0 1 0 3.66
 2 3T+2T 5.60 -0.70 -1 -1 -1 -1 -1 -1 -1 -2 -1 4.90
 3 3S 4.40 -1.00 -2 0 -1 -2 -1 0 -2 -2 -3 3.40
 4 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 5 FSSp4 3.00 0.43 1 0 0 0 1 1 2 3 1 3.43
 6 2A 3.30 0.00 0 0 -1 0 0 0 0 1 0 3.30
 7 LSp3 2.40 0.57 1 1 1 2 1 2 1 1 1 2.97
 8 2S 1.43 x 0.00 0 0 0 0 0 0 0 0 0 1.43
 9 3T<+2T+2Lo< < 6.16 x -1.90 -3 -1 -2 -2 -3 -3 -3 -3 -3 4.26
 10 StSq1 1.80 0.50 1 0 1 1 2 1 1 2 0 2.30
 11 CCoSp3p4 3.50 0.57 1 2 1 1 1 1 1 2 1 4.07
 36.69 34.62
 Program Components Factor
 Skating Skills 1.60 4.00 4.50 4.50 4.50 5.00 5.00 5.25 5.50 4.50 4.75
 Transitions/Linking Footwork/Movement 1.60 3.00 4.25 4.50 4.50 4.75 4.50 5.00 5.25 4.25 4.54
 Performance/Execution 1.60 4.25 4.25 4.50 4.75 5.25 4.50 5.25 6.00 4.50 4.71
 Choreography/Composition 1.60 3.75 4.00 4.75 4.75 5.00 4.75 5.50 6.00 4.50 4.75
 Interpretation 1.60 4.25 4.25 4.75 5.00 5.25 4.75 5.50 6.50 4.75 4.89
 Judges Total Program Component Score (factored) 37.82
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Copernicus Stars 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Pauline WANNER FRA 19 70.96 33.80 40.16 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -1.40 -1 -2 -2 -2 -3 -2 -2 -2 -2 3.90
 2 3S+2T 5.70 0.10 0 0 0 0 1 0 0 1 0 5.80
 3 3Lo 5.10 0.30 1 0 0 1 0 0 1 1 0 5.40
 4 2T 1.30 0.00 0 0 0 0 0 0 0 0 0 1.30
 5 FSSp2V 1.60 0.10 0 1 -1 1 1 0 0 -1 0 1.70
 6 StSq1 1.80 0.14 0 0 1 1 0 1 0 0 0 1.94
 7 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 8 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 9 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 10 CCoSp3p4 3.50 0.36 1 1 1 0 0 1 1 0 1 3.86
 11 LSp3 2.40 0.43 1 1 1 1 1 0 1 0 1 2.83
 37.37 33.80
 Program Components Factor
 Skating Skills 1.60 4.75 5.50 5.25 5.00 5.50 5.25 5.75 5.50 4.75 5.25
 Transitions/Linking Footwork/Movement 1.60 3.75 5.25 4.75 4.75 5.25 5.00 5.00 4.75 4.25 4.82
 Performance/Execution 1.60 4.75 5.25 5.00 4.75 5.25 5.00 5.25 5.00 4.50 5.00
 Choreography/Composition 1.60 4.50 5.00 5.25 5.00 5.00 5.25 5.50 4.75 4.50 4.96
 Interpretation 1.60 4.50 5.25 5.25 5.00 5.25 5.00 5.25 5.50 4.50 5.07
 Judges Total Program Component Score (factored) 40.16
 Deductions Time violation: -1.00 Falls: -2.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Aiza MAMBEKOVA KAZ 12 69.66 33.13 36.53 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+2T 4.60 0.07 1 0 0 0 1 0 0 0 0 4.67
 2 3S<< << 1.30 -0.46 -3 -2 -2 -2 -3 -2 -2 -2 -3 0.84
 3 2F+2Lo+2T 5.00 0.00 0 0 0 0 0 0 0 -1 0 5.00
 4 2Lz 2.10 0.00 0 0 1 0 0 0 0 0 0 2.10
 5 FCSp2 2.30 0.14 0 2 0 0 1 1 0 0 0 2.44
 6 2A 3.63 x 0.00 0 1 0 0 -1 1 0 -1 0 3.63
 7 2Lz+1A+SEQ 2.82 x 0.00 0 0 -1 0 0 0 0 0 0 2.82
 8 CCoSp3p3 3.00 0.29 0 2 1 1 0 0 1 0 1 3.29
 9 LSp4 2.70 0.57 1 2 1 1 1 1 1 2 1 3.27
 10 StSq2 2.60 0.36 1 1 1 1 1 1 0 -1 0 2.96
 11 2Lo 1.98 x 0.13 0 0 1 0 1 0 1 1 0 2.11
 32.03 33.13
 Program Components Factor
 Skating Skills 1.60 4.25 5.00 4.75 4.50 5.00 4.75 4.75 4.25 4.00 4.61
 Transitions/Linking Footwork/Movement 1.60 4.00 4.75 4.50 4.25 4.75 4.50 4.50 3.75 4.00 4.36
 Performance/Execution 1.60 4.25 4.75 4.75 4.75 5.00 5.00 4.75 4.25 4.25 4.64
 Choreography/Composition 1.60 4.00 4.75 4.75 4.50 5.00 4.75 4.75 4.00 4.25 4.54
 Interpretation 1.60 4.50 4.75 4.75 4.75 5.00 4.75 4.75 4.00 4.50 4.68
 Judges Total Program Component Score (factored) 36.53
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Copernicus Stars 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Michaela DU TOIT RSA 14 67.98 33.55 35.43 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.00 0 0 -1 0 0 0 0 0 0 6.00
 2 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 3T+2T 5.60 0.00 0 0 0 0 -1 0 0 0 0 5.60
 4 StSq1 1.80 -0.04 -1 0 1 0 -1 0 0 0 0 1.76
 5 FCSSp4 3.00 0.14 0 1 1 0 0 0 0 0 1 3.14
 6 3T 4.73 x -0.50 0 -1 -1 -1 -1 -1 0 0 -1 4.23
 7 A 0.00 x 0.00 - - - - - - - - - 0.00
 8 2A+2Lo<+2T < 6.49 x -0.64 -1 -1 -2 0 -2 -1 -1 -2 -1 5.85
 9 LSp3 2.40 0.36 1 0 1 1 0 0 1 2 1 2.76
 10 2F*+2T* ! 0.00 x 0.00 - - - - - - - - - 0.00
 11 CCoSp2p4 3.00 0.21 0 1 1 0 -1 0 0 1 1 3.21
 36.12 33.55
 Program Components Factor
 Skating Skills 1.60 4.25 4.75 4.75 4.50 4.75 4.50 5.50 4.50 4.50 4.61
 Transitions/Linking Footwork/Movement 1.60 4.00 4.50 4.25 4.00 4.50 4.00 4.75 3.00 4.25 4.21
 Performance/Execution 1.60 4.25 4.75 4.75 4.25 4.25 4.50 5.00 3.50 4.75 4.50
 Choreography/Composition 1.60 4.25 4.50 4.50 4.25 4.25 4.50 5.25 3.00 4.50 4.39
 Interpretation 1.60 4.00 4.75 4.75 4.50 4.25 4.25 5.25 3.50 4.50 4.43
 Judges Total Program Component Score (factored) 35.43
 Deductions Falls: -1.00 -1.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Kyarha VAN TIEL NED 18 66.67 31.77 36.90 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 1 0 0 0 0 0 0 0 0 3.30
 2 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 4 CCoSp3p2 2.50 0.29 0 0 1 0 0 1 1 1 1 2.79
 5 2S 1.43 x 0.00 0 0 0 0 0 0 0 0 0 1.43
 6 2Lo+2T 3.41 x -0.60 -1 -2 -2 -2 -2 -2 -2 -2 -2 2.81
 7 2F+2T ! 3.52 x -0.30 -1 -1 -1 -1 -1 -1 -2 -1 -1 3.22
 8 FCSSp3 2.60 -0.04 0 -1 0 0 0 0 0 -1 1 2.56
 9 2Lz+1Lo+2F 4.95 x 0.00 0 0 0 0 0 0 0 0 0 4.95
 10 StSq2 2.60 0.07 1 0 0 0 0 0 0 1 0 2.67
 11 FCCoSp3p2 2.50 0.14 0 1 1 0 0 0 1 0 0 2.64
 36.41 31.77
 Program Components Factor
 Skating Skills 1.60 4.50 4.75 5.00 4.50 5.00 4.75 5.00 4.75 4.50 4.75
 Transitions/Linking Footwork/Movement 1.60 4.50 4.50 4.50 4.50 4.75 4.50 4.50 4.50 4.25 4.50
 Performance/Execution 1.60 4.50 4.75 4.75 4.75 4.75 4.50 4.50 4.75 4.50 4.64
 Choreography/Composition 1.60 4.50 4.75 4.75 4.50 4.50 4.50 4.75 4.25 4.25 4.54
 Interpretation 1.60 4.25 4.75 4.75 4.75 4.75 4.50 4.75 4.50 4.50 4.64
 Judges Total Program Component Score (factored) 36.90
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Copernicus Stars 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Bronislava DOBIASOVA SVK 20 62.97 28.31 36.66 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 -1 0 0 0 0 0 0 0 0 3.30
 2 3S 4.40 0.20 0 1 0 0 0 1 0 0 1 4.60
 3 2T<< << 0.40 -0.29 -3 -3 -2 -2 -3 -3 -3 -3 -3 0.11
 4 2Lo+2Lo 3.60 0.00 0 0 1 0 0 0 0 -1 0 3.60
 5 FCSp3V 2.00 0.00 0 2 0 0 0 0 0 -1 0 2.00
 6 2F+2T 3.52 x 0.00 0 0 0 0 0 0 0 0 0 3.52
 7 3S<<+REP << 1.00 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.40
 8 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 9 LSp4 2.70 0.00 0 0 0 0 0 0 0 0 0 2.70
 10 CCoSp3p4 3.50 -0.04 0 0 -1 0 -1 0 0 0 0 3.46
 11 StSq2 2.60 -0.07 -1 1 0 0 0 0 0 -1 0 2.53
 29.11 28.31
 Program Components Factor
 Skating Skills 1.60 4.50 4.75 4.75 4.50 5.00 5.00 4.75 4.25 4.50 4.68
 Transitions/Linking Footwork/Movement 1.60 4.00 4.50 4.50 4.25 4.75 4.50 4.50 4.00 4.50 4.39
 Performance/Execution 1.60 4.75 4.50 4.75 4.50 4.75 4.75 4.50 3.75 4.75 4.64
 Choreography/Composition 1.60 4.25 4.50 4.75 4.50 4.75 4.50 5.00 4.00 4.75 4.57
 Interpretation 1.60 4.50 4.50 4.75 4.75 4.75 4.50 4.75 3.75 4.75 4.64
 Judges Total Program Component Score (factored) 36.66
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Tatsiana MIHITS BLR 9 61.03 29.25 33.78 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 2 3S<+1Lo+2F < 5.50 -1.10 -2 -2 -2 -1 -1 -2 -1 -2 -1 4.40
 3 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 4 2A 3.30 0.00 0 0 -1 0 0 0 0 0 0 3.30
 5 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 6 StSq1 1.80 0.14 0 0 0 0 1 1 0 1 0 1.94
 7 2F+2Lo 4.07 x -0.04 -1 0 -1 0 0 0 0 0 0 4.03
 8 FSSp2 2.30 -0.04 -1 0 -1 0 0 0 0 1 0 2.26
 9 2Lz+2T ! 3.74 x -0.39 -1 -1 -2 -1 -1 -2 -1 -3 -1 3.35
 10 CCoSp2p3 2.50 -0.04 0 0 -1 -1 0 0 0 0 0 2.46
 11 LSp3 2.40 -0.09 0 -1 0 -1 0 0 -1 1 0 2.31
 33.81 29.25
 Program Components Factor
 Skating Skills 1.60 3.75 4.25 4.00 4.25 4.50 4.75 4.50 4.50 4.50 4.36
 Transitions/Linking Footwork/Movement 1.60 3.50 4.00 3.75 3.75 4.25 4.50 4.00 4.00 4.25 4.00
 Performance/Execution 1.60 3.75 4.25 4.00 3.75 4.50 4.50 4.25 4.25 4.50 4.21
 Choreography/Composition 1.60 3.50 4.25 4.00 4.00 4.50 4.75 4.00 4.75 4.25 4.25
 Interpretation 1.60 3.25 4.25 4.00 4.00 4.75 4.50 4.00 4.75 4.50 4.29
 Judges Total Program Component Score (factored) 33.78
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Copernicus Stars 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Agnieszka REJMENT POL 8 60.28 29.61 31.67 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.07 0 0 -1 0 0 0 0 -1 0 3.23
 2 3S+2T 5.70 -1.30 -2 -2 -2 -1 -1 -2 -2 -2 -2 4.40
 3 2Fe e 1.40 -0.60 -2 -2 -2 -2 -2 -2 -3 -2 -2 0.80
 4 CCoSp3p4 3.50 -0.04 -1 0 -1 0 0 0 0 0 1 3.46
 5 3S 4.84 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.74
 6 2A< < 2.53 x -1.36 -3 -2 -2 -2 -3 -3 -3 -3 -3 1.17
 7 FCCoSp2p3 2.50 0.00 0 0 0 0 0 0 0 0 0 2.50
 8 2Lz+2T 3.74 x 0.00 0 0 0 0 0 -1 0 0 0 3.74
 9 StSqB 1.50 -0.13 -1 0 -1 0 -1 0 -1 0 0 1.37
 10 2Lz+2Lo 4.29 x 0.00 -1 0 0 0 0 0 0 0 0 4.29
 11 CUSp2 2.00 -0.09 0 -3 -1 0 0 0 0 -1 0 1.91
 35.30 29.61
 Program Components Factor
 Skating Skills 1.60 3.25 4.00 4.25 4.25 4.75 4.50 4.00 3.75 4.00 4.11
 Transitions/Linking Footwork/Movement 1.60 3.00 3.75 3.75 3.50 4.25 4.00 3.50 3.75 3.75 3.71
 Performance/Execution 1.60 3.00 3.50 4.25 4.25 4.25 4.25 3.75 4.00 4.25 4.04
 Choreography/Composition 1.60 3.00 3.50 4.25 4.00 4.00 4.50 3.75 4.50 4.00 4.00
 Interpretation 1.60 3.00 3.50 4.00 4.25 4.25 4.25 3.50 4.00 4.00 3.93
 Judges Total Program Component Score (factored) 31.67
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Elzbieta KROPA LTU 13 59.05 25.86 34.19 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1F 0.50 0.00 0 -1 0 0 0 0 0 0 0 0.50
 2 3T 4.30 -0.40 -1 0 -1 0 0 -1 -1 -3 0 3.90
 3 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 4 2A 3.30 0.21 1 0 1 0 1 0 0 1 0 3.51
 5 2A< < 2.30 -0.64 -1 -1 -2 -1 -2 -1 -2 0 -1 1.66
 6 FSSp4 3.00 0.07 1 0 0 0 0 0 0 1 0 3.07
 7 2F+1Lo+2S 4.07 x -0.04 -1 0 0 0 0 0 0 0 -1 4.03
 8 2F 2.09 x -0.60 -1 -2 -2 -2 -2 -2 -2 -2 -2 1.49
 9 CCoSp2p2 2.00 -0.13 0 -1 0 0 -1 -1 0 -1 0 1.87
 10 StSq2 2.60 -0.07 -1 0 0 0 0 0 0 -1 0 2.53
 11 LSp3 2.40 0.00 0 0 0 0 0 0 0 0 0 2.40
 28.36 25.86
 Program Components Factor
 Skating Skills 1.60 4.25 4.50 4.50 4.50 4.75 4.75 4.50 4.50 4.50 4.54
 Transitions/Linking Footwork/Movement 1.60 4.00 4.25 4.25 4.00 4.50 4.50 4.00 3.50 4.25 4.18
 Performance/Execution 1.60 4.00 4.25 4.50 3.75 4.50 4.50 4.25 3.75 4.50 4.25
 Choreography/Composition 1.60 4.00 4.25 4.50 4.00 4.25 4.50 4.50 3.75 4.50 4.29
 Interpretation 1.60 3.75 4.25 4.00 3.75 4.25 4.50 4.25 3.75 4.50 4.11
 Judges Total Program Component Score (factored) 34.19
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Copernicus Stars 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Thita LAMSAM THA 10 59.05 30.18 31.87 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz 2.10 0.00 0 0 0 0 0 0 0 -2 0 2.10
 2 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 FSSp4 3.00 -0.04 0 1 -1 0 0 0 0 -1 0 2.96
 4 3S+2A+SEQ 6.16 -0.20 0 0 -1 0 0 0 -1 0 -1 5.96
 5 3Lo<<+REP << 1.26 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.36
 6 CCoSp3p4 3.50 0.07 0 1 0 1 0 0 0 0 0 3.57
 7 StSq1 1.80 -0.04 0 0 -1 0 0 0 0 -1 0 1.76
 8 3T+1T+1Lo 5.72 x -1.20 -2 -2 -2 -1 -1 -2 -2 -2 -1 4.52
 9 3S 4.84 x 0.00 0 0 0 0 0 0 0 0 0 4.84
 10 A 0.00 x 0.00 - - - - - - - - - 0.00
 11 LSp3 2.40 0.21 1 1 1 0 0 0 0 1 0 2.61
 34.38 30.18
 Program Components Factor
 Skating Skills 1.60 4.00 4.25 4.25 4.25 4.50 4.50 4.25 4.25 4.50 4.32
 Transitions/Linking Footwork/Movement 1.60 3.00 4.00 3.50 3.50 4.00 4.25 4.00 3.25 4.25 3.79
 Performance/Execution 1.60 3.50 4.00 4.00 4.00 3.50 4.25 4.00 4.00 4.50 3.96
 Choreography/Composition 1.60 3.50 3.75 3.75 4.25 3.75 4.50 4.25 3.75 4.25 3.96
 Interpretation 1.60 3.50 4.00 4.00 4.00 3.50 4.25 4.00 3.50 4.25 3.89
 Judges Total Program Component Score (factored) 31.87
 Deductions Time violation: -1.00 Falls: -2.00 -3.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Elzbieta GABRYSZAK POL 7 57.81 25.72 33.09 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 2 2F+2Lo 3.70 -0.26 -1 -1 -1 -1 0 -1 0 -1 -1 3.44
 3 2F+2Lo 3.70 0.17 1 0 1 1 1 0 0 1 0 3.87
 4 FCCoSp3p4 3.50 0.07 0 2 -2 0 0 0 0 1 0 3.57
 5 2Lze e 1.65 x -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -1 1.05
 6 2T 1.43 x 0.00 0 0 0 0 1 0 0 0 0 1.43
 7 2S+1Lo+2S 3.41 x -0.06 -1 -1 0 0 0 0 0 -2 0 3.35
 8 2Lze e 1.65 x -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -1 1.05
 9 StSqB 1.50 0.00 0 0 -1 0 0 0 0 0 0 1.50
 10 FSSp4 3.00 0.00 0 0 0 0 0 0 0 0 1 3.00
 11 CCoSp2p1 1.70 -0.04 0 0 -1 0 0 0 0 -1 0 1.66
 28.54 25.72
 Program Components Factor
 Skating Skills 1.60 3.50 4.50 4.00 4.25 4.75 4.50 4.50 4.00 4.00 4.25
 Transitions/Linking Footwork/Movement 1.60 3.00 4.25 3.50 4.00 4.25 4.25 4.00 3.50 4.00 3.93
 Performance/Execution 1.60 3.75 4.50 4.00 4.00 4.50 4.25 4.25 4.00 4.25 4.18
 Choreography/Composition 1.60 3.50 4.25 4.00 4.25 4.25 4.50 4.50 3.75 4.00 4.14
 Interpretation 1.60 3.50 4.25 4.00 4.25 4.50 4.25 4.25 4.00 4.25 4.18
 Judges Total Program Component Score (factored) 33.09
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Copernicus Stars 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Aleksandra RUDOLF POL 11 57.23 27.19 33.04 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 2 2A+2T 4.60 -0.86 -2 -2 -2 -1 -2 -2 -1 -2 -1 3.74
 3 CCoSp3p4 3.50 0.21 0 1 0 0 1 0 1 1 0 3.71
 4 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 5 3S<+REP < 2.39 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.29
 6 StSq1 1.80 0.00 0 0 0 0 0 0 0 -1 0 1.80
 7 FSSp4 3.00 0.21 1 0 0 0 1 0 0 1 1 3.21
 8 2F+2Lo< < 3.52 x -0.64 -2 -1 -2 0 -2 -3 -3 -3 -2 2.88
 9 2Lz 2.31 x -0.04 0 0 0 0 0 0 0 -1 -1 2.27
 10 2F+2T 3.52 x -0.30 -1 -1 -1 -1 -1 -1 -1 -2 -1 3.22
 11 LSp2 1.90 0.07 1 0 1 0 0 0 0 0 0 1.97
 34.24 27.19
 Program Components Factor
 Skating Skills 1.60 4.00 4.25 4.25 4.50 4.75 4.75 4.75 4.50 4.25 4.46
 Transitions/Linking Footwork/Movement 1.60 3.75 4.00 4.00 4.00 4.50 4.25 4.25 3.25 4.00 4.04
 Performance/Execution 1.60 3.75 3.75 3.50 4.25 4.25 4.50 4.25 3.75 4.25 4.04
 Choreography/Composition 1.60 3.50 3.75 3.50 4.25 4.25 4.50 4.75 3.50 4.25 4.00
 Interpretation 1.60 3.25 0.75 4.00 4.50 4.25 4.50 4.50 3.75 4.50 4.11
 Judges Total Program Component Score (factored) 33.04
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Jelizaveta LEONOVA EST 15 57.12 23.71 34.41 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A+2T 2.40 0.00 0 0 0 0 0 0 0 0 0 2.40
 2 3Lz<+1Lo+2S < 6.00 -1.10 -2 -1 -2 -1 -2 -2 -1 -2 -1 4.90
 3 3Lz<< << 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 4 FCSp3 2.80 0.00 0 1 0 0 0 -1 0 0 0 2.80
 5 StSq1 1.80 0.21 1 1 0 0 1 0 0 1 0 2.01
 6 2S 1.43 x -0.54 -2 -2 -2 -3 -3 -3 -3 -3 -3 0.89
 7 3S< < 3.41 x -1.20 -2 -1 -2 -3 -1 -2 -2 -2 -1 2.21
 8 LSp3 2.40 -0.17 -1 0 0 -1 0 -1 0 -1 -1 2.23
 9 2T 1.43 x 0.00 0 0 -1 0 0 0 0 0 0 1.43
 10 2Fe e 1.54 x -0.73 -2 -2 -2 -2 -3 -3 -3 -3 -2 0.81
 11 CCoSp3p3 3.00 -0.17 -1 0 -1 0 -1 -1 -1 0 0 2.83
 28.31 23.71
 Program Components Factor
 Skating Skills 1.60 4.00 4.25 4.50 4.50 4.75 4.50 5.00 4.75 4.50 4.54
 Transitions/Linking Footwork/Movement 1.60 3.75 4.00 4.25 4.00 4.50 4.25 4.25 4.00 4.00 4.11
 Performance/Execution 1.60 3.75 4.25 4.25 4.00 4.50 4.50 4.50 4.25 4.25 4.29
 Choreography/Composition 1.60 3.75 4.25 4.25 4.00 4.50 4.25 4.75 4.25 4.25 4.25
 Interpretation 1.60 3.50 4.25 4.25 4.25 4.75 4.25 4.50 4.50 4.25 4.32
 Judges Total Program Component Score (factored) 34.41
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Copernicus Stars 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Vanessa SEVIDOVA DEN 2 51.47 19.38 32.09 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A+2T 2.40 0.09 1 0 1 1 0 1 0 0 0 2.49
 2 2Lo 1.80 0.00 0 -1 0 0 0 0 0 1 0 1.80
 3 FSSp3 2.60 0.43 1 1 1 0 1 0 1 1 1 3.03
 4 1S 0.40 -0.27 -3 -3 -2 -2 -3 -3 -2 -3 -3 0.13
 5 1A 1.10 0.03 0 0 1 0 0 0 0 0 1 1.13
 6 3S<<+SEQ << 1.04 -0.57 -3 -3 -2 -2 -3 -3 -3 -3 -3 0.47
 7 LSp3 2.40 0.00 1 0 0 -2 0 0 0 0 0 2.40
 8 1Lz+1T+2Lo 3.08 x -0.13 0 0 -1 0 -1 -1 -1 0 0 2.95
 9 2F 2.09 x 0.09 0 0 1 1 0 0 0 1 0 2.18
 10 StSq1 1.80 0.14 1 0 0 1 0 0 0 2 0 1.94
 11 CCoSp2pB 1.50 -0.64 -2 -2 -2 -2 -3 -3 -2 -2 -2 0.86
 20.21 19.38
 Program Components Factor
 Skating Skills 1.60 4.00 4.25 4.00 3.50 4.50 4.00 4.50 4.00 3.75 4.07
 Transitions/Linking Footwork/Movement 1.60 3.75 4.00 3.25 3.25 4.25 3.75 4.25 4.00 3.75 3.82
 Performance/Execution 1.60 4.00 4.25 3.75 3.50 4.50 3.50 4.25 3.25 4.00 3.89
 Choreography/Composition 1.60 4.00 4.25 4.00 3.50 4.25 3.75 4.50 4.50 3.75 4.07
 Interpretation 1.60 4.25 4.25 4.00 3.75 4.50 4.00 4.50 5.50 4.00 4.21
 Judges Total Program Component Score (factored) 32.09
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Shokhsanam TOKHIROVA UZB 4 51.01 24.24 26.77 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A 1.10 0.00 0 0 0 0 0 0 0 0 0 1.10
 2 2F+2T 3.20 -0.21 -1 0 -1 -1 0 -1 -1 -1 0 2.99
 3 CCoSp3p4 3.50 0.03 0 1 0 0 -1 0 -1 0 1 3.53
 4 2S 1.30 0.00 0 0 0 0 0 0 0 0 0 1.30
 5 2Lz 2.10 0.00 0 0 0 0 0 0 0 0 0 2.10
 6 2Lo+1Lo+2S 3.96 x -0.04 -1 0 -1 0 0 0 0 0 0 3.92
 7 2F ! 2.09 x -0.26 -1 -1 -2 0 0 -1 -1 -1 -1 1.83
 8 FSSp2 2.30 0.00 0 0 -1 0 0 0 0 0 0 2.30
 9 StSqB 1.50 -0.21 -1 0 -1 -1 0 -1 -1 -1 0 1.29
 10 2Lo 1.98 x 0.00 0 0 0 0 0 0 0 0 0 1.98
 11 LSp2 1.90 0.00 1 0 0 0 0 0 0 0 0 1.90
 24.93 24.24
 Program Components Factor
 Skating Skills 1.60 3.25 4.25 3.50 3.25 3.75 3.75 3.00 2.50 4.00 3.50
 Transitions/Linking Footwork/Movement 1.60 3.00 4.00 2.75 2.75 3.50 3.25 2.75 2.00 4.00 3.14
 Performance/Execution 1.60 3.00 4.25 3.50 2.75 3.50 3.75 3.00 2.75 4.25 3.39
 Choreography/Composition 1.60 3.00 4.25 3.00 3.00 3.25 3.50 3.50 2.50 4.00 3.32
 Interpretation 1.60 3.00 4.25 3.25 3.00 3.50 3.50 3.25 2.25 4.25 3.39
 Judges Total Program Component Score (factored) 26.77
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Copernicus Stars 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Polina USTINOVA CYP 5 48.51 23.11 26.40 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F+2Lo< ! 3.20 -0.51 -2 -1 -2 -1 -3 -1 -2 -2 -2 2.69
 2 CCoSp3p2 2.50 -0.17 0 -1 -1 0 -1 -1 -1 0 0 2.33
 3 1A 1.10 0.00 0 0 -1 0 0 0 0 0 0 1.10
 4 StSq1 1.80 0.00 0 0 0 0 0 0 0 0 -1 1.80
 5 2T 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
 6 2Lz 2.31 x -0.04 0 0 -1 0 0 0 0 -1 0 2.27
 7 2Lz 2.31 x -0.04 0 0 0 0 0 0 -1 -1 0 2.27
 8 2F+2Lo< ! 3.52 x -0.56 -1 -2 -2 -1 -3 -2 -2 -2 -2 2.96
 9 FSSp4 3.00 -0.09 -1 0 -1 -1 0 0 0 0 0 2.91
 10 LSp2 1.90 0.00 0 0 0 0 0 0 0 0 0 1.90
 11 2T+1Lo<+1S < 2.31 x -0.26 -1 -2 -2 -1 -1 -1 -1 -2 -1 2.05
 25.38 23.11
 Program Components Factor
 Skating Skills 1.60 3.00 3.50 3.75 3.00 3.50 3.50 4.00 3.50 3.50 3.46
 Transitions/Linking Footwork/Movement 1.60 2.50 3.25 3.00 2.75 3.00 3.25 3.50 2.75 3.00 3.00
 Performance/Execution 1.60 3.00 3.25 3.75 3.25 3.25 3.50 3.75 3.50 3.25 3.39
 Choreography/Composition 1.60 2.75 3.25 3.25 3.25 3.00 3.75 4.00 3.25 3.25 3.29
 Interpretation 1.60 2.75 3.25 3.75 3.50 3.25 3.25 3.75 3.25 3.25 3.36
 Judges Total Program Component Score (factored) 26.40
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Aleksandra NESTEROVA KGZ 3 45.96 18.77 27.19 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2T+1Lo 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 2 2F 1.90 0.00 0 0 0 0 0 0 0 0 0 1.90
 3 FSSp3 2.60 -0.21 -1 -1 -1 0 -1 -1 0 -1 0 2.39
 4 2S 1.30 -0.26 -1 -2 -1 -1 -1 -2 -1 -2 -1 1.04
 5 2Lo+1A+SEQ 2.32 -0.04 0 0 -1 0 0 0 0 -1 0 2.28
 6 StSqB 1.50 -0.04 0 0 -1 0 0 0 0 -1 0 1.46
 7 1A 1.21 x 0.00 0 0 0 0 0 0 0 0 0 1.21
 8 CCoSp2p2 2.00 -0.21 0 0 -1 0 -1 -1 -1 -1 -1 1.79
 9 2Lo 1.98 x 0.00 0 0 0 0 0 0 0 0 0 1.98
 10 2T 1.43 x -0.37 -2 -2 -2 -1 -2 -2 -1 -2 -2 1.06
 11 LSp2 1.90 -0.04 0 0 0 0 0 -1 0 -1 0 1.86
 19.94 18.77
 Program Components Factor
 Skating Skills 1.60 3.00 4.25 3.25 3.25 3.75 3.75 3.75 3.50 3.50 3.54
 Transitions/Linking Footwork/Movement 1.60 2.75 4.00 2.75 3.25 3.25 3.25 3.50 3.25 3.50 3.25
 Performance/Execution 1.60 3.00 4.00 3.25 3.00 3.50 3.25 3.50 3.50 3.75 3.39
 Choreography/Composition 1.60 3.00 4.00 3.25 3.25 3.25 3.50 3.75 3.00 3.75 3.39
 Interpretation 1.60 3.25 4.00 3.25 3.00 3.50 3.25 3.75 3.25 3.75 3.43
 Judges Total Program Component Score (factored) 27.19
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Copernicus Stars 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 33 Amirah Azfariena AZHARI MAS 1 40.11 16.21 24.90 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 LSp3 2.40 0.36 1 0 1 1 0 1 -1 1 1 2.76
 2 2F+SEQ 1.52 -0.69 -1 -2 -2 -1 -3 -3 -2 -3 -3 0.83
 3 2A<< << 1.10 -0.57 -3 -3 -2 -2 -3 -3 -3 -3 -3 0.53
 4 2S 1.30 -0.06 -1 -1 -1 0 0 0 0 0 0 1.24
 5 2F+1Lo+SEQ 1.92 -0.21 0 -2 0 -1 -1 -1 -1 -1 0 1.71
 6 StSq1 1.80 -0.17 -1 0 -1 0 0 0 -1 -1 -1 1.63
 7 CCoSp3p2 2.50 0.00 0 0 0 0 0 0 0 0 0 2.50
 8 1Lz+1T ! 1.10 x -0.26 -2 -3 -2 -2 -3 -3 -3 -3 -2 0.84
 9 FCSp2 2.30 -0.09 0 -1 -1 0 0 -2 0 0 0 2.21
 10 1A 1.21 x 0.00 0 0 0 0 0 0 0 0 0 1.21
 11 2Lz< ! 1.65 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.75
 18.80 16.21
 Program Components Factor
 Skating Skills 1.60 2.75 3.25 3.00 3.00 3.50 3.75 3.00 3.75 3.00 3.21
 Transitions/Linking Footwork/Movement 1.60 2.25 3.00 2.50 3.00 3.50 3.00 2.75 3.00 3.00 2.89
 Performance/Execution 1.60 3.00 3.00 3.00 3.25 3.25 3.50 3.00 3.25 3.25 3.14
 Choreography/Composition 1.60 2.25 3.00 3.00 3.00 3.25 3.50 3.50 3.00 3.00 3.11
 Interpretation 1.60 2.50 3.00 3.00 3.25 3.25 3.25 3.50 3.50 3.25 3.21
 Judges Total Program Component Score (factored) 24.90
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
printed: 25.09.2015 21:34:29

