ISU JGP Copernicus Stars 2015
JUNIOR PAIRS FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Ekaterina BORISOVA / Dmitry SOPOT RUS 7 103.42 53.82 49.60 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw2 5.80 0.80 0 1 1 1 2 1 0 2 2 6.60
 2 2A 3.30 0.00 0 0 -1 0 0 0 0 0 1 3.30
 3 3LoTh 5.00 1.40 2 2 1 2 3 2 2 2 2 6.40
 4 BoDs3 4.00 0.50 1 1 1 -1 0 0 1 1 1 4.50
 5 2T+2T 2.60 -0.11 -1 -1 -1 -1 -1 0 0 0 0 2.49
 6 5RLi4 7.50 0.60 2 1 1 1 1 0 1 1 0 8.10
 7 3STh 4.50 1.40 1 2 2 2 2 2 2 2 2 5.90
 8 ChSq1 2.00 0.60 1 1 2 0 0 1 0 1 2 2.60
 9 PCoSp3p4 4.50 0.57 2 2 1 1 1 1 0 1 1 5.07
 10 3Li4 4.50 0.50 1 1 1 1 0 1 1 2 1 5.00
 11 FCCoSp3p4 3.50 0.36 0 0 1 1 0 1 1 1 1 3.86
 47.20 53.82
 Program Components Factor
 Skating Skills 1.60 6.50 5.75 6.00 7.00 6.00 6.75 6.50 6.75 6.50 6.43
 Transitions/Linking Footwork/Movement 1.60 5.75 5.50 5.75 6.25 5.00 6.50 6.25 6.50 6.00 6.00
 Performance/Execution 1.60 6.25 6.00 6.50 6.50 6.00 6.75 5.75 6.25 6.00 6.21
 Choreography/Composition 1.60 6.00 6.25 6.00 6.75 5.50 6.75 6.50 6.50 6.25 6.32
 Interpretation 1.60 5.75 5.50 6.00 6.00 5.75 7.00 6.25 6.50 6.00 6.04
 Judges Total Program Component Score (factored) 49.60
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Anastasia GUBANOVA / Alexei SINTSOV RUS 8 96.79 49.33 48.46 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw1 5.40 -1.00 -2 -1 -2 -2 -1 -2 -1 -1 -1 4.40
 2 2Lo+2Lo< < 3.10 -0.34 -1 -1 -1 -2 -1 -1 -1 -1 -2 2.76
 3 3LoTh 5.00 0.20 0 0 0 -1 1 0 1 0 1 5.20
 4 BoDs4 4.50 1.10 1 2 1 2 2 0 2 2 1 5.60
 5 3FTh 5.50 0.20 0 1 0 0 0 0 0 1 1 5.70
 6 PCoSp3p4 4.50 0.71 2 1 1 2 2 1 1 1 2 5.21
 7 5RLi4 7.50 0.90 1 1 2 2 1 0 1 1 2 8.40
 8 2F 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 9 3Li4 4.50 0.57 1 1 2 1 1 0 1 2 1 5.07
 10 ChSq1 2.00 0.70 1 1 1 0 1 1 1 1 1 2.70
 11 FCCoSp3p3 3.00 0.29 0 0 0 0 1 1 1 1 1 3.29
 46.90 49.33
 Program Components Factor
 Skating Skills 1.60 5.75 6.00 5.50 6.50 5.75 6.25 6.25 6.50 6.00 6.07
 Transitions/Linking Footwork/Movement 1.60 5.50 5.75 4.75 6.50 6.00 6.00 6.25 6.00 5.75 5.89
 Performance/Execution 1.60 6.00 5.75 5.25 6.75 6.00 6.25 6.25 6.25 5.75 6.04
 Choreography/Composition 1.60 6.00 6.00 6.00 7.25 6.25 6.25 6.25 6.50 6.00 6.18
 Interpretation 1.60 6.25 5.75 6.50 6.50 6.00 6.25 6.00 6.00 5.75 6.11
 Judges Total Program Component Score (factored) 48.46
 Deductions Falls: -1.00 -1.00
< Under-rotated jump
ISU JGP Copernicus Stars 2015
JUNIOR PAIRS FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Bryn HOFFMAN / Bryce CHUDAK CAN 9 91.84 44.17 47.67 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Li4 4.50 0.71 2 2 1 2 1 0 1 1 2 5.21
 2 3S< < 3.10 -1.50 -2 -2 -2 -2 -3 -2 -2 -2 -3 1.60
 3 2Tw1 3.10 0.17 1 1 0 1 2 0 0 0 1 3.27
 4 3LzTh 5.50 -0.40 0 -1 -1 -1 0 0 0 -1 -1 5.10
 5 2A+2T+1T 5.00 -0.93 -1 -2 -2 -2 -1 -2 -2 -2 -2 4.07
 6 PCoSp3p3 4.00 0.21 1 1 1 0 0 0 0 0 1 4.21
 7 FCCoSp3p4 3.50 -0.09 -1 -1 -1 0 0 0 1 0 0 3.41
 8 5TLi4 6.50 0.00 0 0 1 0 0 0 0 0 0 6.50
 9 3LoTh 5.00 0.00 0 0 0 -1 0 0 0 0 0 5.00
 10 ChSq1 2.00 0.40 1 1 1 0 1 0 0 1 0 2.40
 11 FiDs2 3.00 0.40 1 0 0 1 1 1 0 1 0 3.40
 45.20 44.17
 Program Components Factor
 Skating Skills 1.60 5.75 5.75 4.75 6.00 6.25 6.25 6.00 6.50 5.50 5.93
 Transitions/Linking Footwork/Movement 1.60 6.00 5.50 4.75 6.00 5.75 6.00 6.00 6.50 5.50 5.82
 Performance/Execution 1.60 6.00 5.75 5.25 6.25 6.50 6.25 5.75 6.00 5.50 5.93
 Choreography/Composition 1.60 6.25 6.00 5.50 6.25 6.00 6.00 6.25 6.25 6.00 6.11
 Interpretation 1.60 6.00 5.75 5.25 6.25 6.50 6.00 6.00 6.25 5.75 6.00
 Judges Total Program Component Score (factored) 47.67
 Deductions 0.00
< Under-rotated jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Amina ATAKHANOVA / Ilia SPIRIDONOV RUS 10 89.82 38.19 52.63 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T<+COMBO < 3.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 2 3Tw1 5.40 0.00 -1 0 -2 1 2 0 0 0 0 5.40
 3 3LoTh 5.00 0.10 -1 0 1 0 1 0 -1 1 0 5.10
 4 3S<< << 1.30 -0.43 -2 -2 -2 -2 -1 -3 -2 -2 -3 0.87
 5 FCCoSp3p3V 2.10 0.21 1 0 0 0 2 0 1 1 0 2.31
 6 5SLi3 6.00 0.71 2 1 2 1 2 1 2 1 1 6.71
 7 3STh 4.50 -1.40 -2 -1 -2 -2 -2 -3 -2 -2 -2 3.10
 8 3Li1 3.00 0.07 0 0 -1 1 0 0 1 0 0 3.07
 9 FiDs1 2.80 0.40 1 1 0 0 2 0 0 1 1 3.20
 10 PCoSp3p4 4.50 0.43 1 1 0 0 2 1 1 1 1 4.93
 11 ChSq1 2.00 0.60 1 1 0 0 2 1 1 1 1 2.60
 39.60 38.19
 Program Components Factor
 Skating Skills 1.60 6.50 6.50 6.25 7.25 6.75 7.00 7.25 6.75 6.75 6.79
 Transitions/Linking Footwork/Movement 1.60 6.00 6.50 6.00 7.00 6.25 6.75 7.00 6.50 6.75 6.54
 Performance/Execution 1.60 5.75 6.25 6.25 6.50 5.75 7.00 6.25 6.75 6.00 6.25
 Choreography/Composition 1.60 6.25 6.75 7.00 6.75 6.50 7.00 7.00 7.00 6.75 6.82
 Interpretation 1.60 6.25 6.50 6.50 6.25 6.25 7.00 6.75 7.00 6.25 6.50
 Judges Total Program Component Score (factored) 52.63
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump
ISU JGP Copernicus Stars 2015
JUNIOR PAIRS FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Chelsea LIU / Brian JOHNSON USA 6 85.10 40.97 44.13 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 BoDs3 4.00 0.70 1 1 1 1 2 1 1 1 1 4.70
 2 2A 3.30 -1.43 -3 -2 -3 -3 -2 -3 -3 -3 -3 1.87
 3 3Tw3 6.20 0.90 1 1 1 1 2 1 2 2 1 7.10
 4 2Fe+2T e 2.70 -0.47 -1 -2 -2 -2 -2 -1 -2 -1 -1 2.23
 5 PCoSp3p3 4.00 0.21 0 1 1 0 1 0 0 0 1 4.21
 6 2LoTh 2.80 0.36 1 0 1 1 1 0 0 1 1 3.16
 7 ChSq1 2.00 0.70 1 1 1 1 0 1 1 1 1 2.70
 8 FCCoSp2p3V 1.80 -0.09 -1 -1 0 -2 1 0 0 0 0 1.71
 9 4Li4 4.50 0.50 1 1 1 1 1 1 1 1 1 5.00
 10 1STh 1.10 -0.81 -3 -3 -2 -3 -2 -3 -3 -3 -2 0.29
 11 5ALi4 7.00 1.00 2 1 1 1 1 2 1 2 2 8.00
 39.40 40.97
 Program Components Factor
 Skating Skills 1.60 5.75 5.50 4.75 5.50 5.50 6.00 6.25 7.00 5.50 5.71
 Transitions/Linking Footwork/Movement 1.60 5.25 5.00 4.25 4.50 5.00 5.75 6.00 6.50 5.00 5.21
 Performance/Execution 1.60 4.75 5.50 5.00 5.25 5.00 6.00 5.75 6.75 5.50 5.43
 Choreography/Composition 1.60 5.50 5.50 4.50 5.50 5.00 6.00 6.00 6.50 5.75 5.61
 Interpretation 1.60 4.50 5.50 4.75 5.00 5.75 6.25 6.25 6.75 5.75 5.61
 Judges Total Program Component Score (factored) 44.13
 Deductions 0.00
e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Hope MCLEAN / Trennt MICHAUD CAN 4 83.07 41.04 43.03 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw1 3.10 0.13 1 0 1 0 0 0 1 0 1 3.23
 2 2A 3.30 -0.07 0 0 0 -1 0 -1 0 0 0 3.23
 3 5ALi3 6.50 0.90 2 1 3 1 1 1 0 2 1 7.40
 4 3STh 4.50 -0.20 0 0 0 -1 -1 0 -1 0 0 4.30
 5 BoDs1 3.00 -0.60 -1 0 -1 -1 -1 -2 -1 -1 0 2.40
 6 2S+2T 2.60 0.11 1 0 1 0 0 0 1 1 1 2.71
 7 FCCoSp3p4 3.50 -0.26 -1 -1 -2 -2 -1 0 0 0 -1 3.24
 8 3Li4 4.50 0.07 0 0 -1 0 0 0 1 1 0 4.57
 9 3LoTh 5.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 10 ChSq1 2.00 0.20 1 0 0 0 0 0 0 1 1 2.20
 11 PCoSp3p4 4.50 0.36 1 1 2 0 1 0 0 1 1 4.86
 42.50 41.04
 Program Components Factor
 Skating Skills 1.60 5.75 4.75 5.00 5.00 5.50 5.25 5.50 6.25 5.25 5.32
 Transitions/Linking Footwork/Movement 1.60 5.50 4.00 4.75 5.50 4.25 5.00 5.00 5.75 5.25 5.04
 Performance/Execution 1.60 5.75 4.50 5.25 5.75 4.50 5.25 5.50 6.50 5.75 5.39
 Choreography/Composition 1.60 6.50 4.50 5.50 6.00 4.50 5.25 5.75 6.25 6.00 5.61
 Interpretation 1.60 6.25 4.75 5.50 5.75 4.75 5.25 5.50 6.50 5.75 5.54
 Judges Total Program Component Score (factored) 43.03
 Deductions Falls: -1.00 -1.00
ISU JGP Copernicus Stars 2015
JUNIOR PAIRS FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Joy WEINBERG / Maximiliano FERNANDEZ USA 5 78.25 36.95 43.30 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw2 3.40 0.21 1 0 1 -1 2 0 1 1 1 3.61
 2 3STh 4.50 -1.80 -3 -2 -3 -2 -2 -3 -2 -3 -3 2.70
 3 2Lz+2T+SEQ 2.72 0.00 0 0 -1 0 0 0 0 0 1 2.72
 4 5ALi3 6.50 -0.30 0 0 -1 -1 0 0 0 -1 -1 6.20
 5 ChSq1 2.00 0.50 1 1 0 0 1 1 0 1 1 2.50
 6 4Li4 4.50 0.71 2 1 2 1 2 1 1 1 2 5.21
 7 3LoTh 5.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 8 FiDs3 3.20 0.80 2 2 1 1 1 1 1 1 1 4.00
 9 CCoSp3p4 3.50 -0.43 -2 -2 -2 -2 -1 -1 -1 -1 -1 3.07
 10 2Lo 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 11 PCoSp2p1 2.10 0.14 1 0 0 0 0 0 1 0 1 2.24
 39.22 36.95
 Program Components Factor
 Skating Skills 1.60 5.75 5.50 4.75 5.50 5.50 5.50 5.50 6.50 5.25 5.50
 Transitions/Linking Footwork/Movement 1.60 5.75 5.25 4.75 4.75 5.25 5.50 5.50 6.25 5.25 5.32
 Performance/Execution 1.60 5.25 5.25 4.75 4.75 5.25 5.75 5.50 5.75 5.25 5.29
 Choreography/Composition 1.60 5.75 5.75 5.25 5.00 5.75 5.75 5.75 6.25 5.50 5.64
 Interpretation 1.60 5.00 5.50 5.00 4.75 5.25 5.75 5.50 6.00 5.25 5.32
 Judges Total Program Component Score (factored) 43.30
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Chloe CURTIN / Steven ADCOCK GBR 2 70.56 36.28 34.28 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo 1.80 0.00 0 0 0 0 1 0 0 0 0 1.80
 2 2Tw2 3.40 -0.04 1 0 1 -1 0 -2 0 -1 0 3.36
 3 3Li3 4.00 -0.57 -1 -1 -1 -2 -1 -1 -2 -1 -1 3.43
 4 2T+2T 2.60 -0.14 -1 -1 -1 -1 0 -1 0 0 -1 2.46
 5 2STh 2.50 0.14 1 0 1 -1 1 0 0 0 0 2.64
 6 PCoSp3p4 4.50 0.07 0 0 1 -1 0 0 0 1 0 4.57
 7 5ALi4 7.00 0.40 1 0 2 0 0 1 1 1 0 7.40
 8 ChSq1 2.00 0.10 0 0 1 0 0 0 0 1 0 2.10
 9 2LzTh 3.00 -0.07 0 0 -1 -1 0 0 0 0 0 2.93
 10 FCCoSp3p4 3.50 -0.21 -1 -1 -1 -2 1 0 0 -1 -1 3.29
 11 FiDs2 3.00 -0.70 -1 -1 -1 -2 0 -1 -1 -1 -1 2.30
 37.30 36.28
 Program Components Factor
 Skating Skills 1.60 4.25 4.50 4.25 4.00 4.75 4.50 4.75 5.50 3.75 4.43
 Transitions/Linking Footwork/Movement 1.60 4.25 4.00 4.25 3.25 4.50 4.25 4.25 5.00 4.00 4.21
 Performance/Execution 1.60 3.75 4.25 4.00 3.00 4.50 4.50 4.50 4.75 3.75 4.18
 Choreography/Composition 1.60 4.25 4.25 4.50 3.50 5.00 4.25 4.75 5.25 4.25 4.46
 Interpretation 1.60 3.75 4.00 4.00 3.50 4.50 4.25 4.50 5.00 4.00 4.14
 Judges Total Program Component Score (factored) 34.28
 Deductions 0.00
ISU JGP Copernicus Stars 2015
JUNIOR PAIRS FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Minori YUGE / Jannis BRONISEFSKI GER 3 62.69 29.46 33.23 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw1 3.10 -0.43 -2 0 -2 -1 -1 -2 -1 -1 -2 2.67
 2 5SLiB 4.50 -0.36 0 -1 0 -1 -1 -1 0 -1 -1 4.14
 3 2A 3.30 -0.29 -1 -1 0 0 0 -1 0 -1 -1 3.01
 4 FiDsB 2.60 -0.20 -1 0 1 -1 0 0 0 0 -1 2.40
 5 2LzTh 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 6 FCCoSp3p3 3.00 -0.26 -1 -1 -1 -1 -1 -1 0 0 -1 2.74
 7 4Li1 3.00 -1.29 -3 -2 -3 -2 -3 -2 -2 -3 -3 1.71
 8 2STh 2.50 0.00 0 0 1 0 0 0 0 0 0 2.50
 9 2Lo+2T 3.10 0.00 0 0 0 0 -1 0 0 0 0 3.10
 10 ChSq1 2.00 -0.14 -2 0 0 -1 -1 0 0 1 0 1.86
 11 PCoSp2p2 2.50 -0.17 -1 0 0 -1 -1 0 -1 0 -1 2.33
 32.60 29.46
 Program Components Factor
 Skating Skills 1.60 3.75 4.25 3.75 4.00 4.50 4.25 4.50 5.50 4.25 4.21
 Transitions/Linking Footwork/Movement 1.60 4.00 3.75 3.25 4.25 4.25 4.00 4.75 5.25 4.00 4.14
 Performance/Execution 1.60 3.25 4.00 3.50 4.50 3.75 4.25 4.50 5.25 4.00 4.07
 Choreography/Composition 1.60 3.75 4.00 3.50 4.50 4.00 4.25 4.75 5.00 4.25 4.21
 Interpretation 1.60 3.25 4.25 4.00 4.25 3.75 4.25 4.50 5.25 4.00 4.14
 Judges Total Program Component Score (factored) 33.23
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Irma CALDARA / Edoardo CAPUTO ITA 1 61.72 31.00 31.72 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw1 3.10 0.00 0 0 0 0 0 0 0 1 0 3.10
 2 3FTh< < 3.90 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 3 3Li3 4.00 -0.36 -1 -1 0 -2 -1 -1 0 -1 0 3.64
 4 PCoSp3p3 4.00 -0.17 -1 -1 -1 -2 0 0 0 0 -1 3.83
 5 ChSq1 2.00 0.10 0 0 1 -1 0 1 0 0 0 2.10
 6 2STh 2.50 0.00 0 0 0 -1 0 0 0 1 0 2.50
 7 4Li3 4.00 -0.64 -1 -1 -1 -2 -2 -1 -1 -2 -1 3.36
 8 2F+2T 3.20 -0.13 -1 0 -1 -1 -1 0 0 0 0 3.07
 9 2Lo 1.80 0.00 0 0 1 0 0 0 0 0 0 1.80
 10 FiDs2 3.00 -0.40 0 -1 -1 -1 1 -1 -1 0 0 2.60
 11 CCoSp3p4 3.50 -0.30 -1 -1 -2 -2 -1 0 0 -1 -1 3.20
 35.00 31.00
 Program Components Factor
 Skating Skills 1.60 3.75 4.25 4.00 3.75 4.25 4.50 4.50 5.25 4.00 4.18
 Transitions/Linking Footwork/Movement 1.60 3.25 3.75 3.25 2.75 3.50 4.50 4.00 4.50 3.25 3.64
 Performance/Execution 1.60 3.75 3.75 3.50 3.50 4.00 4.75 4.25 4.50 3.75 3.93
 Choreography/Composition 1.60 4.00 4.00 3.50 3.75 3.75 4.75 4.50 4.75 4.00 4.11
 Interpretation 1.60 3.50 3.75 3.75 3.50 3.75 4.75 4.25 5.00 4.00 3.96
 Judges Total Program Component Score (factored) 31.72
 Deductions Falls: -1.00 -1.00
< Under-rotated jump
printed: 25.09.2015 15:44:41

