ISU JGP Copernicus Stars 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Polina TSURSKAYA RUS 7 61.04 35.47 26.57 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.20 1 2 2 2 1 2 3 2 1 11.50
 2 CCoSp3p4 3.50 0.86 1 1 2 2 2 2 2 1 2 4.36
 3 StSq3 3.30 1.00 2 2 2 3 2 2 1 2 2 4.30
 4 3F 5.83 x -1.80 -2 -3 -3 -2 -3 -3 -3 -2 -2 4.03
 5 2A 3.63 x 1.00 1 2 2 2 2 2 2 2 2 4.63
 6 FSSp3 2.60 0.71 1 2 2 2 1 1 1 1 2 3.31
 7 LSp4 2.70 0.64 1 2 1 3 1 1 1 1 2 3.34
 31.86 35.47
 Program Components Factor
 Skating Skills 0.80 7.00 6.50 7.00 6.75 6.25 6.25 6.50 7.25 7.25 6.75
 Transitions/Linking Footwork/Movement 0.80 6.50 6.25 6.50 6.25 6.00 6.25 6.50 7.00 7.00 6.46
 Performance/Execution 0.80 6.75 6.25 6.75 6.50 5.75 6.00 6.75 7.25 7.25 6.61
 Choreography/Composition 0.80 6.75 6.50 7.00 6.75 6.00 6.50 6.50 7.00 7.50 6.71
 Interpretation 0.80 6.75 6.50 7.00 6.25 6.25 6.25 6.75 7.25 7.50 6.68
 Judges Total Program Component Score (factored) 26.57
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Ekaterina MITROFANOVA RUS 9 57.69 32.90 24.79 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.70 1 0 1 1 1 1 1 1 1 9.30
 2 3F ! 5.30 -0.40 -1 -2 -1 0 0 -1 -1 0 0 4.90
 3 StSq3 3.30 0.64 1 2 1 2 2 1 1 1 1 3.94
 4 FSSp4 3.00 0.43 0 2 2 1 1 1 0 0 1 3.43
 5 2A 3.63 x 0.50 1 1 1 1 1 0 1 1 1 4.13
 6 LSp4 2.70 0.50 1 1 1 2 1 1 1 1 1 3.20
 7 CCoSp3p4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 30.03 32.90
 Program Components Factor
 Skating Skills 0.80 6.25 6.50 6.00 6.25 6.00 6.25 5.75 6.75 6.25 6.21
 Transitions/Linking Footwork/Movement 0.80 6.00 6.25 6.50 6.00 6.25 6.00 5.75 6.50 6.00 6.14
 Performance/Execution 0.80 6.25 6.50 6.00 6.50 6.00 6.25 5.75 6.50 6.25 6.25
 Choreography/Composition 0.80 6.25 6.50 6.50 6.25 6.25 6.00 6.00 6.50 6.00 6.25
 Interpretation 0.80 6.00 6.75 6.00 5.75 6.00 6.00 6.00 6.50 6.50 6.14
 Judges Total Program Component Score (factored) 24.79
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Copernicus Stars 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Kaori SAKAMOTO JPN 21 56.89 32.84 25.05 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.40 1 2 2 2 2 2 2 2 2 11.70
 2 FSSp4 3.00 0.21 0 0 1 2 1 -1 1 0 0 3.21
 3 CCoSp3p4 3.50 0.57 1 1 1 3 1 1 2 0 1 4.07
 4 3F 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -2 3.73
 5 2A 3.63 x -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.63
 6 LSp4 2.70 0.57 1 2 1 3 1 1 1 1 1 3.27
 7 StSq3 3.30 0.93 1 3 2 3 2 2 2 1 1 4.23
 32.26 32.84
 Program Components Factor
 Skating Skills 0.80 7.00 6.75 7.00 6.50 6.50 5.75 6.00 6.50 5.50 6.43
 Transitions/Linking Footwork/Movement 0.80 6.50 6.75 5.50 6.25 6.25 5.50 6.00 6.25 5.00 6.04
 Performance/Execution 0.80 6.25 6.25 6.75 6.00 6.25 5.50 6.25 6.50 5.25 6.14
 Choreography/Composition 0.80 6.75 6.75 6.25 6.25 6.50 5.75 6.25 6.25 5.00 6.29
 Interpretation 0.80 6.75 6.75 6.50 6.75 6.50 5.75 6.25 6.50 5.25 6.43
 Judges Total Program Component Score (factored) 25.05
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Rin NITAYA JPN 12 54.06 30.89 24.17 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Fe< e 3.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.10
 2 CCoSp3p4 3.50 0.29 0 1 1 0 1 0 1 0 2 3.79
 3 FSSp4 3.00 0.71 1 2 1 2 2 2 1 1 1 3.71
 4 3T+3T 9.46 x 1.20 1 2 2 2 2 1 1 2 2 10.66
 5 StSq3 3.30 0.50 1 2 1 1 1 1 1 1 1 3.80
 6 2A 3.63 x 0.71 1 1 2 2 1 2 1 1 2 4.34
 7 LSp4 2.70 0.79 1 2 2 2 2 1 1 1 2 3.49
 28.79 30.89
 Program Components Factor
 Skating Skills 0.80 5.50 6.50 6.50 6.25 6.00 5.50 5.75 6.50 6.50 6.14
 Transitions/Linking Footwork/Movement 0.80 5.25 6.25 6.25 5.50 6.25 5.50 5.50 6.25 6.25 5.93
 Performance/Execution 0.80 5.50 6.25 6.75 6.00 6.00 5.25 5.75 6.50 6.50 6.07
 Choreography/Composition 0.80 5.25 6.50 6.25 5.75 6.25 5.75 5.75 6.50 6.25 6.07
 Interpretation 0.80 5.25 6.50 6.50 5.50 6.00 5.50 5.50 6.50 6.50 6.00
 Judges Total Program Component Score (factored) 24.17
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Copernicus Stars 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Na Hyun KIM KOR 24 50.35 27.81 22.54 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+1Lo* * 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 2 CCoSp3p4 3.50 0.36 0 1 1 1 1 0 0 1 1 3.86
 3 FSSp4 3.00 0.43 0 1 1 2 1 1 0 1 1 3.43
 4 3F 5.83 x 0.20 0 1 0 1 1 0 -1 0 0 6.03
 5 2A 3.63 x 0.36 1 1 2 1 1 0 0 0 1 3.99
 6 StSq3 3.30 0.57 1 2 2 2 1 1 0 0 1 3.87
 7 LSp4 2.70 0.93 2 2 2 3 2 2 1 1 2 3.63
 27.06 27.81
 Program Components Factor
 Skating Skills 0.80 6.00 6.00 6.00 6.00 5.25 5.50 4.75 5.75 5.50 5.71
 Transitions/Linking Footwork/Movement 0.80 5.75 5.75 6.00 5.75 4.75 5.25 4.50 5.50 5.00 5.39
 Performance/Execution 0.80 6.00 6.00 6.50 6.00 5.25 5.25 4.50 5.75 5.25 5.64
 Choreography/Composition 0.80 6.00 6.25 6.00 6.25 5.00 5.25 4.50 5.50 5.00 5.57
 Interpretation 0.80 6.25 6.50 6.50 6.50 5.25 5.25 4.50 6.00 5.25 5.86
 Judges Total Program Component Score (factored) 22.54
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Diana NIKITINA LAT 2 49.01 29.88 19.13 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 -0.30 -1 0 0 0 -1 -1 -1 0 0 10.00
 2 3F ! 5.30 -0.80 -2 -1 -1 -2 -1 -1 -1 -1 0 4.50
 3 FSSp4 3.00 0.14 0 0 1 2 0 0 0 1 0 3.14
 4 StSq3 3.30 0.21 0 1 1 1 1 0 0 0 0 3.51
 5 2A 3.63 x 0.43 1 2 0 2 1 1 0 1 0 4.06
 6 LSp3 2.40 0.14 0 0 1 1 0 1 0 0 0 2.54
 7 CCoSp2p2 2.00 0.13 -1 0 -1 1 1 -1 0 1 1 2.13
 29.93 29.88
 Program Components Factor
 Skating Skills 0.80 4.25 4.75 4.75 5.75 5.25 5.00 5.25 4.50 4.50 4.86
 Transitions/Linking Footwork/Movement 0.80 4.00 4.75 4.25 5.50 5.00 4.25 5.00 4.50 4.25 4.57
 Performance/Execution 0.80 4.50 5.25 4.50 6.00 5.25 4.50 5.25 4.25 4.25 4.79
 Choreography/Composition 0.80 4.25 5.25 4.50 5.50 5.25 4.75 5.25 4.25 4.50 4.82
 Interpretation 0.80 4.25 5.25 4.50 5.75 5.50 4.75 5.25 4.25 4.50 4.86
 Judges Total Program Component Score (factored) 19.13
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Copernicus Stars 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Megan WESSENBERG USA 19 48.90 26.45 22.45 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.60 0 1 1 1 1 1 1 1 0 6.20
 2 FSSp4 3.00 0.50 1 1 1 2 1 1 1 1 1 3.50
 3 2F 1.90 0.09 0 0 -1 1 1 0 0 0 1 1.99
 4 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 5 LSp3 2.40 0.43 0 1 2 2 1 0 1 0 1 2.83
 6 2A 3.63 x 0.57 1 2 2 1 1 1 0 1 1 4.20
 7 CCoSp3p4 3.50 0.43 0 1 1 2 1 0 1 1 1 3.93
 23.33 26.45
 Program Components Factor
 Skating Skills 0.80 6.00 6.00 5.50 5.75 4.75 5.25 5.25 6.00 5.75 5.64
 Transitions/Linking Footwork/Movement 0.80 5.75 5.25 4.75 5.00 4.25 5.00 5.25 6.00 5.75 5.25
 Performance/Execution 0.80 5.75 6.00 5.50 5.75 5.00 5.25 5.25 6.25 6.25 5.68
 Choreography/Composition 0.80 6.25 6.00 5.25 5.75 5.25 5.25 5.25 6.00 6.50 5.68
 Interpretation 0.80 6.25 6.25 5.25 6.00 5.00 5.25 5.50 6.25 6.50 5.82
 Judges Total Program Component Score (factored) 22.45
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Lutricia BOCK GER 22 48.35 27.85 20.50 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 -1.00 -2 -1 -1 -2 -1 -1 -2 -1 -2 9.30
 2 CCoSp3p4 3.50 0.21 0 1 1 0 1 0 1 0 0 3.71
 3 FSSp4 3.00 0.21 0 0 1 2 1 1 0 0 0 3.21
 4 StSq2 2.60 0.36 0 1 1 1 1 1 0 1 0 2.96
 5 2A 3.63 x 0.21 1 1 1 0 0 0 1 0 0 3.84
 6 2F ! 2.09 x -0.17 -1 -1 -1 1 -1 -1 -1 0 1 1.92
 7 LSp4 2.70 0.21 0 0 1 1 1 0 0 0 1 2.91
 27.82 27.85
 Program Components Factor
 Skating Skills 0.80 5.50 5.50 5.00 5.50 4.75 5.00 5.25 6.00 4.75 5.21
 Transitions/Linking Footwork/Movement 0.80 5.00 5.25 4.75 5.25 4.50 4.50 5.00 5.75 4.50 4.89
 Performance/Execution 0.80 5.50 5.50 4.75 5.75 4.75 4.50 5.00 5.75 5.00 5.18
 Choreography/Composition 0.80 5.50 5.50 4.75 5.50 5.00 4.75 5.00 5.75 4.75 5.14
 Interpretation 0.80 5.25 5.50 4.75 5.75 5.00 4.75 5.25 6.00 5.00 5.21
 Judges Total Program Component Score (factored) 20.50
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Copernicus Stars 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Anna DUSKOVA CZE 30 48.18 26.70 22.48 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.30 1 1 0 0 1 0 0 0 1 7.60
 2 3Fe e 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 FSSp4 3.00 0.50 1 1 1 2 2 0 1 1 0 3.50
 4 2A 3.63 x 0.43 1 1 1 1 1 0 0 1 1 4.06
 5 CCoSp3p2 2.50 0.57 1 1 1 2 2 1 1 1 1 3.07
 6 StSq2 2.60 0.86 2 2 2 2 1 2 1 1 2 3.46
 7 LSp4 2.70 0.71 1 2 2 1 1 1 1 2 2 3.41
 25.43 26.70
 Program Components Factor
 Skating Skills 0.80 6.50 5.50 5.00 5.25 5.50 5.25 5.00 5.75 5.50 5.39
 Transitions/Linking Footwork/Movement 0.80 6.25 5.50 5.00 5.50 5.75 5.00 5.00 5.50 5.25 5.36
 Performance/Execution 0.80 6.50 5.50 5.50 5.75 6.00 5.25 5.25 5.75 5.75 5.64
 Choreography/Composition 0.80 6.75 6.00 5.25 6.00 6.00 5.25 5.00 5.75 6.00 5.75
 Interpretation 0.80 6.75 6.00 5.50 6.25 6.50 5.50 5.25 5.75 6.25 5.96
 Judges Total Program Component Score (factored) 22.48
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Akari NAKAHARA USA 26 47.86 24.66 23.20 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F<< << 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -2 1.00
 2 3S+2T 5.70 0.30 0 1 1 0 0 0 0 1 1 6.00
 3 CCoSp3p4 3.50 0.64 1 1 1 2 1 1 1 2 2 4.14
 4 FSSp3 2.60 0.29 0 1 1 0 1 0 0 1 1 2.89
 5 2A 3.63 x 0.43 1 1 1 1 1 0 0 1 2 4.06
 6 StSq2 2.60 0.64 0 1 1 2 1 1 1 2 2 3.24
 7 LSp3 2.40 0.93 1 2 2 3 2 1 2 2 2 3.33
 22.33 24.66
 Program Components Factor
 Skating Skills 0.80 5.75 5.75 6.50 5.00 5.25 5.25 5.50 6.50 6.25 5.75
 Transitions/Linking Footwork/Movement 0.80 5.50 5.75 6.00 5.25 5.25 4.75 5.25 6.50 6.00 5.57
 Performance/Execution 0.80 5.75 5.75 6.75 5.50 5.50 5.00 5.50 6.75 6.50 5.89
 Choreography/Composition 0.80 5.50 6.00 6.25 5.25 5.50 5.00 5.50 6.50 6.50 5.79
 Interpretation 0.80 5.50 5.75 6.75 5.75 5.75 5.25 5.75 6.75 7.00 6.00
 Judges Total Program Component Score (factored) 23.20
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Copernicus Stars 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Maisy Hiu Ching MA HKG 23 46.67 25.49 21.18 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.50 1 0 -1 1 1 0 1 1 2 6.10
 2 3F<< << 1.90 -0.81 -2 -3 -3 -3 -2 -3 -3 -3 -2 1.09
 3 CCoSp3p3 3.00 0.50 1 1 1 2 1 1 1 0 1 3.50
 4 2A 3.63 x 0.64 2 1 1 2 1 1 1 1 2 4.27
 5 FSSp3 2.60 0.43 0 1 1 1 1 1 0 1 1 3.03
 6 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 7 LSp4 2.70 1.00 2 2 2 3 2 2 1 2 2 3.70
 22.73 25.49
 Program Components Factor
 Skating Skills 0.80 6.25 5.00 5.00 5.50 5.00 5.25 4.75 5.50 5.50 5.25
 Transitions/Linking Footwork/Movement 0.80 6.00 5.00 4.50 5.50 5.00 5.00 4.75 5.25 5.00 5.07
 Performance/Execution 0.80 6.25 5.25 5.00 6.00 5.25 5.25 5.00 5.50 5.25 5.36
 Choreography/Composition 0.80 6.00 5.25 4.75 5.75 5.25 5.25 5.00 5.25 5.00 5.25
 Interpretation 0.80 6.25 5.50 5.00 6.25 5.50 5.50 5.00 5.50 5.50 5.54
 Judges Total Program Component Score (factored) 21.18
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Song Joo CHEA KOR 27 43.46 21.89 21.57 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+COMBO 6.00 -2.10 -3 -3 -2 -3 -3 -3 -3 -3 -3 3.90
 2 3F<< ! 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 FSSp4 3.00 0.29 0 1 1 1 1 0 0 0 1 3.29
 4 CCoSp3p3 3.00 0.14 0 1 1 0 2 0 0 0 0 3.14
 5 StSq3 3.30 0.43 1 1 2 1 2 0 0 0 1 3.73
 6 2A 3.63 x 0.00 0 0 1 0 0 0 -1 0 0 3.63
 7 LSp4 2.70 0.50 1 1 1 1 1 1 1 1 1 3.20
 23.53 21.89
 Program Components Factor
 Skating Skills 0.80 5.75 5.25 6.00 5.50 6.00 5.00 5.00 6.00 5.25 5.54
 Transitions/Linking Footwork/Movement 0.80 5.50 5.00 5.75 5.00 5.75 4.50 4.50 5.75 5.25 5.25
 Performance/Execution 0.80 5.25 5.25 6.00 5.25 5.50 4.50 4.75 5.75 5.00 5.25
 Choreography/Composition 0.80 5.50 5.50 6.50 5.00 6.25 4.50 4.75 5.50 5.25 5.39
 Interpretation 0.80 5.75 5.50 6.00 5.50 6.25 4.25 4.75 5.75 5.50 5.54
 Judges Total Program Component Score (factored) 21.57
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Copernicus Stars 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Viveca LINDFORS FIN 5 43.05 23.88 20.17 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T< < 9.00 -1.90 -3 -3 -1 -2 -3 -2 -3 -3 -3 7.10
 2 2Fe e 1.40 -0.56 -3 -2 -2 -2 -2 -2 -1 -2 -1 0.84
 3 FSSp4 3.00 0.14 0 0 0 1 1 0 0 1 0 3.14
 4 StSq3 3.30 0.07 0 0 0 0 1 1 0 0 0 3.37
 5 2A 3.63 x 0.29 0 1 1 0 1 1 1 0 0 3.92
 6 LSp4 2.70 0.57 1 2 1 1 1 2 1 1 1 3.27
 7 CCoSp3p2 2.50 -0.26 -1 0 -1 -1 0 -1 -2 -2 0 2.24
 25.53 23.88
 Program Components Factor
 Skating Skills 0.80 5.50 5.50 5.00 4.75 5.25 5.00 5.25 6.25 4.75 5.18
 Transitions/Linking Footwork/Movement 0.80 5.25 5.25 4.75 4.50 5.00 4.75 5.00 5.75 4.75 4.96
 Performance/Execution 0.80 5.25 5.00 4.50 4.50 5.00 4.75 5.00 5.50 5.00 4.93
 Choreography/Composition 0.80 5.50 5.25 4.75 4.50 5.25 5.00 5.25 5.50 4.75 5.11
 Interpretation 0.80 5.50 5.25 4.25 4.00 5.25 5.00 5.00 5.50 5.00 5.04
 Judges Total Program Component Score (factored) 20.17
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Kyarha VAN TIEL NED 14 41.46 24.40 18.06 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+2T 6.40 0.40 0 0 1 1 1 1 0 0 1 6.80
 2 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 FSSp3 2.60 -0.26 -2 -1 -1 0 0 -1 0 -2 -1 2.34
 4 2A 3.63 x -0.43 -1 -1 0 0 -1 -1 -1 -1 -1 3.20
 5 LSp2 1.90 0.07 0 0 1 1 0 0 0 -1 0 1.97
 6 StSq2 2.60 0.36 0 1 1 2 1 0 0 1 1 2.96
 7 CCoSp3p4 3.50 0.43 0 1 1 1 1 1 1 1 0 3.93
 25.93 24.40
 Program Components Factor
 Skating Skills 0.80 4.00 4.75 4.50 4.50 4.75 4.75 4.25 4.75 4.00 4.50
 Transitions/Linking Footwork/Movement 0.80 4.00 4.25 4.50 5.00 4.25 4.25 4.25 4.50 3.75 4.29
 Performance/Execution 0.80 4.25 4.75 4.50 5.50 5.00 4.75 4.50 4.25 4.25 4.57
 Choreography/Composition 0.80 4.25 4.75 4.75 5.00 5.00 4.75 4.25 4.25 4.25 4.57
 Interpretation 0.80 4.50 4.75 4.75 5.25 4.75 4.75 4.50 4.50 4.50 4.64
 Judges Total Program Component Score (factored) 18.06
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Copernicus Stars 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Anastasia GOZHVA UKR 4 40.39 21.77 19.62 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+COMBO 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 2 3F 5.30 0.20 0 0 1 1 0 0 1 0 0 5.50
 3 CCoSp3p4 3.50 0.50 0 1 1 2 2 1 0 1 1 4.00
 4 A* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 FSSp3V 1.80 0.06 -2 0 0 -1 1 -1 0 1 1 1.86
 6 StSq3 3.30 0.71 0 2 1 2 2 2 0 2 1 4.01
 7 LSp3 2.40 1.00 1 3 2 3 2 2 1 2 2 3.40
 21.40 21.77
 Program Components Factor
 Skating Skills 0.80 4.25 5.50 4.50 4.75 5.25 5.00 5.00 6.00 5.25 5.04
 Transitions/Linking Footwork/Movement 0.80 4.25 5.25 4.00 4.25 4.50 4.75 4.75 5.50 5.00 4.68
 Performance/Execution 0.80 4.00 5.00 4.25 4.25 4.50 4.75 5.00 5.75 5.25 4.71
 Choreography/Composition 0.80 4.50 5.50 4.25 4.75 5.25 5.00 4.75 5.50 5.00 4.96
 Interpretation 0.80 4.50 5.50 4.50 5.25 5.50 5.00 5.00 5.75 5.25 5.14
 Judges Total Program Component Score (factored) 19.62
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Pauline WANNER FRA 33 38.56 20.36 19.20 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+2T 6.40 0.60 1 1 1 1 1 0 0 1 1 7.00
 2 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 FSSp2V 1.60 -0.21 -2 1 -1 -1 0 0 -2 -1 0 1.39
 4 2A 3.63 x 0.07 1 0 1 0 0 0 0 0 0 3.70
 5 LSp2 1.90 0.64 1 2 1 2 1 1 1 2 1 2.54
 6 CCoSp2p3 2.50 -0.17 0 1 0 -1 -1 -1 -1 -1 0 2.33
 7 StSq1 1.80 0.00 0 1 0 0 0 0 0 0 0 1.80
 21.53 20.36
 Program Components Factor
 Skating Skills 0.80 5.50 5.00 4.75 5.00 4.50 5.00 4.50 5.50 4.75 4.93
 Transitions/Linking Footwork/Movement 0.80 5.25 4.75 4.00 4.25 3.75 4.75 4.25 5.25 4.25 4.50
 Performance/Execution 0.80 5.25 5.00 4.75 4.75 4.75 4.75 4.75 5.50 4.75 4.86
 Choreography/Composition 0.80 5.50 5.25 4.50 5.00 4.75 5.00 4.50 5.25 4.50 4.89
 Interpretation 0.80 5.50 5.25 4.75 4.25 4.50 4.75 4.50 5.50 4.50 4.82
 Judges Total Program Component Score (factored) 19.20
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Copernicus Stars 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Lucrezia GENNARO ITA 34 38.34 19.55 19.79 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo<+COMBO < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 2 3F< < 3.70 -1.00 -1 -2 -2 -2 -1 -1 -2 -1 0 2.70
 3 CCoSp3p4 3.50 0.29 0 1 0 1 0 1 0 1 1 3.79
 4 FSSp3V 1.80 -0.17 -1 -1 -1 0 -1 0 -1 0 0 1.63
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 6 LSp4 2.70 0.50 1 1 1 2 1 1 1 1 0 3.20
 7 StSq2 2.60 0.50 1 1 1 2 1 1 1 1 1 3.10
 21.53 19.55
 Program Components Factor
 Skating Skills 0.80 5.25 4.75 4.75 5.25 4.50 5.00 4.75 5.25 4.75 4.93
 Transitions/Linking Footwork/Movement 0.80 5.00 4.75 4.25 5.25 4.25 4.75 4.50 5.25 4.50 4.71
 Performance/Execution 0.80 5.00 4.75 4.50 5.75 4.50 4.75 5.00 5.50 4.75 4.89
 Choreography/Composition 0.80 5.50 4.75 4.75 5.75 5.00 5.25 4.75 5.25 5.00 5.07
 Interpretation 0.80 5.25 5.25 4.75 6.00 5.00 5.00 5.00 5.50 5.00 5.14
 Judges Total Program Component Score (factored) 19.79
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Bronislava DOBIASOVA SVK 1 38.01 20.35 17.66 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.20 1 0 0 0 1 0 1 0 0 5.90
 2 2A 3.30 -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.30
 3 FSSp2V 1.60 -0.30 -2 -1 -1 -1 -1 -2 0 0 -1 1.30
 4 2F 1.90 0.09 0 1 1 0 0 0 1 0 0 1.99
 5 StSq2 2.60 0.36 1 1 0 0 1 1 0 1 1 2.96
 6 CCoSp3p4 3.50 0.00 0 0 0 0 0 1 0 0 0 3.50
 7 LSp3 2.40 0.00 0 0 1 0 0 0 0 0 -1 2.40
 21.00 20.35
 Program Components Factor
 Skating Skills 0.80 4.75 4.75 4.25 4.25 4.50 5.00 4.75 4.50 3.75 4.54
 Transitions/Linking Footwork/Movement 0.80 4.50 4.50 3.50 3.75 4.00 4.75 4.50 4.25 3.50 4.14
 Performance/Execution 0.80 4.50 4.50 4.25 4.50 4.25 4.75 4.75 4.75 3.75 4.50
 Choreography/Composition 0.80 4.75 4.50 4.00 4.00 4.25 5.00 4.50 4.50 3.75 4.36
 Interpretation 0.80 4.75 4.50 4.50 3.75 4.50 4.75 4.75 4.75 4.00 4.54
 Judges Total Program Component Score (factored) 17.66
 Deductions 0.00
ISU JGP Copernicus Stars 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Elzbieta KROPA LTU 32 37.53 20.86 17.67 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 0.40 0 0 0 1 1 1 1 0 1 5.70
 2 3T<+COMBO < 3.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 3 FSSp3 2.60 -0.04 -1 0 0 0 -1 0 0 0 0 2.56
 4 StSq2 2.60 0.07 0 1 0 0 0 1 0 0 0 2.67
 5 2A 3.63 x 0.21 0 0 1 1 1 1 0 0 0 3.84
 6 CCoSp3p4 3.50 -0.21 -1 -1 -1 -2 -1 0 0 -1 0 3.29
 7 LSp2 1.90 0.00 0 1 0 0 0 0 0 0 0 1.90
 22.53 20.86
 Program Components Factor
 Skating Skills 0.80 4.00 4.75 4.50 4.75 4.75 5.25 4.50 4.50 4.75 4.64
 Transitions/Linking Footwork/Movement 0.80 3.50 4.75 4.25 3.50 4.25 5.00 4.25 4.00 4.25 4.18
 Performance/Execution 0.80 3.75 4.50 4.50 4.00 4.50 5.25 4.75 4.25 4.25 4.39
 Choreography/Composition 0.80 4.00 4.75 4.50 3.75 4.75 5.50 4.50 4.25 4.50 4.46
 Interpretation 0.80 3.75 4.75 4.50 3.50 4.75 5.25 4.50 4.50 4.25 4.43
 Judges Total Program Component Score (factored) 17.67
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Aleksandra RUDOLF POL 13 37.48 20.45 17.03 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 0 0 0 0 0 0 -1 1 0 3.30
 2 3S+2T 5.70 -1.10 -2 -2 -1 -2 -2 -2 -1 -1 -1 4.60
 3 FSSp4 3.00 0.21 0 1 1 1 1 0 0 0 0 3.21
 4 StSq2 2.60 -0.07 -1 -1 0 0 0 0 0 0 0 2.53
 5 CCoSp3p4 3.50 0.14 0 0 1 0 1 0 0 1 0 3.64
 6 2Fe e 1.54 x -0.56 -2 -2 -2 -1 -2 -2 -1 -2 -2 0.98
 7 LSp3 2.40 -0.21 -1 0 -1 -1 -1 0 -1 -1 0 2.19
 22.04 20.45
 Program Components Factor
 Skating Skills 0.80 4.00 4.25 4.50 4.25 4.00 5.00 4.00 5.50 4.00 4.29
 Transitions/Linking Footwork/Movement 0.80 4.25 3.75 4.00 3.50 3.50 4.50 4.00 5.25 3.75 3.96
 Performance/Execution 0.80 4.50 4.25 4.50 4.00 4.25 4.50 4.25 5.25 3.75 4.32
 Choreography/Composition 0.80 4.75 4.00 4.25 3.75 4.25 4.75 4.25 5.00 4.00 4.32
 Interpretation 0.80 4.75 4.00 4.50 4.25 4.25 4.50 4.25 5.25 4.25 4.39
 Judges Total Program Component Score (factored) 17.03
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Copernicus Stars 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Michaela DU TOIT RSA 29 36.76 19.50 17.26 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -1.60 -2 -2 -2 -3 -3 -2 -3 -2 -2 3.70
 2 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 3 LSp4 2.70 0.43 1 1 0 2 1 1 1 0 1 3.13
 4 FSSp1V 1.40 -0.43 -2 -1 -1 -1 -3 -2 -2 -1 0 0.97
 5 StSq1 1.80 0.00 0 0 0 0 0 -1 0 1 0 1.80
 6 2A 3.63 x 0.14 0 0 1 0 1 0 0 0 1 3.77
 7 CCoSp3p4 3.50 0.43 1 1 1 1 1 0 1 0 1 3.93
 22.63 19.50
 Program Components Factor
 Skating Skills 0.80 3.75 4.50 4.25 5.25 4.00 4.25 4.25 4.50 4.50 4.32
 Transitions/Linking Footwork/Movement 0.80 3.75 4.00 4.00 4.25 4.00 4.00 4.25 0.25 4.50 4.04
 Performance/Execution 0.80 4.00 4.25 4.50 4.75 3.75 4.50 4.50 4.75 4.75 4.46
 Choreography/Composition 0.80 4.00 4.50 4.25 4.50 4.25 4.75 4.25 4.50 4.50 4.39
 Interpretation 0.80 4.25 4.25 4.00 4.25 4.00 4.50 4.50 4.75 4.75 4.36
 Judges Total Program Component Score (factored) 17.26
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Jelizaveta LEONOVA EST 15 35.76 19.47 16.29 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.70 0 1 1 1 1 1 1 1 1 6.40
 2 2A 3.30 -0.50 -1 -1 -1 -1 -1 -1 -1 0 -1 2.80
 3 CCoSp2p3 2.50 -0.26 -1 -1 0 -1 -2 0 -1 -1 -1 2.24
 4 2F 2.09 x -0.60 -2 -2 -3 -2 -2 -2 -2 -2 -2 1.49
 5 FSSp3 2.60 -0.26 -1 -1 -1 -1 0 -1 0 -1 -1 2.34
 6 StSq1 1.80 0.00 -1 0 0 0 0 0 0 1 0 1.80
 7 LSp3 2.40 0.00 0 -1 0 0 0 0 0 0 0 2.40
 20.39 19.47
 Program Components Factor
 Skating Skills 0.80 3.75 4.50 4.25 4.25 4.00 5.50 4.00 4.75 4.00 4.25
 Transitions/Linking Footwork/Movement 0.80 3.50 4.00 3.75 3.50 3.50 5.00 4.00 4.50 3.75 3.86
 Performance/Execution 0.80 3.75 4.25 4.25 4.25 3.50 5.25 4.25 4.25 4.00 4.14
 Choreography/Composition 0.80 3.75 4.25 4.00 3.75 3.75 5.50 4.00 4.25 4.00 4.00
 Interpretation 0.80 3.75 4.25 4.25 3.50 3.50 5.25 4.25 4.50 4.25 4.11
 Judges Total Program Component Score (factored) 16.29
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Copernicus Stars 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Aiza MAMBEKOVA KAZ 18 34.45 17.65 16.80 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.07 0 0 0 1 1 0 0 0 0 3.37
 2 3S<+COMBO < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 CCoSp3p3 3.00 0.07 0 0 0 1 0 1 -1 0 0 3.07
 4 StSq2 2.60 0.21 0 1 0 1 0 1 0 1 0 2.81
 5 2Fe e 1.54 x -0.47 -2 -2 -3 -2 -2 -2 0 -1 0 1.07
 6 FSSp4 3.00 0.43 0 1 1 1 1 1 1 1 0 3.43
 7 LSp3 2.40 0.50 1 2 2 1 1 0 0 1 1 2.90
 18.94 17.65
 Program Components Factor
 Skating Skills 0.80 4.50 4.00 3.75 4.25 3.75 5.00 3.75 4.75 4.00 4.14
 Transitions/Linking Footwork/Movement 0.80 4.25 4.00 4.00 4.50 3.25 4.75 3.75 4.50 3.50 4.07
 Performance/Execution 0.80 4.50 4.00 4.00 5.00 4.00 5.00 4.00 4.75 4.00 4.32
 Choreography/Composition 0.80 4.75 4.00 3.75 4.75 3.75 4.75 3.75 4.50 3.75 4.18
 Interpretation 0.80 4.75 4.00 3.75 5.50 3.75 4.75 4.00 4.75 4.00 4.29
 Judges Total Program Component Score (factored) 16.80
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Agnieszka REJMENT POL 20 33.60 18.75 14.85 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.07 0 -1 -1 0 0 0 0 0 0 3.23
 2 FSSp2 2.30 -0.30 -1 -1 -1 0 -1 -1 -1 -1 -1 2.00
 3 StSq1 1.80 0.00 0 0 0 0 -1 0 0 0 0 1.80
 4 3S+2T 6.27 x -0.40 -1 -2 -1 0 -1 0 -1 0 0 5.87
 5 2Fe e 1.54 x -0.56 -2 -2 -3 -2 -2 -2 -1 -2 0 0.98
 6 CCoSp3p4 3.50 0.00 0 -1 0 0 0 0 0 0 0 3.50
 7 LSp1 1.50 -0.13 0 -1 -1 -1 0 0 -1 0 0 1.37
 20.21 18.75
 Program Components Factor
 Skating Skills 0.80 3.75 3.25 3.25 4.50 3.50 4.75 4.25 4.00 4.00 3.89
 Transitions/Linking Footwork/Movement 0.80 3.50 3.00 3.00 3.50 3.00 4.25 4.00 3.75 3.50 3.46
 Performance/Execution 0.80 3.75 3.00 3.50 4.00 3.50 4.50 4.00 3.75 3.75 3.75
 Choreography/Composition 0.80 4.00 3.25 3.00 4.00 3.25 4.75 4.00 3.50 4.00 3.71
 Interpretation 0.80 3.75 3.25 3.25 4.25 3.00 4.50 4.00 3.75 4.00 3.75
 Judges Total Program Component Score (factored) 14.85
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Copernicus Stars 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Danielle HARRISON GBR 10 32.27 15.34 16.93 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.07 0 0 0 0 1 0 0 1 0 3.37
 2 1T*+2T * 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 FSSp3 2.60 -0.04 0 -1 0 1 0 0 -1 0 0 2.56
 4 1F* * 0.00 0.00 - - - - - - - - - 0.00
 5 LSp2 1.90 0.36 0 1 1 1 1 0 1 0 2 2.26
 6 StSq2 2.60 0.21 0 0 2 1 1 0 0 0 1 2.81
 7 CCoSp3p4 3.50 0.14 0 0 0 1 1 1 0 0 0 3.64
 15.20 15.34
 Program Components Factor
 Skating Skills 0.80 4.50 4.25 3.50 4.00 4.50 4.75 3.50 4.00 4.25 4.14
 Transitions/Linking Footwork/Movement 0.80 4.25 4.25 4.25 4.50 4.25 4.25 3.25 3.75 4.25 4.18
 Performance/Execution 0.80 4.50 4.25 4.00 4.00 4.25 4.50 3.50 3.75 4.50 4.18
 Choreography/Composition 0.80 4.50 4.25 4.00 4.25 5.00 4.50 3.50 3.75 4.50 4.25
 Interpretation 0.80 4.75 4.25 4.25 4.50 4.75 4.50 3.50 4.00 4.75 4.43
 Judges Total Program Component Score (factored) 16.93
 Deductions 0.00
* Invalid element
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Elzbieta GABRYSZAK POL 31 31.41 14.49 16.92 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A< < 2.30 -0.79 -1 -2 -1 -2 -1 -2 -3 -2 -1 1.51
 2 3T<<+COMBO << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 StSq1 1.80 0.00 0 0 0 0 0 0 0 0 1 1.80
 4 FSSp4 3.00 0.21 0 1 1 1 1 0 -1 0 0 3.21
 5 2F 2.09 x 0.00 0 0 -1 0 0 0 0 0 0 2.09
 6 CCoSp3p3 3.00 0.07 0 1 1 0 0 0 0 0 0 3.07
 7 LSp2 1.90 0.21 0 0 1 1 1 0 0 1 0 2.11
 15.39 14.49
 Program Components Factor
 Skating Skills 0.80 4.75 4.25 3.75 4.25 4.25 4.50 4.00 4.75 4.25 4.32
 Transitions/Linking Footwork/Movement 0.80 4.25 4.00 3.75 3.25 3.50 4.25 4.00 4.50 3.75 3.93
 Performance/Execution 0.80 4.50 4.25 4.00 4.25 4.00 4.50 4.25 4.75 4.25 4.29
 Choreography/Composition 0.80 4.75 4.25 3.75 3.75 4.25 4.50 4.25 4.50 4.25 4.25
 Interpretation 0.80 4.75 4.25 4.00 4.25 4.50 4.50 4.25 4.75 4.00 4.36
 Judges Total Program Component Score (factored) 16.92
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Copernicus Stars 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Tatsiana MIHITS BLR 25 30.35 15.04 16.31 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.43 -1 -1 -1 -1 -1 -1 0 -1 0 2.87
 2 3S<+COMBO < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 CCoSp3p3 3.00 0.00 0 -1 0 0 0 0 0 0 0 3.00
 4 2F 2.09 x 0.17 -1 1 1 1 0 0 0 1 1 2.26
 5 FSSp3 2.60 -0.39 -1 -1 -1 -2 -2 -2 -1 -1 -1 2.21
 6 LSp2 1.90 0.00 0 0 0 0 0 0 0 0 0 1.90
 7 StSq1 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 17.79 15.04
 Program Components Factor
 Skating Skills 0.80 4.25 4.25 4.00 4.25 4.00 4.25 4.25 4.75 4.50 4.25
 Transitions/Linking Footwork/Movement 0.80 3.75 4.00 4.00 4.00 3.50 4.00 4.00 4.50 4.25 4.00
 Performance/Execution 0.80 3.75 4.00 4.00 4.25 3.75 4.00 4.25 4.25 4.00 4.04
 Choreography/Composition 0.80 4.00 4.25 4.00 4.00 3.75 4.25 4.00 4.50 4.50 4.14
 Interpretation 0.80 3.75 4.25 3.75 3.75 3.50 4.00 4.25 4.50 4.00 3.96
 Judges Total Program Component Score (factored) 16.31
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Thita LAMSAM THA 3 30.17 15.20 14.97 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1Lo*+2T * 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 2 2F ! 1.90 -0.26 -1 -2 -2 0 -1 -1 -1 1 0 1.64
 3 FSSp2V 1.60 -0.21 -2 -1 0 -1 0 -1 0 -1 -1 1.39
 4 CCoSp3p3 3.00 0.00 -1 0 0 0 1 0 0 0 0 3.00
 5 2A 3.63 x -0.21 0 -1 -2 -1 0 -1 0 0 0 3.42
 6 StSq1 1.80 0.14 0 0 1 1 1 0 0 0 0 1.94
 7 LSp3 2.40 0.71 1 2 2 3 1 1 0 1 2 3.11
 15.63 15.20
 Program Components Factor
 Skating Skills 0.80 3.75 3.75 3.75 3.75 4.00 4.50 3.25 3.75 3.25 3.71
 Transitions/Linking Footwork/Movement 0.80 3.75 3.75 3.75 3.50 3.50 4.25 3.00 3.50 3.00 3.54
 Performance/Execution 0.80 3.75 3.75 4.25 3.75 4.00 4.50 3.25 3.50 3.50 3.79
 Choreography/Composition 0.80 4.00 4.25 3.75 4.00 4.00 4.25 3.25 3.25 3.25 3.79
 Interpretation 0.80 3.50 4.00 4.00 4.75 4.25 4.25 3.25 3.75 3.50 3.89
 Judges Total Program Component Score (factored) 14.97
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Copernicus Stars 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Shokhsanam TOKHIROVA UZB 17 25.78 13.34 12.44 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 2 CCoSp3p3 3.00 0.07 0 0 1 -1 0 0 0 1 0 3.07
 3 2Lo+2T 3.10 -0.21 -1 -1 -1 -1 0 -1 0 0 -1 2.89
 4 FSSp3 2.60 0.00 -1 0 0 0 0 0 0 0 0 2.60
 5 2F 2.09 x -0.26 -2 -1 -2 -1 -1 -1 0 0 0 1.83
 6 LSp1 1.50 -0.21 -1 0 0 -1 -1 -1 -1 -1 0 1.29
 7 StSqB 1.50 -0.34 -2 -2 -1 -2 -2 -1 0 0 0 1.16
 14.89 13.34
 Program Components Factor
 Skating Skills 0.80 2.75 3.00 3.00 3.25 3.00 3.75 3.50 3.75 3.00 3.21
 Transitions/Linking Footwork/Movement 0.80 2.75 3.25 3.00 2.50 2.25 3.50 3.25 3.50 3.25 3.07
 Performance/Execution 0.80 2.50 3.25 3.00 2.75 2.75 3.75 3.50 3.25 3.00 3.07
 Choreography/Composition 0.80 2.75 3.25 3.00 2.75 2.50 3.75 3.25 3.25 3.25 3.07
 Interpretation 0.80 2.50 3.25 3.50 2.50 2.75 3.50 3.50 3.25 3.00 3.11
 Judges Total Program Component Score (factored) 12.44
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Vanessa SEVIDOVA DEN 28 24.83 8.49 16.34 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -2 0.50
 2 3S<<+COMBO << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 LSpB 1.20 -0.26 -1 0 0 -1 -1 -1 -1 -1 -1 0.94
 4 2F ! 1.90 -0.13 -1 -1 -2 0 -1 0 0 0 1 1.77
 5 CCoSp3pB 1.70 -0.09 0 0 0 -1 0 -1 0 -2 0 1.61
 6 StSqB 1.50 -0.04 0 0 0 -1 0 -1 0 0 1 1.46
 7 FSSp2V 1.60 -0.09 0 0 -1 -1 0 -1 0 0 0 1.51
 10.30 8.49
 Program Components Factor
 Skating Skills 0.80 4.50 4.50 3.75 3.75 4.00 4.75 4.50 4.25 3.75 4.18
 Transitions/Linking Footwork/Movement 0.80 4.25 4.00 3.00 3.00 3.25 4.25 4.25 4.00 3.50 3.75
 Performance/Execution 0.80 4.25 4.00 3.75 3.50 3.75 4.50 4.50 4.00 4.00 4.04
 Choreography/Composition 0.80 4.75 4.50 3.50 3.25 4.00 4.50 4.50 4.00 4.50 4.21
 Interpretation 0.80 4.50 4.25 3.50 4.00 3.75 4.50 4.50 4.25 4.50 4.25
 Judges Total Program Component Score (factored) 16.34
 Deductions 0.00
<< Downgraded jump ! Not clear edge
ISU JGP Copernicus Stars 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Polina USTINOVA CYP 11 24.51 12.42 12.09 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz+2Lo< < 3.40 -0.64 -2 -2 -1 -2 -3 -2 -2 -3 -2 2.76
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 CCoSp2p2 2.00 -0.26 -1 0 0 -2 -1 -1 -1 -2 0 1.74
 4 2F ! 1.90 -0.90 -3 -3 -3 -2 -3 -3 -3 -3 -3 1.00
 5 FSSp3 2.60 -0.34 -2 -1 -1 -1 -1 -2 -1 -1 -1 2.26
 6 LSp3 2.40 0.00 0 0 0 0 0 0 0 0 0 2.40
 7 StSq1 1.80 -0.04 -1 0 0 0 -1 0 0 0 0 1.76
 15.20 12.42
 Program Components Factor
 Skating Skills 0.80 2.75 3.00 2.50 3.50 3.50 3.25 3.25 2.75 3.00 3.07
 Transitions/Linking Footwork/Movement 0.80 2.50 3.00 2.50 2.75 3.00 3.00 3.00 2.50 3.25 2.82
 Performance/Execution 0.80 2.50 3.00 3.25 3.25 3.50 3.25 3.00 2.25 3.25 3.07
 Choreography/Composition 0.80 3.00 3.25 2.75 3.00 3.00 3.25 3.00 2.25 3.00 3.00
 Interpretation 0.80 2.75 3.25 3.00 3.50 3.25 3.25 3.25 2.50 3.25 3.14
 Judges Total Program Component Score (factored) 12.09
 Deductions 0.00
< Under-rotated jump << Downgraded jump ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Aleksandra NESTEROVA KGZ 8 22.02 11.09 12.93 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo+COMBO 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 2 2F 1.90 -0.34 -1 -2 -1 -1 -1 -2 -1 -1 -1 1.56
 3 CCoSp3p2 2.50 -0.30 -1 -1 -1 -1 -1 -1 0 -2 -1 2.20
 4 StSq2 2.60 -0.50 -1 -1 1 -1 -1 -1 -1 -1 -1 2.10
 5 FSSp3 2.60 -0.17 -1 0 0 -1 -1 -1 0 0 -1 2.43
 6 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 7 LSp1 1.50 -0.21 -1 -1 -1 -2 -1 0 -1 0 0 1.29
 14.11 11.09
 Program Components Factor
 Skating Skills 0.80 2.75 3.50 3.00 3.50 3.50 4.00 3.25 3.75 3.25 3.39
 Transitions/Linking Footwork/Movement 0.80 2.50 3.25 3.50 3.00 3.00 3.50 3.00 3.50 3.00 3.18
 Performance/Execution 0.80 2.50 3.25 3.25 3.25 3.25 3.50 3.00 3.25 3.50 3.25
 Choreography/Composition 0.80 2.75 3.50 3.00 3.00 3.50 3.75 3.00 3.25 3.25 3.21
 Interpretation 0.80 2.50 3.25 3.25 2.75 3.00 3.50 3.00 3.25 3.50 3.14
 Judges Total Program Component Score (factored) 12.93
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Copernicus Stars 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 33 Amirah Azfariena AZHARI MAS 6 20.69 8.49 13.20 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F 1.90 -0.09 -2 -1 -1 0 1 0 0 0 0 1.81
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 LSp1 1.50 -0.30 -1 -1 -1 -1 0 -2 -1 -2 0 1.20
 4 1Lze*+1Lo* e 0.00 0.00 - - - - - - - - - 0.00
 5 FSSpV 0.00 0.00 - - - - - - - - - 0.00
 6 StSqB 1.50 -0.09 0 0 0 -2 0 -2 0 0 0 1.41
 7 CCoSp3p4 3.50 0.07 0 0 0 0 1 0 0 0 1 3.57
 9.50 8.49
 Program Components Factor
 Skating Skills 0.80 2.75 3.25 2.75 3.50 4.00 3.75 2.00 3.50 3.00 3.21
 Transitions/Linking Footwork/Movement 0.80 2.50 3.25 3.50 3.00 4.25 3.50 2.00 3.25 3.00 3.14
 Performance/Execution 0.80 2.50 3.50 3.75 3.50 3.50 3.75 2.25 3.25 3.50 3.36
 Choreography/Composition 0.80 3.25 3.25 3.00 3.25 4.25 3.75 2.00 3.00 3.25 3.25
 Interpretation 0.80 3.25 3.50 4.00 3.75 4.25 3.50 2.25 3.25 3.50 3.54
 Judges Total Program Component Score (factored) 13.20
 Deductions Falls: -1.00 -1.00
<< Downgraded jump * Invalid element e Wrong edge
printed: 24.09.2015 15:07:11

