ISU JGP Copernicus Stars 2015
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Amina ATAKHANOVA / Ilia SPIRIDONOV RUS 9 59.70 33.19 26.51 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw1 5.40 0.70 0 1 1 2 2 1 1 0 1 6.10
 2 3STh 4.50 0.80 1 1 1 2 2 1 1 1 1 5.30
 3 4Li4 4.50 0.50 1 1 1 1 1 1 1 1 1 5.00
 4 2A 3.30 0.86 2 1 2 1 2 2 2 1 2 4.16
 5 BoDs1 3.00 -0.30 -1 0 -1 -1 0 0 0 0 -1 2.70
 6 StSq4 3.90 1.10 2 2 1 1 2 1 2 2 1 5.00
 7 PCoSp3p4 4.50 0.43 1 1 1 0 2 0 1 1 1 4.93
 29.10 33.19
 Program Components Factor
 Skating Skills 0.80 6.00 6.50 6.50 6.50 6.50 7.00 7.00 6.25 6.75 6.57
 Transitions/Linking Footwork/Movement 0.80 6.00 6.25 6.75 6.00 6.50 6.75 7.25 6.25 7.25 6.54
 Performance/Execution 0.80 6.25 6.50 6.50 6.75 6.75 7.00 7.25 6.50 6.50 6.64
 Choreography/Composition 0.80 6.50 6.25 6.75 7.00 6.50 7.00 7.50 6.50 6.75 6.71
 Interpretation 0.80 6.00 6.25 7.00 6.50 7.00 7.00 7.25 6.50 6.50 6.68
 Judges Total Program Component Score (factored) 26.51
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Ekaterina BORISOVA / Dmitry SOPOT RUS 8 55.40 33.05 23.35 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 0.80 0 2 1 2 1 1 1 -1 2 7.00
 2 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 3 4Li4 4.50 0.21 2 0 1 1 -1 0 0 0 1 4.71
 4 3STh 4.50 1.10 1 2 2 2 1 1 2 2 1 5.60
 5 PCoSp3p4 4.50 0.64 1 2 1 1 2 1 1 2 1 5.14
 6 StSq4 3.90 0.60 1 0 1 0 1 1 1 2 1 4.50
 7 BoDs3 4.00 0.30 1 1 0 0 0 0 1 1 0 4.30
 30.90 33.05
 Program Components Factor
 Skating Skills 0.80 6.25 5.25 6.00 6.50 5.50 6.00 6.25 6.00 6.00 6.00
 Transitions/Linking Footwork/Movement 0.80 5.50 5.00 5.75 5.75 5.00 5.75 6.25 5.75 5.50 5.57
 Performance/Execution 0.80 6.00 5.25 6.00 6.00 5.50 6.00 5.50 6.25 6.00 5.86
 Choreography/Composition 0.80 6.00 5.25 6.00 6.50 5.25 5.75 6.25 6.00 6.25 5.93
 Interpretation 0.80 5.50 5.25 6.00 6.00 5.75 5.75 5.75 6.25 6.00 5.82
 Judges Total Program Component Score (factored) 23.35
 Deductions Falls: -1.00 -1.00
ISU JGP Copernicus Stars 2015
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Bryn HOFFMAN / Bryce CHUDAK CAN 10 50.49 27.98 22.51 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw3 3.70 0.21 1 0 1 1 1 0 1 0 1 3.91
 2 3STh 4.50 0.20 1 1 0 0 0 0 0 0 1 4.70
 3 2A 3.30 -0.07 0 -1 -1 0 0 0 0 0 1 3.23
 4 BoDs1 3.00 -0.10 0 0 -1 0 0 0 0 0 -1 2.90
 5 4Li4 4.50 -0.07 0 0 0 0 0 1 0 -1 -1 4.43
 6 StSq4 3.90 0.70 1 1 1 1 2 1 1 1 0 4.60
 7 PCoSp3p3 4.00 0.21 1 0 1 0 1 0 1 0 0 4.21
 26.90 27.98
 Program Components Factor
 Skating Skills 0.80 5.75 5.25 5.75 6.00 5.75 5.50 5.75 5.25 5.25 5.57
 Transitions/Linking Footwork/Movement 0.80 5.50 4.75 5.75 6.00 5.25 5.50 5.75 5.00 5.00 5.39
 Performance/Execution 0.80 6.00 5.25 6.00 6.25 5.75 5.75 5.50 5.50 5.50 5.71
 Choreography/Composition 0.80 6.00 5.00 5.75 6.50 6.00 5.75 6.00 5.75 5.25 5.79
 Interpretation 0.80 5.75 5.25 5.75 6.25 6.00 5.75 5.50 5.50 5.50 5.68
 Judges Total Program Component Score (factored) 22.51
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Anastasia GUBANOVA / Alexei SINTSOV RUS 5 50.24 28.81 22.43 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 0.10 -1 0 1 2 1 0 0 -1 0 6.30
 2 2F 1.90 -0.69 -3 -2 -3 -2 -2 -2 -2 -3 -2 1.21
 3 3STh 4.50 -2.10 -3 -2 -3 -3 -3 -3 -3 -3 -3 2.40
 4 BoDs4 4.50 0.80 1 1 1 2 1 0 2 1 1 5.30
 5 PCoSp3p4 4.50 0.86 2 2 2 2 2 1 1 1 2 5.36
 6 4Li4 4.50 0.71 2 1 2 1 1 1 2 2 1 5.21
 7 StSq2 2.60 0.43 1 1 2 1 1 0 0 1 1 3.03
 28.70 28.81
 Program Components Factor
 Skating Skills 0.80 6.00 5.75 5.75 6.00 5.50 5.75 6.50 5.50 6.00 5.82
 Transitions/Linking Footwork/Movement 0.80 5.25 5.50 5.50 5.00 5.00 5.50 6.25 5.25 5.75 5.39
 Performance/Execution 0.80 5.50 5.75 5.50 5.25 5.25 5.50 5.75 5.25 6.00 5.50
 Choreography/Composition 0.80 5.75 5.75 5.75 5.75 5.50 5.50 6.50 5.50 6.25 5.75
 Interpretation 0.80 5.25 5.50 5.75 5.50 5.25 5.50 6.00 5.50 6.00 5.57
 Judges Total Program Component Score (factored) 22.43
 Deductions Falls: -1.00 -1.00
ISU JGP Copernicus Stars 2015
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Chelsea LIU / Brian JOHNSON USA 2 50.15 29.68 21.47 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 BoDs2 3.50 0.90 1 1 2 1 1 1 2 0 2 4.40
 2 2A 3.30 0.14 1 0 0 0 1 0 0 0 1 3.44
 3 3Tw2 5.80 0.80 1 1 1 2 1 1 1 0 2 6.60
 4 3STh 4.50 0.50 0 1 1 1 1 1 0 0 1 5.00
 5 PCoSp3p3 4.00 0.14 1 0 1 0 0 0 0 0 1 4.14
 6 StSq2 2.60 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.10
 7 4Li4 4.50 0.50 1 1 2 0 1 1 1 0 2 5.00
 28.20 29.68
 Program Components Factor
 Skating Skills 0.80 5.75 5.25 5.25 5.50 5.50 6.25 6.25 5.00 5.50 5.57
 Transitions/Linking Footwork/Movement 0.80 5.25 4.75 5.00 4.75 5.25 6.00 5.75 4.75 5.00 5.11
 Performance/Execution 0.80 5.25 5.00 5.25 5.25 5.25 6.25 5.75 5.00 5.50 5.32
 Choreography/Composition 0.80 5.75 5.25 5.50 5.25 5.75 6.25 5.50 5.00 5.50 5.50
 Interpretation 0.80 5.50 5.00 5.25 5.00 5.50 6.25 5.50 4.75 5.50 5.32
 Judges Total Program Component Score (factored) 21.47
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Joy WEINBERG / Maximiliano FERNANDEZ USA 7 48.87 26.53 22.34 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw2 3.40 0.17 1 0 1 0 2 0 1 0 1 3.57
 2 2Fe e 1.40 -0.81 -3 -3 -3 -3 -2 -2 -2 -3 -3 0.59
 3 3STh 4.50 -0.10 1 1 -1 0 0 0 -1 -1 0 4.40
 4 BoDs2 3.50 0.00 0 0 0 0 1 -1 1 0 -1 3.50
 5 4Li4 4.50 0.64 2 1 2 1 1 1 2 1 0 5.14
 6 StSq4 3.90 0.50 1 1 1 0 1 1 0 1 0 4.40
 7 PCoSp3p4 4.50 0.43 0 1 2 1 2 0 1 -1 1 4.93
 25.70 26.53
 Program Components Factor
 Skating Skills 0.80 5.75 5.50 5.50 6.00 5.75 5.75 5.75 5.75 5.00 5.68
 Transitions/Linking Footwork/Movement 0.80 5.25 5.00 5.75 4.75 5.50 5.50 6.00 5.50 5.00 5.36
 Performance/Execution 0.80 5.50 5.25 5.75 5.00 5.75 5.75 5.75 6.00 5.25 5.57
 Choreography/Composition 0.80 5.75 5.50 6.00 5.25 5.75 5.75 6.25 5.75 5.25 5.68
 Interpretation 0.80 5.25 5.50 6.00 5.25 6.00 5.75 5.75 6.00 5.25 5.64
 Judges Total Program Component Score (factored) 22.34
 Deductions 0.00
e Wrong edge
ISU JGP Copernicus Stars 2015
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Hope MCLEAN / Trennt MICHAUD CAN 1 45.35 25.01 20.34 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw2 3.40 0.21 1 0 0 1 1 0 1 1 1 3.61
 2 2A 3.30 -0.29 1 -1 -1 0 -1 -1 -1 0 0 3.01
 3 4Li3 4.00 -0.14 0 -1 0 -1 0 0 0 -1 0 3.86
 4 3STh 4.50 -1.50 -2 -2 -3 -2 -2 -2 -2 -3 -2 3.00
 5 BoDs2 3.50 -0.50 0 0 -2 -1 -1 -1 -1 -1 0 3.00
 6 StSq4 3.90 0.20 1 0 0 0 0 1 0 1 0 4.10
 7 PCoSp3p3 4.00 0.43 1 1 1 1 1 0 0 1 1 4.43
 26.60 25.01
 Program Components Factor
 Skating Skills 0.80 5.25 4.75 4.25 5.75 5.25 5.25 5.50 5.25 5.25 5.21
 Transitions/Linking Footwork/Movement 0.80 5.00 4.00 3.75 5.50 4.25 5.00 5.00 5.00 5.25 4.79
 Performance/Execution 0.80 5.50 4.50 4.25 6.00 5.00 5.25 5.25 5.50 5.25 5.18
 Choreography/Composition 0.80 5.75 4.50 4.25 6.25 4.50 5.00 5.25 5.50 5.25 5.11
 Interpretation 0.80 5.50 4.25 3.75 6.25 4.50 5.25 5.25 5.75 5.50 5.14
 Judges Total Program Component Score (factored) 20.34
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Chloe CURTIN / Steven ADCOCK GBR 6 41.80 22.29 19.51 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 PCoSp3p4 4.50 0.36 1 1 2 0 1 1 1 0 0 4.86
 2 2Tw2 3.40 -0.30 0 -1 -2 0 -2 -1 1 -1 -2 3.10
 3 StSq2 2.60 0.14 1 0 1 -1 1 0 0 0 0 2.74
 4 2STh 2.50 0.14 1 1 0 0 0 0 1 0 0 2.64
 5 2F 1.90 0.04 1 0 0 -1 0 1 0 0 0 1.94
 6 4Li4 4.50 0.21 1 1 2 -1 0 1 1 -1 0 4.71
 7 BoDs1 3.00 -0.70 -1 0 1 -2 -1 -1 -1 -1 -2 2.30
 22.40 22.29
 Program Components Factor
 Skating Skills 0.80 4.75 5.25 5.50 3.50 4.25 5.75 4.50 4.75 3.75 4.68
 Transitions/Linking Footwork/Movement 0.80 5.00 5.00 6.00 3.25 4.50 5.75 4.25 5.00 4.00 4.79
 Performance/Execution 0.80 5.00 5.00 6.00 3.00 5.00 6.00 4.50 4.75 3.75 4.86
 Choreography/Composition 0.80 5.25 5.50 6.25 4.00 5.50 5.75 5.00 5.25 4.00 5.18
 Interpretation 0.80 5.00 4.75 6.25 3.50 5.25 6.00 4.25 5.00 4.00 4.89
 Judges Total Program Component Score (factored) 19.51
 Deductions 0.00
ISU JGP Copernicus Stars 2015
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Irma CALDARA / Edoardo CAPUTO ITA 3 37.22 20.70 16.52 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw1 3.10 -0.13 0 -1 -1 -1 -1 0 0 0 0 2.97
 2 2F 1.90 0.00 1 0 0 0 0 0 0 0 -1 1.90
 3 4Li3 4.00 -0.43 0 -1 -1 -1 -1 0 -1 -2 -1 3.57
 4 2STh 2.50 0.00 0 0 0 -1 0 0 0 0 0 2.50
 5 BoDs1 3.00 -0.20 0 -1 0 0 0 -1 0 0 -1 2.80
 6 PCoSp3p4 4.50 0.00 0 0 0 -1 0 0 0 0 0 4.50
 7 StSq2 2.60 -0.14 -1 0 -1 -2 0 0 0 0 0 2.46
 21.60 20.70
 Program Components Factor
 Skating Skills 0.80 4.00 4.50 3.75 3.75 4.50 4.75 4.75 4.75 4.00 4.32
 Transitions/Linking Footwork/Movement 0.80 3.25 4.00 3.25 2.50 4.00 4.50 4.50 4.50 3.50 3.86
 Performance/Execution 0.80 3.50 4.25 3.50 3.00 4.25 4.75 5.00 4.75 4.00 4.14
 Choreography/Composition 0.80 3.75 4.50 3.75 3.50 4.00 4.75 5.25 5.00 4.00 4.25
 Interpretation 0.80 3.25 4.25 3.25 2.75 4.25 4.75 4.75 5.00 4.00 4.07
 Judges Total Program Component Score (factored) 16.52
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Minori YUGE / Jannis BRONISEFSKI GER 4 36.81 19.19 17.62 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw2 3.40 -0.04 0 0 -1 -1 0 0 0 0 0 3.36
 2 2STh 2.50 0.21 1 0 1 0 1 0 0 0 1 2.71
 3 4LiB 2.50 -0.21 0 -1 0 -1 0 0 0 -1 -1 2.29
 4 2A< < 2.30 -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -2 1.80
 5 StSq2 2.60 0.00 0 0 0 0 1 0 0 0 0 2.60
 6 BoDsB 2.80 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -2 2.10
 7 PCoSp3p4 4.50 -0.17 -1 0 0 -1 -1 -1 0 0 -1 4.33
 20.60 19.19
 Program Components Factor
 Skating Skills 0.80 4.25 4.50 4.00 4.00 5.00 5.50 4.50 4.75 4.25 4.46
 Transitions/Linking Footwork/Movement 0.80 3.50 3.75 4.00 3.00 4.75 5.25 4.50 4.50 4.00 4.14
 Performance/Execution 0.80 3.75 4.25 4.00 3.75 5.25 5.25 4.50 5.00 4.00 4.39
 Choreography/Composition 0.80 4.00 4.25 4.50 4.00 5.00 5.25 4.75 5.25 4.25 4.57
 Interpretation 0.80 3.75 4.25 4.25 3.75 5.25 5.50 4.50 5.25 4.00 4.46
 Judges Total Program Component Score (factored) 17.62
 Deductions 0.00
< Under-rotated jump
printed: 24.09.2015 17:52:08

