ISU JGP Copernicus Stars 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Sota YAMAMOTO JPN 1 75.16 41.95 33.21 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -2.00 -2 -2 -2 -1 -2 -2 -2 -2 -3 6.50
 2 CCSp4 3.20 0.50 1 1 1 1 1 1 2 1 0 3.70
 3 FSSp4 3.00 1.00 2 2 2 2 1 2 2 2 2 4.00
 4 3Lz+3T 11.33 x 1.20 2 2 2 2 1 1 2 2 1 12.53
 5 3F 5.83 x 0.80 1 1 1 1 1 2 2 1 0 6.63
 6 StSq3 3.30 0.86 2 2 3 2 1 1 2 2 1 4.16
 7 CCoSp3p4 3.50 0.93 1 2 2 2 2 2 2 2 0 4.43
 38.66 41.95
 Program Components Factor
 Skating Skills 1.00 7.00 7.25 7.25 6.75 6.25 7.00 7.25 7.00 6.50 6.96
 Transitions/Linking Footwork/Movement 1.00 6.25 6.50 6.50 6.25 6.50 6.50 6.75 6.75 6.00 6.46
 Performance/Execution 1.00 6.50 7.00 7.00 6.50 6.25 6.75 6.75 7.25 6.25 6.68
 Choreography/Composition 1.00 6.25 6.75 6.75 6.50 6.25 6.50 7.00 7.00 6.50 6.61
 Interpretation 1.00 6.25 6.75 6.50 6.75 6.00 6.25 6.75 7.00 6.25 6.50
 Judges Total Program Component Score (factored) 33.21
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Roman SADOVSKY CAN 4 71.13 37.55 33.58 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.86 2 2 2 2 1 2 2 1 1 4.16
 2 CCSp4 3.20 1.14 3 3 2 2 2 2 3 2 2 4.34
 3 3F ! 5.30 0.20 1 0 -1 0 1 1 1 0 -1 5.50
 4 3Lz+3T 11.33 x 0.20 1 0 -1 0 0 0 1 0 1 11.53
 5 FSSp4 3.00 0.29 1 1 0 0 0 1 1 1 0 3.29
 6 StSq3 3.30 0.93 2 1 2 2 2 2 3 2 1 4.23
 7 CCoSp3p4 3.50 1.00 2 2 1 2 2 2 2 2 2 4.50
 32.93 37.55
 Program Components Factor
 Skating Skills 1.00 7.25 6.75 6.75 6.75 7.00 7.25 7.00 6.75 6.75 6.89
 Transitions/Linking Footwork/Movement 1.00 6.75 6.50 6.25 6.25 5.75 6.75 6.50 6.25 6.00 6.36
 Performance/Execution 1.00 7.00 6.75 6.75 6.50 6.75 7.00 6.50 6.50 6.50 6.68
 Choreography/Composition 1.00 7.25 6.75 6.50 6.75 6.50 7.00 7.00 6.75 6.75 6.79
 Interpretation 1.00 7.25 7.25 6.75 6.50 7.00 7.00 6.75 6.75 6.50 6.86
 Judges Total Program Component Score (factored) 33.58
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Copernicus Stars 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Deniss VASILJEVS LAT 21 69.40 35.47 33.93 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -0.86 -2 -1 -2 0 -1 0 -1 -1 1 7.64
 2 3Lz+1T* * 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 CCSp4 3.20 0.86 2 3 1 2 2 2 2 1 1 4.06
 4 3F 5.83 x 0.90 1 2 1 1 1 2 1 2 1 6.73
 5 FSSp4 3.00 0.57 1 2 1 2 1 1 1 1 1 3.57
 6 StSq4 3.90 1.60 3 3 2 3 1 2 2 2 2 5.50
 7 CCoSp3p4 3.50 0.57 2 3 1 1 1 1 1 1 1 4.07
 33.93 35.47
 Program Components Factor
 Skating Skills 1.00 7.00 7.25 6.50 6.75 6.25 7.00 7.00 6.75 6.75 6.82
 Transitions/Linking Footwork/Movement 1.00 6.50 6.75 6.00 6.50 6.25 7.00 6.50 6.50 6.75 6.54
 Performance/Execution 1.00 6.75 7.50 6.25 7.00 6.25 7.25 6.75 6.75 6.50 6.75
 Choreography/Composition 1.00 7.00 7.25 6.50 6.75 6.50 7.00 6.75 7.00 6.75 6.82
 Interpretation 1.00 7.00 7.50 6.75 7.00 6.25 7.25 7.00 7.00 7.00 7.00
 Judges Total Program Component Score (factored) 33.93
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Petr GUMENNIK RUS 17 67.84 37.91 29.93 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.86 2 1 2 2 2 2 1 3 1 4.16
 2 3Lz+3Lo 11.10 0.70 1 1 1 1 1 1 1 1 0 11.80
 3 CCSp4 3.20 1.00 3 2 2 2 2 2 2 2 2 4.20
 4 CCoSp3p4 3.50 0.64 2 2 1 1 1 1 2 1 1 4.14
 5 3F 5.83 x 0.70 1 1 1 1 1 2 1 1 1 6.53
 6 StSq3 3.30 0.57 1 2 1 1 1 1 1 2 1 3.87
 7 FSSp4 3.00 0.21 0 0 0 1 0 1 0 1 1 3.21
 33.23 37.91
 Program Components Factor
 Skating Skills 1.00 6.00 5.50 5.75 5.75 5.75 6.00 6.25 6.25 6.25 5.96
 Transitions/Linking Footwork/Movement 1.00 5.50 5.25 5.75 5.50 6.00 6.50 6.00 6.25 6.00 5.86
 Performance/Execution 1.00 5.75 5.75 6.50 5.50 6.00 6.00 6.00 6.50 6.25 6.04
 Choreography/Composition 1.00 5.50 6.00 5.50 5.50 6.25 6.25 6.50 6.50 6.50 6.07
 Interpretation 1.00 5.50 6.00 6.00 5.75 5.75 5.75 6.25 6.50 6.75 6.00
 Judges Total Program Component Score (factored) 29.93
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Copernicus Stars 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Alexei KRASNOZHON USA 3 62.44 32.66 29.78 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -1.29 -1 -1 -2 0 -2 -2 -1 -1 -1 7.21
 2 3Lz+3T 10.30 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 9.60
 3 CCSp2 2.30 0.07 0 1 0 0 0 0 1 0 0 2.37
 4 FSSp3 2.60 -0.09 0 -1 0 0 -1 1 0 0 -1 2.51
 5 3F ! 5.83 x -0.80 -1 -1 -2 -1 -1 -1 -1 -2 -1 5.03
 6 CCoSp2p2 2.00 0.21 0 1 1 0 0 0 1 1 0 2.21
 7 StSq3 3.30 0.43 1 1 1 1 0 1 2 1 0 3.73
 34.83 32.66
 Program Components Factor
 Skating Skills 1.00 5.50 6.50 6.50 6.00 5.75 5.75 6.50 6.25 5.75 6.07
 Transitions/Linking Footwork/Movement 1.00 5.25 6.25 5.75 5.75 5.50 5.50 6.00 6.00 5.00 5.68
 Performance/Execution 1.00 5.50 6.50 6.50 5.75 5.00 5.75 6.25 6.50 5.50 5.96
 Choreography/Composition 1.00 5.25 6.50 6.25 6.25 5.25 6.00 6.50 6.25 5.50 6.00
 Interpretation 1.00 5.25 6.75 6.75 6.00 5.25 6.00 6.50 6.25 5.75 6.07
 Judges Total Program Component Score (factored) 29.78
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Tony LU USA 9 61.69 34.68 27.01 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -0.86 -1 -1 0 -1 -1 -1 -1 -1 0 7.64
 2 3Lz+2T 7.30 0.50 1 0 1 1 1 0 1 1 0 7.80
 3 CCSp1 2.00 -0.04 -1 0 0 0 -1 0 0 0 0 1.96
 4 3F 5.83 x 0.50 0 0 1 0 1 1 1 1 1 6.33
 5 FSSp4 3.00 0.50 1 2 1 1 1 1 1 1 1 3.50
 6 StSq3 3.30 0.36 1 0 1 1 1 1 0 1 0 3.66
 7 CCoSp3p4 3.50 0.29 0 2 1 0 1 1 1 0 0 3.79
 33.43 34.68
 Program Components Factor
 Skating Skills 1.00 5.50 6.25 6.00 5.75 6.00 5.25 6.00 5.50 5.75 5.79
 Transitions/Linking Footwork/Movement 1.00 5.00 5.50 5.25 5.25 6.00 4.50 5.50 5.25 5.50 5.32
 Performance/Execution 1.00 5.25 5.50 5.25 5.25 5.50 4.75 5.25 5.50 5.50 5.36
 Choreography/Composition 1.00 5.50 5.75 5.50 5.50 5.50 4.75 5.25 5.50 5.25 5.43
 Interpretation 1.00 5.00 5.50 5.25 5.25 5.00 4.75 5.00 5.25 5.00 5.11
 Judges Total Program Component Score (factored) 27.01
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Copernicus Stars 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Hidetsugu KAMATA JPN 2 61.46 31.21 30.25 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.64 1 2 1 2 1 1 2 1 1 3.94
 2 3Lz+3T 10.30 0.60 1 1 1 0 0 1 2 1 1 10.90
 3 CCSp3 2.80 -0.04 0 0 -1 0 0 0 0 -1 0 2.76
 4 3Fe e 4.07 x -1.40 -2 -2 -3 -2 -2 -2 -1 -2 -2 2.67
 5 FSSp4 3.00 0.50 1 1 1 1 0 1 1 1 1 3.50
 6 StSq3 3.30 0.43 1 2 1 1 0 0 2 0 1 3.73
 7 CCoSp3p4 3.50 0.21 0 2 0 1 0 1 1 0 0 3.71
 30.27 31.21
 Program Components Factor
 Skating Skills 1.00 6.00 6.75 6.25 6.25 5.75 5.50 6.75 5.75 6.50 6.18
 Transitions/Linking Footwork/Movement 1.00 5.25 6.50 5.50 6.00 5.00 5.25 7.00 5.50 6.75 5.82
 Performance/Execution 1.00 6.00 7.25 6.00 6.50 5.25 5.50 6.75 5.75 6.25 6.11
 Choreography/Composition 1.00 5.75 7.00 5.75 6.25 5.50 5.25 6.75 5.75 6.25 6.00
 Interpretation 1.00 6.25 7.00 5.75 6.50 5.25 5.50 6.75 5.50 6.75 6.14
 Judges Total Program Component Score (factored) 30.25
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Sondre ODDVOLL BOE NOR 12 57.53 31.07 26.46 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.70 1 1 1 1 1 1 2 1 1 9.30
 2 3F 5.30 -1.80 -2 -3 -3 -3 -2 -2 -3 -3 -2 3.50
 3 CCSp4 3.20 0.21 1 1 1 0 0 0 2 0 0 3.41
 4 CCoSp3p4 3.50 0.50 1 1 1 1 1 1 1 1 0 4.00
 5 2A 3.63 x 0.14 1 0 1 0 0 1 0 0 0 3.77
 6 StSq3 3.30 0.50 1 1 1 1 0 1 1 1 1 3.80
 7 FSSp4 3.00 0.29 0 1 1 0 1 1 1 0 0 3.29
 30.53 31.07
 Program Components Factor
 Skating Skills 1.00 6.00 5.25 5.00 5.25 4.75 5.00 5.50 5.75 5.00 5.25
 Transitions/Linking Footwork/Movement 1.00 5.50 4.75 4.75 5.00 5.00 4.75 5.25 5.25 5.00 5.00
 Performance/Execution 1.00 5.75 5.50 5.50 5.25 5.50 4.75 5.50 5.50 5.00 5.39
 Choreography/Composition 1.00 5.75 5.25 4.75 5.50 5.50 5.25 6.00 5.50 5.25 5.43
 Interpretation 1.00 5.75 5.75 5.00 5.25 5.50 5.25 5.50 5.50 5.00 5.39
 Judges Total Program Component Score (factored) 26.46
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Copernicus Stars 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Yakau ZENKO BLR 13 54.82 29.76 25.06 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 -0.50 -1 0 0 -1 -1 -1 -2 -1 0 9.80
 2 CCSp4 3.20 0.21 1 1 1 0 0 1 0 0 0 3.41
 3 CCoSp3p4 3.50 0.00 0 0 0 1 0 0 0 0 0 3.50
 4 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 5 2A 3.63 x 0.29 0 1 1 1 0 0 1 0 1 3.92
 6 StSq3 3.30 0.50 1 1 1 1 0 1 1 1 1 3.80
 7 FSSp4 3.00 0.24 1 0 -1 1 -1 1 1 1 0 3.24
 29.02 29.76
 Program Components Factor
 Skating Skills 1.00 5.50 4.75 4.75 5.00 4.50 4.75 5.00 5.25 4.75 4.89
 Transitions/Linking Footwork/Movement 1.00 5.00 4.50 4.50 4.75 4.50 4.50 5.00 5.00 4.75 4.71
 Performance/Execution 1.00 5.75 5.25 5.75 5.25 4.25 4.75 5.50 5.25 4.75 5.21
 Choreography/Composition 1.00 5.50 5.00 5.00 5.00 4.50 5.00 5.25 5.25 5.00 5.07
 Interpretation 1.00 5.75 5.00 5.25 5.25 4.25 5.25 5.50 5.00 5.00 5.18
 Judges Total Program Component Score (factored) 25.06
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Jiri BELOHRADSKY CZE 10 54.48 29.44 26.04 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.30 1 1 1 0 1 0 -1 0 0 10.60
 2 2A 3.30 0.29 0 1 0 1 1 0 1 1 0 3.59
 3 CCoSp3p3 3.00 -0.04 0 0 -1 0 0 0 0 -1 0 2.96
 4 CCSp1 2.00 -0.34 -1 0 -1 -1 -1 -1 -2 -2 -1 1.66
 5 3F 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.73
 6 StSq3 3.30 0.43 1 1 0 1 1 1 1 0 1 3.73
 7 FSSp4 3.00 0.17 1 1 1 0 -1 1 0 0 -1 3.17
 30.73 29.44
 Program Components Factor
 Skating Skills 1.00 5.75 5.75 4.75 5.00 6.25 5.25 5.25 4.50 5.50 5.32
 Transitions/Linking Footwork/Movement 1.00 5.25 5.25 4.50 4.75 6.25 4.25 5.00 3.75 5.00 4.86
 Performance/Execution 1.00 5.50 5.75 5.50 4.75 6.00 5.00 5.50 4.50 5.00 5.29
 Choreography/Composition 1.00 5.25 6.00 4.75 4.75 6.25 5.00 5.25 4.50 5.25 5.18
 Interpretation 1.00 5.25 6.00 5.00 5.00 6.50 5.50 5.50 4.25 5.50 5.39
 Judges Total Program Component Score (factored) 26.04
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Copernicus Stars 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Adrien BANNISTER ITA 8 52.81 28.27 25.54 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 1 1 1 1 1 0 3.80
 2 3Lz+3T 10.30 0.00 0 0 -1 0 0 0 1 0 0 10.30
 3 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 4 CCoSp3p3 3.00 0.36 0 1 1 1 0 1 1 1 0 3.36
 5 FSSp2V 1.60 -0.09 0 0 0 0 -1 0 1 -1 -1 1.51
 6 StSq3 3.30 0.43 1 1 0 1 0 1 1 1 1 3.73
 7 CCSp2 2.30 0.07 0 1 0 0 0 0 1 0 0 2.37
 29.10 28.27
 Program Components Factor
 Skating Skills 1.00 5.25 5.50 5.50 5.00 5.25 5.25 5.50 5.25 5.25 5.32
 Transitions/Linking Footwork/Movement 1.00 4.50 4.75 5.00 4.50 5.25 4.50 5.00 5.00 4.75 4.79
 Performance/Execution 1.00 4.50 5.50 4.75 5.00 5.50 5.25 5.25 5.25 5.00 5.14
 Choreography/Composition 1.00 4.75 5.75 4.75 4.75 5.50 5.25 5.75 5.25 5.00 5.18
 Interpretation 1.00 4.75 5.75 4.50 5.00 5.25 5.50 5.50 5.00 4.75 5.11
 Judges Total Program Component Score (factored) 25.54
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Irakli MAYSURADZE GEO 22 51.90 26.32 26.58 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.86 1 1 0 1 1 1 1 1 0 9.36
 2 2Lz+2T* ! 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -1 -3 1.20
 3 CCSp2 2.30 -0.13 -1 0 -2 0 -1 0 0 0 -1 2.17
 4 FSSp4 3.00 -0.13 -1 -1 0 0 -2 0 0 0 -1 2.87
 5 3F 5.83 x -1.50 -2 -3 -3 -2 -2 -2 -2 -1 -2 4.33
 6 CCoSp3p3 3.00 0.36 1 2 -1 1 0 1 1 1 0 3.36
 7 StSq2 2.60 0.43 1 2 0 1 1 1 1 1 0 3.03
 27.33 26.32
 Program Components Factor
 Skating Skills 1.00 5.50 5.75 5.00 5.50 5.75 5.50 6.00 5.75 4.75 5.54
 Transitions/Linking Footwork/Movement 1.00 5.00 4.75 4.00 5.00 5.50 4.75 4.75 5.50 4.75 4.93
 Performance/Execution 1.00 5.25 5.50 4.50 5.50 6.00 5.25 5.75 6.00 4.50 5.39
 Choreography/Composition 1.00 5.25 5.75 4.25 5.25 6.00 5.00 5.50 6.00 4.75 5.36
 Interpretation 1.00 5.00 5.50 4.75 5.50 5.75 5.25 6.00 5.75 4.75 5.36
 Judges Total Program Component Score (factored) 26.58
 Deductions Costume failure: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Copernicus Stars 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Adrien TESSON FRA 23 50.66 26.22 26.44 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 3 FSSp4 3.00 0.36 0 2 1 1 2 0 0 1 0 3.36
 4 StSq3 3.30 0.43 0 2 1 1 1 1 1 1 0 3.73
 5 3Fe e 4.07 x -1.40 -2 -2 -2 -2 -2 -2 -1 -2 -2 2.67
 6 CCSp4 3.20 0.07 0 1 0 0 1 0 0 0 0 3.27
 7 CCoSp3p4 3.50 0.29 0 2 0 0 1 1 1 1 0 3.79
 31.57 26.22
 Program Components Factor
 Skating Skills 1.00 4.50 5.50 4.75 5.50 6.50 5.25 5.50 5.25 5.25 5.29
 Transitions/Linking Footwork/Movement 1.00 4.00 4.75 5.00 5.00 6.50 5.00 5.25 5.25 5.00 5.04
 Performance/Execution 1.00 4.25 5.25 4.75 5.75 6.00 5.25 5.50 5.50 5.00 5.29
 Choreography/Composition 1.00 4.25 5.00 5.25 5.50 5.50 5.25 5.75 5.50 5.25 5.32
 Interpretation 1.00 4.75 5.25 5.75 5.50 5.75 5.50 5.75 5.25 5.50 5.50
 Judges Total Program Component Score (factored) 26.44
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Vladislav TARASENKO RUS 19 50.39 21.50 29.89 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz<+COMBO < 1.50 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.60
 2 3A 8.50 -1.00 -1 -1 -1 -1 -1 -1 -1 -1 -1 7.50
 3 FSSp2 2.30 -0.47 -2 -1 -1 -2 -2 -1 -2 -2 -1 1.83
 4 StSq3 3.30 0.57 1 2 1 1 2 0 1 1 1 3.87
 5 1F* ! 0.00 x 0.00 - - - - - - - - - 0.00
 6 CCSp4 3.20 0.57 2 2 1 1 1 1 1 1 1 3.77
 7 CCoSp3p4 3.50 0.43 1 3 0 1 1 1 1 1 0 3.93
 22.30 21.50
 Program Components Factor
 Skating Skills 1.00 6.25 7.00 6.25 5.50 7.25 5.50 5.75 6.25 6.50 6.21
 Transitions/Linking Footwork/Movement 1.00 5.50 6.75 5.75 5.25 7.00 5.00 5.50 6.00 6.25 5.86
 Performance/Execution 1.00 4.75 7.00 5.50 5.50 6.25 5.25 5.00 6.25 6.00 5.68
 Choreography/Composition 1.00 5.75 7.25 6.00 5.75 7.25 5.50 5.50 6.25 6.50 6.14
 Interpretation 1.00 5.25 7.25 5.75 5.50 7.00 5.50 5.25 6.50 6.50 6.00
 Judges Total Program Component Score (factored) 29.89
 Deductions Time violation: -1.00 -1.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Copernicus Stars 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Graham NEWBERRY GBR 20 48.90 23.25 25.65 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A* * 0.00 0.00 - - - - - - - - - 0.00
 2 3Lz+2T 7.30 0.00 0 1 0 0 0 0 0 0 0 7.30
 3 FSSp3V 1.80 0.29 1 1 1 1 -1 1 0 0 0 2.09
 4 3F 5.30 -0.90 -1 -2 -2 -1 -1 -2 -1 -1 -1 4.40
 5 CCSp2 2.30 0.29 0 1 -1 0 0 1 1 1 1 2.59
 6 StSq3 3.30 0.36 1 1 0 0 1 0 1 1 1 3.66
 7 CCoSp3p3 3.00 0.21 0 2 1 1 0 0 1 0 0 3.21
 23.00 23.25
 Program Components Factor
 Skating Skills 1.00 5.75 5.25 5.25 5.00 5.25 5.25 5.00 5.50 5.50 5.29
 Transitions/Linking Footwork/Movement 1.00 5.25 4.75 4.75 4.75 5.00 4.75 4.75 5.00 5.00 4.86
 Performance/Execution 1.00 5.50 5.25 4.75 5.25 4.75 5.00 5.00 5.25 5.00 5.07
 Choreography/Composition 1.00 5.25 5.00 5.25 5.00 5.00 4.75 5.25 5.50 5.00 5.11
 Interpretation 1.00 5.50 5.50 5.50 5.00 5.00 5.00 5.50 5.50 5.25 5.32
 Judges Total Program Component Score (factored) 25.65
 Deductions 0.00
* Invalid element
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Thomas STOLL GER 25 48.22 25.07 23.15 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 2 3F ! 5.30 -1.40 -2 -2 -3 -2 -2 -2 -2 -2 -1 3.90
 3 CCSp3 2.80 -0.34 -1 -2 -1 -1 -1 -1 -1 -2 -1 2.46
 4 2A 3.30 0.07 0 0 0 0 0 1 1 0 0 3.37
 5 StSq2 2.60 0.21 1 0 0 1 1 1 0 0 0 2.81
 6 FSSp4 3.00 0.36 0 0 1 0 1 1 1 1 1 3.36
 7 CCoSp3p4 3.50 0.07 0 0 0 0 0 1 0 0 1 3.57
 26.10 25.07
 Program Components Factor
 Skating Skills 1.00 4.75 4.75 4.50 4.75 4.75 5.25 5.00 4.75 5.00 4.82
 Transitions/Linking Footwork/Movement 1.00 4.25 4.50 4.50 4.50 4.50 4.50 4.75 4.50 4.75 4.54
 Performance/Execution 1.00 4.50 4.75 4.50 4.75 4.00 4.75 4.50 4.50 4.75 4.61
 Choreography/Composition 1.00 4.50 4.50 4.75 4.50 4.50 4.75 4.75 4.75 4.75 4.64
 Interpretation 1.00 4.25 4.50 4.25 4.75 4.25 4.75 4.75 4.50 5.00 4.54
 Judges Total Program Component Score (factored) 23.15
 Deductions 0.00
! Not clear edge
ISU JGP Copernicus Stars 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Roman GALAY FIN 7 47.76 23.01 25.75 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.00 1 1 1 1 1 0 1 1 1 9.50
 2 3Lz<<+COMBO << 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 3 2F 1.90 0.00 -1 0 0 0 0 0 0 0 0 1.90
 4 CCoSp3p4 3.50 0.43 1 1 1 1 0 1 1 1 0 3.93
 5 StSq2 2.60 0.36 1 2 1 1 0 1 1 0 0 2.96
 6 CCSp1 2.00 -0.04 -1 1 0 0 0 0 -2 0 0 1.96
 7 FSSp2V 1.60 -0.04 -1 0 0 0 0 0 0 -1 0 1.56
 22.20 23.01
 Program Components Factor
 Skating Skills 1.00 5.25 6.50 6.00 5.50 5.00 5.25 6.00 5.25 5.00 5.46
 Transitions/Linking Footwork/Movement 1.00 4.25 6.00 5.50 5.00 4.75 5.00 5.00 4.75 4.50 4.93
 Performance/Execution 1.00 4.75 6.25 5.00 5.50 5.00 5.00 5.00 4.75 4.75 5.00
 Choreography/Composition 1.00 5.00 6.50 5.50 5.25 5.25 5.25 5.00 5.00 4.75 5.18
 Interpretation 1.00 4.50 6.25 5.25 5.50 5.00 5.25 5.25 5.00 5.00 5.18
 Judges Total Program Component Score (factored) 25.75
 Deductions Falls: -1.00 -1.00
<< Downgraded jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Jegor ZELENJAK EST 5 46.04 24.21 21.83 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -0.70 -2 0 -1 -1 -1 -1 -1 -3 0 4.60
 2 3T+2T 5.60 0.00 0 0 -1 0 0 0 0 0 0 5.60
 3 FSSp4 3.00 0.00 0 1 0 0 0 0 0 0 0 3.00
 4 CCSp3 2.80 -0.09 0 0 -1 0 0 0 -1 0 -1 2.71
 5 StSq3 3.30 0.00 0 0 -1 0 0 0 0 0 0 3.30
 6 2A 3.63 x -0.50 -1 0 -1 -1 -1 -1 -1 -1 -1 3.13
 7 CCoSp2p2 2.00 -0.13 -1 -1 -1 0 0 0 -1 0 0 1.87
 25.63 24.21
 Program Components Factor
 Skating Skills 1.00 4.25 4.50 4.25 4.50 4.50 4.75 4.25 4.75 4.75 4.50
 Transitions/Linking Footwork/Movement 1.00 4.25 4.25 3.50 4.00 4.50 4.50 4.75 4.25 4.50 4.32
 Performance/Execution 1.00 4.00 4.00 4.00 4.25 4.50 4.75 4.25 4.50 4.50 4.29
 Choreography/Composition 1.00 4.25 4.25 3.75 4.00 4.50 5.00 4.50 4.75 4.75 4.43
 Interpretation 1.00 4.00 4.25 3.50 4.25 4.25 4.75 4.25 4.50 4.50 4.29
 Judges Total Program Component Score (factored) 21.83
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Copernicus Stars 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Mikhail MEDUNITSA UKR 18 45.58 22.86 22.72 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 -1.10 -1 -1 -2 -2 -1 -1 -2 -2 -2 7.50
 2 2F 1.90 0.00 0 1 0 0 -1 0 0 0 0 1.90
 3 FSSp3V 1.80 0.03 0 0 1 1 -1 0 0 0 -1 1.83
 4 StSq2 2.60 0.14 1 1 0 0 0 1 0 0 0 2.74
 5 2A 3.63 x 0.00 0 0 -1 0 0 0 0 0 0 3.63
 6 CCSp3 2.80 -0.04 0 0 -1 0 0 1 0 -1 0 2.76
 7 CCoSp3p2 2.50 0.00 0 0 -1 0 0 0 0 0 0 2.50
 23.83 22.86
 Program Components Factor
 Skating Skills 1.00 4.75 5.00 4.75 4.50 5.00 4.75 4.50 4.75 4.75 4.75
 Transitions/Linking Footwork/Movement 1.00 4.25 4.50 3.75 4.25 4.75 4.50 4.00 4.25 4.50 4.32
 Performance/Execution 1.00 4.50 4.75 4.50 4.50 4.75 4.50 4.25 4.50 4.50 4.54
 Choreography/Composition 1.00 4.50 5.00 4.25 4.25 4.75 4.75 4.50 4.50 4.75 4.57
 Interpretation 1.00 4.25 5.00 4.50 4.50 4.75 4.50 4.50 4.50 4.50 4.54
 Judges Total Program Component Score (factored) 22.72
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Marco KLEPOCH SVK 6 41.47 19.41 22.06 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<+2T < 5.50 -1.00 -2 -1 -2 -1 -1 -1 -2 -2 -1 4.50
 2 3F< < 3.70 -1.70 -3 -2 -2 -2 -3 -1 -3 -3 -2 2.00
 3 CCoSp3p1 2.00 -0.09 0 1 -1 0 0 0 0 -1 -1 1.91
 4 2A 3.30 0.00 0 1 0 0 0 0 0 0 0 3.30
 5 CCSp2 2.30 0.00 0 1 0 0 0 0 0 -1 0 2.30
 6 StSq2 2.60 0.21 1 1 -1 0 0 1 0 0 1 2.81
 7 FSSp3 2.60 -0.01 0 1 -1 0 0 1 -1 -1 0 2.59
 22.00 19.41
 Program Components Factor
 Skating Skills 1.00 4.50 5.75 4.00 4.50 4.75 5.00 4.00 4.75 4.75 4.61
 Transitions/Linking Footwork/Movement 1.00 4.00 5.00 3.50 4.00 4.25 4.50 3.75 4.25 4.75 4.21
 Performance/Execution 1.00 4.00 5.75 4.25 4.00 4.25 4.75 4.00 4.50 4.50 4.32
 Choreography/Composition 1.00 4.25 5.50 4.00 4.50 4.50 4.75 4.00 4.50 4.75 4.46
 Interpretation 1.00 4.25 5.50 3.75 4.25 4.50 4.75 4.25 4.50 4.75 4.46
 Judges Total Program Component Score (factored) 22.06
 Deductions 0.00
< Under-rotated jump
ISU JGP Copernicus Stars 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Michal WOZNIAK POL 24 35.49 16.56 18.93 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+1T* * 4.40 -2.10 -1 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 2 2A 3.30 -1.29 -2 -3 -3 -3 -2 -2 -3 -3 -2 2.01
 3 CCoSp3p4 3.50 -0.04 0 0 -1 0 0 1 -1 0 0 3.46
 4 StSq2 2.60 0.00 0 0 -1 0 0 0 0 0 0 2.60
 5 FSSp4 3.00 -0.04 0 0 0 0 0 0 -1 -1 0 2.96
 6 2F ! 2.09 x -0.30 -1 -1 -1 -1 -1 -1 -1 -1 0 1.79
 7 CCSp1 2.00 -0.56 -2 -1 -2 -2 -2 -1 -2 -2 -2 1.44
 20.89 16.56
 Program Components Factor
 Skating Skills 1.00 4.00 4.75 3.75 3.25 4.50 4.25 3.75 4.00 4.25 4.07
 Transitions/Linking Footwork/Movement 1.00 3.25 3.75 3.25 3.00 4.50 3.50 3.50 3.50 3.75 3.50
 Performance/Execution 1.00 3.50 4.25 3.25 3.50 4.50 3.75 3.25 3.75 3.75 3.68
 Choreography/Composition 1.00 3.25 4.50 3.50 3.25 4.75 4.00 3.50 4.00 4.00 3.82
 Interpretation 1.00 3.25 4.50 3.00 3.50 4.50 4.00 3.50 4.00 4.25 3.86
 Judges Total Program Component Score (factored) 18.93
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Eryk MATUSIAK POL 16 34.41 17.41 17.00 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 0 0 1 0 0 0 0 0 0 3.30
 2 3T+2T 5.60 -0.20 0 0 -1 0 0 0 -1 -1 0 5.40
 3 CCoSp3p2 2.50 0.00 0 0 0 0 0 0 -1 0 0 2.50
 4 StSq1 1.80 -0.09 -1 0 -2 0 0 0 -1 0 0 1.71
 5 2F 2.09 x -0.09 -1 0 0 0 -1 0 0 -1 0 2.00
 6 CCSpB 1.70 -0.39 -1 0 -1 -2 -2 -1 -2 -1 -1 1.31
 7 FSSp1V 1.40 -0.21 -1 0 -1 -1 -1 -1 -1 0 0 1.19
 18.39 17.41
 Program Components Factor
 Skating Skills 1.00 3.50 4.75 3.75 3.25 3.75 3.75 3.00 3.75 4.00 3.68
 Transitions/Linking Footwork/Movement 1.00 3.25 3.50 3.25 3.00 3.25 3.25 2.75 3.50 3.75 3.29
 Performance/Execution 1.00 3.25 3.75 3.25 3.25 3.25 3.50 2.75 3.75 4.00 3.43
 Choreography/Composition 1.00 3.50 4.00 3.50 3.00 3.00 3.50 2.50 3.75 4.00 3.46
 Interpretation 1.00 3.00 3.50 2.75 2.75 3.00 3.50 2.50 3.50 3.75 3.14
 Judges Total Program Component Score (factored) 17.00
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Copernicus Stars 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Wayne Wing Yin CHUNG HKG 14 31.64 14.97 17.67 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo<<+COMBO << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 2 3Fe<< e 1.40 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 FSSp4 3.00 -0.09 0 0 -1 0 -1 0 -1 0 0 2.91
 4 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 5 CCSp2 2.30 -0.21 -1 0 0 -1 -1 0 -1 -1 -1 2.09
 6 StSq2 2.60 -0.29 -1 0 -2 -1 0 0 -1 -1 0 2.31
 7 CCoSp3p3 3.00 -0.04 0 0 -1 0 0 0 -1 0 0 2.96
 17.40 14.97
 Program Components Factor
 Skating Skills 1.00 4.00 4.50 3.25 3.75 3.75 3.75 3.50 3.75 4.25 3.82
 Transitions/Linking Footwork/Movement 1.00 3.75 3.75 2.75 3.00 3.50 3.00 3.00 3.25 4.00 3.32
 Performance/Execution 1.00 3.50 3.75 2.75 3.25 3.75 3.50 2.75 3.50 4.00 3.43
 Choreography/Composition 1.00 3.75 4.00 3.00 3.50 4.00 3.75 3.00 3.75 3.75 3.64
 Interpretation 1.00 3.50 3.50 2.75 3.50 3.50 3.75 3.00 3.50 3.75 3.46
 Judges Total Program Component Score (factored) 17.67
 Deductions Falls: -1.00 -1.00
<< Downgraded jump e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Matthew SAMUELS RSA 15 30.83 14.43 17.40 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F<< << 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 2 3Lz<<+COMBO << 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 3 CCSp1 2.00 -0.43 -1 -1 -2 -1 0 -1 -2 -2 -2 1.57
 4 2A 3.30 -0.64 -1 -2 -2 -1 -1 -2 -1 0 -1 2.66
 5 FSSp4 3.00 0.03 0 1 0 0 0 1 -1 -1 0 3.03
 6 StSq2 2.60 -0.29 0 0 -1 0 0 -1 -1 -2 -1 2.31
 7 CCoSp3p3 3.00 -0.34 -1 -1 -2 -1 0 -1 -2 -1 -1 2.66
 17.90 14.43
 Program Components Factor
 Skating Skills 1.00 4.00 4.00 3.75 3.25 3.50 4.00 3.50 3.50 4.00 3.75
 Transitions/Linking Footwork/Movement 1.00 3.50 3.50 3.25 2.75 3.25 3.00 3.00 3.50 3.75 3.29
 Performance/Execution 1.00 3.75 3.25 3.50 3.25 3.75 3.50 3.00 3.25 3.75 3.46
 Choreography/Composition 1.00 3.75 3.50 3.50 3.25 4.00 3.75 3.25 3.50 3.50 3.54
 Interpretation 1.00 4.00 3.25 3.00 3.00 3.75 3.75 3.00 3.25 3.50 3.36
 Judges Total Program Component Score (factored) 17.40
 Deductions Time violation: -1.00 -1.00
<< Downgraded jump
ISU JGP Copernicus Stars 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Ryszard GURTLER POL 11 30.66 13.01 18.65 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<+COMBO < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 3F<< << 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 CCSp1 2.00 -0.64 -2 -2 -2 -2 -2 -2 -3 -3 -2 1.36
 4 StSq2 2.60 -0.50 -1 0 -2 -1 -1 -1 -2 -1 0 2.10
 5 2A 3.63 x -1.14 -2 -2 -3 -2 -3 -2 -2 -3 -2 2.49
 6 FSSp3V 1.80 -0.13 0 0 -1 0 -1 0 -1 -1 0 1.67
 7 CCoSp3p2 2.50 -0.21 -1 0 -1 0 -1 0 -2 -2 0 2.29
 18.63 13.01
 Program Components Factor
 Skating Skills 1.00 3.75 4.75 3.50 3.75 4.50 3.75 3.75 4.50 4.25 4.04
 Transitions/Linking Footwork/Movement 1.00 3.25 4.25 2.75 3.25 4.25 3.25 3.00 3.75 4.00 3.54
 Performance/Execution 1.00 3.50 4.50 2.75 3.50 3.75 3.50 3.25 4.00 3.75 3.61
 Choreography/Composition 1.00 3.75 4.50 3.25 3.75 4.00 3.75 3.25 4.25 4.00 3.82
 Interpretation 1.00 3.25 4.25 3.00 3.50 3.75 3.75 3.25 4.00 4.00 3.64
 Judges Total Program Component Score (factored) 18.65
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
printed: 24.09.2015 22:22:01

