ISU JGP Copernicus Stars 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Lorraine MCNAMARA / Quinn CARPENTER USA 16 97.21 47.40 49.81 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt3 7.10 2.20 2 2 2 2 2 2 2 2 9.30
 2 SlLi4 4.50 1.20 2 3 2 2 2 2 2 2 5.70
 3 Sp4 5.60 1.20 2 2 2 2 2 2 3 2 6.80
 4 STw4 6.60 1.50 3 3 3 2 2 2 3 2 8.10
 5 DiSt3 7.10 2.20 2 2 2 2 2 1 2 3 9.30
 6 RoLi4 4.50 1.30 2 2 3 2 3 2 2 2 5.80
 7 ChLi1 0.60 1.80 3 3 3 2 3 3 3 3 2.40
 36.00 47.40
 Program Components Factor
 Skating Skills 1.20 8.50 8.25 7.50 8.25 8.50 8.25 8.00 8.00 8.21
 Transitions/Linking Footwork/Movement 1.20 8.25 8.00 7.75 8.00 8.25 7.75 8.00 7.75 7.96
 Performance/Execution 1.20 8.50 8.50 8.00 8.50 8.25 8.25 8.50 8.25 8.38
 Composition/Choreography 1.20 8.75 8.50 8.00 8.50 8.75 8.25 8.25 8.50 8.46
 Interpretation/Timing 1.20 8.75 8.50 8.25 8.25 8.75 8.25 8.50 8.75 8.50
 Judges Total Program Component Score (factored) 49.81
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Christina CARREIRA / Anthony PONOMARENKO USA 18 85.02 40.72 44.30 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.10 2 1 2 2 2 1 2 2 7.70
 2 CoSp2 3.60 0.80 2 2 2 1 1 1 1 1 4.40
 3 SlLi4 4.50 1.00 1 2 2 2 2 1 2 1 5.50
 4 SeSt2 5.60 1.65 2 2 2 1 1 1 2 0 7.25
 5 DiSt3 7.10 1.47 1 1 2 1 2 1 2 1 8.57
 6 RoLi4 4.50 1.20 2 2 2 2 2 2 2 1 5.70
 7 ChLi1 0.60 1.00 2 2 2 2 3 1 1 0 1.60
 32.50 40.72
 Program Components Factor
 Skating Skills 1.20 7.00 7.25 7.50 7.25 7.50 7.00 7.25 6.75 7.21
 Transitions/Linking Footwork/Movement 1.20 7.00 7.25 7.50 7.25 7.25 7.00 7.25 7.00 7.17
 Performance/Execution 1.20 7.25 7.50 7.50 7.75 7.75 7.50 7.50 7.25 7.50
 Composition/Choreography 1.20 7.50 7.75 7.75 7.50 7.75 7.25 7.50 7.00 7.54
 Interpretation/Timing 1.20 7.25 7.75 8.00 7.50 7.75 7.50 7.25 7.25 7.50
 Judges Total Program Component Score (factored) 44.30
 Deductions 0.00
ISU JGP Copernicus Stars 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Anastasia SKOPTCOVA / Kirill ALESHIN RUS 14 83.63 40.08 43.55 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.30 2 2 3 2 2 2 3 2 7.90
 2 SlLi4 4.50 1.00 1 1 2 2 2 2 2 1 5.50
 3 CoSp4 5.60 0.70 1 1 2 1 1 1 2 1 6.30
 4 CiSt3 7.10 1.28 1 1 2 1 2 1 1 1 8.38
 5 RoLi2 3.00 0.80 1 1 2 2 2 1 1 1 3.80
 6 MiSt2 5.60 1.10 1 1 2 1 1 0 1 1 6.70
 7 ChSp1 0.60 0.90 1 1 2 2 3 1 2 0 1.50
 33.00 40.08
 Program Components Factor
 Skating Skills 1.20 6.75 6.75 7.25 7.00 7.50 7.25 7.00 7.00 7.04
 Transitions/Linking Footwork/Movement 1.20 6.50 6.75 7.50 7.00 7.25 7.00 6.75 6.75 6.92
 Performance/Execution 1.20 6.75 7.25 7.50 7.25 7.50 7.50 7.50 7.50 7.42
 Composition/Choreography 1.20 6.75 7.25 7.75 7.50 7.75 7.25 7.50 7.75 7.50
 Interpretation/Timing 1.20 6.75 7.25 7.75 7.25 7.75 7.50 7.00 8.50 7.42
 Judges Total Program Component Score (factored) 43.55
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Melinda MENG / Andrew MENG CAN 17 83.19 40.92 42.27 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CuLi4 4.50 1.20 2 2 3 2 1 2 2 2 5.70
 2 CiSt3 7.10 1.47 1 1 2 1 1 1 2 2 8.57
 3 STw3 5.60 -0.42 -1 -2 1 -1 -1 -1 -1 0 5.18
 4 CoSp4 5.60 0.50 1 1 2 0 0 1 1 1 6.10
 5 RoLi4 4.50 0.90 2 2 3 1 1 1 1 2 5.40
 6 DiSt3 7.10 1.47 2 2 2 1 0 1 1 1 8.57
 7 ChSp1 0.60 0.80 3 1 2 0 1 1 2 1 1.40
 35.00 40.92
 Program Components Factor
 Skating Skills 1.20 6.75 7.00 7.50 6.25 7.00 7.00 7.00 6.75 6.92
 Transitions/Linking Footwork/Movement 1.20 6.75 7.00 7.50 6.25 6.75 6.75 6.75 7.00 6.83
 Performance/Execution 1.20 7.00 7.25 7.75 6.25 7.00 7.00 7.25 7.25 7.13
 Composition/Choreography 1.20 7.25 7.50 8.00 6.50 7.25 6.75 7.00 7.00 7.13
 Interpretation/Timing 1.20 7.00 7.25 8.25 6.50 7.25 7.00 7.25 7.50 7.21
 Judges Total Program Component Score (factored) 42.27
 Deductions 0.00
ISU JGP Copernicus Stars 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Sofia POLISHCHUK / Alexander VAKHNOV RUS 15 81.58 38.22 43.36 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi3 4.00 0.90 1 2 3 1 1 2 2 1 4.90
 2 SeSt2 5.60 1.65 2 1 2 1 1 1 2 2 7.25
 3 STw2 4.60 -0.33 -2 -1 0 -1 -1 0 -1 0 4.27
 4 Sp4 5.60 0.80 0 2 2 0 1 2 2 1 6.40
 5 DiSt3 7.10 1.10 1 2 2 0 0 1 1 1 8.20
 6 RoLi4 4.50 1.20 3 2 2 2 2 2 2 2 5.70
 7 ChLi1 0.60 0.90 2 2 2 1 1 2 1 1 1.50
 32.00 38.22
 Program Components Factor
 Skating Skills 1.20 7.00 7.50 7.00 6.75 7.25 7.75 7.25 7.25 7.21
 Transitions/Linking Footwork/Movement 1.20 6.75 7.25 7.25 6.75 7.00 7.25 6.75 7.00 7.00
 Performance/Execution 1.20 6.50 7.25 7.50 7.00 7.25 7.50 7.00 7.50 7.25
 Composition/Choreography 1.20 7.25 7.50 7.50 7.25 7.50 7.75 7.00 7.25 7.38
 Interpretation/Timing 1.20 6.50 7.50 7.75 7.25 7.00 7.50 6.75 7.75 7.29
 Judges Total Program Component Score (factored) 43.36
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Payten HOWLAND / Simon-Pierre MALETTE-PAQUE CAN 12 77.62 38.72 38.90 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 -0.23 1 -1 1 -1 -1 -1 -1 0 5.37
 2 CoSp4 5.60 0.60 1 1 2 1 1 1 1 1 6.20
 3 SeSt2 5.60 0.55 1 1 1 0 0 0 0 1 6.15
 4 SlLi4 4.50 0.60 1 1 2 1 2 0 1 0 5.10
 5 DiSt3 7.10 1.10 1 1 2 1 1 1 1 1 8.20
 6 RoLi4 4.50 1.20 2 2 2 2 1 2 2 2 5.70
 7 ChSp1 0.60 1.40 3 3 2 2 3 2 2 2 2.00
 33.50 38.72
 Program Components Factor
 Skating Skills 1.20 6.50 6.50 6.75 6.00 6.00 6.50 6.50 6.50 6.42
 Transitions/Linking Footwork/Movement 1.20 6.75 6.00 7.00 6.00 5.75 6.25 6.25 6.25 6.25
 Performance/Execution 1.20 6.00 6.75 7.00 6.25 5.75 6.75 6.00 7.00 6.46
 Composition/Choreography 1.20 7.00 7.00 7.25 6.25 6.25 6.50 6.50 7.00 6.71
 Interpretation/Timing 1.20 6.25 7.00 7.25 6.25 6.00 6.25 6.50 7.25 6.58
 Judges Total Program Component Score (factored) 38.90
 Deductions 0.00
ISU JGP Copernicus Stars 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Sara GHISLANDI / Giona Terzo ORTENZI ITA 10 75.77 37.51 39.26 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 1.00 2 2 2 1 2 1 1 2 5.50
 2 STw4 6.60 0.70 2 1 2 1 1 1 1 1 7.30
 3 CiSt3 7.10 1.10 2 1 1 1 1 0 1 1 8.20
 4 CoSp4 5.60 0.90 1 2 2 1 2 1 1 2 6.50
 5 MiSt2 5.60 -2.17 -2 -2 -2 -2 -2 -3 -2 -3 3.43
 6 RoLi4 4.50 0.80 1 1 2 1 2 1 2 1 5.30
 7 ChSp1 0.60 0.68 2 2 2 1 3 -1 -2 0 1.28
 34.50 37.51
 Program Components Factor
 Skating Skills 1.20 6.25 6.50 6.50 6.50 7.00 6.50 6.00 6.00 6.38
 Transitions/Linking Footwork/Movement 1.20 6.00 6.75 6.50 6.50 6.75 6.25 5.75 6.00 6.33
 Performance/Execution 1.20 6.25 6.50 6.50 6.75 6.75 6.25 6.00 6.25 6.42
 Composition/Choreography 1.20 6.75 7.25 6.75 6.75 7.25 6.50 6.00 6.75 6.79
 Interpretation/Timing 1.20 6.50 7.25 6.75 6.75 7.00 6.50 6.50 7.50 6.79
 Judges Total Program Component Score (factored) 39.26
 Deductions Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Sarah Marine ROUFFANCHE / Geoffrey BRISSAUD FRA 11 73.85 37.35 36.50 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt3 7.10 0.92 2 1 1 1 1 0 1 0 8.02
 2 STw4 6.60 0.40 1 1 2 0 0 0 1 1 7.00
 3 Sp2 3.60 0.02 0 1 1 0 -1 -1 0 0 3.62
 4 ChSp1 0.60 0.48 -3 2 1 1 -1 1 1 1 1.08
 5 SlLi4 4.50 0.60 1 1 2 1 1 1 1 1 5.10
 6 DiSt3 7.10 0.73 1 1 1 0 1 0 1 0 7.83
 7 CuLi3 4.00 0.70 1 2 2 1 1 1 1 1 4.70
 33.50 37.35
 Program Components Factor
 Skating Skills 1.20 6.00 6.00 6.25 5.75 5.75 6.25 6.25 6.00 6.04
 Transitions/Linking Footwork/Movement 1.20 6.00 6.00 6.25 5.50 5.50 5.75 5.75 5.75 5.79
 Performance/Execution 1.20 6.25 6.75 6.50 5.75 5.75 6.25 6.25 6.25 6.21
 Composition/Choreography 1.20 6.50 6.50 6.25 5.75 6.00 6.50 6.00 6.00 6.21
 Interpretation/Timing 1.20 6.25 6.75 6.50 5.75 6.00 6.00 6.00 6.25 6.17
 Judges Total Program Component Score (factored) 36.50
 Deductions 0.00
ISU JGP Copernicus Stars 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Anzhelika YURCHENKO / Volodymyr BYELIKOV UKR 9 68.53 34.16 34.37 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.50 1 1 1 1 1 0 1 0 5.00
 2 DiSt2 5.60 0.37 1 0 1 0 1 0 0 -1 5.97
 3 STw3 5.60 -0.33 -1 -1 0 -1 0 -1 0 -1 5.27
 4 CiSt2 5.60 0.55 0 0 1 1 1 0 1 0 6.15
 5 CuLi4 4.50 0.80 2 1 2 1 2 0 1 1 5.30
 6 Sp4 5.60 0.10 0 0 1 0 0 0 1 0 5.70
 7 ChSp1 0.60 0.17 -3 -2 0 0 2 -1 3 0 0.77
 32.00 34.16
 Program Components Factor
 Skating Skills 1.20 5.75 5.00 5.75 6.00 6.25 5.50 6.25 5.25 5.75
 Transitions/Linking Footwork/Movement 1.20 5.75 4.50 5.75 5.75 6.00 5.25 5.75 5.00 5.54
 Performance/Execution 1.20 6.00 5.00 6.00 6.25 6.00 5.00 5.75 5.00 5.63
 Composition/Choreography 1.20 6.25 5.00 6.25 6.00 6.50 5.25 6.25 5.25 5.88
 Interpretation/Timing 1.20 6.25 5.00 6.25 6.25 6.25 5.00 5.75 5.50 5.83
 Judges Total Program Component Score (factored) 34.37
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Gweneth SLETTEN / Elliot VERBURG GBR 13 65.17 33.36 31.81 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 0.00 1 0 0 0 0 -1 0 0 4.60
 2 RoLi4 4.50 0.50 1 1 1 0 1 -1 1 1 5.00
 3 CoSp2 3.60 0.70 1 1 2 1 1 1 2 1 4.30
 4 CiSt2 5.60 0.18 1 0 1 0 0 0 0 0 5.78
 5 DiSt3 7.10 0.18 1 0 1 0 0 0 0 0 7.28
 6 SlLi4 4.50 0.40 0 1 1 0 1 1 1 0 4.90
 7 ChSp1 0.60 0.90 3 2 2 1 1 1 2 1 1.50
 30.50 33.36
 Program Components Factor
 Skating Skills 1.20 5.50 5.00 5.25 5.25 5.25 4.75 5.50 5.00 5.21
 Transitions/Linking Footwork/Movement 1.20 5.25 5.00 5.25 5.25 5.00 4.75 5.25 4.75 5.08
 Performance/Execution 1.20 5.50 5.50 5.50 5.50 4.75 5.25 5.75 5.00 5.38
 Composition/Choreography 1.20 6.00 6.00 5.50 5.25 5.25 5.00 5.75 5.25 5.50
 Interpretation/Timing 1.20 5.25 5.75 5.75 5.50 5.25 4.75 5.50 4.50 5.33
 Judges Total Program Component Score (factored) 31.81
 Deductions 0.00
ISU JGP Copernicus Stars 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Sandrine HOFSTETTER / Benjamin STEFFAN GER 8 57.82 28.75 29.07 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.60 1 1 1 1 2 0 1 1 5.10
 2 DiSt1 4.10 0.00 0 0 0 0 0 -1 0 0 4.10
 3 STw2 4.60 -0.17 0 0 -1 -1 0 -1 0 0 4.43
 4 CoSp2 3.60 -0.08 0 0 1 -1 -1 0 0 0 3.52
 5 RoLi4 4.50 0.70 2 1 1 1 2 1 1 1 5.20
 6 CiSt2 5.60 0.00 0 -1 0 0 0 0 0 0 5.60
 7 ChLi1 0.60 0.20 -3 1 0 0 3 1 0 0 0.80
 27.50 28.75
 Program Components Factor
 Skating Skills 1.20 4.75 4.75 4.50 4.50 5.25 4.75 5.00 5.25 4.83
 Transitions/Linking Footwork/Movement 1.20 4.75 4.50 4.75 4.50 5.00 4.75 4.50 4.75 4.67
 Performance/Execution 1.20 4.25 5.00 4.75 4.75 5.25 4.75 5.00 5.00 4.88
 Composition/Choreography 1.20 5.50 5.50 5.00 4.75 5.50 5.25 4.75 4.50 5.13
 Interpretation/Timing 1.20 4.25 4.75 5.00 4.75 5.25 4.75 4.75 4.00 4.71
 Judges Total Program Component Score (factored) 29.07
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Viktoria SEMENJUK / Artur GRUZDEV EST 6 55.26 28.10 28.16 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt2 5.60 0.22 2 1 1 -1 -1 -1 1 0 5.82
 2 SlLi4 4.50 0.40 0 1 1 1 1 0 1 0 4.90
 3 RoLi4 4.50 -0.17 -1 -1 0 0 0 -1 0 1 4.33
 4 CoSp2 3.60 0.40 1 1 1 0 1 0 0 1 4.00
 5 STw2 4.60 -0.33 -2 0 0 -2 -1 -1 0 0 4.27
 6 DiSt1 4.10 -0.17 0 0 0 0 0 -1 -1 -1 3.93
 7 ChLi1 0.60 0.25 -3 -2 0 1 2 -1 2 -1 0.85
 27.50 28.10
 Program Components Factor
 Skating Skills 1.20 5.00 4.75 5.00 4.50 4.75 4.50 5.00 4.50 4.75
 Transitions/Linking Footwork/Movement 1.20 4.50 4.25 4.75 4.50 4.50 4.25 3.75 4.25 4.38
 Performance/Execution 1.20 4.75 4.50 5.00 4.50 4.50 4.50 4.75 4.50 4.58
 Composition/Choreography 1.20 5.75 5.00 4.75 4.75 5.25 5.00 4.50 4.75 4.92
 Interpretation/Timing 1.20 5.50 4.75 5.00 4.75 5.00 4.50 4.50 5.00 4.83
 Judges Total Program Component Score (factored) 28.16
 Deductions Extended lifts: -1.00 -1.00
ISU JGP Copernicus Stars 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Alexandra BORISOVA / Cezary ZAWADZKI POL 5 54.57 29.37 27.20 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.20 1 0 1 0 0 0 0 1 6.80
 2 SlLi4 4.50 0.02 -1 -1 1 0 1 0 0 0 4.52
 3 Sp2 3.60 -0.08 -1 0 1 0 0 0 -1 0 3.52
 4 ChSp1 0.60 0.38 -3 -2 1 0 3 1 0 2 0.98
 5 SeSt2 5.60 -0.17 0 0 0 -1 0 -1 0 0 5.43
 6 DiSt2 5.60 0.02 1 0 0 0 1 0 -1 -1 5.62
 7 RoLi3 4.00 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 2.50
 30.50 29.37
 Program Components Factor
 Skating Skills 1.20 4.50 4.25 4.75 4.50 4.75 4.50 3.75 4.25 4.46
 Transitions/Linking Footwork/Movement 1.20 4.50 3.75 4.75 4.25 4.50 4.50 3.75 4.00 4.25
 Performance/Execution 1.20 5.25 3.75 4.75 4.25 5.25 4.50 3.50 4.25 4.46
 Composition/Choreography 1.20 5.75 4.50 5.00 4.75 5.50 5.00 4.25 4.25 4.83
 Interpretation/Timing 1.20 5.50 3.75 5.00 4.50 5.25 4.75 3.75 4.75 4.67
 Judges Total Program Component Score (factored) 27.20
 Deductions Falls: -2.00 -2.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Jenna HERTENSTEIN / Damian BINKOWSKI POL 2 54.40 28.88 26.52 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.10 1 0 0 -1 0 0 0 1 6.70
 2 SlLi4 4.50 0.40 1 -1 1 1 1 0 0 1 4.90
 3 SeSt2 5.60 -0.67 1 -1 0 -1 -1 -1 0 -1 4.93
 4 RoLi3 4.00 0.10 0 0 1 0 1 0 -1 0 4.10
 5 CoSp2 3.60 0.00 0 0 1 0 0 0 0 0 3.60
 6 DiSt1 4.10 -0.33 0 -1 1 0 0 -1 -2 -2 3.77
 7 ChSp1 0.60 0.28 -3 -1 1 0 2 0 2 0 0.88
 29.00 28.88
 Program Components Factor
 Skating Skills 1.20 4.75 3.75 4.50 4.50 4.50 4.50 4.50 4.25 4.46
 Transitions/Linking Footwork/Movement 1.20 4.75 3.50 4.50 4.25 4.50 4.25 4.00 3.75 4.21
 Performance/Execution 1.20 5.00 3.50 4.75 4.50 4.75 4.50 4.00 4.00 4.42
 Composition/Choreography 1.20 5.75 3.75 4.75 4.50 5.25 4.75 4.75 3.75 4.63
 Interpretation/Timing 1.20 5.50 3.25 4.75 4.25 5.00 4.50 4.50 3.25 4.38
 Judges Total Program Component Score (factored) 26.52
 Deductions Extended lifts: -1.00 -1.00
ISU JGP Copernicus Stars 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Kristsina KAUNATSKAIA / Yan LUKOUSKI BLR 1 54.05 28.79 25.26 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 -0.58 -1 -1 -1 -1 -1 -2 -2 -1 6.02
 2 SeSt1 4.10 -0.50 -1 -1 -1 0 -1 -1 -1 -1 3.60
 3 RoLi4 4.50 0.20 1 0 0 1 1 0 0 0 4.70
 4 CoSp4 5.60 -0.33 -1 -1 0 0 0 -1 -1 -1 5.27
 5 MiSt1 4.10 -0.25 0 -1 0 0 0 -1 -1 -1 3.85
 6 CuLi4 4.50 0.20 1 0 0 1 1 0 0 -1 4.70
 7 ChSp1 0.60 0.05 -3 -2 0 0 1 -1 2 -2 0.65
 30.00 28.79
 Program Components Factor
 Skating Skills 1.20 4.75 3.25 4.25 5.25 5.00 4.50 4.25 3.50 4.38
 Transitions/Linking Footwork/Movement 1.20 4.50 3.00 4.00 5.00 4.75 4.00 3.50 3.00 3.96
 Performance/Execution 1.20 5.00 3.00 4.25 5.50 5.00 4.25 3.75 3.25 4.25
 Composition/Choreography 1.20 5.25 3.75 4.00 5.25 5.50 4.50 3.75 3.50 4.42
 Interpretation/Timing 1.20 5.25 2.75 3.75 5.50 5.00 4.00 3.25 3.00 4.04
 Judges Total Program Component Score (factored) 25.26
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Ksenia DUBIVKA / Vadym KRAVTSOV UKR 4 52.18 28.13 24.05 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 -0.50 -1 -1 -1 -1 -1 -1 -1 -1 5.10
 2 RoLi4 4.50 0.02 -1 0 0 0 1 0 -1 1 4.52
 3 CiSt1 4.10 -0.33 0 0 -1 -1 0 -1 -1 -1 3.77
 4 Sp4 5.60 0.10 0 0 1 -1 1 0 0 0 5.70
 5 SlLi4 4.50 0.20 1 0 0 0 1 0 1 0 4.70
 6 DiSt1 4.10 -0.33 -1 -1 0 -1 0 -1 -1 0 3.77
 7 ChSp1 0.60 -0.03 -3 -1 -1 0 2 0 0 0 0.57
 29.00 28.13
 Program Components Factor
 Skating Skills 1.20 4.00 3.50 4.00 4.25 4.75 3.75 3.50 4.00 3.92
 Transitions/Linking Footwork/Movement 1.20 3.75 3.50 3.75 4.00 4.50 3.25 4.00 3.75 3.79
 Performance/Execution 1.20 4.25 3.75 4.00 4.50 4.75 3.75 3.50 4.00 4.04
 Composition/Choreography 1.20 4.75 3.75 3.75 4.25 5.50 4.00 4.25 4.25 4.21
 Interpretation/Timing 1.20 4.25 3.75 3.75 4.50 5.00 3.50 3.75 4.50 4.08
 Judges Total Program Component Score (factored) 24.05
 Deductions 0.00
ISU JGP Copernicus Stars 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Jogaile ZILIONYTE / Luca MORINI LTU 3 51.06 28.10 22.96 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 RoLi4 4.50 0.40 1 1 1 1 1 0 0 0 4.90
 2 CiSt2 5.60 -0.50 -1 0 0 0 -1 -1 -2 0 5.10
 3 Sp4 5.60 -0.17 0 -1 1 0 -1 -1 0 0 5.43
 4 CuLi4 4.50 0.30 -1 0 1 1 1 0 0 1 4.80
 5 STw1 3.10 -0.70 -2 -2 -2 -2 -2 -2 -2 -1 2.40
 6 DiSt2 5.60 -1.00 -1 -1 -1 -1 -1 -1 -1 0 4.60
 7 ChLi1 0.60 0.27 1 1 1 0 2 -1 -3 -3 0.87
 29.50 28.10
 Program Components Factor
 Skating Skills 1.20 3.75 3.00 4.00 4.00 4.25 3.75 3.25 3.50 3.71
 Transitions/Linking Footwork/Movement 1.20 3.50 3.00 4.25 3.75 4.00 3.50 3.00 3.25 3.50
 Performance/Execution 1.20 4.00 3.25 4.25 4.25 4.00 4.25 3.25 3.50 3.88
 Composition/Choreography 1.20 4.75 3.00 4.25 4.00 4.75 4.25 3.50 3.75 4.08
 Interpretation/Timing 1.20 4.25 3.50 4.00 4.25 4.50 3.75 3.25 4.00 3.96
 Judges Total Program Component Score (factored) 22.96
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Anastasia POLIBINA / Radoslaw BARSZCZAK POL 7 44.51 19.91 24.60 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw1 3.10 -0.32 0 -1 -1 0 -2 -2 -1 -1 2.78
 2 SlLi2 3.00 0.03 1 -1 1 1 0 0 -1 -1 3.03
 3 CoSp1 2.60 -0.50 -2 -2 0 -1 -2 -1 -2 -1 2.10
 4 RoLi3 4.00 0.10 1 0 1 0 0 0 0 -1 4.10
 5 CiSt1 4.10 -0.50 0 -1 -1 -1 -1 -1 -1 -2 3.60
 6 MiSt1 4.10 -0.33 0 -1 -1 0 0 -1 -1 -1 3.77
 7 ChSp1 0.60 -0.07 -3 -2 -1 0 -3 0 0 -1 0.53
 21.50 19.91
 Program Components Factor
 Skating Skills 1.20 4.50 3.75 4.50 4.25 4.00 4.25 3.75 3.50 4.08
 Transitions/Linking Footwork/Movement 1.20 4.25 3.75 4.25 4.00 3.75 4.00 3.75 3.25 3.92
 Performance/Execution 1.20 4.75 3.50 4.50 4.50 4.25 4.50 4.00 3.25 4.21
 Composition/Choreography 1.20 5.00 4.00 4.00 4.25 4.50 4.25 4.50 3.00 4.25
 Interpretation/Timing 1.20 4.75 3.25 4.25 4.25 4.25 4.00 4.25 2.50 4.04
 Judges Total Program Component Score (factored) 24.60
 Deductions 0.00
printed: 26.09.2015 18:43:47

