ISU JGP J&T Banka Bratislava 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alla LOBODA / Pavel DROZD RUS 15 60.48 30.48 30.00 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.08 2 2 1 2 1 2 2 7.68
 2 1SW4+kpYYY 5.00 0.96 2 1 2 1 2 2 1 5.96
 3 2SW4+kpYYY 5.00 0.84 1 1 2 2 1 1 2 5.84
 4 SlLi4 4.50 1.20 2 2 2 2 2 2 1 5.70
 5 NtMiSt1 4.10 1.20 2 2 2 2 2 2 2 5.30
 25.20 30.48
 Program Components Factor
 Skating Skills 0.80 7.75 7.50 7.50 7.50 7.00 7.50 7.25 7.45
 Transitions/Linking Footwork/Movement 0.80 7.50 7.50 7.00 7.75 7.50 7.25 7.00 7.35
 Performance/Execution 0.80 7.75 7.75 7.75 7.75 7.50 7.00 7.25 7.60
 Composition/Choreography 0.80 8.00 7.50 7.50 7.75 7.50 7.50 7.25 7.55
 Interpretation/Timing 0.80 7.75 7.50 7.75 7.75 7.25 7.50 7.00 7.55
 Judges Total Program Component Score (factored) 30.00
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Rachel PARSONS / Michael PARSONS USA 5 59.02 29.82 29.20 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 1.20 2 2 2 2 2 1 2 5.70
 2 1SW3+kpYYN 4.40 1.08 1 1 2 2 2 2 2 5.48
 3 2SW2+kpNNY 3.80 0.72 1 1 1 1 2 1 2 4.52
 4 NtMiSt2 5.60 1.32 1 2 1 1 1 2 1 6.92
 5 STw4 6.60 0.60 1 1 1 1 1 2 1 7.20
 24.90 29.82
 Program Components Factor
 Skating Skills 0.80 7.00 7.50 7.50 7.50 7.00 7.25 7.50 7.35
 Transitions/Linking Footwork/Movement 0.80 6.75 7.00 6.75 7.25 7.50 7.00 7.25 7.05
 Performance/Execution 0.80 6.75 7.25 7.50 7.50 7.00 7.25 7.50 7.30
 Composition/Choreography 0.80 7.00 7.25 7.50 7.25 7.25 7.50 8.00 7.35
 Interpretation/Timing 0.80 7.00 7.50 7.25 7.50 7.50 7.50 7.50 7.45
 Judges Total Program Component Score (factored) 29.20
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Sofia SHEVCHENKO / Igor EREMENKO RUS 12 58.04 30.92 27.12 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt2 5.60 1.10 1 1 1 1 1 1 1 6.70
 2 1SW3+kpYYN 4.40 0.84 2 1 2 1 1 2 0 5.24
 3 2SW4+kpYYY 5.00 0.60 1 1 1 1 2 1 0 5.60
 4 STw4 6.60 1.08 2 2 1 2 2 2 1 7.68
 5 SlLi4 4.50 1.20 2 2 2 2 2 2 1 5.70
 26.10 30.92
 Program Components Factor
 Skating Skills 0.80 6.75 7.00 6.75 7.00 6.50 7.00 6.00 6.80
 Transitions/Linking Footwork/Movement 0.80 6.75 6.75 6.50 7.00 6.00 6.75 5.25 6.55
 Performance/Execution 0.80 7.00 7.00 7.50 7.25 6.75 7.00 5.50 7.00
 Composition/Choreography 0.80 6.75 6.75 7.25 7.25 6.25 7.25 5.75 6.85
 Interpretation/Timing 0.80 6.50 6.75 7.25 7.25 6.25 6.75 5.50 6.70
 Judges Total Program Component Score (factored) 27.12
 Deductions 0.00
ISU JGP J&T Banka Bratislava 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Ho Jung LEE / Richard Kang In KAM KOR 8 53.12 29.00 24.12 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.60 1 1 1 1 1 2 1 7.20
 2 NtMiSt2 5.60 1.10 1 1 1 1 0 1 1 6.70
 3 1SW3+kpYNY 4.40 0.24 0 1 1 0 0 1 0 4.64
 4 2SW4+kpYYY 5.00 0.24 0 0 1 0 1 1 0 5.24
 5 RoLi4 4.50 0.72 1 2 2 1 1 1 1 5.22
 26.10 29.00
 Program Components Factor
 Skating Skills 0.80 6.25 6.25 6.25 6.00 5.25 5.75 6.00 6.05
 Transitions/Linking Footwork/Movement 0.80 6.00 6.00 6.00 5.75 5.00 5.75 5.75 5.85
 Performance/Execution 0.80 6.00 6.25 7.00 6.00 5.75 6.00 5.75 6.00
 Composition/Choreography 0.80 6.25 6.25 7.00 6.00 5.50 6.25 6.00 6.15
 Interpretation/Timing 0.80 6.25 6.00 6.75 6.25 5.75 6.25 5.75 6.10
 Judges Total Program Component Score (factored) 24.12
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Julia BIECHLER / Damian DODGE USA 11 51.52 25.80 25.72 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.84 1 1 2 1 2 2 1 7.44
 2 SlLi4 4.50 0.60 1 1 2 1 1 1 1 5.10
 3 NtDiSt1 4.10 0.60 1 1 1 1 2 1 1 4.70
 4 1SW2+kpYNN 3.80 0.72 1 1 1 0 2 2 1 4.52
 5 2SW2+kpYNN 3.80 0.24 0 0 0 0 1 2 1 4.04
 22.80 25.80
 Program Components Factor
 Skating Skills 0.80 6.25 6.25 6.00 6.50 6.25 7.25 6.75 6.40
 Transitions/Linking Footwork/Movement 0.80 6.00 6.00 5.75 6.50 6.00 6.50 6.50 6.20
 Performance/Execution 0.80 6.25 6.25 6.50 6.75 6.25 7.00 7.00 6.55
 Composition/Choreography 0.80 6.25 6.00 6.50 6.50 6.50 6.75 7.00 6.50
 Interpretation/Timing 0.80 6.00 6.25 6.25 6.50 7.00 6.75 6.75 6.50
 Judges Total Program Component Score (factored) 25.72
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Audrey CROTEAU-VILLENEUVE / Jeff HOUGH CAN 7 49.24 24.48 24.76 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW3+kpYNY 4.40 0.36 0 -1 1 0 1 1 1 4.76
 2 2SW1+kpNNN 3.20 0.24 0 0 1 0 1 1 0 3.44
 3 STw4 6.60 0.36 0 1 0 1 1 1 0 6.96
 4 NtMiSt1 4.10 0.24 0 1 0 0 1 1 0 4.34
 5 RoLi4 4.50 0.48 1 1 1 0 1 1 0 4.98
 22.80 24.48
 Program Components Factor
 Skating Skills 0.80 6.25 6.50 6.50 6.00 6.25 6.25 6.25 6.30
 Transitions/Linking Footwork/Movement 0.80 5.75 6.25 5.75 5.75 6.75 5.75 6.00 5.90
 Performance/Execution 0.80 6.00 6.50 6.75 6.00 6.75 6.00 6.25 6.30
 Composition/Choreography 0.80 6.00 6.50 6.50 6.00 6.50 6.25 6.25 6.30
 Interpretation/Timing 0.80 5.75 6.50 6.25 5.75 6.00 6.75 6.25 6.15
 Judges Total Program Component Score (factored) 24.76
 Deductions 0.00
ISU JGP J&T Banka Bratislava 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Valerie TAILLEFER / Jason CHAN CAN 3 48.26 26.86 21.40 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt2 5.60 0.44 0 0 0 0 1 1 1 6.04
 2 STw4 6.60 -0.10 0 0 -1 0 0 -1 0 6.50
 3 1SW3+kpYYN 4.40 -0.30 -1 0 -1 -1 0 -2 0 4.10
 4 2SW4+kpYYY 5.00 0.00 0 -1 0 0 1 0 0 5.00
 5 SlLi4 4.50 0.72 1 1 1 1 2 2 0 5.22
 26.10 26.86
 Program Components Factor
 Skating Skills 0.80 5.25 5.50 5.25 5.25 5.75 4.75 5.25 5.30
 Transitions/Linking Footwork/Movement 0.80 4.75 5.00 5.00 5.25 6.00 5.25 5.00 5.10
 Performance/Execution 0.80 5.25 5.50 5.75 5.50 6.00 5.50 5.25 5.50
 Composition/Choreography 0.80 5.25 5.00 6.00 5.25 6.25 5.75 5.25 5.50
 Interpretation/Timing 0.80 5.00 5.25 5.50 5.25 6.25 5.50 5.25 5.35
 Judges Total Program Component Score (factored) 21.40
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Nicole KUZMICH / Alexandr SINICYN CZE 4 47.26 23.18 25.08 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw1 3.10 -0.18 0 0 -1 0 -1 -2 -1 2.92
 2 1SW3+kpYYN 4.40 0.60 0 1 1 1 2 1 1 5.00
 3 2SW1+kpNNN 3.20 0.36 0 0 0 1 1 1 1 3.56
 4 RoLi4 4.50 0.72 1 1 1 2 2 1 1 5.22
 5 NtMiSt2 5.60 0.88 1 1 0 1 0 1 1 6.48
 20.80 23.18
 Program Components Factor
 Skating Skills 0.80 6.50 6.75 6.25 6.50 5.00 5.75 6.50 6.30
 Transitions/Linking Footwork/Movement 0.80 6.25 6.50 5.75 6.25 5.75 5.50 6.25 6.05
 Performance/Execution 0.80 6.25 6.75 6.50 6.50 5.00 6.00 6.25 6.30
 Composition/Choreography 0.80 6.25 6.50 6.50 6.25 5.50 6.50 6.50 6.40
 Interpretation/Timing 0.80 6.50 6.75 6.25 6.50 5.50 6.00 6.25 6.30
 Judges Total Program Component Score (factored) 25.08
 Deductions Extended lifts: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Adelina GALAYAVIEVA / Laurent ABECASSIS FRA 9 45.88 23.08 22.80 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW4+kpYYY 5.00 0.24 0 0 0 1 1 1 0 5.24
 2 2SW2+kpNYN 3.80 0.12 0 0 0 0 1 1 -1 3.92
 3 STw2 4.60 -0.70 -2 -2 -1 -1 -2 -1 -1 3.90
 4 SlLi4 4.50 0.72 2 1 1 1 0 2 1 5.22
 5 NtMiSt2 5.60 -0.80 -1 0 -1 -1 -1 1 -1 4.80
 23.50 23.08
 Program Components Factor
 Skating Skills 0.80 6.00 6.00 5.25 5.75 5.00 5.75 5.25 5.60
 Transitions/Linking Footwork/Movement 0.80 5.75 5.75 4.75 6.00 5.25 5.25 5.00 5.40
 Performance/Execution 0.80 6.00 6.00 5.50 6.00 5.50 6.00 5.00 5.80
 Composition/Choreography 0.80 6.50 6.00 6.00 6.00 5.00 6.50 5.25 5.95
 Interpretation/Timing 0.80 6.25 5.75 5.75 5.75 5.25 6.25 5.00 5.75
 Judges Total Program Component Score (factored) 22.80
 Deductions 0.00
ISU JGP J&T Banka Bratislava 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Maria GOLUBTSOVA / Kirill BELOBROV UKR 2 43.90 22.22 21.68 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 -0.20 0 0 -1 1 -1 0 -1 6.40
 2 1SW1+kpNNN 3.20 0.00 0 -1 0 0 1 0 0 3.20
 3 2SW2+kpNYN 3.80 0.12 0 0 0 0 1 1 0 3.92
 4 NtDiSt1 4.10 0.24 0 0 0 1 1 1 0 4.34
 5 SlLi3 4.00 0.36 2 0 1 1 0 1 0 4.36
 21.70 22.22
 Program Components Factor
 Skating Skills 0.80 5.50 5.50 5.75 6.00 4.75 5.75 4.75 5.45
 Transitions/Linking Footwork/Movement 0.80 5.25 5.00 5.50 6.00 5.00 5.50 4.00 5.25
 Performance/Execution 0.80 5.50 5.00 6.00 6.00 5.00 5.75 4.50 5.45
 Composition/Choreography 0.80 5.50 5.25 6.00 6.00 5.25 6.25 4.50 5.60
 Interpretation/Timing 0.80 5.25 4.75 5.75 6.25 5.25 5.75 4.25 5.35
 Judges Total Program Component Score (factored) 21.68
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Olga GIGLAVA / Aleksandr SIROSHTAN UKR 13 38.84 22.00 16.84 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt1 4.10 -0.30 -1 -1 -1 0 0 0 -2 3.80
 2 RoLi4 4.50 0.60 1 0 1 1 2 1 1 5.10
 3 STw3 5.60 0.00 0 0 0 1 0 0 -1 5.60
 4 1SW2+kpYNN 3.80 -0.40 -1 -1 -1 0 -1 0 -1 3.40
 5 2SW3+kpYYN 4.40 -0.30 -1 -1 0 0 -1 0 -2 4.10
 22.40 22.00
 Program Components Factor
 Skating Skills 0.80 4.50 4.25 4.25 4.75 4.75 4.25 3.25 4.40
 Transitions/Linking Footwork/Movement 0.80 4.25 3.75 4.00 4.50 4.50 4.00 3.00 4.10
 Performance/Execution 0.80 4.50 4.25 4.50 4.75 4.25 3.75 3.50 4.25
 Composition/Choreography 0.80 4.50 4.00 4.00 4.75 4.00 4.50 3.25 4.20
 Interpretation/Timing 0.80 4.25 4.00 4.00 4.50 4.00 4.25 3.50 4.10
 Judges Total Program Component Score (factored) 16.84
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Anastasia TKACHEVA / Vadim DAVIDOVICH BLR 14 38.64 21.40 18.24 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt1 4.10 0.00 0 0 0 0 0 1 0 4.10
 2 STw4 6.60 0.00 0 0 0 -1 0 0 0 6.60
 3 1SW3+kpYYN 4.40 -0.20 0 -1 0 -1 1 -1 0 4.20
 4 2SW2+kpNYN 3.80 -0.20 -1 -1 0 -1 0 0 0 3.60
 5 RoLi2 3.00 -0.10 0 0 0 1 -1 -1 0 2.90
 21.90 21.40
 Program Components Factor
 Skating Skills 0.80 4.75 4.50 4.50 4.50 4.25 4.75 5.00 4.60
 Transitions/Linking Footwork/Movement 0.80 4.50 4.00 4.25 4.25 4.00 4.75 5.00 4.35
 Performance/Execution 0.80 4.75 4.50 4.75 4.50 4.50 5.00 5.25 4.70
 Composition/Choreography 0.80 4.50 4.25 5.00 4.25 4.50 5.25 5.00 4.65
 Interpretation/Timing 0.80 4.50 4.00 4.50 4.50 4.25 4.75 5.25 4.50
 Judges Total Program Component Score (factored) 18.24
 Deductions Extended lifts: -1.00 -1.00
ISU JGP J&T Banka Bratislava 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Kimberly WEI / Illias FOURATI HUN 6 37.28 19.36 17.92 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 -0.70 -1 -2 -2 -1 -1 0 -2 3.90
 2 SlLi3 4.00 0.36 1 0 1 1 -1 1 0 4.36
 3 1SW2+kpYNN 3.80 -0.10 0 0 0 0 -1 1 -1 3.70
 4 2SW2+kpYNN 3.80 -0.20 -1 -1 0 0 0 0 -1 3.60
 5 NtMiSt1 4.10 -0.30 0 0 0 -1 -2 0 -2 3.80
 20.30 19.36
 Program Components Factor
 Skating Skills 0.80 5.25 4.50 4.25 5.00 4.00 4.50 4.00 4.45
 Transitions/Linking Footwork/Movement 0.80 5.25 4.00 4.00 4.75 4.25 4.50 3.50 4.30
 Performance/Execution 0.80 5.25 4.25 4.50 4.75 4.50 4.75 3.75 4.55
 Composition/Choreography 0.80 5.50 4.00 4.25 5.00 4.75 5.00 4.00 4.60
 Interpretation/Timing 0.80 5.25 4.25 4.25 4.50 4.75 4.75 3.75 4.50
 Judges Total Program Component Score (factored) 17.92
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Guoste DAMULEVICIUTE / Deividas KIZALA LTU 1 31.32 16.12 15.20 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt1 4.10 -0.50 -1 -1 -1 -1 -1 -1 -1 3.60
 2 1SW2+kpNYN 3.80 -0.70 -2 -1 -1 -1 -2 -2 -1 3.10
 3 2SW1+kpNNN 3.20 -0.50 -2 -1 -1 -1 -1 -1 -1 2.70
 4 STw2 4.60 -1.00 -2 -2 -2 -1 -2 -2 -2 3.60
 5 RoLi2 3.00 0.12 1 0 0 0 0 1 0 3.12
 18.70 16.12
 Program Components Factor
 Skating Skills 0.80 3.75 3.75 4.00 3.75 3.75 3.25 4.50 3.80
 Transitions/Linking Footwork/Movement 0.80 3.50 3.25 3.50 3.75 4.25 3.50 4.00 3.65
 Performance/Execution 0.80 3.75 3.75 4.25 4.00 4.00 3.50 4.00 3.90
 Composition/Choreography 0.80 3.50 3.50 4.25 3.75 4.25 4.00 4.25 3.95
 Interpretation/Timing 0.80 3.25 3.25 3.75 4.00 4.00 3.50 4.25 3.70
 Judges Total Program Component Score (factored) 15.20
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Yana BOZHILOVA / Kaloyan GEORGIEV BUL 10 23.66 9.90 14.76 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw1 3.10 -0.70 -2 -2 -2 -2 -3 -2 -2 2.40
 2 NtMiSt 0.00 0.00 - - - - - - - 0.00
 3 1SW1+kpNNN 3.20 -0.70 -1 -2 -1 -1 -2 -1 -2 2.50
 4 2SW1+kpNNN 3.20 -0.70 -2 -2 0 -1 -1 -1 -2 2.50
 5 RoLi2 3.00 -0.50 -1 -2 0 0 -1 -1 -2 2.50
 12.50 9.90
 Program Components Factor
 Skating Skills 0.80 3.75 3.50 4.00 3.75 3.25 3.25 3.50 3.55
 Transitions/Linking Footwork/Movement 0.80 3.75 3.00 3.75 3.75 3.75 3.50 3.25 3.60
 Performance/Execution 0.80 4.00 3.50 4.25 4.00 4.00 3.00 3.50 3.80
 Composition/Choreography 0.80 4.25 3.00 4.25 3.75 4.00 3.75 3.50 3.85
 Interpretation/Timing 0.80 4.00 3.00 3.75 4.00 3.50 3.50 3.50 3.65
 Judges Total Program Component Score (factored) 14.76
 Deductions Music tempo: -1.00 -1.00
printed: 20.08.2015 20:20:52

