ISU JGP J&T Banka Bratislava 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Roman SADOVSKY CAN 7 68.49 36.66 31.83 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 2 1 1 1 0 1 3.80
 2 CCSp4 3.20 0.79 2 1 1 2 2 1 2 2 1 3.99
 3 3F ! 5.30 0.00 0 0 -1 0 1 -1 0 0 1 5.30
 4 3Lz+3T 11.33 x -0.30 0 -1 0 0 -1 -1 0 0 -1 11.03
 5 FSSp4 3.00 0.43 1 0 1 1 1 -1 1 1 1 3.43
 6 StSq4 3.90 1.00 2 2 1 2 3 1 1 1 1 4.90
 7 CCoSp3p4 3.50 0.71 2 1 1 2 2 0 1 1 2 4.21
 33.53 36.66
 Program Components Factor
 Skating Skills 1.00 6.75 6.25 5.75 6.25 6.75 6.00 6.75 6.50 6.50 6.43
 Transitions/Linking Footwork/Movement 1.00 6.50 6.00 5.50 6.00 6.25 5.50 6.50 6.00 6.50 6.11
 Performance/Execution 1.00 6.75 6.25 6.00 6.00 7.00 6.00 6.50 6.25 6.75 6.36
 Choreography/Composition 1.00 7.00 6.25 6.00 6.25 6.75 6.00 6.75 6.25 6.50 6.39
 Interpretation 1.00 7.00 6.50 6.25 6.50 7.25 6.00 6.50 6.25 6.75 6.54
 Judges Total Program Component Score (factored) 31.83
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Vincent ZHOU USA 6 68.07 37.15 30.92 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.43 1 1 1 2 1 1 1 0 0 3.73
 2 3F 5.30 0.80 1 1 1 2 1 2 1 0 1 6.10
 3 CCoSp3p4 3.50 0.57 1 1 1 2 1 0 2 1 1 4.07
 4 StSq3 3.30 0.57 1 1 0 2 1 1 2 1 1 3.87
 5 FSSp4 3.00 0.36 1 1 0 2 1 0 1 1 0 3.36
 6 3Lz+3T 11.33 x 1.20 2 2 1 3 2 2 2 1 1 12.53
 7 CCSp4 3.20 0.29 1 1 0 2 0 0 1 1 0 3.49
 32.93 37.15
 Program Components Factor
 Skating Skills 1.00 6.25 6.25 5.50 6.75 6.00 5.75 6.50 6.75 5.50 6.14
 Transitions/Linking Footwork/Movement 1.00 6.25 6.00 5.25 6.50 5.75 5.50 6.75 6.25 5.50 5.96
 Performance/Execution 1.00 6.50 6.25 5.75 6.75 6.50 5.50 6.75 6.50 5.75 6.29
 Choreography/Composition 1.00 6.25 6.25 5.50 6.75 6.00 6.00 6.50 6.75 5.75 6.21
 Interpretation 1.00 6.50 6.25 5.50 7.00 6.25 6.00 7.00 6.50 5.75 6.32
 Judges Total Program Component Score (factored) 30.92
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP J&T Banka Bratislava 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Alexander SAMARIN RUS 16 67.87 35.01 32.86 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.57 1 1 1 0 0 0 0 1 1 9.07
 2 CCSp4 3.20 0.57 1 1 2 1 2 1 1 1 1 3.77
 3 CCoSp3p4 3.50 0.50 1 1 1 1 1 1 2 1 1 4.00
 4 3Lz+2T 7.30 0.10 0 0 1 0 0 1 0 0 0 7.40
 5 3F 5.83 x -1.30 -2 -2 0 -1 -2 -2 -2 -2 -2 4.53
 6 StSq3 3.30 0.57 1 1 2 1 3 1 1 1 1 3.87
 7 FSSp2 2.30 0.07 0 0 1 0 -1 1 0 0 0 2.37
 33.93 35.01
 Program Components Factor
 Skating Skills 1.00 6.50 6.25 6.75 5.75 6.50 6.25 7.00 7.00 7.00 6.61
 Transitions/Linking Footwork/Movement 1.00 6.25 6.00 6.75 5.50 6.50 6.00 6.75 6.75 6.75 6.43
 Performance/Execution 1.00 6.25 6.00 7.00 6.00 6.75 5.75 7.00 7.00 7.00 6.57
 Choreography/Composition 1.00 6.25 6.25 7.00 5.75 7.00 6.25 6.50 7.00 7.00 6.61
 Interpretation 1.00 6.50 6.00 7.25 5.75 7.00 6.25 6.75 7.00 7.00 6.64
 Judges Total Program Component Score (factored) 32.86
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Denis MARGALIK ARG 5 63.83 34.89 28.94 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.29 1 1 0 1 0 0 -1 0 0 8.79
 2 3Lz+3T<< << 7.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -2 -3 5.20
 3 FSSp4 3.00 0.03 0 0 1 1 0 -1 -1 0 0 3.03
 4 3F 5.83 x 0.30 0 1 0 1 1 0 1 0 0 6.13
 5 StSq4 3.90 0.90 1 1 1 2 2 1 2 1 1 4.80
 6 CCSp4 3.20 0.10 1 1 1 0 0 0 -1 0 -1 3.30
 7 CCoSp3p3 3.00 0.64 1 1 1 2 1 2 2 1 1 3.64
 34.73 34.89
 Program Components Factor
 Skating Skills 1.00 6.00 6.25 5.50 5.75 5.75 6.00 5.75 5.25 5.75 5.79
 Transitions/Linking Footwork/Movement 1.00 5.75 5.75 5.25 5.75 5.50 5.50 5.50 5.00 5.50 5.54
 Performance/Execution 1.00 6.00 6.00 5.75 6.00 5.75 5.75 6.00 5.25 5.75 5.86
 Choreography/Composition 1.00 6.00 6.25 5.50 6.00 6.00 6.00 5.75 5.25 5.50 5.82
 Interpretation 1.00 5.75 6.25 5.75 5.75 6.25 6.00 6.25 5.25 5.75 5.93
 Judges Total Program Component Score (factored) 28.94
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP J&T Banka Bratislava 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Daichi MIYATA JPN 13 59.89 28.65 31.24 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 -0.50 -1 0 0 -1 -1 0 -1 -1 -1 6.80
 2 2A 3.30 0.50 1 1 1 1 1 1 2 1 1 3.80
 3 FSSp4 3.00 0.29 0 0 1 1 1 0 1 1 0 3.29
 4 StSq3 3.30 0.71 1 1 1 2 2 2 2 1 1 4.01
 5 3F 5.83 x 0.20 0 0 0 0 0 1 1 0 1 6.03
 6 CCSp1 2.00 -0.21 -1 0 -1 0 -1 0 -1 -1 -1 1.79
 7 CCoSp3p2 2.50 0.43 0 0 1 2 1 1 1 1 1 2.93
 27.23 28.65
 Program Components Factor
 Skating Skills 1.00 5.50 5.25 6.25 6.00 6.75 6.00 7.00 6.75 6.25 6.21
 Transitions/Linking Footwork/Movement 1.00 5.50 5.00 6.25 6.00 6.50 6.00 6.75 6.50 6.50 6.18
 Performance/Execution 1.00 5.25 5.25 6.50 6.25 6.75 6.00 7.25 6.50 6.25 6.21
 Choreography/Composition 1.00 5.50 5.25 6.50 6.00 7.00 6.25 7.00 6.75 6.25 6.32
 Interpretation 1.00 5.50 5.50 6.50 6.25 6.75 6.25 7.00 6.50 6.50 6.32
 Judges Total Program Component Score (factored) 31.24
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Kevin SHUM USA 8 58.74 31.17 27.57 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.57 1 1 1 2 1 1 2 1 1 3.87
 2 3Lz+3T 10.30 0.30 0 1 0 2 1 0 1 0 0 10.60
 3 CCSp2 2.30 -0.47 -3 -2 -2 0 -2 -2 0 -1 -2 1.83
 4 StSq2 2.60 0.07 0 0 0 1 0 0 1 0 0 2.67
 5 3F ! 5.83 x -0.70 -1 0 -1 -1 -1 -2 -1 -1 -1 5.13
 6 FSSp4 3.00 0.21 1 0 0 1 1 1 0 0 0 3.21
 7 CCoSp3p4 3.50 0.36 1 0 1 1 1 2 1 0 0 3.86
 30.83 31.17
 Program Components Factor
 Skating Skills 1.00 5.50 5.50 5.75 6.00 5.00 5.75 6.25 5.25 5.25 5.57
 Transitions/Linking Footwork/Movement 1.00 5.25 5.25 5.50 5.50 4.75 5.75 5.50 5.25 5.00 5.32
 Performance/Execution 1.00 5.50 5.25 6.00 5.75 5.50 5.50 6.25 5.50 5.25 5.57
 Choreography/Composition 1.00 5.25 5.50 5.75 6.00 5.00 5.75 6.00 5.25 5.00 5.50
 Interpretation 1.00 5.25 5.50 6.00 5.75 5.75 5.75 5.75 5.50 5.25 5.61
 Judges Total Program Component Score (factored) 27.57
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP J&T Banka Bratislava 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Daniil BERNADINER RUS 4 57.16 31.13 26.03 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.64 1 0 2 2 1 2 1 1 1 3.94
 2 FSSp4 3.00 0.24 1 0 1 2 1 -1 -1 1 0 3.24
 3 CCSp4 3.20 0.57 1 1 1 2 1 2 1 1 0 3.77
 4 3Lz+3T 11.33 x 0.00 0 -1 1 1 0 0 -1 0 0 11.33
 5 3Fe e 4.07 x -2.10 -3 -3 -2 -3 -3 -3 -3 -3 -3 1.97
 6 StSq3 3.30 0.29 1 0 1 1 1 1 0 0 0 3.59
 7 CCoSp3p4 3.50 -0.21 1 -1 0 -1 0 -1 -1 -1 -1 3.29
 31.70 31.13
 Program Components Factor
 Skating Skills 1.00 6.25 4.25 5.25 5.75 5.25 6.00 4.75 5.50 5.25 5.39
 Transitions/Linking Footwork/Movement 1.00 6.25 3.75 5.00 5.25 5.00 5.75 4.50 5.00 5.00 5.07
 Performance/Execution 1.00 6.25 3.75 5.50 5.75 4.75 5.75 4.75 4.75 5.25 5.21
 Choreography/Composition 1.00 6.00 4.00 5.50 5.50 5.00 6.00 4.50 5.00 5.25 5.25
 Interpretation 1.00 6.50 4.00 5.25 5.50 4.25 6.00 4.50 4.75 5.50 5.11
 Judges Total Program Component Score (factored) 26.03
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Ivan PAVLOV UKR 14 56.91 27.88 29.03 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 0 1 2 1 1 1 1 1 1 3.80
 2 CCSp4 3.20 0.24 1 1 1 0 0 1 -1 -1 1 3.44
 3 CCoSp2p2 2.00 0.14 0 2 1 0 0 0 0 0 1 2.14
 4 2Lz+3T 7.04 x 0.20 1 1 0 1 0 0 -1 0 0 7.24
 5 3F 5.83 x -1.10 -2 -1 -1 -2 -2 -1 -2 -2 -1 4.73
 6 FSSp4 3.00 0.43 2 1 1 0 1 1 1 0 1 3.43
 7 StSq2 2.60 0.50 1 2 1 1 1 1 1 1 1 3.10
 26.97 27.88
 Program Components Factor
 Skating Skills 1.00 6.00 6.50 6.25 5.00 4.75 5.25 5.50 5.50 6.75 5.71
 Transitions/Linking Footwork/Movement 1.00 6.25 6.25 6.00 4.50 4.75 5.00 5.25 5.50 6.50 5.57
 Performance/Execution 1.00 6.25 6.25 6.50 5.00 5.25 5.25 6.00 5.75 6.75 5.89
 Choreography/Composition 1.00 6.25 6.50 6.25 5.00 5.50 5.25 5.50 5.75 6.50 5.86
 Interpretation 1.00 6.50 6.50 6.50 4.75 5.75 5.00 5.75 6.00 6.75 6.00
 Judges Total Program Component Score (factored) 29.03
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP J&T Banka Bratislava 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Graham NEWBERRY GBR 18 54.14 28.67 26.47 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 2 3Lz+3T 10.30 0.10 1 1 0 0 0 0 -1 0 0 10.40
 3 FSSp4 3.00 0.57 1 1 1 2 1 2 1 1 0 3.57
 4 3F 5.30 -2.10 -3 -3 -3 -3 -3 -2 -3 -3 -3 3.20
 5 CCSp2 2.30 -0.09 -1 0 0 0 -1 -1 0 0 0 2.21
 6 StSq2 2.60 0.29 0 1 0 0 0 1 1 1 1 2.89
 7 CCoSp3p4 3.50 0.00 0 0 0 0 -1 0 0 0 0 3.50
 32.90 28.67
 Program Components Factor
 Skating Skills 1.00 5.00 5.75 5.75 5.25 4.50 5.75 5.50 6.50 5.50 5.50
 Transitions/Linking Footwork/Movement 1.00 4.50 5.50 5.50 4.25 3.50 5.50 4.75 6.25 5.25 5.04
 Performance/Execution 1.00 4.75 5.50 5.75 5.00 4.00 5.50 5.25 6.75 5.50 5.32
 Choreography/Composition 1.00 4.50 5.75 5.50 5.25 4.25 5.50 5.00 6.50 5.50 5.29
 Interpretation 1.00 4.75 5.75 5.75 4.75 3.75 5.50 5.25 6.50 5.50 5.32
 Judges Total Program Component Score (factored) 26.47
 Deductions Falls: -1.00 -1.00
< Under-rotated jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Alessandro FADINI ITA 12 49.40 22.86 26.54 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 -0.40 0 -1 -1 0 -1 0 -1 0 -1 5.20
 2 3F 5.30 -1.80 -3 -3 -1 -2 -2 -3 -2 -3 -3 3.50
 3 CCSp3 2.80 0.14 1 0 1 1 0 0 0 0 0 2.94
 4 StSq1 1.80 0.43 1 1 0 1 2 0 1 1 1 2.23
 5 FSSp4 3.00 0.00 1 0 0 0 0 -1 0 0 0 3.00
 6 2A 3.63 x 0.29 1 1 0 1 0 0 0 1 1 3.92
 7 CCoSp2p2 2.00 0.07 1 0 0 0 0 0 0 1 0 2.07
 24.13 22.86
 Program Components Factor
 Skating Skills 1.00 5.50 5.25 5.50 5.00 4.75 4.75 5.50 5.50 5.25 5.25
 Transitions/Linking Footwork/Movement 1.00 5.50 5.00 5.00 4.75 4.75 4.25 5.75 5.25 5.00 5.04
 Performance/Execution 1.00 5.50 5.25 5.50 5.25 5.00 4.75 5.75 5.75 5.50 5.39
 Choreography/Composition 1.00 5.75 5.25 5.25 5.25 5.25 5.00 5.50 5.50 5.25 5.32
 Interpretation 1.00 5.75 5.50 5.75 5.00 6.00 5.00 5.75 5.50 5.50 5.54
 Judges Total Program Component Score (factored) 26.54
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP J&T Banka Bratislava 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Petr KOTLARIK CZE 15 49.07 23.57 25.50 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T<< << 6.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.30
 2 2A 3.30 0.29 0 0 1 1 0 1 0 1 1 3.59
 3 3F ! 5.30 -2.10 -3 -3 -1 -3 -3 -3 -3 -3 -3 3.20
 4 CCSp4 3.20 -0.04 -1 0 0 -1 0 0 0 0 1 3.16
 5 StSq2 2.60 0.43 0 1 1 0 2 1 1 1 1 3.03
 6 FSSp4 3.00 0.29 1 0 1 0 1 1 0 1 0 3.29
 7 CCoSp3p3 3.00 0.00 0 0 0 0 1 0 0 0 0 3.00
 26.80 23.57
 Program Components Factor
 Skating Skills 1.00 4.25 4.50 6.00 4.50 5.75 5.00 4.75 5.25 5.50 5.04
 Transitions/Linking Footwork/Movement 1.00 4.00 4.25 6.25 4.50 6.50 4.75 4.50 5.00 5.50 4.96
 Performance/Execution 1.00 4.00 4.25 6.25 4.75 6.00 5.00 5.25 5.25 5.75 5.18
 Choreography/Composition 1.00 4.00 4.50 6.00 5.00 6.25 5.00 4.50 5.50 5.50 5.14
 Interpretation 1.00 4.25 4.25 6.25 4.50 6.75 5.25 5.00 5.25 5.75 5.18
 Judges Total Program Component Score (factored) 25.50
 Deductions 0.00
<< Downgraded jump ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Koshiro SHIMADA JPN 2 47.77 25.06 23.71 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 8.20
 2 2Fe e 1.40 -0.56 -2 -2 -2 -3 -1 -3 -2 -1 -1 0.84
 3 CCSp3 2.80 0.00 -1 0 0 0 0 0 0 0 0 2.80
 4 FSSp3V 1.80 0.06 1 1 1 0 0 -2 -1 -1 0 1.86
 5 2A 3.63 x 0.07 0 0 0 1 0 1 0 0 0 3.70
 6 StSq3 3.30 0.36 1 1 0 1 1 1 1 0 0 3.66
 7 CCoSp3p4 3.50 0.50 1 1 1 1 1 1 1 0 1 4.00
 26.73 25.06
 Program Components Factor
 Skating Skills 1.00 5.25 5.00 4.25 5.50 5.25 4.75 4.75 5.25 4.25 4.93
 Transitions/Linking Footwork/Movement 1.00 5.25 4.75 4.00 5.00 4.50 4.00 4.00 4.75 4.00 4.43
 Performance/Execution 1.00 5.00 4.75 4.25 5.25 4.75 4.50 4.50 4.75 4.25 4.64
 Choreography/Composition 1.00 5.25 5.00 4.25 5.50 5.00 4.75 4.75 5.00 4.50 4.89
 Interpretation 1.00 5.25 5.00 4.50 5.25 4.75 4.50 5.00 4.75 4.25 4.82
 Judges Total Program Component Score (factored) 23.71
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP J&T Banka Bratislava 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Nurullah SAHAKA SUI 9 46.46 24.71 23.75 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3S+3T< < 7.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.30
 3 CCSp2 2.30 0.07 0 0 1 0 0 1 0 0 0 2.37
 4 StSq2 2.60 0.21 1 0 0 1 1 1 0 0 0 2.81
 5 FSSp4 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 6 2F 2.09 x 0.04 0 0 0 0 1 1 0 0 -3 2.13
 7 CCoSp3p4 3.50 0.10 1 1 0 -1 0 1 -1 0 0 3.60
 29.39 24.71
 Program Components Factor
 Skating Skills 1.00 4.75 4.75 5.50 4.75 4.00 5.25 4.50 4.75 4.75 4.79
 Transitions/Linking Footwork/Movement 1.00 4.25 4.50 5.00 5.00 4.50 5.00 4.00 4.50 4.75 4.64
 Performance/Execution 1.00 4.25 4.50 5.25 5.25 4.25 4.75 4.25 4.75 5.00 4.68
 Choreography/Composition 1.00 4.50 4.75 5.00 5.25 4.50 5.25 4.00 4.75 5.00 4.82
 Interpretation 1.00 4.50 4.75 5.25 5.25 4.75 5.00 4.00 4.50 5.00 4.82
 Judges Total Program Component Score (factored) 23.75
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Geon Hyeong AN KOR 10 45.96 24.66 21.30 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+1T* * 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 FSSp4 3.00 0.03 0 0 1 1 0 -2 -1 0 0 3.03
 3 3F 5.30 -0.30 0 -1 1 0 -1 -2 -2 0 1 5.00
 4 CCSp3 2.80 0.00 0 0 0 0 0 -1 0 0 0 2.80
 5 CCoSp3p3 3.00 0.00 0 0 0 0 0 -1 0 0 0 3.00
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 7 StSq3 3.30 0.00 0 0 0 0 0 -1 0 0 0 3.30
 27.03 24.66
 Program Components Factor
 Skating Skills 1.00 4.75 4.75 5.50 4.75 4.00 4.00 4.75 4.50 4.75 4.61
 Transitions/Linking Footwork/Movement 1.00 4.25 4.25 5.25 4.50 3.00 3.50 3.75 4.00 4.50 4.11
 Performance/Execution 1.00 4.50 4.25 5.50 4.50 3.75 3.75 4.00 3.75 4.50 4.18
 Choreography/Composition 1.00 4.25 4.50 5.25 4.75 4.00 4.00 3.75 4.00 4.50 4.29
 Interpretation 1.00 4.25 4.50 5.25 4.50 3.50 3.75 3.50 3.75 4.50 4.11
 Judges Total Program Component Score (factored) 21.30
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP J&T Banka Bratislava 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Marco KLEPOCH SVK 3 45.71 22.93 22.78 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<+2T < 5.50 -0.70 -1 -1 -1 -1 -1 0 -1 -1 -1 4.80
 2 3F< < 3.70 -1.30 -2 -1 -2 -3 -2 -1 -1 -2 -3 2.40
 3 CCoSp3p3 3.00 0.07 0 0 0 1 0 0 1 0 0 3.07
 4 2A 3.30 0.00 0 0 0 0 0 1 0 0 0 3.30
 5 CCSp3 2.80 -0.09 0 0 0 0 -1 -1 -1 0 0 2.71
 6 StSq3 3.30 0.21 0 1 0 0 -1 1 1 1 0 3.51
 7 FSSp4 3.00 0.14 0 1 1 0 0 1 0 0 0 3.14
 24.60 22.93
 Program Components Factor
 Skating Skills 1.00 3.75 4.75 4.25 5.00 4.00 5.25 4.50 4.75 5.25 4.64
 Transitions/Linking Footwork/Movement 1.00 3.25 4.50 4.00 4.50 3.50 4.75 4.25 4.75 5.00 4.32
 Performance/Execution 1.00 3.50 4.50 4.50 4.75 4.00 5.25 5.00 5.00 5.25 4.71
 Choreography/Composition 1.00 3.50 4.50 4.25 4.50 4.25 5.00 4.25 4.75 5.00 4.50
 Interpretation 1.00 3.50 4.75 4.50 4.50 3.75 5.25 4.75 4.75 5.25 4.61
 Judges Total Program Component Score (factored) 22.78
 Deductions 0.00
< Under-rotated jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Jakub KRSNAK SVK 11 35.95 16.45 19.50 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Fe< e 3.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.10
 2 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 3 FSSp3 2.60 -0.04 0 0 0 0 -1 0 0 0 -1 2.56
 4 StSq2 2.60 -0.07 0 0 0 0 -1 0 -1 0 0 2.53
 5 2A 3.63 x 0.00 0 0 0 0 0 0 -1 0 0 3.63
 6 CCSpB 1.70 -0.77 -3 -3 -1 -3 -3 -3 -3 -1 -2 0.93
 7 CCoSp3p4 3.50 0.00 0 0 0 -1 0 0 0 0 0 3.50
 21.53 16.45
 Program Components Factor
 Skating Skills 1.00 3.75 4.25 5.00 3.25 3.25 3.50 3.75 4.50 5.25 4.00
 Transitions/Linking Footwork/Movement 1.00 3.25 4.00 4.75 2.75 2.75 3.25 3.25 4.25 5.25 3.64
 Performance/Execution 1.00 3.50 4.00 5.00 3.25 3.00 3.75 3.75 4.75 5.25 4.00
 Choreography/Composition 1.00 3.25 4.25 5.00 3.00 3.50 3.50 3.50 4.50 5.00 3.93
 Interpretation 1.00 3.25 4.00 5.00 3.00 3.00 3.50 4.00 4.75 5.25 3.93
 Judges Total Program Component Score (factored) 19.50
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP J&T Banka Bratislava 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Luc MAIERHOFER AUT 1 35.53 17.53 19.00 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<+COMBO < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 3F 5.30 -0.40 -1 0 0 -1 0 0 -2 -1 -1 4.90
 3 FSSp4 3.00 -0.09 0 0 0 0 0 -1 -1 -2 0 2.91
 4 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -2 -3 0.80
 5 CCSp2 2.30 -0.09 0 0 0 0 -1 0 -1 -2 0 2.21
 6 StSq3 3.30 0.00 0 0 0 0 1 -1 0 0 0 3.30
 7 CCoSp2p1 1.70 -0.39 0 -1 -1 -2 -1 -1 -1 -2 -2 1.31
 22.10 17.53
 Program Components Factor
 Skating Skills 1.00 4.25 4.00 4.00 3.25 4.25 3.75 3.75 3.75 3.25 3.82
 Transitions/Linking Footwork/Movement 1.00 4.00 3.50 3.75 3.00 4.50 3.50 3.00 3.75 3.00 3.50
 Performance/Execution 1.00 4.25 3.75 4.00 3.75 4.00 4.00 3.50 4.00 3.25 3.86
 Choreography/Composition 1.00 4.00 3.75 4.25 3.75 4.50 4.00 4.00 4.00 3.25 3.96
 Interpretation 1.00 4.00 3.75 4.00 3.50 4.75 4.00 3.50 4.25 3.50 3.86
 Judges Total Program Component Score (factored) 19.00
 Deductions Falls: -1.00 -1.00
< Under-rotated jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Alexander MASZLJANKO HUN 17 30.82 14.42 19.40 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 -1.70 -3 -3 -2 -2 -2 -3 -3 -2 -2 3.90
 2 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 FSSp3 2.60 -0.43 -2 0 0 -2 -2 -2 -2 -1 -1 2.17
 4 2A 3.63 x -0.07 -1 0 0 0 0 0 0 0 -1 3.56
 5 CCSp2 2.30 -0.21 -3 0 0 -1 -1 0 -1 -1 -1 2.09
 6 StSq2 2.60 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.10
 7 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 20.43 14.42
 Program Components Factor
 Skating Skills 1.00 3.50 4.25 4.50 3.25 4.00 4.50 3.75 4.00 4.25 4.04
 Transitions/Linking Footwork/Movement 1.00 3.00 3.75 4.25 2.75 4.25 4.00 3.00 3.75 4.00 3.68
 Performance/Execution 1.00 3.00 4.00 4.25 3.25 3.25 4.25 3.50 4.00 4.00 3.75
 Choreography/Composition 1.00 3.25 4.25 4.25 3.50 4.75 4.50 3.25 4.25 4.00 4.00
 Interpretation 1.00 3.25 4.00 4.50 3.50 4.25 4.25 3.00 4.00 4.25 3.93
 Judges Total Program Component Score (factored) 19.40
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
printed: 21.08.2015 15:47:35

