ISU JGP J&T Banka Bratislava 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Rachel PARSONS / Michael PARSONS USA 11 90.40 45.62 45.78 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.20 2 2 2 2 3 2 2 7.80
 2 SlLi4 4.50 1.08 1 2 2 2 2 1 2 5.58
 3 RoLi4 4.50 1.20 2 2 2 1 2 2 2 5.70
 4 Sp4 5.60 1.32 2 3 2 2 3 2 2 6.92
 5 CiSt3 7.10 1.76 1 2 2 1 2 1 2 8.86
 6 MiSt3 7.10 1.98 1 2 2 1 2 2 2 9.08
 7 ChLi1 0.60 1.08 1 2 2 1 2 2 2 1.68
 36.00 45.62
 Program Components Factor
 Skating Skills 1.20 7.25 8.00 7.50 7.50 7.75 7.50 7.75 7.60
 Transitions/Linking Footwork/Movement 1.20 7.00 7.75 7.25 7.50 7.25 7.25 7.50 7.35
 Performance/Execution 1.20 7.00 8.00 7.75 7.75 8.00 7.25 8.00 7.75
 Composition/Choreography 1.20 7.50 8.00 7.75 7.50 8.00 7.75 8.25 7.80
 Interpretation/Timing 1.20 7.50 8.00 7.50 7.50 7.75 7.50 8.25 7.65
 Judges Total Program Component Score (factored) 45.78
 Deductions Extended lifts: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Alla LOBODA / Pavel DROZD RUS 15 86.90 40.58 46.32 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.20 2 2 2 2 2 2 2 7.80
 2 SeSt2 5.60 1.98 2 1 2 2 2 2 1 7.58
 3 CoSp2 3.60 1.20 2 1 2 2 2 2 2 4.80
 4 SlLi4 4.50 1.20 2 2 2 2 2 2 2 5.70
 5 ChSp1 0.60 0.60 1 1 2 1 1 1 1 1.20
 6 MiSt2 5.60 2.20 2 2 2 2 2 3 2 7.80
 7 RoLi4 4.50 1.20 2 2 2 2 2 2 2 5.70
 31.00 40.58
 Program Components Factor
 Skating Skills 1.20 8.00 7.75 7.50 8.00 7.00 7.50 7.25 7.60
 Transitions/Linking Footwork/Movement 1.20 7.75 7.75 7.25 7.75 7.50 7.75 7.25 7.60
 Performance/Execution 1.20 8.25 8.00 8.00 8.00 7.50 7.50 7.25 7.80
 Composition/Choreography 1.20 8.25 7.75 7.75 7.75 7.50 8.00 7.50 7.75
 Interpretation/Timing 1.20 8.50 7.75 7.75 8.00 7.75 8.00 7.50 7.85
 Judges Total Program Component Score (factored) 46.32
 Deductions 0.00
ISU JGP J&T Banka Bratislava 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Sofia SHEVCHENKO / Igor EREMENKO RUS 12 80.80 39.40 41.40 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.20 3 2 2 2 2 2 2 7.80
 2 CiSt2 5.60 0.88 2 1 1 0 1 1 -1 6.48
 3 Sp4 5.60 0.96 2 2 2 1 1 2 0 6.56
 4 RoLi4 4.50 0.72 2 1 1 1 1 2 1 5.22
 5 SlLi4 4.50 0.48 2 1 1 1 0 1 0 4.98
 6 DiSt2 5.60 1.32 1 1 2 1 1 2 0 6.92
 7 ChLi1 0.60 0.84 2 1 1 2 1 2 1 1.44
 33.00 39.40
 Program Components Factor
 Skating Skills 1.20 7.75 6.75 7.00 7.00 6.50 7.00 6.50 6.85
 Transitions/Linking Footwork/Movement 1.20 7.50 6.75 6.75 6.75 6.25 6.75 6.00 6.65
 Performance/Execution 1.20 7.75 7.00 7.50 7.00 6.50 7.25 6.25 7.05
 Composition/Choreography 1.20 8.00 7.00 7.00 6.75 6.50 7.75 6.50 7.00
 Interpretation/Timing 1.20 7.75 6.75 7.00 7.00 6.50 7.50 6.50 6.95
 Judges Total Program Component Score (factored) 41.40
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Julia BIECHLER / Damian DODGE USA 13 77.48 36.36 42.12 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt1 4.10 1.08 2 2 1 2 2 2 1 5.18
 2 STw4 6.60 0.60 1 1 1 1 1 1 1 7.20
 3 Sp4 5.60 0.96 2 1 1 2 2 2 1 6.56
 4 SlLi4 4.50 1.20 2 2 2 2 3 2 2 5.70
 5 DiSt1 4.10 0.60 1 1 1 1 1 2 1 4.70
 6 RoLi4 4.50 1.20 2 2 2 2 1 2 2 5.70
 7 ChSp1 0.60 0.72 1 1 2 1 1 1 2 1.32
 30.00 36.36
 Program Components Factor
 Skating Skills 1.20 6.75 7.25 6.75 7.25 6.50 7.50 7.00 7.00
 Transitions/Linking Footwork/Movement 1.20 6.50 7.00 6.50 7.00 6.25 7.00 6.75 6.75
 Performance/Execution 1.20 6.75 7.50 7.00 7.25 7.25 7.00 7.00 7.10
 Composition/Choreography 1.20 6.50 7.50 6.75 7.25 7.00 7.25 7.25 7.10
 Interpretation/Timing 1.20 6.75 7.25 6.75 7.25 7.50 7.25 7.25 7.15
 Judges Total Program Component Score (factored) 42.12
 Deductions Extended lifts: -1.00 -1.00
ISU JGP J&T Banka Bratislava 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Ho Jung LEE / Richard Kang In KAM KOR 14 76.16 36.56 39.60 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.72 2 1 1 1 1 2 1 5.22
 2 CiSt1 4.10 0.60 2 1 1 1 1 1 0 4.70
 3 STw4 6.60 0.84 1 1 1 2 2 2 1 7.44
 4 CoSp4 5.60 0.60 2 1 1 1 1 1 1 6.20
 5 DiSt2 5.60 1.10 1 1 1 0 2 2 0 6.70
 6 RoLi4 4.50 0.72 2 1 2 1 1 1 1 5.22
 7 ChSp1 0.60 0.48 1 1 1 0 2 1 0 1.08
 31.50 36.56
 Program Components Factor
 Skating Skills 1.20 7.25 6.75 6.50 6.75 6.25 6.25 6.25 6.50
 Transitions/Linking Footwork/Movement 1.20 6.75 6.50 6.25 6.50 6.50 6.50 6.00 6.45
 Performance/Execution 1.20 7.00 6.75 7.00 6.75 6.00 6.75 6.00 6.65
 Composition/Choreography 1.20 6.75 6.50 6.75 6.50 6.75 7.25 6.00 6.65
 Interpretation/Timing 1.20 7.00 6.50 6.75 6.50 7.00 7.00 6.00 6.75
 Judges Total Program Component Score (factored) 39.60
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Nicole KUZMICH / Alexandr SINICYN CZE 6 75.56 36.86 38.70 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.36 1 0 0 1 1 1 0 6.96
 2 CiSt1 4.10 0.72 1 2 1 1 2 1 1 4.82
 3 CoSp4 5.60 0.36 1 1 1 1 0 0 0 5.96
 4 SlLi2 3.00 0.72 2 1 1 1 1 2 1 3.72
 5 ChSp1 0.60 0.84 1 2 2 0 1 2 1 1.44
 6 DiSt3 7.10 1.76 2 2 1 0 2 2 1 8.86
 7 RoLi4 4.50 0.60 1 1 1 1 1 1 1 5.10
 31.50 36.86
 Program Components Factor
 Skating Skills 1.20 6.75 6.75 6.75 6.00 5.75 6.25 6.50 6.45
 Transitions/Linking Footwork/Movement 1.20 6.25 6.75 6.25 5.75 5.25 6.00 6.25 6.10
 Performance/Execution 1.20 6.50 7.00 7.25 6.25 6.25 6.25 6.50 6.50
 Composition/Choreography 1.20 7.00 7.00 7.00 6.00 6.00 6.50 6.50 6.60
 Interpretation/Timing 1.20 6.75 6.75 6.75 6.00 6.25 7.00 6.50 6.60
 Judges Total Program Component Score (factored) 38.70
 Deductions 0.00
ISU JGP J&T Banka Bratislava 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Audrey CROTEAU-VILLENEUVE / Jeff HOUGH CAN 10 73.92 34.80 39.12 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp2 3.60 0.60 1 1 1 1 1 1 1 4.20
 2 CiSt2 5.60 1.10 1 1 1 0 1 1 1 6.70
 3 STw4 6.60 0.60 1 2 1 1 1 1 1 7.20
 4 CuLi4 4.50 0.96 2 2 2 0 2 1 1 5.46
 5 ChSp1 0.60 0.84 1 2 2 0 1 1 2 1.44
 6 DiSt1 4.10 0.48 1 1 1 0 2 1 0 4.58
 7 RoLi4 4.50 0.72 2 1 1 1 2 1 1 5.22
 29.50 34.80
 Program Components Factor
 Skating Skills 1.20 6.50 6.75 6.75 6.25 6.50 6.25 6.50 6.50
 Transitions/Linking Footwork/Movement 1.20 6.25 6.50 6.50 6.00 6.50 5.75 6.25 6.30
 Performance/Execution 1.20 6.50 6.75 7.00 6.25 7.00 5.75 6.50 6.60
 Composition/Choreography 1.20 6.50 6.75 6.75 6.25 7.00 6.50 6.50 6.60
 Interpretation/Timing 1.20 6.75 6.75 6.75 6.25 7.00 6.00 6.50 6.60
 Judges Total Program Component Score (factored) 39.12
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Adelina GALAYAVIEVA / Laurent ABECASSIS FRA 9 67.74 34.08 33.66 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 -0.50 -1 -1 -1 -1 -1 0 -1 5.10
 2 CiSt2 5.60 0.00 0 0 0 0 -1 1 0 5.60
 3 CoSp4 5.60 0.12 0 0 0 0 0 1 1 5.72
 4 CuLi4 4.50 0.48 1 1 1 1 0 0 1 4.98
 5 SlLi4 4.50 0.84 1 1 2 1 1 2 2 5.34
 6 DiSt2 5.60 0.66 0 1 1 0 2 1 0 6.26
 7 ChLi1 0.60 0.48 1 1 1 0 1 2 -1 1.08
 32.00 34.08
 Program Components Factor
 Skating Skills 1.20 6.00 6.25 5.50 5.50 5.50 5.50 5.25 5.60
 Transitions/Linking Footwork/Movement 1.20 5.75 6.00 5.00 5.50 5.00 4.75 5.00 5.25
 Performance/Execution 1.20 6.25 6.25 5.75 5.75 6.00 5.50 5.50 5.85
 Composition/Choreography 1.20 5.75 6.25 5.75 5.50 5.75 6.00 5.50 5.75
 Interpretation/Timing 1.20 5.75 6.00 5.50 5.50 5.75 5.50 5.50 5.60
 Judges Total Program Component Score (factored) 33.66
 Deductions 0.00
ISU JGP J&T Banka Bratislava 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Maria GOLUBTSOVA / Kirill BELOBROV UKR 7 63.32 29.06 34.26 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.02 1 -1 0 1 0 -1 0 6.62
 2 MiSt1 4.10 0.12 0 0 0 1 0 1 0 4.22
 3 RoLi4 4.50 0.36 1 1 1 0 0 1 0 4.86
 4 CiSt1 4.10 0.12 0 0 0 1 0 1 0 4.22
 5 CoSp2 3.60 -0.40 0 -1 -1 0 -1 -2 -1 3.20
 6 ChSp1 0.60 0.12 0 0 1 0 0 1 0 0.72
 7 SlLi4 4.50 0.72 2 1 2 1 0 2 0 5.22
 28.00 29.06
 Program Components Factor
 Skating Skills 1.20 6.25 6.00 6.00 6.00 4.50 5.75 5.00 5.75
 Transitions/Linking Footwork/Movement 1.20 6.00 5.50 5.50 5.75 4.25 5.75 4.75 5.45
 Performance/Execution 1.20 6.25 5.75 6.50 6.00 5.00 6.00 5.00 5.80
 Composition/Choreography 1.20 6.00 5.75 6.50 6.00 5.00 6.25 5.00 5.80
 Interpretation/Timing 1.20 6.25 5.50 6.25 6.00 5.00 6.00 5.00 5.75
 Judges Total Program Component Score (factored) 34.26
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Valerie TAILLEFER / Jason CHAN CAN 8 61.52 28.68 33.84 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt2 5.60 0.44 0 0 0 0 2 1 1 6.04
 2 CuLi4 4.50 0.84 1 1 2 0 2 2 1 5.34
 3 CoSp3 4.60 0.48 0 0 1 1 1 1 1 5.08
 4 STw 0.00 0.00 - - - - - - - 0.00
 5 RoLi4 4.50 0.60 1 1 1 0 1 2 1 5.10
 6 MiSt2 5.60 0.44 0 0 1 0 1 1 0 6.04
 7 ChLi1 0.60 0.48 0 1 1 0 2 1 1 1.08
 25.40 28.68
 Program Components Factor
 Skating Skills 1.20 6.00 5.75 5.75 5.50 5.75 5.25 5.50 5.65
 Transitions/Linking Footwork/Movement 1.20 5.75 5.50 5.25 5.75 6.00 5.25 5.25 5.50
 Performance/Execution 1.20 5.25 6.00 5.75 5.50 5.75 5.50 5.50 5.60
 Composition/Choreography 1.20 5.75 5.75 6.00 5.50 6.00 5.75 5.75 5.80
 Interpretation/Timing 1.20 5.50 5.75 5.75 5.75 6.00 5.50 5.50 5.65
 Judges Total Program Component Score (factored) 33.84
 Deductions Falls: -1.00 -1.00
ISU JGP J&T Banka Bratislava 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Anastasia TKACHEVA / Vadim DAVIDOVICH BLR 3 60.70 32.54 29.16 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt1 4.10 0.36 0 1 1 0 1 1 0 4.46
 2 STw4 6.60 -0.40 -1 -1 -1 -1 -2 0 0 6.20
 3 CuLi4 4.50 0.36 1 0 1 1 1 0 0 4.86
 4 Sp4 5.60 0.00 0 0 0 0 0 1 0 5.60
 5 RoLi4 4.50 0.48 1 1 1 1 0 1 0 4.98
 6 DiSt2 5.60 0.00 0 0 0 0 1 0 0 5.60
 7 ChLi1 0.60 0.24 0 1 1 0 0 1 0 0.84
 31.50 32.54
 Program Components Factor
 Skating Skills 1.20 5.00 5.00 4.75 4.50 5.25 5.00 5.00 4.95
 Transitions/Linking Footwork/Movement 1.20 4.75 4.50 4.50 4.50 4.75 4.50 4.75 4.60
 Performance/Execution 1.20 5.25 5.00 5.00 4.75 4.75 5.25 5.00 5.00
 Composition/Choreography 1.20 4.75 4.75 4.75 4.50 5.00 5.00 4.75 4.80
 Interpretation/Timing 1.20 5.00 4.75 5.00 4.50 5.00 5.00 5.00 4.95
 Judges Total Program Component Score (factored) 29.16
 Deductions Extended lifts: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Olga GIGLAVA / Aleksandr SIROSHTAN UKR 5 58.40 31.76 26.64 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.12 1 1 0 0 0 0 0 6.72
 2 DiSt2 5.60 0.00 0 0 0 0 -1 0 0 5.60
 3 SlLi4 4.50 0.12 1 0 0 1 0 -1 0 4.62
 4 Sp4 5.60 -0.10 0 0 0 0 0 -1 -1 5.50
 5 CiSt1 4.10 -0.30 0 -1 -1 0 -1 0 -1 3.80
 6 RoLi4 4.50 0.48 2 0 1 1 1 1 0 4.98
 7 ChSp1 0.60 -0.06 -1 -1 0 0 0 -2 -1 0.54
 31.50 31.76
 Program Components Factor
 Skating Skills 1.20 5.25 4.50 4.50 4.75 4.50 3.75 4.50 4.55
 Transitions/Linking Footwork/Movement 1.20 5.00 4.00 4.00 4.50 4.00 4.00 4.25 4.15
 Performance/Execution 1.20 5.25 4.50 4.75 4.75 4.00 3.50 4.50 4.50
 Composition/Choreography 1.20 5.00 4.25 4.50 4.50 4.75 4.00 4.50 4.50
 Interpretation/Timing 1.20 5.00 4.50 4.25 4.75 4.50 3.75 4.50 4.50
 Judges Total Program Component Score (factored) 26.64
 Deductions 0.00
ISU JGP J&T Banka Bratislava 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Guoste DAMULEVICIUTE / Deividas KIZALA LTU 4 55.30 28.66 26.64 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw2 4.60 -0.30 -1 -1 -1 0 1 -2 0 4.30
 2 CiSt1 4.10 0.00 0 0 0 0 1 0 0 4.10
 3 SlLi4 4.50 0.12 1 0 1 0 0 0 0 4.62
 4 CoSp4 5.60 0.00 0 0 0 0 0 0 0 5.60
 5 DiSt1 4.10 0.00 0 0 0 0 1 0 0 4.10
 6 RoLi4 4.50 0.60 1 0 1 1 1 1 1 5.10
 7 ChSp1 0.60 0.24 0 0 1 0 1 1 0 0.84
 28.00 28.66
 Program Components Factor
 Skating Skills 1.20 4.25 4.50 4.50 4.25 4.75 4.25 4.50 4.40
 Transitions/Linking Footwork/Movement 1.20 3.75 4.25 4.25 4.25 5.75 3.75 4.50 4.20
 Performance/Execution 1.20 3.75 4.25 4.75 4.50 5.25 4.50 4.50 4.50
 Composition/Choreography 1.20 4.00 4.50 5.00 4.50 5.50 4.50 4.75 4.65
 Interpretation/Timing 1.20 3.75 4.50 4.50 4.25 5.50 4.25 4.75 4.45
 Judges Total Program Component Score (factored) 26.64
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Kimberly WEI / Illias FOURATI HUN 2 51.52 24.04 27.48 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.48 1 1 0 1 1 1 0 4.98
 2 CiSt1 4.10 0.00 0 0 0 0 -1 0 0 4.10
 3 RoLi2 3.00 0.24 1 0 0 0 1 1 0 3.24
 4 MiSt1 4.10 -0.10 0 0 -1 0 0 1 -1 4.00
 5 STw1 3.10 -0.70 -2 -2 -2 -2 -2 -2 -1 2.40
 6 CoSp3 4.60 0.00 0 0 0 0 -1 1 0 4.60
 7 ChLi1 0.60 0.12 0 0 0 0 1 1 0 0.72
 24.00 24.04
 Program Components Factor
 Skating Skills 1.20 5.25 4.75 4.00 4.50 4.00 4.75 4.75 4.55
 Transitions/Linking Footwork/Movement 1.20 4.75 4.50 3.75 4.50 4.00 5.00 4.25 4.40
 Performance/Execution 1.20 5.25 4.50 4.00 4.75 4.25 5.25 4.50 4.65
 Composition/Choreography 1.20 5.00 4.50 4.00 4.75 4.25 5.25 4.75 4.65
 Interpretation/Timing 1.20 5.00 4.50 3.75 4.75 4.25 5.00 4.75 4.65
 Judges Total Program Component Score (factored) 27.48
 Deductions 0.00
ISU JGP J&T Banka Bratislava 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Yana BOZHILOVA / Kaloyan GEORGIEV BUL 1 45.68 23.70 22.98 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 -0.50 -2 -1 -1 -1 -1 -1 -1 5.10
 2 CiSt1 4.10 -0.40 -1 -1 0 -1 -1 0 -1 3.70
 3 Sp2 3.60 -0.30 0 0 -1 0 -2 -1 -1 3.30
 4 SlLi4 4.50 0.24 1 0 1 0 0 1 0 4.74
 5 RoLi2 3.00 -0.20 0 0 0 0 -1 -1 -2 2.80
 6 ChLi1 0.60 -0.04 0 -1 0 0 -2 0 -1 0.56
 7 DiSt1 4.10 -0.60 -1 -2 -1 -1 -1 0 -2 3.50
 25.50 23.70
 Program Components Factor
 Skating Skills 1.20 4.00 4.00 4.00 3.75 3.25 3.50 4.00 3.85
 Transitions/Linking Footwork/Movement 1.20 3.75 3.75 3.75 3.75 3.25 3.25 3.25 3.55
 Performance/Execution 1.20 4.25 4.00 4.25 4.00 4.00 3.75 3.50 4.00
 Composition/Choreography 1.20 4.00 4.00 4.00 4.00 3.50 4.25 3.75 3.95
 Interpretation/Timing 1.20 4.25 3.75 3.75 3.75 3.50 4.00 3.75 3.80
 Judges Total Program Component Score (factored) 22.98
 Deductions Extended lifts: -1.00 -1.00
printed: 22.08.2015 14:38:02

