ISU JGP J&T Banka Bratislava 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Polina TSURSKAYA RUS 30 123.42 68.76 54.66 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T+2T 11.60 1.40 1 1 3 3 2 2 2 1 3 13.00
 2 CCoSp3p4 3.50 0.64 2 2 1 1 1 2 0 1 1 4.14
 3 StSq4 3.90 0.90 1 1 1 2 2 1 1 2 1 4.80
 4 3Lz+3T 11.33 x 0.90 1 1 2 1 2 1 1 1 2 12.23
 5 3F+2T ! 7.26 x 0.00 1 -1 0 0 0 0 1 -1 0 7.26
 6 2A 3.63 x 0.71 1 1 2 1 2 2 2 1 1 4.34
 7 2A 3.63 x 0.50 1 0 1 1 1 2 1 1 1 4.13
 8 3Lo 5.61 x 1.00 1 2 1 1 2 2 1 2 1 6.61
 9 3S 4.84 x 0.50 0 0 1 0 1 1 1 1 1 5.34
 10 FSSp4 3.00 0.50 0 2 2 0 2 1 0 1 1 3.50
 11 LSp4 2.70 0.71 2 2 1 1 1 2 1 1 2 3.41
 61.00 68.76
 Program Components Factor
 Skating Skills 1.60 7.50 8.00 7.00 6.75 7.00 6.50 6.00 7.00 6.50 6.89
 Transitions/Linking Footwork/Movement 1.60 7.00 7.75 6.50 6.50 6.75 6.25 5.75 7.25 6.25 6.64
 Performance/Execution 1.60 8.25 8.00 6.75 6.50 6.75 6.50 6.00 7.00 6.75 6.89
 Choreography/Composition 1.60 8.00 7.75 7.00 7.00 6.50 6.75 6.00 6.75 6.75 6.93
 Interpretation 1.60 8.25 7.75 7.00 6.75 6.75 6.50 6.00 6.75 6.25 6.82
 Judges Total Program Component Score (factored) 54.66
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Mai MIHARA JPN 29 118.55 67.12 51.43 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.70 1 0 1 1 1 1 1 1 1 11.00
 2 3F ! 5.30 -0.20 -1 -1 0 0 0 0 1 0 -1 5.10
 3 2A+2T+2Lo 6.40 0.50 1 0 1 1 1 1 1 1 1 6.90
 4 FSSp4 3.00 0.50 0 2 1 0 1 2 1 1 1 3.50
 5 3Lo 5.10 0.80 0 1 2 1 1 2 1 1 1 5.90
 6 CCoSp3p4 3.50 0.43 1 0 1 1 1 1 0 1 1 3.93
 7 3Lz 6.60 x 0.70 1 0 2 0 0 1 1 2 2 7.30
 8 2A+3T 8.36 x 0.80 1 0 1 1 1 2 1 2 1 9.16
 9 3S 4.84 x 0.60 1 0 1 0 1 1 1 1 1 5.44
 10 StSq4 3.90 0.70 1 1 1 1 1 2 1 1 1 4.60
 11 FCCoSp3p4 3.50 0.79 2 2 1 2 1 2 1 2 1 4.29
 60.80 67.12
 Program Components Factor
 Skating Skills 1.60 6.00 7.50 6.00 6.25 6.25 6.50 6.25 7.25 7.00 6.50
 Transitions/Linking Footwork/Movement 1.60 5.50 7.00 5.75 6.00 6.25 6.00 6.50 6.50 6.50 6.21
 Performance/Execution 1.60 5.75 7.25 6.25 6.50 6.00 6.50 6.50 6.75 7.00 6.50
 Choreography/Composition 1.60 6.00 7.25 6.00 6.25 6.00 6.50 6.50 6.75 7.00 6.43
 Interpretation 1.60 5.75 7.25 6.00 6.50 6.50 6.25 6.50 7.00 6.75 6.50
 Judges Total Program Component Score (factored) 51.43
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP J&T Banka Bratislava 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Vivian LE USA 28 114.85 62.61 53.24 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.30 1 2 2 3 2 1 2 2 2 11.60
 2 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 3 2A+3T 7.60 0.90 1 0 2 2 1 2 1 1 1 8.50
 4 3Lz 6.00 1.30 1 1 2 3 2 2 2 2 2 7.30
 5 FSSp4 3.00 0.86 1 2 2 2 1 1 2 2 2 3.86
 6 3F ! 5.30 0.10 1 -1 0 0 0 0 1 1 -1 5.40
 7 2Lz 2.31 x 0.39 0 0 3 1 1 2 2 1 2 2.70
 8 StSq4 3.90 1.10 1 1 1 2 2 2 2 2 1 5.00
 9 2A+2T+2Lo 7.04 x 0.36 1 0 1 0 1 1 1 0 1 7.40
 10 CCoSp3p4 3.50 0.86 1 2 2 1 2 2 1 2 2 4.36
 11 LSp4 2.70 0.79 1 2 2 1 2 2 1 1 2 3.49
 56.75 62.61
 Program Components Factor
 Skating Skills 1.60 5.50 7.50 6.50 7.00 6.50 7.00 6.25 8.00 6.50 6.75
 Transitions/Linking Footwork/Movement 1.60 5.50 7.25 6.00 6.50 6.25 6.50 6.00 8.00 6.25 6.39
 Performance/Execution 1.60 6.00 7.25 6.50 7.00 6.50 6.75 6.50 7.75 6.75 6.75
 Choreography/Composition 1.60 6.25 7.00 6.50 6.75 6.25 7.00 6.50 7.75 6.50 6.64
 Interpretation 1.60 6.50 7.00 6.75 7.00 6.50 6.75 6.75 7.50 6.25 6.75
 Judges Total Program Component Score (factored) 53.24
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Rin NITAYA JPN 26 103.16 57.02 47.14 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T+2Lo 9.10 0.40 0 0 1 1 1 1 1 0 0 9.50
 2 3F ! 5.30 -0.20 0 -1 0 0 0 0 0 -1 -1 5.10
 3 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 4 CCoSp3p4 3.50 0.43 0 1 1 1 1 1 0 1 1 3.93
 5 StSq3 3.30 0.50 1 0 1 1 1 1 1 1 1 3.80
 6 3Lo 5.61 x 0.30 0 0 0 1 0 1 1 1 0 5.91
 7 1Lz 0.66 x -0.01 -2 0 0 0 0 0 0 0 -1 0.65
 8 2A+3T 8.36 x 0.90 1 0 2 1 1 2 1 2 1 9.26
 9 2A+3T 8.36 x 0.80 0 0 2 1 1 2 1 2 1 9.16
 10 FCCoSp3p4 3.50 0.50 0 1 1 1 1 1 1 1 1 4.00
 11 LSp4 2.70 0.71 1 1 1 1 1 2 2 2 2 3.41
 54.79 57.02
 Program Components Factor
 Skating Skills 1.60 5.00 6.25 6.25 6.50 5.50 5.75 5.75 6.75 7.00 6.11
 Transitions/Linking Footwork/Movement 1.60 4.75 5.75 6.00 6.00 5.25 5.50 5.00 5.75 6.00 5.61
 Performance/Execution 1.60 5.25 5.75 6.00 6.25 5.50 6.00 5.50 6.75 6.75 5.96
 Choreography/Composition 1.60 5.00 5.50 6.50 6.25 5.25 6.00 5.75 6.00 6.75 5.89
 Interpretation 1.60 5.25 5.75 6.25 6.50 5.25 5.75 5.50 6.25 6.50 5.89
 Judges Total Program Component Score (factored) 47.14
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP J&T Banka Bratislava 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Emily CHAN USA 27 89.28 43.53 47.75 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 -2.00 -3 -3 -3 -3 -3 -2 -3 -2 -3 6.60
 2 1F 0.50 -0.21 -3 -3 -1 -2 -2 -2 -2 -2 -2 0.29
 3 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 4 CCoSp3p3 3.00 0.86 0 2 2 1 2 2 1 2 2 3.86
 5 3S 4.40 0.40 1 0 1 0 0 2 1 1 0 4.80
 6 1S 0.40 -0.24 -3 -3 -1 -3 -2 -2 -2 -3 -2 0.16
 7 2A+2T+2Lo 7.04 x 0.43 1 0 1 1 1 2 1 1 0 7.47
 8 2A+2T 5.06 x 0.14 0 0 1 1 0 1 0 0 0 5.20
 9 FSSp4 3.00 0.71 0 2 2 1 1 1 1 2 2 3.71
 10 StSq3 3.30 0.64 1 1 1 1 2 2 1 2 1 3.94
 11 FCCoSp3p4 3.50 1.00 2 2 2 2 2 3 2 2 2 4.50
 43.90 43.53
 Program Components Factor
 Skating Skills 1.60 5.00 7.25 6.50 5.75 6.25 6.50 6.50 7.00 5.75 6.32
 Transitions/Linking Footwork/Movement 1.60 4.75 6.75 6.00 5.25 5.00 6.00 5.75 7.25 4.75 5.64
 Performance/Execution 1.60 5.25 6.50 6.00 5.25 5.50 6.00 6.50 6.75 5.50 5.89
 Choreography/Composition 1.60 5.00 6.50 6.75 5.50 6.00 6.25 6.25 6.75 5.00 6.04
 Interpretation 1.60 5.25 6.50 6.50 5.50 5.50 6.25 6.25 7.00 5.00 5.96
 Judges Total Program Component Score (factored) 47.75
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Valeriya MIKHAILOVA RUS 25 87.88 47.12 42.76 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T< ! 9.00 -1.20 -1 -1 -2 -2 -2 -1 -2 -2 -2 7.80
 2 3Lo 5.10 0.30 0 0 1 0 0 1 1 0 1 5.40
 3 2A+1Lo<+3S < 8.10 -0.60 -2 -1 -1 -1 0 -1 -1 -1 0 7.50
 4 FSSp4 3.00 0.21 0 1 0 0 1 1 0 1 0 3.21
 5 StSq3 3.30 0.29 1 2 1 1 0 1 0 0 0 3.59
 6 3F+2T 7.26 x 0.10 0 0 0 0 0 1 0 0 1 7.36
 7 3Lz<< ! 2.31 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.41
 8 3S<< << 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
 9 2A 3.63 x 0.07 0 1 0 0 0 1 0 0 0 3.70
 10 LSp3 2.40 0.21 0 2 1 0 0 1 0 0 1 2.61
 11 CCoSp3p4 3.50 0.21 0 1 0 1 0 1 0 0 1 3.71
 49.03 47.12
 Program Components Factor
 Skating Skills 1.60 4.50 6.25 5.50 5.50 5.50 5.75 5.25 5.75 5.75 5.57
 Transitions/Linking Footwork/Movement 1.60 4.00 6.00 5.00 5.00 5.00 5.50 4.50 5.75 5.00 5.11
 Performance/Execution 1.60 4.25 6.50 5.25 5.25 5.25 5.50 5.50 5.50 5.25 5.36
 Choreography/Composition 1.60 4.00 6.50 5.50 5.25 5.50 5.75 5.00 5.75 5.25 5.43
 Interpretation 1.60 4.25 6.50 5.25 5.50 5.25 5.50 5.00 5.25 5.00 5.25
 Judges Total Program Component Score (factored) 42.76
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP J&T Banka Bratislava 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Lucrezia GENNARO ITA 19 86.17 48.89 38.28 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 3Lo+2T 6.40 -0.70 -1 -1 -1 -2 -1 -1 -1 -1 -1 5.70
 3 2A+1Lo+2F 5.70 0.00 0 0 0 0 0 0 0 0 0 5.70
 4 3S+2T 5.70 0.00 0 0 0 0 0 0 0 0 0 5.70
 5 FCCoSp3p4 3.50 0.14 0 1 1 0 0 0 0 1 0 3.64
 6 3Lo 5.61 x 0.00 0 0 1 0 0 0 0 0 0 5.61
 7 3S 4.84 x 0.10 0 0 0 0 0 1 0 1 0 4.94
 8 CCoSp3p4 3.50 0.07 0 1 0 0 0 0 0 0 1 3.57
 9 StSq3 3.30 0.07 0 1 1 0 0 0 0 0 0 3.37
 10 2A 3.63 x 0.00 0 0 0 0 0 1 0 0 0 3.63
 11 LSp4 2.70 0.43 1 2 1 1 1 0 0 1 1 3.13
 50.88 48.89
 Program Components Factor
 Skating Skills 1.60 4.75 5.00 4.75 4.75 5.00 5.00 4.50 5.50 4.50 4.82
 Transitions/Linking Footwork/Movement 1.60 4.25 4.75 4.50 5.00 4.75 4.50 4.50 4.75 4.00 4.57
 Performance/Execution 1.60 4.50 5.00 4.75 5.25 4.75 5.00 5.25 4.75 4.75 4.89
 Choreography/Composition 1.60 4.75 4.75 5.25 5.00 5.00 4.75 4.75 5.00 4.75 4.86
 Interpretation 1.60 4.75 5.00 5.00 4.75 5.00 4.75 4.50 4.75 4.25 4.79
 Judges Total Program Component Score (factored) 38.28
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 So Hyun AN KOR 24 85.78 45.95 39.83 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T< < 9.00 -1.80 -2 -2 -3 -2 -3 -3 -2 -3 -3 7.20
 2 3Fe e 3.70 -1.30 -2 -2 -2 -1 -2 -2 0 -2 -2 2.40
 3 3Lo 5.10 0.10 0 0 1 0 0 0 0 1 -1 5.20
 4 StSq3 3.30 0.50 1 1 1 1 1 1 0 1 1 3.80
 5 FSSp4 3.00 0.36 0 0 1 1 1 1 0 1 1 3.36
 6 2A+3T< < 6.93 x -0.64 -2 -1 -1 -1 -1 -1 -2 -2 -1 6.29
 7 3Lz< < 4.62 x -0.80 -2 -1 -1 -1 -1 -1 -2 -1 -1 3.82
 8 3S+2T 6.27 x 0.00 0 0 0 0 0 0 0 0 0 6.27
 9 CCoSp3p4 3.50 0.64 0 2 1 2 1 1 1 2 1 4.14
 10 1A 1.21 x -0.57 -3 -3 -3 -3 -3 -3 -2 -2 -3 0.64
 11 LSp3 2.40 0.43 0 2 1 1 0 1 1 1 1 2.83
 49.03 45.95
 Program Components Factor
 Skating Skills 1.60 4.50 5.00 5.25 5.50 5.25 5.25 5.00 5.50 7.00 5.25
 Transitions/Linking Footwork/Movement 1.60 4.25 4.75 4.75 5.25 4.75 4.75 4.25 4.75 6.00 4.75
 Performance/Execution 1.60 4.75 4.50 5.00 5.00 5.00 5.00 4.75 5.25 6.75 4.96
 Choreography/Composition 1.60 4.50 4.50 5.25 5.50 4.75 5.00 4.75 4.75 6.75 4.93
 Interpretation 1.60 4.50 4.50 5.25 5.75 5.00 4.75 4.75 5.00 6.25 5.00
 Judges Total Program Component Score (factored) 39.83
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP J&T Banka Bratislava 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Hee Soo CHO KOR 20 80.61 43.17 37.44 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+3T 7.60 0.10 0 0 1 0 0 0 0 0 1 7.70
 2 3Lz<+2T < 5.50 -1.30 -2 -1 -2 -2 -2 -2 -1 -2 -2 4.20
 3 3Lo+2T+2Lo 8.20 0.00 0 0 0 0 0 1 0 -1 0 8.20
 4 1Lo 0.50 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.20
 5 3Lz 6.00 -1.40 -2 -1 -2 -2 -2 -2 -2 -2 -2 4.60
 6 FCCoSp3p4 3.50 0.29 0 0 1 1 1 0 0 2 1 3.79
 7 StSq3 3.30 0.07 0 0 1 1 0 0 -1 0 0 3.37
 8 1S 0.44 x -0.30 -3 -3 -3 -3 -3 -3 -3 -2 -3 0.14
 9 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 1 3.63
 10 LSp4 2.70 1.00 2 2 2 1 2 2 2 2 2 3.70
 11 CCoSp3p3 3.00 0.64 0 2 1 2 1 1 1 1 2 3.64
 44.37 43.17
 Program Components Factor
 Skating Skills 1.60 4.50 5.00 5.00 5.00 5.25 5.00 4.25 6.25 5.25 5.00
 Transitions/Linking Footwork/Movement 1.60 4.00 4.50 4.50 5.00 4.75 4.25 4.00 4.75 5.00 4.54
 Performance/Execution 1.60 4.75 4.25 4.75 4.75 4.50 4.75 3.50 5.00 5.50 4.68
 Choreography/Composition 1.60 4.25 4.25 5.00 5.00 4.75 4.75 4.00 4.75 5.00 4.68
 Interpretation 1.60 4.50 4.25 4.50 4.75 4.50 4.50 3.50 4.50 5.00 4.50
 Judges Total Program Component Score (factored) 37.44
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Kim CHEREMSKY UKR 22 78.92 37.46 41.46 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.40 1 0 1 0 0 1 0 1 1 6.00
 2 3Lz<+2T ! 5.50 -1.30 -1 -1 -2 -2 -2 -2 -2 -2 -2 4.20
 3 3F< < 3.70 -1.90 -3 -1 -2 -3 -3 -3 -2 -3 -3 1.80
 4 3Lo< < 3.60 -0.70 -2 -1 -1 -1 -1 -1 -1 -1 -1 2.90
 5 FSSp3 2.60 0.07 0 0 0 0 0 1 0 1 0 2.67
 6 3T 4.73 x -0.10 0 0 -1 -1 0 1 0 0 0 4.63
 7 3S<< << 1.43 x -0.43 -2 -2 -2 -2 -2 -2 -3 -3 -2 1.00
 8 2A<+2A<+SEQ < 4.05 x -1.00 -2 -1 -2 -2 -2 -2 -2 -3 -2 3.05
 9 LSp4 2.70 0.57 2 2 1 1 1 1 1 1 1 3.27
 10 StSq3 3.30 0.64 1 2 1 1 0 1 1 2 2 3.94
 11 CCoSp3p4 3.50 0.50 0 2 1 1 1 1 0 2 1 4.00
 40.71 37.46
 Program Components Factor
 Skating Skills 1.60 4.50 6.00 5.25 4.75 4.50 5.50 4.75 5.75 5.50 5.14
 Transitions/Linking Footwork/Movement 1.60 4.00 5.75 4.50 4.75 4.00 5.25 4.75 5.50 5.50 4.89
 Performance/Execution 1.60 4.75 5.75 4.75 4.50 4.50 5.50 5.25 5.75 6.50 5.18
 Choreography/Composition 1.60 5.00 5.75 5.25 5.00 4.75 5.50 4.75 6.00 6.00 5.32
 Interpretation 1.60 5.25 5.75 5.25 5.00 4.50 5.25 5.00 6.75 6.25 5.39
 Judges Total Program Component Score (factored) 41.46
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP J&T Banka Bratislava 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Nicole SCHOTT GER 14 77.17 39.38 39.79 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 3T+1Lo+3S 9.20 0.20 0 0 0 0 1 1 0 1 0 9.40
 3 FSSp4 3.00 0.00 0 0 0 0 0 0 -1 0 0 3.00
 4 StSq3 3.30 0.21 1 0 -1 1 1 1 0 0 0 3.51
 5 2A 3.63 x 0.00 0 0 0 0 0 0 0 1 0 3.63
 6 CCoSp3p4 3.50 0.07 0 0 0 0 1 1 0 0 0 3.57
 7 2T 1.43 x 0.00 0 0 0 0 0 0 0 0 0 1.43
 8 2S 1.43 x -0.20 -1 -1 -1 -1 -1 -1 -1 -2 -1 1.23
 9 2A+2T 5.06 x 0.00 0 0 -1 0 0 0 0 0 0 5.06
 10 3S 4.84 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.74
 11 LSp3 2.40 0.21 0 2 0 1 0 1 1 0 0 2.61
 43.09 39.38
 Program Components Factor
 Skating Skills 1.60 4.50 5.25 5.25 5.00 5.25 5.00 5.50 5.75 5.25 5.21
 Transitions/Linking Footwork/Movement 1.60 4.25 5.00 4.50 4.75 5.00 4.50 4.50 4.75 4.00 4.61
 Performance/Execution 1.60 4.00 5.25 4.75 4.75 5.25 4.75 5.50 4.75 5.00 4.93
 Choreography/Composition 1.60 4.75 5.00 5.00 5.00 5.50 5.00 5.25 5.00 4.75 5.00
 Interpretation 1.60 4.75 5.25 5.00 5.25 5.25 4.75 5.25 5.50 5.00 5.11
 Judges Total Program Component Score (factored) 39.79
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Marina POPOV FRA 15 71.34 35.31 39.03 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+1Lo<<+3S< ! 9.10 -1.90 -2 -1 -3 -3 -3 -3 -2 -3 -3 7.20
 2 3F<< << 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 1Lo 0.50 -0.30 -3 -3 -3 -3 -3 -3 -3 -2 -3 0.20
 4 2A 3.30 0.07 0 0 0 0 0 1 0 1 0 3.37
 5 CCoSp3p3 3.00 0.36 0 1 0 1 1 1 0 1 1 3.36
 6 StSq3 3.30 0.71 2 2 1 1 1 1 0 2 2 4.01
 7 3Lz<< ! 2.31 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.41
 8 3S 4.84 x 0.00 0 0 0 -1 0 0 0 0 0 4.84
 9 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 10 FCSp3 2.80 0.36 0 1 0 1 1 1 0 1 1 3.16
 11 LSp4 2.70 0.43 2 1 1 1 0 1 0 1 1 3.13
 37.38 35.31
 Program Components Factor
 Skating Skills 1.60 4.50 4.75 4.75 4.50 4.75 4.75 4.75 5.25 5.00 4.75
 Transitions/Linking Footwork/Movement 1.60 4.00 4.50 4.25 4.50 4.75 4.75 4.50 5.50 5.50 4.68
 Performance/Execution 1.60 4.75 5.00 4.50 4.25 4.75 5.00 5.50 5.50 5.75 5.00
 Choreography/Composition 1.60 4.75 4.75 4.75 4.50 5.25 5.00 5.00 5.25 6.00 4.96
 Interpretation 1.60 4.75 5.00 5.00 4.50 5.00 4.75 5.50 5.75 5.00 5.00
 Judges Total Program Component Score (factored) 39.03
 Deductions Time violation: -1.00 Falls: -2.00 -3.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP J&T Banka Bratislava 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Shaline RUEGGER SUI 21 68.23 32.10 37.13 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+1Lo+2S 6.20 0.00 0 0 0 0 0 0 0 0 1 6.20
 2 2Lo 1.80 0.00 0 0 0 0 0 0 0 1 0 1.80
 3 3T 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 4 2S<< << 0.40 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.10
 5 FSSp4 3.00 0.00 0 0 0 0 0 0 0 0 1 3.00
 6 LSp2 1.90 0.00 0 0 0 1 0 0 0 0 0 1.90
 7 2A+2T 5.06 x -0.57 -1 -1 -1 -1 -1 -2 0 -2 -1 4.49
 8 2A 3.63 x -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.63
 9 3T<+2T < 4.73 x -1.10 -2 -1 -1 -2 -1 -1 -2 -2 -2 3.63
 10 StSq2 2.60 0.14 -1 1 0 0 1 0 0 0 2 2.74
 11 CCoSp3p4 3.50 -0.09 -1 0 -1 0 0 0 -1 0 0 3.41
 37.12 32.10
 Program Components Factor
 Skating Skills 1.60 4.50 5.50 5.25 4.75 5.00 4.25 4.50 4.25 5.00 4.75
 Transitions/Linking Footwork/Movement 1.60 4.00 5.25 4.75 4.50 4.50 4.00 4.25 3.75 5.00 4.43
 Performance/Execution 1.60 4.25 5.25 4.75 4.50 4.75 4.00 4.75 4.25 5.75 4.64
 Choreography/Composition 1.60 4.50 5.25 5.00 4.75 5.00 4.25 4.50 3.50 5.50 4.75
 Interpretation 1.60 4.25 5.25 5.00 4.75 5.00 4.00 4.25 3.75 5.50 4.64
 Judges Total Program Component Score (factored) 37.13
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Alexandra HAGAROVA SVK 18 67.85 37.96 31.89 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F< ! 3.70 -1.50 -2 -1 -2 -3 -2 -2 -2 -3 -2 2.20
 2 3T 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 3 3S+2T 5.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.60
 4 FCCoSp3p4 3.50 0.00 0 0 0 0 0 0 -1 0 0 3.50
 5 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 6 3S 4.84 x -0.70 -2 0 -2 -1 0 -1 -2 -1 0 4.14
 7 3T+2T< < 5.72 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 4.32
 8 2A+1Lo+2Lo 6.16 x -0.21 -2 0 0 0 0 -1 -1 0 -1 5.95
 9 CCoSp3p4 3.50 -0.04 0 0 -1 0 0 0 -1 0 0 3.46
 10 2A 3.63 x 0.00 0 0 0 0 0 0 0 -1 0 3.63
 11 LSp3 2.40 -0.04 0 0 0 0 0 -1 -1 0 0 2.36
 46.05 37.96
 Program Components Factor
 Skating Skills 1.60 4.00 4.25 4.25 4.00 4.50 4.50 4.25 4.00 4.00 4.18
 Transitions/Linking Footwork/Movement 1.60 3.50 4.00 3.50 3.50 4.00 4.00 4.00 3.75 3.50 3.75
 Performance/Execution 1.60 4.25 4.00 3.75 4.00 4.25 4.25 4.00 3.50 3.25 3.96
 Choreography/Composition 1.60 4.50 4.00 4.00 3.50 4.00 4.50 4.00 4.25 3.50 4.04
 Interpretation 1.60 4.25 4.00 4.25 3.75 4.25 4.25 4.00 3.50 3.00 4.00
 Judges Total Program Component Score (factored) 31.89
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP J&T Banka Bratislava 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Shuran YU SIN 17 65.29 31.39 35.90 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz 2.10 0.34 1 0 1 1 0 1 2 2 2 2.44
 2 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 3T+2T 5.60 -0.70 -1 -2 -1 -1 -1 -1 -1 -1 -1 4.90
 4 FCSp3 2.80 0.14 0 1 0 0 0 1 0 1 0 2.94
 5 1A+1Lo+2F 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 6 3S+REP 3.39 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 1.99
 7 3T 4.73 x 0.20 0 0 0 0 0 1 0 1 1 4.93
 8 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 9 CCoSp3p3 3.00 0.21 0 1 1 1 0 1 0 0 0 3.21
 10 StSq2 2.60 0.07 0 1 0 0 0 1 -1 0 0 2.67
 11 LSp4 2.70 0.50 1 2 1 1 0 1 1 1 1 3.20
 34.73 31.39
 Program Components Factor
 Skating Skills 1.60 4.25 6.25 5.00 4.25 4.50 4.75 5.00 4.50 4.75 4.68
 Transitions/Linking Footwork/Movement 1.60 3.75 6.00 4.50 3.75 4.00 4.50 4.50 3.75 4.75 4.25
 Performance/Execution 1.60 4.00 5.75 4.75 4.00 4.25 5.00 5.00 4.25 4.50 4.54
 Choreography/Composition 1.60 4.25 5.50 5.00 3.75 4.50 5.00 4.50 3.00 4.75 4.54
 Interpretation 1.60 4.25 5.50 4.75 4.00 4.25 4.75 4.75 4.00 4.25 4.43
 Judges Total Program Component Score (factored) 35.90
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Fruzsina MEDGYESI HUN 23 60.99 28.72 34.27 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2S 1.30 -0.60 -3 -2 -3 -3 -3 -3 -3 -3 -3 0.70
 2 3Lo+2T 6.40 -0.10 0 -1 0 0 0 -1 0 0 0 6.30
 3 3Lo 5.10 -1.80 -2 -2 -3 -3 -3 -3 -2 -3 -2 3.30
 4 2A 3.30 -0.29 -1 -1 -1 0 0 -1 0 -1 0 3.01
 5 StSq2 2.60 0.00 0 0 -1 0 0 0 0 0 0 2.60
 6 FCCoSp3p3 3.00 -0.04 0 0 -1 0 0 0 -1 0 0 2.96
 7 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 8 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 9 LSp4 2.70 0.07 0 1 0 1 0 0 0 0 0 2.77
 10 CCoSp3p4 3.50 0.14 0 2 0 0 0 0 0 1 1 3.64
 34.94 28.72
 Program Components Factor
 Skating Skills 1.60 4.50 4.50 4.50 5.00 4.50 4.25 4.50 4.25 4.75 4.50
 Transitions/Linking Footwork/Movement 1.60 4.00 4.25 4.25 4.50 4.25 4.00 4.00 3.75 4.25 4.14
 Performance/Execution 1.60 4.00 4.25 4.50 4.75 4.25 4.00 4.25 4.00 4.25 4.21
 Choreography/Composition 1.60 4.50 4.25 5.00 4.50 4.50 4.25 4.25 4.00 4.50 4.39
 Interpretation 1.60 4.00 4.25 4.75 4.50 4.25 4.00 4.25 3.75 4.00 4.18
 Judges Total Program Component Score (factored) 34.27
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP J&T Banka Bratislava 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Kristen SPOURS GBR 5 60.93 34.71 28.22 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+2T+2Lo 8.40 0.20 0 0 1 0 0 1 0 0 1 8.60
 2 3Lo< < 3.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 4 2F+2Lo 3.70 0.00 0 0 0 0 0 0 0 0 0 3.70
 5 FCCoSp3p4 3.50 -0.04 0 0 0 0 0 0 -1 -1 0 3.46
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 7 2A 3.63 x -0.07 0 -3 0 0 0 0 0 -1 0 3.56
 8 StSq2 2.60 -0.36 0 0 0 0 0 -1 -2 -2 -2 2.24
 9 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 10 LSp1 1.50 -0.04 0 0 -1 0 0 -1 0 0 0 1.46
 11 CCoSp3p3 3.00 -0.13 0 0 0 0 0 -1 -1 -1 -1 2.87
 39.35 34.71
 Program Components Factor
 Skating Skills 1.60 4.25 4.25 4.25 4.00 4.25 3.75 3.75 3.75 3.75 4.00
 Transitions/Linking Footwork/Movement 1.60 4.00 4.00 3.50 3.50 4.00 2.75 2.50 3.25 3.00 3.43
 Performance/Execution 1.60 4.50 3.50 3.75 4.00 3.50 3.50 3.00 2.75 3.25 3.50
 Choreography/Composition 1.60 4.25 3.50 4.00 3.75 3.75 3.50 2.50 2.50 2.75 3.39
 Interpretation 1.60 4.25 3.50 4.00 4.00 3.50 3.25 2.50 1.75 2.50 3.32
 Judges Total Program Component Score (factored) 28.22
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Natalie KLOTZ AUT 4 60.53 33.59 27.94 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2S+2T 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 2 2A+2T+2Lo 6.40 -0.07 0 0 0 -1 0 0 -1 0 0 6.33
 3 FSSp4 3.00 0.14 0 0 0 0 0 1 0 1 1 3.14
 4 3T 4.30 0.00 0 0 0 0 0 0 0 -1 0 4.30
 5 2F+2Lo ! 3.70 -0.26 -2 -1 -1 -1 -1 -1 0 0 -1 3.44
 6 CSp3 2.30 0.21 0 2 0 0 1 1 0 0 1 2.51
 7 3S 4.84 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.74
 8 StSq2 2.60 -0.29 -1 0 -1 -1 0 0 -1 -1 0 2.31
 9 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 10 2F 2.09 x -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 1.49
 11 CCoSp2p1 1.70 -0.60 -2 0 -2 -3 -1 -2 -2 -2 -3 1.10
 37.16 33.59
 Program Components Factor
 Skating Skills 1.60 4.00 4.25 4.00 3.25 3.75 4.00 3.75 3.50 3.75 3.82
 Transitions/Linking Footwork/Movement 1.60 3.50 3.75 3.50 2.75 3.50 3.50 2.75 3.25 3.50 3.36
 Performance/Execution 1.60 3.75 3.75 3.50 3.00 3.25 4.00 3.50 3.00 3.50 3.46
 Choreography/Composition 1.60 4.00 3.50 3.75 3.25 3.50 3.75 3.00 3.50 3.25 3.50
 Interpretation 1.60 3.75 3.50 3.50 3.00 3.25 3.75 3.00 2.75 3.25 3.32
 Judges Total Program Component Score (factored) 27.94
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP J&T Banka Bratislava 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Aleksandra BUTKO LAT 16 58.47 28.72 30.75 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 -1.90 -3 -2 -3 -3 -3 -3 -2 -3 -2 2.50
 2 3S+REP 3.08 -1.70 -3 -3 -2 -2 -2 -3 -3 -2 -2 1.38
 3 2A<+2T < 3.60 -1.29 -2 -2 -3 -2 -3 -2 -3 -3 -3 2.31
 4 FCCoSp3p4 3.50 -0.04 0 0 0 0 0 1 -2 -1 0 3.46
 5 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 6 2F+2Lo 4.07 x -0.09 0 -1 0 -1 0 0 0 0 -3 3.98
 7 2Lz 2.31 x -0.13 0 0 -1 0 0 0 -1 -1 -2 2.18
 8 CCoSp3p4 3.50 0.07 0 1 0 0 0 1 -1 0 0 3.57
 9 2Lz<+2T < 3.08 x -0.39 -2 -1 -1 -1 -1 -1 -1 -2 -2 2.69
 10 StSq3 3.30 -0.10 -1 0 0 0 0 0 -1 0 0 3.20
 11 LSp4 2.70 0.14 0 1 1 0 0 0 0 0 1 2.84
 34.75 28.72
 Program Components Factor
 Skating Skills 1.60 4.00 4.50 4.25 4.00 4.25 4.50 3.75 3.25 3.00 4.00
 Transitions/Linking Footwork/Movement 1.60 3.50 4.25 3.50 3.25 4.00 4.00 3.75 3.00 3.25 3.61
 Performance/Execution 1.60 3.75 4.25 3.75 3.50 4.00 4.25 4.50 2.75 3.75 3.89
 Choreography/Composition 1.60 4.00 4.00 4.00 3.75 4.00 4.25 3.50 3.25 3.00 3.79
 Interpretation 1.60 4.00 4.25 4.25 3.50 4.25 4.00 4.00 3.50 3.00 3.93
 Judges Total Program Component Score (factored) 30.75
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Amanda STAN ROU 10 55.86 26.69 31.17 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz+2T+2Lo 5.20 -0.04 0 0 0 0 0 -1 0 -2 0 5.16
 2 3Fe<< e 1.40 -0.90 -3 -2 -3 -3 -3 -3 -3 -3 -3 0.50
 3 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 4 FSSp4 3.00 0.00 0 0 0 0 0 0 -1 0 1 3.00
 5 3T<< << 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
 6 3S<+2T < 4.84 x -2.00 -3 -2 -3 -2 -3 -3 -3 -3 -3 2.84
 7 LSp3 2.40 0.07 0 1 0 0 0 0 0 1 0 2.47
 8 2A< < 2.53 x -0.93 -2 -1 -2 -2 -2 -2 -2 -2 -1 1.60
 9 2Fe+2Lo e 3.52 x -0.60 -2 -2 -2 -2 -2 -1 -2 -2 -2 2.92
 10 StSq3 3.30 -0.20 0 0 0 0 0 0 -1 -1 -1 3.10
 11 CCoSp3p4 3.50 0.07 0 0 0 1 0 0 0 1 0 3.57
 32.42 26.69
 Program Components Factor
 Skating Skills 1.60 4.00 4.50 4.00 4.50 4.25 4.00 4.25 3.75 4.25 4.18
 Transitions/Linking Footwork/Movement 1.60 3.25 4.00 3.50 4.25 4.00 3.25 3.25 3.00 4.00 3.61
 Performance/Execution 1.60 3.50 4.25 3.75 4.25 3.75 3.50 4.00 2.50 4.25 3.86
 Choreography/Composition 1.60 3.75 4.25 4.00 4.50 4.25 3.75 3.75 2.75 4.50 4.04
 Interpretation 1.60 3.50 4.25 3.75 4.75 4.00 3.50 3.50 2.75 4.00 3.79
 Judges Total Program Component Score (factored) 31.17
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP J&T Banka Bratislava 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Elzbieta KROPA LTU 13 54.68 26.08 29.60 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 0.40 0 0 1 0 1 1 0 1 1 5.70
 2 3T+2T 5.60 0.10 0 0 0 0 0 0 0 1 1 5.70
 3 3Lo<< << 1.80 -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 1.20
 4 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 5 2F 1.90 -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -3 1.30
 6 FSSp2 2.30 -0.69 -2 -2 -2 -2 -2 -3 -3 -2 -3 1.61
 7 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 8 1F 0.55 x -0.10 -2 -1 -1 -1 0 -1 -1 -1 -1 0.45
 9 CCoSp2p4 3.00 -0.30 -2 -1 -1 0 0 -1 -1 -1 -2 2.70
 10 StSq2 2.60 -0.50 -2 0 -1 0 0 -1 -2 -1 -3 2.10
 11 LSp1 1.50 -0.09 -1 1 0 0 0 0 -1 -1 0 1.41
 29.06 26.08
 Program Components Factor
 Skating Skills 1.60 3.75 4.50 4.25 4.75 4.50 4.25 4.00 5.00 3.50 4.29
 Transitions/Linking Footwork/Movement 1.60 3.25 4.00 3.50 4.50 4.25 3.75 2.25 3.75 2.75 3.61
 Performance/Execution 1.60 3.00 4.25 3.25 4.50 4.00 4.00 3.00 3.00 2.50 3.50
 Choreography/Composition 1.60 3.25 4.00 3.50 4.75 4.50 4.00 3.00 3.75 2.75 3.71
 Interpretation 1.60 3.00 4.25 3.25 4.50 4.00 3.75 2.50 3.00 2.00 3.39
 Judges Total Program Component Score (factored) 29.60
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Emma JANG TPE 7 53.06 22.65 30.41 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A< < 2.30 -0.64 -2 -1 -1 -1 -1 -1 -2 -2 -1 1.66
 2 2Lze+2Lo<<+2T<< e 2.40 -0.86 -2 -2 -3 -3 -3 -3 -3 -3 -3 1.54
 3 2A<< << 1.10 -0.46 -3 -2 -2 -2 -2 -2 -3 -3 -2 0.64
 4 FSSp4 3.00 0.00 0 1 0 0 0 0 0 0 0 3.00
 5 3Lo<< << 1.80 -0.86 -3 -2 -3 -3 -3 -2 -3 -3 -3 0.94
 6 2F+2T< < 3.08 x -0.43 -2 0 -2 -1 -1 -1 -2 -2 -1 2.65
 7 2F+2Lo<< << 2.64 x -0.60 -2 -2 -2 -2 -2 -2 -3 -2 -2 2.04
 8 CCoSp3p3 3.00 0.00 0 0 0 0 1 0 0 0 0 3.00
 9 2Lz< ! 1.65 x -0.47 -1 -1 -2 -2 -2 -2 -1 -1 -2 1.18
 10 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 1 3.30
 11 LSp4 2.70 0.00 -1 0 0 0 0 0 0 0 0 2.70
 26.97 22.65
 Program Components Factor
 Skating Skills 1.60 4.00 4.25 3.75 4.25 4.00 3.75 4.00 4.00 3.75 3.96
 Transitions/Linking Footwork/Movement 1.60 4.00 4.00 3.25 4.00 3.75 3.50 3.25 2.75 2.75 3.50
 Performance/Execution 1.60 4.50 4.00 3.50 3.25 4.25 4.00 4.25 3.50 3.50 3.86
 Choreography/Composition 1.60 4.25 4.00 3.75 4.00 4.00 4.00 3.75 3.25 3.00 3.82
 Interpretation 1.60 4.25 4.00 4.00 4.25 4.00 3.75 4.00 3.00 2.50 3.86
 Judges Total Program Component Score (factored) 30.41
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge ! Not clear edge
ISU JGP J&T Banka Bratislava 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Anna GORDIENKO MDA 9 52.57 20.91 31.66 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo<< << 1.80 -0.60 -2 -2 -2 -2 -2 -2 -2 -3 -2 1.20
 2 2F 1.90 0.17 1 1 0 0 0 0 1 1 1 2.07
 3 LSp1 1.50 0.21 0 0 1 0 1 1 0 0 1 1.71
 4 3S<<+SEQ << 1.04 -0.57 -2 -2 -3 -3 -3 -3 -3 -3 -3 0.47
 5 2A<< << 1.10 -0.43 -2 -2 -3 -2 -2 -2 -2 -3 -2 0.67
 6 FCCoSp3p3 3.00 -0.26 -1 0 -1 -1 0 -1 -1 -1 -1 2.74
 7 2Lze e 1.65 x -0.60 -2 -2 -2 -2 -2 -2 -1 -2 -2 1.05
 8 StSq1 1.80 0.07 0 1 0 1 0 0 0 -1 0 1.87
 9 3S<< << 1.43 x -0.60 -3 -2 -3 -3 -3 -3 -3 -3 -3 0.83
 10 2F+2Lo+2Lo< < 5.50 x -0.30 -2 -1 -1 -1 -1 -1 -1 0 -1 5.20
 11 CCoSp3p3 3.00 0.10 0 2 0 1 1 -1 0 -1 0 3.10
 23.72 20.91
 Program Components Factor
 Skating Skills 1.60 4.25 4.75 3.75 4.50 4.25 4.00 4.25 4.00 4.00 4.18
 Transitions/Linking Footwork/Movement 1.60 3.50 4.50 3.25 4.25 3.75 3.50 3.75 3.25 3.75 3.68
 Performance/Execution 1.60 4.50 4.50 3.50 4.00 4.00 3.75 4.00 2.75 4.00 3.96
 Choreography/Composition 1.60 4.25 4.50 3.75 4.25 4.00 4.00 3.75 3.25 3.75 3.96
 Interpretation 1.60 4.50 4.50 3.75 4.50 3.75 3.75 4.00 2.25 3.75 4.00
 Judges Total Program Component Score (factored) 31.66
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Nina LETENAYOVA SVK 8 50.40 23.80 29.60 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S< < 3.10 -1.90 -3 -2 -3 -3 -3 -3 -2 -3 -2 1.20
 2 2T 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -2 -3 0.70
 3 2A 3.30 -0.64 -2 -1 -2 -1 -1 -1 -2 -1 -1 2.66
 4 FCSp3 2.80 -0.04 0 0 -1 0 0 0 -1 0 0 2.76
 5 3S<+2T < 4.40 -0.80 -2 -1 -1 -1 -1 -1 -1 -2 -1 3.60
 6 StSq2 2.60 0.21 1 1 0 0 0 0 1 0 1 2.81
 7 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 8 2F 2.09 x -0.17 -1 0 -1 0 0 -1 0 -1 -1 1.92
 9 FCCoSp2p2 2.00 -0.13 0 0 -1 0 0 -1 -1 -1 0 1.87
 10 2F 2.09 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.19
 11 CCoSp3p3 3.00 -0.04 -1 0 0 -1 0 1 0 0 0 2.96
 30.31 23.80
 Program Components Factor
 Skating Skills 1.60 4.25 5.50 4.00 4.25 3.75 3.75 4.25 3.75 3.50 4.00
 Transitions/Linking Footwork/Movement 1.60 3.50 5.25 3.50 3.75 3.50 3.50 3.25 3.25 3.25 3.46
 Performance/Execution 1.60 3.50 4.75 3.25 3.50 3.00 3.25 4.50 3.00 3.75 3.54
 Choreography/Composition 1.60 3.75 4.75 4.00 4.25 3.50 3.50 4.00 3.00 3.75 3.82
 Interpretation 1.60 3.50 4.75 3.50 4.25 3.25 3.50 4.25 3.25 3.50 3.68
 Judges Total Program Component Score (factored) 29.60
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP J&T Banka Bratislava 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Jana COUFALOVA CZE 11 48.72 20.27 30.45 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F ! 1.90 -0.17 -2 -1 -1 -1 -1 0 0 1 0 1.73
 2 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -2 2.30
 3 2Lz ! 2.10 -0.26 -1 -1 -1 -1 -1 -1 -1 0 0 1.84
 4 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 5 2A< < 2.30 -1.43 -2 -2 -3 -3 -3 -3 -3 -3 -3 0.87
 6 FCSp1 1.90 -0.13 -1 0 -1 0 0 -1 0 0 -1 1.77
 7 3T 4.73 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.63
 8 2S+2T 2.86 x 0.00 0 0 0 0 0 0 0 0 0 2.86
 9 CCoSp2p2 2.00 -0.04 -1 0 0 0 0 0 0 -1 0 1.96
 10 LSp2 1.90 0.14 0 1 0 1 0 0 0 1 0 2.04
 11 StSqB 1.50 -0.13 0 0 0 0 0 -1 -1 -1 -2 1.37
 27.39 20.27
 Program Components Factor
 Skating Skills 1.60 4.25 4.50 4.25 4.75 4.50 3.75 3.75 4.50 4.50 4.32
 Transitions/Linking Footwork/Movement 1.60 3.25 4.25 3.50 4.25 4.00 3.50 2.75 4.00 3.75 3.75
 Performance/Execution 1.60 3.75 4.00 3.75 4.50 3.75 3.25 3.50 2.25 3.75 3.68
 Choreography/Composition 1.60 3.75 4.25 3.50 4.25 4.25 3.50 3.25 2.50 4.25 3.82
 Interpretation 1.60 3.25 4.00 3.75 4.50 3.50 3.25 3.00 2.00 3.50 3.46
 Judges Total Program Component Score (factored) 30.45
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Malika SHARSHENBAEVA KGZ 3 48.08 23.50 26.58 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2S 1.30 -0.54 -3 -3 -3 -3 -2 -2 -2 -3 -3 0.76
 2 2Lze+1Lo+2F e 3.90 -0.60 -3 -2 -2 -2 -2 -2 -2 -2 -1 3.30
 3 2Lo 1.80 0.17 0 0 0 0 1 0 2 1 2 1.97
 4 2A+2T< < 4.20 -0.86 -2 -2 -2 -2 -1 -2 -1 -2 -1 3.34
 5 StSq2 2.60 0.00 0 0 0 0 0 0 1 -1 0 2.60
 6 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 7 FSSp3 2.60 -0.13 -1 0 0 0 -1 -1 -1 0 0 2.47
 8 2Lze+2S+SEQ e 2.46 x -0.56 -2 -2 -2 -2 -2 -1 -2 -2 0 1.90
 10 2F< < 1.54 x -0.39 -1 -3 -1 -1 -1 -2 -1 -2 -1 1.15
 11 CCoSp3p4 3.50 0.00 0 0 0 0 0 0 0 -1 0 3.50
 12 LSp2 1.90 0.00 0 0 0 0 0 -1 0 0 0 1.90
 27.01 23.50
 Program Components Factor
 Skating Skills 1.60 3.75 3.75 3.75 3.50 3.50 3.25 4.25 3.25 3.75 3.61
 Transitions/Linking Footwork/Movement 1.60 3.00 3.50 3.25 3.00 3.25 2.50 3.50 2.75 3.50 3.18
 Performance/Execution 1.60 3.50 3.25 3.50 3.00 3.50 3.25 4.50 2.75 3.75 3.39
 Choreography/Composition 1.60 3.75 3.00 3.50 2.75 3.25 3.00 4.00 2.75 3.00 3.18
 Interpretation 1.60 3.75 3.00 3.25 3.25 3.25 3.00 4.25 2.50 3.25 3.25
 Judges Total Program Component Score (factored) 26.58
 Deductions Time violation: -1.00 Falls: -1.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP J&T Banka Bratislava 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Zhansaya ADYKHANOVA KAZ 12 45.44 20.13 25.31 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A 1.10 0.00 0 0 0 0 0 0 0 1 0 1.10
 2 2Lo+2T 3.10 -0.21 -1 0 -1 -1 0 -1 -1 0 -1 2.89
 3 2S 1.30 0.00 0 0 0 0 0 0 0 0 0 1.30
 4 FCCoSp2p2 2.00 -0.43 -2 -1 -2 -1 -1 -2 -2 -1 -1 1.57
 5 2Lo+2T<< << 2.20 -0.81 -2 -2 -3 -3 -3 -3 -2 -3 -3 1.39
 6 2Lz 2.10 -0.34 -2 -1 -1 -1 -1 -1 -1 -2 -1 1.76
 7 1F ! 0.55 x -0.24 -3 -2 -2 -2 -2 -2 -3 -3 -3 0.31
 8 2F+1Lo<<+2S< ! 3.08 x -0.90 -3 -2 -3 -3 -3 -3 -3 -3 -3 2.18
 9 CCoSp3p3 3.00 -0.04 0 0 -1 0 0 0 -1 0 0 2.96
 10 StSq2 2.60 -0.29 0 0 0 -1 0 -1 -2 -1 -1 2.31
 11 LSp3 2.40 -0.04 0 0 0 0 0 -1 -1 0 0 2.36
 23.43 20.13
 Program Components Factor
 Skating Skills 1.60 4.00 4.00 3.50 3.75 3.25 3.25 3.25 2.75 3.25 3.46
 Transitions/Linking Footwork/Movement 1.60 3.25 3.75 3.00 3.00 3.50 3.00 2.75 2.50 3.00 3.07
 Performance/Execution 1.60 3.50 3.50 3.25 2.75 3.25 3.00 2.50 2.50 3.25 3.07
 Choreography/Composition 1.60 3.75 3.50 3.50 3.00 3.50 3.25 2.50 2.25 3.00 3.18
 Interpretation 1.60 3.50 3.50 3.50 3.25 3.00 3.00 2.25 2.25 2.75 3.04
 Judges Total Program Component Score (factored) 25.31
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Cindy Yu XIA NOR 6 41.94 19.50 26.44 4.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.71 -1 -1 -3 -2 -1 -1 -2 -2 -1 2.59
 2 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 3T<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 4 2F+2Lo< < 3.20 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 5 CCoSp3p4 3.50 0.00 0 0 -1 0 0 1 0 0 0 3.50
 6 2Lo 1.98 x 0.00 0 0 0 0 0 0 0 0 0 1.98
 7 2F 2.09 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.19
 8 FCCoSp2p2 2.00 -0.34 0 -1 -2 -2 -1 -1 -1 -1 -1 1.66
 9 2F*+2T* * 0.00 x 0.00 - - - - - - - - - 0.00
 10 StSq2 2.60 -0.21 0 0 0 0 0 -1 -2 -2 0 2.39
 11 LSp4 2.70 -0.21 -2 0 0 -1 0 -1 -1 -1 -1 2.49
 23.97 19.50
 Program Components Factor
 Skating Skills 1.60 4.00 4.00 3.50 3.75 3.50 3.50 3.50 3.00 3.50 3.61
 Transitions/Linking Footwork/Movement 1.60 3.50 3.75 3.00 3.75 3.50 3.00 3.25 3.25 3.00 3.32
 Performance/Execution 1.60 3.75 3.50 2.75 3.25 3.00 3.25 3.00 2.25 2.75 3.07
 Choreography/Composition 1.60 4.00 3.50 3.25 3.50 3.50 3.50 3.25 3.00 3.25 3.39
 Interpretation 1.60 3.75 3.50 3.00 3.50 3.00 3.25 3.00 2.00 2.75 3.14
 Judges Total Program Component Score (factored) 26.44
 Deductions Falls: -4.00 -4.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP J&T Banka Bratislava 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Shokhsanam TOKHIROVA UZB 2 40.27 18.43 21.84 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A 1.10 0.00 0 0 0 0 0 0 0 0 1 1.10
 2 CCoSp3p3 3.00 0.07 0 0 0 1 0 0 0 0 1 3.07
 3 2S 1.30 0.00 0 0 0 0 0 0 0 0 0 1.30
 4 2Lz+2T 3.40 -0.30 0 -1 -1 -1 0 -1 -2 -2 -1 3.10
 5 2Lo 1.80 -0.04 0 0 0 0 0 0 -1 -1 0 1.76
 6 2Fe+1A+SEQ e 2.20 x -0.60 -2 -2 -2 -2 -3 -2 -2 -2 -2 1.60
 7 FCSpB 1.60 -0.21 0 0 -1 -2 0 -1 -1 -1 -1 1.39
 8 StSqB 1.50 -0.30 0 1 -1 0 0 -2 -2 -2 -2 1.20
 9 2Lz 2.31 x -0.43 -2 -1 -2 -1 -1 -1 -2 -2 -1 1.88
 10 1F ! 0.55 x -0.29 -3 -3 -3 -3 -2 -2 -3 -3 -3 0.26
 11 LSp2 1.90 -0.13 -1 0 0 -1 0 -2 0 -1 0 1.77
 20.66 18.43
 Program Components Factor
 Skating Skills 1.60 2.75 3.25 2.75 2.50 2.50 3.00 2.75 2.00 2.00 2.61
 Transitions/Linking Footwork/Movement 1.60 2.25 3.00 2.25 2.75 3.25 2.50 1.75 1.75 2.50 2.43
 Performance/Execution 1.60 3.00 3.50 2.50 2.50 2.75 3.00 3.00 1.75 3.50 2.89
 Choreography/Composition 1.60 3.00 3.25 2.75 3.00 3.25 2.75 2.50 2.00 3.25 2.93
 Interpretation 1.60 2.75 3.25 2.50 3.00 2.50 2.75 3.00 1.75 3.00 2.79
 Judges Total Program Component Score (factored) 21.84
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Louwee SHIBATA PHI 1 36.09 14.68 22.41 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.71 -1 -2 -2 -1 -1 -1 -2 -2 -1 2.59
 2 2F+2Lo<< << 2.40 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.50
 3 FCCoSp 0.00 0.00 - - - - - - - - - 0.00
 4 2Lz<< ! 0.60 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.30
 5 1A+2T< < 2.00 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.40
 6 2S+2T<< << 1.87 x -0.60 -2 -3 -3 -3 -3 -3 -3 -3 -3 1.27
 7 2F ! 2.09 x -0.39 -2 -1 -1 -2 -1 -1 0 -2 -1 1.70
 8 LSpB 1.20 -0.17 -2 -2 0 0 0 -2 0 0 0 1.03
 9 StSq1 1.80 -0.21 -1 0 0 0 0 -2 -1 -2 -1 1.59
 10 2Lo 1.98 x -0.34 -1 -2 -1 -1 -1 -2 -1 -1 -1 1.64
 11 CCoSp2p1 1.70 -0.04 -1 0 -1 0 0 0 0 0 0 1.66
 18.94 14.68
 Program Components Factor
 Skating Skills 1.60 3.00 3.00 3.00 2.75 3.00 2.75 3.75 2.50 3.25 2.96
 Transitions/Linking Footwork/Movement 1.60 2.50 2.75 2.50 2.25 2.50 2.50 3.00 2.00 3.00 2.57
 Performance/Execution 1.60 3.25 2.75 2.50 2.25 2.75 3.00 3.50 2.00 3.75 2.86
 Choreography/Composition 1.60 3.00 2.50 2.75 2.50 3.25 3.00 3.25 2.25 3.00 2.86
 Interpretation 1.60 3.00 2.75 2.50 2.50 2.75 2.75 3.00 2.00 3.25 2.75
 Judges Total Program Component Score (factored) 22.41
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
printed: 21.08.2015 21:10:50

