ISU JGP J&T Banka Bratislava 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Roman SADOVSKY CAN 13 135.23 66.61 68.62 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4S< < 8.10 -1.03 0 -1 -1 -1 -1 0 -1 -1 -1 7.07
 2 2A 3.30 0.07 0 0 1 1 0 0 0 0 0 3.37
 3 FCCoSp3p4 3.50 0.43 1 1 1 1 1 0 1 1 0 3.93
 4 3Lo 5.10 -0.90 -1 -2 -1 -2 -1 -1 -1 -2 -1 4.20
 5 CCSp4 3.20 0.71 1 1 2 1 2 1 2 2 1 3.91
 6 2A+3T 8.36 x 0.70 1 0 1 1 1 1 1 1 1 9.06
 7 3Lz 6.60 x 0.60 2 1 1 1 1 1 1 0 0 7.20
 8 StSq4 3.90 0.80 1 1 1 1 2 1 2 1 1 4.70
 9 3F 5.83 x 1.30 2 2 1 2 2 2 2 2 1 7.13
 10 3Lz+REP 4.62 x 0.10 0 0 1 0 0 1 0 0 0 4.72
 11 3S+2T+2Lo 8.25 x -1.00 -2 -2 -1 -2 -1 -1 -1 -1 -2 7.25
 12 CCoSp3p4 3.50 0.57 2 1 2 1 1 1 1 1 1 4.07
 64.26 66.61
 Program Components Factor
 Skating Skills 2.00 7.00 7.25 7.00 6.25 6.75 7.00 6.75 7.00 6.75 6.89
 Transitions/Linking Footwork/Movement 2.00 7.00 7.00 6.75 6.00 6.00 6.50 6.50 6.75 6.75 6.61
 Performance/Execution 2.00 7.25 7.25 7.25 6.50 7.25 7.00 6.75 6.75 6.50 6.96
 Choreography/Composition 2.00 7.25 7.25 7.00 6.25 7.00 7.00 7.00 7.00 6.50 6.96
 Interpretation 2.00 7.50 7.25 7.25 6.25 6.75 7.00 6.50 6.75 6.75 6.89
 Judges Total Program Component Score (factored) 68.62
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Vincent ZHOU USA 18 132.78 67.14 66.64 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4S< < 8.10 -2.63 -2 -2 -2 -2 -3 -2 -2 -1 -3 5.47
 2 2A 3.30 0.29 1 0 0 1 0 1 1 1 0 3.59
 3 FCCoSp3p4 3.50 0.71 2 1 1 1 2 1 2 2 1 4.21
 4 StSq3 3.30 0.64 3 1 0 1 2 1 2 1 1 3.94
 5 CSSp4 3.00 0.64 -2 1 1 2 2 1 2 1 1 3.64
 6 3F 5.83 x 0.60 0 1 1 2 1 1 1 1 0 6.43
 7 3Lz+1Lo+3S 11.99 x 0.20 0 1 0 1 0 1 0 0 0 12.19
 8 2A 3.63 x 0.29 1 1 0 1 0 0 1 1 0 3.92
 9 3Lo< < 3.96 x -1.00 -2 -2 -2 -1 -2 -1 -1 -1 -1 2.96
 10 3F+2T 7.26 x 0.40 1 1 0 2 1 0 1 0 0 7.66
 11 3Lz+3T< < 9.90 x -0.40 -1 -1 -1 0 0 0 2 -1 -1 9.50
 12 FCSp4 3.20 0.43 1 1 1 1 1 0 1 2 0 3.63
 66.97 67.14
 Program Components Factor
 Skating Skills 2.00 6.50 7.00 6.25 6.50 6.25 6.75 7.00 7.00 6.00 6.61
 Transitions/Linking Footwork/Movement 2.00 6.75 6.75 6.00 6.00 6.50 6.50 6.75 6.75 5.75 6.46
 Performance/Execution 2.00 6.75 7.00 6.50 6.75 6.75 6.50 7.25 7.00 5.75 6.75
 Choreography/Composition 2.00 7.00 7.00 6.25 6.50 7.00 6.75 6.75 7.00 5.75 6.75
 Interpretation 2.00 7.00 7.00 6.00 6.50 6.75 6.75 7.25 7.25 6.00 6.75
 Judges Total Program Component Score (factored) 66.64
 Deductions Late start: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP J&T Banka Bratislava 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Denis MARGALIK ARG 15 127.89 66.49 61.40 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.14 1 1 0 1 1 2 2 1 1 9.64
 2 3Lz+2T 7.30 0.50 1 0 1 1 0 1 1 1 0 7.80
 3 2A+3T<< << 4.60 -1.00 -2 -2 -3 -2 -2 -2 -2 -2 -2 3.60
 4 3F+2T+2Lo 8.40 0.20 1 0 0 0 0 1 0 1 0 8.60
 5 FSSp4 3.00 0.07 1 0 0 0 0 0 -1 1 0 3.07
 6 3Lz 6.60 x -0.70 -1 -2 -1 -1 -1 -1 -1 -1 -1 5.90
 7 3Lo 5.61 x 0.40 1 0 1 1 0 1 0 1 0 6.01
 8 2A 3.63 x 0.21 1 0 0 1 0 0 1 1 0 3.84
 9 StSq4 3.90 0.50 1 0 1 0 1 1 1 1 0 4.40
 10 3F 5.83 x 0.30 2 0 0 0 0 1 1 1 0 6.13
 11 FCCoSp3p4 3.50 0.50 2 1 1 1 1 1 1 1 1 4.00
 12 CCoSp3p3 3.00 0.50 2 1 1 1 1 1 1 1 1 3.50
 63.87 66.49
 Program Components Factor
 Skating Skills 2.00 6.25 6.50 6.25 6.00 6.25 6.25 6.25 6.75 5.75 6.25
 Transitions/Linking Footwork/Movement 2.00 6.00 6.25 6.00 5.75 6.00 5.75 6.00 6.75 5.75 5.96
 Performance/Execution 2.00 6.25 6.25 6.50 6.00 6.00 6.00 6.50 6.75 5.75 6.21
 Choreography/Composition 2.00 6.25 6.25 6.25 5.75 5.75 6.00 6.25 6.75 5.50 6.07
 Interpretation 2.00 6.50 6.50 6.25 5.75 5.75 6.00 6.50 6.75 6.00 6.21
 Judges Total Program Component Score (factored) 61.40
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Koshiro SHIMADA JPN 12 122.12 64.06 58.06 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.20 2 2 2 2 2 2 1 1 1 11.50
 2 2A 3.30 0.36 1 0 1 1 0 1 1 1 0 3.66
 3 3Lo 5.10 0.40 1 1 1 1 1 0 0 0 0 5.50
 4 CSSp4 3.00 0.36 1 0 1 1 1 1 0 1 0 3.36
 5 StSq3 3.30 0.57 2 1 1 1 1 1 2 1 1 3.87
 6 FCSp3 2.80 0.07 0 0 1 0 0 0 0 1 0 2.87
 7 3Fe e 4.07 x -0.70 -1 -1 -1 -1 -1 -2 -1 -1 -1 3.37
 8 2A+2T+2Lo 7.04 x 0.43 1 1 0 1 1 1 1 1 0 7.47
 9 3Lz 6.60 x 0.70 2 1 1 1 1 1 1 1 1 7.30
 10 3S 4.84 x 0.20 1 0 1 0 0 0 0 1 0 5.04
 11 3T+2T 6.16 x 0.10 1 0 0 0 0 0 0 1 0 6.26
 12 CCoSp3p4 3.50 0.36 1 0 1 1 1 0 0 1 1 3.86
 60.01 64.06
 Program Components Factor
 Skating Skills 2.00 5.75 6.00 6.25 5.50 5.75 5.25 5.75 6.25 5.50 5.79
 Transitions/Linking Footwork/Movement 2.00 5.75 5.75 5.75 5.00 5.50 5.00 5.50 6.00 5.25 5.50
 Performance/Execution 2.00 6.00 6.00 6.50 5.50 6.25 5.00 6.25 6.25 5.50 5.96
 Choreography/Composition 2.00 6.25 6.00 5.75 5.50 6.25 5.50 5.75 6.00 5.50 5.82
 Interpretation 2.00 6.25 6.25 6.00 5.50 6.75 5.50 6.00 6.25 5.50 5.96
 Judges Total Program Component Score (factored) 58.06
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP J&T Banka Bratislava 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Daniil BERNADINER RUS 10 118.59 64.07 54.52 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 0.00 0 0 0 0 0 0 0 1 0 4.40
 2 3F 5.30 0.40 1 0 2 1 1 1 0 0 0 5.70
 3 3Lz 6.00 -0.50 0 -1 1 -1 -1 -1 0 -1 -1 5.50
 4 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 5 FSSp4 3.00 0.36 1 0 1 1 1 1 1 0 0 3.36
 6 CCSp4 3.20 0.50 1 1 1 1 1 1 1 1 1 3.70
 7 3Lz+3T 11.33 x 0.30 1 0 1 1 0 0 0 1 -1 11.63
 8 StSq3 3.30 0.79 2 1 2 2 2 1 1 2 1 4.09
 9 3Lo+2T+2T 8.47 x 0.10 0 0 1 1 0 0 0 0 0 8.57
 10 3Lo 5.61 x 0.10 0 0 1 0 0 0 0 1 0 5.71
 11 2A+2Lo 5.61 x -0.71 -2 -2 -1 -2 -1 -1 -1 -1 -2 4.90
 12 CCoSp3p3 3.00 0.21 1 0 1 1 0 0 0 2 0 3.21
 62.52 64.07
 Program Components Factor
 Skating Skills 2.00 6.00 5.50 6.25 5.50 5.25 5.50 5.00 6.00 5.00 5.54
 Transitions/Linking Footwork/Movement 2.00 5.75 5.00 6.00 5.25 5.50 5.25 4.50 5.75 5.00 5.36
 Performance/Execution 2.00 5.75 5.00 6.50 5.50 5.50 5.25 5.00 5.75 5.25 5.43
 Choreography/Composition 2.00 5.75 5.25 6.25 5.50 5.25 5.50 5.25 6.00 5.25 5.50
 Interpretation 2.00 6.00 5.25 6.50 5.50 4.75 5.25 4.75 6.00 5.25 5.43
 Judges Total Program Component Score (factored) 54.52
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Alexander SAMARIN RUS 17 118.38 54.46 64.92 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T<< << 4.30 -1.20 -1 -2 -1 -2 -2 -2 -2 -1 -3 3.10
 2 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 3 3F ! 5.30 -0.40 0 -1 -1 0 0 0 -1 -1 -1 4.90
 4 3S 4.40 0.70 1 1 1 1 0 2 1 1 1 5.10
 5 CCoSp3p4 3.50 0.43 1 0 1 1 0 1 1 1 1 3.93
 6 1A 1.21 x 0.00 0 0 0 0 -1 1 0 0 0 1.21
 7 3Lz+3T 11.33 x 0.30 1 0 2 0 0 1 0 1 0 11.63
 8 3Lz 6.60 x 0.60 1 1 1 1 0 1 0 1 1 7.20
 9 2A+2A+SEQ 5.81 x 0.14 0 0 1 1 0 0 0 1 0 5.95
 10 FCSp3 2.80 0.43 0 1 1 1 1 1 0 1 1 3.23
 11 StSq2 2.60 0.50 1 1 1 1 1 1 1 2 1 3.10
 12 FCCoSp3p1 2.00 0.21 0 0 1 0 1 1 0 1 0 2.21
 55.75 54.46
 Program Components Factor
 Skating Skills 2.00 6.50 6.75 7.00 6.25 6.50 6.50 6.50 7.25 6.75 6.64
 Transitions/Linking Footwork/Movement 2.00 6.00 6.50 6.75 5.75 4.50 6.25 5.75 6.75 6.50 6.21
 Performance/Execution 2.00 6.50 6.75 7.00 6.50 6.00 6.25 6.25 7.00 6.50 6.54
 Choreography/Composition 2.00 6.50 6.75 7.00 6.25 6.50 6.50 5.75 7.00 6.50 6.57
 Interpretation 2.00 6.25 6.75 7.25 6.25 5.75 6.50 6.00 7.00 6.75 6.50
 Judges Total Program Component Score (factored) 64.92
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP J&T Banka Bratislava 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Daichi MIYATA JPN 16 112.01 53.99 58.02 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.00 0 0 0 0 0 0 0 0 0 7.30
 2 3F 5.30 0.00 0 0 0 0 0 0 0 0 0 5.30
 3 3Lo 5.10 -1.50 -2 -3 -2 -2 -3 -2 -2 -2 -2 3.60
 4 CSSp4 3.00 0.50 2 0 1 1 1 1 1 1 1 3.50
 5 2A+1Lo+2S 5.10 0.00 0 0 0 0 0 0 0 2 0 5.10
 6 FCSp2 2.30 0.14 1 0 1 0 0 0 0 2 0 2.44
 7 3Lz 6.60 x 0.20 1 1 0 0 0 0 0 1 -1 6.80
 8 3S 4.84 x 0.70 1 1 1 1 1 1 1 1 1 5.54
 9 3F+1T ! 6.27 x -1.10 -1 -2 -2 -2 -2 -2 -1 -1 -1 5.17
 10 2A 3.63 x -0.57 -1 -2 -2 -1 -1 -1 -1 -1 -1 3.06
 11 StSq2 2.60 0.29 1 0 0 1 1 0 1 1 0 2.89
 12 CCoSp3p3 3.00 0.29 1 0 1 0 0 0 1 1 1 3.29
 55.04 53.99
 Program Components Factor
 Skating Skills 2.00 5.75 6.00 6.00 5.75 6.25 6.00 6.00 7.25 6.25 6.04
 Transitions/Linking Footwork/Movement 2.00 5.50 5.75 5.50 5.25 6.00 5.50 5.75 6.75 5.75 5.68
 Performance/Execution 2.00 5.75 5.75 5.50 5.50 5.75 6.00 5.75 7.00 6.00 5.79
 Choreography/Composition 2.00 5.75 6.00 5.50 5.50 6.00 5.75 5.50 6.75 6.00 5.79
 Interpretation 2.00 6.00 6.00 5.50 5.25 5.50 5.50 5.25 6.75 6.25 5.71
 Judges Total Program Component Score (factored) 58.02
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Ivan PAVLOV UKR 8 108.92 55.86 53.06 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A 1.10 0.00 0 0 0 0 0 1 0 0 0 1.10
 2 3Lz+3T 10.30 0.10 1 0 0 0 0 1 0 0 0 10.40
 3 3S 4.40 -0.30 0 0 -1 -1 -1 0 0 -1 0 4.10
 4 3Lo 5.10 0.50 1 1 1 1 1 1 0 0 0 5.60
 5 CCSp4 3.20 0.00 0 0 0 0 0 0 -1 0 1 3.20
 6 3F 5.83 x 0.70 2 1 1 1 1 2 0 0 1 6.53
 7 3Lz+1Lo<+2S < 8.47 x -0.90 -1 -2 -1 -2 -1 -2 -1 -1 -1 7.57
 8 FCCoSp3p4 3.50 0.07 0 0 1 0 0 0 0 0 1 3.57
 9 2A+2T 5.06 x 0.00 1 0 0 0 0 0 0 0 0 5.06
 10 2A 3.63 x 0.00 0 0 0 0 1 0 0 -1 0 3.63
 11 CCoSp2p2 2.00 0.00 0 0 0 0 0 0 0 0 0 2.00
 12 StSq2 2.60 0.50 1 1 1 1 0 1 1 1 1 3.10
 55.19 55.86
 Program Components Factor
 Skating Skills 2.00 5.75 5.50 5.75 5.25 5.25 5.25 5.50 5.00 6.00 5.46
 Transitions/Linking Footwork/Movement 2.00 5.25 5.00 5.25 4.75 5.00 5.00 5.00 4.75 6.00 5.04
 Performance/Execution 2.00 5.75 5.25 5.50 5.25 5.00 4.75 5.25 4.75 6.00 5.25
 Choreography/Composition 2.00 5.50 5.25 5.50 5.25 5.25 5.50 5.50 5.00 6.00 5.39
 Interpretation 2.00 5.50 5.50 5.75 5.00 4.75 5.50 5.50 5.00 6.25 5.39
 Judges Total Program Component Score (factored) 53.06
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP J&T Banka Bratislava 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Kevin SHUM USA 14 104.80 47.92 57.88 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 0 1 1 1 1 2 2 1 0 3.80
 2 3Lz+3T 10.30 0.00 0 0 0 1 0 0 0 -1 0 10.30
 3 3F ! 5.30 -0.60 -1 -1 -1 0 -1 0 -1 -1 -1 4.70
 4 CCSp3 2.80 0.00 0 0 0 1 0 0 -1 0 0 2.80
 5 3Lo 5.10 0.00 0 0 0 0 0 0 0 1 0 5.10
 6 3Lz 6.60 x -1.30 -2 -2 -2 -2 -2 -1 -2 -1 -2 5.30
 7 CCoSp3p4 3.50 0.43 1 0 0 1 1 1 1 1 1 3.93
 8 1Lo 0.55 x -0.06 0 -1 -1 -1 -1 -1 0 0 0 0.49
 9 3S 4.84 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.74
 10 2A+3T<< << 5.06 x -1.50 -3 -3 -3 -3 -3 -3 -3 -2 -3 3.56
 11 StSq2 2.60 0.00 0 0 0 0 0 0 0 1 0 2.60
 12 FSSp3 2.60 0.00 0 0 0 0 0 0 0 1 0 2.60
 52.55 47.92
 Program Components Factor
 Skating Skills 2.00 5.75 6.25 5.75 6.00 5.50 6.00 5.50 6.25 5.75 5.86
 Transitions/Linking Footwork/Movement 2.00 5.25 5.75 5.50 5.50 5.75 5.50 5.25 5.75 5.50 5.54
 Performance/Execution 2.00 5.50 6.00 6.00 6.00 6.00 5.75 5.50 6.00 5.75 5.86
 Choreography/Composition 2.00 5.50 6.00 5.75 6.25 6.25 6.00 5.50 6.00 5.50 5.86
 Interpretation 2.00 5.25 6.00 5.75 6.00 6.25 5.75 5.50 6.00 5.75 5.82
 Judges Total Program Component Score (factored) 57.88
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Geon Hyeong AN KOR 1 96.96 52.88 44.08 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.10 1 1 0 1 0 0 -1 0 -1 6.10
 2 3Lo+2T 6.40 0.10 0 0 1 0 0 1 -1 0 0 6.50
 3 3F 5.30 -1.10 -1 -2 -1 -2 -1 -2 -2 -2 -1 4.20
 4 3Lo 5.10 0.40 0 1 1 1 1 1 0 0 0 5.50
 5 FSSp4 3.00 0.00 0 0 0 0 0 0 0 1 0 3.00
 6 3T 4.73 x -1.20 -1 -2 -2 -1 -2 -2 -2 -1 -2 3.53
 7 3F<+2T < 5.50 x -1.80 -3 -2 -2 -3 -2 -2 -3 -3 -3 3.70
 8 3S 4.84 x 0.10 1 0 0 1 0 0 -1 0 0 4.94
 9 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 10 2A+2A+SEQ 5.81 x -0.14 0 0 0 0 0 -1 -1 0 -1 5.67
 11 CCSp3 2.80 0.00 0 0 0 0 0 0 0 1 0 2.80
 12 CCoSp3p4 3.50 0.14 1 0 1 0 0 0 0 1 0 3.64
 56.28 52.88
 Program Components Factor
 Skating Skills 2.00 4.75 5.00 5.00 5.00 4.75 4.50 4.50 4.75 4.25 4.75
 Transitions/Linking Footwork/Movement 2.00 4.25 4.50 4.50 4.25 4.25 3.75 3.00 4.25 3.50 4.11
 Performance/Execution 2.00 4.50 4.75 5.00 4.50 4.50 4.25 3.75 4.50 4.00 4.43
 Choreography/Composition 2.00 4.25 4.75 5.25 4.75 4.50 4.50 4.00 4.75 4.00 4.50
 Interpretation 2.00 4.50 4.75 4.75 4.25 3.75 4.00 3.25 4.50 4.00 4.25
 Judges Total Program Component Score (factored) 44.08
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP J&T Banka Bratislava 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Petr KOTLARIK CZE 9 95.33 45.81 50.52 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T 4.30 -0.70 -1 -1 -1 -1 -1 0 -1 -1 -2 3.60
 2 2A 3.30 0.14 0 1 0 0 0 1 0 1 0 3.44
 3 1Lz 0.60 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.30
 4 3Lo 5.10 0.20 0 0 1 1 0 0 0 1 0 5.30
 5 FCCoSp3p3V 2.10 0.07 0 0 0 0 1 0 0 1 0 2.17
 6 3Lz 6.00 -1.40 -2 -2 -2 -1 -2 -2 -2 -2 -2 4.60
 7 CCSp2 2.30 -0.13 0 0 -1 -2 -1 -1 0 0 0 2.17
 8 StSq3 3.30 0.36 1 1 0 0 1 1 1 1 0 3.66
 9 3F+3T 10.56 x -2.00 -3 -3 -3 -3 -2 -2 -3 -3 -3 8.56
 10 3S 4.84 x 0.40 1 1 1 0 1 1 0 0 0 5.24
 11 2A 3.63 x 0.00 0 1 0 0 0 0 0 0 0 3.63
 12 CCoSp3p3 3.00 0.14 1 0 1 0 0 0 0 1 0 3.14
 49.03 45.81
 Program Components Factor
 Skating Skills 2.00 5.25 5.25 5.50 4.50 5.25 5.25 4.75 5.25 4.75 5.11
 Transitions/Linking Footwork/Movement 2.00 5.00 4.75 5.25 3.75 4.75 5.00 4.50 5.00 4.75 4.82
 Performance/Execution 2.00 5.00 5.00 5.50 4.50 5.00 5.25 5.25 5.25 5.00 5.11
 Choreography/Composition 2.00 4.75 5.00 5.50 4.50 5.50 5.25 5.50 5.00 4.75 5.11
 Interpretation 2.00 5.00 5.00 5.50 4.00 5.75 5.25 5.00 5.00 5.00 5.11
 Judges Total Program Component Score (factored) 50.52
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Alessandro FADINI ITA 11 86.65 34.73 51.92 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A<< << 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 2 3Lz< < 4.20 -1.50 -2 -2 -2 -3 -2 -2 -1 -2 -3 2.70
 3 2Lo 1.80 0.00 0 0 0 0 1 0 0 0 0 1.80
 4 CCSp2 2.30 0.14 1 0 0 0 0 1 0 1 0 2.44
 5 3S 4.40 0.00 0 0 0 0 -1 0 0 0 0 4.40
 6 3T 4.73 x 0.50 1 1 1 1 0 1 0 1 0 5.23
 7 2A+2T 5.06 x 0.00 0 0 0 0 0 0 0 0 0 5.06
 8 2S+2T 2.86 x -0.34 0 -2 -2 -2 -2 0 -2 -2 -2 2.52
 9 FSSp 0.00 0.00 - - - - - - - - - 0.00
 10 StSq1 1.80 0.14 1 0 0 0 0 0 1 1 0 1.94
 11 2A 3.63 x 0.14 1 1 0 0 0 0 0 1 0 3.77
 12 CCoSp3p3 3.00 0.07 1 1 0 0 0 0 0 0 0 3.07
 37.08 34.73
 Program Components Factor
 Skating Skills 2.00 5.25 5.25 5.50 5.00 4.50 5.25 5.25 5.25 5.00 5.18
 Transitions/Linking Footwork/Movement 2.00 5.00 5.00 5.25 4.50 5.00 5.00 5.00 5.00 5.00 5.00
 Performance/Execution 2.00 5.25 5.00 5.25 5.00 4.75 5.00 6.00 5.25 5.25 5.14
 Choreography/Composition 2.00 5.50 5.25 5.50 4.75 5.00 5.25 5.50 5.50 5.25 5.32
 Interpretation 2.00 5.50 5.25 5.50 5.00 5.25 5.25 5.75 5.25 5.25 5.32
 Judges Total Program Component Score (factored) 51.92
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP J&T Banka Bratislava 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Marco KLEPOCH SVK 5 79.38 39.24 41.14 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -0.80 -1 -2 -1 -1 -1 -1 -1 -1 -2 5.20
 2 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 3Lo+2T 6.40 0.00 0 0 0 0 0 0 0 0 0 6.40
 4 FCSp2 2.30 0.00 0 0 0 0 0 0 0 1 0 2.30
 5 StSq2 2.60 0.00 0 0 0 0 0 0 0 1 0 2.60
 6 3Lo 5.61 x 0.00 0 0 0 0 0 0 0 0 0 5.61
 7 3S<+2T+2Lo < 6.82 x -1.20 -2 -1 -2 -2 -2 -2 -2 -1 -1 5.62
 8 3S< < 3.41 x -0.80 -1 -1 -2 -1 -1 -2 -1 0 -1 2.61
 9 CCoSp3p2 2.50 0.00 0 0 0 0 0 0 0 0 0 2.50
 10 1A<< << 0.00 x 0.00 - - - - - - - - - 0.00
 11 2A+1A+SEQ 3.87 x -0.93 -2 -2 -2 -2 -2 -2 -2 -1 -1 2.94
 12 CSSp1 1.90 -0.04 0 0 0 -1 0 0 -1 0 0 1.86
 45.11 39.24
 Program Components Factor
 Skating Skills 2.00 4.25 4.50 4.75 3.50 4.25 4.25 3.50 5.25 4.75 4.32
 Transitions/Linking Footwork/Movement 2.00 3.75 4.25 4.25 3.25 4.00 3.50 3.25 5.00 4.25 3.89
 Performance/Execution 2.00 4.00 4.25 4.50 3.75 3.75 3.75 3.75 5.25 4.50 4.07
 Choreography/Composition 2.00 3.75 4.50 4.50 3.75 4.50 4.00 3.50 5.00 4.25 4.18
 Interpretation 2.00 3.75 4.50 4.75 3.50 4.00 3.75 3.75 5.25 4.25 4.11
 Judges Total Program Component Score (factored) 41.14
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Luc MAIERHOFER AUT 2 79.12 41.34 39.78 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -1.60 -3 -3 -2 -2 -2 -2 -2 -2 -3 4.40
 2 3T 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 3 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 4 3Lz+2T 7.30 -1.30 -2 -2 -2 -2 -2 -1 -2 -1 -2 6.00
 5 CCSp2 2.30 0.07 0 0 0 0 1 0 0 1 0 2.37
 6 3Lo 5.61 x -0.30 0 -1 0 -1 0 -1 0 -1 0 5.31
 7 3S<+1Lo+2F < 6.05 x -1.30 -3 -2 -1 -2 0 -3 -2 -2 -1 4.75
 8 2A+2T 5.06 x -0.07 0 0 0 0 0 -1 -1 0 0 4.99
 9 StSq2 2.60 0.21 0 0 1 0 1 0 1 1 0 2.81
 10 CCoSp3p3 3.00 -0.04 0 0 0 -1 0 -1 0 1 0 2.96
 11 2A< < 2.53 x -0.71 -1 -1 -2 -3 -1 -2 -2 -1 -1 1.82
 12 FSSp2 2.30 -0.17 -1 0 0 -1 0 -1 -1 0 -1 2.13
 50.75 41.34
 Program Components Factor
 Skating Skills 2.00 3.75 4.25 4.50 4.00 4.00 3.75 3.75 3.75 4.00 3.93
 Transitions/Linking Footwork/Movement 2.00 3.75 4.00 4.25 3.75 4.25 3.50 3.50 3.50 3.75 3.79
 Performance/Execution 2.00 3.50 4.00 4.50 4.00 4.25 3.25 4.25 3.75 4.00 3.96
 Choreography/Composition 2.00 3.50 4.25 4.25 4.25 4.75 3.75 4.00 4.00 4.00 4.07
 Interpretation 2.00 3.75 4.25 4.75 3.75 4.75 3.50 4.50 3.75 4.25 4.14
 Judges Total Program Component Score (factored) 39.78
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP J&T Banka Bratislava 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Alexander MASZLJANKO HUN 3 77.02 36.66 40.36 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+2T 6.40 -0.90 -1 -2 -1 -1 -1 -2 -1 -2 -1 5.50
 2 3T+2T 5.60 0.20 1 0 0 1 0 1 0 0 0 5.80
 3 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 4 CCoSp2p3 2.50 0.00 1 0 0 0 0 0 -1 0 0 2.50
 5 3T 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 6 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 7 FCSp2 2.30 0.00 0 0 0 -1 0 0 0 1 0 2.30
 8 StSq3 3.30 0.07 0 0 0 0 1 0 0 1 0 3.37
 9 2A+1Lo+2S 5.61 x -0.29 -2 0 0 -1 -1 0 -1 0 -1 5.32
 10 2A 3.63 x -0.71 -1 -2 0 -2 -1 -1 -2 -2 -1 2.92
 11 2Lo 1.98 x 0.00 0 0 0 -1 0 0 0 0 0 1.98
 12 CSSp3 2.60 -0.04 0 0 0 -1 0 0 -1 0 0 2.56
 43.43 36.66
 Program Components Factor
 Skating Skills 2.00 4.25 4.00 4.50 3.75 3.50 4.25 3.75 4.75 4.00 4.07
 Transitions/Linking Footwork/Movement 2.00 4.00 3.75 4.25 3.50 3.75 4.00 3.50 4.25 3.75 3.86
 Performance/Execution 2.00 3.75 3.75 4.50 4.00 3.25 3.75 3.75 4.75 4.00 3.93
 Choreography/Composition 2.00 3.50 4.00 4.25 4.25 3.75 4.50 4.00 4.75 4.00 4.11
 Interpretation 2.00 4.00 4.00 4.50 4.25 4.25 4.50 4.00 4.75 3.75 4.21
 Judges Total Program Component Score (factored) 40.36
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Nurullah SAHAKA SUI 4 76.17 37.37 42.80 4.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.21 0 1 0 0 0 1 1 1 0 3.51
 2 3S 4.40 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.00
 3 3Lz<< << 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 4 CSSp4 3.00 0.29 1 0 0 1 1 1 1 0 0 3.29
 5 3Lo 5.10 0.00 0 0 0 0 0 0 0 0 0 5.10
 6 3S+REP 3.39 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.29
 7 3T+2T 6.16 x 0.00 0 0 0 0 0 0 0 0 0 6.16
 8 StSq2 2.60 0.00 0 0 0 1 0 0 0 0 0 2.60
 9 CCoSp3p4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 10 3T 4.73 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.63
 11 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 12 FCCoSp2p3 2.50 -0.04 0 0 0 -1 -1 0 0 1 0 2.46
 44.41 37.37
 Program Components Factor
 Skating Skills 2.00 4.25 4.75 4.75 4.50 4.50 4.50 4.50 4.75 4.00 4.54
 Transitions/Linking Footwork/Movement 2.00 4.00 4.50 4.25 3.75 4.25 4.00 4.00 4.50 4.25 4.18
 Performance/Execution 2.00 3.50 4.75 4.25 3.75 3.75 3.75 3.75 4.75 4.25 4.04
 Choreography/Composition 2.00 3.50 4.75 4.50 4.50 4.50 4.50 4.00 4.75 4.25 4.43
 Interpretation 2.00 3.25 4.75 4.00 4.25 4.00 4.25 4.00 4.75 4.25 4.21
 Judges Total Program Component Score (factored) 42.80
 Deductions Falls: -4.00 -4.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP J&T Banka Bratislava 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Graham NEWBERRY GBR 7 75.15 35.59 43.56 4.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 2 2Lz+3T< < 5.10 -2.00 -3 -3 -2 -3 -3 -3 -3 -2 -3 3.10
 3 3Lo<+2T+2Lo < 6.70 -1.80 -2 -2 -2 -3 -3 -3 -3 -2 -3 4.90
 4 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 5 FCSp3 2.80 0.07 0 0 0 0 0 1 0 1 0 2.87
 6 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 7 3Lo<< << 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.08
 8 CCoSp3p4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 9 3S 4.84 x 0.20 1 0 1 0 0 0 0 1 0 5.04
 10 2A 3.63 x -1.43 -3 -3 -3 -2 -3 -3 -3 -2 -3 2.20
 11 StSqB 1.50 -0.17 0 0 -1 -1 -1 -1 -1 1 0 1.33
 12 FCCoSp2p3 2.50 0.07 0 0 0 0 1 0 0 1 0 2.57
 48.75 35.59
 Program Components Factor
 Skating Skills 2.00 4.75 5.25 4.75 4.25 4.75 4.75 4.50 5.75 4.50 4.75
 Transitions/Linking Footwork/Movement 2.00 4.25 4.75 4.50 3.75 4.00 4.25 3.75 5.25 4.25 4.25
 Performance/Execution 2.00 4.00 4.50 4.00 3.50 3.00 3.75 3.50 5.25 4.50 3.96
 Choreography/Composition 2.00 4.00 4.75 4.00 4.00 4.75 5.00 4.00 5.50 4.50 4.43
 Interpretation 2.00 4.25 4.75 4.25 4.00 4.25 4.75 3.50 5.25 4.50 4.39
 Judges Total Program Component Score (factored) 43.56
 Deductions Falls: -4.00 -4.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Jakub KRSNAK SVK 6 71.72 34.30 39.42 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 3S 4.40 0.00 -1 0 0 0 0 0 0 0 0 4.40
 3 2A+1Lo<+3S<< << 5.00 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.50
 4 FCCoSp3p3 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 5 StSq1 1.80 -0.04 0 0 0 0 -1 -1 0 0 0 1.76
 6 3T+2T 6.16 x -1.10 -1 -2 -1 -2 -1 -2 -2 -1 -2 5.06
 7 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 8 1T 0.44 x 0.00 0 0 0 0 -1 0 0 0 0 0.44
 9 2F ! 2.09 x -0.30 -1 -1 -1 -1 -1 -1 -1 0 -1 1.79
 10 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 0 2.31
 11 CCoSp2p4 3.00 -0.09 0 0 0 -1 -1 0 -1 0 0 2.91
 12 CSSpB 1.60 0.00 1 0 0 0 0 0 0 0 0 1.60
 39.43 34.30
 Program Components Factor
 Skating Skills 2.00 4.00 4.25 3.75 3.75 3.50 3.75 3.75 4.75 4.50 3.96
 Transitions/Linking Footwork/Movement 2.00 3.75 4.00 3.50 3.25 3.75 3.25 3.50 4.25 4.00 3.68
 Performance/Execution 2.00 3.75 4.00 4.00 4.00 3.50 3.75 4.00 4.75 4.25 3.96
 Choreography/Composition 2.00 3.75 4.25 4.00 4.25 4.00 3.50 3.75 4.50 4.25 4.04
 Interpretation 2.00 4.00 4.25 4.00 4.25 3.75 3.50 4.00 4.50 4.25 4.07
 Judges Total Program Component Score (factored) 39.42
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
printed: 22.08.2015 18:01:20

