ISU JGP J&T Banka Bratislava 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Polina TSURSKAYA RUS 14 66.08 39.49 26.59 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.60 2 2 2 2 3 2 3 2 3 11.90
 2 CCoSp3p4 3.50 0.86 1 2 2 1 2 2 1 2 2 4.36
 3 StSq4 3.90 1.20 1 2 2 1 2 2 1 2 2 5.10
 4 3F 5.83 x 0.90 1 2 1 1 2 2 0 1 1 6.73
 5 2A 3.63 x 0.71 1 0 1 1 2 2 2 1 2 4.34
 6 FSSp4 3.00 0.57 0 2 1 1 1 1 1 1 2 3.57
 7 LSp4 2.70 0.79 1 2 1 1 2 2 2 0 2 3.49
 32.86 39.49
 Program Components Factor
 Skating Skills 0.80 5.75 7.25 6.50 6.75 7.25 6.50 6.00 7.50 6.75 6.71
 Transitions/Linking Footwork/Movement 0.80 5.25 7.00 6.00 6.75 7.25 6.50 5.50 7.75 7.00 6.57
 Performance/Execution 0.80 5.50 7.25 6.50 6.75 6.75 6.75 5.50 7.25 7.50 6.68
 Choreography/Composition 0.80 5.50 7.25 6.75 6.50 6.50 6.75 5.50 7.25 7.25 6.64
 Interpretation 0.80 5.75 7.25 6.75 6.50 6.75 6.50 5.50 7.25 7.00 6.64
 Judges Total Program Component Score (factored) 26.59
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Vivian LE USA 4 61.45 36.82 24.63 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 1.50 2 2 2 2 3 1 3 2 2 11.80
 2 3F ! 5.30 -0.40 -1 -1 0 0 -1 -1 0 0 -1 4.90
 3 FSSp4 3.00 0.71 1 2 1 1 1 2 2 0 2 3.71
 4 CCoSp3p4 3.50 0.79 1 2 2 1 1 2 2 1 2 4.29
 5 2A 3.63 x 0.71 1 0 1 1 1 2 2 2 2 4.34
 6 StSq3 3.30 0.64 1 1 1 1 1 2 2 2 1 3.94
 7 LSp4 2.70 1.14 2 2 2 2 3 2 3 2 3 3.84
 31.73 36.82
 Program Components Factor
 Skating Skills 0.80 5.75 6.75 6.25 5.75 6.50 7.00 6.00 8.00 7.00 6.46
 Transitions/Linking Footwork/Movement 0.80 5.00 6.50 5.75 5.50 5.75 6.50 5.50 6.50 5.00 5.79
 Performance/Execution 0.80 5.50 7.00 6.25 5.75 6.50 7.00 6.00 7.50 6.75 6.46
 Choreography/Composition 0.80 5.75 6.50 6.00 5.25 6.25 6.75 5.50 7.00 5.50 6.04
 Interpretation 0.80 5.75 6.50 5.75 5.50 6.25 6.75 5.00 6.75 5.75 6.04
 Judges Total Program Component Score (factored) 24.63
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP J&T Banka Bratislava 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Mai MIHARA JPN 13 60.81 36.01 24.80 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.90 0 2 1 2 1 1 2 1 1 11.20
 2 FSSp4 3.00 0.64 1 2 1 1 1 2 1 1 2 3.64
 3 CCoSp3p4 3.50 0.57 1 1 1 1 1 1 0 2 2 4.07
 4 2A 3.63 x 0.64 1 0 1 1 1 2 1 2 2 4.27
 5 LSp4 2.70 0.93 1 2 2 2 2 2 1 2 2 3.63
 6 StSq3 3.30 0.57 2 0 0 1 1 2 1 1 2 3.87
 7 3F ! 5.83 x -0.50 1 -1 -1 -1 -1 -1 -1 0 0 5.33
 32.26 36.01
 Program Components Factor
 Skating Skills 0.80 5.00 7.00 6.00 6.25 6.25 6.75 5.00 7.25 7.50 6.36
 Transitions/Linking Footwork/Movement 0.80 4.50 6.75 5.75 6.00 5.75 6.50 4.75 6.75 7.00 6.04
 Performance/Execution 0.80 4.75 6.75 6.00 6.50 6.25 6.75 5.50 7.25 7.25 6.43
 Choreography/Composition 0.80 4.75 6.50 5.75 6.00 6.00 6.50 5.00 6.50 7.00 6.04
 Interpretation 0.80 5.00 6.75 5.75 6.50 5.75 6.50 5.25 6.50 7.00 6.14
 Judges Total Program Component Score (factored) 24.80
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Valeriya MIKHAILOVA RUS 21 53.44 31.06 22.38 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T< ! 9.00 -1.10 -1 -1 -1 -2 -2 -2 0 -2 -2 7.90
 2 FSSp4 3.00 -0.13 0 0 0 -1 0 -2 -1 -1 1 2.87
 3 CCoSp3p3 3.00 0.21 0 1 0 0 0 1 1 0 1 3.21
 4 StSq3 3.30 0.29 1 1 0 0 1 1 0 0 1 3.59
 5 3F 5.83 x 0.40 0 0 1 -1 0 1 1 1 1 6.23
 6 2A 3.63 x 0.29 0 0 0 0 1 1 1 1 1 3.92
 7 LSp4 2.70 0.64 1 2 1 1 2 1 1 2 1 3.34
 30.46 31.06
 Program Components Factor
 Skating Skills 0.80 5.00 6.25 5.50 5.50 6.00 6.25 4.75 5.75 6.00 5.71
 Transitions/Linking Footwork/Movement 0.80 4.75 6.00 5.00 5.00 5.50 5.75 4.50 6.25 5.25 5.32
 Performance/Execution 0.80 5.25 6.25 5.25 5.00 6.25 6.25 5.00 6.00 6.00 5.71
 Choreography/Composition 0.80 5.25 6.00 5.00 5.25 6.00 6.25 4.75 6.00 5.75 5.61
 Interpretation 0.80 5.25 6.25 5.25 5.25 6.25 6.00 4.75 5.75 5.50 5.61
 Judges Total Program Component Score (factored) 22.38
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP J&T Banka Bratislava 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Emily CHAN USA 25 49.60 26.93 24.67 2.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 3F 5.30 -0.30 0 0 0 -1 0 -2 -1 -1 0 5.00
 3 LSp4 2.70 1.50 3 3 3 3 3 3 3 2 3 4.20
 4 FSSp4 3.00 0.50 1 1 1 1 1 1 1 1 1 3.50
 5 StSq4 3.90 1.50 2 2 2 2 2 2 2 3 3 5.40
 6 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -2 -3 -3 -3 2.13
 7 CCoSp3p4 3.50 1.00 0 2 2 2 2 2 2 2 2 4.50
 26.33 26.93
 Program Components Factor
 Skating Skills 0.80 5.25 6.75 6.25 5.75 5.75 6.25 6.50 7.50 6.75 6.29
 Transitions/Linking Footwork/Movement 0.80 5.00 6.50 6.00 6.00 5.50 6.00 6.00 7.75 6.75 6.11
 Performance/Execution 0.80 5.75 6.75 6.00 5.50 5.50 5.50 6.00 6.00 5.75 5.79
 Choreography/Composition 0.80 5.75 6.50 6.50 5.75 6.00 6.00 6.50 6.75 7.50 6.29
 Interpretation 0.80 6.00 6.75 6.50 6.00 5.75 6.00 6.50 6.75 7.00 6.36
 Judges Total Program Component Score (factored) 24.67
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Rin NITAYA JPN 32 47.19 24.76 22.43 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1F* ! 0.00 0.00 - - - - - - - - - 0.00
 2 CCoSp3p4 3.50 0.36 0 1 1 1 0 1 0 1 1 3.86
 3 FSSp4 3.00 0.57 1 2 1 1 1 1 1 2 1 3.57
 4 3T+3T 9.46 x 0.80 1 1 1 1 1 1 1 2 2 10.26
 5 StSq3 3.30 0.57 1 1 2 1 1 1 1 1 2 3.87
 6 1A* * 0.00 x 0.00 - - - - - - - - - 0.00
 7 LSp4 2.70 0.50 1 2 1 1 2 1 0 0 1 3.20
 21.96 24.76
 Program Components Factor
 Skating Skills 0.80 5.00 6.75 6.00 5.25 5.50 5.50 5.75 6.50 6.75 5.89
 Transitions/Linking Footwork/Movement 0.80 4.50 6.50 5.75 4.75 5.25 5.00 5.25 6.25 6.75 5.54
 Performance/Execution 0.80 4.75 6.50 5.50 4.25 5.00 5.25 5.50 5.75 7.00 5.46
 Choreography/Composition 0.80 5.00 6.25 6.00 4.50 5.25 5.50 5.50 5.75 7.00 5.61
 Interpretation 0.80 5.00 6.50 5.75 4.50 5.00 5.25 5.75 5.50 6.75 5.54
 Judges Total Program Component Score (factored) 22.43
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP J&T Banka Bratislava 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Kim CHEREMSKY UKR 18 45.53 25.46 20.07 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 0.20 0 1 0 0 0 1 0 1 0 5.80
 2 3F< < 3.70 -1.30 -2 -1 -2 -2 -1 -2 -2 -2 -2 2.40
 3 FSSp3 2.60 0.00 1 0 0 0 0 0 -1 0 0 2.60
 4 2A 3.30 -0.07 0 0 0 0 0 0 -1 0 -1 3.23
 5 LSp4 2.70 0.79 2 1 2 1 2 1 1 2 2 3.49
 6 StSq3 3.30 0.71 2 1 2 0 1 1 1 2 2 4.01
 7 CCoSp3p4 3.50 0.43 1 1 1 1 0 1 0 1 1 3.93
 24.70 25.46
 Program Components Factor
 Skating Skills 0.80 4.75 6.00 5.25 4.00 4.25 4.75 4.75 5.25 5.00 4.86
 Transitions/Linking Footwork/Movement 0.80 4.75 5.75 4.75 3.50 4.00 4.50 4.75 4.50 4.75 4.57
 Performance/Execution 0.80 5.25 5.75 5.00 3.75 5.00 5.00 5.50 5.50 6.50 5.29
 Choreography/Composition 0.80 5.50 5.50 5.50 4.00 4.50 4.75 4.75 5.25 5.75 5.11
 Interpretation 0.80 5.50 5.75 5.50 4.25 5.00 4.75 5.00 5.75 5.25 5.25
 Judges Total Program Component Score (factored) 20.07
 Deductions 0.00
< Under-rotated jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Hee Soo CHO KOR 31 43.63 23.75 19.88 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 -2.10 -3 -3 -3 -2 -3 -3 -3 -3 -3 5.20
 2 3Fe<< e 1.40 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 CCoSp3p4 3.50 0.64 1 2 1 1 2 1 1 2 1 4.14
 4 2A 3.63 x 0.36 1 0 1 0 0 1 1 1 1 3.99
 5 FSSp4 3.00 0.14 0 1 0 0 0 1 0 0 1 3.14
 6 StSq3 3.30 0.14 0 0 0 1 0 1 0 1 0 3.44
 7 LSp4 2.70 0.64 1 2 2 1 1 1 1 1 2 3.34
 24.83 23.75
 Program Components Factor
 Skating Skills 0.80 4.25 6.25 5.25 4.75 5.25 5.25 4.50 6.25 5.50 5.25
 Transitions/Linking Footwork/Movement 0.80 4.00 6.00 4.75 4.50 5.00 5.00 3.50 5.75 5.25 4.89
 Performance/Execution 0.80 4.50 6.25 4.75 4.75 4.75 5.25 4.25 4.75 5.25 4.86
 Choreography/Composition 0.80 4.75 6.25 5.00 4.50 5.00 5.25 4.00 5.00 5.00 4.93
 Interpretation 0.80 4.75 6.25 4.75 5.00 4.75 5.00 4.25 5.25 5.00 4.93
 Judges Total Program Component Score (factored) 19.88
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP J&T Banka Bratislava 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Lucrezia GENNARO ITA 1 43.30 25.50 17.80 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+2T 6.40 0.20 0 0 0 0 0 1 0 1 1 6.60
 2 3F< < 3.70 -1.50 -3 -2 -1 -2 -2 -1 -2 -3 -3 2.20
 3 CCoSp3p4 3.50 -0.13 0 0 -1 0 0 -1 -1 -1 0 3.37
 4 FSSp4 3.00 -0.09 0 0 0 0 -1 0 -1 -1 0 2.91
 5 2A 3.63 x 0.00 -1 0 0 0 0 0 0 0 1 3.63
 6 LSp4 2.70 0.43 0 1 1 1 1 1 1 0 1 3.13
 7 StSq3 3.30 0.36 0 1 1 0 0 1 1 1 1 3.66
 26.23 25.50
 Program Components Factor
 Skating Skills 0.80 4.50 3.75 4.50 4.25 4.75 5.25 4.50 5.00 4.25 4.54
 Transitions/Linking Footwork/Movement 0.80 4.00 3.50 4.00 4.00 4.50 4.50 4.00 4.50 4.50 4.21
 Performance/Execution 0.80 4.75 4.00 4.25 4.25 4.75 5.25 4.50 4.50 4.75 4.54
 Choreography/Composition 0.80 4.50 4.00 4.25 4.00 4.25 5.00 4.50 5.00 5.00 4.50
 Interpretation 0.80 4.50 4.00 4.50 4.00 4.50 5.00 4.50 4.25 5.00 4.46
 Judges Total Program Component Score (factored) 17.80
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 So Hyun AN KOR 28 40.29 20.54 21.75 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<+COMBO < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 3Fe< e 3.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.10
 3 FSSp4 3.00 0.14 0 0 0 0 0 1 0 1 1 3.14
 4 2A 3.63 x 0.21 1 0 0 0 0 1 1 1 0 3.84
 5 CCoSp2p4 3.00 0.50 0 1 1 1 1 1 1 1 1 3.50
 6 StSq3 3.30 0.36 0 1 1 1 0 1 2 0 1 3.66
 7 LSp4 2.70 0.50 1 1 1 1 0 1 1 2 1 3.20
 23.03 20.54
 Program Components Factor
 Skating Skills 0.80 4.75 6.25 5.75 5.00 5.50 5.75 5.50 6.50 6.25 5.71
 Transitions/Linking Footwork/Movement 0.80 4.50 6.00 5.50 4.75 4.75 5.25 5.75 5.50 6.00 5.36
 Performance/Execution 0.80 5.00 6.25 5.50 4.75 4.75 5.50 5.25 5.75 5.25 5.29
 Choreography/Composition 0.80 4.75 6.00 5.75 5.00 5.00 5.50 5.50 5.50 7.00 5.46
 Interpretation 0.80 4.75 6.00 5.75 5.00 4.75 5.25 5.50 5.25 6.25 5.36
 Judges Total Program Component Score (factored) 21.75
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP J&T Banka Bratislava 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Shaline RUEGGER SUI 8 40.06 22.20 17.86 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 2 3T+2T 5.60 0.00 0 0 0 0 0 0 1 0 0 5.60
 3 FSSp4 3.00 0.43 1 1 1 1 0 0 1 1 1 3.43
 4 2F 1.90 -0.21 -1 0 0 0 0 -1 -2 -2 -1 1.69
 5 CCoSp3p4 3.50 -0.04 0 0 0 0 0 0 -1 0 -2 3.46
 6 StSq2 2.60 0.43 1 1 1 1 0 1 1 0 2 3.03
 7 LSp2 1.90 -0.21 -2 -1 0 -1 -1 -1 -1 0 0 1.69
 21.80 22.20
 Program Components Factor
 Skating Skills 0.80 4.25 4.25 4.75 4.75 5.00 4.50 4.75 3.25 4.00 4.46
 Transitions/Linking Footwork/Movement 0.80 4.00 4.00 4.50 4.25 4.50 4.00 4.50 2.75 3.75 4.14
 Performance/Execution 0.80 4.50 4.25 5.00 4.50 4.75 4.25 5.00 3.25 5.25 4.61
 Choreography/Composition 0.80 4.25 4.00 4.75 4.75 5.00 4.50 4.75 3.00 4.75 4.54
 Interpretation 0.80 4.50 4.25 5.00 5.00 4.75 4.25 4.75 3.00 4.50 4.57
 Judges Total Program Component Score (factored) 17.86
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Fruzsina MEDGYESI HUN 6 38.46 23.12 16.34 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 -0.10 0 0 -1 0 0 0 -1 0 0 5.60
 2 2A 3.30 -0.36 0 -1 -1 -1 0 -1 -1 -1 0 2.94
 3 LSp4 2.70 -0.04 0 0 0 0 0 0 -1 -1 1 2.66
 4 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 1 3.30
 5 2F 2.09 x 0.09 1 0 0 0 0 1 0 0 1 2.18
 6 FSSp4 3.00 -0.13 -1 0 -1 0 -1 1 -1 0 0 2.87
 7 CCoSp3p4 3.50 0.07 0 1 0 1 0 0 0 0 0 3.57
 23.59 23.12
 Program Components Factor
 Skating Skills 0.80 4.25 4.25 4.25 3.75 4.25 4.50 4.50 4.25 4.00 4.25
 Transitions/Linking Footwork/Movement 0.80 4.00 4.00 4.00 3.25 4.00 4.00 4.00 3.50 4.00 3.93
 Performance/Execution 0.80 4.50 4.00 4.00 3.75 3.75 4.50 4.75 3.00 4.50 4.14
 Choreography/Composition 0.80 4.25 3.75 4.00 3.50 4.25 4.50 4.25 3.50 4.75 4.07
 Interpretation 0.80 4.50 3.75 4.25 3.50 4.00 4.25 4.25 3.50 4.25 4.04
 Judges Total Program Component Score (factored) 16.34
 Deductions Time violation: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP J&T Banka Bratislava 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Nicole SCHOTT GER 10 38.39 22.50 18.89 3.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 -1.00 -2 -2 -1 -1 -1 -1 0 -2 -2 7.60
 2 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 FSSp3V 1.80 -0.47 -1 0 -2 -1 -3 -2 -2 -2 -1 1.33
 4 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 5 CCoSp3p4 3.50 0.14 0 1 0 0 1 1 0 0 0 3.64
 6 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 7 LSp2 1.90 0.50 1 1 1 0 1 1 1 1 2 2.40
 26.43 22.50
 Program Components Factor
 Skating Skills 0.80 4.75 4.00 5.50 4.50 5.25 5.00 5.50 5.00 6.50 5.07
 Transitions/Linking Footwork/Movement 0.80 4.25 3.50 5.25 3.75 5.00 4.50 5.00 4.25 5.00 4.54
 Performance/Execution 0.80 4.75 3.50 5.50 3.50 4.75 4.50 4.75 3.75 5.00 4.43
 Choreography/Composition 0.80 4.50 3.75 5.75 3.25 5.25 4.75 5.00 4.00 6.50 4.71
 Interpretation 0.80 4.75 3.75 5.50 4.00 5.00 4.75 5.25 4.75 6.00 4.86
 Judges Total Program Component Score (factored) 18.89
 Deductions Time violation: -1.00 Falls: -2.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Aleksandra BUTKO LAT 5 38.26 23.05 15.21 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 0.00 0 0 0 0 0 1 0 0 0 5.70
 2 2A 3.30 -0.50 -1 -1 -1 -1 -1 -1 -1 -2 -1 2.80
 3 FSSp4 3.00 -0.34 -1 0 -2 -1 -2 -1 -1 -2 0 2.66
 4 StSq3 3.30 0.00 0 0 0 0 0 0 0 -1 0 3.30
 5 2F 2.09 x -0.09 0 0 0 0 0 0 -2 0 -2 2.00
 6 CCoSp3p4 3.50 -0.04 0 0 0 0 0 0 -1 -1 0 3.46
 7 LSp4 2.70 0.43 1 2 1 1 0 1 0 1 1 3.13
 23.59 23.05
 Program Components Factor
 Skating Skills 0.80 4.00 4.75 3.75 4.00 3.50 4.00 3.50 3.75 2.75 3.79
 Transitions/Linking Footwork/Movement 0.80 3.50 4.50 3.50 3.50 3.25 3.75 3.50 3.50 3.50 3.54
 Performance/Execution 0.80 4.25 4.50 3.75 3.75 3.50 4.25 4.00 3.25 4.25 3.96
 Choreography/Composition 0.80 4.00 4.25 3.50 4.00 3.75 4.25 3.50 4.00 3.50 3.86
 Interpretation 0.80 4.25 4.50 3.50 4.00 3.50 4.00 4.00 3.50 3.75 3.86
 Judges Total Program Component Score (factored) 15.21
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP J&T Banka Bratislava 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Marina POPOV FRA 3 38.05 21.16 17.89 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<+COMBO ! 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 FSSp3 2.60 -0.13 0 0 -1 -1 0 0 0 -1 -1 2.47
 3 StSq3 3.30 0.36 1 1 0 0 0 1 1 1 2 3.66
 4 3F< < 4.07 x -1.30 -2 -2 -1 -2 -1 -2 -2 -2 -2 2.77
 5 2A 3.63 x 0.14 0 1 0 0 1 0 0 0 1 3.77
 6 CCoSp3p4 3.50 -0.01 0 1 -2 0 0 1 -1 -1 0 3.49
 7 LSp3 2.40 0.50 1 2 1 1 1 1 0 1 1 2.90
 23.70 21.16
 Program Components Factor
 Skating Skills 0.80 4.50 4.25 4.50 4.25 5.00 5.00 4.00 4.75 4.00 4.46
 Transitions/Linking Footwork/Movement 0.80 4.00 4.00 4.00 4.00 4.75 4.50 4.50 5.00 4.00 4.25
 Performance/Execution 0.80 4.75 3.75 4.25 3.75 4.75 4.75 4.75 4.25 4.75 4.46
 Choreography/Composition 0.80 4.50 3.75 4.50 4.00 5.00 5.00 4.50 4.75 5.25 4.61
 Interpretation 0.80 4.75 4.00 4.50 4.25 4.75 4.75 4.50 4.50 5.00 4.57
 Judges Total Program Component Score (factored) 17.89
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Alexandra HAGAROVA SVK 11 37.80 22.25 15.55 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F< < 3.70 -1.40 -2 -2 -2 -2 -1 -2 -2 -2 -2 2.30
 2 FSSp4 3.00 -0.30 -1 1 -1 -1 -2 -1 -1 -1 -1 2.70
 3 3S+2T 5.70 -0.50 0 0 -1 -1 -1 0 -2 -1 -1 5.20
 4 CCoSp3p4 3.50 -0.17 0 0 -1 -1 0 0 -1 -1 -1 3.33
 5 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 6 2A 3.63 x 0.00 0 0 0 0 0 0 -1 0 0 3.63
 7 LSp4 2.70 -0.21 0 0 -1 -1 0 -1 -1 -1 -1 2.49
 24.83 22.25
 Program Components Factor
 Skating Skills 0.80 4.25 5.50 3.75 3.25 4.00 4.25 4.00 4.75 3.75 4.11
 Transitions/Linking Footwork/Movement 0.80 3.75 5.25 3.25 3.00 3.75 4.00 4.00 4.00 3.50 3.75
 Performance/Execution 0.80 4.25 5.25 3.50 2.75 3.75 4.50 3.50 4.00 3.50 3.86
 Choreography/Composition 0.80 4.00 5.00 3.50 3.00 4.00 4.50 4.00 4.00 3.50 3.93
 Interpretation 0.80 4.25 5.25 3.25 3.25 3.75 4.25 3.50 4.25 2.75 3.79
 Judges Total Program Component Score (factored) 15.55
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP J&T Banka Bratislava 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Elzbieta KROPA LTU 17 37.43 21.09 16.34 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 0.00 0 0 0 -1 0 0 0 0 0 5.30
 2 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 3 FSSp4 3.00 -0.13 -1 0 0 0 -2 0 -2 1 0 2.87
 4 StSq3 3.30 -0.10 0 0 0 0 0 0 -1 -1 0 3.20
 5 2A 3.63 x -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.13
 6 CCoSp2p3 2.50 -0.47 -1 0 -2 -2 -2 -1 -2 -1 -3 2.03
 7 LSp3 2.40 -0.04 0 0 0 0 -1 0 0 -1 0 2.36
 24.43 21.09
 Program Components Factor
 Skating Skills 0.80 4.25 4.50 4.50 4.25 4.50 4.25 4.25 4.75 3.75 4.36
 Transitions/Linking Footwork/Movement 0.80 3.50 4.25 4.00 3.75 4.25 4.00 4.00 3.50 4.00 3.93
 Performance/Execution 0.80 4.50 4.00 4.25 3.75 4.25 4.25 4.00 3.75 3.75 4.04
 Choreography/Composition 0.80 4.25 4.00 4.00 4.00 4.50 4.25 4.00 4.00 4.50 4.14
 Interpretation 0.80 4.50 4.00 4.25 4.00 4.00 4.00 4.00 3.50 3.50 3.96
 Judges Total Program Component Score (factored) 16.34
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Shuran YU SIN 26 36.78 20.15 16.63 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2T+2T 2.60 -0.51 -2 -3 -3 -3 -3 -2 -2 -2 -3 2.09
 2 LSp4 2.70 0.64 1 0 1 1 1 1 2 2 2 3.34
 3 2F 1.90 0.09 0 0 0 0 0 1 1 2 0 1.99
 4 FSSp3 2.60 -0.39 -1 -1 -2 -1 -3 -1 -1 -2 -1 2.21
 5 StSq3 3.30 -0.20 0 0 0 0 0 -1 0 -1 -1 3.10
 6 2A 3.63 x 0.29 0 0 1 0 1 1 1 1 -1 3.92
 7 CCoSp3p4 3.50 0.00 0 0 0 0 1 0 0 0 0 3.50
 20.23 20.15
 Program Components Factor
 Skating Skills 0.80 4.00 6.00 4.25 3.50 4.75 4.25 5.00 4.25 4.00 4.36
 Transitions/Linking Footwork/Movement 0.80 3.50 5.75 3.75 2.25 4.50 4.00 5.00 3.25 3.50 3.93
 Performance/Execution 0.80 3.75 5.75 4.00 3.00 4.75 4.50 5.25 3.50 4.25 4.29
 Choreography/Composition 0.80 3.50 5.50 4.25 3.00 4.50 4.50 5.00 3.50 4.00 4.18
 Interpretation 0.80 3.75 5.75 4.00 3.25 4.50 4.25 4.75 3.25 3.75 4.04
 Judges Total Program Component Score (factored) 16.63
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP J&T Banka Bratislava 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Jana COUFALOVA CZE 16 35.65 19.23 16.42 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -3 4.20
 2 2F 1.90 -0.04 0 0 0 0 0 0 -1 -1 1 1.86
 3 2A< < 2.30 -0.71 -2 -1 -1 -2 -1 -1 -2 -2 -1 1.59
 4 FSSp4 3.00 0.29 0 1 1 1 0 1 0 0 1 3.29
 5 CCoSp3p4 3.50 0.07 0 0 0 1 0 0 0 1 0 3.57
 6 StSq2 2.60 -0.14 -1 0 1 0 0 0 0 -1 -1 2.46
 7 LSp2 1.90 0.36 1 1 0 0 1 1 0 1 1 2.26
 20.80 19.23
 Program Components Factor
 Skating Skills 0.80 4.25 4.50 4.75 4.50 4.50 4.50 4.25 4.50 4.50 4.46
 Transitions/Linking Footwork/Movement 0.80 3.75 4.25 4.00 4.25 4.25 4.00 4.00 3.00 3.25 3.93
 Performance/Execution 0.80 4.25 4.25 4.25 4.25 4.00 4.25 4.00 3.25 4.00 4.14
 Choreography/Composition 0.80 4.00 4.25 4.25 4.25 4.50 4.50 4.00 3.25 3.00 4.07
 Interpretation 0.80 4.25 4.25 4.00 4.50 3.75 4.25 4.00 2.75 3.00 3.93
 Judges Total Program Component Score (factored) 16.42
 Deductions 0.00
< Under-rotated jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Nina LETENAYOVA SVK 30 34.83 19.15 16.68 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<+2T < 4.40 -1.80 -2 -2 -3 -2 -3 -3 -2 -3 -3 2.60
 2 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 3 FSSp4 3.00 -0.09 -1 0 0 0 -1 0 -1 0 0 2.91
 4 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 -1 3.30
 5 2F 2.09 x 0.04 0 0 0 0 0 1 0 1 0 2.13
 6 CCoSp3p4 3.50 0.07 1 2 0 0 0 0 0 0 0 3.57
 7 LSp4 2.70 0.14 -2 1 0 0 0 1 0 0 1 2.84
 22.29 19.15
 Program Components Factor
 Skating Skills 0.80 4.25 6.25 4.00 4.25 4.25 4.50 4.25 3.75 3.75 4.18
 Transitions/Linking Footwork/Movement 0.80 4.00 6.00 3.75 3.75 3.75 4.25 4.50 4.00 3.50 4.00
 Performance/Execution 0.80 4.50 6.00 4.00 4.00 4.50 4.75 4.75 3.75 4.25 4.39
 Choreography/Composition 0.80 4.25 5.75 3.75 3.75 4.00 4.50 4.00 4.50 3.75 4.11
 Interpretation 0.80 4.25 6.00 4.00 4.00 4.25 4.50 4.50 3.75 3.75 4.18
 Judges Total Program Component Score (factored) 16.68
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP J&T Banka Bratislava 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Amanda STAN ROU 23 33.25 17.45 15.80 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+2T 5.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.60
 2 2Fe e 1.40 -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 0.80
 3 2A< < 2.30 -1.00 -2 -2 -2 -2 -2 -2 -2 -3 -2 1.30
 4 FSSp4 3.00 -0.01 0 1 0 0 -1 -1 -1 0 1 2.99
 5 LSp4 2.70 -0.04 -2 0 0 0 0 -1 0 0 1 2.66
 6 StSq2 2.60 0.00 -1 0 0 0 0 0 0 0 0 2.60
 7 CCoSp3p4 3.50 0.00 0 0 0 0 0 0 0 0 1 3.50
 21.20 17.45
 Program Components Factor
 Skating Skills 0.80 4.25 4.00 4.25 4.50 4.25 3.75 4.00 4.00 4.00 4.11
 Transitions/Linking Footwork/Movement 0.80 3.75 4.00 3.50 4.00 3.75 3.25 4.00 3.25 4.50 3.75
 Performance/Execution 0.80 4.00 3.75 3.75 4.00 4.00 3.75 4.50 3.25 4.50 3.96
 Choreography/Composition 0.80 4.25 3.75 4.25 4.00 4.25 3.50 3.50 3.50 4.75 3.93
 Interpretation 0.80 4.00 3.75 4.00 4.25 4.25 3.50 4.25 3.25 4.25 4.00
 Judges Total Program Component Score (factored) 15.80
 Deductions 0.00
< Under-rotated jump e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Emma JANG TPE 7 31.90 16.58 15.32 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F 1.90 0.13 1 0 0 0 0 0 1 1 2 2.03
 2 2A<< << 1.10 -0.51 -3 -3 -2 -3 -2 -2 -3 -3 -2 0.59
 3 FSSp4 3.00 -0.09 1 0 -1 0 -2 0 0 -1 0 2.91
 4 StSq3 3.30 0.07 1 0 0 0 0 1 0 0 0 3.37
 5 2Lz+COMBO 2.31 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.41
 6 CCoSp3p4 3.50 0.07 0 0 0 0 0 1 0 0 1 3.57
 7 LSp4 2.70 0.00 0 0 0 0 0 0 0 0 0 2.70
 17.81 16.58
 Program Components Factor
 Skating Skills 0.80 4.00 3.75 3.50 3.25 3.75 4.50 4.50 3.00 4.00 3.82
 Transitions/Linking Footwork/Movement 0.80 3.75 3.50 3.00 3.00 3.50 4.25 4.00 2.50 3.75 3.50
 Performance/Execution 0.80 4.50 3.50 3.50 2.75 4.00 4.50 4.75 3.50 4.75 4.04
 Choreography/Composition 0.80 4.25 3.75 3.25 3.00 4.00 4.50 4.00 3.25 4.25 3.82
 Interpretation 0.80 4.50 3.75 3.50 3.00 4.00 4.25 4.50 4.00 3.75 3.96
 Judges Total Program Component Score (factored) 15.32
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP J&T Banka Bratislava 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Anna GORDIENKO MDA 2 30.86 15.83 15.03 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo<<+2T << 3.10 -0.73 -3 -3 -2 -2 -2 -2 -3 -3 -2 2.37
 2 FSSp3 2.60 -0.30 0 0 -1 -1 -2 -1 -1 -2 -1 2.30
 3 2F 1.90 0.13 1 0 0 0 0 1 1 0 1 2.03
 4 2A<< << 1.10 -0.46 -3 -3 -2 -2 -2 -2 -2 -3 -2 0.64
 5 StSq2 2.60 0.00 0 0 0 0 0 1 0 0 -1 2.60
 6 CCoSp3p4 3.50 -0.01 1 1 0 0 0 -1 -1 0 -2 3.49
 7 LSp3 2.40 0.00 0 0 0 0 0 1 0 0 0 2.40
 17.20 15.83
 Program Components Factor
 Skating Skills 0.80 3.75 3.75 4.00 3.50 4.25 4.50 3.50 4.25 3.50 3.86
 Transitions/Linking Footwork/Movement 0.80 4.00 3.50 3.50 3.00 4.00 4.25 4.00 3.75 3.50 3.75
 Performance/Execution 0.80 4.50 3.75 3.75 3.25 3.75 4.75 4.25 3.75 3.25 3.86
 Choreography/Composition 0.80 4.25 3.75 3.50 3.25 3.75 4.75 3.50 3.50 3.00 3.64
 Interpretation 0.80 4.50 4.00 3.75 3.00 3.75 4.50 3.50 3.25 3.00 3.68
 Judges Total Program Component Score (factored) 15.03
 Deductions 0.00
<< Downgraded jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Zhansaya ADYKHANOVA KAZ 24 29.85 15.93 13.92 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 2 2Lo+2T< < 2.70 -0.69 -2 -2 -3 -2 -3 -2 -2 -2 -3 2.01
 3 FSSp4 3.00 -0.04 0 -1 0 0 0 0 0 0 -1 2.96
 4 StSq3 3.30 -0.40 -2 0 0 -1 0 0 0 -2 -1 2.90
 5 2F ! 2.09 x -0.43 -2 -1 -2 -1 -2 0 -2 -1 -1 1.66
 6 CCoSp3p4 3.50 0.00 0 0 0 0 0 1 0 0 0 3.50
 7 LSp3 2.40 0.00 0 1 0 0 0 0 0 0 0 2.40
 18.09 15.93
 Program Components Factor
 Skating Skills 0.80 3.75 3.50 3.50 3.75 3.00 3.75 4.00 4.00 2.50 3.61
 Transitions/Linking Footwork/Movement 0.80 3.50 3.25 3.25 3.50 3.50 3.50 4.00 3.50 3.00 3.43
 Performance/Execution 0.80 4.00 3.25 3.50 3.50 3.50 4.00 3.75 3.00 2.75 3.50
 Choreography/Composition 0.80 4.25 3.25 3.50 3.75 3.25 4.00 4.00 3.00 3.00 3.54
 Interpretation 0.80 4.00 3.25 3.25 3.50 3.00 3.75 4.00 2.50 2.25 3.32
 Judges Total Program Component Score (factored) 13.92
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP J&T Banka Bratislava 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Natalie KLOTZ AUT 15 29.55 15.67 13.88 0.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2S+2T 2.60 -0.14 0 -1 -1 -1 0 0 -1 -1 -1 2.46
 2 2F<< << 0.50 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.20
 3 CCoSp3p3 3.00 0.14 0 1 0 0 0 1 0 0 1 3.14
 4 StSq2 2.60 -0.43 -1 0 -1 -1 0 -1 -1 -2 -1 2.17
 5 LSpB 1.20 -0.09 -2 0 -1 0 0 0 0 -1 0 1.11
 6 2A 3.63 x 0.00 0 0 0 -1 0 0 0 0 0 3.63
 7 FSSp4 3.00 -0.04 0 0 0 0 -1 0 0 -1 0 2.96
 16.53 15.67
 Program Components Factor
 Skating Skills 0.80 3.75 4.25 3.75 3.75 3.75 3.75 4.00 3.50 3.50 3.75
 Transitions/Linking Footwork/Movement 0.80 3.25 4.00 3.25 3.25 4.00 3.50 3.50 3.00 3.25 3.43
 Performance/Execution 0.80 3.50 3.75 3.50 3.00 3.50 3.75 3.50 3.00 3.00 3.39
 Choreography/Composition 0.80 3.75 3.75 3.50 3.25 4.00 3.50 3.25 3.25 3.50 3.50
 Interpretation 0.80 3.50 3.75 3.25 3.00 3.50 3.50 3.25 2.75 3.00 3.29
 Judges Total Program Component Score (factored) 13.88
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Cindy Yu XIA NOR 20 28.82 14.31 14.51 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A< < 2.30 -1.00 -2 -3 -2 -2 -1 -2 -2 -2 -2 1.30
 2 2T<<+COMBO << 0.40 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.10
 3 FSSp3 2.60 -0.13 0 0 -1 -1 -1 0 0 -1 0 2.47
 4 LSp3 2.40 -0.04 0 0 0 0 0 -1 -1 0 0 2.36
 5 StSq2 2.60 -0.07 0 0 0 0 0 0 0 -1 -1 2.53
 6 2F 2.09 x -0.04 -1 0 -1 0 0 0 0 0 0 2.05
 7 CCoSp3p4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 15.89 14.31
 Program Components Factor
 Skating Skills 0.80 4.00 3.75 3.75 3.25 3.75 3.75 3.50 3.50 3.25 3.61
 Transitions/Linking Footwork/Movement 0.80 3.75 3.50 3.25 2.75 3.75 3.50 4.00 3.25 3.50 3.50
 Performance/Execution 0.80 4.25 3.25 3.50 2.75 4.00 4.00 4.50 3.25 3.75 3.71
 Choreography/Composition 0.80 4.50 3.25 3.25 3.00 4.25 4.00 4.00 3.50 3.50 3.68
 Interpretation 0.80 4.25 3.50 3.25 3.00 3.75 3.75 4.25 3.50 3.50 3.64
 Judges Total Program Component Score (factored) 14.51
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP J&T Banka Bratislava 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Kristen SPOURS GBR 9 28.13 14.96 14.17 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 LSp3 2.40 -0.09 -2 0 -1 0 0 -1 0 0 1 2.31
 2 StSq2 2.60 -0.29 0 0 -1 -1 0 0 -1 -1 -1 2.31
 3 3Lo<+COMBO < 3.96 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.86
 4 1F* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 FSSp2V 1.60 -0.21 -1 -1 0 0 -1 0 -2 -2 0 1.39
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 7 CCoSp3p4 3.50 -0.04 0 0 0 0 0 -1 -1 1 0 3.46
 17.69 14.96
 Program Components Factor
 Skating Skills 0.80 4.00 3.75 3.75 3.50 4.50 4.25 4.00 3.75 3.25 3.86
 Transitions/Linking Footwork/Movement 0.80 3.50 3.50 3.50 3.25 4.00 4.00 2.50 2.50 2.75 3.29
 Performance/Execution 0.80 4.25 3.25 3.50 3.50 3.75 4.00 3.50 3.00 3.00 3.50
 Choreography/Composition 0.80 4.00 3.25 3.75 3.25 4.50 4.25 3.50 3.25 3.50 3.64
 Interpretation 0.80 4.25 3.25 3.50 3.25 3.75 4.00 3.50 2.75 2.75 3.43
 Judges Total Program Component Score (factored) 14.17
 Deductions Falls: -1.00 -1.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Malika SHARSHENBAEVA KGZ 27 26.73 12.80 13.93 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<+2T< < 4.00 -1.90 -3 -2 -2 -3 -3 -3 -2 -3 -3 2.10
 2 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 3 FSSp2 2.30 -0.43 -1 -1 -1 -2 -2 -2 -1 -1 -2 1.87
 4 StSq2 2.60 -0.14 0 0 0 0 0 0 -1 -1 -1 2.46
 5 2F 2.09 x 0.04 0 0 0 0 0 0 1 1 0 2.13
 6 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 7 LSpB 1.20 -0.26 -1 -1 -1 -1 0 -1 0 -1 -1 0.94
 15.49 12.80
 Program Components Factor
 Skating Skills 0.80 3.75 3.75 3.75 3.50 4.00 3.75 4.25 2.75 3.25 3.68
 Transitions/Linking Footwork/Movement 0.80 3.50 3.50 3.00 3.25 3.50 3.50 3.50 2.50 3.00 3.32
 Performance/Execution 0.80 4.00 3.75 3.50 3.25 4.00 3.75 4.50 2.75 3.25 3.64
 Choreography/Composition 0.80 3.75 3.50 3.25 3.50 3.75 3.75 3.50 2.50 2.50 3.39
 Interpretation 0.80 3.50 3.75 3.50 3.00 3.50 3.50 4.00 3.00 2.00 3.39
 Judges Total Program Component Score (factored) 13.93
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP J&T Banka Bratislava 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Shokhsanam TOKHIROVA UZB 12 21.15 11.07 11.08 1.00
 Executed Base Scores of
 # Info GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 2 CCoSp3p4 3.50 0.07 0 1 0 0 0 0 -1 1 0 3.57
 3 2Lz+COMBO 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 4 FSSp2 2.30 -0.47 -1 0 -2 -1 -3 -1 -2 -2 -2 1.83
 5 2F 2.09 x -0.39 -2 0 -2 -1 0 -1 -2 -1 -2 1.70
 6 LSpB 1.20 -0.17 -2 0 -1 -1 0 -1 0 -1 0 1.03
 7 StSqB 1.50 -0.26 0 0 -1 -1 -1 -1 -1 -2 -1 1.24
 13.79 11.07
 Program Components Factor
 Skating Skills 0.80 3.50 3.50 3.00 2.50 2.50 3.50 2.50 2.25 2.50 2.86
 Transitions/Linking Footwork/Movement 0.80 3.25 3.25 2.25 2.00 2.75 3.00 3.00 2.25 2.25 2.68
 Performance/Execution 0.80 4.00 3.75 2.50 2.00 2.50 3.25 3.00 1.75 2.50 2.79
 Choreography/Composition 0.80 4.00 3.50 2.75 2.50 3.00 3.50 2.50 2.00 2.50 2.89
 Interpretation 0.80 4.25 3.50 2.50 2.25 2.50 3.25 2.50 2.00 2.00 2.64
 Judges Total Program Component Score (factored) 11.08
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Louwee SHIBATA PHI 19 18.40 8.15 11.25 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 2 2Lo+2T< < 2.70 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 3 FSSp 0.00 0.00 - - - - - - - - - 0.00
 4 2F ! 1.90 -0.60 -2 -2 -2 -2 -2 -2 -2 -1 -2 1.30
 5 CCoSp3p1 2.00 -0.64 -1 -1 -2 -2 -3 -3 -2 -2 -3 1.36
 6 StSqB 1.50 -0.51 -2 0 -1 -2 -1 -2 -2 -2 -2 0.99
 7 LSp1 1.50 -0.60 -2 -2 -2 -2 -2 -2 -2 -1 -2 0.90
 12.90 8.15
 Program Components Factor
 Skating Skills 0.80 3.50 3.00 3.50 2.50 3.00 2.75 3.25 2.50 2.75 2.96
 Transitions/Linking Footwork/Movement 0.80 3.00 2.75 3.00 2.00 3.50 3.00 3.00 2.00 2.25 2.71
 Performance/Execution 0.80 3.25 2.75 3.00 1.75 3.25 3.00 3.00 1.75 2.75 2.79
 Choreography/Composition 0.80 3.00 2.75 3.25 2.00 3.50 3.25 3.00 2.00 3.00 2.89
 Interpretation 0.80 2.75 2.75 3.00 2.00 3.25 3.00 2.50 2.25 2.75 2.71
 Judges Total Program Component Score (factored) 11.25
 Deductions Falls: -1.00 -1.00
< Under-rotated jump ! Not clear edge
printed: 20.08.2015 17:17:25

