ISU JGP Colorado Springs 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Marin HONDA JPN 11 61.05 35.96 25.09 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+3T 9.40 1.30 2 3 2 1 2 2 1 2 2 10.70
 2 FSSp4 3.00 0.43 1 2 1 0 1 1 0 1 1 3.43
 3 2A 3.30 0.50 1 1 1 1 1 1 0 1 1 3.80
 4 LSp3 2.40 0.93 2 2 2 1 1 2 2 2 2 3.33
 5 StSq3 3.30 0.57 1 3 2 1 1 1 1 1 1 3.87
 6 3F 5.83 x 1.00 2 2 1 1 2 1 1 1 2 6.83
 7 CCoSp3p4 3.50 0.50 1 1 1 1 1 1 1 1 2 4.00
 30.73 35.96
 Program Components Factor
 Skating Skills 0.80 6.50 7.25 6.50 5.75 6.50 6.50 6.25 6.00 6.00 6.32
 Transitions/Linking Footwork/Movement 0.80 6.25 7.00 6.50 5.50 6.00 6.00 6.00 5.75 5.75 6.04
 Performance/Execution 0.80 6.50 8.00 7.00 5.75 6.50 7.25 6.50 6.25 6.00 6.57
 Choreography/Composition 0.80 6.25 7.50 6.50 5.75 6.25 6.75 6.25 5.75 6.00 6.25
 Interpretation 0.80 6.00 7.00 6.75 5.50 6.50 6.75 6.00 5.25 5.75 6.18
 Judges Total Program Component Score (factored) 25.09
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Paige RYDBERG USA 6 58.68 34.22 24.46 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 0.90 1 2 1 0 2 1 1 1 2 6.20
 2 3T+3T 8.60 1.00 2 2 1 1 2 1 1 1 2 9.60
 3 LSp4 2.70 1.00 2 2 2 1 2 2 2 2 2 3.70
 4 StSq3 3.30 0.57 1 1 1 1 1 1 1 2 2 3.87
 5 2A 3.63 x 0.50 2 1 1 0 1 1 1 1 1 4.13
 6 FSSp4 3.00 0.43 1 2 1 0 1 1 1 0 1 3.43
 7 CCoSp2p3 2.50 0.79 1 2 1 1 1 2 2 2 3 3.29
 29.03 34.22
 Program Components Factor
 Skating Skills 0.80 6.50 6.50 6.50 5.50 6.75 6.25 6.00 6.00 6.25 6.29
 Transitions/Linking Footwork/Movement 0.80 6.25 5.50 5.50 5.00 6.00 5.25 5.50 5.75 6.00 5.64
 Performance/Execution 0.80 6.75 6.75 6.25 5.50 6.50 5.75 6.25 6.25 6.50 6.32
 Choreography/Composition 0.80 6.50 6.25 6.25 5.50 6.50 5.75 6.00 6.25 6.50 6.21
 Interpretation 0.80 6.50 6.50 6.00 5.50 6.25 6.00 6.00 5.75 6.25 6.11
 Judges Total Program Component Score (factored) 24.46
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Colorado Springs 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Vivian LE USA 16 57.37 31.91 25.46 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 -1.40 -2 -2 -2 -2 -2 -1 -2 -2 -2 8.90
 2 3Fe e 3.70 -1.30 -2 -3 -2 -2 -2 -2 -1 -2 -1 2.40
 3 FSSp4 3.00 0.71 1 2 2 1 2 2 1 1 0 3.71
 4 CCoSp3p3 3.00 0.93 2 2 2 1 2 3 2 1 2 3.93
 5 2A 3.63 x 0.71 2 2 1 1 2 1 2 1 1 4.34
 6 StSq4 3.90 1.10 1 1 2 1 2 2 2 2 1 5.00
 7 LSp4 2.70 0.93 1 3 2 2 1 2 2 2 2 3.63
 30.23 31.91
 Program Components Factor
 Skating Skills 0.80 6.50 7.50 7.25 6.00 6.75 6.75 6.75 5.75 6.00 6.57
 Transitions/Linking Footwork/Movement 0.80 6.00 7.00 7.00 5.75 6.50 6.00 6.50 5.50 5.75 6.21
 Performance/Execution 0.80 6.00 6.75 7.00 6.00 6.25 6.75 6.50 6.25 6.00 6.36
 Choreography/Composition 0.80 5.75 7.25 7.25 6.00 6.50 6.75 6.75 6.00 5.75 6.43
 Interpretation 0.80 5.75 7.00 7.50 6.00 6.25 6.50 6.50 5.75 5.75 6.25
 Judges Total Program Component Score (factored) 25.46
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Ekaterina MITROFANOVA RUS 2 57.34 33.84 23.50 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.50 1 0 0 -1 1 1 1 1 1 10.80
 2 3F ! 5.30 -0.20 -1 1 -1 -1 0 0 1 -1 0 5.10
 3 StSq3 3.30 0.50 1 2 1 1 1 1 1 1 1 3.80
 4 FSSp3 2.60 0.00 0 1 0 -1 0 0 0 0 0 2.60
 5 2A 3.63 x 0.36 1 1 0 0 1 1 1 0 1 3.99
 6 LSp4 2.70 0.64 1 2 2 0 0 0 2 2 2 3.34
 7 CCoSp3p4 3.50 0.71 1 2 1 1 2 1 2 2 1 4.21
 31.33 33.84
 Program Components Factor
 Skating Skills 0.80 6.25 5.75 5.75 5.75 6.00 5.75 6.50 5.75 5.75 5.86
 Transitions/Linking Footwork/Movement 0.80 6.00 6.25 5.25 5.25 5.75 5.25 6.00 5.50 5.50 5.61
 Performance/Execution 0.80 6.25 7.25 5.50 5.50 6.25 6.25 6.50 6.25 5.75 6.11
 Choreography/Composition 0.80 6.00 6.75 5.75 5.50 6.25 6.00 6.25 6.00 5.50 5.96
 Interpretation 0.80 6.25 7.00 5.50 5.25 5.75 6.00 6.00 5.75 5.50 5.82
 Judges Total Program Component Score (factored) 23.50
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Colorado Springs 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Yuna SHIRAIWA JPN 7 56.26 33.26 24.00 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 0.90 2 1 1 1 2 1 1 1 2 6.20
 2 3Lz+3T 10.30 0.70 1 1 1 1 1 1 0 1 1 11.00
 3 LSp2 1.90 1.00 2 2 2 1 2 2 2 2 2 2.90
 4 StSq3 3.30 -1.70 -2 -2 -2 -3 -2 -2 -3 -3 -3 1.60
 5 2A 3.63 x 0.50 2 2 0 1 1 1 0 1 1 4.13
 6 CCoSp3p4 3.50 0.57 1 2 1 1 1 1 1 1 2 4.07
 7 FSSp4 3.00 0.36 1 0 0 1 1 1 0 1 1 3.36
 30.93 33.26
 Program Components Factor
 Skating Skills 0.80 6.50 6.50 5.50 5.75 6.75 6.50 6.00 5.75 6.00 6.14
 Transitions/Linking Footwork/Movement 0.80 6.00 5.75 5.50 5.25 6.50 6.25 5.50 5.50 5.75 5.75
 Performance/Execution 0.80 6.50 6.50 5.75 5.50 6.25 6.00 6.00 6.25 5.75 6.07
 Choreography/Composition 0.80 6.25 5.75 5.75 5.75 6.50 6.25 6.00 6.00 5.75 5.96
 Interpretation 0.80 6.25 6.25 6.00 5.50 6.75 6.50 5.50 6.00 6.00 6.07
 Judges Total Program Component Score (factored) 24.00
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Nina OUELLETTE USA 9 50.97 28.88 22.09 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 -0.70 -1 -1 -1 -2 -1 0 -1 -1 -1 6.60
 2 3F ! 5.30 -0.80 -1 -2 -1 -2 -2 -1 1 -1 0 4.50
 3 FSSp4 3.00 0.21 1 0 1 0 0 1 1 0 0 3.21
 4 2A 3.63 x 0.36 1 1 0 0 2 1 0 1 1 3.99
 5 CCoSp3p3 3.00 0.71 2 2 2 0 1 2 0 1 2 3.71
 6 StSq2 2.60 0.36 1 0 1 0 1 1 0 1 1 2.96
 7 LSp4 2.70 1.21 2 3 3 2 0 3 2 3 2 3.91
 27.53 28.88
 Program Components Factor
 Skating Skills 0.80 5.50 5.75 5.50 5.00 5.75 5.50 5.50 5.75 5.50 5.57
 Transitions/Linking Footwork/Movement 0.80 5.25 5.00 5.75 4.50 6.00 5.75 5.00 5.25 5.25 5.32
 Performance/Execution 0.80 5.50 5.25 5.50 5.00 5.75 5.50 5.25 5.75 5.75 5.50
 Choreography/Composition 0.80 5.50 6.25 6.25 5.00 6.00 6.00 5.25 6.00 5.25 5.75
 Interpretation 0.80 5.50 5.50 5.75 4.75 5.50 5.75 5.00 5.50 5.50 5.46
 Judges Total Program Component Score (factored) 22.09
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Colorado Springs 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Valeriya MIKHAILOVA RUS 21 50.63 30.00 21.63 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T< ! 9.00 -1.20 -1 -2 -2 -2 -2 -2 -1 -1 -2 7.80
 2 FSSp4 3.00 -0.13 0 0 -1 -1 0 1 0 -1 -2 2.87
 3 CCoSp3p3 3.00 0.14 1 1 0 -1 0 0 0 0 1 3.14
 4 StSq3 3.30 0.29 1 1 0 0 0 1 1 -1 1 3.59
 5 3F 5.83 x 0.10 1 0 0 0 0 0 1 0 0 5.93
 6 2A 3.63 x 0.21 1 0 0 0 1 0 1 0 1 3.84
 7 LSp3 2.40 0.43 1 2 1 1 0 0 1 1 1 2.83
 30.16 30.00
 Program Components Factor
 Skating Skills 0.80 6.00 6.25 5.00 5.50 5.50 5.75 6.50 5.00 5.75 5.68
 Transitions/Linking Footwork/Movement 0.80 5.50 4.75 4.50 5.00 5.25 5.25 5.75 4.00 5.25 5.07
 Performance/Execution 0.80 5.75 5.75 5.25 5.25 5.75 5.25 6.50 4.25 5.50 5.50
 Choreography/Composition 0.80 5.75 5.75 4.75 5.25 5.50 5.50 6.50 4.00 5.50 5.43
 Interpretation 0.80 5.75 5.25 5.00 5.00 5.50 5.50 6.25 3.75 5.50 5.36
 Judges Total Program Component Score (factored) 21.63
 Deductions Late start: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Na Hyun KIM KOR 4 49.62 27.67 21.95 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+COMBO 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 2 CCoSp3p4 3.50 0.57 1 2 1 1 0 1 1 1 2 4.07
 3 FSSp4 3.00 0.14 0 0 1 0 0 1 -1 0 1 3.14
 4 3F 5.83 x 0.30 1 2 0 0 0 1 0 0 1 6.13
 5 2A 3.63 x 0.36 1 1 0 0 1 1 1 0 2 3.99
 6 StSq3 3.30 0.64 1 2 1 0 1 2 1 2 1 3.94
 7 LSp3 2.40 1.00 2 3 2 2 1 3 1 2 2 3.40
 26.76 27.67
 Program Components Factor
 Skating Skills 0.80 5.50 6.50 6.00 4.75 4.75 6.00 5.25 5.75 5.50 5.54
 Transitions/Linking Footwork/Movement 0.80 5.25 6.50 5.25 4.25 4.75 6.25 4.75 6.25 5.00 5.36
 Performance/Execution 0.80 5.00 6.00 5.00 4.50 5.50 6.25 5.25 5.75 5.50 5.43
 Choreography/Composition 0.80 5.00 7.00 6.00 4.50 5.25 6.50 5.00 5.75 5.25 5.54
 Interpretation 0.80 5.25 6.75 5.25 4.50 5.00 6.50 5.00 6.25 5.75 5.57
 Judges Total Program Component Score (factored) 21.95
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Colorado Springs 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Anni JÄRVENPÄÄ FIN 12 48.06 27.29 21.77 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T 8.60 0.70 1 1 1 0 1 1 1 1 1 9.30
 2 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 FSSp4 3.00 0.29 0 1 0 1 0 1 1 0 1 3.29
 4 2A 3.30 0.50 1 1 1 1 1 1 0 1 1 3.80
 5 LSp1 1.50 0.00 0 0 0 0 0 0 0 0 0 1.50
 6 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 0 3.80
 7 CCoSp3p4 3.50 0.50 1 2 0 1 1 1 1 1 1 4.00
 26.90 27.29
 Program Components Factor
 Skating Skills 0.80 5.50 6.00 5.75 5.25 5.50 5.50 5.50 5.50 5.00 5.50
 Transitions/Linking Footwork/Movement 0.80 5.00 5.75 5.25 5.00 5.00 5.00 5.00 5.75 4.75 5.14
 Performance/Execution 0.80 5.00 6.25 5.75 5.25 5.75 5.75 5.25 5.25 4.50 5.43
 Choreography/Composition 0.80 5.50 6.50 5.50 5.25 5.75 5.50 5.50 6.25 4.75 5.61
 Interpretation 0.80 5.25 6.00 5.25 5.25 6.00 5.50 5.50 6.00 4.75 5.54
 Judges Total Program Component Score (factored) 21.77
 Deductions Falls: -1.00 -1.00
< Under-rotated jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Ha Nul KIM KOR 18 46.41 27.21 20.20 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 3F 5.30 0.00 0 -1 0 1 -1 0 -2 1 1 5.30
 3 FSSp4 3.00 0.14 0 1 0 0 -1 1 0 1 0 3.14
 4 2A 3.30 0.07 0 0 0 0 -1 0 0 1 1 3.37
 5 LSp4 2.70 0.93 1 2 2 2 2 1 2 2 2 3.63
 6 StSq3 3.30 0.36 0 2 1 1 0 1 0 1 1 3.66
 7 CCoSp3p4 3.50 0.71 1 2 1 2 1 1 1 2 2 4.21
 27.10 27.21
 Program Components Factor
 Skating Skills 0.80 4.75 5.50 5.00 5.25 4.75 5.00 4.75 6.00 5.50 5.11
 Transitions/Linking Footwork/Movement 0.80 4.00 5.00 4.75 5.00 4.25 4.75 4.25 5.75 5.00 4.71
 Performance/Execution 0.80 4.25 6.50 5.50 5.25 4.75 5.25 4.75 6.00 5.25 5.25
 Choreography/Composition 0.80 4.25 5.50 5.00 5.25 4.00 5.00 5.00 6.50 5.00 5.00
 Interpretation 0.80 4.75 6.00 5.25 5.00 4.00 5.00 5.00 6.25 5.25 5.18
 Judges Total Program Component Score (factored) 20.20
 Deductions Falls: -1.00 -1.00
ISU JGP Colorado Springs 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Anastasia GALUSTYAN ARM 14 46.11 25.32 20.79 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<+3T< < 7.20 -1.20 -1 -2 -2 -2 -2 -2 -1 -1 -2 6.00
 2 3F ! 5.30 -0.80 -1 -2 -1 -2 -1 -1 0 -1 -1 4.50
 3 FSSp4 3.00 0.07 1 0 1 0 0 0 0 0 0 3.07
 4 StSq2 2.60 0.29 1 0 1 0 0 1 0 1 1 2.89
 5 2A< < 2.53 x -0.57 -1 -1 -1 -1 -2 -2 -1 -1 -1 1.96
 6 CCoSp3p4 3.50 0.29 1 1 1 1 0 0 0 0 1 3.79
 7 LSp3 2.40 0.71 1 2 1 2 2 0 1 2 1 3.11
 26.53 25.32
 Program Components Factor
 Skating Skills 0.80 5.50 5.00 5.25 5.50 4.75 5.25 5.25 5.25 5.00 5.21
 Transitions/Linking Footwork/Movement 0.80 5.25 4.50 5.25 5.00 5.00 4.00 5.00 5.75 4.25 4.89
 Performance/Execution 0.80 5.50 5.75 5.00 5.50 5.25 4.75 5.50 5.75 4.75 5.32
 Choreography/Composition 0.80 5.75 6.00 5.50 5.50 5.25 4.50 5.25 6.00 4.50 5.39
 Interpretation 0.80 5.50 5.50 5.50 5.00 5.25 4.50 5.00 6.25 4.25 5.18
 Judges Total Program Component Score (factored) 20.79
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Emy DECELLES CAN 15 44.48 23.80 20.68 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A<<* * 0.00 0.00 - - - - - - - - - 0.00
 2 3F 5.30 0.30 0 -1 1 0 0 1 1 0 1 5.60
 3 FSSp3 2.60 0.36 1 0 1 1 0 1 0 1 1 2.96
 4 3T+2T 6.16 x -0.70 -1 -1 -1 -1 0 -1 -1 -1 -1 5.46
 5 CCoSp3p4 3.50 0.36 1 1 0 1 0 1 0 1 1 3.86
 6 StSq3 3.30 0.29 0 0 0 1 0 1 1 1 1 3.59
 7 LSp2 1.90 0.43 1 0 1 1 1 1 0 1 1 2.33
 22.76 23.80
 Program Components Factor
 Skating Skills 0.80 5.25 5.50 5.00 5.00 5.75 5.25 5.25 5.50 5.00 5.25
 Transitions/Linking Footwork/Movement 0.80 4.75 4.50 5.25 4.75 4.75 5.00 5.50 5.75 5.00 5.00
 Performance/Execution 0.80 4.75 4.75 4.75 5.00 5.00 6.00 5.50 5.25 4.75 5.00
 Choreography/Composition 0.80 4.50 5.75 5.25 5.00 5.25 6.25 5.25 6.25 5.00 5.39
 Interpretation 0.80 5.00 5.00 5.00 5.00 5.00 6.00 5.50 5.75 5.25 5.21
 Judges Total Program Component Score (factored) 20.68
 Deductions 0.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Colorado Springs 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Kailani CRAINE AUS 19 42.01 21.99 21.02 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lze<+3Lo<< e 5.40 -2.10 -3 -3 -3 -3 -3 -3 -2 -3 -3 3.30
 2 3F<< << 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 FSSp3 2.60 0.17 1 2 -1 0 -1 1 1 0 0 2.77
 4 2A 3.63 x 0.14 0 0 0 0 0 0 1 1 1 3.77
 5 StSq3 3.30 0.43 1 0 1 1 1 1 0 1 1 3.73
 6 CCoSp3p4 3.50 0.29 1 1 0 1 0 1 0 0 1 3.79
 7 LSp4 2.70 0.93 2 2 2 1 2 3 1 2 2 3.63
 23.03 21.99
 Program Components Factor
 Skating Skills 0.80 5.25 5.00 5.00 5.25 5.50 5.25 4.75 5.25 5.75 5.21
 Transitions/Linking Footwork/Movement 0.80 5.00 3.75 5.25 5.00 5.00 4.50 4.50 5.00 5.50 4.89
 Performance/Execution 0.80 5.00 5.00 5.00 5.50 5.50 5.75 5.00 4.75 6.00 5.25
 Choreography/Composition 0.80 5.50 4.25 5.75 5.50 5.50 5.75 5.00 5.75 5.50 5.50
 Interpretation 0.80 5.50 4.50 5.75 5.25 5.50 5.50 5.50 5.00 5.75 5.43
 Judges Total Program Component Score (factored) 21.02
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Chloe ING SIN 24 39.93 21.73 18.20 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.00 0 0 0 0 0 0 1 0 0 3.30
 2 3S<+2T < 4.40 -1.00 -2 -1 -1 -2 -1 -2 -2 -1 -1 3.40
 3 LSp4 2.70 0.21 0 1 0 1 0 0 0 1 1 2.91
 4 2F 1.90 0.13 1 1 0 0 0 0 0 1 1 2.03
 5 FSSp4 3.00 0.00 0 -1 0 0 0 0 0 0 0 3.00
 6 CCoSp3p3 3.00 0.43 1 2 1 1 0 1 0 1 1 3.43
 7 StSq3 3.30 0.36 1 0 1 1 1 1 0 2 0 3.66
 21.60 21.73
 Program Components Factor
 Skating Skills 0.80 4.50 4.75 4.50 4.25 4.50 4.00 4.50 5.00 4.75 4.54
 Transitions/Linking Footwork/Movement 0.80 4.25 4.50 4.50 4.00 4.50 3.75 4.75 4.75 4.00 4.36
 Performance/Execution 0.80 4.50 5.00 4.50 4.25 4.75 4.25 5.00 5.00 4.50 4.64
 Choreography/Composition 0.80 4.25 4.25 4.75 4.25 4.75 4.25 4.75 6.25 4.00 4.46
 Interpretation 0.80 4.75 5.00 4.75 4.50 4.75 4.25 5.00 6.25 4.50 4.75
 Judges Total Program Component Score (factored) 18.20
 Deductions 0.00
< Under-rotated jump
ISU JGP Colorado Springs 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Amy LIN TPE 20 39.75 17.86 21.89 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3T<< << 5.60 -1.40 -2 -2 -2 -2 -2 -2 -2 -1 -3 4.20
 2 2F 1.90 0.26 1 1 1 1 1 2 0 0 1 2.16
 3 LSp3 2.40 0.86 1 2 2 2 1 2 1 2 3 3.26
 4 1A<<* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 StSq2 2.60 0.64 1 2 1 1 1 2 1 0 2 3.24
 6 FSSp4 3.00 -0.17 -1 -2 -1 0 -1 0 0 -1 0 2.83
 7 CCoSp2p2 2.00 0.17 0 1 -1 0 0 1 1 -1 1 2.17
 17.50 17.86
 Program Components Factor
 Skating Skills 0.80 5.00 6.25 6.00 5.25 5.00 6.50 5.50 5.25 5.50 5.54
 Transitions/Linking Footwork/Movement 0.80 4.75 6.00 5.50 5.00 5.00 6.25 5.25 4.50 5.00 5.21
 Performance/Execution 0.80 4.50 5.25 5.00 5.25 5.25 6.50 6.00 5.00 5.75 5.36
 Choreography/Composition 0.80 4.75 6.50 6.00 5.50 5.25 6.75 5.75 5.75 5.50 5.75
 Interpretation 0.80 5.25 5.75 5.50 5.25 5.25 7.00 6.00 5.25 5.50 5.50
 Judges Total Program Component Score (factored) 21.89
 Deductions 0.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Lea Johanna DASTICH GER 10 38.88 20.31 18.57 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lze+COMBO e 1.50 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.60
 2 3F 5.30 -0.10 0 -1 -1 0 0 0 0 0 1 5.20
 3 CCoSp3p4 3.50 -0.04 -1 -1 0 0 0 0 0 0 0 3.46
 4 LSp3 2.40 0.00 0 -1 0 0 0 0 0 0 0 2.40
 5 2A 3.63 x -0.14 0 0 -1 -1 0 0 0 -1 0 3.49
 6 FSSp3 2.60 -0.04 0 0 -1 0 1 0 0 -1 0 2.56
 7 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 21.53 20.31
 Program Components Factor
 Skating Skills 0.80 4.75 4.75 4.75 5.25 5.00 4.50 4.75 4.75 4.50 4.75
 Transitions/Linking Footwork/Movement 0.80 4.25 4.25 4.75 5.00 4.50 4.25 5.25 4.00 4.25 4.46
 Performance/Execution 0.80 4.50 5.50 5.00 5.25 4.50 4.00 5.00 4.50 4.50 4.75
 Choreography/Composition 0.80 4.25 5.00 5.00 5.50 4.75 4.25 5.25 4.25 4.25 4.68
 Interpretation 0.80 4.50 4.75 4.75 5.25 4.50 4.00 5.00 4.00 4.50 4.57
 Judges Total Program Component Score (factored) 18.57
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Colorado Springs 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Sofia DEL RIO MEX 29 38.49 21.16 17.33 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CCoSp3p4 3.50 0.71 2 2 1 2 1 1 0 1 2 4.21
 2 2A 3.30 0.21 0 1 0 0 0 0 1 1 1 3.51
 3 2F ! 1.90 -0.43 -1 -2 -1 -2 -1 -2 0 -1 -2 1.47
 4 StSq2 2.60 0.43 1 1 1 1 0 1 0 1 1 3.03
 5 FSSp3 2.60 0.43 1 1 1 1 -1 1 0 1 1 3.03
 6 3S<+2T < 4.84 x -1.40 -2 -2 -2 -2 -2 -2 -2 -1 -3 3.44
 7 LSp2 1.90 0.57 1 2 1 1 1 1 1 1 2 2.47
 20.64 21.16
 Program Components Factor
 Skating Skills 0.80 4.50 3.50 4.50 4.00 4.75 4.25 4.50 4.50 4.50 4.39
 Transitions/Linking Footwork/Movement 0.80 4.25 4.00 4.00 3.50 4.50 4.00 4.00 4.00 4.25 4.07
 Performance/Execution 0.80 4.50 4.50 4.50 3.75 4.75 4.50 4.50 4.00 4.50 4.43
 Choreography/Composition 0.80 4.75 3.75 4.50 4.00 4.50 4.50 4.25 4.75 4.25 4.39
 Interpretation 0.80 5.00 4.00 4.75 4.00 4.75 4.25 4.00 4.50 4.50 4.39
 Judges Total Program Component Score (factored) 17.33
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Samantha CABILES PHI 27 37.55 20.60 16.95 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+2T 5.60 -0.90 -1 -2 -3 -1 -1 -2 -1 -1 -1 4.70
 2 2A 3.30 -0.50 -1 -1 -1 -1 0 -1 -1 -1 -1 2.80
 3 FSSp3 2.60 0.50 1 2 1 1 1 1 0 1 1 3.10
 4 2F 1.90 -0.04 -1 0 0 0 0 0 0 0 -1 1.86
 5 CCoSp3p4 3.50 0.14 0 2 0 1 0 0 0 1 0 3.64
 6 LSp1 1.50 -0.51 -2 -2 -2 -2 -2 -2 -1 -1 -1 0.99
 7 StSq3 3.30 0.21 0 1 1 1 1 0 0 0 0 3.51
 21.70 20.60
 Program Components Factor
 Skating Skills 0.80 4.50 4.00 4.75 4.25 4.75 3.75 4.25 4.00 4.00 4.25
 Transitions/Linking Footwork/Movement 0.80 4.00 3.75 4.75 3.75 4.50 3.50 4.00 4.25 3.50 3.96
 Performance/Execution 0.80 4.50 4.75 4.75 4.00 4.75 4.00 4.50 3.75 4.00 4.36
 Choreography/Composition 0.80 4.25 4.00 4.75 4.00 4.75 4.00 4.25 4.50 3.75 4.25
 Interpretation 0.80 4.25 4.50 5.00 4.25 4.50 3.75 4.75 4.25 4.00 4.36
 Judges Total Program Component Score (factored) 16.95
 Deductions 0.00
ISU JGP Colorado Springs 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Gabriella VINOKUR ISR 1 36.00 19.80 16.20 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F 1.90 -0.13 1 -1 -1 0 -1 0 0 -1 0 1.77
 2 3S+2T<< << 4.80 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.70
 3 FSSp4 3.00 -0.13 -1 0 -1 -1 -1 1 0 0 0 2.87
 4 StSq3 3.30 -0.30 0 -1 -1 0 -1 0 -1 0 1 3.00
 5 LSp3 2.40 0.36 1 1 1 0 1 0 0 1 1 2.76
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 7 CCoSp3p3 3.00 0.07 0 1 -1 0 0 0 0 0 1 3.07
 22.03 19.80
 Program Components Factor
 Skating Skills 0.80 4.00 4.75 3.75 3.75 4.00 4.25 4.00 4.75 4.00 4.11
 Transitions/Linking Footwork/Movement 0.80 3.75 4.00 4.25 3.25 4.25 4.00 3.75 4.25 3.75 3.96
 Performance/Execution 0.80 4.00 3.75 3.75 3.75 4.00 4.25 4.00 4.25 4.00 3.96
 Choreography/Composition 0.80 4.25 4.75 4.50 3.75 4.25 4.00 4.25 4.75 3.75 4.25
 Interpretation 0.80 4.50 3.50 4.25 3.50 3.75 4.00 4.25 4.00 4.00 3.96
 Judges Total Program Component Score (factored) 16.20
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Anna LITVINENKO GBR 3 35.12 18.49 16.63 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F<< << 1.90 -0.81 -3 -3 -3 -2 -3 -2 -2 -3 -3 1.09
 2 CCoSp3p3 3.00 0.07 0 1 -1 0 0 0 0 0 1 3.07
 3 StSq1 1.80 -0.09 0 -1 -1 0 0 0 -1 1 0 1.71
 4 3Lo<+2T < 5.39 x -1.80 -3 -3 -3 -3 -2 -2 -2 -2 -3 3.59
 5 FSSp4 3.00 0.21 0 1 0 0 1 1 0 1 0 3.21
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 7 LSp2 1.90 0.29 1 1 0 1 0 1 0 2 0 2.19
 20.62 18.49
 Program Components Factor
 Skating Skills 0.80 4.00 3.75 4.25 4.50 3.50 4.25 4.25 5.25 4.25 4.18
 Transitions/Linking Footwork/Movement 0.80 4.00 3.50 3.25 4.00 4.00 4.00 4.00 5.75 3.50 3.86
 Performance/Execution 0.80 3.75 5.00 4.00 4.50 4.00 3.75 4.75 5.00 3.75 4.25
 Choreography/Composition 0.80 4.25 4.50 3.75 4.50 4.25 4.00 4.50 5.75 4.00 4.29
 Interpretation 0.80 4.50 4.50 4.00 4.25 4.00 3.75 4.25 6.25 4.00 4.21
 Judges Total Program Component Score (factored) 16.63
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Colorado Springs 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Joanna SO HKG 8 34.88 18.53 17.35 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<+2T<< << 3.50 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.40
 2 2A 3.30 0.07 0 0 0 0 1 1 0 0 0 3.37
 3 FSSp4 3.00 0.29 1 1 0 1 -1 1 0 0 1 3.29
 4 2F 2.09 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.19
 5 StSq2 2.60 0.14 1 0 0 0 0 1 0 1 0 2.74
 6 LSp3 2.40 0.50 1 1 1 1 1 2 0 1 1 2.90
 7 CCoSp3p4 3.50 0.14 0 1 0 0 0 0 0 1 1 3.64
 20.39 18.53
 Program Components Factor
 Skating Skills 0.80 4.50 4.00 4.25 4.00 4.50 4.25 4.75 4.75 4.25 4.36
 Transitions/Linking Footwork/Movement 0.80 4.50 4.25 3.50 3.75 4.50 3.25 4.25 4.50 3.75 4.07
 Performance/Execution 0.80 4.00 5.25 4.25 4.00 4.50 4.75 4.50 4.25 4.00 4.32
 Choreography/Composition 0.80 4.25 4.75 3.50 4.25 4.75 4.50 4.25 5.00 4.00 4.39
 Interpretation 0.80 4.75 4.50 4.50 4.00 4.75 4.50 4.50 5.25 4.25 4.54
 Judges Total Program Component Score (factored) 17.35
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Kathryn WINSTANLEY RSA 17 34.85 20.53 15.32 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 2 FSSp4 3.00 -0.04 -1 0 0 0 0 0 0 -1 0 2.96
 3 2F 1.90 -0.04 0 -1 -1 0 0 0 0 1 0 1.86
 4 CCoSp3p4 3.50 -0.17 0 -1 -1 0 0 -1 -1 -1 1 3.33
 5 2Lz+2Lo 4.29 x 0.00 0 0 0 0 0 0 0 0 0 4.29
 6 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 7 LSp4 2.70 0.29 1 1 0 1 0 1 0 0 1 2.99
 21.99 20.53
 Program Components Factor
 Skating Skills 0.80 4.25 4.25 4.50 4.00 4.25 4.00 4.00 4.50 4.25 4.21
 Transitions/Linking Footwork/Movement 0.80 3.50 3.50 3.50 3.75 4.00 3.25 3.75 4.00 3.25 3.61
 Performance/Execution 0.80 3.75 3.00 3.50 4.00 3.75 3.75 4.25 4.25 3.50 3.79
 Choreography/Composition 0.80 4.00 3.50 3.75 4.00 4.25 4.00 4.25 4.00 3.50 3.93
 Interpretation 0.80 3.75 3.00 3.50 4.00 3.75 3.75 3.75 3.75 3.00 3.61
 Judges Total Program Component Score (factored) 15.32
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Colorado Springs 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Minglu ZHAO CHN 28 34.19 17.62 16.57 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F 1.90 -0.64 -2 -3 -3 -2 -2 -2 -2 -2 -2 1.26
 2 FSSp4 3.00 -0.04 0 0 0 1 0 0 0 -1 -1 2.96
 3 CCoSp3p4 3.50 0.07 0 0 0 0 0 0 0 1 1 3.57
 4 3S<+2T < 4.84 x -0.90 -2 -1 -1 -2 -1 -1 -1 -1 -2 3.94
 5 2A< < 2.53 x -1.29 -2 -3 -3 -2 -3 -3 -2 -2 -3 1.24
 6 StSq2 2.60 -0.14 0 -1 -1 0 0 0 -1 0 1 2.46
 7 LSp2 1.90 0.29 1 1 0 1 0 0 1 0 1 2.19
 20.27 17.62
 Program Components Factor
 Skating Skills 0.80 4.75 4.00 4.25 4.00 5.00 4.00 4.50 4.25 4.75 4.36
 Transitions/Linking Footwork/Movement 0.80 4.25 3.25 4.00 3.50 4.50 3.75 4.25 4.00 4.00 3.96
 Performance/Execution 0.80 4.00 3.00 4.25 4.00 4.75 4.25 4.50 3.75 4.25 4.14
 Choreography/Composition 0.80 4.50 3.00 4.25 4.00 4.75 4.25 4.25 4.00 4.25 4.21
 Interpretation 0.80 4.50 3.25 4.00 3.75 4.75 4.00 4.00 3.50 4.50 4.04
 Judges Total Program Component Score (factored) 16.57
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Alizee CROZET FRA 23 32.37 15.56 18.81 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz<<+COMBO << 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 2 CCoSp3p4 3.50 0.50 1 2 1 1 1 1 1 1 1 4.00
 3 StSq3 3.30 0.50 1 1 1 0 1 1 1 1 1 3.80
 4 3Fe e 4.07 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.97
 5 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 6 FSSp1 2.00 -0.06 -1 1 -1 -1 -1 0 1 0 0 1.94
 7 LSp2 1.90 0.14 0 1 0 1 0 0 0 0 1 2.04
 18.08 15.56
 Program Components Factor
 Skating Skills 0.80 4.75 5.25 5.25 3.50 5.00 5.25 5.75 4.75 5.25 5.07
 Transitions/Linking Footwork/Movement 0.80 4.75 4.50 5.00 3.00 4.75 4.25 5.00 4.50 4.75 4.64
 Performance/Execution 0.80 4.25 4.00 4.75 3.25 4.00 4.75 5.00 4.00 4.75 4.36
 Choreography/Composition 0.80 5.00 4.25 5.50 3.50 4.50 4.75 5.50 5.25 4.50 4.82
 Interpretation 0.80 4.75 4.00 4.75 3.50 4.50 4.50 5.50 5.00 4.75 4.61
 Judges Total Program Component Score (factored) 18.81
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Colorado Springs 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Promsan RATTANADILOK NA PHUKET THA 13 28.47 13.10 16.37 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2S<<+COMBO << 0.40 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.10
 2 2F 1.90 0.04 0 1 -1 1 -1 0 1 0 0 1.94
 3 FSSp4 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 4 2A<< << 1.21 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.61
 5 CCoSp2p3 2.50 -0.26 -1 -1 -1 -1 -1 -1 0 -1 1 2.24
 6 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 7 LSp2 1.90 0.71 1 2 1 2 1 2 1 2 1 2.61
 13.51 13.10
 Program Components Factor
 Skating Skills 0.80 4.50 4.75 4.00 3.75 5.00 4.25 4.50 5.00 4.50 4.50
 Transitions/Linking Footwork/Movement 0.80 3.75 4.00 3.00 3.50 3.75 3.75 4.00 4.50 4.25 3.86
 Performance/Execution 0.80 3.75 3.75 3.50 3.75 4.00 4.00 4.75 4.00 4.00 3.89
 Choreography/Composition 0.80 4.00 4.50 3.75 3.75 4.25 4.25 4.50 4.75 4.25 4.21
 Interpretation 0.80 4.00 3.50 3.50 3.50 4.50 4.25 4.50 4.25 4.00 4.00
 Judges Total Program Component Score (factored) 16.37
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Preeya LAUD NZL 26 25.56 13.25 12.31 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A* * 0.00 0.00 - - - - - - - - - 0.00
 2 2Lo+2Lo 3.60 -0.09 -1 -1 0 -1 0 0 0 0 0 3.51
 3 FSSp3V 1.80 -0.47 -2 -2 -1 -1 -2 -1 -1 -2 -2 1.33
 4 2F 1.90 -0.09 0 -1 0 -1 0 0 0 -1 0 1.81
 5 CCoSp3p4 3.50 -0.01 0 0 0 1 0 -1 -1 -1 1 3.49
 6 StSq2 2.60 -0.43 -1 -1 -1 0 -1 -1 -1 -2 0 2.17
 7 LSpB 1.20 -0.26 -1 -1 -1 -1 0 -1 -1 -1 0 0.94
 14.60 13.25
 Program Components Factor
 Skating Skills 0.80 2.75 2.75 3.00 3.00 4.25 3.25 3.75 3.25 3.50 3.21
 Transitions/Linking Footwork/Movement 0.80 2.50 2.25 2.75 2.50 3.75 2.75 3.50 3.00 3.00 2.86
 Performance/Execution 0.80 2.50 3.25 3.00 3.00 4.00 3.25 3.75 2.50 3.25 3.14
 Choreography/Composition 0.80 3.00 2.75 3.25 3.00 4.25 3.25 3.75 3.00 3.25 3.21
 Interpretation 0.80 3.00 2.50 3.00 2.50 4.00 3.00 4.00 2.75 2.50 2.96
 Judges Total Program Component Score (factored) 12.31
 Deductions 0.00
* Invalid element
ISU JGP Colorado Springs 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Shreya SAHA DALAL IND 30 20.63 9.26 11.37 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 LSp1 1.50 -0.30 -1 -1 -2 -1 0 -1 0 -1 -2 1.20
 2 1A* * 0.00 0.00 - - - - - - - - - 0.00
 3 2Lze+1T* e 1.50 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.60
 4 StSq2 2.60 -0.29 0 -2 -2 0 0 -1 0 -1 0 2.31
 5 1F* * 0.00 x 0.00 - - - - - - - - - 0.00
 6 FSSp4 3.00 -0.09 0 -1 0 -1 0 0 -1 0 0 2.91
 7 CCoSp3p2 2.50 -0.26 0 -1 -2 -1 -1 -1 -1 -1 0 2.24
 11.10 9.26
 Program Components Factor
 Skating Skills 0.80 2.25 2.00 2.00 3.25 4.00 3.25 3.50 2.50 3.00 2.82
 Transitions/Linking Footwork/Movement 0.80 2.00 2.50 1.75 2.75 3.00 2.50 3.00 2.00 3.25 2.54
 Performance/Execution 0.80 2.25 3.25 2.25 3.25 3.75 3.00 3.75 2.00 3.00 2.96
 Choreography/Composition 0.80 2.50 2.50 2.50 3.25 3.50 3.25 4.00 2.50 3.00 2.93
 Interpretation 0.80 2.50 2.75 2.50 3.25 3.75 3.25 4.25 2.25 2.75 2.96
 Judges Total Program Component Score (factored) 11.37
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Rachel Jia En LEONG MAS 5 20.35 10.18 12.17 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<<+COMBO << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 FSSp3 2.60 -0.60 -2 -2 -2 -2 -2 -2 -1 -2 -2 2.00
 4 2F 1.90 -0.39 -1 -2 -2 -2 0 -1 -1 -1 -1 1.51
 5 LSp2 1.90 -0.09 -1 0 0 0 0 0 -1 -1 0 1.81
 6 StSq2 2.60 -0.43 -1 -1 -1 0 -1 -1 -1 0 -1 2.17
 7 CCoSp2p1 1.70 -0.21 0 -1 -2 -1 -1 -1 0 0 -1 1.49
 13.10 10.18
 Program Components Factor
 Skating Skills 0.80 3.25 2.50 2.75 3.00 3.25 3.25 3.75 4.25 3.25 3.21
 Transitions/Linking Footwork/Movement 0.80 2.75 2.00 1.75 2.50 3.50 2.75 3.25 4.00 2.75 2.79
 Performance/Execution 0.80 2.50 2.50 2.25 2.75 3.00 3.25 3.75 4.00 3.00 2.96
 Choreography/Composition 0.80 2.75 3.00 2.75 3.00 3.50 3.25 3.75 4.75 3.00 3.18
 Interpretation 0.80 3.00 2.00 2.50 2.75 3.75 3.00 3.25 4.50 3.25 3.07
 Judges Total Program Component Score (factored) 12.17
 Deductions Falls: -2.00 -2.00
<< Downgraded jump
ISU JGP Colorado Springs 2015
JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Florencia LIN ARG 22 19.46 9.05 11.41 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lze+1Lo* e 1.50 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.60
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 CCoSp3p3 3.00 -0.13 0 0 -1 -1 -1 -1 0 0 1 2.87
 4 StSq2 2.60 -0.29 0 -2 -1 0 -1 0 -1 -1 0 2.31
 5 FSSp2 2.30 -0.64 -2 -3 -2 -2 -2 -2 -2 -2 -3 1.66
 6 1F* * 0.00 x 0.00 - - - - - - - - - 0.00
 7 LSpB 1.20 -0.09 0 0 0 0 -1 0 -1 -1 0 1.11
 11.70 9.05
 Program Components Factor
 Skating Skills 0.80 2.75 3.00 2.50 3.00 3.50 3.00 3.50 3.25 3.00 3.07
 Transitions/Linking Footwork/Movement 0.80 2.50 2.00 2.00 2.75 3.25 3.50 3.00 2.25 2.50 2.61
 Performance/Execution 0.80 2.50 2.50 1.75 3.00 2.75 3.50 3.50 3.00 2.75 2.86
 Choreography/Composition 0.80 3.00 3.00 2.75 3.00 3.25 3.75 3.25 2.50 2.50 2.96
 Interpretation 0.80 2.75 2.25 2.50 2.75 3.00 3.75 3.75 2.25 2.25 2.75
 Judges Total Program Component Score (factored) 11.41
 Deductions Late start: -1.00 -1.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Tasya P. P. SETIABUDIAWAN INA 25 17.27 7.05 10.22 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 LSp2 1.90 0.21 0 1 0 1 0 1 0 1 0 2.11
 2 1A* * 0.00 0.00 - - - - - - - - - 0.00
 3 FSSp2V 1.60 -0.47 -2 1 -1 -2 -2 -1 -1 -2 -2 1.13
 4 1F* * 0.00 0.00 - - - - - - - - - 0.00
 5 2Lo+1T* * 1.98 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.08
 6 CCoSp3pB 1.70 -0.43 -1 -2 -1 -3 -1 -2 -1 -2 0 1.27
 7 StSq1 1.80 -0.34 -1 -2 -1 0 -1 -1 -1 -2 -1 1.46
 8.98 7.05
 Program Components Factor
 Skating Skills 0.80 2.50 2.75 2.75 2.75 2.50 3.25 3.00 3.00 3.00 2.82
 Transitions/Linking Footwork/Movement 0.80 2.00 2.25 2.25 2.25 3.00 2.50 2.75 2.25 2.25 2.36
 Performance/Execution 0.80 2.00 3.00 2.50 2.75 2.75 2.75 3.25 2.00 2.50 2.61
 Choreography/Composition 0.80 2.00 2.25 2.75 2.75 3.25 3.00 3.00 2.25 2.25 2.61
 Interpretation 0.80 2.25 1.75 2.75 2.25 2.50 2.75 3.75 2.00 2.00 2.36
 Judges Total Program Component Score (factored) 10.22
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
printed: 04.09.2015 17:26:40

