ISU JGP Colorado Springs 2015
JUNIOR PAIRS FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Anastasia GUBANOVA / Alexei SINTSOV RUS 5 91.92 47.41 44.51 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw2 5.80 -1.60 -2 -1 -3 -1 -2 -3 -3 -2 -3 4.20
 2 2Lo+2Lo 3.60 0.00 0 -1 1 0 0 0 0 0 0 3.60
 3 3LoTh 5.00 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.60
 4 BoDs4 4.50 0.90 0 2 2 2 1 1 1 1 1 5.40
 5 3FTh 5.50 0.20 0 1 1 0 1 0 -1 0 0 5.70
 6 PCoSp3p4 4.50 0.43 1 1 2 1 1 1 0 0 1 4.93
 7 5RLi4 7.50 0.40 1 1 -1 2 0 0 0 1 1 7.90
 8 2F< < 1.40 -0.43 -2 -1 -2 -1 -1 -2 -1 -1 -2 0.97
 9 3Li4 4.50 0.50 0 1 2 1 1 1 1 1 1 5.00
 10 ChSq1 2.00 0.40 1 1 1 1 1 0 0 0 -1 2.40
 11 FCCoSp3p4 3.50 0.21 1 0 1 1 0 0 0 1 0 3.71
 47.80 47.41
 Program Components Factor
 Skating Skills 1.60 5.75 5.75 6.00 6.50 6.25 5.00 6.00 6.00 5.75 5.93
 Transitions/Linking Footwork/Movement 1.60 5.25 5.00 5.25 6.25 6.00 4.50 5.25 5.25 4.75 5.25
 Performance/Execution 1.60 5.50 5.25 5.75 6.50 6.00 4.50 5.50 6.00 5.50 5.64
 Choreography/Composition 1.60 5.75 5.50 6.00 6.75 6.00 5.00 5.75 5.50 5.00 5.64
 Interpretation 1.60 5.50 5.00 5.50 6.50 6.25 4.50 5.50 4.75 5.00 5.36
 Judges Total Program Component Score (factored) 44.51
 Deductions 0.00
< Under-rotated jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Elena IVANOVA / Tagir KHAKIMOV RUS 6 88.35 45.78 42.57 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 0.70 2 2 1 1 1 1 0 0 1 6.90
 2 2A 3.30 -0.14 -2 0 0 0 0 0 0 -2 0 3.16
 3 3LoTh 5.00 0.60 0 0 1 1 1 1 1 1 1 5.60
 4 2Lz+2Lo<< << 2.60 -0.90 -3 -2 -3 -3 -3 -3 -3 -3 -3 1.70
 5 BoDs 0.00 0.00 - - - - - - - - - 0.00
 6 ChSq1 2.00 0.70 0 2 1 1 1 1 1 1 1 2.70
 7 3FTh 5.50 -0.20 -1 1 -1 -1 -1 0 1 0 0 5.30
 8 PCoSp3p3 4.00 0.07 -1 1 0 1 0 0 0 0 0 4.07
 9 5ALi4 7.00 0.80 1 2 1 2 1 1 1 1 1 7.80
 10 FCCoSp3p4 3.50 -0.09 0 -1 0 1 -1 0 -1 0 0 3.41
 11 3Li4 4.50 0.64 1 2 1 3 1 0 1 2 1 5.14
 43.60 45.78
 Program Components Factor
 Skating Skills 1.60 4.50 6.00 5.00 6.25 5.50 5.50 6.00 6.00 5.00 5.57
 Transitions/Linking Footwork/Movement 1.60 4.25 5.75 4.25 6.25 5.50 4.75 5.25 5.50 4.50 5.07
 Performance/Execution 1.60 4.00 6.00 4.00 6.50 5.75 5.00 5.75 5.75 5.25 5.36
 Choreography/Composition 1.60 4.50 5.75 4.50 6.75 5.50 5.25 5.75 5.50 5.00 5.32
 Interpretation 1.60 4.00 6.25 4.25 6.50 5.75 4.75 5.25 5.50 5.25 5.29
 Judges Total Program Component Score (factored) 42.57
 Deductions 0.00
<< Downgraded jump
ISU JGP Colorado Springs 2015
JUNIOR PAIRS FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Joy WEINBERG / Maximiliano FERNANDEZ USA 7 87.89 41.27 46.62 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw1 3.10 0.00 1 0 -1 0 -1 0 0 0 1 3.10
 2 3STh 4.50 0.50 0 1 1 1 -1 1 3 1 0 5.00
 3 2Lze+2T+SEQ e 2.24 -0.56 -1 -2 -2 -1 -2 -2 -2 -2 -2 1.68
 4 5ALi4 7.00 0.70 1 1 2 0 1 1 1 1 1 7.70
 5 ChSq1 2.00 0.50 0 1 1 1 1 1 0 1 0 2.50
 6 4Li3 4.00 0.57 1 2 2 1 1 1 1 1 1 4.57
 7 2LoTh 2.80 0.43 1 1 1 0 1 0 1 1 1 3.23
 8 FiDs3 3.20 0.80 1 1 1 1 1 1 2 0 2 4.00
 9 CCoSp3p4 3.50 -0.26 0 -1 -1 0 -1 -1 -1 -1 -1 3.24
 10 2Lo 1.80 -0.26 -1 -1 -1 0 -1 -1 0 -1 -1 1.54
 11 PCoSp3p4 4.50 0.21 1 1 2 0 0 0 0 1 -1 4.71
 38.64 41.27
 Program Components Factor
 Skating Skills 1.60 5.50 5.75 5.75 6.25 6.00 5.75 5.75 6.50 6.25 5.93
 Transitions/Linking Footwork/Movement 1.60 5.00 6.00 5.50 6.00 5.50 5.50 5.50 5.50 5.50 5.57
 Performance/Execution 1.60 5.50 6.25 5.75 6.25 6.00 5.50 6.25 6.00 6.00 5.96
 Choreography/Composition 1.60 5.25 6.25 6.00 6.50 5.50 5.75 6.00 6.00 5.75 5.89
 Interpretation 1.60 5.25 6.00 6.00 6.50 5.50 5.50 6.00 5.75 5.75 5.79
 Judges Total Program Component Score (factored) 46.62
 Deductions 0.00
e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Bryn HOFFMAN / Bryce CHUDAK CAN 3 84.10 43.77 41.33 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Li4 4.50 0.57 1 2 1 1 1 1 1 2 1 5.07
 2 3S 4.40 0.60 1 1 1 1 1 0 1 0 1 5.00
 3 2Tw2 3.40 0.13 1 1 1 0 0 1 0 0 0 3.53
 4 3FTh 5.50 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.40
 5 2A+2T+1T 5.00 -1.00 -2 -2 -2 -1 -2 -2 -2 -2 -2 4.00
 6 PCoSp3p4 4.50 0.36 1 1 1 1 0 1 1 -1 0 4.86
 7 FCCoSp3p4 3.50 -0.26 0 -1 -1 1 -1 -1 -1 -1 -1 3.24
 8 5TLi4 6.50 0.07 -1 1 1 0 0 0 0 0 0 6.57
 9 3LoTh 5.00 -1.30 -2 -1 -1 -2 -2 -2 -2 -2 -2 3.70
 10 ChSq1 2.00 0.20 0 0 2 1 0 1 0 0 0 2.20
 11 FiDs1 2.80 -0.60 0 -1 -2 -1 -1 0 0 -2 -1 2.20
 47.10 43.77
 Program Components Factor
 Skating Skills 1.60 4.75 5.50 5.50 6.25 5.50 5.25 5.25 5.50 5.25 5.39
 Transitions/Linking Footwork/Movement 1.60 5.25 5.25 5.00 6.00 5.50 5.00 5.25 5.00 4.25 5.18
 Performance/Execution 1.60 4.50 5.00 4.75 6.25 5.00 5.00 5.00 4.50 4.75 4.86
 Choreography/Composition 1.60 4.75 5.00 5.25 6.50 5.50 5.25 5.50 5.50 5.00 5.29
 Interpretation 1.60 5.00 5.50 4.75 6.25 5.75 5.00 5.00 4.75 4.75 5.11
 Judges Total Program Component Score (factored) 41.33
 Deductions Falls: -1.00 -1.00
ISU JGP Colorado Springs 2015
JUNIOR PAIRS FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Anastasia MISHINA / Vladislav MIRZOEV RUS 2 83.79 44.89 38.90 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw2 5.80 0.30 1 1 1 1 -1 0 0 -1 1 6.10
 2 3LoTh 5.00 0.40 1 1 1 1 0 0 0 0 1 5.40
 3 3T+2T 5.60 -0.40 1 -1 -1 0 -1 -1 0 0 -1 5.20
 4 2S 1.30 0.03 1 0 0 0 1 0 0 0 0 1.33
 5 ChSq1 2.00 0.33 1 0 1 2 1 -1 -1 1 0 2.33
 6 5RLi4 7.50 0.20 -1 0 1 1 -1 1 1 0 0 7.70
 7 CCoSp3p4 3.50 0.00 0 0 0 1 -1 0 0 0 0 3.50
 8 3Li3 4.00 -1.07 -3 -2 -2 -1 -3 -2 -2 -2 -2 2.93
 9 3STh 4.50 -1.30 -2 -2 -2 -1 -2 -2 -2 -2 -1 3.20
 10 FiDs2 3.00 0.20 1 0 0 1 0 0 1 0 0 3.20
 11 PCoSp3p3 4.00 0.00 -2 0 0 0 0 0 0 0 0 4.00
 46.20 44.89
 Program Components Factor
 Skating Skills 1.60 4.75 4.50 5.00 6.25 5.75 5.00 5.50 5.00 5.00 5.14
 Transitions/Linking Footwork/Movement 1.60 4.50 4.00 4.50 6.00 5.50 4.50 5.00 4.00 4.50 4.64
 Performance/Execution 1.60 4.00 4.00 4.50 6.50 5.25 4.50 5.25 4.50 4.75 4.68
 Choreography/Composition 1.60 4.25 4.50 4.75 6.50 6.00 4.75 5.75 4.75 5.00 5.07
 Interpretation 1.60 3.75 4.00 5.25 6.25 5.75 4.50 5.25 4.25 4.50 4.79
 Judges Total Program Component Score (factored) 38.90
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Ye Ri KIM / Alex Kang Chan KAM KOR 8 78.10 34.38 43.72 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw2 3.40 0.21 1 1 0 1 0 1 1 0 1 3.61
 2 3T+2T+1T 6.00 -0.90 0 -1 -2 -1 -2 -1 -1 -2 -1 5.10
 3 3STh 4.50 0.30 1 1 1 1 0 0 0 0 0 4.80
 4 FCCoSp3p4 3.50 0.21 0 1 0 1 -1 1 0 0 1 3.71
 5 5SLiB 4.50 -0.86 -2 0 -2 -2 -2 -1 -2 -1 -2 3.64
 6 3S< < 3.10 -0.70 -1 -1 -1 -1 -1 -1 -1 0 -1 2.40
 7 2LoTh 2.80 0.00 -1 0 0 0 0 0 0 0 0 2.80
 8 PCoSp3p3 4.00 -0.04 0 0 0 1 -1 0 0 0 -1 3.96
 9 4LiB 2.50 -0.64 -2 -1 -2 -2 -1 -1 -1 -1 -1 1.86
 10 ChSq1 2.00 0.50 2 0 1 1 0 1 1 0 1 2.50
 11 FiDs 0.00 0.00 - - - - - - - - - 0.00
 36.30 34.38
 Program Components Factor
 Skating Skills 1.60 6.00 5.25 5.50 7.00 5.50 5.75 5.75 5.75 5.50 5.68
 Transitions/Linking Footwork/Movement 1.60 5.00 5.75 5.00 6.25 5.00 5.25 5.50 5.50 5.50 5.36
 Performance/Execution 1.60 5.25 5.00 5.25 6.50 5.25 5.50 5.75 5.75 5.25 5.43
 Choreography/Composition 1.60 5.25 5.00 5.75 6.75 5.25 5.50 5.50 5.50 5.50 5.46
 Interpretation 1.60 5.75 4.75 5.50 6.50 5.50 5.25 5.25 5.25 5.25 5.39
 Judges Total Program Component Score (factored) 43.72
 Deductions 0.00
< Under-rotated jump
ISU JGP Colorado Springs 2015
JUNIOR PAIRS FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Sarah ROSE / Joseph GOODPASTER USA 1 77.24 41.28 35.96 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw3 3.70 0.00 1 0 0 0 0 0 0 -1 0 3.70
 2 5ALi3 6.50 0.20 1 1 0 0 0 1 0 0 -1 6.70
 3 2F+1Lo<+2S < 3.60 -0.77 -3 -3 -3 -3 -3 -2 -2 -2 -2 2.83
 4 3LoTh 5.00 0.30 1 0 1 0 1 1 0 0 0 5.30
 5 BoDs2 3.50 -0.10 -1 0 0 0 -1 0 0 0 0 3.40
 6 ChSq1 2.00 0.50 0 1 1 1 1 1 0 0 1 2.50
 7 3STh 4.50 -0.40 -1 -1 -1 0 -1 0 -1 0 0 4.10
 8 2F< < 1.40 -0.34 -2 -1 -1 -1 -1 -1 -1 -1 -2 1.06
 9 FCCoSp3p4 3.50 -0.34 -1 -2 -1 -1 -2 -1 -1 -1 -1 3.16
 10 3Li3 4.00 0.07 1 0 -1 1 1 0 0 0 -1 4.07
 11 PCoSp3p4 4.50 -0.04 0 0 0 0 0 0 -1 0 -1 4.46
 42.20 41.28
 Program Components Factor
 Skating Skills 1.60 4.00 5.00 4.50 5.25 5.00 4.50 4.25 4.00 4.00 4.46
 Transitions/Linking Footwork/Movement 1.60 4.50 4.50 4.25 5.00 4.75 4.25 4.00 3.00 4.25 4.36
 Performance/Execution 1.60 4.75 4.75 4.00 5.50 4.75 4.00 4.50 3.75 4.25 4.43
 Choreography/Composition 1.60 4.50 5.50 4.00 5.50 5.25 4.50 4.50 3.50 4.50 4.68
 Interpretation 1.60 4.75 5.00 4.25 5.25 5.25 4.25 4.00 3.25 4.25 4.54
 Judges Total Program Component Score (factored) 35.96
 Deductions 0.00
< Under-rotated jump
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Gabriella MARVALDI / Cody DOLKIEWICZ USA 4 74.79 37.90 37.89 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw1 3.10 0.13 1 1 0 0 1 0 0 0 1 3.23
 2 3LoTh 5.00 -1.60 -3 -2 -2 -2 -3 -2 -2 -2 -3 3.40
 3 5ALi4 7.00 0.40 1 1 1 0 1 0 0 0 1 7.40
 4 2F 1.90 0.04 1 0 0 0 0 0 0 0 1 1.94
 5 PCoSp3p4 4.50 0.24 1 0 1 1 1 -1 0 -1 1 4.74
 6 3STh< < 3.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.10
 7 2F+1Lo+1Lo 2.90 -0.60 -3 -2 -2 -2 -2 -2 -2 -2 -2 2.30
 8 FCCoSp3p4 3.50 -0.17 -1 -1 0 0 -1 0 -1 1 -1 3.33
 9 ChSq1 2.00 0.10 1 0 1 0 0 0 0 0 0 2.10
 10 3Li4 4.50 0.36 1 1 1 1 0 1 0 0 1 4.86
 11 FiDs2 3.00 0.50 1 1 1 0 0 1 1 0 2 3.50
 40.60 37.90
 Program Components Factor
 Skating Skills 1.60 4.25 5.00 4.75 5.25 4.50 4.75 4.50 4.50 5.25 4.75
 Transitions/Linking Footwork/Movement 1.60 4.75 4.50 4.25 5.25 4.50 4.25 5.00 4.00 4.50 4.54
 Performance/Execution 1.60 4.75 4.00 5.00 5.50 4.75 4.50 4.75 4.25 5.00 4.71
 Choreography/Composition 1.60 4.75 4.75 4.75 5.25 5.25 4.75 5.00 4.50 4.75 4.86
 Interpretation 1.60 4.50 4.50 5.25 5.50 5.25 4.50 5.00 4.25 4.75 4.82
 Judges Total Program Component Score (factored) 37.89
 Deductions Falls: -1.00 -1.00
< Under-rotated jump
printed: 05.09.2015 14:09:51

