ISU JGP Colorado Springs 2015
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Joy WEINBERG / Maximiliano FERNANDEZ USA 8 48.73 26.82 21.91 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw1 3.10 0.04 1 -1 0 1 0 1 1 -1 -1 3.14
 2 2F 1.90 0.00 0 0 -1 0 0 0 0 0 0 1.90
 3 3STh 4.50 1.30 2 2 2 1 2 2 2 1 2 5.80
 4 BoDs1 3.00 -0.40 -1 -1 0 -1 -1 0 0 0 -2 2.60
 5 4Li4 4.50 0.36 1 1 1 1 1 1 0 0 0 4.86
 6 StSq3 3.30 0.29 0 1 0 1 1 0 0 1 1 3.59
 7 PCoSp3p4 4.50 0.43 1 2 0 0 2 0 0 1 2 4.93
 24.80 26.82
 Program Components Factor
 Skating Skills 0.80 5.00 5.75 5.50 6.25 6.25 5.50 5.25 5.75 5.50 5.64
 Transitions/Linking Footwork/Movement 0.80 5.25 5.00 5.00 5.50 5.50 4.75 5.50 5.25 5.00 5.21
 Performance/Execution 0.80 5.25 5.25 5.50 6.00 5.75 5.50 5.75 5.50 5.25 5.50
 Choreography/Composition 0.80 5.50 5.50 5.25 6.25 5.50 5.75 5.75 5.50 5.25 5.54
 Interpretation 0.80 5.50 4.75 5.25 6.00 5.75 5.50 5.25 5.75 5.50 5.50
 Judges Total Program Component Score (factored) 21.91
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Anastasia GUBANOVA / Alexei SINTSOV RUS 4 48.24 25.96 22.28 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 0.00 1 1 0 0 -1 0 0 -1 0 6.20
 2 2F 1.90 -0.04 -1 -1 0 0 0 0 0 0 0 1.86
 3 3STh 4.50 0.80 2 1 1 1 2 1 1 0 1 5.30
 4 BoDs4 4.50 0.80 2 2 1 1 1 1 1 0 1 5.30
 5 PCoSp3p4 4.50 0.71 2 2 1 2 1 1 1 1 2 5.21
 6 4Li 0.00 0.00 - - - - - - - - - 0.00
 7 StSq1 1.80 0.29 1 1 0 1 1 1 0 0 0 2.09
 23.40 25.96
 Program Components Factor
 Skating Skills 0.80 6.00 5.25 5.75 6.25 6.00 5.75 6.25 5.50 5.25 5.79
 Transitions/Linking Footwork/Movement 0.80 5.00 5.00 5.00 6.00 5.50 5.25 5.50 5.00 4.75 5.18
 Performance/Execution 0.80 5.00 5.50 5.75 6.50 5.75 6.00 6.00 5.25 5.50 5.68
 Choreography/Composition 0.80 5.50 5.75 5.50 6.25 6.00 5.75 5.75 5.75 5.25 5.71
 Interpretation 0.80 5.75 5.00 5.25 6.50 6.00 5.50 5.50 5.50 5.00 5.50
 Judges Total Program Component Score (factored) 22.28
 Deductions 0.00
ISU JGP Colorado Springs 2015
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Ye Ri KIM / Alex Kang Chan KAM KOR 6 46.46 25.63 21.83 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw2 3.40 -0.43 -1 -1 -1 -1 -2 -2 -1 -2 -2 2.97
 2 2A 3.30 0.57 2 1 1 1 1 1 2 1 1 3.87
 3 3STh 4.50 0.90 2 2 1 2 1 1 1 0 1 5.40
 4 4Li1 3.00 -0.21 -1 0 -1 0 0 0 -1 0 -1 2.79
 5 PCoSp3p4 4.50 -0.17 -1 0 -1 0 0 -1 -1 0 -2 4.33
 6 StSq3 3.30 0.57 2 1 1 1 1 1 1 1 2 3.87
 7 BoDsB 2.80 -0.40 -1 -1 0 -1 0 -2 0 0 -1 2.40
 24.80 25.63
 Program Components Factor
 Skating Skills 0.80 5.50 5.00 5.00 6.25 5.50 5.75 5.75 5.75 5.50 5.54
 Transitions/Linking Footwork/Movement 0.80 5.00 4.75 4.50 5.75 5.25 5.25 5.75 5.50 5.00 5.21
 Performance/Execution 0.80 5.50 5.25 5.00 6.00 5.25 6.00 6.00 5.75 5.25 5.57
 Choreography/Composition 0.80 5.25 5.25 4.75 5.75 5.75 5.75 5.50 6.00 5.25 5.50
 Interpretation 0.80 6.00 5.00 5.00 5.50 5.75 5.75 5.75 5.50 5.00 5.46
 Judges Total Program Component Score (factored) 21.83
 Deductions Time violation: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Elena IVANOVA / Tagir KHAKIMOV RUS 5 45.72 26.20 19.52 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw3 6.20 0.00 0 0 0 0 1 0 0 0 0 6.20
 2 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 3 3STh 4.50 -1.10 -2 -2 -1 -2 -1 -2 -2 -1 -1 3.40
 4 BoDs1 3.00 0.20 -1 1 0 0 1 0 0 0 1 3.20
 5 StSq2 2.60 0.07 0 1 0 0 0 0 0 0 1 2.67
 6 4Li4 4.50 0.43 1 1 0 1 1 1 1 0 1 4.93
 7 PCoSp3p4 4.50 0.50 1 1 1 1 1 1 1 0 2 5.00
 27.60 26.20
 Program Components Factor
 Skating Skills 0.80 4.25 4.75 4.50 5.50 5.00 5.00 5.25 5.00 5.00 4.93
 Transitions/Linking Footwork/Movement 0.80 4.25 5.00 3.75 5.25 5.00 4.75 5.00 4.50 4.50 4.71
 Performance/Execution 0.80 4.25 4.50 4.25 5.50 5.25 5.00 5.25 4.75 5.00 4.86
 Choreography/Composition 0.80 4.50 5.25 4.50 5.75 5.50 5.25 4.75 5.25 5.00 5.07
 Interpretation 0.80 4.00 4.75 4.25 5.50 5.25 5.00 4.50 5.25 4.75 4.82
 Judges Total Program Component Score (factored) 19.52
 Deductions 0.00
< Under-rotated jump
ISU JGP Colorado Springs 2015
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Bryn HOFFMAN / Bryce CHUDAK CAN 3 45.24 24.39 20.85 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw3 3.70 0.26 2 1 1 1 1 1 1 0 0 3.96
 2 3STh 4.50 -1.50 -2 -2 -2 -3 -2 -3 -2 -2 -2 3.00
 3 2A 3.30 0.00 1 0 0 0 0 0 0 0 0 3.30
 4 BoDs1 3.00 -0.60 0 -1 -1 0 -1 -2 -2 0 -1 2.40
 5 4Li4 4.50 -0.36 -1 0 0 -1 -1 0 -1 -1 -1 4.14
 6 StSq3 3.30 0.43 1 1 1 1 1 1 0 0 1 3.73
 7 PCoSp3p2 3.50 0.36 1 1 1 0 1 1 1 0 0 3.86
 25.80 24.39
 Program Components Factor
 Skating Skills 0.80 5.25 5.50 4.75 5.50 5.50 4.75 5.50 5.25 5.00 5.25
 Transitions/Linking Footwork/Movement 0.80 5.00 5.00 4.25 5.25 5.25 4.50 5.25 4.50 4.75 4.89
 Performance/Execution 0.80 5.50 4.75 4.75 5.75 5.25 4.75 5.75 5.00 5.25 5.18
 Choreography/Composition 0.80 5.25 5.50 4.75 5.75 5.75 5.25 5.50 5.50 5.00 5.39
 Interpretation 0.80 5.50 5.25 5.00 6.00 5.50 5.00 5.50 5.75 4.75 5.36
 Judges Total Program Component Score (factored) 20.85
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Anastasia MISHINA / Vladislav MIRZOEV RUS 7 44.22 24.78 19.44 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Tw1 5.40 -0.90 -2 -1 -1 -1 -1 -1 -2 -2 -1 4.50
 2 1A* * 0.00 0.00 - - - - - - - - - 0.00
 3 4Li4 4.50 0.00 0 0 0 1 0 0 0 0 0 4.50
 4 StSq3 3.30 0.21 -1 1 0 1 1 0 0 0 1 3.51
 5 3STh 4.50 0.80 1 1 1 2 2 1 1 1 1 5.30
 6 BoDs1 3.00 -0.10 -1 0 0 1 1 0 0 -1 -1 2.90
 7 PCoSp3p3 4.00 0.07 0 0 0 1 1 0 0 0 0 4.07
 24.70 24.78
 Program Components Factor
 Skating Skills 0.80 4.25 4.50 4.50 6.00 6.00 5.00 5.75 5.00 5.00 5.11
 Transitions/Linking Footwork/Movement 0.80 4.00 4.25 4.00 5.75 5.75 4.50 5.25 4.00 4.50 4.61
 Performance/Execution 0.80 4.00 4.50 4.25 6.00 5.50 4.75 5.25 4.50 5.00 4.82
 Choreography/Composition 0.80 4.50 4.50 4.50 6.25 5.75 5.00 5.50 4.50 4.75 4.93
 Interpretation 0.80 4.00 4.00 4.50 6.50 6.00 4.75 5.25 4.50 4.75 4.82
 Judges Total Program Component Score (factored) 19.44
 Deductions 0.00
* Invalid element
ISU JGP Colorado Springs 2015
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Sarah ROSE / Joseph GOODPASTER USA 1 43.65 24.71 18.94 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw3 3.70 0.04 1 0 0 1 0 0 -1 0 0 3.74
 2 3STh 4.50 0.00 0 0 0 0 0 0 0 0 0 4.50
 3 2F 1.90 0.00 0 -1 0 0 1 0 0 0 0 1.90
 4 4Li4 4.50 0.00 0 0 0 1 0 -1 0 0 0 4.50
 5 StSq2 2.60 -0.14 -1 1 0 0 0 -1 -1 0 0 2.46
 6 BoDs1 3.00 -0.10 -1 -1 0 0 -1 0 0 1 1 2.90
 7 PCoSp3p4 4.50 0.21 0 1 0 0 1 1 0 0 1 4.71
 24.70 24.71
 Program Components Factor
 Skating Skills 0.80 4.50 5.00 4.25 5.50 5.25 4.75 4.75 4.75 4.50 4.79
 Transitions/Linking Footwork/Movement 0.80 4.25 4.75 4.50 5.25 4.75 4.50 4.25 4.25 4.25 4.46
 Performance/Execution 0.80 4.50 5.00 4.75 5.75 4.75 5.00 5.00 4.50 4.50 4.79
 Choreography/Composition 0.80 4.50 5.25 4.50 5.50 5.00 5.25 4.75 5.25 4.50 4.93
 Interpretation 0.80 4.00 4.75 4.50 5.75 4.75 5.00 4.50 5.25 4.25 4.71
 Judges Total Program Component Score (factored) 18.94
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Gabriella MARVALDI / Cody DOLKIEWICZ USA 2 41.05 22.03 19.02 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Tw1 3.10 0.17 1 0 0 0 1 1 1 0 1 3.27
 2 3STh 4.50 -2.00 -3 -2 -2 -3 -3 -3 -3 -3 -3 2.50
 3 4Li4 4.50 0.00 -1 1 0 0 0 0 -1 0 1 4.50
 4 2F 1.90 0.26 1 0 0 1 1 1 1 1 1 2.16
 5 StSq1 1.80 0.00 0 0 0 0 1 0 0 0 0 1.80
 6 BoDs2 3.50 -0.30 -1 0 -1 1 0 -1 0 -1 0 3.20
 7 PCoSp3p4 4.50 0.10 1 1 1 0 0 -1 -1 0 0 4.60
 23.80 22.03
 Program Components Factor
 Skating Skills 0.80 4.75 5.25 4.50 5.50 4.75 4.50 5.00 4.00 4.75 4.79
 Transitions/Linking Footwork/Movement 0.80 4.50 4.75 3.75 5.50 4.75 4.25 4.50 3.50 4.25 4.39
 Performance/Execution 0.80 5.00 5.00 4.50 5.75 5.00 4.50 5.25 3.75 5.00 4.89
 Choreography/Composition 0.80 4.75 5.50 4.25 6.00 5.25 4.75 5.00 3.50 4.75 4.89
 Interpretation 0.80 4.50 5.00 4.75 5.75 5.25 4.50 5.00 4.00 4.75 4.82
 Judges Total Program Component Score (factored) 19.02
 Deductions 0.00
printed: 03.09.2015 20:21:54

