ISU JGP Colorado Springs 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Lorraine MCNAMARA / Quinn CARPENTER USA 14 93.06 45.19 47.87 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt3 7.10 2.04 2 2 2 2 2 2 1 2 1 9.14
 2 SlLi4 4.50 0.94 2 1 2 2 1 2 1 2 1 5.44
 3 Sp4 5.60 1.20 2 2 2 2 2 2 2 2 2 6.80
 4 STw4 6.60 1.11 2 1 2 2 2 3 2 2 1 7.71
 5 DiSt3 7.10 1.41 1 2 1 2 1 2 1 1 1 8.51
 6 RoLi4 4.50 1.20 2 2 2 2 1 2 2 2 2 5.70
 7 ChLi1 0.60 1.29 2 2 3 1 2 2 2 3 2 1.89
 36.00 45.19
 Program Components Factor
 Skating Skills 1.20 7.50 8.00 8.00 8.50 7.75 8.25 7.50 7.75 7.75 7.86
 Transitions/Linking Footwork/Movement 1.20 7.25 8.00 7.75 8.25 7.50 8.00 7.50 7.50 7.25 7.64
 Performance/Execution 1.20 8.00 8.75 8.00 8.25 8.00 8.50 8.00 7.75 8.25 8.14
 Composition/Choreography 1.20 7.75 8.50 8.50 8.50 8.00 8.25 7.50 7.75 8.00 8.11
 Interpretation/Timing 1.20 8.00 8.75 8.50 8.50 7.50 8.50 7.75 8.00 7.75 8.14
 Judges Total Program Component Score (factored) 47.87
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Mackenzie BENT / Dmitre RAZGULAJEVS CAN 11 78.39 37.08 41.31 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 0.69 0 1 1 2 1 2 1 1 1 6.29
 2 STw4 6.60 0.77 1 2 1 1 1 2 2 1 1 7.37
 3 CiSt2 5.60 0.94 1 1 0 1 1 1 1 1 0 6.54
 4 SlLi4 4.50 0.69 1 1 1 2 1 2 1 1 1 5.19
 5 RoLi4 4.50 1.03 2 1 2 2 2 1 2 2 1 5.53
 6 DiSt1 4.10 0.69 1 2 1 1 2 1 1 1 1 4.79
 7 ChSp1 0.60 0.77 2 1 1 0 1 1 1 2 2 1.37
 31.50 37.08
 Program Components Factor
 Skating Skills 1.20 6.50 6.75 6.75 7.75 6.25 7.25 7.25 6.75 6.75 6.86
 Transitions/Linking Footwork/Movement 1.20 6.25 6.75 6.00 7.25 6.00 7.00 6.50 6.50 6.25 6.46
 Performance/Execution 1.20 7.00 7.00 6.50 7.50 7.00 7.50 7.25 6.75 7.25 7.11
 Composition/Choreography 1.20 6.75 7.25 6.50 7.50 7.25 7.50 6.75 7.00 7.00 7.07
 Interpretation/Timing 1.20 7.00 7.00 6.00 7.50 6.75 7.25 6.75 7.00 6.75 6.93
 Judges Total Program Component Score (factored) 41.31
 Deductions 0.00
ISU JGP Colorado Springs 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Sofia POLISHCHUK / Alexander VAKHNOV RUS 12 76.55 35.23 41.32 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 1.03 1 2 0 1 2 2 2 2 2 5.53
 2 SeSt2 5.60 1.10 0 1 1 1 1 1 1 1 1 6.70
 3 STw2 4.60 0.60 2 1 1 0 1 1 1 1 1 5.20
 4 Sp4 5.60 0.86 1 1 2 2 2 1 2 0 1 6.46
 5 DiSt1 4.10 0.34 0 1 0 0 0 1 1 1 1 4.44
 6 RoLi4 4.50 0.94 2 2 1 2 1 2 2 1 1 5.44
 7 ChLi1 0.60 0.86 1 2 1 1 2 1 2 2 1 1.46
 29.50 35.23
 Program Components Factor
 Skating Skills 1.20 6.25 6.75 7.25 7.50 7.00 7.00 7.00 7.25 6.50 6.96
 Transitions/Linking Footwork/Movement 1.20 5.50 6.50 6.50 7.00 6.50 6.75 7.00 6.25 6.25 6.54
 Performance/Execution 1.20 6.00 7.00 6.75 7.25 6.75 7.00 7.50 7.00 7.25 7.00
 Composition/Choreography 1.20 6.50 7.25 7.00 7.25 7.25 7.25 7.50 6.75 6.50 7.04
 Interpretation/Timing 1.20 6.00 6.75 7.00 7.50 6.75 7.00 7.25 6.75 6.75 6.89
 Judges Total Program Component Score (factored) 41.32
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Ksenia KONKINA / Georgy REVIYA RUS 13 76.06 36.07 39.99 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 RoLi4 4.50 0.94 1 2 2 1 2 2 3 1 1 5.44
 2 STw4 6.60 0.60 0 2 0 1 1 1 2 1 1 7.20
 3 SeSt2 5.60 0.94 1 2 1 1 1 0 1 1 0 6.54
 4 CuLi4 4.50 0.94 1 2 1 1 2 1 2 2 2 5.44
 5 DiSt1 4.10 0.43 1 2 0 0 1 0 1 1 1 4.53
 6 ChLi1 0.60 1.03 2 2 3 2 2 1 2 1 1 1.63
 7 Sp3 4.60 0.69 1 1 1 1 0 2 2 1 1 5.29
 30.50 36.07
 Program Components Factor
 Skating Skills 1.20 6.25 7.25 6.50 7.25 6.25 7.00 7.00 6.75 6.50 6.75
 Transitions/Linking Footwork/Movement 1.20 6.25 6.50 6.50 6.75 5.25 7.00 7.25 6.50 6.00 6.50
 Performance/Execution 1.20 6.00 6.75 6.00 6.75 6.00 7.00 7.50 6.75 6.50 6.54
 Composition/Choreography 1.20 6.50 7.50 6.75 7.25 6.50 6.75 7.25 7.00 6.75 6.89
 Interpretation/Timing 1.20 6.00 7.25 6.25 7.25 6.00 6.75 7.50 6.75 6.25 6.64
 Judges Total Program Component Score (factored) 39.99
 Deductions 0.00
ISU JGP Colorado Springs 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Chloe LEWIS / Logan BYE USA 10 74.68 34.49 40.19 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.77 2 1 2 1 1 1 1 1 2 7.37
 2 SeSt2 5.60 0.79 1 1 1 0 0 1 1 0 1 6.39
 3 CoSp1 2.60 0.00 0 -1 0 0 0 0 0 0 0 2.60
 4 CuLi4+RoLi4 9.00 2.23 1 1 2 2 2 2 2 2 2 11.23
 5 DiSt2 5.60 0.63 1 1 1 0 0 0 0 1 1 6.23
 6 ChTw1 0.60 0.07 -1 -1 0 0 0 0 0 1 1 0.67
 30.00 34.49
 Program Components Factor
 Skating Skills 1.20 6.50 6.50 6.75 7.25 6.00 6.75 6.50 6.75 6.75 6.64
 Transitions/Linking Footwork/Movement 1.20 6.25 6.25 6.75 7.00 5.50 6.50 6.50 7.00 6.25 6.50
 Performance/Execution 1.20 7.00 6.00 6.50 6.75 6.50 6.75 7.00 6.50 7.25 6.71
 Composition/Choreography 1.20 7.25 6.75 7.50 7.00 6.50 6.75 6.75 6.75 7.00 6.89
 Interpretation/Timing 1.20 7.00 6.00 7.00 7.25 6.25 7.00 6.50 6.75 6.75 6.75
 Judges Total Program Component Score (factored) 40.19
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Payten HOWLAND / Simon-Pierre MALETTE-PAQUE CAN 6 74.66 36.97 37.69 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 1.11 2 2 2 1 2 2 2 1 2 7.71
 2 CoSp4 5.60 0.60 1 1 1 1 1 1 1 0 1 6.20
 3 SeSt2 5.60 1.10 1 1 1 1 1 1 0 1 1 6.70
 4 SlLi4 4.50 0.60 1 1 1 1 1 1 1 1 1 5.10
 5 DiSt1 4.10 0.17 1 1 1 0 0 0 0 0 0 4.27
 6 RoLi4 4.50 0.86 1 1 2 1 2 2 2 1 1 5.36
 7 ChSp1 0.60 1.03 2 2 2 1 2 1 1 2 2 1.63
 31.50 36.97
 Program Components Factor
 Skating Skills 1.20 5.75 6.25 6.50 7.00 6.25 6.25 6.25 6.25 6.00 6.25
 Transitions/Linking Footwork/Movement 1.20 5.50 5.75 6.50 6.75 5.50 6.25 6.00 6.00 5.50 5.93
 Performance/Execution 1.20 6.00 6.25 6.50 7.00 6.25 6.50 6.50 6.50 5.00 6.36
 Composition/Choreography 1.20 5.25 7.00 7.50 6.75 6.50 6.50 6.00 6.50 5.75 6.43
 Interpretation/Timing 1.20 6.25 6.50 7.00 7.00 6.25 6.75 6.00 6.25 5.50 6.43
 Judges Total Program Component Score (factored) 37.69
 Deductions 0.00
ISU JGP Colorado Springs 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Ho Jung LEE / Richard Kang In KAM KOR 7 71.37 34.07 37.30 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.77 1 2 1 1 2 1 1 1 2 5.27
 2 CiSt2 5.60 0.79 1 2 1 0 1 0 1 1 0 6.39
 3 STw4 6.60 0.60 2 1 1 1 1 0 1 1 1 7.20
 4 CoSp4 5.60 0.17 2 1 0 0 0 0 0 0 1 5.77
 5 DiSt1 4.10 0.34 1 1 1 0 1 0 0 1 0 4.44
 6 RoLi3 4.00 0.34 1 1 -1 0 0 1 0 1 1 4.34
 7 ChSp1 0.60 0.06 1 -1 -3 0 0 0 0 -1 1 0.66
 31.00 34.07
 Program Components Factor
 Skating Skills 1.20 6.00 6.50 5.50 6.50 5.75 6.00 6.50 6.50 6.50 6.25
 Transitions/Linking Footwork/Movement 1.20 5.50 6.25 6.00 6.25 5.50 5.75 6.00 6.00 6.00 5.93
 Performance/Execution 1.20 6.50 6.75 5.75 6.00 6.25 6.25 6.50 6.25 6.25 6.29
 Composition/Choreography 1.20 6.75 7.00 6.50 6.25 6.25 6.00 6.25 6.50 6.00 6.36
 Interpretation/Timing 1.20 6.25 6.75 6.50 6.00 6.00 6.00 6.50 6.00 6.50 6.25
 Judges Total Program Component Score (factored) 37.30
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Sarah Marine ROUFFANCHE / Geoffrey BRISSAUD FRA 9 68.64 32.14 36.50 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CiSt1 4.10 0.51 1 1 1 0 1 1 0 1 1 4.61
 2 STw4 6.60 0.60 2 1 1 1 1 1 1 1 1 7.20
 3 Sp4 5.60 -0.21 0 -1 -1 -1 -1 0 0 0 1 5.39
 4 ChSp1 0.60 0.34 1 2 -3 0 1 0 0 1 1 0.94
 5 SlLi4 4.50 0.77 2 1 2 1 1 1 2 1 1 5.27
 6 DiSt1 4.10 0.03 1 1 -2 -1 -1 1 0 0 0 4.13
 7 CuLi4 4.50 0.10 0 1 -1 0 -1 1 0 0 1 4.60
 30.00 32.14
 Program Components Factor
 Skating Skills 1.20 6.25 6.25 6.25 6.00 5.75 6.75 6.50 6.25 6.25 6.25
 Transitions/Linking Footwork/Movement 1.20 5.75 5.75 6.00 5.75 4.75 6.50 6.25 5.75 6.00 5.89
 Performance/Execution 1.20 6.25 6.25 5.75 6.00 5.25 7.00 6.25 5.75 5.75 6.00
 Composition/Choreography 1.20 6.00 6.75 6.00 5.75 5.50 6.75 6.50 6.25 6.25 6.21
 Interpretation/Timing 1.20 6.50 6.25 5.75 5.75 5.00 6.75 6.25 6.00 6.00 6.07
 Judges Total Program Component Score (factored) 36.50
 Deductions 0.00
ISU JGP Colorado Springs 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Angelina SINKEVYCH / Yegor YEGOROV UKR 8 68.52 32.52 36.00 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.60 1 1 1 2 1 1 1 0 1 5.10
 2 STw4 6.60 0.43 2 1 1 1 0 0 1 0 1 7.03
 3 CoSp4 5.60 0.60 1 2 1 1 1 1 1 1 0 6.20
 4 CiSt1 4.10 0.00 0 1 0 0 0 0 0 0 0 4.10
 5 DiSt1 4.10 0.03 1 1 -1 1 -1 0 0 -1 0 4.13
 6 RoLi4 4.50 0.43 2 1 0 1 0 1 0 1 1 4.93
 7 ChSp1 0.60 0.43 1 0 1 1 1 1 0 0 1 1.03
 30.00 32.52
 Program Components Factor
 Skating Skills 1.20 5.00 6.25 6.00 6.75 5.50 6.00 6.50 6.00 6.25 6.07
 Transitions/Linking Footwork/Movement 1.20 5.75 6.00 5.50 6.50 4.75 5.75 6.25 5.50 5.50 5.75
 Performance/Execution 1.20 5.50 6.25 5.75 6.50 5.75 5.75 6.50 5.75 5.75 5.93
 Composition/Choreography 1.20 6.25 6.50 6.50 6.75 5.75 6.00 6.75 6.00 6.00 6.29
 Interpretation/Timing 1.20 6.00 6.00 6.25 6.50 5.25 5.50 6.50 6.00 5.50 5.96
 Judges Total Program Component Score (factored) 36.00
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Eliana GROPMAN / Ian SOMERVILLE USA 5 64.57 31.19 33.38 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 CoSp4 5.60 1.11 2 2 2 1 2 1 2 2 2 6.71
 2 RoLi4 4.50 0.43 1 1 1 1 0 1 0 0 1 4.93
 3 STw2 4.60 -0.50 -2 -1 -2 0 -1 -1 -1 -1 0 4.10
 4 CiSt1 4.10 0.26 1 1 1 1 0 0 0 0 0 4.36
 5 SlLi4 4.50 0.43 2 1 0 0 1 1 1 1 0 4.93
 6 DiSt1 4.10 0.60 1 1 1 1 1 1 1 1 0 4.70
 7 ChSp1 0.60 0.86 2 1 3 1 2 1 0 2 1 1.46
 28.00 31.19
 Program Components Factor
 Skating Skills 1.20 5.50 6.50 5.50 6.25 5.75 5.50 5.50 5.50 5.50 5.64
 Transitions/Linking Footwork/Movement 1.20 5.00 5.75 5.00 5.75 5.25 5.25 5.25 6.00 5.00 5.32
 Performance/Execution 1.20 5.75 5.75 5.75 6.50 5.00 5.75 5.00 5.75 4.50 5.54
 Composition/Choreography 1.20 5.25 6.50 6.25 6.25 5.50 5.50 5.00 6.00 5.25 5.71
 Interpretation/Timing 1.20 6.00 6.00 5.75 6.50 5.00 5.50 5.25 5.75 4.75 5.61
 Judges Total Program Component Score (factored) 33.38
 Deductions 0.00
ISU JGP Colorado Springs 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Ria SCHWENDINGER / Valentin WUNDERLICH GER 4 61.06 30.24 30.82 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.01 -1 0 0 0 1 -1 1 0 0 6.61
 2 DiSt1 4.10 0.00 0 0 1 0 0 0 0 -1 0 4.10
 3 SlLi3 4.00 0.43 -1 1 0 1 1 0 1 1 1 4.43
 4 CiSt1 4.10 0.26 0 1 1 1 1 0 0 0 0 4.36
 5 CoSp4 5.60 0.26 1 1 0 0 1 0 0 0 1 5.86
 6 RoLi4 4.50 -0.21 0 0 -1 1 -1 -1 0 -1 0 4.29
 7 ChLi1 0.60 -0.01 1 -1 -3 0 0 0 0 0 0 0.59
 29.50 30.24
 Program Components Factor
 Skating Skills 1.20 4.50 5.25 5.00 5.50 5.50 4.50 5.25 5.25 5.25 5.14
 Transitions/Linking Footwork/Movement 1.20 4.00 5.00 5.50 5.00 5.25 4.00 5.50 4.75 5.00 4.93
 Performance/Execution 1.20 4.75 4.75 5.75 5.25 5.75 4.25 5.50 5.00 4.75 5.11
 Composition/Choreography 1.20 5.00 5.75 6.25 5.25 6.00 4.50 5.25 5.00 5.00 5.32
 Interpretation/Timing 1.20 5.00 5.25 6.00 5.50 5.75 4.25 5.25 5.00 4.50 5.18
 Judges Total Program Component Score (factored) 30.82
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Gweneth SLETTEN / Elliot VERBURG GBR 2 60.28 31.83 28.45 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.09 1 0 1 0 0 0 0 0 0 6.69
 2 RoLi4 4.50 0.43 1 1 0 1 1 1 1 0 0 4.93
 3 CoSp4 5.60 0.43 1 1 2 0 1 1 0 0 1 6.03
 4 CiSt1 4.10 -0.07 0 -1 0 0 -1 0 0 0 0 4.03
 5 DiSt1 4.10 0.09 1 0 1 0 0 0 0 0 0 4.19
 6 SlLi4 4.50 0.26 1 1 0 0 0 1 0 1 0 4.76
 7 ChSp1 0.60 0.60 1 1 2 0 1 1 1 1 1 1.20
 30.00 31.83
 Program Components Factor
 Skating Skills 1.20 4.50 4.75 5.25 4.50 5.00 4.75 4.25 5.00 4.75 4.75
 Transitions/Linking Footwork/Movement 1.20 4.25 4.25 5.50 4.50 4.50 4.50 3.75 5.25 4.25 4.50
 Performance/Execution 1.20 4.75 5.00 4.50 4.75 5.25 4.75 4.25 4.75 4.75 4.75
 Composition/Choreography 1.20 5.00 5.25 5.75 4.75 5.50 4.50 3.75 5.25 4.50 4.96
 Interpretation/Timing 1.20 5.25 5.00 5.00 4.75 4.75 4.50 4.00 5.00 4.25 4.75
 Judges Total Program Component Score (factored) 28.45
 Deductions 0.00
ISU JGP Colorado Springs 2015
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Kimberly WEI / Illias FOURATI HUN 1 53.46 29.83 24.63 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 SlLi4 4.50 0.26 1 1 0 1 0 0 1 0 0 4.76
 2 CiSt1 4.10 -0.14 -1 0 0 0 -1 0 0 -1 0 3.96
 3 RoLi4 4.50 -0.07 0 0 -1 0 0 0 0 0 -1 4.43
 4 MiSt1 4.10 -0.29 0 0 -2 -1 -1 0 0 -1 -1 3.81
 5 STw4 6.60 -0.36 -1 0 -2 0 -1 -1 0 -1 -1 6.24
 6 CoSp4 5.60 0.09 0 1 0 0 0 1 0 0 0 5.69
 7 ChLi1 0.60 0.34 1 1 -3 1 1 0 0 0 1 0.94
 30.00 29.83
 Program Components Factor
 Skating Skills 1.20 4.00 5.00 4.00 4.75 4.25 4.25 4.00 4.00 4.25 4.21
 Transitions/Linking Footwork/Movement 1.20 3.25 5.00 3.75 4.25 3.50 4.00 4.00 3.75 4.00 3.89
 Performance/Execution 1.20 3.75 5.50 3.50 4.75 3.50 4.25 4.25 4.25 3.50 4.04
 Composition/Choreography 1.20 4.25 5.75 4.50 5.00 4.25 4.00 4.00 4.25 3.75 4.32
 Interpretation/Timing 1.20 4.00 5.25 4.00 4.50 4.00 4.00 4.00 3.25 4.00 4.07
 Judges Total Program Component Score (factored) 24.63
 Deductions Extended lifts: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Matilda FRIEND / William BADAOUI AUS 3 51.34 29.09 23.25 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 RoLi4 4.50 0.19 0 -1 0 0 1 1 1 1 -1 4.69
 2 CiSt1 4.10 -0.50 -1 -1 -1 -1 -1 0 -1 -1 -1 3.60
 3 CuLi4 4.50 0.17 1 1 -1 0 1 0 0 0 0 4.67
 4 DiSt1 4.10 -0.43 -1 -1 -1 -1 -1 0 0 -1 -1 3.67
 5 CoSp4 5.60 -0.14 0 0 -1 -1 -1 0 0 0 0 5.46
 6 STw4 6.60 -0.14 -1 -1 0 -1 0 0 0 0 0 6.46
 7 ChLi1 0.60 -0.06 -1 -1 -3 0 1 0 0 -2 -1 0.54
 30.00 29.09
 Program Components Factor
 Skating Skills 1.20 3.50 3.00 4.00 4.50 3.75 4.00 4.00 4.25 4.25 3.96
 Transitions/Linking Footwork/Movement 1.20 3.75 3.50 3.50 3.75 4.25 3.75 3.25 3.75 3.75 3.68
 Performance/Execution 1.20 4.00 3.50 3.75 4.00 4.25 3.50 4.00 4.00 3.00 3.82
 Composition/Choreography 1.20 4.25 4.50 4.25 4.00 4.50 4.00 3.25 4.50 4.00 4.21
 Interpretation/Timing 1.20 4.00 4.00 3.50 3.75 3.75 3.75 3.50 3.75 3.25 3.71
 Judges Total Program Component Score (factored) 23.25
 Deductions Extended lifts: -1.00 -1.00
printed: 05.09.2015 12:16:15

