ISU JGP Colorado Springs 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Nathan CHEN USA 16 77.13 42.20 34.93 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 1.43 2 2 2 1 1 1 1 2 1 9.93
 2 CCSp2 2.30 0.64 2 1 1 1 1 1 2 1 2 2.94
 3 FSSp3 2.60 0.71 2 1 2 2 0 0 2 1 2 3.31
 4 StSq3 3.30 1.00 3 2 2 1 2 1 2 2 3 4.30
 5 3Lz+3T 11.33 x 0.30 1 0 1 1 0 0 1 0 0 11.63
 6 3F 5.83 x 0.90 2 1 2 1 1 1 1 2 1 6.73
 7 CCoSp3p2 2.50 0.86 2 1 2 2 1 1 2 2 2 3.36
 36.36 42.20
 Program Components Factor
 Skating Skills 1.00 7.25 6.25 6.50 7.00 6.75 7.00 7.00 6.50 7.25 6.86
 Transitions/Linking Footwork/Movement 1.00 8.00 7.00 6.75 7.25 6.50 6.50 7.00 6.50 6.75 6.82
 Performance/Execution 1.00 7.75 6.75 6.75 7.50 6.75 7.00 7.25 6.75 7.25 7.04
 Choreography/Composition 1.00 8.00 6.50 7.00 7.00 7.00 7.50 7.50 6.50 7.00 7.07
 Interpretation 1.00 8.00 6.50 7.00 7.50 6.75 7.00 7.25 7.00 7.50 7.14
 Judges Total Program Component Score (factored) 34.93
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Sota YAMAMOTO JPN 3 65.11 33.51 31.60 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A* * 0.00 0.00 - - - - - - - - - 0.00
 2 CCSp3 2.80 0.29 1 0 0 2 1 0 0 0 2 3.09
 3 FSSp4 3.00 0.64 3 1 2 1 1 1 1 1 2 3.64
 4 3Lz+3T 11.33 x 1.30 1 2 2 2 2 2 1 3 2 12.63
 5 3F ! 5.83 x -0.20 -1 -1 0 0 0 -1 0 0 0 5.63
 6 StSq3 3.30 0.86 2 2 2 1 2 1 1 2 2 4.16
 7 CCoSp3p4 3.50 0.86 2 1 2 2 1 2 1 2 2 4.36
 29.76 33.51
 Program Components Factor
 Skating Skills 1.00 7.50 6.25 6.50 7.75 6.50 6.75 5.75 7.00 6.50 6.71
 Transitions/Linking Footwork/Movement 1.00 6.50 5.75 6.25 7.25 5.75 6.25 5.50 6.50 5.50 6.07
 Performance/Execution 1.00 5.75 5.75 6.25 7.50 6.25 6.50 5.75 6.50 6.00 6.14
 Choreography/Composition 1.00 6.75 5.50 6.50 7.75 6.50 6.75 6.25 6.25 5.75 6.39
 Interpretation 1.00 7.00 6.25 6.50 7.50 6.50 6.25 5.50 5.25 6.00 6.29
 Judges Total Program Component Score (factored) 31.60
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Colorado Springs 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Anthony BOUCHER USA 18 62.32 34.25 28.07 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.90 1 2 1 1 1 1 0 2 2 11.20
 2 3F 5.30 0.30 0 1 1 0 1 0 0 0 1 5.60
 3 CCSp3 2.80 0.79 1 1 2 2 1 1 2 2 2 3.59
 4 FSSp4 3.00 0.10 -1 0 -1 1 0 0 1 1 0 3.10
 5 2A 3.63 x 0.36 0 1 1 1 1 0 0 2 1 3.99
 6 StSq2 2.60 0.43 0 1 1 1 1 1 0 1 1 3.03
 7 CCoSp3p4 3.50 0.24 -1 1 1 1 -1 0 1 0 1 3.74
 31.13 34.25
 Program Components Factor
 Skating Skills 1.00 6.00 5.50 5.75 6.50 6.25 5.25 5.75 5.75 7.00 5.93
 Transitions/Linking Footwork/Movement 1.00 4.50 5.00 5.50 5.75 5.75 4.50 5.75 4.50 6.50 5.25
 Performance/Execution 1.00 5.00 5.50 6.00 6.00 6.00 5.25 6.00 5.25 6.75 5.71
 Choreography/Composition 1.00 4.75 5.50 5.50 6.25 6.25 4.75 6.25 4.75 6.50 5.61
 Interpretation 1.00 5.00 5.25 5.75 6.50 5.75 5.00 5.75 5.00 7.00 5.57
 Judges Total Program Component Score (factored) 28.07
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Yaroslav PANIOT UKR 13 62.25 33.64 28.61 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 0.00 0 0 0 0 1 0 0 0 -1 8.50
 2 FSSp2 2.30 0.43 -1 1 1 1 0 1 1 1 1 2.73
 3 CCoSp3p3 3.00 0.29 0 1 1 1 0 0 1 0 1 3.29
 4 3F 5.83 x 0.70 1 0 2 1 1 0 1 2 1 6.53
 5 3Lz+3T< < 9.90 x -1.30 -2 -1 -2 -2 -2 -2 -1 -2 -2 8.60
 6 CCSp1 2.00 -0.17 -1 -1 -1 1 -2 0 0 -1 0 1.83
 7 StSq1 1.80 0.36 0 2 1 1 0 0 1 1 1 2.16
 33.33 33.64
 Program Components Factor
 Skating Skills 1.00 5.75 5.75 6.00 6.25 6.00 6.00 6.25 5.75 5.75 5.93
 Transitions/Linking Footwork/Movement 1.00 5.25 5.75 6.00 5.75 5.25 5.75 6.00 5.25 4.75 5.57
 Performance/Execution 1.00 5.00 5.50 6.25 6.00 5.50 5.75 6.50 5.75 4.75 5.68
 Choreography/Composition 1.00 4.75 5.50 6.25 5.75 5.75 6.25 6.50 5.50 4.50 5.68
 Interpretation 1.00 5.00 6.00 6.25 6.00 5.25 5.75 6.25 6.00 4.25 5.75
 Judges Total Program Component Score (factored) 28.61
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Colorado Springs 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Daniil BERNADINER RUS 4 61.35 33.20 28.15 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.64 2 2 1 1 1 1 0 2 1 3.94
 2 FSSp4 3.00 0.43 2 1 2 1 0 -1 1 1 0 3.43
 3 CCSp4 3.20 0.57 1 0 2 1 2 1 1 1 1 3.77
 4 3Lz+3T 11.33 x 0.20 0 1 1 0 0 0 0 1 0 11.53
 5 3Fe e 4.07 x -1.20 -2 -2 -1 -2 -2 -2 -1 -2 -1 2.87
 6 StSq3 3.30 0.50 2 1 1 1 1 1 0 1 1 3.80
 7 CCoSp3p4 3.50 0.36 1 1 1 0 1 1 1 0 0 3.86
 31.70 33.20
 Program Components Factor
 Skating Skills 1.00 6.25 6.25 6.00 5.75 6.00 5.75 6.25 5.50 4.75 5.93
 Transitions/Linking Footwork/Movement 1.00 4.75 5.75 6.00 5.25 5.75 5.50 6.00 5.00 4.25 5.43
 Performance/Execution 1.00 5.75 6.00 6.25 5.75 6.25 5.25 6.25 4.50 4.50 5.68
 Choreography/Composition 1.00 5.25 5.50 6.25 5.50 6.00 5.50 6.25 4.75 4.25 5.54
 Interpretation 1.00 6.00 5.75 6.25 5.75 5.75 5.00 5.75 5.00 4.25 5.57
 Judges Total Program Component Score (factored) 28.15
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Tomoki HIWATASHI USA 22 59.84 29.56 30.28 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.60 1 1 1 0 1 1 1 0 2 10.90
 2 1F* * 0.00 0.00 - - - - - - - - - 0.00
 3 FSSp4 3.00 0.86 2 1 2 1 2 2 2 1 2 3.86
 4 CCSp2 2.30 0.29 1 0 1 0 0 0 1 1 1 2.59
 5 2A 3.63 x 0.50 1 1 1 1 1 1 1 1 0 4.13
 6 StSq3 3.30 0.57 1 1 1 1 1 1 1 2 2 3.87
 7 CCoSp3p4 3.50 0.71 2 2 1 1 1 1 2 1 2 4.21
 26.03 29.56
 Program Components Factor
 Skating Skills 1.00 6.00 5.50 5.75 5.50 6.50 5.75 6.50 5.75 7.00 5.96
 Transitions/Linking Footwork/Movement 1.00 6.00 5.00 6.00 5.75 6.25 5.50 6.25 5.75 7.00 5.93
 Performance/Execution 1.00 5.50 5.25 6.00 6.00 6.50 5.25 6.75 5.75 7.25 5.96
 Choreography/Composition 1.00 6.75 5.00 6.00 5.75 6.75 6.25 6.75 6.50 7.00 6.39
 Interpretation 1.00 5.50 5.50 5.75 6.00 6.25 6.25 6.50 6.00 7.25 6.04
 Judges Total Program Component Score (factored) 30.28
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Colorado Springs 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Daniel SAMOHIN ISR 15 58.53 28.53 31.00 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Fe e 3.70 -1.90 -3 -2 -3 -3 -3 -2 -3 -3 -2 1.80
 2 3A 8.50 -3.00 -3 -3 -2 -3 -3 -3 -3 -3 -3 5.50
 3 CCSp2 2.30 0.00 -1 0 -1 -1 -2 1 2 -2 2 2.30
 4 3Lz+3T 10.30 -0.20 0 0 -1 -1 0 0 0 -1 0 10.10
 5 CCoSp2p3 2.50 0.10 -2 0 0 1 -1 0 1 0 1 2.60
 6 StSq3 3.30 0.64 2 1 0 1 1 1 3 2 1 3.94
 7 FSSp2 2.30 -0.01 -1 0 0 1 -1 -1 1 0 0 2.29
 32.90 28.53
 Program Components Factor
 Skating Skills 1.00 7.00 6.00 6.00 6.75 5.75 6.75 6.75 6.50 6.50 6.46
 Transitions/Linking Footwork/Movement 1.00 6.75 5.75 5.50 6.25 5.50 6.25 6.50 6.50 5.75 6.07
 Performance/Execution 1.00 6.00 5.50 5.75 6.75 5.25 6.00 6.50 6.00 6.25 6.00
 Choreography/Composition 1.00 6.75 5.75 5.75 6.50 5.75 6.75 6.75 6.00 6.50 6.29
 Interpretation 1.00 6.75 5.25 5.50 7.00 5.50 6.00 7.00 6.25 6.25 6.18
 Judges Total Program Component Score (factored) 31.00
 Deductions Falls: -1.00 -1.00
e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Nicholas VRDOLJAK CRO 17 57.52 31.63 25.89 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.50 1 1 1 1 1 1 0 1 1 3.80
 2 3Lz+3T 10.30 0.00 0 0 0 0 0 0 0 -1 0 10.30
 3 CCSp3 2.80 0.00 0 0 0 1 0 0 0 -1 0 2.80
 4 3F ! 5.83 x -0.90 -2 -1 -1 -1 -2 -1 -1 -2 -1 4.93
 5 FSSp2 2.30 -0.09 0 0 0 1 0 -1 0 -1 -1 2.21
 6 StSq3 3.30 0.43 1 2 0 1 1 1 0 1 1 3.73
 7 CCoSp3p4 3.50 0.36 1 1 0 1 0 1 1 1 0 3.86
 31.33 31.63
 Program Components Factor
 Skating Skills 1.00 5.25 5.75 5.25 5.75 5.25 4.75 5.50 5.00 5.75 5.39
 Transitions/Linking Footwork/Movement 1.00 4.50 5.50 5.00 5.50 4.75 4.50 5.25 4.50 5.00 4.93
 Performance/Execution 1.00 4.50 5.75 5.25 5.25 4.75 4.75 5.75 4.75 5.25 5.11
 Choreography/Composition 1.00 4.75 5.25 5.00 5.50 5.25 5.25 5.50 4.75 5.50 5.21
 Interpretation 1.00 4.50 5.25 4.75 6.00 5.50 5.50 5.25 5.00 5.50 5.25
 Judges Total Program Component Score (factored) 25.89
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Colorado Springs 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Mitsuki SUMOTO JPN 11 56.35 31.85 24.50 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.10 0 1 1 0 0 0 0 0 0 10.40
 2 2A 3.30 0.43 2 1 1 1 0 0 1 1 1 3.73
 3 CCSp2 2.30 -0.04 0 0 0 0 -1 0 0 -1 0 2.26
 4 CCoSp3p4 3.50 0.00 1 0 0 0 0 0 0 0 0 3.50
 5 StSq2 2.60 0.00 0 0 0 0 1 0 0 0 0 2.60
 6 3F 5.83 x 0.10 0 0 1 1 0 0 0 0 0 5.93
 7 FSSp4 3.00 0.43 1 1 1 1 1 1 1 0 0 3.43
 30.83 31.85
 Program Components Factor
 Skating Skills 1.00 6.00 5.75 5.50 5.50 5.50 4.50 5.75 4.75 5.00 5.39
 Transitions/Linking Footwork/Movement 1.00 5.75 5.00 5.00 4.75 4.75 3.50 5.25 4.00 4.75 4.79
 Performance/Execution 1.00 4.75 4.75 5.50 5.00 5.25 4.25 5.50 3.50 4.00 4.79
 Choreography/Composition 1.00 5.50 5.00 5.00 5.50 5.50 4.00 5.25 4.25 4.25 4.96
 Interpretation 1.00 4.50 4.75 5.00 5.25 5.50 3.75 4.75 2.75 4.00 4.57
 Judges Total Program Component Score (factored) 24.50
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Si Hyeong LEE KOR 7 55.15 31.68 23.47 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.40 0 1 0 0 1 1 0 1 1 10.70
 2 3F 5.30 0.00 0 0 0 0 0 1 0 0 0 5.30
 3 CCoSp3p3 3.00 -0.04 -1 -1 0 0 0 0 0 0 0 2.96
 4 2A 3.63 x 0.29 1 0 0 1 1 0 0 1 1 3.92
 5 CCSp3 2.80 0.14 1 0 0 0 0 0 1 0 1 2.94
 6 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 7 FSSp3 2.60 -0.04 0 0 0 0 0 -1 0 -2 0 2.56
 30.93 31.68
 Program Components Factor
 Skating Skills 1.00 5.25 4.75 4.75 4.75 5.50 4.75 5.50 4.25 5.50 5.04
 Transitions/Linking Footwork/Movement 1.00 5.00 4.50 4.50 4.50 4.75 4.25 5.25 4.00 4.25 4.54
 Performance/Execution 1.00 4.25 5.00 4.50 4.75 5.25 4.50 5.50 3.50 4.75 4.71
 Choreography/Composition 1.00 4.75 4.75 4.50 4.50 5.25 4.25 5.00 4.00 4.25 4.57
 Interpretation 1.00 4.75 4.50 4.25 5.00 5.00 4.00 4.75 3.25 5.00 4.61
 Judges Total Program Component Score (factored) 23.47
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Colorado Springs 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Runqi LIU CHN 12 54.18 30.14 25.04 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -3.00 -3 -3 -2 -3 -3 -3 -3 -3 -3 5.50
 2 3F 5.30 0.40 2 1 0 1 1 2 -1 -1 0 5.70
 3 CSp* * 0.00 0.00 - - - - - - - - - 0.00
 4 3Lz+3T 11.33 x -0.50 -1 0 0 0 -1 -1 -1 -1 -1 10.83
 5 FSSp3 2.60 0.00 0 0 0 1 0 0 0 0 0 2.60
 6 StSq1 1.80 0.21 1 1 0 0 1 0 0 0 1 2.01
 7 CCoSp3p4 3.50 0.00 0 0 0 1 0 0 0 0 0 3.50
 33.03 30.14
 Program Components Factor
 Skating Skills 1.00 6.00 5.50 5.25 5.75 6.00 5.25 5.25 5.00 5.75 5.54
 Transitions/Linking Footwork/Movement 1.00 4.75 5.25 4.75 5.00 5.50 4.25 5.25 4.00 4.25 4.79
 Performance/Execution 1.00 4.50 5.00 5.00 5.25 5.50 4.50 5.50 4.25 4.00 4.86
 Choreography/Composition 1.00 5.00 5.00 5.00 5.25 5.75 4.50 5.00 4.00 4.50 4.89
 Interpretation 1.00 5.50 5.25 4.75 5.75 5.75 4.25 5.25 3.50 4.00 4.96
 Judges Total Program Component Score (factored) 25.04
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Hugh BRABYN-JONES GBR 9 52.33 26.29 27.04 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T+3Lo 9.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -2 -3 7.30
 2 2F< ! 1.40 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 CCSp4 3.20 0.36 1 1 0 0 0 2 1 0 2 3.56
 4 StSq3 3.30 0.57 2 1 1 0 1 1 1 1 2 3.87
 5 2A 3.63 x 0.43 1 0 1 1 1 1 0 1 1 4.06
 6 FSSp4 3.00 0.29 1 0 1 0 1 0 1 0 1 3.29
 7 CCoSp3p4 3.50 0.21 0 1 0 1 1 0 0 0 1 3.71
 27.43 26.29
 Program Components Factor
 Skating Skills 1.00 5.50 5.25 5.25 5.75 5.25 6.25 6.00 4.75 6.00 5.57
 Transitions/Linking Footwork/Movement 1.00 4.75 4.75 5.00 5.00 5.25 5.50 5.75 4.50 5.75 5.14
 Performance/Execution 1.00 5.75 5.00 5.00 5.50 5.50 5.75 5.50 5.00 6.25 5.43
 Choreography/Composition 1.00 5.25 4.50 5.00 5.75 5.50 5.25 5.75 4.25 6.50 5.29
 Interpretation 1.00 5.50 4.75 5.50 5.75 5.50 5.75 6.00 5.25 6.75 5.61
 Judges Total Program Component Score (factored) 27.04
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Colorado Springs 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Artem TSOGLIN ISR 19 50.94 26.62 24.32 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.21 1 0 1 0 0 0 1 0 1 3.51
 2 3Lz+3T 10.30 0.00 0 0 1 0 0 0 0 0 0 10.30
 3 FSSp3 2.60 0.00 0 0 1 0 0 0 0 0 0 2.60
 4 2F 1.90 -0.13 -2 0 -1 0 -1 0 0 -1 0 1.77
 5 CCSp1 2.00 -0.30 -2 -1 -1 0 -2 -1 0 -1 -1 1.70
 6 StSq2 2.60 0.21 0 1 0 0 0 1 1 1 0 2.81
 7 CCoSp3p4 3.50 0.43 1 1 1 1 0 0 1 1 1 3.93
 26.20 26.62
 Program Components Factor
 Skating Skills 1.00 5.00 5.00 5.50 4.50 5.25 4.75 5.75 5.25 5.00 5.11
 Transitions/Linking Footwork/Movement 1.00 4.75 5.25 5.00 4.75 4.50 4.25 5.50 5.00 4.25 4.79
 Performance/Execution 1.00 4.25 5.00 5.25 4.75 4.75 4.50 6.25 4.50 4.25 4.71
 Choreography/Composition 1.00 5.00 5.00 5.00 4.50 5.25 4.50 6.00 5.00 4.25 4.89
 Interpretation 1.00 4.75 5.25 5.00 4.75 5.00 4.50 5.75 4.50 4.00 4.82
 Judges Total Program Component Score (factored) 24.32
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 James MIN AUS 10 47.77 25.70 23.07 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.00 0 0 0 0 0 0 0 0 0 7.30
 2 FSSp3 2.60 -0.17 -1 1 -1 0 -1 -1 0 0 -1 2.43
 3 StSq3 3.30 0.07 0 1 0 0 0 0 0 0 1 3.37
 4 2A 3.63 x 0.00 -1 0 0 0 0 0 0 0 0 3.63
 5 CCSp2 2.30 -0.13 -2 -1 0 0 -1 0 0 -1 0 2.17
 6 3F 5.83 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -1 4.43
 7 CCoSp2p3 2.50 -0.13 -1 -1 0 0 -1 0 0 -1 0 2.37
 27.46 25.70
 Program Components Factor
 Skating Skills 1.00 4.25 4.75 4.75 4.50 4.50 4.50 5.25 4.50 4.75 4.61
 Transitions/Linking Footwork/Movement 1.00 4.00 4.75 4.25 4.25 4.00 4.00 5.00 4.00 4.50 4.25
 Performance/Execution 1.00 4.75 5.25 4.50 4.75 4.25 4.25 5.50 4.75 5.50 4.82
 Choreography/Composition 1.00 4.50 5.00 4.25 4.50 4.50 4.50 5.25 4.50 5.25 4.68
 Interpretation 1.00 4.25 4.75 4.50 4.75 4.50 4.50 5.75 3.75 5.75 4.71
 Judges Total Program Component Score (factored) 23.07
 Deductions Time violation: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Colorado Springs 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Micah TANG TPE 20 44.74 22.57 22.17 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.21 1 1 1 0 0 0 0 0 1 3.51
 2 3Lz+2T 7.30 0.00 0 0 0 0 0 0 0 0 0 7.30
 3 CCSp1 2.00 0.00 -2 0 0 0 0 0 0 0 0 2.00
 4 2F 1.90 -0.04 -2 0 0 0 -1 0 0 0 1 1.86
 5 StSq1 1.80 -0.04 0 0 0 0 0 -1 -1 1 0 1.76
 6 FSSp3 2.60 -0.17 0 0 0 -1 -1 -1 0 -1 -1 2.43
 7 CCoSp3p4 3.50 0.21 1 0 0 0 0 1 1 1 0 3.71
 22.40 22.57
 Program Components Factor
 Skating Skills 1.00 4.50 5.00 5.25 4.25 5.25 4.00 5.25 4.50 5.25 4.86
 Transitions/Linking Footwork/Movement 1.00 4.25 4.75 4.50 3.75 4.75 2.00 5.00 4.25 4.75 4.43
 Performance/Execution 1.00 3.75 4.75 4.75 4.00 4.75 2.75 5.50 3.25 4.25 4.21
 Choreography/Composition 1.00 4.25 5.00 4.75 4.00 5.00 3.25 5.00 3.75 4.50 4.46
 Interpretation 1.00 4.00 4.75 4.50 4.25 4.50 3.25 4.75 3.25 4.25 4.21
 Judges Total Program Component Score (factored) 22.17
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Antony CHENG CAN 6 41.60 21.42 27.18 7.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 3Fe e 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 CCSp1 2.00 -0.30 -1 -2 0 0 -1 -1 1 -2 -3 1.70
 4 2A 3.63 x 0.50 1 1 1 1 1 0 1 2 1 4.13
 5 FSSp1 2.00 0.21 -1 1 1 0 0 0 1 0 1 2.21
 6 StSq3 3.30 0.79 2 2 1 1 2 0 1 2 2 4.09
 7 CCoSp3p4 3.50 0.29 0 0 0 1 0 1 1 1 1 3.79
 24.13 21.42
 Program Components Factor
 Skating Skills 1.00 5.75 5.50 4.75 6.00 5.25 5.75 6.25 5.25 6.00 5.64
 Transitions/Linking Footwork/Movement 1.00 5.25 5.25 4.50 5.25 4.75 5.50 6.00 5.00 5.50 5.21
 Performance/Execution 1.00 5.50 4.50 4.25 5.75 4.50 5.25 5.75 5.00 5.75 5.18
 Choreography/Composition 1.00 5.50 5.25 4.50 5.50 5.25 6.25 6.25 5.25 6.25 5.61
 Interpretation 1.00 5.75 5.00 4.50 5.75 5.50 5.25 6.00 5.50 6.50 5.54
 Judges Total Program Component Score (factored) 27.18
 Deductions Falls: -2.00 Interruption in excess: -5.00 -7.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Colorado Springs 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Larry LOUPOLOVER AZE 2 37.74 18.24 21.50 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 FSSp3 2.60 -0.09 0 0 0 0 0 -1 0 -1 -1 2.51
 3 CCSp2 2.30 0.14 0 0 0 0 1 0 1 -1 1 2.44
 4 3F 5.83 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.73
 5 A* * 0.00 x 0.00 - - - - - - - - - 0.00
 6 CCoSp3p4 3.50 0.00 1 0 0 0 0 0 0 0 0 3.50
 7 StSq1 1.80 0.36 1 1 1 0 1 -1 1 0 2 2.16
 22.03 18.24
 Program Components Factor
 Skating Skills 1.00 4.50 4.75 4.50 4.75 4.50 4.50 5.25 4.50 4.75 4.61
 Transitions/Linking Footwork/Movement 1.00 4.00 4.25 4.00 4.00 3.75 3.00 5.00 4.00 4.25 4.04
 Performance/Execution 1.00 4.00 4.00 3.75 4.50 4.00 3.75 4.50 3.75 4.50 4.07
 Choreography/Composition 1.00 3.75 4.25 4.25 4.75 4.25 4.00 5.50 4.00 4.75 4.32
 Interpretation 1.00 3.75 4.50 4.25 5.00 4.50 3.75 5.25 4.25 5.00 4.46
 Judges Total Program Component Score (factored) 21.50
 Deductions Falls: -2.00 -2.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Jiahao LI CHN 5 36.30 16.20 20.10 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 1F* * 0.00 0.00 - - - - - - - - - 0.00
 3 CCSp1 2.00 -0.21 -2 -1 0 0 -2 0 -1 -1 0 1.79
 4 2A 3.63 x -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.63
 5 FSSp3 2.60 -0.30 -1 -1 -1 0 -2 -1 0 -2 -1 2.30
 6 StSq1 1.80 0.07 1 0 0 0 0 0 0 0 1 1.87
 7 CCoSp3p4 3.50 0.21 1 1 0 0 0 1 0 -1 1 3.71
 19.53 16.20
 Program Components Factor
 Skating Skills 1.00 4.75 4.75 4.50 4.25 4.25 4.50 4.25 4.50 4.50 4.46
 Transitions/Linking Footwork/Movement 1.00 4.00 4.50 4.00 3.50 3.75 3.25 4.00 4.00 4.00 3.89
 Performance/Execution 1.00 3.25 4.75 3.75 3.75 3.75 3.50 4.25 3.25 4.25 3.79
 Choreography/Composition 1.00 4.25 4.25 3.75 3.75 4.25 3.75 4.75 3.75 4.50 4.07
 Interpretation 1.00 3.50 4.50 4.00 4.00 4.00 3.50 4.25 2.50 4.00 3.89
 Judges Total Program Component Score (factored) 20.10
 Deductions 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Colorado Springs 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Wayne Wing Yin CHUNG HKG 1 30.13 11.96 18.17 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo<<+COMBO << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 2 2F 1.90 0.00 -1 0 0 0 0 0 0 0 0 1.90
 3 FSSp4 3.00 0.00 0 0 0 0 1 0 0 0 -1 3.00
 4 1A* * 0.00 x 0.00 - - - - - - - - - 0.00
 5 CCSpB 1.70 -0.26 -2 -1 -1 0 -2 0 0 -2 0 1.44
 6 StSq2 2.60 -0.71 -2 -2 -1 -1 -2 -1 -1 -2 -1 1.89
 7 CCoSp3p3 3.00 -0.17 -1 -1 0 0 -1 0 -1 -2 0 2.83
 14.00 11.96
 Program Components Factor
 Skating Skills 1.00 4.25 4.75 3.75 4.00 4.50 3.75 3.25 3.50 4.25 4.00
 Transitions/Linking Footwork/Movement 1.00 4.25 4.50 3.75 3.75 4.00 3.00 3.00 3.50 3.50 3.68
 Performance/Execution 1.00 2.75 4.25 3.25 3.50 3.75 3.50 3.50 2.25 4.00 3.46
 Choreography/Composition 1.00 4.00 4.00 3.50 3.50 4.00 4.25 3.00 3.25 3.75 3.71
 Interpretation 1.00 3.50 3.75 3.25 3.75 3.75 3.25 2.75 2.25 3.00 3.32
 Judges Total Program Component Score (factored) 18.17
 Deductions 0.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Brian LEE NZL 14 28.99 12.98 17.01 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -2 2.80
 2 Lo*+COMBO * 0.00 0.00 - - - - - - - - - 0.00
 3 CCSp1 2.00 -0.17 -1 0 0 -1 -1 -1 0 0 -1 1.83
 4 StSqB 1.50 -0.17 -1 0 -1 0 0 -1 -1 -1 0 1.33
 5 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 6 FSSp3 2.60 -0.04 0 0 0 0 0 -1 0 -1 0 2.56
 7 CCoSp3p2 2.50 -0.13 -1 0 0 0 0 -1 -1 -2 0 2.37
 13.99 12.98
 Program Components Factor
 Skating Skills 1.00 3.00 3.75 3.75 3.75 4.25 2.75 3.25 4.00 3.50 3.57
 Transitions/Linking Footwork/Movement 1.00 3.00 4.25 3.50 3.00 3.50 2.25 3.00 3.50 2.75 3.18
 Performance/Execution 1.00 3.25 3.75 3.75 3.50 3.50 3.00 3.25 4.00 2.75 3.43
 Choreography/Composition 1.00 3.25 4.25 3.75 3.25 4.25 2.50 3.50 3.75 3.00 3.54
 Interpretation 1.00 3.25 4.00 3.50 3.75 3.25 2.25 3.00 3.50 2.75 3.29
 Judges Total Program Component Score (factored) 17.01
 Deductions Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Colorado Springs 2015
JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Zhi Ming TAN MAS 21 27.37 13.26 15.11 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.80
 2 3S+COMBO 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 3 CCoSp3p2 2.50 -0.34 -2 -1 -1 -1 -2 -1 -1 -1 -1 2.16
 4 2F ! 1.90 -0.77 -3 -3 -3 -2 -3 -1 -3 -3 -1 1.13
 5 CCSpB 1.70 -0.17 -1 0 0 0 -1 0 -1 -1 -1 1.53
 6 StSq1 1.80 -0.17 -1 0 0 -1 0 -1 -1 -2 0 1.63
 7 FSSp4V 2.10 -0.39 -1 -1 -1 -1 -2 -1 -1 -2 -2 1.71
 17.70 13.26
 Program Components Factor
 Skating Skills 1.00 3.25 3.75 3.25 3.75 3.75 3.25 3.25 3.25 3.25 3.39
 Transitions/Linking Footwork/Movement 1.00 2.50 4.00 2.75 3.00 3.50 2.00 2.75 3.00 2.00 2.79
 Performance/Execution 1.00 2.50 4.00 3.00 3.25 3.50 3.00 3.00 2.00 2.25 2.93
 Choreography/Composition 1.00 2.75 3.75 3.00 3.50 4.00 2.75 3.00 2.75 2.75 3.07
 Interpretation 1.00 2.75 4.25 2.75 3.25 3.50 2.75 2.50 2.50 3.00 2.93
 Judges Total Program Component Score (factored) 15.11
 Deductions Falls: -1.00 -1.00
! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Dwiki Eka RAMADHAN INA 8 25.07 8.75 16.32 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S<<+COMBO << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 2 FSSp3V 1.80 -0.39 -1 -1 -1 0 -2 -2 -1 -3 -1 1.41
 3 StSqB 1.50 -0.09 0 0 -1 0 0 -1 0 -2 0 1.41
 4 2F 2.09 x -0.09 -1 -1 0 0 0 0 0 -1 0 2.00
 5 1A* * 0.00 x 0.00 - - - - - - - - - 0.00
 6 CCSp1 2.00 -0.43 -2 -2 -2 0 -3 0 0 -3 -1 1.57
 7 CCoSp3p1 2.00 -0.34 -1 -2 -1 -1 -1 -1 -1 -3 -1 1.66
 10.69 8.75
 Program Components Factor
 Skating Skills 1.00 3.00 3.25 3.00 3.75 3.50 2.75 3.50 3.00 3.50 3.25
 Transitions/Linking Footwork/Movement 1.00 2.75 3.50 3.00 3.50 3.00 2.50 3.25 3.00 2.75 3.04
 Performance/Execution 1.00 3.25 3.75 3.00 3.75 3.00 3.25 3.50 3.25 3.25 3.32
 Choreography/Composition 1.00 3.00 3.50 3.00 3.50 3.50 3.75 3.00 3.50 3.75 3.39
 Interpretation 1.00 2.75 3.25 3.25 4.00 3.25 3.25 3.00 3.75 3.50 3.32
 Judges Total Program Component Score (factored) 16.32
 Deductions 0.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
printed: 03.09.2015 18:26:28

