ISU JGP Colorado Springs 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Yuna SHIRAIWA JPN 29 108.24 58.55 50.69 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Fe+3T e 8.00 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 0 7.30
 2 3S+3Lo 9.50 0.90 1 2 1 1 1 1 2 1 2 10.40
 3 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 4 2A 3.30 0.43 1 2 0 1 0 1 1 1 1 3.73
 5 LSp2 1.90 1.00 2 2 2 2 2 2 2 2 3 2.90
 6 StSq3 3.30 0.57 1 2 1 1 2 1 1 1 1 3.87
 7 3Lo 5.61 x 1.00 1 2 1 1 2 2 1 1 2 6.61
 8 CCoSp3p4 3.50 0.57 1 2 1 1 1 1 1 1 2 4.07
 9 3Lz+2T+2Lo 10.01 x 0.50 1 0 0 1 0 1 1 1 2 10.51
 10 2A 3.63 x 0.14 0 1 0 1 0 0 0 0 1 3.77
 11 FSSp4 3.00 0.29 0 0 -1 1 1 0 1 1 1 3.29
 55.95 58.55
 Program Components Factor
 Skating Skills 1.60 6.75 7.00 5.50 6.50 6.75 6.50 6.25 6.00 6.75 6.50
 Transitions/Linking Footwork/Movement 1.60 6.25 6.75 5.50 6.00 6.75 5.75 6.00 5.50 6.50 6.11
 Performance/Execution 1.60 6.50 7.50 5.75 6.25 7.00 6.25 6.50 6.00 7.00 6.50
 Choreography/Composition 1.60 6.25 7.00 6.00 6.25 7.00 6.00 6.50 6.25 6.50 6.39
 Interpretation 1.60 6.25 6.50 5.50 6.00 7.00 6.00 6.50 5.25 6.50 6.18
 Judges Total Program Component Score (factored) 50.69
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Valeriya MIKHAILOVA RUS 21 101.59 57.30 44.29 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F+3T< < 8.30 -0.70 -1 0 -1 -2 -1 -1 -1 -1 -1 7.60
 2 3Lo 5.10 0.70 1 1 1 0 1 1 1 1 1 5.80
 3 3Lz ! 6.00 -0.60 -1 -1 0 -2 -1 -2 -1 0 1 5.40
 4 FSSp1 2.00 0.03 0 1 -1 -2 0 1 0 0 0 2.03
 5 StSq3 3.30 0.21 1 0 1 0 0 1 0 0 1 3.51
 6 2A+1Lo+3S 9.02 x 0.70 1 2 1 1 1 1 1 1 1 9.72
 7 3F+2T 7.26 x 0.60 1 0 1 1 0 1 1 1 1 7.86
 8 3S 4.84 x 0.30 1 1 0 0 0 0 1 0 1 5.14
 9 2A 3.63 x 0.07 0 0 0 0 0 1 0 0 1 3.70
 10 LSp3 2.40 0.71 1 2 1 2 1 1 1 2 2 3.11
 11 CCoSp3p3 3.00 0.43 1 1 1 1 0 1 0 1 1 3.43
 54.85 57.30
 Program Components Factor
 Skating Skills 1.60 6.00 5.75 5.00 5.75 5.75 5.50 6.25 6.25 5.50 5.79
 Transitions/Linking Footwork/Movement 1.60 5.50 4.75 5.00 5.25 5.75 4.75 5.75 5.75 5.00 5.29
 Performance/Execution 1.60 5.75 5.00 5.50 5.50 5.75 5.75 6.25 6.00 5.50 5.68
 Choreography/Composition 1.60 5.75 5.25 5.25 5.75 6.00 5.50 6.00 5.25 5.25 5.54
 Interpretation 1.60 5.75 5.00 5.50 5.25 5.50 5.50 5.75 5.00 5.25 5.39
 Judges Total Program Component Score (factored) 44.29
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Colorado Springs 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Vivian LE USA 25 98.71 49.73 50.98 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -1.50 -2 -2 -3 -3 -2 -1 -2 -2 -2 4.50
 2 3Lo 5.10 0.70 1 1 1 1 1 0 1 1 1 5.80
 3 2A+3T 7.60 0.80 1 2 1 1 1 1 1 1 2 8.40
 4 3Lz+2T 7.30 0.40 0 0 1 0 1 0 1 1 1 7.70
 5 FSSp4 3.00 0.79 1 2 2 1 2 2 1 2 1 3.79
 6 3Fe e 4.07 x -0.80 -1 -2 -1 -1 -2 -1 -1 -1 0 3.27
 7 2Lz 2.31 x 0.26 1 0 0 1 1 1 1 1 1 2.57
 8 StSq3 3.30 0.86 1 2 2 2 2 1 1 2 2 4.16
 9 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 10 CCoSp3p3 3.00 0.71 1 2 1 1 2 2 1 1 2 3.71
 11 LSp4 2.70 1.00 2 2 2 2 2 2 2 2 2 3.70
 48.01 49.73
 Program Components Factor
 Skating Skills 1.60 6.50 7.00 7.00 6.75 7.00 6.25 6.50 6.50 6.25 6.64
 Transitions/Linking Footwork/Movement 1.60 6.00 6.25 6.75 6.25 6.50 6.00 6.00 6.25 6.00 6.18
 Performance/Execution 1.60 5.75 6.25 7.00 6.50 6.50 6.00 6.25 5.75 6.50 6.25
 Choreography/Composition 1.60 6.00 7.25 7.25 6.50 6.50 6.25 6.25 5.75 6.25 6.43
 Interpretation 1.60 5.75 6.75 6.75 6.25 6.75 6.25 6.00 6.00 6.50 6.36
 Judges Total Program Component Score (factored) 50.98
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Marin HONDA JPN 28 95.39 44.13 51.26 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 1.00 1 1 2 1 1 2 1 2 2 7.00
 2 2A+3T 7.60 0.80 1 2 1 1 1 1 1 2 1 8.40
 3 FSSp4 3.00 0.36 1 -1 1 0 1 1 1 1 0 3.36
 4 StSq3 3.30 0.79 1 3 2 1 2 2 1 1 2 4.09
 5 2A 3.63 x 0.64 1 2 2 1 1 1 2 1 1 4.27
 6 LSp2 1.90 0.93 2 2 2 1 1 2 2 2 2 2.83
 7 3F<< << 2.09 x -0.86 -3 -3 -3 -2 -3 -3 -3 -2 -3 1.23
 8 3S 4.84 x 0.50 1 1 1 0 1 1 0 1 0 5.34
 9 3Lo 5.61 x -0.90 -1 -1 -1 -1 -1 -2 -2 -1 -2 4.71
 10 3F<<+REP << 1.46 x -0.77 -3 -3 -3 -2 -3 -2 -2 -2 -3 0.69
 11 CCoSp2p2 2.00 0.21 1 0 0 1 0 1 0 -1 1 2.21
 41.43 44.13
 Program Components Factor
 Skating Skills 1.60 6.50 7.25 7.25 6.50 7.00 6.50 6.75 6.25 6.25 6.68
 Transitions/Linking Footwork/Movement 1.60 6.25 6.75 6.50 6.00 6.25 6.25 6.50 5.75 5.75 6.21
 Performance/Execution 1.60 6.25 6.50 7.00 6.50 6.50 6.00 6.25 5.50 6.00 6.29
 Choreography/Composition 1.60 6.50 7.50 7.00 6.25 6.75 6.75 6.50 5.50 6.00 6.54
 Interpretation 1.60 6.00 7.00 7.25 6.25 6.50 6.50 6.00 5.00 6.00 6.32
 Judges Total Program Component Score (factored) 51.26
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Colorado Springs 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Anni JÄRVENPÄÄ FIN 20 94.80 49.13 45.67 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.40 1 0 1 -1 0 1 0 1 2 6.40
 2 2A+3T 7.60 -0.80 -1 -1 -1 -2 0 -1 -2 -1 -1 6.80
 3 FSSp4 3.00 0.29 1 -1 1 0 1 1 0 0 1 3.29
 4 3S+2T+2Lo 7.50 0.50 1 1 1 0 1 1 0 0 1 8.00
 5 1F 0.50 -0.19 -2 -2 -2 -2 -2 -1 -2 -2 -1 0.31
 6 3S 4.84 x -0.70 -1 -1 -1 -2 -1 -1 -1 -1 -1 4.14
 7 LSp1 1.50 0.07 1 0 0 1 0 0 0 0 0 1.57
 8 3T 4.73 x 0.40 1 1 1 -1 0 0 0 1 1 5.13
 9 StSq3 3.30 0.43 1 1 0 1 2 1 0 1 1 3.73
 10 2A+2Lo 5.61 x 0.36 1 1 1 0 1 0 0 1 1 5.97
 11 CCoSp3p4 3.50 0.29 1 0 1 2 0 0 0 1 1 3.79
 48.08 49.13
 Program Components Factor
 Skating Skills 1.60 5.75 5.75 6.00 5.50 5.50 6.00 5.25 6.00 5.75 5.75
 Transitions/Linking Footwork/Movement 1.60 5.50 5.25 5.50 5.25 5.75 5.25 5.00 5.50 5.25 5.36
 Performance/Execution 1.60 5.75 6.50 5.75 5.50 6.00 6.25 5.50 5.75 5.75 5.82
 Choreography/Composition 1.60 6.00 6.00 6.25 5.50 5.75 5.75 5.25 5.75 5.50 5.75
 Interpretation 1.60 6.00 5.75 6.00 5.50 6.25 6.00 5.50 6.00 5.75 5.86
 Judges Total Program Component Score (factored) 45.67
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Ekaterina MITROFANOVA RUS 26 91.68 45.19 47.49 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -3 4.60
 2 3F< ! 3.70 -1.20 -1 -2 -2 -2 -2 -2 -1 -1 -2 2.50
 3 3Lo 5.10 0.20 1 0 0 0 0 0 1 1 0 5.30
 4 FSSp4 3.00 0.21 0 2 1 -1 1 1 0 0 0 3.21
 5 StSq3 3.30 0.71 1 2 2 1 1 2 1 1 2 4.01
 6 3Lz<+REP < 3.23 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.13
 7 2A+3T 8.36 x -1.20 -1 -2 -2 -1 0 -2 -2 -2 -2 7.16
 8 2A+2T 5.06 x 0.29 1 0 0 1 0 1 0 1 1 5.35
 9 3S 4.84 x 0.40 1 0 0 1 0 0 1 1 1 5.24
 10 LSp3 2.40 0.36 1 1 1 1 0 0 0 1 1 2.76
 11 CCoSp3p4 3.50 0.43 1 1 1 1 0 1 0 1 1 3.93
 48.49 45.19
 Program Components Factor
 Skating Skills 1.60 6.25 6.25 6.00 6.00 6.25 5.75 6.25 5.75 5.75 6.04
 Transitions/Linking Footwork/Movement 1.60 6.25 5.50 6.00 5.75 6.25 4.50 6.00 5.25 5.75 5.79
 Performance/Execution 1.60 6.00 5.75 6.25 6.25 6.00 5.50 6.00 5.50 6.00 5.93
 Choreography/Composition 1.60 6.00 6.00 6.50 6.00 6.50 5.50 6.50 5.00 5.75 6.04
 Interpretation 1.60 6.25 5.25 6.25 6.00 6.25 5.50 6.00 4.50 6.00 5.89
 Judges Total Program Component Score (factored) 47.49
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge REP Jump repetition
ISU JGP Colorado Springs 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Paige RYDBERG USA 30 90.44 41.98 49.46 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.71 2 1 1 1 1 2 2 2 1 4.01
 2 3F+2T+2Lo 8.40 1.10 1 1 1 1 2 2 2 2 2 9.50
 3 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 4 3Lo 5.10 -0.40 -1 -1 -1 0 0 -1 0 0 -1 4.70
 5 FCCoSp3p3 3.00 0.50 1 1 1 2 1 1 1 1 1 3.50
 6 3T<+2T < 4.30 -0.70 -1 -1 -1 0 -1 -1 -1 -1 -1 3.60
 7 StSq3 3.30 0.43 1 1 1 1 1 1 0 0 2 3.73
 8 3S< < 3.41 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.71
 9 3F<< << 2.09 x -0.86 -3 -3 -3 -3 -3 -3 -2 -2 -3 1.23
 10 CCoSp3p4 3.50 0.50 1 1 1 1 2 1 1 1 1 4.00
 11 LSp4 2.70 0.50 1 1 1 1 1 1 1 1 1 3.20
 42.40 41.98
 Program Components Factor
 Skating Skills 1.60 6.75 6.50 6.25 6.25 7.00 6.25 6.25 6.25 6.50 6.39
 Transitions/Linking Footwork/Movement 1.60 6.25 6.00 5.75 5.75 6.25 5.50 6.00 5.75 6.00 5.93
 Performance/Execution 1.60 6.00 5.75 6.00 6.25 6.25 5.75 6.25 6.00 6.25 6.07
 Choreography/Composition 1.60 6.50 6.25 6.25 6.25 6.50 6.00 6.50 6.50 6.50 6.39
 Interpretation 1.60 6.00 6.00 6.25 6.25 6.50 5.75 6.25 6.00 6.25 6.14
 Judges Total Program Component Score (factored) 49.46
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Na Hyun KIM KOR 22 88.07 42.66 45.41 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo+3Lo 10.20 0.60 1 1 1 0 1 1 0 1 2 10.80
 2 3F 5.30 0.60 1 0 1 1 1 1 0 1 1 5.90
 3 2A+3T< < 6.30 -0.57 -1 -2 0 -2 -1 -1 -1 -1 -1 5.73
 4 FSSp4 3.00 0.36 1 1 1 0 0 1 0 1 1 3.36
 5 LSp3 2.40 0.71 1 1 2 1 1 3 1 2 2 3.11
 6 StSq3 3.30 0.43 1 2 1 0 1 1 0 1 1 3.73
 7 2F<< << 0.55 x -0.29 -3 -3 -3 -2 -3 -3 -3 -2 -3 0.26
 8 3S<<+2T << 2.86 x -0.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.46
 9 3Lze< e 3.96 x -1.90 -2 -3 -3 -3 -3 -3 -2 -1 -3 2.06
 10 2A< < 2.53 x -0.57 -1 -2 -1 -2 -1 -1 -1 -1 -1 1.96
 11 CCoSp3p3 3.00 0.29 1 1 1 0 0 1 0 0 1 3.29
 43.40 42.66
 Program Components Factor
 Skating Skills 1.60 5.50 6.00 6.50 5.50 5.75 5.75 5.50 6.00 5.75 5.75
 Transitions/Linking Footwork/Movement 1.60 5.25 5.75 6.00 5.00 5.50 6.00 5.00 6.00 5.50 5.57
 Performance/Execution 1.60 5.25 6.50 6.25 5.25 6.00 6.00 5.50 5.75 5.25 5.71
 Choreography/Composition 1.60 5.00 6.25 6.50 5.50 5.75 6.25 5.00 5.75 5.50 5.71
 Interpretation 1.60 5.00 6.25 6.50 5.25 5.75 6.25 5.50 5.25 5.25 5.64
 Judges Total Program Component Score (factored) 45.41
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Colorado Springs 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Amy LIN TPE 14 79.86 37.71 42.15 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.30 0 2 1 1 0 1 -1 -1 1 7.60
 2 3T 4.30 0.70 1 2 1 1 1 1 0 1 1 5.00
 3 3Lo< < 3.60 -1.90 -3 -3 -3 -2 -3 -3 -2 -2 -3 1.70
 4 LSp4 2.70 0.93 2 2 1 2 2 2 1 2 2 3.63
 5 StSq2 2.60 0.86 1 3 2 2 2 1 0 2 2 3.46
 6 2A+2T 5.06 x 0.43 1 1 1 1 1 1 0 0 1 5.49
 7 1Lz 0.66 x -0.07 0 -2 -1 0 -1 0 -1 -2 0 0.59
 8 3S< < 3.41 x -2.10 -3 -3 -3 -2 -3 -3 -3 -3 -3 1.31
 9 2A 3.63 x -0.21 -1 0 0 0 0 -1 -1 -1 0 3.42
 10 FSSp2 2.30 0.00 0 1 0 0 0 0 0 0 0 2.30
 11 CCoSp3p3 3.00 0.21 1 0 0 1 1 0 0 0 1 3.21
 38.56 37.71
 Program Components Factor
 Skating Skills 1.60 5.25 6.50 5.75 5.75 6.00 6.00 4.50 4.75 5.50 5.57
 Transitions/Linking Footwork/Movement 1.60 4.75 5.00 5.25 5.50 5.25 5.50 4.50 4.25 4.75 5.00
 Performance/Execution 1.60 4.75 5.00 5.25 5.50 5.50 5.75 4.25 4.25 5.25 5.07
 Choreography/Composition 1.60 5.00 6.00 5.75 5.75 5.50 6.25 4.75 4.75 5.00 5.39
 Interpretation 1.60 5.00 6.25 5.75 5.50 5.75 5.75 4.25 4.00 5.25 5.32
 Judges Total Program Component Score (factored) 42.15
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Kailani CRAINE AUS 16 76.59 36.84 40.75 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F< < 3.70 -1.10 -1 -2 -2 -2 -1 -2 -1 -1 -2 2.60
 2 3Lz<+2T ! 5.50 -1.30 -2 -2 -2 -2 -2 -2 -1 -1 -2 4.20
 3 3Lo<+1Lo+3S< < 7.20 -1.20 -1 -2 -1 -2 -2 -3 -1 -2 -2 6.00
 4 FSSp3 2.60 0.57 1 2 1 1 -1 1 1 2 1 3.17
 5 3Lze<< e 1.65 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.75
 6 2A+2Lo 5.61 x 0.00 0 0 0 -1 0 0 0 1 0 5.61
 7 3Lo<< << 1.98 x -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 1.38
 8 2A 3.63 x 0.14 1 0 0 0 0 0 0 1 1 3.77
 9 CCoSp3p4 3.50 0.14 1 0 0 1 0 0 0 0 1 3.64
 10 StSq2 2.60 0.43 1 1 1 1 0 1 0 1 1 3.03
 11 LSp2 1.90 0.79 1 2 2 1 1 2 0 2 2 2.69
 39.87 36.84
 Program Components Factor
 Skating Skills 1.60 5.50 5.75 5.50 5.25 5.00 5.50 4.50 5.00 5.75 5.36
 Transitions/Linking Footwork/Movement 1.60 4.75 4.50 5.25 4.75 4.25 4.25 4.50 4.75 5.50 4.68
 Performance/Execution 1.60 5.00 5.50 5.75 5.25 4.75 5.50 5.00 4.50 5.75 5.25
 Choreography/Composition 1.60 5.00 4.75 6.00 5.25 4.75 4.75 4.50 4.75 5.50 4.96
 Interpretation 1.60 5.25 5.00 5.50 5.25 5.00 5.25 5.00 5.25 5.75 5.21
 Judges Total Program Component Score (factored) 40.75
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge ! Not clear edge
ISU JGP Colorado Springs 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Anastasia GALUSTYAN ARM 24 72.85 33.24 41.61 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 3F+2T ! 6.60 -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -1 5.90
 3 3Lo 5.10 0.10 1 0 0 0 0 0 0 1 0 5.20
 4 FSSp4 3.00 0.07 0 0 0 0 0 1 0 0 1 3.07
 5 StSq2 2.60 0.29 1 0 1 1 0 0 0 1 1 2.89
 6 1A 1.21 x -0.09 0 -1 -1 0 0 -1 0 -1 0 1.12
 7 3Lz<+REP < 3.23 x -0.70 -1 -1 -1 -2 -1 -1 -1 -1 -1 2.53
 8 3F< ! 4.07 x -1.30 -2 -3 -2 -2 -1 -2 -1 -1 -3 2.77
 9 3S<< << 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
 10 CCoSp3p4 3.50 0.36 1 1 1 2 0 0 0 1 1 3.86
 11 LSp3 2.40 0.57 1 1 0 2 0 1 1 2 2 2.97
 37.34 33.24
 Program Components Factor
 Skating Skills 1.60 5.75 5.25 5.50 5.25 5.00 5.25 5.25 5.50 5.50 5.36
 Transitions/Linking Footwork/Movement 1.60 5.25 4.50 5.25 5.00 5.25 4.50 5.00 5.00 4.75 4.96
 Performance/Execution 1.60 5.25 5.00 5.25 5.25 5.25 4.50 5.50 4.75 5.25 5.14
 Choreography/Composition 1.60 5.50 5.75 6.00 5.50 5.50 4.75 5.25 4.75 5.25 5.36
 Interpretation 1.60 5.50 5.00 5.50 5.25 5.25 4.75 5.50 4.50 5.00 5.18
 Judges Total Program Component Score (factored) 41.61
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Ha Nul KIM KOR 19 72.00 33.12 39.88 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -1.40 -2 -2 -2 -2 -2 -3 -2 -2 -2 4.60
 2 3S 4.40 -0.60 0 -1 -1 -1 -1 -1 -1 1 -1 3.80
 3 2A 3.30 0.50 1 1 0 1 1 1 1 1 2 3.80
 4 FCCoSp3p1 2.00 0.29 1 1 0 1 0 1 0 1 0 2.29
 5 StSq2 2.60 0.57 1 1 1 1 0 1 1 2 2 3.17
 6 3Fe e 4.07 x -1.10 -2 -1 -1 -2 -2 -2 -2 -1 -1 2.97
 7 3Lo< < 3.96 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.86
 8 2Lz<< << 0.66 x -0.29 -3 -3 -3 -2 -3 -3 -3 -2 -3 0.37
 9 2A+2T 5.06 x -0.93 -2 -3 -2 -2 -1 -2 -2 -1 -2 4.13
 10 CCoSp2p3 2.50 0.43 1 1 0 2 0 1 1 1 1 2.93
 11 LSp4 2.70 0.50 1 1 0 1 0 1 1 2 2 3.20
 37.25 33.12
 Program Components Factor
 Skating Skills 1.60 5.00 5.75 5.25 5.25 5.50 5.50 5.50 5.75 5.75 5.50
 Transitions/Linking Footwork/Movement 1.60 4.50 4.00 4.75 4.75 4.50 4.75 4.50 5.00 5.00 4.68
 Performance/Execution 1.60 4.75 4.25 4.25 5.00 4.75 5.25 5.00 4.75 5.75 4.82
 Choreography/Composition 1.60 4.75 4.75 5.00 5.00 4.50 5.25 4.50 5.50 5.50 4.96
 Interpretation 1.60 5.25 4.25 4.75 5.00 4.25 5.00 5.00 5.75 5.50 4.96
 Judges Total Program Component Score (factored) 39.88
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Colorado Springs 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Nina OUELLETTE USA 27 69.03 31.19 40.84 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T<< << 7.30 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 5.90
 2 2A+3T< < 6.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.80
 3 3Fe<< e 1.40 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 4 FSSp3 2.60 0.29 0 0 1 -1 0 1 1 1 1 2.89
 5 StSq3 3.30 0.14 1 0 0 0 0 0 0 1 1 3.44
 6 2Lz 2.31 x -0.43 -2 -2 -2 -1 -1 -1 -1 -1 -2 1.88
 7 3Lz<< << 2.31 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.41
 8 LSp4 2.70 0.93 1 2 2 2 1 3 2 2 2 3.63
 9 3S< < 3.41 x -0.70 0 -1 -1 -2 -1 -1 -1 -1 -1 2.71
 10 1A 1.21 x -0.54 -3 -3 -3 -2 -3 -3 -2 -3 -2 0.67
 11 CCoSp3p3 3.00 0.36 0 2 0 1 0 1 1 1 1 3.36
 35.84 31.19
 Program Components Factor
 Skating Skills 1.60 5.75 5.50 5.00 5.50 5.50 5.50 6.00 5.25 6.00 5.57
 Transitions/Linking Footwork/Movement 1.60 5.25 4.75 5.25 5.00 4.75 4.50 4.75 4.25 5.75 4.89
 Performance/Execution 1.60 5.00 4.00 4.75 5.25 4.50 5.00 5.25 4.00 5.75 4.82
 Choreography/Composition 1.60 5.25 4.75 4.75 5.50 5.00 5.25 5.50 5.00 5.50 5.18
 Interpretation 1.60 5.25 4.25 5.25 5.50 5.00 5.00 5.00 4.50 5.75 5.07
 Judges Total Program Component Score (factored) 40.84
 Deductions Falls: -3.00 -3.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Alizee CROZET FRA 9 68.44 34.85 36.59 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 1Fe e 0.40 -0.20 -2 -2 -2 -2 -2 -1 -2 -2 -2 0.20
 3 2A+1Lo<<+3S< << 6.40 -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -3 5.40
 4 FSSp4 3.00 0.07 0 1 0 0 0 0 0 1 0 3.07
 5 StSq2 2.60 0.29 1 1 0 1 0 0 0 1 1 2.89
 6 3T 4.73 x 0.30 0 1 1 1 0 0 0 0 1 5.03
 7 3Lz+REP 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 8 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 9 2A 3.63 x 0.29 1 1 0 0 0 0 1 1 1 3.92
 10 LSp2 1.90 0.64 1 2 1 1 0 1 1 2 2 2.54
 11 CCoSp3p4 3.50 0.57 1 2 1 2 0 1 1 1 1 4.07
 40.19 34.85
 Program Components Factor
 Skating Skills 1.60 4.75 5.25 5.00 5.00 4.50 5.00 5.00 4.50 5.00 4.89
 Transitions/Linking Footwork/Movement 1.60 4.50 4.50 4.75 4.75 3.75 3.50 4.75 3.75 4.75 4.39
 Performance/Execution 1.60 4.25 4.00 4.75 4.75 3.75 4.50 4.75 4.00 4.50 4.39
 Choreography/Composition 1.60 4.75 5.25 5.25 5.00 4.25 4.00 4.50 4.25 4.50 4.64
 Interpretation 1.60 4.25 4.75 5.00 5.00 4.00 4.25 4.25 4.75 4.75 4.57
 Judges Total Program Component Score (factored) 36.59
 Deductions Falls: -3.00 -3.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge REP Jump repetition
ISU JGP Colorado Springs 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Lea Johanna DASTICH GER 15 67.95 32.55 36.40 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lze e 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -2 -3 2.10
 2 3F+1T 5.70 -0.50 -1 -1 0 -1 -1 -1 0 -1 0 5.20
 3 3Lze+1T e 4.60 -1.40 -2 -3 -2 -2 -2 -2 -2 -2 -2 3.20
 4 CCoSp3p3 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 5 1F 0.50 -0.23 -2 -3 -3 -2 -2 -2 -1 -3 -2 0.27
 6 3Lo< < 3.96 x -0.70 -1 -1 -1 -2 -1 -1 -1 -1 -1 3.26
 7 StSq2 2.60 0.07 1 0 0 0 0 0 0 0 1 2.67
 8 2A+1Lo<+3S < 8.91 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.81
 9 LSp2 1.90 -0.04 0 1 -1 0 0 0 -1 0 0 1.86
 10 1A 1.21 x -0.03 0 0 -1 -1 0 0 0 0 0 1.18
 11 FSSp4 3.00 0.00 1 0 -1 0 0 0 0 0 0 3.00
 39.58 32.55
 Program Components Factor
 Skating Skills 1.60 5.00 4.50 5.00 4.75 5.00 5.25 4.50 4.50 4.75 4.79
 Transitions/Linking Footwork/Movement 1.60 4.50 4.00 4.75 4.50 4.50 4.50 4.75 4.00 4.25 4.43
 Performance/Execution 1.60 4.50 4.25 4.50 4.75 4.25 4.75 5.00 4.00 4.25 4.46
 Choreography/Composition 1.60 4.75 5.25 5.00 4.50 4.00 5.00 4.75 4.00 4.50 4.64
 Interpretation 1.60 4.75 4.25 4.50 4.50 4.50 4.50 4.75 3.75 4.00 4.43
 Judges Total Program Component Score (factored) 36.40
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Emy DECELLES CAN 23 67.63 31.43 39.20 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lze e 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 4 CCoSp3p3 3.00 0.36 1 1 1 1 0 1 0 0 1 3.36
 5 1F 0.50 -0.23 -2 -3 -2 -2 -3 -1 -3 -2 -2 0.27
 6 3T 4.73 x 0.60 1 1 1 0 1 1 1 0 1 5.33
 7 1A<< << 0.00 x 0.00 - - - - - - - - - 0.00
 8 3T+2T 6.16 x 0.10 0 0 0 0 0 0 0 1 1 6.26
 9 LSp1 1.50 0.43 1 1 1 1 1 1 0 1 0 1.93
 10 StSq2 2.60 0.29 1 1 0 0 0 1 0 1 1 2.89
 11 FCCoSp3p4 3.50 0.29 1 0 1 1 1 1 0 0 0 3.79
 35.89 31.43
 Program Components Factor
 Skating Skills 1.60 5.25 5.50 5.00 5.00 5.75 5.75 5.00 5.25 5.50 5.32
 Transitions/Linking Footwork/Movement 1.60 4.75 4.50 4.75 4.50 4.75 5.25 5.00 4.75 4.75 4.75
 Performance/Execution 1.60 4.25 3.75 4.75 4.75 4.50 5.25 4.50 4.00 4.75 4.50
 Choreography/Composition 1.60 4.75 5.00 5.00 5.00 5.00 5.50 5.25 5.00 5.25 5.07
 Interpretation 1.60 5.00 4.75 5.00 4.75 5.00 5.50 4.50 4.50 5.00 4.86
 Judges Total Program Component Score (factored) 39.20
 Deductions Falls: -3.00 -3.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Colorado Springs 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Chloe ING SIN 18 66.81 29.04 37.77 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo<< << 1.80 -0.73 -2 -3 -3 -2 -2 -3 -2 -2 -3 1.07
 2 3S<<+2T << 2.60 -0.57 -3 -3 -3 -3 -3 -2 -3 -2 -3 2.03
 3 3S< < 3.10 -1.60 -2 -2 -3 -2 -2 -3 -2 -2 -3 1.50
 4 2A 3.30 0.21 1 1 0 1 1 0 0 0 0 3.51
 5 FCSp4 3.20 0.50 1 2 1 2 0 1 0 1 1 3.70
 6 2Lze+1Lo+2F e 3.90 -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.30
 7 2Lze+2T e 3.08 x -0.43 -1 -2 -2 -1 -2 -1 -2 -1 -1 2.65
 8 StSq2 2.60 0.43 1 1 1 1 1 0 0 1 1 3.03
 9 2F 2.09 x 0.04 0 0 0 1 0 1 0 0 0 2.13
 10 LSp2 1.90 0.43 1 2 1 1 1 1 0 0 1 2.33
 11 CCoSp3p3 3.00 0.79 2 3 2 2 1 1 1 2 1 3.79
 30.57 29.04
 Program Components Factor
 Skating Skills 1.60 5.00 5.00 4.75 4.50 4.75 4.25 4.75 4.75 5.00 4.79
 Transitions/Linking Footwork/Movement 1.60 5.00 4.50 5.00 4.25 4.50 4.00 4.50 4.25 4.50 4.50
 Performance/Execution 1.60 4.75 5.25 5.00 4.75 4.75 4.25 5.25 4.25 4.75 4.79
 Choreography/Composition 1.60 5.00 4.75 5.00 4.50 4.75 4.50 4.75 4.50 4.75 4.71
 Interpretation 1.60 5.25 5.00 5.25 4.50 5.00 4.25 5.50 4.00 4.50 4.82
 Judges Total Program Component Score (factored) 37.77
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Kathryn WINSTANLEY RSA 12 63.74 32.02 31.72 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.07 0 0 0 0 0 0 0 1 1 3.37
 2 3Lo<< << 1.80 -0.77 -2 -3 -1 -2 -3 -3 -3 -2 -3 1.03
 3 FCCoSp3p4 3.50 0.00 0 0 0 0 0 0 -1 0 0 3.50
 4 StSq3 3.30 0.00 1 0 0 0 0 0 0 -1 0 3.30
 5 2A<+2T < 3.96 x -0.64 -1 -1 -1 -2 -2 -1 -1 -1 -2 3.32
 6 2Lz+2T+2Lo 5.72 x -0.13 -1 -1 0 0 0 0 -1 -1 0 5.59
 7 CCoSp3p3 3.00 0.07 0 0 0 1 -1 0 0 0 1 3.07
 8 2S 1.43 x 0.00 0 0 0 0 0 0 -1 0 0 1.43
 9 2Lz+2Lo 4.29 x -0.30 -1 -1 -1 -1 -1 -1 -2 -1 -1 3.99
 10 2F ! 2.09 x -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 1.79
 11 FSSp3V 1.80 -0.17 0 0 -1 -1 -1 -1 0 0 -1 1.63
 34.19 32.02
 Program Components Factor
 Skating Skills 1.60 4.50 4.25 4.00 4.25 4.50 4.25 4.00 4.00 4.25 4.21
 Transitions/Linking Footwork/Movement 1.60 4.25 3.75 3.50 3.75 4.25 3.75 3.50 3.50 3.75 3.75
 Performance/Execution 1.60 4.25 4.00 3.50 4.25 4.50 4.25 4.00 3.75 3.75 4.04
 Choreography/Composition 1.60 4.25 3.50 3.75 4.00 4.50 4.00 4.00 3.75 4.00 3.96
 Interpretation 1.60 4.50 3.75 3.25 4.00 4.25 4.25 3.50 3.25 4.00 3.86
 Judges Total Program Component Score (factored) 31.72
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Colorado Springs 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Anna LITVINENKO GBR 7 62.55 31.92 30.63 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo<+1Lo<+3S<< << 5.30 -2.00 -3 -3 -3 -3 -3 -3 -2 -2 -3 3.30
 2 3T+2T 5.60 -0.30 -1 -1 -1 0 0 0 -1 1 0 5.30
 3 StSq2 2.60 -0.14 1 0 -1 0 0 0 -1 -1 0 2.46
 4 3Lo 5.10 -0.70 -1 -1 -1 -2 -1 -1 -1 0 -1 4.40
 5 3S<< << 1.43 x -0.46 -2 -2 -3 -2 -2 -3 -2 -2 -3 0.97
 6 2A+2T 5.06 x -0.14 -1 -1 -1 1 0 0 -1 1 0 4.92
 7 FCCoSp3p2 2.50 -0.04 0 -1 0 0 0 -1 0 0 0 2.46
 8 3T* * 0.00 x 0.00 - - - - - - - - - 0.00
 9 LSp3 2.40 0.36 1 0 0 1 1 0 1 1 1 2.76
 10 2A< < 2.53 x -0.64 -1 -1 -1 -2 -2 -2 -1 -1 -1 1.89
 11 CCoSp3p4 3.50 -0.04 -1 -1 0 1 0 0 0 0 0 3.46
 36.02 31.92
 Program Components Factor
 Skating Skills 1.60 4.50 3.75 3.75 4.50 4.00 4.00 4.25 4.25 3.75 4.07
 Transitions/Linking Footwork/Movement 1.60 4.25 3.00 3.75 4.00 3.75 3.00 3.75 3.50 3.50 3.61
 Performance/Execution 1.60 4.25 3.00 3.50 4.25 4.25 3.50 4.25 4.00 3.00 3.82
 Choreography/Composition 1.60 4.00 4.00 3.75 4.25 4.25 3.25 4.25 4.50 3.25 3.96
 Interpretation 1.60 4.50 3.25 3.25 4.00 3.75 3.50 4.00 4.00 2.75 3.68
 Judges Total Program Component Score (factored) 30.63
 Deductions 0.00
< Under-rotated jump << Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Joanna SO HKG 11 60.73 25.84 35.89 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+2T 4.60 0.00 0 0 0 0 0 0 0 0 0 4.60
 2 3S<+2T< < 4.00 -1.40 -2 -2 -2 -2 -2 -2 -1 -2 -2 2.60
 3 2F+2Lo<<+2Lo<< << 2.90 -0.90 -3 -3 -3 -3 -3 -3 -2 -3 -3 2.00
 4 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 5 3Lo<< << 1.98 x -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -3 1.38
 6 FCSp2 2.30 0.36 1 2 1 1 0 1 0 1 0 2.66
 7 2F 2.09 x -0.04 0 -1 0 0 0 0 -1 0 0 2.05
 8 CCoSp3p2 2.50 0.50 1 2 1 2 0 1 0 1 1 3.00
 9 2Lze e 1.65 x -0.60 -2 -2 -2 -1 -2 -2 -2 -2 -2 1.05
 10 LSp3 2.40 0.57 1 2 1 1 1 1 1 2 1 2.97
 11 StSq2 2.60 0.43 1 2 1 1 1 0 1 1 0 3.03
 28.12 25.84
 Program Components Factor
 Skating Skills 1.60 4.50 4.75 4.75 4.50 4.75 4.25 4.50 4.25 4.25 4.50
 Transitions/Linking Footwork/Movement 1.60 3.75 5.75 4.75 4.25 4.25 4.00 4.25 4.00 3.75 4.18
 Performance/Execution 1.60 4.25 5.25 4.75 4.50 4.50 4.75 4.75 4.00 4.00 4.50
 Choreography/Composition 1.60 4.00 6.25 5.00 4.50 4.75 4.50 4.50 4.75 4.25 4.61
 Interpretation 1.60 4.50 5.75 5.25 4.75 4.50 4.50 4.75 4.25 4.00 4.64
 Judges Total Program Component Score (factored) 35.89
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Colorado Springs 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Sofia DEL RIO MEX 13 59.96 29.18 33.78 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 FSSp4 3.00 0.50 1 1 1 1 0 1 1 2 1 3.50
 2 2A+1Lo+2Lo 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 3 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 4 CCoSp3p4 3.50 0.36 1 0 1 2 0 1 0 1 1 3.86
 5 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 6 FCCoSp3p2 2.50 0.50 1 1 1 2 1 1 0 1 1 3.00
 7 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 8 StSq2 2.60 0.21 0 0 1 1 0 0 0 1 1 2.81
 9 2Fe+1T e 1.98 x -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 1.38
 10 1S 0.44 x -0.10 -1 -1 -1 -1 -1 -1 -1 -2 0 0.34
 11 2Lz+2T 3.74 x -0.26 -1 -2 -1 -1 0 -1 -1 -1 0 3.48
 34.27 29.18
 Program Components Factor
 Skating Skills 1.60 4.50 4.25 4.50 4.50 4.50 4.25 4.75 4.50 4.25 4.43
 Transitions/Linking Footwork/Movement 1.60 4.50 3.25 4.50 4.00 3.75 4.00 4.25 4.00 3.50 4.00
 Performance/Execution 1.60 4.00 3.75 4.25 4.50 4.25 4.50 4.25 3.75 4.25 4.18
 Choreography/Composition 1.60 4.25 3.25 5.00 4.50 4.50 4.25 4.50 4.50 4.00 4.36
 Interpretation 1.60 4.25 3.50 4.75 4.50 4.00 4.00 4.00 4.25 4.00 4.14
 Judges Total Program Component Score (factored) 33.78
 Deductions Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Gabriella VINOKUR ISR 10 59.30 27.96 32.34 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 3S<< << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 3 FSSp2 2.30 -0.13 -1 -1 0 -1 -1 0 0 1 0 2.17
 4 2F 1.90 0.00 0 0 0 0 0 0 0 1 0 1.90
 5 StSq3 3.30 0.07 0 0 0 1 0 0 0 1 0 3.37
 6 2Lz+2Lo 4.29 x 0.00 0 -1 0 0 0 0 0 0 0 4.29
 7 2A+2T< < 4.62 x -0.57 -1 -1 -1 -1 -2 -1 -2 -1 -1 4.05
 8 1S 0.44 x -0.30 -3 -3 -3 -2 -3 -3 -3 -3 -3 0.14
 9 LSp2 1.90 0.14 0 0 0 1 0 0 0 1 1 2.04
 10 2A 3.63 x 0.00 0 -1 0 0 0 0 0 0 0 3.63
 11 CCoSp3p4 3.50 0.07 0 1 0 1 0 0 0 0 0 3.57
 31.38 27.96
 Program Components Factor
 Skating Skills 1.60 4.50 4.25 3.75 4.25 4.00 4.50 3.50 4.25 4.25 4.18
 Transitions/Linking Footwork/Movement 1.60 4.00 4.00 4.00 4.00 3.75 3.50 3.75 3.50 3.75 3.82
 Performance/Execution 1.60 4.00 3.50 4.25 4.25 4.25 4.00 4.00 3.25 4.00 4.00
 Choreography/Composition 1.60 4.25 4.25 4.50 4.25 4.00 4.25 4.00 4.75 4.00 4.21
 Interpretation 1.60 4.25 3.75 3.75 4.25 4.25 4.25 3.75 4.00 3.75 4.00
 Judges Total Program Component Score (factored) 32.34
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Colorado Springs 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Minglu ZHAO CHN 8 57.12 27.75 31.37 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3T< < 3.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 2 2A+2T 4.60 0.07 1 1 0 0 0 0 0 0 0 4.67
 3 2F 1.90 0.09 1 1 0 0 0 0 1 0 0 1.99
 4 StSq2 2.60 0.14 1 1 -1 0 0 0 0 1 0 2.74
 5 CCoSp3p4 3.50 0.07 0 1 0 1 0 0 0 0 0 3.57
 6 3S< < 3.41 x -0.70 -1 -2 -1 -1 -1 -1 -1 -1 -1 2.71
 7 3T<+1T < 3.74 x -1.30 -2 -2 -2 -2 -2 -1 -2 -1 -2 2.44
 8 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -1 -3 -3 2.13
 9 FCSp2 2.30 -0.21 0 -1 -2 0 -1 -1 -1 0 -1 2.09
 10 3S<<+1Lo<<+2S< << 2.42 x -0.60 -3 -3 -3 -3 -3 -3 -2 -3 -3 1.82
 11 LSp3 2.40 0.29 1 0 0 1 1 0 0 1 1 2.69
 33.50 27.75
 Program Components Factor
 Skating Skills 1.60 4.50 4.00 4.25 4.50 4.50 4.00 4.50 4.00 4.00 4.25
 Transitions/Linking Footwork/Movement 1.60 4.00 3.25 3.75 4.00 4.00 3.00 3.75 3.25 3.75 3.68
 Performance/Execution 1.60 3.75 3.00 4.00 4.25 4.00 3.50 4.25 3.25 3.75 3.79
 Choreography/Composition 1.60 4.00 3.25 4.00 4.50 4.50 3.50 4.50 3.75 3.75 4.00
 Interpretation 1.60 4.25 4.00 3.75 4.25 4.00 3.25 4.25 3.50 3.50 3.89
 Judges Total Program Component Score (factored) 31.37
 Deductions Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Promsan RATTANADILOK NA PHUKET THA 3 54.84 26.42 29.42 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S+SEQ 3.52 -1.40 -2 -2 -3 -2 -2 -2 -2 -2 -2 2.12
 2 2A 3.30 -1.00 -2 -2 -3 -2 -1 -2 -2 -2 -2 2.30
 3 1A 1.10 0.00 0 0 0 0 0 0 0 1 0 1.10
 4 FCSp3 2.80 0.00 0 0 0 1 0 0 0 0 0 2.80
 5 3S< < 3.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 6 2F+1Lo<+1F < 3.08 x -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 2.78
 7 2Lz+2T ! 3.74 x -0.30 -1 -1 -1 -1 -1 -1 0 -1 -1 3.44
 8 2Lz ! 2.31 x -0.21 -1 -1 -1 0 0 -1 0 -1 -1 2.10
 9 CCoSp3p3 3.00 -0.09 0 0 0 -1 -1 -1 0 0 0 2.91
 10 StSq2 2.60 0.07 0 1 0 1 0 0 0 -1 0 2.67
 11 LSp4 2.70 0.50 1 2 1 1 1 1 1 1 1 3.20
 31.25 26.42
 Program Components Factor
 Skating Skills 1.60 3.75 4.00 4.00 4.25 4.50 4.25 4.00 4.00 3.75 4.04
 Transitions/Linking Footwork/Movement 1.60 3.00 3.00 3.25 4.00 3.25 3.50 3.25 3.00 3.25 3.21
 Performance/Execution 1.60 3.25 3.75 4.00 4.00 3.75 3.75 4.00 3.50 3.50 3.75
 Choreography/Composition 1.60 3.50 4.25 3.50 4.25 3.50 3.75 3.75 4.00 3.50 3.75
 Interpretation 1.60 3.50 4.00 3.50 4.00 3.25 3.50 4.25 3.75 3.25 3.64
 Judges Total Program Component Score (factored) 29.42
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Colorado Springs 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Preeya LAUD NZL 1 47.99 24.29 23.70 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2F+2Lo+2T 5.00 -0.09 -1 -1 0 0 0 0 -1 0 0 4.91
 2 2F+2T 3.20 0.00 0 0 0 0 0 0 0 0 0 3.20
 3 CCoSp3p4 3.50 0.00 0 0 0 0 0 0 -1 0 0 3.50
 4 2S+1A+SEQ 1.92 0.00 0 0 0 0 0 1 0 0 0 1.92
 5 1A 1.10 0.00 0 0 0 0 0 0 0 0 0 1.10
 6 2Lo 1.80 -0.17 0 -1 -1 -1 -1 0 -1 1 0 1.63
 7 2Lze e 1.65 x -0.64 -2 -2 -2 -2 -2 -3 -2 -2 -3 1.01
 8 FCSp2 2.30 0.00 0 0 0 0 0 0 -1 0 0 2.30
 9 2Lze e 1.65 x -0.73 -2 -3 -3 -2 -2 -3 -2 -2 -3 0.92
 10 StSq1 1.80 -0.26 -1 -1 -1 0 -1 -2 -1 -1 0 1.54
 11 CSSp2 2.30 -0.04 -1 1 0 -1 0 0 0 0 0 2.26
 26.22 24.29
 Program Components Factor
 Skating Skills 1.60 2.75 2.75 2.75 3.25 3.75 3.25 3.75 4.00 3.50 3.29
 Transitions/Linking Footwork/Movement 1.60 2.25 1.75 2.25 2.75 3.00 2.75 3.25 3.75 2.25 2.64
 Performance/Execution 1.60 2.25 2.00 2.75 3.25 3.75 3.25 3.50 3.50 2.50 3.00
 Choreography/Composition 1.60 3.00 2.50 3.00 3.25 3.50 3.00 3.25 3.75 2.50 3.07
 Interpretation 1.60 2.75 2.00 2.50 3.00 3.50 3.00 3.50 3.00 2.00 2.82
 Judges Total Program Component Score (factored) 23.70
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Florencia LIN ARG 6 31.43 12.99 21.44 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lz< ! 1.50 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.60
 2 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 3 2F< < 1.40 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 4 2T 1.30 -0.17 -1 -1 -1 -1 0 -1 -1 -1 0 1.13
 5 2Lo 1.80 -0.30 -1 -1 -1 -1 -1 -1 -1 0 -1 1.50
 6 CCoSp3p1 2.00 -0.04 0 0 -1 0 0 0 0 -1 0 1.96
 7 StSq2 2.60 -0.07 0 0 0 0 0 0 -1 -1 0 2.53
 8 FCCoSp2p1 1.70 -0.43 -1 -2 -2 -1 -2 -1 -1 -2 -1 1.27
 9 1Lze+1Lo+1S e 1.54 x -0.24 -2 -3 -2 -2 -3 -3 -2 -2 -3 1.30
 10 2F 2.09 x -0.39 -1 -2 -1 -2 -1 -1 -2 -1 -1 1.70
 11 FSSp 0.00 0.00 - - - - - - - - - 0.00
 17.03 12.99
 Program Components Factor
 Skating Skills 1.60 3.00 3.00 2.00 3.00 3.25 3.50 3.25 3.00 3.00 3.07
 Transitions/Linking Footwork/Movement 1.60 2.50 2.25 2.25 2.75 2.75 3.25 2.50 2.75 2.25 2.54
 Performance/Execution 1.60 2.25 2.00 2.50 3.00 2.50 3.00 2.75 2.00 2.50 2.50
 Choreography/Composition 1.60 3.00 2.50 2.25 3.25 3.25 3.50 2.50 3.25 2.25 2.86
 Interpretation 1.60 2.50 2.00 2.00 3.00 2.75 3.00 2.25 2.50 2.00 2.43
 Judges Total Program Component Score (factored) 21.44
 Deductions Time violation: -1.00 Falls: -2.00 -3.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge ! Not clear edge
ISU JGP Colorado Springs 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Rachel Jia En LEONG MAS 5 31.16 13.75 17.41 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A<< << 1.10 -0.60 -3 -3 -3 -3 -3 -3 -3 -2 -3 0.50
 2 1Lz+2T< < 1.50 -0.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 1.10
 3 2Lo+1Lo<+2S < 3.50 -0.30 -1 -1 -1 -1 -1 -1 -1 -1 -1 3.20
 4 FSSp3 2.60 0.00 0 0 0 0 0 -1 0 0 0 2.60
 5 2F+2T< ! 2.80 -0.86 -3 -3 -3 -3 -3 -3 -2 -2 -3 1.94
 6 StSq1 1.80 -0.43 -2 -1 -1 0 -2 -1 -1 -2 -2 1.37
 7 1Lz 0.66 x -0.11 -1 -1 -1 0 -2 -1 -2 -1 -1 0.55
 8 LSpB 1.20 -0.39 -1 -2 -1 -1 -2 -1 -2 -1 -1 0.81
 9 2S 1.43 x 0.00 0 0 0 0 0 0 0 1 0 1.43
 10 2F<< ! 0.55 x -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.25
 11 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 17.14 13.75
 Program Components Factor
 Skating Skills 1.60 2.75 2.75 2.50 3.25 2.25 2.75 2.00 3.25 2.75 2.71
 Transitions/Linking Footwork/Movement 1.60 2.00 2.00 2.00 2.75 2.00 2.25 1.50 2.25 2.00 2.07
 Performance/Execution 1.60 2.00 1.25 1.75 3.00 1.75 2.00 1.25 2.00 1.50 1.75
 Choreography/Composition 1.60 2.50 2.25 2.50 3.00 2.50 2.25 1.50 2.75 2.00 2.39
 Interpretation 1.60 2.25 1.75 1.75 2.75 2.25 2.00 1.25 2.25 1.50 1.96
 Judges Total Program Component Score (factored) 17.41
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Shreya SAHA DALAL IND 2 31.07 13.00 20.07 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2Lo 1.80 -0.56 -2 -2 -1 -2 -2 -3 -1 -2 -2 1.24
 2 LSp1 1.50 -0.34 -2 -1 -1 -2 -1 0 -1 -1 -1 1.16
 3 2Lz ! 2.10 -0.86 -3 -3 -3 -3 -3 -3 -2 -2 -3 1.24
 4 2S+1Lo 1.80 -0.06 0 0 0 -2 0 0 -1 -1 0 1.74
 5 2Lz ! 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 6 1F+1T 0.99 x -0.01 0 -1 -1 0 0 0 0 0 0 0.98
 7 FSSp 0.00 0.00 - - - - - - - - - 0.00
 8 StSq1 1.80 -0.39 -1 -2 -1 0 -1 -2 -1 -2 -1 1.41
 9 2F 2.09 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.19
 10 1A 1.21 x -0.03 0 -1 0 0 0 0 -1 0 0 1.18
 11 CCoSp2p2 2.00 -0.34 -1 -1 -1 -1 -2 -2 -1 -1 0 1.66
 17.39 13.00
 Program Components Factor
 Skating Skills 1.60 2.50 2.25 2.25 3.00 3.25 2.75 3.25 2.25 2.75 2.68
 Transitions/Linking Footwork/Movement 1.60 2.00 2.50 2.25 2.50 2.00 2.50 2.75 1.25 2.75 2.36
 Performance/Execution 1.60 2.00 3.00 2.50 3.00 2.00 3.00 3.00 1.50 2.50 2.57
 Choreography/Composition 1.60 2.00 2.50 2.75 3.00 2.50 2.75 3.25 2.00 2.50 2.57
 Interpretation 1.60 2.25 1.50 2.50 3.25 2.25 2.50 3.50 1.75 2.00 2.36
 Judges Total Program Component Score (factored) 20.07
 Deductions Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Colorado Springs 2015
JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Tasya P. P. SETIABUDIAWAN INA 4 30.12 14.38 18.74 3.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1A+2T 2.40 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 2 2Lz<< << 0.60 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.30
 3 FSSp1V 1.40 -0.34 -1 -2 -1 -1 -1 0 -1 -1 -3 1.06
 4 2F+SEQ 1.52 -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -3 0.92
 5 2Lo+1Lo<<+1S << 2.20 -0.56 -2 -2 -1 -2 -2 -2 -1 -2 -3 1.64
 6 LSp1 1.50 -0.04 0 0 0 0 -1 0 -1 0 0 1.46
 7 2F 2.09 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.19
 8 StSq1 1.80 -0.39 -1 -2 -1 0 -2 -2 -2 0 -1 1.41
 9 2Lo 1.98 x -0.26 -1 -1 -1 0 0 -1 -1 -1 -1 1.72
 10 2T 1.43 x -0.29 -2 -2 -1 -1 -1 -1 -2 -2 -1 1.14
 11 CCoSp3p1 2.00 -0.26 -1 -1 -1 0 -1 -1 -1 -1 0 1.74
 18.92 14.38
 Program Components Factor
 Skating Skills 1.60 2.00 3.25 3.00 2.75 2.50 2.50 2.50 3.00 2.50 2.68
 Transitions/Linking Footwork/Movement 1.60 1.75 2.75 2.50 2.25 2.25 2.00 2.00 2.75 2.50 2.32
 Performance/Execution 1.60 1.75 2.00 2.00 2.50 2.00 2.25 2.25 2.00 2.00 2.07
 Choreography/Composition 1.60 2.00 2.25 3.00 2.50 2.50 2.00 2.50 3.25 2.25 2.43
 Interpretation 1.60 2.25 2.00 2.25 2.50 2.00 2.00 2.50 2.75 2.00 2.21
 Judges Total Program Component Score (factored) 18.74
 Deductions Falls: -3.00 -3.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
printed: 05.09.2015 19:21:53

