ISU JGP Colorado Springs 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Lorraine MCNAMARA / Quinn CARPENTER USA 11 66.25 35.85 30.40 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW3+kpYYN 4.40 1.20 2 2 3 1 2 2 2 2 2 5.60
 2 2SW4+kpYYY 5.00 0.86 1 2 2 2 1 1 2 1 1 5.86
 3 STw4 6.60 1.20 2 3 2 2 2 2 2 2 2 7.80
 4 NtMiSt4 8.60 2.20 2 2 2 2 1 2 3 2 2 10.80
 5 RoLi4 4.50 1.29 2 2 3 2 2 2 2 3 2 5.79
 29.10 35.85
 Program Components Factor
 Skating Skills 0.80 8.00 7.50 8.25 7.00 7.50 8.25 7.25 7.00 7.50 7.57
 Transitions/Linking Footwork/Movement 0.80 7.75 7.50 7.75 7.00 7.25 8.25 6.75 7.25 7.00 7.36
 Performance/Execution 0.80 8.25 7.75 8.00 7.25 7.25 8.25 7.50 7.75 7.75 7.75
 Composition/Choreography 0.80 8.00 8.00 8.75 7.00 7.50 8.00 7.50 7.25 7.50 7.68
 Interpretation/Timing 0.80 8.00 7.75 8.50 7.25 7.25 8.50 7.25 7.50 7.25 7.64
 Judges Total Program Component Score (factored) 30.40
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Mackenzie BENT / Dmitre RAZGULAJEVS CAN 4 54.88 29.52 25.36 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW4+kpYYY 5.00 0.69 1 2 0 1 1 1 2 1 1 5.69
 2 2SW2+kpYNN 3.80 0.51 0 1 1 1 1 1 2 1 0 4.31
 3 RoLi4 4.50 1.03 2 1 1 2 2 2 2 2 1 5.53
 4 NtMiSt2 5.60 1.10 0 1 1 1 1 1 2 2 0 6.70
 5 STw4 6.60 0.69 1 2 1 1 1 2 1 1 1 7.29
 25.50 29.52
 Program Components Factor
 Skating Skills 0.80 5.75 6.75 6.25 6.50 6.25 7.25 6.75 6.00 5.50 6.32
 Transitions/Linking Footwork/Movement 0.80 5.50 6.25 6.00 6.75 6.00 6.75 6.50 6.25 5.00 6.18
 Performance/Execution 0.80 6.00 6.50 5.75 7.00 6.50 7.25 6.75 6.50 5.25 6.43
 Composition/Choreography 0.80 6.00 6.50 6.75 0.75 6.75 7.00 6.75 6.25 5.75 6.39
 Interpretation/Timing 0.80 5.75 6.50 6.50 6.75 6.75 7.00 6.50 6.00 5.25 6.39
 Judges Total Program Component Score (factored) 25.36
 Deductions 0.00
ISU JGP Colorado Springs 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Chloe LEWIS / Logan BYE USA 7 53.57 28.51 25.06 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt2 5.60 1.89 1 2 2 2 1 2 2 2 1 7.49
 2 STw4 6.60 0.69 1 0 2 1 1 1 1 2 1 7.29
 3 1SW1+kpTNN 3.20 0.34 0 0 1 1 0 2 1 1 0 3.54
 4 2SW3+kpNYY 4.40 0.43 0 1 1 1 0 1 1 0 1 4.83
 5 RoLi4 4.50 0.86 1 0 2 1 1 2 2 2 1 5.36
 24.30 28.51
 Program Components Factor
 Skating Skills 0.80 6.00 6.25 7.25 6.00 5.75 7.25 6.25 6.00 6.25 6.29
 Transitions/Linking Footwork/Movement 0.80 5.75 6.00 7.00 6.00 5.50 7.00 5.75 5.75 5.75 6.00
 Performance/Execution 0.80 5.50 6.50 7.00 6.25 5.75 7.50 6.25 6.25 6.00 6.29
 Composition/Choreography 0.80 5.75 6.25 8.00 6.25 6.25 7.25 6.00 5.75 6.75 6.36
 Interpretation/Timing 0.80 5.75 6.50 7.75 6.50 5.50 7.50 6.50 6.00 6.00 6.39
 Judges Total Program Component Score (factored) 25.06
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Sofia POLISHCHUK / Alexander VAKHNOV RUS 12 53.28 27.17 26.11 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.26 0 1 0 -1 0 0 1 1 1 6.86
 2 NtCiSt1 4.10 0.77 1 1 1 2 2 1 1 2 1 4.87
 3 1SW3+kpYYN 4.40 0.60 1 1 1 1 2 1 1 1 1 5.00
 4 2SW3+kpYNY 4.40 0.51 1 1 1 2 1 0 1 1 0 4.91
 5 RoLi4 4.50 1.03 2 2 1 2 2 1 1 2 2 5.53
 24.00 27.17
 Program Components Factor
 Skating Skills 0.80 6.75 6.50 6.75 7.00 6.75 6.25 6.75 5.75 6.50 6.61
 Transitions/Linking Footwork/Movement 0.80 7.00 6.25 7.25 6.75 6.50 5.75 6.00 6.25 6.00 6.39
 Performance/Execution 0.80 7.25 6.25 6.50 7.00 7.00 6.00 6.50 5.75 6.25 6.50
 Composition/Choreography 0.80 7.00 6.50 6.50 6.75 7.00 5.75 6.50 6.25 7.00 6.64
 Interpretation/Timing 0.80 6.75 6.50 6.75 6.75 6.50 6.00 6.50 5.75 6.50 6.50
 Judges Total Program Component Score (factored) 26.11
 Deductions 0.00
ISU JGP Colorado Springs 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Ksenia KONKINA / Georgy REVIYA RUS 8 52.95 28.43 24.52 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 0.26 1 0 0 -2 0 1 1 0 1 5.86
 2 1SW3+kpYYN 4.40 0.51 1 1 2 0 1 1 1 1 0 4.91
 3 2SW4+kpYYY 5.00 0.51 1 0 1 0 1 1 1 1 1 5.51
 4 NtMiSt2 5.60 0.94 1 1 1 1 1 1 1 0 0 6.54
 5 RoLi4 4.50 1.11 2 2 2 1 2 1 2 2 2 5.61
 25.10 28.43
 Program Components Factor
 Skating Skills 0.80 6.75 6.50 6.75 5.75 6.00 7.25 6.25 5.00 5.75 6.25
 Transitions/Linking Footwork/Movement 0.80 6.50 6.00 7.00 5.50 5.25 6.75 5.50 4.75 5.50 5.86
 Performance/Execution 0.80 6.50 6.50 6.50 6.00 5.50 7.00 6.00 5.50 5.25 6.07
 Composition/Choreography 0.80 7.00 6.75 7.50 5.50 5.75 6.75 6.00 5.00 6.00 6.25
 Interpretation/Timing 0.80 6.50 6.75 7.00 5.75 5.50 7.00 6.25 5.50 5.75 6.21
 Judges Total Program Component Score (factored) 24.52
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Ho Jung LEE / Richard Kang In KAM KOR 9 50.25 25.71 24.54 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 0.60 1 1 1 0 1 1 1 1 1 7.20
 2 NtMiSt1 4.10 0.77 2 1 2 1 1 0 2 1 1 4.87
 3 1SW3+kpYYN 4.40 0.17 1 0 1 0 -1 0 1 0 0 4.57
 4 2SW2+kpYNN 3.80 0.17 1 0 1 0 0 0 1 0 -1 3.97
 5 RoLi4 4.50 0.60 1 1 1 1 1 1 1 1 1 5.10
 23.40 25.71
 Program Components Factor
 Skating Skills 0.80 6.50 6.25 6.00 6.00 6.00 6.00 6.50 5.25 6.25 6.14
 Transitions/Linking Footwork/Movement 0.80 6.25 6.25 6.25 5.75 5.50 5.50 6.00 5.25 6.00 5.89
 Performance/Execution 0.80 7.25 6.00 6.00 6.25 6.25 5.75 6.50 6.25 6.25 6.21
 Composition/Choreography 0.80 7.00 6.50 7.25 6.00 6.00 5.75 6.50 5.75 6.50 6.32
 Interpretation/Timing 0.80 7.00 6.00 6.75 6.00 5.75 6.00 6.25 5.75 6.00 6.11
 Judges Total Program Component Score (factored) 24.54
 Deductions 0.00
ISU JGP Colorado Springs 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Payten HOWLAND / Simon-Pierre MALETTE-PAQUE CAN 6 49.70 25.42 24.28 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt1 4.10 0.77 1 1 2 1 2 1 2 1 1 4.87
 2 STw4 6.60 0.34 0 1 1 0 1 0 1 2 0 6.94
 3 1SW1+kpNNN 3.20 -0.29 -1 0 0 0 -1 -1 1 -1 -1 2.91
 4 2SW4+kpYYY 5.00 0.17 0 1 1 1 0 0 0 0 -2 5.17
 5 RoLi4 4.50 1.03 1 1 2 2 2 1 2 2 2 5.53
 23.40 25.42
 Program Components Factor
 Skating Skills 0.80 6.00 6.50 6.75 6.00 6.25 6.00 6.25 5.75 5.75 6.11
 Transitions/Linking Footwork/Movement 0.80 5.75 6.50 7.00 6.00 5.75 5.50 5.50 5.00 5.00 5.71
 Performance/Execution 0.80 6.25 6.00 7.25 6.50 6.00 5.25 6.50 6.25 5.50 6.14
 Composition/Choreography 0.80 6.50 6.75 8.00 6.25 6.50 5.50 6.25 5.50 5.25 6.18
 Interpretation/Timing 0.80 6.25 6.50 7.25 6.50 6.25 5.75 6.25 6.00 4.50 6.21
 Judges Total Program Component Score (factored) 24.28
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Sarah Marine ROUFFANCHE / Geoffrey BRISSAUD FRA 14 47.61 24.58 23.03 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw3 5.60 0.10 -1 0 0 1 -2 0 1 1 0 5.70
 2 1SW2+kpYNN 3.80 0.43 1 1 1 2 0 0 0 1 1 4.23
 3 2SW3+kpYNY 4.40 0.26 0 0 1 2 0 0 1 0 1 4.66
 4 NtMiSt2 5.60 -0.71 -1 -1 0 0 -1 -1 -1 -1 0 4.89
 5 SlLi4 4.50 0.60 1 1 1 2 1 1 1 1 1 5.10
 23.90 24.58
 Program Components Factor
 Skating Skills 0.80 5.75 6.25 6.50 7.00 5.25 5.50 6.00 5.00 5.50 5.82
 Transitions/Linking Footwork/Movement 0.80 5.50 5.75 6.25 7.25 5.00 5.25 5.50 4.75 5.25 5.50
 Performance/Execution 0.80 5.50 6.00 6.00 7.25 5.25 5.50 6.00 5.75 5.25 5.71
 Composition/Choreography 0.80 6.00 6.00 6.75 7.00 5.75 5.50 6.00 5.25 5.75 5.96
 Interpretation/Timing 0.80 5.75 5.75 6.75 7.00 5.25 5.25 6.25 5.00 5.50 5.79
 Judges Total Program Component Score (factored) 23.03
 Deductions 0.00
ISU JGP Colorado Springs 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Angelina SINKEVYCH / Yegor YEGOROV UKR 13 45.56 24.88 20.68 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt1 4.10 0.34 1 -1 1 1 0 1 0 1 0 4.44
 2 1SW2+kpYNN 3.80 0.00 0 0 0 0 0 1 0 0 -2 3.80
 3 2SW4+kpYYY 5.00 -0.14 0 -1 1 0 0 0 -1 0 -1 4.86
 4 STw4 6.60 0.17 1 0 1 -1 0 1 0 0 0 6.77
 5 RoLi4 4.50 0.51 1 1 2 1 1 1 0 1 0 5.01
 24.00 24.88
 Program Components Factor
 Skating Skills 0.80 6.00 4.50 5.75 5.00 5.50 6.50 4.75 4.50 4.75 5.18
 Transitions/Linking Footwork/Movement 0.80 5.75 4.25 6.25 5.00 5.00 6.25 4.50 4.25 4.25 5.00
 Performance/Execution 0.80 5.50 4.50 6.00 5.25 5.25 6.00 4.75 4.75 5.00 5.21
 Composition/Choreography 0.80 6.00 4.75 7.00 5.00 5.75 6.00 5.25 4.00 4.50 5.32
 Interpretation/Timing 0.80 5.75 5.00 6.00 4.75 5.25 6.25 5.00 4.00 4.25 5.14
 Judges Total Program Component Score (factored) 20.68
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Eliana GROPMAN / Ian SOMERVILLE USA 3 44.52 24.24 21.28 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 -0.21 -1 0 0 -1 -1 0 -1 1 0 6.39
 2 1SW2+kpNYN 3.80 0.51 -1 1 1 1 1 0 1 1 1 4.31
 3 2SW4+kpYYY 5.00 0.34 0 1 1 1 0 1 0 1 -1 5.34
 4 SlLi4 4.50 0.60 1 2 1 1 1 1 1 1 0 5.10
 5 NtMiSt1 4.10 -1.00 -2 -2 -2 -2 -2 -1 -2 -2 -2 3.10
 24.00 24.24
 Program Components Factor
 Skating Skills 0.80 5.75 4.75 5.75 5.00 5.50 4.75 5.25 5.00 5.00 5.18
 Transitions/Linking Footwork/Movement 0.80 5.25 5.50 6.00 5.00 5.25 4.75 5.25 5.25 4.75 5.18
 Performance/Execution 0.80 4.75 5.00 6.75 5.50 5.50 4.75 5.00 6.25 4.25 5.25
 Composition/Choreography 0.80 5.50 5.50 6.50 5.50 5.75 5.00 6.00 5.25 5.00 5.50
 Interpretation/Timing 0.80 5.50 5.75 6.25 5.50 5.50 4.75 5.75 5.75 4.50 5.50
 Judges Total Program Component Score (factored) 21.28
 Deductions Falls: -1.00 -1.00
ISU JGP Colorado Springs 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Ria SCHWENDINGER / Valentin WUNDERLICH GER 2 44.26 25.32 18.94 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw4 6.60 -0.21 -2 -1 0 -1 0 0 0 -1 0 6.39
 2 1SW3+kpYYN 4.40 0.09 -1 0 0 0 1 0 1 0 0 4.49
 3 2SW2+kpYNN 3.80 -0.14 -1 -1 0 0 0 0 0 0 -1 3.66
 4 NtMiSt2 5.60 0.17 -1 0 0 1 1 0 1 0 -1 5.77
 5 RoLi4 4.50 0.51 1 0 1 1 1 1 1 1 0 5.01
 24.90 25.32
 Program Components Factor
 Skating Skills 0.80 3.75 5.50 5.00 4.75 5.75 5.25 5.00 4.00 4.50 4.86
 Transitions/Linking Footwork/Movement 0.80 4.00 4.25 4.75 4.50 5.50 4.75 4.25 3.75 4.25 4.39
 Performance/Execution 0.80 4.00 5.00 5.25 5.00 5.25 5.00 5.00 4.75 4.00 4.86
 Composition/Choreography 0.80 4.50 4.75 5.75 4.75 6.00 5.25 4.75 4.25 4.50 4.89
 Interpretation/Timing 0.80 4.25 4.75 5.00 4.75 5.50 4.75 5.00 4.25 4.25 4.68
 Judges Total Program Component Score (factored) 18.94
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Gweneth SLETTEN / Elliot VERBURG GBR 5 39.62 20.76 18.86 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 NtMiSt1 4.10 0.09 0 0 0 0 0 0 1 1 0 4.19
 2 1SW2+kpYNN 3.80 -0.21 -1 -1 0 0 -1 0 0 0 -1 3.59
 3 2SW3+kpNYY 4.40 -0.07 -1 0 0 0 0 0 0 0 -1 4.33
 4 STw2 4.60 -0.71 -2 0 -2 -1 -2 -1 -1 -1 -2 3.89
 5 RoLi4 4.50 0.26 0 0 1 0 1 0 0 1 1 4.76
 21.40 20.76
 Program Components Factor
 Skating Skills 0.80 4.75 5.25 5.00 5.00 5.00 4.50 5.25 4.25 4.25 4.82
 Transitions/Linking Footwork/Movement 0.80 4.75 5.00 5.25 4.50 4.75 4.00 5.00 4.50 4.00 4.64
 Performance/Execution 0.80 4.25 4.75 4.75 4.75 4.75 4.25 5.25 4.75 3.75 4.61
 Composition/Choreography 0.80 5.00 5.25 5.75 4.50 5.50 4.25 5.00 4.25 4.50 4.86
 Interpretation/Timing 0.80 4.75 5.25 5.00 4.00 5.25 4.25 4.75 4.50 4.00 4.64
 Judges Total Program Component Score (factored) 18.86
 Deductions 0.00
ISU JGP Colorado Springs 2015
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Matilda FRIEND / William BADAOUI AUS 1 35.23 20.32 14.91 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1SW3+kpYYN 4.40 -0.43 -1 0 -1 0 -1 -1 -1 -1 -1 3.97
 2 2SW2+kpYNN 3.80 -0.50 -1 -1 -1 0 -1 -1 -1 -1 -1 3.30
 3 STw3 5.60 -0.79 -2 -1 -2 -1 -2 -1 -1 -2 -2 4.81
 4 NtMiSt1 4.10 -0.36 -1 -1 0 -1 -1 0 0 -1 -1 3.74
 5 CuLi4 4.50 0.00 0 0 0 0 0 1 0 0 -1 4.50
 22.40 20.32
 Program Components Factor
 Skating Skills 0.80 3.25 4.25 4.25 4.50 3.50 3.75 4.00 2.50 4.25 3.89
 Transitions/Linking Footwork/Movement 0.80 3.50 4.00 3.00 4.00 3.75 3.50 3.50 3.50 3.75 3.64
 Performance/Execution 0.80 3.00 3.75 4.00 4.00 3.50 3.75 4.25 3.00 3.25 3.61
 Composition/Choreography 0.80 3.75 4.00 4.50 3.75 4.00 3.75 4.25 2.75 4.00 3.93
 Interpretation/Timing 0.80 3.25 3.75 3.75 4.00 3.25 3.50 4.00 3.00 3.50 3.57
 Judges Total Program Component Score (factored) 14.91
 Deductions 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Kimberly WEI / Illias FOURATI HUN 10 29.62 14.99 16.63 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 STw 0.00 0.00 - - - - - - - - - 0.00
 2 SlLi4 4.50 -0.14 0 0 -1 0 0 0 0 -1 -1 4.36
 3 1SW2+kpYNN 3.80 -0.21 0 0 0 0 -2 0 -1 -1 -1 3.59
 4 2SW2+kpYNN 3.80 -0.36 0 -1 -1 0 -1 -1 -1 0 -1 3.44
 5 NtMiSt1 4.10 -0.50 0 -1 -1 -1 -1 0 -1 -2 -2 3.60
 16.20 14.99
 Program Components Factor
 Skating Skills 0.80 4.75 4.25 3.75 5.00 4.00 4.25 4.00 3.50 3.00 4.07
 Transitions/Linking Footwork/Movement 0.80 4.75 4.25 4.00 4.75 4.25 4.00 3.25 3.00 3.75 4.04
 Performance/Execution 0.80 4.75 4.00 4.25 4.50 4.25 3.75 3.50 2.25 3.50 3.96
 Composition/Choreography 0.80 5.25 4.50 5.25 4.75 4.75 4.00 4.25 3.50 4.25 4.54
 Interpretation/Timing 0.80 5.00 4.50 4.25 4.75 4.25 4.00 3.50 3.00 4.00 4.18
 Judges Total Program Component Score (factored) 16.63
 Deductions Falls: -2.00 -2.00
printed: 04.09.2015 12:33:48

