ISU JGP Colorado Springs 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Nathan CHEN USA 22 159.63 88.69 70.94 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T+3T 14.60 1.43 2 2 2 1 1 1 1 2 1 16.03
 2 4T 10.30 0.86 1 1 1 1 1 0 1 2 0 11.16
 3 3A+2T 9.80 0.00 0 0 0 0 0 0 0 0 0 9.80
 4 SSp3 2.10 0.71 2 1 2 2 1 0 1 1 2 2.81
 5 3A 8.50 0.00 1 0 0 0 0 0 0 0 0 8.50
 6 3Lz+2Lo+2Lo 10.56 x 0.30 0 0 2 1 1 0 1 0 0 10.86
 7 FCSp3 2.80 0.29 1 0 0 1 1 0 1 0 1 3.09
 8 3Lo 5.61 x 0.00 0 0 0 0 0 -1 0 0 0 5.61
 9 3F 5.83 x 0.40 1 0 1 0 0 1 0 1 1 6.23
 10 3S 4.84 x 0.50 1 0 1 1 0 1 1 1 0 5.34
 11 StSq4 3.90 1.50 3 2 3 1 2 1 2 2 3 5.40
 12 CCoSp3p3 3.00 0.86 2 2 2 2 1 1 1 2 2 3.86
 81.84 88.69
 Program Components Factor
 Skating Skills 2.00 7.50 7.00 7.00 7.00 7.50 7.25 7.50 6.75 8.00 7.25
 Transitions/Linking Footwork/Movement 2.00 7.50 6.25 6.50 6.25 7.00 6.50 7.25 5.75 7.75 6.75
 Performance/Execution 2.00 7.00 6.25 7.50 6.50 7.25 7.00 7.50 6.25 7.50 7.00
 Choreography/Composition 2.00 7.50 6.25 7.25 7.00 7.50 7.50 7.75 6.50 7.75 7.29
 Interpretation 2.00 7.50 6.00 7.00 7.25 7.25 7.25 7.75 6.25 7.75 7.18
 Judges Total Program Component Score (factored) 70.94
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Daniel SAMOHIN ISR 14 148.64 81.92 67.72 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T+2T 11.60 1.86 2 2 2 2 1 2 1 3 2 13.46
 2 4S 10.50 -4.00 -3 -3 -3 -3 -3 -3 -3 -2 -3 6.50
 3 3A 8.50 -0.71 -1 -1 -1 -1 0 -1 0 0 -1 7.79
 4 FCCoSp3p4 3.50 0.21 0 0 1 1 0 1 0 1 0 3.71
 5 CCoSp3p3 3.00 0.64 2 1 2 1 1 1 1 2 1 3.64
 6 4T 11.33 x 0.86 1 1 1 1 1 0 1 2 0 12.19
 7 3Lz+2T 8.03 x 0.60 1 1 1 0 1 1 0 2 1 8.63
 8 3Lz 6.60 x 0.60 1 1 1 1 1 0 1 2 0 7.20
 9 3S+1Lo+2S 6.82 x 0.20 0 1 2 0 0 0 0 1 0 7.02
 10 3Lo 5.61 x 0.00 0 0 1 0 0 0 0 0 0 5.61
 11 CSSp2 2.30 0.07 0 0 1 0 0 0 0 2 0 2.37
 12 StSq3 3.30 0.50 0 1 2 0 1 0 2 1 2 3.80
 81.09 81.92
 Program Components Factor
 Skating Skills 2.00 7.50 6.25 6.75 6.50 6.75 7.25 7.00 7.25 7.50 7.00
 Transitions/Linking Footwork/Movement 2.00 6.50 5.75 5.75 6.25 5.75 6.50 6.75 5.75 7.00 6.18
 Performance/Execution 2.00 6.25 5.75 7.25 6.75 6.50 6.75 7.00 7.50 7.50 6.86
 Choreography/Composition 2.00 7.00 5.50 6.75 6.50 6.25 7.25 7.00 7.00 7.50 6.82
 Interpretation 2.00 6.75 6.00 7.00 7.00 6.50 7.00 7.25 7.50 7.75 7.00
 Judges Total Program Component Score (factored) 67.72
 Deductions Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Colorado Springs 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Sota YAMAMOTO JPN 19 138.57 72.21 67.36 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A 8.50 -1.00 -1 -1 -1 -1 -1 -1 -1 -2 -1 7.50
 2 4T 10.30 0.29 -1 0 1 1 0 0 0 1 0 10.59
 3 FSSp3 2.60 0.71 3 1 2 2 1 1 1 1 2 3.31
 4 3Lz 6.00 1.10 2 1 2 2 2 1 0 2 1 7.10
 5 FCCoSp3p3 3.00 0.64 2 0 1 1 1 1 1 2 2 3.64
 6 3A<<+REP << 2.54 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.04
 7 3Lo 5.61 x 0.60 1 1 1 1 1 0 0 2 1 6.21
 8 3Lz+3T 11.33 x -0.60 -1 -2 -1 -1 -1 -1 -1 0 0 10.73
 9 3F+1Lo+3S ! 11.22 x -1.20 -2 -2 -2 -2 -2 -1 -1 -2 -1 10.02
 10 2A 3.63 x 0.07 0 0 1 0 0 0 0 1 0 3.70
 11 StSq3 3.30 0.64 1 1 1 1 2 0 1 2 2 3.94
 12 CCoSp3p4 3.50 0.93 2 2 2 2 2 1 1 2 2 4.43
 71.53 72.21
 Program Components Factor
 Skating Skills 2.00 7.50 6.50 6.75 7.50 7.00 6.25 6.75 7.00 7.50 7.00
 Transitions/Linking Footwork/Movement 2.00 6.75 6.75 6.00 6.75 6.25 6.00 6.50 6.75 7.00 6.54
 Performance/Execution 2.00 6.75 6.50 6.75 7.25 6.50 6.00 6.75 6.75 7.00 6.71
 Choreography/Composition 2.00 5.75 6.25 6.75 7.25 6.75 6.50 7.00 7.00 7.50 6.79
 Interpretation 2.00 6.50 6.75 6.50 7.00 6.50 6.50 6.75 6.50 7.25 6.64
 Judges Total Program Component Score (factored) 67.36
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Yaroslav PANIOT UKR 20 129.79 70.05 59.74 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 4T 10.30 0.43 0 1 0 1 1 -1 0 2 0 10.73
 2 3A 8.50 0.86 1 1 1 1 1 0 1 2 0 9.36
 3 3F+3Lo 10.40 0.50 1 1 1 1 1 0 0 2 -1 10.90
 4 3S 4.40 0.00 0 0 0 0 0 0 0 1 0 4.40
 5 CCoSp3p2 2.50 0.07 0 0 1 0 -1 0 0 2 0 2.57
 6 StSq1 1.80 0.14 0 1 0 0 0 0 0 2 1 1.94
 7 3Lz 6.60 x -0.80 -2 -1 0 -1 -1 -1 -1 -2 -1 5.80
 8 3Lz+2T+2T 9.46 x -0.10 -1 0 0 0 -1 0 0 0 0 9.36
 9 3F 5.83 x 0.00 0 1 0 0 0 0 0 0 0 5.83
 10 3T 4.73 x 0.00 0 0 0 0 0 0 0 0 0 4.73
 11 FCSp2 2.30 -0.17 -1 -1 -1 0 -1 -1 0 0 0 2.13
 12 CSSp2 2.30 0.00 0 0 0 0 0 0 0 0 0 2.30
 69.12 70.05
 Program Components Factor
 Skating Skills 2.00 5.75 6.25 6.50 6.25 6.25 5.75 6.50 6.25 7.25 6.25
 Transitions/Linking Footwork/Movement 2.00 3.75 6.25 5.00 5.50 5.75 5.25 6.25 4.75 6.50 5.54
 Performance/Execution 2.00 4.50 6.50 6.25 5.50 6.25 5.50 7.00 6.00 6.75 6.11
 Choreography/Composition 2.00 3.50 6.25 6.00 5.75 6.50 5.75 6.75 5.25 7.00 6.04
 Interpretation 2.00 4.75 6.75 6.00 5.25 6.50 5.25 6.50 5.75 6.25 5.93
 Judges Total Program Component Score (factored) 59.74
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Colorado Springs 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Tomoki HIWATASHI USA 18 125.82 63.06 63.76 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3A<< << 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 2 3Lz 6.00 0.40 1 1 1 0 1 0 0 1 0 6.40
 3 3Lo 5.10 0.10 1 1 0 0 0 0 0 0 0 5.20
 4 FSSp4 3.00 0.71 2 1 2 1 1 1 1 2 2 3.71
 5 2A+1Lo+3S 8.20 0.60 1 1 1 1 1 1 0 1 0 8.80
 6 3F+3T 10.56 x 0.70 1 2 1 0 1 2 0 1 1 11.26
 7 3Lz+2T 8.03 x 0.20 1 0 0 0 1 0 0 1 0 8.23
 8 3F 5.83 x -0.60 -1 -1 -1 0 0 -1 -1 -1 -1 5.23
 9 FCCoSp2p2 2.00 0.00 0 0 -1 0 0 0 0 1 0 2.00
 10 StSq3 3.30 0.71 2 2 1 0 2 1 1 2 1 4.01
 11 2A 3.63 x -0.64 -2 -2 -1 -1 -1 0 -1 -1 -2 2.99
 12 CCoSp3p3 3.00 0.43 1 1 1 1 1 0 1 1 0 3.43
 61.95 63.06
 Program Components Factor
 Skating Skills 2.00 6.50 6.50 5.75 5.75 6.00 6.50 6.50 5.75 7.00 6.21
 Transitions/Linking Footwork/Movement 2.00 7.25 6.75 6.00 5.50 5.75 6.25 6.25 7.00 6.75 6.39
 Performance/Execution 2.00 5.50 7.00 5.75 5.75 6.00 6.25 6.50 6.75 6.75 6.25
 Choreography/Composition 2.00 7.00 6.25 6.00 5.50 6.25 7.25 6.75 8.00 7.00 6.64
 Interpretation 2.00 6.25 6.50 5.75 5.75 6.00 7.00 6.50 7.75 6.75 6.39
 Judges Total Program Component Score (factored) 63.76
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Daniil BERNADINER RUS 21 118.58 59.22 60.36 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3S 4.40 0.50 1 1 1 0 0 1 0 1 1 4.90
 2 3Fe e 3.70 -1.10 -2 -2 -1 -2 -2 -2 -1 -1 -1 2.60
 3 1Lz 0.60 -0.07 -2 0 -2 0 -1 0 0 -1 -1 0.53
 4 2A 3.30 0.14 0 1 1 1 0 0 0 0 0 3.44
 5 FSSp4 3.00 0.21 1 0 0 1 0 1 0 0 1 3.21
 6 CCSp3 2.80 0.57 1 0 2 1 0 1 1 2 2 3.37
 7 3Lz+3T 11.33 x 0.00 0 0 0 0 -1 0 0 0 0 11.33
 8 StSq3 3.30 0.71 2 2 2 1 1 1 1 1 2 4.01
 9 3Lo+3T+2T 11.77 x -0.30 -1 0 -1 0 -1 0 0 -1 0 11.47
 10 3Lo 5.61 x 0.00 0 0 0 0 0 0 0 0 0 5.61
 11 2A+2Lo 5.61 x 0.00 0 0 0 0 0 0 0 0 0 5.61
 12 CCoSp3p3 3.00 0.14 0 1 0 0 0 0 1 0 1 3.14
 58.42 59.22
 Program Components Factor
 Skating Skills 2.00 6.50 6.25 6.00 6.00 5.75 6.25 6.50 5.75 6.50 6.18
 Transitions/Linking Footwork/Movement 2.00 5.25 6.00 6.00 5.25 5.25 5.50 6.50 5.50 6.00 5.64
 Performance/Execution 2.00 6.25 6.25 6.25 5.50 5.75 6.50 6.75 5.50 6.25 6.11
 Choreography/Composition 2.00 5.75 6.00 6.25 5.75 6.00 6.50 7.00 5.75 6.50 6.11
 Interpretation 2.00 7.00 6.25 6.00 6.00 5.75 6.00 6.75 5.50 6.25 6.14
 Judges Total Program Component Score (factored) 60.36
 Deductions Time violation: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
ISU JGP Colorado Springs 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Mitsuki SUMOTO JPN 11 112.09 58.11 53.98 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.43 2 2 0 0 1 1 0 1 1 3.73
 2 3Lz+3T 10.30 -0.50 -1 -1 -1 -1 -1 0 0 -1 0 9.80
 3 2Lo 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 4 FCSp2 2.30 0.00 0 0 0 0 0 0 0 1 0 2.30
 5 3Lo 5.10 -0.40 -1 -1 -1 0 0 0 0 -2 -1 4.70
 6 2A+3T 8.36 x 0.10 0 1 0 1 0 0 0 0 0 8.46
 7 3Lz+1Lo+2S 8.58 x 0.00 0 0 0 0 0 0 0 1 0 8.58
 8 3S 4.84 x 0.10 1 0 0 0 0 0 0 1 0 4.94
 9 CCoSp3p3 3.00 0.00 0 0 0 0 0 0 1 0 0 3.00
 10 StSq1 1.80 0.36 0 1 1 0 2 1 0 1 1 2.16
 11 3F 5.83 x 0.00 0 0 0 1 0 0 0 0 0 5.83
 12 CSSp3 2.60 0.21 0 0 1 1 1 1 0 0 0 2.81
 57.81 58.11
 Program Components Factor
 Skating Skills 2.00 5.75 5.50 5.00 5.50 6.00 6.00 5.75 5.50 5.50 5.64
 Transitions/Linking Footwork/Movement 2.00 5.00 5.00 5.00 5.00 5.50 4.50 5.50 5.75 4.75 5.11
 Performance/Execution 2.00 3.75 5.25 5.50 5.50 6.00 5.25 6.00 5.50 4.75 5.39
 Choreography/Composition 2.00 4.75 5.00 5.50 5.00 6.25 5.75 5.75 6.25 5.00 5.46
 Interpretation 2.00 5.00 5.00 5.50 5.75 6.00 5.25 5.50 5.75 4.75 5.39
 Judges Total Program Component Score (factored) 53.98
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Si Hyeong LEE KOR 15 110.63 58.09 52.54 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+3T 10.30 0.30 0 0 0 1 1 0 0 1 1 10.60
 2 3F 5.30 0.30 0 0 1 1 1 0 0 1 0 5.60
 3 3Lo+2Lo 6.90 0.00 1 0 0 0 0 0 0 0 0 6.90
 4 CCoSp3p4 3.50 0.36 -1 0 1 1 0 1 1 1 1 3.86
 5 2A 3.63 x 0.29 1 0 1 1 1 1 0 0 0 3.92
 6 3Lz+2T+2Lo 10.01 x -0.20 -1 0 -1 0 -1 0 0 0 0 9.81
 7 3Lo< < 3.96 x -0.60 1 -1 -1 -1 -1 -1 -1 -1 0 3.36
 8 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 9 CCSp3 2.80 0.13 -1 0 0 1 -1 1 1 -1 1 2.93
 10 StSq3 3.30 -0.20 -1 -1 0 0 0 -1 0 0 0 3.10
 11 3S< < 3.41 x -1.70 -2 -3 -3 -2 -3 -2 -2 -3 -2 1.71
 12 FSSp3 2.60 0.07 1 -1 1 0 0 0 0 0 0 2.67
 59.34 58.09
 Program Components Factor
 Skating Skills 2.00 5.00 5.00 5.25 5.75 5.75 4.50 5.75 5.75 6.25 5.46
 Transitions/Linking Footwork/Movement 2.00 5.50 4.75 4.75 5.25 5.25 4.25 5.50 5.50 5.75 5.21
 Performance/Execution 2.00 4.00 5.00 5.25 5.75 5.75 5.25 5.75 4.75 5.50 5.32
 Choreography/Composition 2.00 5.25 4.75 5.00 5.00 5.50 4.75 6.00 5.25 5.75 5.21
 Interpretation 2.00 4.50 5.00 4.75 5.50 5.25 4.75 5.50 5.00 5.25 5.07
 Judges Total Program Component Score (factored) 52.54
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Colorado Springs 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Nicholas VRDOLJAK CRO 13 110.57 59.41 51.16 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F ! 5.30 -0.70 -1 -1 -1 -1 -1 -1 -1 -2 0 4.60
 2 2A 3.30 0.21 1 1 0 0 0 1 0 1 0 3.51
 3 3Lz+2T 7.30 0.10 1 0 0 0 0 0 0 1 0 7.40
 4 CCoSp3p3 3.00 0.36 1 0 1 0 0 1 1 1 1 3.36
 5 StSq3 3.30 0.36 0 1 1 0 1 1 0 1 1 3.66
 6 2A+3T 8.36 x 0.00 0 1 0 0 0 0 0 0 0 8.36
 7 3Lo 5.61 x 0.10 1 1 0 0 0 0 0 0 0 5.71
 8 3Lz 6.60 x -0.30 -1 0 -1 0 -1 0 0 -1 0 6.30
 9 3F+2T ! 7.26 x -1.30 -2 -2 -2 -2 -2 -1 -1 -2 -2 5.96
 10 3S 4.84 x 0.00 0 0 0 0 0 0 0 0 0 4.84
 11 FCSp3 2.80 -0.09 0 0 0 0 -1 0 1 -1 -1 2.71
 12 CSSp4 3.00 0.00 0 1 0 0 0 0 0 0 0 3.00
 60.67 59.41
 Program Components Factor
 Skating Skills 2.00 5.25 5.25 5.50 5.25 5.50 5.25 5.75 5.50 5.75 5.43
 Transitions/Linking Footwork/Movement 2.00 5.00 4.75 4.75 4.75 4.75 4.25 5.50 5.50 5.00 4.93
 Performance/Execution 2.00 4.00 5.00 5.25 4.75 5.00 5.25 6.00 5.00 5.00 5.04
 Choreography/Composition 2.00 4.75 4.75 5.00 5.00 5.50 5.00 5.75 5.50 5.25 5.14
 Interpretation 2.00 4.50 5.00 5.00 4.75 5.00 5.00 5.50 5.75 5.00 5.04
 Judges Total Program Component Score (factored) 51.16
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Antony CHENG CAN 10 102.50 47.00 56.50 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.00 0 0 0 0 0 0 0 0 0 7.30
 2 2A+1T 3.70 -0.50 -1 -1 -1 -1 -1 -1 0 -1 -1 3.20
 3 3F<< ! 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 4 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.00
 5 FCCoSp3p2 2.50 0.36 1 1 1 1 1 1 0 0 0 2.86
 6 3Lz 6.60 x 0.50 1 1 1 1 1 0 0 2 0 7.10
 7 3S 4.84 x -0.70 -1 -2 -1 -1 -1 -1 0 -1 -1 4.14
 8 3Lo+1T 6.05 x -0.60 -1 -1 -1 -1 -1 0 0 -1 -1 5.45
 9 FSSp4 3.00 -0.04 -1 -1 1 0 0 0 0 0 0 2.96
 10 2A 3.63 x -0.36 -1 -1 -1 0 -1 0 0 -1 -1 3.27
 11 StSq3 3.30 0.71 2 1 2 0 2 1 1 1 2 4.01
 12 CCoSp2p3 2.50 0.21 0 1 0 0 0 1 0 1 1 2.71
 50.42 47.00
 Program Components Factor
 Skating Skills 2.00 5.50 5.75 5.75 6.00 5.75 6.25 5.50 5.25 6.00 5.75
 Transitions/Linking Footwork/Movement 2.00 5.25 5.50 5.75 5.25 5.50 5.50 5.25 5.00 5.75 5.43
 Performance/Execution 2.00 5.50 5.25 5.25 5.75 5.50 5.75 5.50 5.00 5.50 5.46
 Choreography/Composition 2.00 6.50 5.00 5.75 5.50 6.25 6.50 5.75 5.00 5.75 5.79
 Interpretation 2.00 6.00 5.50 6.00 6.00 6.00 6.50 5.75 5.25 5.50 5.82
 Judges Total Program Component Score (factored) 56.50
 Deductions Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Colorado Springs 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Anthony BOUCHER USA 17 102.01 47.67 55.34 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+1Lo+3S 8.20 0.00 0 0 0 0 0 0 0 0 0 8.20
 2 3Lz+2T 7.30 0.40 1 1 1 0 0 0 0 1 1 7.70
 3 3F+2T 6.60 0.00 0 0 0 0 0 0 0 1 0 6.60
 4 CCoSp3p3 3.00 0.64 0 1 1 2 1 1 1 2 2 3.64
 5 3F ! 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 6 FCCoSp3p3 3.00 0.29 1 0 1 1 0 -1 0 1 1 3.29
 7 2Lz 2.31 x 0.04 0 0 0 0 0 0 0 1 1 2.35
 8 3T< < 3.30 x -1.90 -3 -3 -3 -2 -3 -2 -3 -3 -2 1.40
 9 3Lo 5.61 x -0.80 -1 -1 -2 -1 -1 -1 -1 -2 -1 4.81
 10 1A 1.21 x 0.00 0 0 -1 0 0 0 0 1 0 1.21
 11 StSq2 2.60 0.00 -1 -1 1 0 0 0 0 1 0 2.60
 12 CSSp3 2.60 0.07 0 0 0 1 0 0 0 1 0 2.67
 51.03 47.67
 Program Components Factor
 Skating Skills 2.00 5.50 5.75 5.50 6.75 5.50 6.25 6.50 6.25 6.00 5.96
 Transitions/Linking Footwork/Movement 2.00 4.00 5.25 4.75 6.00 5.00 5.25 6.00 4.50 5.75 5.21
 Performance/Execution 2.00 4.75 5.00 5.50 6.50 5.25 5.75 6.25 6.00 5.50 5.61
 Choreography/Composition 2.00 4.25 5.25 5.50 6.50 5.50 5.50 6.25 4.75 5.75 5.50
 Interpretation 2.00 4.50 5.00 5.25 6.25 5.50 5.00 6.00 5.50 5.50 5.39
 Judges Total Program Component Score (factored) 55.34
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Artem TSOGLIN ISR 9 99.75 51.39 48.36 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz+2T 7.30 0.20 1 0 0 0 0 0 0 1 1 7.50
 2 3F+2T 6.60 -0.20 -1 0 0 -1 -1 0 0 0 0 6.40
 3 3Lo 5.10 -1.40 -2 -2 -2 -2 -2 -1 -2 -2 -2 3.70
 4 FCSSp3 2.60 0.29 0 1 0 1 0 1 1 0 1 2.89
 5 3S 4.40 0.00 0 0 0 0 0 0 0 0 0 4.40
 6 3Lz 6.00 -0.40 -1 -1 -1 -1 0 0 0 0 -1 5.60
 7 3T+3T< < 8.03 x -0.70 -1 -1 -1 -1 -1 -1 -1 -2 -1 7.33
 8 FCCoSp2p1 1.70 -0.04 0 0 0 0 -2 0 0 -1 0 1.66
 9 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 10 StSq1 1.80 0.14 1 0 0 0 0 0 0 1 1 1.94
 11 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 12 CCoSp3p2 2.50 0.21 0 0 1 1 0 0 1 1 0 2.71
 53.29 51.39
 Program Components Factor
 Skating Skills 2.00 4.75 5.25 5.00 5.50 5.25 5.50 5.50 5.25 5.00 5.25
 Transitions/Linking Footwork/Movement 2.00 3.75 4.50 4.75 4.50 4.25 4.75 5.00 4.50 4.25 4.50
 Performance/Execution 2.00 4.00 4.75 4.75 5.00 4.75 5.50 5.50 5.00 4.75 4.93
 Choreography/Composition 2.00 4.25 4.50 5.00 5.50 4.25 5.25 5.50 4.50 5.00 4.86
 Interpretation 2.00 4.25 4.25 4.50 5.00 4.50 4.75 5.25 5.00 4.50 4.64
 Judges Total Program Component Score (factored) 48.36
 Deductions 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Colorado Springs 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Hugh BRABYN-JONES GBR 12 95.71 44.65 53.06 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lo 5.10 -0.40 0 -1 0 -1 -1 0 0 -1 -1 4.70
 2 3T+2T+2Lo 7.40 0.10 0 0 1 0 0 0 0 1 0 7.50
 3 3Lo+REP 3.57 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.47
 4 CCSp4 3.20 0.57 1 1 2 1 1 0 1 1 2 3.77
 5 3S 4.40 -1.00 -2 -1 -1 -2 -1 -1 -1 -2 -2 3.40
 6 3F< ! 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 7 FSSp4 3.00 0.14 1 1 1 0 0 0 0 0 0 3.14
 8 2A 3.63 x 0.14 0 1 1 0 0 0 0 1 0 3.77
 9 3T 4.73 x 0.20 1 0 1 0 0 0 0 1 0 4.93
 10 StSq2 2.60 0.43 2 1 2 0 1 0 0 1 1 3.03
 11 2A 3.63 x 0.07 0 0 1 0 0 0 0 1 0 3.70
 12 CCoSp3p4 3.50 0.14 0 0 1 0 0 0 0 1 1 3.64
 48.46 44.65
 Program Components Factor
 Skating Skills 2.00 5.25 5.00 5.75 5.00 5.50 6.25 6.00 5.50 5.50 5.50
 Transitions/Linking Footwork/Movement 2.00 4.50 5.00 5.25 4.50 5.00 5.50 5.75 4.75 4.75 4.96
 Performance/Execution 2.00 5.00 5.50 5.75 4.75 5.50 5.75 5.50 5.25 5.00 5.36
 Choreography/Composition 2.00 3.75 5.25 5.75 4.50 5.25 6.25 5.75 4.25 5.25 5.14
 Interpretation 2.00 5.50 5.50 5.75 5.00 5.75 5.75 6.00 5.50 5.25 5.57
 Judges Total Program Component Score (factored) 53.06
 Deductions Falls: -2.00 -2.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge REP Jump repetition
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Larry LOUPOLOVER AZE 7 92.50 50.86 41.64 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 0.60 1 0 1 1 1 -1 1 1 2 6.60
 2 3F 5.30 -1.40 -2 -3 -2 -2 -2 -2 -2 -2 -2 3.90
 3 FSSp3 2.60 0.00 0 0 -1 0 0 0 0 0 0 2.60
 4 CCSp2 2.30 0.14 1 0 0 0 0 0 1 0 1 2.44
 5 3S 4.40 0.00 0 0 0 0 0 0 0 0 1 4.40
 6 1A 1.21 x 0.00 0 0 0 0 0 0 0 0 0 1.21
 7 3Lz+2T 8.03 x 0.00 0 0 0 0 0 0 0 0 0 8.03
 8 3Lo 5.61 x 0.00 0 0 0 0 0 0 0 0 0 5.61
 9 3F+2T 7.26 x -0.60 -2 -1 -1 -1 -1 0 0 -1 -1 6.66
 10 2A+1Lo+2S 5.61 x -0.07 -1 0 0 0 -1 0 0 0 0 5.54
 11 StSqB 1.50 -0.13 -2 -1 -1 0 0 -1 0 0 0 1.37
 12 CCoSp3p2 2.50 0.00 0 0 0 0 0 0 1 0 0 2.50
 52.32 50.86
 Program Components Factor
 Skating Skills 2.00 4.75 4.25 4.75 4.75 4.50 5.25 5.50 4.50 5.00 4.79
 Transitions/Linking Footwork/Movement 2.00 4.00 3.25 3.75 3.50 3.75 4.00 5.00 3.50 3.50 3.71
 Performance/Execution 2.00 3.75 3.75 4.50 4.00 4.00 4.50 5.25 4.25 4.50 4.21
 Choreography/Composition 2.00 3.25 3.50 4.00 3.75 4.25 4.50 5.50 3.75 4.25 4.00
 Interpretation 2.00 4.00 3.50 4.00 4.25 3.50 4.50 5.50 4.00 4.50 4.11
 Judges Total Program Component Score (factored) 41.64
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Colorado Springs 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Runqi LIU CHN 16 89.43 40.87 49.56 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3F 5.30 -1.30 -2 -2 -2 -2 -2 -1 -2 -1 -2 4.00
 2 1A 1.10 0.03 1 0 0 0 0 0 0 0 1 1.13
 3 USp 0.00 0.00 - - - - - - - - - 0.00
 4 SSp1* * 0.00 0.00 - - - - - - - - - 0.00
 5 1F 0.50 -0.29 -3 -3 -3 -3 -2 -1 -3 -3 -3 0.21
 6 StSq1 1.80 0.14 1 0 0 0 -1 0 0 1 1 1.94
 7 3Lz+2T+1Lo 8.58 x 0.00 1 0 0 0 0 0 0 0 0 8.58
 8 3Lz 6.60 x 0.00 0 0 0 0 0 0 0 1 0 6.60
 9 FCSp3 2.80 0.10 -1 0 1 0 -1 1 0 1 0 2.90
 10 3Lo 5.61 x 0.40 1 1 1 0 0 0 0 1 1 6.01
 11 3S 4.84 x 0.10 1 0 0 0 0 0 0 1 0 4.94
 12 2A+2T 5.06 x -0.50 -1 -1 -1 -1 -1 -1 -1 -1 -1 4.56
 13 CCoSp2p3* * 0.00 0.00 - - - - - - - - - 0.00
 42.19 40.87
 Program Components Factor
 Skating Skills 2.00 6.00 5.00 5.00 5.25 5.50 5.50 5.50 5.25 6.00 5.43
 Transitions/Linking Footwork/Movement 2.00 4.25 4.75 4.00 4.00 4.75 5.25 5.00 5.00 5.25 4.71
 Performance/Execution 2.00 5.00 4.75 4.50 4.50 5.25 5.00 5.25 3.75 5.00 4.86
 Choreography/Composition 2.00 4.00 5.00 4.50 4.50 5.25 5.50 5.25 5.00 5.25 4.96
 Interpretation 2.00 5.75 5.25 4.50 4.50 4.75 5.00 4.75 4.75 4.75 4.82
 Judges Total Program Component Score (factored) 49.56
 Deductions Time violation: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Jiahao LI CHN 3 84.22 47.08 37.14 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz 6.00 -0.20 -1 0 -1 0 -1 0 0 0 0 5.80
 2 3F+2T 6.60 -0.20 -1 0 -1 0 -1 0 0 0 1 6.40
 3 1Lo 0.50 0.00 -1 0 0 0 0 0 0 0 0 0.50
 4 CCSp1 2.00 0.14 1 0 1 0 1 0 0 -1 0 2.14
 5 StSq2 2.60 0.14 0 1 0 0 1 0 0 0 1 2.74
 6 FSSp4 3.00 -0.04 0 0 0 0 0 -1 0 -1 0 2.96
 7 3Lz+2T 8.03 x 0.00 0 0 0 0 0 0 0 0 0 8.03
 8 3F ! 5.83 x -1.90 -3 -3 -3 -3 -3 -2 -2 -3 -2 3.93
 9 1A 1.21 x -0.40 -2 -2 -2 -2 -2 -1 -2 -2 -2 0.81
 10 3T+1Lo+1F 5.83 x 0.00 0 0 0 0 0 0 0 0 0 5.83
 11 3S 4.84 x -0.40 -1 0 -1 0 -1 0 0 -1 -1 4.44
 12 CCoSp3p4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 49.94 47.08
 Program Components Factor
 Skating Skills 2.00 5.00 4.00 4.25 4.00 4.25 4.75 4.00 4.25 4.25 4.25
 Transitions/Linking Footwork/Movement 2.00 3.00 3.50 3.00 3.50 3.50 3.00 3.50 3.75 3.75 3.39
 Performance/Execution 2.00 3.00 3.50 3.75 3.50 3.75 3.75 4.00 3.50 4.00 3.68
 Choreography/Composition 2.00 3.00 3.00 3.50 3.50 3.75 4.25 4.25 3.75 4.25 3.71
 Interpretation 2.00 3.25 3.50 3.00 3.75 3.50 4.00 3.75 3.25 3.75 3.54
 Judges Total Program Component Score (factored) 37.14
 Deductions 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU JGP Colorado Springs 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Micah TANG TPE 8 73.19 33.47 40.72 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A 3.30 0.29 1 1 1 0 1 0 0 1 0 3.59
 2 2Lz+2T 3.40 0.09 1 0 0 0 0 0 0 1 2 3.49
 3 FSSp3 2.60 -0.17 -1 -1 0 -1 0 0 -1 -1 0 2.43
 4 3F+2T ! 6.60 -0.60 -1 0 -1 -1 -1 -1 -1 -1 0 6.00
 5 1F 0.50 -0.17 -3 -2 -2 -2 -2 0 -1 -1 -2 0.33
 6 3Lz 6.60 x -0.70 -1 -2 -1 -1 -1 -1 -1 -1 -1 5.90
 7 FCCoSp2p2 2.00 -0.47 -2 -1 -2 -1 -2 -1 -1 -2 -2 1.53
 8 2A+1T+1Lo 4.62 x -0.36 -1 -1 -1 -1 0 0 0 -1 -1 4.26
 9 1T 0.44 x -0.27 -3 -3 -3 -3 -2 -1 -3 -2 -3 0.17
 10 StSqB 1.50 -0.04 -1 0 0 0 -1 0 0 0 0 1.46
 11 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 12 CCoSp3p3 3.00 0.00 1 0 0 0 0 0 0 0 0 3.00
 37.97 33.47
 Program Components Factor
 Skating Skills 2.00 4.50 4.50 5.00 4.75 4.75 4.50 4.75 4.25 4.25 4.57
 Transitions/Linking Footwork/Movement 2.00 3.25 3.75 4.25 4.00 3.75 4.00 4.00 4.25 2.75 3.86
 Performance/Execution 2.00 3.25 4.25 4.00 3.75 4.00 4.25 4.25 3.50 3.00 3.86
 Choreography/Composition 2.00 3.25 4.00 4.50 4.25 4.50 4.50 4.25 4.50 3.25 4.18
 Interpretation 2.00 2.75 4.50 4.50 4.00 3.75 4.25 4.00 3.75 3.00 3.89
 Judges Total Program Component Score (factored) 40.72
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 James MIN AUS 6 62.53 26.83 37.70 2.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1Lz+2T 1.90 -0.11 -2 0 -1 -1 -1 -1 0 0 0 1.79
 2 3S 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 3 2F+2A+SEQ 4.16 -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.16
 4 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 5 FSSp3 2.60 -0.04 0 0 0 0 0 0 1 -1 -1 2.56
 6 StSqB 1.50 0.00 0 1 0 0 -1 0 0 0 0 1.50
 7 3T 4.73 x 0.00 0 0 0 0 0 0 0 0 0 4.73
 8 2Lz<< << 0.66 x -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.36
 9 3T+REP 3.31 x -1.90 -3 -3 -3 -3 -2 -3 -2 -3 -2 1.41
 10 FCCoSp 0.00 0.00 - - - - - - - - - 0.00
 11 2A 3.63 x -0.14 -1 0 -1 0 0 0 0 -1 0 3.49
 12 CCoSp2p3 2.50 -0.17 -2 0 -1 0 -1 -1 0 -1 0 2.33
 34.69 26.83
 Program Components Factor
 Skating Skills 2.00 3.75 4.50 4.00 4.25 3.50 3.50 4.50 4.00 3.50 3.93
 Transitions/Linking Footwork/Movement 2.00 3.00 4.75 3.50 3.50 3.00 2.50 4.25 4.00 3.25 3.50
 Performance/Execution 2.00 2.75 4.25 3.50 3.75 3.00 3.75 4.00 3.75 4.25 3.71
 Choreography/Composition 2.00 2.75 4.50 3.75 3.25 3.75 4.00 4.50 4.00 4.50 3.96
 Interpretation 2.00 3.00 4.25 3.25 3.75 3.50 3.25 4.75 3.75 4.50 3.75
 Judges Total Program Component Score (factored) 37.70
 Deductions Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
ISU JGP Colorado Springs 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Wayne Wing Yin CHUNG HKG 4 60.76 28.26 33.50 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 3Lz< < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 2Lo 1.80 0.04 0 0 0 0 1 0 0 0 1 1.84
 3 FSSp4 3.00 0.00 1 0 0 0 0 -1 0 0 0 3.00
 4 FCCoSp3p2 2.50 -0.21 -2 0 -1 0 -1 0 -1 -3 0 2.29
 5 3Lo<<+2T << 3.41 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.51
 6 2A 3.63 x -0.43 -2 -1 -1 -1 -1 0 0 -1 -1 3.20
 7 2Lz 2.31 x -0.04 -1 0 0 0 -1 0 0 0 0 2.27
 8 2A+2T 5.06 x 0.00 0 0 0 0 0 0 0 0 0 5.06
 9 2Fe e 1.54 x -0.51 -2 -2 0 -2 -2 -2 -1 -2 -1 1.03
 10 StSq1 1.80 -0.21 -1 0 -1 0 -1 -1 0 -2 -1 1.59
 11 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 0 2.31
 12 CCoSp2p1 1.70 -0.64 -3 -1 -2 -2 -2 -2 -2 -3 -2 1.06
 33.26 28.26
 Program Components Factor
 Skating Skills 2.00 4.00 3.75 4.00 3.75 3.50 4.25 3.75 3.25 3.75 3.79
 Transitions/Linking Footwork/Movement 2.00 2.50 3.75 3.50 2.75 2.75 3.50 3.50 2.50 2.50 3.00
 Performance/Execution 2.00 3.00 3.25 3.50 3.00 3.25 3.75 3.75 2.75 3.00 3.25
 Choreography/Composition 2.00 2.50 3.25 3.75 3.25 3.75 4.75 4.00 2.75 3.50 3.46
 Interpretation 2.00 2.25 3.75 3.50 3.50 3.50 4.00 3.75 2.25 2.50 3.25
 Judges Total Program Component Score (factored) 33.50
 Deductions Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Brian LEE NZL 2 60.20 29.56 30.64 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+2T+2Lo 6.40 -0.43 -1 0 -1 -1 -1 -1 0 -1 -1 5.97
 2 2A+2T 4.60 -1.21 -2 -2 -3 -3 -3 -2 -2 -3 -2 3.39
 3 3Lo<< << 1.80 -0.86 -3 -3 -3 -3 -3 -2 -2 -3 -3 0.94
 4 CCoSp2p2 2.00 -0.17 -2 0 -1 0 0 -1 0 -2 0 1.83
 5 2F 1.90 0.00 0 1 0 0 0 0 0 0 0 1.90
 6 StSq1 1.80 -0.04 0 1 -1 0 0 0 0 -2 0 1.76
 7 2S 1.43 x -0.03 -1 0 -1 0 0 0 0 0 0 1.40
 8 CSSp3 2.60 0.00 0 0 0 0 0 0 0 -1 0 2.60
 9 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 0 2.31
 10 2F 2.09 x -0.26 -1 0 -1 -1 -1 -1 0 -1 -1 1.83
 11 2Lz+2Lo 4.29 x -0.09 -1 0 0 0 -1 0 0 -1 0 4.20
 12 FSSp2V 1.60 -0.17 1 -1 -1 0 0 -1 0 -1 -1 1.43
 32.82 29.56
 Program Components Factor
 Skating Skills 2.00 3.25 3.75 3.25 3.75 3.50 4.00 3.25 3.50 3.00 3.46
 Transitions/Linking Footwork/Movement 2.00 3.00 3.50 3.25 3.00 2.75 3.25 2.75 3.00 2.00 3.00
 Performance/Execution 2.00 2.75 3.50 3.25 3.25 2.75 3.50 3.00 2.50 2.25 3.00
 Choreography/Composition 2.00 2.50 4.00 3.00 3.00 3.00 3.75 3.00 3.00 2.75 3.07
 Interpretation 2.00 3.25 3.75 2.50 3.25 2.75 2.75 2.75 2.25 2.25 2.79
 Judges Total Program Component Score (factored) 30.64
 Deductions 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
ISU JGP Colorado Springs 2015
JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Zhi Ming TAN MAS 5 48.20 23.04 25.16 0.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 2A+2T 4.60 -1.00 -2 -2 -2 -2 -2 -1 -2 -3 -2 3.60
 2 2S< < 0.90 -0.57 -3 -3 -3 -3 -2 -3 -3 -3 -2 0.33
 3 2Lz+1Lo+2F 4.50 -0.69 -3 -3 -3 -2 -2 -2 -2 -2 -2 3.81
 4 FSSp4 3.00 0.21 2 1 1 0 0 0 0 0 1 3.21
 5 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 6 2Lz 2.10 -0.51 -2 -1 -2 -1 -1 -2 -2 -2 -2 1.59
 7 StSq1 1.80 -0.30 -2 0 0 0 -2 -2 -1 -2 0 1.50
 8 CCSpB 1.70 -0.21 -2 -1 0 0 -1 -1 0 -1 -1 1.49
 9 2A 3.63 x -1.29 -2 -3 -3 -3 -2 -2 -2 -3 -3 2.34
 10 3S<<+SEQ << 1.14 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.54
 11 2F 2.09 x -0.86 -3 -3 -3 -3 -3 -2 -3 -3 -2 1.23
 12 CCoSp3p2 2.50 0.00 0 1 0 0 0 0 0 -1 0 2.50
 29.76 23.04
 Program Components Factor
 Skating Skills 2.00 2.25 3.25 3.00 3.25 3.00 3.00 2.50 3.00 2.50 2.89
 Transitions/Linking Footwork/Movement 2.00 2.00 3.00 2.50 2.50 2.50 2.25 2.25 2.00 2.00 2.29
 Performance/Execution 2.00 1.75 2.75 2.75 2.75 2.50 2.75 2.50 2.00 1.75 2.43
 Choreography/Composition 2.00 1.75 3.25 2.50 3.00 3.00 2.50 2.50 2.25 2.00 2.54
 Interpretation 2.00 2.00 3.00 2.50 3.00 2.75 2.50 2.25 2.00 1.75 2.43
 Judges Total Program Component Score (factored) 25.16
 Deductions 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Dwiki Eka RAMADHAN INA 1 44.95 18.31 27.64 1.00
 Executed Base Scores of
 Info
 # GOE J1 J2 J3 J4 J5 J6 J7 J8 J9 Ref
 Elements Value Panel
 1 1S 0.40 -0.24 -3 -3 -2 -3 -2 0 -2 -2 -3 0.16
 2 2F 1.90 -0.60 -2 -3 -2 -2 -2 -2 -2 -2 -2 1.30
 3 2Lo 1.80 0.00 0 0 0 0 0 0 0 0 0 1.80
 4 FSSp3 2.60 -0.04 1 0 0 0 0 -1 0 -1 0 2.56
 5 2Lze< e 1.40 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.50
 6 StSqB 1.50 -0.17 0 0 -1 0 -1 -1 -1 -2 0 1.33
 7 2S+1Lo+2S 3.41 x -0.11 -1 0 0 -1 0 0 -1 -1 -1 3.30
 8 1A+1T 1.65 x -0.03 0 0 -1 0 0 0 0 -1 0 1.62
 9 CCSp 0.00 0.00 - - - - - - - - - 0.00
 10 2Lo 1.98 x -0.60 -2 -2 -2 -2 -2 -1 -2 -2 -2 1.38
 11 2F 2.09 x -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 1.49
 12 CCoSp3p3 3.00 -0.13 -2 -1 0 0 0 0 0 -2 0 2.87
 21.73 18.31
 Program Components Factor
 Skating Skills 2.00 2.75 3.25 2.75 3.50 3.25 3.25 2.75 3.00 2.75 3.00
 Transitions/Linking Footwork/Movement 2.00 2.75 2.75 2.50 3.75 2.50 2.00 2.50 3.00 2.00 2.57
 Performance/Execution 2.00 2.25 3.00 2.75 3.25 2.75 2.75 2.75 2.25 2.50 2.68
 Choreography/Composition 2.00 2.50 3.25 3.00 3.25 2.50 3.50 2.50 3.25 2.75 2.93
 Interpretation 2.00 2.50 2.75 2.75 3.00 2.50 3.00 2.50 2.50 2.25 2.64
 Judges Total Program Component Score (factored) 27.64
 Deductions Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
printed: 04.09.2015 21:47:35

