ISU World Junior Figure Skating Championships 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Rachel PARSONS / Michael PARSONS USA 30 67.88 36.66 31.22 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 SlLi4 4.50 1.54 2 2 3 3 2 3 2 3 3 6.04
2 1SW3+kpYYN 4.40 1.11 1 1 2 2 2 3 2 1 3 5.51
3 2SW4+kpYYY 5.00 0.86 1 1 2 2 1 2 1 1 2 5.86
4 NtMiSt4 8.60 2.51 1 2 2 2 2 3 3 2 3 11.11
5 STw4 6.60 1.54 3 2 3 3 1 2 3 2 3 8.14
 29.10 36.66
 Program Components Factor
 Skating Skills 0.80 7.75 7.75 7.00 7.75 7.75 8.50 7.75 7.50 8.25 7.79
 Linking Footwork / Movement 0.80 7.50 7.50 7.25 7.50 7.50 8.00 7.25 7.25 8.25 7.50
 Performance 0.80 7.75 8.00 7.50 8.00 7.75 8.25 7.75 7.75 8.50 7.89
 Choreography 0.80 7.75 8.00 7.50 8.00 7.75 8.25 7.50 8.00 8.25 7.89
 Interpretation / Timing 0.80 8.00 7.75 7.75 7.75 7.50 8.50 8.00 8.00 8.50 7.96
 Judges Total Program Component Score (factored) 31.22
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Lorraine MCNAMARA / Quinn CARPENTER USA 27 66.25 34.34 31.91 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 1SW3+kpYYT 4.40 0.94 2 1 1 1 3 2 2 1 2 5.34
2 2SW4+kpYYY 5.00 0.94 2 2 1 1 3 2 1 1 2 5.94
3 STw4 6.60 1.29 1 2 3 1 2 2 3 2 3 7.89
4 NtMiSt3 7.10 2.20 2 2 2 2 2 2 2 2 2 9.30
5 RoLi4 4.50 1.37 2 2 2 2 3 2 3 2 3 5.87
 27.60 34.34
 Program Components Factor
 Skating Skills 0.80 8.00 7.50 8.00 8.00 8.25 7.75 8.25 8.00 7.50 7.93
 Linking Footwork / Movement 0.80 8.00 7.25 7.75 7.75 8.00 7.25 7.75 8.00 7.50 7.71
 Performance 0.80 8.25 7.75 8.00 8.00 8.25 7.75 8.25 8.25 8.00 8.07
 Choreography 0.80 8.25 8.00 7.75 7.75 8.50 7.50 8.00 8.25 7.75 7.96
 Interpretation / Timing 0.80 8.25 8.00 8.25 8.25 8.50 7.50 8.50 8.25 8.00 8.21
 Judges Total Program Component Score (factored) 31.91
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Marie-Jade LAURIAULT / Romain LE GAC FRA 18 59.65 31.20 28.45 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 STw4 6.60 0.77 2 2 2 1 1 1 1 1 1 7.37
2 1SW3+kpNYY 4.40 0.77 1 2 2 1 1 1 1 1 2 5.17
3 2SW1+kpNNN 3.20 0.51 1 1 2 1 0 0 1 1 1 3.71
4 NtDiSt3 7.10 1.89 2 2 2 2 1 2 1 1 2 8.99
5 RoLi4 4.50 1.46 3 3 3 2 2 2 2 2 3 5.96
 25.80 31.20
 Program Components Factor
 Skating Skills 0.80 7.50 7.25 7.00 6.75 6.75 7.25 7.25 6.75 7.75 7.11
 Linking Footwork / Movement 0.80 7.25 6.75 7.25 6.50 6.50 7.25 6.75 6.50 7.50 6.89
 Performance 0.80 7.50 7.00 7.50 7.00 6.75 7.25 7.25 7.00 8.00 7.21
 Choreography 0.80 7.50 7.25 7.25 6.75 7.00 7.50 6.75 7.00 7.50 7.18
 Interpretation / Timing 0.80 7.25 7.50 7.50 7.00 6.75 7.25 7.00 6.75 8.00 7.18
 Judges Total Program Component Score (factored) 28.45
 Deductions: 0.00
ISU World Junior Figure Skating Championships 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Anastasia SHPILEVAYA / Grigory SMIRNOV RUS 23 59.15 31.70 27.45 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 NtMiSt3 7.10 1.10 1 1 1 1 1 0 1 1 2 8.20
2 STw4 6.60 1.20 2 2 2 2 2 1 2 2 2 7.80
3 1SW3+kpYYN 4.40 0.51 1 1 1 0 1 0 1 1 1 4.91
4 2SW4+kpYYY 5.00 0.43 1 1 1 0 0 0 1 1 1 5.43
5 SlLi4 4.50 0.86 1 1 1 2 1 1 2 2 2 5.36
 27.60 31.70
 Program Components Factor
 Skating Skills 0.80 6.25 7.00 7.25 6.50 7.00 6.50 6.75 6.75 7.25 6.82
 Linking Footwork / Movement 0.80 6.00 6.75 7.00 7.00 6.75 5.75 6.50 6.50 7.00 6.64
 Performance 0.80 6.50 7.25 7.25 7.25 7.25 6.00 7.25 6.75 7.50 7.07
 Choreography 0.80 6.25 7.00 7.50 6.75 7.00 6.25 7.00 7.00 7.25 6.89
 Interpretation / Timing 0.80 6.00 7.25 7.25 7.00 7.00 6.00 6.75 7.00 7.25 6.89
 Judges Total Program Component Score (factored) 27.45
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Elliana POGREBINSKY / Alex BENOIT USA 26 59.05 30.62 28.43 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 NtCiSt3 7.10 1.57 1 2 0 2 2 2 2 0 1 8.67
2 1SW1+kpNNN 3.20 0.51 0 1 0 1 1 1 1 1 1 3.71
3 2SW4+kpYYY 5.00 0.60 1 1 1 1 2 1 1 1 1 5.60
4 STw4 6.60 0.94 1 2 1 2 2 2 1 2 1 7.54
5 SlLi4 4.50 0.60 1 2 1 1 0 1 2 -1 1 5.10
 26.40 30.62
 Program Components Factor
 Skating Skills 0.80 7.00 7.50 7.00 7.50 7.50 6.25 7.25 7.00 6.50 7.11
 Linking Footwork / Movement 0.80 6.75 7.25 7.00 7.25 7.25 6.50 7.00 6.50 6.25 6.89
 Performance 0.80 7.25 7.50 7.25 7.75 7.50 6.50 7.25 7.25 6.75 7.25
 Choreography 0.80 7.00 7.50 7.25 7.75 8.00 6.50 7.50 6.25 6.25 7.11
 Interpretation / Timing 0.80 6.75 7.75 7.25 7.50 7.50 6.75 7.75 6.75 6.50 7.18
 Judges Total Program Component Score (factored) 28.43
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Alla LOBODA / Pavel DROZD RUS 31 58.93 29.24 30.69 -1.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 STw4 6.60 1.37 2 3 3 2 2 2 2 3 2 7.97
2 1SW4+kpYYY 5.00 1.11 1 2 2 2 2 2 2 2 0 6.11
3 2SW4+kpYYY 5.00 0.86 1 2 1 1 2 2 2 1 1 5.86
4 SlLi4 4.50 1.20 2 3 2 2 2 2 1 2 2 5.70
5 NtMiSt2 5.60 -2.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.60
 26.70 29.24
 Program Components Factor
 Skating Skills 0.80 8.00 7.50 8.00 7.00 7.75 8.00 7.25 7.75 7.25 7.64
 Linking Footwork / Movement 0.80 8.00 7.50 7.75 6.75 7.75 7.50 7.50 7.75 7.25 7.57
 Performance 0.80 7.75 7.25 7.50 7.25 8.00 7.75 7.50 8.00 7.50 7.61
 Choreography 0.80 8.00 7.75 8.00 7.50 8.00 8.00 7.50 8.50 7.75 7.86
 Interpretation / Timing 0.80 8.00 7.75 8.00 7.25 7.75 7.75 7.25 7.75 7.50 7.68
 Judges Total Program Component Score (factored) 30.69
 Deductions: Falls: -1.00 -1.00
ISU World Junior Figure Skating Championships 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Betina POPOVA / Yuri VLASENKO RUS 29 58.56 29.76 28.80 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 NtDiSt3 7.10 1.10 1 0 1 1 1 1 1 1 2 8.20
2 STw3 5.60 0.77 2 1 1 2 1 1 1 0 2 6.37
3 1SW3+kpYYN 4.40 0.69 2 1 0 2 1 1 1 1 1 5.09
4 2SW3+kpYYN 4.40 0.51 1 0 0 1 1 1 1 1 1 4.91
5 SlLi4 4.50 0.69 2 2 1 1 2 1 -1 0 1 5.19
 26.00 29.76
 Program Components Factor
 Skating Skills 0.80 7.50 7.00 7.50 7.50 7.50 7.25 6.50 7.25 6.50 7.21
 Linking Footwork / Movement 0.80 7.25 7.25 7.25 7.25 7.00 6.50 6.75 6.75 6.75 7.00
 Performance 0.80 7.50 7.25 7.50 7.75 7.50 6.25 7.00 7.25 7.00 7.29
 Choreography 0.80 7.50 7.25 7.50 7.50 7.25 7.25 7.00 7.00 7.25 7.29
 Interpretation / Timing 0.80 7.75 7.25 7.25 7.50 7.50 6.50 6.75 7.00 7.25 7.21
 Judges Total Program Component Score (factored) 28.80
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Angelique ABACHKINA / Louis THAURON FRA 28 58.34 30.74 28.60 -1.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 NtMiSt3 7.10 1.57 1 1 1 1 2 2 2 1 2 8.67
2 1SW3+kpYYN 4.40 0.43 1 0 0 0 2 1 2 0 1 4.83
3 2SW4+kpYYY 5.00 0.51 1 1 0 0 1 1 1 1 1 5.51
4 STw3 5.60 0.60 1 1 1 1 2 1 1 0 1 6.20
5 RoLi4 4.50 1.03 2 2 2 1 2 2 1 2 1 5.53
 26.60 30.74
 Program Components Factor
 Skating Skills 0.80 6.75 7.00 7.25 7.00 7.75 7.75 7.00 7.00 6.75 7.11
 Linking Footwork / Movement 0.80 6.75 7.00 6.75 6.75 7.50 7.75 6.75 6.75 6.50 6.89
 Performance 0.80 7.25 7.25 7.25 7.00 8.00 8.00 7.00 7.00 7.00 7.25
 Choreography 0.80 7.25 7.25 7.00 7.00 7.75 7.75 7.50 7.25 6.75 7.29
 Interpretation / Timing 0.80 7.00 7.25 7.25 7.00 7.75 7.75 7.25 7.00 7.00 7.21
 Judges Total Program Component Score (factored) 28.60
 Deductions: Extended lifts: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Mackenzie BENT / Dmitre RAZGULAJEVS CAN 16 56.76 29.43 27.33 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 1SW3+kpYYN 4.40 0.51 1 0 1 1 1 1 1 0 1 4.91
2 2SW3+kpYNY 4.40 0.51 1 1 0 1 1 1 1 0 1 4.91
3 RoLi4 4.50 1.03 2 2 1 2 2 1 2 0 2 5.53
4 NtMiSt2 5.60 0.94 1 0 1 2 1 0 1 1 1 6.54
5 STw4 6.60 0.94 2 1 1 2 2 2 1 1 2 7.54
 25.50 29.43
 Program Components Factor
 Skating Skills 0.80 6.00 6.75 6.75 7.25 6.75 6.75 7.25 6.50 7.00 6.82
 Linking Footwork / Movement 0.80 6.25 7.00 6.75 7.00 6.50 6.50 6.50 6.50 6.75 6.64
 Performance 0.80 6.25 7.50 7.00 7.25 7.00 6.75 6.50 6.75 7.25 6.93
 Choreography 0.80 6.50 7.00 6.75 7.00 7.00 6.75 7.00 6.75 7.25 6.89
 Interpretation / Timing 0.80 6.25 7.25 7.25 7.00 7.25 6.50 6.50 6.50 7.25 6.89
 Judges Total Program Component Score (factored) 27.33
 Deductions: 0.00
ISU World Junior Figure Skating Championships 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Melinda MENG / Andrew MENG CAN 25 52.60 28.46 25.14 -1.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 1SW3+kpYYN 4.40 0.26 0 1 1 1 0 0 0 0 1 4.66
2 2SW4+kpYYY 5.00 0.34 0 1 1 1 1 0 0 0 1 5.34
3 STw4 6.60 0.69 1 2 2 1 1 0 1 1 1 7.29
4 NtMiSt3 7.10 0.47 0 1 0 1 -1 1 0 0 1 7.57
5 RoLi2 3.00 0.60 1 1 2 1 0 1 1 1 1 3.60
 26.10 28.46
 Program Components Factor
 Skating Skills 0.80 6.00 6.00 6.75 6.75 6.25 6.75 6.50 5.75 6.00 6.32
 Linking Footwork / Movement 0.80 6.25 6.25 6.50 6.50 6.00 6.50 6.25 5.50 5.75 6.21
 Performance 0.80 6.25 6.00 6.50 7.00 5.75 6.75 6.50 5.50 6.00 6.25
 Choreography 0.80 5.50 6.25 6.75 6.75 6.00 6.75 6.75 5.75 6.50 6.39
 Interpretation / Timing 0.80 5.25 6.25 6.75 6.75 5.25 6.75 6.75 5.50 6.50 6.25
 Judges Total Program Component Score (factored) 25.14
 Deductions: Extended lifts: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Marjorie LAJOIE / Zachary LAGHA CAN 10 52.57 28.40 24.17 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 1SW2+kpNYN 3.80 0.51 1 1 1 1 2 1 0 1 0 4.31
2 2SW3+kpYYN 4.40 0.34 0 1 0 1 1 1 0 1 0 4.74
3 STw4 6.60 0.94 2 1 2 2 2 1 1 2 1 7.54
4 NtMiSt2 5.60 0.94 1 1 1 1 1 0 0 2 1 6.54
5 RoLi4 4.50 0.77 2 1 1 2 2 1 1 0 1 5.27
 24.90 28.40
 Program Components Factor
 Skating Skills 0.80 5.75 6.25 6.00 6.25 6.00 5.75 5.75 6.50 6.00 6.00
 Linking Footwork / Movement 0.80 5.50 6.00 5.75 6.00 6.25 5.50 5.50 6.00 5.75 5.79
 Performance 0.80 5.25 6.25 6.25 6.50 6.00 6.00 5.75 6.25 6.25 6.11
 Choreography 0.80 6.25 6.50 6.00 6.50 6.50 5.75 5.75 6.75 5.75 6.18
 Interpretation / Timing 0.80 5.75 6.25 6.00 6.25 6.25 6.25 5.75 6.50 6.25 6.14
 Judges Total Program Component Score (factored) 24.17
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Sara GHISLANDI / Giona Terzo ORTENZI ITA 22 52.19 24.67 27.52 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 1SW2+kpNYN 3.80 0.34 0 0 1 1 0 1 1 0 1 4.14
2 2SW3+kpYYN 4.40 0.51 1 1 1 0 1 1 0 1 1 4.91
3 STw1 3.10 0.21 0 1 0 1 -1 1 -1 1 0 3.31
4 NtMiSt2 5.60 1.10 1 1 1 1 1 1 1 1 1 6.70
5 RoLi4 4.50 1.11 2 2 2 2 3 2 1 2 1 5.61
 21.40 24.67
 Program Components Factor
 Skating Skills 0.80 5.75 7.00 6.25 7.00 7.00 7.00 6.75 6.75 7.00 6.82
 Linking Footwork / Movement 0.80 5.50 7.00 6.00 6.75 6.50 6.75 6.50 7.00 6.75 6.61
 Performance 0.80 6.25 7.25 6.50 7.50 6.50 7.00 7.00 6.75 7.25 6.89
 Choreography 0.80 6.50 7.25 7.00 7.00 7.00 7.00 7.00 7.25 7.00 7.04
 Interpretation / Timing 0.80 6.25 7.25 6.50 7.25 7.00 7.25 7.00 7.25 7.00 7.04
 Judges Total Program Component Score (factored) 27.52
 Deductions: 0.00
ISU World Junior Figure Skating Championships 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Ho Jung LEE / Richard Kang In KAM KOR 24 50.10 26.30 23.80 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 STw4 6.60 0.69 2 2 1 0 1 2 1 0 1 7.29
2 NtMiSt2 5.60 0.94 1 2 1 1 0 1 1 0 1 6.54
3 1SW1+kpNTN 3.20 0.01 -1 1 -1 0 0 0 1 0 0 3.21
4 2SW3+kpNYY 4.40 0.09 0 1 0 0 0 0 1 0 -1 4.49
5 RoLi3 4.00 0.77 2 2 1 1 1 1 2 1 1 4.77
 23.80 26.30
 Program Components Factor
 Skating Skills 0.80 5.75 6.50 5.25 5.75 6.00 5.50 6.50 5.25 6.50 5.89
 Linking Footwork / Movement 0.80 5.75 6.50 5.50 5.50 5.75 5.00 6.25 5.00 6.25 5.71
 Performance 0.80 6.00 7.00 5.25 6.25 6.25 5.75 6.25 5.50 6.75 6.11
 Choreography 0.80 6.25 7.50 5.50 6.00 6.00 6.00 6.50 5.25 6.50 6.11
 Interpretation / Timing 0.80 5.75 7.00 5.25 6.25 6.00 5.50 6.00 5.25 6.75 5.93
 Judges Total Program Component Score (factored) 23.80
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Nicole KUZMICH / Alexandr SINICYN CZE 19 49.08 23.94 25.14 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 STw3 5.60 0.17 1 0 1 0 0 0 0 0 1 5.77
2 1SW2+kpNYN 3.80 0.26 0 1 0 1 0 -1 0 1 1 4.06
3 2SW2+kpNYN 3.80 0.00 0 0 0 0 0 0 0 1 0 3.80
4 RoLi2 3.00 0.77 2 1 1 1 2 1 1 2 1 3.77
5 NtMiSt2 5.60 0.94 1 1 1 1 1 0 0 1 1 6.54
 21.80 23.94
 Program Components Factor
 Skating Skills 0.80 6.25 6.75 6.75 6.50 6.75 5.00 6.00 6.25 5.25 6.25
 Linking Footwork / Movement 0.80 6.00 6.50 6.50 6.25 6.50 4.75 5.75 6.00 5.25 6.04
 Performance 0.80 6.50 7.00 7.00 6.75 7.25 5.00 6.25 6.25 5.50 6.46
 Choreography 0.80 6.25 7.00 7.00 6.75 7.00 5.25 6.00 6.75 5.25 6.43
 Interpretation / Timing 0.80 6.25 6.75 6.75 7.00 6.75 5.00 5.25 6.50 5.50 6.25
 Judges Total Program Component Score (factored) 25.14
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Anzhelika YURCHENKO / Volodymyr BYELIKOV UKR 20 47.66 24.71 22.95 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 SlLi4 4.50 0.60 1 1 0 1 1 1 1 1 1 5.10
2 NtMiSt2 5.60 -0.14 1 0 0 0 0 -1 0 -1 0 5.46
3 STw3 5.60 0.00 0 1 0 0 0 0 -1 0 0 5.60
4 1SW3+kpYYN 4.40 0.26 1 0 0 1 1 1 0 0 0 4.66
5 2SW2+kpNYN 3.80 0.09 0 0 -1 1 0 0 0 0 1 3.89
 23.90 24.71
 Program Components Factor
 Skating Skills 0.80 5.75 6.00 5.00 6.25 6.00 5.75 5.75 6.25 5.25 5.82
 Linking Footwork / Movement 0.80 5.50 5.75 4.75 5.50 5.75 5.75 5.50 6.00 5.25 5.57
 Performance 0.80 6.00 6.00 5.25 5.50 6.25 6.25 6.00 6.25 5.00 5.89
 Choreography 0.80 5.75 5.75 5.25 5.75 6.00 6.00 6.00 6.00 5.25 5.79
 Interpretation / Timing 0.80 5.75 6.00 4.75 5.75 5.75 5.50 5.50 6.25 5.00 5.61
 Judges Total Program Component Score (factored) 22.95
 Deductions: 0.00
ISU World Junior Figure Skating Championships 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Maria OLEYNIK / Yuri HULITSKI BLR 12 45.02 22.85 22.17 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 STw4 6.60 -0.21 0 -2 0 0 0 -1 -1 0 -1 6.39
2 1SW2+kpNYN 3.80 -0.14 0 -1 -1 0 0 -1 0 0 0 3.66
3 2SW2+kpTYN 3.80 -0.29 -1 -1 -1 -1 0 0 0 0 -1 3.51
4 NtMiSt1 4.10 0.09 0 -1 0 0 0 0 1 1 0 4.19
5 RoLi4 4.50 0.60 1 1 1 1 1 1 1 1 1 5.10
 22.80 22.85
 Program Components Factor
 Skating Skills 0.80 5.50 4.00 5.75 5.25 6.00 5.75 6.25 6.25 5.25 5.68
 Linking Footwork / Movement 0.80 5.00 3.50 5.50 5.25 5.75 6.00 6.00 6.00 4.75 5.46
 Performance 0.80 5.25 4.00 6.00 5.00 6.00 5.50 6.25 6.50 5.00 5.57
 Choreography 0.80 5.50 4.25 6.00 5.50 6.00 5.25 6.00 6.25 5.25 5.64
 Interpretation / Timing 0.80 5.00 3.75 5.50 5.25 5.75 5.25 6.25 6.25 4.50 5.36
 Judges Total Program Component Score (factored) 22.17
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Ria SCHWENDINGER / Valentin WUNDERLICH GER 14 43.87 23.42 20.45 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 STw4 6.60 -0.29 -1 -1 0 0 -1 -2 0 1 -1 6.31
2 1SW2+kpNYN 3.80 0.09 -1 0 0 1 0 1 0 0 0 3.89
3 2SW3+kpYNY 4.40 0.00 0 0 0 1 0 0 0 0 0 4.40
4 NtMiSt1 4.10 -0.29 -1 0 -1 0 0 -1 -1 -1 0 3.81
5 RoLi4 4.50 0.51 -1 1 1 1 1 0 1 1 1 5.01
 23.40 23.42
 Program Components Factor
 Skating Skills 0.80 4.75 4.75 5.25 6.25 5.50 5.50 4.50 5.00 5.25 5.14
 Linking Footwork / Movement 0.80 4.50 4.50 5.00 5.75 5.25 5.50 4.25 5.00 5.00 4.96
 Performance 0.80 4.75 4.75 5.25 5.50 5.50 6.00 4.00 5.25 5.25 5.18
 Choreography 0.80 4.50 4.75 5.50 6.25 5.75 5.75 4.50 5.25 5.00 5.21
 Interpretation / Timing 0.80 4.50 4.75 5.50 5.50 5.25 5.50 4.00 5.00 5.00 5.07
 Judges Total Program Component Score (factored) 20.45
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Alexandra BORISOVA / Cezary ZAWADZKI POL 7 42.80 23.49 19.31 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 1SW2+kpNYN 3.80 0.17 0 0 0 0 0 0 1 1 1 3.97
2 2SW2+kpYNN 3.80 0.09 0 0 0 0 0 1 1 0 0 3.89
3 STw4 6.60 0.00 0 0 0 0 0 0 0 0 1 6.60
4 NtMiSt1 4.10 0.00 0 0 0 0 0 1 -1 0 0 4.10
5 RoLi4 4.50 0.43 1 1 1 1 0 1 0 1 0 4.93
 22.80 23.49
 Program Components Factor
 Skating Skills 0.80 4.75 5.00 4.75 5.25 4.00 5.25 4.00 4.50 4.75 4.71
 Linking Footwork / Movement 0.80 5.00 5.00 4.50 5.00 4.25 5.00 4.25 5.00 4.25 4.71
 Performance 0.80 4.25 5.25 5.25 5.50 4.25 5.25 4.25 4.25 4.50 4.71
 Choreography 0.80 6.00 5.25 5.00 5.50 4.50 5.00 5.25 5.25 4.75 5.14
 Interpretation / Timing 0.80 4.75 5.00 4.75 5.75 4.00 5.25 5.00 4.75 4.50 4.86
 Judges Total Program Component Score (factored) 19.31
 Deductions: 0.00
ISU World Junior Figure Skating Championships 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Rikako FUKASE / Aru TATENO JPN 8 42.63 23.29 19.34 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 1SW2+kpNYN 3.80 0.17 1 1 -1 0 0 0 1 0 0 3.97
2 2SW3+kpYYN 4.40 0.00 0 0 -1 0 0 0 1 0 0 4.40
3 STw3 5.60 0.10 1 0 -1 1 -1 0 0 0 1 5.70
4 NtDiSt1 4.10 0.43 2 1 0 1 1 0 1 0 1 4.53
5 RoLi3 4.00 0.69 2 1 0 1 1 1 2 1 1 4.69
 21.90 23.29
 Program Components Factor
 Skating Skills 0.80 5.00 4.50 4.25 4.50 4.50 4.25 5.50 4.50 5.50 4.68
 Linking Footwork / Movement 0.80 4.75 4.50 4.00 4.25 4.50 3.75 5.25 4.50 5.25 4.54
 Performance 0.80 5.25 5.25 4.25 4.50 5.25 4.25 5.75 4.75 5.75 5.00
 Choreography 0.80 5.00 5.50 4.50 4.75 5.00 4.50 5.75 4.50 6.00 5.00
 Interpretation / Timing 0.80 5.25 5.25 4.50 4.75 5.00 4.25 5.50 4.50 6.00 4.96
 Judges Total Program Component Score (factored) 19.34
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Maria GOLUBTSOVA / Kirill BELOBROV UKR 21 42.49 22.81 20.68 -1.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 STw4 6.60 -0.57 -1 -1 -2 -1 -1 -1 -2 -1 -1 6.03
2 1SW2+kpNYN 3.80 -0.29 0 0 -1 -1 -1 0 -1 0 -1 3.51
3 2SW2+kpYNN 3.80 -0.43 0 -1 -1 -1 0 -1 -1 -1 -1 3.37
4 NtDiSt2 5.60 -0.71 -1 0 -1 0 -1 0 -1 -1 -1 4.89
5 RoLi4 4.50 0.51 1 1 0 1 1 1 0 1 1 5.01
 24.30 22.81
 Program Components Factor
 Skating Skills 0.80 5.25 4.25 4.75 5.25 4.75 5.50 5.50 5.50 5.25 5.18
 Linking Footwork / Movement 0.80 5.75 4.25 4.50 5.00 4.75 5.25 5.00 5.25 5.00 4.96
 Performance 0.80 5.50 4.00 5.00 5.00 5.00 5.50 5.50 5.75 5.50 5.29
 Choreography 0.80 5.75 4.50 5.25 5.00 5.00 5.25 5.25 5.50 5.50 5.25
 Interpretation / Timing 0.80 5.25 4.25 4.75 5.50 5.00 5.50 5.00 5.50 5.25 5.18
 Judges Total Program Component Score (factored) 20.68
 Deductions: Extended lifts: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Xibei LI / Guangyao XIANG CHN 17 41.16 22.19 18.97 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 1SW2+kpNYN 3.80 0.00 0 0 0 0 0 0 -1 0 0 3.80
2 2SW2+kpNYN 3.80 -0.29 0 -1 -1 -1 -1 0 -1 0 0 3.51
3 STw4 6.60 0.01 -1 0 1 1 -1 0 0 0 0 6.61
4 NtMiSt1 4.10 0.00 0 0 0 0 0 0 -1 0 0 4.10
5 RoLi3 4.00 0.17 0 0 0 0 -1 1 0 1 2 4.17
 22.30 22.19
 Program Components Factor
 Skating Skills 0.80 4.50 5.00 5.25 4.50 4.75 4.75 4.75 4.50 5.25 4.79
 Linking Footwork / Movement 0.80 4.25 4.50 4.75 4.25 4.50 4.50 4.25 5.00 5.00 4.54
 Performance 0.80 4.75 4.75 5.00 4.50 4.75 5.00 4.50 4.75 5.50 4.79
 Choreography 0.80 4.50 4.75 5.50 4.75 5.25 4.75 4.50 5.25 5.25 4.93
 Interpretation / Timing 0.80 4.50 4.50 5.00 4.75 4.50 4.75 4.50 4.75 5.00 4.68
 Judges Total Program Component Score (factored) 18.97
 Deductions: 0.00
ISU World Junior Figure Skating Championships 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Guoste DAMULEVICIUTE / Deividas KIZALA LTU 15 39.98 20.07 20.91 -1.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 NtMiSt2 5.60 0.31 0 0 0 2 1 0 0 0 1 5.91
2 1SW2+kpNYN 3.80 -0.14 0 -1 -1 0 0 0 -1 0 0 3.66
3 2SW1+kpNNN 3.20 -0.14 -1 -1 -1 0 0 0 0 0 0 3.06
4 STw1 3.10 -0.59 -1 -2 -2 -2 -1 -1 -2 -2 -2 2.51
5 RoLi4 4.50 0.43 1 2 0 -1 1 1 1 0 1 4.93
 20.20 20.07
 Program Components Factor
 Skating Skills 0.80 5.50 4.75 4.25 5.75 5.25 5.25 5.25 5.75 5.50 5.32
 Linking Footwork / Movement 0.80 5.25 4.50 4.50 5.50 5.00 5.25 5.00 5.50 5.00 5.07
 Performance 0.80 5.00 4.50 4.50 5.50 5.50 5.50 4.75 5.75 5.25 5.14
 Choreography 0.80 6.00 5.00 4.75 6.00 5.25 5.50 5.25 5.75 5.25 5.43
 Interpretation / Timing 0.80 5.25 4.50 4.50 5.50 5.25 5.25 5.00 5.50 5.50 5.18
 Judges Total Program Component Score (factored) 20.91
 Deductions: Extended lifts: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Villö MARTON / Danyil SEMKO HUN 9 38.63 20.95 17.68 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 1SW2+kpNYN 3.80 -0.07 -1 0 0 -1 0 0 0 0 0 3.73
2 2SW3+kpYYN 4.40 -0.29 -1 -1 -1 -1 0 -1 0 0 0 4.11
3 NtMiSt1 4.10 -0.29 -1 0 -1 -1 0 -1 0 0 -1 3.81
4 STw3 5.60 -0.50 -1 -1 -1 -1 -2 -1 -1 -1 -1 5.10
5 RoLi3 4.00 0.20 -1 0 -1 -1 1 1 1 1 1 4.20
 21.90 20.95
 Program Components Factor
 Skating Skills 0.80 4.50 4.50 4.75 4.50 4.25 4.25 4.50 4.50 4.25 4.43
 Linking Footwork / Movement 0.80 4.00 4.25 4.75 4.50 4.25 4.00 4.25 4.25 4.25 4.25
 Performance 0.80 4.25 4.50 4.75 4.25 4.50 4.00 4.50 4.75 4.50 4.46
 Choreography 0.80 4.00 4.75 4.75 5.00 4.25 4.25 4.50 4.50 5.00 4.57
 Interpretation / Timing 0.80 3.75 4.25 4.50 4.00 4.25 4.50 4.75 4.50 5.00 4.39
 Judges Total Program Component Score (factored) 17.68
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Ekaterina FEDYUSHCHENKO / Lucas KITTERIDGE GBR 13 38.12 20.43 18.69 -1.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 1SW1+kpNNN 3.20 -0.29 -1 0 0 -1 -1 -2 -1 0 0 2.91
2 2SW1+kpNNN 3.20 -0.07 0 0 0 -1 0 -2 0 0 0 3.13
3 STw4 6.60 0.09 0 0 0 1 0 -1 0 0 1 6.69
4 NtMiSt1 4.10 0.00 0 0 0 0 0 0 0 0 0 4.10
5 RoLi2 3.00 0.60 0 1 1 1 1 2 1 1 1 3.60
 20.10 20.43
 Program Components Factor
 Skating Skills 0.80 4.75 4.50 5.75 4.75 6.00 5.00 4.75 4.50 4.75 4.89
 Linking Footwork / Movement 0.80 4.50 4.25 6.00 4.50 5.00 4.50 4.75 4.25 4.50 4.57
 Performance 0.80 4.75 4.50 6.00 4.50 5.25 4.75 5.00 4.50 4.75 4.79
 Choreography 0.80 4.75 4.50 5.75 4.75 5.75 4.50 4.75 4.50 4.75 4.82
 Interpretation / Timing 0.80 4.50 4.25 5.75 4.00 4.25 4.00 3.50 4.50 4.50 4.29
 Judges Total Program Component Score (factored) 18.69
 Deductions: Extended lifts: -1.00 -1.00
ISU World Junior Figure Skating Championships 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Viktoria SEMENJUK / Artur GRUZDEV EST 2 37.68 21.20 16.48 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 1SW2+kpYNN 3.80 -0.29 -1 0 0 -1 -1 0 0 -1 -1 3.51
2 2SW3+kpYYN 4.40 -0.36 -1 0 1 -1 -1 -2 -1 0 -1 4.04
3 STw3 5.60 0.09 0 1 1 0 0 0 -1 0 0 5.69
4 NtMiSt1 4.10 -0.43 -1 -1 0 -1 0 -1 -1 -1 -1 3.67
5 RoLi4 4.50 -0.21 -1 0 0 -1 0 -1 -1 0 0 4.29
 22.40 21.20
 Program Components Factor
 Skating Skills 0.80 4.25 4.25 4.50 4.50 4.25 4.25 3.75 3.25 4.25 4.21
 Linking Footwork / Movement 0.80 4.00 5.00 4.00 4.00 4.25 3.75 3.50 3.75 3.75 3.93
 Performance 0.80 4.00 5.00 4.50 4.50 4.50 4.25 4.25 3.00 4.00 4.29
 Choreography 0.80 4.25 5.50 4.25 4.25 4.50 4.00 4.25 3.25 4.25 4.25
 Interpretation / Timing 0.80 4.00 4.75 4.50 4.00 4.50 3.25 3.50 3.00 3.75 3.93
 Judges Total Program Component Score (factored) 16.48
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Jenna HERTENSTEIN / Damian BINKOWSKI POL 6 37.68 20.85 16.83 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 1SW1+kpNNN 3.20 -0.21 0 0 -2 -2 0 -1 0 0 0 2.99
2 2SW2+kpYNN 3.80 -0.29 0 -2 -1 -1 0 -1 -1 0 0 3.51
3 RoLi3 4.00 0.51 1 1 0 1 0 1 1 1 1 4.51
4 STw4 6.60 -0.36 -1 0 -1 0 -1 -1 -1 0 -1 6.24
5 NtCiSt1 4.10 -0.50 -1 -1 -1 -1 -1 -1 0 -1 -1 3.60
 21.70 20.85
 Program Components Factor
 Skating Skills 0.80 4.25 4.25 4.00 4.25 3.50 4.25 4.25 4.50 4.50 4.25
 Linking Footwork / Movement 0.80 4.50 4.50 3.75 3.75 3.25 4.25 4.25 4.75 4.25 4.18
 Performance 0.80 4.00 4.25 4.00 4.00 3.50 4.50 4.50 3.50 4.25 4.07
 Choreography 0.80 4.50 5.00 3.75 4.00 4.00 4.75 4.50 4.75 4.50 4.43
 Interpretation / Timing 0.80 4.25 4.25 4.00 3.50 3.50 4.50 4.25 4.00 4.75 4.11
 Judges Total Program Component Score (factored) 16.83
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Hannah Grace COOK / Temirlan YERZHANOV KAZ 5 37.60 21.26 16.34 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 RoLi4 4.50 0.51 1 0 1 1 1 0 1 1 1 5.01
2 1SW1+kpNNN 3.20 -0.07 0 -1 0 0 0 0 -1 0 0 3.13
3 2SW1+kpNNN 3.20 -0.43 -1 -2 -1 -1 -1 0 -1 0 -1 2.77
4 STw4 6.60 -0.14 -1 0 0 -1 0 0 -1 0 0 6.46
5 NtMiSt1 4.10 -0.21 0 -2 0 -1 0 -1 -1 0 0 3.89
 21.60 21.26
 Program Components Factor
 Skating Skills 0.80 4.00 3.50 4.25 4.00 4.50 4.25 4.00 3.75 4.25 4.07
 Linking Footwork / Movement 0.80 4.00 3.50 4.00 4.25 4.00 3.75 4.00 3.75 4.00 3.93
 Performance 0.80 4.25 3.00 4.25 3.75 4.50 4.00 4.50 4.00 4.25 4.14
 Choreography 0.80 4.00 3.00 4.00 4.50 4.25 4.00 4.50 5.00 4.25 4.21
 Interpretation / Timing 0.80 3.75 2.50 4.00 4.00 4.50 4.00 4.25 4.75 4.00 4.07
 Judges Total Program Component Score (factored) 16.34
 Deductions: 0.00
ISU World Junior Figure Skating Championships 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Kimberly WEI / Illias FOURATI HUN 3 34.48 17.99 16.49 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 STw1 3.10 -0.70 -2 -1 -2 -2 -2 -2 -2 -2 -2 2.40
2 SlLi4 4.50 -0.21 0 0 0 0 -1 1 -1 -1 -2 4.29
3 1SW3+kpNYY 4.40 -0.21 0 -1 0 0 0 -1 0 -1 -1 4.19
4 2SW2+kpYNN 3.80 -0.50 -1 -1 -1 0 -2 -1 -1 -1 -1 3.30
5 NtMiSt1 4.10 -0.29 0 -1 -1 0 -1 0 -1 0 -1 3.81
 19.90 17.99
 Program Components Factor
 Skating Skills 0.80 4.00 4.00 4.50 4.25 4.50 4.00 4.25 4.50 3.75 4.21
 Linking Footwork / Movement 0.80 4.00 3.75 4.25 4.00 3.50 4.25 4.00 4.25 4.00 4.04
 Performance 0.80 4.25 3.25 4.25 4.25 4.25 4.00 4.25 4.50 3.50 4.11
 Choreography 0.80 4.25 4.00 4.50 4.50 3.50 4.50 4.00 4.00 4.50 4.25
 Interpretation / Timing 0.80 4.00 3.00 4.00 4.25 3.75 4.50 3.75 4.25 4.00 4.00
 Judges Total Program Component Score (factored) 16.49
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Elizaveta ORLOVA / Stephano Valentino SCHUSTER AUT 4 32.53 18.22 15.31 -1.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 1SW1+kpNNN 3.20 -0.36 -1 -1 -1 0 -1 -1 0 -1 0 2.84
2 2SW1+kpNNN 3.20 -0.50 0 -2 -2 -1 -1 -1 0 -1 -1 2.70
3 SlLi4 4.50 0.34 0 0 0 1 1 1 1 1 0 4.84
4 STw2 4.60 -0.50 -1 0 -2 -1 -2 0 -2 -1 0 4.10
5 NtMiSt1 4.10 -0.36 0 -1 -1 -1 -1 0 0 -1 -1 3.74
 19.60 18.22
 Program Components Factor
 Skating Skills 0.80 4.25 4.50 3.75 4.00 4.00 3.75 4.00 3.50 3.50 3.89
 Linking Footwork / Movement 0.80 3.75 4.25 3.25 3.75 3.75 3.50 3.75 4.00 3.75 3.75
 Performance 0.80 4.00 3.75 3.75 4.25 4.00 3.75 4.25 3.50 3.25 3.86
 Choreography 0.80 3.75 4.00 3.50 4.25 3.75 4.00 4.25 4.25 4.00 4.00
 Interpretation / Timing 0.80 4.00 3.75 3.25 4.00 3.75 3.50 3.75 3.00 3.50 3.64
 Judges Total Program Component Score (factored) 15.31
 Deductions: Violation of choreography restrictions: -1.00 -1.00
 Violation of choreography restrictions: -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Matilda FRIEND / William BADAOUI AUS 11 31.98 16.84 15.14 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 1SW1+kpNNN 3.20 -0.43 -1 -1 -1 -1 -1 -1 -1 0 0 2.77
2 2SW2+kpYNN 3.80 -0.50 -1 -1 -1 -1 -1 -1 -1 -1 0 3.30
3 STw1 3.10 -0.36 -2 -1 -1 -1 0 -1 -1 -2 -1 2.74
4 NtMiSt1 4.10 -0.43 -1 -1 -1 -1 -1 -1 -1 0 0 3.67
5 CuLi4 4.50 -0.14 0 -1 0 0 -1 0 -1 1 0 4.36
 18.70 16.84
 Program Components Factor
 Skating Skills 0.80 4.00 3.75 4.25 3.75 3.50 4.00 4.00 4.25 4.00 3.96
 Linking Footwork / Movement 0.80 3.75 3.50 3.75 3.75 3.00 3.50 3.25 4.00 3.25 3.54
 Performance 0.80 4.00 3.75 4.25 3.75 3.50 3.75 4.00 4.25 3.50 3.86
 Choreography 0.80 4.25 3.75 4.00 3.50 3.50 4.00 3.75 4.25 4.00 3.89
 Interpretation / Timing 0.80 3.75 3.50 3.75 3.50 3.75 3.50 4.50 4.00 3.50 3.68
 Judges Total Program Component Score (factored) 15.14
 Deductions: 0.00
ISU World Junior Figure Skating Championships 2016
JUNIOR ICE DANCE SHORT DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Yana BOZHILOVA / Kaloyan GEORGIEV BUL 1 28.27 15.27 14.00 -1.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 STw1 3.10 -0.41 -2 -1 -1 -1 -1 -2 -2 -1 -1 2.69
2 NtMiSt1 4.10 -0.57 -2 -1 -1 -1 0 -1 -1 -2 -1 3.53
3 1SW1+kpNNN 3.20 -0.64 -1 -1 -1 0 -1 -2 -2 -2 -1 2.56
4 2SW1+kpNNN 3.20 -0.64 -2 -1 -2 -1 -1 -1 -1 -2 -1 2.56
5 SlLi3 4.00 -0.07 0 0 0 0 0 1 -1 -1 0 3.93
 17.60 15.27
 Program Components Factor
 Skating Skills 0.80 3.00 3.75 3.75 3.25 3.75 3.75 3.75 3.75 3.50 3.64
 Linking Footwork / Movement 0.80 2.75 3.50 3.50 3.00 3.50 3.75 3.50 3.00 3.25 3.32
 Performance 0.80 3.25 4.00 3.75 3.00 3.75 3.50 4.00 3.00 3.25 3.50
 Choreography 0.80 3.75 4.00 3.50 3.25 3.75 3.75 4.25 3.50 3.75 3.71
 Interpretation / Timing 0.80 2.00 3.75 3.50 3.00 3.50 3.50 3.75 2.50 3.50 3.32
 Judges Total Program Component Score (factored) 14.00
 Deductions: Violation of choreography restrictions: -1.00 -1.00
 Violation of choreography restrictions: -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00
Printed: 17.03.2016 17:28:10

