 ISU World Junior Figure Skating Championships 2016
 JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Alisa FEDICHKINA RUS 24 66.11 38.16 27.95 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 2A 3.30 0.57 1 1 2 1 1 1 2 1 1 3.87
 2 FSSp4 3.00 0.43 1 1 1 1 0 1 1 1 0 3.43
 3 StSq4 3.90 1.20 1 2 2 1 1 2 2 2 2 5.10
 4 3Lz+3T ! 11.33 x -0.30 -1 0 1 0 0 -1 -1 -1 0 11.03
 5 3F 5.83 x 0.70 1 2 1 0 1 1 1 1 1 6.53
 6 LSp4 2.70 1.14 2 3 2 2 2 3 2 3 2 3.84
 7 CCoSp3p4 3.50 0.86 2 2 2 2 1 1 1 2 2 4.36
 33.56 38.16
 Program Components Factor
 Skating Skills 0.80 6.75 7.25 6.75 6.50 7.00 6.75 6.75 7.50 7.00 6.89
 Transition / Linking Footwork 0.80 6.25 7.50 6.75 6.25 6.75 6.75 6.25 7.50 7.25 6.79
 Performance / Execution 0.80 6.75 7.75 6.75 6.50 7.25 7.00 6.75 7.75 7.25 7.07
 Choreography / Composition 0.80 6.25 7.50 7.00 6.75 7.25 7.00 7.00 8.00 7.25 7.11
 Interpretation 0.80 6.75 7.75 7.00 6.75 7.00 7.00 7.00 8.25 7.00 7.07
 Judges Total Program Component Score (factored) 27.95
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Marin HONDA JPN 28 66.11 37.57 28.54 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lo+3T 9.40 1.40 2 2 2 1 2 2 2 2 2 10.80
 2 FSSp4 3.00 0.57 1 1 2 1 1 1 2 1 1 3.57
 3 2A 3.30 0.50 1 1 1 1 2 1 1 1 1 3.80
 4 LSp4 2.70 1.00 2 3 2 2 2 2 2 1 2 3.70
 5 StSq4 3.90 1.20 2 2 2 1 2 0 2 1 2 5.10
 6 3F 5.83 x 0.70 0 0 1 -1 2 2 2 1 1 6.53
 7 CCoSp3p4 3.50 0.57 1 1 1 1 2 1 1 1 2 4.07
 31.63 37.57
 Program Components Factor
 Skating Skills 0.80 7.25 7.25 7.50 6.75 7.50 6.50 7.25 7.75 7.00 7.21
 Transition / Linking Footwork 0.80 7.00 6.75 7.50 6.50 7.00 6.25 6.75 7.75 6.50 6.86
 Performance / Execution 0.80 7.50 7.00 7.75 6.50 7.50 6.50 7.25 7.50 7.00 7.18
 Choreography / Composition 0.80 7.50 7.50 7.75 6.75 7.25 6.25 7.25 8.00 6.75 7.25
 Interpretation 0.80 7.25 7.25 7.75 6.75 7.00 6.25 7.25 8.00 7.00 7.18
 Judges Total Program Component Score (factored) 28.54
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Maria SOTSKOVA RUS 45 64.78 37.15 27.63 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+3T 10.30 1.00 1 2 1 2 2 1 1 1 2 11.30
 2 CCoSp3p4 3.50 0.50 0 1 1 1 1 2 1 1 1 4.00
 3 StSq4 3.90 1.30 2 2 2 1 1 2 2 2 2 5.20
 4 FSSp2 2.30 0.43 0 0 1 1 1 1 1 1 1 2.73
 5 2A 3.63 x 0.43 0 1 1 1 1 1 1 1 0 4.06
 6 3F 5.83 x 0.70 0 1 1 1 1 1 1 1 1 6.53
 7 LSp3 2.40 0.93 2 2 2 2 2 1 1 2 2 3.33
 31.86 37.15
 Program Components Factor
 Skating Skills 0.80 7.00 7.00 7.25 6.75 7.00 7.00 6.50 7.25 7.75 7.04
 Transition / Linking Footwork 0.80 6.25 6.75 7.00 6.50 6.50 6.50 6.50 6.75 7.50 6.64
 Performance / Execution 0.80 6.75 6.75 7.25 6.75 6.75 6.50 6.75 7.00 7.75 6.86
 Choreography / Composition 0.80 7.00 7.00 7.50 6.50 6.75 6.75 7.00 7.25 8.00 7.04
 Interpretation 0.80 6.75 7.25 7.50 6.75 6.75 6.75 6.75 7.00 8.25 6.96
 Judges Total Program Component Score (factored) 27.63
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 ISU World Junior Figure Skating Championships 2016
 JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Bradie TENNELL USA 23 58.56 34.42 25.14 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+3T 10.30 0.70 0 1 1 1 1 1 2 1 1 11.00
 2 3F 5.30 0.30 0 1 1 1 0 0 1 -1 0 5.60
 3 FSSp4 3.00 0.36 1 1 0 1 0 0 1 1 1 3.36
 4 StSq4 3.90 0.80 1 0 0 2 1 2 2 1 1 4.70
 5 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 6 LSp4 2.70 0.79 1 1 2 2 2 1 2 1 3 3.49
 7 CCoSp3p4 3.50 0.64 2 2 1 1 1 0 1 1 2 4.14
 32.33 34.42
 Program Components Factor
 Skating Skills 0.80 7.00 6.00 6.00 6.50 6.75 6.00 6.75 6.25 6.75 6.43
 Transition / Linking Footwork 0.80 6.75 5.50 5.00 6.25 6.25 6.25 6.50 5.50 6.25 6.07
 Performance / Execution 0.80 6.75 5.75 5.50 6.25 6.50 6.00 6.50 6.00 6.75 6.25
 Choreography / Composition 0.80 7.00 6.00 5.75 6.25 6.75 6.25 6.75 6.25 6.50 6.39
 Interpretation 0.80 7.00 6.00 5.25 6.25 6.25 6.25 6.75 6.00 6.50 6.29
 Judges Total Program Component Score (factored) 25.14
 Deductions: Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Wakaba HIGUCHI JPN 38 58.08 31.93 27.15 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 StSq4 3.90 1.10 2 2 1 3 1 2 1 1 2 5.00
 2 FSSp4 3.00 0.57 1 2 1 1 1 2 1 0 1 3.57
 3 3Lz+3T<< << 8.03 x -2.00 -3 -3 -3 -2 -3 -3 -3 -3 -2 6.03
 4 CCoSp3p4 3.50 0.50 1 2 1 1 1 1 1 1 0 4.00
 5 3F ! 5.83 x 0.10 1 -1 0 -1 0 1 0 1 0 5.93
 6 2A 3.63 x 0.57 1 1 1 1 1 2 1 2 1 4.20
 7 LSp4 2.70 0.50 1 0 1 2 1 2 0 1 1 3.20
 30.59 31.93
 Program Components Factor
 Skating Skills 0.80 7.00 7.25 6.75 7.00 6.50 7.25 6.00 7.00 7.00 6.93
 Transition / Linking Footwork 0.80 6.50 7.25 6.25 6.75 6.25 6.75 5.25 6.75 6.50 6.54
 Performance / Execution 0.80 6.25 7.50 6.50 7.00 6.25 7.00 5.50 7.25 7.00 6.75
 Choreography / Composition 0.80 6.50 7.25 6.50 7.00 6.50 7.00 5.50 7.25 7.25 6.86
 Interpretation 0.80 6.75 7.25 6.50 7.25 6.25 7.25 5.75 7.00 7.00 6.86
 Judges Total Program Component Score (factored) 27.15
 Deductions: Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Angelina KUCHVALSKA LAT 43 57.92 31.69 26.23 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3T+3T 8.60 1.00 2 1 1 2 1 2 2 1 1 9.60
 2 3F< < 3.70 -0.60 0 -1 -1 -1 -2 -1 0 -1 -1 3.10
 3 2A 3.30 0.64 2 1 1 1 1 1 2 1 2 3.94
 4 CCoSp3p4 3.50 0.79 1 2 2 2 1 1 2 1 2 4.29
 5 StSq4 3.90 1.00 1 2 1 2 1 1 2 2 1 4.90
 6 FSSp4 3.00 0.43 1 2 1 1 1 1 -1 0 1 3.43
 7 LSp3 2.40 0.03 0 0 1 0 0 -1 1 -1 0 2.43
 28.40 31.69
 Program Components Factor
 Skating Skills 0.80 6.75 6.75 6.25 7.00 6.75 6.50 6.50 6.75 6.50 6.64
 Transition / Linking Footwork 0.80 6.25 6.50 6.00 7.00 6.50 6.25 6.25 6.50 6.00 6.32
 Performance / Execution 0.80 6.50 6.75 6.50 7.25 6.50 6.25 6.50 7.00 6.50 6.61
 Choreography / Composition 0.80 6.25 6.50 6.50 7.25 6.75 6.50 6.50 6.75 6.50 6.57
 Interpretation 0.80 6.50 6.75 6.50 7.25 6.75 6.50 6.50 7.00 6.25 6.64
 Judges Total Program Component Score (factored) 26.23
 Deductions: 0.00
< Under-rotated jump
 ISU World Junior Figure Skating Championships 2016
 JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Tyler PIERCE USA 37 56.56 30.94 26.62 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3T+3T 8.60 1.00 2 1 1 0 1 2 2 2 1 9.60
 2 2A 3.30 0.57 1 1 2 1 1 1 2 1 1 3.87
 3 LSp4 2.70 0.43 0 0 1 1 1 1 1 1 1 3.13
 4 3F< < 4.07 x -2.10 -3 -3 -3 -3 -3 -2 -3 -3 -3 1.97
 5 FSSp4 3.00 0.71 2 2 1 0 2 2 1 1 1 3.71
 6 StSq3 3.30 0.86 1 2 0 1 2 2 2 2 2 4.16
 7 CCoSp3p4 3.50 1.00 2 2 2 2 2 2 2 2 1 4.50
 28.47 30.94
 Program Components Factor
 Skating Skills 0.80 7.25 6.75 5.75 6.75 6.50 7.00 6.75 6.75 6.25 6.68
 Transition / Linking Footwork 0.80 7.25 6.50 5.50 6.50 6.25 6.75 6.50 6.75 6.00 6.46
 Performance / Execution 0.80 7.25 6.25 5.25 7.00 6.25 7.00 7.00 6.50 6.50 6.64
 Choreography / Composition 0.80 7.50 6.50 5.50 7.00 6.50 7.00 7.00 6.75 6.50 6.75
 Interpretation 0.80 7.50 6.50 5.75 6.75 6.50 6.75 7.25 6.75 6.75 6.75
 Judges Total Program Component Score (factored) 26.62
 Deductions: Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Yuna SHIRAIWA JPN 32 56.23 30.34 25.89 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3F ! 5.30 0.10 0 0 1 1 -1 1 0 -1 0 5.40
 2 3Lz+2T 7.30 -0.70 -1 -1 -1 -1 -1 -1 -2 -1 -1 6.60
 3 LSp4 2.70 0.43 1 0 1 0 2 1 1 1 1 3.13
 4 StSq3 3.30 0.50 0 1 1 1 2 2 1 1 0 3.80
 5 2A 3.63 x 0.21 0 0 1 1 0 1 0 -1 1 3.84
 6 CCoSp3p4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 7 FSSp4 3.00 0.57 1 1 1 1 2 2 1 1 1 3.57
 28.73 30.34
 Program Components Factor
 Skating Skills 0.80 6.50 6.50 7.25 6.50 6.25 6.50 6.50 7.00 6.50 6.57
 Transition / Linking Footwork 0.80 6.25 6.00 6.75 6.25 6.00 6.50 6.25 7.00 6.25 6.32
 Performance / Execution 0.80 6.00 6.50 7.00 6.25 6.25 6.75 6.25 6.75 6.25 6.43
 Choreography / Composition 0.80 6.50 6.25 7.00 6.50 6.25 6.75 6.50 6.50 6.50 6.50
 Interpretation 0.80 6.75 6.25 6.75 6.50 6.00 7.00 6.50 6.50 6.50 6.54
 Judges Total Program Component Score (factored) 25.89
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Anastasia GALUSTYAN ARM 44 55.80 31.51 24.29 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+3T 10.30 0.10 1 0 0 0 0 0 0 1 0 10.40
 2 3F ! 5.30 -0.60 -1 0 -2 -1 -1 -1 0 0 -2 4.70
 3 FSSp3V 1.80 0.07 0 0 0 1 0 -1 0 1 0 1.87
 4 StSq3 3.30 0.50 1 1 1 1 1 1 0 2 1 3.80
 5 2A 3.63 x 0.07 1 0 0 0 0 0 1 0 0 3.70
 6 CCoSp3p4 3.50 0.50 2 1 1 1 1 1 1 1 1 4.00
 7 LSp3 2.40 0.64 1 1 1 1 1 2 2 2 1 3.04
 30.23 31.51
 Program Components Factor
 Skating Skills 0.80 6.75 6.25 6.00 6.25 6.00 6.00 5.75 6.00 6.25 6.11
 Transition / Linking Footwork 0.80 6.75 6.00 6.25 6.00 5.75 5.50 5.25 6.00 6.00 5.93
 Performance / Execution 0.80 7.00 6.00 6.25 6.25 5.75 5.75 5.50 6.25 6.50 6.11
 Choreography / Composition 0.80 7.25 6.25 6.25 6.00 6.00 5.75 5.50 6.50 6.25 6.14
 Interpretation 0.80 7.25 6.25 6.00 6.00 5.75 5.75 5.75 6.25 6.50 6.07
 Judges Total Program Component Score (factored) 24.29
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 ISU World Junior Figure Skating Championships 2016
 JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Diana NIKITINA LAT 29 54.59 30.47 24.12 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+3T< < 9.00 -0.70 -1 -1 -2 -1 -1 -1 -1 -1 -1 8.30
 2 3F ! 5.30 -0.40 -1 0 -1 0 -1 0 -1 0 -1 4.90
 3 FSSp4 3.00 0.36 0 0 1 1 1 1 0 1 1 3.36
 4 StSq3 3.30 0.36 -1 1 0 0 1 1 1 1 1 3.66
 5 2A 3.63 x 0.50 1 1 1 1 1 1 1 1 1 4.13
 6 LSp2 1.90 0.29 0 1 1 0 1 1 0 0 1 2.19
 7 CCoSp3p4 3.50 0.43 1 0 0 1 1 1 1 1 1 3.93
 29.63 30.47
 Program Components Factor
 Skating Skills 0.80 5.75 6.00 6.00 6.25 6.25 6.25 5.75 6.50 6.75 6.14
 Transition / Linking Footwork 0.80 5.75 5.50 5.50 6.00 6.00 5.75 5.25 6.25 6.50 5.82
 Performance / Execution 0.80 5.75 6.00 5.75 6.25 6.25 6.25 5.50 6.50 7.00 6.11
 Choreography / Composition 0.80 5.50 6.25 6.00 6.00 6.25 6.00 5.50 6.25 6.75 6.04
 Interpretation 0.80 5.75 5.75 6.00 6.25 5.75 6.25 5.25 6.50 6.75 6.04
 Judges Total Program Component Score (factored) 24.12
 Deductions: 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Maisy Hiu Ching MA HKG 25 52.69 29.21 23.48 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3F ! 5.30 -2.00 -2 -3 -2 -3 -3 -3 -3 -3 -3 3.30
 2 3Lo+2T 6.40 0.10 0 0 1 0 0 -1 0 0 1 6.50
 3 CCoSp3p4 3.50 0.64 1 1 2 2 1 1 1 1 2 4.14
 4 2A 3.63 x 0.71 2 1 1 2 1 2 2 1 1 4.34
 5 FSSp4 3.00 0.43 1 1 1 1 1 0 1 0 2 3.43
 6 StSq3 3.30 0.43 0 1 1 1 1 0 1 1 1 3.73
 7 LSp4 2.70 1.07 2 2 3 2 2 3 2 2 2 3.77
 27.83 29.21
 Program Components Factor
 Skating Skills 0.80 5.50 6.00 6.25 7.00 6.25 6.00 6.25 5.75 5.50 6.00
 Transition / Linking Footwork 0.80 5.00 5.50 6.00 6.75 5.75 5.75 6.00 5.00 5.25 5.61
 Performance / Execution 0.80 5.00 6.00 6.00 6.75 6.25 6.00 6.00 5.50 5.75 5.93
 Choreography / Composition 0.80 5.25 5.75 6.25 7.25 6.25 6.00 6.25 5.50 5.50 5.93
 Interpretation 0.80 5.25 6.00 6.00 7.25 6.25 6.25 6.00 5.25 5.50 5.89
 Judges Total Program Component Score (factored) 23.48
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Ha Nul KIM KOR 4 52.37 30.69 21.68 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+3T< < 9.00 -0.60 0 -1 -1 -2 -1 -1 -1 -1 0 8.40
 2 CCoSp2p3 2.50 0.43 1 1 1 0 1 0 1 1 1 2.93
 3 FSSp4 3.00 0.10 -1 0 1 0 1 0 0 1 -1 3.10
 4 StSq3 3.30 0.07 0 0 1 0 0 0 1 0 0 3.37
 5 2A 3.63 x 0.50 2 1 1 1 1 1 1 1 1 4.13
 6 3F ! 5.83 x -0.70 -1 0 -2 -2 -1 0 -2 0 -1 5.13
 7 LSp4 2.70 0.93 2 3 1 2 2 2 2 1 2 3.63
 29.96 30.69
 Program Components Factor
 Skating Skills 0.80 5.50 5.25 5.50 4.75 5.25 6.00 6.25 5.75 5.75 5.57
 Transition / Linking Footwork 0.80 5.00 4.75 5.25 4.25 5.00 6.00 5.50 5.50 5.25 5.18
 Performance / Execution 0.80 5.25 4.75 5.50 4.50 5.25 5.75 6.00 6.00 5.50 5.43
 Choreography / Composition 0.80 5.25 5.50 5.50 5.00 5.00 6.00 5.75 6.00 5.50 5.50
 Interpretation 0.80 5.00 5.00 5.75 4.75 5.25 5.75 5.75 6.00 5.50 5.43
 Judges Total Program Component Score (factored) 21.68
 Deductions: 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 ISU World Junior Figure Skating Championships 2016
 JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Anastasia GOZHVA UKR 19 50.99 29.33 21.66 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3T+3T 8.60 0.00 0 -1 0 1 0 0 0 0 0 8.60
 2 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 CCoSp3p4 3.50 0.50 2 1 1 1 1 1 1 1 1 4.00
 4 2A 3.63 x 0.14 0 1 0 1 0 1 0 0 0 3.77
 5 FSSp4 3.00 0.43 1 1 0 1 1 1 0 1 1 3.43
 6 StSq3 3.30 0.57 1 1 1 1 2 2 1 0 1 3.87
 7 LSp4 2.70 1.36 3 3 1 3 2 3 3 3 2 4.06
 28.43 29.33
 Program Components Factor
 Skating Skills 0.80 5.25 6.25 5.50 5.75 6.00 6.25 5.50 5.25 5.25 5.64
 Transition / Linking Footwork 0.80 4.75 6.25 5.25 5.25 5.00 5.75 4.50 4.75 4.75 5.07
 Performance / Execution 0.80 5.25 6.00 5.25 5.50 5.00 6.00 5.25 4.75 5.25 5.36
 Choreography / Composition 0.80 5.00 6.25 5.50 5.75 6.00 6.25 5.50 4.50 5.00 5.57
 Interpretation 0.80 5.00 6.50 5.50 5.50 5.50 6.25 5.25 4.50 5.00 5.43
 Judges Total Program Component Score (factored) 21.66
 Deductions: 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Elizabet TURSYNBAEVA KAZ 42 50.11 29.60 26.51 -6.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 CCoSp3p4 3.50 0.64 2 1 -1 3 1 1 2 1 1 4.14
 3 3F 5.30 0.40 1 1 0 1 0 1 0 1 0 5.70
 4 StSq4 3.90 1.10 2 1 1 3 1 1 3 1 2 5.00
 5 2A 3.30 0.50 1 1 1 1 1 1 1 2 1 3.80
 6 FSSp4 3.00 0.43 1 1 0 1 1 0 2 1 1 3.43
 7 LSp4 2.70 0.93 2 2 1 2 3 1 2 2 2 3.63
 27.70 29.60
 Program Components Factor
 Skating Skills 0.80 6.50 6.25 6.25 6.75 7.00 6.75 6.75 6.50 7.50 6.64
 Transition / Linking Footwork 0.80 6.25 6.00 6.00 6.25 7.25 6.50 7.25 6.25 7.50 6.54
 Performance / Execution 0.80 6.25 6.00 6.00 6.00 7.25 6.50 7.25 6.00 7.50 6.46
 Choreography / Composition 0.80 6.75 6.25 6.50 6.50 7.25 6.75 7.25 6.50 7.75 6.79
 Interpretation 0.80 6.75 6.25 6.50 6.25 7.25 6.50 7.50 6.25 7.75 6.71
 Judges Total Program Component Score (factored) 26.51
 Deductions: Falls: -1.00 Interruption in excess: -5.00 -6.00
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Ivett TOTH HUN 46 49.98 26.09 24.89 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3T+2T 5.60 0.60 0 1 1 1 1 1 1 0 1 6.20
 2 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 LSp4 2.70 0.64 1 1 1 1 2 1 1 2 2 3.34
 4 2A 3.63 x 0.43 1 1 1 1 0 1 1 0 1 4.06
 5 FSSp4 3.00 0.57 1 1 1 1 2 1 1 1 2 3.57
 6 StSq2 2.60 0.43 0 1 1 1 1 1 1 0 2 3.03
 7 CCoSp3p4 3.50 0.79 2 1 2 1 2 2 1 1 2 4.29
 24.73 26.09
 Program Components Factor
 Skating Skills 0.80 6.00 6.50 6.50 6.25 6.50 6.75 6.00 5.25 6.25 6.29
 Transition / Linking Footwork 0.80 5.75 6.00 6.50 6.00 6.25 6.25 5.50 4.75 6.00 5.96
 Performance / Execution 0.80 6.00 6.25 6.75 6.75 6.25 6.75 5.75 4.75 6.25 6.29
 Choreography / Composition 0.80 6.00 6.25 6.50 6.50 6.50 7.00 6.00 5.25 6.50 6.32
 Interpretation 0.80 5.75 6.50 6.50 6.50 6.50 6.75 5.75 5.25 6.25 6.25
 Judges Total Program Component Score (factored) 24.89
 Deductions: Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 ISU World Junior Figure Skating Championships 2016
 JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Sarah TAMURA CAN 12 48.11 27.33 20.78 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+2T 7.30 0.40 1 0 1 1 0 0 1 -1 1 7.70
 2 3F ! 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 LSp4 2.70 0.36 0 0 1 1 1 1 1 0 1 3.06
 4 2A 3.63 x -1.00 -2 -2 -2 -2 -2 -1 -2 -2 -2 2.63
 5 CCoSp3p4 3.50 0.57 1 1 1 2 1 2 1 1 1 4.07
 6 StSq4 3.90 0.30 1 0 0 0 0 2 1 -1 1 4.20
 7 FSSp3 2.60 -0.13 0 -1 -1 0 0 -1 0 -2 0 2.47
 28.93 27.33
 Program Components Factor
 Skating Skills 0.80 5.50 5.75 5.75 5.25 5.25 5.50 5.75 5.00 5.75 5.54
 Transition / Linking Footwork 0.80 5.00 5.50 5.00 4.75 5.00 4.50 5.25 4.50 5.50 5.00
 Performance / Execution 0.80 5.00 5.50 5.50 5.00 5.00 4.50 5.25 4.50 5.50 5.11
 Choreography / Composition 0.80 5.25 5.50 5.25 5.25 5.25 4.75 5.50 4.50 5.50 5.25
 Interpretation 0.80 5.00 5.25 5.50 4.75 5.25 4.50 5.50 4.25 5.25 5.07
 Judges Total Program Component Score (factored) 20.78
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Kyarha VAN TIEL NED 13 47.94 28.06 19.88 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3S+2T 5.70 0.30 1 1 0 0 1 0 1 0 0 6.00
 2 3F ! 5.30 -0.20 0 -1 0 0 0 0 -1 0 -1 5.10
 3 FSSp3 2.60 0.21 1 0 1 1 0 -1 0 1 0 2.81
 4 2A 3.63 x 0.50 1 1 1 1 1 1 1 0 1 4.13
 5 LSp4 2.70 0.43 1 1 1 0 0 1 1 1 1 3.13
 6 StSq2 2.60 0.36 1 1 0 1 0 1 1 1 0 2.96
 7 CCoSp3p4 3.50 0.43 1 1 1 1 0 1 1 1 0 3.93
 26.03 28.06
 Program Components Factor
 Skating Skills 0.80 5.50 5.75 4.75 5.75 4.50 5.25 5.00 4.75 5.25 5.18
 Transition / Linking Footwork 0.80 5.00 5.50 4.25 5.25 3.75 4.75 4.75 4.50 5.00 4.79
 Performance / Execution 0.80 5.25 5.75 4.50 5.50 4.25 5.00 5.00 4.75 5.00 5.00
 Choreography / Composition 0.80 5.25 5.75 4.25 5.25 4.50 5.00 4.75 4.50 5.00 4.89
 Interpretation 0.80 4.75 5.75 4.50 5.50 4.00 5.00 5.25 4.75 5.25 5.00
 Judges Total Program Component Score (factored) 19.88
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Lea Johanna DASTICH GER 31 47.67 27.48 20.19 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+2T ! 7.30 -0.70 -1 -1 -1 -1 -1 -1 0 -1 -1 6.60
 2 3F 5.30 0.00 0 -1 0 0 1 0 0 0 0 5.30
 3 CCoSp3p4 3.50 -0.04 0 -1 1 0 0 0 0 0 -1 3.46
 4 LSp4 2.70 -0.09 -1 -1 0 0 1 0 -1 0 0 2.61
 5 2A 3.63 x 0.00 0 0 0 0 1 0 0 0 0 3.63
 6 FSSp4 3.00 0.21 0 0 1 0 1 0 1 0 1 3.21
 7 StSq2 2.60 0.07 0 -1 0 0 1 0 1 0 0 2.67
 28.03 27.48
 Program Components Factor
 Skating Skills 0.80 5.00 5.00 5.25 5.00 6.75 4.75 5.50 5.25 4.75 5.11
 Transition / Linking Footwork 0.80 4.50 4.75 5.00 4.75 6.50 4.50 5.50 5.00 4.50 4.86
 Performance / Execution 0.80 4.75 5.25 5.25 5.00 6.50 4.50 5.75 5.00 4.75 5.11
 Choreography / Composition 0.80 4.50 5.00 5.00 5.25 6.25 5.00 5.75 5.25 4.50 5.11
 Interpretation 0.80 4.50 5.25 5.25 4.75 6.50 4.75 5.50 5.25 4.50 5.04
 Judges Total Program Component Score (factored) 20.19
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 ISU World Junior Figure Skating Championships 2016
 JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Suh Hyun SON KOR 26 46.18 26.04 21.14 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+3T< ! 9.00 -1.00 -1 -2 -1 0 -1 -2 -2 -2 -1 8.00
 2 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 FSSp4 3.00 -0.09 0 -1 -1 0 -1 0 0 0 0 2.91
 4 2A 3.63 x 0.29 0 1 0 1 1 0 1 0 1 3.92
 5 LSp4 2.70 0.50 1 1 0 1 1 1 1 2 1 3.20
 6 StSq2 2.60 0.14 1 1 0 0 0 0 1 0 0 2.74
 7 CCoSp3p4 3.50 0.17 1 -1 -1 1 1 0 0 0 1 3.67
 28.13 26.04
 Program Components Factor
 Skating Skills 0.80 5.75 5.75 5.50 5.50 5.25 5.25 6.00 5.00 5.25 5.46
 Transition / Linking Footwork 0.80 5.25 5.75 5.25 5.25 4.75 5.00 5.50 4.75 4.75 5.11
 Performance / Execution 0.80 5.25 6.00 5.25 5.25 5.00 5.00 5.75 5.00 5.25 5.25
 Choreography / Composition 0.80 5.50 6.25 5.50 5.50 5.25 5.25 5.75 5.00 5.00 5.39
 Interpretation 0.80 5.50 6.25 5.50 5.50 4.75 5.00 5.50 4.75 4.75 5.21
 Judges Total Program Component Score (factored) 21.14
 Deductions: Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Juni Marie BENJAMINSEN NOR 21 45.70 25.64 20.06 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3T+3T 8.60 0.70 1 1 0 1 1 1 1 1 1 9.30
 2 3F<< << 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 FSSp4 3.00 -0.26 -1 0 -1 0 -1 -1 -1 -1 -1 2.74
 4 2A 3.30 0.00 0 0 0 0 0 0 1 0 0 3.30
 5 StSq2 2.60 0.43 0 1 0 1 1 1 1 1 1 3.03
 6 CCoSp3p4 3.50 0.07 0 1 0 1 0 0 0 0 0 3.57
 7 LSp4 2.70 0.00 0 0 0 0 -1 0 0 1 0 2.70
 25.60 25.64
 Program Components Factor
 Skating Skills 0.80 4.75 5.50 4.50 5.25 5.00 5.00 6.00 5.25 5.50 5.18
 Transition / Linking Footwork 0.80 4.50 5.00 4.00 4.75 5.00 4.50 6.00 4.75 5.25 4.82
 Performance / Execution 0.80 4.75 5.25 4.25 5.00 5.00 5.25 6.00 5.00 5.00 5.04
 Choreography / Composition 0.80 4.50 5.00 4.00 5.25 4.75 5.00 5.75 5.25 5.25 5.00
 Interpretation 0.80 4.75 5.25 4.25 5.25 5.00 5.00 5.50 5.00 5.00 5.04
 Judges Total Program Component Score (factored) 20.06
 Deductions: 0.00
<< Downgraded jump
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Alizee CROZET FRA 11 45.34 24.23 21.11 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3T+2T 5.60 0.90 1 1 1 1 1 2 2 2 1 6.50
 2 CCoSp3p4 3.50 0.00 0 0 0 0 -1 0 0 0 0 3.50
 3 StSq3 3.30 0.29 0 1 0 0 -1 1 2 1 1 3.59
 4 3Fe<< e 1.54 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.64
 5 2A 3.63 x 0.36 1 1 0 0 0 1 1 1 1 3.99
 6 FSSp3 2.60 0.21 1 0 1 1 0 0 0 0 1 2.81
 7 LSp4 2.70 0.50 1 1 1 0 1 1 2 1 1 3.20
 22.87 24.23
 Program Components Factor
 Skating Skills 0.80 5.25 5.50 5.50 5.00 4.75 5.75 5.50 5.25 5.25 5.32
 Transition / Linking Footwork 0.80 4.75 5.25 5.00 5.00 5.00 5.25 4.75 5.25 5.00 5.04
 Performance / Execution 0.80 5.00 5.50 5.25 5.25 5.00 5.50 5.00 5.50 5.00 5.21
 Choreography / Composition 0.80 5.25 5.50 5.50 5.25 4.75 5.75 5.25 5.50 5.50 5.39
 Interpretation 0.80 5.25 5.75 5.50 5.25 4.75 5.75 5.25 5.50 5.50 5.43
 Judges Total Program Component Score (factored) 21.11
 Deductions: 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 ISU World Junior Figure Skating Championships 2016
 JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Amy LIN TPE 35 44.52 23.03 22.49 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3T+3T<< << 5.60 -2.00 -3 -3 -3 -3 -2 -3 -3 -3 -2 3.60
 2 3F<< ! 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 CCoSp3p4 3.50 0.50 1 2 1 1 1 1 1 1 0 4.00
 4 2A 3.63 x 0.29 1 0 1 1 1 1 0 0 0 3.92
 5 StSq4 3.90 0.90 1 0 2 1 1 2 1 1 2 4.80
 6 FSSp3 2.60 0.21 0 1 1 0 0 1 0 0 1 2.81
 7 LSp3 2.40 0.50 1 1 1 1 1 1 1 1 1 2.90
 23.53 23.03
 Program Components Factor
 Skating Skills 0.80 5.50 5.25 6.75 6.00 5.75 5.50 6.00 5.50 5.50 5.68
 Transition / Linking Footwork 0.80 5.25 4.75 6.50 6.00 5.00 5.50 5.50 4.75 5.00 5.29
 Performance / Execution 0.80 5.25 4.50 6.00 6.25 5.75 5.75 5.75 5.00 5.25 5.54
 Choreography / Composition 0.80 5.50 5.00 6.25 6.25 6.00 6.25 6.00 5.25 5.50 5.82
 Interpretation 0.80 5.75 5.00 6.25 6.50 5.75 6.00 6.00 4.75 5.75 5.79
 Judges Total Program Component Score (factored) 22.49
 Deductions: Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Lucrezia GENNARO ITA 18 43.74 23.54 20.20 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lo<+2T < 4.90 -0.80 -1 -1 -2 -2 -1 -1 -1 -1 -1 4.10
 2 3F< < 3.70 -1.40 -2 -2 -2 -2 -2 -2 -2 -3 -1 2.30
 3 CCoSp3p4 3.50 0.21 1 1 -1 0 0 1 0 1 0 3.71
 4 FSSp4 3.00 -0.13 0 0 0 0 -1 -1 -1 0 -1 2.87
 5 2A 3.63 x 0.14 0 0 1 0 0 1 0 1 0 3.77
 6 LSp4 2.70 0.43 1 0 1 1 1 1 1 1 0 3.13
 7 StSq3 3.30 0.36 0 1 0 0 2 1 1 1 1 3.66
 24.73 23.54
 Program Components Factor
 Skating Skills 0.80 4.75 5.25 5.00 4.75 5.25 6.25 5.00 5.50 5.00 5.11
 Transition / Linking Footwork 0.80 4.25 5.00 5.25 4.50 5.00 6.25 4.50 5.25 4.75 4.89
 Performance / Execution 0.80 4.50 5.25 5.25 4.50 5.50 5.75 4.75 5.50 4.75 5.07
 Choreography / Composition 0.80 4.50 5.00 5.25 4.75 5.75 6.00 5.00 5.25 5.00 5.14
 Interpretation 0.80 4.75 5.25 5.00 4.50 5.25 5.75 4.75 5.25 5.00 5.04
 Judges Total Program Component Score (factored) 20.20
 Deductions: 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Xiangning LI CHN 30 43.38 22.32 21.06 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3F ! 5.30 -1.40 -3 -1 -2 -2 -2 -2 -2 -2 -2 3.90
 2 3Lz<<+COMBO << 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 3 CCoSp3p3 3.00 0.21 1 0 1 1 0 0 0 0 1 3.21
 4 2A 3.63 x 0.14 1 0 1 0 0 0 0 0 1 3.77
 5 FSSp4 3.00 0.10 1 0 1 0 0 0 -1 1 -1 3.10
 6 StSq3 3.30 0.14 0 1 1 0 0 0 0 1 0 3.44
 7 LSp4 2.70 1.00 2 2 3 1 1 2 3 2 2 3.70
 23.03 22.32
 Program Components Factor
 Skating Skills 0.80 5.25 5.75 6.00 4.75 5.25 5.50 5.75 5.50 6.00 5.57
 Transition / Linking Footwork 0.80 4.50 5.25 5.75 4.50 4.75 5.00 5.00 5.00 5.75 5.04
 Performance / Execution 0.80 4.75 5.75 5.75 4.75 5.25 5.25 5.00 5.25 5.75 5.29
 Choreography / Composition 0.80 4.75 5.50 6.25 4.50 5.00 5.50 5.25 5.25 5.50 5.25
 Interpretation 0.80 4.75 5.50 6.00 4.50 5.00 5.50 5.00 5.00 5.50 5.18
 Judges Total Program Component Score (factored) 21.06
 Deductions: 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 ISU World Junior Figure Skating Championships 2016
 JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Viveca LINDFORS FIN 41 43.19 20.59 22.60 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3T+3T< < 7.30 -1.50 -3 -2 -1 -3 -2 -2 -2 -2 -2 5.80
 2 2F ! 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 FSSp3 2.60 0.00 0 0 0 1 0 0 0 0 0 2.60
 4 StSq2 2.60 0.29 1 2 0 1 0 1 0 1 0 2.89
 5 2A< < 2.53 x -1.43 -3 -2 -2 -3 -3 -3 -3 -3 -3 1.10
 6 LSp4 2.70 0.79 1 2 2 1 1 2 2 1 2 3.49
 7 CCoSp3p3 3.00 0.71 1 1 2 1 2 1 2 1 2 3.71
 22.63 20.59
 Program Components Factor
 Skating Skills 0.80 5.75 6.00 6.00 6.00 5.50 6.00 5.50 6.00 5.50 5.82
 Transition / Linking Footwork 0.80 5.75 6.25 5.50 5.50 5.25 5.50 5.00 5.50 5.00 5.43
 Performance / Execution 0.80 5.75 6.25 5.75 5.75 5.00 5.75 5.50 5.50 5.00 5.57
 Choreography / Composition 0.80 6.00 6.25 6.00 5.75 5.50 5.75 5.25 6.00 5.25 5.75
 Interpretation 0.80 6.00 6.00 5.75 5.75 5.50 5.75 5.25 5.75 5.25 5.68
 Judges Total Program Component Score (factored) 22.60
 Deductions: 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Shaline RÜEGGER SUI 7 42.66 23.59 19.07 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 2F 1.90 -0.04 0 -1 0 -1 0 0 0 0 0 1.86
 2 3T+2T 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 3 FSSp4 3.00 -0.04 -1 0 0 0 0 -1 0 0 0 2.96
 4 2A 3.30 0.00 0 0 0 0 0 0 0 0 -1 3.30
 5 CCoSp3p4 3.50 -0.13 0 0 0 -1 1 -1 0 -1 -1 3.37
 6 StSq3 3.30 0.21 0 0 0 1 0 1 0 1 1 3.51
 7 LSp4 2.70 0.29 0 1 1 0 1 1 -1 1 0 2.99
 23.30 23.59
 Program Components Factor
 Skating Skills 0.80 4.50 4.50 5.00 4.00 5.00 5.00 5.00 4.75 5.00 4.82
 Transition / Linking Footwork 0.80 4.25 4.25 4.75 3.50 4.50 4.50 4.75 4.75 4.75 4.54
 Performance / Execution 0.80 4.75 4.25 5.25 4.00 4.75 5.00 5.00 4.75 5.25 4.82
 Choreography / Composition 0.80 4.75 4.50 5.00 4.00 4.75 4.75 5.00 5.00 5.25 4.82
 Interpretation 0.80 4.50 4.50 5.25 3.75 4.75 5.00 4.75 5.00 5.75 4.82
 Judges Total Program Component Score (factored) 19.07
 Deductions: 0.00
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 Natalie KLOTZ AUT 33 42.25 23.08 19.17 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3T+COMBO 4.30 -2.10 -3 -3 -3 -2 -3 -3 -3 -3 -3 2.20
 2 3F 5.30 0.00 0 0 0 -1 1 0 0 0 0 5.30
 3 CCoSp3p4 3.50 0.14 0 1 1 0 1 0 0 0 0 3.64
 4 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 5 LSp4 2.70 -0.13 -1 0 -1 0 0 -1 0 -1 1 2.57
 6 2A 3.63 x 0.00 0 0 1 0 0 0 0 0 0 3.63
 7 FSSp4 3.00 0.14 0 0 1 0 0 1 0 0 1 3.14
 25.03 23.08
 Program Components Factor
 Skating Skills 0.80 4.75 5.25 5.75 4.75 5.00 4.75 5.50 4.75 5.00 5.00
 Transition / Linking Footwork 0.80 4.25 5.00 5.75 4.50 4.75 4.50 5.00 4.25 4.50 4.64
 Performance / Execution 0.80 4.50 5.25 5.50 4.75 4.75 4.75 5.25 4.25 4.75 4.86
 Choreography / Composition 0.80 4.50 5.00 5.50 4.50 4.75 4.75 5.25 4.75 4.50 4.79
 Interpretation 0.80 4.25 5.00 5.50 4.50 4.50 4.50 5.00 4.50 4.75 4.68
 Judges Total Program Component Score (factored) 19.17
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 ISU World Junior Figure Skating Championships 2016
 JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Shuran YU SIN 22 42.21 22.90 19.31 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3S+2T 5.70 0.00 0 0 0 0 0 0 0 0 1 5.70
 2 LSp4 2.70 0.50 1 1 1 1 0 1 1 2 1 3.20
 3 2F ! 1.90 -0.13 -1 -1 -1 0 0 -1 0 0 0 1.77
 4 FSSp4 3.00 0.07 -1 0 0 0 0 0 1 1 0 3.07
 5 StSq4 3.90 0.30 0 0 0 0 0 1 1 1 1 4.20
 6 2A< < 2.53 x -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -3 1.53
 7 CCoSp3p3 3.00 0.43 0 1 1 1 -1 1 1 1 1 3.43
 22.73 22.90
 Program Components Factor
 Skating Skills 0.80 4.50 5.00 5.00 4.50 4.75 5.75 5.00 5.50 5.00 4.96
 Transition / Linking Footwork 0.80 4.50 4.50 5.00 4.00 4.50 5.50 4.75 5.00 4.50 4.68
 Performance / Execution 0.80 4.25 4.75 4.75 4.50 4.50 5.50 5.00 5.50 4.50 4.79
 Choreography / Composition 0.80 4.50 5.00 4.75 4.25 4.75 5.75 5.25 5.50 4.75 4.93
 Interpretation 0.80 4.50 4.75 4.50 4.50 4.50 5.75 5.00 5.50 4.75 4.79
 Judges Total Program Component Score (factored) 19.31
 Deductions: 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Kristina SHKULETA-GROMOVA EST 15 41.68 22.94 18.74 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3T+2T 5.60 0.50 0 1 1 0 1 0 1 1 1 6.10
 2 3F< ! 3.70 -1.80 -2 -3 -1 -3 -3 -3 -2 -3 -2 1.90
 3 FSSp4 3.00 -0.04 0 0 -1 -1 1 0 0 0 0 2.96
 4 CCoSp3p4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 5 2A 3.63 x -1.29 -3 -3 -3 -2 -2 -3 -2 -3 -2 2.34
 6 LSp3 2.40 0.43 1 0 0 1 1 1 1 1 1 2.83
 7 StSq2 2.60 0.21 0 1 -1 0 0 0 1 1 1 2.81
 24.43 22.94
 Program Components Factor
 Skating Skills 0.80 4.75 5.00 4.75 4.50 5.00 5.00 5.75 4.75 5.00 4.89
 Transition / Linking Footwork 0.80 4.50 3.75 4.50 4.25 4.50 4.50 5.25 4.50 4.50 4.46
 Performance / Execution 0.80 4.75 4.00 4.50 4.25 4.75 4.75 5.50 4.50 4.75 4.61
 Choreography / Composition 0.80 5.00 4.50 4.75 4.50 5.00 5.00 5.75 4.75 4.75 4.82
 Interpretation 0.80 4.50 4.25 4.50 4.50 5.00 5.00 5.50 4.50 4.50 4.64
 Judges Total Program Component Score (factored) 18.74
 Deductions: 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Matilda ALGOTSSON SWE 39 41.00 19.61 21.39 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3S+COMBO 4.40 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.30
 2 2F 1.90 0.04 0 0 0 0 0 1 1 0 0 1.94
 3 FSSp4 3.00 0.21 0 0 0 1 1 1 1 0 0 3.21
 4 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 5 LSp4 2.70 0.43 1 1 0 1 1 0 1 1 2 3.13
 6 StSq4 3.90 0.40 0 0 1 1 0 1 1 1 0 4.30
 7 CCoSp3p4 3.50 0.43 1 0 1 0 1 1 2 1 1 3.93
 21.70 19.61
 Program Components Factor
 Skating Skills 0.80 5.50 5.25 5.50 6.00 5.25 6.25 5.00 5.25 5.50 5.46
 Transition / Linking Footwork 0.80 5.25 5.00 5.25 5.25 4.50 5.75 5.25 5.25 5.25 5.21
 Performance / Execution 0.80 5.25 5.00 5.25 5.50 4.75 5.50 5.50 5.50 5.00 5.29
 Choreography / Composition 0.80 5.25 5.25 5.50 5.50 4.50 5.50 5.75 5.25 5.50 5.39
 Interpretation 0.80 5.25 5.00 5.25 5.75 5.00 5.50 5.75 5.50 5.50 5.39
 Judges Total Program Component Score (factored) 21.39
 Deductions: 0.00
< Under-rotated jump
 ISU World Junior Figure Skating Championships 2016
 JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Michaela DU TOIT RSA 27 40.86 22.06 19.80 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3F< ! 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 2 3T+2T 5.60 0.00 0 0 0 0 0 0 0 0 0 5.60
 3 LSp4 2.70 0.36 1 0 1 0 1 2 0 1 1 3.06
 4 FSSp2V 1.60 -0.17 -1 0 -1 -1 -1 0 0 0 -2 1.43
 5 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 6 2A 3.63 x 0.14 0 1 1 0 1 0 0 0 0 3.77
 7 CCoSp3p4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 23.33 22.06
 Program Components Factor
 Skating Skills 0.80 5.00 5.50 5.25 5.00 5.25 4.75 5.00 5.00 4.75 5.04
 Transition / Linking Footwork 0.80 4.75 5.00 4.75 4.25 5.00 4.25 4.75 4.50 4.50 4.64
 Performance / Execution 0.80 5.25 5.25 5.25 5.00 5.25 4.75 4.75 4.75 5.00 5.04
 Choreography / Composition 0.80 5.25 5.50 5.50 5.00 5.50 4.50 4.75 5.00 4.75 5.11
 Interpretation 0.80 5.00 5.25 5.25 4.50 5.50 4.50 5.00 4.75 4.75 4.93
 Judges Total Program Component Score (factored) 19.80
 Deductions: Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Julia SAUTER ROU 34 39.67 20.66 20.01 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 2 2F 1.90 0.26 1 1 1 1 1 1 0 1 0 2.16
 3 FSSp4 3.00 0.57 1 1 2 2 1 1 1 1 1 3.57
 4 2A 3.63 x 0.07 0 0 1 0 0 1 0 0 0 3.70
 5 CCoSp3p4 3.50 0.21 0 0 1 0 1 1 0 0 1 3.71
 6 StSq3 3.30 0.21 1 1 1 0 0 1 0 0 0 3.51
 7 LSp2 1.90 -0.09 -1 0 0 0 0 0 -1 -2 0 1.81
 21.53 20.66
 Program Components Factor
 Skating Skills 0.80 5.00 5.00 5.25 5.00 5.00 5.25 4.75 5.00 4.75 5.00
 Transition / Linking Footwork 0.80 4.75 4.50 5.25 4.50 5.00 5.25 4.50 5.00 4.50 4.79
 Performance / Execution 0.80 5.50 4.50 5.50 4.50 5.00 5.50 4.50 5.50 4.75 5.04
 Choreography / Composition 0.80 5.75 4.75 5.50 4.75 5.25 5.50 4.75 5.00 4.50 5.07
 Interpretation 0.80 5.75 4.75 5.50 4.75 5.00 5.50 5.00 5.25 4.75 5.11
 Judges Total Program Component Score (factored) 20.01
 Deductions: Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 33 Alexandra HAGAROVA SVK 1 39.07 21.87 17.20 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3S+2T 5.70 -1.40 -2 -2 -2 -2 -2 -1 -2 -3 -2 4.30
 2 FSSp4 3.00 0.00 0 0 0 0 0 0 0 -1 0 3.00
 3 3F< < 3.70 -1.40 -2 -2 -2 -2 -2 -2 -2 -1 -2 2.30
 4 CCoSp3p4 3.50 0.00 0 0 0 0 0 0 0 -1 0 3.50
 5 StSq2 2.60 0.00 0 0 0 0 0 2 0 0 0 2.60
 6 2A 3.63 x 0.07 1 0 0 0 0 1 0 0 0 3.70
 7 LSp3 2.40 0.07 0 0 -1 0 1 1 0 0 0 2.47
 24.53 21.87
 Program Components Factor
 Skating Skills 0.80 4.50 4.50 4.50 4.25 4.25 7.00 4.25 3.75 4.50 4.39
 Transition / Linking Footwork 0.80 4.25 4.25 4.00 4.00 4.00 6.75 3.75 3.50 4.00 4.04
 Performance / Execution 0.80 4.50 4.00 4.50 4.25 4.25 7.00 4.25 3.75 4.50 4.32
 Choreography / Composition 0.80 4.50 4.25 4.25 4.50 4.25 7.00 4.00 4.25 4.25 4.32
 Interpretation 0.80 4.75 4.25 4.50 4.25 4.25 6.50 4.50 4.00 4.50 4.43
 Judges Total Program Component Score (factored) 17.20
 Deductions: 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 ISU World Junior Figure Skating Championships 2016
 JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 34 Monika PETERKA SLO 9 39.00 20.79 18.21 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3S<+2T < 4.40 -0.90 -2 -1 -2 -2 -1 -1 -1 -1 -1 3.50
 2 2A 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 3 FSSp4 3.00 0.07 0 0 0 0 0 0 1 1 0 3.07
 4 CCoSp3p4 3.50 -0.09 -1 0 1 -1 -1 0 0 0 0 3.41
 5 StSq1 1.80 0.07 0 1 0 -1 0 0 0 1 0 1.87
 6 2F 2.09 x 0.21 1 1 0 1 1 0 0 1 1 2.30
 7 LSp4 2.70 0.64 1 1 2 1 2 1 1 1 2 3.34
 20.79 20.79
 Program Components Factor
 Skating Skills 0.80 4.75 4.50 4.50 3.75 4.25 4.50 4.25 5.25 4.50 4.46
 Transition / Linking Footwork 0.80 4.75 4.75 4.25 3.50 4.00 4.00 4.00 4.75 4.75 4.36
 Performance / Execution 0.80 5.25 5.00 4.25 3.75 4.75 4.50 4.00 5.00 4.75 4.61
 Choreography / Composition 0.80 5.25 4.75 4.50 3.50 4.75 4.25 4.25 5.00 4.75 4.61
 Interpretation 0.80 5.25 5.25 4.50 3.50 4.50 4.25 4.50 5.25 4.75 4.71
 Judges Total Program Component Score (factored) 18.21
 Deductions: 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 35 Katie PASFIELD AUS 17 38.96 21.28 17.68 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 2A 3.30 0.21 0 1 0 1 1 1 0 0 0 3.51
 2 2Lze+2Lo e 3.30 -0.60 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.70
 3 CCoSp3p4 3.50 0.14 0 1 1 0 0 1 0 0 0 3.64
 4 FSSp4 3.00 0.03 0 1 0 0 0 -1 0 -1 1 3.03
 5 2F 2.09 x 0.04 0 1 0 -2 1 0 1 -1 0 2.13
 6 StSq3 3.30 0.14 1 1 0 0 0 0 1 0 0 3.44
 7 LSp3 2.40 0.43 0 1 1 1 1 1 -1 1 1 2.83
 20.89 21.28
 Program Components Factor
 Skating Skills 0.80 4.75 6.00 4.25 4.50 4.25 4.25 4.25 4.50 4.00 4.39
 Transition / Linking Footwork 0.80 4.50 5.50 4.00 4.25 4.25 4.25 4.00 4.25 3.75 4.21
 Performance / Execution 0.80 5.00 6.00 4.25 4.00 4.75 4.50 4.75 4.25 4.00 4.50
 Choreography / Composition 0.80 4.75 5.75 4.25 4.25 4.25 4.75 4.50 4.50 4.25 4.46
 Interpretation 0.80 5.00 6.00 4.25 4.25 4.50 4.75 4.50 4.50 4.25 4.54
 Judges Total Program Component Score (factored) 17.68
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 36 Danielle HARRISON GBR 2 37.59 17.96 20.63 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 2A 3.30 0.50 1 1 1 1 0 1 2 1 1 3.80
 2 3T<+2T < 4.30 -1.70 -2 -3 -2 -2 -3 -3 -1 -2 -3 2.60
 3 2F 1.90 0.09 1 0 0 0 0 1 1 0 0 1.99
 4 FSSp 0.00 0.00 - - - - - - - - - 0.00
 5 StSq2 2.60 0.57 1 1 2 1 0 1 2 1 1 3.17
 6 LSp2 1.90 0.64 0 1 2 2 1 1 2 1 1 2.54
 7 CCoSp3p4 3.50 0.36 1 1 1 0 0 1 1 0 1 3.86
 17.50 17.96
 Program Components Factor
 Skating Skills 0.80 5.50 5.25 5.50 4.75 4.50 5.75 6.25 4.50 4.50 5.11
 Transition / Linking Footwork 0.80 5.25 4.75 5.25 4.75 4.25 5.75 6.25 5.25 4.00 5.04
 Performance / Execution 0.80 5.25 5.00 5.75 4.75 4.25 6.25 6.50 5.50 4.25 5.25
 Choreography / Composition 0.80 5.50 5.00 5.50 5.00 4.50 6.25 6.50 4.75 4.50 5.21
 Interpretation 0.80 5.50 5.00 5.50 4.75 4.50 6.00 6.50 5.00 4.50 5.18
 Judges Total Program Component Score (factored) 20.63
 Deductions: Falls: -1.00 -1.00
< Under-rotated jump
 ISU World Junior Figure Skating Championships 2016
 JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 37 Elizaveta UKOLOVA CZE 40 37.57 18.91 19.66 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 2Lz+1T* * 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 2 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 FSSp4 3.00 0.14 0 1 0 0 1 0 0 0 2 3.14
 4 LSp3 2.40 0.00 0 0 0 0 1 0 0 0 0 2.40
 5 2A 3.63 x 0.07 0 0 0 0 0 1 1 0 0 3.70
 6 StSq3 3.30 0.21 0 0 0 0 0 1 1 1 1 3.51
 7 CCoSp3p3 3.00 0.36 0 1 0 0 1 1 1 1 1 3.36
 21.13 18.91
 Program Components Factor
 Skating Skills 0.80 4.75 5.25 5.25 4.75 5.00 4.75 5.75 5.25 5.50 5.11
 Transition / Linking Footwork 0.80 4.50 4.50 4.75 4.25 4.50 4.75 5.50 5.00 4.75 4.68
 Performance / Execution 0.80 4.50 4.50 5.00 4.25 4.75 5.25 5.50 5.25 5.00 4.89
 Choreography / Composition 0.80 5.00 5.00 5.00 4.50 5.00 5.25 5.75 5.25 4.75 5.04
 Interpretation 0.80 4.75 5.00 4.75 4.25 4.50 5.25 5.50 5.00 4.75 4.86
 Judges Total Program Component Score (factored) 19.66
 Deductions: Falls: -1.00 -1.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 38 Elif ERDEM TUR 6 37.39 20.94 17.45 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3F 5.30 -0.80 -1 -2 0 -1 -1 -2 -2 -1 0 4.50
 2 2T+2T 2.60 0.00 0 0 0 0 0 0 0 0 0 2.60
 3 LSp3 2.40 0.29 1 0 1 0 0 1 1 0 1 2.69
 4 CCoSp3p3 3.00 0.21 1 1 -1 0 0 0 0 1 1 3.21
 5 2A 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
 6 StSq2 2.60 0.21 0 1 0 1 0 1 1 0 0 2.81
 7 FSSp4 3.00 0.00 0 0 0 -1 1 0 0 0 0 3.00
 22.53 20.94
 Program Components Factor
 Skating Skills 0.80 4.25 4.75 3.75 4.75 4.75 4.25 4.00 4.50 4.25 4.39
 Transition / Linking Footwork 0.80 4.50 4.25 3.50 4.25 4.75 4.25 4.00 4.00 4.00 4.18
 Performance / Execution 0.80 4.75 4.50 4.00 4.75 5.00 4.50 4.25 4.00 4.00 4.39
 Choreography / Composition 0.80 4.50 4.75 4.00 4.50 5.00 4.00 4.25 4.25 4.00 4.32
 Interpretation 0.80 4.75 4.75 3.75 4.50 5.00 4.50 4.50 4.50 4.25 4.54
 Judges Total Program Component Score (factored) 17.45
 Deductions: Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 39 Aleksandra RUDOLF POL 10 35.32 18.21 17.11 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 2A< < 2.30 -1.14 -2 -2 -3 -3 -3 -2 -2 -2 -2 1.16
 2 3S+2T 5.70 -1.30 -1 -2 -2 -2 -2 -2 -2 -1 -2 4.40
 3 FSSp4 3.00 0.07 0 1 0 0 0 0 0 0 1 3.07
 4 StSq2 2.60 0.00 0 0 0 0 1 -1 0 0 0 2.60
 5 CCoSp3p4 3.50 0.00 0 0 0 0 1 0 0 0 0 3.50
 6 2F 2.09 x -0.17 -1 -1 -1 -1 0 -1 0 0 0 1.92
 7 LSp2 1.90 -0.34 -2 -2 -1 -1 -1 -1 0 0 -2 1.56
 21.09 18.21
 Program Components Factor
 Skating Skills 0.80 4.25 4.00 4.50 4.50 4.00 4.50 4.25 4.25 4.75 4.32
 Transition / Linking Footwork 0.80 4.25 3.75 4.00 4.25 3.75 4.25 4.00 4.00 4.25 4.07
 Performance / Execution 0.80 4.25 4.50 4.50 4.50 4.25 4.75 4.25 4.00 4.50 4.39
 Choreography / Composition 0.80 4.25 4.25 4.25 4.25 4.00 4.50 4.00 4.25 4.25 4.21
 Interpretation 0.80 4.50 4.75 4.50 4.25 3.75 5.00 4.25 4.25 4.25 4.39
 Judges Total Program Component Score (factored) 17.11
 Deductions: 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 ISU World Junior Figure Skating Championships 2016
 JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 40 Teodora MARKOVA BUL 16 34.50 17.33 17.17 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 A* * 0.00 0.00 - - - - - - - - - 0.00
 2 2Lz<+2Lo< ! 2.80 -0.77 -1 -3 -3 -2 -2 -3 -2 -3 -3 2.03
 3 FSSp4 3.00 0.21 0 0 0 2 0 1 1 0 1 3.21
 4 LSp4 2.70 0.57 1 1 1 2 1 1 1 1 2 3.27
 5 2F 2.09 x 0.00 0 0 0 0 0 0 0 0 0 2.09
 6 StSq3 3.30 0.14 0 0 0 1 0 1 0 1 0 3.44
 7 CCoSp3p3 3.00 0.29 0 1 0 1 0 1 0 1 1 3.29
 16.89 17.33
 Program Components Factor
 Skating Skills 0.80 4.25 4.50 4.25 4.25 4.50 4.00 4.25 4.50 3.50 4.29
 Transition / Linking Footwork 0.80 4.00 4.25 4.00 4.75 4.25 4.25 3.75 4.50 3.50 4.14
 Performance / Execution 0.80 3.75 4.00 4.00 4.75 4.50 4.50 4.00 4.75 3.50 4.21
 Choreography / Composition 0.80 4.00 4.25 4.25 4.50 4.25 4.75 4.25 5.25 4.00 4.32
 Interpretation 0.80 4.25 4.25 4.25 5.00 4.75 4.75 4.25 5.25 3.75 4.50
 Judges Total Program Component Score (factored) 17.17
 Deductions: 0.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 41 Elzbieta KROPA LTU 5 34.34 18.39 16.95 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3F< < 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 2 3T+COMBO 4.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.20
 3 FSSp3 2.60 0.00 0 0 0 0 0 0 1 0 0 2.60
 4 StSq2 2.60 0.00 0 0 1 0 0 0 0 -1 0 2.60
 5 2A 3.63 x 0.00 0 0 1 0 0 0 0 0 0 3.63
 6 CCoSp3p4 3.50 -0.21 -1 -1 0 -2 -1 -1 0 -1 0 3.29
 7 LSp3 2.40 0.07 1 0 0 0 1 0 0 -1 0 2.47
 22.73 18.39
 Program Components Factor
 Skating Skills 0.80 4.50 4.50 4.50 4.00 4.50 4.25 4.25 4.00 5.00 4.36
 Transition / Linking Footwork 0.80 4.25 4.00 4.25 4.00 4.25 3.75 4.00 3.75 4.25 4.07
 Performance / Execution 0.80 4.50 4.00 4.25 4.00 4.25 4.00 4.00 4.00 4.50 4.14
 Choreography / Composition 0.80 4.75 4.25 4.50 4.25 4.50 4.00 4.25 4.25 4.50 4.36
 Interpretation 0.80 4.75 4.00 4.50 4.00 4.25 4.00 4.25 4.25 4.50 4.25
 Judges Total Program Component Score (factored) 16.95
 Deductions: Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 42 Leonora Colmor JEPSEN DEN 3 34.05 16.08 17.97 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3S<<+COMBO << 1.30 -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.70
 2 2F 1.90 0.00 -1 0 0 0 0 0 1 0 0 1.90
 3 FSSp4 3.00 -0.09 0 0 0 0 0 -1 -1 -1 0 2.91
 4 A* * 0.00 0.00 - - - - - - - - - 0.00
 5 CCoSp3p4 3.50 0.14 0 0 0 1 1 0 0 1 0 3.64
 6 StSq3 3.30 0.36 1 1 0 1 1 1 0 0 1 3.66
 7 LSp4 2.70 0.57 1 1 1 1 1 1 2 2 1 3.27
 15.70 16.08
 Program Components Factor
 Skating Skills 0.80 4.00 4.75 4.50 5.25 4.50 4.50 4.00 4.00 4.75 4.43
 Transition / Linking Footwork 0.80 4.00 5.00 4.00 4.75 4.25 4.50 4.00 4.25 4.75 4.36
 Performance / Execution 0.80 4.25 5.00 4.00 4.50 4.25 4.75 4.25 4.50 4.50 4.43
 Choreography / Composition 0.80 4.25 5.00 4.25 5.00 4.50 5.00 4.25 4.75 5.00 4.68
 Interpretation 0.80 4.25 4.75 4.25 4.75 4.50 5.00 4.50 4.50 4.75 4.57
 Judges Total Program Component Score (factored) 17.97
 Deductions: 0.00
<< Downgraded jump * Invalid element
 ISU World Junior Figure Skating Championships 2016
 JUNIOR LADIES SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 43 Thita LAMSAM THA 20 33.39 17.05 16.34 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3S<+2T < 4.40 -1.90 -2 -3 -3 -3 -2 -3 -2 -3 -3 2.50
 2 A* * 0.00 0.00 - - - - - - - - - 0.00
 3 FSSp4 3.00 -0.04 -1 0 0 0 0 0 -1 0 0 2.96
 4 CCoSp3p4 3.50 0.00 0 0 0 0 0 0 0 0 0 3.50
 5 2F 2.09 x -0.04 -1 0 0 0 -1 0 0 0 0 2.05
 6 StSq3 3.30 -0.10 -1 0 1 0 0 0 -1 0 0 3.20
 7 LSp4 2.70 0.14 0 0 1 0 0 1 1 0 0 2.84
 18.99 17.05
 Program Components Factor
 Skating Skills 0.80 4.00 4.25 4.00 4.00 4.75 4.00 4.50 4.50 4.50 4.25
 Transition / Linking Footwork 0.80 3.75 4.00 3.50 3.75 4.50 3.75 4.00 4.00 4.00 3.89
 Performance / Execution 0.80 4.00 4.00 3.50 4.00 4.25 3.75 4.50 4.25 4.25 4.07
 Choreography / Composition 0.80 3.75 4.25 4.00 4.25 4.25 4.00 4.25 4.25 4.25 4.18
 Interpretation 0.80 3.50 4.00 3.50 4.25 4.50 3.75 4.50 4.00 4.25 4.04
 Judges Total Program Component Score (factored) 16.34
 Deductions: 0.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 44 Charlotte VANDERSARREN BEL 8 32.30 15.39 17.91 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 1A* * 0.00 0.00 - - - - - - - - - 0.00
 2 2F 1.90 0.26 1 0 1 1 1 1 1 0 1 2.16
 3 LSp4 2.70 0.10 1 1 0 -1 1 0 0 0 -2 2.80
 4 3S<<+COMBO << 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
 5 FSSp4 3.00 0.00 1 0 0 0 0 0 0 -1 0 3.00
 6 StSq2 2.60 -0.14 0 0 -1 1 0 0 -1 0 -1 2.46
 7 CCoSp3p4 3.50 0.64 1 2 1 2 2 1 1 1 1 4.14
 15.13 15.39
 Program Components Factor
 Skating Skills 0.80 4.75 4.25 4.50 4.25 5.25 4.50 5.25 4.25 4.50 4.57
 Transition / Linking Footwork 0.80 4.50 4.00 4.50 4.25 4.75 4.50 4.75 4.00 4.50 4.43
 Performance / Execution 0.80 4.75 4.00 4.75 4.00 4.75 5.00 4.50 4.00 4.25 4.43
 Choreography / Composition 0.80 4.50 4.25 5.00 4.25 4.75 4.75 4.75 4.25 4.50 4.54
 Interpretation 0.80 4.50 4.25 4.75 4.00 4.50 4.75 4.75 4.00 4.25 4.43
 Judges Total Program Component Score (factored) 17.91
 Deductions: Falls: -1.00 -1.00
<< Downgraded jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 45 Maeva GALLARDA ROSSELL ESP 14 29.65 13.78 16.87 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 2A 3.30 -1.14 -2 -2 -2 -3 -2 -2 -3 -3 -2 2.16
 2 3Lo<<+COMBO << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 3 FSSp3 2.60 -0.09 -1 0 0 0 0 0 -1 -1 0 2.51
 4 1Fe* e 0.00 0.00 - - - - - - - - - 0.00
 5 CCoSp3p3 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
 6 StSq2 2.60 0.00 0 0 0 0 0 0 0 1 0 2.60
 7 LSp3 2.40 0.21 0 0 0 1 0 1 1 1 0 2.61
 15.70 13.78
 Program Components Factor
 Skating Skills 0.80 5.25 4.25 4.75 4.25 4.25 3.50 4.50 4.00 4.00 4.29
 Transition / Linking Footwork 0.80 4.75 4.00 4.25 4.00 4.25 3.75 4.25 3.75 4.00 4.07
 Performance / Execution 0.80 5.00 4.00 4.25 3.75 4.00 4.00 4.50 4.00 3.75 4.07
 Choreography / Composition 0.80 4.75 4.25 4.50 4.00 4.25 4.25 4.50 3.75 4.25 4.29
 Interpretation 0.80 4.75 4.25 4.50 4.00 4.50 4.25 4.75 4.00 4.25 4.36
 Judges Total Program Component Score (factored) 16.87
 Deductions: Falls: -1.00 -1.00
<< Downgraded jump * Invalid element e Wrong edge
 Printed: 18.03.2016 16:54:18

