ISU World Junior Figure Skating Championships 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Anna DUSKOVA / Martin BIDAR CZE 13 64.71 36.87 27.84 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 2A 3.30 0.57 1 1 1 2 1 1 1 2 1 3.87
2 3Tw2 5.80 1.20 2 2 1 2 1 2 1 3 2 7.00
3 3STh 4.50 0.60 0 1 1 1 0 2 1 1 1 5.10
4 4Li4 4.50 0.71 1 2 1 2 1 1 1 2 2 5.21
5 PCoSp3p4 4.50 0.79 1 2 2 2 1 2 0 3 1 5.29
6 BoDs3 4.00 1.20 1 2 2 2 0 2 1 2 2 5.20
7 StSq4 3.90 1.30 2 2 2 2 2 1 0 2 2 5.20
 30.50 36.87
 Program Components Factor
 Skating Skills 0.80 6.75 7.00 7.00 7.50 6.75 6.25 6.25 7.00 7.00 6.82
 Transition / Linking Footwork 0.80 7.00 6.75 6.75 7.25 6.50 6.50 5.75 7.25 7.00 6.82
 Performance / Execution 0.80 7.00 7.00 7.00 7.50 7.00 7.25 6.50 7.25 7.00 7.07
 Choreography / Composition 0.80 6.75 6.75 7.25 7.25 7.00 6.75 6.00 7.25 7.50 7.00
 Interpretation 0.80 7.25 7.00 7.00 7.75 7.00 7.00 5.75 7.25 7.00 7.07
 Judges Total Program Component Score (factored) 27.84
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Anastasia MISHINA / Vladislav MIRZOEV RUS 7 59.50 34.11 25.39 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 3Tw2 5.80 1.10 1 1 2 2 2 1 2 2 1 6.90
2 2A 3.30 -0.14 0 -2 0 -1 0 0 0 -1 0 3.16
3 4Li4 4.50 0.50 1 1 1 1 1 1 1 2 1 5.00
4 StSq3 3.30 0.79 2 1 1 2 2 1 1 2 2 4.09
5 3STh 4.50 1.40 2 2 2 2 2 2 1 2 2 5.90
6 BoDs3 4.00 0.20 1 0 0 0 0 0 1 1 0 4.20
7 PCoSp3p4 4.50 0.36 0 1 1 2 0 1 1 1 0 4.86
 29.90 34.11
 Program Components Factor
 Skating Skills 0.80 6.50 6.25 6.00 6.75 6.75 5.75 6.50 7.00 6.00 6.39
 Transition / Linking Footwork 0.80 6.25 5.50 6.25 6.75 6.50 5.00 6.25 6.75 5.50 6.14
 Performance / Execution 0.80 6.50 6.25 6.00 7.00 7.00 5.75 6.25 6.75 5.75 6.36
 Choreography / Composition 0.80 7.00 6.00 6.25 7.00 6.75 5.75 6.25 6.75 5.50 6.39
 Interpretation 0.80 6.75 6.25 6.25 7.00 7.25 5.75 6.00 7.00 6.00 6.46
 Judges Total Program Component Score (factored) 25.39
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Renata OGANESIAN / Mark BARDEI UKR 8 59.30 33.21 26.09 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 3Tw3 6.20 1.40 2 2 2 3 2 2 2 2 2 7.60
2 2A 3.30 0.36 1 1 1 0 0 1 0 2 1 3.66
3 4Li4 4.50 0.50 1 1 2 1 1 1 0 2 0 5.00
4 3STh 4.50 1.30 2 2 2 2 2 2 1 2 1 5.80
5 BoDs3 4.00 0.50 1 -1 2 0 0 1 1 1 1 4.50
6 PCoSp3p4 4.50 -0.01 0 -1 0 -1 1 1 0 0 -1 4.49
7 StSq1 1.80 0.36 1 0 0 1 1 1 0 1 1 2.16
 28.80 33.21
 Program Components Factor
 Skating Skills 0.80 6.75 6.50 7.00 6.75 6.50 6.50 6.50 6.50 6.50 6.57
 Transition / Linking Footwork 0.80 6.50 6.25 6.25 6.25 6.25 6.25 6.25 6.25 6.00 6.25
 Performance / Execution 0.80 6.50 6.75 6.75 6.75 6.75 6.50 6.50 6.75 6.75 6.68
 Choreography / Composition 0.80 6.75 6.50 6.75 6.75 6.50 6.50 6.25 6.25 7.00 6.57
 Interpretation 0.80 6.75 6.50 6.50 6.50 6.75 6.75 6.25 6.00 6.50 6.54
 Judges Total Program Component Score (factored) 26.09
 Deductions: 0.00
ISU World Junior Figure Skating Championships 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Ekaterina BORISOVA / Dmitry SOPOT RUS 9 58.56 32.80 26.76 -1.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 3Tw2 5.80 0.50 0 1 1 2 0 -1 0 2 1 6.30
2 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
3 4Li4 4.50 0.86 2 1 2 2 2 1 1 2 2 5.36
4 3STh 4.50 1.40 2 2 2 2 2 2 1 3 2 5.90
5 PCoSp3p4 4.50 0.50 1 1 2 0 1 0 1 2 1 5.00
6 StSq3 3.30 0.64 1 1 1 2 1 1 1 2 2 3.94
7 BoDs2 3.50 1.00 2 0 2 2 1 1 1 2 1 4.50
 29.40 32.80
 Program Components Factor
 Skating Skills 0.80 7.00 7.00 6.75 7.25 6.75 6.75 7.00 7.25 7.00 6.96
 Transition / Linking Footwork 0.80 6.50 6.75 6.00 7.00 6.50 6.50 6.50 6.25 6.50 6.50
 Performance / Execution 0.80 6.25 7.00 6.25 7.25 6.50 6.50 6.50 7.00 6.75 6.64
 Choreography / Composition 0.80 6.00 6.75 6.75 7.50 6.75 6.75 6.75 6.50 6.75 6.71
 Interpretation 0.80 5.50 6.75 6.50 7.25 6.50 6.50 6.75 6.75 6.75 6.64
 Judges Total Program Component Score (factored) 26.76
 Deductions: Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Chelsea LIU / Brian JOHNSON USA 15 54.12 31.34 23.78 -1.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 BoDs2 3.50 0.80 2 0 1 1 1 1 1 1 2 4.30
2 2A 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
3 3Tw3 6.20 0.20 -1 -1 1 0 0 2 1 0 1 6.40
4 3STh 4.50 0.90 2 1 1 0 2 1 2 1 1 5.40
5 PCoSp3p3 4.00 0.57 2 1 1 1 1 1 2 1 1 4.57
6 StSq3 3.30 0.36 1 0 1 1 1 1 0 0 1 3.66
7 4Li4 4.50 0.71 2 1 2 1 1 2 1 0 2 5.21
 29.30 31.34
 Program Components Factor
 Skating Skills 0.80 6.00 5.75 6.25 6.50 6.25 6.00 6.00 6.00 6.00 6.07
 Transition / Linking Footwork 0.80 5.75 5.75 6.00 6.50 5.75 5.75 5.25 5.75 5.75 5.79
 Performance / Execution 0.80 5.75 6.00 6.25 6.75 6.00 6.25 6.00 5.75 6.25 6.07
 Choreography / Composition 0.80 6.00 5.50 6.25 7.00 6.25 6.00 5.50 5.75 5.75 5.93
 Interpretation 0.80 5.75 5.75 6.25 6.25 6.00 5.75 5.75 5.75 5.50 5.86
 Judges Total Program Component Score (factored) 23.78
 Deductions: Falls: -1.00 -1.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Bryn HOFFMAN / Bryce CHUDAK CAN 10 52.20 28.55 23.65 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 2Tw2 3.40 0.30 1 1 1 1 0 1 1 1 1 3.70
2 3STh 4.50 0.10 1 0 0 0 1 0 -1 0 0 4.60
3 2A 3.30 0.00 0 0 0 0 0 1 0 0 0 3.30
4 BoDs2 3.50 -0.20 0 -1 0 0 -1 0 0 -2 0 3.30
5 4Li4 4.50 0.29 1 0 0 1 0 0 1 1 1 4.79
6 StSq4 3.90 0.60 1 0 1 1 0 1 1 1 1 4.50
7 PCoSp3p3 4.00 0.36 1 2 0 1 0 1 1 0 1 4.36
 27.10 28.55
 Program Components Factor
 Skating Skills 0.80 6.00 5.75 6.50 5.50 5.50 5.75 5.75 6.00 6.25 5.86
 Transition / Linking Footwork 0.80 6.00 5.75 6.50 5.25 5.75 5.50 5.25 5.25 6.00 5.64
 Performance / Execution 0.80 6.25 5.75 6.75 5.75 5.50 5.50 6.25 6.00 6.25 5.96
 Choreography / Composition 0.80 6.25 6.00 6.25 5.50 5.75 5.75 5.50 6.25 6.00 5.93
 Interpretation 0.80 6.25 5.75 6.50 5.75 6.00 6.00 6.50 6.25 6.50 6.18
 Judges Total Program Component Score (factored) 23.65
 Deductions: 0.00
ISU World Junior Figure Skating Championships 2016
JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Bianca MANACORDA / Niccolo MACII ITA 14 49.80 27.77 22.03 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 3Tw1 5.40 -1.50 -3 -2 -3 -2 -1 -3 -2 -2 -1 3.90
2 3STh 4.50 -0.50 -1 0 -1 0 -1 -2 0 -1 -1 4.00
3 2F 1.90 0.00 0 0 0 0 0 0 1 0 0 1.90
4 BoDs4 4.50 0.20 0 1 0 1 0 -1 1 0 0 4.70
5 PCoSp3p4 4.50 -0.04 0 0 1 0 0 0 0 -1 -1 4.46
6 4Li4 4.50 0.21 0 1 1 -1 0 0 1 0 1 4.71
7 StSq4 3.90 0.20 0 1 1 0 0 0 1 -1 0 4.10
 29.20 27.77
 Program Components Factor
 Skating Skills 0.80 6.00 5.50 5.75 5.25 5.50 5.00 6.25 5.25 5.75 5.57
 Transition / Linking Footwork 0.80 5.75 5.25 5.50 5.00 5.25 4.75 5.50 5.00 5.50 5.29
 Performance / Execution 0.80 5.50 5.75 5.75 5.00 5.50 4.00 5.75 5.00 6.00 5.46
 Choreography / Composition 0.80 6.00 6.00 5.75 5.00 5.75 4.50 6.00 5.25 6.00 5.68
 Interpretation 0.80 5.50 5.75 6.00 5.00 5.50 4.50 5.75 5.25 6.00 5.54
 Judges Total Program Component Score (factored) 22.03
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Lindsay WEINSTEIN / Jacob SIMON USA 11 48.75 25.81 22.94 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 2Tw3 3.70 0.26 1 1 1 0 1 2 0 1 1 3.96
2 2F 1.90 0.26 2 0 1 1 1 1 0 1 1 2.16
3 3STh 4.50 -1.20 -1 -2 -1 -2 -2 -2 -2 -2 -1 3.30
4 BoDs1 3.00 -0.20 0 0 0 0 0 0 -1 -1 -1 2.80
5 StSq3 3.30 0.36 1 0 1 0 1 1 1 0 1 3.66
6 4Li4 4.50 0.36 1 1 0 0 1 1 1 0 1 4.86
7 PCoSp3p4 4.50 0.57 0 1 2 1 1 1 1 2 1 5.07
 25.40 25.81
 Program Components Factor
 Skating Skills 0.80 6.25 5.75 5.50 5.25 6.25 4.75 6.00 5.25 6.00 5.71
 Transition / Linking Footwork 0.80 6.50 5.75 5.00 5.00 5.75 5.25 5.50 5.25 5.75 5.46
 Performance / Execution 0.80 6.75 6.00 5.25 4.75 5.75 5.00 6.50 5.50 6.25 5.75
 Choreography / Composition 0.80 6.75 5.75 5.50 5.00 6.00 5.25 6.50 5.75 6.00 5.82
 Interpretation 0.80 6.25 6.00 5.75 5.50 6.00 5.50 6.50 5.75 6.25 5.93
 Judges Total Program Component Score (factored) 22.94
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Justine BRASSEUR / Mathieu OSTIGUY CAN 4 48.08 27.54 20.54 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 2Tw3 3.70 0.00 0 0 0 0 0 0 0 0 0 3.70
2 3STh 4.50 0.10 0 1 1 0 0 0 0 0 0 4.60
3 4Li4 4.50 -0.07 -1 0 0 0 0 0 -1 0 0 4.43
4 2A 3.30 0.21 1 0 1 1 0 1 0 0 0 3.51
5 BoDsB 2.80 -0.10 0 0 0 0 -1 0 -1 0 0 2.70
6 PCoSp3p4 4.50 0.00 0 0 0 1 0 0 -1 0 0 4.50
7 StSq4 3.90 0.20 0 0 1 1 0 1 0 0 0 4.10
 27.20 27.54
 Program Components Factor
 Skating Skills 0.80 5.25 5.25 4.75 5.75 5.00 6.25 5.00 5.00 5.50 5.25
 Transition / Linking Footwork 0.80 4.25 5.50 4.00 5.50 5.00 5.75 4.00 4.75 5.00 4.86
 Performance / Execution 0.80 5.00 5.50 4.25 5.75 5.25 6.00 5.00 5.00 5.25 5.25
 Choreography / Composition 0.80 4.75 5.00 4.25 5.50 5.50 5.75 4.50 5.25 5.50 5.14
 Interpretation 0.80 5.00 5.25 3.75 5.75 5.50 6.25 4.75 5.25 4.75 5.18
 Judges Total Program Component Score (factored) 20.54
 Deductions: 0.00
 ISU World Junior Figure Skating Championships 2016
 JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Joy WEINBERG / Maximiliano FERNANDEZ USA 6 47.54 25.23 22.31 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3TwB 5.00 -0.70 -2 -1 -1 -1 -1 -1 -1 -1 -1 4.30
 2 2F 1.90 -0.34 -1 -1 -1 -1 -2 -1 -1 -2 -1 1.56
 3 3STh 4.50 0.30 1 0 1 -1 0 1 2 0 0 4.80
 4 BoDsB 2.80 -0.40 1 -1 0 -1 -1 -1 1 -2 -1 2.40
 5 4Li4 4.50 0.21 1 0 1 0 0 1 1 0 0 4.71
 6 StSq2 2.60 0.50 1 1 1 1 1 1 1 0 1 3.10
 7 PCoSp3p3 4.00 0.36 1 1 1 0 1 1 1 0 0 4.36
 25.30 25.23
 Program Components Factor
 Skating Skills 0.80 5.50 6.00 5.50 5.75 5.75 5.75 5.50 5.25 6.00 5.68
 Transition / Linking Footwork 0.80 5.50 6.25 5.00 5.25 5.50 5.25 5.00 5.00 5.50 5.29
 Performance / Execution 0.80 5.25 6.25 5.25 5.75 5.75 5.75 5.50 5.00 6.00 5.61
 Choreography / Composition 0.80 5.75 6.50 5.50 5.50 5.75 5.50 5.50 4.75 6.25 5.68
 Interpretation 0.80 6.00 6.00 5.25 5.50 5.75 5.75 5.25 5.00 6.00 5.64
 Judges Total Program Component Score (factored) 22.31
 Deductions: 0.00
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Anastasia GUBANOVA / Alexei SINTSOV RUS 12 45.07 23.30 22.77 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Tw1 5.40 -1.70 -3 -2 -2 -3 -3 -3 -2 -2 -2 3.70
 2 2F< < 1.40 -0.34 -1 -2 -1 -1 -1 -2 -1 -1 -1 1.06
 3 3STh 4.50 -0.20 -1 -1 -1 1 0 0 0 1 -1 4.30
 4 BoDs3 4.00 0.00 0 0 0 1 0 0 0 0 -1 4.00
 5 PCoSp3p3 4.00 0.36 0 1 0 1 1 1 0 1 1 4.36
 6 4Li4 4.50 0.21 0 0 0 1 0 1 1 1 -1 4.71
 7 StSq2 2.60 -1.43 -3 -3 -3 -3 -3 1 -3 -2 -3 1.17
 26.40 23.30
 Program Components Factor
 Skating Skills 0.80 6.25 5.50 4.50 5.50 6.25 6.00 6.00 6.50 5.75 5.89
 Transition / Linking Footwork 0.80 6.25 5.25 4.75 5.00 5.75 5.75 5.50 6.25 5.25 5.54
 Performance / Execution 0.80 6.25 5.25 4.75 5.25 5.50 5.75 5.50 6.50 5.25 5.54
 Choreography / Composition 0.80 6.50 5.00 5.00 5.50 6.00 6.00 5.75 6.75 5.75 5.79
 Interpretation 0.80 6.25 5.00 4.75 5.25 5.75 6.25 5.75 6.75 5.75 5.71
 Judges Total Program Component Score (factored) 22.77
 Deductions: Falls: -1.00 -1.00
< Under-rotated jump
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Chloe CURTIN / Steven ADCOCK GBR 5 44.74 25.82 19.92 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 PCoSp3p4 4.50 0.50 1 1 1 1 1 1 2 1 0 5.00
 2 3STh 4.50 0.30 1 0 0 1 1 0 1 0 0 4.80
 3 2Tw3 3.70 0.17 0 0 1 1 1 1 1 0 0 3.87
 4 2F 1.90 0.00 0 -1 0 0 0 0 0 0 0 1.90
 5 4Li3 4.00 0.14 0 -1 0 2 1 1 1 -1 0 4.14
 6 BoDs2 3.50 -0.20 -2 -1 0 1 1 0 -1 -1 0 3.30
 7 StSq2 2.60 0.21 0 -1 0 1 1 1 1 0 0 2.81
 24.70 25.82
 Program Components Factor
 Skating Skills 0.80 5.00 5.00 4.25 5.50 5.00 5.25 4.50 4.25 4.25 4.75
 Transition / Linking Footwork 0.80 4.75 4.00 4.50 6.00 5.50 5.25 5.25 4.50 4.25 4.86
 Performance / Execution 0.80 4.75 4.25 4.75 5.75 6.00 5.75 5.25 3.75 4.50 5.00
 Choreography / Composition 0.80 5.00 5.50 4.50 5.75 6.25 5.50 5.75 4.25 4.75 5.25
 Interpretation 0.80 4.75 5.00 4.50 5.50 6.25 5.75 5.25 4.00 4.50 5.04
 Judges Total Program Component Score (factored) 19.92
 Deductions: Falls: -1.00 -1.00
 ISU World Junior Figure Skating Championships 2016
 JUNIOR PAIRS SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Hope MCLEAN / Trennt MICHAUD CAN 3 44.05 24.08 20.97 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 BoDs3 4.00 0.70 1 1 2 1 1 1 1 0 1 4.70
 2 2Tw1 3.10 0.04 1 -1 0 0 1 0 0 0 0 3.14
 3 2A< < 2.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.80
 4 4Li3 4.00 0.07 -1 0 1 0 0 0 1 0 0 4.07
 5 3STh 4.50 -1.50 -2 -3 -2 -2 -2 -2 -3 -2 -2 3.00
 6 StSq3 3.30 0.21 0 0 1 1 1 0 1 0 0 3.51
 7 PCoSp3p4 4.50 0.36 0 0 1 2 1 1 1 0 1 4.86
 25.70 24.08
 Program Components Factor
 Skating Skills 0.80 5.00 4.75 5.50 5.25 4.25 5.25 5.50 5.25 5.25 5.18
 Transition / Linking Footwork 0.80 5.25 4.75 6.00 5.25 4.75 5.00 6.00 4.75 5.00 5.14
 Performance / Execution 0.80 4.75 5.00 5.75 5.75 5.00 5.00 5.75 5.00 5.00 5.21
 Choreography / Composition 0.80 5.50 4.75 6.00 5.50 4.75 5.25 6.00 5.00 5.25 5.32
 Interpretation 0.80 5.50 5.25 6.00 5.75 5.25 5.25 5.25 5.25 5.25 5.36
 Judges Total Program Component Score (factored) 20.97
 Deductions: Falls: -1.00 -1.00
< Under-rotated jump
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Yumeng GAO / Bowen LI CHN 1 42.24 24.25 17.99 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 4Li3 4.00 -0.43 -1 -1 -1 -1 -1 -1 -1 0 0 3.57
 2 3STh 4.50 0.90 1 1 2 2 1 1 0 2 1 5.40
 3 2Tw2 3.40 -0.13 0 0 -1 -1 -1 0 0 0 -1 3.27
 4 BoDs2 3.50 0.10 0 0 0 1 -1 0 0 1 0 3.60
 5 2F 1.90 0.04 1 0 0 0 0 0 0 0 1 1.94
 6 PCoSp3p3 4.00 -0.13 0 -1 -1 1 0 -1 0 0 -1 3.87
 7 StSq2 2.60 0.00 0 -1 0 0 0 0 0 0 1 2.60
 23.90 24.25
 Program Components Factor
 Skating Skills 0.80 5.00 4.50 4.50 4.25 4.50 4.50 5.25 5.25 4.50 4.68
 Transition / Linking Footwork 0.80 4.25 3.75 4.25 4.00 4.00 4.50 5.00 4.25 4.25 4.21
 Performance / Execution 0.80 5.00 3.75 4.25 4.50 4.00 5.00 4.75 5.00 5.00 4.64
 Choreography / Composition 0.80 4.75 4.00 4.50 4.25 3.75 5.00 4.75 4.75 4.75 4.54
 Interpretation 0.80 5.00 3.75 4.50 3.75 4.00 4.75 4.75 4.50 4.75 4.43
 Judges Total Program Component Score (factored) 17.99
 Deductions: 0.00
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Ekaterina KHOKHLOVA / Abish BAYTKANOV KAZ 2 32.36 16.44 15.92 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 2Tw2 3.40 -0.09 0 0 -1 0 0 -1 0 -1 0 3.31
 2 1A* * 0.00 0.00 - - - - - - - - - 0.00
 3 2STh 2.50 -0.07 0 0 -1 0 0 -1 0 0 0 2.43
 4 4Li3 4.00 -0.36 0 -1 -1 -1 0 -1 0 -1 -1 3.64
 5 BoDsB 2.80 -1.20 -2 -1 -1 -2 -2 -2 -2 -2 -1 1.60
 6 StSq1 1.80 -0.21 -1 -1 -1 0 -1 -1 0 -1 0 1.59
 7 PCoSp3p3 4.00 -0.13 0 0 0 -1 -1 -1 0 -2 0 3.87
 18.50 16.44
 Program Components Factor
 Skating Skills 0.80 4.00 4.00 3.75 4.75 3.25 4.50 4.50 4.00 4.25 4.14
 Transition / Linking Footwork 0.80 3.75 4.00 3.50 4.25 3.00 3.50 4.75 4.00 4.00 3.86
 Performance / Execution 0.80 4.00 4.25 3.50 4.25 3.25 3.50 4.25 3.00 4.25 3.86
 Choreography / Composition 0.80 3.75 4.50 3.50 4.75 3.50 4.25 4.50 3.75 4.25 4.07
 Interpretation 0.80 4.00 4.25 3.50 4.50 3.25 4.00 4.75 3.50 4.00 3.96
 Judges Total Program Component Score (factored) 15.92
 Deductions: 0.00
* Invalid element
 Printed: 16.03.2016 21:07:24

