ISU World Junior Figure Skating Championships 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Lorraine MCNAMARA / Quinn CARPENTER USA 20 97.40 47.85 49.55 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 CiSt3 7.10 2.36 2 3 2 2 3 2 2 2 2 9.46
2 SlLi4 4.50 1.29 2 2 3 2 2 2 2 3 2 5.79
3 Sp4 5.60 1.71 3 3 3 2 3 3 2 3 3 7.31
4 STw4 6.60 1.46 3 3 3 2 2 3 2 2 2 8.06
5 DiSt3 7.10 2.36 2 2 2 3 3 2 2 2 2 9.46
6 RoLi3 4.00 1.71 3 3 3 3 2 3 3 2 3 5.71
7 ChLi1 0.60 1.46 3 2 3 2 2 3 3 2 2 2.06
 35.50 47.85
 Program Components Factor
 Skating Skills 1.20 8.25 8.25 8.25 8.00 8.25 8.25 7.75 8.25 8.25 8.21
 Linking Footwork / Movement 1.20 8.25 8.50 8.75 7.75 8.00 8.25 8.00 8.00 8.00 8.14
 Performance 1.20 8.50 8.25 9.00 8.00 8.25 8.50 8.00 8.00 8.50 8.29
 Choreography 1.20 8.50 8.50 9.00 8.00 8.25 8.50 8.00 8.00 8.25 8.29
 Interpretation / Timing 1.20 8.50 8.25 9.00 8.00 8.25 8.50 8.50 8.00 8.50 8.36
 Judges Total Program Component Score (factored) 49.55
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Rachel PARSONS / Michael PARSONS USA 18 94.86 46.34 48.52 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 STw4 6.60 1.63 3 3 2 3 2 3 3 2 3 8.23
2 SlLi4 4.50 1.20 2 2 2 2 3 2 2 2 2 5.70
3 RoLi4 4.50 1.63 2 3 3 3 2 3 2 3 3 6.13
4 Sp4 5.60 1.20 2 2 2 2 2 2 2 2 2 6.80
5 CiSt3 7.10 2.36 3 2 1 2 1 3 2 2 3 9.46
6 MiSt2 5.60 2.36 2 2 1 3 2 2 3 2 2 7.96
7 ChLi1 0.60 1.46 2 2 3 2 2 3 3 2 3 2.06
 34.50 46.34
 Program Components Factor
 Skating Skills 1.20 8.25 8.25 8.25 8.00 7.75 9.00 8.00 8.00 8.00 8.11
 Linking Footwork / Movement 1.20 8.00 8.00 8.00 8.00 7.75 9.00 7.75 7.75 8.00 7.93
 Performance 1.20 8.00 8.25 8.25 8.25 7.75 9.25 8.00 8.00 8.25 8.14
 Choreography 1.20 7.75 8.25 7.75 8.25 8.25 9.25 8.00 8.00 8.50 8.14
 Interpretation / Timing 1.20 8.00 8.50 7.75 8.00 8.00 9.00 8.00 8.00 8.25 8.11
 Judges Total Program Component Score (factored) 48.52
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Alla LOBODA / Pavel DROZD RUS 13 92.26 44.42 47.84 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 STw4 6.60 1.11 2 2 2 1 2 2 1 2 3 7.71
2 SeSt3 7.10 0.79 1 1 1 0 1 1 0 0 2 7.89
3 CoSp4 5.60 1.29 2 2 2 0 2 2 2 3 3 6.89
4 SlLi4 4.50 1.11 2 2 2 2 2 2 1 0 2 5.61
5 ChSp1 0.60 0.94 2 2 1 1 1 2 2 1 2 1.54
6 MiSt3 7.10 1.89 2 2 1 1 2 2 1 2 2 8.99
7 RoLi4 4.50 1.29 3 2 2 2 3 2 2 2 2 5.79
 36.00 44.42
 Program Components Factor
 Skating Skills 1.20 8.25 8.25 7.75 7.25 7.75 7.75 8.00 7.75 8.25 7.93
 Linking Footwork / Movement 1.20 8.25 8.00 7.75 7.00 8.00 7.50 8.00 8.00 8.00 7.89
 Performance 1.20 8.50 8.25 7.75 6.75 8.00 7.75 8.00 7.50 8.25 7.93
 Choreography 1.20 8.50 8.25 8.25 7.25 7.75 7.75 8.25 8.00 8.25 8.07
 Interpretation / Timing 1.20 8.25 8.00 8.00 7.00 8.25 8.00 8.25 7.50 8.25 8.04
 Judges Total Program Component Score (factored) 47.84
 Deductions: 0.00
ISU World Junior Figure Skating Championships 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Elliana POGREBINSKY / Alex BENOIT USA 17 87.78 43.24 44.54 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 STw4 6.60 0.94 2 1 0 1 1 2 2 2 2 7.54
2 CoSp4 5.60 1.20 2 2 1 2 2 2 2 2 3 6.80
3 SeSt2 5.60 1.26 1 1 0 1 1 1 2 1 2 6.86
4 SlLi4 4.50 1.20 2 2 2 2 2 2 2 2 2 5.70
5 RoLi4 4.50 1.46 2 2 2 2 2 3 3 3 3 5.96
6 DiSt3 7.10 1.57 2 1 1 1 1 2 1 2 2 8.67
7 ChSp1 0.60 1.11 2 1 2 2 1 2 2 2 2 1.71
 34.50 43.24
 Program Components Factor
 Skating Skills 1.20 7.75 7.00 7.25 7.25 7.25 7.25 7.75 7.50 7.50 7.39
 Linking Footwork / Movement 1.20 7.50 6.50 7.00 7.00 7.00 7.00 7.25 7.25 7.50 7.14
 Performance 1.20 7.50 7.00 7.50 7.50 7.25 7.50 8.00 7.50 8.25 7.54
 Choreography 1.20 7.75 7.25 7.25 7.25 7.50 7.75 7.50 7.50 7.75 7.50
 Interpretation / Timing 1.20 7.75 7.25 7.00 7.50 7.25 7.75 7.75 7.50 8.00 7.54
 Judges Total Program Component Score (factored) 44.54
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Betina POPOVA / Yuri VLASENKO RUS 14 87.65 42.11 45.54 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 CoSp4 5.60 1.29 2 2 2 2 2 3 3 2 2 6.89
2 STw3 5.60 -0.27 -1 -1 1 -2 0 -2 -1 1 0 5.33
3 CiSt3 7.10 1.57 0 0 2 2 2 2 1 2 1 8.67
4 RoLi4 4.50 1.29 2 2 2 2 3 3 2 2 2 5.79
5 ChSp1 0.60 0.94 0 1 1 2 1 2 2 2 2 1.54
6 SlLi4 4.50 1.03 1 1 2 2 2 2 2 2 1 5.53
7 MiSt3 7.10 1.26 0 1 1 1 1 2 2 1 1 8.36
 35.00 42.11
 Program Components Factor
 Skating Skills 1.20 7.25 7.25 7.50 7.75 7.50 7.50 7.50 7.50 8.00 7.50
 Linking Footwork / Movement 1.20 7.00 7.00 7.50 7.50 7.25 7.75 7.25 7.50 7.75 7.39
 Performance 1.20 7.00 7.50 7.50 8.00 7.50 8.25 7.75 7.50 7.75 7.64
 Choreography 1.20 7.25 7.50 7.75 7.50 7.50 7.75 8.00 8.00 8.00 7.71
 Interpretation / Timing 1.20 7.00 7.25 7.50 7.75 7.75 8.00 8.00 7.75 8.00 7.71
 Judges Total Program Component Score (factored) 45.54
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Anastasia SHPILEVAYA / Grigory SMIRNOV RUS 19 87.40 42.68 44.72 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 STw4 6.60 1.54 3 2 2 2 3 3 3 3 2 8.14
2 StaLi4 4.50 1.29 2 3 1 2 2 2 3 2 2 5.79
3 DiSt2 5.60 1.26 2 1 1 1 1 1 1 2 1 6.86
4 SlLi4 4.50 1.29 3 3 2 2 2 2 2 2 2 5.79
5 Sp4 5.60 1.11 2 2 1 2 1 2 2 2 2 6.71
6 CiSt2 5.60 1.73 2 1 1 1 1 2 2 2 2 7.33
7 ChSp1 0.60 1.46 3 3 2 3 2 2 2 3 2 2.06
 33.00 42.68
 Program Components Factor
 Skating Skills 1.20 7.50 7.50 7.50 7.25 6.75 7.25 7.50 7.50 7.50 7.43
 Linking Footwork / Movement 1.20 7.50 7.00 7.25 7.25 6.75 7.00 7.25 7.50 7.50 7.25
 Performance 1.20 8.50 7.50 7.50 7.50 7.25 7.25 8.00 7.75 7.25 7.54
 Choreography 1.20 8.25 7.50 7.50 7.50 7.00 7.25 7.75 7.75 7.50 7.54
 Interpretation / Timing 1.20 8.25 7.00 7.50 7.75 7.25 7.00 7.75 7.50 7.75 7.50
 Judges Total Program Component Score (factored) 44.72
 Deductions: 0.00
ISU World Junior Figure Skating Championships 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Angelique ABACHKINA / Louis THAURON FRA 15 86.91 42.74 44.17 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 CuLi4 4.50 1.20 2 2 2 2 2 2 2 2 2 5.70
2 STw4 6.60 1.11 1 1 2 2 3 2 2 2 2 7.71
3 Sp4 5.60 0.60 1 1 2 1 0 1 1 1 1 6.20
4 CiSt3 7.10 1.57 1 2 1 2 2 2 1 1 1 8.67
5 SlLi4 4.50 1.46 2 3 3 3 2 3 2 2 2 5.96
6 DiSt2 5.60 1.10 1 2 0 2 1 1 1 1 0 6.70
7 ChSp1 0.60 1.20 3 2 1 2 2 3 2 1 2 1.80
 34.50 42.74
 Program Components Factor
 Skating Skills 1.20 7.00 7.50 7.25 7.50 7.50 7.25 7.25 7.25 7.25 7.32
 Linking Footwork / Movement 1.20 6.75 7.25 7.25 7.25 7.00 7.25 7.25 7.00 7.00 7.14
 Performance 1.20 7.50 7.50 7.50 7.75 7.50 7.50 7.50 7.25 7.25 7.46
 Choreography 1.20 7.25 7.50 7.75 7.50 7.25 7.25 7.50 7.50 7.50 7.43
 Interpretation / Timing 1.20 7.25 7.75 7.50 7.75 7.50 7.50 7.25 7.25 7.50 7.46
 Judges Total Program Component Score (factored) 44.17
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Marie-Jade LAURIAULT / Romain LE GAC FRA 16 84.61 38.84 45.77 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 CoSp4 5.60 1.20 2 2 2 2 2 3 2 2 2 6.80
2 STw1 3.10 -0.53 -1 -2 -1 -2 -2 -2 -2 -1 -1 2.57
3 CiSt2 5.60 1.57 1 2 2 1 1 2 1 2 1 7.17
4 CuLi4 4.50 1.11 1 2 2 2 2 2 2 1 2 5.61
5 ChSp1 0.60 1.29 1 3 3 1 2 3 2 2 2 1.89
6 DiSt3 7.10 1.57 1 2 2 1 1 2 1 2 1 8.67
7 RoLi4 4.50 1.63 2 3 3 3 2 3 3 3 2 6.13
 31.00 38.84
 Program Components Factor
 Skating Skills 1.20 7.75 7.75 8.00 7.25 7.25 7.75 7.50 7.50 7.50 7.57
 Linking Footwork / Movement 1.20 7.50 7.25 7.75 7.25 7.00 7.25 7.50 8.00 7.50 7.43
 Performance 1.20 7.50 7.75 8.25 7.25 7.50 7.75 7.75 7.75 7.50 7.64
 Choreography 1.20 7.75 7.75 8.25 7.50 7.25 8.00 8.00 8.25 7.25 7.79
 Interpretation / Timing 1.20 7.50 8.00 8.00 7.50 7.25 7.75 7.75 8.00 7.50 7.71
 Judges Total Program Component Score (factored) 45.77
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Mackenzie BENT / Dmitre RAZGULAJEVS CAN 11 81.85 38.57 43.28 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 CoSp4 5.60 0.69 1 1 1 1 2 1 1 2 1 6.29
2 STw4 6.60 1.29 2 2 2 2 1 2 2 3 3 7.89
3 CiSt1 4.10 0.69 1 1 1 1 1 1 1 2 2 4.79
4 CuLi4 4.50 0.94 1 2 1 2 2 0 1 2 2 5.44
5 RoLi4 4.50 0.86 1 1 2 2 0 1 2 3 1 5.36
6 DiSt2 5.60 1.57 1 1 2 2 1 1 1 2 2 7.17
7 ChSp1 0.60 1.03 2 0 2 1 1 2 2 2 2 1.63
 31.50 38.57
 Program Components Factor
 Skating Skills 1.20 7.50 6.50 7.25 7.25 7.00 6.75 7.25 7.50 7.50 7.21
 Linking Footwork / Movement 1.20 7.25 6.25 7.00 7.25 7.00 6.50 7.00 7.25 7.25 7.04
 Performance 1.20 7.50 6.75 7.25 7.50 7.25 6.75 7.50 7.75 7.50 7.32
 Choreography 1.20 7.50 6.75 7.50 7.25 7.00 7.00 7.50 7.25 7.50 7.29
 Interpretation / Timing 1.20 7.50 6.50 7.50 7.00 7.00 6.75 7.25 8.00 7.50 7.21
 Judges Total Program Component Score (factored) 43.28
 Deductions: 0.00
ISU World Junior Figure Skating Championships 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Nicole KUZMICH / Alexandr SINICYN CZE 7 79.83 39.71 40.12 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 STw4 6.60 0.77 1 1 1 0 2 2 2 1 1 7.37
2 CiSt2 5.60 1.10 1 1 1 1 1 1 1 1 1 6.70
3 CoSp4 5.60 0.77 1 1 1 1 2 1 2 2 1 6.37
4 SlLi4 4.50 1.03 2 1 1 1 2 2 2 2 2 5.53
5 ChSp1 0.60 0.77 1 0 1 2 2 2 1 1 1 1.37
6 MiSt2 5.60 1.41 0 1 1 1 1 1 2 2 2 7.01
7 RoLi4 4.50 0.86 2 1 2 1 2 1 2 0 1 5.36
 33.00 39.71
 Program Components Factor
 Skating Skills 1.20 7.00 5.75 6.75 6.25 7.25 7.00 6.50 6.50 6.50 6.64
 Linking Footwork / Movement 1.20 6.75 5.50 6.50 6.00 7.00 6.75 6.50 6.00 6.50 6.43
 Performance 1.20 7.25 5.75 7.00 6.50 7.25 7.00 6.75 6.50 6.75 6.82
 Choreography 1.20 7.25 6.00 6.75 6.25 7.25 7.25 6.75 6.25 6.75 6.75
 Interpretation / Timing 1.20 7.00 5.75 6.75 6.75 7.00 7.25 6.50 6.50 7.00 6.79
 Judges Total Program Component Score (factored) 40.12
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Sara GHISLANDI / Giona Terzo ORTENZI ITA 8 78.99 36.78 42.21 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 SlLi4 4.50 1.20 2 2 2 2 2 2 2 1 2 5.70
2 STw4 6.60 1.20 2 2 2 2 2 2 1 2 2 7.80
3 CiSt1 4.10 0.60 1 1 1 1 1 1 1 0 1 4.70
4 CoSp4 5.60 0.86 2 1 2 1 2 1 2 1 1 6.46
5 MiSt1 4.10 0.86 1 2 2 1 2 2 1 1 1 4.96
6 RoLi4 4.50 1.20 2 2 2 2 2 2 2 2 2 5.70
7 ChSp1 0.60 0.86 1 2 2 1 2 2 1 1 1 1.46
 30.00 36.78
 Program Components Factor
 Skating Skills 1.20 7.25 6.50 6.75 7.00 7.00 7.00 6.25 6.75 6.75 6.82
 Linking Footwork / Movement 1.20 7.25 6.75 6.25 6.75 7.00 6.75 6.50 6.75 6.75 6.75
 Performance 1.20 7.75 7.00 7.00 7.50 7.25 7.00 7.25 7.25 7.00 7.18
 Choreography 1.20 7.50 7.50 7.00 7.00 7.25 7.00 7.00 7.00 7.00 7.11
 Interpretation / Timing 1.20 7.50 7.50 7.25 7.25 7.25 7.25 8.00 7.25 7.00 7.32
 Judges Total Program Component Score (factored) 42.21
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Melinda MENG / Andrew MENG CAN 12 76.23 36.63 39.60 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 CuLi4 4.50 1.29 2 3 3 2 2 2 1 2 2 5.79
2 CiSt2 5.60 1.10 1 2 1 1 1 1 1 1 1 6.70
3 STw3 5.60 -0.07 0 -1 -1 0 0 0 0 0 1 5.53
4 CoSp4 5.60 0.69 1 2 1 1 1 1 1 2 1 6.29
5 RoLi2 3.00 1.20 2 2 2 2 2 2 2 1 2 4.20
6 DiSt2 5.60 1.41 1 2 2 2 1 -1 1 1 1 7.01
7 ChLi1 0.60 0.51 0 1 2 0 1 1 1 1 1 1.11
 30.50 36.63
 Program Components Factor
 Skating Skills 1.20 7.25 6.50 6.75 7.00 6.75 6.50 6.50 6.75 6.50 6.68
 Linking Footwork / Movement 1.20 6.75 6.50 6.50 6.75 6.50 6.25 6.25 6.50 6.25 6.46
 Performance 1.20 6.75 6.25 7.00 7.00 6.75 6.25 6.50 6.50 6.50 6.61
 Choreography 1.20 7.00 6.50 6.75 6.75 6.75 6.75 6.25 7.00 6.50 6.71
 Interpretation / Timing 1.20 6.75 6.25 6.75 6.75 6.50 6.00 6.00 6.75 6.75 6.54
 Judges Total Program Component Score (factored) 39.60
 Deductions: 0.00
ISU World Junior Figure Skating Championships 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Marjorie LAJOIE / Zachary LAGHA CAN 9 75.49 37.32 38.17 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 CuLi4 4.50 0.77 2 1 2 1 1 1 1 2 1 5.27
2 CoSp4 5.60 0.86 2 1 2 1 2 1 1 1 2 6.46
3 STw4 6.60 1.03 2 1 2 2 2 1 1 2 2 7.63
4 CiSt1 4.10 0.43 1 0 2 1 1 0 0 1 1 4.53
5 RoLi4 4.50 0.77 2 1 1 1 1 2 1 2 1 5.27
6 DiSt2 5.60 1.10 2 0 1 1 1 1 0 2 1 6.70
7 ChLi1 0.60 0.86 2 1 2 1 1 2 1 1 2 1.46
 31.50 37.32
 Program Components Factor
 Skating Skills 1.20 6.50 5.75 6.50 6.25 6.25 6.00 6.00 6.50 6.50 6.29
 Linking Footwork / Movement 1.20 6.50 5.75 6.25 6.00 6.25 5.75 5.75 6.50 6.25 6.11
 Performance 1.20 6.75 6.00 6.75 6.50 6.00 6.50 6.00 6.75 6.50 6.43
 Choreography 1.20 6.75 6.00 7.25 6.25 7.00 6.25 5.75 6.75 6.75 6.54
 Interpretation / Timing 1.20 6.50 6.00 7.50 6.00 6.75 6.50 6.00 6.75 6.50 6.43
 Judges Total Program Component Score (factored) 38.17
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Ho Jung LEE / Richard Kang In KAM KOR 6 69.03 34.57 34.46 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 SlLi4 4.50 0.77 1 2 2 2 1 1 1 1 1 5.27
2 CiSt2 5.60 0.94 2 1 1 1 1 0 1 0 1 6.54
3 STw3 5.60 -0.07 -1 0 0 -1 0 0 0 0 0 5.53
4 CoSp3 4.60 0.60 1 2 1 1 1 1 1 1 1 5.20
5 DiSt2 5.60 0.47 1 0 2 1 0 1 0 0 -1 6.07
6 RoLi4 4.50 0.60 1 1 1 1 1 1 1 1 0 5.10
7 ChSp1 0.60 0.26 1 0 -1 1 0 1 0 1 0 0.86
 31.00 34.57
 Program Components Factor
 Skating Skills 1.20 6.00 5.50 6.00 5.75 5.75 6.00 6.00 5.25 5.50 5.79
 Linking Footwork / Movement 1.20 5.75 5.25 5.75 5.50 5.75 5.25 5.50 5.25 5.25 5.46
 Performance 1.20 6.25 5.75 6.00 5.50 6.00 6.25 6.00 5.50 5.25 5.86
 Choreography 1.20 6.25 5.75 6.00 5.75 5.75 6.00 5.75 5.25 5.25 5.75
 Interpretation / Timing 1.20 6.00 5.75 6.25 6.00 5.75 6.25 5.75 5.50 5.00 5.86
 Judges Total Program Component Score (factored) 34.46
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Ria SCHWENDINGER / Valentin WUNDERLICH GER 5 65.13 34.05 31.08 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 STw4 6.60 0.00 0 0 0 1 0 0 0 0 0 6.60
2 MiSt2 5.60 -0.14 0 0 1 0 0 -1 -1 0 0 5.46
3 CuLi4 4.50 0.51 1 1 1 1 1 0 0 1 1 5.01
4 CiSt2 5.60 0.16 0 0 1 0 0 0 -1 1 0 5.76
5 CoSp4 5.60 0.09 0 0 0 0 0 0 0 1 1 5.69
6 RoLi4 4.50 0.34 1 0 0 0 0 1 1 1 1 4.84
7 ChLi1 0.60 0.09 0 0 0 1 0 0 0 2 -1 0.69
 33.00 34.05
 Program Components Factor
 Skating Skills 1.20 5.25 4.75 5.50 5.25 5.00 5.50 5.25 5.50 5.75 5.32
 Linking Footwork / Movement 1.20 4.75 4.75 5.00 4.75 5.00 4.75 4.75 5.25 5.00 4.86
 Performance 1.20 5.25 4.75 5.50 5.25 5.25 5.25 5.00 5.50 5.50 5.29
 Choreography 1.20 5.00 4.75 5.25 5.25 5.25 5.75 5.00 5.75 5.25 5.25
 Interpretation / Timing 1.20 5.00 5.00 5.25 5.25 5.50 4.25 4.75 5.50 5.50 5.18
 Judges Total Program Component Score (factored) 31.08
 Deductions: 0.00
ISU World Junior Figure Skating Championships 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Anzhelika YURCHENKO / Volodymyr BYELIKOV UKR 10 64.99 29.11 35.88 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 SlLi4 4.50 0.60 1 1 1 1 1 0 1 2 1 5.10
2 DiSt1 4.10 0.17 0 0 0 1 0 1 0 1 0 4.27
3 STw1 3.10 0.13 0 0 0 1 0 -1 1 -1 1 3.23
4 CiSt1 4.10 0.17 1 0 0 1 0 1 0 0 0 4.27
5 CuLi4 4.50 0.77 1 2 2 1 1 1 2 1 1 5.27
6 Sp4 5.60 0.43 1 0 1 1 0 1 1 0 1 6.03
7 ChSp1 0.60 0.34 0 1 0 1 -1 1 1 0 2 0.94
 26.50 29.11
 Program Components Factor
 Skating Skills 1.20 5.75 6.25 6.00 6.25 6.00 6.75 6.00 5.75 6.25 6.07
 Linking Footwork / Movement 1.20 6.00 5.75 5.75 6.25 5.50 5.75 6.00 5.50 5.75 5.79
 Performance 1.20 5.25 6.25 6.00 6.50 5.75 6.50 6.25 5.50 6.25 6.07
 Choreography 1.20 6.00 6.00 5.75 6.50 5.50 6.25 6.25 5.75 6.25 6.04
 Interpretation / Timing 1.20 5.25 6.25 6.00 6.50 5.50 6.00 6.25 5.50 6.00 5.93
 Judges Total Program Component Score (factored) 35.88
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Maria GOLUBTSOVA / Kirill BELOBROV UKR 1 63.41 33.42 29.99 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 STw3 5.60 -0.29 -1 0 -1 0 0 1 -1 -1 -1 5.31
2 MiSt2 5.60 -0.14 0 0 -1 0 -1 0 0 0 0 5.46
3 RoLi4 4.50 0.34 0 1 1 0 0 1 0 1 1 4.84
4 CiSt2 5.60 -0.29 -1 0 -1 0 0 0 0 -1 0 5.31
5 CoSp4 5.60 0.17 0 0 0 0 1 1 -1 0 1 5.77
6 ChSp1 0.60 0.94 3 2 2 1 1 1 1 2 2 1.54
7 SlLi4 4.50 0.69 1 1 2 1 0 1 1 1 2 5.19
 32.00 33.42
 Program Components Factor
 Skating Skills 1.20 5.25 5.00 5.00 4.75 5.25 5.50 5.25 4.00 5.25 5.11
 Linking Footwork / Movement 1.20 5.25 5.00 4.25 4.50 5.00 5.25 4.75 3.75 5.00 4.82
 Performance 1.20 5.50 5.25 5.00 5.00 4.75 5.75 5.00 4.00 5.50 5.14
 Choreography 1.20 5.50 5.25 4.75 5.00 5.00 6.00 5.00 4.25 5.25 5.11
 Interpretation / Timing 1.20 5.25 5.00 4.25 4.75 4.75 5.75 4.75 4.25 5.00 4.82
 Judges Total Program Component Score (factored) 29.99
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Maria OLEYNIK / Yuri HULITSKI BLR 2 61.29 28.71 32.58 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 STw3 5.60 -0.14 0 1 -1 0 0 -1 -1 0 0 5.46
2 CiSt1 4.10 -0.29 0 -1 0 0 0 -1 -1 -1 -1 3.81
3 CoSp2 3.60 0.60 1 1 1 2 1 1 1 1 0 4.20
4 RoLi4 4.50 0.60 1 1 1 1 1 1 1 1 1 5.10
5 SlLi4 4.50 0.43 1 0 -1 1 1 1 0 1 1 4.93
6 DiSt1 4.10 0.00 0 0 0 0 1 0 -2 0 0 4.10
7 ChLi1 0.60 0.51 1 1 -1 2 1 2 0 1 0 1.11
 27.00 28.71
 Program Components Factor
 Skating Skills 1.20 6.00 5.50 5.50 5.75 6.00 5.25 4.25 5.75 5.25 5.57
 Linking Footwork / Movement 1.20 6.00 5.25 5.00 5.50 5.50 4.25 4.00 5.50 5.25 5.18
 Performance 1.20 6.25 5.50 5.25 6.00 6.00 4.25 4.00 6.00 5.50 5.50
 Choreography 1.20 6.25 5.50 5.00 6.00 6.00 5.00 4.25 6.00 5.75 5.61
 Interpretation / Timing 1.20 6.25 5.00 5.00 5.75 5.75 4.25 3.75 5.75 5.50 5.29
 Judges Total Program Component Score (factored) 32.58
 Deductions: 0.00
ISU World Junior Figure Skating Championships 2016
JUNIOR ICE DANCE FREE DANCE JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Rikako FUKASE / Aru TATENO JPN 4 59.47 28.91 30.56 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 CuLi4 4.50 0.60 1 1 1 1 1 1 1 1 2 5.10
2 CiSt1 4.10 0.34 0 1 0 1 1 0 1 0 1 4.44
3 CoSp4 5.60 0.43 1 0 1 1 1 1 0 0 1 6.03
4 RoLi4 4.50 0.69 1 1 1 1 1 1 2 1 2 5.19
5 STw1 3.10 -0.59 -2 -1 -2 -1 -2 -2 -2 -1 -2 2.51
6 MiSt1 4.10 0.34 -1 0 1 1 1 0 1 0 1 4.44
7 ChLi1 0.60 0.60 1 1 1 1 1 1 0 1 1 1.20
 26.50 28.91
 Program Components Factor
 Skating Skills 1.20 5.50 5.25 4.75 5.25 5.00 5.00 5.25 5.00 6.00 5.18
 Linking Footwork / Movement 1.20 5.00 5.00 4.75 5.25 4.75 4.50 5.00 4.50 5.75 4.89
 Performance 1.20 5.50 5.25 5.25 5.50 5.00 4.75 5.50 4.75 6.00 5.25
 Choreography 1.20 4.75 5.25 5.25 5.75 5.25 4.75 5.25 4.75 6.00 5.18
 Interpretation / Timing 1.20 3.75 5.50 5.00 5.50 0.25 4.75 5.50 4.75 6.25 4.96
 Judges Total Program Component Score (factored) 30.56
 Deductions: 0.00
 Starting Total Total Total Total
Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Alexandra BORISOVA / Cezary ZAWADZKI POL 3 57.51 27.97 29.54 0.00
# Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
1 STw2 4.60 -0.50 -1 -1 -1 -1 -1 -1 -1 -2 -1 4.10
2 CuLi4+CuLi4 9.00 0.86 1 0 1 1 0 1 1 1 0 9.86
3 Sp4 5.60 0.09 0 1 0 0 0 0 0 1 0 5.69
4 ChSp1 0.60 0.09 0 0 2 1 0 0 0 0 0 0.69
5 SeSt1 4.10 -0.14 -1 -1 0 0 0 0 -1 0 0 3.96
6 MiSt1 4.10 -0.43 -1 -1 -1 0 -1 -2 -1 -1 0 3.67
 28.00 27.97
 Program Components Factor
 Skating Skills 1.20 5.50 4.75 4.75 4.75 5.00 4.25 5.25 5.00 5.25 4.96
 Linking Footwork / Movement 1.20 5.00 4.75 4.50 4.50 4.75 4.50 4.75 4.25 5.00 4.68
 Performance 1.20 5.50 4.50 5.25 5.00 4.75 4.25 5.00 5.25 5.25 5.00
 Choreography 1.20 5.25 5.00 5.25 4.75 5.00 4.75 5.00 5.00 5.25 5.04
 Interpretation / Timing 1.20 5.25 4.50 5.00 4.75 5.00 4.25 4.75 5.25 5.25 4.93
 Judges Total Program Component Score (factored) 29.54
 Deductions: 0.00
Printed: 19.03.2016 21:39:19

