 ISU World Junior Figure Skating Championships 2016
 JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Daniel SAMOHIN ISR 13 165.38 90.68 74.70 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 4T+3T 14.60 1.00 1 1 0 1 1 2 1 1 1 15.60
 2 4S 10.50 1.57 2 1 1 1 2 2 2 1 2 12.07
 3 3A 8.50 1.43 2 1 1 2 1 2 1 0 2 9.93
 4 FCCoSp3p4 3.50 0.36 1 0 0 2 1 1 1 1 0 3.86
 5 CCoSp3p3 3.00 0.79 2 1 1 2 1 1 2 2 2 3.79
 6 4T 11.33 x 1.71 1 2 2 2 1 2 2 1 2 13.04
 7 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 0 2.31
 8 3Lz+1Lo+3S 11.99 x 0.60 1 0 1 1 1 1 1 0 1 12.59
 9 2A+2T 5.06 x 0.07 0 0 1 0 0 1 0 0 0 5.13
10 3Lo 5.61 x 0.00 0 0 0 0 0 0 1 0 0 5.61
11 CSSp2 2.30 0.29 1 0 1 0 1 0 1 0 1 2.59
12 StSq3 3.30 0.86 1 2 1 2 2 2 2 1 2 4.16
 82.00 90.68
 Program Components Factor
 Skating Skills 2.00 8.25 7.50 7.25 7.75 7.75 7.50 7.25 8.00 7.50 7.61
 Transition / Linking Footwork 2.00 7.75 6.50 7.25 7.00 7.50 7.00 7.00 7.75 7.00 7.21
 Performance / Execution 2.00 7.75 7.00 7.75 8.00 7.75 7.25 7.25 7.75 7.50 7.57
 Choreography / Composition 2.00 8.00 7.25 7.25 8.00 7.50 7.50 7.25 7.75 7.25 7.50
 Interpretation 2.00 7.75 7.00 7.25 7.75 7.75 7.50 7.00 8.00 7.25 7.46
 Judges Total Program Component Score (factored) 74.70
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Nicolas NADEAU CAN 17 150.86 76.80 74.06 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3A+3T 12.80 1.71 3 2 2 2 1 2 2 1 1 14.51
 2 4T< < 8.00 -3.54 -2 -2 -3 -3 -3 -3 -2 -3 -3 4.46
 3 3A 8.50 2.00 2 2 2 2 0 2 2 2 2 10.50
 4 CSSp4 3.00 0.64 1 2 1 2 1 1 1 1 2 3.64
 5 3S 4.40 0.60 1 1 1 1 0 2 1 1 0 5.00
 6 3Lo 5.10 1.10 2 2 1 2 0 2 1 2 1 6.20
 7 StSq4 3.90 1.30 2 2 2 3 1 3 2 1 1 5.20
 8 3F+2T+2Lo< < 8.69 x -0.80 -1 -1 -2 -1 -2 -1 0 -1 -1 7.89
 9 3Lz ! 6.60 x -0.10 0 0 0 0 -1 0 1 0 -1 6.50
10 2A+2A+SEQ 5.81 x 0.36 1 1 1 1 0 1 1 0 0 6.17
11 FCSp3 2.80 0.43 1 1 1 1 0 1 0 1 1 3.23
12 CCoSp3p3 3.00 0.50 1 2 1 1 1 1 1 1 1 3.50
 72.60 76.80
 Program Components Factor
 Skating Skills 2.00 7.50 7.25 7.50 7.50 6.75 7.50 7.25 7.50 6.75 7.32
 Transition / Linking Footwork 2.00 7.50 7.25 8.00 7.50 6.75 7.25 7.00 7.25 6.75 7.21
 Performance / Execution 2.00 7.75 7.50 7.50 7.75 7.00 7.75 7.25 7.75 6.75 7.50
 Choreography / Composition 2.00 8.00 7.50 7.75 7.75 6.75 7.75 7.50 7.50 7.25 7.57
 Interpretation 2.00 7.75 7.50 7.50 7.75 7.00 7.50 7.25 7.50 7.00 7.43
 Judges Total Program Component Score (factored) 74.06
 Deductions: 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 ISU World Junior Figure Skating Championships 2016
 JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Tomoki HIWATASHI USA 22 147.55 75.27 72.28 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3A+2T 9.80 1.00 0 1 1 1 1 1 1 1 1 10.80
 2 3Lz 6.00 0.60 1 1 1 1 1 1 0 0 1 6.60
 3 3A 8.50 0.29 0 0 1 0 1 0 0 1 0 8.79
 4 FSSp4 3.00 1.00 1 2 2 2 2 2 2 2 2 4.00
 5 3Lo 5.61 x 0.00 0 0 0 0 0 0 0 0 0 5.61
 6 3F+1Lo+3S 11.22 x 0.70 0 1 1 1 1 1 1 1 1 11.92
 7 3Lz+3T 11.33 x 0.50 0 1 1 1 1 0 1 -1 1 11.83
 8 3F* * 0.00 x 0.00 - - - - - - - - - 0.00
 9 FCCoSp3p3 3.00 0.57 1 1 2 1 1 1 1 1 2 3.57
10 StSq3 3.30 0.93 1 2 2 2 2 2 2 1 2 4.23
11 2A 3.63 x 0.29 0 -1 1 1 1 1 0 0 1 3.92
12 CCoSp3p3 3.00 1.00 2 2 2 1 2 2 2 2 3 4.00
 68.39 75.27
 Program Components Factor
 Skating Skills 2.00 6.75 7.00 7.75 7.50 7.50 6.75 7.50 6.75 7.25 7.18
 Transition / Linking Footwork 2.00 7.00 7.00 7.50 7.00 7.25 7.25 7.75 6.25 7.00 7.14
 Performance / Execution 2.00 7.00 7.25 7.50 7.50 7.50 7.00 7.75 6.50 7.25 7.29
 Choreography / Composition 2.00 7.00 7.50 7.75 7.75 7.75 7.00 7.25 6.75 7.50 7.39
 Interpretation 2.00 7.00 6.75 7.75 7.50 7.50 6.75 7.00 6.50 7.50 7.14
 Judges Total Program Component Score (factored) 72.28
 Deductions: 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Vincent ZHOU USA 21 143.88 74.38 70.50 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 2T 1.30 0.00 0 -1 0 0 0 0 0 1 0 1.30
 2 4S<+3T < 12.40 -1.89 -1 -1 -1 -2 -2 -2 -2 0 -3 10.51
 3 FCCoSp3p4 3.50 0.50 2 1 1 1 1 1 1 1 1 4.00
 4 StSq3 3.30 0.57 2 1 1 1 1 1 2 1 1 3.87
 5 3A 9.35 x -3.00 -3 -3 -3 -3 -3 -3 -3 -2 -3 6.35
 6 4S< < 8.91 x -1.89 -1 -2 -1 -2 -2 -1 -2 -1 -2 7.02
 7 CSSp2 2.30 0.50 1 1 1 1 1 0 2 1 1 2.80
 8 3Lo 5.61 x 0.50 1 1 0 1 1 1 0 1 0 6.11
 9 3F+2T 7.26 x 0.70 1 1 1 1 1 1 1 1 1 7.96
10 3Lz 6.60 x 1.30 2 2 2 2 2 2 2 1 1 7.90
11 3Lz+1Lo+3S 11.99 x 0.80 1 1 2 1 1 1 2 1 1 12.79
12 FCSp4 3.20 0.57 1 1 1 1 2 1 2 1 1 3.77
 75.72 74.38
 Program Components Factor
 Skating Skills 2.00 7.25 7.00 7.00 7.75 7.00 7.25 7.25 7.50 7.00 7.18
 Transition / Linking Footwork 2.00 7.25 6.25 6.50 7.25 6.75 6.75 6.75 7.00 7.00 6.86
 Performance / Execution 2.00 7.50 7.00 6.50 7.25 7.00 7.00 7.25 7.00 7.25 7.11
 Choreography / Composition 2.00 7.00 6.75 7.00 7.25 7.75 7.00 7.25 7.25 7.25 7.14
 Interpretation 2.00 7.50 6.50 6.75 7.00 7.00 6.75 7.00 7.00 7.25 6.96
 Judges Total Program Component Score (factored) 70.50
 Deductions: Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 ISU World Junior Figure Skating Championships 2016
 JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Alexander SAMARIN RUS 23 141.80 71.10 71.70 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 4T 10.30 -1.03 0 -1 -1 -1 -1 -2 0 -1 -1 9.27
 2 3A 8.50 -2.00 -2 -2 -2 -2 -3 -2 -2 -2 -2 6.50
 3 3F 5.30 0.70 1 1 1 1 1 1 1 1 2 6.00
 4 3Lo 5.10 -2.10 -3 -3 -3 -3 -3 -3 -2 -3 -3 3.00
 5 CCoSp3p4 3.50 0.43 0 2 1 1 0 1 1 1 1 3.93
 6 3A+REP 6.55 x -1.57 -1 -2 -1 -2 -3 -1 -1 -2 -2 4.98
 7 3Lz+1Lo+3S 11.99 x 0.90 1 2 1 2 1 1 1 1 2 12.89
 8 3Lz 6.60 x 0.40 1 1 1 0 0 0 1 0 1 7.00
 9 2A+2A+SEQ 5.81 x 0.29 1 1 1 0 0 0 1 0 1 6.10
10 FCSp4 3.20 0.50 1 1 1 1 1 1 1 1 2 3.70
11 StSq3 3.30 0.57 1 2 0 1 1 1 2 1 1 3.87
12 FCCoSp3p4 3.50 0.36 0 1 1 1 0 1 1 1 0 3.86
 73.65 71.10
 Program Components Factor
 Skating Skills 2.00 7.25 7.50 7.00 7.50 7.25 7.25 7.50 7.25 7.25 7.32
 Transition / Linking Footwork 2.00 6.50 7.25 6.50 7.25 7.00 7.00 7.50 7.00 7.00 7.00
 Performance / Execution 2.00 7.00 7.25 6.75 7.25 6.75 7.25 7.50 7.25 7.25 7.14
 Choreography / Composition 2.00 6.75 7.50 7.50 7.50 7.00 7.50 7.50 7.00 7.25 7.32
 Interpretation 2.00 6.75 7.50 7.00 7.25 6.50 7.25 7.25 7.00 7.00 7.07
 Judges Total Program Component Score (factored) 71.70
 Deductions: Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Jun Hwan CHA KOR 15 132.73 61.51 71.22 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lze+3T e 8.50 -0.80 -2 -1 -1 0 -1 -1 -1 -1 -2 7.70
 2 3A 8.50 1.00 0 1 1 2 1 1 1 1 1 9.50
 3 3F+1Lo+3S< < 8.90 -1.40 -3 -1 -1 -2 -3 -2 -2 -2 -2 7.50
 4 FCCoSp3p4 3.50 0.79 1 2 2 1 2 2 2 1 1 4.29
 5 2A 3.30 0.71 0 1 2 2 1 2 1 1 2 4.01
 6 1Lo 0.55 x -0.01 0 0 0 0 0 -1 0 0 -1 0.54
 7 3Lze e 4.62 x -0.90 -2 -1 -2 -1 -1 -2 -1 -1 -1 3.72
 8 2A+2T 5.06 x 0.50 0 1 1 1 1 1 2 1 1 5.56
 9 3F 5.83 x 0.70 0 1 1 1 1 1 1 1 1 6.53
10 CCoSp3p4 3.50 0.79 1 2 2 2 2 1 2 1 1 4.29
11 StSq3 3.30 0.71 1 2 2 2 2 1 1 1 1 4.01
12 FSSp4 3.00 0.86 1 2 2 2 2 2 3 1 1 3.86
 58.56 61.51
 Program Components Factor
 Skating Skills 2.00 6.00 7.00 7.00 7.50 7.25 8.00 7.25 7.00 7.25 7.18
 Transition / Linking Footwork 2.00 5.75 6.75 6.75 7.50 7.00 7.50 7.25 6.50 7.00 6.96
 Performance / Execution 2.00 6.00 7.25 7.00 7.25 7.00 7.75 7.00 6.75 7.50 7.11
 Choreography / Composition 2.00 6.00 7.25 7.00 7.50 7.25 7.75 7.50 7.25 7.00 7.25
 Interpretation 2.00 6.00 7.00 7.25 7.50 7.25 7.25 6.75 7.00 7.25 7.11
 Judges Total Program Component Score (factored) 71.22
 Deductions: 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 ISU World Junior Figure Skating Championships 2016
 JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Dmitri ALIEV RUS 19 130.44 60.36 70.08 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 2T 1.30 0.03 -1 0 0 0 1 0 0 1 0 1.33
 2 3A 8.50 -0.71 -1 0 -1 -1 0 -1 0 -1 -1 7.79
 3 3Lz 6.00 0.80 1 1 1 1 1 1 1 2 2 6.80
 4 3F 5.30 0.90 1 1 2 1 1 1 1 2 2 6.20
 5 CCoSp3p4 3.50 0.57 1 1 1 1 1 1 1 2 2 4.07
 6 StSq3 3.30 0.71 2 2 1 1 0 1 1 2 2 4.01
 7 2A 3.63 x -0.29 -1 0 -1 -1 0 -1 -1 0 0 3.34
 8 3Lz+3T 11.33 x 0.70 1 1 1 1 1 0 1 1 2 12.03
 9 2A+1Lo<+2S < 5.50 x -0.93 -2 -2 -2 -2 -1 -2 -2 -2 -1 4.57
10 3Lo 5.61 x 0.40 0 0 1 1 0 0 1 1 1 6.01
11 FCCoSp2p2V 1.40 0.07 0 0 0 0 1 0 0 0 1 1.47
12 CSSp3 2.60 0.14 0 0 0 0 1 0 0 1 1 2.74
 57.97 60.36
 Program Components Factor
 Skating Skills 2.00 7.50 7.25 6.75 6.75 7.00 6.75 7.50 7.75 7.50 7.18
 Transition / Linking Footwork 2.00 7.25 7.00 6.25 6.25 6.50 6.75 7.00 7.25 7.25 6.86
 Performance / Execution 2.00 7.00 7.00 6.25 6.50 6.75 7.00 7.50 7.00 7.25 6.93
 Choreography / Composition 2.00 7.75 7.25 6.75 6.75 6.75 6.75 7.25 7.25 7.50 7.07
 Interpretation 2.00 7.50 7.25 6.50 6.50 6.50 7.00 7.25 7.00 7.50 7.00
 Judges Total Program Component Score (factored) 70.08
 Deductions: 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Yaroslav PANIOT UKR 11 126.94 65.28 61.66 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 4T 10.30 1.00 1 1 1 2 1 1 1 1 0 11.30
 2 3A 8.50 0.57 1 0 1 1 1 0 1 0 0 9.07
 3 3F 5.30 0.60 0 1 1 1 1 1 1 0 1 5.90
 4 3S 4.40 0.00 0 0 0 0 0 0 0 0 -1 4.40
 5 CCoSp3p3 3.00 0.64 0 1 2 2 1 2 1 1 1 3.64
 6 StSq3 3.30 0.43 0 1 1 1 0 1 1 1 1 3.73
 7 3Lze+2T e 6.05 x -1.20 -3 -1 -2 -2 -1 -1 -1 -2 -3 4.85
 8 3F+3Lo<< << 7.81 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.71
 9 3Lo+2T 7.04 x -0.40 -1 -1 0 0 -2 0 0 0 -2 6.64
10 3T 4.73 x 0.00 0 0 0 0 0 0 0 0 -1 4.73
11 FCSp3 2.80 0.21 0 1 1 0 0 1 1 0 0 3.01
12 CSSp2 2.30 0.00 0 0 1 0 0 0 0 0 -1 2.30
 65.53 65.28
 Program Components Factor
 Skating Skills 2.00 6.00 6.75 6.75 6.50 6.25 6.75 6.75 6.25 6.50 6.54
 Transition / Linking Footwork 2.00 5.25 7.00 6.25 6.00 5.00 6.50 6.50 5.75 5.75 6.00
 Performance / Execution 2.00 5.50 6.75 6.50 6.00 5.50 6.50 6.75 5.75 6.00 6.14
 Choreography / Composition 2.00 5.25 6.75 6.25 6.00 5.50 6.75 6.75 5.50 6.00 6.11
 Interpretation 2.00 5.50 6.50 6.25 6.00 5.00 6.50 6.75 5.50 6.00 6.04
 Judges Total Program Component Score (factored) 61.66
 Deductions: 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 ISU World Junior Figure Skating Championships 2016
 JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Deniss VASILJEVS LAT 20 125.97 52.33 73.64 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3A< < 5.90 -1.14 0 -2 -1 0 -1 -2 -1 -2 -1 4.76
 2 3A<+2T < 7.20 -0.86 0 -2 -1 -1 -1 -1 -1 0 -1 6.34
 3 3F 5.30 0.70 1 1 1 2 1 1 1 1 1 6.00
 4 3Lo 5.10 0.70 1 0 1 1 2 1 1 1 1 5.80
 5 CCSp4 3.20 0.86 1 2 2 2 2 1 2 1 2 4.06
 6 StSq4 3.90 1.40 2 2 2 3 2 2 2 2 2 5.30
 7 1Lz+2T 2.09 x 0.00 1 0 0 0 -1 0 0 0 0 2.09
 8 3Lz< < 4.62 x -1.50 -1 -3 -3 -2 -3 -2 -1 -2 -2 3.12
 9 3S 4.84 x 0.70 1 0 1 2 1 1 1 1 1 5.54
10 CCoSp3p4 3.50 0.79 1 2 3 2 1 2 2 1 1 4.29
11 2A 3.63 x -0.43 -1 -2 -1 0 -1 -1 -1 -1 0 3.20
12 FCCoSp2p2V 1.40 0.43 0 1 1 2 1 0 2 -1 1 1.83
 50.68 52.33
 Program Components Factor
 Skating Skills 2.00 7.00 7.00 7.25 8.25 7.75 6.50 7.50 7.25 7.25 7.29
 Transition / Linking Footwork 2.00 6.75 7.00 7.25 7.75 8.00 7.00 7.25 6.75 7.50 7.21
 Performance / Execution 2.00 7.00 7.25 7.50 7.75 7.50 6.75 7.50 7.00 7.75 7.36
 Choreography / Composition 2.00 7.25 7.00 7.50 8.25 8.00 7.75 7.75 7.00 7.75 7.57
 Interpretation 2.00 7.00 7.25 7.50 8.00 7.75 7.00 7.75 6.75 7.50 7.39
 Judges Total Program Component Score (factored) 73.64
 Deductions: 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 He ZHANG CHN 14 124.85 60.25 64.60 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3A 8.50 1.14 1 2 2 1 1 1 0 1 1 9.64
 2 2S 1.30 0.03 -1 0 1 0 0 1 0 0 0 1.33
 3 3Lz+2T ! 7.30 -0.30 -1 0 1 -1 0 0 -1 0 -1 7.00
 4 FSSp4 3.00 0.43 0 1 1 2 1 1 0 1 1 3.43
 5 StSq3 3.30 0.57 1 1 2 1 2 1 0 1 1 3.87
 6 3F+1T 6.27 x 0.10 0 0 1 0 0 0 0 0 1 6.37
 7 3Lo 5.61 x 0.20 0 1 0 0 0 1 0 1 0 5.81
 8 3F 5.83 x 0.50 0 1 0 1 1 1 0 1 1 6.33
 9 3Lz 6.60 x 0.10 -1 0 1 -1 1 1 -1 1 0 6.70
10 CCSp3 2.80 -0.17 -2 1 0 -1 0 -1 -1 0 -1 2.63
11 2A+1Lo<+2S < 5.50 x -0.57 -1 -1 -1 -1 -1 0 -2 -1 -2 4.93
12 CCoSp2p2 2.00 0.21 0 1 0 0 1 1 0 1 0 2.21
 58.01 60.25
 Program Components Factor
 Skating Skills 2.00 6.50 7.00 6.50 7.00 6.25 7.25 5.75 7.00 7.00 6.75
 Transition / Linking Footwork 2.00 6.00 6.75 6.00 6.25 6.00 7.50 5.50 6.50 6.50 6.29
 Performance / Execution 2.00 6.00 7.00 6.50 6.75 6.00 7.25 5.50 6.75 6.75 6.54
 Choreography / Composition 2.00 5.75 7.00 6.25 6.50 6.25 7.50 5.50 6.50 6.75 6.43
 Interpretation 2.00 5.75 7.00 6.25 6.00 6.25 7.25 5.50 6.25 6.50 6.29
 Judges Total Program Component Score (factored) 64.60
 Deductions: 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 ISU World Junior Figure Skating Championships 2016
 JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Kevin AYMOZ FRA 24 122.23 50.95 71.28 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 FCSp4 3.20 0.71 2 1 2 1 1 2 2 1 1 3.91
 2 2A 3.30 0.43 2 1 1 1 1 1 1 0 0 3.73
 3 2Fe e 1.40 -0.51 -2 -1 -1 -2 -1 -2 -2 -2 -2 0.89
 4 3Lo 5.10 0.70 1 1 1 1 1 1 1 0 1 5.80
 5 CSSp4 3.00 0.43 1 1 2 1 0 1 1 1 0 3.43
 6 3Lz 6.00 0.50 0 1 1 1 1 1 1 0 -1 6.50
 7 2A 3.63 x 0.64 1 1 1 2 1 2 2 1 1 4.27
 8 2Lz+1T 2.75 x -0.13 -1 0 0 -1 0 -1 0 0 -1 2.62
 9 CCoSp3p4 3.50 0.57 2 1 2 1 0 1 1 1 1 4.07
10 StSq4 3.90 1.30 2 2 3 2 1 2 2 1 2 5.20
11 3T 4.73 x 0.70 1 1 1 1 1 1 1 0 1 5.43
12 2S+2T+2Lo 4.84 x 0.26 1 1 1 1 1 1 1 0 0 5.10
 45.35 50.95
 Program Components Factor
 Skating Skills 2.00 7.00 6.75 7.25 7.25 7.00 7.00 7.00 6.50 7.00 7.00
 Transition / Linking Footwork 2.00 7.25 6.50 7.00 7.00 6.75 7.00 7.00 6.50 6.50 6.82
 Performance / Execution 2.00 7.25 6.75 7.50 7.75 6.75 7.00 7.50 7.00 6.75 7.11
 Choreography / Composition 2.00 8.00 6.75 7.50 7.75 7.00 7.50 7.50 6.75 7.75 7.39
 Interpretation 2.00 7.50 6.75 7.50 7.50 6.75 7.75 7.50 7.00 7.50 7.32
 Judges Total Program Component Score (factored) 71.28
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Kazuki TOMONO JPN 4 121.28 62.72 58.56 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 2S 1.30 0.00 0 0 0 0 0 1 0 0 0 1.30
 2 3A 8.50 -1.00 -1 -1 -1 -1 -2 0 -1 -1 -1 7.50
 3 3F+2T 6.60 0.20 1 1 0 0 0 0 0 1 0 6.80
 4 FSSp3 2.60 0.21 1 0 0 1 1 0 0 1 0 2.81
 5 3A+3T 12.80 0.29 1 1 0 0 0 1 0 0 0 13.09
 6 3Lo 5.10 0.30 0 1 0 1 0 0 0 1 1 5.40
 7 3S 4.84 x -0.20 0 0 0 -1 0 -1 0 1 -1 4.64
 8 FCCoSp3p2 2.50 0.00 0 0 0 1 0 0 0 0 0 2.50
 9 StSq3 3.30 0.57 2 0 1 1 1 1 1 2 1 3.87
10 3Lze e 4.62 x -0.90 -1 -2 -2 -1 -2 -1 -1 -1 0 3.72
11 3F+2T 7.26 x 0.40 1 1 0 1 0 0 1 1 0 7.66
12 CCoSp2p4 3.00 0.43 1 0 1 2 1 1 1 1 0 3.43
 62.42 62.72
 Program Components Factor
 Skating Skills 2.00 6.50 5.75 6.00 6.25 6.25 6.50 5.75 5.75 6.50 6.14
 Transition / Linking Footwork 2.00 6.00 5.00 5.75 5.50 5.75 6.00 5.00 5.50 5.00 5.50
 Performance / Execution 2.00 6.75 5.25 6.00 6.00 6.00 6.25 5.50 5.50 5.50 5.82
 Choreography / Composition 2.00 6.50 5.50 6.00 6.00 6.00 6.25 6.00 5.75 5.50 5.93
 Interpretation 2.00 6.50 5.25 5.75 5.75 6.00 6.50 6.00 5.75 5.50 5.89
 Judges Total Program Component Score (factored) 58.56
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 ISU World Junior Figure Skating Championships 2016
 JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Shu NAKAMURA JPN 18 120.17 58.09 63.08 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3A 8.50 -3.00 -3 -3 -3 -2 -3 -3 -3 -3 -3 5.50
 2 3A+REP 5.95 -2.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.95
 3 3Lz+2T 7.30 0.10 0 0 1 0 0 1 0 0 0 7.40
 4 FSSp4 3.00 0.50 1 1 1 1 1 1 1 1 1 3.50
 5 CCoSp3p3 3.00 0.14 0 1 0 0 0 1 1 0 0 3.14
 6 3Lo 5.61 x 0.60 1 1 1 0 1 1 1 0 1 6.21
 7 2A+SEQ 2.90 x -0.50 -1 -2 -2 0 -2 0 -1 0 -1 2.40
 8 3Lz 6.60 x 0.50 0 1 1 1 1 1 1 0 0 7.10
 9 3F 5.83 x 0.10 0 1 0 0 0 1 0 0 0 5.93
10 3T 4.73 x 0.50 0 1 1 1 1 1 1 0 0 5.23
11 FCCoSp3p4 3.50 0.50 1 1 1 1 1 2 1 1 1 4.00
12 StSq3 3.30 0.43 1 0 1 1 1 1 0 1 1 3.73
 60.22 58.09
 Program Components Factor
 Skating Skills 2.00 6.50 6.50 6.75 6.50 6.25 6.50 6.50 6.50 6.75 6.54
 Transition / Linking Footwork 2.00 6.25 5.75 5.75 6.25 6.00 6.00 6.25 6.25 6.00 6.07
 Performance / Execution 2.00 6.00 6.00 6.75 6.25 6.25 6.50 6.50 6.50 6.25 6.32
 Choreography / Composition 2.00 6.00 6.50 6.50 6.50 6.50 6.50 6.50 6.50 6.00 6.43
 Interpretation 2.00 5.75 5.75 5.75 6.75 6.25 6.25 6.50 6.50 6.25 6.18
 Judges Total Program Component Score (factored) 63.08
 Deductions: Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Roman SAVOSIN RUS 12 117.65 57.95 59.70 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3A<+2T < 7.20 -1.29 -1 -2 -1 -1 -1 -2 -2 -1 -1 5.91
 2 3A< < 5.90 -1.00 -1 -1 -1 0 -1 -2 -2 0 -1 4.90
 3 3Lo 5.10 0.50 1 1 1 0 0 0 1 1 1 5.60
 4 3F 5.30 0.00 0 0 0 0 -1 0 0 0 0 5.30
 5 2A+1Lo+3S 8.20 -0.60 0 -1 0 -1 -1 -1 -1 -1 -1 7.60
 6 CCSp3 2.80 0.29 1 0 1 0 0 0 1 1 1 3.09
 7 3Lz+3T< ! 9.90 x -1.50 -2 -3 -2 0 -3 -2 -2 -2 -2 8.40
 8 2A 3.63 x 0.00 0 0 0 1 0 0 0 0 0 3.63
 9 3Lze e 4.62 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.22
10 FSSp4 3.00 0.07 1 0 0 0 0 0 0 0 1 3.07
11 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
12 CCoSp2p4 3.00 0.43 1 1 1 1 0 0 1 1 2 3.43
 61.95 57.95
 Program Components Factor
 Skating Skills 2.00 5.75 5.75 6.00 6.75 5.75 5.50 6.00 6.25 6.75 6.04
 Transition / Linking Footwork 2.00 5.50 5.75 5.75 6.50 5.75 5.50 5.75 5.75 6.50 5.82
 Performance / Execution 2.00 6.00 6.00 5.75 6.50 5.50 5.75 6.00 5.75 6.75 5.96
 Choreography / Composition 2.00 5.75 5.75 5.50 6.75 5.75 5.75 6.25 6.50 6.75 6.07
 Interpretation 2.00 5.75 6.00 5.50 6.50 5.75 5.75 6.00 6.00 6.50 5.96
 Judges Total Program Component Score (factored) 59.70
 Deductions: 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge ! Not clear edge
 ISU World Junior Figure Skating Championships 2016
 JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Yakau ZENKO BLR 2 116.72 60.36 56.36 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3S+3T 8.70 0.70 1 1 1 0 1 1 1 1 1 9.40
 2 3F+2T ! 6.60 -0.60 -1 0 -1 -1 -1 0 -1 -1 -1 6.00
 3 3Lz 6.00 0.00 1 0 0 0 -1 0 0 0 0 6.00
 4 3Lo 5.10 -1.20 -2 -1 -2 -2 -2 -2 -2 -1 -1 3.90
 5 FCSp4 3.20 -0.17 -1 0 0 -1 0 -1 0 -1 -1 3.03
 6 3Lz+2T+2Lo 10.01 x 0.00 0 0 0 0 0 0 0 0 0 10.01
 7 3F ! 5.83 x -2.00 -3 -3 -3 -3 -2 -3 -3 -3 -2 3.83
 8 2A 3.63 x 0.07 0 1 0 0 1 0 0 0 0 3.70
 9 2A 3.63 x 0.21 1 1 0 0 1 0 0 1 0 3.84
10 StSq3 3.30 0.50 1 1 1 1 1 1 0 1 1 3.80
11 CCoSp3p4 3.50 0.14 1 0 0 0 1 0 -1 1 0 3.64
12 CSSp4 3.00 0.21 1 1 1 0 1 0 0 0 0 3.21
 62.50 60.36
 Program Components Factor
 Skating Skills 2.00 5.50 5.50 5.50 5.25 5.75 5.50 5.75 5.25 6.00 5.54
 Transition / Linking Footwork 2.00 5.25 5.75 5.50 5.50 5.50 5.75 5.25 5.00 5.75 5.50
 Performance / Execution 2.00 5.75 5.75 5.75 5.50 5.75 6.00 5.75 5.25 6.00 5.75
 Choreography / Composition 2.00 5.50 5.75 5.50 5.75 5.75 6.00 5.50 5.00 6.25 5.68
 Interpretation 2.00 5.75 6.00 5.75 5.75 5.50 5.75 5.50 5.25 6.25 5.71
 Judges Total Program Component Score (factored) 56.36
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Jiri BELOHRADSKY CZE 9 116.55 60.19 57.36 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3F+3T 9.60 0.40 0 0 1 1 1 1 0 1 0 10.00
 2 3Lz 6.00 0.70 1 1 1 1 1 1 0 1 1 6.70
 3 3Lo+2T 6.40 0.00 0 0 0 0 0 0 0 0 -1 6.40
 4 FSSp2 2.30 0.14 0 1 0 0 1 0 0 1 0 2.44
 5 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 6 3Lo 5.10 0.60 0 1 1 1 1 1 0 1 1 5.70
 7 CCoSp3p4 3.50 0.07 0 0 0 1 0 0 0 0 1 3.57
 8 2A+2T+2Lo 7.04 x 0.07 0 0 0 1 0 0 0 1 -1 7.11
 9 StSq2 2.60 0.07 0 1 0 1 0 0 0 0 0 2.67
10 3S 4.84 x 0.70 1 1 1 1 1 1 0 1 1 5.54
11 2A 3.63 x 0.36 1 1 1 0 1 0 0 1 1 3.99
12 CCSp3 2.80 0.07 0 1 0 1 0 0 0 0 0 2.87
 59.11 60.19
 Program Components Factor
 Skating Skills 2.00 6.00 6.00 5.75 5.75 6.00 6.25 6.00 6.25 6.00 6.00
 Transition / Linking Footwork 2.00 5.75 5.75 5.00 5.50 5.00 5.25 5.75 5.75 5.50 5.50
 Performance / Execution 2.00 5.75 6.00 5.25 5.75 5.75 6.00 5.75 6.00 6.00 5.86
 Choreography / Composition 2.00 6.00 5.50 5.25 6.00 5.50 5.00 6.00 6.00 6.00 5.75
 Interpretation 2.00 6.00 5.25 5.25 5.75 5.25 5.25 6.00 5.50 6.00 5.57
 Judges Total Program Component Score (factored) 57.36
 Deductions: Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 ISU World Junior Figure Skating Championships 2016
 JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Matteo RIZZO ITA 16 116.17 53.09 64.08 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3A<< << 3.30 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.80
 2 3F+2T 6.60 0.40 1 0 0 0 0 1 1 1 1 7.00
 3 2Lz ! 2.10 -0.30 -1 0 -1 -1 -1 -1 -1 -1 -1 1.80
 4 FSSp4 3.00 0.43 1 1 0 1 1 1 0 1 1 3.43
 5 StSq3 3.30 0.50 1 1 1 1 0 2 1 1 1 3.80
 6 2A+1Lo+3S 9.02 x 0.70 1 1 0 1 1 2 1 1 1 9.72
 7 3F 5.83 x 0.60 1 0 0 1 1 1 1 1 1 6.43
 8 3Lo 5.61 x 0.60 1 1 0 1 0 1 1 1 1 6.21
 9 3Lz ! 6.60 x -1.50 -2 -1 -3 -3 -3 -1 -2 -2 -2 5.10
10 2T 1.43 x 0.00 0 0 0 0 0 -1 0 0 0 1.43
11 CCSp3 2.80 0.14 1 0 0 0 0 1 0 1 0 2.94
12 CCoSp3p3 3.00 0.43 1 1 1 0 1 2 1 0 1 3.43
 52.59 53.09
 Program Components Factor
 Skating Skills 2.00 6.75 6.25 6.00 6.75 5.75 7.00 6.25 6.00 6.75 6.39
 Transition / Linking Footwork 2.00 6.50 6.00 6.00 6.75 6.00 6.75 5.75 6.00 6.50 6.25
 Performance / Execution 2.00 6.50 6.00 6.25 7.00 6.00 7.00 6.25 6.25 6.25 6.36
 Choreography / Composition 2.00 7.00 6.25 6.25 6.75 6.00 7.25 6.50 6.25 6.75 6.54
 Interpretation 2.00 6.75 6.25 6.25 7.00 6.50 7.25 6.25 6.25 6.50 6.50
 Judges Total Program Component Score (factored) 64.08
 Deductions: Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Daichi MIYATA JPN 5 110.09 51.45 59.64 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+3T ! 10.30 0.00 1 0 0 0 0 1 0 -1 -1 10.30
 2 4T< < 8.00 -4.00 -3 -3 -3 -3 -3 -2 -3 -3 -3 4.00
 3 3Lo 5.10 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.70
 4 CSSp4 3.00 0.50 1 1 1 1 1 0 1 1 1 3.50
 5 1A+1Lo+2S 2.90 0.00 0 0 0 0 0 0 1 0 0 2.90
 6 FCSp2 2.30 0.21 1 1 0 0 0 0 1 1 0 2.51
 7 3Lz ! 6.60 x -0.30 0 0 -1 0 -1 0 0 -1 -1 6.30
 8 2S 1.43 x -0.06 0 0 -1 -1 0 0 0 -1 0 1.37
 9 3F 5.83 x 0.70 1 1 1 1 0 1 1 1 1 6.53
10 3T 4.73 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 3.33
11 StSq3 3.30 0.21 0 1 0 0 1 0 1 1 0 3.51
12 CCoSp3p3 3.00 0.50 1 1 1 2 1 1 1 1 1 3.50
 56.49 51.45
 Program Components Factor
 Skating Skills 2.00 7.00 6.25 6.50 6.25 6.25 6.00 6.00 6.50 6.00 6.25
 Transition / Linking Footwork 2.00 6.00 5.75 5.75 5.75 6.25 5.75 5.25 6.00 5.00 5.75
 Performance / Execution 2.00 6.00 5.50 6.25 6.00 6.50 5.75 5.75 6.25 5.00 5.93
 Choreography / Composition 2.00 6.50 5.75 6.00 6.00 6.50 5.75 5.50 6.25 5.75 6.00
 Interpretation 2.00 6.25 5.50 6.00 5.75 6.25 5.75 5.75 6.25 5.00 5.89
 Judges Total Program Component Score (factored) 59.64
 Deductions: Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 ISU World Junior Figure Skating Championships 2016
 JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Sondre ODDVOLL BOE NOR 1 105.92 48.70 57.22 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 2A 3.30 0.00 0 0 1 0 0 0 0 0 0 3.30
 2 3Lz ! 6.00 -0.60 -1 0 -1 -1 -1 -1 0 -1 -1 5.40
 3 3F+2T 6.60 -0.10 0 0 0 0 -1 0 0 0 -1 6.50
 4 FCSp4 3.20 0.21 0 0 1 1 0 1 1 0 0 3.41
 5 StSq3 3.30 0.43 1 1 1 1 0 1 1 1 0 3.73
 6 3Lo 5.61 x 0.00 0 0 0 0 0 0 0 1 0 5.61
 7 1F 0.55 x -0.04 -1 0 0 -1 -1 0 0 -3 0 0.51
 8 3S+2T 6.27 x 0.50 0 0 1 1 1 1 1 1 0 6.77
 9 2T* * 0.00 x 0.00 - - - - - - - - - 0.00
10 FCCoSp3p4 3.50 0.43 1 0 1 1 1 1 1 0 1 3.93
11 2A+1Lo+2S 5.61 x 0.00 0 0 0 1 0 0 0 0 0 5.61
12 CCoSp3p4 3.50 0.43 0 1 1 1 1 1 1 0 1 3.93
 47.44 48.70
 Program Components Factor
 Skating Skills 2.00 6.25 5.75 5.25 5.75 6.00 6.00 5.75 5.50 5.50 5.75
 Transition / Linking Footwork 2.00 5.75 5.50 5.75 5.75 5.50 5.50 5.50 5.50 5.00 5.57
 Performance / Execution 2.00 6.25 5.75 5.00 6.00 5.75 5.75 6.00 5.25 5.25 5.68
 Choreography / Composition 2.00 6.00 6.00 5.25 6.25 6.00 6.00 6.25 5.75 5.50 5.93
 Interpretation 2.00 5.75 6.00 5.25 6.00 5.50 5.50 6.25 5.50 5.50 5.68
 Judges Total Program Component Score (factored) 57.22
 Deductions: 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Aleksandr SELEVKO EST 7 105.70 45.70 60.00 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 2A 3.30 0.50 1 0 1 1 1 1 1 1 2 3.80
 2 3Lz< < 4.20 -0.90 -1 -2 -1 -1 -1 -2 -2 -1 -1 3.30
 3 3F 5.30 0.50 1 0 1 1 1 0 1 1 0 5.80
 4 FSSp4 3.00 0.50 1 1 1 1 1 1 1 1 1 3.50
 5 StSq3 3.30 0.86 2 1 2 2 0 2 2 2 1 4.16
 6 3T+1Lo+2F 7.37 x 0.30 0 0 0 1 0 0 1 1 1 7.67
 7 2Lo 1.98 x -0.09 0 0 -1 0 0 -1 -1 0 0 1.89
 8 3T+2T 6.16 x 0.60 1 0 1 1 1 0 1 1 1 6.76
 9 3S<+2T < 4.84 x -0.90 -1 -2 -2 -1 -1 -1 -2 -1 -1 3.94
10 1A 1.21 x -0.03 0 -1 0 0 0 -1 0 0 0 1.18
11 CCoSp2p1 1.70 0.21 1 1 0 0 0 0 1 1 0 1.91
12 CCSp1 2.00 -0.21 0 -1 0 -1 -1 -1 -1 0 -1 1.79
 44.36 45.70
 Program Components Factor
 Skating Skills 2.00 6.50 5.75 6.00 5.25 5.75 5.50 5.75 6.00 6.25 5.86
 Transition / Linking Footwork 2.00 6.25 5.75 5.50 5.50 5.00 5.50 5.50 5.75 6.00 5.64
 Performance / Execution 2.00 6.25 6.00 6.50 6.25 5.25 6.00 6.00 6.25 6.25 6.14
 Choreography / Composition 2.00 6.50 5.75 6.25 5.75 5.00 6.00 6.00 6.25 6.50 6.07
 Interpretation 2.00 6.50 6.00 6.50 6.00 5.50 6.50 6.00 6.50 6.50 6.29
 Judges Total Program Component Score (factored) 60.00
 Deductions: 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 ISU World Junior Figure Skating Championships 2016
 JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Nicola TODESCHINI SUI 10 101.56 47.84 54.72 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3T 4.30 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -3 2.90
 2 3Lz+2T 7.30 -1.20 -2 -2 -1 -1 -2 -1 -2 -2 -2 6.10
 3 3Lo 5.10 0.00 0 0 0 0 0 0 1 0 0 5.10
 4 FCCoSp3p2 2.50 0.21 1 0 0 0 1 1 1 0 0 2.71
 5 2A+2T 4.60 0.36 1 0 1 1 0 1 1 1 0 4.96
 6 3S 4.84 x 0.00 0 0 0 1 -1 0 0 0 0 4.84
 7 3Lz 6.60 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 5.20
 8 FSSp3 2.60 0.29 1 0 0 1 0 0 1 1 1 2.89
 9 StSq2 2.60 0.14 1 0 1 0 0 0 0 -1 1 2.74
10 2A+3T 8.36 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.26
11 2Lz 2.31 x 0.00 0 0 0 0 0 0 0 0 0 2.31
12 CCoSp2p2 2.00 -0.17 -1 0 0 -1 0 -1 0 -1 -2 1.83
 53.11 47.84
 Program Components Factor
 Skating Skills 2.00 6.00 5.50 6.50 6.25 6.00 5.75 5.75 5.50 5.25 5.82
 Transition / Linking Footwork 2.00 5.75 5.50 6.00 5.00 5.25 5.25 5.25 5.00 5.00 5.29
 Performance / Execution 2.00 5.75 5.50 6.25 5.00 5.50 5.25 5.50 4.75 4.75 5.32
 Choreography / Composition 2.00 6.00 5.75 6.00 5.50 5.50 5.25 5.25 5.25 5.00 5.50
 Interpretation 2.00 5.75 5.50 6.00 5.50 5.25 5.25 5.50 4.75 5.25 5.43
 Judges Total Program Component Score (factored) 54.72
 Deductions: Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Chih-I TSAO TPE 8 100.83 45.25 58.58 -3.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 2A 3.30 0.86 2 2 2 1 1 2 1 2 2 4.16
 2 3S+3T 8.70 -1.90 -3 -2 -3 -2 -3 -2 -3 -3 -3 6.80
 3 3F 5.30 -0.70 0 0 -1 -1 -2 -2 -1 -1 -1 4.60
 4 CCSp4 3.20 0.79 2 1 2 2 2 1 1 1 2 3.99
 5 StSq3 3.30 0.11 1 1 2 0 -1 1 0 -1 0 3.41
 6 2F+2T+2Lo 5.50 x 0.13 1 0 1 0 0 1 0 1 0 5.63
 7 2Lo+2T 3.41 x -0.09 0 1 0 0 -1 -1 -1 0 0 3.32
 8 CCoSp3p2 2.50 0.21 1 0 1 0 0 0 1 0 1 2.71
 9 3Lo< < 3.96 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.86
10 3S 4.84 x -2.10 -3 -3 -3 -2 -3 -3 -3 -3 -3 2.74
11 2A 3.63 x 0.14 1 0 1 0 0 0 0 1 0 3.77
12 FSSp2 2.30 -0.04 0 0 -2 0 0 -1 0 0 0 2.26
 49.94 45.25
 Program Components Factor
 Skating Skills 2.00 6.25 6.50 6.25 6.50 5.25 6.50 5.50 6.00 6.25 6.18
 Transition / Linking Footwork 2.00 5.50 6.00 6.00 6.00 5.25 5.50 5.50 5.00 6.00 5.68
 Performance / Execution 2.00 6.00 6.25 6.00 5.75 4.75 5.75 5.50 5.00 5.75 5.68
 Choreography / Composition 2.00 6.25 6.00 6.25 6.25 5.50 6.00 5.50 5.75 6.00 5.96
 Interpretation 2.00 6.25 6.00 6.25 6.00 5.25 5.50 5.75 5.00 5.75 5.79
 Judges Total Program Component Score (factored) 58.58
 Deductions: Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 ISU World Junior Figure Skating Championships 2016
 JUNIOR MEN FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Josh BROWN GBR 3 99.51 48.73 53.78 -3.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3F+2T 6.60 0.00 1 0 0 0 0 0 0 0 0 6.60
 2 3Lz+2T 7.30 -0.20 1 0 0 -1 0 -1 0 -1 0 7.10
 3 2A 3.30 0.07 1 1 0 0 0 0 0 0 0 3.37
 4 CSSp3 2.60 0.36 0 1 0 1 0 1 1 1 1 2.96
 5 StSq3 3.30 0.21 1 1 0 0 0 0 1 0 1 3.51
 6 3F< < 4.07 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.97
 7 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 8 CCoSp3p3 3.00 0.00 0 1 0 0 0 -1 0 0 0 3.00
 9 3S 4.84 x -0.20 0 0 0 0 0 -1 0 -1 -1 4.64
10 3T+1Lo+2S< < 6.27 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.17
11 2A 3.63 x 0.07 1 1 0 0 0 0 0 0 0 3.70
12 FCCoSp3p3 3.00 0.21 0 1 0 0 1 0 1 1 0 3.21
 54.51 48.73
 Program Components Factor
 Skating Skills 2.00 6.25 5.50 5.75 5.00 5.25 5.25 5.50 5.25 5.50 5.43
 Transition / Linking Footwork 2.00 6.00 5.25 5.00 4.75 5.00 5.00 5.25 5.00 5.50 5.14
 Performance / Execution 2.00 6.00 5.75 5.50 5.00 5.25 5.00 5.00 5.25 5.50 5.32
 Choreography / Composition 2.00 6.25 5.75 5.50 5.50 5.50 4.75 5.50 5.50 5.75 5.57
 Interpretation 2.00 6.25 5.50 5.50 5.50 5.25 4.75 5.25 5.25 5.75 5.43
 Judges Total Program Component Score (factored) 53.78
 Deductions: Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Irakli MAYSURADZE GEO 6 97.54 47.48 53.06 -3.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3A 8.50 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.50
 2 3Lze e 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 3 3F 5.30 0.50 1 0 1 1 1 1 1 0 0 5.80
 4 FCSp3 2.80 0.00 0 0 0 0 0 -1 0 0 0 2.80
 5 StSq1 1.80 0.43 1 1 1 1 1 0 1 0 1 2.23
 6 2A+1Lo+3S< < 7.59 x -0.50 -2 -1 -1 -1 -1 -1 -1 -1 -1 7.09
 7 CSSp4 3.00 0.07 1 0 0 0 1 0 0 -1 0 3.07
 8 3Lze+3T< e 7.92 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.82
 9 3Lo 5.61 x 0.30 1 0 0 1 1 1 0 0 0 5.91
10 2A 3.63 x 0.14 0 1 1 0 1 0 0 0 0 3.77
11 2F+2T 3.52 x -0.13 -1 -1 -1 0 0 0 0 -1 0 3.39
12 CCoSp 0.00 0.00 - - - - - - - - - 0.00
 53.87 47.48
 Program Components Factor
 Skating Skills 2.00 5.50 5.50 5.75 5.25 5.50 5.00 5.75 5.25 5.75 5.50
 Transition / Linking Footwork 2.00 5.00 5.00 5.00 5.25 5.25 4.75 5.50 5.00 5.50 5.14
 Performance / Execution 2.00 5.25 5.25 4.75 5.00 5.50 4.75 5.75 4.75 5.75 5.18
 Choreography / Composition 2.00 5.50 5.50 5.50 5.50 5.75 4.75 5.75 5.00 5.75 5.50
 Interpretation 2.00 5.50 5.25 5.00 5.25 5.50 4.50 5.75 4.50 5.50 5.21
 Judges Total Program Component Score (factored) 53.06
 Deductions: Falls: -3.00 -3.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Printed: 18.03.2016 21:53:02

