 ISU World Junior Figure Skating Championships 2016
 JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Marin HONDA JPN 20 126.87 68.29 58.58 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz 6.00 0.90 1 2 1 1 1 1 1 2 2 6.90
 2 3S+3T 8.70 1.20 2 2 2 1 1 1 2 2 2 9.90
 3 FSSp3 2.60 0.29 1 1 0 0 1 0 1 1 0 2.89
 4 StSq3 3.30 0.93 2 1 2 2 2 2 1 2 2 4.23
 5 2A 3.63 x 0.64 1 1 2 1 2 1 1 1 2 4.27
 6 LSp4 2.70 0.86 2 2 2 1 2 2 2 1 1 3.56
 7 3F+2T+2Lo 9.24 x 0.70 2 1 1 0 1 1 1 1 1 9.94
 8 3Lo 5.61 x 1.00 1 1 2 1 1 2 1 2 2 6.61
 9 2A+3T 8.36 x 1.10 1 2 1 1 2 1 2 2 2 9.46
10 3F 5.83 x 0.70 1 1 1 1 2 0 1 1 1 6.53
11 CCoSp3p4 3.50 0.50 1 1 1 0 2 1 1 1 1 4.00
 59.47 68.29
 Program Components Factor
 Skating Skills 1.60 7.50 7.50 7.75 7.25 7.75 7.50 6.75 7.50 7.50 7.50
 Transition / Linking Footwork 1.60 7.00 7.25 7.25 7.00 7.75 7.00 6.25 7.00 7.00 7.07
 Performance / Execution 1.60 7.50 7.50 7.50 7.50 7.75 7.25 6.50 7.25 7.50 7.43
 Choreography / Composition 1.60 7.50 7.50 7.50 7.25 7.75 7.25 6.50 7.25 7.25 7.36
 Interpretation 1.60 7.00 7.25 7.50 7.25 7.75 7.00 6.75 7.00 7.75 7.25
 Judges Total Program Component Score (factored) 58.58
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Wakaba HIGUCHI JPN 21 125.65 68.34 57.31 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz 6.00 0.70 1 1 1 2 0 0 1 1 2 6.70
 2 3S 4.40 0.80 2 1 1 2 0 0 1 1 2 5.20
 3 FCSp3 2.80 0.43 1 1 0 1 1 1 0 1 1 3.23
 4 StSq4 3.90 1.10 1 1 2 1 2 2 1 2 2 5.00
 5 3Lz+3T 11.33 x 1.10 1 1 2 2 1 1 2 2 3 12.43
 6 2A 3.63 x 0.57 1 1 1 1 1 1 1 2 2 4.20
 7 3Lo 5.61 x 0.80 1 1 2 1 0 1 1 2 1 6.41
 8 LSp3 2.40 0.50 1 1 1 1 1 1 0 1 1 2.90
 9 3F+2T+2Lo ! 9.24 x -0.20 0 -1 0 0 0 -1 0 -1 0 9.04
10 2A+3T 8.36 x 0.80 1 1 1 2 1 1 1 1 2 9.16
11 CCoSp3p4 3.50 0.57 1 1 1 1 1 0 1 2 2 4.07
 61.17 68.34
 Program Components Factor
 Skating Skills 1.60 7.50 7.00 7.25 7.25 7.25 7.00 7.00 7.50 7.75 7.25
 Transition / Linking Footwork 1.60 7.25 6.75 6.50 7.00 7.00 6.75 6.25 7.25 7.00 6.89
 Performance / Execution 1.60 7.50 7.00 7.00 7.50 7.50 7.00 6.50 7.75 7.25 7.25
 Choreography / Composition 1.60 7.25 7.00 7.25 7.00 7.25 7.00 6.75 7.75 7.50 7.18
 Interpretation 1.60 7.50 7.00 7.00 7.25 7.25 6.50 7.00 7.75 7.75 7.25
 Judges Total Program Component Score (factored) 57.31
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 ISU World Junior Figure Skating Championships 2016
 JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Maria SOTSKOVA RUS 23 123.94 64.16 59.78 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+3T 10.30 0.30 1 1 1 0 1 0 0 0 0 10.60
 2 3F 5.30 0.70 1 2 1 1 1 1 1 1 1 6.00
 3 FSSp3 2.60 0.50 1 1 2 1 1 2 0 0 1 3.10
 4 StSq2 2.60 1.00 2 2 3 2 3 2 1 1 2 3.60
 5 3F+1Lo+3S 11.22 x 0.80 1 2 1 2 1 1 1 0 1 12.02
 6 3Lz 6.60 x 0.70 1 1 2 1 0 1 1 1 1 7.30
 7 2A+2T 5.06 x 0.50 1 1 1 1 1 1 1 1 0 5.56
 8 3Lo 5.61 x 0.80 1 1 1 1 1 2 2 1 1 6.41
 9 2A< < 2.53 x -0.43 -1 -1 0 -1 -2 -1 -1 -1 0 2.10
10 CCoSp3p4 3.50 0.64 2 1 1 2 1 2 1 1 1 4.14
11 LSp3 2.40 0.93 2 2 2 3 1 2 2 1 2 3.33
 57.72 64.16
 Program Components Factor
 Skating Skills 1.60 7.25 7.75 7.50 8.00 8.00 7.50 7.25 6.75 7.50 7.54
 Transition / Linking Footwork 1.60 7.25 7.50 7.75 7.75 7.75 7.25 6.75 6.00 7.25 7.36
 Performance / Execution 1.60 7.50 7.50 7.75 7.75 8.00 7.50 6.75 6.25 7.50 7.46
 Choreography / Composition 1.60 7.50 7.50 7.75 8.00 8.00 7.50 7.00 6.50 7.25 7.50
 Interpretation 1.60 7.25 7.75 7.75 7.75 7.75 7.50 7.00 6.25 7.50 7.50
 Judges Total Program Component Score (factored) 59.78
 Deductions: 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Elizabet TURSYNBAEVA KAZ 11 120.72 66.93 53.79 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+2T+2Lo 9.10 0.50 1 1 1 0 0 0 1 1 1 9.60
 2 3Lz 6.00 -0.20 0 0 -1 0 0 0 -1 -1 0 5.80
 3 3F 5.30 0.70 1 1 1 0 1 1 1 2 1 6.00
 4 FCSp4 3.20 0.21 0 1 1 0 0 0 1 0 2 3.41
 5 CCoSp3p4 3.50 0.64 1 1 2 1 1 1 2 0 3 4.14
 6 3S+3T 9.57 x 0.50 0 1 1 0 1 1 0 1 1 10.07
 7 3Lo 5.61 x 0.50 1 1 1 1 0 1 0 1 0 6.11
 8 2A+3T 8.36 x 0.80 1 1 1 1 1 1 2 2 1 9.16
 9 StSq3 3.30 0.71 2 1 2 1 1 1 2 1 2 4.01
10 2A 3.63 x 0.50 1 1 1 1 1 1 1 2 1 4.13
11 FCCoSp3p4 3.50 1.00 2 2 1 2 2 3 1 2 3 4.50
 61.07 66.93
 Program Components Factor
 Skating Skills 1.60 7.00 6.75 7.25 6.75 6.25 6.75 7.25 6.25 7.50 6.86
 Transition / Linking Footwork 1.60 6.75 6.50 7.25 6.50 6.00 6.50 7.00 6.00 7.00 6.61
 Performance / Execution 1.60 6.50 6.50 7.00 6.50 6.25 6.50 7.00 5.75 7.75 6.61
 Choreography / Composition 1.60 7.25 6.75 7.00 6.50 6.50 7.00 6.75 6.50 7.50 6.82
 Interpretation 1.60 7.00 6.75 7.25 6.75 6.00 6.50 6.75 6.00 7.50 6.71
 Judges Total Program Component Score (factored) 53.79
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 ISU World Junior Figure Skating Championships 2016
 JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Yuna SHIRAIWA JPN 15 115.36 62.00 53.36 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+3T 10.30 0.70 2 0 1 1 1 1 1 1 1 11.00
 2 3S+3Lo 9.50 0.70 1 1 1 2 1 1 1 1 1 10.20
 3 3F ! 5.30 -0.20 0 -1 0 0 0 0 1 -1 -1 5.10
 4 2A 3.30 0.43 1 0 1 1 1 1 1 0 1 3.73
 5 LSp4 2.70 0.50 1 2 1 1 1 1 0 1 1 3.20
 6 StSq2 2.60 0.50 1 1 1 1 1 0 1 1 2 3.10
 7 3Lo 5.61 x 1.10 2 2 1 1 2 2 2 1 1 6.71
 8 CCoSp3p4 3.50 0.50 1 1 1 1 1 1 0 1 1 4.00
 9 3Lz<+2T+2Lo < 8.03 x -0.70 -1 -1 -2 -1 0 -1 -1 -1 -1 7.33
10 2A 3.63 x 0.50 1 1 1 1 1 1 1 1 2 4.13
11 FSSp4 3.00 0.50 1 0 2 2 1 1 0 1 1 3.50
 57.47 62.00
 Program Components Factor
 Skating Skills 1.60 6.75 6.50 7.00 7.00 7.25 6.50 6.75 6.25 7.25 6.82
 Transition / Linking Footwork 1.60 6.50 6.25 6.50 6.50 7.00 6.25 6.00 6.00 7.00 6.43
 Performance / Execution 1.60 6.75 6.25 6.75 7.00 7.50 6.50 6.50 6.50 7.25 6.75
 Choreography / Composition 1.60 6.75 7.00 7.00 6.75 7.25 6.25 6.25 6.25 7.00 6.71
 Interpretation 1.60 6.50 6.50 6.75 6.75 7.00 6.50 6.50 6.50 7.00 6.64
 Judges Total Program Component Score (factored) 53.36
 Deductions: 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Tyler PIERCE USA 17 110.63 56.28 54.35 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+3T< < 9.00 -0.70 -1 0 -2 -1 -1 -2 0 -1 -1 8.30
 2 3F 5.30 0.70 1 2 0 1 1 -2 1 2 1 6.00
 3 2A 3.30 0.71 1 2 1 1 2 1 1 2 2 4.01
 4 FCCoSp3p4 3.50 0.43 1 0 1 1 0 1 1 1 1 3.93
 5 3Lz ! 6.00 -0.20 -1 1 -1 0 0 0 0 -1 0 5.80
 6 2A+2T 5.06 x 0.00 0 0 0 0 0 0 0 0 0 5.06
 7 3Lo< < 3.96 x -0.80 -2 -1 -1 -1 -1 -2 -1 -1 -1 3.16
 8 FSSp4 3.00 0.43 1 0 1 1 0 1 1 1 1 3.43
 9 3S+2T+2Lo 8.25 x -0.10 0 0 0 1 0 -1 0 -1 0 8.15
10 StSq3 3.30 1.00 2 2 1 2 2 2 2 2 2 4.30
11 CCoSp3p4 3.50 0.64 2 1 1 1 1 1 1 2 2 4.14
 54.17 56.28
 Program Components Factor
 Skating Skills 1.60 7.00 7.00 6.25 6.75 6.75 6.50 6.75 6.75 7.25 6.79
 Transition / Linking Footwork 1.60 7.00 6.50 5.75 6.75 6.25 6.25 6.75 6.75 6.75 6.57
 Performance / Execution 1.60 7.00 7.00 6.00 6.50 6.75 6.75 7.25 7.00 7.00 6.86
 Choreography / Composition 1.60 7.00 6.75 6.00 6.50 7.00 6.50 7.00 7.00 7.00 6.82
 Interpretation 1.60 7.00 6.75 6.25 6.75 7.25 6.50 7.50 7.00 7.25 6.93
 Judges Total Program Component Score (factored) 54.35
 Deductions: 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 ISU World Junior Figure Skating Championships 2016
 JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Ivett TOTH HUN 9 103.72 54.25 49.47 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3T+1Lo+3S 9.20 0.70 1 1 1 2 1 1 1 1 1 9.90
 2 3F 5.30 0.90 1 1 1 2 1 2 2 0 1 6.20
 3 3Lz+2T 7.30 0.40 0 1 0 1 1 1 1 0 0 7.70
 4 CCoSp3p4 3.50 0.43 2 1 1 1 1 0 1 1 0 3.93
 5 3Lz 6.60 x -1.70 -3 -2 -3 -2 -3 -2 -2 -3 -2 4.90
 6 3S+2A+SEQ 6.78 x 0.20 0 1 0 1 0 0 1 0 0 6.98
 7 1Lo 0.55 x -0.03 -1 -2 0 0 0 -1 0 1 0 0.52
 8 LSp3 2.40 0.57 1 2 1 1 1 1 2 1 1 2.97
 9 StSq2 2.60 0.71 1 2 2 2 1 1 2 1 1 3.31
10 2A 3.63 x 0.21 0 1 0 1 1 0 1 0 0 3.84
11 FCCoSp3p4 3.50 0.50 1 1 1 1 1 0 1 1 1 4.00
 51.36 54.25
 Program Components Factor
 Skating Skills 1.60 6.00 6.75 6.50 6.50 6.50 5.75 6.75 6.00 6.50 6.39
 Transition / Linking Footwork 1.60 5.50 6.25 5.75 6.25 6.00 5.00 6.50 5.50 6.00 5.89
 Performance / Execution 1.60 5.75 6.50 6.25 6.75 6.50 5.25 6.50 6.00 6.25 6.25
 Choreography / Composition 1.60 5.75 7.00 6.25 6.50 6.25 5.50 6.75 5.75 6.00 6.18
 Interpretation 1.60 6.00 7.00 6.00 6.50 6.25 5.50 6.75 5.75 6.25 6.21
 Judges Total Program Component Score (factored) 49.47
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Angelina KUCHVALSKA LAT 24 103.37 50.65 53.72 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lo< < 3.60 -0.80 -1 -1 -1 -2 -2 -1 -1 0 -1 2.80
 2 3S+3T 8.70 -0.60 -1 -1 -1 0 -1 -2 -1 0 -1 8.10
 3 3Lz<+2T+2Lo < 7.30 -0.80 -1 -1 -1 -2 -2 -1 -1 1 -1 6.50
 4 2A+3T 7.60 1.00 2 2 1 1 0 2 1 2 1 8.60
 5 FSSp4 3.00 0.50 1 1 1 1 1 0 1 1 1 3.50
 6 3F< < 4.07 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.97
 7 CCoSp2p3 2.50 0.36 0 1 0 1 1 0 1 1 2 2.86
 8 StSq2 2.60 0.64 1 1 1 1 2 1 2 2 1 3.24
 9 3S 4.84 x 0.70 1 1 1 1 0 1 1 2 1 5.54
10 2A 3.63 x 0.64 1 2 1 1 0 2 1 2 1 4.27
11 LSp4 2.70 0.57 2 2 1 1 1 1 1 1 1 3.27
 50.54 50.65
 Program Components Factor
 Skating Skills 1.60 6.00 7.00 6.75 6.75 6.75 6.75 6.50 7.00 6.75 6.75
 Transition / Linking Footwork 1.60 6.25 6.75 6.50 6.75 6.75 6.50 6.25 6.75 6.00 6.54
 Performance / Execution 1.60 6.50 7.50 6.50 7.00 7.00 6.75 6.50 7.25 6.25 6.79
 Choreography / Composition 1.60 6.75 7.00 6.75 6.75 6.75 6.50 6.50 7.00 6.50 6.71
 Interpretation 1.60 6.50 7.25 6.50 7.00 6.75 6.75 6.75 7.50 6.50 6.79
 Judges Total Program Component Score (factored) 53.72
 Deductions: Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 ISU World Junior Figure Skating Championships 2016
 JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Ha Nul KIM KOR 13 97.99 51.43 46.56 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+2T<< << 6.40 -1.60 -3 -3 -2 -2 -3 -2 -2 -2 -2 4.80
 2 3Lo 5.10 0.40 0 0 1 1 0 1 1 0 1 5.50
 3 2A 3.30 0.50 1 1 2 1 1 1 1 1 1 3.80
 4 FCCoSp3p4 3.50 0.50 1 2 0 1 1 1 1 1 1 4.00
 5 StSq2 2.60 0.07 0 0 0 0 0 1 0 0 1 2.67
 6 3S<+3Lo < 9.02 x -0.60 -1 -1 0 -1 -1 -1 -1 -2 0 8.42
 7 3F ! 5.83 x -0.70 -1 -1 -1 -1 -1 -1 0 -1 -1 5.13
 8 2A+2T+2Lo 7.04 x 0.14 0 0 -1 1 0 1 0 1 0 7.18
 9 3Lz< < 4.62 x -0.80 -1 -1 -2 -1 -1 -1 -1 -2 0 3.82
10 CCoSp3p3 3.00 0.07 0 0 0 0 0 0 0 1 1 3.07
11 LSp3 2.40 0.64 1 1 1 2 1 1 1 2 2 3.04
 52.81 51.43
 Program Components Factor
 Skating Skills 1.60 5.75 5.50 6.25 6.00 6.25 6.25 5.50 6.25 5.75 5.96
 Transition / Linking Footwork 1.60 5.50 5.00 6.00 5.50 6.00 6.00 5.25 6.25 5.50 5.68
 Performance / Execution 1.60 5.75 5.25 5.75 5.75 5.75 6.00 5.25 6.00 6.25 5.75
 Choreography / Composition 1.60 5.75 5.00 5.75 6.25 5.75 6.25 5.50 6.00 6.25 5.89
 Interpretation 1.60 5.75 5.00 5.75 6.00 5.75 6.00 5.50 6.25 6.00 5.82
 Judges Total Program Component Score (factored) 46.56
 Deductions: 0.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 Lea Johanna DASTICH GER 12 95.96 51.96 44.00 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+2T ! 7.30 -0.60 0 -1 -1 -1 -1 -1 -1 0 -1 6.70
 2 3F+1Lo+3S 10.20 -0.40 -1 -1 -1 -1 0 0 -1 0 0 9.80
 3 3Lz ! 6.00 -0.70 0 -1 -1 -1 -1 -1 -1 -1 -2 5.30
 4 CCoSp3p3 3.00 -0.13 0 0 -1 -1 -1 -1 0 1 0 2.87
 5 3F 5.30 -0.40 -1 0 -1 -1 0 0 -1 -1 0 4.90
 6 3Lo 5.61 x -0.80 -1 -2 -1 -1 -2 -1 -1 -1 -1 4.81
 7 StSq1 1.80 0.07 0 0 0 0 -1 0 0 1 1 1.87
 8 2A+3T< < 6.93 x -0.71 -2 -2 -1 -1 -2 -1 -1 -2 -1 6.22
 9 LSp3 2.40 -0.04 -1 0 0 0 0 -1 0 0 0 2.36
10 2A 3.63 x 0.14 0 1 0 0 0 0 1 0 1 3.77
11 FSSp4 3.00 0.36 1 0 0 1 0 1 1 1 1 3.36
 55.17 51.96
 Program Components Factor
 Skating Skills 1.60 6.25 5.00 5.00 5.25 5.00 5.50 6.00 6.00 6.25 5.57
 Transition / Linking Footwork 1.60 6.25 4.50 4.75 4.75 4.50 4.75 5.75 5.75 6.00 5.18
 Performance / Execution 1.60 6.50 5.00 5.00 5.00 5.00 6.00 5.75 6.00 6.25 5.57
 Choreography / Composition 1.60 6.50 4.75 5.25 5.25 4.75 5.75 6.00 6.00 6.25 5.61
 Interpretation 1.60 6.25 5.00 5.25 5.25 5.00 5.50 5.75 6.00 6.25 5.57
 Judges Total Program Component Score (factored) 44.00
 Deductions: 0.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 ISU World Junior Figure Skating Championships 2016
 JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Amy LIN TPE 6 94.62 49.84 44.78 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+2T 7.30 0.60 1 0 0 1 1 1 1 1 1 7.90
 2 3Lz 6.00 0.70 1 0 1 1 1 1 1 1 1 6.70
 3 2A+3T 7.60 0.80 1 0 1 1 1 1 2 1 2 8.40
 4 LSp4 2.70 0.93 1 2 1 2 2 2 2 2 2 3.63
 5 StSq3 3.30 0.86 1 2 0 2 2 1 2 2 2 4.16
 6 3T 4.73 x 0.70 1 0 1 1 1 1 1 1 1 5.43
 7 2A 3.63 x -1.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 2.63
 8 2S<< << 0.44 x -0.29 -3 -3 -2 -3 -3 -3 -2 -3 -3 0.15
 9 2Lz+2T 3.74 x 0.00 0 0 0 0 0 0 0 0 0 3.74
10 FSSp4 3.00 0.10 1 1 0 1 0 0 0 -1 -1 3.10
11 CCoSp3p4 3.50 0.50 1 1 1 1 1 1 1 1 1 4.00
 45.94 49.84
 Program Components Factor
 Skating Skills 1.60 6.00 6.00 5.50 6.00 6.00 6.00 6.25 6.00 5.75 5.96
 Transition / Linking Footwork 1.60 5.00 5.25 5.00 5.00 5.25 5.50 6.00 5.50 5.25 5.25
 Performance / Execution 1.60 5.50 5.75 5.25 5.50 5.75 5.50 5.75 6.00 5.25 5.57
 Choreography / Composition 1.60 5.25 5.50 5.25 5.50 5.50 6.00 6.25 5.75 5.50 5.57
 Interpretation 1.60 5.25 5.50 5.50 5.75 5.50 5.75 6.00 6.00 5.50 5.64
 Judges Total Program Component Score (factored) 44.78
 Deductions: 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Diana NIKITINA LAT 18 94.43 46.84 48.59 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+3T 10.30 -0.30 -1 -1 0 -1 0 0 0 -1 0 10.00
 2 3S<+1Lo<<+3S< << 6.20 -1.70 -2 -3 -3 -3 -3 -2 -2 -2 -2 4.50
 3 3Lo 5.10 0.30 1 0 1 0 0 1 0 1 0 5.40
 4 LSp2 1.90 0.07 0 0 0 0 1 0 1 0 0 1.97
 5 StSq3 3.30 0.29 0 0 1 0 1 1 1 1 -1 3.59
 6 3F ! 5.83 x -0.60 0 -1 -1 -1 -1 0 -1 -1 -1 5.23
 7 3Lz< < 4.62 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.52
 8 2A+2T 5.06 x 0.00 0 0 0 0 0 0 0 0 0 5.06
 9 FSSp2 2.30 0.07 0 0 1 0 0 0 0 1 0 2.37
10 2A 3.63 x 0.00 0 0 0 1 0 0 0 0 0 3.63
11 CCoSp2p3 2.50 0.07 1 1 -1 0 0 0 0 0 0 2.57
 50.74 46.84
 Program Components Factor
 Skating Skills 1.60 6.25 6.00 6.50 5.75 6.25 6.50 6.50 6.50 6.00 6.29
 Transition / Linking Footwork 1.60 5.75 5.75 6.00 5.25 5.50 6.00 6.25 6.25 5.75 5.86
 Performance / Execution 1.60 5.75 6.00 6.50 5.00 6.00 6.00 6.50 6.00 5.75 6.00
 Choreography / Composition 1.60 6.25 6.00 6.50 5.50 6.00 6.50 6.50 6.50 5.50 6.18
 Interpretation 1.60 6.25 5.75 6.25 5.50 5.75 6.25 6.25 6.25 5.75 6.04
 Judges Total Program Component Score (factored) 48.59
 Deductions: Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 ISU World Junior Figure Skating Championships 2016
 JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Sarah TAMURA CAN 8 93.21 48.31 45.90 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3S 4.40 -0.20 0 -1 0 -1 -1 0 0 0 0 4.20
 2 3Lz+2T 7.30 0.40 1 0 1 1 0 0 1 1 0 7.70
 3 2A 3.30 -1.00 -2 -2 -2 -2 -2 -2 -1 -2 -2 2.30
 4 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 5 FSSp3 2.60 0.36 0 1 1 1 0 1 0 1 1 2.96
 6 3Lz 6.60 x 0.80 1 1 1 2 2 1 1 1 1 7.40
 7 3S+2T+2Lo 8.25 x 0.20 1 1 1 0 0 0 0 0 0 8.45
 8 2A 3.63 x 0.21 1 0 0 1 0 1 1 0 0 3.84
 9 CCoSp3p4 3.50 0.50 1 0 1 1 1 2 1 1 1 4.00
10 StSq3 3.30 0.29 1 0 1 1 0 2 1 0 0 3.59
11 LSp3 2.40 0.57 1 1 1 1 1 2 2 1 1 2.97
 47.08 48.31
 Program Components Factor
 Skating Skills 1.60 6.25 5.75 6.00 6.00 5.50 6.25 6.00 5.50 5.25 5.86
 Transition / Linking Footwork 1.60 5.75 5.50 5.75 6.00 5.25 6.25 5.50 5.00 4.75 5.54
 Performance / Execution 1.60 5.75 5.75 6.25 6.00 5.25 6.50 6.00 5.50 5.00 5.79
 Choreography / Composition 1.60 6.25 5.50 6.25 5.75 5.50 6.50 6.00 5.75 5.25 5.86
 Interpretation 1.60 6.00 5.50 6.00 5.75 5.25 6.25 5.75 5.25 5.25 5.64
 Judges Total Program Component Score (factored) 45.90
 Deductions: Falls: -1.00 -1.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Bradie TENNELL USA 19 88.96 41.35 50.61 -3.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+3T<< << 7.30 -2.10 -3 -3 -3 -3 -3 -3 -2 -3 -3 5.20
 2 2A+3T< < 6.30 -0.50 -1 -1 -1 -1 -2 -1 -1 -1 -1 5.80
 3 LSp4 2.70 0.79 1 1 3 2 2 2 1 2 1 3.49
 4 3Lo 5.10 0.30 0 1 1 0 0 0 0 1 1 5.40
 5 CCoSp3p4 3.50 0.64 1 2 1 2 1 2 1 1 1 4.14
 6 3F< ! 4.07 x -0.70 -2 -1 -1 -1 -1 -1 -1 -1 -1 3.37
 7 3Lz<< << 2.31 x -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.41
 8 2A 3.63 x 0.14 0 1 0 0 0 0 1 0 1 3.77
 9 3S<< << 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
10 StSq3 3.30 0.43 1 1 1 0 0 1 1 1 1 3.73
11 FCCoSp3p4 3.50 0.71 2 0 0 1 2 2 2 2 1 4.21
 43.14 41.35
 Program Components Factor
 Skating Skills 1.60 6.25 6.75 6.50 6.50 6.25 6.75 7.00 6.25 6.50 6.50
 Transition / Linking Footwork 1.60 6.25 6.50 6.00 6.00 5.75 6.50 6.75 6.00 5.50 6.14
 Performance / Execution 1.60 6.00 6.50 6.00 6.25 5.50 6.25 7.00 5.50 5.75 6.04
 Choreography / Composition 1.60 6.50 6.75 6.75 6.50 6.25 6.50 7.00 6.75 6.00 6.57
 Interpretation 1.60 6.25 6.50 6.50 6.25 6.25 6.50 6.75 6.50 6.25 6.39
 Judges Total Program Component Score (factored) 50.61
 Deductions: Falls: -3.00 -3.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 ISU World Junior Figure Skating Championships 2016
 JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Maisy Hiu Ching MA HKG 16 85.42 37.24 48.18 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+2T 7.30 0.60 1 1 1 1 1 1 0 0 1 7.90
 2 3Lo+2T 6.40 0.60 1 1 0 1 1 1 1 0 1 7.00
 3 2T*+2A*+SEQ * 0.00 0.00 - - - - - - - - - 0.00
 4 CCoSp3p4 3.50 0.64 1 2 1 1 1 0 2 1 2 4.14
 5 1Lo 0.55 x -0.06 -2 -1 0 -1 0 -2 0 0 0 0.49
 6 1S 0.44 x -0.03 -1 -1 0 0 0 0 0 -1 0 0.41
 7 3T 4.73 x 0.00 0 0 0 0 0 0 0 0 0 4.73
 8 FSSp2 2.30 -0.43 -2 -2 -2 -1 -1 -2 -1 -1 -1 1.87
 9 StSq3 3.30 0.36 1 0 0 1 1 1 1 0 1 3.66
10 2A 3.63 x 0.07 0 1 0 0 1 0 0 0 0 3.70
11 LSp4 2.70 0.64 2 2 1 2 1 0 2 1 0 3.34
 34.85 37.24
 Program Components Factor
 Skating Skills 1.60 5.75 6.25 6.00 6.25 6.25 6.50 6.00 5.50 6.25 6.11
 Transition / Linking Footwork 1.60 5.75 5.75 5.50 6.00 6.00 6.25 6.25 5.25 5.75 5.86
 Performance / Execution 1.60 5.25 6.00 5.75 6.50 6.00 6.25 6.50 5.25 6.00 5.96
 Choreography / Composition 1.60 6.25 5.75 6.00 6.25 6.25 6.50 6.50 5.50 6.00 6.14
 Interpretation 1.60 6.00 6.00 5.50 6.25 6.25 6.25 6.25 5.50 6.00 6.04
 Judges Total Program Component Score (factored) 48.18
 Deductions: 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Anastasia GALUSTYAN ARM 14 81.55 36.13 46.42 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz<+3T< < 7.20 -0.90 -1 -1 -1 -1 -2 -1 -2 -2 -1 6.30
 2 3F< ! 3.70 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.60
 3 2Lo 1.80 0.00 1 0 0 0 0 0 0 0 0 1.80
 4 FSSp3 2.60 0.14 0 0 0 1 0 1 0 0 1 2.74
 5 StSq1 1.80 0.14 1 0 -1 1 0 1 0 0 0 1.94
 6 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 7 3Lz< < 4.62 x -1.40 -2 -2 -2 -2 -1 -1 -3 -2 -3 3.22
 8 3F<+2T+2Lo< ! 6.93 x -1.30 -2 -2 -1 -1 -2 -2 -3 -2 -2 5.63
 9 3S< < 3.41 x -0.70 -1 -2 -1 -1 -1 -1 -1 -1 -1 2.71
10 CCoSp3p3 3.00 0.50 0 1 1 1 1 1 1 1 1 3.50
11 LSp4 2.70 0.36 0 0 2 1 1 1 0 1 1 3.06
 41.39 36.13
 Program Components Factor
 Skating Skills 1.60 5.75 6.50 6.00 6.50 5.75 6.00 6.25 6.00 5.75 6.04
 Transition / Linking Footwork 1.60 5.50 6.25 5.25 6.00 5.25 5.75 6.00 5.50 5.25 5.61
 Performance / Execution 1.60 5.50 6.25 5.75 6.25 5.50 5.75 5.75 6.00 5.25 5.79
 Choreography / Composition 1.60 5.25 6.50 5.50 6.50 6.00 6.00 5.75 5.75 5.50 5.86
 Interpretation 1.60 5.50 6.50 5.25 6.25 5.75 5.75 5.75 5.50 5.50 5.71
 Judges Total Program Component Score (factored) 46.42
 Deductions: Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 ISU World Junior Figure Skating Championships 2016
 JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Lucrezia GENNARO ITA 4 81.51 41.15 41.36 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz<< ! 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.20
 2 3Lo+2T 6.40 0.00 0 0 0 1 -1 0 0 0 0 6.40
 3 3Lo 5.10 0.10 0 0 1 0 0 0 1 0 0 5.20
 4 3S+2T 5.70 0.30 1 1 1 1 0 0 0 0 0 6.00
 5 FCCoSp3p4 3.50 0.07 0 0 0 1 0 0 0 1 0 3.57
 6 2A+1Lo+2F 6.27 x -0.21 -1 -1 0 0 0 -1 -1 0 0 6.06
 7 3S< < 3.41 x -0.70 -1 -1 -1 -1 -1 -1 -1 -1 -2 2.71
 8 CCoSp2p1 1.70 -0.09 0 1 -1 0 -1 -1 0 0 0 1.61
 9 StSq1 1.80 0.21 1 1 0 1 1 0 0 0 0 2.01
10 2A 3.63 x -0.14 -1 -1 0 0 0 0 -1 0 0 3.49
11 LSp3 2.40 0.50 1 1 1 1 1 1 1 1 1 2.90
 42.01 41.15
 Program Components Factor
 Skating Skills 1.60 5.00 5.25 5.50 5.50 5.50 5.25 5.25 5.25 5.25 5.32
 Transition / Linking Footwork 1.60 4.75 4.75 5.25 5.00 5.00 4.50 5.25 4.75 5.50 4.96
 Performance / Execution 1.60 5.25 5.25 5.25 5.25 5.25 5.25 5.00 5.25 5.00 5.21
 Choreography / Composition 1.60 5.25 5.00 5.50 5.50 5.50 5.00 5.00 5.25 5.50 5.29
 Interpretation 1.60 5.00 5.00 5.25 5.25 5.00 4.75 4.75 5.50 5.25 5.07
 Judges Total Program Component Score (factored) 41.36
 Deductions: Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Anastasia GOZHVA UKR 7 81.28 39.30 44.98 -3.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz 6.00 0.80 1 1 2 1 1 1 1 1 2 6.80
 2 2A+1Lo<<+3S << 7.70 -0.90 -1 -1 0 -2 -1 -1 -1 -2 -2 6.80
 3 3F 5.30 0.90 1 1 2 1 2 1 1 2 1 6.20
 4 3Lo 5.10 -1.50 -2 1 -2 -3 -2 -2 -3 -2 -2 3.60
 5 FCSp4 3.20 0.43 1 1 0 1 1 0 1 2 1 3.63
 6 3Lo+REP 3.93 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.83
 7 3S< < 3.41 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.31
 8 3T 4.73 x -2.10 -3 -3 -3 -3 -2 -3 -3 -3 -3 2.63
 9 LSp3 2.40 1.00 2 2 3 2 2 2 2 2 2 3.40
10 StSq2 2.60 0.50 0 2 1 1 1 2 0 1 1 3.10
11 CoSp 0.00 0.00 - - - - - - - - - 0.00
 44.37 39.30
 Program Components Factor
 Skating Skills 1.60 5.75 5.75 6.00 6.00 6.25 6.00 5.50 6.00 6.00 5.93
 Transition / Linking Footwork 1.60 5.50 5.00 5.50 5.00 5.50 5.25 5.00 5.75 5.75 5.36
 Performance / Execution 1.60 5.75 5.50 5.75 5.75 5.25 5.00 4.75 5.25 5.50 5.43
 Choreography / Composition 1.60 6.00 5.50 6.00 6.00 6.00 5.75 5.50 6.00 5.50 5.82
 Interpretation 1.60 5.50 5.50 5.50 5.75 5.75 5.50 5.50 6.00 5.50 5.57
 Judges Total Program Component Score (factored) 44.98
 Deductions: Falls: -3.00 -3.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 REP Jump repetition
 ISU World Junior Figure Skating Championships 2016
 JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Xiangning LI CHN 3 80.56 42.44 39.12 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+2T ! 7.30 -1.70 -2 -3 -3 -3 -2 -3 -2 -1 -2 5.60
 2 3F ! 5.30 -1.00 -1 -2 -3 -2 -1 -1 -2 0 -1 4.30
 3 3T 4.30 0.20 0 0 0 0 1 1 0 1 0 4.50
 4 FCCoSp2p3 2.50 0.14 1 0 0 0 1 0 0 1 0 2.64
 5 LSp4 2.70 0.71 2 1 2 2 2 1 1 0 1 3.41
 6 3F<+REP ! 2.85 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.75
 7 3S+1Lo<<+3S< << 8.25 x -1.50 -2 -2 -3 -2 -2 -3 -2 0 -2 6.75
 8 2A 3.63 x 0.14 1 0 1 0 0 1 0 0 0 3.77
 9 2A 3.63 x 0.21 0 0 1 1 1 1 0 0 0 3.84
10 StSq2 2.60 0.21 0 0 1 1 1 0 0 1 0 2.81
11 CCoSp3p4 3.50 0.57 1 2 2 1 1 1 1 0 1 4.07
 46.56 42.44
 Program Components Factor
 Skating Skills 1.60 5.75 5.00 5.25 5.50 5.75 5.00 5.25 5.25 5.00 5.29
 Transition / Linking Footwork 1.60 3.50 3.75 4.75 4.75 5.00 4.50 4.00 4.75 4.25 4.39
 Performance / Execution 1.60 5.25 4.75 5.25 5.50 5.50 4.75 4.75 5.25 4.75 5.07
 Choreography / Composition 1.60 4.75 4.75 5.00 5.25 5.50 4.50 5.00 5.00 4.50 4.89
 Interpretation 1.60 4.75 4.25 5.25 5.00 5.25 4.50 4.75 4.75 4.75 4.82
 Judges Total Program Component Score (factored) 39.12
 Deductions: Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge REP Jump repetition
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Kyarha VAN TIEL NED 10 79.24 38.60 41.64 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 2A+2T 4.60 -0.50 -1 -1 -1 -1 0 -1 -2 -1 -1 4.10
 2 3F+2T ! 6.60 -0.70 -1 -1 -1 -1 -1 -1 -1 0 -1 5.90
 3 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 4 3F ! 5.30 -1.70 -3 -2 -3 -2 -2 -3 -3 -2 -2 3.60
 5 CCoSp3p4 3.50 0.21 1 0 0 0 0 1 0 1 1 3.71
 6 3S 4.84 x -1.20 -2 -1 -2 -2 -2 -1 -2 -2 -1 3.64
 7 1A+1A+SEQ 1.94 x 0.00 0 0 0 0 0 0 0 0 1 1.94
 8 2F 2.09 x 0.00 0 0 1 0 0 0 0 0 0 2.09
 9 FCCoSp3p3 3.00 0.14 0 0 0 -1 0 1 0 1 1 3.14
10 StSq3 3.30 0.14 0 0 0 0 0 1 0 1 1 3.44
11 FCSSp4 3.00 0.14 -1 0 0 0 0 1 0 1 1 3.14
 44.17 38.60
 Program Components Factor
 Skating Skills 1.60 5.25 5.50 4.75 5.00 5.25 6.25 5.50 5.75 5.75 5.43
 Transition / Linking Footwork 1.60 4.50 4.75 4.50 4.75 5.00 5.75 5.00 5.50 5.50 5.00
 Performance / Execution 1.60 4.75 4.50 4.75 5.00 5.00 5.75 5.00 5.75 5.75 5.14
 Choreography / Composition 1.60 5.00 4.50 5.25 5.00 5.25 6.00 5.50 5.50 5.75 5.32
 Interpretation 1.60 5.00 4.50 5.00 4.75 5.00 5.75 5.25 5.50 5.50 5.14
 Judges Total Program Component Score (factored) 41.64
 Deductions: Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 ISU World Junior Figure Skating Championships 2016
 JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Alizee CROZET FRA 5 75.25 34.99 41.26 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 3F ! 5.30 -0.60 -1 -1 -1 -1 0 -2 0 -1 -1 4.70
 3 2A+2T 4.60 0.21 0 1 0 1 0 0 1 0 1 4.81
 4 FSSp3 2.60 0.21 0 0 0 0 0 1 1 1 1 2.81
 5 StSq2 2.60 0.43 2 0 0 1 1 1 1 1 1 3.03
 6 3T+2T 6.16 x 0.10 0 0 0 0 0 -1 1 0 1 6.26
 7 3Lz*+2T* * 0.00 x 0.00 - - - - - - - - - 0.00
 8 1S 0.44 x -0.13 -2 -2 -2 -2 0 -1 1 -1 -1 0.31
 9 2A 3.63 x 0.07 1 0 0 0 0 1 0 0 0 3.70
10 LSp3 2.40 0.14 0 1 0 0 1 0 0 0 1 2.54
11 CCoSp2p3 2.50 0.43 1 0 1 1 1 0 1 1 1 2.93
 36.23 34.99
 Program Components Factor
 Skating Skills 1.60 5.50 5.25 5.50 5.75 5.25 5.50 5.25 5.50 5.75 5.46
 Transition / Linking Footwork 1.60 5.00 4.75 5.00 4.75 4.75 5.00 4.75 4.50 5.50 4.86
 Performance / Execution 1.60 5.25 5.00 5.25 5.00 5.00 5.25 5.00 5.00 5.50 5.11
 Choreography / Composition 1.60 5.00 5.00 5.25 5.75 5.00 5.00 4.75 5.50 5.75 5.21
 Interpretation 1.60 5.25 5.25 5.00 5.25 4.75 5.00 5.00 5.25 5.50 5.14
 Judges Total Program Component Score (factored) 41.26
 Deductions: Falls: -1.00 -1.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Juni Marie BENJAMINSEN NOR 2 70.93 32.02 39.91 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3T+3T 8.60 0.50 0 0 1 0 1 1 1 1 1 9.10
 2 2A+1Lo+2S 5.10 0.00 0 0 0 0 0 0 1 0 0 5.10
 3 2F<< << 0.50 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.20
 4 LSp3 2.40 0.29 0 0 0 1 1 1 1 1 0 2.69
 5 3Lo<< << 1.80 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.90
 6 3S< < 3.41 x -1.40 -2 -2 -2 -2 -2 -3 -1 -2 -2 2.01
 7 FSSp3 2.60 0.00 0 0 0 0 0 0 1 0 -1 2.60
 8 StSq2 2.60 0.07 0 1 0 0 0 0 1 0 0 2.67
 9 2Lz+2T< < 3.30 x -0.51 -2 -2 -2 -2 0 -1 -1 -2 -2 2.79
10 1A 1.21 x -0.46 -2 -3 -3 -2 -2 -3 -2 -2 -2 0.75
11 CCoSp3p3 3.00 0.21 0 1 1 0 1 0 1 0 0 3.21
 34.52 32.02
 Program Components Factor
 Skating Skills 1.60 5.25 5.25 5.25 5.00 5.25 5.25 5.25 4.75 5.00 5.18
 Transition / Linking Footwork 1.60 4.75 5.50 5.00 4.25 5.00 5.00 5.00 4.50 4.25 4.79
 Performance / Execution 1.60 4.50 5.50 5.00 4.50 5.25 5.25 4.75 4.75 5.00 4.93
 Choreography / Composition 1.60 5.50 5.25 5.25 4.50 5.00 5.00 5.25 4.75 5.25 5.11
 Interpretation 1.60 4.75 5.25 5.25 4.75 5.00 4.75 5.00 4.50 5.00 4.93
 Judges Total Program Component Score (factored) 39.91
 Deductions: Falls: -1.00 -1.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 ISU World Junior Figure Skating Championships 2016
 JUNIOR LADIES FREE SKATING JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Suh Hyun SON KOR 1 69.23 34.16 37.07 -2.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 2Lz<< << 0.60 -0.30 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.30
 2 3F 5.30 0.60 1 1 1 1 1 0 0 1 1 5.90
 3 3Lo 5.10 0.30 1 1 1 1 0 0 0 0 0 5.40
 4 FSSp3 2.60 -0.09 0 -1 -1 0 0 0 0 -1 0 2.51
 5 StSq2 2.60 -0.29 0 -1 0 -1 0 -1 0 -1 -1 2.31
 6 2A+2T<< << 4.07 x -1.29 -3 -2 -3 -3 -2 -3 -2 -2 -3 2.78
 7 3Lz<+3T<< << 6.05 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.95
 8 LSp4 2.70 0.29 1 1 1 0 0 0 1 0 1 2.99
 9 3S<< << 1.43 x -0.60 -3 -3 -3 -3 -3 -3 -3 -3 -3 0.83
10 2A+1T+1Lo 4.62 x -0.93 -1 -2 -2 -2 -2 -1 -2 -2 -2 3.69
11 CCoSp3p4 3.50 0.00 0 0 0 0 0 0 0 -1 0 3.50
 38.57 34.16
 Program Components Factor
 Skating Skills 1.60 5.00 5.00 5.25 5.00 4.50 4.75 4.75 4.75 5.00 4.89
 Transition / Linking Footwork 1.60 4.75 4.75 5.00 4.75 4.25 4.25 3.75 4.50 4.75 4.57
 Performance / Execution 1.60 4.50 4.50 4.50 4.50 4.00 4.50 4.00 4.25 5.00 4.39
 Choreography / Composition 1.60 5.00 5.25 4.50 4.75 4.25 4.50 4.50 4.50 5.25 4.71
 Interpretation 1.60 5.00 4.75 4.25 4.50 4.50 4.75 4.25 4.50 5.25 4.61
 Judges Total Program Component Score (factored) 37.07
 Deductions: Falls: -2.00 -2.00
< Under-rotated jump << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Printed: 19.03.2016 16:39:17

