 ISU World Junior Figure Skating Championships 2016
 JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 1 Dmitri ALIEV RUS 38 80.74 42.95 37.79 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3A 8.50 2.00 2 3 2 2 2 1 1 2 3 10.50
 2 CCSp3 2.80 0.64 1 2 1 1 1 1 0 2 2 3.44
 3 StSq3 3.30 0.79 2 2 1 2 2 1 1 1 2 4.09
 4 3F 5.83 x 1.20 2 2 2 2 2 0 0 2 2 7.03
 5 3Lz+3T 11.33 x 1.10 1 2 2 2 2 0 0 2 2 12.43
 6 FSSp4 3.00 0.43 1 2 1 1 1 0 0 1 1 3.43
 7 CCoSp2p2 2.00 0.03 -1 1 0 0 0 -1 0 1 0 2.03
 36.76 42.95
 Program Components Factor
 Skating Skills 1.00 7.75 8.00 7.00 8.25 7.75 7.00 7.25 7.50 8.00 7.61
 Transition / Linking Footwork 1.00 7.00 7.50 7.50 8.00 8.00 6.75 7.00 7.25 7.50 7.39
 Performance / Execution 1.00 7.50 8.00 7.00 8.25 8.50 6.75 7.00 8.00 7.75 7.64
 Choreography / Composition 1.00 7.50 7.75 7.50 8.00 8.25 6.75 7.00 7.50 8.00 7.61
 Interpretation 1.00 7.00 7.75 6.75 8.25 8.25 7.00 7.25 7.75 7.75 7.54
 Judges Total Program Component Score (factored) 37.79
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 2 Alexander SAMARIN RUS 35 80.31 43.42 36.89 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3A 8.50 1.57 1 1 1 2 3 2 1 2 2 10.07
 2 CCSp4 3.20 0.86 1 1 2 2 2 3 0 2 2 4.06
 3 CCoSp3p4 3.50 0.57 1 1 2 1 2 2 0 1 0 4.07
 4 3Lz+3T ! 11.33 x 0.10 -1 0 1 0 1 1 -1 0 0 11.43
 5 3F 5.83 x 0.50 1 0 1 0 1 1 0 1 1 6.33
 6 StSq4 3.90 1.40 1 2 2 2 2 2 2 2 2 5.30
 7 FSSp3V 1.80 0.36 1 0 1 0 1 2 -1 1 1 2.16
 38.06 43.42
 Program Components Factor
 Skating Skills 1.00 6.75 7.50 7.00 7.25 7.50 7.75 7.25 7.75 7.75 7.43
 Transition / Linking Footwork 1.00 6.25 7.25 6.25 7.25 7.50 7.50 7.00 7.50 7.00 7.11
 Performance / Execution 1.00 7.00 7.50 7.50 7.50 7.75 8.00 7.25 7.75 7.75 7.57
 Choreography / Composition 1.00 6.75 7.50 6.75 7.25 7.50 7.50 7.50 7.50 7.25 7.32
 Interpretation 1.00 7.00 7.50 7.25 7.25 7.75 7.75 7.25 8.00 7.50 7.46
 Judges Total Program Component Score (factored) 36.89
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 3 Deniss VASILJEVS LAT 36 78.78 40.78 38.00 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3A 8.50 1.00 0 1 0 1 1 2 1 1 2 9.50
 2 3Lz+2T 7.30 -0.40 -1 -1 -1 0 -1 -1 0 0 0 6.90
 3 CCSp4 3.20 0.86 1 2 1 1 2 2 2 2 2 4.06
 4 3F 5.83 x 0.60 0 0 0 2 1 1 1 1 2 6.43
 5 FSSp4 3.00 0.86 0 2 1 2 2 2 1 2 3 3.86
 6 StSq4 3.90 1.70 1 2 2 2 2 3 3 3 3 5.60
 7 CCoSp3p4 3.50 0.93 1 2 1 2 2 2 2 2 2 4.43
 35.23 40.78
 Program Components Factor
 Skating Skills 1.00 7.50 7.00 6.50 7.75 7.25 8.00 7.50 7.50 8.50 7.50
 Transition / Linking Footwork 1.00 7.25 7.00 6.25 7.50 7.00 7.75 7.75 7.75 8.00 7.43
 Performance / Execution 1.00 7.25 7.00 6.75 8.00 7.25 8.25 8.00 7.75 8.50 7.64
 Choreography / Composition 1.00 7.25 7.50 6.50 7.75 7.00 8.00 8.00 8.00 8.25 7.64
 Interpretation 1.00 7.50 7.25 6.75 7.75 7.25 8.25 8.25 8.25 8.50 7.79
 Judges Total Program Component Score (factored) 38.00
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 ISU World Junior Figure Skating Championships 2016
 JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 4 Vincent ZHOU USA 28 77.31 42.67 34.64 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3A 8.50 0.57 1 0 0 0 1 1 1 0 1 9.07
 2 3F 5.30 1.00 2 1 2 2 2 1 1 1 1 6.30
 3 CCoSp3p4 3.50 0.57 2 1 1 1 2 1 1 1 1 4.07
 4 StSq3 3.30 0.64 1 1 2 1 2 1 1 2 1 3.94
 5 FSSp4 3.00 0.57 2 1 1 1 1 1 1 2 1 3.57
 6 3Lz+3T 11.33 x 0.90 1 0 2 0 2 2 1 2 1 12.23
 7 CCSp4 3.20 0.29 1 1 0 0 1 1 2 0 0 3.49
 38.13 42.67
 Program Components Factor
 Skating Skills 1.00 7.25 7.00 7.00 7.00 7.25 7.50 7.00 6.50 7.00 7.07
 Transition / Linking Footwork 1.00 7.00 6.75 7.00 6.75 6.75 7.00 6.50 6.00 6.75 6.79
 Performance / Execution 1.00 7.25 6.75 7.25 7.00 7.00 7.00 6.75 6.50 7.00 6.96
 Choreography / Composition 1.00 7.50 6.75 7.00 7.00 6.75 7.25 6.75 6.75 7.25 6.96
 Interpretation 1.00 7.50 6.75 7.00 6.75 6.75 7.00 6.50 6.25 7.25 6.86
 Judges Total Program Component Score (factored) 34.64
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 5 Kevin AYMOZ FRA 29 75.53 40.19 35.34 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3A 8.50 0.43 1 1 2 0 0 0 1 0 0 8.93
 2 3Lz+3T 10.30 0.40 0 1 1 0 0 1 1 0 1 10.70
 3 CCoSp3p4 3.50 0.93 1 2 2 1 2 2 2 2 2 4.43
 4 CCSp4 3.20 0.50 1 1 1 1 1 1 1 1 1 3.70
 5 3Fe e 4.07 x -0.90 -2 -1 0 -1 -2 -1 -1 -2 -1 3.17
 6 FSSp4 3.00 0.86 1 2 1 1 2 2 2 2 2 3.86
 7 StSq4 3.90 1.50 2 2 2 1 2 2 3 2 3 5.40
 36.47 40.19
 Program Components Factor
 Skating Skills 1.00 7.00 7.25 7.50 7.00 6.50 6.75 7.25 7.00 7.75 7.11
 Transition / Linking Footwork 1.00 6.25 6.50 7.50 6.75 6.25 6.50 7.00 7.00 7.75 6.79
 Performance / Execution 1.00 7.00 7.25 7.50 6.75 6.75 7.00 7.50 6.75 8.00 7.11
 Choreography / Composition 1.00 6.75 6.75 7.75 6.75 6.75 7.00 7.00 7.25 7.75 7.04
 Interpretation 1.00 7.00 7.00 7.50 7.00 7.00 7.50 7.50 7.50 8.00 7.29
 Judges Total Program Component Score (factored) 35.34
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 6 Tomoki HIWATASHI USA 24 74.97 41.75 33.22 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3A 8.50 0.29 1 0 0 0 0 0 1 -1 1 8.79
 2 3Lz+3T 10.30 0.80 2 1 0 1 1 1 2 0 2 11.10
 3 FSSp4 3.00 0.50 1 2 0 1 1 2 0 1 1 3.50
 4 CCSp4 3.20 0.57 1 1 0 1 2 2 1 1 1 3.77
 5 3F 5.83 x 0.60 1 1 0 1 1 1 1 0 1 6.43
 6 StSq3 3.30 0.79 2 1 1 2 2 2 1 0 2 4.09
 7 CCoSp3p3 3.00 1.07 2 2 1 2 2 3 2 2 3 4.07
 37.13 41.75
 Program Components Factor
 Skating Skills 1.00 7.00 6.50 6.50 7.00 7.25 6.50 6.25 6.00 6.75 6.64
 Transition / Linking Footwork 1.00 6.25 6.25 6.25 7.00 7.00 6.75 6.50 5.50 6.75 6.54
 Performance / Execution 1.00 6.75 6.75 6.25 6.75 7.25 7.00 6.25 5.50 7.00 6.68
 Choreography / Composition 1.00 6.50 6.50 6.75 7.25 7.00 6.50 6.50 5.50 7.00 6.68
 Interpretation 1.00 7.00 6.25 6.50 6.75 7.25 6.75 6.75 5.50 6.75 6.68
 Judges Total Program Component Score (factored) 33.22
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 ISU World Junior Figure Skating Championships 2016
 JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 7 Jun Hwan CHA KOR 11 74.38 41.29 33.09 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+3T ! 10.30 0.10 0 0 1 0 0 0 0 1 0 10.40
 2 3A 8.50 0.57 0 0 1 0 0 1 1 1 1 9.07
 3 CCSp4 3.20 0.43 0 1 2 1 0 2 1 0 1 3.63
 4 FSSp4 3.00 0.21 1 0 1 0 0 0 1 1 0 3.21
 5 3F 5.83 x 1.20 2 2 2 1 0 2 2 2 1 7.03
 6 StSq3 3.30 0.86 3 2 2 1 1 2 2 1 2 4.16
 7 CCoSp3p3 3.00 0.79 2 1 2 1 2 2 1 1 2 3.79
 37.13 41.29
 Program Components Factor
 Skating Skills 1.00 6.00 7.00 7.25 6.50 6.00 7.00 7.25 7.00 6.75 6.79
 Transition / Linking Footwork 1.00 5.75 6.50 7.00 6.25 5.75 6.00 7.00 6.25 6.25 6.29
 Performance / Execution 1.00 6.25 7.00 7.75 6.50 5.75 6.75 7.00 6.75 7.25 6.79
 Choreography / Composition 1.00 6.00 6.75 7.50 6.25 5.75 6.75 7.25 6.75 6.50 6.61
 Interpretation 1.00 6.25 7.00 7.25 6.25 6.00 6.50 7.25 6.00 7.00 6.61
 Judges Total Program Component Score (factored) 33.09
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 8 Nicolas NADEAU CAN 30 73.90 38.68 35.22 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3A 8.50 1.43 2 1 2 1 1 1 1 2 2 9.93
 2 FSSp3 2.60 0.43 1 0 1 1 0 1 1 1 1 3.03
 3 3Lz+3T ! 10.30 0.10 1 -1 0 0 0 0 0 1 0 10.40
 4 StSq3 3.30 0.50 1 0 1 1 1 2 1 1 1 3.80
 5 CCSp3 2.80 -0.04 1 0 -1 0 0 0 0 -1 0 2.76
 6 3F 5.83 x 0.60 1 0 1 0 1 1 1 1 1 6.43
 7 CCoSp2p3 2.50 -0.17 0 -2 -1 0 0 0 1 -2 -1 2.33
 35.83 38.68
 Program Components Factor
 Skating Skills 1.00 7.25 6.25 7.25 6.75 7.25 7.00 7.50 7.00 7.25 7.11
 Transition / Linking Footwork 1.00 7.25 5.75 6.75 7.00 7.25 6.75 6.75 6.75 6.75 6.86
 Performance / Execution 1.00 7.50 5.75 7.25 6.75 7.25 7.25 7.50 6.75 6.75 7.07
 Choreography / Composition 1.00 7.50 6.00 7.00 7.00 7.25 7.00 7.00 7.50 7.00 7.11
 Interpretation 1.00 7.25 5.75 7.25 6.50 7.50 7.00 7.50 7.00 7.00 7.07
 Judges Total Program Component Score (factored) 35.22
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 9 Daniel SAMOHIN ISR 34 71.27 35.58 35.69 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Fe e 3.70 -1.90 -3 -3 -3 -3 -2 -3 -2 -2 -3 1.80
 2 3A 8.50 1.57 2 1 1 1 1 2 2 2 2 10.07
 3 CCSp4 3.20 -0.13 -1 0 -1 0 1 -2 0 0 -1 3.07
 4 3Lz+3T 10.30 -0.20 0 0 -1 0 0 0 0 -1 -1 10.10
 5 CCoSp3p4 3.50 0.14 0 0 0 1 0 0 1 0 1 3.64
 6 StSq3 3.30 0.64 1 1 1 2 1 1 2 2 0 3.94
 7 FSSp3 2.60 0.36 0 1 0 1 0 1 2 1 1 2.96
 35.10 35.58
 Program Components Factor
 Skating Skills 1.00 7.25 7.00 6.50 7.50 7.25 7.50 7.50 7.50 7.00 7.29
 Transition / Linking Footwork 1.00 7.00 6.75 6.25 7.00 7.00 7.00 7.00 7.00 6.25 6.86
 Performance / Execution 1.00 7.00 7.25 6.50 7.50 7.25 7.75 7.25 7.50 6.00 7.18
 Choreography / Composition 1.00 7.25 7.00 6.50 7.50 7.00 7.50 7.00 7.50 7.00 7.18
 Interpretation 1.00 7.25 7.25 6.75 7.25 7.00 7.25 7.50 7.25 7.00 7.18
 Judges Total Program Component Score (factored) 35.69
 Deductions: 0.00
e Wrong edge
 ISU World Junior Figure Skating Championships 2016
 JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 10 He ZHANG CHN 37 70.85 36.02 34.83 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3A 8.50 -2.00 -2 -2 -2 -2 -2 -2 -2 -2 -2 6.50
 2 3Lz+3T ! 10.30 -0.30 -1 -1 0 -1 0 -1 1 0 0 10.00
 3 CCSp4 3.20 0.29 0 0 1 2 1 0 1 1 0 3.49
 4 3F 5.83 x 0.80 1 1 2 1 1 1 2 1 0 6.63
 5 FSSp3 2.60 0.36 0 1 1 1 1 0 1 1 0 2.96
 6 StSq3 3.30 0.64 1 0 1 1 1 2 2 2 1 3.94
 7 CCoSp2p2 2.00 0.50 1 1 1 1 -1 2 1 1 1 2.50
 35.73 36.02
 Program Components Factor
 Skating Skills 1.00 6.50 6.75 6.50 7.25 6.75 7.50 7.50 7.00 7.50 7.04
 Transition / Linking Footwork 1.00 6.25 6.00 6.00 7.00 6.50 7.50 7.25 6.75 7.75 6.75
 Performance / Execution 1.00 6.50 6.50 6.50 7.25 6.50 7.50 7.75 7.50 7.50 7.04
 Choreography / Composition 1.00 6.50 6.75 6.25 7.00 6.25 7.75 7.50 7.25 7.50 6.96
 Interpretation 1.00 6.50 6.75 6.25 7.25 6.25 7.50 7.50 7.50 7.50 7.04
 Judges Total Program Component Score (factored) 34.83
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 11 Matteo RIZZO ITA 39 66.79 32.55 34.24 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3A< < 5.90 -2.57 -3 -2 -3 -3 -2 -3 -1 -2 -3 3.33
 2 3Lz+3T 10.30 0.50 1 1 0 1 1 0 0 2 1 10.80
 3 FSSp4 3.00 0.36 1 0 1 1 1 0 0 1 1 3.36
 4 3F ! 5.30 -0.10 -1 0 -1 0 0 0 0 0 1 5.20
 5 CCSp4 3.20 0.14 1 1 0 0 0 0 0 0 1 3.34
 6 StSq3 3.30 0.79 2 2 1 1 2 1 2 1 2 4.09
 7 CCoSp2p2 2.00 0.43 0 1 1 1 0 1 1 1 1 2.43
 33.00 32.55
 Program Components Factor
 Skating Skills 1.00 7.00 6.50 6.00 6.75 7.25 6.50 7.50 6.75 7.00 6.82
 Transition / Linking Footwork 1.00 6.75 6.25 6.25 6.75 6.50 6.25 7.50 6.75 6.75 6.57
 Performance / Execution 1.00 7.50 6.50 6.25 7.00 7.25 6.50 7.25 7.00 7.25 6.96
 Choreography / Composition 1.00 7.25 6.25 6.50 7.25 7.25 6.50 7.50 7.00 7.00 6.96
 Interpretation 1.00 7.50 6.75 6.00 7.25 7.00 6.50 7.50 6.50 7.00 6.93
 Judges Total Program Component Score (factored) 34.24
 Deductions: 0.00
< Under-rotated jump ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 12 Shu NAKAMURA JPN 25 66.05 36.62 29.43 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3A 8.50 -2.00 -3 -2 -2 -2 -2 -2 -2 -2 -2 6.50
 2 3Lz+3Lo 11.10 -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -2 9.70
 3 FSSp4 3.00 0.43 0 1 1 1 1 1 0 1 1 3.43
 4 3F 5.83 x 0.60 2 1 0 1 1 1 0 1 1 6.43
 5 CCSp3 2.80 -0.04 -1 0 0 0 -2 0 0 0 1 2.76
 6 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 7 CCoSp3p4 3.50 0.50 1 1 1 1 1 1 1 2 1 4.00
 38.03 36.62
 Program Components Factor
 Skating Skills 1.00 6.25 6.25 6.25 6.00 6.25 6.50 5.75 6.75 6.25 6.25
 Transition / Linking Footwork 1.00 5.75 5.75 5.75 5.25 5.25 5.75 5.50 5.50 5.50 5.57
 Performance / Execution 1.00 6.00 6.00 5.75 5.50 6.00 6.25 5.75 5.75 5.75 5.86
 Choreography / Composition 1.00 6.00 6.25 6.00 5.50 5.50 6.00 5.75 6.25 6.00 5.93
 Interpretation 1.00 6.00 6.25 6.00 5.25 5.50 6.00 5.75 5.75 5.75 5.82
 Judges Total Program Component Score (factored) 29.43
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 ISU World Junior Figure Skating Championships 2016
 JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 13 Roman SAVOSIN RUS 2 64.00 37.42 26.58 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3A 8.50 0.00 -1 0 0 0 0 0 0 0 0 8.50
 2 CCSp3 2.80 0.50 1 1 0 1 1 1 1 1 1 3.30
 3 StSq3 3.30 0.43 1 0 1 1 1 1 1 0 1 3.73
 4 3Lz+3T ! 11.33 x -1.20 -2 -2 -1 -2 -2 -2 -1 -1 -2 10.13
 5 3F 5.83 x -0.50 -1 -1 -1 -2 -1 -1 0 0 0 5.33
 6 FSSp4 3.00 0.14 0 0 0 0 1 0 0 1 1 3.14
 7 CCoSp3p3 3.00 0.29 1 0 1 0 1 0 1 0 1 3.29
 37.76 37.42
 Program Components Factor
 Skating Skills 1.00 5.00 5.50 5.00 5.25 5.75 5.75 6.25 5.25 5.75 5.46
 Transition / Linking Footwork 1.00 4.75 5.00 4.75 5.00 5.25 5.75 6.00 5.00 5.50 5.18
 Performance / Execution 1.00 5.00 4.75 5.00 5.50 5.75 5.50 6.25 5.00 5.75 5.36
 Choreography / Composition 1.00 4.75 5.25 4.75 5.25 5.50 5.50 6.00 5.25 5.50 5.29
 Interpretation 1.00 5.25 5.00 5.00 5.25 5.25 5.75 5.75 5.00 5.50 5.29
 Judges Total Program Component Score (factored) 26.58
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 14 Chih-I TSAO TPE 31 63.42 31.64 31.78 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3S+3T 8.70 -0.50 0 -1 0 -1 -1 0 -1 -1 -1 8.20
 2 3F 5.30 0.30 1 -1 1 0 0 1 2 0 0 5.60
 3 CCSp4 3.20 0.79 2 1 2 1 2 2 2 1 1 3.99
 4 2A 3.63 x -0.29 0 -1 0 0 -1 0 -2 -1 -1 3.34
 5 FSSp4 3.00 0.21 0 0 1 0 1 1 0 -1 1 3.21
 6 StSq3 3.30 0.57 1 1 2 1 1 2 1 1 1 3.87
 7 CCoSp3p3 3.00 0.43 1 0 1 1 1 1 1 2 0 3.43
 30.13 31.64
 Program Components Factor
 Skating Skills 1.00 6.50 6.75 7.00 6.50 6.25 6.75 5.75 6.50 6.25 6.50
 Transition / Linking Footwork 1.00 6.25 6.50 6.50 6.00 6.00 6.25 6.00 6.00 5.75 6.14
 Performance / Execution 1.00 6.50 6.75 6.75 6.25 6.50 6.75 6.00 6.50 5.75 6.46
 Choreography / Composition 1.00 6.50 7.00 6.25 6.25 6.50 6.50 6.25 6.25 6.00 6.36
 Interpretation 1.00 6.75 7.00 6.25 6.25 6.50 6.50 6.00 6.00 6.00 6.32
 Judges Total Program Component Score (factored) 31.78
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 15 Yaroslav PANIOT UKR 32 62.56 32.49 30.07 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3A 8.50 -0.71 0 -1 0 -1 -1 0 -1 -1 -1 7.79
 2 3Lz+3T 10.30 0.30 1 0 0 0 1 1 1 0 0 10.60
 3 CCSp3 2.80 0.21 1 -2 0 1 1 0 1 0 0 3.01
 4 3F 5.30 0.30 0 0 0 0 2 1 1 1 0 5.60
 5 FCSSp* * 0.00 0.00 - - - - - - - - - 0.00
 6 StSq2 2.60 0.36 1 0 1 1 2 0 1 0 1 2.96
 7 CCoSp3p2 2.50 0.03 1 0 -1 0 1 0 0 0 -1 2.53
 32.00 32.49
 Program Components Factor
 Skating Skills 1.00 6.75 6.50 6.00 6.00 6.50 5.75 6.75 5.75 6.00 6.21
 Transition / Linking Footwork 1.00 6.25 5.50 5.75 5.75 6.00 5.75 6.00 5.00 5.50 5.75
 Performance / Execution 1.00 6.25 6.00 5.75 6.25 6.50 5.75 7.00 5.75 5.75 6.04
 Choreography / Composition 1.00 6.50 6.00 6.00 6.00 6.00 6.00 6.50 6.00 5.75 6.07
 Interpretation 1.00 6.25 5.75 5.75 6.25 6.50 5.75 6.75 5.75 5.75 6.00
 Judges Total Program Component Score (factored) 30.07
 Deductions: 0.00
* Invalid element
 ISU World Junior Figure Skating Championships 2016
 JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 16 Jiri BELOHRADSKY CZE 26 61.96 32.96 29.00 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+3T 10.30 -0.10 0 -1 0 0 -1 0 0 1 0 10.20
 2 2A 3.30 0.43 1 0 1 1 1 0 1 1 2 3.73
 3 CCoSp3p4 3.50 0.00 0 1 0 0 0 -1 0 0 0 3.50
 4 CCSp3 2.80 -0.13 0 0 -1 -1 0 0 0 -1 -2 2.67
 5 3F 5.83 x 0.20 0 0 0 0 1 1 1 -2 0 6.03
 6 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 1 3.80
 7 FSSp3 2.60 0.43 1 -1 1 1 1 1 1 1 0 3.03
 31.63 32.96
 Program Components Factor
 Skating Skills 1.00 5.50 6.25 5.75 5.75 6.00 5.75 6.50 6.25 6.25 6.00
 Transition / Linking Footwork 1.00 5.00 6.00 5.25 5.00 5.75 5.50 6.25 5.25 5.50 5.46
 Performance / Execution 1.00 5.25 6.25 5.50 5.75 6.25 5.75 6.50 6.00 5.75 5.89
 Choreography / Composition 1.00 5.00 6.25 5.50 5.50 6.00 5.50 6.50 6.25 6.00 5.86
 Interpretation 1.00 5.25 6.00 5.75 5.75 5.75 5.75 6.50 5.75 5.75 5.79
 Judges Total Program Component Score (factored) 29.00
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 17 Aleksandr SELEVKO EST 13 60.91 32.48 28.43 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 2A 3.30 0.57 1 0 1 1 2 1 1 2 1 3.87
 2 3F 5.30 0.10 1 -1 0 0 0 0 0 1 0 5.40
 3 FSSp4 3.00 0.43 0 1 1 0 1 1 1 2 1 3.43
 4 CCSp3 2.80 0.36 0 0 1 1 0 1 1 1 1 3.16
 5 3T+3T 9.46 x 0.00 0 0 0 0 -1 0 0 0 0 9.46
 6 StSq3 3.30 0.50 1 1 1 1 1 1 1 1 2 3.80
 7 CCoSp3p3 3.00 0.36 0 1 1 1 0 1 0 1 1 3.36
 30.16 32.48
 Program Components Factor
 Skating Skills 1.00 5.75 6.00 6.00 5.75 5.25 5.25 5.75 6.25 5.50 5.71
 Transition / Linking Footwork 1.00 6.00 5.75 5.50 5.50 4.00 5.00 5.50 6.00 5.25 5.50
 Performance / Execution 1.00 6.00 6.00 5.75 5.75 4.75 5.75 5.50 6.50 5.50 5.75
 Choreography / Composition 1.00 6.25 5.75 5.50 5.75 5.00 5.50 5.75 6.25 5.25 5.68
 Interpretation 1.00 6.25 6.00 5.50 5.75 5.00 5.75 5.75 6.00 5.75 5.79
 Judges Total Program Component Score (factored) 28.43
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 18 Nicola TODESCHINI SUI 22 59.59 30.06 29.53 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3T+3T 8.60 1.00 2 1 1 1 2 2 1 2 1 9.60
 2 3Fe e 3.70 -1.20 -1 -1 -2 -2 -1 -1 -3 -3 -2 2.50
 3 CCSp3 2.80 0.29 1 0 0 1 0 0 1 1 1 3.09
 4 StSq3 3.30 0.50 1 1 1 0 1 1 1 1 1 3.80
 5 CCoSp3p4 3.50 0.29 1 0 0 1 1 1 1 0 0 3.79
 6 FSSp4 3.00 0.36 1 1 0 1 0 1 0 1 1 3.36
 7 2A 3.63 x 0.29 1 0 0 0 1 1 0 1 1 3.92
 28.53 30.06
 Program Components Factor
 Skating Skills 1.00 6.00 6.00 6.50 5.75 6.25 5.75 6.25 6.50 5.75 6.07
 Transition / Linking Footwork 1.00 5.50 5.75 6.25 5.25 5.50 5.75 6.00 5.75 5.00 5.64
 Performance / Execution 1.00 6.25 6.00 6.50 5.75 6.25 6.00 6.00 6.50 5.50 6.11
 Choreography / Composition 1.00 5.50 5.75 6.25 5.50 6.00 6.00 6.00 6.00 5.25 5.82
 Interpretation 1.00 5.75 6.00 6.25 5.50 5.75 5.75 6.25 6.25 5.50 5.89
 Judges Total Program Component Score (factored) 29.53
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 ISU World Junior Figure Skating Championships 2016
 JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 19 Daichi MIYATA JPN 21 59.10 28.17 30.93 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+2T 7.30 0.00 0 0 -1 0 0 0 0 0 0 7.30
 2 2A 3.30 0.43 0 1 1 0 1 1 2 1 1 3.73
 3 FSSp2 2.30 -0.06 0 1 1 0 -1 -1 0 -1 -1 2.24
 4 StSq2 2.60 0.57 1 1 2 1 1 1 2 1 1 3.17
 5 3F 5.83 x -0.40 -2 0 0 -2 -1 0 0 0 -1 5.43
 6 CCSp3 2.80 0.07 0 1 0 0 0 1 0 0 0 2.87
 7 CCoSp3p3 3.00 0.43 0 1 1 0 1 1 1 1 1 3.43
 27.13 28.17
 Program Components Factor
 Skating Skills 1.00 6.25 6.50 6.50 6.25 7.00 6.50 6.50 6.25 6.00 6.39
 Transition / Linking Footwork 1.00 5.50 6.00 6.25 6.00 6.50 5.75 6.00 5.50 5.50 5.86
 Performance / Execution 1.00 5.75 6.50 6.50 6.25 6.50 6.00 6.50 5.75 5.25 6.18
 Choreography / Composition 1.00 5.75 6.25 6.75 6.25 6.75 6.50 6.50 6.00 5.50 6.29
 Interpretation 1.00 6.00 6.50 6.50 6.25 6.50 6.00 6.25 6.00 5.50 6.21
 Judges Total Program Component Score (factored) 30.93
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 20 Kazuki TOMONO JPN 1 58.33 31.00 27.33 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3A 8.50 0.57 1 1 0 0 0 0 1 1 1 9.07
 2 3Lze+2T e 5.50 -1.20 -1 -2 -2 -2 -2 -1 -1 -2 -2 4.30
 3 FSSp4 3.00 0.07 0 1 1 0 0 0 0 0 -1 3.07
 4 3F 5.30 0.20 1 1 1 0 0 0 0 0 -2 5.50
 5 CCSp3 2.80 -0.13 -1 0 0 -2 0 0 -1 0 -1 2.67
 6 StSq2 2.60 0.50 1 1 1 1 1 1 2 1 1 3.10
 7 CCoSp3p3 3.00 0.29 1 1 1 0 0 1 1 0 0 3.29
 30.70 31.00
 Program Components Factor
 Skating Skills 1.00 6.25 6.25 6.00 6.25 5.00 5.50 6.00 5.75 5.00 5.82
 Transition / Linking Footwork 1.00 5.50 5.50 5.00 5.50 4.75 5.00 5.25 5.25 4.75 5.18
 Performance / Execution 1.00 6.00 6.25 5.75 5.25 4.75 5.25 6.00 5.75 4.50 5.54
 Choreography / Composition 1.00 6.00 6.00 5.50 5.25 5.00 5.00 5.75 5.50 5.00 5.43
 Interpretation 1.00 5.25 6.25 5.50 5.50 4.75 5.25 5.75 5.25 5.00 5.36
 Judges Total Program Component Score (factored) 27.33
 Deductions: 0.00
e Wrong edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 21 Sondre ODDVOLL BOE NOR 33 57.72 27.61 30.11 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3T+3T 8.60 -1.40 -2 -2 -2 -1 -2 -2 -2 -2 -2 7.20
 2 3F 5.30 0.60 1 0 1 1 1 1 -1 1 1 5.90
 3 CCSp4 3.20 0.29 1 1 0 1 1 1 0 0 0 3.49
 4 CCoSp3p4 3.50 0.50 1 1 1 2 1 1 0 1 1 4.00
 5 1A* * 0.00 x 0.00 - - - - - - - - - 0.00
 6 StSq3 3.30 0.43 1 1 1 1 0 1 0 1 1 3.73
 7 FSSp4 3.00 0.29 1 1 0 1 0 1 0 0 1 3.29
 26.90 27.61
 Program Components Factor
 Skating Skills 1.00 5.75 5.75 6.25 6.50 4.75 6.25 5.75 7.00 5.75 6.00
 Transition / Linking Footwork 1.00 5.50 5.75 6.00 6.50 5.50 5.75 5.50 6.75 5.75 5.82
 Performance / Execution 1.00 6.00 6.00 6.00 6.75 5.25 6.25 5.75 7.25 6.00 6.11
 Choreography / Composition 1.00 5.75 6.25 6.25 7.00 5.25 6.25 5.75 6.75 6.25 6.18
 Interpretation 1.00 5.50 6.25 6.00 6.75 5.25 6.00 5.50 6.75 6.00 6.00
 Judges Total Program Component Score (factored) 30.11
 Deductions: 0.00
* Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 ISU World Junior Figure Skating Championships 2016
 JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 22 Yakau ZENKO BLR 16 57.67 30.60 27.07 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+3T 10.30 0.20 0 1 1 0 0 -1 0 0 1 10.50
 2 CCSp2 2.30 -0.13 -2 -1 0 0 0 -1 0 -1 0 2.17
 3 CCoSp3p4 3.50 0.07 0 0 0 0 0 0 0 1 1 3.57
 4 3F 5.83 x 0.50 0 1 1 1 1 -1 0 1 1 6.33
 5 2A 3.63 x -1.14 -3 -3 -2 -2 -2 -3 -2 -2 -2 2.49
 6 StSq3 3.30 0.43 0 1 1 1 1 1 0 1 1 3.73
 7 FSSp3V 1.80 0.01 -1 -1 1 0 1 -2 -1 0 1 1.81
 30.66 30.60
 Program Components Factor
 Skating Skills 1.00 5.50 5.50 6.00 5.50 5.50 5.00 5.50 5.00 6.25 5.50
 Transition / Linking Footwork 1.00 4.75 5.75 5.25 5.25 5.00 4.75 5.25 4.50 6.00 5.14
 Performance / Execution 1.00 5.25 5.50 6.00 5.50 5.50 4.75 5.50 4.75 6.50 5.43
 Choreography / Composition 1.00 5.00 6.00 5.50 5.75 5.75 5.00 5.50 4.50 6.00 5.50
 Interpretation 1.00 5.00 6.00 5.75 5.75 5.75 4.75 5.50 4.75 6.25 5.50
 Judges Total Program Component Score (factored) 27.07
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 23 Josh BROWN GBR 7 57.65 30.50 27.15 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+2T 7.30 -0.70 -1 -1 -1 -1 -1 -1 -2 -1 -1 6.60
 2 StSq3 3.30 0.36 1 0 1 1 0 1 1 1 0 3.66
 3 CCSp3 2.80 0.29 0 2 1 1 0 1 0 1 -1 3.09
 4 3F 5.83 x -0.10 0 -1 1 -1 1 0 -2 1 -1 5.73
 5 2A 3.63 x 0.50 1 1 1 1 1 1 1 1 1 4.13
 6 CCoSp3p4 3.50 0.50 0 1 1 1 1 1 1 1 1 4.00
 7 FSSp4 3.00 0.29 1 1 0 1 1 1 0 0 0 3.29
 29.36 30.50
 Program Components Factor
 Skating Skills 1.00 5.00 5.25 6.00 5.50 5.00 5.50 5.00 5.75 5.25 5.32
 Transition / Linking Footwork 1.00 5.50 5.25 5.25 5.25 5.75 5.75 4.75 5.50 4.50 5.32
 Performance / Execution 1.00 5.50 5.75 5.75 5.25 5.25 5.75 4.75 5.50 5.00 5.43
 Choreography / Composition 1.00 5.50 5.50 5.75 5.50 6.00 6.00 5.00 5.50 5.00 5.54
 Interpretation 1.00 5.75 5.50 5.50 5.50 6.00 5.75 5.00 5.75 4.75 5.54
 Judges Total Program Component Score (factored) 27.15
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 24 Irakli MAYSURADZE GEO 17 56.87 31.80 26.07 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3A 8.50 0.86 2 1 2 1 1 0 0 1 0 9.36
 2 3F 5.30 0.20 1 1 0 0 0 -1 0 1 0 5.50
 3 CCSp3 2.80 -0.26 -1 -1 -2 -1 0 -1 -1 -1 0 2.54
 4 FSSp4 3.00 0.10 -2 1 -1 0 1 0 0 1 0 3.10
 5 3Lz+COMBO 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
 6 CCoSp3p3 3.00 0.07 0 1 0 0 1 0 0 0 0 3.07
 7 StSq3 3.30 0.43 1 1 1 1 1 0 0 1 1 3.73
 32.50 31.80
 Program Components Factor
 Skating Skills 1.00 6.00 5.75 5.50 5.00 5.75 4.75 4.75 6.25 5.75 5.50
 Transition / Linking Footwork 1.00 5.75 5.00 4.75 4.25 5.00 3.75 4.25 5.75 5.25 4.89
 Performance / Execution 1.00 6.00 5.75 5.25 4.75 5.75 4.25 4.50 5.75 5.50 5.32
 Choreography / Composition 1.00 6.00 5.50 5.50 4.50 6.00 4.00 4.00 6.00 5.50 5.29
 Interpretation 1.00 6.25 5.25 5.00 4.50 5.50 4.00 4.25 5.50 5.50 5.07
 Judges Total Program Component Score (factored) 26.07
 Deductions: Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 ISU World Junior Figure Skating Championships 2016
 JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 25 Tangxu LI CHN 23 53.20 25.52 27.68 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+COMBO 6.00 -2.00 -3 -3 -3 -3 -3 -2 -3 -3 -2 4.00
 2 3F 5.30 0.80 1 2 2 2 1 1 0 1 -1 6.10
 3 CCSp3 2.80 0.57 2 1 1 2 1 1 1 1 1 3.37
 4 CCoSp2p2 2.00 -0.26 -1 -1 -1 0 0 -1 -1 -1 -1 1.74
 5 2A 3.63 x 0.21 1 1 0 1 1 0 0 0 0 3.84
 6 StSq3 3.30 0.14 1 0 0 1 0 0 1 0 0 3.44
 7 FSSp3 2.60 0.43 1 1 0 1 1 1 2 1 0 3.03
 25.63 25.52
 Program Components Factor
 Skating Skills 1.00 5.75 6.00 5.75 6.25 5.75 5.75 6.25 5.25 5.75 5.86
 Transition / Linking Footwork 1.00 5.25 5.00 5.25 5.75 5.50 5.50 5.50 5.00 5.75 5.39
 Performance / Execution 1.00 5.50 5.50 5.00 6.25 5.50 5.75 6.25 5.25 5.75 5.64
 Choreography / Composition 1.00 5.25 5.25 5.00 6.00 5.75 5.50 5.75 5.00 6.00 5.50
 Interpretation 1.00 5.50 4.50 4.75 5.75 5.00 5.25 5.75 5.00 5.75 5.29
 Judges Total Program Component Score (factored) 27.68
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 26 Nicholas VRDOLJAK CRO 18 52.12 27.37 24.75 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 2A 3.30 0.21 0 0 0 0 1 1 1 0 1 3.51
 2 3Lz+3T 10.30 0.00 0 0 0 -1 0 0 0 0 0 10.30
 3 CCSp 0.00 0.00 - - - - - - - - - 0.00
 4 3F 5.83 x -0.10 0 1 0 -1 -1 0 0 0 0 5.73
 5 FSSp3V 1.80 -0.34 0 1 -2 -1 -2 -2 -2 -1 0 1.46
 6 StSq3 3.30 0.21 1 1 0 1 0 1 -1 0 0 3.51
 7 CCoSp3p2 2.50 0.36 1 1 0 1 1 0 1 0 1 2.86
 27.03 27.37
 Program Components Factor
 Skating Skills 1.00 5.00 5.50 5.75 5.00 5.25 4.75 5.25 5.00 5.75 5.25
 Transition / Linking Footwork 1.00 4.25 5.00 5.25 4.50 4.75 4.50 4.50 4.75 5.50 4.75
 Performance / Execution 1.00 4.50 5.25 5.25 4.75 5.00 4.50 5.00 4.50 4.50 4.79
 Choreography / Composition 1.00 4.50 5.50 5.50 5.00 5.00 4.75 5.50 4.75 5.50 5.14
 Interpretation 1.00 4.00 5.25 5.25 4.75 4.75 4.25 4.75 4.75 5.25 4.82
 Judges Total Program Component Score (factored) 24.75
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 27 James MIN AUS 8 51.96 28.03 24.93 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lze+3T e 8.50 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.40
 2 3F 5.30 -0.10 1 -1 0 -2 -1 1 0 0 0 5.20
 3 CCSp3 2.80 -0.17 0 0 -1 -2 0 0 -1 -1 -1 2.63
 4 StSq2 2.60 0.43 1 1 1 1 1 1 1 0 0 3.03
 5 CCoSp3p4 3.50 0.36 1 1 1 0 1 1 0 0 1 3.86
 6 2A 3.63 x 0.07 1 0 0 0 0 1 0 0 0 3.70
 7 FSSp4 3.00 0.21 1 1 0 -2 1 0 0 0 1 3.21
 29.33 28.03
 Program Components Factor
 Skating Skills 1.00 6.00 5.50 5.00 4.50 4.75 5.00 5.25 4.50 5.00 5.00
 Transition / Linking Footwork 1.00 5.00 5.25 5.25 4.25 4.50 5.00 5.00 4.00 4.50 4.79
 Performance / Execution 1.00 5.50 5.75 5.00 4.50 4.75 5.50 5.25 4.25 5.00 5.07
 Choreography / Composition 1.00 6.00 5.75 5.75 4.75 4.25 5.50 5.00 4.00 4.50 5.07
 Interpretation 1.00 5.50 5.75 5.50 4.50 3.75 5.25 5.00 4.50 4.75 5.00
 Judges Total Program Component Score (factored) 24.93
 Deductions: Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 ISU World Junior Figure Skating Championships 2016
 JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 28 Hector ALONSO SERRANO ESP 5 51.41 25.44 25.97 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+2T 7.30 -1.40 -2 -2 -2 -2 -2 -3 -2 -2 -2 5.90
 2 3F 5.30 0.20 1 0 0 0 0 0 1 1 0 5.50
 3 CCSp3 2.80 0.21 1 0 1 0 0 1 1 0 0 3.01
 4 2A 3.63 x 0.36 1 1 1 0 0 0 1 1 1 3.99
 5 FSSpBV 1.20 -0.90 -3 -2 -3 -3 -3 -3 -3 -3 -3 0.30
 6 StSq2 2.60 0.43 1 1 1 0 1 1 1 1 0 3.03
 7 CCoSp3p4 3.50 0.21 1 0 0 1 0 0 1 1 0 3.71
 26.33 25.44
 Program Components Factor
 Skating Skills 1.00 5.75 5.25 5.25 5.00 4.75 5.25 5.25 5.75 4.75 5.21
 Transition / Linking Footwork 1.00 5.50 5.00 5.00 4.75 4.50 5.00 5.00 5.50 5.00 5.04
 Performance / Execution 1.00 6.00 5.00 5.25 5.00 4.75 4.75 5.75 5.75 4.75 5.18
 Choreography / Composition 1.00 6.25 4.75 5.50 5.25 5.00 5.00 5.25 5.50 5.25 5.25
 Interpretation 1.00 6.00 5.25 5.50 5.00 5.00 4.50 5.50 5.75 5.00 5.29
 Judges Total Program Component Score (factored) 25.97
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 29 Se Jong BYUN KOR 27 50.67 23.03 28.64 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3T+3T< < 7.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 5.20
 2 1F* * 0.00 0.00 - - - - - - - - - 0.00
 3 FSSp4 3.00 0.50 1 0 1 1 1 1 1 1 1 3.50
 4 2A 3.63 x 0.50 2 0 1 1 1 1 1 1 1 4.13
 5 CCSp2 2.30 0.10 1 0 -1 -1 0 0 0 1 1 2.40
 6 StSq3 3.30 0.50 1 1 1 1 0 1 1 1 1 3.80
 7 CCoSp3p4 3.50 0.50 2 0 1 1 1 1 1 1 1 4.00
 23.03 23.03
 Program Components Factor
 Skating Skills 1.00 6.50 5.75 6.00 6.00 6.00 5.50 5.75 6.25 6.00 5.96
 Transition / Linking Footwork 1.00 6.00 5.25 5.25 5.50 5.50 5.75 5.25 5.75 5.75 5.54
 Performance / Execution 1.00 6.25 5.75 5.50 5.75 5.25 5.75 5.00 6.00 5.50 5.64
 Choreography / Composition 1.00 6.25 5.75 5.75 5.75 5.25 6.00 5.50 6.25 6.00 5.86
 Interpretation 1.00 7.00 5.50 5.50 5.25 5.25 6.25 5.25 6.00 5.75 5.64
 Judges Total Program Component Score (factored) 28.64
 Deductions: Falls: -1.00 -1.00
< Under-rotated jump * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 30 Luc MAIERHOFER AUT 14 50.27 27.09 24.18 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+2T 7.30 -0.20 0 0 0 0 -1 -2 -1 0 0 7.10
 2 3F 5.30 -1.10 -1 -1 -2 -1 -2 -2 -2 -2 -1 4.20
 3 FSSp4 3.00 0.07 0 1 0 0 0 0 1 -2 0 3.07
 4 2A 3.30 0.00 0 0 0 0 1 0 0 0 0 3.30
 5 CCSp2 2.30 0.00 0 1 0 0 0 0 0 -1 0 2.30
 6 StSq3 3.30 0.29 0 1 1 1 0 1 0 1 0 3.59
 7 CCoSp3p4 3.50 0.03 0 0 -1 0 -1 1 1 0 0 3.53
 28.00 27.09
 Program Components Factor
 Skating Skills 1.00 4.50 4.75 5.00 4.75 4.25 5.25 3.50 5.50 4.25 4.68
 Transition / Linking Footwork 1.00 4.50 4.50 4.75 4.75 4.75 4.75 4.00 5.25 4.00 4.57
 Performance / Execution 1.00 4.75 4.75 5.25 5.50 4.75 5.25 3.75 5.25 4.50 4.93
 Choreography / Composition 1.00 5.00 4.50 5.50 5.25 5.25 5.25 4.00 5.75 4.50 5.04
 Interpretation 1.00 4.75 5.00 5.00 5.25 5.50 5.00 3.75 5.25 4.50 4.96
 Judges Total Program Component Score (factored) 24.18
 Deductions: Time violation: -1.00 -1.00
 ISU World Junior Figure Skating Championships 2016
 JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 31 Basar OKTAR TUR 9 48.65 24.76 23.89 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+2T ! 7.30 -0.90 -1 -1 -2 -1 -1 -2 -1 -1 -2 6.40
 2 CCoSp3p3 3.00 0.43 1 1 0 1 1 1 1 0 2 3.43
 3 3F 5.30 -0.50 -1 -1 -2 -1 -1 -1 0 0 0 4.80
 4 2A 3.63 x 0.36 0 1 0 1 0 1 1 1 1 3.99
 5 FSSp2V 1.60 0.14 0 1 0 1 0 0 0 0 1 1.74
 6 StSq2 2.60 0.14 0 0 1 0 0 1 1 0 0 2.74
 7 CCSp2 2.30 -0.64 -1 -3 -3 -2 -2 -2 -2 -2 -2 1.66
 25.73 24.76
 Program Components Factor
 Skating Skills 1.00 5.00 5.50 4.25 4.50 4.25 5.00 5.50 4.75 5.00 4.86
 Transition / Linking Footwork 1.00 4.75 5.25 4.00 4.50 4.25 4.75 5.25 4.50 4.75 4.68
 Performance / Execution 1.00 5.25 5.50 4.00 4.75 4.50 5.00 5.75 4.75 5.00 4.96
 Choreography / Composition 1.00 4.75 5.25 4.25 4.50 4.25 4.75 5.75 4.50 5.00 4.71
 Interpretation 1.00 4.75 5.25 4.25 4.25 4.25 5.25 5.50 4.50 4.50 4.68
 Judges Total Program Component Score (factored) 23.89
 Deductions: 0.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 32 Daniyar ADYLOV KAZ 12 47.99 25.17 23.82 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lo+2T 6.40 0.10 0 0 1 1 0 0 0 0 0 6.50
 2 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 FSSp4 3.00 0.10 1 1 2 0 -1 0 -1 0 0 3.10
 4 StSq2 2.60 0.00 0 1 0 0 0 -1 0 0 0 2.60
 5 2A 3.63 x 0.07 0 1 1 0 0 0 0 0 0 3.70
 6 CCSp2 2.30 -0.09 0 -1 -1 1 0 0 0 0 -1 2.21
 7 CCoSp3p4 3.50 0.36 1 1 1 2 0 0 0 1 1 3.86
 26.73 25.17
 Program Components Factor
 Skating Skills 1.00 4.50 5.50 6.00 5.50 4.75 5.50 5.50 5.25 4.25 5.21
 Transition / Linking Footwork 1.00 4.25 5.00 5.25 4.75 4.50 4.75 5.25 5.00 3.50 4.79
 Performance / Execution 1.00 4.50 5.25 4.50 5.00 4.25 3.75 5.25 5.00 4.00 4.64
 Choreography / Composition 1.00 4.25 5.00 5.25 5.00 4.50 4.00 5.50 5.25 4.00 4.75
 Interpretation 1.00 4.00 4.75 4.75 4.50 4.50 3.75 5.75 4.75 3.75 4.43
 Judges Total Program Component Score (factored) 23.82
 Deductions: Falls: -1.00 -1.00
x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 33 Roman GALAY FIN 20 45.47 20.50 25.97 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3A< < 5.90 -3.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.90
 2 2Lz+3T< < 5.10 -2.00 -3 -3 -3 -3 -2 -2 -3 -3 -3 3.10
 3 3F 5.30 -0.10 0 1 0 -1 0 0 -1 0 0 5.20
 4 CCoSp3p2 2.50 0.50 1 1 1 0 1 1 1 1 1 3.00
 5 StSq2 2.60 0.43 1 0 1 1 1 1 0 1 1 3.03
 6 CCSp2 2.30 -0.39 -2 -1 -1 -1 -1 -1 -1 -2 -2 1.91
 7 FSSp1V 1.40 -0.04 -2 0 0 0 0 0 -1 0 0 1.36
 25.10 20.50
 Program Components Factor
 Skating Skills 1.00 5.75 5.50 5.50 5.00 5.75 5.25 4.75 6.00 5.75 5.50
 Transition / Linking Footwork 1.00 5.00 5.25 5.00 4.50 5.50 4.75 4.50 5.75 5.00 5.00
 Performance / Execution 1.00 5.25 5.25 5.25 4.50 5.75 4.50 4.50 5.25 5.25 5.04
 Choreography / Composition 1.00 5.25 5.50 5.50 4.75 5.75 5.00 4.50 5.50 5.50 5.29
 Interpretation 1.00 5.00 5.50 5.50 4.75 5.50 4.75 4.25 5.50 5.00 5.14
 Judges Total Program Component Score (factored) 25.97
 Deductions: Falls: -1.00 -1.00
< Under-rotated jump
 ISU World Junior Figure Skating Championships 2016
 JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 34 Mark GORODNITSKY ISR 6 45.28 22.36 22.92 0.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lze+2T e 5.50 -1.20 -2 -2 -1 -2 -2 -1 -2 -1 -2 4.30
 2 3F<< << 1.90 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.00
 3 CCSp3 2.80 0.14 0 1 -1 0 0 0 1 1 0 2.94
 4 2A 3.63 x 0.43 0 1 1 1 0 1 1 1 1 4.06
 5 FSSp4 3.00 -0.10 -1 1 -1 -1 0 -3 -1 1 0 2.90
 6 StSq3 3.30 0.07 0 0 0 0 0 0 1 1 0 3.37
 7 CCoSp3p4 3.50 0.29 0 1 0 1 0 1 0 1 1 3.79
 23.63 22.36
 Program Components Factor
 Skating Skills 1.00 4.50 4.50 4.25 4.75 4.75 5.25 4.75 5.00 4.75 4.71
 Transition / Linking Footwork 1.00 4.00 4.25 4.25 4.50 4.25 4.75 4.25 4.75 4.50 4.39
 Performance / Execution 1.00 4.50 4.50 4.00 4.50 4.50 5.00 4.50 5.25 5.00 4.64
 Choreography / Composition 1.00 4.25 5.00 4.25 4.75 4.50 5.00 4.25 4.75 5.00 4.64
 Interpretation 1.00 4.50 4.00 4.50 4.50 4.25 4.75 4.50 4.75 4.75 4.54
 Judges Total Program Component Score (factored) 22.92
 Deductions: 0.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1 e Wrong edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 35 Jakub KRSNAK SVK 19 43.19 21.51 23.68 -2.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 2 3T+3T<< << 5.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.50
 3 FSSp4 3.00 -0.09 0 0 0 0 0 -1 -1 -1 0 2.91
 4 StSq3 3.30 0.00 0 0 0 0 0 0 0 0 0 3.30
 5 2A 3.63 x -0.64 -1 -1 -1 -2 -1 -2 -1 -2 -1 2.99
 6 CCSp2 2.30 -0.26 -1 -1 -1 -1 0 -2 0 -1 -1 2.04
 7 CCoSp3p4 3.50 0.07 1 0 0 0 0 0 0 0 1 3.57
 26.63 21.51
 Program Components Factor
 Skating Skills 1.00 5.25 4.25 4.75 5.00 4.75 5.50 5.00 4.75 5.25 4.96
 Transition / Linking Footwork 1.00 5.00 4.00 4.25 4.25 4.25 4.75 4.50 4.50 4.75 4.46
 Performance / Execution 1.00 5.50 4.00 4.50 4.75 4.25 5.00 4.75 4.50 4.50 4.61
 Choreography / Composition 1.00 5.25 4.50 4.50 5.00 4.50 5.25 4.75 5.00 5.00 4.86
 Interpretation 1.00 5.25 4.50 4.50 5.25 4.50 5.00 4.75 4.75 4.75 4.79
 Judges Total Program Component Score (factored) 23.68
 Deductions: Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 36 Glebs BASINS LAT 3 41.93 20.18 22.75 -1.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz<+COMBO < 4.20 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.10
 2 CCSp3 2.80 -0.04 1 0 0 0 -1 0 -1 0 0 2.76
 3 StSq3 3.30 0.00 0 1 0 0 0 0 0 0 0 3.30
 4 3F 5.83 x -1.90 -2 -2 -3 -2 -3 -3 -3 -3 -3 3.93
 5 2A 3.63 x -0.57 -1 -1 -1 -1 -1 -1 -2 -1 -2 3.06
 6 CCoSp2p3 2.50 -0.30 -1 0 -1 -1 -1 -1 -1 -1 -1 2.20
 7 FSSp4 3.00 -0.17 -1 0 1 -1 -1 -1 -1 0 0 2.83
 25.26 20.18
 Program Components Factor
 Skating Skills 1.00 5.50 5.25 4.50 4.75 4.50 4.25 5.00 4.75 4.50 4.75
 Transition / Linking Footwork 1.00 4.75 4.75 4.50 4.25 4.25 3.75 4.50 4.75 4.25 4.46
 Performance / Execution 1.00 5.25 5.00 4.50 4.50 4.50 4.00 4.50 4.50 4.00 4.50
 Choreography / Composition 1.00 4.75 5.00 5.00 4.25 4.25 4.00 4.75 4.50 4.00 4.50
 Interpretation 1.00 5.00 5.25 4.75 4.50 4.50 4.00 4.50 4.25 4.25 4.54
 Judges Total Program Component Score (factored) 22.75
 Deductions: Falls: -1.00 -1.00
< Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
 ISU World Junior Figure Skating Championships 2016
 JUNIOR MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 37 Kai Xiang CHEW MAS 10 39.77 19.92 21.85 -2.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3Lz+COMBO 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
 2 CCSp1 2.00 -0.51 -1 -2 -2 -1 -2 -1 -2 -2 -2 1.49
 3 FSSp3 2.60 0.00 0 0 0 0 1 0 -1 0 0 2.60
 4 3F ! 5.83 x -1.70 -2 -3 -3 -3 -2 -2 -3 -2 -2 4.13
 5 StSq2 2.60 -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 1.10
 6 2A 3.63 x 0.07 0 0 0 1 1 0 -1 0 0 3.70
 7 CCoSp3p3 3.00 0.00 0 0 0 0 1 0 0 0 0 3.00
 25.66 19.92
 Program Components Factor
 Skating Skills 1.00 4.50 4.25 5.00 4.50 5.25 4.75 4.50 4.50 5.00 4.68
 Transition / Linking Footwork 1.00 4.25 4.00 4.50 4.25 4.75 4.00 4.00 3.75 5.00 4.25
 Performance / Execution 1.00 4.25 3.75 4.75 3.75 5.00 4.00 4.00 4.25 4.50 4.21
 Choreography / Composition 1.00 4.50 4.00 4.50 4.50 5.25 4.25 4.25 4.00 4.75 4.39
 Interpretation 1.00 4.25 3.75 4.75 4.00 5.00 3.75 4.50 4.25 4.75 4.32
 Judges Total Program Component Score (factored) 21.85
 Deductions: Falls: -2.00 -2.00
x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
 Starting Total Total Total Total
 Rank Name Nation Number Segment Element Program Component Deductions
 Score Score Score (factored)
 38 Mate BOROCZ HUN 4 37.16 19.16 20.00 -2.00
 # Executed Base GOE The Judges Panel Ref Scores
 Info
 Elements Value (in random order) of Panel
 1 3T+3T<< << 5.60 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.50
 2 3F 5.30 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.20
 3 CCoSp3p3 3.00 0.00 0 0 0 0 0 1 0 0 0 3.00
 4 2A 3.63 x 0.00 0 0 0 0 0 0 0 0 0 3.63
 5 FSSp3V 1.80 -0.17 -1 0 -2 -1 -1 -1 0 0 0 1.63
 6 StSq2 2.60 -0.14 0 0 -1 0 0 0 0 -1 -1 2.46
 7 CCSp1 2.00 -0.26 -1 -1 -1 -1 0 -2 -1 -1 0 1.74
 23.93 19.16
 Program Components Factor
 Skating Skills 1.00 3.75 4.25 4.00 4.50 4.50 4.00 4.00 4.25 3.50 4.11
 Transition / Linking Footwork 1.00 3.50 4.00 4.00 4.25 4.00 4.25 3.50 3.75 3.25 3.86
 Performance / Execution 1.00 3.75 4.25 3.50 5.00 4.00 4.50 3.75 4.00 3.00 3.96
 Choreography / Composition 1.00 4.00 4.50 3.75 4.75 4.25 4.25 3.75 4.25 3.25 4.11
 Interpretation 1.00 4.00 4.00 3.75 4.75 4.00 4.25 3.50 4.25 3.00 3.96
 Judges Total Program Component Score (factored) 20.00
 Deductions: Falls: -2.00 -2.00
<< Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
 Printed: 16.03.2016 16:49:45

